1:0:0:0:99:218:394:708:12:g_d0_f1:12:g_d0_f1:?:NBER WORKING PAPER SERIES
1:1:25:99:28:170:440:609:12:g_d0_f1:12:g_d0_f1:?:DEPOSIT INSURANCE AND EXTERNAL FINANCE
1:2:63:28:14:255:356:581:12:g_d0_f1:12:g_d0_f1:A:Stephen G. Cecchetti
1:3:83:14:29:272:339:567:12:g_d0_f1:12:g_d0_f1:?:Stefan Krause
1:4:96:29:14:253:358:538:12:g_d0_f1:12:g_d0_f1:A:Working Paper 10908
1:5:114:14:43:218:392:524:12:g_d0_f1:12:g_d0_f1:?:http://www.nber.org/papers/w10908
1:6:147:43:14:173:437:481:12:g_d0_f1:12:g_d0_f1:?:NATIONAL BUREAU OF ECONOMIC RESEARCH
1:7:183:14:14:237:373:467:12:g_d0_f1:12:g_d0_f1:?:1050 Massachusetts Avenue
1:8:208:14:14:250:361:453:12:g_d0_f1:12:g_d0_f1:A:Cambridge, MA 02138
1:9:227:14:256:267:345:439:12:g_d0_f1:12:g_d0_f1:?:November 2004
1:10:240:256:13:71:539:183:11:g_d0_f1:11:g_d0_f1:F:We would like to thank Elizabeth Kent, J. Huston McCulloch, Juan Antonio Morales James Peck, Andrei
1:11:339:13:13:71:539:170:11:g_d0_f1:11:g_d0_f1:F:Shleifer, and seminar participants at the University of Arizona, Emory University, and the University of
1:12:443:13:13:71:539:157:11:g_d0_f1:11:g_d0_f1:F:Michigan for their comments and suggestions.The views expressed herein are those of the authors and do
1:13:545:13:26:71:428:144:11:g_d0_f1:11:g_d0_f1:F:not necessarily reflect the views of the National Bureau of Economic Research.  
1:14:625:26:13:71:539:118:11:g_d0_f1:11:g_d0_f1:F:© 2004 by Stephen G. Cecchetti and Stefan Krause.  All rights reserved. Short sections of text, not to exceed
1:15:734:13:13:71:539:105:11:g_d0_f1:11:g_d0_f1:F:two paragraphs, may be quoted without explicit permission provided that full credit, including © notice, is
1:16:841:13:0:71:163:92:11:g_d0_f1:11:g_d0_f1:F:given to the source.  
2:17:863:0:14:71:262:708:12:g_d0_f1:12:g_d0_f1:F:Deposit Insurance and External Finance
2:18:901:14:14:71:263:694:12:g_d0_f1:12:g_d0_f1:F:Stephen G. Cecchetti and Stefan Krause
2:19:939:14:14:71:232:680:12:g_d0_f1:12:g_d0_f1:F:NBER Working Paper No. 10908
2:20:967:14:14:71:149:666:12:g_d0_f1:12:g_d0_f1:F:November 2004
2:21:980:14:29:71:188:652:12:g_d0_f1:12:g_d0_f1:F:JEL No. G21, G22, G32
2:22:1001:29:26:273:338:623:12:g_d0_f2:12:g_d0_f2:?:ABSTRACT
2:23:1009:26:24:71:539:597:12:g_d0_f1:12:g_d0_f1:F:Countries around the world differ substantially in the relative importance of their banks and capital
2:24:1110:24:24:71:539:573:12:g_d0_f1:12:g_d0_f1:F:markets in providing investment financing. This paper examines one potential explanation for the
2:25:1206:24:24:71:539:549:12:g_d0_f1:12:g_d0_f1:F:cross-country differences in the importance of banks and capital market financing of investment. It
2:26:1305:24:24:71:539:525:12:g_d0_f1:12:g_d0_f1:F:is our  contention that much of the variation across countries in the depth and breadth of capital
2:27:1403:24:24:71:539:501:12:g_d0_f1:12:g_d0_f1:F:markets can be explained by a combination of the existence of deposit insurance and the extent to
2:28:1500:24:24:71:539:477:12:g_d0_f1:12:g_d0_f1:F:which a country's banking system is state owned. We provide both an equilibrium model predicting
2:29:1596:24:24:71:539:453:12:g_d0_f1:12:g_d0_f1:F:and empirical evidence showing that countries with explicit deposit insurance and a high degree of
2:30:1694:24:24:71:539:429:12:g_d0_f1:12:g_d0_f1:F:state-owned bank assets have smaller equity markets, a lower number of publicly traded firms and
2:31:1790:24:24:71:539:405:12:g_d0_f1:12:g_d0_f1:F:a smaller amount of bank credit to the private sector. Finally, our results suggest that the effects of
2:32:1893:24:29:71:456:381:12:g_d0_f1:12:g_d0_f1:F:deposit guarantees are more important than the origins of national legal systems.
2:33:1974:29:17:71:172:352:12:g_d0_f1:12:g_d0_f1:F:Stephen G. Cecchetti
2:34:1994:17:17:71:214:335:12:g_d0_f1:12:g_d0_f1:F:International Business School
2:35:2023:17:17:71:140:318:12:g_d0_f1:12:g_d0_f1:F:Mail Stop 021
2:36:2036:17:17:71:167:301:12:g_d0_f1:12:g_d0_f1:F:Brandeis University
2:37:2055:17:17:71:142:284:12:g_d0_f1:12:g_d0_f1:F:P.O. Box 9110
2:38:2068:17:17:71:173:267:12:g_d0_f1:12:g_d0_f1:F:Waltham, MA 02454
2:39:2085:17:17:71:123:250:12:g_d0_f1:12:g_d0_f1:F:and NBER
2:40:2093:17:34:71:185:233:12:g_d0_f1:12:g_d0_f1:F:cecchetti@brandeis.edu
2:41:2115:34:17:71:138:199:12:g_d0_f1:12:g_d0_f1:F:Stefan Krause
2:42:2128:17:17:71:197:182:12:g_d0_f1:12:g_d0_f1:F:Department of Economics
2:43:2151:17:16:71:157:165:12:g_d0_f1:12:g_d0_f1:F:Emory University
2:44:2167:16:0:71:163:149:12:g_d0_f1:12:g_d0_f1:F:Atlanta, GA 30322
3:45:2184:0:37:72:208:707:301:g_d0_f3:301:g_d0_f3:C:1  Introduction
3:46:2199:37:25:72:552:670:145:g_d0_f4:145:g_d0_f4:B:Capital markets serve an essential purpose in the growth and development of modern economies.
3:47:2292:25:25:72:539:645:145:g_d0_f4:145:g_d0_f4:B:Theyprovidefortheefficient channeling of funds from savers to investors. There are two
3:48:2378:25:25:72:539:620:145:g_d0_f4:145:g_d0_f4:B:basic methods forfinancing capital investment: primary issuance of equity or bonds, and
3:49:2465:25:25:72:540:595:145:g_d0_f4:145:g_d0_f4:B:securing of bank loans. Looking around the world, we see that countries differ substantially
3:50:2557:25:25:72:540:570:145:g_d0_f4:145:g_d0_f4:B:in the relative importance of banks and capital markets in providing investmentfinancing.
3:51:2646:25:25:72:540:545:145:g_d0_f4:145:g_d0_f4:B:Equity market capitalization currently rangesfrom close to zero in countries like Austria,
3:52:2736:25:24:71:539:520:145:g_d0_f4:145:g_d0_f4:B:Argentina and Greece to nearly 2 times GDP in the UK, South Africa and Malaysia. The
3:53:2820:24:25:71:540:496:145:g_d0_f4:145:g_d0_f4:B:importance of bank loanfinancing is essentially the mirror image of this. What accounts
3:54:2907:25:25:71:540:471:145:g_d0_f4:145:g_d0_f4:B:for the cross-country differences in the importance of banks and capital marketfinancing of
3:55:2998:25:25:71:132:446:145:g_d0_f4:145:g_d0_f4:B:investment?
3:56:3009:25:25:89:539:421:145:g_d0_f4:145:g_d0_f4:A:The purpose of this paper is to address this question directly. It is our contention that
3:57:3098:25:25:71:539:396:145:g_d0_f4:145:g_d0_f4:B:much of the variation across countries in the depth and breadth of capital markets can be
3:58:3187:25:25:71:539:371:145:g_d0_f4:145:g_d0_f4:B:explained by a combination of the existence of deposit insurance and the extent to which a
3:59:3277:25:25:71:281:346:145:g_d0_f4:145:g_d0_f4:B:country’s banking system is state owned.
3:60:3317:25:25:89:539:321:145:g_d0_f4:145:g_d0_f4:A:Because of the importance offinancial intermediation, and the difficulties associated with
3:61:3407:25:25:72:540:296:145:g_d0_f4:145:g_d0_f4:B:potential bank failures, governments in most countries have established a set of institutional
3:62:3501:25:24:72:540:271:145:g_d0_f4:145:g_d0_f4:B:structures to insure the stability of their banking systems.  Primary among these is the
3:63:3589:24:25:72:539:247:145:g_d0_f4:145:g_d0_f4:B:creation of deposit insurance. By insuring deposits, banks’ liability holders are significantly
3:64:3684:25:25:72:540:222:145:g_d0_f4:145:g_d0_f4:B:less likely to request the return of callable deposits, reducing the chances of bank runs. But
3:65:3778:25:25:72:540:197:145:g_d0_f4:145:g_d0_f4:B:at the same time, deposit insurance subsidizes bank risk-taking activities and allows the
3:66:3867:25:18:72:540:172:145:g_d0_f4:145:g_d0_f4:B:payment of lower interest rates to depositors.1This channels money through banks, and
3:67:3952:18:16:85:539:154:49:g_d0_f4:100:g_d0_f4:F:1See Demirgüç-Kunt and Huizinga (2004) who use a cross-country sample to show that deposit insurance
3:68:4052:16:12:72:540:138:100:g_d0_f4:100:g_d0_f4:F:decreases rates of return paid by banks, reduces market discipline faced by banks and their managers, and
3:69:4157:12:11:72:539:126:100:g_d0_f4:100:g_d0_f4:F:increases banks’ risk taking. Demirgüç-Kunt andDetragiache (2002) and Demirgüç-Kunt and Kane (2002)
3:70:4256:11:0:72:540:115:100:g_d0_f4:100:g_d0_f4:F:extend this analysis,finding that deposit insurance increasesthe probability of banking crises andfinancial
4:71:4364:0:25:72:484:707:145:g_d0_f4:65:g_d0_f4:B:away fromfinancial markets. Direct state bank ownership has a similar impact.2
4:72:4442:25:25:89:539:682:145:g_d0_f4:145:g_d0_f4:A:We present a simple, three sector model, in which the economy is composed offirms,
4:73:4524:25:25:71:540:657:145:g_d0_f4:145:g_d0_f4:B:banks and households. Thefirms require operating capital and can obtain it either through
4:74:4613:25:25:71:539:632:145:g_d0_f4:145:g_d0_f4:B:equity issuance or from bank loans. Banks take deposits from households and make loans to
4:75:4702:25:25:71:539:607:145:g_d0_f6:145:g_d0_f4:B:firms, while households both allocate their wealth and purchase thefirms’ output. The model
4:76:4793:25:25:71:539:582:145:g_d0_f4:145:g_d0_f4:B:allows us to show how increases in deposit insurance (or the percentage of the banking system
4:77:4886:25:25:71:539:557:145:g_d0_f4:145:g_d0_f4:B:that is state owned) both reduces the size of the capital market and shrinks the amount of
4:78:4976:25:25:71:539:532:145:g_d0_f4:145:g_d0_f4:B:bank credit to the private sector, and may decrease the number offirms seeking equity
4:79:5061:25:25:71:121:507:145:g_d0_f6:145:g_d0_f4:B:financing.
4:80:5071:25:24:89:539:482:145:g_d0_f4:145:g_d0_f4:A:In order to examine the predictions of the model, we study a data set composed of
4:81:5152:24:25:71:539:458:145:g_d0_f4:145:g_d0_f4:B:49 countries. Of these, 33 currently have explicit deposit insurance and 42 have some state
4:82:5243:25:25:71:539:433:145:g_d0_f4:145:g_d0_f4:B:ownership of banks, ranging from less than 2 percent to almost 90 percent. The data confirm
4:83:5334:25:25:71:539:408:145:g_d0_f4:145:g_d0_f4:B:the predictions of the model.  An increase in either state bank ownership or presence of
4:84:5422:25:25:71:539:383:145:g_d0_f4:145:g_d0_f4:B:deposit insurance both decreases the size of capital markets and the extent of bank lending.
4:85:5514:25:25:71:539:358:145:g_d0_f4:145:g_d0_f4:B:For example, we would predict that decreasing the percentage of the banking system that
4:86:5601:25:25:71:539:333:145:g_d0_f4:145:g_d0_f4:B:is state owned from 36%, as it is in Italy, to zero would increase in the size of the capital
4:87:5694:25:25:71:539:308:145:g_d0_f4:145:g_d0_f4:B:market from less than 10 percent to over 30 percent of GDP and a raise in the level of bank
4:88:5785:25:25:71:356:283:145:g_d0_f4:145:g_d0_f4:B:lendingfrom57percenttocloseto90percentofGDP.
4:89:5829:25:25:89:539:258:145:g_d0_f4:145:g_d0_f4:A:Our conclusions are in contrast with those in La Porta, López-de-Silanes, Shleifer and
4:90:5915:25:24:71:539:233:145:g_d0_f4:145:g_d0_f4:B:Vishny (1997), who study the relationship between law andfinance. La Porta, et. al note the
4:91:6006:24:25:71:539:209:145:g_d0_f4:145:g_d0_f4:B:importance of the countries’ legal system in determining the structure of thefinancial system.
4:92:6100:25:25:71:543:184:145:g_d0_f4:145:g_d0_f4:B:In particular, they point out that investors provide capital tofirmsonlyiftheybelievethey
4:93:6189:25:22:71:539:159:145:g_d0_f4:145:g_d0_f4:B:will get their money back. For equity holders, this means that they must be able to vote
4:94:6277:22:12:72:540:137:100:g_d0_f4:100:g_d0_f4:F:instability. Finally, Cull, Senbet and Sorge (2004)find that generous deposit insurance may lead tofinancial
4:95:6385:12:8:71:255:125:100:g_d0_f4:100:g_d0_f4:F:instability in lax regulatory environments.
4:96:6428:8:0:85:496:117:49:g_d0_f4:100:g_d0_f4:A:2See Barth, Caprio Jr., and Levine (2001) and La Porta, López-de-Silanes and Shleifer (2000).
5:97:6522:0:25:72:540:707:145:g_d0_f4:145:g_d0_f4:B:out directors and managers who do not pay them. For creditors and holders of bonds, this
5:98:6610:25:25:72:540:682:145:g_d0_f4:145:g_d0_f4:B:means that they must have authority to repossess collateral. Furthermore, these nominal
5:99:6697:25:25:72:540:657:145:g_d0_f4:145:g_d0_f4:B:legal rights must be accompanied by confidence that the laws will be enforced. La Porta,
5:100:6785:25:25:72:540:632:145:g_d0_f4:145:g_d0_f4:B:et. al go on to show that the depth offinancial markets depends crucially on the degree of
5:101:6875:25:25:72:540:607:145:g_d0_f4:145:g_d0_f4:B:law enforcement in a country and the origin of a countries legal system, which they divide
5:102:6965:25:25:72:540:582:145:g_d0_f4:145:g_d0_f4:B:into four families: English, German, Scandinavian and French. The results we present below
5:103:7055:25:25:72:540:557:145:g_d0_f4:145:g_d0_f4:B:suggest that the extent of state bank ownership and nature of deposit insurance are more
5:104:7143:25:25:72:539:532:145:g_d0_f4:145:g_d0_f4:B:important than the form of legal organization in determining a country’sfinancial structure.
5:105:7235:25:25:89:539:507:145:g_d0_f4:145:g_d0_f4:A:The remainder of the paper is organized as follows: The model developed in the section
5:106:7321:25:24:72:540:482:145:g_d0_f4:145:g_d0_f4:B:2 allows us to study the impact of an increase in the level of deposit indemnity in a country.
5:107:7415:24:25:72:540:458:145:g_d0_f4:145:g_d0_f4:B:These implications are tested in section 3 where we provide empirical evidence that deposit
5:108:7506:25:25:72:539:433:145:g_d0_f4:145:g_d0_f4:B:insurance has a detrimental effect on the development of both external capital and private
5:109:7596:25:25:72:540:408:145:g_d0_f4:145:g_d0_f4:B:credit markets. We alsofind that, once explicit deposit insurance and state-owned bank
5:110:7682:25:25:72:539:383:145:g_d0_f4:145:g_d0_f4:B:assets are introduced into the analysis, the legal family origin variables lose importance
5:111:7772:25:25:72:540:358:145:g_d0_f4:145:g_d0_f4:B:in explaining the differences between countries in the development of the external capital
5:112:7862:25:60:72:224:333:145:g_d0_f4:145:g_d0_f4:B:markets. Section 4 concludes.
5:113:7891:60:37:72:194:273:301:g_d0_f3:301:g_d0_f3:C:2  The Model
5:114:7903:37:25:72:539:236:145:g_d0_f4:145:g_d0_f4:B:We begin by developing an equilibrium model to study the effects of explicit deposit insurance
5:115:7997:25:25:72:540:211:145:g_d0_f4:145:g_d0_f4:B:and state ownership of banks on equity markets andfinancial intermediation. Specifically,
5:116:8086:25:25:72:540:186:145:g_d0_f4:145:g_d0_f4:B:the model shows that an increase in depositors’ protection leads households to shift their
5:117:8176:25:25:72:540:161:145:g_d0_f4:145:g_d0_f4:B:assets out of capital markets and into banks, reducing their equity holdings. Furthermore,
5:118:8266:25:24:72:540:136:145:g_d0_f4:145:g_d0_f4:B:an increase in bank deposit insurance also results in(i)a reduction in the amount of bank
5:119:8355:24:0:72:447:112:145:g_d0_f4:145:g_d0_f4:B:credit tofirms; and(ii)possibly a lower number of publicly tradedfirms.
6:120:8427:0:25:89:540:707:145:g_d0_f4:145:g_d0_f4:A:The economy consists of three sectors: manufacturingfirms, banks and households. The
6:121:8511:25:25:72:539:682:145:g_d0_f4:145:g_d0_f4:B:production sector is represented bynmonopolistic competitors, each of which produces an
6:122:8598:25:25:72:540:657:145:g_d0_f4:145:g_d0_f4:B:imperfectly substitutable good. Firms transform inputs into output, and their knowledge
6:123:8685:25:25:72:539:632:145:g_d0_f4:145:g_d0_f4:B:of this technology is summarized by a parameter we callAi, and they differ in both their
6:124:8773:25:25:72:539:607:145:g_d0_f8:145:g_d0_f4:B:Aiand their output price,Pi. All agents in the economy are uncertain as to whether the
6:125:8859:25:25:72:540:582:145:g_d0_f4:145:g_d0_f4:B:productivity will be high (Ai)orlow(Ai) for an individualfirm. Eachfirm’s objective is to
6:126:8948:25:25:72:539:557:145:g_d0_f4:145:g_d0_f4:B:maximize expected profits by choosing either of two sources of externalfinance -bank loans
6:127:9038:25:25:71:408:532:145:g_d0_f4:145:g_d0_f4:B:or equity issuance- in order to purchase the factors of production.
6:128:9105:25:25:89:540:507:145:g_d0_f4:145:g_d0_f4:A:In addition tofirms, there is a competitivefinancial sector composed of a representative
6:129:9193:25:24:71:540:482:145:g_d0_f4:145:g_d0_f4:B:bank. The bank has zero expected profits, but may go bankrupt. In the case of bankruptcy
6:130:9281:24:25:72:540:458:145:g_d0_f4:145:g_d0_f4:B:households recover their deposits (or a fraction thereof) depending on the extent to which
6:131:9371:25:25:72:177:433:145:g_d0_f4:145:g_d0_f4:B:thebankisinsured.
6:132:9388:25:25:92:539:408:145:g_d0_f4:145:g_d0_f4:A:Finally, a representative household makes bank and equity investment decisions in order
6:133:9475:25:25:72:540:383:145:g_d0_f4:145:g_d0_f4:B:to maximize expected utility from consumption across different states of nature, taking
6:134:9562:25:25:72:540:358:145:g_d0_f4:145:g_d0_f4:B:into account the (known) probabilities of high and low productivity and bankruptcy. The
6:135:9649:25:49:72:492:333:145:g_d0_f4:145:g_d0_f4:B:household’s budget is given by its net returns on assets, which is state-dependent.
6:136:9732:49:33:72:188:284:209:g_d0_f3:209:g_d0_f3:C:2.1  Production
6:137:9747:33:25:72:539:251:145:g_d0_f4:145:g_d0_f4:B:Turning to the specifics of the model, eachfirm faces a decreasing returns to scale technology
6:138:9841:25:25:71:540:226:145:g_d0_f4:145:g_d0_f4:B:for production and it uses either of the two perfectly substitutable means offinancing, exter-
6:139:9935:25:25:72:540:201:145:g_d0_f4:145:g_d0_f4:B:nal capital or bank loans, in order to purchase the inputs for production, before uncertainty
6:140:10028:25:0:72:540:176:145:g_d0_f4:145:g_d0_f4:B:about productivity is revealed. Since the only difference is the state-dependent productivity
7:141:10122:0:45:72:429:707:145:g_d0_f8:145:g_d0_f4:B:Ai, the production function of an individualfirmicanbewrittenas:
7:142:10186:45:28:253:540:662:145:g_d0_f8:145:g_d0_f4:A:Yi=Ai(Si+Li)θ(1)
7:143:10202:28:45:253:357:634:145:g_d0_f8:65:g_d0_f9:A:Yi=Ai(Si+Li)θ
7:144:10215:45:24:72:544:589:145:g_d0_f4:145:g_d0_f4:B:whereYiandYirepresentfirmi’s production in the high (Ai)andlow(Ai)productivity
7:145:10293:24:25:72:540:565:145:g_d0_f4:145:g_d0_f4:B:states, respectively (withAi<Ai), and0<θ<1.πSis the probability of the low
7:146:10367:25:25:72:429:540:145:g_d0_f4:145:g_d0_f4:B:productivity state (πS=Pr(Ai=Ai)), which is common for allfirms.
7:147:10431:25:25:89:539:515:145:g_d0_f4:145:g_d0_f4:A:We defineP(Ai)as the price offirmi’s commodity, conditional on the state of natureAi.
7:148:10516:25:25:72:540:490:145:g_d0_f8:145:g_d0_f4:B:Liis the amount of bank loans demanded by thefirm andrLits gross interest rate, which is
7:149:10604:25:25:71:476:465:145:g_d0_f4:145:g_d0_f4:B:honored by thefirm regardless of whether the productivity level is high or low.
7:150:10683:25:25:89:539:440:145:g_d0_f4:145:g_d0_f4:A:Moving to thefinancing decision, we defineSias the equity issued by thefirm, and
7:151:10763:25:25:71:540:415:145:g_d0_f4:145:g_d0_f4:B:assume that it pays a required gross returnrSandrSto the stock holders in the high and
7:152:10849:25:25:72:539:390:145:g_d0_f4:145:g_d0_f4:B:low productivity states, respectively.F(S)is thefixed cost allfirms must incur in order to
7:153:10939:25:25:71:539:365:145:g_d0_f4:145:g_d0_f4:B:issue equity, and this must be paid before the productivity state is revealed.F(S)takes a
7:154:11028:25:25:71:330:340:145:g_d0_f4:145:g_d0_f4:B:value ofFif thefirm issues stock and0otherwise.
7:155:11075:25:44:89:363:315:145:g_d0_f4:145:g_d0_f4:A:Eachfirm’s objective is to maximize expected profits:
7:156:11128:44:45:105:540:271:145:g_d0_f10:145:g_d0_f4:A:(1−πS)[P(Ai)Yi−rLLi−rSSi−F(S)] +πS[P(Ai)Yi−rLLi−rSSi−F(S)](2)
7:157:11189:45:25:71:284:226:145:g_d0_f4:145:g_d0_f4:B:subject to the technology in equation (1).
7:158:11231:25:25:89:540:201:145:g_d0_f4:145:g_d0_f4:A:For simplicity, we assume that in the low productivity state allfirms’ revenues are suffi-
7:159:11321:25:0:71:539:176:145:g_d0_f4:145:g_d0_f4:B:ciently low that, in equilibrium, they pay a gross rate equal to zero to the residual claimants
8:160:11417:0:45:72:301:707:145:g_d0_f4:145:g_d0_f4:B:(equity holders). This normalization implies:
8:161:11462:45:45:262:353:662:145:g_d0_f8:145:g_d0_f10:?:rS=rS,rS=0
8:162:11472:45:25:89:539:617:145:g_d0_f4:145:g_d0_f4:A:Given the nature of the production function eachfirm will choose tofinance its purchases
8:163:11560:25:25:72:540:592:145:g_d0_f4:145:g_d0_f4:B:of inputs exclusively through either equityfinancing or bank loans, depending on which
8:164:11646:25:24:72:539:567:145:g_d0_f4:145:g_d0_f4:B:source is least expensive. If afirmidecides tofinance production through equity issuance,
8:165:11735:24:45:72:192:543:145:g_d0_f4:145:g_d0_f4:B:its expected profits are:
8:166:11760:45:0:133:294:498:145:g_d0_f10:145:g_d0_f10:?:[πSP(Ai)Ai+(1−πS)P(Ai)Ai]
8:167:11785:0:8:301:309:506:36:g_d0_f12:36:g_d0_f14:?:11−θ
8:168:11789:8:0:311:320:498:145:g_d0_f10:145:g_d0_f8:?:(θ
8:169:11791:0:8:327:336:506:36:g_d0_f14:36:g_d0_f14:?:θ1−θ
8:170:11795:8:0:340:357:498:145:g_d0_f11:145:g_d0_f8:?:−θ
8:171:11797:0:8:363:372:506:36:g_d0_f12:36:g_d0_f14:?:11−θ
8:172:11801:8:0:373:438:498:145:g_d0_f10:145:g_d0_f10:?:)[(1−πS)rS]
8:173:11812:0:7:442:451:507:36:g_d0_f13:36:g_d0_f14:?:−θ
8:174:11814:7:47:440:540:500:36:g_d0_f12:145:g_d0_f4:A:1−θ−F(3)
8:175:11822:47:44:71:519:453:145:g_d0_f4:145:g_d0_f4:B:On the other hand, if thefirm chooses to use bank loans, expected profits are given by:
8:176:11909:44:0:169:331:409:145:g_d0_f10:145:g_d0_f10:?:[πSP(Ai)Ai+(1−πS)P(Ai)Ai]
8:177:11934:0:8:337:346:417:36:g_d0_f12:36:g_d0_f14:?:11−θ
8:178:11938:8:0:347:357:409:145:g_d0_f10:145:g_d0_f8:?:(θ
8:179:11940:0:8:363:372:417:36:g_d0_f14:36:g_d0_f14:?:θ1−θ
8:180:11944:8:0:376:393:409:145:g_d0_f11:145:g_d0_f8:?:−θ
8:181:11946:0:8:400:408:417:36:g_d0_f12:36:g_d0_f14:?:11−θ
8:182:11950:8:0:410:426:409:145:g_d0_f10:65:g_d0_f9:?:)rL
8:183:11953:0:8:429:441:417:36:g_d0_f13:36:g_d0_f14:?:−θ1−θ
8:184:11958:8:45:525:540:409:145:g_d0_f4:145:g_d0_f4:A:(4)
8:185:11961:45:25:89:540:364:145:g_d0_f4:145:g_d0_f4:A:Firms choose their means offinancing to maximize their profits. It can be easily shown
8:186:12047:25:25:72:539:339:145:g_d0_f4:145:g_d0_f4:B:thatfirms will choose bank loanfinancing whenever the gross interest rates is lower than the
8:187:12139:25:25:71:431:314:145:g_d0_f4:145:g_d0_f4:B:expected return they have to pay the share-holders (rL≤(1−πS)rS).
8:188:12204:25:25:89:539:289:145:g_d0_f4:145:g_d0_f4:A:If the gross interest rate exceeds the expected gross equity payment (rL>(1−πS)rS), the
8:189:12291:25:25:71:540:264:145:g_d0_f4:145:g_d0_f4:B:choice between loan and equityfinancing will depend on the size of thefixed cost of issuing
8:190:12382:25:25:71:539:239:145:g_d0_f4:145:g_d0_f4:B:shares. Combining equations (3) and (4), we can see that thefirm willfinance production
8:191:12469:25:41:71:398:214:145:g_d0_f4:145:g_d0_f4:B:through equity issuance whenever the following condition holds:
8:192:12532:41:0:186:261:173:145:g_d0_f15:65:g_d0_f9:?:eBi≥K(θ)F1−θ
8:193:12544:0:13:264:272:183:145:g_d0_f15:145:g_d0_f15:?:n
8:194:12545:13:0:272:332:170:145:g_d0_f10:145:g_d0_f10:?:[(1−πS)rS]
8:195:12555:0:8:336:347:178:36:g_d0_f13:36:g_d0_f14:?:−θ1−θ
8:196:12560:8:0:351:375:170:145:g_d0_f11:65:g_d0_f9:?:−rL
8:197:12563:0:8:378:427:178:36:g_d0_f13:65:g_d0_f16:?:−θ1−θo−(1−θ)
8:198:12575:8:45:525:540:170:145:g_d0_f4:145:g_d0_f4:A:(5)
8:199:12578:45:0:71:441:125:145:g_d0_f4:145:g_d0_f4:B:whereeBi≡πSP(Ai)Ai+(1−πS)P(Ai)AiandK(θ)≡θ−θ(1−θ)−(1−θ).
9:200:12634:0:25:89:540:707:145:g_d0_f4:145:g_d0_f4:A:In those instances in which the inequality in equation (5) fails to hold,firms will obtain
9:201:12724:25:25:72:540:682:145:g_d0_f4:145:g_d0_f4:B:loans tofinance their production. We assume that, as a result,kfirms choose equityfinancing
9:202:12815:25:25:72:540:657:145:g_d0_f4:145:g_d0_f4:B:whilen−kfirms obtainfinancing from banks. This separating equilibrium, characterized
9:203:12899:25:48:71:346:632:145:g_d0_f4:145:g_d0_f4:B:by the profit maximizing factor demands, is given by:
9:204:12952:48:0:171:201:584:145:g_d0_f8:145:g_d0_f10:?:Si=
9:205:12955:0:12:211:218:604:145:g_d0_f15:145:g_d0_f15:?:"
9:206:12956:12:16:237:255:592:145:g_d0_f8:65:g_d0_f9:?:θeBi
9:207:12960:16:0:219:272:576:145:g_d0_f10:65:g_d0_f9:?:(1−πS)rS
9:208:12968:0:20:274:296:604:145:g_d0_f15:36:g_d0_f14:?:#11−θ
9:209:12973:20:44:299:540:584:145:g_d0_f8:145:g_d0_f4:A:,Li=0,i∈{i1, ..., ik}(6)
9:210:12997:44:0:170:201:540:145:g_d0_f8:145:g_d0_f10:?:Li=
9:211:13000:0:13:211:218:561:145:g_d0_f15:145:g_d0_f15:?:"
9:212:13001:13:16:219:237:548:145:g_d0_f8:65:g_d0_f9:?:θeBi
9:213:13005:16:0:222:233:532:145:g_d0_f8:65:g_d0_f9:?:rL
9:214:13007:0:21:238:260:561:145:g_d0_f15:36:g_d0_f14:?:#11−θ
9:215:13012:21:45:263:441:540:145:g_d0_f8:145:g_d0_f18:?:,Si=0,i∈{ik+1, ..., in}
9:216:13035:45:24:89:539:495:145:g_d0_f4:145:g_d0_f4:A:This solution allows us to study the impact of changes in the required rate of return on
9:217:13123:24:25:72:540:471:145:g_d0_f6:145:g_d0_f4:B:firms’financing decision. In particular, we note that an increase in equity rate of return
9:218:13213:25:25:71:539:446:145:g_d0_f8:145:g_d0_f4:B:rShas two separate effects. First, asrSincreases, eachfirm’s individual demand for equity
9:219:13302:25:25:71:540:421:145:g_d0_f4:145:g_d0_f4:B:falls. And second, a higherrSmay lead somefirms to shift from equity to loanfinancing,
9:220:13388:25:50:71:171:396:145:g_d0_f4:145:g_d0_f4:B:thereby reducingk.
9:221:13406:50:32:72:283:346:209:g_d0_f3:209:g_d0_f3:C:2.2  Financial Intermediation
9:222:13435:32:25:72:539:314:145:g_d0_f4:145:g_d0_f4:B:Turning tofinancial intermediation, we assume the presence of a representativefinancial
9:223:13522:25:25:71:540:289:145:g_d0_f4:145:g_d0_f4:B:institution, a fractionφ∈[0,1]of which is owned by the government, and the remaining
9:224:13606:25:25:71:540:264:145:g_d0_f10:145:g_d0_f4:B:(1−φ)is owned by the private sector. The bank has deposit liabilities on which it pays a
9:225:13694:25:25:71:539:239:145:g_d0_f4:145:g_d0_f4:B:gross rate of returnrD, that it takes as given. Furthermore, the bank faces a probability
9:226:13783:25:25:72:539:214:145:g_d0_f8:145:g_d0_f4:B:πDof bankruptcy. We make the simplifying assumption that bankruptcy only occurs in the
9:227:13869:25:25:72:539:189:145:g_d0_f4:145:g_d0_f4:B:low productivity state [Prob(Ai=Ai|bankruptcy)=1] and that in this state households
9:228:13952:25:25:72:540:164:145:g_d0_f4:145:g_d0_f4:B:recover only the fraction of deposits that is covered by insurance. We also assume there
9:229:14040:25:24:72:540:139:145:g_d0_f4:145:g_d0_f4:B:are no reserve requirements, but allow the representative bank to hold excess reserves. This
9:230:14132:24:0:72:540:115:145:g_d0_f4:145:g_d0_f4:B:implies that at all times the total level of deposits (D) exceeds the quantity of loans (L)
10:231:14224:0:0:72:239:707:145:g_d0_f4:145:g_d0_f11:B:made by the bank. That is,D≥
10:232:14252:0:13:243:256:716:145:g_d0_f15:145:g_d0_f15:?:P
10:233:14253:13:21:255:350:703:65:g_d0_f9:145:g_d0_f4:A:i∈{ik+1,...,in}Li≡L.
10:234:14273:21:25:89:540:682:145:g_d0_f4:145:g_d0_f4:A:The state-owned portion of the representativefinancial intermediary is backed entirely
10:235:14359:25:25:72:540:657:145:g_d0_f4:145:g_d0_f4:B:by the government. Therefore, in the event of a bank failure the government will step in and
10:236:14451:25:25:72:540:632:145:g_d0_f4:145:g_d0_f4:B:return principal and interest to this fraction of depositors. Assuming that the government
10:237:14541:25:25:72:540:607:145:g_d0_f4:145:g_d0_f4:B:makes zero expected profits from this insurance policy, and that the state-owned portion of
10:238:14632:25:25:72:539:582:145:g_d0_f4:145:g_d0_f4:B:the bank has a (constant) management cost per unit of depositsc1, the bank’s cost per unit
10:239:14722:25:25:71:141:557:145:g_d0_f4:145:g_d0_f4:B:of deposits is:
10:240:14737:25:35:266:540:532:145:g_d0_f8:145:g_d0_f4:A:cG=c1+πDrD(7)
10:241:14750:35:25:71:540:497:145:g_d0_f4:145:g_d0_f4:B:where the termπDrDequals the premium rate that the state-owned banks must to pay to
10:242:14833:25:25:71:154:472:145:g_d0_f4:145:g_d0_f4:B:the government.
10:243:14848:25:25:89:539:447:145:g_d0_f4:145:g_d0_f4:A:For the privately-owned part of the bank there exists the option of acquiring privately
10:244:14935:25:25:71:539:422:145:g_d0_f4:145:g_d0_f4:B:supplied explicit deposit insurance, which insures a fractionλ∈(0,1)of deposits.  The
10:245:15020:25:25:72:539:397:145:g_d0_f4:145:g_d0_f4:B:fractionλcaptures the fact that not all bank deposits are covered by insurance, and this
10:246:15108:25:25:72:540:372:145:g_d0_f4:145:g_d0_f4:B:coverage may vary substantially across countries. Assuming that this scheme breaks even as
10:247:15198:25:44:72:407:347:145:g_d0_f4:145:g_d0_f4:B:well, the costs for privately owned banks per unit of deposits are:
10:248:15265:44:45:255:540:303:145:g_d0_f8:145:g_d0_f4:A:cP=c2+λ(I)πDrD(8)
10:249:15282:45:25:71:540:258:145:g_d0_f4:145:g_d0_f4:B:wherec2is the per unit of deposits management costs of private banks, andλ(I)is an
10:250:15364:25:25:72:539:233:145:g_d0_f4:145:g_d0_f4:B:indicator variable which takes the value ofλif the explicit scheme is adopted and0other-
10:251:15452:25:25:72:539:208:145:g_d0_f4:145:g_d0_f4:B:wise. Here, the termλ(I)πDrDrepresents the premium rate per unit of deposits for explicit
10:252:15541:25:25:71:322:183:145:g_d0_f4:145:g_d0_f4:B:insurance purchased by a privately-owned banks.
10:253:15588:25:0:89:540:158:145:g_d0_f4:145:g_d0_f4:A:The zero profit assumption implies that the gross return on loans must be equal to the
11:254:15675:0:45:72:461:707:145:g_d0_f4:145:g_d0_f4:B:sum of the expected gross payoffto depositors and the intermediation costs:
11:255:15750:45:45:203:540:662:145:g_d0_f8:145:g_d0_f4:A:rLL=[(1−πD)rD+φcG+(1−φ)cP]D(9)
11:256:15780:45:25:89:539:617:145:g_d0_f4:145:g_d0_f4:A:Substituting equations (8) and (9) into the right-hand side of equation (10) and dividing
11:257:15869:25:25:72:539:592:145:g_d0_f4:145:g_d0_f4:B:through byL, we obtain an expression for the gross loan rate charged by thefinancial
11:258:15953:25:24:72:129:567:145:g_d0_f4:145:g_d0_f4:B:institution:
11:259:15965:24:0:208:390:543:145:g_d0_f8:145:g_d0_f10:?:rL=[(1−π∗D)rD+φc1+(1−φ)c2]
11:260:15991:0:17:392:402:551:145:g_d0_f8:145:g_d0_f8:?:D
11:261:15992:17:0:393:401:534:145:g_d0_f8:145:g_d0_f8:?:L
11:262:15993:0:36:519:540:543:145:g_d0_f4:145:g_d0_f4:A:(10)
11:263:15997:36:25:72:539:507:145:g_d0_f4:145:g_d0_f4:B:whereπ∗D=πD(1−φ)[1−λ(I)]is the actual probability that asset holders will not receive
11:264:16082:25:25:71:540:482:145:g_d0_f4:145:g_d0_f4:B:their bank deposits back. Clearly,π∗Dis lower when there is explicit deposit insurance and
11:265:16172:25:25:71:539:457:145:g_d0_f4:145:g_d0_f4:B:when a higher proportion of the bank is state owned, as both of these reduce the probability
11:266:16264:25:49:71:330:432:145:g_d0_f4:145:g_d0_f4:B:that the bank will default on its deposit liabilities.
11:267:16318:49:33:72:189:383:209:g_d0_f3:209:g_d0_f3:C:2.3  Households
11:268:16333:33:25:72:540:350:145:g_d0_f4:145:g_d0_f4:B:The representative household’s objective is to maximize expected utility from the consump-
11:269:16423:25:25:72:539:325:145:g_d0_f4:145:g_d0_f4:B:tion of thencommodities produced by thefirms. Income is provided by the net return on
11:270:16508:25:25:71:539:300:145:g_d0_f4:145:g_d0_f4:B:assets, which will depend on the particular state of nature. There are three possible outcomes
11:271:16602:25:24:71:540:275:145:g_d0_f4:145:g_d0_f4:B:that concern the household. In thefirst, when there is a high productivity state, the house-
11:272:16694:24:25:71:539:251:145:g_d0_f4:145:g_d0_f4:B:hold receives returns on their equity investments as well as having its bank deposits returned
11:273:16788:25:25:71:539:226:145:g_d0_f4:145:g_d0_f4:B:safely. In this case, which occurs with probability(1−πS),incomeis(rS−1)S+(rD−1)D.
11:274:16870:25:25:72:540:201:145:g_d0_f4:145:g_d0_f4:B:The second possibility, which occurs with probability(πS−π∗D), is that productivity is in
11:275:16959:25:25:72:540:176:145:g_d0_f4:145:g_d0_f4:B:the low state, and so equities return nothing, but bank deposits are returned. This leads to
11:276:17051:25:25:72:539:151:145:g_d0_f4:145:g_d0_f4:B:an income of(rD−1)D. Finally, with probabilityπ∗Dequities return nothing and banks are
11:277:17137:25:0:72:334:126:145:g_d0_f4:145:g_d0_f4:B:bankrupt without insurance, and so income is zero.
12:278:17188:0:45:89:426:707:145:g_d0_f4:145:g_d0_f4:A:Assuming that households have power utility, they will maximize:
12:279:17252:45:0:193:264:662:145:g_d0_f10:145:g_d0_f10:?:(1−πS)C(A)
12:280:17262:0:7:265:269:671:36:g_d0_f12:36:g_d0_f12:?:1
12:281:17263:7:0:264:364:664:36:g_d0_f14:145:g_d0_f10:?:γ+(πS−π∗D)C(A)
12:282:17277:0:7:365:369:671:36:g_d0_f12:36:g_d0_f12:?:1
12:283:17278:7:47:365:540:664:36:g_d0_f14:145:g_d0_f4:A:γ;γ>1(11)
12:284:17287:47:44:71:244:617:145:g_d0_f4:145:g_d0_f4:B:subject to the budget constraints:
12:285:17321:44:28:206:540:573:145:g_d0_f8:145:g_d0_f4:A:P(A)C(A)=(rS−1)S+(rD−1)D(12)
12:286:17349:28:28:206:540:545:145:g_d0_f8:145:g_d0_f4:A:P(A)C(A)=(rD−1)D(13)
12:287:17369:28:45:247:540:517:145:g_d0_f8:145:g_d0_f4:A:W=S+D(14)
12:288:17378:45:45:71:104:472:145:g_d0_f4:145:g_d0_f4:B:where:
12:289:17384:45:0:219:265:427:145:g_d0_f8:145:g_d0_f11:?:C(A)≡
12:290:17389:0:12:276:286:448:145:g_d0_f15:145:g_d0_f15:?:Ã
12:291:17390:12:17:287:293:436:145:g_d0_f10:145:g_d0_f10:?:1
12:292:17391:17:0:286:293:419:145:g_d0_f8:145:g_d0_f8:?:n
12:293:17392:0:28:302:313:442:65:g_d0_f9:145:g_d0_f15:?:nX
12:294:17394:28:0:298:312:414:65:g_d0_f9:65:g_d0_f16:?:i=1
12:295:17397:0:0:316:347:427:145:g_d0_f8:145:g_d0_f10:?:C(Ai)
12:296:17402:0:7:347:362:436:36:g_d0_f14:36:g_d0_f12:?:α−1
12:297:17405:7:0:352:357:429:36:g_d0_f14:36:g_d0_f14:?:α
12:298:17406:0:21:363:388:448:145:g_d0_f15:36:g_d0_f12:?:!αα−1
12:299:17411:21:43:519:540:427:145:g_d0_f4:145:g_d0_f4:A:(15)
12:300:17415:43:0:219:265:384:145:g_d0_f8:145:g_d0_f11:?:P(A)≡
12:301:17420:0:12:276:286:404:145:g_d0_f15:145:g_d0_f15:?:Ã
12:302:17421:12:17:287:293:392:145:g_d0_f10:145:g_d0_f10:?:1
12:303:17422:17:0:286:293:375:145:g_d0_f8:145:g_d0_f8:?:n
12:304:17423:0:29:302:313:399:65:g_d0_f9:145:g_d0_f15:?:nX
12:305:17425:29:0:298:312:370:65:g_d0_f9:65:g_d0_f16:?:i=1
12:306:17428:0:0:316:362:384:145:g_d0_f8:65:g_d0_f9:?:P(Ai)1−α
12:307:17436:0:20:363:388:404:145:g_d0_f15:36:g_d0_f14:?:!11−α
12:308:17441:20:30:519:540:384:145:g_d0_f4:145:g_d0_f4:A:(16)
12:309:17445:30:45:234:540:354:145:g_d0_f8:145:g_d0_f4:A:Ai∈{Ai,Ai}(17)
12:310:17459:45:25:89:539:309:145:g_d0_f8:145:g_d0_f4:A:Wis the agent’s total wealth (which we assumefixed),γis the inverse of the coefficient
12:311:17545:25:25:71:538:284:145:g_d0_f4:65:g_d0_f9:B:of relative risk aversion,αis the elasticity of substitution between goods in utility andπS
12:312:17636:25:24:72:539:259:145:g_d0_f4:145:g_d0_f4:B:andπ∗D(as defined in subsections 2.1 and 2.2) are the positive probabilities faced by the
12:313:17725:24:25:72:523:235:145:g_d0_f4:145:g_d0_f4:B:household of losing its entire investment in stock shares and bank deposits, respectively.
12:314:17815:25:25:89:539:210:145:g_d0_f4:145:g_d0_f4:A:It is straightforward to verify that the household’s demand for each asset will depend
12:315:17901:25:25:72:539:185:145:g_d0_f4:65:g_d0_f4:B:directly on the asset’s own rate and inversely on the probability of default by the issuer.3
12:316:17993:25:18:72:540:160:145:g_d0_f4:145:g_d0_f4:B:Equilibrium in the economy is achieved by the usual market clearing conditions in the goods
12:317:18084:18:0:85:243:142:49:g_d0_f4:100:g_d0_f4:A:3See Technical Appendix for details.
13:318:18122:0:50:72:289:707:145:g_d0_f4:65:g_d0_f4:B:and asset contingent commodity markets.4
13:319:18162:50:32:72:439:657:209:g_d0_f3:209:g_d0_f3:C:2.4  Comparative Statics and Testable Implications
13:320:18212:32:25:89:539:625:145:g_d0_f4:145:g_d0_f4:A:We are interested in using the model to study the impact of both the introduction of
13:321:18296:25:25:72:540:600:145:g_d0_f4:145:g_d0_f4:B:an explicit deposit insurance system and an increase in the share of the banking system
13:322:18383:25:25:72:539:575:145:g_d0_f4:145:g_d0_f4:B:owned by the state onfirmfinancing. In particular, we study how each of these institutional
13:323:18474:25:25:72:540:550:145:g_d0_f4:145:g_d0_f4:B:changes affects the number offirms issuing equity, the extent of issuance and the amount of
13:324:18565:25:25:72:183:525:145:g_d0_f4:145:g_d0_f4:B:bank credit extended.
13:325:18586:25:25:89:540:500:145:g_d0_f4:145:g_d0_f4:A:In the model, explicit deposit insurance exists when the variableλ(I)in equation (8) is
13:326:18673:25:25:72:540:475:145:g_d0_f4:145:g_d0_f4:B:greater than zero. We study this in three steps. First, we examine the impact on the house-
13:327:18764:25:25:72:540:450:145:g_d0_f4:145:g_d0_f4:B:hold’s asset allocation decision, second we look at the consequence of thefirm’sfinancing
13:328:18853:25:25:72:427:425:145:g_d0_f4:145:g_d0_f4:B:decision, andfinally we ask about the effect on bank lending activity.
13:329:18923:25:24:89:539:400:145:g_d0_f4:145:g_d0_f4:A:Looking at the household, we see that an increase inλ(I)lowersπ∗D, the probability that
13:330:19010:24:25:72:539:376:145:g_d0_f4:145:g_d0_f4:B:banks will not return depositor balances. Keepingk,thenumberoffirms issuing equity,
13:331:19093:25:25:72:539:351:145:g_d0_f6:145:g_d0_f4:B:fixed,5reducesπ∗DbyπD(1−φ)λ, causing the asset holder to shift wealth away from equity
13:332:19179:25:25:71:539:326:145:g_d0_f4:145:g_d0_f4:B:towards bank deposits. For a givenrD, equity market equilibrium will require a higher yield
13:333:19270:25:25:71:380:301:145:g_d0_f4:145:g_d0_f4:B:on stocks and a lower issuance of equity by individualfirms.
13:334:19330:25:25:89:539:276:145:g_d0_f4:145:g_d0_f4:A:By changing the required rate of return on equity, the introduction of deposit insurance
13:335:19418:25:25:71:539:251:145:g_d0_f4:145:g_d0_f4:B:will also change thefirm’sfinancing decision. This is ambiguous, and we do not know whether
13:336:19509:25:25:71:540:226:145:g_d0_f4:145:g_d0_f4:B:fewerfirms will issue equity following the change. To see why, consider the marginal equity
13:337:19600:25:25:71:539:201:145:g_d0_f4:145:g_d0_f4:B:issuingfirm as definedbytheconditioninequation(5). Thisfirm faces an increase in the
13:338:19684:25:17:71:539:176:145:g_d0_f4:145:g_d0_f4:B:required return on equity that it would issue, but may also face an increase in the interest rate
13:339:19781:17:16:85:540:159:49:g_d0_f4:100:g_d0_f4:F:4The reader is referred to Blanchard and Kiyotaki (1987) for an analogous derivation of the equilibrium
13:340:19884:16:8:72:162:143:100:g_d0_f4:100:g_d0_f4:F:in the goods market.
13:341:19904:8:16:85:540:135:49:g_d0_f4:100:g_d0_f4:F:5The model described in Section 3 does not give us an unambiguous answer as to whether or notkremains
13:342:20005:16:12:72:539:119:100:g_d0_f6:100:g_d0_f4:F:fixed. However, we assume for the comparative staics exercise thatkremains unchanged to facilitate the
13:343:20107:12:0:72:109:107:100:g_d0_f4:100:g_d0_f4:F:analysis.
14:344:20118:0:25:72:539:707:145:g_d0_f4:145:g_d0_f4:B:charged by the bank for a loan. If the increase in the expected return on equity,(1−πS)rS,
14:345:20208:25:25:72:539:682:145:g_d0_f4:145:g_d0_f4:B:is larger than the increase in the loan rate,rL, then the marginalfirm will turn from equity
14:346:20300:25:25:71:161:657:145:g_d0_f4:145:g_d0_f4:B:to loanfinancing.
14:347:20317:25:25:89:539:632:145:g_d0_f4:145:g_d0_f4:A:Turning to the bank, we see that implementation of a deposit insurance system creates
14:348:20402:25:25:71:546:607:145:g_d0_f4:145:g_d0_f4:B:an increase in the demand for bank deposits by the households, loweringπ∗D.Asaresult,
14:349:20487:25:25:72:539:582:145:g_d0_f4:145:g_d0_f4:B:the loan raterLwill increase for a givenk, thereby reducing bank loans to the representative
14:350:20579:25:25:71:96:557:145:g_d0_f6:145:g_d0_f4:B:firm.
14:351:20584:25:25:89:539:532:145:g_d0_f4:145:g_d0_f4:A:Increasing the share of bank assets owned by the state is analogous to the introduction
14:352:20671:25:25:71:546:507:145:g_d0_f4:145:g_d0_f4:B:of explicit deposit insurance. To see why, consider an increase in the parameterφ.Again,
14:353:20759:25:24:71:539:482:145:g_d0_f8:145:g_d0_f4:B:π∗Dfalls, raising the level of bank deposits and increasing the loan rate charged tofirms. The
14:354:20853:24:25:72:540:458:145:g_d0_f4:145:g_d0_f4:B:impact of the representativefirm’s decision to issue equity is still ambiguous, although those
14:355:20947:25:25:72:244:433:145:g_d0_f4:145:g_d0_f4:B:that do issue, reduce the amount.
14:356:20980:25:25:89:540:408:145:g_d0_f4:145:g_d0_f4:A:These comparative statics results provide us with three testable hypotheses. Looking
14:357:21064:25:25:72:540:383:145:g_d0_f4:145:g_d0_f4:B:across countries, we expect to see that those with either explicit deposit insurance or high
14:358:21156:25:25:72:540:358:145:g_d0_f4:145:g_d0_f4:B:levels of state-bank ownership should have less equity issuance, a lower level of bank loan
14:359:21247:25:25:72:540:333:145:g_d0_f6:145:g_d0_f4:B:financing, and possibly fewer publicly tradedfirms. We now take these predictions to the
14:360:21335:25:60:72:98:308:145:g_d0_f4:145:g_d0_f4:B:data.
14:361:21340:60:37:72:251:248:301:g_d0_f3:301:g_d0_f3:C:3  Empirical Results
14:362:21360:37:25:72:540:211:145:g_d0_f4:145:g_d0_f4:B:We now proceed to examine the impact of deposit insurance and state-bank ownership on
14:363:21445:25:25:72:540:186:145:g_d0_f6:145:g_d0_f4:B:financial markets using a cross-sectional data set composed of 49 countries. Our data sources
14:364:21538:25:25:71:539:161:145:g_d0_f4:145:g_d0_f4:B:are described in the data appendix. Our empirical tests are based on regressions of the size of
14:365:21633:25:24:71:540:136:145:g_d0_f4:145:g_d0_f4:B:external capital markets, the number offirms issuing equity and the extent of bank lending
14:366:21723:24:0:71:539:112:145:g_d0_f4:145:g_d0_f4:B:on measures of the extent of state ownership of banks and the presence of explicit deposit
15:367:21815:0:25:72:540:707:145:g_d0_f4:145:g_d0_f4:B:insurance. We also include a set of controls, including measures of the growth and level of
15:368:21906:25:25:72:540:682:145:g_d0_f4:145:g_d0_f4:B:GDP. As noted by La Porta, López de Silanes, Shleifer and Vishny (1997), these variables are
15:369:21998:25:25:72:540:657:145:g_d0_f4:145:g_d0_f4:B:likely to contribute to the degree of development of equity and debt markets in an economy.
15:370:22089:25:25:72:539:632:145:g_d0_f4:145:g_d0_f4:B:Because of the linkage between law enforcement and the degree of externalfinance, we also
15:371:22178:25:25:72:359:607:145:g_d0_f4:145:g_d0_f4:B:include the LLSV’s index measuring the “Rule of Law.”
15:372:22231:25:25:89:539:582:145:g_d0_f4:145:g_d0_f4:A:We are interested in explaining variation in the ratio of (publicly held) stock mar-
15:373:22315:25:25:72:540:557:145:g_d0_f4:145:g_d0_f4:B:ket capitalization to gross national product (External Capital/GNP), the ratio of bank
15:374:22401:25:25:72:540:532:145:g_d0_f4:145:g_d0_f4:B:credit extended to the private sector to gross domestic product (Private Credit/GDP) and
15:375:22489:25:25:72:540:507:145:g_d0_f4:145:g_d0_f4:B:the ratio of domesticfirms listed in a given country to its population (Listed Domestic
15:376:22576:25:24:72:540:482:145:g_d0_f4:145:g_d0_f4:B:Firms/Population). For each of these, we look at three sets of explanatory variables. In our
15:377:22668:24:25:72:539:458:145:g_d0_f4:145:g_d0_f4:B:baseline specification, we regress each one of the variables of interest on the controls, the
15:378:22761:25:25:72:540:433:145:g_d0_f4:145:g_d0_f4:B:share of state-owned bank assets (as the proxy for implicit insurance) and a zero-one dummy
15:379:22852:25:25:72:540:408:145:g_d0_f4:145:g_d0_f4:B:variable to account for the presence of explicit deposit insurance. This provides our baseline
15:380:22946:25:25:72:140:383:145:g_d0_f4:145:g_d0_f4:B:set of results.
15:381:22961:25:25:89:543:358:145:g_d0_f4:145:g_d0_f4:A:Next,westudytherelativeimportanceofdepositinsuranceandstateownershiponthe
15:382:23034:25:25:72:540:333:145:g_d0_f4:145:g_d0_f4:B:one hand and legal origin on the other. To do this, wefirst look at regression including only
15:383:23127:25:25:72:540:308:145:g_d0_f4:145:g_d0_f4:B:the legal origin dummy variables (French, German and Scandinavian), and the controls. To
15:384:23215:25:49:72:324:283:145:g_d0_f4:145:g_d0_f4:B:this we then add the deposit insurance measures.
15:385:23263:49:33:72:246:234:209:g_d0_f3:209:g_d0_f3:C:3.1  Equity Market Size
15:386:23286:33:25:72:540:201:145:g_d0_f4:145:g_d0_f4:B:Table 1 displays our results using External Capital as a ratio to GNP as the dependent
15:387:23372:25:25:72:540:176:145:g_d0_f4:145:g_d0_f4:B:variable. If we only consider deposit insurance and state-owned bank assets (jointly with
15:388:23461:25:24:72:540:151:145:g_d0_f4:145:g_d0_f4:B:the control variables) as regressors (labeled “Specification 1”), the results are as predicted
15:389:23555:24:0:72:540:127:145:g_d0_f4:145:g_d0_f4:B:by the model. Both explicit deposit insurance and state ownership are negatively correlated
16:390:23648:0:25:72:540:707:145:g_d0_f4:145:g_d0_f4:B:with on the ratio of the stock market capitalization to gross national product, although only
16:391:23741:25:25:72:540:682:145:g_d0_f4:145:g_d0_f4:B:the coefficient on the latter is statistically significantly different from zero (at the 1% level).
16:392:23840:25:25:72:539:657:145:g_d0_f4:145:g_d0_f4:B:Looking at the Specification 3, we see that this result is robust to including the legal origin
16:393:23935:25:25:71:540:632:145:g_d0_f4:145:g_d0_f4:B:dummy variables; the coefficient of state owned banks slightly changes from -0.676 to -0.602,
16:394:24028:25:36:71:284:607:145:g_d0_f4:145:g_d0_f4:B:butitremainssignificant at the 1% level.
16:395:24068:36:10:289:320:571:82:g_d0_f21:82:g_d0_f21:?:Table 1
16:396:24075:10:21:217:392:561:82:g_d0_f21:82:g_d0_f21:?:Dependent variable: External Capital/GNP
16:397:24115:21:21:151:466:540:82:g_d0_f21:82:g_d0_f21:?:Explanatory variableSpecification 1Specification 2Specification 3
16:398:24180:21:11:142:176:519:82:g_d0_f22:82:g_d0_f22:?:Intercept
16:399:24189:11:20:142:172:508:82:g_d0_f23:82:g_d0_f23:?:p-value
16:400:24196:20:11:142:171:488:82:g_d0_f22:82:g_d0_f22:?:Growth
16:401:24202:11:20:142:172:477:82:g_d0_f23:82:g_d0_f23:?:p-value
16:402:24209:20:11:142:179:457:82:g_d0_f22:82:g_d0_f22:?:Log GNP
16:403:24216:11:20:142:172:446:82:g_d0_f23:82:g_d0_f23:?:p-value
16:404:24223:20:12:142:189:426:82:g_d0_f22:82:g_d0_f22:?:Rule of Law
16:405:24234:12:20:142:172:414:82:g_d0_f23:82:g_d0_f23:?:p-value
16:406:24241:20:11:142:193:394:82:g_d0_f22:82:g_d0_f22:?:French origin
16:407:24254:11:20:142:172:383:82:g_d0_f23:82:g_d0_f23:?:p-value
16:408:24261:20:11:142:198:363:82:g_d0_f22:82:g_d0_f22:?:German origin
16:409:24274:11:20:142:172:352:82:g_d0_f23:82:g_d0_f23:?:p-value
16:410:24281:20:11:142:219:332:82:g_d0_f22:82:g_d0_f22:?:Scandinavian origin
16:411:24300:11:21:142:172:321:82:g_d0_f23:82:g_d0_f23:?:p-value
16:412:24307:21:11:142:241:300:82:g_d0_f22:82:g_d0_f22:?:State-owned bank assets
16:413:24330:11:20:142:172:289:82:g_d0_f23:82:g_d0_f23:?:p-value
16:414:24337:20:11:142:241:269:82:g_d0_f22:82:g_d0_f22:?:Explicit deposit insurance
16:415:24363:11:31:142:172:258:82:g_d0_f23:82:g_d0_f23:?:p-value
16:416:24370:31:21:142:151:227:82:g_d0_f22:37:g_d0_f22:?:R2
16:417:24372:21:0:142:218:206:82:g_d0_f22:82:g_d0_f22:?:No. of observations
16:418:24391:0:10:273:301:519:82:g_d0_f22:82:g_d0_f22:?:0.4785
16:419:24397:10:21:276:300:509:82:g_d0_f23:82:g_d0_f23:?:(0.17)
16:420:24403:21:11:273:301:488:82:g_d0_f22:82:g_d0_f22:?:0.0678
16:421:24409:11:21:276:300:477:82:g_d0_f23:82:g_d0_f23:?:(0.01)
16:422:24415:21:10:272:303:456:82:g_d0_f22:82:g_d0_f22:?:-0.0090
16:423:24422:10:21:276:300:446:82:g_d0_f23:82:g_d0_f23:?:(0.79)
16:424:24428:21:10:273:301:425:82:g_d0_f22:82:g_d0_f22:?:0.0135
16:425:24434:10:115:276:300:415:82:g_d0_f23:82:g_d0_f23:?:(0.41)
16:426:24440:115:10:272:303:300:82:g_d0_f22:82:g_d0_f22:?:-0.6765
16:427:24447:10:21:276:300:290:82:g_d0_f23:82:g_d0_f23:?:(0.00)
16:428:24453:21:10:272:303:269:82:g_d0_f22:82:g_d0_f22:?:-0.1581
16:429:24460:10:31:276:300:259:82:g_d0_f23:82:g_d0_f23:?:(0.18)
16:430:24466:31:21:276:299:228:82:g_d0_f22:82:g_d0_f22:?:0.468
16:431:24471:21:0:282:292:207:82:g_d0_f22:82:g_d0_f22:?:45
16:432:24473:0:10:346:377:519:82:g_d0_f22:82:g_d0_f22:?:-0.0341
16:433:24480:10:21:349:373:509:82:g_d0_f23:82:g_d0_f23:?:(0.93)
16:434:24486:21:11:347:375:488:82:g_d0_f22:82:g_d0_f22:?:0.0674
16:435:24492:11:21:349:373:477:82:g_d0_f23:82:g_d0_f23:?:(0.00)
16:436:24498:21:10:347:375:456:82:g_d0_f22:82:g_d0_f22:?:0.0019
16:437:24504:10:21:349:373:446:82:g_d0_f23:82:g_d0_f23:?:(0.96)
16:438:24510:21:10:347:375:425:82:g_d0_f22:82:g_d0_f22:?:0.0460
16:439:24516:10:21:349:373:415:82:g_d0_f23:82:g_d0_f23:?:(0.04)
16:440:24522:21:10:346:377:394:82:g_d0_f22:82:g_d0_f22:?:-0.2813
16:441:24529:10:21:349:373:384:82:g_d0_f23:82:g_d0_f23:?:(0.01)
16:442:24535:21:11:346:377:363:82:g_d0_f22:82:g_d0_f22:?:-0.2880
16:443:24542:11:20:349:373:352:82:g_d0_f23:82:g_d0_f23:?:(0.06)
16:444:24548:20:11:346:377:332:82:g_d0_f22:82:g_d0_f22:?:-0.3141
16:445:24555:11:93:349:373:321:82:g_d0_f23:82:g_d0_f23:?:(0.03)
16:446:24561:93:21:350:373:228:82:g_d0_f22:82:g_d0_f22:?:0.362
16:447:24566:21:0:356:366:207:82:g_d0_f22:82:g_d0_f22:?:45
16:448:24568:0:10:421:449:519:82:g_d0_f22:82:g_d0_f22:?:0.4228
16:449:24574:10:21:423:447:509:82:g_d0_f23:82:g_d0_f23:?:(0.28)
16:450:24580:21:11:421:449:488:82:g_d0_f22:82:g_d0_f22:?:0.0658
16:451:24586:11:21:423:447:477:82:g_d0_f23:82:g_d0_f23:?:(0.01)
16:452:24592:21:10:420:451:456:82:g_d0_f22:82:g_d0_f22:?:-0.0026
16:453:24599:10:21:423:447:446:82:g_d0_f23:82:g_d0_f23:?:(0.92)
16:454:24605:21:10:421:449:425:82:g_d0_f22:82:g_d0_f22:?:0.0154
16:455:24611:10:21:423:447:415:82:g_d0_f23:82:g_d0_f23:?:(0.48)
16:456:24617:21:10:420:451:394:82:g_d0_f22:82:g_d0_f22:?:-0.1819
16:457:24624:10:21:423:447:384:82:g_d0_f23:82:g_d0_f23:?:(0.04)
16:458:24630:21:11:420:451:363:82:g_d0_f22:82:g_d0_f22:?:-0.1309
16:459:24637:11:20:423:447:352:82:g_d0_f23:82:g_d0_f23:?:(0.34)
16:460:24643:20:11:420:451:332:82:g_d0_f22:82:g_d0_f22:?:-0.1676
16:461:24650:11:21:423:447:321:82:g_d0_f23:82:g_d0_f23:?:(0.21)
16:462:24656:21:10:420:451:300:82:g_d0_f22:82:g_d0_f22:?:-0.6024
16:463:24663:10:21:423:447:290:82:g_d0_f23:82:g_d0_f23:?:(0.00)
16:464:24669:21:10:420:451:269:82:g_d0_f22:82:g_d0_f22:?:-0.0937
16:465:24676:10:31:423:447:259:82:g_d0_f23:82:g_d0_f23:?:(0.43)
16:466:24682:31:21:424:447:228:82:g_d0_f22:82:g_d0_f22:?:0.509
16:467:24687:21:62:430:440:207:82:g_d0_f22:82:g_d0_f22:?:45
16:468:24689:62:25:89:539:145:145:g_d0_f4:145:g_d0_f4:A:Another important observation is that the legal origin variables lose explanatory power
16:469:24776:25:0:72:540:120:145:g_d0_f4:145:g_d0_f4:B:when deposit insurance and state-owned bank assets are incorporated into the model. In the
17:470:24868:0:25:72:540:707:145:g_d0_f4:145:g_d0_f4:B:absence of the insurance variables, all of the legal origin dummies are significantly different
17:471:24963:25:25:72:539:682:145:g_d0_f4:145:g_d0_f4:B:from zero at the 5% level (with “French” being significant at the 1% level). When deposit
17:472:25052:25:25:72:539:657:145:g_d0_f4:145:g_d0_f4:B:insurance and state-bank ownership are included in the estimation, only the coefficient of
17:473:25142:25:25:72:540:632:145:g_d0_f4:145:g_d0_f4:B:French legal origin remains significantly different from zero at the 10% level. In fact, in
17:474:25233:25:25:72:540:607:145:g_d0_f4:145:g_d0_f4:B:Specification 3 we cannot reject the null hypothesis that all of the legal origin coefficients
17:475:25327:25:25:72:540:582:145:g_d0_f4:145:g_d0_f4:B:are jointly equal to zero (using a chi-squared test with heteroskedastic consistent errors) at
17:476:25421:25:25:72:540:557:145:g_d0_f4:145:g_d0_f4:B:the 10% level. This suggests that the cross-country variation in the size of external capital
17:477:25514:25:25:72:540:532:145:g_d0_f4:145:g_d0_f4:B:markets is better explained by the presence or absence of explicit or implicit deposit insurance
17:478:25610:25:25:72:276:507:145:g_d0_f4:145:g_d0_f4:B:than it is by the origin of legal systems.
17:479:25652:25:24:89:539:482:145:g_d0_f4:145:g_d0_f4:A:What are the quantitative implications of these results? In tables 2.A and 2.B we examine
17:480:25741:24:25:72:540:458:145:g_d0_f4:145:g_d0_f4:B:two subsamples of countries: the Euro Area and Latin America. For the countries in each
17:481:25828:25:25:72:540:433:145:g_d0_f4:145:g_d0_f4:B:subgroup, we present an estimate of the amount of the potential change in the external
17:482:25914:25:25:72:540:408:145:g_d0_f4:145:g_d0_f4:B:capital/GNP ratio if these countries were to reduce their level of state-ownership of banks
17:483:26005:25:25:72:540:383:145:g_d0_f4:145:g_d0_f4:B:to a benchmark level. For the Euro Area the benchmark is the percentage of state-owned
17:484:26091:25:25:72:540:358:145:g_d0_f4:145:g_d0_f4:B:bank assets of the United Kingdom, whereas for the Latin American countries we use Chile
17:485:26179:25:36:72:168:333:145:g_d0_f4:145:g_d0_f4:B:as the comparison.
17:486:26197:36:10:287:325:297:83:g_d0_f21:83:g_d0_f21:?:Table 2.a
17:487:26206:10:21:226:385:287:83:g_d0_f21:83:g_d0_f21:?:External Capital/GNP (EMU countries)
17:488:26242:21:12:212:403:266:83:g_d0_f21:37:g_d0_f22:?:CountryActualPredicted /1
17:489:26267:12:12:202:398:254:83:g_d0_f22:83:g_d0_f22:A:Austria0.060.36-0.40
17:490:26287:12:13:202:398:242:83:g_d0_f22:83:g_d0_f22:A:Italy0.080.30-0.32
17:491:26305:13:12:202:397:229:83:g_d0_f22:83:g_d0_f22:A:Portugal0.080.23-0.25
17:492:26326:12:12:202:397:217:83:g_d0_f22:83:g_d0_f22:A:Germany0.130.35-0.38
17:493:26346:12:12:202:397:205:83:g_d0_f22:83:g_d0_f22:A:Belgium0.170.34-0.36
17:494:26366:12:12:202:398:193:83:g_d0_f22:83:g_d0_f22:A:Spain0.170.18-0.18
17:495:26384:12:12:202:397:181:83:g_d0_f22:83:g_d0_f22:A:France0.230.33-0.35
17:496:26403:12:12:202:397:169:83:g_d0_f22:83:g_d0_f22:A:Finland0.250.43-0.46
17:497:26423:12:12:202:397:157:83:g_d0_f22:83:g_d0_f22:A:Ireland0.270.30-0.30
17:498:26443:12:11:202:397:145:83:g_d0_f22:83:g_d0_f22:A:Netherlands0.520.58-0.58
17:499:26467:11:9:197:405:134:57:g_d0_f22:57:g_d0_f22:?:/1 Range of level of External Capital/GNP ratio for a fraction of
17:500:26532:9:0:197:366:125:57:g_d0_f22:57:g_d0_f22:?:state-owned bank assets of 0% (figure for the UK).
18:501:26584:0:10:286:324:671:83:g_d0_f21:83:g_d0_f21:?:Table 2.b
18:502:26593:10:22:204:407:661:83:g_d0_f21:83:g_d0_f21:A:External Capital/GNP (Latin-American countries)
18:503:26640:22:12:212:403:639:83:g_d0_f21:37:g_d0_f22:?:CountryActualPredicted /2
18:504:26665:12:12:202:397:627:83:g_d0_f22:83:g_d0_f22:A:Argentina0.070.32-0.35
18:505:26687:12:12:202:397:615:83:g_d0_f22:83:g_d0_f22:A:Venezuela0.080.31-0.34
18:506:26709:12:12:202:397:603:83:g_d0_f22:83:g_d0_f22:A:Colombia0.140.35-0.37
18:507:26730:12:13:202:397:591:83:g_d0_f22:83:g_d0_f22:A:Brazil0.180.25-0.26
18:508:26749:13:12:202:397:578:83:g_d0_f22:83:g_d0_f22:A:Mexico0.220.32-0.33
18:509:26768:12:10:202:397:566:83:g_d0_f22:83:g_d0_f22:A:Peru0.400.44-0.45
18:510:26785:10:9:197:405:556:57:g_d0_f22:57:g_d0_f22:?:/2 Range of level of External Capital/GNP ratio for a fraction of
18:511:26850:9:51:197:375:547:57:g_d0_f22:57:g_d0_f22:?:state-owned bank assets of 19.72% (figure for Chile).
18:512:26903:51:25:89:539:496:145:g_d0_f4:145:g_d0_f4:A:The results in these tables suggest that most Euro Area countries (especially Austria,
18:513:26989:25:24:72:540:471:145:g_d0_f4:145:g_d0_f4:B:Italy, Germany, Portugal and Belgium) would experience significant increases in the ratio
18:514:27078:24:25:72:540:447:145:g_d0_f4:145:g_d0_f4:B:of external capital markets to GNP if they were to privatize their banking systems. For
18:515:27165:25:25:72:540:422:145:g_d0_f4:145:g_d0_f4:B:example, we predict that if Italy were to privatize its banks, the external capital/GNP ratio
18:516:27258:25:25:72:540:397:145:g_d0_f4:145:g_d0_f4:B:would move from 0.08 to 0.30. Similarly, all of the Latin American countries in the sample
18:517:27348:25:25:72:540:372:145:g_d0_f4:145:g_d0_f4:B:(primarily Argentina, Venezuela and Colombia), could experience a rise in the size of their
18:518:27439:25:25:72:540:347:145:g_d0_f4:145:g_d0_f4:B:external capital markets if they would move closer to Chile. By our estimates, Argentina
18:519:27527:25:49:72:395:322:145:g_d0_f4:145:g_d0_f4:B:and Venezuela would sustain increases similar to those of Italy.
18:520:27591:49:33:72:308:273:209:g_d0_f3:209:g_d0_f3:C:3.2  Credit to the Private Sector
18:521:27624:33:25:72:539:240:145:g_d0_f4:145:g_d0_f4:B:Table 3 presents the results of the three specifications of the model using the Private Credit-
18:522:27719:25:25:71:539:215:145:g_d0_f4:145:g_d0_f4:B:GNP as the dependent variable. As predicted by our model, we see that Private Credit/GNP
18:523:27807:25:25:71:539:190:145:g_d0_f4:145:g_d0_f4:B:is lower in countries with explicit deposit insurance and a high proportion of state-owned
18:524:27897:25:25:71:539:165:145:g_d0_f4:145:g_d0_f4:B:banks. The results reported in Specification 1 show that both coefficients of interests are
18:525:27988:25:25:71:540:140:145:g_d0_f4:145:g_d0_f4:B:negative and statistically significantly different from zero at the 5% level. Once again, the
18:526:28081:25:0:71:422:115:145:g_d0_f4:145:g_d0_f4:B:results are robust to incorporating the legal origin dummy variables.
19:527:28152:0:10:290:321:696:82:g_d0_f21:82:g_d0_f21:?:Table 3
19:528:28159:10:22:223:389:686:82:g_d0_f21:82:g_d0_f21:?:Dependent variable: Private Credit/GDP
19:529:28197:22:21:152:467:664:82:g_d0_f21:82:g_d0_f21:?:Explanatory variableSpecification 1Specification 2Specification 3
19:530:28262:21:11:143:177:643:82:g_d0_f22:82:g_d0_f22:?:Intercept
19:531:28271:11:20:143:173:632:82:g_d0_f23:82:g_d0_f23:?:p-value
19:532:28278:20:11:143:172:612:82:g_d0_f22:82:g_d0_f22:?:Growth
19:533:28284:11:20:143:173:601:82:g_d0_f23:82:g_d0_f23:?:p-value
19:534:28291:20:11:143:180:581:82:g_d0_f22:82:g_d0_f22:?:Log GNP
19:535:28298:11:20:143:173:570:82:g_d0_f23:82:g_d0_f23:?:p-value
19:536:28305:20:11:143:190:550:82:g_d0_f22:82:g_d0_f22:?:Rule of Law
19:537:28316:11:20:143:173:539:82:g_d0_f23:82:g_d0_f23:?:p-value
19:538:28323:20:11:143:194:519:82:g_d0_f22:82:g_d0_f22:?:French origin
19:539:28336:11:20:143:173:508:82:g_d0_f23:82:g_d0_f23:?:p-value
19:540:28343:20:11:143:199:488:82:g_d0_f22:82:g_d0_f22:?:German origin
19:541:28356:11:20:143:173:477:82:g_d0_f23:82:g_d0_f23:?:p-value
19:542:28363:20:11:143:220:457:82:g_d0_f22:82:g_d0_f22:?:Scandinavian origin
19:543:28382:11:21:143:173:446:82:g_d0_f23:82:g_d0_f23:?:p-value
19:544:28389:21:11:143:242:425:82:g_d0_f22:82:g_d0_f22:?:State-owned bank assets
19:545:28412:11:20:143:173:414:82:g_d0_f23:82:g_d0_f23:?:p-value
19:546:28419:20:11:143:242:394:82:g_d0_f22:82:g_d0_f22:?:Explicit deposit insurance
19:547:28445:11:32:143:173:383:82:g_d0_f23:82:g_d0_f23:?:p-value
19:548:28452:32:20:143:152:351:82:g_d0_f22:37:g_d0_f22:?:R2
19:549:28454:20:0:143:219:331:82:g_d0_f22:82:g_d0_f22:?:No. of observations
19:550:28473:0:10:274:302:643:82:g_d0_f22:82:g_d0_f22:?:0.0457
19:551:28479:10:21:276:300:633:82:g_d0_f23:82:g_d0_f23:?:(0.87)
19:552:28485:21:10:274:302:612:82:g_d0_f22:82:g_d0_f22:?:0.0237
19:553:28491:10:21:276:300:602:82:g_d0_f23:82:g_d0_f23:?:(0.31)
19:554:28497:21:10:274:302:581:82:g_d0_f22:82:g_d0_f22:?:0.0244
19:555:28503:10:21:276:300:571:82:g_d0_f23:82:g_d0_f23:?:(0.39)
19:556:28509:21:11:274:302:550:82:g_d0_f22:82:g_d0_f22:?:0.0674
19:557:28515:11:114:276:300:539:82:g_d0_f23:82:g_d0_f23:?:(0.00)
19:558:28521:114:10:273:304:425:82:g_d0_f22:82:g_d0_f22:?:-0.4548
19:559:28528:10:21:276:300:415:82:g_d0_f23:82:g_d0_f23:?:(0.00)
19:560:28534:21:11:273:304:394:82:g_d0_f22:82:g_d0_f22:?:-0.1651
19:561:28541:11:31:276:300:383:82:g_d0_f23:82:g_d0_f23:?:(0.02)
19:562:28547:31:21:277:300:352:82:g_d0_f22:82:g_d0_f22:?:0.545
19:563:28552:21:0:283:293:331:82:g_d0_f22:82:g_d0_f22:?:48
19:564:28554:0:10:348:376:643:82:g_d0_f22:82:g_d0_f22:?:0.1294
19:565:28560:10:21:350:374:633:82:g_d0_f23:82:g_d0_f23:?:(0.68)
19:566:28566:21:10:348:376:612:82:g_d0_f22:82:g_d0_f22:?:0.0343
19:567:28572:10:21:350:374:602:82:g_d0_f23:82:g_d0_f23:?:(0.24)
19:568:28578:21:10:346:377:581:82:g_d0_f22:82:g_d0_f22:?:-0.0266
19:569:28585:10:21:350:374:571:82:g_d0_f23:82:g_d0_f23:?:(0.40)
19:570:28591:21:11:348:376:550:82:g_d0_f22:82:g_d0_f22:?:0.1056
19:571:28597:11:20:350:374:539:82:g_d0_f23:82:g_d0_f23:?:(0.00)
19:572:28603:20:11:346:377:519:82:g_d0_f22:82:g_d0_f22:?:-0.0837
19:573:28610:11:21:350:374:508:82:g_d0_f23:82:g_d0_f23:?:(0.28)
19:574:28616:21:10:348:376:487:82:g_d0_f22:82:g_d0_f22:?:0.2787
19:575:28622:10:21:350:374:477:82:g_d0_f23:82:g_d0_f23:?:(0.09)
19:576:28628:21:10:346:377:456:82:g_d0_f22:82:g_d0_f22:?:-0.3569
19:577:28635:10:94:350:374:446:82:g_d0_f23:82:g_d0_f23:?:(0.00)
19:578:28641:94:21:351:374:352:82:g_d0_f22:82:g_d0_f22:?:0.570
19:579:28646:21:0:357:367:331:82:g_d0_f22:82:g_d0_f22:?:48
19:580:28648:0:10:422:450:643:82:g_d0_f22:82:g_d0_f22:?:0.3805
19:581:28654:10:21:424:448:633:82:g_d0_f23:82:g_d0_f23:?:(0.19)
19:582:28660:21:10:422:450:612:82:g_d0_f22:82:g_d0_f22:?:0.0143
19:583:28666:10:21:424:447:602:82:g_d0_f23:82:g_d0_f23:?:(0.58)
19:584:28672:21:10:420:451:581:82:g_d0_f22:82:g_d0_f22:?:-0.0071
19:585:28679:10:21:424:447:571:82:g_d0_f23:82:g_d0_f23:?:(0.80)
19:586:28685:21:11:422:450:550:82:g_d0_f22:82:g_d0_f22:?:0.0748
19:587:28691:11:20:424:448:539:82:g_d0_f23:82:g_d0_f23:?:(0.00)
19:588:28697:20:11:420:451:519:82:g_d0_f22:82:g_d0_f22:?:-0.0224
19:589:28704:11:21:424:447:508:82:g_d0_f23:82:g_d0_f23:?:(0.77)
19:590:28710:21:10:422:450:487:82:g_d0_f22:82:g_d0_f22:?:0.3522
19:591:28716:10:21:424:448:477:82:g_d0_f23:82:g_d0_f23:?:(0.03)
19:592:28722:21:10:420:451:456:82:g_d0_f22:82:g_d0_f22:?:-0.2389
19:593:28729:10:21:424:448:446:82:g_d0_f23:82:g_d0_f23:?:(0.02)
19:594:28735:21:10:420:451:425:82:g_d0_f22:82:g_d0_f22:?:-0.4369
19:595:28742:10:21:424:448:415:82:g_d0_f23:82:g_d0_f23:?:(0.00)
19:596:28748:21:11:420:451:394:82:g_d0_f22:82:g_d0_f22:?:-0.1602
19:597:28755:11:31:424:448:383:82:g_d0_f23:82:g_d0_f23:?:(0.01)
19:598:28761:31:21:424:447:352:82:g_d0_f22:82:g_d0_f22:?:0.658
19:599:28766:21:62:431:441:331:82:g_d0_f22:82:g_d0_f22:?:48
19:600:28768:62:25:89:539:269:145:g_d0_f4:145:g_d0_f4:A:As in the previous case, the significance of the legal origin variables is sensitive to the
19:601:28859:25:25:71:539:244:145:g_d0_f4:145:g_d0_f4:B:inclusion of the deposit insurance variables. Introducing the explicit insurance and state-
19:602:28950:25:25:71:539:219:145:g_d0_f4:145:g_d0_f4:B:owned bank assets regressors causes the German legal origin variable to become significantly
19:603:29042:25:25:71:539:194:145:g_d0_f4:145:g_d0_f4:B:positive at the 5% level (the wrong sign), whereas the Scandinavian legal origin variable is
19:604:29134:25:24:71:301:169:145:g_d0_f4:145:g_d0_f4:B:no longer different from zero at the 1% level.
19:605:29180:24:25:89:539:145:145:g_d0_f4:145:g_d0_f4:A:To gauge quantitative importance, we again compare the Euro Area and Latin American
19:606:29263:25:0:72:540:120:145:g_d0_f4:145:g_d0_f4:B:countries to the U.K. and Chile, respectively. In addition, we combine this effect with the
20:607:29356:0:25:72:540:707:145:g_d0_f4:145:g_d0_f4:B:elimination of the explicit deposit insurance scheme to get approximate ranges for the po-
20:608:29446:25:25:72:539:682:145:g_d0_f4:145:g_d0_f4:B:tential levels of the Private Credit/GDP ratio. Again, wefind sizeable effects, with increases
20:609:29540:25:36:72:477:657:145:g_d0_f4:145:g_d0_f4:B:in overall private credit by the order of 30% of GDP for many of the countries.
20:610:29619:36:10:287:325:621:83:g_d0_f21:83:g_d0_f21:?:Table 4.a
20:611:29628:10:22:231:380:611:83:g_d0_f21:83:g_d0_f21:?:Private Credit/GDP (EMU countries)
20:612:29662:22:12:212:403:589:83:g_d0_f21:37:g_d0_f22:?:CountryActualPredicted /1
20:613:29687:12:12:202:398:577:83:g_d0_f22:83:g_d0_f22:A:Italy0.570.88-0.89
20:614:29705:12:12:202:397:565:83:g_d0_f22:83:g_d0_f22:A:Finland0.600.89-0.90
20:615:29725:12:12:202:397:553:83:g_d0_f22:83:g_d0_f22:A:Belgium0.771.05-1.06
20:616:29745:12:12:202:397:541:83:g_d0_f22:83:g_d0_f22:A:Portugal0.781.05-1.06
20:617:29766:12:12:202:398:529:83:g_d0_f22:83:g_d0_f22:A:Spain0.780.95-0.96
20:618:29784:12:12:202:397:517:83:g_d0_f22:83:g_d0_f22:A:Ireland0.790.97-0.98
20:619:29804:12:12:202:397:505:83:g_d0_f22:83:g_d0_f22:A:France0.841.07-1.08
20:620:29823:12:12:202:398:493:83:g_d0_f22:83:g_d0_f22:A:Austria0.981.36-1.38
20:621:29843:12:13:202:397:481:83:g_d0_f22:83:g_d0_f22:A:Netherlands1.061.26-1.26
20:622:29867:13:10:202:397:468:83:g_d0_f22:83:g_d0_f22:A:Germany1.101.42-1.43
20:623:29887:10:9:197:415:458:57:g_d0_f22:57:g_d0_f22:?:/1 Range of Private Credit/GDP ratio for a fraction of state-owned
20:624:29953:9:9:197:407:449:57:g_d0_f22:57:g_d0_f22:?:bank assets of 0% (figure for the UK) and elimination of explicit
20:625:30018:9:61:197:258:440:57:g_d0_f22:57:g_d0_f22:?:deposit insurance.
20:626:30036:61:10:286:324:379:83:g_d0_f21:83:g_d0_f21:?:Table 4.b
20:627:30045:10:22:209:403:369:83:g_d0_f21:83:g_d0_f21:?:Private Credit/GDP (Latin-American countries)
20:628:30090:22:12:212:403:347:83:g_d0_f21:37:g_d0_f22:?:CountryActualPredicted /2
20:629:30115:12:12:202:397:335:83:g_d0_f22:83:g_d0_f22:A:Venezuela0.080.50-0.53
20:630:30137:12:12:202:397:323:83:g_d0_f22:83:g_d0_f22:A:Mexico0.170.48-0.51
20:631:30156:12:12:202:397:311:83:g_d0_f22:83:g_d0_f22:A:Peru0.190.46-0.48
20:632:30173:12:12:202:397:299:83:g_d0_f22:83:g_d0_f22:A:Argentina0.200.63-0.66
20:633:30195:12:12:202:397:287:83:g_d0_f22:83:g_d0_f22:A:Colombia0.240.64-0.67
20:634:30216:12:12:202:397:275:83:g_d0_f22:83:g_d0_f22:A:Brazil0.260.56-0.58
20:635:30235:12:13:202:397:263:83:g_d0_f22:83:g_d0_f22:A:Ecuador0.290.39-0.39
20:636:30255:13:10:202:397:250:83:g_d0_f22:83:g_d0_f22:A:Uruguay0.320.55-0.56
20:637:30275:10:9:197:415:240:57:g_d0_f22:57:g_d0_f22:?:/2 Range of Private Credit/GDP ratio for a fraction of state-owned
20:638:30341:9:8:197:416:231:57:g_d0_f22:57:g_d0_f22:?:bank assets of 19.72% (figure for Chile) and elimination of explicit
20:639:30409:8:51:197:258:223:57:g_d0_f22:57:g_d0_f22:?:deposit insurance.
20:640:30427:51:25:89:540:172:145:g_d0_f4:145:g_d0_f4:A:These results are consistent with thefindings of Demirgüç-Kunt and Huizinga (1999) and
20:641:30513:25:25:72:540:147:145:g_d0_f4:145:g_d0_f4:B:Demirgüç-Kunt and Detragiache (1999) who conclude that explicit deposit insurance has a
20:642:30600:25:0:72:540:122:145:g_d0_f4:145:g_d0_f4:B:demonstrably detrimental effect onfinancial intermediation. They are also consistent with
21:643:30691:0:25:72:540:707:145:g_d0_f4:145:g_d0_f4:B:evidence that less developedfinancial markets tend to exhibit a higher government ownership
21:644:30782:25:25:72:540:682:145:g_d0_f4:145:g_d0_f4:B:of banks, as presented by Barth, Caprio Jr. and Levine (1999), La Porta, López de Silanes,
21:645:30872:25:50:72:270:657:145:g_d0_f4:145:g_d0_f4:B:Shleifer and Vishny (2000) and others.
21:646:30910:50:32:72:476:607:209:g_d0_f3:209:g_d0_f3:C:3.3  Number of Firms Financed Through Equity Market
21:647:30961:32:25:72:539:575:145:g_d0_f4:145:g_d0_f4:B:Table 5 presents the results of the three specifications, using Listed Domestic Firms per one
21:648:31054:25:25:71:539:550:145:g_d0_f4:145:g_d0_f4:B:million inhabitants as the dependent variable. Our model yields no clear prediction on the
21:649:31144:25:25:71:540:525:145:g_d0_f4:145:g_d0_f4:B:sign of the likely affect. What wefind is that considering only explicit deposit insurance
21:650:31234:25:25:72:540:500:145:g_d0_f4:145:g_d0_f4:B:and state-owned bank assets as regressors, the coefficients of both variables are negative and
21:651:31328:25:25:72:539:475:145:g_d0_f4:145:g_d0_f4:B:deposit insurance has a statistically significant (at the 5% level) effect on Listed Domestic
21:652:31421:25:25:72:540:450:145:g_d0_f4:145:g_d0_f4:B:Firms/Population. This latter result is robust to including the legal origin dummy variables
21:653:31513:25:25:72:540:425:145:g_d0_f4:145:g_d0_f4:B:in specification 3.  The coefficient of the explicit deposit insurance variable is equal to -
21:654:31606:25:24:72:540:400:145:g_d0_f4:145:g_d0_f4:B:22.4 in the absence of the legal origin dummies and it changes to -18.4 once these variables
21:655:31698:24:25:72:540:376:145:g_d0_f4:145:g_d0_f4:B:are included in the regression, but it still remains significant at the 5% level. Controlling
21:656:31791:25:25:72:540:351:145:g_d0_f4:145:g_d0_f4:B:for income, growth and law enforcement, countries that have an explicit deposit insurance
21:657:31880:25:25:72:539:326:145:g_d0_f4:145:g_d0_f4:B:system have, on average, between 18 and 22 less publicly tradedfirms per million inhabitants
21:658:31972:25:0:72:211:301:145:g_d0_f4:145:g_d0_f4:B:than they would otherwise.
22:659:32000:0:10:290:321:696:82:g_d0_f21:82:g_d0_f21:?:Table 5
22:660:32007:10:22:171:441:686:82:g_d0_f21:82:g_d0_f21:?:Dependent variable: Publicly Traded Domestic Firms/Population
22:661:32068:22:21:152:467:664:82:g_d0_f21:82:g_d0_f21:?:Explanatory variableSpecification 1Specification 2Specification 3
22:662:32133:21:11:143:177:643:82:g_d0_f22:82:g_d0_f22:?:Intercept
22:663:32142:11:20:143:173:632:82:g_d0_f23:82:g_d0_f23:?:p-value
22:664:32149:20:11:143:172:612:82:g_d0_f22:82:g_d0_f22:?:Growth
22:665:32155:11:20:143:173:601:82:g_d0_f23:82:g_d0_f23:?:p-value
22:666:32162:20:11:143:180:581:82:g_d0_f22:82:g_d0_f22:?:Log GNP
22:667:32169:11:20:143:173:570:82:g_d0_f23:82:g_d0_f23:?:p-value
22:668:32176:20:11:143:190:550:82:g_d0_f22:82:g_d0_f22:?:Rule of Law
22:669:32187:11:20:143:173:539:82:g_d0_f23:82:g_d0_f23:?:p-value
22:670:32194:20:11:143:194:519:82:g_d0_f22:82:g_d0_f22:?:French origin
22:671:32207:11:20:143:173:508:82:g_d0_f23:82:g_d0_f23:?:p-value
22:672:32214:20:11:143:199:488:82:g_d0_f22:82:g_d0_f22:?:German origin
22:673:32227:11:20:143:173:477:82:g_d0_f23:82:g_d0_f23:?:p-value
22:674:32234:20:11:143:220:457:82:g_d0_f22:82:g_d0_f22:?:Scandinavian origin
22:675:32253:11:21:143:173:446:82:g_d0_f23:82:g_d0_f23:?:p-value
22:676:32260:21:11:143:242:425:82:g_d0_f22:82:g_d0_f22:?:State-owned bank assets
22:677:32283:11:20:143:173:414:82:g_d0_f23:82:g_d0_f23:?:p-value
22:678:32290:20:11:143:242:394:82:g_d0_f22:82:g_d0_f22:?:Explicit deposit insurance
22:679:32316:11:32:143:173:383:82:g_d0_f23:82:g_d0_f23:?:p-value
22:680:32323:32:20:143:152:351:82:g_d0_f22:37:g_d0_f22:?:R2
22:681:32325:20:0:143:219:331:82:g_d0_f22:82:g_d0_f22:?:No. of observations
22:682:32344:0:10:272:305:643:82:g_d0_f22:82:g_d0_f22:?:22.7027
22:683:32351:10:21:276:300:633:82:g_d0_f23:82:g_d0_f23:?:(0.18)
22:684:32357:21:10:273:304:612:82:g_d0_f22:82:g_d0_f22:?:-0.8766
22:685:32364:10:21:276:300:602:82:g_d0_f23:82:g_d0_f23:?:(0.53)
22:686:32370:21:10:273:304:581:82:g_d0_f22:82:g_d0_f22:?:-0.5876
22:687:32377:10:21:276:300:571:82:g_d0_f23:82:g_d0_f23:?:(0.77)
22:688:32383:21:11:274:302:550:82:g_d0_f22:82:g_d0_f22:?:3.7684
22:689:32389:11:114:277:300:539:82:g_d0_f23:82:g_d0_f23:?:(0.00)
22:690:32395:114:10:273:304:425:82:g_d0_f22:82:g_d0_f22:?:-6.9624
22:691:32402:10:21:276:300:415:82:g_d0_f23:82:g_d0_f23:?:(0.62)
22:692:32408:21:11:270:306:394:82:g_d0_f22:82:g_d0_f22:?:-22.3987
22:693:32416:11:31:276:300:383:82:g_d0_f23:82:g_d0_f23:?:(0.03)
22:694:32422:31:21:277:300:352:82:g_d0_f22:82:g_d0_f22:?:0.293
22:695:32427:21:0:283:293:331:82:g_d0_f22:82:g_d0_f22:?:49
22:696:32429:0:10:345:378:643:82:g_d0_f22:82:g_d0_f22:?:30.9284
22:697:32436:10:21:350:374:633:82:g_d0_f23:82:g_d0_f23:?:(0.12)
22:698:32442:21:10:347:377:612:82:g_d0_f22:82:g_d0_f22:?:-0.0803
22:699:32449:10:21:350:374:602:82:g_d0_f23:82:g_d0_f23:?:(0.95)
22:700:32455:21:10:346:377:581:82:g_d0_f22:82:g_d0_f22:?:-2.3238
22:701:32462:10:21:350:374:571:82:g_d0_f23:82:g_d0_f23:?:(0.18)
22:702:32468:21:11:348:376:550:82:g_d0_f22:82:g_d0_f22:?:4.5959
22:703:32474:11:20:350:374:539:82:g_d0_f23:82:g_d0_f23:?:(0.00)
22:704:32480:20:11:344:380:519:82:g_d0_f22:82:g_d0_f22:?:-21.6525
22:705:32488:11:21:350:374:508:82:g_d0_f23:82:g_d0_f23:?:(0.00)
22:706:32494:21:10:344:380:487:82:g_d0_f22:82:g_d0_f22:?:-22.9014
22:707:32502:10:21:350:374:477:82:g_d0_f23:82:g_d0_f23:?:(0.01)
22:708:32508:21:10:344:380:456:82:g_d0_f22:82:g_d0_f22:?:-21.9895
22:709:32516:10:94:350:374:446:82:g_d0_f23:82:g_d0_f23:?:(0.04)
22:710:32522:94:21:351:374:352:82:g_d0_f22:82:g_d0_f22:?:0.316
22:711:32527:21:0:357:367:331:82:g_d0_f22:82:g_d0_f22:?:49
22:712:32529:0:10:419:452:643:82:g_d0_f22:82:g_d0_f22:?:19.8913
22:713:32536:10:21:424:448:633:82:g_d0_f23:82:g_d0_f23:?:(0.30)
22:714:32542:21:10:420:451:612:82:g_d0_f22:82:g_d0_f22:?:-1.3462
22:715:32549:10:21:424:448:602:82:g_d0_f23:82:g_d0_f23:?:(0.37)
22:716:32555:21:10:420:451:581:82:g_d0_f22:82:g_d0_f22:?:-0.0248
22:717:32562:10:21:424:448:571:82:g_d0_f23:82:g_d0_f23:?:(0.99)
22:718:32568:21:11:422:450:550:82:g_d0_f22:82:g_d0_f22:?:4.2759
22:719:32574:11:20:424:448:539:82:g_d0_f23:82:g_d0_f23:?:(0.00)
22:720:32580:20:11:418:454:519:82:g_d0_f22:82:g_d0_f22:?:-18.8699
22:721:32588:11:21:424:448:508:82:g_d0_f23:82:g_d0_f23:?:(0.01)
22:722:32594:21:10:418:454:487:82:g_d0_f22:82:g_d0_f22:?:-18.6687
22:723:32602:10:21:424:448:477:82:g_d0_f23:82:g_d0_f23:?:(0.02)
22:724:32608:21:10:418:454:456:82:g_d0_f22:82:g_d0_f22:?:-19.0603
22:725:32616:10:21:424:448:446:82:g_d0_f23:82:g_d0_f23:?:(0.14)
22:726:32622:21:10:422:450:425:82:g_d0_f22:82:g_d0_f22:?:3.6743
22:727:32628:10:21:424:448:415:82:g_d0_f23:82:g_d0_f23:?:(0.82)
22:728:32634:21:11:418:454:394:82:g_d0_f22:82:g_d0_f22:?:-18.4046
22:729:32642:11:31:424:448:383:82:g_d0_f23:82:g_d0_f23:?:(0.02)
22:730:32648:31:21:424:447:352:82:g_d0_f22:82:g_d0_f22:?:0.402
22:731:32653:21:62:431:441:331:82:g_d0_f22:82:g_d0_f22:?:49
22:732:32655:62:25:89:539:269:145:g_d0_f4:145:g_d0_f4:A:Again, the legal origin variables lose their explanatory power when incorporating deposit
22:733:32744:25:25:72:540:244:145:g_d0_f4:145:g_d0_f4:B:insurance and state-owned bank assets into the model. Once the latter variables are included
22:734:32836:25:25:72:539:219:145:g_d0_f4:145:g_d0_f4:B:in the regression, the French and German legal origin dummies are no longer significant at
22:735:32926:25:25:72:540:194:145:g_d0_f4:145:g_d0_f4:B:the 1% level (although they stay significant at the 5% level), whereas the Scandinavian legal
22:736:33019:25:24:72:539:169:145:g_d0_f4:145:g_d0_f4:B:origin variable is no longer significant at the 10% level. The null hypothesis of all legal origin
22:737:33117:24:25:72:539:145:145:g_d0_f4:145:g_d0_f4:B:coefficients being jointly equal to zero fails to be rejected for the 5% significance level, but
22:738:33213:25:0:72:218:120:145:g_d0_f4:145:g_d0_f4:B:it is rejected for a 10% level.
23:739:33246:0:33:72:274:707:209:g_d0_f3:209:g_d0_f3:C:3.4  Testing for endogeneity
23:740:33274:33:25:72:539:674:145:g_d0_f4:145:g_d0_f4:B:Summarizing the results of the previous three subsections, wefind there is evidence sup-
23:741:33362:25:25:71:540:649:145:g_d0_f4:145:g_d0_f4:B:porting the hypothesis of an adverse effect of both explicit and implicit deposit insurance
23:742:33453:25:25:71:539:624:145:g_d0_f4:145:g_d0_f4:B:(controlling for GNP, growth and law enforcement) on the development of externalfinance.
23:743:33541:25:25:71:539:599:145:g_d0_f4:145:g_d0_f4:B:In particular, the presence of deposit insurance schemes is associated with a less developed
23:744:33633:25:24:71:540:574:145:g_d0_f4:145:g_d0_f4:B:equity market, a lower number of domesticfirms per capita, and smaller amount of bank
23:745:33718:24:25:71:258:550:145:g_d0_f4:145:g_d0_f4:B:loans extended to the private sector.
23:746:33755:25:25:89:539:525:145:g_d0_f4:145:g_d0_f4:A:In this last subsection we examine if countries with more restrictions to the capital
23:747:33840:25:25:71:539:500:145:g_d0_f4:145:g_d0_f4:B:market exhibit a larger degree of participation by the government in bank asset holdings.
23:748:33929:25:25:71:540:475:145:g_d0_f4:145:g_d0_f4:B:Specifically, we run the regression of state ownership of banks on three indices: antidirector
23:749:34023:25:25:71:539:450:145:g_d0_f4:145:g_d0_f4:B:rights, creditor rights and one share-one vote rules, all of which we normalize to be between
23:750:34116:25:25:71:539:425:145:g_d0_f4:145:g_d0_f4:B:0 and 1. These indices give information about thelevel of investor protection in each country
23:751:34209:25:25:71:539:400:145:g_d0_f4:145:g_d0_f4:B:and were obtained from Tables 2 and 4 of La Porta, López de Silanes, Shleifer and Vishny
23:752:34297:25:25:71:107:375:145:g_d0_f4:145:g_d0_f4:B:(1998).
23:753:34304:25:25:89:467:350:145:g_d0_f4:145:g_d0_f4:A:The estimation yields the following outcome (p-values are in parenthesis):
23:754:34378:25:25:89:340:325:145:g_d0_f4:145:g_d0_f4:A:SBA = 0.462 - 0.447ADR + 0.023SV + 0.146CR
23:755:34420:25:24:128:453:300:145:g_d0_f4:145:g_d0_f10:?:(0.00)  (0.01)(0.80)(0.15)R2=0.144
23:756:34454:24:25:89:539:276:145:g_d0_f4:145:g_d0_f4:A:whereSBAstands for state-owned bank assets;ADRfor anti-director or shareholders’
23:757:34534:25:25:71:392:251:145:g_d0_f4:145:g_d0_f4:B:rights;SVfor one-share one-vote andCRfor creditors’ rights.
23:758:34593:25:25:89:539:226:145:g_d0_f4:145:g_d0_f4:A:The results are mixed: the evidence suggests that countries with a higher level of share-
23:759:34682:25:25:71:539:201:145:g_d0_f4:145:g_d0_f4:B:holder protection exhibit a significantly smaller participation of the government infinancial
23:760:34775:25:25:71:539:176:145:g_d0_f4:145:g_d0_f4:B:intermediation, whereas this participation is larger in countries with a higher degree of pro-
23:761:34869:25:25:71:443:151:145:g_d0_f4:145:g_d0_f4:B:tection of creditor rights, although it is only significant at the 15% level.
23:762:34946:25:0:89:540:126:145:g_d0_f4:145:g_d0_f4:A:We also test the null hypothesis that the sum of all coefficients of the indices is signifi-
24:763:35040:0:25:72:540:707:145:g_d0_f4:145:g_d0_f4:B:cantly different than zero, and we fail to reject it at the 10% level. Hence, we cannot conclude
24:764:35136:25:25:72:540:682:145:g_d0_f4:145:g_d0_f4:B:that, overall, a higher degree of investor protection is associated with higher state-ownership
24:765:35231:25:25:72:147:657:145:g_d0_f4:145:g_d0_f4:B:of bank assets.
24:766:35246:25:25:89:539:632:145:g_d0_f4:145:g_d0_f4:A:From this exercise, wefind that the data does not significantly suggest that countries
24:767:35332:25:25:72:540:607:145:g_d0_f4:145:g_d0_f4:B:with higher degree of capital market restrictions exhibit larger holdings of bank assets by
24:768:35423:25:25:72:540:582:145:g_d0_f4:145:g_d0_f4:B:the government. Hence, there is little evidence of the presence of simultaneity bias in the
24:769:35514:25:54:72:123:557:145:g_d0_f4:145:g_d0_f4:B:estimates.
24:770:35524:54:37:72:221:503:301:g_d0_f3:301:g_d0_f3:C:4Conclusions
24:771:35536:37:25:72:540:466:145:g_d0_f4:145:g_d0_f4:B:The provision of a government safety net to bank depositors through either explicit deposit
24:772:35627:25:25:72:539:441:145:g_d0_f4:145:g_d0_f4:B:insurance or implicitly through state ownership of bank assets has both costs and benefits.
24:773:35718:25:25:71:539:416:145:g_d0_f4:145:g_d0_f4:B:In this paper we examine the impact of deposit guarantees on the development of external
24:774:35806:25:24:71:539:391:145:g_d0_f6:145:g_d0_f4:B:financing, such as equity issuance and bank credit to the private sector. We begin with an
24:775:35896:24:25:71:539:367:145:g_d0_f4:145:g_d0_f4:B:equilibrium model in whichfirmsfinance production either through equity issuance or bank
24:776:35984:25:25:71:539:342:145:g_d0_f4:145:g_d0_f4:B:loans, households allocate wealth between equity and bank deposits, and banks have deposit
24:777:36074:25:25:71:539:317:145:g_d0_f4:145:g_d0_f4:B:liability and make loans. The model predicts that an increase in deposit insurance, either
24:778:36164:25:25:71:539:292:145:g_d0_f4:145:g_d0_f4:B:implicit or explicit, will reduce both equity issuance and bankfinancing offirms, and may
24:779:36253:25:25:71:540:267:145:g_d0_f4:145:g_d0_f4:B:reduce the number offirms issuing equity. The reason for this is straightforward. Increasing
24:780:36345:25:25:71:539:242:145:g_d0_f4:145:g_d0_f4:B:depositor’s protection makes bank deposits more attractive than the (riskier) equity shares,
24:781:36437:25:25:71:539:217:145:g_d0_f4:145:g_d0_f4:B:requiring higher rates for the latter and resulting in a lower issuance of stocks. Bank credit
24:782:36531:25:25:71:539:192:145:g_d0_f4:145:g_d0_f4:B:extended to the private sector will also fall in the presence of either explicit or implicit deposit
24:783:36631:25:25:71:540:167:145:g_d0_f4:145:g_d0_f4:B:insurance, as a consequence of a less efficient intermediation process (higher intermediation
24:784:36724:25:24:71:104:142:145:g_d0_f4:145:g_d0_f4:B:costs).
24:785:36731:24:0:89:539:118:145:g_d0_f4:145:g_d0_f4:A:We provide empirical results based on a cross section of 49 countries.  The data are
25:786:36817:0:25:72:539:707:145:g_d0_f4:145:g_d0_f4:B:consistent with the predictions of the model, as wefind that countries with more extensive
25:787:36907:25:25:72:540:682:145:g_d0_f4:145:g_d0_f4:B:bank deposit insurance tend to have smaller capital andfinancial markets and a lower number
25:788:36998:25:25:72:540:657:145:g_d0_f4:145:g_d0_f4:B:of publicly tradedfirms per capita. In contrast to previous work by La Porta, López-de-
25:789:37085:25:25:72:539:632:145:g_d0_f4:145:g_d0_f4:B:Silanes, Vishny and Shleifer, we suggest that these effects are more important than the
25:790:37172:25:60:72:249:607:145:g_d0_f4:145:g_d0_f4:B:origins of a country’s legal system.
25:791:37208:60:37:72:240:547:301:g_d0_f3:301:g_d0_f3:C:Technical Appendix
25:792:37226:37:25:72:540:510:145:g_d0_f4:145:g_d0_f4:B:The comparative statics analysis performed in subsection 2.4 relies on the fact that the rep-
25:793:37319:25:25:72:540:485:145:g_d0_f4:145:g_d0_f4:B:resentative household’s demand for bank deposits and equity rises with their own return rate
25:794:37411:25:25:72:540:460:145:g_d0_f4:145:g_d0_f4:B:and decreases with the probability of default by banks and equity issuingfirms, respectively.
25:795:37504:25:25:72:540:435:145:g_d0_f4:145:g_d0_f4:B:In this appendix we show that the household’s demand for bank deposits will depend directly
25:796:37595:25:24:72:540:410:145:g_d0_f4:145:g_d0_f4:B:on the deposit rate and inversely on the probability of default by the banks. An analogous
25:797:37685:24:25:72:540:386:145:g_d0_f4:145:g_d0_f4:B:proof can be performed to show that equity demand depends directly on the equity return
25:798:37772:25:25:72:380:361:145:g_d0_f4:145:g_d0_f4:B:rate and inversely on the probability of default by thefirms.
25:799:37833:25:45:89:400:336:145:g_d0_f4:145:g_d0_f4:A:Let us rewrite the optimization problem (11)-(14) as follows:
25:800:37894:45:0:93:202:291:145:g_d0_f8:145:g_d0_f10:A:D=argmax(1−πS)
25:801:37908:0:9:203:209:308:145:g_d0_f15:145:g_d0_f15:A:·
25:802:37909:9:17:211:337:299:145:g_d0_f10:145:g_d0_f8:?:(rS−1)W−(rS−rD)D
25:803:37925:17:0:261:288:282:145:g_d0_f8:145:g_d0_f10:?:P(A)
25:804:37929:0:17:338:350:308:145:g_d0_f15:36:g_d0_f14:?: ̧1γ
25:805:37933:17:0:355:418:291:145:g_d0_f10:145:g_d0_f10:?:+(πS−π∗D)
25:806:37942:0:9:420:426:308:145:g_d0_f15:145:g_d0_f15:?:·
25:807:37943:9:16:427:480:299:145:g_d0_f10:145:g_d0_f8:?:(rD−1)D
25:808:37950:16:0:440:468:283:145:g_d0_f8:145:g_d0_f10:?:P(A)
25:809:37954:0:17:481:493:308:145:g_d0_f15:36:g_d0_f14:?: ̧1γ
25:810:37958:17:45:516:540:291:145:g_d0_f4:145:g_d0_f4:A:(A1)
25:811:37962:45:44:89:277:246:145:g_d0_f4:145:g_d0_f4:A:Thefirst order condition is given by:
25:812:37999:44:0:92:145:202:145:g_d0_f11:145:g_d0_f10:A:−(1−πS)
25:813:38006:0:8:146:155:218:145:g_d0_f15:145:g_d0_f15:?:μ
25:814:38007:8:18:156:195:210:145:g_d0_f8:65:g_d0_f9:?:rS−rD
25:815:38012:18:0:162:190:192:145:g_d0_f8:145:g_d0_f10:?:P(A)
25:816:38016:0:9:196:215:219:145:g_d0_f15:145:g_d0_f15:?:¶·
25:817:38018:9:18:224:233:210:145:g_d0_f24:145:g_d0_f24:?:Ψ
25:818:38019:18:0:215:242:192:145:g_d0_f8:145:g_d0_f10:?:P(A)
25:819:38023:0:17:243:259:219:145:g_d0_f15:36:g_d0_f14:?: ̧1−γγ
25:820:38029:17:0:268:332:202:145:g_d0_f10:145:g_d0_f10:?:+(πS−π∗D)
25:821:38038:0:8:334:343:218:145:g_d0_f15:145:g_d0_f15:?:μ
25:822:38039:8:17:344:377:210:145:g_d0_f8:145:g_d0_f10:?:rD−1
25:823:38043:17:0:347:375:193:145:g_d0_f8:145:g_d0_f10:?:P(A)
25:824:38047:0:8:378:397:218:145:g_d0_f15:145:g_d0_f15:?:¶·
25:825:38049:8:17:397:449:210:145:g_d0_f10:145:g_d0_f8:?:(rD−1)D
25:826:38056:17:0:410:437:193:145:g_d0_f8:145:g_d0_f10:?:P(A)
25:827:38060:0:16:451:467:218:145:g_d0_f15:36:g_d0_f14:?: ̧1−γγ
25:828:38066:16:45:477:540:202:145:g_d0_f10:145:g_d0_f4:A:=0(A2)
25:829:38072:45:0:71:260:157:145:g_d0_f4:145:g_d0_f8:B:whereΨ=(rS−1)W−(rS−rD)D.
26:830:38098:0:28:89:351:707:145:g_d0_f4:145:g_d0_f4:A:Rearranging (A2) results in the following equation:
26:831:38149:28:17:107:113:679:145:g_d0_f15:145:g_d0_f15:?:·
26:832:38150:17:0:113:157:662:145:g_d0_f10:145:g_d0_f10:?:(1−πS)
26:833:38156:0:9:158:167:679:145:g_d0_f15:145:g_d0_f15:?:μ
26:834:38157:9:17:168:206:670:145:g_d0_f8:65:g_d0_f9:?:rS−rD
26:835:38162:17:0:174:201:653:145:g_d0_f8:145:g_d0_f10:?:P(A)
26:836:38166:0:9:208:238:679:145:g_d0_f15:36:g_d0_f14:?:¶ ̧γ1−γ
26:837:38173:9:17:252:261:670:145:g_d0_f24:145:g_d0_f24:A:Ψ
26:838:38174:17:0:243:271:653:145:g_d0_f8:145:g_d0_f10:?:P(A)
26:839:38178:0:0:275:284:662:145:g_d0_f10:145:g_d0_f10:?:=
26:840:38179:0:17:287:293:679:145:g_d0_f15:145:g_d0_f15:?:·
26:841:38180:17:0:293:345:662:145:g_d0_f10:145:g_d0_f10:?:(πS−π∗D)
26:842:38188:0:9:347:356:679:145:g_d0_f15:145:g_d0_f15:?:μ
26:843:38189:9:16:357:391:670:145:g_d0_f8:145:g_d0_f10:?:rD−1
26:844:38193:16:0:360:388:654:145:g_d0_f8:145:g_d0_f10:?:P(A)
26:845:38197:0:9:392:421:679:145:g_d0_f15:36:g_d0_f14:?:¶ ̧γ1−γ
26:846:38204:9:16:426:479:670:145:g_d0_f10:145:g_d0_f8:?:(rD−1)D
26:847:38211:16:0:439:467:654:145:g_d0_f8:145:g_d0_f10:?:P(A)
26:848:38215:0:45:516:540:662:145:g_d0_f4:145:g_d0_f4:A:(A3)
26:849:38219:45:25:89:539:617:145:g_d0_f4:145:g_d0_f10:A:Taking logs on both sides of equation (A3) and totally differentiating, settingdπS=
26:850:38302:25:44:71:307:592:145:g_d0_f8:145:g_d0_f4:B:drS=dW=dP(A)=dP(A)=0,weobtain:
26:851:38332:44:0:175:184:548:145:g_d0_f11:145:g_d0_f11:?:−
26:852:38333:0:9:186:195:565:145:g_d0_f15:145:g_d0_f15:?:μ
26:853:38334:9:16:206:212:556:145:g_d0_f8:145:g_d0_f8:A:γ
26:854:38335:16:0:196:223:540:145:g_d0_f10:145:g_d0_f8:?:1−γ
26:855:38338:0:9:225:234:565:145:g_d0_f15:145:g_d0_f15:?:¶
26:856:38339:9:16:237:255:556:145:g_d0_f8:65:g_d0_f9:?:drD
26:857:38342:16:0:240:252:540:145:g_d0_f8:65:g_d0_f9:?:rD
26:858:38344:0:0:260:340:548:145:g_d0_f11:145:g_d0_f10:?:−Ψ−1(rS−rD)
26:859:38355:0:16:341:357:556:145:g_d0_f8:145:g_d0_f8:?:dD
26:860:38357:16:0:344:354:540:145:g_d0_f8:145:g_d0_f8:?:D
26:861:38358:0:0:361:403:548:145:g_d0_f10:145:g_d0_f8:?:+Ψ−1D
26:862:38363:0:16:405:423:556:145:g_d0_f8:65:g_d0_f9:?:drD
26:863:38366:16:0:408:420:540:145:g_d0_f8:65:g_d0_f9:?:rD
26:864:38368:0:33:516:540:548:145:g_d0_f4:145:g_d0_f4:A:(A4)
26:865:38372:33:0:156:184:515:145:g_d0_f10:145:g_d0_f11:?:=−
26:866:38374:0:9:186:195:532:145:g_d0_f15:145:g_d0_f15:?:μ
26:867:38375:9:16:206:212:523:145:g_d0_f8:145:g_d0_f8:A:γ
26:868:38376:16:0:196:223:507:145:g_d0_f10:145:g_d0_f8:?:1−γ
26:869:38379:0:9:225:234:532:145:g_d0_f15:145:g_d0_f15:?:¶
26:870:38380:9:16:237:257:523:145:g_d0_f8:65:g_d0_f9:?:dπ∗D
26:871:38384:16:0:240:254:507:145:g_d0_f8:65:g_d0_f9:?:π∗D
26:872:38387:0:0:261:270:515:145:g_d0_f10:145:g_d0_f10:?:+
26:873:38388:0:9:273:282:532:145:g_d0_f15:145:g_d0_f15:?:μ
26:874:38389:9:16:293:299:523:145:g_d0_f8:145:g_d0_f8:?:γ
26:875:38390:16:0:283:310:507:145:g_d0_f10:145:g_d0_f8:?:1−γ
26:876:38393:0:9:311:320:532:145:g_d0_f15:145:g_d0_f15:?:¶
26:877:38394:9:16:323:342:523:145:g_d0_f8:65:g_d0_f9:?:drD
26:878:38397:16:0:327:339:507:145:g_d0_f8:65:g_d0_f9:?:rD
26:879:38399:0:0:346:400:515:145:g_d0_f10:145:g_d0_f10:?:+(rD−1)
26:880:38406:0:16:402:418:523:145:g_d0_f8:145:g_d0_f8:?:dD
26:881:38408:16:0:405:415:507:145:g_d0_f8:145:g_d0_f8:?:D
26:882:38409:0:0:422:444:515:145:g_d0_f10:145:g_d0_f8:?:+D
26:883:38411:0:16:445:463:523:145:g_d0_f8:65:g_d0_f9:?:drD
26:884:38414:16:37:448:460:507:145:g_d0_f8:65:g_d0_f9:?:rD
26:885:38416:37:28:72:203:470:145:g_d0_f4:145:g_d0_f4:B:Rearranging terms yields:
26:886:38441:28:8:101:110:442:145:g_d0_f15:145:g_d0_f15:?:μ
26:887:38442:8:17:114:135:434:145:g_d0_f11:145:g_d0_f8:?:−2γ
26:888:38445:17:0:111:137:417:145:g_d0_f10:145:g_d0_f8:?:1−γ
26:889:38448:0:0:142:195:426:145:g_d0_f10:145:g_d0_f10:?:+Ψ−1−1
26:890:38454:0:8:195:204:442:145:g_d0_f15:145:g_d0_f15:?:¶
26:891:38455:8:17:207:225:434:145:g_d0_f8:65:g_d0_f9:?:drD
26:892:38458:17:0:210:222:417:145:g_d0_f8:65:g_d0_f9:?:rD
26:893:38460:0:0:230:239:426:145:g_d0_f10:145:g_d0_f10:?:=
26:894:38461:0:9:243:249:435:145:g_d0_f15:145:g_d0_f15:?:¡
26:895:38462:9:0:248:373:426:145:g_d0_f24:145:g_d0_f10:?:Ψ−1(rS−rD)+(rD−1)
26:896:38479:0:18:373:398:435:145:g_d0_f15:145:g_d0_f8:?:¢dD
26:897:38482:18:0:385:395:417:145:g_d0_f8:145:g_d0_f8:?:D
26:898:38483:0:0:402:411:426:145:g_d0_f11:145:g_d0_f11:?:−
26:899:38484:0:8:414:423:442:145:g_d0_f15:145:g_d0_f15:?:μ
26:900:38485:8:17:434:440:434:145:g_d0_f8:145:g_d0_f8:?:γ
26:901:38486:17:0:424:450:417:145:g_d0_f10:145:g_d0_f8:?:1−γ
26:902:38489:0:8:452:461:442:145:g_d0_f15:145:g_d0_f15:?:¶
26:903:38490:8:17:464:485:434:145:g_d0_f8:65:g_d0_f9:?:dπ∗D
26:904:38494:17:0:467:481:417:145:g_d0_f8:65:g_d0_f9:?:π∗D
26:905:38497:0:45:516:540:426:145:g_d0_f4:145:g_d0_f4:A:(A5)
26:906:38501:45:25:89:543:381:145:g_d0_f4:145:g_d0_f4:A:Sinceγ>1,Ψ−1>0, and assumingrS>rDinordertoachieveanon-zerodemandfor
26:907:38568:25:37:71:229:356:145:g_d0_f4:145:g_d0_f4:B:equity in equilibrium, we have:
26:908:38599:37:16:147:168:319:145:g_d0_f11:145:g_d0_f8:?:−2γ
26:909:38602:16:0:144:170:303:145:g_d0_f10:145:g_d0_f8:?:1−γ
26:910:38605:0:0:175:409:311:145:g_d0_f10:145:g_d0_f4:?:+Ψ−1−1>0;Ψ−1(rS−rD)+rD−1>0;
26:911:38632:0:16:424:439:319:145:g_d0_f11:145:g_d0_f8:?:−γ
26:912:38634:16:0:418:445:303:145:g_d0_f10:145:g_d0_f8:?:1−γ
26:913:38637:0:44:450:468:311:145:g_d0_f8:145:g_d0_f10:?:>0
26:914:38639:44:17:72:145:267:145:g_d0_f4:145:g_d0_f4:B:which implies:
26:915:38653:17:16:257:273:250:145:g_d0_f8:145:g_d0_f8:?:dD
26:916:38655:16:0:255:274:234:145:g_d0_f8:65:g_d0_f9:A:drD
26:917:38658:0:0:279:304:242:145:g_d0_f8:145:g_d0_f4:?:>0;
26:918:38661:0:16:316:332:250:145:g_d0_f8:145:g_d0_f8:?:dD
26:919:38663:16:0:313:333:234:145:g_d0_f8:65:g_d0_f9:?:dπ∗D
26:920:38667:0:36:339:357:242:145:g_d0_f8:145:g_d0_f10:?:<0
26:921:38669:36:25:89:539:206:145:g_d0_f4:145:g_d0_f4:A:Hence, demand for bank deposits depends directly on its own return rate and inversely
26:922:38754:25:0:72:473:181:145:g_d0_f4:145:g_d0_f4:B:on the probability that asset holders will not receive their bank deposits back.
27:923:38836:0:37:72:202:707:301:g_d0_f3:301:g_d0_f3:C:Data Appendix
27:924:38849:37:25:72:539:670:145:g_d0_f4:145:g_d0_f4:B:The data forExplicit Deposit Insurancecomes from Table I of Demirgüç-Kunt and De-
27:925:38930:25:25:72:540:645:145:g_d0_f4:145:g_d0_f4:B:tragiache (2002), Table I of Demirgüç-Kunt and Huizinga (2004) and the Data Appendix
27:926:39014:25:25:72:540:620:145:g_d0_f4:145:g_d0_f4:B:from Cull, Senbet and Sorge (2004).  A value of ‘1’ is assigned to countries who had an
27:927:39101:25:25:72:538:595:145:g_d0_f4:145:g_d0_f8:B:explicit deposit insurance system in place in 1994. TheIndex of the share of assets of
27:928:39187:25:25:72:540:570:145:g_d0_f8:145:g_d0_f4:B:the top10banks owned or controlled by the governmentis obtained from Table 2 of La
27:929:39269:25:25:72:540:545:145:g_d0_f4:145:g_d0_f4:B:Porta, López-de-Silanes and Shleifer (2000). For this variable, we considered their measure
27:930:39360:25:24:72:539:520:145:g_d0_f4:145:g_d0_f4:B:for government ownership of banks, which is defined as the percentage share of the assets
27:931:39449:24:25:72:540:496:145:g_d0_f4:145:g_d0_f4:B:of the top 10 banks in a given country owned by the government of that country in 1995,
27:932:39536:25:25:72:150:471:145:g_d0_f4:145:g_d0_f4:B:divided by 100.
27:933:39551:25:25:89:540:446:145:g_d0_f8:145:g_d0_f4:A:PrivateCreditis the ratio of bank debt held by the private sector to GDP, measured for
27:934:39637:25:25:71:540:421:145:g_d0_f4:145:g_d0_f4:B:1996 (except for the case of Nigeria, where the data is from 1994. This ratio was obtained
27:935:39727:25:25:71:539:396:145:g_d0_f4:145:g_d0_f4:B:from the International Financial Statistics Yearbook, edited by the IMF by dividing the sum
27:936:39818:25:25:71:222:371:145:g_d0_f4:145:g_d0_f4:B:of entries 32d-g by entry 99b.
27:937:39848:25:25:89:540:346:145:g_d0_f4:145:g_d0_f8:A:The remaining information was obtained from Table II of LLSV (1997).External Capital
27:938:39932:25:25:71:539:321:145:g_d0_f4:145:g_d0_f4:B:is the ratio of the stock market capitalization held by minorities to gross national product,
27:939:40025:25:25:71:544:296:145:g_d0_f4:145:g_d0_f4:B:for 1994.Domestic Firmsstands for the ratio of domesticfirmslistedinagivencountry
27:940:40106:25:24:71:275:271:145:g_d0_f4:145:g_d0_f4:B:to its population (in millions), for 1994.
27:941:40148:24:25:89:539:247:145:g_d0_f8:145:g_d0_f4:A:Legal Familyidentifies the legal origin or Commercial Law of each country, where ‘1’
27:942:40232:25:25:71:539:222:145:g_d0_f4:145:g_d0_f8:B:stands for English, ‘2’ for French, ‘3’ for German and ‘4’ for Scandinavian origin.Rule of
27:943:40322:25:25:71:539:197:145:g_d0_f8:145:g_d0_f4:B:Lawis an index of the assessment of law and order tradition in a country (average between
27:944:40411:25:25:71:539:172:145:g_d0_f4:145:g_d0_f4:B:1982 and 1995).GDP growthis the average annual growth of gross domestic product
27:945:40490:25:0:71:535:147:145:g_d0_f4:145:g_d0_f4:B:between 1970 and 1993 andLog GNPis the logarithm of gross national product for 1994.
28:946:40576:0:37:72:162:707:301:g_d0_f3:301:g_d0_f3:C:References
28:947:40586:37:25:72:540:670:145:g_d0_f4:145:g_d0_f4:B:[1] Barth, J., G. Caprio Jr. and R. Levine. “Banking Systems Around the Globe: Do Regu-
28:948:40673:25:25:90:540:645:145:g_d0_f4:145:g_d0_f7:A:lation and Ownership Affect Performance and Stability?.”Prudential Supervision: What
28:949:40757:25:25:90:540:620:145:g_d0_f7:145:g_d0_f4:A:Works and What Doesn’t, Frederic S. Mishkin, ed., Chicago: University of Chicago Press,
28:950:40844:25:33:90:117:595:145:g_d0_f4:145:g_d0_f4:A:2001.
28:951:40849:33:25:72:540:562:145:g_d0_f4:145:g_d0_f4:B:[2] Blanchard, O. and N. Kiyotaki. “Monopolistic Competition and the Effects of Aggregate
28:952:40938:25:33:90:406:537:145:g_d0_f4:145:g_d0_f4:A:Demand.”American Economic Review, 77 (4), 1987, 647-666.
28:953:40994:33:25:71:539:504:145:g_d0_f4:145:g_d0_f4:B:[3] Cull, R., L. W. Senbet and M. Sorge. “Deposit Insurance and Financial Development.”
28:954:41081:25:33:90:393:479:145:g_d0_f7:145:g_d0_f4:A:Journal of Money, Credit, and Banking, forthcoming, 2004.
28:955:41138:33:25:71:539:446:145:g_d0_f4:145:g_d0_f4:B:[4] Demirgüç-Kunt, A. and E. Detragiache. “Does Deposit Insurance Increase Banking Sys-
28:956:41225:25:25:90:539:421:145:g_d0_f4:145:g_d0_f4:A:tem Stability? An Empirical Investigation.”Journal of Monetary Economics,49 (7),
28:957:41305:25:33:90:175:396:145:g_d0_f4:145:g_d0_f4:A:2002, 1373-1406.
28:958:41321:33:25:72:540:363:145:g_d0_f4:145:g_d0_f7:B:[5] Demirgüç-Kunt, A. and H. Huizinga. “Market Discipline and Deposit Insurance”Journal
28:959:41408:25:33:90:329:338:145:g_d0_f7:145:g_d0_f4:A:of Monetary Economics,51 (2), 2004, 375-399.
28:960:41452:33:24:72:540:305:145:g_d0_f4:145:g_d0_f4:B:[6] Demirgüç-Kunt, A. and E. J. Kane , “Deposit Insurance Around the Globe: Where Does
28:961:41538:24:34:90:436:281:145:g_d0_f4:145:g_d0_f4:A:It Work?”Journal of Economic Perspectives, 16 (2), 2002, 175-195.
28:962:41603:34:24:72:540:247:145:g_d0_f4:145:g_d0_f4:B:[7] La Porta, R., F. López-de-Silanes, A. Shleifer and R. W. Vishny. “Legal Determinants
28:963:41691:24:33:90:411:223:145:g_d0_f4:145:g_d0_f4:A:of External Finance.”Journal of Finance, 52, 1997, 1131-1150.
28:964:41752:33:25:72:540:190:145:g_d0_f4:145:g_d0_f4:B:[8] La Porta, R., F. López-de-Silanes, A. Shleifer and R. W. Vishny. “Law and Finance.”
28:965:41839:25:33:90:355:165:145:g_d0_f7:145:g_d0_f4:A:Journal of Political Economy, 106, 1998, 1113-1155.
28:966:41890:33:25:72:540:132:145:g_d0_f4:145:g_d0_f4:B:[9] La Porta, R., F. López-de-Silanes and A. Shleifer. “Government Ownership of Banks.”
28:967:41977:25:0:90:289:107:145:g_d0_f7:145:g_d0_f4:A:NBER Working Paper No. 7620, 2000.
