1:0:0:0:100:217:393:710:12:Times:12:Times:NBER WORKING PAPER SERIES
1:1:25:100:14:243:367:610:12:Times:12:Times:SELECTIVE HEARING:
1:2:43:14:28:96:514:596:12:Times:12:Times:PHYSICIAN-OWNERSHIP AND PHYSICIANS' RESPONSE TO NEW EVIDENCE
1:3:103:28:14:263:349:568:12:Times:12:Times:David H. Howard
1:4:118:14:14:279:332:554:12:Times:12:Times:Guy David
1:5:127:14:28:259:351:540:12:Times:12:Times:Jason Hockenberry
1:6:144:28:14:253:359:512:12:Times:12:Times:Working Paper 22171
1:7:163:14:42:218:393:498:12:Times:12:Times:http://www.nber.org/papers/w22171
1:8:196:42:14:173:438:456:12:Times:12:Times:NATIONAL BUREAU OF ECONOMIC RESEARCH
1:9:232:14:14:237:374:442:12:Times:12:Times:1050 Massachusetts Avenue
1:10:257:14:14:250:362:428:12:Times:12:Times:Cambridge, MA 02138
1:11:276:14:186:281:333:414:12:Times:12:Times:April 2016
1:12:286:186:14:72:545:228:12:Times:12:g_d0_f1:The views expressed herein are those of the authors and do not necessarily reflect the views of the 
1:13:385:14:28:72:266:214:12:Times:12:Times:National Bureau of Economic Research.
1:14:422:28:14:72:546:186:12:Times:12:Times:At  least  one  co-author  has  disclosed  a  financial  relationship  of  potential  relevance  for  this 
1:15:529:14:28:72:511:172:12:Times:12:Times:research. Further information is available online at http://www.nber.org/papers/w22171.ack
1:16:618:28:14:72:546:144:12:Times:12:Times:NBER working papers are circulated for discussion and comment purposes. They have not been 
1:17:709:14:14:72:546:130:12:Times:12:Times:peer-reviewed  or  been  subject  to  the  review  by  the  NBER  Board  of  Directors  that  accompanies 
1:18:815:14:28:72:206:116:12:Times:12:Times:official NBER publications.
1:19:841:28:14:72:546:88:12:Times:12:Times:©  2016  by  David  H.  Howard,  Guy  David,  and  Jason  Hockenberry.  All  rights  reserved.  Short 
1:20:943:14:14:72:545:74:12:Times:12:Times:sections of  text,  not  to  exceed  two  paragraphs,  may  be  quoted  without  explicit  permission 
1:21:1044:14:0:72:392:60:12:Times:12:Times:provided that full credit, including © notice, is given to the source.
2:22:1113:0:14:72:479:700:12:Times:12:Times:Selective Hearing: Physician-Ownership and Physicians' Response to New Evidence
2:23:1192:14:14:72:335:686:12:Times:12:Times:David H. Howard, Guy David, and Jason Hockenberry
2:24:1241:14:14:72:234:672:12:Times:12:Times:NBER Working Paper No. 22171
2:25:1269:14:14:72:124:658:12:Times:12:Times:April 2016
2:26:1279:14:28:72:177:644:12:Times:12:Times:JEL No. I11,L21,O33
2:27:1298:28:28:273:338:616:12:Times:12:Times:ABSTRACT
2:28:1306:28:14:72:546:588:12:Times:12:Times:Physicians,  acting  in  their  role  as  experts,  are  often  faced  with  situations  where  they  must  trade 
2:29:1420:14:14:72:546:574:12:Times:12:Times:off personal  and  patient  welfare.  Physicians’  incentives  vary  based  on  the  organizational 
2:30:1519:14:14:72:546:560:12:Times:12:Times:environment in which they practice. We use the publication of a major clinical trial, which found 
2:31:1616:14:14:72:546:546:12:Times:12:Times:that  a  common knee  operation  does  not  improve  outcomes  for  patients  with  osteoarthritis,  as  an 
2:32:1723:14:14:72:545:532:12:Times:12:Times:“informational  shock” to  gauge  the  impact  of  physicians’  agency  relationships  on  treatment 
2:33:1823:14:14:71:546:518:12:Times:12:Times:decisions.  Using  a  100%  sample of  procedures  in  Florida  from  1998  to  2010,  we  find  that 
2:34:1924:14:14:71:546:504:12:Times:12:Times:publication of the trial reduced procedure volume, but the magnitude of the decline was smaller 
2:35:2019:14:42:71:504:490:12:Times:12:Times:in physician-owned surgery centers. Incentives affected physicians’ reactions to evidence.
2:36:2108:42:14:72:158:448:12:Times:12:Times:David H. Howard
2:37:2123:14:14:72:296:434:12:Times:12:Times:Department of Health Policy and Management
2:38:2165:14:14:72:158:420:12:Times:12:Times:Emory University
2:39:2181:14:14:72:180:406:12:Times:12:Times:1518 Clifton Road NE
2:40:2201:14:14:72:164:392:12:Times:12:Times:Atlanta, GA 30322
2:41:2218:14:28:72:176:378:12:Times:12:Times:dhhowar@emory.edu
2:42:2235:28:14:72:125:350:12:Times:12:Times:Guy David
2:43:2244:14:14:72:172:336:12:Times:12:Times:The Wharton School
2:44:2262:14:14:72:203:322:12:Times:12:Times:University of Pennsylvania
2:45:2288:14:14:72:196:308:12:Times:12:Times:202 Colonial Penn Center
2:46:2312:14:14:72:161:294:12:Times:12:Times:3641 Locust Walk
2:47:2328:14:14:72:214:280:12:Times:12:Times:Philadelphia, PA 19104-6218
2:48:2355:14:14:72:124:266:12:Times:12:Times:and NBER
2:49:2363:14:0:72:214:252:12:Times:12:Times:gdavid2@wharton.upenn.edu
2:50:2388:0:14:326:418:448:12:Times:12:Times:Jason Hockenberry
2:51:2405:14:14:326:553:434:12:Times:12:g_d0_f1:Department of Health Policy and Management 
2:52:2447:14:14:326:479:420:12:Times:12:Times:Rollins School of Public Health
2:53:2478:14:14:326:412:406:12:Times:12:Times:Emory University
2:54:2494:14:14:326:404:392:12:Times:12:Times:1518 Clifton Rd
2:55:2509:14:14:326:418:378:12:Times:12:Times:Atlanta, GA 30322
2:56:2526:14:14:326:378:364:12:Times:12:Times:and NBER
2:57:2534:14:0:326:476:350:12:Times:12:Times:jason.hockenberry@emory.edu
3:58:2563:0:21:72:157:709:144:Times:144:Times:I. INTRODUCTION 
3:59:2577:21:21:108:111:688:144:Times:144:Times: 
3:60:2577:21:20:108:518:667:144:Times:144:Times:Vertical integration between physicians and others types of health care providers can 
3:61:2663:20:21:72:536:647:144:Times:144:Times:facilitate care coordination but, under the prevailing fee-for-service reimbursement regime, may 
3:62:2760:21:21:72:494:626:144:Times:144:Times:present physicians with incentives to refer patients for costly care. Physician ownership 
3:63:2850:21:20:71:520:605:144:Times:144:Times:arrangements are of special concern. Historically physicians owned the offices in which they 
3:64:2943:20:21:72:535:585:144:Times:144:Times:provided primary care and basic exams but maintained arms-length relat ionships wit h hospitals, 
3:65:3040:21:21:71:517:564:144:Times:144:Times:imaging centers, surgery centers, and other facilities. Beginning in the 1990s and continuing 
3:66:3134:21:21:71:537:543:144:Times:144:Times:throughout the 2000s, many physicians assumed ownership stakes in non-office facilities. Based 
3:67:3229:21:20:72:533:522:144:Times:144:Times:on concerns that ownership encourages physicians to recommend high cost, low value services, 
3:68:3322:20:21:72:529:502:144:Times:144:Times:the US Department of Health and Human Services restricts physician ownership of health care 
3:69:3414:21:21:72:527:481:144:Times:144:Times:facilities. Some types of physician ownership arrangements are prohibited outright. Others are 
3:70:3509:21:20:72:433:460:144:Times:144:Times:permitted as long as they adhere to a number of regulatory “safe harbors”.  
3:71:3584:20:21:108:480:440:144:Times:144:Times:Research on physician ownership of surgery centers (Hollenbeck et al. 2010; 
3:72:3660:21:21:72:525:419:144:Times:144:Times:Hollingsworth et al. 2010a; 2010b; 2011; Mitchell 2010), cardiac hospitals (Barro et al. 2006; 
3:73:3755:21:20:72:539:398:144:Times:144:Times:Mitchell 2005; 2008, Nallamothu et al. 2007), imaging centers (Baker 2010; Shreibati and Baker 
3:74:3850:20:21:72:525:378:144:Times:144:Times:2012) and pharmacy services (Iizuka 2007; 2012) has generally confirmed the hypothesis that 
3:75:3942:21:21:72:533:357:144:Times:144:Times:ownership is associated with increased use of health care services. A limitation of most of these 
3:76:4040:21:21:72:516:336:144:Times:144:Times:studies is that, in the absence of a benchmark for the optimal level of use, it is impossible to 
3:77:4137:21:20:72:506:315:144:Times:144:Times:assess the impact of alternative practice arrangements on consumer welfare. Physicians in 
3:78:4227:20:21:72:517:295:144:Times:144:Times:physician-owned facilities provide more care, but we do not know if they provide too much. 
3:79:4317:21:21:107:531:274:144:Times:144:Times:In 2002 the New England Journal of Medicine published the results of a trial (hereafter, 
3:80:4406:21:20:71:514:253:144:Times:144:Times:the “Moseley trial”) showing that arthroscopic surgery for patients with osteoarthritis of the 
3:81:4501:20:21:71:523:233:144:Times:144:Times:knee, a widely used procedure at the time, does not improve pat ient outcomes (Moseley et al. 
3:82:4595:21:21:71:539:212:144:Times:144:Times:2002). Physicians perform arthroscopic surgery in hospital-based surgery centers or freestanding 
3:83:4692:21:20:71:517:191:144:Times:144:Times:centers, most of which are physician-owned. We use the trial as an “informational shock” to 
3:84:4784:20:21:71:516:171:144:Times:144:Times:compare physicians’ treatment decisions in hospital-based and physician-owned ambulatory 
3:85:4873:21:21:71:527:150:144:Times:144:Times:surgery centers. We find that the Moseley trial affected practice patterns, but the magnitude of 
3:86:4970:21:21:71:521:129:144:Times:144:Times:the effect was smaller in freestanding centers. The Moseley trial identified a clinical scenario 
3:87:5067:21:0:71:524:108:144:Times:144:Times:where physicians’ financial interests and the interests of their patients diverge. Faced with the 
4:88:5167:0:21:72:501:709:144:Times:144:Times:same set of scientific facts, physicians in hospital-based and freestanding surgery centers 
4:89:5259:21:21:71:186:688:144:Times:144:Times:responded different ly.   
4:90:5285:21:20:71:74:667:144:Times:144:Times: 
4:91:5285:20:21:71:339:647:144:Times:144:Times:II. PHYSICIAN OWNERSHIP AND TREATMENT INCENTIVES 
4:92:5332:21:21:72:75:626:144:Times:144:Times: 
4:93:5332:21:20:108:530:605:144:Times:144:Times:For every surgery, insurers pay a professional services fee to the surgeon for their labor 
4:94:5423:20:21:72:501:585:144:Times:144:Times:and a facility fee (or “technical” fee) to the hospital or surgery center to cover the cost of 
4:95:5518:21:21:72:516:564:144:Times:144:Times:supplies, non-physician labor, and capital. Physician-owners split the profits generated from 
4:96:5612:21:21:72:538:543:144:Times:144:Times:facility fees based on their ownership shares, providing an extra incentive to induce demand.1 (It 
4:97:5711:21:20:71:527:522:144:Times:144:Times:would be illegal under federal anti-kickback laws for a facility to pay a physician based on the 
4:98:5808:20:21:71:513:502:144:Times:144:Times:profits generated from directly from his own surgeries.) Physician-owned facilities can also 
4:99:5901:21:21:71:536:481:144:Times:144:Times:incentivize physicians by tying ownership shares to productivity. Reallocating ownership shares 
4:100:5997:21:20:71:510:460:144:Times:144:Times:on a predetermined schedule based on each owner’s procedure volume is illegal. However, 
4:101:6085:20:21:71:530:440:144:Times:144:Times:reallocating shares during times of transition – when owners bring in a new partner or when an 
4:102:6180:21:21:71:483:419:144:Times:144:Times:existing partner retires – is legal as long as shares are exchanged at fair market value. 
4:103:6269:21:20:108:522:398:144:Times:144:Times:Managers in physician-owned facilities may be better than managers in other types of 
4:104:6354:20:21:72:504:378:144:Times:144:Times:facilities at eliciting high levels of physician effort (and inducement). Hospitals are large, 
4:105:6449:21:21:72:502:357:144:Times:144:Times:bureaucratic, multi-product firms. The residual claimants (e.g., shareholders, non-clinical 
4:106:6541:21:21:72:542:336:144:Times:144:Times:administrators) are far-removed from the delivery of care. By contrast, groups of surgeon-owners 
4:107:6638:21:20:71:533:315:144:Times:144:Times:face stronger incentives to monitor each others’ case volumes, face lower monitoring costs, and 
4:108:6734:20:21:71:428:295:144:Times:144:Times:have greater ability to reward high-volume surgeons and punish shirkers.  
4:109:6808:21:21:71:74:274:144:Times:144:Times: 
4:110:6808:21:20:71:207:253:144:Times:144:Times:III. CLINICAL BACKGROUND 
4:111:6831:20:21:72:75:233:144:Times:144:Times: 
4:112:6831:21:21:108:536:212:144:Times:144:Times:Arthroscopic surgery is a minimally invasive procedure to treat damage to the soft tissue 
4:113:6921:21:20:72:521:191:144:Times:144:Times:of the knee. A patient undergoing arthroscopic surgery receives several small incisions in the 
4:114:7016:20:21:72:513:171:144:Times:144:Times:knee. The surgeon inserts a camera (the arthroscope) to inspect the bone, cartilage, and soft 
4:115:7110:21:21:72:498:150:144:Times:144:Times:tissue in the joint. After validating the initial diagnosis, the surgeon may perform lavage 
4:116:7202:21:29:72:517:129:144:Times:144:Times:(irrigation of the joint to remove particles that cause inflammation), debridement (to remove 
4:117:7295:29:8:72:218:100:122:g_d0_f3:122:g_d0_f3:                                                             
4:118:7355:8:18:72:498:92:48:Times:122:Times:1 Income effects may offset the direct incentives presented by ownership. If ownership increases 
4:119:7452:18:0:72:524:74:122:Times:122:Times:physicians’ income, they may reduce labor supply and/or efforts to induce demand (McGuire 2000).    
5:120:7553:0:21:72:530:709:144:Times:144:Times:damaged tissue), and/or a menisectomy (to remove damaged meniscal tissue). In 2002 the New 
5:121:7644:21:21:72:532:688:144:Times:144:Times:England Journal of Medicine published a trial evaluating arthroscopic surgery for patients with 
5:122:7740:21:20:72:532:667:144:Times:144:Times:osteoarthrit is (Moseley et al. 2002). Patients in the control arm were anestisized and underwent 
5:123:7838:20:21:72:492:647:144:Times:144:Times:sham surgery. The trial found that patients did not benefit from surgery. There were no 
5:124:7926:21:21:72:535:626:144:Times:144:Times:differences in pain and functioning between the treatment arms. Because the trial was published 
5:125:8022:21:20:72:502:605:144:Times:144:Times:in one of the most prominent medical journals, resulted in the publication of a number of 
5:126:8112:20:21:72:503:585:144:Times:144:Times:commentaries in other journals, and was covered in the popular press (e.g., Kolata 2002), 
5:127:8202:21:21:72:423:564:144:Times:144:Times:knowledge of the trial among physicians should have been widespread.   
5:128:8273:21:21:108:529:543:144:Times:144:Times:Some orthopedic surgeons questioned the external generalizability of the Moseley trial, 
5:129:8361:21:20:72:519:522:144:Times:144:Times:as is typical following the release of trials that challenge established practices. Medicare and 
5:130:8458:20:21:72:531:502:144:Times:144:Times:major private insurers accepted the findings and withdrew coverage of arthroscopic surgery for 
5:131:8553:21:21:72:530:481:144:Times:144:Times:patients with moderate to severe osteoarthritis (CMS 2003; 2004; Aetna 2003). As we describe 
5:132:8646:21:20:72:540:460:144:Times:144:Times:in section X, it is difficult for insurers to enforce non-coverage policies because insurance claims 
5:133:8747:20:21:72:497:440:144:Times:144:Times:for knee arthroscopy do not report whether surgery is being performed primarily to treat 
5:134:8836:21:21:72:497:419:144:Times:144:Times:osteoarthritis or other types of knee problems. While this feature complicates the task of 
5:135:8927:21:20:72:538:398:144:Times:144:Times:measuring the impact of the trial, it ensures that surgeons retain a great deal of discretion in how 
5:136:9028:20:21:72:518:378:144:Times:144:Times:they treat patients presenting with knee pain. Since 2002, two additional trials (Kirkley et al. 
5:137:9125:21:21:71:418:357:144:Times:144:Times:2008; Katz et al. 2013) have confirmed the finding of the Moseley trial. 
5:138:9197:21:21:72:75:336:144:Times:144:Times: 
5:139:9197:21:20:72:281:315:144:Times:144:Times:IV. INCENTIVES AND DEMAND INDUCEMENT 
5:140:9232:20:21:108:111:295:144:Times:144:Times: 
5:141:9232:21:21:108:509:274:144:Times:144:Times:We hypothesize that surgeons practicing in freestanding centers, who face stronger 
5:142:9315:21:20:72:531:253:144:Times:144:Times:financial incentives to perform surgery, were less likely to stop performing knee arthroscopy in 
5:143:9412:20:21:72:531:233:144:Times:144:Times:patients with osteoarthrit is co mpared to surgeons in hospital-based centers. Prior to publication 
5:144:9512:21:21:72:538:212:144:Times:144:Times:of the Moseley trial, surgeons could have reasonably believed that all patients with osteoarthritis 
5:145:9612:21:20:72:511:191:144:Times:144:Times:of the knee would benefit from knee arthroscopy. There was no conflict between physician 
5:146:9701:20:21:72:535:171:144:Times:144:Times:welfare and physicians’ perceptions of patient welfare. After publication, physicians’ incentives 
5:147:9799:21:21:72:538:150:144:Times:144:Times:and patients’ interests diverged. Physicians who recommended knee arthroscopy to patients with 
5:148:9894:21:21:72:539:129:144:Times:144:Times:osteoarthritis were “inducing” demand by encouraging patients to consume unnecessary services 
5:149:9988:21:20:71:156:108:144:Times:144:Times:(McGuire 2000). 
5:150:10003:20:0:107:110:88:144:Times:144:Times: 
6:151:10005:0:21:72:297:709:144:Times:144:Times:V. DATA AND IDENTIFICATION OF PROCEDURES 
6:152:10044:21:21:72:75:688:144:Times:144:Times: 
6:153:10044:21:20:108:518:667:144:Times:144:Times:We measured trends in arthroscopic knee surgery volume among patients age 18 and 
6:154:10125:20:21:72:533:647:144:Times:144:Times:older using Florida’s State Ambulatory Surgery Database for the period 1998 to 2010. The data 
6:155:10219:21:21:72:528:626:144:Times:144:Times:capture 100% of outpatient surgeries in Florida and include the information typically found on 
6:156:10314:21:20:72:535:605:144:Times:144:Times:insurance claims, including basic patient demographics and diagnosis and procedure codes. The 
6:157:10408:20:21:72:490:585:144:Times:144:Times:data are collected by the state’s Agency for Health Care Administration. We identified 
6:158:10495:21:21:72:528:564:144:Times:144:Times:procedures using Current Procedural Terminology and International Classification of Diseases 
6:159:10588:21:21:72:533:543:144:Times:144:Times:version 9 (ICD-9) codes (see the appendix for a list of codes). The data include an identifier for 
6:160:10687:21:20:72:530:522:144:Times:144:Times:the facility where the surgery was performed and whether the facility was a hospital-based or a 
6:161:10783:20:21:72:269:502:144:Times:144:Times:freestanding ambulatory surgery center.  
6:162:10823:21:21:108:539:481:144:Times:144:Times:Osteoarthritis is inconsistently and infrequently recorded as a diagnosis on claims, and so 
6:163:10915:21:20:72:537:460:144:Times:144:Times:we do not limit the sample to patients with osteoarthritis. Instead, claims typically include codes 
6:164:11015:20:21:72:521:440:144:Times:144:Times:for “Internal derangement of knee” (ICD-9 code 717.X). We analyze facility-level procedure 
6:165:11106:21:21:72:542:419:144:Times:144:Times:vo lumes that reflect the use of surgery in patients with osteoarthritis and patients with other types 
6:166:11209:21:20:72:164:398:144:Times:144:Times:of knee problems.  
6:167:11228:20:21:108:503:378:144:Times:144:Times:We identified 522,635 arthroscopic knee surgeries, of which 233,321 (44%) were 
6:168:11307:21:21:72:540:357:144:Times:144:Times:performed in freestanding centers. Patients treated in freestanding centers were slightly older (52 
6:169:11407:21:21:72:514:336:144:Times:144:Times:versus 50) than patients treated in hospital-based centers. The distribution of insurance type 
6:170:11502:21:20:72:322:315:144:Times:144:Times:(60% male, about 20% Medicare) was very similar. 
6:171:11550:20:21:72:75:295:144:Times:144:Times: 
6:172:11550:21:21:72:370:274:144:Times:144:Times:VI. IDENTIFICATION OF THE IMPACT OF PHYSICIAN-OWNERSHIP 
6:173:11604:21:20:72:75:253:144:Times:144:Times: 
6:174:11604:20:21:108:514:233:144:Times:144:Times:We compare changes in the volume of arthroscopic knee surgeries between hospital-
6:175:11685:21:21:72:537:212:144:Times:144:Times:based and freestanding surgery centers following publication of the Moseley trial. As with many 
6:176:11781:21:20:72:523:191:144:Times:144:Times:previous studies of physician ownership (e.g., Hollingsworth et al. 2010a; Mitchell 2005), we 
6:177:11875:20:21:72:536:171:144:Times:144:Times:only observe patients who received surgery. We do not observe patients who were evaluated for 
6:178:11969:21:21:72:501:150:144:Times:144:Times:but did not receive arthroscopic surgery. Comparisons of surgery volume trends between 
6:179:12055:21:21:72:514:129:144:Times:144:Times:hospital-based and freestanding centers may be biased by secular trends in patient demand.  
6:180:12147:21:20:108:532:108:144:Times:144:Times:Our main identification strategy is to evaluate trends in the volume of arthroscopic knee 
6:181:12237:20:0:72:505:88:144:Times:144:Times:surgeries relative to trends in the volume of arthroscopic shoulder surgeries. Arthroscopic 
7:182:12331:0:21:72:492:709:144:Times:144:Times:shoulder surgery shares many of the characteristics of arthroscopic knee surgery: it is a 
7:183:12421:21:21:72:527:688:144:Times:144:Times:minimally invasive, outpatient surgery used to treat a variety of conditions, including arthritis. 
7:184:12520:21:20:72:509:667:144:Times:144:Times:All of the centers in our sample performed arthroscopic shoulder procedures in addition to 
7:185:12611:20:21:72:508:647:144:Times:144:Times:arthroscopic knee surgery. The intuition behind our approach is that the secular trends that 
7:186:12704:21:21:72:538:626:144:Times:144:Times:affected the demand for knee surgery over the study period – e.g., the growth of the freestanding 
7:187:12802:21:20:72:510:605:144:Times:144:Times:surgery center industry, changes in local population demographics – should be captured by 
7:188:12892:20:21:72:503:585:144:Times:144:Times:trends in the volume of arthroscopic shoulder procedures. Under a fairly innocuous set of 
7:189:12982:21:21:72:513:564:144:Times:144:Times:assumptions, we can identify the number of knee surgeries that would have been avoided if 
7:190:13072:21:21:72:500:543:144:Times:144:Times:physicians in freestanding centers behaved like physicians in hospital-based centers post-
7:191:13162:21:20:71:122:522:144:Times:144:Times:Moseley.  
7:192:13172:20:21:107:534:502:144:Times:144:Times:A simple model is useful for formalizing this argument and the identifying assumptions. 
7:193:13260:21:21:71:481:481:144:Times:144:Times:For the sake of simplicity, assume there is a single hospital-based center and a single 
7:194:13348:21:24:71:538:460:144:Times:144:Times:freestanding center. Let Htkrepresent the number of knee surgeries in the hospital-based center in 
7:195:13447:24:24:72:511:436:144:Times:144:Times:period t (1 or 2, corresponding to pre-  and post-Mosely periods). Let HtK represent patient 
7:196:13539:24:22:72:529:412:144:Times:144:Times:demand in the hospital-based center (i.e., the number of patients with knee problems evaluated 
7:197:13634:22:24:72:516:390:144:Times:144:Times:for surgery). Let Hts and HtS represent the volume and demand for shoulder surgeries in the 
7:198:13726:24:28:72:520:366:144:Times:144:Times:hospital-based center. The quantities for the freestanding center are defined analogously (Ftk,
7:199:13821:28:21:83:537:338:48:Times:144:Times:FtK ,Fts ,FtS). The treatment rate is the number of patients who received surgery divided by the 
7:200:13918:21:21:72:513:317:144:Times:144:Times:number evaluated for surgery. The treatment rate for patients with knee pain in the hospital-
7:201:14011:21:20:72:145:296:144:Times:144:Times:based center is 
7:202:14026:20:37:72:75:276:144:Times:144:Times: 
7:203:14026:37:0:118:124:239:38:Times:38:Times:Ht
7:204:14028:0:13:117:123:254:38:Times:38:Times:Ht
7:205:14030:13:0:110:117:241:111:Times:111:Times:K
7:206:14031:0:37:112:377:256:111:Times:144:Times:k           [1] 
7:207:14042:37:21:72:75:219:144:Times:144:Times: 
7:208:14042:21:20:72:480:198:144:Times:144:Times:The number of surgeries that could be avoided in period 2 if the treatment rate in the 
7:209:14129:20:21:71:466:178:144:Times:144:Times:freestanding center was the same as the treatment rate in hospital-based centers is 
7:210:14212:21:29:71:74:157:144:Times:144:Times: 
7:211:14212:29:8:180:184:128:44:Times:44:Times:2
7:212:14213:8:0:156:160:120:44:Times:44:Times:2
7:213:14214:0:7:155:159:135:44:Times:44:Times:2
7:214:14215:7:8:122:180:128:44:Times:44:Times:2F
7:215:14217:8:0:150:155:120:44:Times:44:Times:H
7:216:14218:0:7:148:153:135:44:Times:44:Times:H
7:217:14219:7:0:116:148:128:44:Times:131:Times:FKK
7:218:14222:0:37:141:377:137:131:Times:144:Times:kk−     [2] 
7:219:14229:37:0:72:75:100:144:Times:144:Times: 
8:220:14231:0:21:72:539:709:144:Times:144:Times:The first term is the actual number of knee surgeries in the freestanding center, and the second is 
8:221:14331:21:21:72:501:688:144:Times:144:Times:the number that would occur if the freestanding center had the same treatment rate as the 
8:222:14421:21:23:72:535:667:144:Times:144:Times:hospital-based center (22/HHKk). We can estimate [2] without data on patient demand (K or S) 
8:223:14514:23:21:72:303:644:144:Times:144:Times:using data on the number of shoulder surgeries, 
8:224:14561:21:44:72:75:623:144:Times:144:Times: 
8:225:14561:44:8:275:279:579:44:Times:44:Times:2
8:226:14562:8:0:257:261:571:44:Times:44:Times:1
8:227:14563:0:28:257:261:585:44:Times:44:Times:1
8:228:14564:28:0:236:240:557:44:Times:44:Times:1
8:229:14565:0:0:236:240:572:44:Times:44:Times:1
8:230:14566:0:0:236:240:585:44:Times:44:Times:2
8:231:14567:0:21:237:241:600:44:Times:44:Times:2
8:232:14568:21:8:206:206:579:44:Times:44:Times:22
8:233:14570:8:0:154:158:571:44:Times:44:Times:2
8:234:14571:0:14:153:273:585:44:Times:44:Times:22F
8:235:14574:14:0:252:256:571:44:Times:44:Times:F
8:236:14575:0:28:252:256:585:44:Times:44:Times:F
8:237:14576:28:0:230:235:557:44:Times:44:Times:H
8:238:14577:0:0:231:236:572:44:Times:44:Times:H
8:239:14578:0:0:230:235:585:44:Times:44:Times:H
8:240:14579:0:21:230:235:600:44:Times:44:Times:H
8:241:14580:21:8:200:200:579:44:Times:44:Times:FF
8:242:14582:8:0:148:153:571:44:Times:44:Times:H
8:243:14583:0:12:146:269:585:44:Times:128:Times:HFs
8:244:14586:12:0:247:252:573:128:Times:128:Times:s
8:245:14587:0:28:246:251:588:128:Times:128:Times:k
8:246:14588:28:0:225:230:560:128:Times:128:Times:s
8:247:14589:0:0:225:230:575:128:Times:128:Times:k
8:248:14590:0:0:224:229:588:128:Times:128:Times:s
8:249:14591:0:21:224:229:602:128:Times:128:Times:k
8:250:14592:21:8:194:194:581:128:Times:128:Times:kK
8:251:14594:8:0:139:147:573:128:Times:128:Times:K
8:252:14595:0:7:140:145:588:128:Times:128:Times:k
8:253:14596:7:44:109:377:581:128:Times:144:Times:k−=−,    [3] 
8:254:14608:44:20:72:75:537:144:Times:144:Times: 
8:255:14608:20:21:72:199:517:144:Times:144:Times:under three assumptions.2 
8:256:14633:21:21:72:75:496:144:Times:144:Times: 
8:257:14633:21:20:72:519:475:144:Times:144:Times:Assumption 1: Within facilit y t ypes (hospital-based versus freestanding), there is a constant 
8:258:14729:20:21:72:543:455:144:Times:144:Times:relationship between the number of patients evaluated for knee surgery and the number evaluated 
8:259:14825:21:26:72:512:434:144:Times:144:Times:for shoulder surgery. For every K patients with knee problems, there are Kδwith shoulder 
8:260:14914:26:24:72:280:408:144:Times:144:Times:problems: HtHtHSK=δ and FtFtFSK=δ.3 
8:261:14949:24:20:71:74:384:144:Times:144:Times: 
8:262:14949:20:21:71:533:364:144:Times:144:Times:Assumption 2: The shoulder surgery treatment rate has not changed over time (but it can differ 
8:263:15044:21:33:72:313:343:144:Times:144:Times:between hospital-based and freestanding centers): 
8:264:15094:33:11:142:147:310:52:Times:52:Times:H
8:265:15095:11:0:111:116:299:52:Times:52:Times:H
8:266:15096:0:19:110:115:318:52:Times:52:Times:H
8:267:15097:19:0:81:86:299:52:Times:52:Times:H
8:268:15098:0:15:80:85:318:52:Times:52:Times:H
8:269:15099:15:0:104:110:303:152:Times:152:Times:S
8:270:15100:0:18:105:110:321:152:Times:152:Times:s
8:271:15101:18:0:75:81:303:152:Times:152:Times:S
8:272:15102:0:8:75:80:321:152:Times:152:Times:s
8:273:15103:8:14:133:125:313:159:g_d0_f6:152:g_d0_f6:α==
8:274:15106:14:0:117:120:299:52:Times:52:Times:2
8:275:15107:0:19:116:119:318:52:Times:52:Times:2
8:276:15108:19:0:87:90:299:52:Times:52:Times:1
8:277:15109:0:8:86:173:318:52:Times:144:Times:1 and 
8:278:15115:8:11:244:248:310:54:Times:54:Times:F
8:279:15116:11:0:213:217:299:54:Times:54:Times:F
8:280:15117:0:19:212:216:318:54:Times:54:Times:F
8:281:15118:19:0:183:187:299:54:Times:54:Times:F
8:282:15119:0:15:182:186:318:54:Times:54:Times:F
8:283:15120:15:0:206:212:303:158:Times:158:Times:S
8:284:15121:0:18:207:212:321:158:Times:158:Times:s
8:285:15122:18:0:176:182:303:158:Times:158:Times:S
8:286:15123:0:8:177:182:321:158:Times:158:Times:s
8:287:15124:8:14:235:227:313:165:g_d0_f6:158:g_d0_f6:α==
8:288:15127:14:0:219:223:299:54:Times:54:Times:2
8:289:15128:0:19:218:222:318:54:Times:54:Times:2
8:290:15129:19:0:188:192:299:54:Times:54:Times:1
8:291:15130:0:39:187:258:318:54:Times:144:Times:1. 
8:292:15133:39:21:72:75:279:144:Times:144:Times: 
8:293:15133:21:31:72:530:258:144:Times:144:Times:Assumption 3: The knee surgery treatment rate was similar in hospital-based and freestanding 
8:294:15226:31:12:71:175:227:144:Times:144:Times:centers pre-Moseley: 
8:295:15247:12:0:227:231:215:54:Times:54:Times:1
8:296:15248:0:18:225:229:233:54:Times:54:Times:1
8:297:15249:18:0:194:198:215:54:Times:54:Times:1
8:298:15250:0:18:192:196:233:54:Times:54:Times:1
8:299:15251:18:0:222:226:215:54:Times:54:Times:F
8:300:15252:0:18:220:224:233:54:Times:54:Times:F
8:301:15253:18:0:188:193:215:54:Times:54:Times:H
8:302:15254:0:15:186:191:233:54:Times:54:Times:H
8:303:15255:15:0:213:221:218:157:Times:157:Times:K
8:304:15256:0:18:214:219:236:157:Times:157:Times:k
8:305:15257:18:0:179:187:218:157:Times:157:Times:K
8:306:15258:0:8:180:185:236:157:Times:157:Times:k
8:307:15259:8:34:202:240:228:157:g_d0_f6:144:Times:=. 
8:308:15262:34:39:72:75:194:144:Times:144:Times: 
8:309:15262:39:14:72:218:155:122:g_d0_f3:122:g_d0_f3:                                                             
8:310:15322:14:7:72:355:141:48:Times:122:Times:2 The equality holds if we apply assumptions 1 and 2 (substitute 
8:311:15387:7:14:418:523:134:58:Times:122:Times:HtHHHtKsδα= and FtFFFtKsδα=), 
8:312:15417:14:10:71:368:120:122:Times:122:Times:cancel out the HHδα’s and FFδα’s, and then apply assumption 3. 
8:313:15479:10:9:72:381:110:48:Times:122:Times:3 The claim also holds under an alternative version of the assumption: 
8:314:15550:9:15:434:508:101:40:Times:122:Times:111HHSK=δ, 111FFSK=δ, 
8:315:15572:15:12:131:522:86:43:Times:122:Times:222HHSK=δ, and 222FFSK=δ. In this version, the relationship between the demand for knee and 
8:316:15664:12:0:72:400:74:122:Times:122:Times:shoulder procedures is allowed to vary over time but not across providers. 
9:317:15740:0:21:72:525:709:144:Times:144:Times: Assumption 1 would be violated if the number of patients experiencing knee problems 
9:318:15824:21:21:72:531:688:144:Times:144:Times:increased at a different rate than the number of patients experiencing shoulder problems. Using 
9:319:15920:21:20:71:498:667:144:Times:144:Times:the 2002 and 2008 National Health Interview Surveys, nationally-representative surveys 
9:320:16007:20:21:71:492:647:144:Times:144:Times:conducted by the US Department of Health and Human Services, we estimated that the 
9:321:16090:21:21:71:524:626:144:Times:144:Times:proportion of adults who experienced “pain, aching, stiffness or swelling” in or around one of 
9:322:16185:21:20:71:527:605:144:Times:144:Times:their knee joints in the past 30 days increased from 16.4% (16.0% to 17.0%) in 2002 to 19.0% 
9:323:16278:20:21:71:517:585:144:Times:144:Times:(95% CI: 18.3% to 19.7%) in 2008. The comparable figures for the shoulder jo ints are 8.6% 
9:324:16369:21:21:72:519:564:144:Times:204:g_d0_f6:(95% CI: 8.2% to 9.1%) and 9.3% (95% CI: 8.8% to 9.8%).4 These imply that the value of δ
9:325:16457:21:21:72:540:543:144:Times:144:Times:(the ratio of shoulder to knee patients) was 0.53 (95% CI: 0.47 to 0.58) in 2002 and 0.49 (0.42 to 
9:326:16556:21:21:72:534:522:144:Times:144:Times:0.56) in 2008. The difference is qualitatively small and statistically insignificant, supporting the 
9:327:16657:21:20:72:202:501:144:Times:144:Times:validity of the assumption. 
9:328:16684:20:21:108:516:481:144:Times:144:Times:Assumption 2 would be violated if the criteria for determining whether patients with 
9:329:16769:21:21:72:516:460:144:Times:144:Times:shoulder problems are good candidates for surgery changed over time. There were no major 
9:330:16858:21:20:72:532:439:144:Times:144:Times:changes in evidence about the effectiveness of shoulder surgery over the period covered by our 
9:331:16953:20:21:72:541:419:144:Times:144:Times:study. Reflecting the lack of evidence on the effectiveness of shoulder arthroscopy, the American 
9:332:17051:21:21:72:532:398:144:Times:144:Times:Academy of Orthopedic Surgeons stated in its 2010 treatment guideline for osteoarthritis of the 
9:333:17147:21:21:72:495:377:144:Times:144:Times:shoulder (Izquierdo et al. 2010), “We are unable to recommend for or against the use of 
9:334:17235:21:20:72:440:356:144:Times:144:Times:arthroscopic treatments for patients with glenohumeral joint osteoarthritis.”  
9:335:17314:20:21:108:486:336:144:Times:144:Times:Based on our review of the medical literature, we believe it is unlikely that the 
9:336:17396:21:21:72:531:315:144:Times:144:Times:publication of the Moseley trial affected physicians’ beliefs about the effectiveness of shoulder 
9:337:17494:21:20:72:533:294:144:Times:144:Times:arthroscopy. Only two of the 599 articles that have cited the Moseley trial according to the New 
9:338:17591:20:21:72:533:274:144:Times:144:Times:England Journal of Medicine website were on the subject of shoulder arthroscopy ( Beard et al. 
9:339:17686:21:21:71:536:253:144:Times:144:Times:2015; Judge et al. 2014). Both cited the Moseley trial as an example of the type of trial (placebo-
9:340:17785:21:21:71:523:232:144:Times:144:Times:controlled) that should be conducted on shoulder surgery, not as a trial that provides evidence 
9:341:17881:21:20:71:500:211:144:Times:144:Times:about shoulder surgery. Neither the systematic review on the effectiveness of surgery for 
9:342:17971:20:21:71:531:191:144:Times:144:Times:shoulder osteoarthritis conducted by the well-respected Cochrane group (Singh et al. 2011) nor 
9:343:18066:21:20:71:539:170:144:Times:144:Times:the shoulder osteoarthritis clinical practice guideline from the American Academy of Orthopedic 
9:344:18162:20:37:71:337:150:144:Times:144:Times:Surgeons (Izquierdo et al. 2010) cite the Moseley trial. 
9:345:18218:37:8:72:218:113:122:g_d0_f3:122:g_d0_f3:                                                             
9:346:18278:8:18:72:516:105:48:Times:122:Times:4 Respondents self-reported shoulder and knee problems. Estimates are weighted and standard errors 
9:347:18377:18:13:72:503:87:122:Times:122:Times:adjusted for the complex survey design. We used Monte Carlo simulation to calculate confidence 
9:348:18472:13:0:72:158:74:122:Times:122:Times:intervals for ratios. 
10:349:18496:0:21:108:529:709:144:Times:144:Times:Conceivably, surgeons who reduced the number of knee surgeries they performed after 
10:350:18580:21:21:72:516:688:144:Times:144:Times:the publication of the Moseley trial may have performed more shoulder surgeries, making it 
10:351:18671:21:20:72:510:667:144:Times:144:Times:difficult to interpret changes in the ratio of knee to shoulder surgeries over time. However, 
10:352:18765:20:21:72:534:647:144:Times:144:Times:orthopedic surgeons could offset decreases in the volume of knee surgeries by performing other 
10:353:18860:21:21:72:489:626:144:Times:144:Times:types of orthopedic surgeries (e.g., hip replacements), not just shoulder surgeries. Any 
10:354:18949:21:20:72:506:605:144:Times:144:Times:substitution between knee and shoulder surgeries is probably a small, second-order effect. 
10:355:19039:20:21:108:518:585:144:Times:144:Times:Assumption 3 would be violated if patients with knee pain were treated differently at 
10:356:19125:21:21:72:512:564:144:Times:144:Times:hospital-based and freestanding centers prior to the publication of the Moseley trial. Before 
10:357:19219:21:21:72:541:543:144:Times:144:Times:2002, several small randomized trials of debridement (Merchan et al. 1993) and lavage (Ike et al. 
10:358:19317:21:20:72:512:522:144:Times:144:Times:1992) found that these therapies reduced knee pain. Knee arthroscopy was a well-accepted, 
10:359:19407:20:21:72:502:502:144:Times:144:Times:established therapy for osteoarthritis, and orthopedic surgeons in both hospital-based and 
10:360:19498:21:21:72:521:481:144:Times:144:Times:freestanding centers could have reasonably believed that their interests were aligned with the 
10:361:19593:21:20:72:338:460:144:Times:144:Times:interests of their patients (Chandra and Skinner 2012).  
10:362:19649:20:21:72:75:440:144:Times:144:Times: 
10:363:19649:21:21:72:249:419:144:Times:144:Times:VII. TRENDS IN PROCEDURE VOLUME 
10:364:19679:21:20:72:75:398:144:Times:144:Times: 
10:365:19679:20:21:108:527:378:144:Times:144:Times:Figure 1 displays trends in the quarterly volume of arthroscopic knee surgeries, overall 
10:366:19768:21:21:72:537:357:144:Times:144:Times:and, separately, in the 161 hospital-based and 70 freestanding centers that operated continuously 
10:367:19866:21:21:71:516:336:144:Times:144:Times:between 1998 and 2010 and performed an average of 20 knee arthroscopies annually. These 
10:368:19954:21:20:71:523:315:144:Times:144:Times:facilities accounted for 73 percent of the arthroscopic knee surgeries in Florida over the study 
10:369:20051:20:21:71:520:295:144:Times:144:Times:period. Many freestanding surgery centers opened in Florida between 1998 and 2010 and are 
10:370:20141:21:21:71:536:274:144:Times:144:Times:thus excluded. The figure indicates the date of publication of the Moseley and Kirkley trials and 
10:371:20239:21:20:71:501:253:144:Times:144:Times:the release of the CMS Decision Memo (2003) indicating that Medicare would withdraw 
10:372:20323:20:21:71:441:233:144:Times:144:Times:coverage of arthroscopic surgery for patients with osteoarthritis of the knee.  
10:373:20403:21:21:107:540:212:144:Times:144:Times:Annual arthroscopic surgery volume in Florida increased from 41 thousand procedures in 
10:374:20490:21:20:71:498:191:144:Times:144:Times:1998 to 63 thousand in 2007 before declining to 59 thousand in 2010. The prevalence of 
10:375:20577:20:21:71:538:171:144:Times:144:Times:symptomatic knee osteoarthritis was increasing over this period (Nguyen et al. 2011). There was 
10:376:20672:21:21:71:526:150:144:Times:144:Times:a sharp decline in volume in hospital-based centers following publication of the Moseley trial. 
10:377:20768:21:21:71:529:129:144:Times:144:Times:Most of the post-Moseley decline in procedure volume preceded changes in insurers’ coverage 
10:378:20860:21:0:71:118:108:144:Times:144:Times:policies.  
11:379:20873:0:21:108:526:709:144:Times:144:Times:Table 1 displays annual procedure counts for surgeons who performed at least 20 knee 
11:380:20958:21:21:72:530:688:144:Times:144:Times:arthroscopies annually. Over the period 1998 to 2001, there were 301 surgeons who performed 
11:381:21050:21:20:72:527:667:144:Times:144:Times:most of their procedures at hospitals. Surgeons in freestanding centers performed over 92% of 
11:382:21144:20:21:72:541:647:144:Times:144:Times:their surgeries at their most frequently used freestanding center. The vast majorit y (>95%) would 
11:383:21243:21:21:72:541:626:144:Times:144:Times:be classified as owners using the criteria employed by Hollingsworth et al. (2010a) to distinguish 
11:384:21342:21:20:72:542:605:144:Times:144:Times:between owners and non-owners. The data include surgeon identifiers, but these cannot be linked 
11:385:21438:20:21:72:328:585:144:Times:144:Times:over time, hence our focus on facility-level analyses. 
11:386:21492:21:21:108:536:564:144:Times:144:Times:Figure 2 shows trends in facility-level procedure volumes. Average volume grew rapidly 
11:387:21579:21:21:71:514:543:144:Times:144:Times:in freestanding centers prior to the publication of the Moseley trial, particularly in 1998 and 
11:388:21675:21:20:71:517:522:144:Times:144:Times:1999. Some or many of the freestanding centers in the sample may have opened just prior to 
11:389:21766:20:21:71:532:502:144:Times:144:Times:1998, and so the trends in volume probably reflect the volume growth typical for new entrants.  
11:390:21862:21:21:107:531:481:144:Times:144:Times:The left panel of Figure 2 shows trends in quarterly, facility-level arthroscopic shoulder 
11:391:21953:21:20:71:528:460:144:Times:144:Times:surgery volumes. Procedure volume did not decline following publicat ion of the Moseley trial, 
11:392:22048:20:21:71:532:440:144:Times:144:Times:consistent with the idea that the Moseley trial did not affect physicians’ or patients’ perceptions 
11:393:22148:21:21:71:242:419:144:Times:144:Times:of the benefits of shoulder surgery. 
11:394:22184:21:20:71:74:398:144:Times:144:Times: 
11:395:22184:20:21:71:274:378:144:Times:144:Times:VIII. THE IMPACT OF THE MOSELEY TRIAL 
11:396:22220:21:21:72:75:357:144:Times:144:Times: 
11:397:22220:21:21:72:334:336:144:Times:144:Times:VIII.A. Difference-in-difference-in-difference estimate 
11:398:22275:21:20:72:75:315:144:Times:144:Times: 
11:399:22275:20:21:108:520:295:144:Times:144:Times:Before presenting our preferred specification, which examines changes in the ratio of 
11:400:22361:21:21:72:530:274:144:Times:144:Times:knee to shoulder surgeries, we present the traditional triple difference estimator. Table 2 shows 
11:401:22459:21:20:72:529:253:144:Times:144:Times:average quarterly procedure volume among the 161 hospital-based and 70 freestanding centers 
11:402:22551:20:21:72:511:233:144:Times:144:Times:before and after publication of the Moseley trial. The first panel displays arthroscopic knee 
11:403:22645:21:21:72:531:212:144:Times:144:Times:procedures. We drew 1,000 bootstrap samples, with sampling at the level of the surgery center, 
11:404:22740:21:20:72:532:191:144:Times:144:Times:to obtain standard errors and confidence intervals. Average volume decreased in hospital-based 
11:405:22835:20:21:72:540:171:144:Times:144:Times:centers and increased in freestanding centers. The difference-in-difference estimate of the impact 
11:406:22934:21:21:72:498:150:144:Times:144:Times:of the Moseley trial on quarterly knee arthroscopy volume is -16.9 [95% CI: -27.6, -6.3] 
11:407:23023:21:29:72:294:129:144:Times:144:Times:procedures (= [32.6 – 38.9] – [68.0 – 57.3]).5  
11:408:23071:29:8:72:218:100:122:g_d0_f3:122:g_d0_f3:                                                             
11:409:23131:8:18:72:538:92:48:Times:122:Times:5 If we had observations for all patients with knee pain, not just those who had surgery, we could proceed 
11:410:23238:18:0:72:511:74:122:Times:122:Times:with a standard regression-based difference-in-difference estimate that includes controls for patient 
12:411:23343:0:21:72:541:709:144:Times:144:Times: The bottom panel of Table 2 repeats the difference-in-difference analysis for arthroscopic 
12:412:23434:21:21:72:494:688:144:Times:144:Times:shoulder procedures. The difference-in-difference estimate is -9.0 [95% CI: -14.9, -3.1] 
12:413:23523:21:20:72:523:667:144:Times:144:Times:procedures, reflecting the secular shift in volume from hospital-based to freestanding centers. 
12:414:23619:20:21:72:531:647:144:Times:144:Times:The difference-in-difference-in-difference estimate is -8.0 [95% CI: -15.5, -0.4] procedures per 
12:415:23716:21:21:72:501:626:144:Times:144:Times:quarter (= -16.9 - [-9]). The interpretation is that the Moseley trial reduced the volume of 
12:416:23809:21:20:72:512:605:144:Times:144:Times:arthroscopic knee procedures in hospital-based centers by 8 procedures relative to trends in 
12:417:23902:20:21:72:174:585:144:Times:144:Times:freestanding centers. 
12:418:23923:21:21:72:111:564:144:Times:144:Times:  
12:419:23923:21:21:72:221:543:144:Times:144:Times:VIII.B. Preferred specification 
12:420:23954:21:20:72:75:522:144:Times:144:Times: 
12:421:23954:20:21:108:524:502:144:Times:144:Times:The difference-in-difference-in-difference estimator imposes an additivity assumption 
12:422:24040:21:21:72:528:481:144:Times:144:Times:that may be problematic in our case. It assumes that, in the absence of an effect, the difference-
12:423:24138:21:20:72:527:460:144:Times:144:Times:in-difference estimator for shoulder surgery would be of the same magnitude as the difference-
12:424:24232:20:21:72:486:440:144:Times:144:Times:in-difference estimator for knee surgery. This assumption seems inconsistent with the 
12:425:24318:21:21:72:538:419:144:Times:144:Times:observation that the number of knee surgeries is greater than the number of shoulder surgeries at 
12:426:24416:21:20:72:530:398:144:Times:144:Times:any point in time. Trends in knee and shoulder surgery volumes operate on different scales and 
12:427:24511:20:21:72:537:378:144:Times:144:Times:from much different baseline levels. As an alternative to the standard difference-in-difference-in-
12:428:24610:21:21:72:528:357:144:Times:144:Times:difference estimator, we estimate a model that examines trends in the ratio of knee to shoulder 
12:429:24706:21:21:72:186:336:144:Times:144:Times:surgeries. The model is 
12:430:24729:21:25:108:114:315:144:Times:144:Times:  
12:431:24731:25:0:72:386:290:144:Times:55:Times: itiit
12:432:24736:0:10:364:376:297:55:Times:55:Times:post
12:433:24740:10:0:362:315:287:55:Times:55:Times:tiit
12:434:24744:0:10:293:305:297:55:Times:55:Times:post
12:435:24748:10:21:291:521:287:55:Times:144:Times:titiitiitusMHsMsHsHyεαααααα+++++++=543210.  [6] 
12:436:24795:21:25:72:75:266:144:Times:144:Times: 
12:437:24795:25:25:72:536:241:144:Times:144:Times:This model is our preferred specification. Here ity is the number of arthrosopic knee procedures 
12:438:24892:25:28:72:500:216:144:Times:144:Times:in center i in quarter t and its is the number of arthrosopic shoulder procedures. iH is an 
12:439:24984:28:0:72:302:188:144:Times:144:Times:indicator for whether a center is hospital-based, 
12:440:25034:0:10:318:330:195:58:Times:58:Times:post
12:441:25038:10:60:316:510:185:58:Times:144:Times:tM is an indicator for the post-Moseley 
12:442:25078:60:13:72:542:125:122:g_d0_f3:122:g_d0_f3:                                                                                                                                                                                                    
12:443:25273:13:12:72:521:112:122:Times:122:Times:characteristics. However, we only observe the characteristics of patients who had surgery. These may 
12:444:25374:12:13:72:532:100:122:Times:122:Times:have changed over time in direct response to the Moseley trial (for example, if older patients were more 
12:445:25479:13:13:72:496:87:122:Times:122:Times:likely to abstain from surgery post-Moseley), and so it does not make sense to include them in a 
12:446:25576:13:0:71:153:74:122:Times:122:Times:regression model. 
13:447:25596:0:25:72:532:708:144:Times:144:Times:period, and iμ is a center-level random effect. The coefficient on the interaction of the hospital-
13:448:25695:25:23:72:355:683:144:Times:144:Times:based center and post-period indicators, 5α, is of interest.  
13:449:25756:23:21:108:268:660:144:Times:144:Times:The model can also be written as 
13:450:25788:21:28:72:75:639:144:Times:144:Times: 
13:451:25788:28:0:459:419:611:56:Times:56:Times:itiit
13:452:25793:0:9:397:409:620:56:Times:56:Times:post
13:453:25797:9:0:395:350:611:56:Times:56:Times:tiit
13:454:25801:0:9:332:341:620:56:Times:56:Times:pre
13:455:25804:9:0:329:284:611:56:Times:56:Times:tiit
13:456:25808:0:9:263:275:620:56:Times:56:Times:post
13:457:25812:9:0:261:213:611:56:Times:56:Times:tiit
13:458:25816:0:9:194:203:620:56:Times:56:Times:pre
13:459:25819:9:21:192:521:611:56:Times:144:Times:tiiitsMFsMFsMHsMHHyεμββββββ+++++++=543210, [7] 
13:460:25866:21:24:72:75:590:144:Times:144:Times: 
13:461:25866:24:24:72:538:566:144:Times:144:Times:where iiHF−=1 i s an indicator for freestanding centers and posttpretMM−=1 is an indicator for 
13:462:25960:24:23:72:529:542:144:Times:144:Times:the pre-Moseley period. This form has an intuitive interpretation. The parameter 2β represents 
13:463:26054:23:25:71:531:519:144:Times:144:Times:the number of knee surgeries per shoulder surgery in hospital-based centers pre-Moseley (e.g.,  
13:464:26150:25:22:107:520:494:49:Times:144:Times:11/HHsk).   The parameter 3β represents the number of knee surgeries per shoulder surgery in 
13:465:26243:22:23:72:526:472:144:Times:144:Times:hospital-based centers post-Moseley (e.g.,  22HHsk).  The parameters 4β and 5β are defined 
13:466:26333:23:22:72:449:449:144:Times:144:Times:analogously for freestanding centers. The difference-in-difference estimator is 
13:467:26413:22:24:209:221:427:142:Times:144:Times:)()(45235ββββαθ−−−==. 
13:468:26435:24:21:108:539:403:144:Times:144:Times:We estimated the model via least squares. Quarterly arthroscopic knee surgery procedure 
13:469:26523:21:20:72:521:382:144:Times:144:Times:counts are skewed, but counts of shoulder surgery procedures are also skewed and correlated 
13:470:26615:20:21:72:536:362:144:Times:144:Times:with knee surgery procedure counts. The skew in the residual from the regression is much lower 
13:471:26710:21:21:72:531:341:144:Times:144:Times:than the skew in the raw procedure counts and the distribution is bell-shaped, though a Shapiro-
13:472:26806:21:21:72:516:320:144:Times:144:Times:Wilk test rejects the null that the residual is normally distributed (p < 0.001). In the baseline 
13:473:26904:21:24:72:515:299:144:Times:144:Times:specification we treat iμ as a random effect. We do not require fixed effects for purposes of 
13:474:26998:24:21:72:531:275:144:Times:144:Times:identification because provider type is a time-invariant clinic characteristic. Standard errors are 
13:475:27098:21:20:72:505:254:144:Times:144:Times:clustered at the facility level. The sample size is 12,012 facility-quarter observations (231 
13:476:27192:20:21:71:239:234:144:Times:144:Times:facilities × 4 quarters × 13 years).  
13:477:27230:21:21:107:508:213:144:Times:144:Times:Column A in Table 3 displays estimates from the model described by equation [7]. 
13:478:27311:21:21:71:502:192:144:Times:144:Times:Freestanding centers performed 1.78 and hospitals 1.76 arthroscopic knee procedures per 
13:479:27399:21:20:71:520:171:144:Times:144:Times:arthroscopic shoulder procedure before the publication of the Moseley trial. Practice patterns 
13:480:27494:20:21:71:523:151:144:Times:144:Times:were similar. Following publication o f the Moseley trial, freestanding centers performed 1.25 
13:481:27589:21:0:71:484:130:144:Times:144:Times:and hospitals 0.94 arthroscopic knee procedures per arthroscopic shoulder procedure. 
14:482:27676:0:23:108:533:708:144:Times:144:Times:We estimate  )76.125.1()78.194.0(33.0−−−=−=θ. The p-value is 0.027 based 
14:483:27749:23:21:71:511:685:144:Times:144:Times:on a Wald test. The interpretation is that the publication of the Moseley trial had a stronger 
14:484:27844:21:20:71:344:664:144:Times:144:Times:influence on practice patterns in hospital-based centers.  
14:485:27903:20:21:107:530:644:144:Times:144:Times:Using the estimated parameters, we constructed the right-hand side of equation [3]. We 
14:486:27990:21:21:71:494:623:144:Times:144:Times:estimate that freestanding centers would have performed 3,000 fewer arthroscopic knee 
14:487:28076:21:20:71:517:602:144:Times:144:Times:procedures annually (95% confidence interval: 2,133 to 3,866) over the period 2003 to 2007 
14:488:28167:20:21:71:513:582:144:Times:144:Times:(from a base of about 34,000 procedures) if the post-Moseley treatment rate in freestanding 
14:489:28259:21:21:71:403:561:144:Times:144:Times:centers was the same as the treatment rate in hospital-based centers.  
14:490:28330:21:21:107:533:540:144:Times:144:Times:Figure 3 shows estimates of θ from alternative specifications of the model described by 
14:491:28418:21:21:72:535:519:144:Times:144:Times:equation [6]. Model 1 is the baseline model. Model 2 omits the hospital indicator. Models 3 and 
14:492:28514:21:24:72:538:498:144:Times:144:Times:4 treat iμ as a fixed effect. Model 4 weights the regressions by pre-2002 surgery volume. Model 
14:493:28610:24:21:72:527:474:144:Times:144:Times:5 includes all facilities, including those that entered after 1998.  Model 6 omits 1998 and 1999 
14:494:28707:21:21:72:522:453:144:Times:144:Times:from the analysis. Model 7 omits 2009 and 2010, where procedure volume was subject to the 
14:495:28797:21:20:72:300:432:144:Times:144:Times:influence of the Kirkley trial and the recession. 
14:496:28846:20:21:108:538:412:144:Times:144:Times:Models 8-10 examine procedure counts within age groups. These results indicate that the 
14:497:28934:21:21:72:505:391:144:Times:144:Times:baseline estimate is not driven by differences in the age composition of patients treated in 
14:498:29027:21:21:72:520:370:144:Times:144:Times:hospital-based versus freestanding centers.  Overall, the results show that the estimate of θ is 
14:499:29124:21:21:72:297:349:144:Times:144:Times:insensitive to alternative model specifications. 
14:500:29172:21:20:72:539:328:144:Times:144:Times: Models 11 and 12 stratify the analysis by insurance type: private versus other. About half 
14:501:29263:20:21:71:533:308:144:Times:144:Times:of patients in the other category have Medicare, and about one-third have Medicaid. The results 
14:502:29359:21:21:71:483:287:144:Times:144:Times:indicate that after the Moseley trial, freestanding centers were more likely to perform 
14:503:29447:21:20:71:535:266:144:Times:144:Times:arthroscopy in privately insured patients than hospital-based centers. However, practice patterns 
14:504:29545:20:21:71:527:246:144:Times:144:Times:were similar for patients with other types of insurance. One explanation is that physicians face 
14:505:29642:21:21:71:535:225:144:Times:144:Times:stronger incentives to induce demand for privately-insured patients because private insurers pay 
14:506:29739:21:21:71:250:204:144:Times:144:Times:more than Medicare and Medicaid.6  
14:507:29774:21:20:72:75:183:144:Times:144:Times: 
14:508:29774:20:21:72:75:163:144:Times:144:Times: 
14:509:29774:21:29:72:75:142:144:Times:144:Times: 
14:510:29774:29:8:72:218:113:122:g_d0_f3:122:g_d0_f3:                                                             
14:511:29834:8:18:72:511:105:48:Times:122:Times:6 Across all services, Medicare payments to physicians are 79% of the payments made by preferred 
14:512:29931:18:13:72:458:87:122:Times:122:Times:provider organizations, the most common form of private insurance (MEDPAC 2015).  
14:513:30013:13:0:71:74:74:122:Times:122:Times: 
15:514:30016:0:21:72:267:709:144:Times:144:Times:X. SURGERY RATES BY PROCEDURE TYPE 
15:515:30049:21:21:72:75:688:144:Times:144:Times: 
15:516:30049:21:20:108:486:667:144:Times:144:Times:There are two broad categories of arthroscopic knee surgery: debridement and 
15:517:30126:20:21:72:476:647:144:Times:144:Times:menisectomy. Examining trends by procedure type provides an additional source of 
15:518:30207:21:21:72:520:626:144:Times:144:Times:identification. Insurers’ costs of monitoring appropriateness are much lower for debridement 
15:519:30300:21:20:72:541:605:144:Times:144:Times:compared to menisectomy. Thus, we expect that physicians would focus their inducement efforts 
15:520:30394:20:21:72:156:585:144:Times:144:Times:on menisectomy. 
15:521:30410:21:21:108:501:564:144:Times:144:Times:Figure 4 depicts a stylized treatment pathway for patients with knee pain who are 
15:522:30492:21:21:72:540:543:144:Times:144:Times:evaluated for arthroscopic surgery. Consider a patient with knee pain where the surgeon suspects 
15:523:30589:21:20:72:537:522:144:Times:144:Times:the pain is due to arthritis (A). The surgeon recommends that the patient undergo an arthroscopy 
15:524:30686:20:21:72:522:502:144:Times:144:Times:(B). During surgery, the physician determines if the patient has damaged meniscal tissue (C). 
15:525:30780:21:21:72:470:481:144:Times:144:Times:The mensci are cartilaginous disks that cushion the knee joint. If so, he performs a 
15:526:30865:21:20:72:541:460:144:Times:144:Times:“meniscectomy” to remove torn tissue (E). Otherwise, he performs a debridement procedure (D). 
15:527:30959:20:21:72:504:440:144:Times:144:Times:A meniscectomy was performed on 81 percent of the patients randomized to arthroscopic 
15:528:31045:21:21:72:206:419:144:Times:144:Times:surgery in the Kirkley trial. 
15:529:31074:21:20:108:540:398:144:Times:144:Times:Now consider a patient where the surgeon suspects pain is caused by a torn meniscus (F). 
15:530:31163:20:21:72:529:378:144:Times:144:Times:Typically, the surgeon will order a magnetic resonance imaging scan (MRI) (G) to confirm the 
15:531:31256:21:21:72:503:357:144:Times:144:Times:results of the physical examination. If the MRI shows a torn meniscus (H), he performs a 
15:532:31345:21:21:72:160:336:144:Times:144:Times:menisectomy (E). 
15:533:31361:21:20:72:482:315:144:Times:144:Times: Following arthroscopic surgery, the surgeon submits an insurance claim for a 
15:534:31438:20:21:72:491:295:144:Times:144:Times:debridement procedure or a menisectomy. Post-Moseley, insurers scrutinize claims for 
15:535:31523:21:21:72:525:274:144:Times:144:Times:debridement procedures closely. However, when an insurer receives a bill for a menisectomy, 
15:536:31615:21:20:72:541:253:144:Times:144:Times:there is no information on the claim that permits the insurer to determine whether the patient was 
15:537:31714:20:21:72:508:233:144:Times:144:Times:originally treated for osteoarthritis (pathway A-B-C-E), in which case the procedure is not 
15:538:31806:21:21:72:308:212:144:Times:144:Times:covered, or a torn meniscus (pathway F-G-H-E). 
15:539:31852:21:20:108:496:191:144:Times:144:Times:Some insurers require documentation that the patient has a torn meniscus before 
15:540:31932:20:21:72:539:171:144:Times:144:Times:authorizing payment for arthroscopic surgery. Surgeons may order an MRI (G) for a patient who 
15:541:32026:21:21:72:492:150:144:Times:144:Times:is a candidate for surgery (A) to document meniscal damage. Many older patients have 
15:542:32111:21:21:72:532:129:144:Times:144:Times:asymptomat ic meniscal tears (Englund et al. 2008). For this reason, surgeons are advised not to 
15:543:32207:21:20:72:519:108:144:Times:144:Times:rely exclusively on radiological evidence when deciding whether to perform a menisectomy. 
15:544:32297:20:0:72:523:88:144:Times:144:Times:Nevertheless, surgeons can use imaging studies to justify performing a menisectomy (E) on a 
16:545:32392:0:21:72:521:709:144:Times:144:Times:patient with arthritis. Based on the information included on insurance claims, insurers cannot 
16:546:32487:21:21:72:540:688:144:Times:144:Times:distinguish between treatment pathways A-G-H-E and F-G-H-E. They must pay the claim or risk 
16:547:32579:21:20:71:308:667:144:Times:144:Times:denying payment for medically appropriate care. 
16:548:32626:20:21:71:483:647:144:Times:144:Times: Figure 5 depicts trends in debridement procedures and menisectomies. Use of 
16:549:32702:21:21:71:527:626:144:Times:144:Times:debridement declined steeply following publication of the Moseley trial in both hospital-based 
16:550:32797:21:20:71:532:605:144:Times:144:Times:and freestanding centers. Use was declining in hospital-based centers prior to the Moseley trial. 
16:551:32895:20:21:71:500:585:144:Times:144:Times:The trendline for freestanding centers displays two notable trend breaks. The first occurs 
16:552:32986:21:21:71:528:564:144:Times:144:Times:immediately following publication of the Moseley trial. The second occurs after CMS issued a 
16:553:33079:21:21:71:519:543:144:Times:144:Times:decision memo stating its intent to discontinue coverage for arthroscopic surgery for patients 
16:554:33174:21:20:71:509:522:144:Times:144:Times:with severe osteoarthritis. It appears surgeons in freestanding centers reacted to changes in 
16:555:33268:20:21:71:520:502:144:Times:144:Times:coverage policy. Use of meniscectomy declined following publication of the Moseley trial in 
16:556:33360:21:21:71:535:481:144:Times:144:Times:hospital-based and freestanding centers. However, by 2004 procedure volume had rebounded to 
16:557:33452:21:20:71:284:460:144:Times:144:Times:pre-Moseley levels in freestanding centers.  
16:558:33496:20:21:107:518:440:144:Times:144:Times:Model [B] in Table 3 re-estimates equation [7] for debridement procedures only. Pre-
16:559:33580:21:21:71:495:419:144:Times:144:Times:Moseley, hospital-based and freestanding centers performed 0.26 and 0.25 debridement 
16:560:33665:21:20:71:518:398:144:Times:144:Times:procedures per arthroscopic shoulder procedure, respectively. Post-Moseley, the comparable 
16:561:33756:20:22:71:537:378:144:Times:144:Times:figures are 0.05 and 0.06. The differential decline in hospital-based centers is insignificant (=θ 
16:562:33854:22:20:72:161:356:144:Times:144:Times:-0.029, p = 0.39).  
16:563:33873:20:21:107:520:336:144:Times:144:Times:Model [C] in Table 3 re-estimates equation [7] for menisectomies only. Pre-Moseley, 
16:564:33957:21:21:72:522:315:144:Times:144:Times:hospital-based and freestanding centers performed 1.53 and 1.51 debridement procedures per 
16:565:34048:21:20:72:522:294:144:Times:144:Times:arthroscopic shoulder procedure. Post-Moseley, the comparable figures are 0.9 and 1.19. The 
16:566:34140:20:22:71:342:274:144:Times:144:Times:differential decline is significant (=θ - 0.31, p = 0.02).  
16:567:34199:22:20:107:506:252:144:Times:144:Times:The results are consistent with the hypothesis that surgeons in freestanding centers 
16:568:34284:20:21:71:514:232:144:Times:144:Times:decreased use of the procedure (debridement) where insurers’ monitoring costs are low, but 
16:569:34375:21:20:71:537:211:144:Times:144:Times:continued to perform the procedure (menisectomy) for which it is relatively difficult for insurers 
16:570:34474:20:21:72:257:191:144:Times:144:Times:to determine medical appropriateness. 
16:571:34511:21:21:72:75:170:144:Times:144:Times: 
16:572:34511:21:21:72:189:149:144:Times:144:Times:XI. THE KIRKLEY TRIAL 
16:573:34531:21:20:72:75:128:144:Times:144:Times: 
16:574:34531:20:21:108:513:108:144:Times:144:Times:In 2008 the New England Journal of Medicine published the results from a trial that 
16:575:34615:21:0:72:542:87:144:Times:144:Times:randomized patients with osteoarthritis to arthroscopic surgery plus physical and medical therapy 
17:576:34716:0:21:72:497:709:144:Times:144:Times:or physical and medical therapy alone (Kirkley et al. 2008). The Kirkley trial concluded 
17:577:34805:21:21:72:539:688:144:Times:144:Times:“surgery...provides no additional benefit to optimized physical and medical therapy.” Compared 
17:578:34900:21:20:72:515:667:144:Times:144:Times:to the Moseley trial, the Kirkley trial had broader enrollment criteria, including females and 
17:579:34995:20:21:72:495:647:144:Times:144:Times:patients with mild osteoarthritis, and procedures were performed by multiple surgeons.  
17:580:35083:21:21:108:528:626:144:Times:144:Times:The left panel of Figure 2 shows   that procedure volume declined around 2008, but the 
17:581:35170:21:20:72:515:605:144:Times:144:Times:size of the decline was larger in freestanding surgery centers. Model [D] in Table 3 tests the 
17:582:35265:20:21:72:534:585:144:Times:144:Times:impact of the Kirkley trial on center-level volume. We restrict the analysis to the period 2004 to 
17:583:35364:21:21:72:498:564:144:Times:144:Times:2010. We selected 2004 because it appears that results from the Moseley trial were fully 
17:584:35453:21:21:72:261:543:144:Times:144:Times:incorporated into practice by this time. 
17:585:35493:21:20:108:522:522:144:Times:144:Times:If surgeons fully adjusted practice patterns following publication of the Moseley trial, 
17:586:35582:20:21:72:498:502:144:Times:144:Times:then the 2008 Kirkley trial should have had no impact on practice patterns. If physicians 
17:587:35672:21:21:72:539:481:144:Times:144:Times:continued to recommend knee surgery for patients with osteoarthritis, then we would expect that 
17:588:35768:21:20:72:531:460:144:Times:144:Times:procedure volume would decline following publication of the Kirkley trial. The results indicate 
17:589:35864:20:21:72:533:440:144:Times:144:Times:that hospital-based centers performed 0.74 arthroscopic knee surgeries per shoulder surgery pre-
17:590:35960:21:21:72:536:419:144:Times:144:Times:Kirkley and 0.64 post-Kirkley. Freestanding centers performed 1.22 arthroscopic knee surgeries 
17:591:36055:21:21:72:532:398:144:Times:144:Times:per shoulder surgery pre-Kirkley and 1.0 post-Kirkley. The differential change is =θ0.11 (p = 
17:592:36149:21:21:72:540:377:144:Times:144:Times:0.116), indicating that there was a larger, though non-significant, relative decline in knee surgery 
17:593:36250:21:20:71:527:356:144:Times:144:Times:volume in freestanding centers. Results from the other specifications described in Figure 3 are 
17:594:36346:20:21:72:526:336:144:Times:144:Times:similar. Given the non-significance of the result, we cannot draw too much from this analysis. 
17:595:36441:21:21:72:530:315:144:Times:144:Times:However, the sign of  θ is consistent with the idea that, having induced demand at higher rates 
17:596:36537:21:21:72:526:294:144:Times:144:Times:following publication of the Moseley trial, surgeons in freestanding centers shifted toward the 
17:597:36633:21:21:72:536:273:144:Times:144:Times:more conservative practice patterns of their hospital-based peers.  Publication of the Kirkley trial 
17:598:36734:21:20:71:484:252:144:Times:144:Times:would have made it increasingly difficult for physicians to cling to their beliefs in the 
17:599:36824:20:21:71:527:232:144:Times:144:Times:effectiveness of surgery. Physicians who continued to recommend surgery would face an even 
17:600:36915:21:20:71:281:211:144:Times:144:Times:higher utility penalty for inducing demand. 
17:601:36958:20:21:71:74:191:144:Times:144:Times: 
17:602:36958:21:21:71:165:170:144:Times:144:Times:XII. CONCLUSIONS 
17:603:36973:21:21:108:111:149:144:Times:144:Times: 
17:604:36973:21:20:108:529:128:144:Times:144:Times:Publication of a trial that found that arthroscopic knee surgery does not benefit patients 
17:605:37064:20:21:72:531:108:144:Times:144:Times:with osteoarthritis affected practice patterns. However, the magnitude of the effect was smaller 
17:606:37161:21:0:72:525:87:144:Times:144:Times:in freestanding ambulatory surgery centers, where surgeons face stronger incentives to induce 
18:607:37258:0:21:72:488:709:144:Times:144:Times:demand and greater peer monitoring of effort. In contrast to prior studies on physician 
18:608:37346:21:21:72:500:688:144:Times:144:Times:ownership, we are able to tie differences in practice patterns to evidenced-based medical 
18:609:37436:21:20:72:123:667:144:Times:144:Times:practices.  
18:610:37447:20:21:108:533:647:144:Times:144:Times:Estimates of the impact of ownership on practice patterns must be interpreted in light of 
18:611:37537:21:21:72:528:626:144:Times:144:Times:the fact that surgeons are not randomly assigned to work in hospital-based or physician-owned 
18:612:37631:21:20:72:524:605:144:Times:144:Times:surgery centers. P hysician-owned centers may differentially attract older doctors who are less 
18:613:37727:20:21:72:536:585:144:Times:144:Times:likely to change practices in response to new evidence or “greedy” doctors, i.e., doctors who are 
18:614:37825:21:21:72:528:564:144:Times:144:Times:more willing to sacrifice patient welfare for their own financial gain. Some studies circumvent 
18:615:37921:21:21:72:537:543:144:Times:144:Times:this problem by examining how entry by physician-owned facilities affects market-level vo lume 
18:616:38016:21:20:72:515:522:144:Times:144:Times:(Barro et al. 2006; Hollenbeck et al. 2011; Hollingsworth et al. 2010b; 2011). These studies 
18:617:38109:20:21:72:510:502:144:Times:144:Times:suggest that ownership has a casual impact on practice patterns. Market-level surgery rates 
18:618:38201:21:21:72:527:481:144:Times:144:Times:increase following entry and are higher in markets where physician-owned facilities perform a 
18:619:38295:21:20:72:210:460:144:Times:144:Times:larger share of procedures.7  
18:620:38325:20:21:108:523:440:144:Times:144:Times:Many medical procedures diffuse into clinical practice without having been subject to 
18:621:38411:21:21:72:532:419:144:Times:144:Times:rigorous testing. Clinical trials of established medical procedures can identify therapies that are 
18:622:38511:21:20:72:538:398:144:Times:144:Times:no better than less expensive alternatives. However, even well-done studies are open to differing 
18:623:38609:20:21:72:516:378:144:Times:144:Times:interpretations. Our results indicate that the organizational environment in which physicians 
18:624:38703:21:20:72:305:357:144:Times:144:Times:practice affects how they react to new evidence. 
18:625:38751:20:13:72:75:337:122:Times:122:Times: 
18:626:38751:13:12:72:75:324:122:Times:122:Times: 
18:627:38751:12:13:72:132:312:122:Times:122:Times:REFERENCES 
18:628:38761:13:12:72:75:299:122:Times:122:Times: 
18:629:38761:12:13:72:524:287:122:Times:122:Times:Aetna. Clinical Policy Bulletin: Arthroscopic Lavage and Debridement for Osteoarthritis of the Knee. 
18:630:38862:13:13:72:520:274:122:Times:122:Times:Hartford (CT): Aetna, Inc.; 2003 Sep 26 http://www.aetna.com/cpb/medical/data/600_699/0673.html 
18:631:38958:13:12:72:185:261:122:Times:122:Times:(Accessed May 5, 2014). 
18:632:38981:12:13:72:75:249:122:Times:122:Times: 
18:633:38981:13:13:72:527:236:122:Times:122:Times:Baker, L.C., 2010, “Acquisition of MRI Equipment by Doctors Drives up Imaging Use and Spending,” 
18:634:39078:13:12:72:209:223:122:Times:122:Times:Health Affairs, 29, 2252-2259. 
18:635:39109:12:13:72:75:211:122:Times:122:Times: 
18:636:39109:13:13:72:527:198:122:Times:122:Times:Barro, J.R., R.S. Huckman, and D.P. Kessler, 2006, “ The Effects of Cardiac Specialty Hospitals on the 
18:637:39212:13:12:72:418:185:122:Times:122:Times:Cost and Quality of Medical Care,” Journal of Health Economics, 25, 702-21. 
18:638:39288:12:35:72:75:173:122:Times:122:Times: 
18:639:39288:35:8:72:218:138:122:g_d0_f3:122:g_d0_f3:                                                             
18:640:39348:8:18:72:511:130:48:Times:122:Times:7 We cannot separately identify the impact of selection effects versus other channels through which 
18:641:39448:18:12:72:525:112:122:Times:122:Times:ownership affects treatment decisions. However, while selection effects and reimbursement incentives 
18:642:39549:12:13:72:536:100:122:Times:122:Times:may appear to be distinct theories of physician behavior, they are closely related. Analogous to genotype-
18:643:39655:13:13:72:494:87:122:Times:122:Times:environment interactions in biology, physician “greed” is a genotype that manifests itself under 
18:644:39752:13:0:72:467:74:122:Times:122:Times:reimbursement schemes that require physicians to trade off patient and personal welfare.  
19:645:39845:0:13:72:505:710:122:Times:122:Times:Beard,  D., J. Rees , I. Rombach, C. Cooper, J. Cook, N. Merritt, A. Gray, S. Gwilym, A. Judge, J. 
19:646:39944:13:13:72:527:697:122:Times:122:Times:Savulescu J., J. Moser, J. Donovan, M. Jepson, C. Wilson, I. Tracey, K. Wartolowska, B. Dean, and A. 
19:647:40045:13:12:72:519:684:122:Times:122:Times:Carr, 2015, “The CSAW Study (Can Shoulder Arthroscopy Work?) – A Placebo-Controlled Surgical 
19:648:40138:12:13:72:487:672:122:Times:122:Times:Intervention Trial Assessing the Clinical and Cost Effectiveness of Arthroscopic Subacromial 
19:649:40231:13:13:72:527:659:122:Times:122:Times:Decompression for Shoulder Pain: Study Protocol for a Randomised Controlled Trial,” Trials, 16, 210. 
19:650:40331:13:12:71:74:646:122:Times:122:Times: 
19:651:40331:12:13:71:537:634:122:Times:122:Times:Center for Medicare & Medicaid Services (CMS). Decision Memo for Arthroscopy for the Osteoarthritic 
19:652:40431:13:13:71:530:621:122:Times:122:Times:Knee (CAG-00167N). Baltimore (MD): CMS; July 3, 2003, Available at http://www.cms.gov/medicare-
19:653:40526:13:12:72:247:608:122:Times:122:Times:coverage-database/details/nca-decision-
19:654:40565:12:13:72:535:596:122:Times:122:Times:memo.aspx?NCAId=7&NcaName=Arthroscopy+for+the+Osteoarthritic+Knee&bc=ACAAAAAAIAAA
19:655:40646:13:13:72:208:583:122:Times:122:Times:& (Accessed August 8, 2013). 
19:656:40674:13:12:72:75:570:122:Times:122:Times: 
19:657:40674:12:13:72:525:558:122:Times:122:Times:Center for Medicare & Medicaid Services (CMS). National Coverage Determination for Arthroscopic 
19:658:40770:13:12:72:537:545:122:Times:122:Times:Lavage and Arthroscopic Debridement for the Osteoarthritic Knee (150.9). Baltimore (MD): CMS; 2004 
19:659:40869:12:13:72:467:533:122:Times:122:Times:June, 11 2004. Available at http://www.cms.gov/medicare-coverage-database/details/ncd-
19:660:40955:13:13:72:539:520:122:Times:122:Times:details.aspx?NCDId=285&ncdver=1&IsPopup=y&NCAId=7&NcaName=Arthroscopy+for+the+Osteoart
19:661:41041:13:12:72:376:507:122:Times:122:Times:hritic+Knee&bc=AAAAAAAAIAAA& (Accessed August 9, 2013). 
19:662:41096:12:13:72:75:495:122:Times:122:Times: 
19:663:41096:13:13:72:497:482:122:Times:122:Times:Chandra, A. and J. Skinner, 2012, “Technology Growth and Expenditure.” Journal of Economic 
19:664:41187:13:12:72:180:469:122:Times:122:Times:Literature, 50, 645-680. 
19:665:41212:12:13:72:75:457:122:Times:122:Times: 
19:666:41212:13:12:72:507:444:122:Times:122:Times:Englund, M., A. Guer mazi, D., Gale, D.J. Hunter, P. Aliabadi, M. Clancy, and D.T. Felson, 2008,  
19:667:41310:12:13:71:541:432:122:Times:122:Times:“Incidental Meniscal Findings on Knee MRI in Middle-Aged and Elderly Persons.” New England Journal 
19:668:41409:13:13:71:202:419:122:Times:122:Times:of Medicine 359, 1108-1115. 
19:669:41437:13:13:71:74:406:122:Times:122:Times: 
19:670:41437:13:12:71:517:393:122:Times:122:Times:Felson, D.T., 2010, “Arthroscopy as a Treatment for Knee Osteoarthritis,” Best Practice & Research 
19:671:41536:12:13:71:223:381:122:Times:122:Times:Clinical Rheumatology 24, 47-50. 
19:672:41569:13:12:71:74:368:122:Times:122:Times: 
19:673:41569:12:13:71:511:356:122:Times:122:Times:Hollenbeck, B.K., J.M. Hollingsworth, R.L. Dunn, Z. Ye, and J.D. Birkmeyer, 2010, “ Ambulatory 
19:674:41664:13:13:71:528:343:122:Times:122:Times:Surgery Center Market Share and Rates of Outpatient Surgery in the Elderly,” Surgical Innovation, 17, 
19:675:41766:13:12:71:113:330:122:Times:122:Times:340-345. 
19:676:41775:12:13:71:74:318:122:Times:122:Times: 
19:677:41775:13:13:71:515:305:122:Times:122:Times:Hollingsworth,  J.M., Z. Ye, S.A. Strope, S.L. Krein, A.T. Hollenbeck, and B.K. Hollenbeck, 2010a, 
19:678:41873:13:12:71:529:292:122:Times:122:Times:“Physician-Ownership of Ambulatory Surgery Centers Linked to Higher Volume of Surgeries.” Health 
19:679:41970:12:13:71:168:280:122:Times:122:Times:Affairs, 29, 683-689.  
19:680:41993:13:13:71:74:267:122:Times:122:Times: 
19:681:41993:13:12:71:517:254:122:Times:122:Times:Hollingsworth,  J.M., S.L. Krein, J.D. Birkmeyer, Z. Ye, H.M. Kim, Y. Zhang, and B.K. Hollenbeck, 
19:682:42091:12:13:71:523:242:122:Times:122:Times:2010b, “Opening of Ambulatory Surgery Centers and Rates of Stone Surgery in Healthcare Markets,” 
19:683:42187:13:12:71:226:229:122:Times:122:Times:Journal of Urology, 184, 967-971. 
19:684:42221:12:13:71:74:217:122:Times:122:Times: 
19:685:42221:13:13:71:526:204:122:Times:122:Times:Hollingsworth,  J.M., S.L. Krein, Z. Ye, H.M. Kim, B.K., and Hollenbeck, 2011, “Ambulatory Surgery 
19:686:42320:13:13:71:538:191:122:Times:122:Times:Center Market Share and Rates of Outpatient Surgery in the Elderly,” Archives of Surgery, 146, 187-193. 
19:687:42424:13:12:72:75:178:122:Times:122:Times: 
19:688:42424:12:13:72:522:166:122:Times:122:Times:Iizuka, T, 2007, “ Experts’ Agency Problems: Evidence from the Prescription Drug Market in Japan,”  
19:689:42524:13:13:71:261:153:122:Times:122:Times:RAND Journal of Economics 38, 844-862. 
19:690:42563:13:12:71:74:140:122:Times:122:Times: 
19:691:42563:12:13:71:518:128:122:Times:122:Times:Iizuka, T, 2012, “ Physician Agency and Adoption of Generic Pharmaceuticals,” American Economic 
19:692:42659:13:13:71:184:115:122:Times:122:Times:Review, 102, 2826-2858. 
19:693:42683:13:0:71:74:102:122:Times:122:Times: 
20:694:42686:0:13:72:518:710:122:Times:122:Times:Ike, R.W., W.J. Arnold, E.W. Rothschild, H.L. Shaw, and Tidal Irrigation Cooperating Group, 1992, 
20:695:42784:13:13:71:541:697:122:Times:122:Times:“Tidal Irrigation Versus Conservative Medical Management in Patients with Osteoarthritis of the Knee: A 
20:696:42888:13:12:71:396:684:122:Times:122:Times:Prospective Randomized Study,” Journal of Rheumatology, 19, 772-779. 
20:697:42957:12:13:71:74:672:122:Times:122:Times: 
20:698:42957:13:13:71:539:659:122:Times:122:Times:Izquierdo, R., I.   Voloshin, S. Edwards, M.Q. Freehill, W. Stanwood, J.M. Wiater, W.C. Watters 3rd, M.J. 
20:699:43063:13:12:72:513:646:122:Times:122:Times:Goldberg, M. Keith, C.M. Turkelson, J.L. Wies, S. Anderson, K. Boyer, L. Raymond, P. Sluka, and 
20:700:43159:12:13:72:538:634:122:Times:122:Times:American Academy of Orthopedic Surgeons, 2010, “Treatment of Glenohumeral Osteoarthritis,” Journal 
20:701:43258:13:13:72:351:621:122:Times:122:Times:of the American Academy of Orthopedic Surgery, 18, 375-382. 
20:702:43318:13:12:72:75:608:122:Times:122:Times: 
20:703:43318:12:13:72:517:596:122:Times:122:Times:Judge A., R.J. Murphy, R. Maxwell, N.K., and A.J. Carr, 2014, “Temporal Trends and Geographical 
20:704:43414:13:13:72:496:583:122:Times:122:Times:Variation in the Use of Subacromial Decompression and Rotator Cuff Repair of the Shoulder in 
20:705:43507:13:12:72:298:570:122:Times:122:Times:England,” The Bone & Joint Journal, 96-B: 70-74. 
20:706:43555:12:13:72:75:558:122:Times:122:Times: 
20:707:43555:13:12:72:517:545:122:Times:122:Times:Katz, J.N., R.H. Brophy, C.E. Chaisson, L. de Chaves, B.J. Cole,    D.L. Dahm, L.A. Donnell-Fink, A. 
20:708:43656:12:13:72:522:533:122:Times:122:Times:Guermazi, A.K. Haas, M.H. Jones, B.A. Levy, L.A. Mandl, S.D. Martin, R.G. Marx, A. Miniaci, M.J. 
20:709:43753:13:13:72:525:520:122:Times:122:Times:Matava, J. Palmisano, E.K. Reinke, B.E. Richardson, B.N. Rome, C.E. Safran-Norton, D.J. Skoniecki, 
20:710:43852:13:12:72:521:507:122:Times:122:Times:D.H. Solomon, M.V. Smith, K.P. Spindler, M.J. Stuart, J.   Wright, R.W. Wright, and E. Losina, 2013, 
20:711:43952:12:13:72:532:495:122:Times:122:Times:“Surgery Versus Physical Therapy for a Meniscal Tear and Osteoarthritis,” 2013, New England Journal 
20:712:44051:13:13:72:205:482:122:Times:122:Times:of Medicine, 368, 1675-1684. 
20:713:44079:13:12:72:75:469:122:Times:122:Times: 
20:714:44079:12:13:72:519:457:122:Times:122:Times:Kirkley, A., T.B. Birmingham, R.B. Litchfield, J.B. Giffin, K.R. Willits, C.J. Wong, B.G. Feagan, A. 
20:715:44180:13:12:72:486:444:122:Times:122:Times:Donner, S.H. Griffin, L.M. D’Ascanio, J.E. Pope, P.J. Fowler, 2008, “A Randomized Trial of 
20:716:44271:12:13:72:542:432:122:Times:122:Times:Arthroscopic Surgery for Osteoarthritis of the Knee,” New England Journal of Medicine, 359, 1097-1107. 
20:717:44373:13:14:71:74:419:122:Times:122:Times: 
20:718:44373:14:14:72:527:405:144:Times:144:Times:Ko lata, G., 2002. “ Arthritis Surgery In Ailing Knees Is Cited as Sham.” New York Times, July 
20:719:44468:14:13:72:123:391:144:Times:144:Times:11, 2002.  
20:720:44478:13:12:72:75:378:122:Times:122:Times: 
20:721:44478:12:13:72:526:366:122:Times:122:Times:McGuire, T.G., 2000, “ Physician Agency.”  In Handbook of Health Economics, Volume 1A, edited by 
20:722:44575:13:12:72:338:353:122:Times:122:Times:Culyer, A.J. and J.P. Newhouse. New York: North Holland. 
20:723:44631:12:14:72:75:341:122:Times:122:Times: 
20:724:44631:14:14:72:534:327:144:Times:144:Times:MEDPAC (Medicare Payment Advisory Commission). Report to Congress: Medicare Payment 
20:725:44714:14:13:72:176:313:144:Times:144:Times:Policy. March 2015.  
20:726:44735:13:12:72:75:300:122:Times:122:Times: 
20:727:44735:12:13:72:540:288:122:Times:122:Times:Merchan E.C.R. and E. Galindo, 1993, “Arthroscope-Guided Surgery Versus Nonoperative Treatment for 
20:728:44834:13:13:71:507:275:122:Times:122:Times:Limited Degenerative Osteoarthritis of the Femorotibial Joint in Patients Over 50 Years of Age: A 
20:729:44932:13:12:71:339:262:122:Times:122:Times:Prospective Comparative Study,” Arthroscopy, 9  , 663-667. 
20:730:44990:12:13:71:74:250:122:Times:122:Times: 
20:731:44990:13:13:71:532:237:122:Times:122:Times:Mitchell,  J.M., 2005, “Effects of Physician-Owned Limited Service Hospitals: Evidence from Arizona,” 
20:732:45092:13:12:72:203:224:122:Times:122:Times:Health Affairs, W5, 481-490. 
20:733:45121:12:13:72:75:212:122:Times:122:Times: 
20:734:45121:13:13:72:507:199:122:Times:122:Times:Mitchell,  J.M., 2008, “Do Financial Incentives Linked to Ownership of Specialty Hospitals Affect 
20:735:45219:13:12:72:339:186:122:Times:122:Times:Physicians’ Practice Patterns?,” Medical Care, 46, 732-737. 
20:736:45279:12:13:72:75:174:122:Times:122:Times: 
20:737:45279:13:12:72:522:161:122:Times:122:Times:Mitchell,  J.M., 2010, “ Effect of Physician Ownership of Specialty Hospitals and Ambulatory Surgery 
20:738:45380:12:13:71:516:149:122:Times:122:Times:Centers on Frequency of Use of Outpatient Orthopedic Surgery.” Archives of Surgery,145, 732-738. 
20:739:45477:13:13:71:74:136:122:Times:122:Times: 
20:740:45477:13:12:71:542:123:122:Times:122:Times:Moseley J.B., K. O’Malley, N.J. Petersen, T.J. Menke, B.A. Brody, D.H. Kuykendall, J.C. Hollingsworth, 
20:741:45580:12:13:71:536:111:122:Times:122:Times:C.A. Ashton, and N.P. Wray, 2002, “A Controlled Trial of Arthroscopic Surgery for Osteoarthritis of the 
20:742:45684:13:13:71:315:98:122:Times:122:Times:Knee.” New England Journal of Medicine, 347, 81-88. 
20:743:45735:13:0:71:74:85:122:Times:122:Times: 
21:744:45738:0:13:72:520:710:122:Times:122:Times:Nallamothu B.K., M.A.M. Rogers, M.E. Chernew, H.M. Krumholz, K.A. Eagle, and J.D. Birkmeyer, 
21:745:45831:13:13:72:513:697:122:Times:122:Times:2007, “Opening of Specialty Cardiac Hospitals and Use of Coronary Revascularization in Medicare 
21:746:45927:13:12:72:407:684:122:Times:122:Times:Beneficiaries.” Journal of the American Medical Association 297, 962-968. 
21:747:46001:12:13:72:75:672:122:Times:122:Times: 
21:748:46001:13:13:72:526:659:122:Times:122:Times:Nguyen, U.S., Y. Zhang, Y. Zhu, J.    Niu, B. Zhang, D.T. Felson, 2011, “Increasing Prevalence of Knee 
21:749:46104:13:12:72:536:646:122:Times:122:Times:Pain and Symptomatic Knee Osteoarthritis: Survey and Cohort Data,” Annals of Internal Medicine,  155, 
21:750:46205:12:13:71:113:634:122:Times:122:Times:725-732. 
21:751:46214:13:13:71:74:621:122:Times:122:Times: 
21:752:46214:13:12:71:534:608:122:Times:122:Times:Singh, J.A., J.   Sperling, R. Buchbinder, and K. McMaken, 2011, “Surgery for Shoulder Osteoarthritis: A 
21:753:46319:12:13:72:390:596:122:Times:122:Times:Cochrane Systematic Review,” Journal of Rheumatology, 38, 598-605.  
21:754:46387:13:13:71:74:583:122:Times:122:Times: 
21:755:46387:13:12:71:501:570:122:Times:122:Times:Shreibati J.B. and L.C. Baker, 2011, “ The Relationship Between Low Back Magnetic Resonance 
21:756:46479:12:13:71:540:558:122:Times:122:Times:Imaging, Surgery, and Spending: Impact of Physician Self-R eferral Status,” Health Services Research 46, 
21:757:46583:13:12:71:127:545:122:Times:122:Times:1362-1381.  
21:758:46595:12:13:71:74:533:122:Times:122:Times: 
21:759:46595:13:13:71:74:520:122:Times:122:Times: 
21:760:46595:13:12:71:74:507:122:Times:122:Times: 
21:761:46595:12:13:71:74:495:122:Times:122:Times: 
21:762:46595:13:13:71:74:482:122:Times:122:Times: 
21:763:46595:13:12:71:74:469:122:Times:122:Times: 
21:764:46595:12:13:71:74:457:122:Times:122:Times: 
21:765:46595:13:12:71:74:444:122:Times:122:Times: 
21:766:46595:12:13:71:74:432:122:Times:122:Times: 
21:767:46595:13:13:71:74:419:122:Times:122:Times: 
21:768:46595:13:13:71:74:406:122:Times:122:Times: 
21:769:46595:13:12:71:74:393:122:Times:122:Times: 
21:770:46595:12:13:71:74:381:122:Times:122:Times: 
21:771:46595:13:12:71:74:368:122:Times:122:Times: 
21:772:46595:12:0:71:74:356:122:Times:122:Times: 
22:773:46598:0:10:513:516:424:122:Times:122:Times: 
22:774:46598:10:12:306:309:414:122:Times:122:Times: 
22:775:46598:12:299:306:309:402:122:Times:122:Times: 
22:776:46598:299:10:513:516:103:122:Times:122:Times: 
22:777:46598:10:0:306:309:93:122:Times:122:Times: 
22:778:46615:0:0:132:138:490:122:Times:122:Times:4
22:779:46616:0:0:132:138:534:122:Times:122:Times:6
22:780:46617:0:0:132:138:577:122:Times:122:Times:8
22:781:46618:0:0:127:138:621:122:Times:122:Times:10
22:782:46620:0:192:127:138:664:122:Times:122:Times:12
22:783:46657:192:11:149:290:472:122:Times:122:Times:98990001020304050607080910
22:784:46683:11:12:218:221:461:101:Times:101:Times: 
22:785:46683:12:0:146:148:449:63:Times:63:Times: 
22:786:46683:0:192:193:248:679:122:Times:122:Times:All facilities
22:787:46714:192:0:311:317:487:122:Times:122:Times:3
22:788:46715:0:0:311:317:526:122:Times:122:Times:4
22:789:46716:0:0:311:317:566:122:Times:122:Times:5
22:790:46717:0:0:311:317:605:122:Times:122:Times:6
22:791:46718:0:173:311:317:645:122:Times:122:Times:7
22:792:46719:173:11:327:476:472:122:Times:122:Times:98990001020304050607080910
22:793:46745:11:0:401:404:461:101:Times:101:Times: 
22:794:46745:0:11:412:464:507:101:Times:101:Times:Freestanding
22:795:46757:11:47:412:472:496:101:Times:101:Times:Hospital-based
22:796:46771:47:0:324:326:449:63:Times:63:Times: 
22:797:46771:0:232:329:476:679:122:Times:122:Times:Facilites open from 1998 to 2010
22:798:46803:232:8:138:512:447:63:Times:63:Times:Source: Authors' analysis of the Florida State Ambulatory Surgery Database. Moseley: publication of the Moseley trial;
22:799:46921:8:0:138:394:439:63:Times:63:Times:CMS: change in CMS coverage policy; Kirkley: publication of Kirkley et al. trial.
22:800:47002:0:533:155:439:700:122:Times:122:Times:Figure 1: Quarterly arthroscopic knee surgery procedure volume
22:801:47081:533:0:127:138:167:122:Times:122:Times:30
22:802:47083:0:0:127:138:226:122:Times:122:Times:50
22:803:47085:0:0:127:138:285:122:Times:122:Times:70
22:804:47087:0:192:127:138:344:122:Times:122:Times:90
22:805:47115:192:11:149:290:152:122:Times:122:Times:98990001020304050607080910
22:806:47141:11:12:218:221:141:101:Times:101:Times: 
22:807:47141:12:0:146:148:129:63:Times:63:Times: 
22:808:47141:0:186:178:263:359:122:Times:122:Times:Knee arthroscopies
22:809:47176:186:0:311:322:173:122:Times:122:Times:10
22:810:47178:0:0:311:322:205:122:Times:122:Times:15
22:811:47180:0:0:311:322:237:122:Times:122:Times:20
22:812:47182:0:0:311:322:269:122:Times:122:Times:25
22:813:47184:0:0:311:322:301:122:Times:122:Times:30
22:814:47186:0:182:311:322:334:122:Times:122:Times:35
22:815:47188:182:11:333:477:152:122:Times:122:Times:98990001020304050607080910
22:816:47214:11:0:403:406:141:101:Times:101:Times: 
22:817:47214:0:12:412:472:187:101:Times:101:Times:Hospital-based
22:818:47228:12:46:412:464:175:101:Times:101:Times:Freestanding
22:819:47240:46:0:330:332:129:63:Times:63:Times: 
22:820:47240:0:233:355:457:359:122:Times:122:Times:Shoulder arthroscopies
22:821:47262:233:8:138:512:126:63:Times:63:Times:Source: Authors' analysis of the Florida State Ambulatory Surgery Database. Moseley: publication of the Moseley trial;
22:822:47380:8:0:138:394:118:63:Times:63:Times:CMS: change in CMS coverage policy; Kirkley: publication of Kirkley et al. trial.
22:823:47461:0:0:188:404:379:122:Times:122:Times:Figure 2: Quarterly average facility-level volume
23:824:47513:0:10:507:510:424:122:Times:122:Times: 
23:825:47513:10:12:306:309:414:122:Times:122:Times: 
23:826:47513:12:260:306:309:402:122:Times:122:Times: 
23:827:47513:260:0:540:543:142:122:Times:122:Times: 
23:828:47513:0:17:420:475:671:63:g_d0_f6:63:Times:=-0.33, p=0.027
23:829:47529:17:17:420:475:654:63:g_d0_f6:63:Times:=-0.32, p=0.032
23:830:47545:17:17:420:475:637:63:g_d0_f6:63:Times:=-0.35, p=0.020
23:831:47561:17:17:420:475:620:63:g_d0_f6:63:Times:=-0.44, p=0.020
23:832:47577:17:17:420:475:603:63:g_d0_f6:63:Times:=-0.32, p=0.030
23:833:47593:17:17:420:475:586:63:g_d0_f6:63:Times:=-0.30, p=0.041
23:834:47609:17:18:420:475:569:63:g_d0_f6:63:Times:=-0.31, p=0.039
23:835:47625:18:17:420:475:551:63:g_d0_f6:63:Times:=-0.42, p=0.021
23:836:47641:17:17:420:475:534:63:g_d0_f6:63:Times:=-0.23, p=0.102
23:837:47657:17:17:420:475:517:63:g_d0_f6:63:Times:=-0.38, p=0.006
23:838:47673:17:17:420:475:500:63:g_d0_f6:63:Times:=-0.32, p=0.041
23:839:47689:17:0:420:475:483:63:g_d0_f6:63:Times:=-0.16, p=0.281
23:840:47705:0:17:195:244:671:122:Times:122:Times:1. Baseline
23:841:47716:17:17:208:243:654:122:Times:122:Times:2. 1=0
23:842:47723:17:17:176:245:637:122:Times:122:Times:3. Fixed effects
23:843:47739:17:17:131:246:620:122:Times:122:Times:4. Fixed effects, weighted
23:844:47765:17:18:178:244:603:122:Times:122:Times:5. All facilities
23:845:47782:18:17:153:243:585:122:Times:122:Times:6. Excld. 1998-1999
23:846:47801:17:17:153:243:568:122:Times:122:Times:7. Excld. 2009-2010
23:847:47820:17:17:186:244:551:122:Times:122:Times:8. Age 18-44
23:848:47832:17:17:186:244:534:122:Times:122:Times:9. Age 45-64
23:849:47844:17:17:151:244:517:122:Times:122:Times:10. Age 65 and older
23:850:47864:17:17:151:244:500:122:Times:122:Times:11. Private insurance
23:851:47885:17:18:157:244:483:122:Times:122:Times:12. Other insurance
23:852:47904:18:17:327:391:465:101:Times:101:Times:-.330
23:853:47909:17:0:251:397:448:63:Times:63:Times:Error bars represent 95% confidence intervals.
23:854:47955:0:385:247:489:696:122:Times:122:Times:Figure 3: Estimates of  from alternative specifications
23:855:48011:385:16:81:149:311:164:g_d0_f8:164:g_d0_f8:A. Suspected 
23:856:48024:16:111:94:133:295:164:g_d0_f8:164:g_d0_f8:arthritis
23:857:48033:111:15:83:148:184:164:g_d0_f8:164:g_d0_f8:F. Suspected 
23:858:48046:15:16:92:138:169:164:g_d0_f8:164:g_d0_f8:meniscal 
23:859:48055:16:0:104:122:153:164:g_d0_f8:164:g_d0_f8:tear
23:860:48059:0:0:165:203:228:164:g_d0_f8:164:g_d0_f8:G. MRI
23:861:48065:0:0:258:334:303:164:g_d0_f8:164:g_d0_f8:B. Arthroscopy
23:862:48079:0:142:406:487:370:164:g_d0_f8:164:g_d0_f8:D. Debridement
23:863:48093:142:0:406:487:228:164:g_d0_f8:164:g_d0_f8:E. Menisectomy
23:864:48107:0:0:453:461:260:164:g_d0_f8:164:g_d0_f8:Y
23:865:48108:0:0:451:461:344:164:g_d0_f8:164:g_d0_f8:N
23:866:48109:0:148:79:365:383:164:g_d0_f8:164:g_d0_f8:Figure 4: Treatment pathways for patients with knee pain 
23:867:48166:148:15:265:327:235:164:g_d0_f8:164:g_d0_f8:H. Meniscal 
23:868:48178:15:0:283:306:220:164:g_d0_f8:164:g_d0_f8:tear?
23:869:48183:0:16:418:479:311:164:g_d0_f8:164:g_d0_f8:C. Meniscal 
23:870:48195:16:57:435:458:295:164:g_d0_f8:164:g_d0_f8:tear?
23:871:48200:57:50:374:382:238:164:g_d0_f8:164:g_d0_f8:Y
23:872:48201:50:22:305:315:188:164:g_d0_f8:164:g_d0_f8:N
23:873:48202:22:0:249:340:166:164:g_d0_f8:164:g_d0_f8:I. Other treatment
24:874:48223:0:10:507:510:424:122:Times:122:Times: 
24:875:48223:10:12:306:309:414:122:Times:122:Times: 
24:876:48223:12:13:306:309:402:122:Times:122:Times: 
24:877:48223:13:13:306:309:389:122:Times:122:Times: 
24:878:48223:13:12:306:309:376:122:Times:122:Times: 
24:879:48223:12:13:306:309:364:122:Times:122:Times: 
24:880:48223:13:13:306:309:351:122:Times:122:Times: 
24:881:48223:13:12:306:309:338:122:Times:122:Times: 
24:882:48223:12:13:306:309:326:122:Times:122:Times: 
24:883:48223:13:13:306:309:313:122:Times:122:Times: 
24:884:48223:13:12:306:309:300:122:Times:122:Times: 
24:885:48223:12:13:306:309:288:122:Times:122:Times: 
24:886:48223:13:0:306:309:275:122:Times:122:Times: 
24:887:48240:0:0:130:144:494:122:Times:122:Times:0.2
24:888:48243:0:0:130:144:537:122:Times:122:Times:0.4
24:889:48246:0:0:130:144:580:122:Times:122:Times:0.6
24:890:48249:0:0:130:144:622:122:Times:122:Times:0.8
24:891:48252:0:184:130:144:664:122:Times:122:Times:1.0
24:892:48290:184:11:155:296:480:122:Times:122:Times:98990001020304050607080910
24:893:48316:11:12:224:227:469:101:Times:101:Times: 
24:894:48316:12:0:152:154:457:63:Times:63:Times: 
24:895:48316:0:185:198:256:679:122:Times:122:Times:Debridement
24:896:48344:185:0:317:323:494:122:Times:122:Times:2
24:897:48345:0:0:317:323:528:122:Times:122:Times:3
24:898:48346:0:0:317:323:563:122:Times:122:Times:4
24:899:48347:0:0:317:323:597:122:Times:122:Times:5
24:900:48348:0:0:317:323:631:122:Times:122:Times:6
24:901:48349:0:184:317:323:664:122:Times:122:Times:7
24:902:48350:184:11:334:483:480:122:Times:122:Times:98990001020304050607080910
24:903:48376:11:0:407:410:469:101:Times:101:Times: 
24:904:48376:0:11:419:471:515:101:Times:101:Times:Freestanding
24:905:48388:11:47:419:479:504:101:Times:101:Times:Hospital-based
24:906:48402:47:0:330:332:457:63:Times:63:Times: 
24:907:48402:0:225:379:439:679:122:Times:122:Times:Menisectomy
24:908:48413:225:8:145:386:454:63:Times:63:Times:Source: Authors' analysis of the Florida State Ambulatory Surgery Database.
24:909:48488:8:7:145:276:446:63:Times:63:Times:Moseley: publication of the Moseley trial;
24:910:48530:7:0:145:401:439:63:Times:63:Times:CMS: change in CMS coverage policy; Kirkley: publication of Kirkley et al. trial.
24:911:48611:0:203:119:488:700:122:Times:122:Times:Figure 5: Quarterly arthroscopic knee surgery procedure volume, by procedure type
25:912:48695:203:9:512:515:497:122:Times:122:Times: 
25:913:48695:9:13:306:309:488:122:Times:122:Times: 
25:914:48695:13:13:306:309:475:122:Times:122:Times: 
25:915:48695:13:12:306:309:462:122:Times:122:Times: 
25:916:48695:12:13:72:75:450:122:Times:122:Times: 
25:917:48695:13:0:72:75:437:122:Times:122:Times: 
25:918:48695:0:15:322:491:660:143:Times:143:Times:Hospital-basedFreestanding
25:919:48721:15:16:337:479:645:143:Times:143:Times:N = 161N = 70
25:920:48734:16:16:309:508:629:143:Times:143:Times:1998-  2002-  2008-    1998-  2002-  2008-
25:921:48776:16:31:312:507:613:143:Times:143:Times:2001   2007   20102001   2007   2010
25:922:48812:31:16:101:510:582:143:Times:143:Times:Annual knee arthroscopies at main facility52.4    61.4    66.275.8    78.9    82.9
25:923:48894:16:15:101:510:566:143:Times:143:Times:Annual knee arthroscopies, total59.9    67.1    71.485.6    86.6    88.3
25:924:48966:15:16:101:510:551:143:Times:143:Times:Share performed at main facility0.93    0.95    0.970.92    0.93    0.96
25:925:49038:16:0:101:510:535:143:Times:143:Times:Surgeons301253203166215206
25:926:49064:0:16:101:477:707:143:Times:143:Times:Table 1: Surgeon volume among surgeons performing at least 20 arthroscopic knee 
25:927:49144:16:269:101:192:691:143:Times:143:Times:procedures annually
25:928:49163:269:33:113:360:422:143:Times:143:Times:Table 2: Difference-in-difference-in-difference estimate
25:929:49219:33:15:218:380:389:143:Times:143:Times:Pre MoseleyPost Moseley
25:930:49242:15:32:429:475:374:143:Times:143:Times:Difference
25:931:49252:32:15:114:202:342:143:Times:143:Times:Knee arthroscopies
25:932:49270:15:16:124:495:327:143:Times:143:Times:Hospital38.9 [33.4, 44.4]32.6 [27.6, 37.7]-6.3 [-10.9, -1.7]
25:933:49330:16:16:124:496:311:143:Times:143:Times:Freestanding57.3 [44.6, 70.1]68.0 [51.2, 84.8]10.7[1.3, 20.1]
25:934:49391:16:16:124:495:295:143:Times:143:Times:DD-16.9 [-27.6, -6.3]
25:935:49412:16:15:114:218:279:143:Times:143:Times:Shoulder arthroscopies
25:936:49434:15:16:124:490:264:143:Times:143:Times:Hospital12.3 [10.1, 14.5]18.9 [15.5, 22.2]6.6[4.1, 9.1]
25:937:49489:16:16:124:497:248:143:Times:143:Times:Freestanding13.9   [9.6, 18.2]29.5 [21.5, 37.5]15.5   [10.3, 20.8]
25:938:49555:16:24:124:495:232:143:Times:143:Times:DD-9.0 [-14.9, -3.1]
25:939:49575:24:48:114:495:208:143:Times:143:Times:DDD-8.0 [-15.5, -0.4]
25:940:49596:48:16:114:246:160:143:Times:143:Times:DD: Difference-in-difference.
25:941:49625:16:0:114:315:144:143:Times:143:Times:DDD: Difference-in-difference-in-difference.
25:942:49669:0:0:235:465:358:143:Times:143:Times:Mean procedures per facility per quarter [95% CI]
25:943:49718:0:0:200:391:374:143:Times:126:g_d0_f3:Jan. 1998-July 2002Jul y 2002-De c. 2010
26:944:49761:0:412:72:75:530:122:Times:122:Times: 
26:945:49761:412:0:724:727:118:122:Times:122:Times: 
26:946:49761:0:50:74:114:424:168:Times:168:Times:Va ria b le
26:947:49772:50:17:74:721:374:168:Times:148:g_d0_f3:C onstant33.11 (4.99)**4.01 (1.04)**27.70 (3.92)**33.44 (7.32)**
26:948:49836:17:17:74:716:357:168:Times:148:g_d0_f3:Hospital-based center-16.09 (5.45)**-2.69 (1.06)*-13.39 (4.36)**-15.18 (7.59)*
26:949:49914:17:17:74:721:340:168:Times:148:g_d0_f3:A: Hospital-based center×Pre×Shoulder arthroscopies1.78 (0.17)**0.26 (0.03)**1.53 (0.15)**0.74 (0.09)**
26:950:50017:17:18:74:721:323:168:Times:148:g_d0_f3:B: Hospital-based center×Post×Shoulder arthroscopies0.94 (0.15)**0.05 (0.01)**0.90 (0.14)**0.64 (0.09)**
26:951:50121:18:17:74:721:305:168:Times:148:g_d0_f3:C: Freestanding center×Pre×Shoulder arthroscopies1.76 (0.20)**0.25 (0.05)**1.51 (0.16)**1.22 (0.22)**
26:952:50222:17:23:74:721:288:168:Times:148:g_d0_f3:D: Freestanding center×Post×Shoulder arthroscopies1.25 (0.12)**0.06 (0.03)**1.19 (0.09)**1.00 (0.23)**
26:953:50324:23:24:74:706:265:168:g_d0_f9:168:Times:Ɵ = (B-A) - (D - C)-0.33 (0.15)*-0.03 (0.03)-0.31 (0.13)*0.11 (0.07)
26:954:50392:24:17:74:671:241:168:Times:168:Times:R-squared (overall)0.680.420.690.76
26:955:50427:17:17:74:671:224:168:Times:168:Times:Interclass correlation coefficient0.550.440.560.71
26:956:50477:17:17:74:83:207:168:Times:168:Times:N
26:957:50478:17:51:74:693:190:168:Times:168:Times:Years1998-20101998-20101998-20102004-2010
26:958:50519:51:17:74:176:139:168:Times:168:Times:**p<0.01, *p<0.05 
26:959:50537:17:0:74:519:122:168:Times:168:Times:Note: "Pre" and "Post" refer to the periods before and after publication of the Moseley trial.
26:960:50631:0:0:550:616:424:168:Times:168:Times:Menisectomy
26:961:50642:0:18:386:688:442:168:Times:168:Times:[A][B][C][D]
26:962:50654:18:0:644:716:424:168:Times:168:Times:All procedures
26:963:50668:0:0:455:711:459:168:Times:168:Times:Post-MoseleyP o s t- K irk le y
26:964:50699:0:17:74:702:513:168:Times:168:Times:Table 3: Random-effects estimates of the impact of center type, time period, and shoulder arthroscopy volume on quarterly knee 
26:965:50826:17:289:74:170:496:168:Times:168:Times:arthroscopy volume
26:966:50844:289:0:541:665:207:168:Times:168:Times:12,01212,0126,468
26:967:50861:0:200:520:554:407:168:g_d0_f10:168:Times:β (SE)
26:968:50867:200:0:351:387:207:168:Times:168:Times:12,012
26:969:50873:0:0:358:521:424:168:Times:168:Times:All proceduresDebridement
