1:0:0:0:0:289:303:29:196:g_d0_f1:196:g_d0_f1:15
1:1:2:0:15:157:438:778:169:g_d0_f2:169:g_d0_f2:ПРИЛОЖЕНИЕ К ВЫПУСКУ No 1 (57) 2016 
1:2:37:15:37:214:377:763:169:g_d0_f3:169:g_d0_f3:APPLICATION FOR RELEASE
1:3:60:37:18:145:452:726:121:g_d0_f4:121:g_d0_f4:О «МОЛОДЁЖНОМ НАУЧНОМ ФОРУМЕ В РАНХ иГС»
1:4:100:18:25:143:450:708:121:g_d0_f4:121:g_d0_f4:ABOUT «THE YOUTH SCIENTIFIC FORUM IN RANEPA»
1:5:144:25:12:68:292:683:100:g_d0_f5:100:g_d0_f5:1 декабря 2015 г. в Москве состоялся интересный 
1:6:192:12:12:48:288:671:100:g_d0_f5:100:g_d0_f1:«Молодежный научный форум в РАНХиГС», объединив-
1:7:240:12:12:48:291:659:100:g_d0_f5:100:g_d0_f5:ший    в себе три    самостоятельных мероприятия, логически 
1:8:300:12:13:48:277:647:100:g_d0_f5:100:g_d0_f5:связанных единой (акмеологической) проблематикой.
1:9:349:13:12:68:288:634:100:g_d0_f5:100:g_d0_f6:Пленарное заседание XIII   Международных акме-
1:10:395:12:12:48:288:622:100:g_d0_f4:100:g_d0_f1:ологических чтений молодых ученых по теме «Акме-
1:11:443:12:12:48:292:610:100:g_d0_f5:100:g_d0_f5:ология в системе межпредметного человекознания: 
1:12:491:12:12:48:292:598:100:g_d0_f5:100:g_d0_f5:гуманитарная, естественнонаучная и технологическая 
1:13:542:12:12:48:292:586:100:g_d0_f5:100:g_d0_f5:парадигмы». Модераторы: академик Деркач Анатолий 
1:14:591:12:12:48:288:574:100:g_d0_f5:100:g_d0_f5:Алексеевич и профессор Гагарин Александр Валерьевич.
1:15:643:12:12:68:288:562:100:g_d0_f4:100:g_d0_f6:Секция интегративных исследований в челове-
1:16:686:12:12:48:288:550:100:g_d0_f4:100:g_d0_f1:кознании по теме «Человек как    предмет познания в ин-
1:17:741:12:12:48:288:538:100:g_d0_f5:100:g_d0_f1:тегративных акмеологических исследованиях». Моде-
1:18:790:12:13:48:291:526:100:g_d0_f5:100:g_d0_f5:раторы: профессор Казаков Юрий Николаевич и доцент 
1:19:841:13:12:48:193:513:100:g_d0_f5:100:g_d0_f5:Ковалёв Вячеслав Владимирович.
1:20:871:12:12:68:288:501:100:g_d0_f4:100:g_d0_f1:Междисциплинарный семинар по теме «Есте-
1:21:911:12:12:48:288:489:100:g_d0_f5:100:g_d0_f1:ственнонаучные методы в изучении человека как    инди-
1:22:965:12:12:48:291:477:100:g_d0_f5:100:g_d0_f5:вида, личности и субъекта деятельности». Модераторы: 
1:23:1018:12:12:48:288:465:100:g_d0_f5:100:g_d0_f1:доцент Ковалёв Виктор Вячеславович и профессор Со-
1:24:1068:12:12:48:173:453:100:g_d0_f5:100:g_d0_f5:ловьёва Наталья Викторовна.
1:25:1095:12:12:68:288:441:100:g_d0_f5:100:g_d0_f1:В  рамках междисциплинарного семинара была вы-
1:26:1141:12:12:48:292:429:100:g_d0_f5:100:g_d0_f5:делена также рабочая подсекция,  объединившая в себе 
1:27:1194:12:12:48:292:417:100:g_d0_f5:100:g_d0_f5:выступления студентов, магистрантов и аспирантов 
1:28:1243:12:13:48:288:405:100:g_d0_f5:100:g_d0_f1:по теме «Психолого-акмеологические методы и техно-
1:29:1293:13:12:48:291:392:100:g_d0_f5:100:g_d0_f5:логии в практике клинического психолога». Модераторы 
1:30:1346:12:12:48:288:380:100:g_d0_f5:100:g_d0_f1:подсекции: доцент Ковалёв Виктор Вячеславович и до-
1:31:1397:12:12:48:194:368:100:g_d0_f5:100:g_d0_f5:цент Токарева Ирина Феликсовна.
1:32:1428:12:12:68:288:356:100:g_d0_f5:100:g_d0_f1:Инициаторами и организаторами масштабного фо-
1:33:1473:12:12:48:288:344:100:g_d0_f5:100:g_d0_f1:рума выступили Международная академия акмеологиче-
1:34:1523:12:12:48:292:332:100:g_d0_f5:100:g_d0_f5:ских наук, научно-практический журнал «Акмеология» 
1:35:1574:12:12:48:291:320:100:g_d0_f5:100:g_d0_f5:и кафедра акмеологии и психологии профессиональной 
1:36:1625:12:12:48:288:308:100:g_d0_f5:100:g_d0_f1:деятельности факультета психологии Института обще-
1:37:1675:12:12:48:291:296:100:g_d0_f5:100:g_d0_f5:ственных наук    Российской академии народного хозяйства 
1:38:1732:12:13:48:292:284:100:g_d0_f5:100:g_d0_f5:и государственной службы при    Президенте Российской 
1:39:1786:13:12:48:151:271:100:g_d0_f5:100:g_d0_f5:Федерации (РАНХиГС).
1:40:1806:12:12:68:291:259:100:g_d0_f5:100:g_d0_f5:Работой программного комитета руководил академик 
1:41:1855:12:12:48:288:247:100:g_d0_f5:100:g_d0_f1:Деркач Анатолий Алексеевич, лауреат премий Прези-
1:42:1904:12:12:48:291:235:100:g_d0_f5:100:g_d0_f5:дента и Правительства Российской Федерации в области 
1:43:1957:12:12:48:292:223:100:g_d0_f5:100:g_d0_f5:образования, доктор психологических наук, профессор, 
1:44:2010:12:12:48:288:211:100:g_d0_f5:100:g_d0_f1:заведующий кафедрой акмеологии и психологии про-
1:45:2058:12:12:48:292:199:100:g_d0_f5:100:g_d0_f5:фессиональной деятельности. В программный комитет 
1:46:2108:12:12:48:288:187:100:g_d0_f5:100:g_d0_f1:также вошли все   научные руководители молодых участ-
1:47:2161:12:12:48:292:175:100:g_d0_f5:100:g_d0_f5:ников форума —  известные российские исследователи, 
1:48:2213:12:13:48:291:163:100:g_d0_f5:100:g_d0_f5:профессора и доценты кафедры акмеологии и психологии 
1:49:2266:13:12:48:288:150:100:g_d0_f5:100:g_d0_f1:профессиональной деятельности, специалисты в раз-
1:50:2315:12:12:48:288:138:100:g_d0_f5:100:g_d0_f1:личных направлениях акмеологической науки и прак-
1:51:2364:12:12:48:291:126:100:g_d0_f5:100:g_d0_f5:тики: Гагарин Александр Валерьевич (зам.     председателя), 
1:52:2424:12:12:48:291:114:100:g_d0_f5:100:g_d0_f5:Агапов Валерий Сергеевич, Анисимов Олег Сергеевич, 
1:53:2475:12:12:48:288:102:100:g_d0_f5:100:g_d0_f1:Анисимов Сергей Алексеевич, Бруй Юрий Владимиро-
1:54:2523:12:12:48:292:90:100:g_d0_f5:100:g_d0_f5:вич,    Воронин Вячеслав Васильевич, Гришунина Елена 
1:55:2576:12:12:48:291:78:100:g_d0_f5:100:g_d0_f5:Владимировна, Зазыкин Владимир Георгиевич, Иваненко 
1:56:2628:12:12:48:288:66:100:g_d0_f5:100:g_d0_f1:Кристина Анатольевна, Казаков Юрий Николаевич, Ки-
1:57:2678:12:0:48:288:54:100:g_d0_f5:100:g_d0_f1:риченко Александр Викторович, Ковалёв Виктор Вяче-
1:58:2728:0:12:303:546:683:100:g_d0_f5:100:g_d0_f5:славович, Ковалёв Вячеслав Владимирович, Марасанов 
1:59:2779:12:12:303:544:671:100:g_d0_f5:100:g_d0_f1:Герман Игоревич, Марков Василий Николаевич, Мель-
1:60:2828:12:12:303:544:659:100:g_d0_f5:100:g_d0_f1:ничук Андрей Степанович, Москаленко Ольга Валенти-
1:61:2878:12:12:303:546:647:100:g_d0_f5:100:g_d0_f5:новна, Носов Алексей Владимирович, Паевская Наталья 
1:62:2930:12:12:303:547:635:100:g_d0_f5:100:g_d0_f5:Евгеньевна, Селезнёва Елена Владимировна, Соловьёва 
1:63:2982:12:13:303:547:623:100:g_d0_f5:100:g_d0_f5:Наталья Викторовна, Степнова Людмила Анатольевна, 
1:64:3032:13:12:303:546:610:100:g_d0_f5:100:g_d0_f5:Токарева Ирина Феликсовна, Федоркина Алла Павловна, 
1:65:3084:12:12:303:433:598:100:g_d0_f5:100:g_d0_f5:Чирковская Елена Георгиевна.
1:66:3112:12:12:323:544:586:100:g_d0_f5:100:g_d0_f1:В  работе популярного в стране форума приняли уча-
1:67:3162:12:12:303:546:574:100:g_d0_f5:100:g_d0_f5:стие    175    человек из РАНХиГС, а также других высших 
1:68:3219:12:12:303:557:562:100:g_d0_f5:100:g_d0_f5:учебных заведений Москвы и регионов России. В их   
1:69:3270:12:12:303:547:550:100:g_d0_f5:100:g_d0_f5:числе молодые исследователи в области акмеологии, 
1:70:3320:12:12:303:544:538:100:g_d0_f5:100:g_d0_f1:психологии, педагогики (студенты, магистранты, аспи-
1:71:3372:12:12:303:547:526:100:g_d0_f5:100:g_d0_f5:ранты и докторанты), а также их   научные руководители 
1:72:3427:12:12:303:546:514:100:g_d0_f5:100:g_d0_f5:и консультанты. Для    участия в пленарном заседании было 
1:73:3485:12:13:303:546:502:100:g_d0_f5:100:g_d0_f5:заявлено 18   выступлений (заслушано 10);    в работе секции 
1:74:3546:13:12:303:544:489:100:g_d0_f5:100:g_d0_f1:интегративных исследований —  79 выступлений (заслу-
1:75:3598:12:12:303:547:477:100:g_d0_f5:100:g_d0_f5:шано 17);    в работе междисциплинарного семинара —  78 
1:76:3654:12:12:303:519:465:100:g_d0_f5:100:g_d0_f5:выступлений (включая подсекцию, заслушано 39).
1:77:3700:12:12:323:521:453:100:g_d0_f5:100:g_d0_f5:Работа форума проходила в течение всего дня.
1:78:3744:12:12:323:547:441:100:g_d0_f5:100:g_d0_f5:В  первой половине на пленарном заседании в зале 
1:79:3793:12:12:303:544:429:100:g_d0_f5:100:g_d0_f1:ученого совета в первом корпусе РАНХиГС собра-
1:80:3839:12:12:303:547:417:100:g_d0_f5:100:g_d0_f5:лись все    участники форума. К ним обратились члены 
1:81:3892:12:12:303:547:405:100:g_d0_f5:100:g_d0_f5:про   граммного комитета —  А. А. Деркач, В. С. Агапов, 
1:82:3948:12:12:303:544:393:100:g_d0_f5:100:g_d0_f1:С. А. Анисимов, А. В. Гагарин, Е. В. Гришунина, Ю. Н. Ка-
1:83:4005:12:13:303:547:381:100:g_d0_f5:100:g_d0_f5:заков, Вик.В. Ковалёв, Вяч.В. Ковалёв, Е. В. Селезнёва, 
1:84:4061:13:12:303:547:368:100:g_d0_f5:100:g_d0_f5:Н. В. Соловьёва с приветственными выступлениями 
1:85:4109:12:12:303:544:356:100:g_d0_f5:100:g_d0_f1:по проблемам интегративных исследований в челове-
1:86:4158:12:12:303:544:344:100:g_d0_f5:100:g_d0_f1:кознании; прикладной акмеологии (социальная, юри-
1:87:4207:12:12:303:547:332:100:g_d0_f5:100:g_d0_f5:дическая, медицинская, политическая, педагогическая, 
1:88:4260:12:12:303:544:320:100:g_d0_f5:100:g_d0_f1:управленческая и др.); естественнонаучных методов в ин-
1:89:4315:12:12:303:441:308:100:g_d0_f5:100:g_d0_f5:тегративном познании человека.
1:90:4345:12:12:323:544:296:100:g_d0_f5:100:g_d0_f8:Во   второй половине дня    работали секции интегра-
1:91:4397:12:12:303:543:284:100:g_d0_f7:100:g_d0_f7:тивных исследований и междисциплинарного семинара.
1:92:4447:12:12:323:544:272:100:g_d0_f5:100:g_d0_f6:В  работе секции интегративных исследований «Че-
1:93:4494:12:13:303:544:260:100:g_d0_f4:100:g_d0_f6:ловек как предмет познания в интегративных акме-
1:94:4542:13:12:303:547:247:100:g_d0_f4:100:g_d0_f5:ологических исследованиях» очно приняли участие 
1:95:4590:12:12:303:351:235:100:g_d0_f5:100:g_d0_f5:30 человек.
1:96:4601:12:12:323:547:223:100:g_d0_f5:100:g_d0_f5:Участников секции приветствовали модераторы 
1:97:4645:12:12:303:556:211:100:g_d0_f5:100:g_d0_f5:и научные руководители —  доктор медицинских наук   
1:98:4697:12:12:303:544:199:100:g_d0_f5:100:g_d0_f1:Ю. Н. Казаков, кандидат психологических наук   Вяч.В. Ко-
1:99:4754:12:12:303:541:187:100:g_d0_f5:100:g_d0_f5:валёв, кандидат психологических наук Е. Г. Чирковская.
1:100:4808:12:12:323:544:175:100:g_d0_f5:100:g_d0_f1:Из   17   заслушанных выступлений наибольший ин-
1:101:4856:12:12:303:547:163:100:g_d0_f5:100:g_d0_f5:терес и дискуссию вызвали исследования следующих 
1:102:4905:12:12:303:354:151:100:g_d0_f5:100:g_d0_f5:участников:
1:103:4916:12:13:323:547:139:100:g_d0_f5:100:g_d0_f5:Карабин А. С. АКМЕОЛОГИЧЕСКИЕ ПРОБЛЕМЫ 
1:104:4955:13:12:303:543:126:100:g_d0_f5:100:g_d0_f1:ПРОФЕССИОНАЛИЗАЦИИ СПЕЦИАЛИСТА ПО    ПО-
1:105:4995:12:12:303:431:114:100:g_d0_f5:100:g_d0_f5:ЖАРНОЙ БЕЗОПАСНОСТИ;
1:106:5015:12:12:323:544:102:100:g_d0_f5:100:g_d0_f1:Ингуран О. В. АКМЕОЛОГИЧЕСКАЯ РОЛЬ СЕ-
1:107:5053:12:12:303:544:90:100:g_d0_f5:100:g_d0_f1:МЕЙНО-СИСТЕМНЫХ ЦЕННОСТЕЙ В КОМПЕТЕНТ-
1:108:5091:12:12:303:403:78:100:g_d0_f5:100:g_d0_f5:НОСТИ ПСИХОЛОГА;
1:109:5107:12:12:323:546:66:100:g_d0_f5:100:g_d0_f5:Колобаев С. А. ОПТИМИЗАЦИЯ ПСИХИЧЕСКОГО 
1:110:5147:12:25:303:508:54:100:g_d0_f5:100:g_d0_f5:ЗДОРОВЬЯ В СИТУАЦИИ ПОИСКА РАБОТЫ;
2:111:5181:25:0:292:306:29:196:g_d0_f1:196:g_d0_f1:16
2:112:5183:0:12:70:294:780:100:g_d0_f5:100:g_d0_f5:Коршунов В. С. ПРИЧИНЫ ФОРМИРОВАНИЯ 
2:113:5219:12:13:51:290:768:100:g_d0_f5:100:g_d0_f1:У МОЛОДЫХ СПЕЦИАЛИСТОВ ПРЕДПРИНИМА-
2:114:5254:13:12:51:165:755:100:g_d0_f5:100:g_d0_f5:ТЕЛЬСКОГО ИНТЕРЕСА;
2:115:5273:12:12:70:294:743:100:g_d0_f5:100:g_d0_f5:Масленникова Ю. П. ИЗУЧЕНИЕ ВЗАИМОСВЯЗИ 
2:116:5313:12:12:51:291:731:100:g_d0_f5:100:g_d0_f1:АДАПТАЦИИ И ПСИХОЛОГИЧЕСКОГО БЛАГОПО-
2:117:5350:12:12:51:149:719:100:g_d0_f5:100:g_d0_f5:ЛУЧИЯ СТУДЕНТОВ;
2:118:5366:12:12:70:294:707:100:g_d0_f5:100:g_d0_f5:Назаров С. А. АКМЕОЛОГИЧЕСКАЯ СИСТЕМА 
2:119:5404:12:12:51:280:695:100:g_d0_f5:100:g_d0_f5:ПРОФЕССИОНАЛЬНОГО РАЗВИТИЯ ЛИЧНОСТИ;
2:120:5440:12:12:70:291:683:100:g_d0_f5:100:g_d0_f1:Овсеенко С. С. ПСИХОЛОГО-ПРАВОВЫЕ ТЕХ-
2:121:5478:12:12:51:291:671:100:g_d0_f5:100:g_d0_f1:НОЛОГИИ ПОВЫШЕНИЯ ПРАВОСОЗНАНИЯ НА-
2:122:5513:12:12:51:294:659:100:g_d0_f5:100:g_d0_f5:СЕЛЕНИЯ, ПСИХОЛОГО-ПРАВОВЫЕ ТЕХНОЛОГИИ 
2:123:5552:12:13:51:291:647:100:g_d0_f5:100:g_d0_f1:ДОСТИЖЕНИЯ ПСИХОЛОГИЧЕСКОГО БЛАГОПО-
2:124:5588:13:12:51:88:634:100:g_d0_f5:100:g_d0_f5:ЛУЧИЯ;
2:125:5594:12:12:70:291:622:100:g_d0_f5:100:g_d0_f1:Стоименовска Э. ОЦЕНКА И РАЗВИТИЕ ПРОФЕС-
2:126:5635:12:12:51:273:610:100:g_d0_f5:100:g_d0_f5:СИОНАЛЬНОГО ПОТЕНЦИАЛА МЕНЕДЖЕРОВ.
2:127:5669:12:12:70:291:598:100:g_d0_f5:100:g_d0_f6:Работа междисциплинарного семинара «Естествен-
2:128:5714:12:12:51:294:586:100:g_d0_f4:100:g_d0_f4:нонаучные методы в изучении человека как индивида, 
2:129:5765:12:12:51:294:574:100:g_d0_f4:100:g_d0_f5:личности и субъекта деятельности» была   посвящена 
2:130:5816:12:12:51:291:562:100:g_d0_f5:100:g_d0_f1:вопросам связи естественных наук, которые студен-
2:131:5865:12:12:51:294:550:100:g_d0_f5:100:g_d0_f5:ты-психологи изучают в течение всего срока обучения, 
2:132:5918:12:12:51:291:538:100:g_d0_f5:100:g_d0_f1:с психологией и акмеологией. Этим фактом была про-
2:133:5968:12:13:51:295:526:100:g_d0_f5:100:g_d0_f5:диктована и логика самого мероприятия, включившего 
2:134:6019:13:12:51:295:513:100:g_d0_f5:100:g_d0_f5:в себя теоретические вопросы, с которых было начато 
2:135:6071:12:12:51:291:501:100:g_d0_f5:100:g_d0_f1:заседание, а также эмпирические исследования, для    осу-
2:136:6128:12:12:51:294:489:100:g_d0_f5:100:g_d0_f5:ществления которых используются естественнонаучные 
2:137:6179:12:12:51:248:477:100:g_d0_f5:100:g_d0_f5:знания и работы, выполненные на стыке наук.
2:138:6222:12:12:70:294:465:100:g_d0_f5:100:g_d0_f5:Вторая часть семинара (подсекция) была посвящена 
2:139:6271:12:12:51:291:453:100:g_d0_f5:100:g_d0_f1:психолого-акмеологическим аспектам клинико-психоло-
2:140:6322:12:12:51:294:441:100:g_d0_f5:100:g_d0_f5:гической практики. Очное участие в семинаре, включая 
2:141:6375:12:12:51:190:429:100:g_d0_f5:100:g_d0_f5:подсекцию, приняли 45 человек.
2:142:6405:12:12:70:291:417:100:g_d0_f5:100:g_d0_f1:Участников семинара приветствовали модера-
2:143:6447:12:13:51:291:405:100:g_d0_f5:100:g_d0_f1:торы и научные руководители —  кандидат психоло-
2:144:6495:13:12:51:295:392:100:g_d0_f5:100:g_d0_f5:гических наук В. В. Ковалёв, доктор педагогических 
2:145:6546:12:12:51:295:380:100:g_d0_f5:100:g_d0_f5:наук проф. Н. В. Соловьёва, кандидат психологических 
2:146:6599:12:12:51:303:368:100:g_d0_f5:100:g_d0_f5:наук Е. В. Гришунина, кандидат психологических наук   
2:147:6653:12:12:51:125:356:100:g_d0_f5:100:g_d0_f5:О. П. Стерлигова.
2:148:6670:12:12:70:291:344:100:g_d0_f5:100:g_d0_f1:Первая часть семинара была посвящена теоретиче-
2:149:6717:12:12:51:141:332:100:g_d0_f5:100:g_d0_f5:ским исследованиям.
2:150:6736:12:12:70:291:320:100:g_d0_f5:100:g_d0_f1:Среди работ, вызвавших наибольший интерес и дис-
2:151:6784:12:12:51:235:308:100:g_d0_f5:100:g_d0_f5:куссию, участники отметили выступления:
2:152:6823:12:12:70:291:296:100:g_d0_f5:100:g_d0_f1:Кучина А. Ю. (АКТУАЛЬНОСТЬ ПРОБЛЕМ ИС-
2:153:6861:12:13:51:295:284:100:g_d0_f5:100:g_d0_f5:СЛЕДОВАНИЯ НЕЙРОБИОЛОГИЧЕСКИХ ОСНОВ 
2:154:6897:13:12:51:100:271:100:g_d0_f5:100:g_d0_f5:ПАМЯТИ);
2:155:6905:12:12:70:291:259:100:g_d0_f5:100:g_d0_f1:Редько В. Э. (РОЛЬ ГИПОТАЛАМУСА В ОРГАНИ-
2:156:6946:12:12:51:276:247:100:g_d0_f5:100:g_d0_f5:ЗАЦИИ БИОЛОГИЧЕСКИХ ФОРМ ПОВЕДЕНИЯ).
2:157:6982:12:12:70:294:235:100:g_d0_f5:100:g_d0_f5:Особенно отличились студенты 1-го    курса кафедры 
2:158:7033:12:12:51:291:223:100:g_d0_f5:100:g_d0_f1:акмеологии и психологии профессиональной деятель-
2:159:7082:12:12:51:291:211:100:g_d0_f5:100:g_d0_f1:ности, выступления которых были интересны, содержа-
2:160:7133:12:12:51:196:199:100:g_d0_f5:100:g_d0_f5:тельны, тщательно подготовлены:
2:161:7164:12:12:70:291:187:100:g_d0_f5:100:g_d0_f1:Дик И. А., Эль-Абед Д.И., Ленкова Д. В. БИОЛОГИ-
2:162:7212:12:12:51:291:175:100:g_d0_f5:100:g_d0_f1:ЧЕСКОЕ РАЗНООБРАЗИЕ СОВРЕМЕННОГО ЧЕЛО-
2:163:7250:12:13:51:286:163:100:g_d0_f5:100:g_d0_f5:ВЕКА В ЭКСПОЗИЦИИ ДАРВИНОВСКОГО МУЗЕЯ;
2:164:7288:13:12:70:291:150:100:g_d0_f5:100:g_d0_f1:Щербина А. А. ЖИЛАЯ СРЕДА ЧЕЛОВЕКА В ЭКС-
2:165:7329:12:12:51:228:138:100:g_d0_f5:100:g_d0_f5:ПОЗИЦИИ ДАРВИНОВСКОГО МУЗЕЯ;
2:166:7357:12:12:70:295:126:100:g_d0_f5:100:g_d0_f5:Саркисян С. Б., Кирпань С. А. ГОМИНИЗАЦИЯ 
2:167:7399:12:12:51:291:114:100:g_d0_f5:100:g_d0_f1:В ЭКСПОЗИЦИИ ДАРВИНОВСКОГО МУЗЕЯ: СТА-
2:168:7437:12:12:51:291:102:100:g_d0_f5:100:g_d0_f1:НОВЛЕНИЕ И РАЗВИТИЕ СОЦИАЛЬНОЙ И БИОЛО-
2:169:7476:12:0:51:223:90:100:g_d0_f5:100:g_d0_f5:ГИЧЕСКОЙ СУЩНОСТИ ЧЕЛОВЕКА;
2:170:7503:0:12:326:550:780:100:g_d0_f5:100:g_d0_f5:Степанова А. М. НАДЕЖДА ЛАДЫГИНА-КОТС 
2:171:7541:12:12:306:549:768:100:g_d0_f5:100:g_d0_f5:И ЕЕ    НАСЛЕДИЕ В ЭКСПОЗИЦИИ ДАРВИНОВСКОГО 
2:172:7585:12:12:306:342:756:100:g_d0_f5:100:g_d0_f5:МУЗЕЯ.
2:173:7591:12:13:326:546:744:100:g_d0_f5:100:g_d0_f1:В  работе семинара приняли участие студенты дру-
2:174:7639:13:12:306:557:731:100:g_d0_f5:100:g_d0_f5:гих    вузов: МГУДТ, Университета путей сообщений (каф.  
2:175:7696:12:12:306:394:719:100:g_d0_f5:100:g_d0_f5:психологии), МПГУ.
2:176:7714:12:12:326:550:707:100:g_d0_f5:100:g_d0_f5:Особый интерес вызвал доклад Москалева С. В. 
2:177:7759:12:12:306:546:695:100:g_d0_f5:100:g_d0_f1:из МГУДТ ИСИ (АКТИВИЗАЦИЯ СИМПАТОАДРЕНА-
2:178:7799:12:12:306:542:683:100:g_d0_f5:100:g_d0_f5:ЛОВОЙ СИСТЕМЫ В СТРЕССОВЫХ СИТУАЦИЯХ).
2:179:7837:12:12:326:546:671:100:g_d0_f5:100:g_d0_f1:В  категории экспериментальных исследований сле-
2:180:7885:12:12:306:546:659:100:g_d0_f5:100:g_d0_f1:дует    выделить работу Карчаа А. Г. (ФЕНОМЕН СУБЪ-
2:181:7936:12:12:306:549:647:100:g_d0_f5:100:g_d0_f5:ЕКТИВНОГО ОТНОШЕНИЯ ЧЕЛОВЕКА К ПРИРОДЕ 
2:182:7975:12:12:306:549:635:100:g_d0_f5:100:g_d0_f5:В КОНТЕКСТЕ ЭКОЛОГИЧЕСКОЙ И СОЦИАЛЬНОЙ 
2:183:8014:12:13:306:381:623:100:g_d0_f5:100:g_d0_f5:ПСИХОЛОГИИ).
2:184:8026:13:12:326:550:610:100:g_d0_f5:100:g_d0_f4:В  работе подсекции «Психолого-акмеологические 
2:185:8072:12:12:306:546:598:100:g_d0_f4:100:g_d0_f6:методы и технологии в практике клинического психо-
2:186:8122:12:12:306:497:586:100:g_d0_f4:100:g_d0_f5:лога» вызвали интерес участников доклады:
2:187:8163:12:12:326:546:574:100:g_d0_f5:100:g_d0_f1:Путинцевой К. В. (ИССЛЕДОВАНИЕ САМООТНО-
2:188:8203:12:12:306:493:562:100:g_d0_f5:100:g_d0_f5:ШЕНИЯ РОДИТЕЛЕЙ И ДЕТЕЙ С Р.А.С.);
2:189:8237:12:12:326:546:550:100:g_d0_f5:100:g_d0_f1:Ежова Д. В. (ВОЗМОЖНОСТИ ГРАФОЛОГИЧЕ-
2:190:8274:12:12:306:546:538:100:g_d0_f5:100:g_d0_f1:СКОГО МЕТОДА В РАБОТЕ КЛИНИЧЕСКОГО ПСИ-
2:191:8313:12:12:306:351:526:100:g_d0_f5:100:g_d0_f5:ХОЛОГА).
2:192:8321:12:12:326:550:514:100:g_d0_f5:100:g_d0_f5:В  целом все   участники «Молодежного научного 
2:193:8368:12:13:306:546:502:100:g_d0_f5:100:g_d0_f1:форума в РАНХиГС» имели возможность и обсудить ин-
2:194:8418:13:12:306:549:489:100:g_d0_f5:100:g_d0_f5:тересующие их   вопросы в дискуссиях, и получить ответы 
2:195:8474:12:12:306:550:477:100:g_d0_f5:100:g_d0_f5:на них из представленных выступлений, и обменяться 
2:196:8525:12:12:306:549:465:100:g_d0_f5:100:g_d0_f5:контактной информацией. По итогам мероприятия было 
2:197:8576:12:12:306:549:453:100:g_d0_f5:100:g_d0_f5:выдвинуто и единогласно поддержано всеми участниками 
2:198:8629:12:12:306:546:441:100:g_d0_f5:100:g_d0_f1:предложение о дальнейшем активном и непосредствен-
2:199:8679:12:12:306:550:429:100:g_d0_f5:100:g_d0_f5:ном   сотрудничестве и о регулярном проведении встреч 
2:200:8733:12:12:306:546:417:100:g_d0_f5:100:g_d0_f1:в рамках молодежных научных форумов, объединяю-
2:201:8780:12:12:306:549:405:100:g_d0_f5:100:g_d0_f5:щих    усилия молодых и маститых ученых, направленные 
2:202:8834:12:12:306:546:393:100:g_d0_f5:100:g_d0_f1:на развитие акмеологического направления в междисци-
2:203:8886:12:13:306:496:381:100:g_d0_f5:100:g_d0_f5:плинарных и интегративных исследованиях.
2:204:8926:13:12:326:546:368:100:g_d0_f5:100:g_d0_f1:В  приложении к данному (первому в 2016 году) вы-
2:205:8975:12:12:306:563:356:100:g_d0_f5:100:g_d0_f5:пуску журнала представлены тезисы выступлений всех   
2:206:9028:12:12:306:549:344:100:g_d0_f5:100:g_d0_f5:участников молодежного научного форума. Они    выходят 
2:207:9083:12:12:306:546:332:100:g_d0_f5:100:g_d0_f1:как   в печатном, так   и электронном виде. Электронная вер-
2:208:9143:12:12:306:546:320:100:g_d0_f5:100:g_d0_f1:сия    будет разослана всем     авторам и размещена в свобод-
2:209:9204:12:12:306:546:308:100:g_d0_f5:100:g_d0_f1:ном   доступе на сайте akmeology.ru. Печатную версию вы-
2:210:9260:12:12:306:547:296:100:g_d0_f5:100:g_d0_f1:пуска все   желающие смогут получить посредством почто-
2:211:9315:12:12:306:549:284:100:g_d0_f5:100:g_d0_f5:вой    или    редакционной подписки на I квартал 2016 года 
2:212:9374:12:37:306:524:272:100:g_d0_f5:100:g_d0_f5:(индекс журнала в каталоге «Роспечать» —  70859).
2:213:9423:37:12:326:546:235:100:g_d0_f7:100:g_d0_f8:С искренними пожеланиями участникам прошед-
2:214:9466:12:12:306:550:223:100:g_d0_f7:100:g_d0_f7:шего мероприятия дальнейшей плодотворной работы, 
2:215:9515:12:12:306:550:211:100:g_d0_f7:100:g_d0_f7:полезного взаимодействия с коллегами, успехов и побед 
2:216:9569:12:36:306:545:199:100:g_d0_f7:100:g_d0_f7:в индивидуальном и коллективном научном творчестве!
2:217:9620:36:12:329:550:163:100:g_d0_f9:100:g_d0_f9:Программный комитет «Молодёжного научного 
2:218:9662:12:18:455:547:151:100:g_d0_f9:100:g_d0_f9:форума в РАНХиГС»
2:219:9679:18:12:341:550:133:100:g_d0_f9:100:g_d0_f9:Редакционная коллегия научно-практического 
2:220:9722:12:17:443:547:121:100:g_d0_f9:100:g_d0_f9:журнала «Акмеология»
2:221:9742:17:12:395:550:104:100:g_d0_f9:100:g_d0_f9:Кафедра акмеологии и психологии  
2:222:9774:12:0:397:547:92:100:g_d0_f9:100:g_d0_f9:профессиональной деятельности
