1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:Munich Personal RePEc Archive
1:2:33:123:25:81:487:514:21:g_d0_f3:21:g_d0_f3:Boosting cooperation between agents in
1:3:71:25:25:81:462:489:21:g_d0_f3:21:g_d0_f3:diverse groups: a dynamical model of
1:4:107:25:25:81:431:464:21:g_d0_f3:21:g_d0_f3:prosocial behavior, free-riding and
1:5:142:25:44:81:266:439:21:g_d0_f3:21:g_d0_f3:coercive solutions.
1:6:161:44:22:81:503:395:17:g_d0_f2:17:g_d0_f2:Nazaria Solferino and SerenaFiona Taurino and M.Elisabetta
1:7:219:22:37:81:142:373:17:g_d0_f2:17:g_d0_f2:Tessitore
1:8:228:37:18:81:493:336:14:g_d0_f4:14:g_d0_f4:University of Tor Vergata, Department of Economics, University of
1:9:293:18:18:81:492:318:14:g_d0_f4:14:g_d0_f4:Tor Vergata, Department of Economics, University of Tor Vergata,
1:10:357:18:74:81:240:300:14:g_d0_f4:14:g_d0_f4:Department of Economics
1:11:380:74:67:81:159:226:14:g_d0_f4:14:g_d0_f4:13 May 2016
1:12:391:67:18:81:425:159:14:g_d0_f4:14:g_d0_f5:Online athttps://mpra.ub.uni-muenchen.de/71283/
1:13:438:18:0:81:436:141:14:g_d0_f4:14:g_d0_f4:MPRA Paper No. 71283, posted 16 May 2016 13:48 UTC
2:14:488:0:33:109:501:599:17:g_d0_f84R:17:g_d0_f84R:Bo ostingco op erationb etweenagentsindiversegroups:
2:15:540:33:33:121:489:566:17:g_d0_f84R:17:g_d0_f84R:adynamicalmo delofproso cialb ehavior,free-riding
2:16:589:33:35:228:383:533:17:g_d0_f84R:17:g_d0_f84R:andco ercivesolutions
2:17:610:35:21:253:357:498:12:g_d0_f192R:12:g_d0_f192R:NazariaSolferino
2:18:626:21:21:155:456:477:12:g_d0_f44R:12:g_d0_f44R:EconomicsDepartment,UniversityofRome-TorVergata"
2:19:674:21:21:211:400:456:12:g_d0_f44R:12:g_d0_f44R:ViaColumbia2,00133Rome,Italy
2:20:702:21:27:205:407:435:12:g_d0_f44R:12:g_d0_f44R:nazaria.solferino@economia.uniroma2.it
2:21:740:27:21:240:370:408:12:g_d0_f192R:12:g_d0_f192R:SerenaFionaTaurino
2:22:758:21:21:155:456:387:12:g_d0_f44R:12:g_d0_f44R:EconomicsDepartment,UniversityofRome-TorVergata"
2:23:806:21:21:211:400:366:12:g_d0_f44R:12:g_d0_f44R:ViaColumbia2,00133Rome,Italy
2:24:834:21:27:227:383:345:12:g_d0_f44R:12:g_d0_f44R:taurino@economia.uniroma2.it
2:25:862:27:20:237:373:318:12:g_d0_f192R:12:g_d0_f192R:M.ElisabettaTessitore
2:26:883:20:21:155:456:298:12:g_d0_f44R:12:g_d0_f44R:EconomicsDepartment,UniversityofRome-TorVergata"
2:27:931:21:21:211:400:277:12:g_d0_f44R:12:g_d0_f44R:ViaColumbia2,00133Rome,Italy
2:28:959:21:0:225:386:256:12:g_d0_f44R:12:g_d0_f44R:tessitore@economia.uniroma2.it
3:29:990:0:21:285:326:652:9:g_d0_f220R:9:g_d0_f220R:Abstract
3:30:998:21:17:146:478:631:9:g_d0_f231R:9:g_d0_f231R:Co op erationisusuallystrongertowardsin-groupmemb ers,b ecausegivinganup-
3:31:1071:17:16:132:479:614:9:g_d0_f231R:9:g_d0_f231R:rightsignalab outthemselvesimplieshigherp ossibilitiesofrecipro cityamongmemb ers
3:32:1152:16:16:132:478:598:9:g_d0_f231R:9:g_d0_f231R:withthesameso cialidentity.Weexaminethecasewherecollab orationb etweentwo
3:33:1225:16:17:132:479:582:9:g_d0_f231R:9:g_d0_f231R:groupsisamandatoryconditiontoachievesuccessinaparticularpro   ject,butinthe
3:34:1300:17:16:132:479:565:9:g_d0_f231R:9:g_d0_f231R:-rstone,theso cialidentityisquitestrong.Weshowthattheexistenceofasmallshare
3:35:1375:16:17:132:479:549:9:g_d0_f231R:9:g_d0_f231R:ofproso cialplayersinthe-rstgroupcancreateasortof"imitatione-ect"sothateach
3:36:1450:17:16:132:479:532:9:g_d0_f231R:9:g_d0_f231R:newmemb erputsmoree-ortinco op eratingwiththeoutsiders.Ontheotherside,
3:37:1520:16:17:132:479:516:9:g_d0_f231R:9:g_d0_f231R:toavoidfree-ridinge-ortshouldb econditionaltotheother'scommitment.Thisway
3:38:1593:17:16:132:479:499:9:g_d0_f231R:9:g_d0_f231R:tob o ostco op erationisusuallymoree-cientthanaco ercivestrategyinthepresence
3:39:1670:16:17:132:479:483:9:g_d0_f231R:9:g_d0_f231R:ofsigni-cantsizedma   joritiesorfeelingsofresentments.Ouranalysissuggeststhat
3:40:1747:17:16:132:479:466:9:g_d0_f231R:9:g_d0_f231R:itisappropriate,undersomecircumstances,tostimulateamulticulturalparadigm
3:41:1819:16:16:132:478:450:9:g_d0_f231R:9:g_d0_f231R:devotedtovalueandmanagediversitythroughanacculturationpro cessemphasizing
3:42:1892:16:24:132:435:434:9:g_d0_f231R:9:g_d0_f231R:adaptation,interdep endence,andmutualappreciationofdi-erentcultures.
3:43:1960:24:18:122:405:410:10:g_d0_f272R:10:g_d0_f113R:Keywords:Co op eration,DynamicalAnalysis,Groups,Identity.
3:44:2017:18:0:122:241:392:10:g_d0_f272R:10:g_d0_f113R:JELcodes:C61,C71,D71.
4:45:2039:0:28:108:218:652:14:g_d0_f292R:14:g_d0_f292R:1Intro duction
4:46:2053:28:18:108:504:624:10:g_d0_f113R:10:g_d0_f113R:Itiscommonlyb elievedthatp eopleactmoreproso ciallytowardsmemb ersoftheirgroup
4:47:2131:18:18:108:504:606:10:g_d0_f113R:10:g_d0_f113R:thanwiththoseoutside.Thereisabroadrangeofinterdisciplinaryliterature(Everettetal.
4:48:2212:18:18:108:503:588:10:g_d0_f113R:10:g_d0_f113R:2015andbibliographythereincited),interestedinexplainingsuchin-groupbias.Everettet
4:49:2293:18:18:108:504:570:10:g_d0_f113R:10:g_d0_f113R:al.(2015)exploreinparticulartowhatextentthisb ehaviorisdrivenbypreferencesforthe
4:50:2373:18:18:108:503:552:10:g_d0_f113R:10:g_d0_f113R:welfareoftheoneown'sgrouporfromtheb eliefsoffuturerecipro calactionbytheirown,
4:51:2451:18:17:108:232:534:10:g_d0_f113R:10:g_d0_f113R:aswellastheoutsidegroup.
4:52:2475:17:18:122:503:517:10:g_d0_f113R:10:g_d0_f113R:Inthiscontext,akeyconceptisthatofso cialidentity(Taifel,1974),accordingtowhich
4:53:2553:18:18:108:504:499:10:g_d0_f113R:10:g_d0_f113R:aso cialgroupisde-nedasthecollectionofindividualswhop erceivetob eamemb erofthe
4:54:2632:18:18:108:503:481:10:g_d0_f113R:10:g_d0_f113R:samecategorysharingcommonob jectiveorsub jectivecriteria(nationality,gender,jobs,
4:55:2713:18:18:108:504:463:10:g_d0_f113R:10:g_d0_f113R:etc.).Bidirectionalactionsde-netheso cialidentity,i.e.co op eration,whichimpliesthe
4:56:2796:18:18:108:503:445:10:g_d0_f113R:10:g_d0_f113R:paymentofacostregardingthee-ortsdevotedtorealizingacommonoutcomewhichwill
4:57:2869:18:18:108:504:427:10:g_d0_f113R:10:g_d0_f113R:b ene-tallmemb ers,namelythemselvesandtheothergroupmemb ers(Dovidioetal.,2006).
4:58:2948:18:18:122:503:409:10:g_d0_f113R:10:g_d0_f113R:Thewholeoutcomeofthisco op erationisstronglyrelatedtotheagents'e-ortandthere-
4:59:3025:18:18:108:504:391:10:g_d0_f113R:10:g_d0_f113R:foretothep otentialteammemb ersshowingtoworksynergistically(AlchianandDemsetz,
4:60:3103:18:18:108:504:373:10:g_d0_f113R:10:g_d0_f113R:1972).Theindividualb ene-ts,instead,canb ep erceivedasimmediateorrelatedtorepu-
4:61:3182:18:18:108:504:355:10:g_d0_f113R:10:g_d0_f113R:tationalconcerns.Intheliteratureonthereputation-basedco op eration(seeEverettetal.
4:62:3264:18:18:108:503:337:10:g_d0_f113R:10:g_d0_f113R:2015,aswellastheirbibliography),themostrelevantinputtopushco op erativeactionsare
4:63:3345:18:18:108:504:319:10:g_d0_f113R:10:g_d0_f113R:theb eliefsthattheotherswillrecipro catenoworlater.Inthiscontext,itisimp ortantto
4:64:3426:18:18:108:340:301:10:g_d0_f113R:10:g_d0_f113R:giveasignaltob ep erceivedasatrustworthyp erson.
4:65:3474:18:18:122:504:283:10:g_d0_f113R:10:g_d0_f113R:Milinskietal.(2002)showthatwiththegoalofbuildingago o dreputationp eople
4:66:3546:18:17:108:503:265:10:g_d0_f113R:10:g_d0_f113R:co op eratemorewhentheyhavetocontributetothepublicgo o dformation,andtheTragedy
4:67:3625:17:18:108:504:248:10:g_d0_f113R:10:g_d0_f113R:ofCommonsneverapplies.Thisco op erationisusuallystrongertowardsin-groupmemb ers,
4:68:3705:18:18:108:503:230:10:g_d0_f113R:10:g_d0_f113R:asgivingago o dsignalab outthemselvesimplieshigherp ossibilitiestob erecipro catedfrom
4:69:3791:18:18:108:378:212:10:g_d0_f113R:10:g_d0_f113R:thosewhosharethesameso cialidentity(Everettetal.,2015).
4:70:3846:18:18:122:504:194:10:g_d0_f113R:10:g_d0_f113R:Apparentlythisin-groupbiascangeneratenegativeexternalitiesfortheoutsidegroup
4:71:3922:18:18:108:504:176:10:g_d0_f113R:10:g_d0_f113R:asthepreferentialingrouptreatmentsareusuallydoneattheexp ensesoftheoutsiders,
4:72:3999:18:18:108:504:158:10:g_d0_f113R:10:g_d0_f113R:alsoconcerningreducedco op eration.AccordingtoSheremeta(2015),inordertosucceed
4:73:4077:18:0:108:503:140:10:g_d0_f113R:10:g_d0_f113R:p eopletendtoco op eratemorewiththeothersinthesamegroupbut,asthee-ortisnot
5:74:4152:0:18:108:504:652:10:g_d0_f113R:10:g_d0_f113R:costless,theymaytendtofree-ridewiththememb ersofthesamegroupandb ecomemore
5:75:4226:18:18:108:504:634:10:g_d0_f113R:10:g_d0_f113R:comp etitivetowardstheoutsidegroups.Theauthorarguesthatthemainfactorsa-ecting
5:76:4303:18:18:108:504:616:10:g_d0_f113R:10:g_d0_f113R:theseresultsarerelatedtogroupsize,sharingrule,interactionscontextandso cialimpact
5:77:4384:18:18:108:504:598:10:g_d0_f113R:10:g_d0_f113R:function,heterogeneityofplayers.Asp ointedoutbyEverettetal.(2015),itisunclear
5:78:4461:18:18:108:503:580:10:g_d0_f113R:10:g_d0_f113R:whetherthecauseofthisin-groupbiasistob efoundinpreferencesrelatedthewelfareof
5:79:4538:18:18:108:494:562:10:g_d0_f113R:10:g_d0_f113R:in-groupmemb ersorinb eliefsab outtheb ehaviorofin-groupandout-groupmemb ers.
5:80:4615:18:18:122:504:544:10:g_d0_f113R:10:g_d0_f113R:Inthiswork,byanalyzingco op erationb etweenandwithingroups,wefo cusontheissue
5:81:4692:18:18:108:504:526:10:g_d0_f113R:10:g_d0_f113R:ofreputationalconcernsandindirectrecipro city(Alexander,1987;NowakandSigmund,
5:82:4769:18:17:108:504:508:10:g_d0_f113R:10:g_d0_f113R:1998,2005).Naturally,indirectrecipro cityhapp enswhenindividualsdecidetomakeco op-
5:83:4851:17:18:108:503:491:10:g_d0_f113R:10:g_d0_f113R:erativeandhelpfulactionstowardsothersinastrategicwaytobuildupap ositivep ersonal
5:84:4931:18:18:108:503:473:10:g_d0_f113R:10:g_d0_f113R:reputationb ecausetheywillneedhelp,atsomep oint,fromtheothers.AsNietzschewill
5:85:5008:18:18:108:292:455:10:g_d0_f113R:10:g_d0_f113R:putit,itisthesel-shnessofthegenerous.
5:86:5045:18:18:122:504:437:10:g_d0_f113R:10:g_d0_f113R:Harrisetal.(2015)showthatwhenin-groupbiasisdangeroustowardstheoutsiders,
5:87:5117:18:18:107:503:419:10:g_d0_f113R:10:g_d0_f113R:somemechanismsofpunishmentarenecessarytosetupandsharebroaderethicalso cial
5:88:5191:18:18:107:504:401:10:g_d0_f113R:10:g_d0_f113R:normsacrossgroups.Neverthelessotherauthors,byincorp oratingso cialpreferencesintothe
5:89:5275:18:18:107:503:383:10:g_d0_f113R:10:g_d0_f113R:economicapproach,showthatsomeindividualsdohelpothersevenwhentheirhelpisnotin
5:90:5351:18:18:107:504:365:10:g_d0_f113R:10:g_d0_f113R:theirinterest(CamererandFehr,2004).Inotherwords,other-regardingpreferencesdodrive
5:91:5432:18:18:107:504:347:10:g_d0_f113R:10:g_d0_f113R:individuals(atleastsomeofthem)intheirchoicestowardsthewell-b eingofothers,aswell
5:92:5512:18:18:107:504:329:10:g_d0_f113R:10:g_d0_f113R:asfairnessandrecipro city(FehrandSchmidt,1999;CharnessandRabin,2002;Camerer,
5:93:5588:18:18:107:503:311:10:g_d0_f113R:10:g_d0_f113R:2003).Inthiswork,wetrytoenlightensomeadditionalinsightsab outreputation-based
5:94:5665:18:18:107:504:293:10:g_d0_f113R:10:g_d0_f113R:in-groupfavoritism.Weinvestigatethroughadynamicalmo delthee-ectofashareofin-
5:95:5741:18:18:107:503:275:10:g_d0_f113R:10:g_d0_f113R:groupmemb erswithapro-so cialattitudetowardstheoutsiders.Inparticular,weanalyze
5:96:5820:18:18:107:503:257:10:g_d0_f113R:10:g_d0_f113R:asituationwheretwogroupsinso cietymustco op eratetorealizeajointpro ject,which
5:97:5898:18:17:107:503:239:10:g_d0_f113R:10:g_d0_f113R:needsthee-ortofb othgroupstob ecompletedsuccessfullyinagivenp erio d.Sometypical
5:98:5978:17:18:107:503:222:10:g_d0_f113R:10:g_d0_f113R:examplesofthissituationaretheco op erationamongsectorsinthesameorganization,
5:99:6054:18:18:107:504:204:10:g_d0_f113R:10:g_d0_f113R:departmentsofaUniversity,ethnicma joritiesandminorities(e.g.migrants)livinginthe
5:100:6134:18:18:107:216:186:10:g_d0_f113R:10:g_d0_f113R:samecountry,andsoon.
5:101:6154:18:18:122:504:168:10:g_d0_f113R:10:g_d0_f113R:Asthereturnscanb edi-erentfromthetwogroups,takingto omuchcarejusttothe
5:102:6224:18:18:107:504:150:10:g_d0_f113R:10:g_d0_f113R:in-groupreputationmayb ecounterpro ductive,leadingtolowe-ortstoco op eratewiththe
5:103:6305:18:0:107:503:132:10:g_d0_f113R:10:g_d0_f113R:outsidegroup.This"narrowrepthinking"willresultinalesscohesiveso cialaggregation,
6:104:6386:0:18:108:504:652:10:g_d0_f113R:10:g_d0_f113R:preventingtherealizationofamulticulturalso cialparadigm.Nevertheless,accordingto
6:105:6466:18:18:108:503:634:10:g_d0_f113R:10:g_d0_f113R:theliteratureonother-regardingpreferences,whenthereexistsatleastaminimalshareof
6:106:6545:18:18:108:504:616:10:g_d0_f113R:10:g_d0_f113R:in-groupmemb ers,reputationalconcernscanb edriveninthedirectionofamorefrequent
6:107:6623:18:18:108:255:598:10:g_d0_f113R:10:g_d0_f113R:co op erationwithexternalgroups.
6:108:6655:18:18:122:503:580:10:g_d0_f113R:10:g_d0_f113R:Thepap erisdividedinto-veSections,includingIntro ductionandConclusions.In
6:109:6728:18:18:108:504:562:10:g_d0_f113R:10:g_d0_f113R:Section2weintro ducethebasicfeaturesofourdynamicalmo delanddiscussestheprimary
6:110:6806:18:18:108:504:544:10:g_d0_f113R:10:g_d0_f113R:variablesa-ectingb etweenandwithingroupco op eration.Inpart3weexplorehowthe
6:111:6881:18:18:108:503:526:10:g_d0_f113R:10:g_d0_f113R:existenceofthisminimalsharecanb o ostsp eci-cb etween-groupe-ortsfortherealization
6:112:6963:18:17:108:503:508:10:g_d0_f113R:10:g_d0_f113R:ofajointpro ject.We-ndthattwoe-ectsareatwork:itcaneitherb o ostb etween-group
6:113:7040:17:18:108:504:491:10:g_d0_f113R:10:g_d0_f113R:co op erationandoutsidersfree-riding.Thissuggestsamorecautiousaltruismrequiringa
6:114:7120:18:18:108:504:473:10:g_d0_f113R:10:g_d0_f113R:thresholdforthee-ortfromtheoutsiderstoactivatethisminimalshareofaltruisticp eople.
6:115:7202:18:18:108:504:455:10:g_d0_f113R:10:g_d0_f113R:InSection4wealsocomparethise-ectwiththecaseofco erciveco op erationbyapplyinga
6:116:7280:18:18:108:504:437:10:g_d0_f113R:10:g_d0_f113R:p enaltyonthereturnsofthelessco op erativeagentinthe-rstgroup.We-ndthatthisway
6:117:7358:18:18:108:504:419:10:g_d0_f113R:10:g_d0_f113R:tob o ostco op erationisusuallyine-cientinthepresenceofthesigni-cantsizedma jorities
6:118:7442:18:55:108:312:401:10:g_d0_f113R:10:g_d0_f113R:orfeelingsofresentments.Section5concludes.
6:119:7484:55:28:108:205:346:14:g_d0_f292R:14:g_d0_f292R:2Themo del
6:120:7494:28:18:108:504:318:10:g_d0_f113R:10:g_d0_f113R:Weconsidertwogroupsofn1andn2individuals,whoareengagedinacommonpro ject
6:121:7564:18:18:108:504:300:10:g_d0_f113R:10:g_d0_f113R:whichneedsthejointe-ortsofb othgroupstob ecompletedinagivenp erio doftimeT.
6:122:7639:18:18:108:503:282:10:g_d0_f113R:10:g_d0_f113R:Eachgroupischaracterizedbyhisso cialidentity,whichisstrongerinthe-rstonesothat
6:123:7717:18:18:108:466:264:10:g_d0_f113R:10:g_d0_f113R:wemayassumethatonlythe-rstgrouputilitydep endsonreputationalconcerns.
6:124:7786:18:18:122:504:246:10:g_d0_f113R:10:g_d0_f113R:Weassumethattwonewindividualsenteringinthepro jectmustdecidehowmuche-ort
6:125:7858:18:18:108:504:228:10:g_d0_f113R:10:g_d0_f113R:putinthein-grouporb etween-groupsco op eration,asthefullreturnfromthepro jectfor
6:126:7938:18:18:108:503:210:10:g_d0_f113R:10:g_d0_f113R:eachnewagentcanb emeasuredasthesumofsharesofthesingleadditionalreturnsr1and
6:127:8013:18:18:108:503:192:10:g_d0_f6:10:g_d0_f113R:r2,duetotheirmarginalcontribution,relatedtowithin-groupsco op eration.Theactionof
6:128:8094:18:18:108:504:174:10:g_d0_f113R:10:g_d0_f113R:makingane-orthasclearlyacost,whichweassumetob econstantovertime,denotedby
6:129:8167:18:17:108:504:156:10:g_d0_f6:10:g_d0_f113R:a1anda2forarepresentativeagentinthe-rstandinthesecondgroup,resp ectively.We
6:130:8242:17:0:108:504:139:10:g_d0_f113R:10:g_d0_f113R:alsoassumeintimethatu1andu2arethemaximumexogenouslevelofe-ortfortheagent
7:131:8315:0:18:108:170:652:10:g_d0_f113R:10:g_d0_f113R:ineachgroup.
7:132:8327:18:18:122:504:634:10:g_d0_f113R:10:g_d0_f113R:Accordingtotheseassumptionswesolveadynamicalgameb etweentheagentsinthe
7:133:8397:18:28:108:271:616:10:g_d0_f113R:10:g_d0_f113R:twogroupswherethe-rstonesolves:
7:134:8428:28:7:175:185:588:10:g_d0_f8:7:g_d0_f9:maxu
7:135:8432:7:0:185:188:581:5:g_d0_f10:5:g_d0_f10:1
7:136:8433:0:23:196:211:602:10:g_d0_f11:7:g_d0_f9:∫T
7:137:8435:23:0:201:205:579:7:g_d0_f7:7:g_d0_f7:0
7:138:8436:0:28:213:436:588:10:g_d0_f6:10:g_d0_f8:e−ρt[r1n1u1(t)u2(t)−α1u21(t)−α2u22(t) +n1R(t)+
7:139:8482:28:24:158:504:560:10:g_d0_f6:10:g_d0_f113R:r2n2(u1−u1(t))(u2−u2(t))−α1(u1−u1(t))2−α2(u2−u2(t))2]dt,(1)
7:140:8541:24:14:107:504:536:10:g_d0_f113R:10:g_d0_f113R:wherethecontrolu1takesvaluesin[0,u1]∈R,u2in[0,u2]∈RandthestateRisruledby
7:141:8613:14:9:224:233:522:10:g_d0_f11:10:g_d0_f11:
7:142:8614:9:21:224:233:513:10:g_d0_f11:10:g_d0_f11:
7:143:8616:21:0:224:233:492:10:g_d0_f11:10:g_d0_f11:
7:144:8618:0:22:232:376:508:10:g_d0_f6:10:g_d0_f8:R′(t) =−δR(t) +cu1(t)−ku2(t)
7:145:8646:22:0:232:299:486:10:g_d0_f6:10:g_d0_f6:R(0) =R0>0.
7:146:8657:0:37:491:504:499:10:g_d0_f113R:10:g_d0_f113R:(2)
7:147:8660:37:18:122:504:462:10:g_d0_f113R:10:g_d0_f113R:Intheab oveequationcandkarep ositiveconstants,whileδisthedepreciationrate.
7:148:8734:18:18:108:504:444:10:g_d0_f113R:10:g_d0_f113R:Thislastmeasurestheindividual'sneedsfordistinctivenessanddi-erentiationfromothers
7:149:8815:18:18:108:503:426:10:g_d0_f113R:10:g_d0_f113R:(Forinstance,accordingtoBrewer,1991,individualsalsoavoidself-construalsthatare
7:150:8893:18:18:108:504:408:10:g_d0_f113R:10:g_d0_f113R:eitherto op ersonalizedorto oinclusiveandinsteadde-nethemselvesintermsofdistinctive
7:151:8976:18:18:108:504:390:10:g_d0_f113R:10:g_d0_f113R:categorymemb erships)andalsotheneedstob eawardedfortheirownskillsandoriginal
7:152:9052:18:18:108:360:372:10:g_d0_f113R:10:g_d0_f113R:contributionw.r.t.thepro ject,ortoavoidalienation,etc.
7:153:9106:18:18:122:503:354:10:g_d0_f113R:10:g_d0_f113R:Thetermku2measuresthedisruptione-ectontheSo cialidentityofthe-rstgroup.In
7:154:9179:18:17:108:504:336:10:g_d0_f113R:10:g_d0_f113R:otherwords,weassumethataso cialidentityisdisruptedwhentheothergroupishighly
7:155:9254:17:18:108:504:319:10:g_d0_f113R:10:g_d0_f113R:co op erative,sothatintegrationandrecipro citytowardsitishigherandthereisthethreat
7:156:9336:18:18:108:503:301:10:g_d0_f113R:10:g_d0_f113R:ofrejectionforthoseinthema joritywhoonturndonotrecipro catewiththeoutsider.This
7:157:9415:18:18:108:503:283:10:g_d0_f113R:10:g_d0_f113R:isasortofbridging(orinclusive)so cialcapital(Putnam,2000)that,unliketheb onding
7:158:9494:18:18:108:504:265:10:g_d0_f113R:10:g_d0_f113R:so cialcapitalwhichmayb emoreinwardlo okingandhaveatendencytoreinforceexclusive
7:159:9573:18:18:108:503:247:10:g_d0_f113R:10:g_d0_f113R:identitiesandhomogeneousgroups,insteaditmayb emoreoutward-lo okingandencompass
7:160:9651:18:18:108:268:229:10:g_d0_f113R:10:g_d0_f113R:p eopleacrossdi-erentso cialdivides.
7:161:9687:18:28:122:230:211:10:g_d0_f113R:10:g_d0_f113R:Thesecondplayersolves
7:162:9708:28:7:175:185:183:10:g_d0_f8:7:g_d0_f9:maxu
7:163:9712:7:0:185:188:176:5:g_d0_f10:5:g_d0_f10:2
7:164:9713:0:23:196:211:197:10:g_d0_f11:7:g_d0_f9:∫T
7:165:9715:23:0:201:205:174:7:g_d0_f7:7:g_d0_f7:0
7:166:9716:0:28:213:436:183:10:g_d0_f6:10:g_d0_f8:e−ρt[r1n1u1(t)u2(t)−α1u21(t)−α2u22(t)−n1R(t)+
7:167:9761:28:24:158:504:155:10:g_d0_f6:10:g_d0_f113R:r2n2(u1−u1(t))(u2−u2(t))−α1(u1−u1(t))2−α2(u2−u2(t))2]dt,(3)
7:168:9820:24:0:107:280:131:10:g_d0_f113R:10:g_d0_f113R:whereagainthestateRisruledby(2).
8:169:9853:0:18:122:504:652:10:g_d0_f113R:10:g_d0_f113R:Weremarkthatforthesecondagentwesubtractn1Rsinceitrepresentsanopp ortunity
8:170:9926:18:18:108:312:634:10:g_d0_f113R:10:g_d0_f113R:costthatisnotnecessaryforthepro jectitself.
8:171:9969:18:25:122:424:616:10:g_d0_f113R:10:g_d0_f113R:WeconsidertheHamiltonianfunction,givenu2asso ciatedto(1)-(2)
8:172:10029:25:25:198:413:591:10:g_d0_f6:10:g_d0_f8:H(t,u1,R,λ) =r1n1u1u2−α1u21−α2u22+n1R+
8:173:10067:25:22:136:475:566:10:g_d0_f6:10:g_d0_f6:r2n2(u1−u1)(u2−u2)−α1(u1−u1)2−α2(u2−u2)2+λ(−δR+cu1−ku2).
8:174:10123:22:18:107:504:544:10:g_d0_f113R:10:g_d0_f113R:MaximizingtheHamiltonianfunctionwithresp ecttou1weobtainthatitismaximizedat
8:175:10198:18:18:107:158:526:10:g_d0_f6:10:g_d0_f113R:u∗1givenby
8:176:10208:18:22:239:504:508:10:g_d0_f6:10:g_d0_f113R:u∗1(t) =C1+C2u2(t) +C3λ(t)(4)
8:177:10237:22:18:108:133:486:10:g_d0_f113R:10:g_d0_f113R:where
8:178:10242:18:0:159:182:468:10:g_d0_f6:10:g_d0_f8:C1=
8:179:10245:0:13:185:195:475:10:g_d0_f6:7:g_d0_f7:u1
8:180:10247:13:0:188:207:462:10:g_d0_f8:10:g_d0_f13:2−
8:181:10249:0:13:210:239:475:10:g_d0_f6:7:g_d0_f7:r2n2u2
8:182:10255:13:0:217:288:462:10:g_d0_f8:10:g_d0_f8:4α1,   C2=
8:183:10265:0:13:291:342:475:10:g_d0_f6:7:g_d0_f7:r1n1+r2n2
8:184:10274:13:0:309:428:462:10:g_d0_f8:10:g_d0_f8:4α1andC3=
8:185:10283:0:13:438:442:475:10:g_d0_f6:10:g_d0_f6:c
8:186:10284:13:16:432:504:462:10:g_d0_f8:10:g_d0_f113R:4α1.(5)
8:187:10291:16:18:107:503:446:10:g_d0_f113R:10:g_d0_f113R:Therefore,theoptimallevelofthee-ortforthe-rstgrouptoco op eratewiththeirown
8:188:10366:18:23:107:221:428:10:g_d0_f113R:10:g_d0_f113R:memb ersmainlydep ends:
8:189:10389:23:18:122:504:405:10:g_d0_f13:10:g_d0_f113R:•Positivelyontheown-groupsize(andnegativelyontheoutside-groupsize).Inthe
8:190:10461:18:18:132:503:387:10:g_d0_f113R:10:g_d0_f113R:literature,theexacte-ectofgroupsizeiscontroversialenough.Accordingtosomethe-
8:191:10537:18:18:132:503:369:10:g_d0_f113R:10:g_d0_f113R:oreticalpredictions,largenumb ersfacilitatefree-ridingb ehaviorsamongtheirmem-
8:192:10615:18:18:132:503:351:10:g_d0_f113R:10:g_d0_f113R:b ers.Inthiscase,theenhancementofco op erationwithoutsidersandthereductionof
8:193:10691:18:18:132:504:333:10:g_d0_f113R:10:g_d0_f113R:reputationconcernscouldb emoreprobable.Onthecontrary,otherexp erimentalre-
8:194:10765:18:18:132:504:315:10:g_d0_f113R:10:g_d0_f113R:sultsshowthatforlargesizedma joritiestheso cialidentityisstrongerandco op eration
8:195:10846:18:18:132:503:297:10:g_d0_f113R:10:g_d0_f113R:withingrouphigher,whileitisnearlyimp ossibletob ewellintegratedforminorities
8:196:10922:18:18:132:503:279:10:g_d0_f113R:10:g_d0_f113R:(seeSheremeta2015forasurveyonb oththeoreticalandempiricalanalyses).Our
8:197:10992:18:18:132:504:261:10:g_d0_f113R:10:g_d0_f113R:theoreticalresultshowsap ositivee-ectofthegroupsizewhichstronglydep endson
8:198:11066:18:24:132:489:243:10:g_d0_f113R:10:g_d0_f113R:therelevanceofreputationconcernsifreturnsfromthe-rstgroupareconsistent.
8:199:11137:24:18:122:503:219:10:g_d0_f13:10:g_d0_f113R:•Positivelyonthee-ortoftheothergroupprop ortionallytotheirfullreturns.This
8:200:11211:18:18:132:503:201:10:g_d0_f113R:10:g_d0_f113R:meansthatthemoreisGroup2co op erativewithGroup1,thehigheristheincentiveof
8:201:11284:18:18:132:504:183:10:g_d0_f113R:10:g_d0_f113R:thelattertorecipro cateandpro ducewithinthisgroupwhiletheco op erationwiththe
8:202:11361:18:18:132:504:165:10:g_d0_f113R:10:g_d0_f113R:outsidegrouplessens.Wecanhenceseehowtheoutsidersareconsideredasasupp ort
8:203:11433:18:18:132:504:147:10:g_d0_f113R:10:g_d0_f113R:totheimprovementofthe"smallclosedso ciety"ratherthanap ossiblepartnerto
8:204:11504:18:0:132:177:129:10:g_d0_f113R:10:g_d0_f113R:co op erate.
9:205:11517:0:18:122:503:652:10:g_d0_f13:10:g_d0_f113R:•Asthemaximump ossiblee-ortofthesecondgroupincreases,theoptimalu1de-
9:206:11585:18:18:132:504:634:10:g_d0_f113R:10:g_d0_f113R:creases,b ecausewhenitishighenoughthe-rstgroupcanfree-ridewhenco op erating
9:207:11660:18:25:132:393:616:10:g_d0_f113R:10:g_d0_f113R:withthesecondone,alsowhenreturnsr2arelargeenough.
9:208:11709:25:25:122:437:591:10:g_d0_f13:10:g_d0_f113R:•Positivelyonthereputationalconcernscthroughtheshadowpriceλ.
9:209:11769:25:26:122:217:566:10:g_d0_f113R:10:g_d0_f113R:Theco-stateλsolves:
9:210:11788:26:0:220:286:540:10:g_d0_f6:10:g_d0_f13:λ′(t) =ρλ(t)−
9:211:11801:0:14:289:303:547:10:g_d0_f6:10:g_d0_f6:∂H
9:212:11803:14:0:290:303:533:10:g_d0_f6:10:g_d0_f6:∂R
9:213:11805:0:26:308:504:540:10:g_d0_f8:10:g_d0_f113R:= (ρ+δ)λ(t)−n1,(6)
9:214:11823:26:26:108:289:514:10:g_d0_f113R:10:g_d0_f113R:togetherwiththetransversalitycondition
9:215:11861:26:26:285:504:488:10:g_d0_f6:10:g_d0_f113R:λ(T) = 0.(7)
9:216:11873:26:18:108:217:462:10:g_d0_f113R:10:g_d0_f113R:From(6)and(7)we-nd
9:217:11891:18:7:242:289:444:10:g_d0_f6:7:g_d0_f7:λ(t) =n1
9:218:11899:7:0:274:295:437:10:g_d0_f6:10:g_d0_f6:ρ+δ
9:219:11902:0:23:297:504:444:10:g_d0_f8:10:g_d0_f113R:[1−e(ρ+δ)(t−T)].(8)
9:220:11921:23:18:107:504:421:10:g_d0_f113R:10:g_d0_f113R:Asfarasthesecondagentisconcerned,substituting(4)in(3)wemaximizewithresp ect
9:221:11996:18:26:107:244:403:10:g_d0_f113R:10:g_d0_f113R:tou2theHamiltonianfunction
9:222:12022:26:27:196:416:377:10:g_d0_f6:10:g_d0_f8:H(t,u2,R,μ) =r1n1u∗1u2−α1u∗12−α2u22−n1R+
9:223:12062:27:22:136:475:350:10:g_d0_f6:10:g_d0_f6:r2n2(u1−u∗1)(u2−u2)−α1(u1−u∗1)2−α2(u2−u2)2+μ(−δR+cu∗1−ku2).
9:224:12121:22:20:107:216:328:10:g_d0_f113R:10:g_d0_f113R:HencewegettheF.O.C.
9:225:12140:20:13:208:222:308:10:g_d0_f6:10:g_d0_f6:∂H
9:226:12142:13:0:207:351:295:10:g_d0_f6:10:g_d0_f6:∂u2= [2(r1n1+r2n2)C2−4α1C
9:227:12167:0:30:352:405:305:7:g_d0_f7:10:g_d0_f8:22−4α2]u2+
9:228:12177:30:23:197:414:275:10:g_d0_f8:10:g_d0_f6:(2α2−r2n2)u2+ (2α1C2−r2n2)u1+ +cC2μ= 0,
9:229:12216:23:18:107:196:252:10:g_d0_f113R:10:g_d0_f113R:theco-stateμsolves
9:230:12234:18:0:220:286:234:10:g_d0_f6:10:g_d0_f13:μ′(t) =ρμ(t)−
9:231:12247:0:13:289:303:241:10:g_d0_f6:10:g_d0_f6:∂H
9:232:12249:13:17:290:504:228:10:g_d0_f6:10:g_d0_f113R:∂R= (ρ+δ)μ(t) +n1,(9)
9:233:12270:17:26:108:283:211:10:g_d0_f113R:10:g_d0_f113R:andsatis-esthetransversalitycondition
9:234:12307:26:26:285:504:185:10:g_d0_f6:10:g_d0_f113R:μ(T) = 0.(10)
9:235:12320:26:26:108:225:159:10:g_d0_f113R:10:g_d0_f113R:From(9)and(10),we-nd
9:236:12340:26:0:242:269:133:10:g_d0_f6:10:g_d0_f8:μ(t) =
9:237:12346:0:14:279:289:140:10:g_d0_f6:7:g_d0_f7:n1
9:238:12348:14:0:274:295:126:10:g_d0_f6:10:g_d0_f6:ρ+δ
9:239:12351:0:0:297:504:133:10:g_d0_f8:10:g_d0_f113R:[e(ρ+δ)(t−T)−1].(11)
10:240:12372:0:18:108:503:652:10:g_d0_f113R:10:g_d0_f113R:Noticethatμ=−λasexp ected,havingthe-rstgroupreputationalconcernsRopp osite
10:241:12446:18:18:108:504:634:10:g_d0_f113R:10:g_d0_f113R:e-ectsonthetwosimilarplayersindiversegroup.Infact,itrepresentsacostforthesecond
10:242:12525:18:18:108:267:616:10:g_d0_f113R:10:g_d0_f113R:groupandab ene-tforthe-rstone.
10:243:12555:18:20:122:317:598:10:g_d0_f113R:10:g_d0_f113R:Recallingthat4α1C2=r1n1+r2n2wehave
10:244:12589:20:13:127:141:578:10:g_d0_f6:10:g_d0_f6:∂H
10:245:12591:13:0:127:142:565:10:g_d0_f6:7:g_d0_f7:∂u2
10:246:12594:0:27:147:485:572:10:g_d0_f8:10:g_d0_f6:= 4(α1C22−α2)u2+ (2α2−r2n2C2)u2+ (2α1C2−r2n2)u1+ (cC2−k)μ= 0,
10:247:12655:27:18:108:504:545:10:g_d0_f113R:10:g_d0_f113R:InordertomaximizeHweassumeC22<α2α1(whichimpliesthatthecostsofe-ortto
10:248:12723:18:18:108:504:527:10:g_d0_f113R:10:g_d0_f113R:co op eratewiththe-rstgrouparehigherenoughw.r.tthereturnstostillmakeconvenient
10:249:12801:18:18:108:504:509:10:g_d0_f113R:10:g_d0_f113R:co op eratewiththeoneown'sgroup,otherwisetheplayer2wouldputthemaximume-ort
10:250:12875:18:26:108:468:491:10:g_d0_f113R:10:g_d0_f113R:onlyinthe-rstone)andwederivethatthemaximumisattainedatu∗2de-nedas
10:251:12940:26:0:168:200:465:10:g_d0_f6:10:g_d0_f8:u∗2(t) =
10:252:12948:0:14:205:442:472:10:g_d0_f8:10:g_d0_f8:(2α2−r2n2C2)u2+ (2α1C2−r2n2)u1+ (cC2−k)μ(t)
10:253:12991:14:0:294:353:458:10:g_d0_f8:10:g_d0_f8:4(α2−α1C22)
10:254:13002:0:27:486:504:465:10:g_d0_f113R:10:g_d0_f113R:(12)
10:255:13006:27:18:122:504:438:10:g_d0_f13:10:g_d0_f113R:•Noticethatfortherepresentativeagentinthesecondgroup,forhighvaluesofn2r2,
10:256:13079:18:18:132:504:420:10:g_d0_f113R:10:g_d0_f113R:thehighestcostsofe-ortmayreducetheamountofitthattheplayerwantstoprovide.
10:257:13151:18:18:132:504:402:10:g_d0_f113R:10:g_d0_f113R:Ingeneral,thesecostscanb everyhighforminoritiesduetoextrinsicfactors(forin-
10:258:13226:18:17:132:504:384:10:g_d0_f113R:10:g_d0_f113R:stancediverseinfrastructureforp eopleindi-erentcountries,di-erenceinlanguagefor
10:259:13305:17:18:132:504:367:10:g_d0_f113R:10:g_d0_f113R:minoritiesethnicalgroups,etc.).Removingtheseunfaircosts,throughamulticultural
10:260:13382:18:18:132:504:349:10:g_d0_f113R:10:g_d0_f113R:paradigmpromotingmoreintegration,couldb econvenientfortheorganizationwhen
10:261:13455:18:18:132:504:331:10:g_d0_f113R:10:g_d0_f113R:b etterminorityp erformancecanrecoverthemandrealizeamorecommonpro-table
10:262:13526:18:26:132:166:313:10:g_d0_f113R:10:g_d0_f113R:pro ject.
10:263:13535:26:18:122:504:287:10:g_d0_f13:10:g_d0_f113R:•Moreover,forhighervaluesofr2(ethegroupsizen2)theoutsidermayfree-ridew.r.t
10:264:13609:18:25:132:373:269:10:g_d0_f113R:10:g_d0_f113R:hisowngroupandcontributemorewiththeotherone.
10:265:13653:25:18:122:504:244:10:g_d0_f13:10:g_d0_f113R:•Ontheotherside,thedisruptione-ectkisnegativeb ecauseitneedslesse-ortto
10:266:13724:18:18:132:503:226:10:g_d0_f113R:10:g_d0_f113R:havegreatin-uenceontheb ehaviourofthe-rstgroupandweakenhisso cialidentity,
10:267:13798:18:25:132:397:208:10:g_d0_f113R:10:g_d0_f113R:sothattheoutsidercanco op eratemorewithhisowngroup.
10:268:13849:25:18:122:503:183:10:g_d0_f13:10:g_d0_f113R:•Finallly,asexp ected,thep ositivee-ectofcontheoptimallevelofthee-orts,concerns
10:269:13928:18:18:132:504:165:10:g_d0_f113R:10:g_d0_f113R:b oththe-rstandthesecondgroupandthislastthroughtheshadowpriceμ.For
10:270:13994:18:18:132:503:147:10:g_d0_f113R:10:g_d0_f113R:highvaluesofr1andn1,p eopleintheminoritygroupmustcontributewithhigher
10:271:14063:18:0:132:504:129:10:g_d0_f113R:10:g_d0_f113R:e-ortswiththe-rstgrouptob eintegratedbutu2increasesalsob ecausethatgroup
11:272:14136:0:18:132:504:652:10:g_d0_f113R:10:g_d0_f113R:isworkinghardonlywiththeirp eersandco op erationwiththemb ecomethemain
11:273:14206:18:42:132:428:634:10:g_d0_f113R:10:g_d0_f113R:waytorealizethepro ject,insteadofworkingwiththeirowngroup.
11:274:14264:42:27:108:503:592:14:g_d0_f292R:14:g_d0_f292R:3Co op erationamonggroupsmayb eb o ostedbysmall
11:275:14311:27:27:131:504:565:14:g_d0_f292R:14:g_d0_f292R:sharesofindividualswithpro-so cialattitudestowards
11:276:14361:27:27:131:225:538:14:g_d0_f292R:14:g_d0_f292R:theoutsiders.
11:277:14374:27:18:108:504:511:10:g_d0_f113R:10:g_d0_f113R:Asthep ossiblemaximume-ortofthesecondgroupincreases,theoptimalu1decreases,
11:278:14448:18:18:107:504:493:10:g_d0_f113R:10:g_d0_f113R:b ecausewhenitishighenoughthe-rstgroupcanfree-ridewhenco op eratingwiththe
11:279:14522:18:18:107:314:475:10:g_d0_f113R:10:g_d0_f113R:secondone,evenifreturnsr2arelargeenough.
11:280:14562:18:18:122:504:457:10:g_d0_f113R:10:g_d0_f113R:Co op erationamonggroupsmayb eb o ostedbysmallsharesofindividualswithpro-so cial
11:281:14642:18:18:107:246:439:10:g_d0_f113R:10:g_d0_f113R:attitudestowardstheoutsiders.
11:282:14671:18:18:122:504:421:10:g_d0_f113R:10:g_d0_f113R:OurresultsfoundinthepreviousSectionshowthatalsowhenthesecondgroupis
11:283:14738:18:18:107:503:403:10:g_d0_f113R:10:g_d0_f113R:highlypro ductive,anditcouldb ee-cienttoco op eratemorewithit,thisco op erationmay
11:284:14820:18:18:107:504:385:10:g_d0_f113R:10:g_d0_f113R:b esharplylimitedb ecauseofthe-rstgroupreputationalconcernsc.Ifweimagineamore
11:285:14897:18:18:107:503:367:10:g_d0_f113R:10:g_d0_f113R:cohesiveso ciety,withahyp otheticalso cialplannerwhosetsupthelevelsofthee-ortsthat
11:286:14979:18:18:107:504:349:10:g_d0_f113R:10:g_d0_f113R:b oththeagentsshouldprovidetorealizeasharedpro-tablepro ject,itwillsolveasimple
11:287:15058:18:18:107:504:331:10:g_d0_f113R:10:g_d0_f113R:intertemp oralmaximizationproblemwithoutanysmallhintofmotiononR.Inthisway,
11:288:15132:18:18:107:503:313:10:g_d0_f113R:10:g_d0_f113R:theoptimalvaluesofu1andu2woulddep endonlyonthereturns,costsandsizeofb oth
11:289:15205:18:18:107:389:295:10:g_d0_f113R:10:g_d0_f113R:groups(moredetailsontheseresultsareavailableup onrequest).
11:290:15263:18:18:122:503:277:10:g_d0_f113R:10:g_d0_f113R:Accordingtosomeauthors(seeforinstanceSheremeta,2015andbibliographytherein
11:291:15336:18:17:107:503:259:10:g_d0_f113R:10:g_d0_f113R:cited)whenthisisthecase,amechanismofpunishmentcouldenforceco op erationb etween
11:292:15415:17:18:107:504:242:10:g_d0_f113R:10:g_d0_f113R:groups.Inthispap erwewanttoexploreanotherlessco ercivesolutiontobuildamore
11:293:15489:18:18:107:503:224:10:g_d0_f113R:10:g_d0_f113R:cohesiveso cietywheretheonlyrelevantconcernsareab outthepro jectrealizationbyeach
11:294:15570:18:18:107:504:206:10:g_d0_f113R:10:g_d0_f113R:memb er.Inparticular,weaimtoinvestigateacasewhereco op erationamonggroupscan
11:295:15646:18:18:107:504:188:10:g_d0_f113R:10:g_d0_f113R:b epushedupbysmallsharesofindividualswithpro-so cialattitudestowardstheoutsiders.
11:296:15727:18:18:122:503:170:10:g_d0_f113R:10:g_d0_f113R:Sp eci-cally,inthisSection,weanalyzehowthedisseminationofgo o dpracticesb etween
11:297:15807:18:18:107:504:152:10:g_d0_f113R:10:g_d0_f113R:groupsbyasmallprop ortionofindividualswithother-regardingpreferencescanb o ost
11:298:15885:18:0:107:504:134:10:g_d0_f113R:10:g_d0_f113R:co op erationthroughakindof"imitatione-ect".Sucharesultmayarisesinceitpushes
12:299:15963:0:18:108:504:652:10:g_d0_f113R:10:g_d0_f113R:collab orationwithdi-erenttyp esofstakeholders(Becchetti,2007).Thispromotiontowards
12:300:16046:18:18:108:503:634:10:g_d0_f113R:10:g_d0_f113R:hybridcollab orationcanhapp enatthecorp oratelevel,i.e.theso-called"so cialmarketen-
12:301:16130:18:18:108:504:616:10:g_d0_f113R:10:g_d0_f113R:terprises"likefairtraders(Becchetti,2007);butalsoataso ciallevelwhenmigrationp olicies
12:302:16216:18:18:108:504:598:10:g_d0_f113R:10:g_d0_f113R:orso cialincentivesareputinplacetosmo othso cialcon-ictsandpushindividualstowards
12:303:16297:18:18:108:503:580:10:g_d0_f113R:10:g_d0_f113R:integration.Similarly,inourcasewecanseehowthisshareofindividualswithother-
12:304:16371:18:18:108:504:562:10:g_d0_f113R:10:g_d0_f113R:regardingpreferencescanlimitthereputationalconcerns,henceencouragingcollab oration
12:305:16453:18:18:108:172:544:10:g_d0_f113R:10:g_d0_f113R:withoutsiders.
12:306:16467:18:18:122:504:526:10:g_d0_f113R:10:g_d0_f113R:Undertheseassumptions,inthisrevisedversionofthemo delthetwoplayerssolvethe
12:307:16541:18:10:108:480:508:10:g_d0_f113R:10:g_d0_f113R:samemaximizationproblemsasinthepreviousSectionbutwhereRisnowruledby:
12:308:16609:10:9:189:198:498:10:g_d0_f11:10:g_d0_f11:
12:309:16610:9:21:189:198:489:10:g_d0_f11:10:g_d0_f11:
12:310:16612:21:0:189:198:468:10:g_d0_f11:10:g_d0_f11:
12:311:16614:0:21:198:411:483:10:g_d0_f6:10:g_d0_f8:R′(t) =−δR(t) +cu1(t)−ku2(t) +s(u1−u1(t))
12:312:16655:21:0:198:265:462:10:g_d0_f6:10:g_d0_f6:R(0) =R0>0.
12:313:16666:0:33:486:504:474:10:g_d0_f113R:10:g_d0_f113R:(13)
12:314:16670:33:18:108:504:441:10:g_d0_f113R:10:g_d0_f113R:wheresisap ositiveconstantmeasuringtheshareorthesensitivityofthe-rstgroup
12:315:16743:18:18:108:436:423:10:g_d0_f113R:10:g_d0_f113R:memb erstotheco op erationwiththeoutsiders(b etweengrouprecipro city).
12:316:16813:18:25:122:326:405:10:g_d0_f113R:10:g_d0_f113R:Pro ceedingasinthepreviousSection,we-nd:
12:317:16853:25:25:237:504:380:10:g_d0_f6:10:g_d0_f113R:u∗∗1(t) =C1+C2u2(t) +C3λ(t)(14)
12:318:16884:25:18:108:503:355:10:g_d0_f113R:10:g_d0_f113R:wherethecostatevariableλisthegivenby(8),theconstantsC1,C2arede-nedin(5)and
12:319:16958:18:18:108:189:337:10:g_d0_f113R:10:g_d0_f113R:recallingC3weset
12:320:16974:18:0:253:276:319:10:g_d0_f6:10:g_d0_f8:C3=
12:321:16977:0:14:280:302:326:10:g_d0_f6:10:g_d0_f6:c−s
12:322:16980:14:0:283:298:312:10:g_d0_f8:7:g_d0_f7:4α1
12:323:16983:0:0:305:338:319:10:g_d0_f8:10:g_d0_f13:=C3−
12:324:16987:0:14:346:351:326:10:g_d0_f6:10:g_d0_f6:s
12:325:16988:14:15:341:356:312:10:g_d0_f8:7:g_d0_f7:4α1
12:326:16991:15:18:108:172:297:10:g_d0_f113R:10:g_d0_f113R:Thereforeitis:
12:327:17005:18:7:251:336:279:10:g_d0_f6:10:g_d0_f6:u∗∗1(t) =u∗1(t)−s
12:328:17022:7:0:325:341:272:10:g_d0_f8:7:g_d0_f7:4α1
12:329:17025:0:23:342:504:279:10:g_d0_f6:10:g_d0_f113R:λ(t)(15)
12:330:17033:23:25:108:279:256:10:g_d0_f113R:10:g_d0_f113R:Similarly,forthesecondplayer,weget:
12:331:17068:25:0:154:190:231:10:g_d0_f6:10:g_d0_f8:u∗∗2(t) =
12:332:17077:0:13:194:453:238:10:g_d0_f8:10:g_d0_f8:(2α2−r2n2C2)u2+ (2α1C2−r2n2)u1+ [(c−s)C2−k]μ(t)
12:333:17124:13:19:294:504:225:10:g_d0_f8:10:g_d0_f113R:4(α2−α1C22),(16)
12:334:17140:19:23:108:273:206:10:g_d0_f113R:10:g_d0_f113R:wherethecostateμisde-nedin(11).
12:335:17171:23:18:120:504:183:10:g_d0_f113R:10:g_d0_f113R:1.Thesharesofaltruisticagentsinthegroupboostscooperationtowardstheoutsiders:
12:336:17247:18:18:132:503:165:10:g_d0_f113R:10:g_d0_f113R:asexp ected,itreducestheoptimalvalueofu1throughadecreaseinthereputational
12:337:17320:18:18:132:504:147:10:g_d0_f113R:10:g_d0_f113R:concernsbyanamountc−s,andconsequentlyitincreasestheoptimale-ortto
12:338:17385:18:0:132:283:129:10:g_d0_f113R:10:g_d0_f113R:contributewiththeoutsidegroup.
13:339:17417:0:18:120:504:652:10:g_d0_f113R:10:g_d0_f113R:2.Thesharesofaltruisticagentsmayalsoboostoutsiders'free-riding.Thee-ectofa
13:340:17491:18:18:132:503:634:10:g_d0_f113R:10:g_d0_f113R:reducedu1iscontroversialasitdep endsalsoonthereactionoftheotheragent,
13:341:17560:18:18:132:504:616:10:g_d0_f113R:10:g_d0_f113R:thatisonthenewoptimalleveloftheendogenousvariableu2.Thisdep endsonthe
13:342:17629:18:18:132:504:598:10:g_d0_f113R:10:g_d0_f113R:existenceoffree-ridingtowardsthe-rstgroup.Inotherwords,thee-ectoftheshare
13:343:17702:18:18:132:504:580:10:g_d0_f6:10:g_d0_f113R:sontheoptimalvalueofu2isnotunambiguous:thisvaluedecreasesasc−sraises.
13:344:17771:18:18:132:504:562:10:g_d0_f113R:10:g_d0_f113R:Thereforetheousiderrepresentativeagentcontributeslessinthe-rstgroup,asthe
13:345:17844:18:18:132:503:544:10:g_d0_f113R:10:g_d0_f113R:e-ectofreputationalconcernsandso cialidentityisweakerandhecanfree-ridefrom
13:346:17918:18:18:132:503:526:10:g_d0_f113R:10:g_d0_f113R:theothers'augmentedco op eration-integration(inthiscontextbyfree-ridingwemean
13:347:17995:18:17:132:504:508:10:g_d0_f113R:10:g_d0_f113R:thattheoutsiderb ecomesmorecomp etitiveinthe-rstgroupandmoreco op erative
13:348:18068:17:26:132:497:491:10:g_d0_f113R:10:g_d0_f113R:withhisowngroup).Thise-ectislowerforlowvaluesofthedisruptionvariablek.
13:349:18138:26:18:122:504:465:10:g_d0_f113R:10:g_d0_f113R:Theissueofthefreeridingprobleminsideagrouphasb eenbroadlyanalyzedinOlson's
13:350:18212:18:18:107:504:447:10:g_d0_f113R:10:g_d0_f113R:work(1965),whoclaimsthatfreeridinginagroupismorelikelytohapp enifagroup
13:351:18283:18:18:107:503:429:10:g_d0_f113R:10:g_d0_f113R:endeavorscollectiveactiontoprovidepublicgo o ds.Onthecontrary,individualswillnot
13:352:18363:18:18:107:504:411:10:g_d0_f113R:10:g_d0_f113R:freerideagainstthee-ortsoftheothers,ifthegroupwillpro cureb ene-tstoactivememb ers.
13:353:18446:18:18:107:504:393:10:g_d0_f113R:10:g_d0_f113R:Indeed,whenfreeridinghapp ens,collectiveactionisimp ossible,eveniftherearecommon
13:354:18526:18:18:107:503:375:10:g_d0_f113R:10:g_d0_f113R:interestsanddep endanceamonggroupmemb ers.Olsonidenti-edincentiveslikeselective
13:355:18605:18:18:107:494:357:10:g_d0_f113R:10:g_d0_f113R:rewardsandco erciveparticipationastheonlywaystosolveoutthefree-ridingproblem.
13:356:18682:18:18:122:503:339:10:g_d0_f113R:10:g_d0_f113R:InthisSectioninstead,weshowthatthereexiststhep ossibilitytohaveafreeriding
13:357:18756:18:18:107:504:321:10:g_d0_f113R:10:g_d0_f113R:issueb etweengroups.Infact,weseethattheshareofaltruisticp eopleinthe-rstgroup
13:358:18833:18:18:107:503:303:10:g_d0_f113R:10:g_d0_f113R:mayb o ostfree-ridingb ehaviorfromtheoutsiderstowardsthe-rstgroupitself.Ourresults
13:359:18915:18:18:107:504:285:10:g_d0_f113R:10:g_d0_f113R:showthatthefulle-ectdep endsontwocombinedforcesactinginthesamedirection,i.e.
13:360:18991:18:18:107:504:267:10:g_d0_f113R:10:g_d0_f113R:increasedco op erationfromthe-rstgroupversustheoutsiderscancounteitheronthe
13:361:19066:18:17:107:504:249:10:g_d0_f113R:10:g_d0_f113R:"imitatione-ect"ofthegenerousp eopleortheincreasedfree-ridingfromthesecondone.
13:362:19144:17:18:107:450:232:10:g_d0_f113R:10:g_d0_f113R:The-rste-ectprevailsforverylowvaluesofk,holdingotherthingsconstant.
13:363:19211:18:18:122:503:214:10:g_d0_f113R:10:g_d0_f113R:Otherwise,itseemssuitable,insuchcontext,tofollowOlson'sprop osal(1965)tob e
13:364:19286:18:18:107:504:196:10:g_d0_f113R:10:g_d0_f113R:altruisticonlywiththeoutsiderwhowillinturnpro cureb ene-tstotheactivememb ers.
13:365:19364:18:18:107:504:178:10:g_d0_f113R:10:g_d0_f6:Inourmo delthisimpliestoaddanactivationconstraintsuchthatthelawofmotionofR
13:366:19438:18:18:107:143:160:10:g_d0_f113R:10:g_d0_f113R:b ecomes
13:367:19446:18:0:199:412:142:10:g_d0_f6:10:g_d0_f8:R′(t) =−δR(t) +cu1(t)−ku2(t) +s(u1−u1(t))
14:368:19489:0:11:108:259:652:10:g_d0_f113R:10:g_d0_f11:where
14:369:19495:11:21:250:259:641:10:g_d0_f11:10:g_d0_f11:
14:370:19497:21:0:250:259:620:10:g_d0_f11:10:g_d0_f11:
14:371:19499:0:22:258:350:636:10:g_d0_f6:7:g_d0_f7:s >0iff  u2≥ ̃u2
14:372:19515:22:0:258:317:614:10:g_d0_f8:10:g_d0_f6:0otherwise
14:373:19525:0:33:486:504:627:10:g_d0_f113R:10:g_d0_f113R:(17)
14:374:19529:33:18:108:503:594:10:g_d0_f113R:10:g_d0_f113R:The-rstgroupsetsthevalueof ̃u2consideringthep ossibilityandnecessarycontribution
14:375:19609:18:18:108:503:576:10:g_d0_f113R:7:g_d0_f7:torequestfromtheoutsiderstob eintegratedinthe-rstgroupandtorealizethereturnr1
14:376:19686:18:42:108:371:558:10:g_d0_f113R:10:g_d0_f113R:fromthecommonpro ject(forinstanceitcouldb e ̃u2=u∗2).
14:377:19739:42:27:107:503:516:14:g_d0_f292R:14:g_d0_f292R:4Co ercivevsaltruisticco op erationtowardstheout-
14:378:19788:27:27:131:170:489:14:g_d0_f292R:14:g_d0_f292R:siders
14:379:19794:27:18:107:504:462:10:g_d0_f113R:10:g_d0_f113R:InthisSection,weconsiderthatdi-erentsolutionshaveb eenprop osedtosolveoutthe
14:380:19870:18:18:107:504:444:10:g_d0_f113R:10:g_d0_f113R:problemoffreeriding.InOlson'swork(1965)evenco erciveparticipationmayb eaway
14:381:19945:18:18:107:503:426:10:g_d0_f113R:10:g_d0_f113R:toremediatetothefree-ridingproblem.Therefore,wewonderifasimilarsolutioncanb e
14:382:20022:18:18:107:441:408:10:g_d0_f113R:10:g_d0_f113R:appliedtoenhanceco op erationfromthe-rstgrouptowardsthesecondone.
14:383:20087:18:18:122:503:390:10:g_d0_f113R:10:g_d0_f113R:Theusualtwodi-erentapproachesaretheco erciveandco op erativeenforcementstrate-
14:384:20165:18:18:107:504:372:10:g_d0_f113R:10:g_d0_f113R:gies.Ingeneral,humanso cietiesareconstitutedbyasetofcollab orativeandco ercive
14:385:20243:18:18:107:503:354:10:g_d0_f113R:10:g_d0_f113R:ordersthatco exist,sometimesinaharmonicway,othertimestheycon-ict.Forexample,
14:386:20319:18:18:107:503:336:10:g_d0_f113R:10:g_d0_f113R:so cialandinstitutionalinnovationsthatallowindividualstoimprovetheirlivingconditions
14:387:20403:18:18:107:503:318:10:g_d0_f113R:10:g_d0_f113R:oftendevelopwithouttheneedofco ercivep owertoimp osetheresp ectofparticularrules.
14:388:20484:18:18:107:504:300:10:g_d0_f113R:10:g_d0_f113R:Individualsareawareoftheb ene-tsandsp ontaneouslyacceptthem.Onthecontrary,
14:389:20558:18:18:107:504:282:10:g_d0_f113R:10:g_d0_f113R:sometimesaco op erativeso cietycannotexistwithoutaco ercivep owerabletoimp osesome
14:390:20640:18:18:107:504:264:10:g_d0_f113R:10:g_d0_f113R:newrules.Furthermoresometimestheinterventionofco ercivep owerisnecessarytore-
14:391:20717:18:18:107:503:246:10:g_d0_f113R:10:g_d0_f113R:movebarrierstonewjointandso cialstabilityco op eration(Montani,2008).Functionally,
14:392:20799:18:17:107:503:228:10:g_d0_f113R:10:g_d0_f113R:punishment,alsoreferredtoasnegativerecipro city,co ercion,etc.,islikelytob eessential
14:393:20884:17:18:107:504:211:10:g_d0_f113R:10:g_d0_f113R:formaintainingco op eration.Third-partypunishment,wherethecostsareb ornebythe
14:394:20961:18:18:107:503:193:10:g_d0_f113R:10:g_d0_f113R:individualbuttheb ene-tsaccruetothegroup,hasreceivedrecenttheoreticalinterestand
14:395:21041:18:18:107:504:175:10:g_d0_f113R:10:g_d0_f113R:hasb eensuggestedtob eessentialtohumanco op eration(e.g.FehrandFischbacher2003;
14:396:21120:18:18:107:503:157:10:g_d0_f113R:10:g_d0_f113R:FehrandGachter2000;BowlesandGintis2003;Boydetal.2003).Thise-ectivepunish-
14:397:21193:18:0:107:504:139:10:g_d0_f113R:10:g_d0_f113R:mentcanb eafundamentalpivotofnon-kinco op erationwhenconsideringano ccurrance
15:398:21272:0:18:108:504:652:10:g_d0_f113R:10:g_d0_f113R:thatb elongsonlytohumanb eings.Ononehand,p ositivesentiments-empathy,generosity
15:399:21351:18:18:108:504:634:10:g_d0_f113R:10:g_d0_f113R:andsooncanleadindividualstoproso cialactionstowardsstrangers;ontheother,negative
15:400:21431:18:18:108:504:616:10:g_d0_f113R:10:g_d0_f113R:feelings,likespiteandsensitivitytounfairness,canplayapivotalroleto o.Infact,theycan
15:401:21514:18:18:108:504:598:10:g_d0_f113R:10:g_d0_f113R:pushindividualstopunishmentagainstfree-riders(e.g.FehrandFischbacher2003;Boyd
15:402:21591:18:18:108:332:580:10:g_d0_f113R:10:g_d0_f113R:etal.2005;Tomaselloetal.2005;Hilletal.2009).
15:403:21635:18:18:122:503:562:10:g_d0_f113R:10:g_d0_f113R:Nevertheless,thereisalsoevidenceintheliteratureshowingthatcommitmenttoabid-
15:404:21710:18:18:108:503:544:10:g_d0_f113R:10:g_d0_f113R:ancecanmakesanctionscounter-pro ductive,spreadingbitterfeelingsamongregulatedfa-
15:405:21790:18:18:108:504:526:10:g_d0_f113R:10:g_d0_f113R:cilitieswiththeconsequentunwillingnesstoco op eratewithregulatorsinthefuture(Burby
15:406:21872:18:17:108:504:508:10:g_d0_f113R:10:g_d0_f113R:andPaterson,1993).Inmanycontexts,aco erciveresp onsetotheseeventsmaybreed
15:407:21945:17:18:108:503:491:10:g_d0_f113R:10:g_d0_f113R:strongresentments.BurbyandPaterson(1993)studytheb eststrategytoincreasecom-
15:408:22020:18:18:108:504:473:10:g_d0_f113R:10:g_d0_f113R:plianceeitherwiththep erformancestandardorwithsp eci-cationstandard.Accordingto
15:409:22099:18:18:108:503:455:10:g_d0_f113R:10:g_d0_f113R:their-ndings,aco op erativeapproachpro ducesahigherimpactregardingthecompliance
15:410:22178:18:18:108:504:437:10:g_d0_f113R:10:g_d0_f113R:withthep erformancestandard.Inseveralcasesitisp ossibletocreateacollab orativeorder
15:411:22261:18:18:108:504:419:10:g_d0_f113R:10:g_d0_f113R:withoutco ercionbutthroughsequentialiterativepro cesses(Axelro dandHamilton,1981)
15:412:22342:18:18:108:504:401:10:g_d0_f113R:10:g_d0_f113R:whichleadtothemanifestationofplannedanddesiredco op erativeb ehavior.Also,wecan
15:413:22421:18:18:108:503:383:10:g_d0_f113R:10:g_d0_f113R:hyp othesizesituations,describ edbytheprisoner'sdilemma,somecaseswhereindividuals
15:414:22502:18:18:108:504:365:10:g_d0_f113R:10:g_d0_f113R:canchangefromnonco op erationtoco op erationbylo okingattheadvantagesfromthere-
15:415:22581:18:18:108:504:347:10:g_d0_f113R:10:g_d0_f113R:cipro calco op erationandreachanagreement.Conversely,Batson(1991)-ndsproso cial
15:416:22660:18:18:108:477:329:10:g_d0_f113R:10:g_d0_f113R:feelings,e.g.empathy,afundamentaldriverofproso cialactionstowardsnewcomers.
15:417:22735:18:18:122:504:311:10:g_d0_f113R:10:g_d0_f113R:Totakeintoaccounttheseconsiderations,weprop oseaslightlyrevisedversionofthe
15:418:22810:18:18:108:504:293:10:g_d0_f113R:10:g_d0_f113R:mo del,whereap enaltyφu1isappliedonthetotalreturngoingtothesub jectofgroupone,
15:419:22888:18:18:107:504:275:10:g_d0_f113R:10:g_d0_f113R:prop ortionaltothee-ortheputsintohisgroup,andthataccordingtoahyp otheticalSo cial
15:420:22969:18:27:107:491:257:10:g_d0_f113R:10:g_d0_f113R:Planneritwouldhavetogoinsteadtoanothergroup.Hencenowtheplayeronesolves:
15:421:23040:27:7:175:185:230:10:g_d0_f8:7:g_d0_f9:maxu
15:422:23044:7:0:185:188:223:5:g_d0_f10:5:g_d0_f10:1
15:423:23045:0:23:196:211:243:10:g_d0_f11:7:g_d0_f9:∫T
15:424:23047:23:0:201:205:220:7:g_d0_f7:7:g_d0_f7:0
15:425:23048:0:28:213:436:230:10:g_d0_f6:10:g_d0_f8:e−ρt[r1n1u1(t)u2(t)−α1u21(t)−α2u22(t) +n1R(t)+
15:426:23094:28:24:144:504:202:10:g_d0_f6:10:g_d0_f113R:r2n2(u1−u1(t))(u2−u2(t))−α1(u1−u1(t))2−α2(u2−u2(t))2−φu1]dt,(18)
15:427:23158:24:18:108:377:178:10:g_d0_f113R:10:g_d0_f113R:whereφisap ositiveconstantandthestateRisruledby(2).
15:428:23209:18:0:122:504:160:10:g_d0_f113R:10:g_d0_f113R:Solvingtheab ovemaximizationproblemandassumingthatu2isgivenand-xedatthe
16:429:23282:0:28:108:308:652:10:g_d0_f113R:10:g_d0_f113R:necessaryleveltonomakefreeriding,weget:
16:430:23321:28:0:265:329:624:10:g_d0_f8:10:g_d0_f13:ˇu1(t) =u∗1(t)−
16:431:23336:0:14:337:343:631:10:g_d0_f6:10:g_d0_f6:φ
16:432:23337:14:0:332:347:617:10:g_d0_f8:7:g_d0_f7:4α1
16:433:23340:0:29:486:504:624:10:g_d0_f113R:10:g_d0_f113R:(19)
16:434:23344:29:18:108:504:595:10:g_d0_f113R:10:g_d0_f113R:Therefore,exploiting(14),wederivethatˇu1(t)> u∗∗1(t)ifandonlyifφ4α1<sλ(t)4α1or
16:435:23422:18:18:108:152:577:10:g_d0_f6:10:g_d0_f113R:φ < sλ(t).
16:436:23432:18:28:122:259:559:10:g_d0_f113R:10:g_d0_f113R:Recallingλ(t)in(8),weobtain
16:437:23459:28:0:245:269:531:10:g_d0_f6:10:g_d0_f6:φ < s
16:438:23464:0:13:276:286:538:10:g_d0_f6:7:g_d0_f7:n1
16:439:23466:13:0:270:319:525:10:g_d0_f6:10:g_d0_f6:ρ+δ[1−e
16:440:23473:0:31:318:504:535:7:g_d0_f7:10:g_d0_f113R:(ρ+δ)(t−T)].(20)
16:441:23489:31:18:108:504:504:10:g_d0_f113R:10:g_d0_f113R:Theab oveinequality,forhugesizedma joritygroups,i.e.forn1bigenough,alwaysholds
16:442:23567:18:18:108:410:486:10:g_d0_f113R:10:g_d0_f113R:true.Hence,inthiscase,itissatis-edalsoforverysmallvaluesofs.
16:443:23627:18:18:122:504:468:10:g_d0_f113R:10:g_d0_f113R:Finally,noticethattotakeintoaccountalsothep ossibilityofresentment,makingco-
16:444:23703:18:18:108:503:450:10:g_d0_f113R:10:g_d0_f113R:ercioncounterpro ductive,i.e.thep enaltygeneratesaversiontowardstheoutsiderswhoare
16:445:23785:18:18:108:504:432:10:g_d0_f113R:10:g_d0_f113R:indirectlyresp onsibleforthat,inourmo delthiswouldimplythatkdecreasesprop ortionally.
16:446:23870:18:18:108:503:414:10:g_d0_f113R:10:g_d0_f113R:Thatisthecasewhereaco erciveapproachmayevenb ecounterpro ductivebyengendering
16:447:23947:18:18:108:504:396:10:g_d0_f113R:10:g_d0_f8:intransigencethelowofmotionofRb ecomesR′(t)  =−δR(t) +cu1(t)−k(1−υφ)u2(t)
16:448:24020:18:18:108:504:378:10:g_d0_f113R:10:g_d0_f113R:which,byraisingtheoptimalvalueofu∗2,willclearlyreducetheoptimalamountofu1the
16:449:24096:18:42:108:294:360:10:g_d0_f113R:10:g_d0_f113R:-rstplayerwouldprovidetotheoutsiders.
16:450:24133:42:28:108:213:318:14:g_d0_f292R:14:g_d0_f292R:5Conclusions
16:451:24145:28:17:108:504:290:10:g_d0_f113R:10:g_d0_f113R:Inanincreasinglyglobalizedandmulticulturalso ciety,thepromotionofdiversityseemsa
16:452:24225:17:18:108:503:273:10:g_d0_f113R:10:g_d0_f113R:necessaryprerequisitewhenthegoalistocreateajointpro jectthatrequiresthee-ortof
16:453:24303:18:18:108:179:255:10:g_d0_f113R:10:g_d0_f113R:di-erentgroups.
16:454:24318:18:18:122:504:237:10:g_d0_f113R:10:g_d0_f113R:Usingadynamicalanalysis,weshowthatseveralfactorsshouldb etakenintoconsider-
16:455:24393:18:18:108:503:219:10:g_d0_f113R:10:g_d0_f113R:ationtob o ostco op erationb etweengroupswhenreputationalconcernsandso cialidentity
16:456:24476:18:18:108:503:201:10:g_d0_f113R:10:g_d0_f113R:playanimp ortantroleforthema joritygroup.Inparticular,whenminoritieshavelowp er-
16:457:24556:18:18:108:504:183:10:g_d0_f113R:10:g_d0_f113R:formanceanddesiretointegrateandhighprop ensitytofreeriding,thenitcouldb emore
16:458:24633:18:18:108:503:165:10:g_d0_f113R:10:g_d0_f113R:e-cienttocho osealow-inclusivemo delwhichcouldalsob emoree-ectiveiftheful-llment
16:459:24713:18:18:108:503:147:10:g_d0_f113R:10:g_d0_f113R:ofthegroupisveryhigh.Nevertheless,itismorecommontoencounterthecasewhere
16:460:24784:18:0:108:504:129:10:g_d0_f113R:10:g_d0_f113R:cohesionamonggroupmemb ersispivotalforhighp erformanceatworkwhiledriftingtoa
17:461:24862:0:18:108:503:652:10:g_d0_f113R:10:g_d0_f113R:groupthinkmechanism(Whyte,1952)canb edangerous.Inparticular,whentheminority
17:462:24937:18:18:108:503:634:10:g_d0_f113R:10:g_d0_f113R:hasb etterp erformance,itwouldb eb ettertoenhanceoutsidegroupco op eration.Some
17:463:25016:18:18:108:504:616:10:g_d0_f113R:10:g_d0_f113R:organizationsop eratemoree-cientlywithahomogeneousworkforcewhileothersaremore
17:464:25093:18:18:108:285:598:10:g_d0_f113R:10:g_d0_f113R:e-cientwithaheterogeneousworkforce.
17:465:25128:18:18:122:504:580:10:g_d0_f113R:10:g_d0_f113R:Ourresultssuggestthatwhenthisisthecasestrategiesformanagingmulticultural
17:466:25200:18:18:108:503:562:10:g_d0_f113R:10:g_d0_f113R:organizations,andanewso cialmulticulturalparadigmarenecessary.Inparticular,we
17:467:25277:18:18:108:504:544:10:g_d0_f113R:10:g_d0_f113R:showthattheexistenceofatinyshareofproso cialplayersinthe-rstgroupcancreatea
17:468:25352:18:18:108:504:526:10:g_d0_f113R:10:g_d0_f113R:sortof"imitatione-ect"suchthateachnewindividualinthegroupgiveslessemphasisto
17:469:25428:18:17:108:504:508:10:g_d0_f113R:10:g_d0_f113R:p ersonalreputationinsidethegroupandputsmoree-ortinco op eratingwiththeoutsiders.
17:470:25509:17:18:108:503:491:10:g_d0_f113R:10:g_d0_f113R:Ontheotherside,toavoidfree-ridinge-ortshouldb econditionaltotheother'scommitment.
17:471:25590:18:18:108:503:473:10:g_d0_f113R:10:g_d0_f113R:Wealsoshowthatthiswaytob o ostco op erationismoree-cientthanaco ercivestrategy
17:472:25668:18:18:108:504:455:10:g_d0_f113R:10:g_d0_f113R:inthepresenceofthesigni-cantsizedma joritiesorfeelingsofresentments.Therefore,
17:473:25746:18:18:108:504:437:10:g_d0_f113R:10:g_d0_f113R:accordingtoouranalysis,itcouldb eappropriate,undersomecircumstancestostimulatea
17:474:25825:18:18:108:504:419:10:g_d0_f113R:10:g_d0_f113R:multiculturalparadigmsoastoincreasetheshareofproso cialp eopleinthema joritygroup.
17:475:25907:18:18:122:504:401:10:g_d0_f113R:10:g_d0_f113R:Thereissubstantialliteraturedebatingdiversegroupsandorganizationsp erformance
17:476:25984:18:18:108:504:383:10:g_d0_f113R:10:g_d0_f113R:advantagesanddisadvantages(seeWhite,1999).Forinstance,thisusuallyhapp enswhen
17:477:26061:18:18:108:503:365:10:g_d0_f113R:10:g_d0_f113R:multiculturalorganizations:i)attractthehighestqualityofhumanresources,upholdand
17:478:26140:18:18:108:503:347:10:g_d0_f113R:10:g_d0_f113R:furtherthehighestp ercentageofworkersfromdiverseculturalbackgrounds;ii)canunder-
17:479:26220:18:18:108:503:329:10:g_d0_f113R:10:g_d0_f113R:standandp enetratewiderandenhanced(foreign)markets;iii)displaygreatercreativity
17:480:26299:18:18:108:504:311:10:g_d0_f113R:10:g_d0_f113R:andinnovationandab etterproblem-solvingability;iv)areb etterabletoadapttochange
17:481:26378:18:18:108:504:293:10:g_d0_f113R:10:g_d0_f113R:andexhibitmoreorganizational-exibility).Apparently,despitethecomp ellingadvantages
17:482:26460:18:18:108:503:275:10:g_d0_f113R:10:g_d0_f113R:p ossessedbythemulticulturalorganizations,whendiversityisnotmanagedinane-cient
17:483:26538:18:18:108:504:257:10:g_d0_f113R:10:g_d0_f113R:manner,itcanresultindysfunctionaloutcomes.Inadequatecommunication,weakteam
17:484:26612:18:17:108:503:239:10:g_d0_f113R:10:g_d0_f113R:spirit,longdecisiontimingandlessteamcohesionaremorelikelytoariseinsuchcases.This
17:485:26692:17:18:108:504:222:10:g_d0_f113R:10:g_d0_f113R:mechanismhasthehigherprobabilitytohapp enwhentheso cialidentityofthe-rstgroupis
17:486:26771:18:18:108:504:204:10:g_d0_f113R:10:g_d0_f113R:unyielding.Thereforecross-culturaltrainingisnecessarytoenableculturallydiversegroups
17:487:26855:18:18:108:503:186:10:g_d0_f113R:10:g_d0_f113R:toliveuptotheirp otentialandovercomecommunicationdi-culties.Therefore,managers
17:488:26933:18:18:108:504:168:10:g_d0_f113R:10:g_d0_f113R:inanorganizationorso cialplannersinso cietyshouldreconcileambitiousob jectives,sustain
17:489:27019:18:18:108:503:150:10:g_d0_f113R:10:g_d0_f113R:theidentityofminoritygroupmemb ers,scatterp owerinarepresentativeway.Addition-
17:490:27097:18:0:108:503:132:10:g_d0_f113R:10:g_d0_f113R:ally,theyshouldtakeactionswhenhavingabundantresources,andculturaldiversitiesare
18:491:27178:0:18:108:504:652:10:g_d0_f113R:10:g_d0_f113R:understo o d.Furthermore,inaso cietywherediversegroupscoincidethereistheneedfor
18:492:27257:18:18:108:503:634:10:g_d0_f113R:10:g_d0_f113R:strategiesandprogramstovalueandmanagediversitythroughanacculturationpro cessthat
18:493:27337:18:18:108:504:616:10:g_d0_f113R:10:g_d0_f113R:emphasizestwo-waylearning,adaptation,interdep endence,andmutualappreciationofdif-
18:494:27418:18:18:108:504:598:10:g_d0_f113R:10:g_d0_f113R:ferentcultures.Also,ane-cientcommunicationneedstoexchangenewideas,grievances,
18:495:27495:18:18:108:503:580:10:g_d0_f113R:10:g_d0_f113R:inputandfeedback.Beforenewparadigmscanb ecreated,however,theculturalenviron-
18:496:27571:18:18:108:504:562:10:g_d0_f113R:10:g_d0_f113R:menthastoexp eriencegreateracceptance,esp eciallyforevaluatinginap ositivewaythe
18:497:27651:18:0:108:439:544:10:g_d0_f113R:10:g_d0_f113R:inevitablechange,aswellasthechallengeofanincreasinglydiverseso ciety.
19:498:27722:0:28:108:182:652:14:g_d0_f292R:14:g_d0_f292R:References
19:499:27732:28:18:112:503:624:10:g_d0_f113R:10:g_d0_f113R:[1]Alchian,d'ArmenA.andDemsetz,H.(1972),"Pro duction,informationcosts,andeco-
19:500:27809:18:25:128:401:606:10:g_d0_f113R:10:g_d0_f113R:nomicorganization",AmericanEconomicReview62:777-795.
19:501:27861:25:26:112:495:581:10:g_d0_f113R:10:g_d0_f113R:[2]Alexander,R.D.TheBiologyofMoralSystems.NewYork:AldinedeGruyter.1987
19:502:27931:26:18:112:504:555:10:g_d0_f113R:10:g_d0_f113R:[3]Axelro d,R.andHamilton,W.(1981),"TheEvolutionofCo op eration",Science211:
19:503:28007:18:25:128:164:537:10:g_d0_f113R:10:g_d0_f113R:1390-96.
19:504:28015:25:18:112:503:512:10:g_d0_f113R:10:g_d0_f113R:[4]BatsonC.D.(1991).Thealtruismquestion:towardasocial-psychologicalanswer.Hills-
19:505:28095:18:25:128:278:494:10:g_d0_f113R:10:g_d0_f113R:dale,NJ:LawrenceErlbaum,1991.
19:506:28124:25:18:112:503:469:10:g_d0_f113R:10:g_d0_f113R:[5]Becchetti,L.andGianfreda,G.(2007),"Contagious"So cialMarketEnterprises":The
19:507:28202:18:26:128:406:451:10:g_d0_f113R:10:g_d0_f113R:RoleofFairTraders",RivistadiPoliticaEconomica7(3):51-84.
19:508:28258:26:18:112:504:425:10:g_d0_f113R:10:g_d0_f113R:[6]Blanco,M.,Engelmann,D.,Ko ch,A.K.andNormann,H.T.(2014).Preferencesandb e-
19:509:28334:18:18:128:503:407:10:g_d0_f113R:10:g_d0_f332R:liefsinasequentialso cialdilemma:awithin-sub jectsanalysis.GamesandEconomics
19:510:28410:18:25:128:225:389:10:g_d0_f332R:10:g_d0_f113R:Behaviour87:122-135.
19:511:28430:25:18:112:503:364:10:g_d0_f113R:10:g_d0_f332R:[7]BowlesS.andGintisH.Originsofhumancooperation.InGeneticandculturalevolution
19:512:28507:18:25:128:461:346:10:g_d0_f332R:10:g_d0_f113R:ofcooperation(ed.HammersteinP.).Cambridge,MA:TheMITPress,2003.
19:513:28569:25:18:112:504:321:10:g_d0_f113R:10:g_d0_f113R:[8]BoydR.andRichersonP.J.(1992),"Punishmentallowstheevolutionofco op eration
19:514:28645:18:26:128:424:303:10:g_d0_f113R:10:g_d0_f113R:(oranythingelse)insizablegroups",Ethol.Sociobiology13:171-195
19:515:28706:26:18:112:504:277:10:g_d0_f113R:10:g_d0_f113R:[9]Boyd,R.,GintisH.,BowlesS.andRichersonP.J.(2003),"Theevolutionofaltruistic
19:516:28782:18:25:128:470:259:10:g_d0_f113R:10:g_d0_f113R:punishment",ProceedingsoftheNationalAcademyofSciences100:3531-3535.
19:517:28849:25:18:108:503:234:10:g_d0_f113R:10:g_d0_f113R:[10]Brewer,M.(1991),"TheSo cialSelf:OnBeingtheSameandDi-erentattheSame
19:518:28919:18:26:128:413:216:10:g_d0_f113R:10:g_d0_f113R:Time",PersonalityandSocialPsychologyBul  letin17(5):475-482.
19:519:28979:26:18:108:504:190:10:g_d0_f113R:10:g_d0_f113R:[11]BurbyRJandPatersonRG.(1993),"Improvingcompliancewithstateenvironmental
19:520:29053:18:25:128:426:172:10:g_d0_f113R:10:g_d0_f113R:regulations",JournalofPolicyAnalysisandManagement2:753-772
19:521:29111:25:18:108:504:147:10:g_d0_f113R:10:g_d0_f113R:[12]Camerer,C.BehavioralGameTheory:ExperimentsinStrategicInteraction.Princeton,
19:522:29190:18:0:128:294:129:10:g_d0_f113R:10:g_d0_f113R:N.J.:PrincetonUniversityPress,2003.
20:523:29227:0:18:108:504:652:10:g_d0_f113R:10:g_d0_f332R:[13]Camerer,C.andFehr,E.Measuringsocialnormsandpreferencesusingexperimental
20:524:29302:18:18:128:503:634:10:g_d0_f332R:10:g_d0_f113R:games:aguideforsocialsciences,Ch.3inFoundationsofHumanSo ciality.OxfordUni-
20:525:29377:18:25:128:212:616:10:g_d0_f113R:10:g_d0_f113R:versityPress,2004.
20:526:29395:25:18:107:504:591:10:g_d0_f113R:10:g_d0_f113R:[14]Charness,G.andRabin,M.(2002),"Understandingso cialpreferenceswithsimple
20:527:29470:18:24:128:357:573:10:g_d0_f113R:10:g_d0_f113R:tests",QuarterlyJournalofEconomics117:817-869.
20:528:29516:24:18:108:504:549:10:g_d0_f113R:10:g_d0_f332R:[15]Dovidio,J.F.,Piliavin,J.A.,Schro eder,D.A.,andPenner,L.TheSocialPsychology
20:529:29594:18:25:128:497:531:10:g_d0_f332R:10:g_d0_f113R:ofProsocialBehavior.Mahwah,NJ:LawrenceErlbaumAsso ciatesPublishers,2006.
20:530:29666:25:18:107:503:506:10:g_d0_f113R:10:g_d0_f113R:[16]Everett,J.A.C.,Fab er,N.andCro ckett,M.(2015),"Preferencesandb eliefsiningroup
20:531:29748:18:25:128:390:488:10:g_d0_f113R:10:g_d0_f113R:favoritism",FrontiersinBehaviouralNeurosciences9:1-21.
20:532:29802:25:17:107:504:463:10:g_d0_f113R:10:g_d0_f113R:[17]Fehr,E.andSchmidt,K.M.(1999),"Atheoryoffairness,comp etitionandco op eration",
20:533:29884:17:25:128:330:446:10:g_d0_f332R:10:g_d0_f113R:QuarterlyJournalofEconomics114:817-868.
20:534:29923:25:18:107:504:421:10:g_d0_f113R:10:g_d0_f332R:[18]Fehr,E.,andSchmidt,K.M..Theeconomicsoffairness,reciprocityandaltruismex-
20:535:29999:18:18:128:503:403:10:g_d0_f332R:10:g_d0_f113R:perimentalevidenceandnewtheories,inHandb o okontheEconomicsofGiving,Re-
20:536:30070:18:25:128:492:385:10:g_d0_f113R:10:g_d0_f113R:cip cro cityandAltruism,edsS.-C.KolmandJ.M.Ythier(Amsterdam:Elsevier),2006.
20:537:30145:25:18:107:504:360:10:g_d0_f113R:10:g_d0_f113R:[19]FehrE.andFischbacherU.(2003),"Thenatureofhumanaltruism",Nature425:785-
20:538:30219:18:24:128:146:342:10:g_d0_f113R:10:g_d0_f113R:791.
20:539:30223:24:18:108:504:318:10:g_d0_f113R:10:g_d0_f113R:[20]FehrE.andGachterS.(2000),"Co op erationandpunishmentinpublicgo o dsexp eri-
20:540:30302:18:25:128:340:300:10:g_d0_f113R:10:g_d0_f113R:ments",AmericanEconomicReview90:980-994.
20:541:30342:25:18:108:503:275:10:g_d0_f113R:10:g_d0_f113R:[21]Fischbacher,U.,Gachter,S.(2010),"So cialpreferences,b eliefsandthedynamicsof
20:542:30422:18:25:128:486:257:10:g_d0_f113R:10:g_d0_f113R:freeridinginpublicgo o dsexp eriments",AmericanEconomicReview100:541-556.
20:543:30495:25:18:108:503:232:10:g_d0_f113R:10:g_d0_f113R:[22]Harris,D.,Herrmann,B.,Kontoleon,A.andNewton,J.(2015),"Isitanormtofavour
20:544:30570:18:24:128:372:214:10:g_d0_f113R:10:g_d0_f113R:yourowngroup?",ExperimentalEconomics18:491-521.
20:545:30617:24:18:107:504:190:10:g_d0_f113R:10:g_d0_f113R:[23]HillK.,BartonM.andHurtadoA.M.(2009),"Theemergenceofhumanuniqueness:
20:546:30688:18:25:128:497:172:10:g_d0_f113R:10:g_d0_f113R:charactersunderlyingb ehavioralmo dernity",EvolutionaryAnthropology18:187-200.
20:547:30766:25:18:107:504:147:10:g_d0_f113R:10:g_d0_f113R:[24]Milinski,M.,Semmann,D.andKramb eck,H.J.(2002),"Reputationhelpssolvethe
20:548:30840:18:0:128:332:129:10:g_d0_f113R:10:g_d0_f113R:tragedyofthecommons",Nature415:424-426.
21:549:30881:0:18:108:504:652:10:g_d0_f113R:10:g_d0_f332R:[25]Montani,G.L'economiapoliticadel  l'integrazioneeuropea.Evoluzionediunademocrazia
21:550:30965:18:26:128:255:634:10:g_d0_f332R:10:g_d0_f113R:sovranazionale,UTET,2008.
21:551:30990:26:18:108:503:608:10:g_d0_f113R:10:g_d0_f332R:[26]Nowak,M.A.andSigmund,K.(1998),"Thedynamicsofindirectrecipro city",Journal
21:552:31067:18:26:128:281:590:10:g_d0_f332R:10:g_d0_f113R:ofTheoreticalBiology194:561-574.
21:553:31099:26:18:108:503:564:10:g_d0_f113R:10:g_d0_f332R:[27]Nowak,M.A.andSigmund,K.(2005),"Evolutionofindirectrecipro city",Nature
21:554:31173:18:26:128:192:546:10:g_d0_f113R:10:g_d0_f113R:437:1291-1298.
21:555:31187:26:18:108:504:520:10:g_d0_f113R:10:g_d0_f113R:[28]Olson,M.TheLogicofCol  lectiveAction,Cambridge,MA:HarvardUniversityPress,
21:556:31264:18:25:128:151:502:10:g_d0_f113R:10:g_d0_f113R:1965.
21:557:31269:25:18:108:504:477:10:g_d0_f113R:10:g_d0_f113R:[29]Putnam,R.D.Bow  lingAlone:TheCol  lapseandRevivalofAmericanCommunity.New
21:558:31345:18:26:128:271:459:10:g_d0_f113R:10:g_d0_f113R:York:SimonandSchuster,2000.
21:559:31372:26:18:108:503:433:10:g_d0_f113R:10:g_d0_f113R:[30]Sheremeta,R.(2015),"BehaviorinGroupContests:AReviewofExp erimentalRe-
21:560:31445:18:26:128:247:415:10:g_d0_f113R:10:g_d0_f113R:search",MPRAWP.67515.
21:561:31466:26:18:108:504:389:10:g_d0_f113R:10:g_d0_f332R:[31]Ta jfel,H.(1974),"So cialidentityandintergroupb ehaviour",SocialSciencesInforma-
21:562:31550:18:26:128:188:371:10:g_d0_f332R:10:g_d0_f113R:tion13:65-93.
21:563:31563:26:18:108:503:345:10:g_d0_f113R:10:g_d0_f113R:[32]TomaselloM.,Carp enterM.,CallJ.,BehneT.andMollH.(2005),"Understandingand
21:564:31639:18:18:128:503:327:10:g_d0_f113R:10:g_d0_f332R:sharingintentions:theoriginsofculturalcognition",BehavioralandBrainSciences
21:565:31714:18:26:128:177:309:10:g_d0_f113R:10:g_d0_f113R:28:675-735.
21:566:31725:26:18:108:504:283:10:g_d0_f113R:10:g_d0_f113R:[33]White,R.D.(1999),"Managingthediverseorganization:Theimp erativefora
21:567:31796:18:18:128:503:265:10:g_d0_f113R:10:g_d0_f332R:newmulticulturalparadigm",PublicAdministrationandManagement:AnInteractive
21:568:31869:18:0:128:221:247:10:g_d0_f332R:10:g_d0_f113R:Journal4(4):469-493.
