1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:Munich Personal RePEc Archive
1:2:33:123:25:81:502:514:21:g_d0_f3:21:g_d0_f3:The gender income gap and the influence
1:3:72:25:45:81:412:489:21:g_d0_f3:21:g_d0_f3:of family formation reconsidered
1:4:104:45:36:81:207:444:17:g_d0_f2:17:g_d0_f2:Fabian Ochsenfeld
1:5:121:36:249:81:167:408:14:g_d0_f4:14:g_d0_f4:26. June 2012
1:6:134:249:18:81:425:159:14:g_d0_f4:14:g_d0_f5:Online athttps://mpra.ub.uni-muenchen.de/43205/
1:7:181:18:0:81:457:141:14:g_d0_f4:14:g_d0_f4:MPRA Paper No. 43205, posted 3. January 2013 14:09 UTC
2:8:236:0:20:297:300:757:12:Times New Roman:12:Times New Roman: 
2:9:236:20:20:297:300:737:12:Times New Roman:12:Times New Roman: 
2:10:236:20:19:297:300:717:12:Times New Roman:12:Times New Roman: 
2:11:236:19:20:297:300:698:12:Times New Roman:12:Times New Roman: 
2:12:236:20:20:297:300:678:12:Times New Roman:12:Times New Roman: 
2:13:236:20:20:297:300:658:12:Times New Roman:12:Times New Roman: 
2:14:236:20:20:104:493:638:12:Times New Roman:12:Times New Roman:The gender income gap and the influence of family formation reconsidered. 
2:15:309:20:19:161:437:618:12:Times New Roman:12:Times New Roman:A methodological comment on Bobbitt-Zeher (2007)* 
2:16:358:19:20:297:300:599:12:Times New Roman:12:Times New Roman: 
2:17:358:20:20:252:345:579:12:Times New Roman:12:Times New Roman:Fabian Ochsenfeld 
2:18:375:20:20:297:300:559:12:Times New Roman:12:Times New Roman: 
2:19:375:20:20:253:344:539:12:Times New Roman:12:Times New Roman:Goethe University 
2:20:392:20:20:223:374:519:12:Times New Roman:12:Times New Roman:Department of Social Sciences 
2:21:421:20:19:210:388:499:12:Times New Roman:12:Times New Roman:60054 Frankfurt am Main, Germany 
2:22:453:19:20:243:355:480:12:Times New Roman:12:Times New Roman:Phone +49.69.789.523 
2:23:473:20:20:243:355:460:12:Times New Roman:12:Times New Roman:Fax +49.69.789.28026 
2:24:493:20:20:199:399:440:12:Times New Roman:12:Times New Roman:E-mail: ochsenfeld@soz.uni-frankfurt.de 
2:25:532:20:20:297:300:420:12:Times New Roman:12:Times New Roman: 
2:26:532:20:19:261:337:400:12:Times New Roman:12:Times New Roman:Working Paper 
2:27:545:19:20:265:332:381:12:Times New Roman:12:Times New Roman:26 June 2012 
2:28:557:20:20:297:300:361:12:Times New Roman:12:Times New Roman: 
2:29:557:20:20:127:471:341:12:Times New Roman:12:Times New Roman:Word Count: 1,919 words (main text), 199 words (references), 3 tables 
2:30:626:20:14:85:88:321:12:Times New Roman:12:Times New Roman: 
2:31:626:14:13:85:88:307:12:Times New Roman:12:Times New Roman: 
2:32:626:13:14:85:88:294:12:Times New Roman:12:Times New Roman: 
2:33:626:14:14:85:88:280:12:Times New Roman:12:Times New Roman: 
2:34:626:14:14:85:88:266:12:Times New Roman:12:Times New Roman: 
2:35:626:14:14:85:88:252:12:Times New Roman:12:Times New Roman: 
2:36:626:14:13:85:88:238:12:Times New Roman:12:Times New Roman: 
2:37:626:13:14:85:88:225:12:Times New Roman:12:Times New Roman: 
2:38:626:14:14:85:88:211:12:Times New Roman:12:Times New Roman: 
2:39:626:14:14:85:88:197:12:Times New Roman:12:Times New Roman: 
2:40:626:14:14:85:88:183:12:Times New Roman:12:Times New Roman: 
2:41:626:14:13:85:88:169:12:Times New Roman:12:Times New Roman: 
2:42:626:13:14:85:88:156:12:Times New Roman:12:Times New Roman: 
2:43:626:14:14:85:88:142:12:Times New Roman:12:Times New Roman: 
2:44:626:14:14:85:88:128:12:Times New Roman:12:Times New Roman: 
2:45:626:14:27:85:471:114:12:Times New Roman:12:Times New Roman:* Fabian Ochsenfeld, Goethe University, Department of Social Sciences, 60054 
2:46:703:27:0:85:382:87:12:Times New Roman:12:Times New Roman:Frankfurt am Main, E-mail: ochsenfeld@soz.uni-frankfurt.de 
3:47:762:0:28:85:88:757:12:Times New Roman:12:Times New Roman: 
3:48:762:28:27:85:158:729:12:Times New Roman:12:Times New Roman:Abstract  
3:49:770:27:28:85:501:702:12:Times New Roman:12:Times New Roman:In her recent study Bobbitt-Zeher (2007) takes on the important task of identifying the 
3:50:858:28:27:85:503:674:12:Times New Roman:12:Times New Roman:contribution of educational factors relative to non-educational factors in the making of 
3:51:947:27:28:85:511:647:12:Times New Roman:12:Times New Roman:the gender income gap among the college-educated and finds that “family formation has 
3:52:1031:28:28:85:497:619:12:Times New Roman:12:Times New Roman:virtually no effect on the income gap” (Ibid.:13). In this methodological comment we 
3:53:1116:28:27:85:507:591:12:Times New Roman:12:Times New Roman:argue that she was led to this conclusion prematurely because her analysis falls short in 
3:54:1205:27:28:85:488:564:12:Times New Roman:12:Times New Roman:several respects. We explicate the problems, delineate alternatives and replicate her 
3:55:1286:28:28:85:481:536:12:Times New Roman:12:Times New Roman:analysis with similar German data. We find that each of the shortcomings leads to 
3:56:1365:28:27:85:512:508:12:Times New Roman:12:Times New Roman:negative bias concerning the influence of family formation. Our results show that family 
3:57:1451:27:28:85:479:481:12:Times New Roman:12:Times New Roman:formation is likely to be the single most important factor in the explanation of the 
3:58:1535:28:27:85:146:453:12:Times New Roman:12:Times New Roman:income gap. 
3:59:1546:27:0:85:232:426:12:Times New Roman:12:Times New Roman:  
4:60:1547:0:34:85:188:757:12:Times New Roman:12:Times New Roman:1. Introduction 
4:61:1561:34:27:85:489:723:12:Times New Roman:12:Times New Roman:The gender income gap remains both a salient social problem and a puzzle to social 
4:62:1640:27:28:85:513:696:12:Times New Roman:12:Times New Roman:scientists as it persists even though the number of women in college now exceeds that of 
4:63:1723:28:27:85:507:668:12:Times New Roman:12:Times New Roman:men and egalitarian gender norms have been increasingly institutionalized in education 
4:64:1804:27:28:85:501:641:12:Times New Roman:12:Times New Roman:and the labor market. In her recent study, Bobbitt-Zeher (2007) takes on the important 
4:65:1888:28:28:85:493:613:12:Times New Roman:12:Times New Roman:task of identifying the contribution of educational factors relative to non-educational 
4:66:1976:28:27:85:502:585:12:Times New Roman:12:Times New Roman:factors in the making of the gender income gap among the college-educated. Research 
4:67:2058:27:28:85:483:558:12:Times New Roman:12:Times New Roman:on the motherhood penalty (Waldfogel 1997; Budig and England 2001; Gangl and 
4:68:2128:28:28:85:509:530:12:Times New Roman:12:Times New Roman:Ziefle 2009) suggests that the strongly gendered effect of family formation accounts for 
4:69:2210:28:27:85:499:502:12:Times New Roman:12:Times New Roman:a substantial part of the gender gap in pay. Bobbitt-Zeher, however, finds that “family 
4:70:2295:27:28:85:511:475:12:Times New Roman:12:Times New Roman:formation has virtually no effect on the income gap” (Bobbitt-Zeher 2007:13) and hence 
4:71:2382:28:27:85:511:447:12:Times New Roman:12:Times New Roman:ranks family formation among the very least important influences (Ibid.:14). She arrives 
4:72:2467:27:28:85:503:420:12:Times New Roman:12:Times New Roman:at this conclusion after an analysis with regression and decomposition methods. In this 
4:73:2554:28:28:85:505:392:12:Times New Roman:12:Times New Roman:comment we argue that the neglect of interaction effects, her failure to recognize hours 
4:74:2639:28:27:85:500:364:12:Times New Roman:12:Times New Roman:worked as an intervening variable and her decision to restrict the sample to persons in 
4:75:2722:27:34:85:324:337:12:Times New Roman:12:Times New Roman:full-time employment invalidate this conclusion.  
4:76:2767:34:27:85:499:303:12:Times New Roman:12:Times New Roman:Our comment is organized as follows: First, we summarize Bobbitt-Zeher’s argument 
4:77:2844:27:28:85:499:276:12:Times New Roman:12:Times New Roman:regarding the hypothesized influence of family formation. Then, we describe how she 
4:78:2924:28:28:85:500:248:12:Times New Roman:12:Times New Roman:aims to test the motherhood penalty hypothesis and the shortcomings of her approach. 
4:79:3003:28:27:85:491:220:12:Times New Roman:12:Times New Roman:We also delineate what we believe to be a more adequate use of her methods for the 
4:80:3078:27:28:85:502:193:12:Times New Roman:12:Times New Roman:question at hand. We use similar data from the German HIS Graduate Panel (N=4147) 
4:81:3155:28:27:85:502:165:12:Times New Roman:12:Times New Roman:to illustrate how the analysis we propose leads to results at odds with Bobbitt-Zeher’s: 
4:82:3239:27:28:85:478:138:12:Times New Roman:12:Times New Roman:Our results show that family formation is the most important factor to explain the 
4:83:3321:28:0:85:444:110:12:Times New Roman:12:Times New Roman:gender income gap among college graduates and even outranks education. 
5:84:3392:0:34:85:221:757:12:Times New Roman:12:Times New Roman:2. Nested Regressions 
5:85:3412:34:27:85:499:723:12:g_d0_f8:12:Times New Roman:“How much do education-related factors -particularly field of study and standardized 
5:86:3496:27:28:85:472:696:12:Times New Roman:12:g_d0_f10:test scores- contribute to gender disparities in earnings early in young workers’ 
5:87:3577:28:33:85:424:668:12:Times New Roman:12:Times New Roman:careers, relative to family, work, and aspiration influences?” (Ibid.:6) 
5:88:3649:33:28:85:487:635:12:Times New Roman:12:Times New Roman:First, the author analyses this question through a series of nested regression models 
5:89:3730:28:28:85:494:607:12:Times New Roman:12:Times New Roman:(Ibid.:13), scrutinizing the change of the slope coefficient for female as new variable 
5:90:3813:28:27:85:484:579:12:Times New Roman:12:Times New Roman:groups are successively added to the model. βfemale diminishes if at least one added 
5:91:3894:27:28:85:508:552:12:Times New Roman:12:Times New Roman:variable a) has a positive effect on income and the mean value for that variable is lower 
5:92:3981:28:28:85:488:524:12:Times New Roman:12:Times New Roman:for women than for men (mediation) or b) has a negative effect on incomes and the 
5:93:4060:28:27:85:504:496:12:Times New Roman:12:Times New Roman:mean value for that variable is higher for women than for men (mediation) or c) has an 
5:94:4143:27:28:85:477:469:12:Times New Roman:12:Times New Roman:effect on income that is different for women than for men in strength or direction 
5:95:4222:28:27:85:478:441:12:Times New Roman:12:Times New Roman:(moderation). Mediation is captured when adding the variable itself to the model, 
5:96:4300:27:28:85:509:414:12:Times New Roman:12:Times New Roman:moderation is captured if the model additionally includes a variable which interacts that 
5:97:4385:28:34:85:189:386:12:Times New Roman:12:Times New Roman:variable with gender. 
5:98:4406:34:27:85:499:352:12:g_d0_f8:12:Times New Roman:The author’s theoretical argument suggests that gender moderates the effect of family 
5:99:4489:27:28:85:476:325:12:Times New Roman:12:Times New Roman:formation, which results in a gender wage (and hence income) gap: “There is a 7 
5:100:4565:28:27:85:513:297:12:Times New Roman:12:g_d0_f10:percent wage penalty for each child that a young woman has. [...] The same patterns do 
5:101:4652:27:28:85:491:270:12:Times New Roman:12:Times New Roman:not hold for men; fathers experience no comparable wage penalty for their parental 
5:102:4735:28:28:85:492:242:12:Times New Roman:12:Times New Roman:status. Furthermore, married men receive higher pay than do unmarried men, while 
5:103:4816:28:27:85:484:214:12:Times New Roman:12:Times New Roman:there is some evidence of a wage disadvantage for married women.” (Ibid.:4) This 
5:104:4894:27:28:85:466:187:12:Times New Roman:12:Times New Roman:reasoning would suggest a model that includes the main variable along with an 
5:105:4967:28:27:85:482:159:12:Times New Roman:12:Times New Roman:interaction term (as model 5b). The author’s model, however does not include any 
5:106:5042:27:28:85:488:132:12:Times New Roman:12:Times New Roman:interaction terms (as model 5a) and therefore does not correspond to her theoretical 
5:107:5122:28:28:85:505:104:12:Times New Roman:12:Times New Roman:reasoning. Without interaction terms, the model identifies influences on the gender gap 
5:108:5209:28:0:85:485:76:12:Times New Roman:12:Times New Roman:through mediation only. Consequently, the very marginal change in βfemale between 
6:109:5286:0:28:85:498:757:12:Times New Roman:12:Times New Roman:models 4 and 5 in Bobbitt-Zeher’s analysis merely identifies how much of the gender 
6:110:5369:28:38:85:501:729:12:Times New Roman:12:Times New Roman:gap is due to the fact that women and men differ in the frequency of family formation. 
6:111:5450:38:32:85:377:691:11:Times New Roman:11:Times New Roman:Model 5a: Income = β0 + β1 female + ... + βk parenthood + e 
6:112:5504:32:38:85:500:659:11:Times New Roman:11:Times New Roman:Model 5b:  Income = β0 + β1 female + ... + βk parenthood + βk+1 female × parenthood + e 
6:113:5581:38:28:85:468:621:12:Times New Roman:12:Times New Roman:Based on similar data from Germany, table 1 illustrates how the inclusion of an 
6:114:5659:28:27:85:467:593:12:Times New Roman:12:Times New Roman:interaction term alters the results. Models 5a and 5b are identical except for the 
6:115:5741:27:28:85:481:566:12:Times New Roman:12:Times New Roman:interaction term female×parenthood. Background, values, education and work are 
6:116:5819:28:33:85:331:538:12:Times New Roman:12:Times New Roman:operationalized similarly to Bobbitt-Zeher’s study. 
6:117:5870:33:34:245:352:505:12:Times New Roman:12:Times New Roman:[ Table 1 about here ] 
6:118:5892:34:28:85:496:471:12:Times New Roman:12:Times New Roman:The results based on Models 1,2,3,4, 5a, and 6 closely replicate Bobbitt-Zeher’s with 
6:119:5974:28:27:85:502:443:12:Times New Roman:12:Times New Roman:our data (Table 1) when we apply the same sample restriction (hours worked per week 
6:120:6052:27:28:85:490:416:12:g_d0_f8:12:Times New Roman:≥35): Percentage of Gap Explained increases by a mere 0.7 percentage points when 
6:121:6129:28:27:85:493:388:12:Times New Roman:12:Times New Roman:family formation is controlled for, whereas education increases it by 33.9 percentage 
6:122:6213:27:28:85:480:361:12:Times New Roman:12:Times New Roman:points and work by 34.1 percentage points. In sum, the inclusion of the respective 
6:123:6294:28:28:85:493:333:12:Times New Roman:12:Times New Roman:variable groups reduces βfemale by margins very similar to those in the original study. 
6:124:6380:28:27:85:507:305:12:Times New Roman:12:Times New Roman:The picture changes considerably when we consider the change from model 4 to model 
6:125:6461:27:28:85:487:278:12:Times New Roman:12:Times New Roman:5b instead: In the sample including only the full-time employed Percentage of Gap 
6:126:6541:28:27:85:498:250:12:Times New Roman:12:Times New Roman:Explained increases by 16.4 percentage points when controlling for family formation. 
6:127:6621:27:28:85:499:223:12:Times New Roman:12:Times New Roman:The inclusion of the variable group work now increases percentage explained by only 
6:128:6700:28:27:85:502:195:12:Times New Roman:12:Times New Roman:18.4 percentage points. The value for education remains unchanged due to its position 
6:129:6784:27:34:85:255:168:12:Times New Roman:12:Times New Roman:in the sequence of variable groups. 
6:130:6819:34:34:85:88:134:12:Times New Roman:12:Times New Roman: 
6:131:6819:34:0:85:88:100:12:Times New Roman:12:Times New Roman: 
7:132:6820:0:40:85:199:757:12:Times New Roman:12:Times New Roman:3. Decomposition 
7:133:6835:40:27:85:510:717:12:Times New Roman:12:Times New Roman:Second, Bobbitt-Zeher decomposes differences between women and men to identify the 
7:134:6917:27:28:85:462:690:12:Times New Roman:12:Times New Roman:influence of educational factors relative to family formation and other factors. 
7:135:6997:28:27:85:487:662:12:Times New Roman:12:Times New Roman:Unfortunately, her decomposition analysis too neglects the gender-mediation in the 
7:136:7076:27:28:85:492:635:12:Times New Roman:12:Times New Roman:process of family formation that her theoretical reasoning emphasizes. The so called 
7:137:7156:28:28:85:490:607:12:Times New Roman:12:Times New Roman:Blinder-Oaxaca-Decomposition allows for a decomposition of a group difference in 
7:138:7235:28:27:85:501:579:12:Times New Roman:12:Times New Roman:wages or incomes into up to four components: membership, coefficients, endowments 
7:139:7316:27:54:85:487:552:12:Times New Roman:12:Times New Roman:and an interaction between coefficients and endowments (Jones and Kelley 1984).1 
7:140:7395:54:0:85:303:498:12:g_d0_f11:12:g_d0_f11:      (       ) ∑   (       )
7:141:7406:0:34:214:219:516:9:g_d0_f11:9:g_d0_f11: 
7:142:7406:34:0:209:225:482:9:g_d0_f11:9:g_d0_f11:   
7:143:7406:0:0:306:451:498:12:g_d0_f11:12:g_d0_f11: ∑(       )(       )
7:144:7419:0:34:323:328:516:9:g_d0_f11:9:g_d0_f11: 
7:145:7419:34:41:318:333:482:9:g_d0_f11:9:g_d0_f11:   
7:146:7419:41:0:157:262:441:12:g_d0_f11:12:g_d0_f11: ∑   (       )
7:147:7428:0:33:174:179:459:9:g_d0_f11:9:g_d0_f11: 
7:148:7428:33:0:168:184:426:9:g_d0_f11:9:g_d0_f11:   
7:149:7428:0:54:262:265:441:12:Times New Roman:12:Times New Roman: 
7:150:7428:54:33:120:424:387:12:Times New Roman:12:Times New Roman:  = membership + coefficients + interaction + endowments 
7:151:7480:33:34:85:424:354:12:Times New Roman:12:Times New Roman:   =   ‘unexplained’        +   ‘explained’ 
7:152:7517:34:27:85:503:320:12:Times New Roman:12:Times New Roman:The membership, coefficients and interaction components are often summarized into a 
7:153:7597:27:28:85:459:293:12:g_d0_f8:12:Times New Roman:single ‘unexplained’ or ‘discriminatory’ component. In the resulting two-fold 
7:154:7675:28:28:85:500:265:12:Times New Roman:12:g_d0_f8:decomposition the endowments component is usually referred to as the ‘explained’ or 
7:155:7757:28:27:85:499:237:12:g_d0_f8:12:g_d0_f8:‘non-discriminatory’ and the other components taken together as the ‘unexplained’ or 
7:156:7842:27:28:85:502:210:12:g_d0_f8:12:Times New Roman:‘discriminatory’ component (Jones and Kelley 1984; Jann 2008). This summary of the 
7:157:7923:28:14:85:499:182:12:Times New Roman:12:Times New Roman:membership, interaction and coefficients components is warranted if and only if there 
7:158:8008:14:7:85:232:168:12:Times New Roman:12:Times New Roman:                                                 
7:159:8056:7:28:85:509:161:6:Times New Roman:10:g_d0_f8:1 The ‘interaction component’ refers to an interaction between differences in endowments and differences 
7:160:8160:28:23:85:476:133:10:Times New Roman:10:Times New Roman:in coefficients. It is not to be confused with the interaction effects discussed above which refer to 
7:161:8262:23:23:85:492:110:10:g_d0_f8:10:g_d0_f8:differences in coefficients alone and are thus referred to as part of the ‘coefficients component’ in the 
7:162:8368:23:18:85:148:87:10:Times New Roman:10:Times New Roman:decomposition. 
7:163:8382:18:0:85:481:69:6:Times New Roman:10:Times New Roman:2 The question whether to analyze the income or wage gap is a related question that I choose not to 
8:164:8482:0:28:85:504:757:12:Times New Roman:12:Times New Roman:are no theoretical grounds to interpret any of the endowments effects as discrimination 
8:165:8567:28:27:85:467:729:12:Times New Roman:12:Times New Roman:and the interpretation of all coefficients, interaction and membership effects as 
8:166:8646:27:28:85:488:702:12:Times New Roman:12:Times New Roman:discrimination is indeed theoretically justified. These conditions usually hold in the 
8:167:8726:28:27:85:510:674:12:g_d0_f8:12:Times New Roman:decomposition’s most common application where human capital theory is tested against 
8:168:8808:27:28:85:498:647:12:Times New Roman:12:Times New Roman:discrimination theory and wages are regressed on productivity-related characteristics. 
8:169:8890:28:28:85:503:619:12:Times New Roman:12:Times New Roman:They do not hold in Bobbit-Zeher’s analysis, however, because the coefficients effects 
8:170:8974:28:27:85:490:591:12:Times New Roman:12:Times New Roman:for the family formation variables do have a theoretically distinct interpretation (see 
8:171:9055:27:28:85:496:564:12:Times New Roman:12:Times New Roman:above). The theoretical argument suggests an attribution of the coefficients effects of 
8:172:9140:28:28:85:471:536:12:Times New Roman:12:Times New Roman:the variables marriage status and single-parent status to the influence of family 
8:173:9219:28:27:85:488:508:12:Times New Roman:12:Times New Roman:formation. However, because the author applies a two-fold decomposition, they are 
8:174:9296:27:28:85:493:481:12:Times New Roman:12:Times New Roman:misattributed to the total unexplained component. The very low Percentage of Total 
8:175:9375:28:27:85:495:453:12:Times New Roman:12:Times New Roman:Gap Explained for family formation (0.1) thus refers to the endowment effect only: a 
8:176:9454:27:28:85:498:426:12:Times New Roman:12:Times New Roman:higher or lower incidence of marriage and single-parent status among women. It does 
8:177:9536:28:28:85:452:398:12:Times New Roman:12:Times New Roman:not refer to the gender-specific consequences of family formation which the 
8:178:9609:28:27:85:493:370:12:Times New Roman:12:Times New Roman:motherhood-penalty literature emphasizes. Identification of the coefficients effect as 
8:179:9691:27:34:85:397:343:12:Times New Roman:12:Times New Roman:suggested by theory necessitates a more detailed decomposition. 
8:180:9752:34:27:85:510:309:12:Times New Roman:12:Times New Roman:A second problem arises from Bobbitt-Zeher’s partial misattribution of the endowments 
8:181:9838:27:28:85:504:282:12:Times New Roman:12:Times New Roman:effect for hours worked.2 In her theory section, she argues that hours worked intervene 
8:182:9923:28:28:85:460:254:12:Times New Roman:12:Times New Roman:between motherhood and income: “The impact of family formation on gender 
8:183:9995:28:27:85:487:226:12:g_d0_f10:12:g_d0_f10:differences in earnings appears to operate through women’s decreased labor force 
8:184:10076:27:28:85:492:199:12:Times New Roman:12:Times New Roman:participation. Both length of job experience and part-time employment contribute to 
8:185:10160:28:27:85:511:171:12:Times New Roman:12:Times New Roman:lower earnings.” (Bobbitt-Zeher 2007:5) Hence, to the degree that the gender difference 
8:186:10245:27:22:85:476:144:12:Times New Roman:12:Times New Roman:in labor force participation reflects a difference between mothers and fathers, the 
8:187:10328:22:7:85:232:122:12:Times New Roman:12:Times New Roman:                                                 
8:188:10376:7:28:85:481:115:6:Times New Roman:10:Times New Roman:2 The question whether to analyze the income or wage gap is a related question that I choose not to 
8:189:10475:28:0:85:297:87:10:Times New Roman:10:Times New Roman:discuss here. See Morgan and Arthur (2005) instead. 
9:190:10527:0:28:85:494:757:12:Times New Roman:12:Times New Roman:endowment effect for hours worked should be attributed to the variable group family 
9:191:10608:28:27:85:501:729:12:Times New Roman:12:Times New Roman:formation.3 Instead, the author attributes it entirely to the variable group work related, 
9:192:10698:27:34:85:406:702:12:Times New Roman:12:Times New Roman:thereby further underestimating the influence of family formation. 
9:193:10764:34:27:85:492:668:12:Times New Roman:12:Times New Roman:Again, the original results can be closely replicated with our data when applying the 
9:194:10847:27:28:85:505:641:12:Times New Roman:12:Times New Roman:same sample restriction and attribution decisions (see table 2). Percentage explained is 
9:195:10934:28:28:85:502:613:12:Times New Roman:12:Times New Roman:even slightly negative for the endowment effect of family formation, ranking it among 
9:196:11018:28:27:85:493:585:12:Times New Roman:12:Times New Roman:the least important factors, as in Bobbitt-Zeher’s analysis. The coefficients effect for 
9:197:11105:27:28:85:492:558:12:Times New Roman:12:g_d0_f8:family formation, however, explains € 849.30 or 9.4 percent of the income gap. This 
9:198:11189:28:28:85:511:530:12:Times New Roman:12:Times New Roman:figure, however, still is an underestimation. We arrive at the true figure when adding the 
9:199:11279:28:27:85:500:502:12:Times New Roman:12:Times New Roman:amount of hours worked per week’s endowment effect that is due to motherhood. The 
9:200:11360:27:28:85:508:475:12:Times New Roman:12:Times New Roman:total difference in endowments with hours worked is 1.98 for the restricted sample. It is 
9:201:11448:28:27:85:468:447:12:Times New Roman:12:Times New Roman:1.66 when comparing childless women and men only (see table 3.1). Under the 
9:202:11522:27:28:85:509:420:12:Times New Roman:12:Times New Roman:assumption that the entire difference is due to the effect of parenthood, we estimate that 
9:203:11613:28:28:85:505:392:12:Times New Roman:12:Times New Roman:16.16% (=1-(1.66/1.98) of the endowment effect for hours worked should be attributed 
9:204:11697:28:27:85:504:364:12:Times New Roman:12:Times New Roman:to percentage explained of family formation, i.e. € 128.21. The total amount for family 
9:205:11784:27:28:85:474:337:12:Times New Roman:12:Times New Roman:formation then is €849.30 + €128.21 = €977.51 or 10.8%, ranking it only behind 
9:206:11858:28:27:85:470:309:12:Times New Roman:12:Times New Roman:industry and college major. The figure is slightly less (€909.30 or 10.0%) when 
9:207:11936:27:28:85:511:282:12:Times New Roman:12:Times New Roman:estimating the size of the intervention through hours worked more conservatively with a 
9:208:12022:28:28:85:498:254:12:Times New Roman:12:Times New Roman:decomposition that is based on regressions without controls for hours worked (results 
9:209:12104:28:33:85:144:226:12:Times New Roman:12:Times New Roman:not shown). 
9:210:12115:33:25:245:351:193:12:Times New Roman:10:Times New Roman:[ Table 2 about here ] 
9:211:12137:25:7:85:232:168:12:Times New Roman:12:Times New Roman:                                                 
9:212:12185:7:28:85:511:161:6:Times New Roman:10:Times New Roman:3 The attribution problem for intervening variables is not limited to family formation and work. Some part 
9:213:12287:28:23:85:490:133:10:Times New Roman:10:Times New Roman:of the large endowments effect for occupation and industry are likely to be the direct consequence of 
9:214:12387:23:23:85:508:110:10:Times New Roman:10:Times New Roman:horizontal gender segregation into different fields of study. I do not discuss these issues in more detail, to 
9:215:12498:23:0:85:346:87:10:Times New Roman:10:Times New Roman:limit my discussion to the relative influence of family formation. 
10:216:12565:0:34:85:221:757:12:Times New Roman:12:Times New Roman:4. Sample Restriction 
10:217:12585:34:27:85:449:723:12:g_d0_f8:12:Times New Roman:Above, I argued that the author’s neglect of interaction effects in the model 
10:218:12661:27:28:85:505:696:12:Times New Roman:12:Times New Roman:specification and the misattribution of hours worked as an intervening effect invalidate 
10:219:12743:28:27:85:474:668:12:g_d0_f8:12:Times New Roman:the author’s conclusions concerning family formation. Furthermore, her analysis 
10:220:12821:27:28:85:485:641:12:Times New Roman:12:Times New Roman:underestimates any such effects due to a restriction of the sample to persons in full-
10:221:12907:28:28:85:502:613:12:Times New Roman:12:Times New Roman:employment. The issue is separate from those already discussed. As mentioned above, 
10:222:12989:28:27:85:512:585:12:Times New Roman:12:Times New Roman:Bobbitt-Zeher points to mothers’ decreased labor market participation as the mechanism 
10:223:13075:27:28:85:501:558:12:Times New Roman:12:Times New Roman:that intervenes between family formation and women’s incomes (Ibid.) If motherhood 
10:224:13153:28:28:85:510:530:12:Times New Roman:12:Times New Roman:indeed causes low working hours, then two problems arise from the author’s decision to 
10:225:13232:28:27:85:438:502:12:Times New Roman:12:Times New Roman:restrict the sample to persons in full-time employment. First, mothers are 
10:226:13305:27:28:85:511:475:12:Times New Roman:12:Times New Roman:disproportionately dropped from the sample and the estimated frequency of motherhood 
10:227:13387:28:27:85:502:447:12:Times New Roman:12:Times New Roman:is thus negatively biased. Second, those mothers who remain in the sample represent a 
10:228:13470:27:28:85:487:420:12:Times New Roman:12:Times New Roman:select group of women who have managed to evade the very mechanism the author 
10:229:13542:28:28:85:502:392:12:Times New Roman:12:Times New Roman:points out in her theoretical discussion and seeks to quantify. The estimated effect size 
10:230:13631:28:27:85:509:364:12:Times New Roman:12:Times New Roman:of motherhood is thus negatively biased, too. Negative bias in either frequency or effect 
10:231:13717:27:28:85:475:337:12:Times New Roman:12:Times New Roman:size of motherhood results in a negative bias of the estimated influence of family 
10:232:13796:28:33:85:138:309:12:Times New Roman:12:Times New Roman:formation. 
10:233:13806:33:28:85:508:276:12:Times New Roman:12:Times New Roman:Mothers are indeed disproportionately dropped when the sample is restricted to persons 
10:234:13893:28:28:85:510:248:12:Times New Roman:12:Times New Roman:in full time employment and hence the frequency of motherhood underestimated: In our 
10:235:13978:28:27:85:488:220:12:Times New Roman:12:Times New Roman:sample the proportion of mothers among all full-time employed is 8.7%, but 64.8% 
10:236:14056:27:28:85:503:193:12:Times New Roman:12:Times New Roman:among the part-time employed. Tables 3.1 and 3.2 show that the suggested association 
10:237:14137:28:27:85:510:165:12:Times New Roman:12:Times New Roman:between motherhood and working hours is much weaker in the restricted sample than in 
10:238:14220:27:28:85:496:138:12:Times New Roman:12:Times New Roman:the sample that includes part-time workers. Mothers work 3.1 hours per week shorter 
10:239:14302:28:34:85:506:110:12:Times New Roman:12:Times New Roman:than fathers in the restricted sample but 11.2 hours shorter in the less restricted sample. 
10:240:14391:34:0:222:375:76:12:Times New Roman:12:Times New Roman:[Tables 3.1 and 3.2 about here] 
11:241:14424:0:28:85:493:757:12:Times New Roman:12:Times New Roman:As we expect, some of the findings regarding the relative influence of education and 
11:242:14509:28:27:85:509:729:12:Times New Roman:12:Times New Roman:family formation are altered significantly when we apply the methods outlined above to 
11:243:14595:27:28:85:470:702:12:Times New Roman:12:Times New Roman:the less restricted sample. In the series of nested regressions Percentage of Gap 
11:244:14675:28:27:85:508:674:12:Times New Roman:12:Times New Roman:Explained increases by 26.3 percentage points between models 4 and 5b, which is more 
11:245:14759:27:28:85:508:647:12:Times New Roman:12:Times New Roman:than by the inclusion of work related factors and only slightly less than by the inclusion 
11:246:14850:28:34:85:222:619:12:Times New Roman:12:Times New Roman:of education related factors. 
11:247:14879:34:27:85:483:585:12:Times New Roman:12:Times New Roman:The decomposition results (Table 2) show the amount explained by the coefficient 
11:248:14960:27:28:85:505:558:12:Times New Roman:12:Times New Roman:effect for family formation increasing to €1,224.3 or 10.6%. The full amount explained 
11:249:15046:28:28:85:449:530:12:Times New Roman:12:Times New Roman:by family formation now is €2603.6 or 22.6%.4 The estimate with the more 
11:250:15115:28:27:85:476:502:12:Times New Roman:12:Times New Roman:conservative method is € 2444.71 or 21.2% of the income gap. Either way, when 
11:251:15188:27:28:85:475:475:12:Times New Roman:12:Times New Roman:attribution is guided by theory and decisions concerning sample restriction taken 
11:252:15264:28:27:85:495:447:12:Times New Roman:12:Times New Roman:accordingly, family formation proves to be the single most important influence in the 
11:253:15348:27:52:85:129:420:12:Times New Roman:12:Times New Roman:analysis. 
11:254:15357:52:34:85:180:368:12:Times New Roman:12:Times New Roman:5. Conclusion 
11:255:15369:34:27:85:504:334:12:Times New Roman:12:Times New Roman:Bobbitt-Zeher (2007) was led to a premature conclusion because her analysis fell short 
11:256:15456:27:28:85:507:307:12:Times New Roman:12:Times New Roman:in several respects. First, in the series of nested regressions, her model lacks interaction 
11:257:15549:28:27:85:505:279:12:Times New Roman:12:Times New Roman:terms to account for the disparate effect that family formation has for women and men. 
11:258:15636:27:28:85:491:252:12:Times New Roman:12:Times New Roman:Second, in the decomposition analysis she fails to correctly attribute the coefficients 
11:259:15720:28:28:85:504:224:12:Times New Roman:12:Times New Roman:effect of family formation because she applies a two-fold decomposition where a more 
11:260:15804:28:27:85:491:196:12:Times New Roman:12:Times New Roman:detailed decomposition would have been needed. Third, she fails to recognize hours 
11:261:15887:27:60:85:502:169:12:Times New Roman:12:Times New Roman:worked as a variable that intervenes between motherhood and income and thus fails to 
11:262:15972:60:12:85:232:109:12:Times New Roman:12:Times New Roman:                                                 
11:263:16020:12:10:85:216:97:6:Times New Roman:7:g_d0_f11:4               (  (    
11:264:16033:10:0:202:269:87:7:g_d0_f11:10:Times New Roman:    ))        
12:265:16043:0:28:85:498:757:12:Times New Roman:12:Times New Roman:adequately attribute the effects. Fourth, she restricts her sample to full-time employed 
12:266:16132:28:33:85:291:729:12:Times New Roman:12:Times New Roman:persons, which is theoretically unjustified. 
12:267:16176:33:28:85:510:696:12:Times New Roman:12:Times New Roman:We have replicated her procedure with similar German data, successively correcting the 
12:268:16258:28:27:85:476:668:12:Times New Roman:12:Times New Roman:shortcomings of her analysis. We found that each of the shortcomings of Bobbitt-
12:269:16336:27:28:85:494:641:12:g_d0_f8:12:Times New Roman:Zeher’s analysis leads to negative bias concerning the influence of family formation. 
12:270:16421:28:28:85:510:613:12:Times New Roman:12:Times New Roman:Contrary to Bobbitt-Zeher’s conclusion that family formation has “virtually no effect on 
12:271:16508:28:27:85:505:585:12:Times New Roman:12:Times New Roman:the income gap”, we found evidence that family formation is the single most important 
12:272:16591:27:28:85:513:558:12:Times New Roman:12:Times New Roman:factor in the explanation of the income gap that divides young college educated men and 
12:273:16678:28:28:85:492:530:12:Times New Roman:12:Times New Roman:women and it is very likely to be among the very most important factors in the U.S., 
12:274:16759:28:27:85:507:502:12:Times New Roman:12:Times New Roman:too. Key parts of our criticisms extend to Marini and Fan (1997) and Leuze and Strauss 
12:275:16843:27:51:85:123:475:12:Times New Roman:12:Times New Roman:(2009). 
12:276:16850:51:31:85:136:424:11:Times New Roman:11:Times New Roman:Literature 
12:277:16860:31:26:85:502:393:11:Times New Roman:11:Times New Roman:Bobbitt-Zeher, Donna. 2007. "The Gender Income Gap and the Role of Education." Sociology 
12:278:16947:26:31:121:220:367:11:Times New Roman:11:Times New Roman:of Education 80:1-22. 
12:279:16968:31:25:85:499:336:11:Times New Roman:11:Times New Roman:Budig, Michelle J. and Paula England. 2001. "The Wage Penalty for Motherhood." American 
12:280:17054:25:31:121:264:311:11:Times New Roman:11:Times New Roman:Sociological Review 66:204-25. 
12:281:17084:31:26:85:495:280:11:Times New Roman:11:Times New Roman:Gangl, Markus and Andrea Ziefle. 2009. "Motherhood, Labor Force Behavior, and Women's 
12:282:17167:26:25:121:489:254:11:Times New Roman:11:Times New Roman:Careers. An Empirical Assessment of the Wage Penalty for Motherhood in Britain, 
12:283:17247:25:31:121:382:229:11:Times New Roman:11:Times New Roman:Germany, and the United States." Demography 46:341-69. 
12:284:17301:31:26:85:488:198:11:Times New Roman:11:Times New Roman:Jann, Ben. 2008. "The Blinder-Oaxaca Decomposition for Linear Regression Models." The 
12:285:17385:26:31:121:228:172:11:Times New Roman:11:Times New Roman:Stata Journal 8:453-79. 
12:286:17408:31:25:85:469:141:11:Times New Roman:11:Times New Roman:Jones, F.L. and Jonathan Kelley. 1984. "Decomposing Differences between Groups. A 
12:287:17487:25:26:121:489:116:11:Times New Roman:11:Times New Roman:Cautionary Note on Measuring Discrimination." Sociological Methods & Research 
12:288:17565:26:0:121:172:90:11:Times New Roman:11:Times New Roman:12:323-43. 
13:289:17577:0:26:85:493:758:11:Times New Roman:11:Times New Roman:Leuze, Kathrin and Susanne Strauß. 2009. "Lohnungleichheiten zwischen Akademikerinnen 
13:290:17660:26:25:121:487:732:11:Times New Roman:11:Times New Roman:und Akademikern: Der Einfluss von fachlicher Spezialisierung, frauendominierten 
13:291:17740:25:25:121:490:707:11:Times New Roman:11:Times New Roman:Fächern und beruflicher Segregation." (Wage Inequality between Male and Female 
13:292:17818:25:25:121:462:682:11:Times New Roman:11:Times New Roman:University Graduates: The Influence of Occupational Specialization, Female-
13:293:17893:25:26:121:498:657:11:Times New Roman:11:Times New Roman:Dominated Subjects and Occupational Segregation) Zeitschrift für Soziologie 38:262-
13:294:17975:26:31:121:137:631:11:Times New Roman:11:Times New Roman:81. 
13:295:17978:31:25:85:494:600:11:Times New Roman:11:Times New Roman:Marini, Margaret M. and Pi-Ling Fan. 1997. "The Gender Gap in Earnings at Career Entry." 
13:296:18065:25:32:121:315:575:11:Times New Roman:11:Times New Roman:American Sociological Review 62:588-604. 
13:297:18105:32:25:85:465:543:11:Times New Roman:11:Times New Roman:Morgan, Laurie A. and Michelle M. Arthur. 2005. "Methodological Considerations in 
13:298:18185:25:25:121:504:518:11:Times New Roman:11:Times New Roman:Estimating the Gender Pay Gap for Employed Professionals." Sociological Methods & 
13:299:18267:25:32:121:221:493:11:Times New Roman:11:Times New Roman:Research 33:383-403. 
13:300:18287:32:25:85:497:461:11:Times New Roman:11:Times New Roman:Waldfogel, Jane. 1997. "The Effect of Children on Women's Wages." American Sociological 
13:301:18373:25:31:121:206:436:11:Times New Roman:11:Times New Roman:Review 62:209-17. 
13:302:18390:31:32:85:88:405:11:Times New Roman:11:Times New Roman: 
13:303:18390:32:0:85:232:373:12:Times New Roman:11:Times New Roman:  
14:304:18392:0:21:85:232:757:12:Times New Roman:12:Times New Roman:  
14:305:18392:21:35:85:342:736:10:Times New Roman:10:Times New Roman:Table 1: Coefficients for female from nested regression models. 
14:306:18454:35:0:85:138:701:10:Times New Roman:10:Times New Roman:  
14:307:18454:0:11:288:387:712:10:Times New Roman:10:Times New Roman:Sample restricted to full-
14:308:18480:11:12:288:370:701:10:Times New Roman:10:Times New Roman:time employed (hrs. 
14:309:18499:12:0:288:378:689:10:Times New Roman:10:Times New Roman:worked per week≥35) 
14:310:18517:0:0:402:404:701:10:Times New Roman:10:Times New Roman: 
14:311:18517:0:11:415:514:718:10:Times New Roman:10:Times New Roman:Sample restricted to full-
14:312:18543:11:12:415:491:707:10:Times New Roman:10:Times New Roman:time and part-time 
14:313:18562:12:11:415:509:695:10:Times New Roman:10:Times New Roman:employed (hrs. worked 
14:314:18581:11:27:415:472:684:10:g_d0_f8:10:Times New Roman:per week≥15) 
14:315:18593:27:12:85:114:657:10:Times New Roman:10:Times New Roman:Model 
14:316:18599:12:0:85:211:645:10:Times New Roman:10:Times New Roman:number Model description 
14:317:18622:0:12:288:320:663:10:Times New Roman:10:Times New Roman:Income 
14:318:18629:12:11:288:305:651:10:Times New Roman:10:Times New Roman:gap 
14:319:18633:11:0:288:319:640:10:Times New Roman:10:Times New Roman:(βfemale) 
14:320:18642:0:12:338:384:663:10:Times New Roman:10:Times New Roman:Percentage 
14:321:18653:12:11:338:366:651:10:Times New Roman:10:Times New Roman:of gap 
14:322:18660:11:0:338:379:640:10:Times New Roman:10:Times New Roman:explained 
14:323:18669:0:0:402:404:651:10:Times New Roman:10:Times New Roman: 
14:324:18669:0:12:415:447:666:10:Times New Roman:10:Times New Roman:Income 
14:325:18676:12:17:415:431:654:10:Times New Roman:10:Times New Roman:gap 
14:326:18679:17:0:415:446:637:10:Times New Roman:10:Times New Roman:(βfemale) 
14:327:18688:0:12:473:519:663:10:Times New Roman:10:Times New Roman:Percentage 
14:328:18699:12:11:473:500:651:10:Times New Roman:10:Times New Roman:of gap 
14:329:18706:11:21:473:513:640:10:Times New Roman:10:Times New Roman:explained 
14:330:18715:21:18:102:500:619:10:Times New Roman:10:Times New Roman:1 Female -9,057 -  -11,541 - 
14:331:18737:18:17:102:510:601:10:Times New Roman:10:Times New Roman:2 Female and background -9,250 -2.1%  -11,683 -1.2% 
14:332:18782:17:24:102:509:584:10:Times New Roman:10:Times New Roman:3 Female, background, and values -8,461 6.6%  -10,687 7.4% 
14:333:18834:24:34:102:511:560:10:Times New Roman:10:Times New Roman:4 Female, background, values, and education -5,393 40.5%  -7,331 36.5% 
14:334:18898:34:0:100:112:526:10:Times New Roman:10:Times New Roman:5a 
14:335:18900:0:11:136:253:537:10:Times New Roman:10:Times New Roman:Female, background, values, 
14:336:18927:11:12:136:267:526:10:Times New Roman:10:Times New Roman:education, and family formation 
14:337:18959:12:0:136:241:514:10:Times New Roman:10:Times New Roman:(without interaction term) 
14:338:18985:0:41:295:511:526:10:Times New Roman:10:Times New Roman:-5,328 41.2%  -7,457 35.4% 
14:339:19007:41:0:100:112:485:10:Times New Roman:10:Times New Roman:5b 
14:340:19009:0:12:136:253:497:10:Times New Roman:10:Times New Roman:Female, background, values, 
14:341:19037:12:11:136:267:485:10:Times New Roman:10:Times New Roman:education, and family formation 
14:342:19069:11:0:136:229:474:10:Times New Roman:10:Times New Roman:(with interaction term) 
14:343:19092:0:40:295:511:485:10:Times New Roman:10:Times New Roman:-3,905 56.9%  -4,298 62.8% 
14:344:19114:40:0:102:110:445:10:Times New Roman:10:Times New Roman:6 
14:345:19115:0:11:136:253:456:10:Times New Roman:10:Times New Roman:Female, background, values, 
14:346:19143:11:12:136:274:445:10:Times New Roman:10:Times New Roman:education, family formation (with 
14:347:19177:12:0:136:248:433:10:Times New Roman:10:Times New Roman:interaction term), and work 
14:348:19204:0:30:295:511:445:10:Times New Roman:10:Times New Roman:-2,234 75.3%  -2,280 80.2% 
14:349:19226:30:11:85:522:415:10:Times New Roman:10:Times New Roman:Source:  HIS  Graduate  Panel  1997.  Notes: Estimates  from  WLS  regressions, background are  controls  for 
14:350:19334:11:12:85:522:404:10:Times New Roman:10:Times New Roman:parental  educational  and  economic  status. Values are  measured  by  the  aim earning  very  well. Education 
14:351:19444:12:11:85:522:392:10:Times New Roman:10:Times New Roman:factors are the percentage female of the subject of the field of study, High-School-Leaving-Certificate scores 
14:352:19555:11:12:85:522:381:10:Times New Roman:10:Times New Roman:(Abitur), College Degree scores, highest degree earned, and whether degree granting institution is university 
14:353:19665:12:11:85:523:369:10:Times New Roman:10:Times New Roman:or polytechnic. Family formation is a  parenthood-dummy only, the  interaction term is parenthood*female. 
14:354:19769:11:265:85:493:358:10:Times New Roman:10:Times New Roman:Work factors are number of hours worked per week, industry, sector, position, function and firm-size. 
15:355:19871:265:14:85:88:93:12:Times New Roman:12:Times New Roman: 
15:356:19871:14:0:85:88:79:12:Times New Roman:12:Times New Roman: 
15:357:19871:0:29:85:217:776:8:Times New Roman:8:Times New Roman:Table 2: Oaxaca-Blinder-Decomposition 
15:358:19908:29:0:85:87:747:8:Times New Roman:8:Times New Roman: 
15:359:19908:0:11:156:341:761:8:Times New Roman:8:Times New Roman:Sample restricted to full-time employed (hrs. worked per 
15:360:19965:11:0:156:348:750:8:Times New Roman:8:Times New Roman:week≥35)  
15:361:19973:0:11:359:534:761:8:Times New Roman:8:Times New Roman:Sample restricted to full-time and part-time employed 
15:362:20027:11:32:359:449:750:8:Times New Roman:8:Times New Roman:(hrs. worked per week≥15) 
15:363:20052:32:0:85:240:718:8:Times New Roman:8:Times New Roman: Amount Explained (€) p-Value 
15:364:20079:0:9:250:296:727:8:Times New Roman:8:Times New Roman:Percentage of 
15:365:20093:9:9:250:284:718:8:Times New Roman:8:Times New Roman:Total Gap 
15:366:20103:9:0:250:285:709:8:Times New Roman:8:Times New Roman:Explained 
15:367:20112:0:9:301:329:723:8:Times New Roman:8:Times New Roman:Rank of 
15:368:20120:9:0:301:334:714:8:Times New Roman:8:Times New Roman:Influence 
15:369:20129:0:15:346:348:733:8:Times New Roman:8:Times New Roman: 
15:370:20129:15:15:346:348:718:8:Times New Roman:8:Times New Roman: 
15:371:20129:15:0:346:348:703:8:Times New Roman:8:Times New Roman: 
15:372:20129:0:9:359:387:723:8:Times New Roman:8:Times New Roman:Amount 
15:373:20136:9:0:359:443:714:8:g_d0_f8:8:Times New Roman:Explained (€) p-Value 
15:374:20156:0:9:454:500:727:8:Times New Roman:8:Times New Roman:Percentage of 
15:375:20170:9:9:454:488:718:8:Times New Roman:8:Times New Roman:Total Gap 
15:376:20180:9:0:454:488:709:8:Times New Roman:8:Times New Roman:Explained 
15:377:20189:0:9:508:536:723:8:Times New Roman:8:Times New Roman:Rank of 
15:378:20197:9:27:508:540:714:8:Times New Roman:8:Times New Roman:Influence 
15:379:20206:27:21:85:529:687:8:Times New Roman:8:Times New Roman:Endowments Effects          
15:380:20224:21:21:85:533:666:8:Times New Roman:8:Times New Roman:Background -80,50 (0.265) -0,9 11  -67,25 (0.296) -0,6 11 
15:381:20272:21:9:85:132:645:8:Times New Roman:8:Times New Roman:Importance of 
15:382:20286:9:10:85:135:636:8:Times New Roman:8:Times New Roman:Having Lots of 
15:383:20301:10:0:85:108:626:8:Times New Roman:8:Times New Roman:Money 
15:384:20306:0:0:170:324:633:8:Times New Roman:8:Times New Roman:338,60 (0.000) 3,7 7 
15:385:20323:0:12:349:351:645:8:Times New Roman:8:Times New Roman: 
15:386:20323:12:28:373:531:633:8:Times New Roman:8:Times New Roman:389,80 (0.000) 3,4 7 
15:387:20340:28:21:85:529:605:8:Times New Roman:8:Times New Roman:Education Related          
15:388:20357:21:21:95:533:584:8:Times New Roman:8:Times New Roman:Scores -80,72 (0.119) -0,9 12  -38,99 (0.349) -0,3 10 
15:389:20401:21:9:95:132:563:8:Times New Roman:8:Times New Roman:Percentage 
15:390:20412:9:10:95:127:554:8:Times New Roman:8:Times New Roman:female of 
15:391:20422:10:0:95:141:544:8:Times New Roman:8:Times New Roman:college major 
15:392:20435:0:0:168:324:551:8:Times New Roman:8:Times New Roman:1547,10 (0.000) 17,1 2 
15:393:20454:0:12:349:351:563:8:Times New Roman:8:Times New Roman: 
15:394:20454:12:28:371:531:551:8:Times New Roman:8:Times New Roman:1599,70 (0.000) 13,9 3 
15:395:20473:28:9:95:136:523:8:Times New Roman:8:Times New Roman:Institutional 
15:396:20487:9:0:95:326:514:8:Times New Roman:8:Times New Roman:Selectivity -254,40 (0.008) -2,8 13 
15:397:20518:0:7:349:351:523:8:Times New Roman:8:Times New Roman: 
15:398:20518:7:23:371:533:516:8:Times New Roman:8:Times New Roman:-223,30 (0.008) -1,9 12 
15:399:20538:23:9:95:136:493:8:Times New Roman:8:Times New Roman:Doctoral vs. 
15:400:20551:9:10:95:126:484:8:Times New Roman:8:Times New Roman:Graduate 
15:401:20560:10:0:95:120:474:8:Times New Roman:8:Times New Roman:Degree 
15:402:20566:0:0:172:324:481:8:Times New Roman:8:Times New Roman:73,54 (0.183) 0,8 8 
15:403:20582:0:12:349:351:493:8:Times New Roman:8:Times New Roman: 
15:404:20582:12:28:375:531:481:8:Times New Roman:8:Times New Roman:80,66 (0.100) 0,7 8 
15:405:20598:28:21:85:531:453:8:Times New Roman:8:Times New Roman:Family Formation -37,07 (0.591) -0,4 9  -19,04 (0.310) -0,2 9 
15:406:20650:21:9:85:145:432:8:Times New Roman:8:Times New Roman:Hours worked per 
15:407:20667:9:0:85:324:423:8:Times New Roman:8:Times New Roman:week 793,40 (0.000) 8,8 5 
15:408:20688:0:8:349:351:432:8:Times New Roman:8:Times New Roman: 
15:409:20688:8:22:371:531:424:8:Times New Roman:8:Times New Roman:2536,10 (0.000) 22,0 1 
15:410:20707:22:22:85:529:402:8:Times New Roman:8:Times New Roman:Work Related          
15:411:20719:22:21:95:533:380:8:Times New Roman:8:Times New Roman:Function -59,95 (0.850) -0,7 10  -1004,00 (0.997) -8,7 13 
15:412:20767:21:21:95:531:359:8:Times New Roman:8:Times New Roman:Industry 1767,10 (0.000) 19,5 1  1668,70 (0.000) 14,5 2 
15:413:20813:21:21:95:531:338:8:Times New Roman:8:Times New Roman:Sector 619,00 (0.008) 6,8 6  654,10 (0.003) 5,7 6 
15:414:20853:21:9:95:134:317:8:Times New Roman:8:Times New Roman:Other work 
15:415:20864:9:0:95:324:308:8:Times New Roman:8:Times New Roman:factors 905,10 (0.000) 10,0 3 
15:416:20889:0:8:349:351:317:8:Times New Roman:8:Times New Roman: 
15:417:20889:8:23:373:531:309:8:Times New Roman:8:Times New Roman:991,70 (0.000) 8,6 5 
15:418:20906:23:9:85:146:286:8:Times New Roman:8:Times New Roman:Coefficients Effect 
15:419:20926:9:9:85:118:277:8:Times New Roman:8:Times New Roman:of Family 
15:420:20936:9:0:85:324:268:8:Times New Roman:8:Times New Roman:Formation 849,30 (0.011) 9,4 4 
15:421:20962:0:12:349:351:286:8:Times New Roman:8:Times New Roman: 
15:422:20962:12:27:371:531:274:8:Times New Roman:8:Times New Roman:1224,30 (0.001) 10,6 4 
15:423:20981:27:9:85:118:247:8:Times New Roman:8:Times New Roman:(All other 
15:424:20992:9:10:85:146:238:8:Times New Roman:8:Times New Roman:coefficients effects 
15:425:21013:10:0:85:136:228:8:Times New Roman:8:Times New Roman:and shift effect) 
15:426:21030:0:0:165:326:235:8:Times New Roman:8:Times New Roman:(2674,90) (-) (29,5) (-) 
15:427:21051:0:12:349:351:247:8:Times New Roman:8:Times New Roman: 
15:428:21051:12:28:368:533:235:8:Times New Roman:8:Times New Roman:(2745,30) (-) (23,8) (-) 
15:429:21072:28:21:85:529:207:8:g_d0_f10:8:Times New Roman:Men’s Income 47335,00 (0.000)    46807,80 (0.000)   
15:430:21114:21:22:85:529:186:8:g_d0_f10:8:Times New Roman:Women’s Income 38278,50 (0.000)    35267,00 (0.000)   
15:431:21158:22:21:85:529:164:8:Times New Roman:8:Times New Roman:Total Income Gap 9056,50 (0.000) (100)   11540,80 (0.000) (100)  
15:432:21213:21:11:85:434:143:8:Times New Roman:8:Times New Roman:N 3808        4147   
15:433:21222:11:0:477:479:132:8:Times New Roman:8:Times New Roman: 
15:434:21222:0:19:527:529:140:8:Times New Roman:8:Times New Roman: 
15:435:21222:19:9:85:534:121:8:Times New Roman:8:g_d0_f8:Source: HIS Graduate Panel 1997. Notes: Estimates from WLS regressions, two-sided test, women’s and men’s coefficients at equal weight 
15:436:21356:9:0:85:251:112:8:Times New Roman:8:Times New Roman:(.5), interaction component therefore cancelled out. 
16:437:21410:0:18:85:88:757:12:Times New Roman:12:Times New Roman: 
16:438:21410:18:12:85:453:739:10:Times New Roman:10:Times New Roman:Table 3.1: Hours worked per week by gender and parenthood status (mean values, full-time 
16:439:21499:12:18:85:150:727:10:Times New Roman:10:Times New Roman:employed only) 
16:440:21513:18:17:85:434:709:10:Times New Roman:10:Times New Roman: With children Without children Total sample 
16:441:21554:17:18:85:405:692:10:Times New Roman:10:Times New Roman:Male 47.82 47.76 47.78 
16:442:21573:18:17:85:405:674:10:Times New Roman:10:Times New Roman:Female 44.72 46.10 45.80 
16:443:21594:17:18:85:400:657:10:Times New Roman:10:Times New Roman:Difference 3.10 1.66 1.98 
16:444:21616:18:17:85:87:639:10:Times New Roman:10:Times New Roman: 
16:445:21616:17:12:85:453:622:10:Times New Roman:10:Times New Roman:Table 3.1: Hours worked per week by gender and parenthood status (mean values, full-time 
16:446:21705:12:18:85:185:610:10:Times New Roman:10:Times New Roman:and part-time employed) 
16:447:21728:18:17:85:434:592:10:Times New Roman:10:Times New Roman: With children Without children Total sample 
16:448:21769:17:18:85:405:575:10:Times New Roman:10:Times New Roman:Male 47.33 47.25 47.27 
16:449:21788:18:17:85:405:557:10:Times New Roman:10:Times New Roman:Female 36.09 44.91 42.14 
16:450:21809:17:16:85:400:540:10:Times New Roman:10:Times New Roman:Difference 11.24 2.34 5.13 
16:451:21832:16:10:85:446:524:8:Times New Roman:8:Times New Roman:Source: HIS Graduate Panel 1997. Note: Weighted estimates, full-time employed: Persons with at least 35 hours 
16:452:21939:10:18:85:423:514:8:Times New Roman:10:Times New Roman:worked per week. Part-time employed: Persons with at least 15 and  less than 35 hours worked per week. 
16:453:22040:18:0:85:88:496:12:Times New Roman:12:Times New Roman: 
