1:0:0:0:100:306:394:710:12:Times:12:Times:NBER WORKING PAPER SERIES
1:1:25:100:28:306:533:610:12:Times:12:Times:LEVEL VERSUS EQUIVALENT INTENSITY CARBON MITIGATION COMMITMENTS
1:2:88:28:14:306:338:582:12:Times:12:Times:Huifang Tian
1:3:100:14:28:306:339:568:12:Times:12:Times:John Whalley
1:4:112:28:14:306:359:540:12:Times:12:Times:Working Paper 15370
1:5:131:14:42:306:393:526:12:Times:12:Times:http://www.nber.org/papers/w15370
1:6:164:42:14:306:439:484:12:Times:12:Times:NATIONAL BUREAU OF ECONOMIC RESEARCH
1:7:200:14:14:306:374:470:12:Times:12:Times:1050 Massachusetts Avenue
1:8:225:14:14:306:362:456:12:Times:12:Times:Cambridge, MA 02138
1:9:244:14:228:306:345:442:12:Times:12:Times:September 2009
1:10:258:228:14:72:540:214:12:Times:12:Times:We are grateful to the Academic Development Fund(ADF) of the University of Western Ontario, the
1:11:353:14:14:72:540:200:12:Times:12:Times:Ontario Research Fund (ORF-R3), and the Centre for International Governance Innovation for financial
1:12:453:14:14:72:540:186:12:Times:12:Times:support The views expressed herein are those of the author(s) and do not necessarily reflect the views
1:13:555:14:28:72:296:172:12:Times:12:Times:of the National Bureau of Economic Research.
1:14:599:28:14:72:540:144:12:Times:12:Times:NBER working papers are circulated for discussion and comment purposes. They have not been peer-
1:15:695:14:14:72:540:130:12:Times:12:Times:reviewed or been subject to the review by the NBER Board of Directors that accompanies official
1:16:790:14:28:72:169:116:12:Times:12:Times:NBER publications.
1:17:808:28:14:72:540:88:12:Times:12:Times:© 2009 by Huifang Tian and John Whalley. All rights reserved. Short sections of text, not to exceed
1:18:907:14:14:72:540:74:12:Times:12:Times:two paragraphs, may be quoted without explicit permission provided that full credit, including © notice,
1:19:1011:14:0:72:177:60:12:Times:12:Times:is given to the source.
2:20:1034:0:14:72:396:700:12:Times:12:Times:Level versus Equivalent Intensity Carbon Mitigation Commitments
2:21:1097:14:14:72:226:686:12:Times:12:Times:Huifang Tian and John Whalley
2:22:1126:14:14:72:234:672:12:Times:12:Times:NBER Working Paper No. 15370
2:23:1154:14:14:72:150:658:12:Times:12:Times:September 2009
2:24:1168:14:28:72:155:644:12:Times:12:Times:JEL No. F02,F18
2:25:1183:28:28:306:339:616:12:Times:12:Times:ABSTRACT
2:26:1191:28:14:72:540:588:12:Times:12:Times:Large population / rapidly growing economies such as China and India have argued that in the upcoming
2:27:1292:14:14:72:540:574:12:Times:12:Times:UNFCCC negotiations in Copenhagen, any emission reduction targets they take on should be based
2:28:1386:14:14:72:540:560:12:Times:12:Times:on their intensity of emissions (emissions/$GDP) on a target date not the level of emissions. They
2:29:1484:14:14:72:540:546:12:Times:12:Times:argue that this will allow room for their continued high growth, and level commitments in the presence
2:30:1586:14:14:72:540:532:12:Times:12:Times:of sharply differential growth between OECD and non-OECD economies represent asymmetric and
2:31:1677:14:14:72:540:518:12:Times:12:Times:unacceptable arrangements. Much of the policy literature agrees with this position, also arguing that
2:32:1778:14:14:72:540:504:12:Times:12:Times:while there is equivalence between commitments if growth rates are certain, where growth rates are
2:33:1876:14:14:72:540:490:12:Times:12:Times:uncertain equivalence breaks down. However, no explicit models or experimental design are used
2:34:1970:14:14:72:540:476:12:Times:12:Times:to support this claim. Here we use a modeling framework in which countries face a business as usual
2:35:2069:14:14:72:540:462:12:Times:12:Times:(BAU) growth profile under no mitigation, and can mitigate (reduce consumption) and lower temperature
2:36:2170:14:14:72:540:448:12:Times:12:Times:change but with a utility loss. International trade enters through trade in country differentiated goods,
2:37:2275:14:14:72:540:434:12:Times:12:Times:and the impact of mitigation on country welfare depends critically on the assumed severity of climate
2:38:2376:14:14:72:540:420:12:Times:12:Times:related damage. We then consider cases where country growth rates are uncertain, and compare the
2:39:2472:14:14:72:540:406:12:Times:12:Times:impacts of levels versus intensity commitments, with the latter made equivalent in the sense that expected
2:40:2578:14:14:72:540:392:12:Times:12:Times:emissions are the same. There are different senses of this equivalence; global equivalence with differing
2:41:2683:14:14:72:540:378:12:Times:12:Times:country impacts, or strict country by country equivalence. Under intensity commitments there is more
2:42:2783:14:14:72:540:364:12:Times:12:Times:variation in both consumption and emissions than is the case with level commitments, and we show
2:43:2879:14:14:72:540:350:12:Times:12:Times:cases where level commitments are preferred to intensity commitments by all countries. Whether this
2:44:2978:14:14:72:540:336:12:Times:12:Times:is the case also depends upon how growth rate uncertainty is specified. We are also able to consider
2:45:3078:14:14:72:540:322:12:Times:12:Times:packages of mixed level and intensity commitments by country which might be the outcome of UNFCCC
2:46:3175:14:14:72:540:308:12:Times:12:Times:negotiations.  Outcomes can thus be opposite to prevailing opinion, but it depends on how the equivalent
2:47:3279:14:42:72:171:294:12:Times:12:Times:targets are specified.
2:48:3301:42:14:72:136:252:12:Times:12:Times:Huifang Tian
2:49:3313:14:14:72:318:238:12:Times:12:Times:Institute of World Economics and Politics, Chinese
2:50:3363:14:14:72:320:224:12:Times:12:Times:Centre for International Governance Innovation (CI
2:51:3413:14:14:72:218:210:12:Times:12:Times:University of Western Ontario
2:52:3442:14:28:72:164:196:12:Times:12:Times:tianhf@cass.org.cn
2:53:3460:28:14:72:138:168:12:Times:12:Times:John Whalley
2:54:3472:14:14:72:198:154:12:Times:12:Times:Department of Economics
2:55:3495:14:14:72:177:140:12:Times:12:Times:Social Science Centre
2:56:3516:14:14:72:218:126:12:Times:12:Times:University of Western Ontario
2:57:3545:14:14:72:262:112:12:Times:12:Times:London, Ontario  N6A 5C2  CANADA
2:58:3577:14:14:72:124:98:12:Times:12:Times:and NBER
2:59:3585:14:0:72:159:84:12:Times:12:Times:jwhalley@uwo.ca
3:60:3601:0:22:110:191:709:11:g_d0_f2:11:g_d0_f2:1. Introduction   
3:61:3619:22:22:133:504:687:11:g_d0_f1:11:g_d0_f1:A  central  difference  in  the  form  of  commitment  which  has  been  debated  for 
3:62:3705:22:22:110:503:665:11:g_d0_f1:11:g_d0_f1:upcoming global negotiations on climate change in Copenhagen in December 2007 is 
3:63:3786:22:22:110:503:643:11:g_d0_f1:11:g_d0_f1:between absolute commitments to reduced annual levels of emissions (on a flow basis 
3:64:3870:22:22:110:503:621:11:g_d0_f1:11:g_d0_f1:such   as   per   year)   as   measured   on   an   agreed   commitment   date,   and   relative 
3:65:3967:22:22:110:503:599:11:g_d0_f1:11:g_d0_f1:commitments  to  reduced  levels  of  emissions  per  unit  of  GDP,  again  as  measured  on 
3:66:4061:22:22:110:503:577:11:g_d0_f1:11:g_d0_f1:an   agreed   commitment   date.   Developing   countries   argue   that   such   forms   of 
3:67:4154:22:22:110:503:555:11:g_d0_f1:11:g_d0_f1:commitment are necessary for them given their high growth, and also commitments of 
3:68:4237:22:22:110:503:533:11:g_d0_f1:11:g_d0_f1:this  form  will  encourage  them  to  become  more  energy  and  emission  efficient  more 
3:69:4329:22:22:110:150:511:11:g_d0_f1:11:g_d0_f1:quickly. 
3:70:4338:22:22:133:504:489:11:g_d0_f1:11:g_d0_f1:In  this  paper,  we  take  up  the  issue  of  level  versus  intensity  commitments  in  a 
3:71:4431:22:22:110:503:467:11:g_d0_f1:11:g_d0_f1:formal  analytical  structure.  It  is  widely  agreed  that  in  the  certainty  case  there  is  an 
3:72:4533:22:22:110:503:445:11:g_d0_f1:11:g_d0_f1:equivalence  between  the  two  commitment  forms.  For  any  level  target  an  intensity 
3:73:4624:22:22:110:503:423:11:g_d0_f1:11:g_d0_f1:target  exists  whose  impacts  will  be  identical.  The  critical  differences  arise  with 
3:74:4718:22:22:110:506:401:11:g_d0_f1:11:g_d0_f1:uncertainty over growth rates, autonomous reductions in energy conversion efficiency, 
3:75:4804:22:22:110:319:379:11:g_d0_f1:11:g_d0_f1:technical progress, and other considerations.   
3:76:4852:22:22:133:504:357:11:g_d0_f1:11:g_d0_f1:While  much  of  the  policy  based  literature  (see  Pizer  (2005))  argues  in  favor  of 
3:77:4945:22:22:110:503:335:11:g_d0_f1:11:g_d0_f1:intensity commitments on the grounds it leaves more emission room for high growth 
3:78:5027:22:22:110:503:313:11:g_d0_f1:11:g_d0_f1:countries, little of it explicitly compares the two commitment forms in well specified 
3:79:5114:22:22:110:503:291:11:g_d0_f1:11:g_d0_f1:experiments.  In  the  presence  of  uncertainty  as  to  growth  performance,  intensity 
3:80:5204:22:22:110:503:269:11:g_d0_f1:11:g_d0_f1:commitments  will  typically  generate  more  variance  in  both  output  and  emissions  for 
3:81:5298:22:22:110:503:247:11:g_d0_f1:11:g_d0_f1:equivalent level commitments with the same expected emissions reduction across the 
3:82:5381:22:22:110:503:225:11:g_d0_f1:11:g_d0_f1:two commitment forms, but at the same time there are differing senses of equivalence. 
3:83:5467:22:22:110:503:203:11:g_d0_f1:11:g_d0_f1:For  instance,  equivalence  may  hold  only  globally  so  that  expected  global  emissions 
3:84:5561:22:22:110:503:181:11:g_d0_f1:11:g_d0_f1:are  the  same,  while  country  emissions  on  an  expectations  basis  vary,  or  equivalence 
3:85:5657:22:22:110:354:159:11:g_d0_f1:11:g_d0_f1:may hold more strictly on a country by country basis. 
3:86:5711:22:22:133:504:137:11:g_d0_f1:11:g_d0_f1:We use a general equilibrium model applied to a multi decade business as usual 
3:87:5790:22:22:110:503:115:11:g_d0_f1:11:g_d0_f1:(BAU)  scenario  in  which  global  output  determines  emission  levels,  and  countries 
3:88:5880:22:22:110:503:93:11:g_d0_f1:11:g_d0_f1:trade  country  specific  goods  with  both  goods  and  temperature  change  entering 
3:89:5967:22:0:110:503:71:11:g_d0_f1:11:g_d0_f1:preferences.  Countries  can  forgo  use  of  their  own  good  to  meet  targets,  reducing 
4:90:6061:0:22:110:503:709:11:g_d0_f1:11:g_d0_f1:emissions with a welfare gain from temperature change and welfare loss from reduced 
4:91:6145:22:22:110:503:687:11:g_d0_f1:11:g_d0_f1:consumption. We use an eight region structure (China, India, Russia, Brazil, US, EU, 
4:92:6230:22:22:110:503:665:11:g_d0_f1:11:g_d0_f1:Japan, Rest of the World) which we calibrate to a Business as Usual (BAU) scenario 
4:93:6313:22:22:110:503:643:11:g_d0_f1:11:g_d0_f1:over  50  years.  We  are  able  to  compare  intensity  to  level  targets  being  used  by  all 
4:94:6411:22:22:110:503:621:11:g_d0_f1:11:g_d0_f1:countries,  being  used  by  a  subset  of  countries  (China,  India,  Russia,  Brazil)  while 
4:95:6507:22:22:110:503:599:11:g_d0_f1:11:g_d0_f1:others  use  level  targets,  or  only  by  individual  countries  (China,  for  instance).  The 
4:96:6604:22:22:110:503:577:11:g_d0_f1:11:g_d0_f1:higher variance of output and emissions can make intensity commitments unattractive 
4:97:6688:22:22:110:503:555:11:g_d0_f1:11:g_d0_f1:for countries compared to levels commitments when strict country equivalence holds, 
4:98:6772:22:22:110:503:533:11:g_d0_f1:11:g_d0_f1:although  individual  country  impacts  also  reflect  terms  of  trade  effects.  Significant 
4:99:6867:22:22:110:503:511:11:g_d0_f1:11:g_d0_f1:differences  across  countries  apply  when  looser  global  equivalence  is  used.  What 
4:100:6957:22:22:110:503:489:11:g_d0_f1:11:g_d0_f1:stands  out  is  the  difference  in  perspective  relative  to  the  policy  based  discussion  in 
4:101:7057:22:22:110:503:467:11:g_d0_f1:11:g_d0_f1:that   details   of   equivalence   assumed   in   the   experiment   and   how   growth   rate 
4:102:7153:22:22:110:503:445:11:g_d0_f1:11:g_d0_f1:uncertainty  is  specified  matter  for  country  impacts.  Numerical  results  are  also 
4:103:7243:22:22:110:484:423:11:g_d0_f1:11:g_d0_f1:sensitive to the assumed damage from climate change and model parameters used. 
4:104:7322:22:0:133:136:401:11:g_d0_f1:11:g_d0_f1: 
5:105:7323:0:22:110:296:709:11:g_d0_f2:11:g_d0_f2:2. Level versus intensity commitments 
5:106:7361:22:22:133:504:687:11:g_d0_f1:11:g_d0_f1:In December 1997, more than 150 countries concluded negotiations on the Kyoto 
5:107:7439:22:22:110:503:665:11:g_d0_f1:11:g_d0_f1:Protocol,  a  landmark  agreement  on  global  climate  change.  Signed  by  84  countries, 
5:108:7531:22:22:110:503:643:11:g_d0_f1:11:g_d0_f1:including  the  United  States,  the  treaty  committed  industrialized  countries  to  legally 
5:109:7627:22:22:110:503:621:11:g_d0_f1:11:g_d0_f1:binding limits on their emissions of greenhouse gases that are linked to global climate 
5:110:7715:22:22:110:503:599:11:g_d0_f1:11:g_d0_f1:change.  These  limits  were  expressed  as  reductions  (or,  in  a  few  cases,  increases)  in 
5:111:7813:22:22:110:356:577:11:g_d0_f1:11:g_d0_f1:absolute emissions levels relative to a 1990 baseline.   
5:112:7870:22:22:133:504:555:11:g_d0_f1:11:g_d0_f1:Developing  countries took  on  no commitments under  Kyoto  and countries  were 
5:113:7951:22:22:110:503:533:11:g_d0_f1:11:g_d0_f1:divided  into  two   groups;   Annex   A   with   commitments  and   Annex  B   with  no 
5:114:8040:22:22:110:503:511:11:g_d0_f1:11:g_d0_f1:commitments.  This  was  seen  at  the  time  as  an  interpretation  of  the  principle  of 
5:115:8133:22:22:110:503:489:11:g_d0_f1:11:g_d0_f1:“Common  but  Differentiated  Responsibilities”  applying  to  developing  countries  and 
5:116:8223:22:22:110:495:467:11:g_d0_f1:11:g_d0_f1:adopted as part of the earlier 1994 UN Framework Convention on Climate Change.   
5:117:8304:22:22:133:504:445:11:g_d0_f1:11:g_d0_f1:Kyoto   commitments   terminate   in   2012   and   with   the   end   of   the   Kyoto 
5:118:8392:22:22:110:503:423:11:g_d0_f1:11:g_d0_f1:implementation  period,  the  focus  has  now  shifted  to  arrangements  for  a  post  Kyoto 
5:119:8486:22:22:110:503:401:11:g_d0_f1:11:g_d0_f1:world and further negotiations under UNFCCC which are to conclude in Copenhagen 
5:120:8566:22:22:110:503:379:11:g_d0_f1:11:g_d0_f1:in  December  2009.  In these negotiations  the  participation  of  large  population  rapidly 
5:121:8661:22:22:110:503:357:11:g_d0_f1:11:g_d0_f1:growing  developing  countries  (China,  India,  Brazil,  Russia)  is  seen  as  key  as  their 
5:122:8757:22:22:110:503:335:11:g_d0_f1:11:g_d0_f1:emissions  will  progressively  come  to  dominate  global  emissions  if  their  (pre  crisis) 
5:123:8853:22:22:110:503:313:11:g_d0_f1:11:g_d0_f1:high  growth  rates  continue.  These  countries,  in  turn,  cite  not  only  common  but 
5:124:8944:22:22:110:503:291:11:g_d0_f1:11:g_d0_f1:differentiated  responsibilities,  but  also  their  need  for  growth  and  development  as  the 
5:125:9042:22:22:110:503:269:11:g_d0_f1:11:g_d0_f1:basis  for  them  taking  on  different  forms  of  commitment  compared  to  developed 
5:126:9130:22:22:110:157:247:11:g_d0_f1:11:g_d0_f2:countries. 
5:127:9140:22:22:132:503:225:11:g_d0_f1:11:g_d0_f1:Level  (or  absolute)  emissions  targets typically  specify a  percentage  reduction  in 
5:128:9230:22:22:110:503:203:11:g_d0_f1:11:g_d0_f1:the  amount  of  carbon  dioxide  and  other  greenhouse  gases  (Kg  of  carbon  Dioxide 
5:129:9320:22:22:110:503:181:11:g_d0_f1:11:g_d0_f1:equivalent)  to  be  released  on  a  flow  basis  on  a  specified  date.  Intensity  (or  relative) 
5:130:9422:22:22:110:503:159:11:g_d0_f1:11:g_d0_f1:emissions target reductions involve a percentage reduction in the amount of emissions 
5:131:9508:22:22:110:503:137:11:g_d0_f1:11:g_d0_f1:relative  to  some  measure  of  output  (such  as  GDP)  usually  stated  in  dollar  or  local 
5:132:9605:22:22:110:503:115:11:g_d0_f1:11:g_d0_f1:currency  terms,  on  a  specified  date.  The  commitment  in  both  cases  is  to  percentage 
5:133:9701:22:22:110:408:93:11:g_d0_f1:11:g_d0_f1:reduction by some specified date relative to an earlier base date.   
5:134:9770:22:0:132:503:71:11:g_d0_f1:11:g_d0_f1:Level  commitments  were  the  mechanism  used  in  the  1997  Kyoto  Protocol  and 
6:135:9855:0:22:110:503:709:11:g_d0_f1:11:g_d0_f1:are  also  widely  used  in  other  treaty  arrangements  (such  as  the  Montreal  Protocol  on 
6:136:9952:22:22:110:503:687:11:g_d0_f1:11:g_d0_f1:CFC’s).    Intensity    commitments    have    attracted    growing    attention    in    global 
6:137:10049:22:22:110:503:665:11:g_d0_f1:11:g_d0_f1:negotiations  on  greenhouse  gas  (GHG)  emissions  due  to  arguments  from  rapidly 
6:138:10136:22:22:110:503:643:11:g_d0_f1:11:g_d0_f1:growing  large  population  economies  (China,  India,  Russia,  Brazil)  that  they  need 
6:139:10227:22:22:110:503:621:11:g_d0_f1:11:g_d0_f1:room to accommodate high growth and that this points to emissions intensity targets. 
6:140:10312:22:22:110:503:599:11:g_d0_f1:11:g_d0_f1:Intensity-based  limits  which  restrict  emissions  to  some  pre-specified  ratio  relative  to 
6:141:10410:22:22:110:488:577:11:g_d0_f1:11:g_d0_f1:input or output are much more widely used in domestic environmental regulation.   
6:142:10492:22:22:132:503:555:11:g_d0_f1:11:g_d0_f1:Intensity targets can be interpreted as performance standards. For a company, the 
6:143:10574:22:22:110:503:533:11:g_d0_f1:11:g_d0_f1:standard maybe relative to company total sales or relative to units of a good produced. 
6:144:10662:22:22:110:503:511:11:g_d0_f1:11:g_d0_f1:For a country, the standard is typically specified as tons of carbon dioxide equivalent 
6:145:10750:22:22:110:503:489:11:g_d0_f1:11:g_d0_f1:relative to country GDP. If emissions intensities are used the choice of exchange rate 
6:146:10837:22:22:110:503:467:11:g_d0_f1:11:g_d0_f1:in  calculating  US$  dominated  GDP  becomes  a  critical  issue.  This  is  especially 
6:147:10926:22:22:110:503:445:11:g_d0_f1:11:g_d0_f1:important for  China  and India  due  to  large  differences  in  the  dollar  measure  of  GDP 
6:148:11022:22:22:110:503:423:11:g_d0_f1:11:g_d0_f1:depending upon whether or not purchasing power parity or market exchange rates are 
6:149:11105:22:22:110:142:401:11:g_d0_f1:11:g_d0_f1:used.   
6:150:11113:22:22:132:503:379:11:g_d0_f1:11:g_d0_f1:Both  the  form  of  commitment  and  the  target  date  for  any  commitments  in  the 
6:151:11201:22:22:110:503:357:11:g_d0_f1:11:g_d0_f1:second  round  of  global  emissions  reduction  negotiations  to  conclude  in  Copenhagen 
6:152:11293:22:22:110:503:335:11:g_d0_f1:11:g_d0_f1:in  December  2009  are  at  this  point  unresolved.  The  Bali  2007  UNFCCC  documents 
6:153:11383:22:22:110:503:313:11:g_d0_f1:11:g_d0_f1:contained  language  suggesting  indicative  targets  of  a  25-40%  reduction  by  2030. 
6:154:11473:22:22:110:503:291:11:g_d0_f1:11:g_d0_f1:Developing  countries  have  raised  the  issue  of  the  form  of  commitment  not  only  in 
6:155:11567:22:22:110:503:269:11:g_d0_f1:11:g_d0_f1:terms  of  levels  versus  intensity  but  also  as  it  relates  to  other  issues  such  as  the 
6:156:11666:22:22:110:503:247:11:g_d0_f1:11:g_d0_f1:treatment  of  emissions  embedded  in  exports.  In  the  G8,  there  has  been  discussion  of 
6:157:11763:22:22:110:503:225:11:g_d0_f1:11:g_d0_f1:50%  cuts  by  2050.  Chancellor  Merkel  has  also  been  associated  with  proposals  for 
6:158:11855:22:22:110:503:203:11:g_d0_f1:11:g_d0_f1:targets  for  maximum  temperature  change  (2-)  by  2050.  2050  targets  might  also  be 
6:159:11947:22:22:110:504:181:11:g_d0_f1:11:g_d0_f1:accompanied by intermediate targets, say a 30% cut by 2030, and a 20% cut by 2020.   
6:160:12032:22:22:132:503:159:11:g_d0_f1:11:g_d0_f1:Available  literature  on  the  intensity  /  level  issue  stresses  that  in  the  presence  of 
6:161:12130:22:22:110:503:137:11:g_d0_f1:11:g_d0_f1:certainty  the  two  commitment  forms  are  equivalent,  in  the  sense  that  for  any  level 
6:162:12226:22:22:110:506:115:11:g_d0_f1:11:g_d0_f1:commitment, an equivalent intensity commitment can be found with the same impacts. 
6:163:12309:22:22:110:503:93:11:g_d0_f1:11:g_d0_f1:It is where growth and any autonomous reductions in energy conversion efficiency are 
6:164:12394:22:0:110:255:71:11:g_d0_f1:11:g_d0_f1:uncertain that differences rise.   
7:165:12430:0:22:132:503:709:11:g_d0_f1:11:g_d0_f1:Pizer (2005) argues that absolute emissions targets are too constraining in face of 
7:166:12514:22:22:110:503:687:11:g_d0_f1:11:g_d0_f1:unexpectedly  high  growth  and  too  lax  in  face  of  unexpectedly  low  growth,  and  that 
7:167:12609:22:22:110:503:665:11:g_d0_f1:11:g_d0_f1:intensity   targets   better   accommodate   unexpected   growth   and   favor   developing 
7:168:12701:22:22:110:503:643:11:g_d0_f1:11:g_d0_f1:countries.  His  arguments  reflect  four  key  claims:  that  greenhouse  gas  emissions  will 
7:169:12797:22:22:110:503:621:11:g_d0_f1:11:g_d0_f1:continue  to  rise  over  the  near  term,  that absolute targets  emphasize  zero  or  declining 
7:170:12895:22:22:110:503:599:11:g_d0_f1:11:g_d0_f1:emissions growth  while intensity targets do not, that developing  countries’ economic 
7:171:12982:22:22:110:503:577:11:g_d0_f1:11:g_d0_f1:development is integrally tied to emissions growth for the foreseeable future, and that 
7:172:13070:22:22:110:476:555:11:g_d0_f1:11:g_d0_f1:intensity targets are not any more complicated to administer than levels targets.   
7:173:13154:22:22:132:503:533:11:g_d0_f1:11:g_d0_f1:Ellerman and Wing (2003) also discuss the differences between these two forms 
7:174:13232:22:22:110:503:511:11:g_d0_f1:11:g_d0_f1:of emission targets, arguing  like  others  that the  two  forms  have identical effects  in a 
7:175:13327:22:22:110:503:489:11:g_d0_f1:11:g_d0_f1:world  where  future  emissions  and  economic  output  (i.e.  GDP)  are  known  with 
7:176:13413:22:22:110:503:467:11:g_d0_f1:11:g_d0_f1:certainty. They show that outcomes for emissions and welfare only diverge when the 
7:177:13496:22:22:110:503:445:11:g_d0_f1:11:g_d0_f1:variance of GDP diverges from its forecast expectation. They then argue that intensity 
7:178:13583:22:22:110:503:423:11:g_d0_f1:11:g_d0_f1:targets reduce the importance of what is the most important unknown for any country 
7:179:13667:22:22:110:503:401:11:g_d0_f1:11:g_d0_f1:considering the cost of meeting emission targets; future economic performance. Their 
7:180:13752:22:22:110:503:379:11:g_d0_f1:11:g_d0_f1:conclusion  is   that  if   uncertainty  about  the  effects  of   absolute  targets  impedes 
7:181:13846:22:22:110:503:357:11:g_d0_f1:11:g_d0_f1:agreement or causes existing agreements to unravel, then some form of indexation of 
7:182:13930:22:22:110:503:335:11:g_d0_f1:11:g_d0_f1:targets to economic growth seems both desirable and necessary to enable agreements 
7:183:14013:22:22:110:176:313:11:g_d0_f1:11:g_d0_f1:to be made.     
7:184:14029:22:22:132:503:291:11:g_d0_f1:11:g_d0_f1:Jacoby et al. (1998) also argue that intensity targets are more compatible with the 
7:185:14113:22:22:110:503:269:11:g_d0_f1:11:g_d0_f1:overall  architecture  of  environmental  agreements.  They  argue  that  an  absolute  cap  is 
7:186:14209:22:22:110:503:247:11:g_d0_f1:11:g_d0_f1:only  a  limiting  form  of  emission  targets  in  which  the  degree  of  indexation  to  GDP 
7:187:14305:22:22:110:503:225:11:g_d0_f1:11:g_d0_f1:growth is a choice variable. They suggest that the widespread use of intensity targets 
7:188:14392:22:22:110:503:203:11:g_d0_f1:11:g_d0_f1:in  environmental  regulation,  including  some  use  as  an  instrument  to  reach  Kyoto 
7:189:14483:22:22:110:503:181:11:g_d0_f1:11:g_d0_f1:targets by parties adhering to the Protocol, suggests that more attention should be paid 
7:190:14572:22:22:110:215:159:11:g_d0_f1:11:g_d0_f1:to this than in the past. 
7:191:14598:22:22:133:504:137:11:g_d0_f1:11:g_d0_f1:Our point of departure relative to this literature is to argue that in any comparison 
7:192:14684:22:22:110:503:115:11:g_d0_f1:11:g_d0_f1:of  the  economy  wide  performance  of  level  versus  intensity  targets,  a  basis  for  the 
7:193:14780:22:22:110:503:93:11:g_d0_f1:11:g_d0_f1:comparison is needed in clearer analytical terms. Precedents for such comparisons lie 
7:194:14866:22:0:110:503:71:11:g_d0_f1:11:g_d0_f1:in  the  tax  literature  where  the  efficiency  and  distributional  impacts  of  alternative  tax 
8:195:14968:0:22:110:503:709:11:g_d0_f1:11:g_d0_f1:structures  are  compared  on  an  equal  yield  basis.  Here,  the  natural  experiment  would 
8:196:15064:22:22:110:503:687:11:g_d0_f1:11:g_d0_f1:seem  to  be  to  consider  uncertainty  in,  say,  the  growth  rate  of  countries  comparing  a 
8:197:15163:22:22:110:503:665:11:g_d0_f1:11:g_d0_f1:business  as  usual  scenario  (with  uncertainty  in  emissions  levels)  to  outcomes  under 
8:198:15258:22:22:110:503:643:11:g_d0_f1:11:g_d0_f1:emissions targets in level (absolute) and equivalent intensity form, calibrated such that 
8:199:15348:22:22:110:503:621:11:g_d0_f1:11:g_d0_f1:expected  emissions  levels  are  the  same  across  the  two  forms  of  limitation.  We  also 
8:200:15444:22:22:110:503:599:11:g_d0_f1:11:g_d0_f1:argue that there are differing forms of equivalence. One might be where the expected 
8:201:15529:22:22:110:503:577:11:g_d0_f1:11:g_d0_f1:global emissions intensity reduction is the same but with the same absolute reduction 
8:202:15615:22:22:110:503:555:11:g_d0_f1:11:g_d0_f1:in intensity country differences apply in proportional reductions, and another might be 
8:203:15703:22:22:110:503:533:11:g_d0_f1:11:g_d0_f1:where  equivalence  of  expected  proportional  emissions  intensity  applies  on  a  country 
8:204:15797:22:22:110:190:511:11:g_d0_f1:11:g_d0_f1:by country basis. 
8:205:15815:22:22:133:504:489:11:g_d0_f1:11:g_d0_f1:While   emission   intensity   targets   may   be   argued   as   inconsistent   with 
8:206:15901:22:22:110:503:467:11:g_d0_f1:11:g_d0_f1:arrangements  under  the  Kyoto  Protocol,  there  is no  reason  why  the  form  that  targets 
8:207:15997:22:22:110:503:445:11:g_d0_f1:11:g_d0_f1:take cannot change from one environmental negotiation to another.2  For more than a 
8:208:16081:22:22:110:503:423:11:g_d0_f1:11:g_d0_f1:decade, international climate negotiations have focused on absolute emissions targets 
8:209:16167:22:22:110:503:401:11:g_d0_f1:11:g_d0_f1:and  timetables.  The  result  has  been  a  system  that  is  biased  toward  halting  and 
8:210:16259:22:22:110:503:379:11:g_d0_f1:11:g_d0_f1:reversing emissions growth, even as evidence suggests that emissions will continue to 
8:211:16345:22:22:110:503:357:11:g_d0_f1:11:g_d0_f1:grow for decades in industrialized countries and much longer in the developing world. 
8:212:16431:22:22:110:503:335:11:g_d0_f1:11:g_d0_f1:This  bias  arises  because  progress  viewed  in  terms  of  emissions  inevitably  means 
8:213:16522:22:22:110:503:313:11:g_d0_f1:11:g_d0_f1:emissions  reductions—not  slowing  growth  of  emissions. Shifting  the  focus  of  the 
8:214:16611:22:22:110:503:291:11:g_d0_f1:11:g_d0_f1:negotiation  towards  intensity  targets  can  thus  be  defended  as  opening  the  door  to  more 
8:215:16711:22:22:110:503:269:11:g_d0_f1:11:g_d0_f1:inclusive negotiations where a range of approaches—including slowing, stopping, or even 
8:216:16799:22:22:110:503:247:11:g_d0_f1:11:g_d0_f1:reversing emissions growth—can be discussed. Intensity targets can then be interpreted as 
8:217:16889:22:22:110:321:225:11:g_d0_f1:11:g_d0_f1:performance standards for the whole economy.   
8:218:16936:22:22:131:503:203:11:g_d0_f1:11:g_d0_f1:The  question  remains  whether  intensity-based  emissions  targets  offer  a  preferable 
8:219:17027:22:22:110:503:181:11:g_d0_f1:11:g_d0_f1:alternative  to  level  emissions  targets  both  globally  and  for  individual  countries.  Do 
8:220:17124:22:22:110:503:159:11:g_d0_f1:11:g_d0_f1:intensity  targets  better  accommodate  growth  and  make  targets  for  developing  countries 
8:221:17220:22:22:110:503:137:11:g_d0_f1:11:g_d0_f1:more  likely  to  be  acceptable  than  absolute  emissions  limits?  Or  do  intensity  targets 
8:222:17317:22:16:110:503:115:11:g_d0_f1:11:g_d0_f1:instead  increase  the  expected  variance  of  both  emissions  and  output  and  increase 
8:223:17409:16:10:110:113:99:10:g_d0_f1:6:g_d0_f1:                                                        2
8:224:17465:10:9:113:493:89:8:g_d0_f1:8:g_d0_f1:  Some would even abandon entirely the targets-and timetables architecture of the Kyoto Protocol and replace it 
8:225:17577:9:10:110:505:80:8:g_d0_f1:8:g_d0_f1:with agreements on R&D expenditures and technology transfer (Barrett, 2001) or with a global carbon tax (Cooper, 
8:226:17690:10:0:110:134:70:8:g_d0_f1:8:g_d0_f1:1998). 
9:227:17698:0:22:110:503:709:11:g_d0_f1:11:g_d0_f1:uncertainty   relative   to   level   targets?   What   is   needed   is   experimental   analysis   to 
9:228:17802:22:22:110:503:687:11:g_d0_f1:11:g_d0_f1:investigate, with  the  same  expected  reduction  in  emissions  whether  the  expected 
9:229:17891:22:22:110:482:665:11:g_d0_f1:11:g_d0_f1:utility under intensity limits will be higher or lower than that in the certainty case. 
9:230:17979:22:0:110:113:643:10:g_d0_f1:10:g_d0_f1: 
10:231:17980:0:19:110:349:713:11:g_d0_f2:11:g_d0_f2:3. Model Structure and Experiment Specification 
10:232:18028:19:19:131:503:694:11:g_d0_f1:11:g_d0_f1:We  use an  extended  version  of  a  multi  country  modeling  framework  recently 
10:233:18112:19:20:110:503:675:11:g_d0_f1:11:g_d0_f1:developed  by  Tian, Whalley  &  Cai  (2009) in  which  the effects  of alternative  climate 
10:234:18205:20:19:110:503:655:11:g_d0_f1:11:g_d0_f1:change  policies  relative  to  a  BAU  scenario  can  be  assessed  over  many  years 
10:235:18292:19:20:110:503:636:11:g_d0_f1:11:g_d0_f1:considered  as  a  single  period.  Into  this,  we  introduce  uncertainty  of  country  growth 
10:236:18389:20:19:110:503:616:11:g_d0_f1:11:g_d0_f1:rates  and  compare  the  expected  welfare  differences  involved  using  comparable  level 
10:237:18482:19:19:110:503:597:11:g_d0_f1:11:g_d0_f1:and  intensity  targets  as  counterfactual  model  experiments.  We  specify  the  intensity 
10:238:18576:19:20:110:503:578:11:g_d0_f1:11:g_d0_f1:equivalent  experiments  in  different  ways,  with  varying  forms  of  uncertainty  of 
10:239:18665:20:19:110:503:558:11:g_d0_f1:11:g_d0_f1:country  growth  rates  as  well  as  expected  global  equivalence  in  terms  of  expected 
10:240:18758:19:20:110:503:539:11:g_d0_f1:11:g_d0_f1:emission.  In  one  case  there  are  equal  absolute  reductions  in  intensity  with  country 
10:241:18854:20:19:110:503:519:11:g_d0_f1:11:g_d0_f1:differences  in  expected  proportional  reductions,  and  in  the  other  equal  proportional 
10:242:18949:19:20:110:503:500:11:g_d0_f1:11:g_d0_f1:intensity  reductions  and  country  by  country  equivalence  in  proportional  expected 
10:243:19039:20:19:110:503:480:11:g_d0_f1:11:g_d0_f1:reductions.  We  are  also  able  to  compute  the  distributional  implications  of  using  one 
10:244:19136:19:20:110:279:461:11:g_d0_f1:11:g_d0_f1:form of intensity target over another. 
10:245:19175:20:19:132:503:441:11:g_d0_f1:11:g_d0_f1:The  model  considers  multiple  regions  (China,  India,  Brazil,  Russia,  US,  EU, 
10:246:19261:19:20:110:503:422:11:g_d0_f1:11:g_d0_f1:Japan, Rest of  the World). Each region is endowed with a single good and goods are 
10:247:19345:20:19:110:503:402:11:g_d0_f1:11:g_d0_f1:heterogeneous across countries (the Armington (1969) assumption). Countries export 
10:248:19428:19:20:110:503:383:11:g_d0_f1:11:g_d0_f1:their  own  good,  and  import  the  other  country  goods.  Country  utility  is  defined  over 
10:249:19525:20:19:110:503:363:11:g_d0_f1:11:g_d0_f1:consumption  of  goods  and  temperature  change.  In  the  model  countries  can  reduce 
10:250:19615:19:20:110:503:344:11:g_d0_f1:11:g_d0_f1:global  emissions  by  forgoing  consumption  since  emissions  are  linked  to  the  total 
10:251:19707:20:19:110:503:324:11:g_d0_f1:11:g_d0_f1:value  of  consumption  world  wide.  In  this  way,  countries  can  induce  lowered  world 
10:252:19800:19:19:110:503:305:11:g_d0_f1:11:g_d0_f1:temperature change which benefits all, but at a cost to themselves in terms of foregone 
10:253:19888:19:20:110:180:286:11:g_d0_f1:11:g_d0_f1:consumption.   
10:254:19903:20:19:132:503:266:11:g_d0_f1:11:g_d0_f1:We  use  data  on  consumption  and  trade  for  the  eight  economies,  along  with 
10:255:19988:19:20:110:503:247:11:g_d0_f1:11:g_d0_f1:country   growth   rate   data   for   2000-2006.   We   forward   project   BAU   scenarios 
10:256:20081:20:19:110:503:227:11:g_d0_f1:11:g_d0_f1:alternatively  to  2036  and  2056,  using  various  damage  and  temperature  change 
10:257:20167:19:20:110:503:208:11:g_d0_f1:11:g_d0_f1:assumptions as our BAU case. This base data is thus for a single 30 or 50 year period 
10:258:20253:20:19:110:503:188:11:g_d0_f1:11:g_d0_f1:2006-2056 with assumed yearly growth rates over the period. We calibrate the model 
10:259:20336:19:20:110:503:169:11:g_d0_f1:11:g_d0_f1:to  a  temperature  change  function  for  prospective  changes  in  temperature  under  the 
10:260:20429:20:19:110:503:149:11:g_d0_f1:11:g_d0_f1:three  growth  scenarios  out  to  2056.  In  these  we  use  varying  estimates  of  associated 
10:261:20526:19:20:110:375:130:11:g_d0_f1:11:g_d0_f1:damage reported by Stern (2006) and Mendelsohn (2006). 
10:262:20581:20:19:132:503:110:11:g_d0_f1:11:g_d0_f1:In  the  model,  we  introduce  uncertainty  in  the  form  of  three  different  growth 
10:263:20670:19:19:110:503:91:11:g_d0_f1:11:g_d0_f1:scenarios: BAU growth and a higher and lower growth scenario for each region.  Our 
10:264:20753:19:0:110:503:72:11:g_d0_f1:11:g_d0_f1:BAU  growth  rates  reflect  average  annual  country  growth  rates  over  the  period 
11:265:20843:0:20:110:503:714:11:g_d0_f1:11:g_d0_f1:2000-2006 projected forward. We consider one case where high and low growth rates 
11:266:20925:20:19:110:503:694:11:g_d0_f1:11:g_d0_f1:reflect the same percentage deviation in country growth rates across all countries. We 
11:267:21012:19:20:110:503:675:11:g_d0_f1:11:g_d0_f1:consider  an  alternative  case  where  growth  rates  for  high  and  low  growth  scenarios 
11:268:21106:20:19:110:486:655:11:g_d0_f1:11:g_d0_f1:reflect averages of above and below mean growth rates for the period 2000-2006.   
11:269:21188:19:20:132:503:636:11:g_d0_f1:11:g_d0_f1:For  simplicity,  we  assume  that  the  high  and  low growth  scenarios  occur in each 
11:270:21277:20:19:110:503:616:11:g_d0_f1:11:g_d0_f1:case  with  equal  probabilities.  We  then  use  these  to  assess  the  impacts  of  different 
11:271:21374:19:19:110:503:597:11:g_d0_f1:11:g_d0_f1:emission  reduction  targets:  comparing  the  BAU  outcome  without  any  emissions 
11:272:21459:19:20:110:503:578:11:g_d0_f1:11:g_d0_f1:reduction  to  a  20%  level  target  reduction  in  country  emissions;  and  to  alternative 
11:273:21554:20:19:110:503:558:11:g_d0_f1:11:g_d0_f1:intensity targets that are equivalent to the absolute target in terms of expected impacts 
11:274:21644:19:20:110:503:539:11:g_d0_f1:11:g_d0_f1:on  emission  levels  specified  both  globally  and  by  country.  We  compute  the  welfare 
11:275:21738:20:19:110:503:519:11:g_d0_f1:11:g_d0_f1:level  under  the  BAU  scenario  and  under  the  high  and  low  growth  scenarios  in  each 
11:276:21833:19:20:110:503:500:11:g_d0_f1:11:g_d0_f1:case  for  both  absolute  and  intensity  targets.  This  allows  us  to  assess  whether  the 
11:277:21929:20:19:110:503:480:11:g_d0_f1:11:g_d0_f1:expected  welfare  of  the  two  weighted average  cases  in  the level  target  case  is  higher 
11:278:22027:19:20:110:296:461:11:g_d0_f1:11:g_d0_f1:or lower than in the intensity target case. 
11:279:22071:20:19:110:113:441:11:g_d0_f2:11:g_d0_f2: 
11:280:22071:19:20:110:412:422:11:g_d0_f2:11:g_d0_f2:3.1 Temperature change and top level country utility functions 
11:281:22134:20:19:130:503:402:11:g_d0_f1:11:g_d0_f1:We  analyze  a  single  period  of  a  number  of  years  during  which  each  of  the 
11:282:22221:19:20:110:503:383:11:g_d0_f1:11:g_d0_f1:economies  we  analyze  grows  at  a  compounding  constant  rate.  Each  country  is 
11:283:22307:20:19:110:503:363:11:g_d0_f1:11:g_d0_f1:assumed to have one heterogeneous good whose availability also grows at this rate in 
11:284:22392:19:20:110:503:344:11:g_d0_f1:11:g_d0_f1:the base case (BAU). We assume that consumption of the good by the country directly 
11:285:22476:20:19:110:503:324:11:g_d0_f1:11:g_d0_f1:generates  emissions  of  carbon  which,  in  turn,  raises  global  temperature.  Countries 
11:286:22569:19:19:110:503:305:11:g_d0_f1:11:g_d0_f1:generate  positive  utility  from  consumption  of   goods,  but  negative  utility  from 
11:287:22659:19:20:110:503:286:11:g_d0_f1:11:g_d0_f1:temperature  change.  Countries  have  an  upper  bound  on  their  own  use  of  their  good 
11:288:22753:20:19:110:503:266:11:g_d0_f1:11:g_d0_f1:(consumption plus export) reflecting the BAU scenario. If they use less than the upper 
11:289:22840:19:20:110:503:247:11:g_d0_f1:11:g_d0_f1:bound  they  experience  less  temperature  change,  as  do  all  other  countries.  If  they  are 
11:290:22939:20:19:110:431:227:11:g_d0_f1:11:g_d0_f1:small, their own actions have little or no effect on temperature change. 
11:291:23012:19:20:130:503:208:11:g_d0_f1:11:g_d0_f1:We  analyze  the  impacts  of  emissions  reductions  over  a  given  period  of  time 
11:292:23099:20:19:110:503:188:11:g_d0_f1:11:g_d0_f1:which we consider as a single period which covers either 30 or 50 years. There are no 
11:293:23185:19:20:110:503:169:11:g_d0_f1:11:g_d0_f1:explicit dynamics. For this period, we focus on changes in consumption (of both own 
11:294:23269:20:19:110:503:149:11:g_d0_f1:11:g_d0_f1:and  foreign  goods  via  international  trade)  and  utility,  and  measure  changes  in  these 
11:295:23366:19:20:110:503:130:11:g_d0_f1:11:g_d0_f1:variables  relative  to the outcome  of  zero  growth over  the period. The  utility  function 
11:296:23461:20:19:110:503:110:11:g_d0_f1:11:g_d0_f1:is  thus  defined  over  30  or  50  year  changes  in  consumption  and  temperature  change. 
11:297:23556:19:19:110:503:91:11:g_d0_f1:11:g_d0_f1:The  potential  use  of  the  own  good  by  an  economy  can  thus  be  thought  to  reflect 
11:298:23650:19:0:110:503:72:11:g_d0_f1:11:g_d0_f1:changes in potential output from the economy over 30 or 50 years. We first analyze a 
12:299:23737:0:20:110:503:714:11:g_d0_f1:11:g_d0_f1:business  as  usual  (BAU)  scenario  which  reflects  current  observed  growth  rates 
12:300:23825:20:19:110:503:694:11:g_d0_f1:11:g_d0_f1:remaining  unchanged  over  30  or  50  years,  and  with  no  global  or  single  country 
12:301:23916:19:20:110:503:675:11:g_d0_f1:11:g_d0_f1:emissions  limitation  initiatives  in  place,  and  then  consider  alternative  high  and  low 
12:302:24013:20:19:110:503:655:11:g_d0_f1:11:g_d0_f1:growth   cases.   We   then   compute   model   solutions   under   alternative   emissions 
12:303:24105:19:20:110:248:636:11:g_d0_f1:11:g_d0_f1:reductions for each scenario.   
12:304:24137:20:19:130:503:616:11:g_d0_f1:11:g_d0_f1:The  utility  of  each  country  in  all  cases  is  reflected  in  a  utility  change  function 
12:305:24234:19:19:110:503:597:11:g_d0_f1:11:g_d0_f1:with arguments-given by the country’s own change in composite consumption as well 
12:306:24316:19:20:110:503:578:11:g_d0_f1:11:g_d0_f1:as  the  temperature  change  of  the  world.  We  assume  the  utility  change  function  for 
12:307:24411:20:29:110:356:558:11:g_d0_f1:11:g_d0_f1:each country has a Cobb-Douglas form given by (1).   
12:308:24464:29:0:186:278:529:12:g_d0_f1:7:g_d0_f5:(,)* ()iii
12:309:24474:0:8:293:329:537:12:g_d0_f5:12:g_d0_f5:HT
12:310:24476:8:9:142:276:529:12:g_d0_f5:12:g_d0_f5:UURCTRC
12:311:24483:9:0:307:316:520:12:g_d0_f5:12:g_d0_f5:H
12:312:24484:0:7:336:260:535:8:g_d0_f6:12:g_d0_f6:b- DD= DDD= D
12:313:24497:7:29:342:448:528:11:g_d0_f1:11:g_d0_f1:                                (1) 
12:314:24533:29:23:130:503:499:11:g_d0_f1:11:g_d0_f1:In   this   specification, iRCDrepresents   the  change   in   consumption  for  each 
12:315:24619:23:22:110:504:476:11:g_d0_f1:11:g_d0_f1:country  i  (i=1,...,N). iRCD  is,  in  turn,  a  composite  of  their  own  good  and  other 
12:316:24713:22:20:110:503:454:11:g_d0_f1:11:g_d0_f1:country’s goods which they acquire by exporting their own good and importing other 
12:317:24796:20:19:110:503:434:11:g_d0_f1:11:g_d0_f1:country’s  goods.  This  structure  can  thus  be  used  to  also  analyze  links  between  trade 
12:318:24894:19:20:110:503:415:11:g_d0_f1:11:g_d0_f1:penalties  (tariffs)  and  financial  transfers  and  participation  in  emission  reduction 
12:319:24987:20:19:110:160:395:11:g_d0_f1:11:g_d0_f1:initiatives. 
12:320:25000:19:21:130:503:376:11:g_d0_f1:11:g_d0_f1:H can be thought of the global temperature change at which all economic activity 
12:321:25081:21:21:110:504:355:11:g_d0_f1:11:g_d0_f1:ceases (say 20ć). As TD  approaches C utility goes to zero, and as TDgoes to zero 
12:322:25163:21:19:110:503:334:11:g_d0_f1:11:g_d0_f1:there  is  no  welfare  impact  from  temperature  change.  Utility  change  over  the  model 
12:323:25257:19:20:110:503:315:11:g_d0_f1:11:g_d0_f1:period  (2006-2036  or  2005-2036)  increases  as  temperature  change  falls.  The  share 
12:324:25348:20:21:110:503:295:11:g_d0_f1:11:g_d0_f1:parameter b  reflects  the  severity  of  damage  (in  utility  terms)  from  any  given 
12:325:25437:21:20:110:503:274:11:g_d0_f1:11:g_d0_f1:temperature  change.  We  calibrate  the  model  to  various  damage  estimates  from 
12:326:25523:20:20:110:503:254:11:g_d0_f1:11:g_d0_f1:business   as   usual   global   temperature   change   reported   by   Stern   (2006)   and 
12:327:25616:20:21:110:362:234:11:g_d0_f1:11:g_d0_f1:Mendelsohn (2006), and this procedure determinesb.   
12:328:25669:21:19:130:503:213:11:g_d0_f1:11:g_d0_f1:Global  temperature  change,  in  turn,  is  determined  by  the  change  in  carbon 
12:329:25754:19:20:110:503:194:11:g_d0_f1:11:g_d0_f1:emissions  over  the  period  across  all  countries  in  the  model.  We  adopt  a  simple 
12:330:25846:20:19:110:503:174:11:g_d0_f1:11:g_d0_f1:temperature  change  function  and  assume  that  emissions  by  each  country  equal  the 
12:331:25937:19:20:110:503:155:11:g_d0_f1:11:g_d0_f1:change  in  consumption  times  country  emissions  intensity  (emissions/GDP)  so  as  to 
12:332:26028:20:20:110:503:135:11:g_d0_f1:11:g_d0_f1:allow  for  differing  emissions  intensities  by  country.  Defining  the  emissions  intensity 
12:333:26125:20:23:110:504:115:11:g_d0_f1:11:g_d0_f1:of  region  i  as ie,  we  use  a  simple  power  function  (2)  for  global  temperature  change 
12:334:26223:23:44:110:416:92:11:g_d0_f1:11:g_d0_f1:due to changes in emissions by all countries over the model period. 
13:335:26291:44:0:493:502:48:72:Times:72:Times: 12
13:336:26293:0:12:168:313:711:149:Times:50:Times:()()biiii
13:337:26302:12:0:178:325:699:50:Times:50:Times:ii
13:338:26304:0:32:140:454:711:149:Times:127:Times:Tg  eRS  a  eRS   cΔ=    Δ  =    Δ   +∑∑                     (2) 
13:339:26369:32:23:110:505:679:127:Times:127:Times:where iRSΔrepresents  the  change  in  the  use  (  consumption  plus  export)  of  the  own  
13:340:26463:23:20:110:504:656:127:Times:127:Times:good for each country i. We treat the ei as exogenous and constant over the period, but 
13:341:26550:20:19:110:507:636:127:Times:127:Times:the  structure  can  be  extended  to  also  incorporate  an  exogenous  improvement  in  
13:342:26640:19:20:110:507:617:127:Times:127:Times:emissions  intensity  overtime  reflecting  increased  efficiency  of  energy  conversion.  
13:343:26732:20:26:110:504:597:127:Times:127:Times:Consumption across all regions of each country own good is less than iRSΔ because 
13:344:26813:26:22:110:503:571:127:Times:98:Times:of  international  trade.  iRSΔ  in  turn  is  less  than  or  equal  to  the  upper  bound iRSΔ 
13:345:26908:22:20:110:506:549:127:Times:127:Times:associated  with  the  base  case  scenario  as  countries  lower  use  of  their  own  good  to  
13:346:27006:20:19:110:223:529:127:Times:127:Times:meet emissions targets.   
13:347:27032:19:20:110:113:510:127:Times:127:Times: 
13:348:27032:20:19:110:332:490:127:Times:127:Times:3.2 Composite consumption goods by country 
13:349:27075:19:20:133:506:471:127:Times:127:Times:In  this  structure,  a  carbon  reduction  commitment  by  a  single  country  implies  a  
13:350:27167:20:19:110:506:451:127:Times:127:Times:reduction  in  consumption,  and  this  has  both  negative  and  positive  effects  on  utility  
13:351:27265:19:20:110:508:432:127:Times:127:Times:change  for  countries  over  the  model  period.  On  the  one  hand,  a  reduction  in  
13:352:27355:20:19:110:509:412:127:Times:127:Times:consumption   lowers   utility   for   the   country,   but   on   the   other   hand,   country   
13:353:27454:19:19:110:504:393:127:Times:127:Times:consumption reductions lower global emissions and hence world temperature change, 
13:354:27536:19:20:110:506:374:127:Times:127:Times:and  increases  the  utility  both  of  the  country  reducing  the  emissions  and  all  other  
13:355:27633:20:20:110:157:354:127:Times:127:Times:countries. 
13:356:27644:20:23:133:508:334:127:Times:127:Times:The  composite  consumption  good  iRC is  a  CES  function  of  domestic  and  
13:357:27723:23:19:110:504:311:127:Times:127:Times:imported consumption goods, similar to the nested CES Armington functions in trade 
13:358:27806:19:20:110:504:292:127:Times:127:Times:models (see Whalley (1985)). The model effectively becomes an Armington N good N 
13:359:27887:20:19:110:505:272:127:Times:127:Times:country  pure  trade  economy  in  which  the  endowment  of  each  region  is  variable  and  
13:360:27982:19:20:110:269:253:127:Times:127:Times:temperature change enters utility.   
13:361:28019:20:19:133:509:233:127:Times:127:Times:The   demands   for   consumption   goods   reflect   the   outcome   of   sub   utility   
13:362:28110:19:29:110:186:214:127:Times:127:Times:maximization.    
13:363:28127:29:0:110:153:185:127:Times:127:Times:   Max 
13:364:28134:0:10:272:380:198:44:Times:44:Times:111  1
13:365:28140:10:0:374:345:188:44:Times:132:Times:112(, )(()())iiiiiiiRCRC  D  MDM
13:366:28172:0:10:287:389:198:47:g_d0_f10:47:g_d0_f10:σσσ
13:367:28175:10:0:271:372:188:47:g_d0_f10:140:g_d0_f10:σσσ σσλλ
13:368:28183:0:10:292:413:198:44:g_d0_f10:44:g_d0_f10:−−
13:369:28185:10:29:371:490:188:44:g_d0_f10:127:Times:−==+   (i=1...N)      (3) 
13:370:28211:29:23:155:489:159:127:Times:127:Times:          s.t.  wmwii    i  i   ii   ipD   pM   I    pRS+≤=      (i=1...N)                (4) 
13:371:28305:23:25:121:505:136:127:Times:127:Times:whereiDandiMrepresent  consumption  of  the  domestic  and  a  composite  imported  
13:372:28389:25:23:110:507:111:127:Times:127:Times:good  respectively  with  wipand mipas  their  prices,  1iλ  and2iλ  as  the  consumption  
13:373:28480:23:0:110:507:88:127:Times:127:Times:shares,  and  σ   as  the  substitution  elasticity.  The  composition  of  iM  is  determined  
14:374:28578:0:20:110:504:712:11:g_d0_f1:11:g_d0_f1:by  a  third  level  of  nesting  in  the  model,  and mip  is  a  price  index  of  seller’s  prices 
14:375:28680:20:8:119:123:692:6:g_d0_f5:6:g_d0_f5:w
14:376:28681:8:22:120:503:684:6:g_d0_f5:11:g_d0_f1:jp(see equation  (9)). iI  is country  income  and  is  given  by  sales  of  own  good iRS 
14:377:28772:22:22:110:222:662:11:g_d0_f1:11:g_d0_f1:at the world price wip.   
14:378:28798:22:20:121:503:640:11:g_d0_f1:11:g_d0_f1:    Demands   for   domestic   consumption   goods   and   a   composite   of   imported 
14:379:28887:20:25:110:237:620:11:g_d0_f1:11:g_d0_f1:consumption goods are:       
14:380:28916:25:9:271:274:595:7:g_d0_f1:7:g_d0_f1:2
14:381:28917:9:8:263:344:586:7:g_d0_f1:7:g_d0_f1:(1)(1)
14:382:28923:8:0:235:350:578:7:g_d0_f1:12:g_d0_f1:12()  (()())
14:383:28935:0:16:272:274:603:7:g_d0_f5:7:g_d0_f5:i
14:384:28936:16:9:179:321:587:7:g_d0_f5:7:g_d0_f5:imiwim
14:385:28942:9:0:206:316:578:7:g_d0_f5:7:g_d0_f5:iii
14:386:28945:0:8:275:279:598:12:g_d0_f5:12:g_d0_f5:I
14:387:28946:8:9:168:178:590:12:g_d0_f5:12:g_d0_f5:M
14:388:28947:9:0:200:340:581:12:g_d0_f5:7:g_d0_f6:PpPsss
14:389:28953:0:17:264:271:598:13:g_d0_f6:13:g_d0_f6:l
14:390:28954:17:0:229:336:581:13:g_d0_f6:7:g_d0_f6:ll--
14:391:28958:0:9:185:192:590:12:g_d0_f6:12:g_d0_f6:=
14:392:28959:9:0:284:291:581:12:g_d0_f6:12:g_d0_f6:+
14:393:28960:0:41:353:466:589:11:g_d0_f1:11:g_d0_f1:      (i=1...N)              (5) 
14:394:28993:41:12:260:329:548:10:g_d0_f1:7:g_d0_f1:                     1(1)(1)
14:395:29021:12:0:226:335:536:7:g_d0_f1:12:g_d0_f1:12()  (()())
14:396:29033:0:16:261:263:561:7:g_d0_f5:7:g_d0_f5:i
14:397:29034:16:9:174:308:545:7:g_d0_f5:7:g_d0_f5:iwiwim
14:398:29040:9:0:200:302:536:7:g_d0_f5:7:g_d0_f5:iii
14:399:29043:0:8:264:268:556:12:g_d0_f5:12:g_d0_f5:I
14:400:29044:8:9:166:174:548:12:g_d0_f5:12:g_d0_f5:D
14:401:29045:9:0:195:326:539:12:g_d0_f5:7:g_d0_f6:ppPsss
14:402:29051:0:17:254:260:556:12:g_d0_f6:12:g_d0_f6:l
14:403:29052:17:0:221:322:539:12:g_d0_f6:7:g_d0_f6:ll--
14:404:29056:0:9:180:186:548:12:g_d0_f6:12:g_d0_f6:=
14:405:29057:9:0:272:278:539:12:g_d0_f6:12:g_d0_f6:+
14:406:29058:0:30:372:468:548:10:g_d0_f1:10:g_d0_f1:             (i=1...N)               (6) 
14:407:29098:30:18:110:112:518:10:g_d0_f1:10:g_d0_f1: 
14:408:29098:18:20:110:503:500:11:g_d0_f2:11:g_d0_f2:3.3 Composites of Imported Goods and Trade Equilibrium  
14:409:29153:20:19:132:503:480:11:g_d0_f1:11:g_d0_f1:The  CES  imported  composite  commodities  are  in  turn  composites  of  imported 
14:410:29237:19:19:110:503:461:11:g_d0_f1:11:g_d0_f1:goods from each supplying country. Given that each country has one good it can sell, 
14:411:29322:19:20:110:503:442:11:g_d0_f1:11:g_d0_f1:but  N-1  goods  it  imports,  the  CES  composite  of  other  goods  defines  an  import 
14:412:29412:20:31:110:448:422:11:g_d0_f1:11:g_d0_f1:composite. This is also the outcome of a sub-utility maximization exercise 
14:413:29487:31:0:138:161:391:11:g_d0_f1:11:g_d0_f1:Max 
14:414:29491:0:10:409:372:406:7:g_d0_f1:7:g_d0_f1:11
14:415:29493:10:8:430:433:396:7:g_d0_f1:7:g_d0_f1:1
14:416:29494:8:0:212:417:388:7:g_d0_f1:11:g_d0_f1:1211(,,...,,,...,)(()())
14:417:29518:0:9:401:428:404:5:g_d0_f5:5:g_d0_f5:mm
14:418:29520:9:7:371:390:395:5:g_d0_f5:6:g_d0_f5:mmmiiiiiii
14:419:29530:7:8:177:391:388:6:g_d0_f5:6:g_d0_f5:iiiNjj
14:420:29536:8:0:336:344:380:6:g_d0_f5:6:g_d0_f5:j   i
14:421:29541:0:0:166:388:391:11:g_d0_f5:11:g_d0_f5:MHRRRRRR
14:422:29549:0:10:396:425:406:7:g_d0_f6:7:g_d0_f6:ss
14:423:29551:10:0:366:356:396:7:g_d0_f6:12:g_d0_f6:sssk
14:424:29555:0:10:406:410:406:7:g_d0_f6:7:g_d0_f6:-
14:425:29556:10:8:427:431:396:7:g_d0_f6:7:g_d0_f6:-
14:426:29557:8:8:257:281:388:7:g_d0_f6:7:g_d0_f6:-+
14:427:29559:8:0:338:342:380:7:g_d0_f6:7:g_d0_f6:π
14:428:29560:0:31:182:474:391:11:g_d0_f6:11:g_d0_f1:==-        (7) 
14:429:29575:31:11:183:310:360:11:g_d0_f1:6:g_d0_f5:                       s.t. wimmijiii
14:430:29611:11:0:223:230:349:6:g_d0_f5:6:g_d0_f5:j   i
14:431:29616:0:10:234:308:359:11:g_d0_f5:11:g_d0_f5:p  RIpM
14:432:29623:10:0:225:228:349:6:g_d0_f6:6:g_d0_f6:π
14:433:29624:0:32:257:474:359:11:g_d0_f6:11:g_d0_f1:£=-                                                    (8) 
14:434:29683:32:25:110:503:327:11:g_d0_f1:11:g_d0_f1:where ijR  is  the  imported good  i  by  region  j, mip  is  the  composite import  price for 
14:435:29778:25:25:110:504:302:11:g_d0_f1:11:g_d0_f1:region  i, ijk  is  the  consumption  share  and msis  the  second  level  substitution 
14:436:29866:25:23:110:503:277:11:g_d0_f1:11:g_d0_f1:elasticity. miI  is the income devoted to expenditures on imports from (6). These CES 
14:437:29951:23:23:110:259:254:11:g_d0_f1:11:g_d0_f4:sub-utility maximizations give:-
14:438:29983:23:0:262:264:231:5:g_d0_f1:5:g_d0_f1:1
14:439:29984:0:8:267:270:238:6:g_d0_f1:6:g_d0_f1:1
14:440:29985:8:8:241:236:230:6:g_d0_f1:6:g_d0_f5:1[()]mmmiw
14:441:29995:8:8:175:233:222:6:g_d0_f5:6:g_d0_f5:iji
14:442:29998:8:0:199:207:214:6:g_d0_f5:6:g_d0_f5:j   i
14:443:30003:0:11:169:248:225:11:g_d0_f5:6:g_d0_f6:ppssk--
14:444:30010:11:0:201:205:214:6:g_d0_f6:6:g_d0_f6:π
14:445:30011:0:40:184:475:225:11:g_d0_f6:11:g_d0_f1:=-                                    (i=1...N)              (9) 
14:446:30076:40:0:264:267:185:11:g_d0_f1:6:g_d0_f1:                   1
14:447:30096:0:17:303:324:193:11:g_d0_f1:11:g_d0_f1:()
14:448:30098:17:0:191:325:176:11:g_d0_f1:11:g_d0_f1:()()()
14:449:30104:0:17:328:331:196:5:g_d0_f5:5:g_d0_f5:m
14:450:30105:17:0:215:332:179:5:g_d0_f5:5:g_d0_f5:mmm
14:451:30108:0:8:224:319:198:6:g_d0_f5:6:g_d0_f5:imim
14:452:30112:8:8:225:177:190:6:g_d0_f5:6:g_d0_f5:jiijiii
14:453:30119:8:9:176:320:182:6:g_d0_f5:6:g_d0_f5:jwiww
14:454:30124:9:7:201:317:173:6:g_d0_f5:6:g_d0_f5:ijii
14:455:30128:7:0:223:231:166:6:g_d0_f5:6:g_d0_f5:j   i
14:456:30133:0:8:229:343:193:11:g_d0_f5:11:g_d0_f5:pMpM
14:457:30137:8:9:168:175:185:11:g_d0_f5:11:g_d0_f5:R
14:458:30138:9:0:196:315:176:11:g_d0_f5:11:g_d0_f5:ppp
14:459:30141:0:17:324:328:198:7:g_d0_f6:7:g_d0_f6:s
14:460:30142:17:0:211:329:181:7:g_d0_f6:7:g_d0_f6:sss
14:461:30145:0:17:217:298:193:11:g_d0_f6:11:g_d0_f6:kk
14:462:30147:17:10:233:270:176:11:g_d0_f6:6:g_d0_f6:k-
14:463:30149:10:0:225:228:166:6:g_d0_f6:6:g_d0_f6:π
14:464:30150:0:11:181:289:185:11:g_d0_f6:11:g_d0_f6:==
14:465:30152:11:0:221:233:174:16:g_d0_f13:16:g_d0_f13:-
14:466:30153:0:42:350:481:185:11:g_d0_f1:11:g_d0_f1:          (i=1...N)              (10) 
14:467:30191:42:22:132:503:143:11:g_d0_f1:11:g_d0_f1:A  trade  equilibrium  in  the  model  is  given  by  world  prices *wip for  each  of  the 
14:468:30282:22:29:110:331:121:11:g_d0_f1:11:g_d0_f1:country goods for which make clear globally, i.e 
14:469:30331:29:11:218:249:92:10:g_d0_f1:7:g_d0_f5:                 iiji
14:470:30352:11:0:203:205:81:7:g_d0_f5:7:g_d0_f5:j
14:471:30353:0:0:176:480:92:12:g_d0_f5:10:g_d0_f1:DRRS+=-,                                                   (1,...)iN=            (11) 
15:472:30441:0:22:132:503:712:11:g_d0_f1:11:g_d0_f1:Climate  change  polices  that  affect iRS change  equilibrium  prices,  as  do  trade 
15:473:30527:22:20:110:503:690:11:g_d0_f1:11:g_d0_f1:measures  (tariffs)  or  transfers  between  countries  used  as  mechanisms  to  generate 
15:474:30618:20:19:110:273:670:11:g_d0_f1:11:g_d0_f1:participation in such agreements.     
15:475:30656:19:20:132:135:651:11:g_d0_f1:11:g_d0_f1: 
15:476:30656:20:19:110:431:631:11:g_d0_f2:11:g_d0_f2:3.4 High, Low and BAU growth scenarios and Model Experiments 
15:477:30717:19:20:132:503:612:11:g_d0_f1:11:g_d0_f1:The  model  captures  uncertainty  in  a  simple  way  by  analyzing  three  alternative 
15:478:30806:20:19:110:503:592:11:g_d0_f1:11:g_d0_f1:growth  scenarios:  high  growth,  low  growth  and  BAU  growth.  For  each  scenario  we 
15:479:30897:19:19:110:503:573:11:g_d0_f1:11:g_d0_f1:compute  utility  and  consumption  of  goods  by  region.  We  consider  two  different 
15:480:30986:19:20:110:503:554:11:g_d0_f1:11:g_d0_f1:specifications of high and low growth rates. In one there is equal percentage variation 
15:481:31074:20:19:110:503:534:11:g_d0_f1:11:g_d0_f1:in  growth  rates  across  high  and  low  growth  states  by  country.  In  the  other,  we 
15:482:31167:19:20:110:503:515:11:g_d0_f1:11:g_d0_f1:consider  high  growth  rates  as  average  growth  rates  above  mean  growth  rates  for 
15:483:31258:20:19:110:503:495:11:g_d0_f1:11:g_d0_f1:2000-2006, and low growth as average growth rates below the mean. For the high and 
15:484:31341:19:20:110:503:476:11:g_d0_f1:11:g_d0_f1:low  growth  scenarios  we  consider  each  will  occur  with  probability  one  half,  and  we 
15:485:31437:20:19:110:342:456:11:g_d0_f1:11:g_d0_f1:compute expected utility and expected emissions.   
15:486:31488:19:20:132:503:437:11:g_d0_f1:11:g_d0_f1:We then introduce different emission targets for the various growth scenarios by 
15:487:31569:20:19:110:503:417:11:g_d0_f1:11:g_d0_f1:using  alternative  forms  of  level  and  intensity  target  equivalence.  In  one  case  we  use 
15:488:31668:19:20:110:503:398:11:g_d0_f1:11:g_d0_f1:equivalence  in  expected  emissions  by  country,  in  the  other  the  target  is  loser  in  the 
15:489:31768:20:19:110:503:378:11:g_d0_f1:11:g_d0_f1:form  of  equal expected emissions  globally.  In  the first  case,  the  global  target  implies 
15:490:31866:19:20:110:503:359:11:g_d0_f1:11:g_d0_f1:an  equi  proportional  reduction  in  intensities  by  country.  In  the  second  case,  the 
15:491:31960:20:19:110:503:339:11:g_d0_f1:11:g_d0_f1:emission level target as a common reduction in emissions intensity subject to a lower 
15:492:32046:19:20:110:503:320:11:g_d0_f1:11:g_d0_f1:bound  on  emissions  intensity.  We  then  compute  the  impacts  of  equivalent  emission 
15:493:32138:20:19:110:503:300:11:g_d0_f1:11:g_d0_f1:intensity  reductions which give the same  expected emission reduction to be achieved 
15:494:32224:19:19:110:503:281:11:g_d0_f1:11:g_d0_f1:as under emission level targets given the BAU output of the region. We thus compute 
15:495:32308:19:20:110:503:262:11:g_d0_f1:11:g_d0_f1:the model utility change under  high, low and  BAU  growth scenarios respectively for 
15:496:32394:20:19:110:503:242:11:g_d0_f1:11:g_d0_f1:each  of  the  emissions  targets,  and  then  compare  expected  utility  for  high  and  low 
15:497:32489:19:20:110:503:223:11:g_d0_f1:11:g_d0_f1:growth scenarios across the two targets. We measure the impacts of use of one target 
15:498:32574:20:19:110:503:203:11:g_d0_f1:11:g_d0_f1:relative  to  another  using  a  Hicksian  money  metric  equivalent  variation  of  the  utility 
15:499:32672:19:20:110:503:184:11:g_d0_f1:11:g_d0_f1:difference expressed in $ trillion. These amounts can then be compared to the value of 
15:500:32759:20:0:110:488:164:11:g_d0_f1:11:g_d0_f1:GDP (discounted where discounting earlier) over the model period (30 or 50 years) 
16:501:32843:0:19:110:215:713:11:g_d0_f2:11:g_d0_f2:4 Model Calibrations 
16:502:32864:19:19:110:113:694:11:g_d0_f2:11:g_d0_f2: 
16:503:32864:19:20:132:503:675:11:g_d0_f1:11:g_d0_f1:We calibrate our model to a base case business as usual (BAU) scenarios for two 
16:504:32944:20:19:110:503:655:11:g_d0_f1:11:g_d0_f1:different model periods 2006-2036 and 2006-2056. We use an 8 country grouping, of 
16:505:33026:19:20:110:503:636:11:g_d0_f1:11:g_d0_f1:Brazil,  Russia,  India,  China,  US,  EU,  Japan,  and  the  Rest  of  the  World  (ROW).  We 
16:506:33121:20:19:110:503:616:11:g_d0_f1:11:g_d0_f1:construct  a  BAU  growth  profile  using  forward  projections  of  2006  data,  and  model 
16:507:33214:19:20:110:387:597:11:g_d0_f1:11:g_d0_f4:calibration to this profile determines key model parameters.-
16:508:33275:20:19:110:217:577:11:g_d0_f2:11:g_d0_f2:4.1 Data Description   
16:509:33298:19:19:132:503:558:11:g_d0_f1:11:g_d0_f1:We use GDP growth as the measure of potential change in consumption by each 
16:510:33374:19:20:110:503:539:11:g_d0_f1:11:g_d0_f1:country  over  the  period.  We  use  averaged  data  between  2006  and  2000  to  calculated 
16:511:33469:20:19:110:503:519:11:g_d0_f1:11:g_d0_f1:growth  rates.  We  first  assume  that  under  the  different  (BAU,  high,  low)  growth 
16:512:33560:19:20:110:503:500:11:g_d0_f1:11:g_d0_f1:scenarios,  country  growth  rates  in  the  period  2000-2056  remain  unchanged  over  the 
16:513:33653:20:19:110:503:480:11:g_d0_f1:11:g_d0_f1:whole period of 50 years between 2006 and 2056. All the data for each time period are 
16:514:33739:19:20:110:503:461:11:g_d0_f1:11:g_d0_f1:forward projected based on  the data  for 2006. We  have three components in our data 
16:515:33825:20:19:110:503:441:11:g_d0_f1:11:g_d0_f1:for  each  growth  scenarios:  base  case  data  in  2006,  cumulative  data  for  2056  given 
16:516:33920:19:20:110:503:422:11:g_d0_f1:11:g_d0_f1:high,  BAU  and  low  growth,  and  cumulative  data  over  the  period  relative  to  the  base 
16:517:34017:20:19:110:304:402:11:g_d0_f1:11:g_d0_f1:year for the same three growth scenarios.   
16:518:34061:19:20:132:503:383:11:g_d0_f1:11:g_d0_f1:Base  year  output,  emissions  and  growth  rates  are  reported  in  Table  1.  China, 
16:519:34150:20:19:110:503:363:11:g_d0_f1:11:g_d0_f1:India,  Russia,  Brazil,  USA,  EU,  Japan  and  the  Rest  of  the  World  (Row)  have  BAU 
16:520:34243:19:20:110:503:344:11:g_d0_f1:11:g_d0_f1:growth rates of 0.09, 0.07, 0.07, 0.032 0.026, 0.020, 0.17, and 0.30 respectively, given 
16:521:34332:20:19:110:503:324:11:g_d0_f1:11:g_d0_f1:by average growth rates of 2000 to 2006 (data from World Bank website). We use two 
16:522:34415:19:19:110:503:305:11:g_d0_f1:11:g_d0_f1:different  specifications  of  high  and  low  growth  rate  scenarios  since  these  serve  to 
16:523:34511:19:20:110:503:286:11:g_d0_f1:11:g_d0_f1:illustrate  how  the  specification  of  growth  scenario  affects  the  comparison  between 
16:524:34604:20:19:110:503:266:11:g_d0_f1:11:g_d0_f1:level  and  intensity  targets.  For  the  first  specification,  high  growth  scenarios  use 
16:525:34699:19:20:110:503:247:11:g_d0_f1:11:g_d0_f1:averages  of country  growth  rates for  years  between  2000  and  2006  with above mean 
16:526:34789:20:19:110:503:227:11:g_d0_f1:11:g_d0_f1:growth,  while  low  growth  scenarios  use  averages  of  growth  rates  for  years  between 
16:527:34883:19:20:110:503:208:11:g_d0_f1:11:g_d0_f1:2000  and  2006  with  below  mean  growth.  This  yields  high  growth  rates  for  China, 
16:528:34975:20:19:110:503:188:11:g_d0_f1:11:g_d0_f1:India, Russia, Brazil, USA, EU, Japan and Row of: 0.105, 0.089, 0.080, 0.042, 0.033, 
16:529:35060:19:20:110:503:169:11:g_d0_f1:11:g_d0_f1:0.030,  0.025,  0.037  respectively  and  low  growth  rates  of  0.086,  0.043,  0.054,  0.017, 
16:530:35157:20:19:110:503:149:11:g_d0_f1:11:g_d0_f1:0.016,  0.013,  0.006  and  0.020  respectively.  In  the  second  specification,  we  use  high 
16:531:35254:19:20:110:503:130:11:g_d0_f1:11:g_d0_f1:and low growth rate data in which we assume that high growth rates are a 50% higher 
16:532:35338:20:19:110:503:110:11:g_d0_f1:11:g_d0_f1:than in the relevant BAU rate in all countries, and low growth rates a 50% lower than 
16:533:35424:19:19:110:506:91:11:g_d0_f1:11:g_d0_f1:in the relevant BAU rate in all countries. This gives high growth rates for China, India, 
16:534:35514:19:0:110:503:72:11:g_d0_f1:11:g_d0_f1:Russia, Brazil, USA, EU, Japan and Row of 0.135, 0.105, 0.105, 0.048, 0.039, 0.030, 
17:535:35600:0:20:110:503:714:11:g_d0_f1:11:g_d0_f1:0.025  and  0.045,  and  low  growth  rates  of  0.05,  0.04,  0.04,  0.02,  0.013,  0.01,  0.008 
17:536:35698:20:19:110:503:694:11:g_d0_f1:11:g_d0_f1:and  0.015  respectively.  The  larger  the  variance  of  BAU  growth  rates,  then  typically 
17:537:35794:19:20:110:503:675:11:g_d0_f1:11:g_d0_f1:the larger the difference between high and low growth rates for eight countries. In the 
17:538:35882:20:19:110:503:655:11:g_d0_f1:11:g_d0_f1:second  specification  of  high  and  low  growth  rates,  China,  India,  Russia  and  Brazil 
17:539:35977:19:20:110:414:636:11:g_d0_f1:11:g_d0_f1:have more variation in growth rates than the developed countries.   
17:540:36045:20:19:132:503:616:11:g_d0_f1:11:g_d0_f1:We  use  BAU  growth  rates  to  calibrate  the  temperature  change  function  using 
17:541:36131:19:19:110:503:597:11:g_d0_f1:11:g_d0_f1:BAU  temperature  change  over  the  two  periods  drawing  on  key  literature  sources, 
17:542:36221:19:20:110:503:578:11:g_d0_f1:11:g_d0_f1:including  Stern  (2006)  and  Mendelsohn  (2007).  This  implies  that  in  high  growth 
17:543:36311:20:19:110:503:558:11:g_d0_f1:11:g_d0_f1:scenarios  emissions  are  larger  and  also  temperature  change  is  higher.  Preferences 
17:544:36403:19:20:110:503:539:11:g_d0_f1:11:g_d0_f1:towards  goods  and  temperature   change  are  determined  for  each  country  using 
17:545:36489:20:19:110:356:519:11:g_d0_f1:11:g_d0_f1:alternative damage estimates from the same sources.   
17:546:36543:19:19:132:135:500:11:g_d0_f1:11:g_d0_f1: 
17:547:36543:19:10:120:493:481:10:g_d0_f2:10:g_d0_f2:Table 1 Output, Emission Intensity data in 2006 and Growth Rates out to 2036 and 2056 
17:548:36629:10:16:305:307:471:8:g_d0_f2:8:g_d0_f2: 
17:549:36629:16:23:204:503:455:8:g_d0_f1:8:g_d0_f1: China India Russia Brazil U.S E.U. Japan ROW 
17:550:36674:23:22:113:504:432:8:g_d0_f1:8:g_d0_f1:Output in 2006, trill$ 1.067 0.987 0.912 2.645 13.164 10.636 4.368 14.682 
17:551:36747:22:22:106:506:410:8:g_d0_f1:8:g_d0_f1:Emission in 2006, ktonC 0.53   2.54   1.83   5.88   6.81   3.13   1.19   14.37  
17:552:36825:22:23:107:502:388:8:g_d0_f1:8:g_d0_f1:Emission intensity 2006 0.500 2.577 2.012 2.222 0.517 0.294 0.273 0.979 
17:553:36896:23:22:119:502:365:8:g_d0_f1:8:g_d0_f1:BAU growth rate   0.09 0.070 0.069 0.032 0.026 0.020 0.017 0.030 
17:554:36961:22:22:113:502:343:8:g_d0_f1:8:g_d0_f1:High growth rate (1) 0.105 0.089 0.080 0.042 0.033 0.030 0.025 0.037 
17:555:37030:22:23:114:502:321:8:g_d0_f1:8:g_d0_f1:Low growth rate (1)   0.086 0.043 0.054 0.017 0.016 0.013 0.010 0.020 
17:556:37100:23:22:113:502:298:8:g_d0_f1:8:g_d0_f1:High growth rate (2)   0.135 0.105 0.105 0.048 0.039 0.03 0.0255 0.045 
17:557:37171:22:16:114:502:276:8:g_d0_f1:8:g_d0_f1:Low growth rate (2)   0.045 0.035 0.035 0.016 0.013 0.010 0.009 0.015 
17:558:37241:16:10:110:503:260:8:g_d0_f1:8:g_d0_f1:Note:  (1)  is  the  growth  specification  1  where  all  rates  are  average  of  country  growth  rates  above/below  BAU 
17:559:37366:10:10:110:503:250:8:g_d0_f1:8:g_d0_f1:growth  for 2000-2006. (2) is  the  growth  specification 2  where growth  rates  are a  50%  higher  / lower  in  all BAU 
17:560:37489:10:12:110:239:240:8:g_d0_f1:8:g_d0_f1:country growth rates for 2000-2006.   
17:561:37527:12:26:110:113:228:11:g_d0_f2:11:g_d0_f2: 
17:562:37527:26:26:110:315:202:11:g_d0_f2:11:g_d0_f2:4.2 Calibration of preference parameters   
17:563:37570:26:19:127:504:176:11:g_d0_f1:11:g_d0_f1:We  first  turn  to  the  calibration  of  preference  parameters.  According  to  the  Stern 
17:564:37664:19:20:110:503:157:11:g_d0_f1:11:g_d0_f1:Review (2006), Mendelsohn (2006) and other literature, the damage cost of emissions 
17:565:37748:20:19:110:503:137:11:g_d0_f1:11:g_d0_f1:with  BAU  paths  ranges  from  1  to  20%  of  GDP  out  to  2050.  We  treat  damage  from 
17:566:37841:19:19:110:503:118:11:g_d0_f1:11:g_d0_f1:climate change in the model as a utility change of the same proportion over the same 
17:567:37926:19:20:110:503:99:11:g_d0_f1:11:g_d0_f1:time   and   use   it   to  calibrate   the   preference   parameters   in   the   model.   Without 
17:568:38026:20:0:110:305:79:11:g_d0_f1:11:g_d0_f1:temperature change, the utility function is: 
18:569:38073:0:28:181:425:713:11:g_d0_f1:11:g_d0_f1:                     *iiURC=                                                                    (12) 
18:570:38174:28:33:110:267:685:11:g_d0_f1:11:g_d0_f1:        And with damage we have :   
18:571:38210:33:0:176:196:652:11:g_d0_f1:6:g_d0_f5:                   */()ii
18:572:38235:0:7:212:243:659:11:g_d0_f5:11:g_d0_f5:HT
18:573:38237:7:9:167:194:652:11:g_d0_f5:11:g_d0_f5:UU
18:574:38239:9:0:224:232:643:11:g_d0_f5:11:g_d0_f5:H
18:575:38240:0:39:249:423:657:7:g_d0_f6:11:g_d0_f1:b- D=                                                    (13) 
18:576:38302:39:20:130:503:618:11:g_d0_f1:11:g_d0_f1:With temperature change, there will be a loss from damage. We can thus calibrate 
18:577:38383:20:22:112:503:598:12:g_d0_f6:11:g_d0_f1:b  using  equation  (13)  above  for  given  different  values  of  H.  A  time  period  of  50 
18:578:38479:22:21:110:503:576:11:g_d0_f1:11:g_d0_f1:years  as  the  base  case  yields  the b  values  reported  in  Table  2.  In  our  simulation 
18:579:38575:21:19:110:503:555:11:g_d0_f1:11:g_d0_f1:analysis,  we  use  H=10  as  the  base  case,  and  perform  sensitivity  analysis  with  H=20 
18:580:38671:19:20:110:161:536:11:g_d0_f1:11:g_d0_f1:and H=30. 
18:581:38681:20:19:127:504:516:11:g_d0_f1:11:g_d0_f1:We next turn to the temperature change function. The temperature change function 
18:582:38762:19:20:110:503:497:11:g_d0_f1:11:g_d0_f1:is  written  as  a  function  of  emission  changes.  We  treat  it  as  a  power  function  of  total 
18:583:38865:20:20:110:320:477:11:g_d0_f1:11:g_d0_f1:emission (not output) change for the world:     
18:584:38913:20:11:204:233:457:11:g_d0_f1:6:g_d0_f5:               ()bi
18:585:38932:11:0:212:214:446:6:g_d0_f5:6:g_d0_f5:i
18:586:38933:0:28:183:398:456:10:g_d0_f5:11:g_d0_f1:TaED=D-                                                (14) 
18:587:38993:28:20:110:503:428:11:g_d0_f1:11:g_d0_f1:      Based  on  the  results  from  Stern  Review  (2006),  the  BAU  path  of  emissions  will 
18:588:39090:20:19:110:503:408:11:g_d0_f1:11:g_d0_f1:lead to about 3 degree temperature increases around the year 2035, and near 5 degree 
18:589:39175:19:20:110:503:389:11:g_d0_f1:11:g_d0_f1:C by around 2050. For simplicity, we assume that zero growth in the global economy 
18:590:39258:20:19:110:278:369:11:g_d0_f1:11:g_d0_f1:will lead to no temperature change.   
18:591:39296:19:20:132:503:350:11:g_d0_f1:11:g_d0_f1:With the data on growth rates and emission intensities for each country under the 
18:592:39378:20:19:110:503:330:11:g_d0_f1:11:g_d0_f1:BAU  growth  scenarios,  we  can  calibrate  the  parameters a  and b.  We  have  data  for 
18:593:39470:19:20:110:503:311:11:g_d0_f1:11:g_d0_f1:year 2006 and projections emission and output data for 2036 and 2056. For simplicity, 
18:594:39556:20:19:110:503:291:11:g_d0_f1:11:g_d0_f1:we choose 2006 as the base year, and assume that 30 years later,  that is by 2036,  the 
18:595:39644:19:20:110:503:272:11:g_d0_f1:11:g_d0_f1:global  average  temperature  will  increase  by  3  degrees,  and  5  degrees  by  2056.  We 
18:596:39738:20:19:110:503:252:11:g_d0_f1:11:g_d0_f1:assume that the BAU path implies output growth for each country comparable to that 
18:597:39821:19:20:110:503:233:11:g_d0_f1:11:g_d0_f1:of  2000-2006,  while  emission  intensities  are  unchanged  from  2006.  We  are  able  to 
18:598:39914:20:19:110:503:213:11:g_d0_f1:11:g_d0_f1:relax  this  assumption  to  allow  for  autonomous  (exogenous)  improvements  in  energy 
18:599:40005:19:0:110:490:194:11:g_d0_f1:11:g_d0_f1:efficiency (intensity) overtime. Table 2 also reports the calibrated values of a and b. 
19:600:40095:0:17:179:459:715:10:g_d0_f2:10:g_d0_f2:Table 2 Calibration Model Parameters for 50 Year Time Horizon   
19:601:40159:17:31:315:317:698:10:g_d0_f2:10:g_d0_f2: 
19:602:40159:31:0:143:151:667:8:g_d0_f1:8:g_d0_f1:H 
19:603:40161:0:10:232:471:678:12:g_d0_f6:8:g_d0_f1:b in preferences a, b in temperature change 
19:604:40203:10:8:393:462:668:8:g_d0_f1:8:g_d0_f1:function assuming   
19:605:40223:8:8:398:455:660:5:g_d0_f1:8:g_d0_f6:20363TD= 20565TD=
19:606:40239:8:0:461:463:652:8:g_d0_f1:8:g_d0_f1: 
19:607:40239:0:11:192:269:664:10:g_d0_f1:10:g_d0_f1:BAU Damage cost 
19:608:40255:11:28:212:330:653:10:g_d0_f1:10:g_d0_f1:assumed b 
19:609:40264:28:0:142:153:625:8:g_d0_f1:8:g_d0_f1:10 
19:610:40267:0:40:220:337:639:10:g_d0_f1:10:g_d0_f1:10% 0.152 
19:611:40277:40:11:408:442:599:8:g_d0_f5:8:g_d0_f1:a=0.304 
19:612:40284:11:10:424:426:588:8:g_d0_f1:8:g_d0_f1: 
19:613:40284:10:0:408:442:578:8:g_d0_f5:8:g_d0_f1:b=0.296 
19:614:40291:0:15:220:337:625:10:g_d0_f1:10:g_d0_f1:20% 0.322 
19:615:40301:15:29:220:337:610:10:g_d0_f1:10:g_d0_f1:50% 1.000 
19:616:40311:29:0:142:153:581:8:g_d0_f1:8:g_d0_f1:20 
19:617:40314:0:15:220:337:596:10:g_d0_f1:10:g_d0_f1:10% 0.366 
19:618:40324:15:15:220:337:581:10:g_d0_f1:10:g_d0_f1:20% 0.776 
19:619:40334:15:22:220:337:566:10:g_d0_f1:10:g_d0_f1:25% 1.000 
19:620:40344:22:0:142:153:544:8:g_d0_f1:8:g_d0_f1:30 
19:621:40347:0:14:220:337:551:10:g_d0_f1:10:g_d0_f1:10% 0.578 
19:622:40357:14:14:216:337:537:10:g_d0_f1:10:g_d0_f1:16.7% 1.000 
19:623:40369:14:0:315:317:523:10:g_d0_f2:10:g_d0_f2: 
20:624:40371:0:12:110:269:713:11:g_d0_f2:11:g_d0_f2:5. Results of Model Experiments 
20:625:40403:12:13:132:135:701:11:g_d0_f1:11:g_d0_f1: 
20:626:40403:13:20:132:503:688:11:g_d0_f1:11:g_d0_f1:Using  the  2 alternative specifications  of  high and  low country  growth  rates, and 
20:627:40491:20:19:110:503:668:11:g_d0_f1:11:g_d0_f1:the two different specifications of equivalence between level and intensity targets, we 
20:628:40579:19:20:110:503:649:11:g_d0_f1:11:g_d0_f1:can  make  4  calculations  of  country  welfare  under  alternative  emission  reduction 
20:629:40669:20:19:110:503:629:11:g_d0_f1:11:g_d0_f1:targets.  We  can  then  compute  expected  utility  under  level  and  intensity  targets  for 
20:630:40765:19:20:110:503:610:11:g_d0_f1:11:g_d0_f1:each country for each of 4 specifications (with differences in the sense of equivalence 
20:631:40853:20:19:110:503:590:11:g_d0_f1:11:g_d0_f1:of  the  intensity  target,  and  the  setting  of  high  and  low  growth  rates).  We  can  also 
20:632:40952:19:19:110:503:571:11:g_d0_f1:11:g_d0_f1:compare  the  distributional  implications  across  countries  in  the  sense  of  intensity 
20:633:41045:19:20:110:503:552:11:g_d0_f1:11:g_d0_f1:equivalence  (absolute  or  proportional).  We  can  also  compare  how  other  model 
20:634:41131:20:19:110:503:532:11:g_d0_f1:11:g_d0_f1:features,  such  as  timeframe,  commitment  level,  and  assumed  BAU  damage  from 
20:635:41216:19:20:110:487:513:11:g_d0_f1:11:g_d0_f1:climate change impact the choice of emission target both by country and globally.   
20:636:41300:20:19:132:503:493:11:g_d0_f1:11:g_d0_f1:Table  3  reports  the  reductions  in  emission  intensity  over  the  model  period 
20:637:41386:19:20:110:503:474:11:g_d0_f1:11:g_d0_f1:implied by alternative level equivalent experiments. This intensity reduction is an equi 
20:638:41475:20:19:110:503:454:11:g_d0_f1:11:g_d0_f1:proportional  reduction  of  20%  in  emissions  intensity  implemented  over  the  whole  of 
20:639:41569:19:20:110:503:435:11:g_d0_f1:11:g_d0_f1:the  model  period  of  either  30  or  50  years,  equivalent  in  expectations  form  to  a  20% 
20:640:41668:20:19:110:503:415:11:g_d0_f1:11:g_d0_f1:level  reduction.  The  second  reduction  is  an  equal  absolute  reduction  in  emissions 
20:641:41761:19:20:110:503:396:11:g_d0_f1:11:g_d0_f1:intensity  calculated  to  give  the  same  expected  global  reduction  as  both  the  level 
20:642:41855:20:19:110:503:376:11:g_d0_f1:11:g_d0_f1:commitment  and  the  other  intensity  commitment.  We  use  a  lower  bound  of  an  80% 
20:643:41946:19:20:110:503:357:11:g_d0_f1:11:g_d0_f1:absolute  emission  intensity  reduction  to  preclude  country  cases  (EU  &  Japan)  where 
20:644:42040:20:18:110:385:337:11:g_d0_f1:11:g_d0_f1:emission intensity reductions would otherwise be negative.   
20:645:42101:18:17:305:307:319:10:g_d0_f2:10:g_d0_f2: 
20:646:42101:17:17:156:462:302:10:g_d0_f2:10:g_d0_f2:Table 3    Percentage Changes in Base Year (2006) Intensity by Country   
20:647:42174:17:51:194:418:285:10:g_d0_f2:10:g_d0_f2:Under Alternative 20% Level Equivalent Reduction3 
20:648:42223:51:0:116:151:234:10:g_d0_f1:10:g_d0_f1:Country 
20:649:42231:0:17:169:192:259:10:g_d0_f1:10:g_d0_f1:BAU 
20:650:42235:17:17:161:200:242:10:g_d0_f1:10:g_d0_f1:Emission 
20:651:42244:17:17:162:198:225:10:g_d0_f1:10:g_d0_f1:intensity 
20:652:42254:17:0:164:197:208:10:g_d0_f1:10:g_d0_f1:In 2006 
20:653:42262:0:17:256:306:268:10:g_d0_f1:10:g_d0_f1:Reduction 1 
20:654:42274:17:17:220:343:251:10:g_d0_f1:10:g_d0_f1:Emission intensity over model 
20:655:42304:17:17:211:350:234:10:g_d0_f1:10:g_d0_f1:period after proportional reduction 
20:656:42340:17:17:254:313:217:10:g_d0_f1:10:g_d0_f1:equivalent to   
20:657:42356:17:0:216:346:200:10:g_d0_f1:10:g_d0_f1:20% level reduction in emission 
20:658:42388:0:17:420:470:268:10:g_d0_f1:10:g_d0_f1:Reduction 2 
20:659:42400:17:17:370:521:251:10:g_d0_f1:10:g_d0_f1:Emission intensity over model period 
20:660:42437:17:17:365:525:234:10:g_d0_f1:10:g_d0_f1:after absolute reduction (subject to 80% 
20:661:42478:17:17:372:518:217:10:g_d0_f1:10:g_d0_f1:lower bound) in equivalent intensity 
20:662:42515:17:18:363:528:200:10:g_d0_f1:10:g_d0_f1:target to 20% level reduction in emission 
20:663:42557:18:17:120:458:182:10:g_d0_f1:10:g_d0_f7:China 2.22   20% 15%-
20:664:42578:17:18:122:458:165:10:g_d0_f1:10:g_d0_f7:India 2.01   20% 16%-
20:665:42599:18:17:119:458:147:10:g_d0_f1:10:g_d0_f7:Russia 2.58   20% 13%-
20:666:42621:17:18:120:458:130:10:g_d0_f1:10:g_d0_f7:Brazil 0.50   20% 65%-
20:667:42643:18:22:126:458:112:10:g_d0_f1:10:g_d0_f7:US 0.52   20% 62%-
20:668:42661:22:7:245:247:90:10:g_d0_f1:10:g_d0_f1:                                                        
20:669:42716:7:13:110:497:83:6:g_d0_f1:8:g_d0_f1:3  The reductions in intensity by country in each case are calculated so as to generate equal expected reductions in 
20:670:42833:13:0:110:148:70:8:g_d0_f1:8:g_d0_f1:emissions. 
21:671:42846:0:18:126:458:715:10:g_d0_f1:10:g_d0_f7:EU 0.29   20% 80%-
21:672:42864:18:17:121:458:697:10:g_d0_f1:10:g_d0_f7:Japan 0.27   20% 80%-
21:673:42885:17:19:123:458:680:10:g_d0_f1:10:g_d0_f7:Row 0.98   20% 33%-
21:674:42904:19:19:132:135:661:11:g_d0_f1:11:g_d0_f1: 
21:675:42904:19:20:132:503:642:11:g_d0_f1:11:g_d0_f1:In  Table  4  we  report  welfare  impacts  by  country  of  emission  reductions  in  the 
21:676:42995:20:19:110:503:622:11:g_d0_f1:11:g_d0_f1:certainty case for two alternative reductions of 20% and 30% as this provides a basis 
21:677:43081:19:20:110:503:603:11:g_d0_f1:11:g_d0_f1:for  comparison  of  the  alternative  intensity  commitments  in  the  growth  uncertainty 
21:678:43173:20:19:110:503:583:11:g_d0_f1:11:g_d0_f1:cases. It has been acknowledged in literature for some time that only with large BAU 
21:679:43258:19:20:110:503:564:11:g_d0_f1:11:g_d0_f1:damage  costs  from  climate  change  countries  individually  benefit  in  narrow  self 
21:680:43347:20:19:110:503:544:11:g_d0_f1:11:g_d0_f1:interest  terms  from  climate  change  reduction.  Here  we  assume  a  10%  damage 
21:681:43432:19:19:110:503:525:11:g_d0_f1:11:g_d0_f1:estimate  in  calibrating  the  model  and  in  both  20%  and  30%  reduction  cases  all 
21:682:43523:19:20:110:503:506:11:g_d0_f1:11:g_d0_f1:countries  lose.  Proportional  to  size  China  loses  the  most  reflecting  both  its  size  and 
21:683:43623:20:19:110:503:486:11:g_d0_f1:11:g_d0_f1:high  emission  intensity.  The  issue  with  levels  versus  intensity  targets  in  this  case  is 
21:684:43724:19:20:110:503:467:11:g_d0_f1:11:g_d0_f1:thus  under  which  instrument  are  expected  losses  larger  or  smaller,  and  for  which 
21:685:43817:20:18:110:149:447:11:g_d0_f1:11:g_d0_f1:country. 
21:686:43826:18:17:135:492:429:10:g_d0_f1:10:g_d0_f2:     Table 4 Incremental Utility from Goods Consumption and Climate Change with and 
21:687:43910:17:17:152:460:412:10:g_d0_f2:10:g_d0_f2:Without Emission Reductions Targets in the Certainty Case (2006-2056)4 
21:688:43980:17:26:207:209:395:10:g_d0_f2:10:g_d0_f2: 
21:689:43980:26:0:146:148:369:10:g_d0_f1:10:g_d0_f1: 
21:690:43980:0:17:184:243:377:10:g_d0_f1:10:g_d0_f1:BAU scenario 
21:691:43993:17:0:194:233:360:10:g_d0_f1:10:g_d0_f1:No target 
21:692:44003:0:17:260:368:377:10:g_d0_f1:10:g_d0_f1:20% level reduction for all 
21:693:44031:17:0:295:339:360:10:g_d0_f1:10:g_d0_f1:countries   
21:694:44043:0:17:377:485:377:10:g_d0_f1:10:g_d0_f1:30% level reduction for all 
21:695:44071:17:18:412:451:360:10:g_d0_f1:10:g_d0_f1:countries 
21:696:44081:18:20:134:449:342:10:g_d0_f1:10:g_d0_f1:China 1900.403-1877.75-1857.49 
21:697:44112:20:22:136:449:322:10:g_d0_f1:10:g_d0_f1:India 280.44-277.684-274.987 
21:698:44141:22:22:133:449:300:10:g_d0_f1:10:g_d0_f1:Russia 231.972-228.708-225.983 
21:699:44172:22:22:134:449:278:10:g_d0_f1:11:g_d0_f7:Brazil 56.903-56.149-55.504-
21:700:44200:22:21:140:452:256:10:g_d0_f1:11:g_d0_f7:US 484.571-480.962-476.871-
21:701:44227:21:22:140:452:235:10:g_d0_f1:11:g_d0_f7:EU 240.304-238.746-236.836-
21:702:44254:22:23:135:449:213:10:g_d0_f1:11:g_d0_f7:Japan 92.656-91.64-90.697-
21:703:44280:23:21:137:452:190:10:g_d0_f1:11:g_d0_f7:Row 607.638-598.289-590.751-
21:704:44308:21:19:110:113:169:11:g_d0_f2:11:g_d0_f2: 
21:705:44308:19:20:132:503:150:11:g_d0_f1:11:g_d0_f1:In Table 5, we report  welfare comparisons in money metric terms for the use of 
21:706:44388:20:19:110:503:130:11:g_d0_f1:11:g_d0_f1:level and the two intensity equivalent commitments for the period 2006-2056 as well 
21:707:44472:19:31:110:503:111:11:g_d0_f1:11:g_d0_f1:as  the  differences  between  the  two  intensity  equivalent  commitment  forms.  Welfare 
21:708:44564:31:10:110:113:80:10:g_d0_f1:6:g_d0_f1:                                                        4
21:709:44620:10:0:113:335:70:8:g_d0_f1:8:g_d0_f1:  Assuming 10% damage from climate change in the BAU case.   
22:710:44683:0:20:110:506:714:11:g_d0_f1:11:g_d0_f1:measures are in Hicksian money metric form over the whole model period of 50 years. 
22:711:44767:20:19:110:503:694:11:g_d0_f1:11:g_d0_f1:We  use  the  two  different  specifications  of  equivalence  (equal  proportional,  equal 
22:712:44859:19:20:110:503:675:11:g_d0_f1:11:g_d0_f1:absolute)  discussed  earlier.  We  also  use  the  two  different  growth  rates  scenarios  set 
22:713:44957:20:19:110:160:655:11:g_d0_f1:11:g_d0_f1:out above. 
22:714:44968:19:20:132:503:636:11:g_d0_f1:11:g_d0_f1:These  results  indicate  how  both  for  individual  countries  and  globally  these 
22:715:45054:20:19:110:503:616:11:g_d0_f1:11:g_d0_f1:comparisons   can   produce   either   level   or   intensity   preference.   Globally,   under 
22:716:45150:19:19:110:503:597:11:g_d0_f1:11:g_d0_f1:high/low  growth  specification  (1)  proportional  intensity  targets  are  preferred  to  level 
22:717:45248:19:20:110:503:578:11:g_d0_f1:11:g_d0_f1:targets  but  this  result  is  reversed  under  high/low  growth  specification  (2).  Under 
22:718:45342:20:19:110:503:558:11:g_d0_f1:11:g_d0_f1:growth specification (2) all countries gain from the use of a level target relative to an 
22:719:45432:19:20:110:506:539:11:g_d0_f1:11:g_d0_f1:equivalent intensity target, reflecting the added uncertainty created by intensity targets. 
22:720:45524:20:19:110:503:519:11:g_d0_f1:11:g_d0_f1:All   countries   except   China   gain   from   intensity   targets   with   the   alternative 
22:721:45620:19:20:110:312:500:11:g_d0_f1:11:g_d0_f1:specification of high and low growth rates.   
22:722:45666:20:19:132:503:480:11:g_d0_f1:11:g_d0_f1:Results for the comparison of proportional and absolute intensity commitment by 
22:723:45746:19:20:110:503:461:11:g_d0_f1:11:g_d0_f1:country show significant distributional variation by country. Countries with high BAU 
22:724:45832:20:19:110:503:441:11:g_d0_f1:11:g_d0_f1:intensities (China, India) are considerably worse off with proportional intensity targets 
22:725:45922:19:0:110:308:422:11:g_d0_f1:11:g_d0_f1:and the US and the EU are much better off. 
24:726:47283:0:20:127:504:714:11:g_d0_f1:11:g_d0_f1:Table  6  reports  results  for  the  same  comparison  as  in  Table  5,  but  where  the 
24:727:47374:20:19:110:503:694:11:g_d0_f1:11:g_d0_f1:timeframe  is  varied  to  run  from  2006-2036  instead  of  2006-2056.  These  welfare 
24:728:47463:19:20:110:503:675:11:g_d0_f1:11:g_d0_f1:comparisons  report  lower  numbers  in  $  trillion  for  the  shorter  timeframe  since  the 
24:729:47558:20:19:110:503:655:11:g_d0_f1:11:g_d0_f1:economy  is  smaller  in  size,  but  under  growth  rate  specification  (2)  the  gains  from 
24:730:47654:19:20:110:503:636:11:g_d0_f1:11:g_d0_f1:using  proportional  intensity  targets  while  still  all  positive,  are  proportional  to  GDP 
24:731:47752:20:19:110:503:616:11:g_d0_f1:11:g_d0_f1:lower.  For  growth  rate  specification  (1),  these  are  4  results  of  change  in  sign  in  the 
24:732:47854:19:19:110:503:597:11:g_d0_f1:11:g_d0_f1:comparison,  and  4  cases  where  loses  increase  in  size.  Under  absolute  equivalence  a 
24:733:47949:19:20:110:503:578:11:g_d0_f1:11:g_d0_f1:similar  picture  of  change  emerges,  emphasizing  the  sensitivity  of  these  comparisons 
24:734:48043:20:0:110:185:558:11:g_d0_f1:11:g_d0_f1:to specification. 
26:735:49761:0:20:144:504:714:11:g_d0_f1:11:g_d0_f1:In  Table  7  we  report  results  for  variations  in  the  depth  of  commitment  in 
26:736:49848:20:19:110:503:694:11:g_d0_f1:11:g_d0_f1:comparisons  between  level  and  level  equivalent  intensity  targets  for  the  same  2 
26:737:49939:19:20:110:503:675:11:g_d0_f1:11:g_d0_f1:growth rate specifications and the two cases of absolute and proportional equivalence. 
26:738:50026:20:19:110:503:655:11:g_d0_f1:11:g_d0_f1:In these cases, for growth rate specification (2), the welfare gain accruing to countries 
26:739:50116:19:20:110:503:636:11:g_d0_f1:11:g_d0_f1:in  level  equivalent  intensity  target  specification  from  using  proportional  intensity 
26:740:50210:20:19:110:503:616:11:g_d0_f1:11:g_d0_f1:equivalence  increases  sharply  for  all  countries  with  deeper  commitments,  except  the 
26:741:50304:19:19:110:503:597:11:g_d0_f1:11:g_d0_f1:US.  For  growth  rate  specification  (1)  for  7  of  8  losses  become  gains;  China  is  the 
26:742:50402:19:20:110:503:578:11:g_d0_f1:11:g_d0_f1:exception.  Similar  changes  occur  for  absolute  rather  than  proportional  senses  of 
26:743:50493:20:0:110:488:558:11:g_d0_f1:11:g_d0_f1:equivalence, and for the US relative loses from absolute equivalent targets increase.
28:744:52304:0:20:144:504:714:11:g_d0_f1:11:g_d0_f1:In Table 8, we report results where we instead compare the welfare impacts of 
28:745:52382:20:19:110:503:694:11:g_d0_f1:11:g_d0_f1:mixed  packages  of  level  and  intensity  commitments  to  the  outcome  under  common 
28:746:52471:19:20:110:503:675:11:g_d0_f1:11:g_d0_f1:20%   level   reduction   commitments.   As   this   is   a   potential   outcome   from   the 
28:747:52566:20:19:110:396:655:11:g_d0_f1:11:g_d0_f1:Copenhagen negotiations, these results are of special interest.   
28:748:52632:19:20:144:504:636:11:g_d0_f1:11:g_d0_f1:For  proportional  equivalence  under  both  growth  scenarios  (1)  &  (2)  we  show 
28:749:52718:20:19:110:503:616:11:g_d0_f1:11:g_d0_f1:loses  to  the  BRIC  countries  (Brazil,  Russia,  India,  China)  and  gains  to  the  large 
28:750:52813:19:19:110:503:597:11:g_d0_f1:11:g_d0_f1:OECD  (EU,  US,  Japan).  Under  growth  scenario  (2)  these  effects  are  large.  Under 
28:751:52904:19:20:110:503:578:11:g_d0_f1:11:g_d0_f1:absolute  equivalence,  the  losses  to  BRIC  are  smaller  and  under  growth  scenario  (1) 
28:752:52999:20:19:110:280:558:11:g_d0_f1:11:g_d0_f1:for absolute equivalence gains occur. 
28:753:53037:19:20:144:507:539:11:g_d0_f1:11:g_d0_f1:If intensity targets are restricted in their use to China, under growth scenario (1) 
28:754:53122:20:19:110:503:519:11:g_d0_f1:11:g_d0_f1:gains  accrue  to  China  and  losses  to  all  others  for  both  absolute  and  proportional 
28:755:53217:19:0:110:356:500:11:g_d0_f1:11:g_d0_f1:equivalence. Results reverse for growth scenario (2).   
30:756:54822:0:20:164:504:714:11:g_d0_f1:11:g_d0_f1:In  Table  9  we  report  results  from  cases  in  which  the  BAU  damage  cost 
30:757:54904:20:19:130:504:694:11:g_d0_f1:11:g_d0_f1:assumption   used   to   calibrate   preferences   in   the   model   is   varied   prior   to 
30:758:54999:19:20:130:504:675:11:g_d0_f1:11:g_d0_f1:comparisons of level and level equivalent intensity commitments. These cases are 
30:759:55080:20:19:130:504:655:11:g_d0_f1:11:g_d0_f1:computed  once  again  for  the  two  different  growth  scenarios  and  under  differing 
30:760:55170:19:20:130:504:636:11:g_d0_f1:11:g_d0_f1:senses  of  equivalence.  For  growth  scenario  (1),  increasing  the  damage  cost 
30:761:55255:20:19:130:504:616:11:g_d0_f1:11:g_d0_f1:increases  gains  and  reduces  losses  for  all  countries  for  proportional  equivalence. 
30:762:55348:19:19:130:504:597:11:g_d0_f1:11:g_d0_f1:For  growth  scenario  (2)  results  go  uniformly  in  the  opposite  direction  for 
30:763:55434:19:0:130:498:578:11:g_d0_f1:11:g_d0_f1:proportional equivalence. Different results are obtained for absolute equivalence. 
32:764:57291:0:20:110:506:714:11:g_d0_f1:11:g_d0_f1:Finally in Table 10, we report results where we vary elasticity parameters in the model. 
32:765:57380:20:19:110:503:694:11:g_d0_f1:11:g_d0_f1:For  space  reasons,  we  limit  this  to  results  for  growth  specification  (1)  and  for 
32:766:57474:19:20:110:503:675:11:g_d0_f1:11:g_d0_f1:proportional equivalence.  These  results  indicate  limited  sensitivity  of findings  in  this 
32:767:57571:20:0:110:163:655:11:g_d0_f1:11:g_d0_f1:dimension. 
34:768:58417:0:20:110:232:713:11:g_d0_f2:11:g_d0_f2:6ˊˊˊˊConcluding Remarks 
34:769:58441:20:18:110:112:693:10:g_d0_f1:10:g_d0_f1: 
34:770:58441:18:20:132:503:675:11:g_d0_f1:11:g_d0_f1:This  paper  reports  numerical  simulation  results  comparing  the  use  of  level  and 
34:771:58531:20:19:110:503:655:11:g_d0_f1:11:g_d0_f1:level  equivalent  intensity  commitments  to  carbon  emissions  reduction  by  large 
34:772:58618:19:20:110:503:636:11:g_d0_f1:11:g_d0_f1:countries  in  potential  global  treaty  arrangements  convening  potential  commitment 
34:773:58707:20:19:110:503:616:11:g_d0_f1:11:g_d0_f1:periods of 30 or 50 years. The current Copenhagen 2009 negotiation on a post Kyoto 
34:774:58790:19:20:110:503:597:11:g_d0_f1:11:g_d0_f1:world have seen low wage rapidly growing economies, such as China and India argue 
34:775:58872:20:19:110:503:577:11:g_d0_f1:11:g_d0_f1:that  they  should  take  on  intensity  targets  rather  than  level  targets  as  this  will  allow 
34:776:58974:19:19:110:503:558:11:g_d0_f1:11:g_d0_f1:them  room  to  grow  given  their  prospective  high  GDP  growth  rates.  There  has  been 
34:777:59067:19:20:110:503:539:11:g_d0_f1:11:g_d0_f1:considerable  policy  discussion  of  this  issue,  but  (to  our  knowledge)  no  work  in  an 
34:778:59163:20:19:110:223:519:11:g_d0_f1:11:g_d0_f1:analytical framework.     
34:779:59189:19:20:132:503:500:11:g_d0_f1:11:g_d0_f1:Here  we  use  a  multi  country  trade  model  augmented  by  temperature  change 
34:780:59272:20:19:110:503:480:11:g_d0_f1:11:g_d0_f1:intensity  in  preferences in  which  countries  set aside  part  of  their endowment  to  meet 
34:781:59368:19:20:110:503:461:11:g_d0_f1:11:g_d0_f1:emissions  reductions  and  lower  utility  and  reduce  global  temperature  change  and 
34:782:59458:20:19:110:503:441:11:g_d0_f1:11:g_d0_f1:raised  utility  (of  all  countries).  This  model  is  calibrated  to  two  alternative  BAU 
34:783:59553:19:20:110:329:422:11:g_d0_f1:11:g_d0_f1:growth profiles for 2006-2036 and 2006-2056.   
34:784:59600:20:19:132:503:402:11:g_d0_f1:11:g_d0_f1:The  main  feature  of  our  results  is  that  country  impacts  can  be  either  positive  or 
34:785:59696:19:20:110:503:383:11:g_d0_f1:11:g_d0_f1:negative,  and  significant  or  insignificant  depending  on  a  range  of  factors.  These 
34:786:59789:20:19:110:503:363:11:g_d0_f1:11:g_d0_f1:include  the  way  in  which  uncertainty  is  specified  in  the  model  via  differing  country 
34:787:59887:19:20:110:503:344:11:g_d0_f1:11:g_d0_f1:high  and  low  growth  scenarios,  the  way  in  which  level  equivalence  for  intensity 
34:788:59979:20:19:110:503:324:11:g_d0_f1:11:g_d0_f1:targets is  specified,  the  timeframe  used,  the  depth  of commitments,  and  (to  a  smaller 
34:789:60076:19:19:110:503:305:11:g_d0_f1:11:g_d0_f1:degree)  elasticity  values.  Cases  occur  in  which  level  targets  significantly  dominate 
34:790:60171:19:20:110:503:286:11:g_d0_f1:11:g_d0_f1:intensity target for all countries, opposite to current policy opinion. Also, mixed level 
34:791:60261:20:19:110:503:266:11:g_d0_f1:11:g_d0_f1:and  intensity  targets  seem  to  favor  rapidly  growing  low  wage  economies  including 
34:792:60353:19:20:110:503:247:11:g_d0_f1:11:g_d0_f1:China  and  India.  Proportional  equivalence  is  preferable  for  OECD  over  non  OECD 
34:793:60443:20:19:110:503:227:11:g_d0_f1:11:g_d0_f1:economies  and  vice  versa  for  absolute  equivalence.  The  conclusion  offered  is  that  in 
34:794:60540:19:20:110:503:208:11:g_d0_f1:11:g_d0_f1:this  framework  unambiguous  claims  for  level  or  intensity  seem  unsupportable,  but 
34:795:60631:20:19:110:503:188:11:g_d0_f1:11:g_d0_f1:insights  on  potential  impacts  can  be  obtained  via  numerical  modeling  once  specific 
34:796:60725:19:18:110:250:169:11:g_d0_f1:11:g_d0_f1:proposals and circumstances.   
34:797:60756:18:0:132:152:151:11:g_d0_f4:11:g_d0_f4:---
35:798:60761:0:11:110:165:713:11:g_d0_f2:11:g_d0_f2:References 
35:799:60772:11:13:110:112:702:10:g_d0_f1:10:g_d0_f1: 
35:800:60772:13:13:110:484:689:11:g_d0_f1:11:g_d0_f1:Barrett, S. (2001). Towards a Better Climate Treaty.” AEI-Brookings Joint Center 
35:801:60853:13:13:110:474:676:11:g_d0_f1:10:g_d0_f1:Opinion Piece, November 2001, http://www.aei-brookings.org/policy/page.php?id=21. 
35:802:60935:13:13:110:113:663:11:g_d0_f1:11:g_d0_f1: 
35:803:60935:13:12:110:503:650:11:g_d0_f1:11:g_d0_f1:Barros,  V.,  and  M.  Conte  Grand  (2002).  Implications  of  a  Dynamic  Target  of 
35:804:61022:12:13:110:503:638:11:g_d0_f1:11:g_d0_f5:Greenhouse  Gas  Emission  Reduction:  The  Case  of  Argentina. Environment  and 
35:805:61104:13:13:110:295:625:11:g_d0_f5:11:g_d0_f1:Development Economics, 7(3): 547-569. 
35:806:61142:13:13:110:113:612:11:g_d0_f1:11:g_d0_f1: 
35:807:61142:13:13:110:503:599:11:g_d0_f1:11:g_d0_f1:Cooper, R.N. (1998). Toward a Real Global Warming Treaty. Foreign Affairs, 77(2): 
35:808:61224:13:13:110:142:586:11:g_d0_f1:11:g_d0_f1:66-79. 
35:809:61231:13:13:110:113:573:11:g_d0_f1:11:g_d0_f1: 
35:810:61231:13:13:110:503:560:11:g_d0_f1:11:g_d0_f1:Tian  H.,  and  Whalley  J.  (2008),  China’s  Participation  in  global  environmental 
35:811:61319:13:13:110:315:547:11:g_d0_f1:11:g_d0_f1:negotiations, NBER Working Paper 14460,   
35:812:61361:13:13:110:113:534:11:g_d0_f1:11:g_d0_f1: 
35:813:61361:13:13:110:503:521:11:g_d0_f1:11:g_d0_f1:Tian  H.,  and  Whalley  J.  (2009)  Trade  Sanctions,  Financial  Transfer  and  BRIC’s 
35:814:61450:13:13:110:503:508:11:g_d0_f1:11:g_d0_f1:Participation  in  Global  Climate  Change  Negotiations,  CESifo  Working  Paper  No. 
35:815:61537:13:13:110:144:495:11:g_d0_f1:11:g_d0_f1:2698.   
35:816:61545:13:13:110:113:482:11:g_d0_f1:11:g_d0_f1: 
35:817:61545:13:13:110:503:469:11:g_d0_f1:11:g_d0_f1:Jacoby,  H.D.,  R.S.  Eckaus,  A.D.  Ellerman,  R.G.  Prinn,  D.M.  Reiner  and  Z.  Yang 
35:818:61635:13:13:110:503:456:11:g_d0_f1:11:g_d0_f1:(1997).  CO2    Emissions  Limits:  Economic  Adjustments  and  the  Distribution  of 
35:819:61721:13:12:110:292:443:11:g_d0_f1:11:g_d0_f1:Burdens. Energy Journal, 18(3): 31-58. 
35:820:61760:12:12:110:112:431:10:g_d0_f1:10:g_d0_f1: 
35:821:61760:12:13:110:503:419:11:g_d0_f1:11:g_d0_f1:Mendelsohn,   R.O.(2006)   A   Critique   of   the   Stern   Report,   Regulation.(Winter 
35:822:61850:13:13:110:214:406:11:g_d0_f1:11:g_d0_f1:2006-2007), pp.42-46. 
35:823:61872:13:13:110:113:393:11:g_d0_f1:11:g_d0_f1: 
35:824:61872:13:13:110:503:380:11:g_d0_f1:11:g_d0_f1:Newell,   R.G.,   and   W.A.   Pizer   (2000).   Regulating   Stock   Externalities   Under 
35:825:61964:13:13:110:426:367:11:g_d0_f1:11:g_d0_f1:Uncertainty. Resources for the Future Discussion Paper 99–10–REV. 
35:826:62030:13:13:110:113:354:11:g_d0_f1:11:g_d0_f1: 
35:827:62030:13:13:110:503:341:11:g_d0_f1:11:g_d0_f1:Reiner,   D.M.,   and   H.D.   Jacoby   (1997).   Annex   I   Differentiation   Proposals: 
35:828:62121:13:13:110:503:328:11:g_d0_f1:11:g_d0_f1:Implications  for  Welfare,  Equity  and  Policy.  MIT  Joint  Program  on  the  Science  and 
35:829:62215:13:13:110:374:315:11:g_d0_f1:11:g_d0_f1:Policy of Global Change Report No. 27, Cambridge, MA. 
35:830:62269:13:13:110:113:302:11:g_d0_f1:11:g_d0_f1: 
35:831:62269:13:13:110:503:289:11:g_d0_f1:11:g_d0_f1:Stern,  N.,  2006.  Stern  Review  on  the  Economics  of  Climate  Change.  London,  UK: 
35:832:62359:13:13:110:221:276:11:g_d0_f1:11:g_d0_f1:Her Majesty's Treasury. 
35:833:62383:13:13:110:113:263:11:g_d0_f1:11:g_d0_f1: 
35:834:62383:13:13:110:503:250:11:g_d0_f1:11:g_d0_f1:Weitzman,  M.L.  (1974)  Prices  vs.  Quantities.  Review  of  Economic  Studies,  41(4): 
35:835:62473:13:13:110:155:237:11:g_d0_f1:11:g_d0_f1:477–491. 
35:836:62482:13:13:110:113:224:11:g_d0_f1:11:g_d0_f1: 
35:837:62482:13:13:110:503:211:11:g_d0_f1:11:g_d0_f1:Cai Y., Riezman R. and Whalley J. (2009), International trade and the negotiability of 
35:838:62569:13:12:110:404:198:11:g_d0_f1:11:g_d0_f1:global climate change agreements, NBER working paper 14711. 
35:839:62629:12:0:110:112:186:10:g_d0_f1:10:g_d0_f1: 
