1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:Munich Personal RePEc Archive
1:2:33:123:25:81:488:514:21:g_d0_f3:21:g_d0_f3:On the evolution of prize perceptions in
1:3:73:25:45:81:162:489:21:g_d0_f3:21:g_d0_f3:contests
1:4:81:45:36:81:371:444:17:g_d0_f2:17:g_d0_f2:James W. Boudreau and Nicholas Shunda
1:5:118:36:75:81:440:408:14:g_d0_f4:14:g_d0_f4:University of Texas-Pan American, University of Redlands
1:6:174:75:174:81:182:333:14:g_d0_f4:14:g_d0_f4:25. August 2010
1:7:189:174:18:81:417:159:14:g_d0_f4:14:g_d0_f5:Online athttp://mpra.ub.uni-muenchen.de/24640/
1:8:235:18:0:81:459:141:14:g_d0_f4:14:g_d0_f4:MPRA Paper No. 24640, posted 27. August 2010 00:28 UTC
2:9:289:0:40:98:513:632:21:g_d0_f6:21:g_d0_f6:On the Evolution of Prize Perceptions in Contests
2:10:338:40:22:243:373:592:14:g_d0_f7:10:g_d0_f8:James W. Boudreau∗
2:11:356:22:22:200:411:570:14:g_d0_f7:14:g_d0_f7:University of Texas-Pan American
2:12:388:22:23:294:317:548:14:g_d0_f7:14:g_d0_f7:and
2:13:391:23:22:255:360:525:14:g_d0_f7:10:g_d0_f8:Nicholas Shunda†
2:14:407:22:29:235:375:503:14:g_d0_f7:14:g_d0_f7:University of Redlands
2:15:429:29:60:256:356:474:14:g_d0_f7:14:g_d0_f7:August 25, 2010
2:16:444:60:24:281:329:414:11:g_d0_f9:11:g_d0_f9:Abstract
2:17:452:24:17:117:510:390:11:g_d0_f10:11:g_d0_f10:We apply an indirect evolutionary approach to players’ perceived prize valuations in
2:18:536:17:17:101:510:373:11:g_d0_f10:11:g_d0_f10:contests.  Evolution in finite populations leads to preferences that overstate the prize’s
2:19:626:17:16:101:510:356:11:g_d0_f10:11:g_d0_f10:material value and induce overexpenditure.  We establish an equivalence between the
2:20:709:16:45:101:506:340:11:g_d0_f10:11:g_d0_f10:behavior evolutionarily stable preferences induce and evolutionarily stable strategies.
2:21:796:45:18:72:395:295:10:g_d0_f11:10:g_d0_f10:Journal of Economic Literature Classification Codes:C72, C73, D72, D74
2:22:866:18:176:72:469:277:10:g_d0_f11:10:g_d0_f10:Keywords:Contest, Prize valuation, Preference evolution, Evolutionarily stable preferences
2:23:956:176:15:85:539:101:7:g_d0_f12:10:g_d0_f10:∗University of Texas-Pan American, Department of Economics and Finance, 1201 West University Drive,
2:24:1055:15:9:72:415:86:10:g_d0_f10:10:g_d0_f10:Edinburg, TX, 78539-2999.  Tel.:  956-381-2830.  E-mail:  boudreaujw@utpa.edu
2:25:1132:9:15:85:539:77:7:g_d0_f12:10:g_d0_f10:†Corresponding Author.  University of Redlands, Department of Economics, 1200 East Colton Avenue,
2:26:1229:15:0:72:513:62:10:g_d0_f10:10:g_d0_f10:PO Box 3080, Redlands, CA 92373-0999.  Tel.:  909-748-8569.  E-mail:  nicholasshunda@redlands.edu.
3:27:1328:0:30:72:208:686:17:g_d0_f13:17:g_d0_f13:1  Introduction
3:28:1343:30:18:72:540:656:12:g_d0_f7:12:g_d0_f7:In a contest, players compete by making irrecoverable investments of expenditure or effort to
3:29:1436:18:17:72:540:638:12:g_d0_f7:12:g_d0_f7:influence their probability of winning a prize.  The most-studied forms in the contest theory
3:30:1529:17:18:72:540:621:12:g_d0_f7:12:g_d0_f7:literature are “Tullock” contests where each player’s winning probability is her expenditure’s
3:31:1623:18:18:72:540:603:12:g_d0_f7:12:g_d0_f7:share of total expenditure (Tullock, 1980) and all-pay auctions where the player making the
3:32:1714:18:18:72:540:585:12:g_d0_f7:12:g_d0_f7:largest  expenditure  wins  for  certain  (Baye  et  al.,  1996).   Contest  theory  applies  to  many
3:33:1816:18:18:72:540:567:12:g_d0_f7:12:g_d0_f7:topics,  including  rent-seeking  and  lobbying  for  political  favors,  conflict,  litigation,  R&D
3:34:1917:18:18:72:540:549:12:g_d0_f7:12:g_d0_f7:competition  and  patent  races,  sporting  competition,  and  charitable  fundraising.1Much
3:35:2009:18:18:72:540:531:12:g_d0_f7:12:g_d0_f7:of  the  contest  theory  literature  studies  the  symmetric  case  where  players  have  the  same
3:36:2109:18:18:72:540:513:12:g_d0_f7:12:g_d0_f7:valuation that matches exactly the material value of the prize at stake.2Players, however,
3:37:2199:18:18:72:540:495:12:g_d0_f7:12:g_d0_f7:may have asymmetric prize values that also may differ from a prize’s material value because
3:38:2290:18:18:72:535:477:12:g_d0_f7:8:g_d0_f14:of, for example, nonpecuniary utility of winning, emotions, or interdependent preferences.3
3:39:2381:18:18:100:540:459:12:g_d0_f7:12:g_d0_f7:Understanding behavior (and the preferences driving that behavior) in contests is im-
3:40:2466:18:18:72:540:441:12:g_d0_f7:12:g_d0_f7:portant  not  only  because  of  the  many  applications  of  contest  theory  outlined  above,  but
3:41:2566:18:18:72:540:423:12:g_d0_f7:12:g_d0_f7:also because expenditures often exceed risk-neutral Nash equilibrium levels in experimental
3:42:2657:18:18:72:539:405:12:g_d0_f7:12:g_d0_f7:contests.4We address this overexpenditure observation by drawing upon the indirect evo-
3:43:2744:18:17:72:540:387:12:g_d0_f7:12:g_d0_f7:lutionary  approach  of  G ̈uth  and  Yaari  (1992)  in  which  players  optimize  given  preferences
3:44:2845:17:18:72:540:370:12:g_d0_f7:12:g_d0_f7:and preferences evolve according to the fitness they induce.  We study the evolution of play-
3:45:2938:18:18:72:540:352:12:g_d0_f7:12:g_d0_f7:ers’ perceived prize valuations in pairwise contests and identify cases where evolutionarily
3:46:3030:18:18:72:540:334:12:g_d0_f7:12:g_d0_f7:stable preferences do and do not overstate the material value of the prize and, thus, where
3:47:3121:18:18:72:540:316:12:g_d0_f7:12:g_d0_f7:induced behavior does and does not lead to overexpenditure.  We also establish an equiva-
3:48:3210:18:18:72:540:298:12:g_d0_f7:12:g_d0_f7:lence between the behavior evolutionarily stable preferences induce and evolutionarily stable
3:49:3303:18:18:72:124:280:12:g_d0_f7:12:g_d0_f7:strategies.
3:50:3314:18:18:100:540:262:12:g_d0_f7:12:g_d0_f7:This paper contributes to a growing literature on evolutionary approaches to contest
3:51:3398:18:18:72:540:244:12:g_d0_f7:12:g_d0_f7:theory.  Leininger (2003) and Hehenkamp et al. (2004) study evolutionarily stable strategies
3:52:3490:18:16:85:539:226:7:g_d0_f15:10:g_d0_f10:1On these applications of contest theory, see Tullock (1980) and Baye et al. (1993) on rent-seeking and
3:53:3593:16:12:72:540:210:10:g_d0_f10:10:g_d0_f10:lobbying, Hirshleifer (1995) and Garfinkel and Skaperdas (2007) and the references therein on conflict, Farmer
3:54:3703:12:12:72:540:198:10:g_d0_f10:10:g_d0_f10:and Pecorino (1999) and Baye et al. (2005) on litigation, Baye and Hoppe (2003) on innovation tournaments
3:55:3808:12:12:72:540:186:10:g_d0_f10:10:g_d0_f10:and patent races, Szymanski (2003) on sporting competition, and Morgan (2000) and Goeree et al. (2005) on
3:56:3913:12:12:72:540:174:10:g_d0_f10:10:g_d0_f10:the use of contests for charitable fundraising.  Nitzan (1994) and Corch ́on (2007) provide surveys of contest
3:57:4023:12:8:72:169:162:10:g_d0_f10:10:g_d0_f10:theory more generally.
3:58:4045:8:16:85:539:154:7:g_d0_f15:10:g_d0_f10:2For exceptions, see Hillman and Riley (1989), Baik (1994), Baye et al. (1996), Nti (1999), Fang (2002),
3:59:4149:16:8:72:262:138:10:g_d0_f10:10:g_d0_f10:and Stein (2002) on asymmetric valuations.
3:60:4191:8:16:85:539:130:7:g_d0_f15:10:g_d0_f10:3Sheremeta (2010) provides evidence of nonpecuniary utility of winning and Herrmann and Orzen (2008)
3:61:4291:16:9:72:354:114:10:g_d0_f10:10:g_d0_f10:provide evidence of spiteful preferences in experimental contests.
3:62:4357:9:15:85:539:105:7:g_d0_f15:10:g_d0_f10:4See, for example, ̈Onc ̈uler and Croson (2005), H ̈orisch and Kirchkamp (2010), Morgan et al. (2010), and
3:63:4463:15:12:72:540:90:10:g_d0_f10:10:g_d0_f10:the literature cited in these papers for an overview.  Interestingly, even Potters et al. (1998), who correct for
3:64:4576:12:0:72:524:78:10:g_d0_f10:10:g_d0_f10:design flaws in earlier contest experiments, find evidence of overexpenditure in their “Tullock” contests.
4:65:4683:0:18:72:540:686:12:g_d0_f7:12:g_d0_f7:in contests and show that they exceed risk-neutral Nash equilibrium levels when evolution
4:66:4772:18:18:72:540:668:12:g_d0_f7:12:g_d0_f7:occurs  in  finite  populations.   Among  the  papers  studying  the  evolution  of  preferences  in
4:67:4872:18:18:72:540:650:12:g_d0_f7:12:g_d0_f7:contests are W ̈arneryd (2002) on risk attitudes, Eaton and Eswaran (2003) and Leininger
4:68:4960:18:18:72:540:632:12:g_d0_f7:12:g_d0_f7:(2009) on interdependent preferences, Konrad (2004) and Schmidt (2009) on altruism and
4:69:5046:18:44:72:340:614:12:g_d0_f7:12:g_d0_f7:envy, and Mohlin (2010) on conflict-reducing norms.
4:70:5097:44:30:72:261:570:17:g_d0_f13:17:g_d0_f13:2  Model and Results
4:71:5117:30:18:72:539:540:12:g_d0_f7:12:g_d0_f7:Each  period,  players  from  a  population  of  sizeN≥2  match  pairwise  to  compete  in  a
4:72:5210:18:18:72:539:522:12:g_d0_f7:12:g_d0_f7:simultaneous-move one-shot contest with a prize of material valuev >0.  Players compete
4:73:5297:18:18:72:540:504:12:g_d0_f7:12:g_d0_f7:by submitting irrecoverable expendituresxi≥0 to influence their probability of winning,
4:74:5384:18:28:72:160:486:12:g_d0_f7:12:g_d0_f7:which is given by
4:75:5401:28:0:213:275:458:12:g_d0_f16:12:g_d0_f7:pi(x1, x2) :=
4:76:5414:0:11:278:289:483:12:g_d0_f18:12:g_d0_f18:
4:77:5415:11:22:278:289:472:12:g_d0_f18:12:g_d0_f18:
4:78:5416:22:0:278:289:450:12:g_d0_f18:12:g_d0_f18:
4:79:5417:0:10:298:306:473:8:g_d0_f17:6:g_d0_f19:xi
4:80:5419:10:12:290:397:463:8:g_d0_f17:12:g_d0_f7:x1+x2ifx1+x2>0
4:81:5433:12:9:290:294:451:8:g_d0_f14:8:g_d0_f14:1
4:82:5434:9:0:290:375:442:8:g_d0_f14:12:g_d0_f7:2otherwise
4:83:5444:0:36:525:540:458:12:g_d0_f7:12:g_d0_f7:(1)
4:84:5447:36:18:72:540:422:12:g_d0_f7:12:g_d0_f7:fori= 1,2; see Skaperdas (1996) and Kooreman and Schoonbeek (1997) for axiomatizations
4:85:5533:18:18:72:400:404:12:g_d0_f7:12:g_d0_f7:of this well-known contest success function from Tullock (1980).
4:86:5597:18:18:100:540:386:12:g_d0_f7:12:g_d0_f7:Preferences are endowed with a perceived value of the prize,vi>0,i= 1,2,  which
4:87:5676:18:18:72:540:368:12:g_d0_f7:12:g_d0_f7:may differ fromv.  Evolution operates upon the perceived prize valuations in this model.
4:88:5764:18:33:72:382:350:12:g_d0_f7:12:g_d0_f7:Each player selectsxito maximize expected utility, given by
4:89:5823:33:0:230:304:317:12:g_d0_f16:12:g_d0_f7:EUi(x1, x2) :=
4:90:5837:0:16:322:332:325:12:g_d0_f16:8:g_d0_f17:xi
4:91:5839:16:0:308:345:309:12:g_d0_f16:8:g_d0_f14:x1+x2
4:92:5844:0:34:347:540:317:12:g_d0_f16:12:g_d0_f7:vi−xi(2)
4:93:5852:34:18:71:539:283:12:g_d0_f7:12:g_d0_f7:fori= 1,2.  The following lemma characterizes equilibrium expenditure behavior when an
4:94:5938:18:26:71:388:265:12:g_d0_f7:12:g_d0_f7:arbitrary pair of players are matched to compete in a contest.
4:95:6000:26:18:71:539:239:12:g_d0_f13:8:g_d0_f14:Lemma 1.The unique Nash equilibrium expenditures when players with prize valuationsv1
4:96:6085:18:36:71:279:221:12:g_d0_f21:12:g_d0_f21:andv2compete in a contest are given by
4:97:6123:36:0:249:308:185:12:g_d0_f16:12:g_d0_f7:x∗i(v1, v2) =
4:98:6136:0:16:326:346:193:12:g_d0_f16:8:g_d0_f17:v2ivj
4:99:6141:16:0:312:360:177:12:g_d0_f7:8:g_d0_f14:(v1+v2)2
4:100:6149:0:35:525:540:185:12:g_d0_f7:12:g_d0_f7:(3)
4:101:6152:35:26:72:175:150:12:g_d0_f21:12:g_d0_f21:fori, j= 1,2,i6=j.
4:102:6170:26:44:72:539:124:12:g_d0_f21:12:g_d0_f7:Proof.The proof is identical to proofs in Nti (1999) and Fang (2002) and hence is omitted.
4:103:6260:44:18:100:540:80:12:g_d0_f7:12:g_d0_f7:From (3), it is clear that the player with the larger perceived prize valuation makes a
4:104:6347:18:0:72:540:62:12:g_d0_f7:12:g_d0_f7:larger expenditure and has a higher probability of winning in equilibrium.  Of course, the
5:105:6438:0:18:72:540:686:12:g_d0_f7:12:g_d0_f7:fitness a player’s behavior induces governs the preferences selected as evolutionarily stable.
5:106:6532:18:18:72:540:668:12:g_d0_f7:12:g_d0_f7:In  following  the  literature  on  the  indirect  evolution  of  preferences–e.g.,  G ̈uth  and  Yaari
5:107:6635:18:18:72:540:650:12:g_d0_f7:12:g_d0_f7:(1992) and Leininger (2009) among others–we equate fitness with expected material payoffs.
5:108:6725:18:18:72:540:632:12:g_d0_f7:12:g_d0_f7:A  player’s  preferences  (expected  utility)  differ  from  fitness  (expected  material  payoff)  to
5:109:6827:18:17:72:540:614:12:g_d0_f7:12:g_d0_f7:the extent that a player’s perceived prize valuation differs from the prize’s material value.
5:110:6920:17:36:72:412:597:12:g_d0_f7:12:g_d0_f7:Equilibrium behavior characterized by (3) induces fitness given by
5:111:6986:36:0:179:245:561:12:g_d0_f16:12:g_d0_f7:Fi(v1, v2)   =
5:112:7000:0:17:286:333:569:12:g_d0_f16:12:g_d0_f7:x∗i(v1, v2)
5:113:7011:17:0:256:364:552:12:g_d0_f16:12:g_d0_f7:x∗1(v1, v2) +x∗2(v1, v2)
5:114:7035:0:33:364:540:561:12:g_d0_f16:12:g_d0_f7:v−x∗i(v1, v2)(4)
5:115:7051:33:0:235:244:528:12:g_d0_f7:12:g_d0_f7:=
5:116:7052:0:16:256:346:536:12:g_d0_f16:8:g_d0_f17:v2iv+vivjv−v2ivj
5:117:7068:16:27:277:325:520:12:g_d0_f7:8:g_d0_f14:(v1+v2)2
5:118:7076:27:18:72:172:493:12:g_d0_f7:12:g_d0_f7:fori, j= 1,2,i6=j.
5:119:7094:18:18:100:540:475:12:g_d0_f7:12:g_d0_f7:Suppose, without loss of generality, that player 2 is a member of a finite population
5:120:7179:18:18:72:539:457:12:g_d0_f7:12:g_d0_f7:endowed with the evolutionarily stable preferences (ESP)v∗and that player 1 is a single
5:121:7266:18:18:72:539:439:12:g_d0_f7:12:g_d0_f7:mutant  with  preferencesv1.   A  single  mutant  willalwaysmatch  with  a  member  of  the
5:122:7357:18:18:72:539:421:12:g_d0_f7:12:g_d0_f7:population  withv∗and  a  member  of  the  population  withv∗will  match  with  the  mutant
5:123:7448:18:18:72:540:403:12:g_d0_f7:12:g_d0_f7:with probability 1/(N−1).  Therefore, the fitness of player 1 relative to a member of the
5:124:7537:18:35:72:227:385:12:g_d0_f7:12:g_d0_f7:population withv∗is given by
5:125:7565:35:0:142:266:350:12:g_d0_f16:12:g_d0_f8:R1(v1, v∗) =F1(v1, v∗)−
5:126:7588:0:8:269:278:366:12:g_d0_f18:12:g_d0_f18:(
5:127:7589:8:17:292:298:358:12:g_d0_f7:12:g_d0_f7:1
5:128:7590:17:0:279:310:341:12:g_d0_f16:12:g_d0_f7:N−1
5:129:7593:0:0:311:371:350:12:g_d0_f16:12:g_d0_f7:F2(v1, v∗) +
5:130:7605:0:17:375:406:358:12:g_d0_f16:12:g_d0_f7:N−2
5:131:7608:17:0:375:406:341:12:g_d0_f16:12:g_d0_f7:N−1
5:132:7611:0:0:407:456:350:12:g_d0_f16:12:g_d0_f7:F2(v∗, v∗)
5:133:7621:0:16:455:464:366:12:g_d0_f18:12:g_d0_f18:)
5:134:7622:16:37:466:540:350:12:g_d0_f16:12:g_d0_f7:.(5)
5:135:7626:37:18:72:540:313:12:g_d0_f7:12:g_d0_f7:We follow Eaton and Eswaran (2003) and Leininger (2009) in adapting the definition of finite
5:136:7718:18:17:72:539:295:12:g_d0_f7:8:g_d0_f22:population evolutionary stability from Schaffer (1988) and define finite population ESPv∗
5:137:7807:17:18:72:82:278:12:g_d0_f7:12:g_d0_f7:as
5:138:7809:18:8:245:311:260:12:g_d0_f16:12:g_d0_f7:v∗∈arg max
5:139:7819:8:0:296:304:252:8:g_d0_f17:6:g_d0_f20:v1
5:140:7821:0:26:313:540:260:12:g_d0_f16:12:g_d0_f7:R1(v1, v∗).(6)
5:141:7835:26:28:72:413:234:12:g_d0_f7:12:g_d0_f7:The following proposition characterizes ESP for finite populations.
5:142:7902:28:18:72:540:206:12:g_d0_f13:12:g_d0_f21:Proposition 1.For  a  finite  population  interacting  in  pairwise  contests,  the  unique  evolu-
5:143:8001:18:35:72:482:188:12:g_d0_f21:12:g_d0_f21:tionarily stable preferencesv∗overstate the material value of the prize.  Namely,
5:144:8082:35:0:260:283:153:12:g_d0_f16:12:g_d0_f7:v∗=
5:145:8085:0:16:298:307:161:12:g_d0_f16:12:g_d0_f16:N
5:146:8086:16:0:288:319:145:12:g_d0_f16:12:g_d0_f7:N−1
5:147:8089:0:34:320:540:153:12:g_d0_f16:12:g_d0_f7:v > v.(7)
5:148:8098:34:28:72:481:119:12:g_d0_f21:12:g_d0_f7:Proof.For a finite population, the first-order condition for the problem in (6) is
5:149:8180:28:17:141:250:91:12:g_d0_f16:8:g_d0_f14:v1v∗v+v∗2v−2v1v∗2
5:150:8197:17:0:171:220:74:12:g_d0_f7:8:g_d0_f14:(v1+v∗)3
5:151:8205:0:0:255:264:82:12:g_d0_f8:12:g_d0_f8:−
5:152:8206:0:17:281:287:91:12:g_d0_f7:12:g_d0_f7:1
5:153:8207:17:0:268:299:74:12:g_d0_f16:12:g_d0_f7:N−1
5:154:8210:0:17:302:444:91:12:g_d0_f8:8:g_d0_f14:−v1v∗v+v1v∗2−v∗2v−v∗3
5:155:8231:17:0:348:397:74:12:g_d0_f7:8:g_d0_f14:(v1+v∗)3
5:156:8239:0:0:449:540:82:12:g_d0_f7:12:g_d0_f7:= 0.(8)
6:157:8247:0:18:72:331:686:12:g_d0_f7:12:g_d0_f7:Settingv1=v∗in (8) and solving forv∗yields (7).
6:158:8294:18:18:100:540:668:12:g_d0_f7:12:g_d0_f7:To  establish  this  unique  interior  solution  as  the  unique  global  maximizer  of  relative
6:159:8391:18:29:72:390:650:12:g_d0_f7:12:g_d0_f7:fitness in (5), note that the second-order condition is given by
6:160:8455:29:16:106:272:621:12:g_d0_f8:8:g_d0_f14:−2v1v∗v−2v∗2v+ 4v1v∗2−2v∗3
6:161:8481:16:0:164:213:605:12:g_d0_f7:8:g_d0_f14:(v1+v∗)4
6:162:8489:0:0:276:285:613:12:g_d0_f8:12:g_d0_f8:−
6:163:8490:0:16:302:308:621:12:g_d0_f7:12:g_d0_f7:1
6:164:8491:16:0:290:321:605:12:g_d0_f16:12:g_d0_f7:N−1
6:165:8494:0:16:323:480:621:12:g_d0_f7:8:g_d0_f14:2v1v∗v+ 2v∗2v−2v1v∗2+ 4v∗3
6:166:8520:16:0:377:426:605:12:g_d0_f7:8:g_d0_f14:(v1+v∗)4
6:167:8528:0:36:485:540:613:12:g_d0_f16:12:g_d0_f7:<0.(9)
6:168:8534:36:18:72:539:577:12:g_d0_f7:12:g_d0_f7:Settingv1=v∗=N v/(N−1),  substituting  into  (9),  and  simplifying  reveals  that  the
6:169:8621:18:34:72:288:559:12:g_d0_f7:12:g_d0_f7:second-order condition holds if and only if
6:170:8664:34:0:253:291:525:12:g_d0_f8:12:g_d0_f8:−N v−
6:171:8669:0:16:305:314:533:12:g_d0_f16:12:g_d0_f16:N
6:172:8670:16:0:295:326:517:12:g_d0_f16:12:g_d0_f7:N−1
6:173:8673:0:33:327:358:525:12:g_d0_f16:12:g_d0_f16:v <0,
6:174:8678:33:18:72:539:492:12:g_d0_f7:12:g_d0_f7:and  thus  the  second-order  condition  holds  at  the  interior  solution.    Substitutingv∗=
6:175:8773:18:18:71:539:474:12:g_d0_f16:12:g_d0_f7:N v/(N−1) into (9) and simplifying reveals that the second-order condition holds if and
6:176:8860:18:20:71:104:456:12:g_d0_f7:12:g_d0_f7:only if
6:177:8867:20:0:244:266:436:12:g_d0_f16:12:g_d0_f8:v1−
6:178:8870:0:16:271:337:444:12:g_d0_f16:12:g_d0_f16:N+ 3−2/N
6:179:8878:16:0:289:320:428:12:g_d0_f16:12:g_d0_f7:N−1
6:180:8881:0:27:339:367:436:12:g_d0_f16:12:g_d0_f7:v <0
6:181:8885:27:36:72:523:409:12:g_d0_f7:12:g_d0_f7:so that relative fitness in (5) is concave forv1∈(0, ̃v) and convex forv1∈( ̃v,∞), where
6:182:8973:36:0:215:233:373:12:g_d0_f7:12:g_d0_f7: ̃v=
6:183:8977:0:16:237:304:381:12:g_d0_f16:12:g_d0_f16:N+ 3−2/N
6:184:8985:16:0:255:286:365:12:g_d0_f16:12:g_d0_f7:N−1
6:185:8988:0:0:306:325:373:12:g_d0_f16:12:g_d0_f16:v >
6:186:8991:0:16:339:348:381:12:g_d0_f16:12:g_d0_f16:N
6:187:8992:16:0:329:360:365:12:g_d0_f16:12:g_d0_f7:N−1
6:188:8995:0:34:361:397:373:12:g_d0_f16:12:g_d0_f16:v=v∗.
6:189:9000:34:18:72:539:339:12:g_d0_f7:12:g_d0_f7:Comparing  the  relative  fitness  of  the  interior  solutionv∗=N v/(N−1)  to  the  relative
6:190:9093:18:18:72:539:321:12:g_d0_f7:12:g_d0_f7:fitness of the corner solution 0, we haveR1(v∗, v∗) = 0 andR1(0, v∗) =−N2/4(N−1)2<0,
6:191:9177:18:26:72:384:303:12:g_d0_f7:12:g_d0_f7:respectively.  Thus, (7) is the unique global maximizer of (5).
6:192:9240:26:18:100:540:277:12:g_d0_f7:12:g_d0_f7:Relative  fitness  maximization  provides  the  intuition  for  why  finite  population  ESP
6:193:9332:18:18:72:540:259:12:g_d0_f7:12:g_d0_f7:overstate  the  material  value  of  the  prize.   Preferences  overstating  the  material  value  of
6:194:9433:18:18:72:540:241:12:g_d0_f7:12:g_d0_f7:the  prize  commit  a  player  to  making  a  relatively  larger  expenditure  in  the  contest  than
6:195:9534:18:18:72:540:223:12:g_d0_f7:12:g_d0_f7:a  player  whose  preferences  match  exactly  the  material  value  of  the  prize.   The  increased
6:196:9635:18:18:72:540:205:12:g_d0_f7:12:g_d0_f7:contest expenditure creates a second-order loss in own fitness but a first-order loss in the
6:197:9727:18:18:72:540:187:12:g_d0_f7:12:g_d0_f7:rival player’s fitness through the negative externality of expenditures in the contest success
6:198:9821:18:18:72:540:169:12:g_d0_f7:12:g_d0_f7:function in (1); together, these effects constitute an increase in relative fitness and thus an
6:199:9916:18:18:72:491:151:12:g_d0_f7:12:g_d0_f7:evolutionary advantage for preferences overstating the material value of the prize.
6:200:9999:18:18:100:539:133:12:g_d0_f7:12:g_d0_f7:The above intuition for finite population ESP doesnothold for infinite populations;
6:201:10082:18:17:72:540:115:12:g_d0_f7:12:g_d0_f7:for  infinite  populations,  evolutionary  selection  is  based  upon  absolute  fitness.   Analogous
6:202:10183:17:18:72:540:98:12:g_d0_f7:12:g_d0_f7:to the case of finite populations, we adapt the definition of infinite population evolutionary
6:203:10277:18:18:72:540:80:12:g_d0_f7:12:g_d0_f7:stability from Maynard Smith and Price (1973) and define infinite population ESP as the
6:204:10364:18:0:72:539:62:12:g_d0_f16:12:g_d0_f16:v∗∗for which (i)F1(v∗∗, v∗∗)≥F1(v1, v∗∗) for allv1and (ii)F1(v∗∗, v∗∗)> F1(ˆv,ˆv) for all ˆv
7:205:10457:0:18:72:540:686:12:g_d0_f7:12:g_d0_f7:such thatF1(ˆv, v∗∗) =F1(v∗∗, v∗∗);  symmetric conditions hold for player 2.  The following
7:206:10548:18:28:72:350:668:12:g_d0_f7:12:g_d0_f7:proposition characterizes ESP for infinite populations.
7:207:10603:28:18:72:540:640:12:g_d0_f13:12:g_d0_f21:Proposition 2.For an infinite population interacting in pairwise contests, the unique evo-
7:208:10693:18:32:72:507:622:12:g_d0_f21:12:g_d0_f21:lutionarily stable preferencesv∗∗match exactly the material value of the prize so that
7:209:10779:32:33:285:540:590:12:g_d0_f16:12:g_d0_f7:v∗∗=v.(10)
7:210:10789:33:36:71:439:557:12:g_d0_f21:12:g_d0_f7:Proof.Taking the perspective of player 1, infinite population ESP solve
7:211:10860:36:7:205:227:521:12:g_d0_f7:12:g_d0_f7:max
7:212:10863:7:0:212:220:514:8:g_d0_f17:6:g_d0_f20:v1
7:213:10865:0:0:229:294:521:12:g_d0_f16:12:g_d0_f7:F1(v1, v∗∗) =
7:214:10878:0:16:298:400:529:12:g_d0_f16:8:g_d0_f22:v21v+v1v∗∗v−v21v∗∗
7:215:10896:16:0:323:376:513:12:g_d0_f7:8:g_d0_f14:(v1+v∗∗)2
7:216:10905:0:35:403:540:521:12:g_d0_f7:12:g_d0_f7:;(11)
7:217:10910:35:18:72:540:486:12:g_d0_f7:12:g_d0_f7:evolution solves a symmetric problem for player 2, so taking the perspective of player 1 is
7:218:11001:18:29:72:469:468:12:g_d0_f7:12:g_d0_f7:without loss of generality.  The first-order condition for the problem in (11) is
7:219:11082:29:16:232:354:439:12:g_d0_f16:8:g_d0_f14:v1v∗∗v+v∗∗2v−2v1v∗∗2
7:220:11102:16:0:266:319:423:12:g_d0_f7:8:g_d0_f14:(v1+v∗∗)3
7:221:11111:0:36:359:540:431:12:g_d0_f7:12:g_d0_f7:= 0.(12)
7:222:11119:36:27:72:307:395:12:g_d0_f7:12:g_d0_f7:Settingv1=v∗∗in (12) and simplifying yields
7:223:11162:27:16:275:310:368:12:g_d0_f16:8:g_d0_f22:v−v∗∗
7:224:11167:16:0:283:303:352:12:g_d0_f7:8:g_d0_f22:4v∗∗
7:225:11171:0:33:315:540:360:12:g_d0_f7:12:g_d0_f7:= 0,(13)
7:226:11179:33:18:72:271:327:12:g_d0_f7:12:g_d0_f7:which is satisfied byv∗∗=vas in (10).
7:227:11216:18:18:100:540:309:12:g_d0_f7:12:g_d0_f7:To establish this unique interior solution as the unique global maximizer of (11), note
7:228:11303:18:28:72:292:291:12:g_d0_f7:12:g_d0_f7:that the second-order condition is given by
7:229:11346:28:16:201:384:263:12:g_d0_f8:8:g_d0_f14:−2v1v∗∗v−2v∗∗2v+ 4v1v∗∗2−2v∗∗3
7:230:11376:16:0:266:319:247:12:g_d0_f7:8:g_d0_f14:(v1+v∗∗)4
7:231:11385:0:36:389:540:255:12:g_d0_f16:12:g_d0_f7:<0.(14)
7:232:11392:36:18:72:539:219:12:g_d0_f7:12:g_d0_f7:Settingv1=v∗∗=v, substituting into (14), and simplifying reveals that the second-order
7:233:11478:18:19:72:220:201:12:g_d0_f7:12:g_d0_f7:condition holds if and only if
7:234:11508:19:0:281:290:182:12:g_d0_f8:12:g_d0_f8:−
7:235:11509:0:16:295:301:190:12:g_d0_f7:12:g_d0_f7:1
7:236:11510:16:0:292:304:174:12:g_d0_f7:12:g_d0_f16:8v
7:237:11512:0:26:308:329:182:12:g_d0_f16:12:g_d0_f16:<0,
7:238:11515:26:18:72:540:156:12:g_d0_f7:12:g_d0_f7:and thus the second-order condition holds at the interior solution.  Substitutingv∗∗=vinto
7:239:11605:18:33:72:480:138:12:g_d0_f7:12:g_d0_f7:(14) and simplifying reveals that the second-order condition holds if and only if
7:240:11686:33:0:276:335:105:12:g_d0_f16:12:g_d0_f7:v1−2v <0
8:241:11695:0:30:72:534:686:12:g_d0_f7:12:g_d0_f7:so that absolute fitness in (11) is concave forv1∈(0, ̃ ̃v) and convex forv1∈( ̃ ̃v,∞), where
8:242:11788:30:35:261:350:656:12:g_d0_f7:12:g_d0_f16: ̃ ̃v= 2v > v=v∗∗.
8:243:11806:35:18:72:539:621:12:g_d0_f7:12:g_d0_f7:Comparing the relative fitness of the interior solutionv∗∗=vto the absolute fitness of the
8:244:11896:18:18:72:539:603:12:g_d0_f7:12:g_d0_f7:corner solution 0, we haveF1(v∗∗, v∗∗) =v/4>0 andF1(0, v∗∗) = 0, respectively.  Thus, (10)
8:245:11986:18:26:72:271:585:12:g_d0_f7:12:g_d0_f7:is the unique global maximizer of (11).
8:246:12025:26:18:100:540:559:12:g_d0_f7:12:g_d0_f7:Again, considering absolute fitness maximization as the target of evolution in infinite
8:247:12112:18:18:72:540:541:12:g_d0_f7:12:g_d0_f7:populations provides the intuition for why infinite population ESP match exactly the material
8:248:12205:18:18:72:540:523:12:g_d0_f7:12:g_d0_f7:value of the prize.  A mutant is measure zero in an infinite population, so any mutant whose
8:249:12297:18:18:72:540:505:12:g_d0_f7:12:g_d0_f7:preferences understate (overstate) the material value of the prize imposes only a loss on own
8:250:12390:18:18:72:540:487:12:g_d0_f7:12:g_d0_f7:fitness from its decreased (increased) expenditure.  Therefore, preferences that do not match
8:251:12483:18:18:72:457:469:12:g_d0_f7:12:g_d0_f7:exactly the material value of the prize are at an evolutionary disadvantage.
8:252:12559:18:18:100:540:451:12:g_d0_f7:12:g_d0_f7:A tight link exists between the behavior ESP induce and the strategies evolution would
8:253:12645:18:18:72:540:433:12:g_d0_f7:12:g_d0_f7:select were it to act directly upon behavior (evolutionarily stable strategies, ESS) in pairwise
8:254:12741:18:36:72:455:415:12:g_d0_f7:12:g_d0_f7:contests.  From (3), finite population ESP induce the expenditure behavior
8:255:12815:36:0:213:223:379:12:g_d0_f16:8:g_d0_f22:x∗
8:256:12817:0:9:226:235:396:12:g_d0_f18:12:g_d0_f18:(
8:257:12818:9:16:246:255:387:12:g_d0_f16:12:g_d0_f16:N
8:258:12819:16:0:236:267:371:12:g_d0_f16:12:g_d0_f7:N−1
8:259:12822:0:0:268:277:379:12:g_d0_f16:12:g_d0_f16:v,
8:260:12824:0:16:291:300:387:12:g_d0_f16:12:g_d0_f16:N
8:261:12825:16:0:281:312:371:12:g_d0_f16:12:g_d0_f7:N−1
8:262:12828:0:0:313:319:379:12:g_d0_f16:12:g_d0_f16:v
8:263:12829:0:17:319:328:396:12:g_d0_f18:12:g_d0_f18:)
8:264:12830:17:0:331:340:379:12:g_d0_f7:12:g_d0_f7:=
8:265:12831:0:16:363:372:387:12:g_d0_f16:12:g_d0_f16:N
8:266:12832:16:0:345:391:371:12:g_d0_f7:12:g_d0_f7:4(N−1)
8:267:12838:0:35:392:398:379:12:g_d0_f16:12:g_d0_f16:v
8:268:12839:35:33:71:384:344:12:g_d0_f7:12:g_d0_f7:and infinite population ESP induce the expenditure behavior
8:269:12898:33:0:273:323:311:12:g_d0_f16:12:g_d0_f7:x∗(v, v) =
8:270:12908:0:16:328:334:319:12:g_d0_f16:12:g_d0_f16:v
8:271:12909:16:0:328:334:303:12:g_d0_f7:12:g_d0_f7:4
8:272:12910:0:33:335:338:311:12:g_d0_f16:12:g_d0_f16:.
8:273:12911:33:18:72:540:278:12:g_d0_f7:12:g_d0_f7:From Hehenkamp et al. (2004), it is well-known that the finite population ESS for pairwise
8:274:13001:18:18:72:125:260:12:g_d0_f7:12:g_d0_f7:contests is
8:275:13012:18:0:258:295:242:12:g_d0_f16:12:g_d0_f7:xESSN=
8:276:13018:0:16:318:327:250:12:g_d0_f16:12:g_d0_f16:N
8:277:13019:16:0:300:345:234:12:g_d0_f7:12:g_d0_f7:4(N−1)
8:278:13025:0:28:347:353:242:12:g_d0_f16:12:g_d0_f16:v
8:279:13026:28:33:72:380:214:12:g_d0_f7:12:g_d0_f7:and that the infinite population ESS for pairwise contests is
8:280:13087:33:0:279:317:181:12:g_d0_f16:12:g_d0_f7:xESS∞=
8:281:13093:0:16:321:327:189:12:g_d0_f16:12:g_d0_f16:v
8:282:13094:16:0:321:327:173:12:g_d0_f7:12:g_d0_f7:4
8:283:13095:0:33:328:331:181:12:g_d0_f16:12:g_d0_f16:.
8:284:13096:33:25:72:343:148:12:g_d0_f7:12:g_d0_f7:We record this equivalence in the following corollary.
8:285:13150:25:18:72:540:123:12:g_d0_f13:12:g_d0_f21:Corollary 1.Evolutionarily  stable  preferences  from  indirect  evolution  in  pairwise  contests
8:286:13248:18:18:71:539:105:12:g_d0_f21:12:g_d0_f21:induce behavior that is equivalent to the evolutionarily stable strategies from direct evolution
8:287:13344:18:25:71:175:87:12:g_d0_f21:12:g_d0_f21:in pairwise contests.
8:288:13365:25:0:100:540:62:12:g_d0_f7:12:g_d0_f7:Leininger (2009) obtains an analogous equivalence result for the evolution of interde-
9:289:13452:0:18:72:540:686:12:g_d0_f7:12:g_d0_f7:pendent preferences (namely,  the weight a player’s preferences place upon a rival player’s
9:290:13543:18:18:72:540:668:12:g_d0_f7:12:g_d0_f7:expected material payoff).  Our result suggests that the equivalence between the behavior
9:291:13632:18:18:72:540:650:12:g_d0_f7:12:g_d0_f7:ESP  induce  and  ESS  in  pairwise  contests  is  robust.   The  result  is  also  a  complement  to
9:292:13733:18:18:72:540:632:12:g_d0_f7:12:g_d0_f21:Leininger  (2009)  since  we  establish  that  this  equivalence  holds  for  a  class  ofindependent
9:293:13834:18:45:72:448:614:12:g_d0_f7:12:g_d0_f7:preferences where evolution acts upon players’ perceived prize valuations.
9:294:13908:45:30:72:194:569:17:g_d0_f13:17:g_d0_f13:3  Conclusion
9:295:13921:30:17:72:540:539:12:g_d0_f7:12:g_d0_f7:If  evolution  acts  upon  the  perceived  prize  valuations  of  members  of  a  finite  population
9:296:14021:17:18:72:540:522:12:g_d0_f7:12:g_d0_f7:interacting in pairwise contests, then preferences will evolve to overstate the material value
9:297:14115:18:18:72:540:504:12:g_d0_f7:12:g_d0_f7:of the prize.  These evolutionarily stable preferences thus provide a qualitative rationale for
9:298:14210:18:18:72:540:486:12:g_d0_f7:12:g_d0_f7:the  overexpenditure  observed  in  experimental  contests.   If,  instead,  evolution  works  upon
9:299:14309:18:18:72:540:468:12:g_d0_f7:12:g_d0_f7:the  preferences  of  members  from  an  infinite  population,  evolutionarily  stable  preferences
9:300:14408:18:18:72:540:450:12:g_d0_f7:12:g_d0_f7:will evolve to match exactly the prize’s material value.  The difference in these results arises
9:301:14504:18:18:72:540:432:12:g_d0_f7:12:g_d0_f7:from a mutant’s ability (inability) to improve relative fitness in finite (infinite) populations by
9:302:14603:18:18:72:540:414:12:g_d0_f7:12:g_d0_f7:perceiving the value of winning a contest as more than the material value of the prize.  Should
9:303:14698:18:18:72:540:396:12:g_d0_f7:12:g_d0_f7:evolution instead work directly upon strategies, then the evolutionarily stable strategies are
9:304:14792:18:18:72:540:378:12:g_d0_f7:12:g_d0_f7:equivalent  to  the  behavior  evolutionarily  stable  preferences  induce.   We  leave  for  future
9:305:14892:18:18:72:540:360:12:g_d0_f7:12:g_d0_f7:research  the  determination  of  general  conditions  under  which  the  behavior  evolutionarily
9:306:14990:18:45:72:502:342:12:g_d0_f7:12:g_d0_f7:stable preferences induce is equivalent to evolutionarily stable strategies in contests.
9:307:15078:45:30:72:233:297:17:g_d0_f13:17:g_d0_f13:Acknowledgements
9:308:15094:30:45:72:540:267:12:g_d0_f7:12:g_d0_f7:We thank Kyung Hwan Baik and Hartmut Kliemt for their helpful comments and suggestions.
9:309:15181:45:30:72:163:222:17:g_d0_f13:17:g_d0_f13:References
9:310:15191:30:18:72:540:192:12:g_d0_f7:12:g_d0_f21:Baik,  K.  H.  (1994).   Effort  Levels  in  Contests  with  Two  Asymmetric  Players.Southern
9:311:15285:18:28:101:280:174:12:g_d0_f21:12:g_d0_f7:Economic Journal,61(2), 367–378.
9:312:15317:28:17:72:540:146:12:g_d0_f7:12:g_d0_f7:Baye, M. R., & Hoppe, H. C. (2003). The Strategic Equivalence of Rent-Seeking, Innovation,
9:313:15407:17:28:101:481:129:12:g_d0_f7:12:g_d0_f7:and Patent-Race Games.Games and Economic Behavior,44(2), 217–226.
9:314:15472:28:18:72:540:101:12:g_d0_f7:12:g_d0_f7:Baye, M. R., Kovenock, D., & de Vries, C. G. (1993).  Rigging the Lobbying Process:  An
9:315:15559:18:0:101:519:83:12:g_d0_f7:12:g_d0_f7:Application of the All-Pay Auction.American Economic Review,83(1), 289–294.
10:316:15635:0:18:72:540:686:12:g_d0_f7:12:g_d0_f7:Baye, M. R., Kovenock, D., & de Vries, C. G. (1996).  The All-Pay Auction with Complete
10:317:15722:18:27:101:340:668:12:g_d0_f7:12:g_d0_f7:Information.Economic Theory,8(2), 291–305.
10:318:15764:27:18:72:540:641:12:g_d0_f7:12:g_d0_f7:Baye, M. R., Kovenock, D., & de Vries, C. G. (2005).  Comparative Analysis of Litigation
10:319:15852:18:28:101:522:623:12:g_d0_f7:12:g_d0_f7:Systems:  An Auction-Theoretic Approach.Economic Journal,115(505), 583–601.
10:320:15927:28:18:72:539:595:12:g_d0_f7:12:g_d0_f7:Corch ́on,  L. C. (2007).  The Theory of Contests:  A Survey.Review  of  Economic  Design,
10:321:16017:18:27:101:174:577:12:g_d0_f21:12:g_d0_f7:11(2), 69–100.
10:322:16031:27:18:72:540:550:12:g_d0_f7:12:g_d0_f7:Eaton, B., & Eswaran, M. (2003).  The Evolution of Preferences and Competition:  A Ra-
10:323:16117:18:18:101:540:532:12:g_d0_f7:12:g_d0_f21:tionalization of Veblen’s Theory of Invidious Comparisons.Canadian Journal of Eco-
10:324:16199:18:27:101:223:514:12:g_d0_f21:12:g_d0_f7:nomics,36(4), 832–859.
10:325:16221:27:18:72:539:487:12:g_d0_f7:12:g_d0_f7:Fang, H. (2002). Lottery Versus All-Pay Auction Models of Lobbying.Public Choice,112(3-
10:326:16308:18:28:101:163:469:12:g_d0_f7:12:g_d0_f7:4), 351–371.
10:327:16320:28:18:71:540:441:12:g_d0_f7:12:g_d0_f21:Farmer,  A.,  &  Pecorino,  P.  (1999).   Legal  Expenditure  as  a  Rent-Seeking  Game.Public
10:328:16414:18:27:101:238:423:12:g_d0_f21:12:g_d0_f7:Choice,100(3-4), 271–288.
10:329:16439:27:18:71:539:396:12:g_d0_f7:12:g_d0_f7:Garfinkel, M. R., & Skaperdas, S. (2007).  Economics of Conflict:  An Overview.  In Sandler,
10:330:16531:18:18:101:539:378:12:g_d0_f7:12:g_d0_f21:T., & Hartley,  K. (Eds.),Handbook  of  Defense  Economics,  Volume  2:  Defense  in  a
10:331:16618:18:27:101:407:360:12:g_d0_f21:12:g_d0_f7:Globalized World, pp. 649–709. North-Holland, Amsterdam.
10:332:16674:27:18:72:540:333:12:g_d0_f7:12:g_d0_f7:Goeree,  J.  K.,  Maasland,  E.,  Onderstal,  S.,  &  Turner,  J.  L.  (2005).   How  (Not)  to  Raise
10:333:16776:18:28:101:385:315:12:g_d0_f7:12:g_d0_f7:Money.Journal of Political Economy,113(4), 897–918.
10:334:16827:28:18:72:540:287:12:g_d0_f7:12:g_d0_f7:G ̈uth,  W.,  &  Yaari,  M.  E.  (1992).   Explaining  Reciprocal  Behavior  in  Simple  Strategic
10:335:16925:18:17:101:540:269:12:g_d0_f7:12:g_d0_f21:Games: An Evolutionary Approach. In Witt, U. (Ed.),Explaining Process and Change:
10:336:17006:17:18:101:539:252:12:g_d0_f21:12:g_d0_f7:Approaches to Evolutionary Economics, pp. 23–34. University of Michigan Press, Ann
10:337:17088:18:28:101:135:234:12:g_d0_f7:12:g_d0_f7:Arbor.
10:338:17094:28:18:72:540:206:12:g_d0_f7:12:g_d0_f7:Hehenkamp,  B.,  Leininger,  W.,  & Possajennikov,  A. (2004).  Evolutionary Equilibrium in
10:339:17185:18:18:101:539:188:12:g_d0_f7:12:g_d0_f7:Tullock Contests:  Spite and Overdissipation.European Journal of Political Economy,
10:340:17268:18:27:101:192:170:12:g_d0_f21:12:g_d0_f7:20(4), 1045–1057.
10:341:17285:27:18:72:540:143:12:g_d0_f7:12:g_d0_f7:Herrmann,  B., & Orzen,  H. (2008).  The Appearance of Homo Rivalis:  Social Preferences
10:342:17373:18:18:101:540:125:12:g_d0_f7:12:g_d0_f7:and  the  Nature  of  Rent  Seeking.   CeDEx  Discussion  Paper  2008-10,  University  of
10:343:17462:18:27:101:166:107:12:g_d0_f7:12:g_d0_f7:Nottingham.
10:344:17473:27:18:72:540:80:12:g_d0_f7:12:g_d0_f21:Hillman, A. L., & Riley, J. G. (1989). Politically Contestable Rents and Transfers.Economics
10:345:17565:18:0:101:222:62:12:g_d0_f21:12:g_d0_f7:& Politics,1(1), 17–39.
11:346:17589:0:18:72:540:686:12:g_d0_f7:12:g_d0_f7:Hirshleifer,  J.  (1995).   Theorizing  About  Conflict.   In  Hartley,  K.,  &  Sandler,  T.  (Eds.),
11:347:17691:18:28:101:540:668:12:g_d0_f21:12:g_d0_f7:Handbook of Defense Economics, Volume 1, pp. 165–189. North-Holland, Amsterdam.
11:348:17770:28:18:72:540:640:12:g_d0_f7:12:g_d0_f7:H ̈orisch, H., & Kirchkamp, O. (2010). Less Fighting than Expected:  Experiments with Wars
11:349:17860:18:27:101:455:622:12:g_d0_f7:12:g_d0_f7:of Attrition and All-Pay Auctions.Public Choice,144(1-2), 347–367.
11:350:17926:27:18:72:540:595:12:g_d0_f7:12:g_d0_f7:Konrad, K. A. (2004). Altriusm and Envy in Contests:  An Evolutionarily Stable Symbiosis.
11:351:18015:18:28:101:322:577:12:g_d0_f21:12:g_d0_f7:Social Choice and Welfare,22(3), 479–490.
11:352:18056:28:18:71:539:549:12:g_d0_f7:12:g_d0_f7:Kooreman, P., & Schoonbeek, L. (1997).  The Specification of the Probability Functions in
11:353:18145:18:28:101:439:531:12:g_d0_f7:12:g_d0_f7:Tullock’s Rent-Seeking Contest.Economics Letters,56(1), 59–61.
11:354:18207:28:18:71:539:503:12:g_d0_f7:12:g_d0_f21:Leininger, W. (2003).  On Evolutionarily Stable Behavior in Contests.Economics of Gover-
11:355:18295:18:28:101:211:485:12:g_d0_f21:12:g_d0_f7:nance,4(3), 177–186.
11:356:18315:28:18:71:540:457:12:g_d0_f7:12:g_d0_f7:Leininger, W. (2009). Evolutionarily Stable Preferences in Contests.Public Choice,140(3-4),
11:357:18406:18:28:101:145:439:12:g_d0_f7:12:g_d0_f7:341–356.
11:358:18414:28:18:71:540:411:12:g_d0_f7:12:g_d0_f7:Maynard Smith, J., & Price, G. R. (1973). The Logic of Animal Conflict.Nature,246(5427),
11:359:18502:18:28:101:134:393:12:g_d0_f7:12:g_d0_f7:15–18.
11:360:18508:28:18:71:539:365:12:g_d0_f7:12:g_d0_f7:Mohlin,  E.  (2010).   Internalized  Social  Norms  in  Conflicts:   An  Evolutionary  Approach.
11:361:18604:18:27:101:320:347:12:g_d0_f21:12:g_d0_f7:Economics of Governance,11(2), 169–181.
11:362:18643:27:18:71:539:320:12:g_d0_f7:12:g_d0_f21:Morgan,  J.  (2000).   Financing  Public  Goods  by  Means  of  Lotteries.Review  of  Economic
11:363:18737:18:28:101:224:302:12:g_d0_f21:12:g_d0_f7:Studies,67(4), 761–784.
11:364:18760:28:18:71:540:274:12:g_d0_f7:12:g_d0_f21:Morgan,  J.,  Orzen,  H.,  &  Sefton,  M.  (2010).   Endogenous  Entry  in  Contests.Economic
11:365:18853:18:28:101:208:256:12:g_d0_f21:12:g_d0_f7:Theory, forthcoming.
11:366:18873:28:18:71:539:228:12:g_d0_f7:12:g_d0_f7:Nitzan, S. (1994). Modelling Rent-Seeking Contests.European Journal of Political Economy,
11:367:18962:18:28:101:169:210:12:g_d0_f21:12:g_d0_f7:10(1), 41–60.
11:368:18975:28:18:71:539:182:12:g_d0_f7:12:g_d0_f7:Nti, K. O. (1999).  Rent-Seeking with Asymmetric Valuations.Public Choice,98(3-4), 415–
11:369:19062:18:25:101:122:164:12:g_d0_f7:12:g_d0_f7:430.
11:370:19066:25:21:73:539:139:12:g_d0_f7:12:g_d0_f7: ̈Onc ̈uler, A., & Croson, R. (2005). Rent-Seeking for a Risky Rent: A Model and Experimental
11:371:19159:21:27:101:417:118:12:g_d0_f7:12:g_d0_f7:Investigation.Journal of Theoretical Politics,17(4), 403–429.
11:372:19220:27:18:72:540:91:12:g_d0_f7:12:g_d0_f7:Potters,  J.,  de Vries,  C. G.,  & van Winden,  F. (1998).  An Experimental Examination of
11:373:19311:18:0:101:511:73:12:g_d0_f7:12:g_d0_f7:Rational Rent-Seeking.European Journal of Political Economy,14(4), 783–800.
12:374:19388:0:18:72:540:686:12:g_d0_f7:12:g_d0_f7:Schaffer, M. E. (1988). Evolutionarily Stable Strategies for a Finite Population and a Variable
12:375:19483:18:28:101:420:668:12:g_d0_f7:12:g_d0_f7:Contest Size.Journal of Theoretical Biology,132(4), 469–478.
12:376:19543:28:18:72:540:640:12:g_d0_f7:12:g_d0_f21:Schmidt, F. (2009).  Evolutionary Stability of Altruism and Envy in Tullock Contests.Eco-
12:377:19632:18:27:101:283:622:12:g_d0_f21:12:g_d0_f7:nomic Governance,10(3), 247–259.
12:378:19664:27:18:72:540:595:12:g_d0_f7:12:g_d0_f7:Sheremeta, R. M. (2010). Experimental Comparison of Multi-Stage and One-Stage Contests.
12:379:19751:18:28:101:349:577:12:g_d0_f21:12:g_d0_f7:Games and Economic Behavior,68(2), 731–747.
12:380:19794:28:28:72:498:549:12:g_d0_f7:12:g_d0_f7:Skaperdas, S. (1996).  Contest Success Functions.Economic Theory,7(2), 283–280.
12:381:19873:28:18:72:540:521:12:g_d0_f7:12:g_d0_f21:Stein, W. E. (2002).  Asymmetric Rent-Seeking with More than Two Contestants.Public
12:382:19956:18:28:101:238:503:12:g_d0_f21:12:g_d0_f7:Choice,113(3-4), 325–336.
12:383:19981:28:18:72:540:475:12:g_d0_f7:12:g_d0_f21:Szymanski,  S.  (2003).   The  Economic  Design  of  Sporting  Contests.Journal  of  Economic
12:384:20074:18:28:101:250:457:12:g_d0_f21:12:g_d0_f7:Literature,41(4), 1137–1187.
12:385:20102:28:18:72:540:429:12:g_d0_f7:12:g_d0_f7:Tullock,  G.  (1980).   Efficient  Rent  Seeking.   In  Buchanan,  J.,  Tullock,  G.,  &  Tollison,  R.
12:386:20205:18:18:101:540:411:12:g_d0_f7:12:g_d0_f7:(Eds.),Toward a Theory of the Rent-Seeking Society, pp. 97–112. Texas A&M Univer-
12:387:20286:18:28:101:153:393:12:g_d0_f7:12:g_d0_f7:sity Press.
12:388:20297:28:18:72:540:365:12:g_d0_f7:12:g_d0_f7:W ̈arneryd, K. (2002).  Rent, Risk, and Replication:  Preference Adaptation in Winner-Take-
12:389:20388:18:0:101:418:347:12:g_d0_f7:12:g_d0_f7:All Markets.Games and Economic Behavior,41(2), 344–364.
