1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:C:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:F:Munich Personal RePEc Archive
1:2:33:123:25:81:456:514:21:g_d0_f3:21:g_d0_f3:F:R&D Network and value Creation in
1:3:66:25:45:81:140:489:21:g_d0_f3:21:g_d0_f3:F:SMEs
1:4:70:45:22:81:472:444:17:g_d0_f2:17:g_d0_f2:F:Nader Ale Ebrahim and Shamsuddin Ahmed and Zahari
1:5:119:22:36:81:116:422:17:g_d0_f2:17:g_d0_f2:F:Taha
1:6:123:36:18:81:473:386:14:g_d0_f4:14:g_d0_f4:F:Department of Engineering Design and Manufacture, Faculty of
1:7:183:18:74:81:452:368:14:g_d0_f4:14:g_d0_f4:F:Engineering, University of Malaya, Kuala Lumpur, Malaysia
1:8:240:74:135:81:169:294:14:g_d0_f4:14:g_d0_f4:F:February 2008
1:9:253:135:18:81:425:159:14:g_d0_f4:14:g_d0_f5:F:Online athttps://mpra.ub.uni-muenchen.de/27218/
1:10:300:18:0:81:463:141:14:g_d0_f4:14:g_d0_f4:F:MPRA Paper No. 27218, posted 6 December 2010 11:05 UTC
2:11:354:0:28:146:469:705:257:Times:257:Times:C:R&D Networking and value Creation in SMEs 
2:12:396:28:13:162:451:677:144:Times:64:Times:A:Nader Ale Ebrahim1, Shamsuddin Ahmed and Zahari Taha, 
2:13:449:13:14:178:437:664:144:Times:144:Times:A:Department of Engineering Design and Manufacture, 
2:14:499:14:9:133:481:650:144:Times:144:Times:A:Faculty of Engineering, University of Malaya, Kuala Lumpur, Malaysia 
2:15:568:9:18:92:522:641:64:Times:144:Times:A:1Phone: +60-17-3942458, Fax: +60-7967-5330, Email: aleebrahim@perdana.um.edu.my 
2:16:647:18:36:306:309:623:121:Times:121:Times:F: 
2:17:647:36:16:72:543:587:144:Times:144:Times:B:Abstract: Research and development (R&D) activities are fundamental drivers of value creation 
2:18:741:16:16:71:545:571:144:Times:144:Times:B:in  today’s  technology-based  Small  and  Medium  enterprises  (SMEs).  Seemingly,  a  successful  
2:19:841:16:16:71:543:555:144:Times:144:Times:B:R&D is a task of innovation processes and development of R&D networks with allied companies. 
2:20:934:16:16:71:543:539:144:Times:144:Times:B:There is a perceived lack of understanding regarding the importance of SMEs and their need to 
2:21:1028:16:16:72:544:523:144:Times:144:Times:B:continuously  enhancing  their  technological  capabilities  for  the  purpose  of  establishing  them  in  
2:22:1136:16:16:72:544:507:144:Times:144:Times:B:dominant  market  positions.  This  article  presents  R&D  network  issues  from  the  perspective  of  
2:23:1241:16:15:72:543:491:144:Times:144:Times:B:their impact on value creation in SMEs. The fundamental trend to enable SMEs towards creation 
2:24:1335:15:16:72:546:476:144:Times:144:Times:B:of  new  knowledge  and  diffuse  in  and  transfer  that  to  other  SME's  could  be  achieved  by  
2:25:1437:16:16:71:544:460:144:Times:144:Times:B:developing of collaborative environments and networks to increase their innovation capabilities 
2:26:1533:16:16:71:542:444:144:Times:144:Times:B:as a single unit as well as the capabilities of the network as a whole through collective learning. 
2:27:1633:16:16:71:545:428:144:Times:144:Times:B:SMEs  seem  to  be  the  appropriate  units  to  behave  like  network  nodes  because  of  their  lean  
2:28:1738:16:16:71:545:412:144:Times:144:Times:B:structure,  adaptability  to  market  evolution,  active  involvement  of  versatile  human  resources,  
2:29:1843:16:16:71:542:396:144:Times:144:Times:B:ability  to  establish  sub-contracting  relations  and  good  technological  level  for  their  products. 
2:30:1949:16:15:71:544:380:144:Times:144:Times:B:SMEs  not  only  shape  the  larger  outcome,  but  also  constrain  actions  of  the  state  and  MNCs  in  
2:31:2058:15:16:71:543:365:144:Times:144:Times:B:demand-responsive, buyer-driven networks. The objective of this article is the notice to creation 
2:32:2156:16:16:72:546:349:144:Times:144:Times:B:of  a  network  of  SMEs  that  are  geographically  dispersed  but  virtually  linked  so  that  the  
2:33:2259:16:16:72:546:333:144:Times:144:Times:B:participating  members  focus  on  their  specialized  tasks  yet  also  share  their  knowledge  and  
2:34:2362:16:26:72:444:317:144:Times:144:Times:B:experience on resources to create an agile structured and flexible enterprise. 
2:35:2441:26:25:72:75:291:144:Times:144:Times:B: 
2:36:2441:25:25:72:296:266:121:Times:144:Times:B:Keywords: R&D, SMEs, Network, Value creation 
2:37:2485:25:26:72:140:241:144:Times:144:Times:B:Introduction 
2:38:2498:26:14:108:546:215:144:Times:144:Times:A:SMEs  constitute  one  of  the  vibrant  economic  sectors  that  have  a  strong  potential  to  
2:39:2596:14:14:72:544:201:144:Times:144:Times:B:accrue  benefits  from  the  advances  in  ICTs.  For  adapting  in  the  changing  business  paradigms  
2:40:2701:14:13:72:544:187:144:Times:144:Times:B:SMEs’  survival  mostly  dependent  on  their  ability  to  improve  their  performance  and  produce  
2:41:2804:13:14:72:544:174:144:Times:144:Times:B:goods  that  could  meet  international  standards  (Gomez  and  Simpson,  2007).  In  other  words,  a  
2:42:2909:14:14:72:543:160:144:Times:144:Times:B:certain level of competitiveness may be felt as a prerequisite for an SME’s survival when dealing 
2:43:3007:14:14:72:547:146:144:Times:144:Times:B:with  dynamic  business  conditions.  To  compete  with  global  struggle  and  overcome  rapid  
2:44:3104:14:14:72:544:132:144:Times:144:Times:B:technological  changes  as  well  as  product  varieties,  SMEs  must  be  able  to  accomplish  product  
2:45:3210:14:13:72:543:118:144:Times:144:Times:B:innovation (Laforet,  2007). (Dickson  and  Hadjimanolis,  1998)  state  that  since  small  companies  
2:46:3313:13:14:72:543:105:144:Times:144:Times:B:are typically lacking of some of the essential resources for innovation they have to acquire that 
2:47:3411:14:0:72:546:91:144:Times:144:Times:B:from  external  sources,  such  as  other  companies,  technical  institutions,  etc.  Therefore,  the  
3:48:3515:0:13:72:544:708:144:Times:144:Times:B:management  of  inter-organizational  relationships  and  networking  in  general  may  be  critical  for  
3:49:3622:13:14:72:407:695:144:Times:144:Times:B:the successful development innovation platform in small companies.  
3:50:3690:14:14:72:75:681:144:Times:144:Times:B: 
3:51:3690:14:14:108:543:667:144:Times:144:Times:A:Research and development (R&D) outcomes may provide strength to any companies for 
3:52:3772:14:14:72:544:653:144:Times:144:Times:B:furtherance  of  R&D  activities.  Implementation  of  outcomes  can  recognize  new  problems  and  
3:53:3873:14:13:72:543:639:144:Times:144:Times:B:give benefit through the feedback of experienced by the R&D companies. Particularly for SMEs 
3:54:3966:13:14:72:543:626:144:Times:144:Times:B:with little R&D technology of their own, transfer is unavoidable. Knowledge supply is necessary 
3:55:4062:14:14:72:543:612:144:Times:144:Times:B:in order to be able to develop and put innovations to market Research institutes have traditionally 
3:56:4162:14:14:72:543:598:144:Times:144:Times:B:developed their own expertise through research and development work in areas that are supposed 
3:57:4257:14:14:72:544:584:144:Times:144:Times:B:to  have  future  strategic  significance,  without  having  a  specified  customer  for  the  work  being  
3:58:4365:14:13:72:550:570:144:Times:144:Times:B:involved.   They   have   also   carried   out   problem-oriented   research   and   development   in   
3:59:4469:13:14:72:550:557:144:Times:144:Times:B:collaboration    with    companies,    universities    and    other    research    organizations    and    are    
3:60:4583:14:14:72:544:543:144:Times:144:Times:B:commissioned  to  do  research.  In  general  terms,  their  work  is  based  on  existing  knowledge  that  
3:61:4692:14:14:72:543:529:144:Times:144:Times:B:the institutes develop, refine and combine in new ways or apply to new situations and problems. 
3:62:4788:14:14:72:544:515:144:Times:144:Times:B:The concept behind the institute is to convert research and development results into profits. One 
3:63:4886:14:13:72:545:501:144:Times:144:Times:B:very  important  trend  to  enable  new  knowledge  creation  and  transfer  in  and  to  SME's  is  the  
3:64:4992:13:14:72:542:488:144:Times:144:Times:B:development of collaborative environments and networks to increase their innovation capabilities 
3:65:5089:14:14:72:544:474:144:Times:144:Times:B:as  a  single  unit  but  also  the  capabilities  of  the  network  as  a  whole  through  collective  learning  
3:66:5203:14:14:72:146:460:144:Times:121:Times:B:(Flores, 2006). 
3:67:5218:14:14:108:545:446:144:Times:144:Times:A:(Dickson  and  Hadjimanolis,  1998)  examined  innovation  and  networking  among  small  
3:68:5308:14:13:72:545:432:144:Times:144:Times:B:manufacturing  companies.  They  found  some  tentative  evidence  that  companies  operating  in  
3:69:5407:13:14:72:543:419:144:Times:144:Times:B:terms of “the local strategic network” are more innovative than those operating in terms of “the 
3:70:5504:14:14:72:545:405:144:Times:144:Times:B:local  self-sufficiency”.  The  typical  Taiwanese  production  system  is  a  cooperative  network  of  
3:71:5609:14:14:72:543:391:144:Times:144:Times:B:SMEs that are extremely flexible and respond quickly though under-capitalized and sensitive to 
3:72:5704:14:14:72:545:377:144:Times:144:Times:B:market  demand  and  highly  integrated  in  the  global  economy  (Low,  2006). Strategic  alliance  
3:73:5805:14:13:72:543:363:144:Times:144:Times:B:formation has been touted as one of the most critical strategic actions that SMEs must undertake 
3:74:5902:13:14:72:298:350:144:Times:144:Times:B:for survival and success (Dickson et al, 2006). 
3:75:5949:14:15:72:540:336:133:Times:133:Times:F:In order to have a better understanding of SMEs, a brief knowledge of the Characteristics of SMEs is 
3:76:6050:15:26:71:438:321:133:Times:133:Times:F:a must; the major characteristics of SMEs are listed below (Schatz, 2006, p. 3): 
3:77:6131:26:13:90:545:295:144:Times:144:Times:A:• SMEs  are  strongly  owner-manager  driven.  Much  of  the  time  of  the  decision  maker  is  
3:78:6228:13:20:108:420:282:144:Times:144:Times:A:spent on doing routine tasks. In many cases, they are family run. 
3:79:6294:20:14:90:545:262:144:Times:144:Times:A:• SMEs  are  driven  by  the  demand  for  improving  productivity,  cutting  costs  and  ever  
3:80:6389:14:20:108:249:248:144:Times:144:Times:A:decreasing life-cycle phases. 
3:81:6419:20:14:90:543:228:144:Times:144:Times:A:• SMEs do not have extensive processes or structures. They are run by one individual or a 
3:82:6508:14:19:108:378:214:144:Times:144:Times:A:small team, who take decisions on a short time horizon. 
3:83:6564:19:14:90:545:195:144:Times:144:Times:A:• SMEs  are  generally  more  flexible,  and  can  quickly  adapt  the  way  they  do  their  work  
3:84:6663:14:20:108:228:181:144:Times:144:Times:A:around a better solution. 
3:85:6689:20:14:90:544:161:144:Times:144:Times:A:• SME’s  entrepreneurs  are  generally  "all-rounders"  with  basic  knowledge  in  many  areas.  
3:86:6786:14:20:108:262:147:144:Times:144:Times:A:They are good at multi-tasking. 
3:87:6818:20:13:90:544:127:144:Times:144:Times:A:• SMEs  are  more  people  than  process-dependent.  There  are  specific  individuals  who  do  
3:88:6914:13:20:108:434:114:144:Times:144:Times:A:certain tasks, with experience and knowledge enable them to do so. 
3:89:6981:20:14:90:543:94:144:Times:144:Times:A:• SMEs  are  often  less  sophisticated,  since  it  is  much  harder  for  them  to  recruit  and  retain  
3:90:7088:14:0:108:234:80:144:Times:144:Times:A:technology professionals. 
4:91:7114:0:19:90:433:708:144:Times:144:Times:A:• SMEs focus more on medium-term survival than long-term profits. 
4:92:7179:19:14:90:543:689:144:Times:144:Times:A:• SMEs do not focus on efficiencies. They end up wasting a lot of time and hence money 
4:93:7265:14:20:108:303:675:144:Times:144:Times:A:on general and administrative expenses. 
4:94:7305:20:14:90:544:655:144:Times:144:Times:A:• SMEs are time-pressured and therefore they want a solid relationship they can count on 
4:95:7393:14:20:108:465:641:144:Times:144:Times:A:for top-quality service. They reward that with loyalty and repeat business. 
4:96:7469:20:19:90:392:621:144:Times:144:Times:A:• SMEs want a solution, not a particular machine or service. 
4:97:7529:19:14:90:545:602:144:Times:144:Times:A:• SMEs  focus  on  gaining  instant  gratification  with  technology  solutions.  They  must  be  
4:98:7626:14:20:108:425:588:144:Times:144:Times:A:simple to use, easy to deploy, and provide clear tangible benefits. 
4:99:7694:20:14:90:544:568:144:Times:144:Times:A:• SMEs do not necessarily need to have the “latest and greatest” technology. The solution 
4:100:7783:14:14:108:546:554:144:Times:144:Times:A:can  use  "lag  technology",  for  example  one  generation  old,  so  it  becomes  cheaper  to  
4:101:7880:14:13:108:195:540:144:Times:144:Times:A:obtain and to use. 
4:102:7898:13:26:72:75:527:144:Times:144:Times:B: 
4:103:7898:26:26:72:203:501:144:Times:144:Times:B:The importance of SMEs 
4:104:7921:26:16:108:545:475:144:Times:144:Times:A:Small  and  Medium  Enterprises  (SMEs)  play  an  important  role  to  promote  economic  
4:105:8012:16:16:72:543:459:144:Times:144:Times:B:growth, employment opportunities, and technology transfer. (Acs et al, 1997) argued that small 
4:106:8107:16:16:72:544:443:144:Times:144:Times:B:firms  are  indeed  the  engines  of  global  economic  growth.  SMEs  also  serve  as  the  key  engine  
4:107:8213:16:16:72:546:427:144:Times:144:Times:B:behind  equalizing  income  disparity  among  workers  (Choi,  2003).  In  most  countries,  SMEs  
4:108:8312:16:15:72:542:411:144:Times:144:Times:B:dominate the industrial and commercial infrastructure (Deros et al, 2006). More importantly SMEs 
4:109:8409:15:16:72:543:396:144:Times:144:Times:B:play an important role in foreign direct investment (FDI) (Kuo and Li, 2003). Many economists 
4:110:8502:16:16:72:544:380:144:Times:144:Times:B:believe  that  the  wealth  of  nations  and  the  growth  of  their  economies  strongly  dependent  upon  
4:111:8610:16:16:72:544:364:144:Times:144:Times:B:their  SMEs’  performance  (Schröder,  2006).  In  many  developed  and  developing  countries  (such  
4:112:8713:16:16:72:543:348:144:Times:144:Times:B:as Korea, Japan), SMEs are the unsung heroes that bring stability to the national economy. They 
4:113:8809:16:16:72:544:332:144:Times:144:Times:B:help  buffer  the  shocks  that  come  with  the  boom  and  bust  of  economic  cycles.  China’s  recent  
4:114:8916:16:16:72:544:316:144:Times:144:Times:B:rapid  growth  is  linked  to  the  emergence  of  many  new  small  firms  in  village  townships  and  in  
4:115:9025:16:16:72:544:300:144:Times:144:Times:B:coastal  areas,  often  in  new  industries  (Acs et  al,  1997).  However,  SMEs  in  the  beginning  of  
4:116:9132:16:26:72:452:284:144:Times:144:Times:B:R&D activities always face capital shortage and need technological assistance. 
4:117:9210:26:25:72:181:258:144:Times:144:Times:B:SME Networkability 
4:118:9229:25:14:108:543:233:144:Times:144:Times:A:SMEs seem to be the appropriate units to behave like network nodes because of their lean 
4:119:9318:14:14:72:545:219:144:Times:144:Times:B:structure,  adaptability  to  market  evolution,  active  involvement  of  versatile  human  resources,  
4:120:9423:14:14:72:546:205:144:Times:144:Times:B:ability  to  establish  sub-contracting  relations  and  good  technological  level  of  their  products  
4:121:9529:14:13:72:545:191:144:Times:144:Times:B:(Mezgar et  al,  2000).  In  light  of  the  above,  SMEs  have  advantages  in  terms  of  flexibility,  
4:122:9635:13:14:72:546:178:144:Times:144:Times:B:reaction  time,  and  innovation  capacity  that  make  them  central  actors  in  new  economies  
4:123:9734:14:14:72:223:164:144:Times:144:Times:B:(Raymond and Croteau, 2006). 
4:124:9763:14:14:72:75:150:144:Times:144:Times:B: 
4:125:9763:14:14:108:544:136:144:Times:144:Times:A:From  the  human  resources  point  of  view,  SMEs  employees  are  given  the  authority  and  
4:126:9860:14:13:72:543:122:144:Times:144:Times:B:responsibility  in  their  own  work  areas  that  can  create  cohesion  and  enhance  common  purposes  
4:127:9966:13:14:72:546:109:144:Times:144:Times:B:amongst  the  workforce  to  ensure  that  a  job  is  well  done  (Deros et  al,  2006).  In  order  to  
4:128:10072:14:14:72:544:95:144:Times:144:Times:B:implement  an  appropriate  knowledge  management  strategy  in  SMEs,  cultural,  behavioral,  and  
4:129:10173:14:0:72:543:81:144:Times:144:Times:B:organizational  issues  need  to  be  tackled  before  even  considering  technical  issues  (Nunes et  al, 
5:130:10281:0:13:72:545:708:144:Times:144:Times:B:2006). (Acs et  al,  1997)  further  argue  that  the  international  diffusion  of  SMEs  innovations  is  
5:131:10389:13:14:72:545:695:144:Times:144:Times:B:important  for  global  economic  welfare.  Generally  speaking  three  types  of  technologies  are  
5:132:10491:14:14:72:543:681:144:Times:144:Times:B:picked up by SMEs: small scale technologies, labor intensive technologies, and specialized high 
5:133:10587:14:14:72:548:667:144:Times:144:Times:B:technology   know-how   (Acs   and   Preston,   1997)   creating   networks   in   the   cycle   of   the   
5:134:10695:14:14:71:356:653:144:Times:144:Times:B:management of these technologies is of a high importance. 
5:135:10753:14:13:71:74:639:144:Times:144:Times:B: 
5:136:10753:13:14:89:544:626:144:Times:144:Times:A:The  SMEs  are  corner  stone  in  the  industrial  structure.  Small  manufacturing  businesses  are  
5:137:10856:14:14:71:544:612:144:Times:144:Times:B:critical  to  most  national  economies.  Not  only  do  they  directly  provide  a  major  component  of  
5:138:10963:14:14:71:544:598:144:Times:144:Times:B:manufactured output, but also they scatter the essential seeds from which larger business grows. 
5:139:11060:14:14:71:543:584:144:Times:144:Times:B:(Johansson, 2002) argues in the same way and states that SMEs are not usually a major source of 
5:140:11156:14:14:71:319:570:144:Times:144:Times:B:economic trade but contribute in three other ways:  
5:141:11208:14:15:89:438:556:144:g_d0_f11:144:Times:A:• Small firms act as suppliers to larger multinational firms in the area. 
5:142:11281:15:14:89:545:541:144:g_d0_f11:144:Times:A:• New  small  firms  constitute  the  seedbed  from  which  larger  export  oriented  domestic  
5:143:11376:14:14:107:251:527:144:Times:144:Times:A:companies grow and emerge. 
5:144:11403:14:14:89:493:513:144:g_d0_f11:144:Times:A:• The sales and market share which new small firms hold on local markets act as  
5:145:11483:14:14:107:529:499:144:Times:144:Times:A:substitutes for potential imports, thus contributing to the strength of the local economy. 
5:146:11574:14:14:71:74:485:144:Times:144:Times:B: 
5:147:11574:14:14:71:474:471:144:Times:144:Times:B:Small firms are different from that of larger. Among the advantages the SME have: 
5:148:11656:14:15:89:201:457:144:g_d0_f11:144:Times:A:• Little bureaucracy. 
5:149:11677:15:15:89:225:442:144:g_d0_f11:144:Times:A:• Rapid decision-making. 
5:150:11701:15:14:89:301:427:144:g_d0_f11:144:Times:A:• Motivated and committed management. 
5:151:11738:14:14:89:396:413:144:g_d0_f11:144:Times:A:• Capable of fast learning and adapting routines and strategy. 
5:152:11800:14:14:89:92:399:144:Times:144:Times:A: 
5:153:11800:14:25:72:230:385:133:Times:133:Times:F:SMEs in Development Network 
5:154:11828:25:13:108:543:360:133:Times:133:Times:F:Today, the picture of a stand-alone company that is linked to its customer and suppliers only 
5:155:11922:13:13:72:542:347:133:Times:133:Times:F:by delivery and procurement of products is not longer valid (Wiendahl, 2002). Supplier involvement 
5:156:12021:13:13:72:543:334:133:Times:133:Times:F:in product development is generally regarded as a strategic benefit to product development time, cost 
5:157:12123:13:14:72:542:321:133:Times:133:Times:F:and quality. This is a typical description of SMEs where products are developed and produced in the 
5:158:12223:14:13:71:543:307:133:Times:133:Times:F:development  networks  and  where  the  involvement  of  the  supplier  or  toolmaker  can  range  from  an  
5:159:12332:13:13:71:547:294:133:Times:133:Times:F:independent   realization   of   a   set   of   specifications   to   the   direct   integration   into   the   product   
5:160:12454:13:13:71:542:281:133:Times:133:Times:F:development team. There is a tendency where some companies would prefer to collaborate with other 
5:161:12552:13:13:71:544:268:133:Times:133:Times:F:companies  rather  than  invest  into  a  resource  that  might  be  scarcely  used  when  the  development  
5:162:12661:13:14:71:543:255:133:Times:133:Times:F:activities end (Huang and Wu, 2003). There are several motives for building development networks. 
5:163:12759:14:13:72:544:241:133:Times:133:Times:F:The market is getting more competitive, and because of that products are becoming too complex to 
5:164:12856:13:13:72:545:228:133:Times:133:Times:F:be  handled  by  a  single  organization.  In  addition,  it  is  widely  accepted  that  product  development  
5:165:12968:13:13:72:547:215:133:Times:133:Times:F:needs   a   concurrent   approach   with   multi-disciplinary   activities   through   the   newest   available   
5:166:13082:13:14:72:545:202:133:Times:133:Times:F:technology,  such  as  a  digital  factory.  But  since  an  increased  number  of  newer  technologies  are  
5:167:13192:14:13:72:543:188:133:Times:133:Times:F:available companies are often not able to invest on technology for the development of needed experts 
5:168:13293:13:13:72:545:175:133:Times:133:Times:F:in-house.  Outsourcing  philosophies  have  forced  the  companies  since  the  1990’s  to  concentrate  on  
5:169:13402:13:13:72:545:162:133:Times:133:Times:F:their  core  competences  (Chase et  al,  1998).  As  a  consequence  suppliers  gained  more  and  more  
5:170:13508:13:14:72:543:149:133:Times:133:Times:F:responsibility in their customer’s product technology and especially in product development (Maffin 
5:171:13608:14:13:72:544:135:133:Times:133:Times:F:and  Braiden,  2001).  Such  suppliers  no  longer  compete  for  orders  based  on  cheap  labor,  but  with  
5:172:13719:13:14:72:542:122:133:Times:144:Times:B:advanced  engineering  skills,  equipment  and  short  lead  times  to  the  customer  (Chang  and  Chung, 
5:173:13826:14:13:71:543:108:144:Times:133:Times:B:2002). Therefore, suppliers have a strong impact on product as well as production development times 
5:174:13925:13:14:72:543:95:133:Times:133:Times:F:and efficiency. All in all supplier and customer seek a stable and “win-win” relationship, which often 
5:175:14028:14:0:72:381:81:133:Times:133:Times:F:results in long-term and hierarchic relationships with the supplier.  
6:176:14098:0:13:72:75:709:133:Times:133:Times:F: 
6:177:14098:13:14:72:75:696:121:Times:121:Times:F: 
6:178:14098:14:25:72:132:682:144:Times:144:Times:B:Conclusion 
6:179:14109:25:16:108:543:657:144:Times:144:Times:A:SMEs  could  be  the  key  players  in  innovation  processes  and  the  economy  of  a  country.  
6:180:14208:16:16:72:544:641:144:Times:144:Times:B:Despite  their  size  limits  they  can  bring  about  a  lot  of  creativity  into  the  products  and  services  
6:181:14323:16:16:72:544:625:144:Times:144:Times:B:they  offer  through  research  and  development.  Therefore,  networking  of  a  system  seems  to  be  a  
6:182:14431:16:16:72:544:609:144:Times:144:Times:B:suitable strategic solution for technology based enterprises. This is to award them a competitive 
6:183:14529:16:26:72:473:593:144:Times:144:Times:B:edge and opportunities to tap into the knowledge-base of other networked partners. 
6:184:14612:26:16:108:545:567:144:Times:144:Times:A:An  internal  cooperation  is  influencing  the  success  of  external  cooperation  by  bridging  
6:185:14711:16:15:72:544:551:144:Times:144:Times:B:between them into a coordination mechanism. Managers need to include internal cooperation in 
6:186:14804:15:16:72:545:536:144:Times:144:Times:B:the  design  of  the  firm’s  external  interfaces.  SMEs  in  general  seem  to  have  great  potential  to  
6:187:14914:16:16:72:546:520:144:Times:144:Times:B:adapt  new  methods  but  also  have  different  needs  and  prerequisites  than  larger  companies  
6:188:15015:16:16:72:543:504:144:Times:144:Times:B:regarding adaptation of new methods. The gap between large organizations and SMEs is closing 
6:189:15107:16:16:72:545:488:144:Times:144:Times:B:and  the  pattern  of  winning  in  the  market  space  is  changing  due  to  technological  advances.  
6:190:15212:16:16:72:546:472:144:Times:144:Times:B:Competitive  advantage,  which  once  belonged  exclusively  to  the  large  firms,  can  be  made  
6:191:15312:16:16:72:544:456:144:Times:144:Times:B:available  to  SMEs  through  geographically  open  boundaries  created  by  the  network.  Therefore  
6:192:15415:16:16:72:544:440:144:Times:144:Times:B:networking  for  SMEs  is  not  a  choice  but  a  necessity.  Creation  of  a  network  of  SMEs  that  are  
6:193:15525:16:15:72:543:424:144:Times:144:Times:B:perhaps geographically dispersed but virtually linked so that the participating members focus on 
6:194:15622:15:16:72:544:409:144:Times:144:Times:B:their  specialized  tasks  yet  also  share  their  knowledge  and  experiences  and  definitely  serve  to  
6:195:15731:16:26:72:309:393:144:Times:144:Times:B:create an agile structured and flexible enterprise. 
6:196:15783:26:24:72:135:367:144:Times:144:Times:B:References: 
6:197:15795:24:12:72:75:343:100:Times:100:Times:F: 
6:198:15795:12:11:89:508:331:100:Times:100:Times:F:1. Acs, Z.J., Preston, L., 1997,“Small and Medium-Sized Enterprises, Technology, and Globalization: 
6:199:15894:11:12:107:524:320:100:Times:100:Times:F:Introduction to a Special Issue on Small and Medium-Sized Enterprises in the Global Economy”, Small 
6:200:15994:12:11:107:225:308:100:Times:100:Times:F:Business Economics, 9: 1–6, 
6:201:16022:11:12:89:518:297:100:Times:100:Times:F:2. Acs,Z.J., Morck, R, Shaver, J.M.and Yeung,B., 1997, “The Internationalization of Small and Medium-
6:202:16122:12:11:107:424:285:100:Times:100:Times:F:Sized Enterprises: A Policy Perspective”, Small Business Economics, 9, 7–20  
6:203:16199:11:13:89:542:274:100:Times:100:Times:F:3. Choi, T.Y, 2003, “Korea's Small and Medium-Sized Enterprises: Unsung Heroes or Economic Laggards?”, 
6:204:16301:13:14:107:318:261:100:Times:100:Times:F:Academy of Management Executive, Vol. 17, No. 2 
6:205:16349:14:11:89:517:247:100:Times:100:Times:F:4. Chang, M.F.S., Chung, W.W.C.; 2002,” A frame work to develop an enterprise information portal for 
6:206:16449:11:12:107:480:236:100:Times:100:Times:F:contract manufacturing”, International Journal of Production Economics, No.75, pp.113-126 
6:207:16539:12:11:89:531:224:100:Times:100:Times:F:5. Chase, R.B., Aquilano, N.J., Jacobs F.R., 1998,“Production and Operations Management: Manufacturing 
6:208:16641:11:11:107:251:213:100:Times:100:Times:F:and Services, 8th ed., McGraw Hill, 
6:209:16677:11:12:89:546:202:100:Times:100:Times:F:6. Deros,   B.M.,   Yusof,   S.M.,   Salleh,   A.M.,   2006,   “A   benchmarking   implementation   framework   for   
6:210:16794:12:12:107:479:190:100:Times:100:Times:F:automotive manufacturing SMEs”, Benchmarking: An International Journal, Vol. 13 No. 4,  
6:211:16882:12:11:89:544:178:100:Times:100:Times:F:7. Dickson,  K.E.,  and  Hadjimanolis,  A.,  1998,”Innovation  and  networking  amongst  small  manufacturing  
6:212:16992:11:11:107:517:167:100:Times:100:Times:F:firms in Cyprus”, International Journal of Entrepreneurial Behavior & Research, Vol. 4 No. 1 pp.5-17 
6:213:17093:11:14:89:543:156:100:Times:100:Times:F:8. Dickson, P.H., Weaver, K.M., Hoy, F., 2006, “Opportunism  in  the  R&D  alliances  of  SMES:  The  roles  of  
6:214:17205:14:13:107:471:142:100:Times:100:Times:F:the institutional environment and SME size”, Journal of Business Venturing, 21, 487–513  
6:215:17294:13:11:89:539:129:100:Times:100:Times:F:9. Flores,  M.,  2006,  in  IFIP  International  Federation  for  Information  Processing,  Volume  224,  Network-
6:216:17407:11:12:107:543:118:100:Times:100:Times:F:Centric  Collaboration  and  Supporting  Fireworks,  eds.  Camaririha-Matos,  L.,  Afsarmanesh,  H.,  Ollus,  M.,  
6:217:17522:12:11:107:230:106:100:Times:100:Times:F:(Boston: Springer), pp. 55-66. 
6:218:17553:11:12:89:528:95:100:Times:100:Times:F:10. Gomez, J.O., Simpson, M., 2007, “Achieving competitive advantage in the Mexican footwear industry”, 
6:219:17656:12:0:107:331:83:100:Times:100:Times:F:Benchmarking: An International Journal, Vol. 14 No. 3 
7:220:17710:0:11:90:514:710:100:Times:100:Times:F:11. Huang, C.Y., Wu, Y.W.,2003, “ Decision model for partnership development in virtual enterprises “, 
7:221:17812:11:12:107:404:699:100:Times:100:Times:F:International Journal of Production Research, Vol.41, No.9, pp1855-1872 
7:222:17884:12:11:90:534:687:100:Times:100:Times:F:12. Johansson, R. , 2002,“Implementation of Flexible Automatic Assembly in Small Companies”, ISSN 1650-
7:223:17986:11:12:107:220:676:100:Times:100:Times:F:1888, Doctoral thesis, KTH 
7:224:18013:12:11:90:538:664:100:Times:100:Times:F:13. Kuo, H.C., Li, Y., 2003, “A Dynamic Decision Model of SMEs’ FDI”, Small Business Economic, 20: 219–
7:225:18115:11:12:107:124:653:100:Times:100:Times:F:231 
7:226:18119:12:11:90:544:641:100:Times:100:Times:F:14. Laforet  S.,  2007,  “Size,  strategic,  and  market  orientation  affects  on  innovation”,  Journal  of  Business  
7:227:18239:11:12:107:358:630:100:Times:100:Times:F:Research (Article in press), doi:10.1016/j.jbusres.2007.08.002 
7:228:18302:12:11:90:531:618:100:Times:100:Times:F:15. Low, L., 2006, “A putative East Asian business model “, International Journal of Social Economics, Vol. 
7:229:18409:11:12:107:147:607:100:Times:100:Times:F:33 No. 7  
7:230:18419:12:11:89:529:595:100:Times:100:Times:F:16. Maffin, D., Braiden, P., 2001, “Manufacturing and Supplier roles in product development”, International 
7:231:18526:11:12:107:326:584:100:Times:100:Times:F:Journal of Production Economics, No. 69, pp.205-213 
7:232:18578:12:11:89:539:572:100:Times:100:Times:F:17. Mezgar, I., Kovacs, G.L., Paganelli, P., 2000, “Co-operative production planning for small- and medium-
7:233:18684:11:12:107:414:561:100:Times:100:Times:F:sized enterprises”, International Journal of Production Economics 64, 37-48 
7:234:18760:12:11:89:540:549:100:Times:100:Times:F:18. Nunes,  M.B.,  Annansingh,  F.,  Eaglestone,  B.,  2006,  “Knowledge  management  issues  in  knowledge-
7:235:18867:11:12:107:346:538:100:Times:100:Times:F:intensive SMEs”, Journal of Documentation, Vol. 62 No. 1 
7:236:18924:12:11:90:544:526:100:Times:100:Times:F:19. Raymond,  L.,  Croteau,  A.M,  2006,  “Enabling  the  strategic  development  of  SMEs  through  advanced  
7:237:19034:11:12:107:542:515:100:Times:100:Times:F:manufacturing systems A configurational perspective”, Industrial Management & Data Systems, Vol. 106 
7:238:19135:12:11:107:132:503:100:Times:100:Times:F:No. 7 
7:239:19141:11:12:90:542:492:100:Times:100:Times:F:20. Schatz,  C.  ,  2006,  “A  Methodology  for  Production  Development:  The  Body  of  Knowledge  Approach. 
7:240:19250:12:11:107:549:480:100:Times:100:Times:F:Norwegian    University    of    Science    and    Technology”,    Faculty    of    Engineering    Science    and    
7:241:19367:11:12:107:387:469:100:Times:100:Times:F:Technology,Institute for Production and Quality Engineering. NTNU 
7:242:19433:12:11:89:545:457:100:Times:100:Times:F:21. Sanchez,  A.M.,  Perez,  M.P.,  Carnicer,  P.D.L.,  2006,  “Teleworking  and  new  product  development”,  
7:243:19543:11:12:107:402:446:100:Times:100:Times:F:European Journal of Innovation Management, Vol. 9, No. 2, pp. 202-214 
7:244:19613:12:11:89:545:434:100:Times:100:Times:F:22. Schröder,  H.H,  2006,  ”  Past,  Present  and  Future  of  Knowledge  Integration”  Jetter,A.,  Schröder,H.H.,  
7:245:19729:11:12:107:544:423:100:Times:100:Times:F:Kraaijenbrink,  J.,  Wijnhoven,  F.,  “Knowledge  Integration-The  Practice  of  Knowledge  Management  in  
7:246:19837:12:11:107:411:411:100:Times:100:Times:F:Small and Medium Enterprises” Physica-Verlag HD, Chap. 13, pp 175-191 
7:247:19907:11:12:89:545:400:100:Times:100:Times:F:23. Sorli,  M.,  Stokic,D.,  Gorostiza,  A.,  Campos,  A.,  2006,  “Managing  product/process  knowledge  in  the  
7:248:20021:12:11:107:543:388:100:Times:100:Times:F:concurrent/simultaneous  enterprise  environment”,  Robotics  and  Computer-Integrated  Manufacturing,  22,  
7:249:20130:11:12:107:144:377:100:Times:100:Times:F:399–408 
7:250:20138:12:13:89:543:365:100:Times:100:Times:F:24. Stoker,  J.  I.,  Looise,  J.  C.,  Fisscher,  O.  A.  M.  and  De  Jong,  R.  D.  (2001)  'Leadership  and  innovation:  
7:251:20263:13:13:107:546:352:100:Times:100:Times:F:relations   between   leadership,   individual   characteristics   and   the   functioning   of   R&D   teams',   The   
7:252:20383:13:13:107:407:339:100:Times:100:Times:F:International Journal of Human Resource Management, 12:7, 1141 – 1151 
7:253:20453:13:14:89:542:326:100:Times:100:Times:F:25. Vilaseca-Requena, J., Torrent-Sellens, J., Jime ́nez-Zarco, A.I., 2007, “ICT use in marketing as innovation 
7:254:20564:14:13:107:545:312:100:Times:100:Times:F:success  factor-Enhancing  cooperation  in  new  product  development  processes”,  European  Journal  of  
7:255:20671:13:13:107:321:299:100:Times:100:Times:F:Innovation Management, Vol. 10 No. 2, pp. 268-288 
7:256:20721:13:13:89:546:286:100:Times:100:Times:F:26. Von  Zedtwitz,  M.,  Gassmann,  O.,  Boutellier,  R.,  2004,  “Organizing  global  R&D:  challenges  and  
7:257:20830:13:13:107:355:273:100:Times:100:Times:F:dilemmas”,. Journal of International Management, 10, 21-49. 
7:258:20890:13:12:89:542:260:100:Times:100:Times:F:27. Wagner, S.M., Hoegl, M., 2006, “Involving suppliers in product development: Insights from R&D directors 
7:259:20997:12:11:107:397:248:100:Times:100:Times:F:and project managers”, Industrial Marketing Management, 35, 936–943 
7:260:21065:11:12:89:543:237:100:Times:100:Times:F:28. Walvoord,  A.  A.  G.,  Redden,  E.R.,  Elliott,  L.R.,  Coovert,  M.D.,  2008,  “Empowering  followers  in  virtual  
7:261:21186:12:11:107:544:225:100:Times:100:Times:F:teams:  Guiding  principles  from  theory  and  practice”,  Computers  in  Human  Behavior  (article  in  press),  
7:262:21301:11:12:107:232:214:100:Times:100:Times:F:doi:10.1016/j.chb.2008.02.006 
7:263:21331:12:13:89:540:202:100:Times:100:Times:F:29. Witczynski, M., 2006, in IFIP International Federation for Information Processing, Volume 224, Networli-
7:264:21438:13:13:107:543:189:100:Times:100:Times:F:Centric  Collaboration  and  Supporting  Fireworks,  eds.  Camarinha-Matos,  L.,  Afsarmanesh,  H.,  Ollus,  M.,  
7:265:21552:13:14:108:241:176:100:Times:100:Times:F:(Boston: Springer), pp. 407-416. 
7:266:21585:14:13:90:544:162:100:Times:100:Times:F:30. Yip,  G.,  Dempster,  A.,  2005,  “Using  the  Internet  to  Enhance  Global  Strategy”,  European  Management  
7:267:21700:13:13:108:242:149:100:Times:100:Times:F:Journal, Vol. 23, No. 1, pp. 1–13 
7:268:21734:13:12:90:546:136:100:Times:100:Times:F:31. Zenun,   M.M.N.,   Loureiro,   G.,   Araujo,C.S,   2007,”   The   Effects   of   Teams’   Co-location   on   Project   
7:269:21856:12:11:108:542:124:100:Times:100:Times:F:Performance”  Loureiro,G.  and  Curran,R.,  “Complex  Systems  Concurrent  Engineering-Collaboration, 
7:270:21958:11:12:108:438:113:100:Times:100:Times:F:Technology Innovation and Sustainability”, Springer London,Part 14, pp 717-726 
7:271:22037:12:0:90:402:101:100:Times:100:Times:F:32. Wiendahl, H. , 2002, “Production in Networks”. Annals of CIRP , 51 (2) 
