1:0:0:0:94:216:396:655:12:Courier:12:Courier:NBER Working Paper Series
1:1:25:94:17:201:421:561:10:Courier:10:Courier:TAXATION AND AGGREGATE FACTOR SUPPLY:
1:2:62:17:30:248:374:544:10:Courier:10:Courier:PRELIMINARY ESTIMATES
1:3:83:30:68:200:428:514:10:Courier:10:Courier:Michael J. Boskin and Lawrence J. Lau*
1:4:121:68:64:241:373:446:11:Courier:11:Courier:Working Paper No. 221
1:5:142:64:14:146:480:382:12:Courier:12:Courier:CENTER FOR ECONOMIC ANALYSIS OF HUMAN BEHAVIOR
1:6:188:14:24:232:400:368:12:Courier:12:Courier:AND SOCIAL INSTITUTIONS
1:7:211:24:14:160:462:344:12:Courier:12:Courier:National Bureau of Economic Research, Inc.
1:8:253:14:49:139:487:330:12:Courier:12:Courier:204 Junipero Serra Boulevard, Stanford, CA 94305
1:9:301:49:40:278:355:281:10:Courier:10:Courier:December 1977
1:10:314:40:23:222:408:241:10:Courier:10:Courier:Preliminary; not for quotation.
1:11:345:23:12:126:496:218:10:Courier:10:Courier:NBER working papers are distributed informally and in limited
1:12:406:12:12:126:495:206:10:Courier:10:Courier:number for comments only.They should not be quoted without
1:13:464:12:24:125:325:194:10:Courier:10:Courier:written permission of the author.
1:14:497:24:12:126:495:170:11:Courier:11:Courier:This report has not undergone the review accorded official
1:15:555:12:12:125:497:158:10:Courier:10:Courier:NBERpublications; in particular, it has not yet been submitted
1:16:617:12:23:126:360:146:10:Courier:10:Courier:for approval by the Board of Directors.
1:17:656:23:13:129:501:123:10:Courier:10:Courier:We would like to thank the U.S. Treasury Department, Office of
1:18:718:13:11:129:495:110:10:Courier:10:Courier:Tax Analysis, for support of this research through a contract
1:19:779:11:13:130:475:99:10:Courier:10:Courier:to the National Bureau of Economic Research. The research
1:20:836:13:24:130:391:86:10:Courier:10:Courier:assistance of Louis Garrison is appreciated.
1:21:880:24:13:124:498:62:10:Courier:10:Courier:*Harvard University, Stanford University and NBER; and Stanford
1:22:943:13:0:129:331:49:10:Courier:10:Courier:University and NBER, respectively.
2:23:977:0:11:463:595:741:10:Courier:10:Courier:NBER Working Paper 221
2:24:999:11:71:493:570:730:10:Courier:10:Courier:December 1977
2:25:1012:71:17:130:487:659:10:Courier:10:Courier:TAXATION ANDAGGREGATEFACTOR SUPPLY: PRELIMINARY ESTIMATES
2:26:1069:17:49:207:423:642:10:Courier:10:Courier:MichaelJ. Boskin and Lawrence J. Lau
2:27:1105:49:47:290:338:593:10:Courier:10:Courier:Abstract
2:28:1113:47:24:154:520:546:10:Courier:10:Courier:This paper extends the analysis of aggregate factor supply to
2:29:1174:24:25:107:511:522:10:Courier:10:Courier:a model which accounts simultaneously for the consumption/saving and
2:30:1242:25:22:107:519:497:10:Courier:10:Courier:labor/leisure choices. A translog utility maximization model is used
2:31:1310:22:24:107:531:475:10:Courier:10:Courier:to derive the set of consumption and leisure demand equations; these n
2:32:1380:24:24:107:519:451:10:Courier:10:Courier:turn are estimated on U.S. aggregate time series data. The empirical
2:33:1448:24:24:107:513:427:10:Courier:10:Courier:results are striking: we estimate (quite precisely) substantial own
2:34:1515:24:24:107:541:403:10:Courier:10:Courier:and cross price elasticities for current and future consumption and labor
2:35:1588:24:23:107:533:379:10:Courier:10:Courier:supply. The implied interest elasticity of saving is approximately 0.4.
2:36:1659:23:24:106:541:356:10:Courier:10:Courier:The results suggest that previous studies of labor supply and/or consuinp—
2:37:1733:24:25:107:525:332:10:Courier:10:Courier:tion which have ignored cross—price effects are misspecified. We also
2:38:1802:25:23:107:509:307:10:Courier:10:Courier:strongly reject the hypothesis that implicit social security had no
2:39:1869:23:0:107:248:284:10:Courier:10:Courier:effect on factor supply.
3:40:1893:0:23:187:451:663:12:Courier:12:Courier:Taxation and Aggregate Factor Supply:
3:41:1930:23:47:238:394:640:12:Courier:12:Courier:Preliminary Estimates*
3:42:1952:47:62:216:416:593:12:Courier:12:Courier:M.J. Boskin** and L.J. Lau**
3:43:1980:62:23:103:216:531:9:Courier:12:Courier:1.Introduction
3:44:1994:23:24:145:545:508:12:Courier:12:Courier:The life—cycle supply of the factors of production plays
3:45:2050:24:24:103:553:484:12:Courier:12:Courier:a crucial role in the analysis of many important economic prob-
3:46:2113:24:24:103:524:460:12:Courier:12:Courier:lems. Among these are the optimal tax treatment of capital
3:47:2171:24:24:103:539:436:12:Courier:12:Courier:and labor incomes, the appropriate social rate of discount to
3:48:2232:24:24:103:531:412:12:Courier:12:Courier:be used for public projects, and the construction of indexes
3:49:2292:24:23:103:531:388:12:Courier:12:Courier:of economic welfare. Consider, for example, the simple model
3:50:2352:23:7:146:529:365:11:Courier:14:Helvetica:U =U(C ,C,L)(1)
3:51:2367:7:25:203:267:358:12:Courier:12:Courier:wrw
3:52:2370:25:24:103:539:333:12:Courier:12:Courier:where U is a well—behaved utility function depending upon C,
3:53:2430:24:24:104:532:309:12:Courier:12:Courier:the annual flow of consumption during working years, Cr the
3:54:2489:24:24:104:517:285:12:Courier:12:Courier:annual flow of consumption during retirement, and L, the
3:55:2545:24:23:104:416:261:12:Courier:12:Courier:annual flow of leisure during working years.
3:56:2589:23:24:147:545:238:12:Courier:12:Courier:Tt then follows from recent analyticalresults1 that the
3:57:2644:24:23:104:518:214:12:Courier:12:Courier:efficient (in the sense of minimizing the dead weight loss
3:58:2702:23:25:105:525:191:12:Courier:12:Courier:from raising a given tax revenue) taxation of C and C(LwrV
3:59:2760:25:24:104:512:166:12:Helvetica:12:Courier:assumedinherently too costly to attempt to tax) requires
3:60:2816:24:23:104:504:142:12:Courier:12:Courier:heavier taxation in the period in which consumption is a
3:61:2872:23:0:104:517:119:12:Courier:8:Courier:weaker substitute for leisure. The tax rates on C and Cwr
4:62:2929:0:24:63:491:669:12:Courier:12:Courier:will be equal only if utility is separable between goods and
4:63:2989:24:45:64:446:645:12:Courier:12:Courier:leisure; in general, the tax rates will be given by11
4:64:3042:45:21:143:498:600:10:Courier:10:Courier:=N21+ N12 + N23(2)
4:65:3060:21:30:171:277:579:12:Courier:12:Courier:N21 + N12 + N13
4:66:3075:30:24:64:492:549:12:Courier:12:Courier:where N1 is the compensated cross elasticity of demand of i
4:67:3134:24:25:64:516:525:12:Courier:10:Courier:with repsect to the price of j (1 =C,2 =C,=Lu).Hence,
4:68:3187:25:24:65:458:500:12:Courier:12:Courier:the optimal tax rate on capital income will be positive
4:69:3242:24:24:66:487:476:12:Courier:12:Courier:(tw < tr) or negative (t > tr) as N13 is larger or smaller
4:70:3300:24:24:65:493:452:12:Courier:12:Courier:than N23. Thus, the efficient taxation of capital income de-
4:71:3360:24:24:65:486:428:12:Courier:12:Courier:pends crucially upon whether or not leisure and consumption
4:72:3419:24:25:65:501:404:12:Courier:12:Courier:during working years are complements, or at least weaker sub-
4:73:3480:25:23:65:422:379:12:Courier:12:Courier:stitutes, than leisure and retirement consumption.
4:74:3530:23:24:108:494:356:12:Courier:12:Courier:Consider next the appropriate social rate of discount.
4:75:3584:24:25:65:479:332:12:Courier:12:Courier:Recently, Harberger [1968] and Sandmo and Dreze [1971] have
4:76:3643:25:24:65:486:307:12:Courier:12:Courier:derived the result that the appropriate social rate of dis-
4:77:3702:24:23:66:466:283:12:Courier:12:Courier:count is a weighted average of the gross of tax marginal
4:78:3758:23:24:66:502:260:12:Courier:12:Courier:product of private capital and the net of tax rate of return
4:79:3818:24:24:66:516:236:12:Courier:12:Courier:to saving, the weights depending upon the interest elasticities
4:80:3881:24:24:66:487:212:12:Courier:12:Courier:of investment and saving, respectively. Since business and
4:81:3939:24:24:66:502:188:12:Courier:12:Courier:personal income taxes cause the two rates to diverge sharply,
4:82:4000:24:24:66:480:164:12:Courier:12:Courier:a positive interest elasticity of saving would result in a
4:83:4058:24:24:66:512:140:12:Courier:12:Courier:much lower social rate of discount than the gross private mar-
4:84:4120:24:25:67:495:116:12:Courier:12:Courier:ginal product of capital. In the framework discussed above,
4:85:4179:25:31:67:503:91:12:Courier:12:Courier:the issue is the elasticity of C with respect to the forward
4:86:4239:31:0:282:302:60:11:Courier:11:Courier:—2—
5:87:4242:0:7:180:186:676:10:Courier:10:Courier:3
5:88:4243:7:23:96:179:669:13:Courier:13:Courier:price of C.
5:89:4254:23:24:138:524:646:12:Courier:12:Courier:Also of interest is the almost total lack of attention
5:90:4308:24:26:97:525:622:12:Courier:12:Courier:given to future consumption in the calculation of indexes of
5:91:4368:26:23:97:518:596:12:Courier:12:Courier:economic welfare. For example, saving is generally ignored
5:92:4426:23:23:97:518:573:12:Courier:12:Courier:in the calculation of constant utility index numbers, i.e.,
5:93:4485:23:25:97:540:550:12:Courier:12:Courier:conceptually they often should be calculated as constant life-
5:94:4547:25:25:98:494:525:12:Courier:12:Courier:time utility rather than constant instantaneous utility.
5:95:4603:25:23:140:540:500:12:Courier:12:Courier:Fortunately, the empirical analysis of factor supply has
5:96:4659:23:25:98:534:477:12:Courier:12:Courier:received renewed attention in recent years. The seminal work
5:97:4719:25:23:98:526:452:12:Courier:12:Courier:of Friedman [1957] and Modigliani [1954; 19631 on life—cycle
5:98:4779:23:24:98:541:429:12:Courier:12:Courier:consumption and of Becker [1964; 1965] on labor supply broadly
5:99:4841:24:24:99:527:405:12:Courier:12:Courier:construed to include human investment and nonmarket work re-
5:100:4901:24:23:98:526:381:12:Courier:12:Courier:kindled interest among empirical economists on these issues.
5:101:4961:23:25:98:534:358:12:Courier:12:Courier:Curiously, however, empirical studies of the role of interest
5:102:5022:25:22:99:513:333:12:Courier:12:Courier:rates or forward prices on consumption are few and far be-
5:103:5080:22:25:98:526:311:12:Courier:12:Courier:tween.4 Most such studies conclude that interest rates have
5:104:5139:25:24:97:518:286:12:Courier:12:Courier:only a negligible effect on consumption or saving.Boskin
5:105:5195:24:26:99:477:262:12:Courier:12:Courier:[1976] has recently criticized must of this work, es-
5:106:5248:26:23:99:513:236:12:Courier:12:Courier:pecially the structural interpretation of "Denison's—Law,"
5:107:5306:23:24:99:527:213:12:Courier:12:Courier:the alleged insensitivity of the saving rate to any economic
5:108:5366:24:25:99:506:189:12:Courier:12:Courier:variables (at full employment). He employed a variety of
5:109:5422:25:24:100:486:164:12:Courier:12:Courier:data sources and advances in econometric techniques to
5:110:5476:24:24:100:528:140:12:Courier:12:Courier:estimate an elasticity of private saving with respect to the
5:111:5536:24:35:101:420:116:12:Courier:12:Courier:real net rate of return of approximately 0.4.
5:112:5581:35:0:299:318:81:11:Courier:11:Courier:—3—
6:113:5584:0:24:114:501:672:12:Courier:12:Courier:The purpose of the present paper is threefold First,
6:114:5636:24:24:72:508:648:12:Courier:12:Courier:to see if this sensitivity of saving with respect to the real
6:115:5697:24:24:71:499:624:12:Courier:12:Courier:net rate of return continues to obtain when explicit account
6:116:5757:24:24:72:515:600:12:Courier:12:Courier:is taken of leisure demand and also of the potential influence
6:117:5819:24:25:71:507:576:12:Courier:12:Courier:of social security; second, to estimate the parameters of the
6:118:5880:25:24:72:500:551:12:Courier:12:Courier:demand functions expressly derived from maximizing a utility
6:119:5940:24:24:73:516:527:12:Courier:12:Courier:function of the form of (1); and, third, to begin to expressly
6:120:6002:24:24:72:514:503:11:Courier:11:Courier:account for such life—cycle phenomena as changes in the age distri-
6:121:6069:24:24:72:508:479:12:Courier:12:Courier:bution of the population. At a subsequent date we hope to be
6:122:6129:24:24:72:515:455:12:Courier:12:Courier:able to use the estimates to draw some provisional conclusions
6:123:6191:24:23:72:306:431:12:Courier:12:Courier:about the issues discussed above.
6:124:6224:23:25:115:522:408:12:Courier:12:Courier:Toward this end, we present In section 2 our basic model,
6:125:6281:25:23:73:356:383:12:Courier:12:Courier:its properties and estimating equations.
6:126:6321:23:25:116:502:360:12:Courier:12:Courier:Section 3 discusses the data used in this study, i.e.,
6:127:6375:25:23:73:516:335:12:Courier:12:Courier:the national income and wealth accounts developed by Jorgenson
6:128:6437:23:26:73:509:312:12:Courier:12:Courier:and Christensen [19721 and estimates of forward prices, etc.,
6:129:6498:26:23:73:250:286:12:Courier:12:Courier:developed by the authors.
6:130:6523:23:24:116:487:263:12:Courier:12:Courier:Section 4 reports our preliminary empirical results.
6:131:6575:24:24:73:494:239:12:Courier:12:Courier:They are indeed striking. While many refinements are still
6:132:6633:24:23:74:467:215:12:Courier:12:Courier:to be made, our preliminary results strongly reject the
6:133:6688:23:25:74:502:192:12:Courier:12:Courier:structural interpretation of "Denison's—Law." Our estimates
6:134:6747:25:24:74:488:167:12:Courier:12:Courier:suggest that the consumption saving choice is strongly in-
6:135:6805:24:24:75:489:143:12:Courier:12:Courier:fluenced by relative prices including the forward price of
6:136:6863:24:41:75:463:119:12:Courier:12:Courier:future consumption. Our estimates, which appear to be
6:137:6916:41:0:246:266:78:11:Courier:11:Courier:—4—
7:138:6919:0:24:92:535:663:12:Courier:12:Courier:measured quite precisely, suggest that leisure and future con—
7:139:6981:24:26:92:542:639:12:Courier:12:Courier:sumption are much stronger substitutes than leisure and current
7:140:7044:26:22:92:176:613:12:Courier:12:Courier:consumption.
7:141:7056:22:24:135:513:591:12:Courier:12:Courier:Finally, section 5 concludes with some provisos and a
7:142:7109:24:24:92:528:567:12:Courier:12:Courier:long list of extensions, refinements and improvements we hope
7:143:7170:24:451:92:418:543:12:Courier:12:Courier:to make relative to these preliminary results.
7:144:7216:451:0:301:321:92:11:Courier:11:Courier:—5—
8:145:7219:0:36:66:215:671:12:Courier:12:Courier:2. The General Model
8:146:7239:36:23:108:329:635:12:Courier:12:Courier:A. The Direct Utility Function:
8:147:7270:23:24:109:487:612:12:Courier:12:Courier:We assume that each consumer unit (an individual or a
8:148:7323:24:43:66:394:588:12:Courier:12:Courier:household) has a utility function of the form:
8:149:7369:43:19:67:202:545:13:Courier:13:Courier:U(L1, C1, L, C2, B
8:150:7387:19:26:67:216:526:12:Courier:16:Helvetica:whereL1 =quantity
8:151:7404:26:28:124:216:500:12:Courier:16:Helvetica:L2 =quantity
8:152:7416:28:20:125:216:472:11:Courier:12:Courier:C1quantity
8:153:7426:20:22:125:216:452:11:Courier:16:Helvetica:C2 =quantity
8:154:7438:22:23:132:217:430:10:Courier:12:Courier:Bquantity
8:155:7447:23:24:133:217:407:11:Courier:15:Helvetica:t =calendar
8:156:7458:24:25:132:187:383:12:Courier:13:Helvetica:A =age.
8:157:7465:25:24:132:490:358:12:Courier:12:Courier:Dsize of the household in equivalent adult con-
8:158:7512:24:25:162:266:334:12:Courier:12:Courier:sumption units.
8:159:7527:25:22:90:475:309:12:Courier:11:Courier:T(A, t) =lifeexpectancy of an individual (or headof
8:160:7578:22:25:162:374:287:12:Courier:12:Courier:household) at age A in year t.
8:161:7608:25:23:112:404:262:12:Courier:12:Courier:R(t) =expectedretirement age at time t.
8:162:7647:23:25:134:441:239:11:Courier:12:Courier:s =sexof individual or head of household.
8:163:7688:25:23:69:462:214:12:Courier:12:Courier:As a first pass, we make three simplifying assumptions:
8:164:7743:23:24:71:484:191:12:Courier:12:Courier:(1) R(t) is given exogenously, that is, it is not achoice
8:165:7800:24:29:134:348:167:12:Courier:12:Courier:variable of the consumer unit;
8:166:7830:29:18:72:499:138:11:Courier:12:Courier:(2) L2is assumed to be fixed and equal to L, that is, the
8:167:7887:18:48:135:456:120:12:Courier:12:Courier:consumer unit supplies no labor in the second
8:168:7932:48:0:274:294:72:11:Courier:11:Courier:—6—
8:169:7935:0:24:224:464:551:12:Courier:9:Courier:t, A, D, T(A, t) —A,R(t) —A,s)
8:170:7965:24:24:224:387:527:12:Courier:12:Courier:of leisure in period 1.
8:171:7988:24:24:224:387:503:12:Courier:12:Courier:of leisure in period 2.
8:172:8011:24:24:224:415:479:12:Courier:12:Courier:of consumption in period 1.
8:173:8038:24:25:225:416:455:12:Courier:12:Courier:of consumption in period 2.
8:174:8065:25:23:225:302:430:12:Courier:12:Courier:of bequest.
8:175:8076:23:0:226:258:407:11:Courier:11:Courier:time.
9:176:8081:0:22:170:344:669:12:Courier:12:Courier:(post—retirement) period.
9:177:8106:22:48:106:488:647:12:Courier:12:Courier:(3) B and C2 will be treated as a composite commodity.
9:178:8160:48:24:148:316:599:12:Courier:12:Courier:B. Utility Maximization:
9:179:8184:24:28:147:525:575:12:Courier:12:Courier:The consumer unit is assumed to maximize utility with
9:180:8237:28:50:105:538:547:12:Courier:12:Courier:respect to L1, C1, and C2,subject to a wealth constraints
9:181:8294:50:0:148:224:497:14:Courier:14:Courier:pC1 + pC2
9:182:8303:0:9:251:360:506:8:Courier:13:Courier:=(1—u)w1( —
9:183:8314:9:0:368:392:497:13:Courier:13:Courier:L1)
9:184:8317:0:43:397:460:504:12:Courier:12:Courier:++ (1
9:185:8322:43:23:104:139:461:12:Courier:12:Courier:where
9:186:8327:23:25:169:252:438:10:Courier:11:Courier:—wagerate.
9:187:8337:25:25:155:431:413:11:Courier:12:Courier:p —effectivetax rate on labor income.
9:188:8374:25:23:184:418:388:12:Courier:12:Courier:price of consumption in period 1.
9:189:8407:23:8:155:161:365:10:Courier:10:Courier:c
9:190:8408:8:51:184:474:357:12:Courier:12:Courier:forward price of consumption in period 2.
9:191:8449:51:9:148:288:306:15:Courier:12:Courier:W =privatewealth.
9:192:8466:9:23:155:161:297:10:Courier:10:Courier:p
9:193:8467:23:29:148:346:274:13:Courier:13:Courier:W social security wealth.
9:194:8492:29:24:156:534:245:8:Courier:12:Courier:A"discount" factor associated with social security
9:195:8542:24:24:183:231:221:12:Courier:12:Courier:wealth.
9:196:8549:24:24:105:519:197:12:Courier:12:Courier:As usual, one can transform the budget constraint into the
9:197:8607:24:18:106:210:173:12:Courier:12:Courier:canonical form:
9:198:8622:18:12:205:276:155:11:Courier:11:Courier:c*c*
9:199:8626:12:31:148:324:143:13:Courier:9:Helvetica:wL1 + p1 C1 + p2 C2 =1
9:200:8648:31:45:105:140:112:12:Courier:12:Courier:where
9:201:8653:45:0:320:340:67:11:Courier:11:Courier:—7—
10:202:8656:0:0:111:187:664:12:Helvetica:12:Helvetica:* —(1
10:203:8661:0:20:196:202:672:10:Courier:10:Courier:—
10:204:8662:20:8:111:131:652:11:Helvetica:10:Courier:1=
10:205:8664:8:35:141:309:644:13:Times:13:Courier:(1—1)w1i+W + (l—X)W5
10:206:8684:35:12:211:216:609:8:Courier:8:Courier:C
10:207:8685:12:9:111:216:597:14:Helvetica:11:Courier:c*_p1
10:208:8690:9:10:104:203:588:11:Courier:6:Times:p1 =—
10:209:8695:10:29:141:310:578:14:Helvetica:11:Courier:(1-1.t)w1L + W + (l-X)W9
10:210:8719:29:11:211:217:549:10:Courier:10:Courier:C
10:211:8720:11:9:112:217:538:14:Helvetica:11:Courier:c*_p2
10:212:8725:9:11:105:132:529:11:Courier:11:Courier:p2 =
10:213:8729:11:59:142:310:518:13:Times:13:Courier:(1—)w1L + W + (l—X)W5
10:214:8750:59:24:103:339:459:7:Courier:12:Courier:C .TheIndirect Utility Function
10:215:8781:24:24:105:476:435:12:Courier:12:Courier:Under mild regularity conditions an indirect utility
10:216:8833:24:41:63:209:411:12:Courier:12:Courier:function of the form:
10:217:8854:41:0:105:367:370:13:Courier:16:Helvetica:V(w ,pCC, t,A,D,T(A,t)
10:218:8876:0:34:377:496:378:10:Courier:15:Helvetica:—A,R(t) —A ,s)
10:219:8890:34:24:63:491:344:12:Courier:12:Courier:exists. If one specifies an indirect utility function, then
10:220:8949:24:79:63:470:320:12:Courier:12:Courier:the demand functions are given through Roy's Identity as:
10:221:9006:79:10:106:462:241:11:Courier:11:Courier:L1 =vc*and
10:222:9016:10:13:191:334:231:12:Helvetica:12:Courier:+c*P]+c* P2
10:223:9027:13:35:156:162:218:10:Courier:10:Courier:1
10:224:9028:35:12:269:282:183:11:Courier:11:Courier:av
10:225:9030:12:15:278:291:171:11:Courier:11:Courier:c*
10:226:9032:15:9:128:134:156:10:Courier:11:Courier:—i1= 1, 2ci —
10:227:9045:9:14:215:277:147:11:Helvetica:12:Helvetica:avc*v c*____w*+,+
10:228:9062:14:64:143:334:133:17:Courier:10:Courier:aw i,r2
10:229:9069:64:0:278:298:69:8:Times:8:Times:—8—
11:230:9072:0:25:143:536:671:12:Courier:12:Courier:If we assume that the indirect utility function has the
11:231:9127:25:23:100:521:646:12:Courier:12:Courier:homogeneous translog form, we obtain the linear logarithmic
11:232:9186:23:23:101:515:623:12:Courier:12:Courier:expenditure system of Lau and Mitchell [1971], which gives
11:233:9244:23:38:101:284:600:12:Courier:12:Courier:the expenditure shares as:
11:234:9270:38:46:143:487:562:12:Courier:11:Helvetica:PXj =i+ jk13ij+ 8t + 13iAA + 13iT(T, t) —A)
11:235:9313:46:40:203:478:516:9:Courier:15:Helvetica:+ 131R (R(t) —A)+1=1, ..., 3
11:236:9341:40:23:101:516:476:12:Courier:11:Courier:where the subscripts 1 through 3 stand for L1 ,C1,andC2
11:237:9396:23:12:149:411:453:8:Courier:8:Courier:3333
11:238:9400:12:11:106:474:441:11:Courier:9:Courier:and=1;13.0, -Vj;13it= 0;13iA0;
11:239:9430:11:25:149:426:430:11:Courier:12:Helvetica:1=1i=li=1-1=1
11:240:9443:25:12:150:312:405:8:Courier:8:Courier:333
11:241:9446:12:10:171:270:393:4:Courier:14:Helvetica:13= 013= 0;=0and 13..F. ,i,j.iT'iR
11:242:9480:10:33:307:454:383:16:Courier:10:Courier:ilis1331
11:243:9488:33:24:147:526:350:13:Times:12:Courier:Thehomogeneous translog indirect utility function is
11:244:9540:24:25:105:512:326:12:Courier:12:Courier:a homothetic utility function which implies that as total
11:245:9597:25:23:105:533:301:12:Courier:12:Courier:full wealth increases, holding prices constant, all expendi-
11:246:9657:23:25:105:533:278:12:Courier:12:Courier:tures will increase proportionally. Whether this is realis-
11:247:9716:25:23:105:526:253:12:Courier:12:Courier:tic is, of course, an empirical proposition. However, this
11:248:9774:23:25:105:483:230:12:Courier:12:Courier:assumption may be relaxed through the introduction of
11:249:9827:25:23:104:533:205:12:Courier:12:Courier:nonhomogeneity parameters such ag andwhich may be esti-
11:250:9882:23:24:105:526:182:12:Courier:12:Courier:mated by iterative or search methods. On the first pass we
11:251:9940:24:24:104:529:158:12:Courier:12:Courier:maintain the homogeneity assumption; however, we will relax
11:252:9999:24:33:105:259:134:12:Courier:12:Courier:it In subsequent work.
11:253:10021:33:0:313:333:101:8:Courier:8:Courier:—9--
12:254:10025:0:24:110:503:669:12:Courier:12:Courier:In order to implement econometrically the model as des-
12:255:10080:24:24:74:510:645:12:Courier:12:Courier:cribed in Section 2, we need to be able to relate the current
12:256:10141:24:24:73:490:621:11:Courier:11:Courier:consumption of each age cohort, which is directly observable,
12:257:10202:24:25:75:507:597:12:Courier:12:Courier:to the annualized consumption flow during their working life.
12:258:10263:25:24:74:517:572:12:Courier:12:Courier:One can then aggregate across age cohorts to obtain the aggre-
12:259:10325:24:24:75:500:548:12:Courier:12:Courier:gate current consumption which is again directly observable.
12:260:10385:24:23:74:502:524:12:Courier:12:Courier:Aggregate current saving then consists of two parts: planned
12:261:10445:23:26:75:475:501:12:Courier:12:Courier:consumption during the remainder of the working life and
12:262:10501:26:23:74:474:475:12:Courier:12:Courier:planned consumption (plus bequest) during the retirement
12:263:10557:23:23:74:495:452:12:Courier:12:Courier:period, both aggregated across age cohorts. Aggregate cur-
12:264:10615:23:25:75:468:429:12:Courier:12:Courier:rent consumption will then depend on the same variables
12:265:10670:25:24:74:495:404:12:Courier:12:Courier:which affect the consumption choices of each age cohort and
12:266:10729:24:23:75:461:380:12:Courier:12:Courier:in addition will depend on the age distribution of the
12:267:10783:23:24:74:466:357:12:Courier:12:Courier:population in the economy. As a first pass we make the
12:268:10837:24:24:75:489:333:12:Courier:12:Courier:simplifying assumption that the form of the aggregate cur-
12:269:10895:24:24:75:474:309:12:Courier:12:Courier:rent consumption function is the same as the individual
12:270:10950:24:25:74:495:285:12:Courier:11:Courier:age—cohort specific consumption functions in Section 2.In
12:271:11007:25:23:75:496:260:12:Courier:12:Courier:a subsequent paper we shall attempt to derive the aggregate
12:272:11066:23:25:75:496:237:12:Courier:12:Courier:current consumption functions as the sum of individual age—
12:273:11125:25:125:75:425:212:12:Courier:12:Courier:cohort specific consumption functions rigorously.
12:274:11174:125:0:275:303:87:12:Courier:12:Courier:—10—
13:275:11178:0:24:107:327:655:12:Courier:12:Courier:3. Data and Estimation Methods
13:276:11208:24:23:156:513:631:12:Courier:12:Courier:The data used in this study come from a variety of
13:277:11258:23:25:107:535:608:12:Courier:12:Courier:sources reporting on aggregate U.S. time series from 1929 to
13:278:11318:25:24:107:521:583:12:Courier:12:Courier:1969. Most of the data are derived from the complete—and—
13:279:11375:24:25:107:521:559:12:Courier:12:Courier:consistent—accounting system for the private sector of the
13:280:11433:25:23:106:527:534:12:Courier:12:Courier:U.S. economy developed by Christensen and Jorgenson [1972].
13:281:11492:23:26:107:521:511:12:Courier:12:Courier:These data include information on private income, consumer
13:282:11550:26:22:107:543:485:12:Courier:12:Courier:expenditure, labor compensation, property compensation, rates
13:283:11611:22:25:107:557:463:12:Courier:12:Courier:of return on capital, etc. We exclude expenditure on durables,
13:284:11673:25:24:107:535:438:12:Courier:12:Courier:and include the rental flow on durables, in consumption. We
13:285:11732:24:24:107:543:414:12:Courier:12:Courier:also have developed series on average household size, average
13:286:11793:24:23:107:521:390:12:Courier:12:Courier:retirement age, life expectancy, human investment, the age
13:287:11851:23:24:107:514:367:12:Courier:12:Courier:composition of the population, the sex composition of the
13:288:11908:24:24:107:549:343:12:Courier:12:Courier:labor force, etc.We are using these data both to attempt to
13:289:11967:24:25:107:550:319:12:Courier:12:Courier:generate more reasonable life—cycle variables than are usually
13:290:12029:25:23:107:535:294:12:Courier:12:Courier:used in estimation of consumption functions; the results re-
13:291:12089:23:24:107:528:271:12:Courier:12:Courier:ported below, as a first step, are intended only to compare
13:292:12148:24:24:107:557:247:12:Courier:12:Courier:our estimation methods with the usual analysis. We will report
13:293:12210:24:24:107:528:223:12:Courier:12:Courier:our estimates with the "life—cycle" adjusted variables in a
13:294:12269:24:24:108:522:199:12:Courier:12:Courier:subsequent paper. We shall also report results which deal
13:295:12326:24:25:108:507:175:12:Courier:12:Courier:explicitly with human capital accumulation. The results
13:296:12381:25:24:108:536:150:12:Courier:12:Courier:reported here, like all consumption or saving function esti-
13:297:12441:24:24:107:557:126:12:Courier:12:Courier:mates which are used to analyze aggregate capital accumulation,
13:298:12504:24:42:108:551:102:12:Courier:12:Courier:implicitly assume arbitrage between human and nonhuman capital
13:299:12566:42:0:308:335:60:9:Courier:9:Courier:—11 —
14:300:12571:0:26:88:156:659:11:Courier:11:Courier:formation.
14:301:12581:26:22:137:527:633:12:Courier:12:Courier:The definitions of the key variablesused in the analy-
14:302:12635:22:27:86:219:611:12:Courier:12:Courier:sis are as follows:
14:303:12654:27:23:136:506:584:12:Courier:12:Courier:Current Consumption: As mentionedabove, we exclude
14:304:12704:23:24:85:506:561:12:Courier:12:Courier:durabj.es expenditure and include theirrental flow; in real
14:305:12763:24:27:85:453:537:12:Courier:12:Courier:per capita terms, as are all otheraggregate values.
14:306:12814:27:21:134:511:510:12:Courier:12:Courier:Wealth: Ando—Modigliani market valueof private non-
14:307:12865:21:27:83:222:489:12:Courier:12:Courier:human capital stock.
14:308:12885:27:22:133:504:462:12:Courier:12:Courier:Social Security Wealth: Feldstejn'ssocial security
14:309:12935:22:26:82:367:440:12:Courier:12:Courier:wealth series, as used by Barro [1977].
14:310:12974:26:21:132:524:414:12:Courier:12:Courier:Wage rates: After—tax wage rates, adjustedfor changes
14:311:13027:21:24:82:488:393:12:Courier:12:Courier:in labor force composition; seeJorgenson and Christensen
14:312:13083:24:25:83:128:369:11:Courier:11:Courier:[1972].
14:313:13090:25:24:131:522:344:12:Courier:12:Courier:Forward Price of Future Consumption: Theforward price
14:314:13143:24:24:80:329:320:12:Courier:11:Courier:of future consumption is definedas
14:315:13177:24:7:265:286:296:12:Courier:12:Courier:-rT
14:316:13180:7:27:208:264:289:11:Courier:11:Courier:P2 =P1e
14:317:13187:27:26:78:515:262:12:Courier:12:Courier:where r Is the real after—tax rate ofreturn on capital P1 is
14:318:13247:26:25:79:500:236:12:Courier:12:Courier:the current price Index and T is thelength of time between
14:319:13305:25:22:78:491:211:12:Courier:12:Courier:saving and dissaving. BoskIri [1976] discussesalternative
14:320:13362:22:25:78:484:189:12:Courier:12:Courier:estimates of the expected long—runreal after tax rate of
14:321:13418:25:24:77:468:164:12:Courier:12:Courier:return on capital. Alternative estimatesyield results
14:322:13471:24:22:77:483:140:12:Courier:12:Courier:similar to those reported below. Inthe results reported
14:323:13526:22:41:76:489:118:12:Courier:12:Courier:below T is takaito betwenty years. The results are quite
14:324:13582:41:0:277:305:77:12:Courier:12:Courier:—12—
15:325:13586:0:28:101:513:660:12:Courier:12:Courier:robust vith respect to variations in T inthe range ten to
15:326:13643:28:19:102:192:632:12:Courier:12:Courier:thirty years.
15:327:13656:19:26:151:506:613:12:Courier:11:Courier:Leisure Consumption: Annual hours availableminus
15:328:13704:26:23:102:499:587:12:Courier:12:Courier:average hours of work. In theestimates reported below,
15:329:13758:23:25:102:550:564:12:Courier:12:Courier:available hours are set at 4000; we also allowedthis parameter
15:330:13820:25:25:103:530:539:12:Courier:12:Courier:to vary in increments of 500 hours; theresults were similar
15:331:13879:25:23:104:538:514:12:Courier:12:Courier:to those reported below. Ideally, thehours available repre-
15:332:13938:23:25:104:516:491:12:Courier:12:Courier:sent total hours in a year less time necessaryto maintain
15:333:13995:25:24:104:516:466:12:Courier:11:Courier:human capital (e.g. sleeping and eating). Further, weare
15:334:14051:24:23:104:523:442:12:Courier:12:Courier:unable with these data to separate nonmarket workfrom true
15:335:14109:23:26:105:524:419:12:Courier:11:Courier:leisure and this should be kept in mind in interpretingthe
15:336:14167:26:22:105:202:393:12:Courier:12:Courier:results below.
15:337:14181:22:24:155:523:371:12:Courier:12:Courier:Further recall that these are preliminary estimates.
15:338:14233:24:24:106:490:347:12:Courier:12:Courier:Our goal, ultimately, is to develop and implementmore
15:339:14286:24:24:107:547:323:12:Courier:12:Courier:theoretically sound measures of the life—cyclevariables under
15:340:14347:24:25:107:546:299:12:Courier:12:Courier:study, including human investment, permanentincome or wealth,
15:341:14408:25:23:107:526:274:12:Courier:12:Courier:etc. In the present paper our goal is themuch more modest
15:342:14465:23:24:107:498:251:12:Courier:12:Courier:one of analyzing labor supply and consumptiondecisions
15:343:14519:24:24:107:528:227:12:Courier:12:Courier:jointly. Since many consumption andlabor supply functions
15:344:14576:24:24:108:535:203:12:Courier:12:Courier:have been reported which ignore cross price effects,we hope
15:345:14635:24:23:109:499:179:12:Courier:12:Courier:to begin to examine the full set of ownand cross—price
15:346:14689:23:26:109:543:156:12:Courier:11:Courier:effects. After all, one reason for working is to earnincome
15:347:14748:26:24:109:537:130:12:Courier:12:Courier:in order to save for future, especially retirement, consump-
15:348:14808:24:37:110:142:106:11:Courier:11:Courier:tion.
15:349:14813:37:0:310:337:69:11:Courier:11:Courier:—13-
16:350:14817:0:24:115:457:658:12:Courier:12:Courier:The estimation of the system of consumr demand
16:351:14863:24:25:65:501:634:12:Courier:12:Courier:equations discussed in section 2 imposes several restrictions
16:352:14924:25:46:65:394:609:12:Courier:12:Courier:on the coefficients. In particular, adding up
16:353:14969:46:14:229:250:563:15:Helvetica:15:Helvetica:= o
16:354:14972:14:25:187:191:549:14:Times:14:Times:j
16:355:14973:25:25:65:151:524:12:Courier:12:Courier:and symmetry
16:356:14985:25:42:187:250:499:14:Courier:45:Helvetica:ij =ji
16:357:14991:42:23:64:507:457:12:Courier:12:Courier:are implications of utility maximization. The latter restric-
16:358:15052:23:24:65:508:434:11:Courier:11:Courier:tion constrains the same parameters in separate equations to the same
16:359:15121:24:24:64:492:410:12:Courier:12:Courier:values. We employ an iterative search procedure to estimate
16:360:15180:24:25:65:501:386:12:Courier:12:Courier:these parameters by least squares. Of course, the prices and
16:361:15240:25:23:65:493:361:12:Courier:12:Courier:income are potentially endogeneous. Indeed, Boskin's [1976]
16:362:15299:23:24:65:501:338:12:Courier:12:Courier:estimates of the interest elasticity of saving double when he
16:363:15360:24:24:65:493:314:12:Courier:12:Courier:allows for such endogeneity. We shall report the results of
16:364:15419:24:25:66:502:290:12:Courier:12:Courier:two stage least squares estimates of our translog demand sys-
16:365:15480:25:22:66:249:265:12:Courier:12:Courier:tem In a subsequent paper.
16:366:15506:22:24:115:501:243:12:Courier:12:Courier:With these provisos concerning the data and estimation
16:367:15560:24:26:65:475:219:12:Courier:12:Courier:methods in mind, we turn to a discussion of our empirical
16:368:15617:26:100:66:120:193:11:Courier:11:Courier:results.
16:369:15625:100:0:266:294:93:12:Courier:12:Courier:—14—
17:370:15629:0:28:101:250:664:12:Courier:12:Courier:4. Empirical Results
17:371:15649:28:24:151:529:636:12:Courier:12:Courier:With the provisos mentioned above In mind, we present
17:372:15702:24:24:101:544:612:12:Courier:12:Courier:in tables 1 and 2 our preliminary empirical results, estimates
17:373:15764:24:24:101:544:588:12:Courier:12:Courier:of the parameters of consumer demand equations based on aggre-
17:374:15826:24:24:101:529:564:12:Courier:12:Courier:gate U.S. time series data. Table 1 reports our results ex-
17:375:15885:24:24:102:530:540:12:Courier:12:Courier:cluding any wealth effect of social security. The equations
17:376:15944:24:24:101:522:516:12:Courier:12:Courier:perform quite well by conventional measures. The estimated
17:377:16002:24:24:102:545:492:12:Courier:12:Courier:standard errors of each regression are a small fraction of the
17:378:16064:24:24:101:529:468:12:Courier:12:Courier:mean values of the dependent variables. The parameter esti-
17:379:16123:24:24:101:544:444:12:Courier:12:Courier:mates do not violate any restrictions of consumer theory. The
17:380:16184:24:25:102:530:420:12:Courier:12:Courier:estimated standard errors for almost all of the coefficients
17:381:16244:25:24:102:538:395:12:Courier:12:Courier:are less than one— tenth of their respective point estimates,
17:382:16305:24:25:102:516:371:12:Courier:12:Courier:i.e., virtually all of the own—and cross—price effects and
17:383:16363:25:22:101:451:346:12:Courier:12:Courier:expenditure shares are estimated quite precisely.
17:384:16412:22:24:152:502:324:12:Courier:12:Courier:Table 2 reports our results including full social
17:385:16461:24:23:102:542:300:12:Courier:11:Courier:security wealth in the budget constraint, i.e., A =0.Again,
17:386:16520:23:25:103:524:277:12:Courier:12:Courier:the estimated standard errors of the regression are a minute
17:387:16580:25:24:103:553:252:12:Courier:12:Courier:fraction of the mean values of the dependent variables. Almost
17:388:16642:24:23:102:530:228:12:Courier:12:Courier:all of the coefficients are estimated quite precisely. Com-
17:389:16701:23:25:102:516:205:12:Courier:12:Courier:paring the coefficients in tables 1 and 2, we see that the
17:390:16759:25:24:103:517:180:12:Courier:12:Courier:introduction of social security wealth does not change the
17:391:16817:24:24:103:446:156:12:Courier:12:Courier:estimated own and cross price effects very much.
17:392:16865:24:43:153:546:132:12:Courier:12:Courier:It is instructive to test formally the hypothesis of no
17:393:16920:43:0:302:329:89:11:Courier:11:Courier:-15—
18:394:16924:0:23:65:493:654:12:Courier:12:Courier:social security effect on consumption or labor supply during
18:395:16984:23:24:65:515:631:12:Courier:12:Courier:the period under study. This may be done via the usual likeli-
18:396:17046:24:26:65:513:607:12:Courier:11:Courier:hood ratio test. As reported in table 2, the test of A =1,no
18:397:17106:26:22:65:486:581:12:Courier:12:Courier:effect of social security, versus A0, is rejected with a
18:398:17162:22:25:65:508:559:12:Courier:12:Courier:statistic twice the critical value. We also allowed A to vary
18:399:17223:25:24:66:487:534:12:Courier:12:Courier:from 0 to 1 in Increments of 0.1. The maximum value of the
18:400:17281:24:25:66:514:510:12:Courier:12:Courier:likelihood function occurred t A =0.While these data suggest
18:401:17341:25:23:66:480:485:12:Courier:12:Courier:that social security did indeed influence aggregate factor
18:402:17399:23:25:66:459:462:12:Courier:12:Courier:supply in the period between the 1930's and 1960's, two
18:403:17454:25:24:66:494:437:12:Courier:12:Courier:cautionary notes are in order. First, our analysis suggests
18:404:17513:24:24:66:502:413:12:Courier:12:Courier:that social security affected aggregate factor supply. Feld—
18:405:17573:24:24:66:480:389:12:Courier:12:Courier:stein [1974a1 suggests that social security reduced private
18:406:17632:24:24:66:509:365:12:Courier:12:Courier:saving. Boskin [1977] suggests it accelerated earlier retire-
18:407:17693:24:23:66:509:341:12:Courier:12:Courier:ment. Our results do not distinguish between effects on labor
18:408:17754:23:25:67:503:318:12:Courier:12:Courier:supply and consumption, and hence cannot be viewed as support
18:409:17815:25:23:66:293:293:12:Courier:12:Courier:of either of these propositions.
18:410:17847:23:25:117:481:270:12:Courier:12:Courier:Second, and conceptually much more important, these
18:411:17898:25:24:67:460:245:12:Courier:12:Courier:data refer to the period when social security was first
18:412:17953:24:23:67:481:221:12:Courier:12:Courier:starting up and during which an enormous intergenerational
18:413:18011:23:24:68:482:198:12:Courier:12:Courier:transfer of resources was made to the first few cohorts of
18:414:18069:24:25:67:484:174:12:Courier:12:Courier:retirees under social security. It may well be that there
18:415:18126:25:24:67:488:149:12:Courier:12:Courier:was a corresponding reduction in private transfers, as dis-
18:416:18185:24:33:68:496:125:12:Courier:12:Courier:cussed, for example, by Barro [1975]. A large percentage of
18:417:18244:33:0:273:301:92:7:Courier:7:Courier:—1 (; —
19:418:18251:0:25:105:541:681:12:Courier:12:Courier:such transfers might well have occurred outside normal market
19:419:18312:25:24:104:540:656:12:Courier:12:Courier:processes and hence escape the usual types of national income
19:420:18373:24:23:104:547:632:12:Courier:12:Courier:accounting. More importantly, once the social security system
19:421:18434:23:24:104:511:609:12:Courier:12:Courier:matures, it may well be that each cohort will get back in
19:422:18491:24:24:104:547:585:12:Courier:12:Courier:benefits approximately its contribution plus interest and that
19:423:18553:24:24:105:512:561:12:Courier:12:Courier:social security will have no effect whatsoever on private
19:424:18610:24:25:105:526:537:12:Courier:12:Courier:savings decisions. Extrapolating from the transition phase
19:425:18668:25:24:105:541:512:12:Courier:12:Courier:therefore may be quite misleading. The statement that social
19:426:18728:24:24:105:519:488:12:Courier:12:Courier:security appears to have had an impact on aggregate factor
19:427:18786:24:24:105:555:464:12:Courier:12:Courier:supply in this period is not the same as saying that it changed
19:428:18849:24:24:105:548:440:12:Courier:12:Courier:the steady—state form of the saving function and is consistent
19:429:18911:24:24:105:555:416:12:Courier:12:Courier:either with the view that it continues to affect private factor
19:430:18974:24:27:105:551:392:12:Courier:12:Courier:supply or with the view that in the steady state it is neutral.
19:431:19037:27:24:155:541:365:12:Courier:12:Courier:Since the coefficients of the translog consumer demand
19:432:19091:24:24:105:526:341:12:Courier:12:Courier:system are not easily directly interpretable, we present in
19:433:19150:24:24:105:505:317:12:Courier:12:Courier:table 3 some of the more interesting own and cross price
19:434:19206:24:24:105:512:293:12:Courier:12:Courier:elasticities.6 Note first that these are functions of the
19:435:19263:24:24:105:533:269:12:Courier:12:Courier:parameters and we may thus compute their point estimates and
19:436:19323:24:23:105:555:245:12:Courier:12:Courier:estimated asymptotic standard errors. Their estimated t—ratios
19:437:19385:23:24:105:551:222:12:Courier:12:Courier:range from five to forty, so all are measured quite precisely.
19:438:19447:24:24:154:554:198:12:Courier:12:Courier:Note first that the forward price of future consumption,
19:439:19503:24:23:104:554:174:12:Courier:12:Courier:which is developed from estimates of the long run expected real
19:440:19566:23:24:104:547:151:12:Courier:12:Courier:net of tax rate of return on capital, has a substantial effect
19:441:19628:24:44:105:548:127:12:Courier:12:Courier:on current consumption. When translated into the more usually
19:442:19689:44:0:298:325:83:11:Courier:11:Courier:—17—
20:443:19693:0:24:61:510:654:12:Courier:12:Courier:discussed net real rate—of--return elasticity of private saving,
20:444:19757:24:24:61:489:630:12:Courier:12:Courier:our estimate is 0.4. This is quite similar to the estimates
20:445:19816:24:25:61:519:606:12:Courier:12:Courier:obtained by Boskin [1976], who estimated consumption functions
20:446:19878:25:23:61:478:581:12:Courier:12:Courier:only. While hardly enormous, it substantially exceeds the
20:447:19935:23:25:62:498:558:12:Courier:12:Courier:commonly accepted conjecture in the "Denison's Law" tradition
20:448:19996:25:24:62:490:533:12:Courier:12:Courier:of a zero elasticity of the private saving rate with respect
20:449:20056:24:24:63:375:509:12:Courier:12:Courier:to any economic variable at full employment.
20:450:20100:24:23:112:469:485:12:Courier:12:Courier:Even this modest interest elasticity of saving has
20:451:20150:23:25:62:512:462:12:Courier:12:Courier:drastic implications for such issues as the relative efficiency
20:452:20213:25:24:63:506:437:12:Courier:12:Courier:and incidence of income and consumption taxes, the appropriate
20:453:20275:24:25:63:477:413:12:Courier:12:Courier:social rate of discount, etc. These are discussed in some
20:454:20332:25:23:63:231:388:12:Courier:12:Courier:detail in Boskin [19761.
20:455:20356:23:24:113:506:365:12:Courier:12:Courier:Note also the fact that future consumption is much more
20:456:20411:24:24:63:470:341:12:Courier:12:Courier:price elastic than present consumption and that the cross
20:457:20468:24:24:64:485:317:12:Courier:12:Courier:elasticities, while much smaller than the own elasticities,
20:458:20527:24:24:64:478:293:12:Courier:12:Courier:are hardly negligible. While much more work remains tobe
20:459:20583:24:24:64:485:269:12:Courier:11:Courier:done, as discussed below, these results hint not onlythat
20:460:20640:24:24:64:510:245:12:Courier:12:Courier:heavy taxation of capital is Inefficient, but that the optimal
20:461:20702:24:24:65:486:221:12:Courier:12:Courier:tax rates (see Stiglitz and Boskin [1977]) may even call for
20:462:20762:24:23:65:479:197:12:Courier:12:Courier:heavier taxes on current than on future consumption (i.e.,
20:463:20820:23:25:65:493:174:12:Courier:12:Courier:a consumption tax combined with an interest income subsidy).
20:464:20880:25:23:115:525:149:12:Courier:12:Courier:We note also that the coefficients imply a slightly back-
20:465:20937:23:53:65:509:126:12:Courier:12:Courier:ward—bending labor supply function. Thetotal wage elasticity
20:466:20997:53:0:274:301:73:11:Courier:11:Courier:—18—
21:467:21001:0:25:106:513:661:12:Courier:12:Courier:is about —0.08. This estimate is somewhat less backward—
21:468:21057:25:24:105:533:636:12:Courier:12:Courier:bending than the estimates of many others (see, e.g., Ashen—
21:469:21117:24:24:106:534:612:12:Courier:12:Courier:felter and Heckman [1973] and Harberger [1964]). Of course,
21:470:21176:24:24:106:520:588:12:Courier:12:Courier:the pure substitution elasticity is modestly positive even
21:471:21234:24:24:106:534:564:12:Courier:12:Courier:in these aggregate data. This may be due to the corrections
21:472:21293:24:24:106:499:540:12:Courier:12:Courier:for labor force composition; in view of the substantial
21:473:21348:24:24:105:519:516:12:Courier:12:Courier:evidence of large labor supply elasticities estimated from
21:474:21406:24:25:105:526:492:12:Courier:12:Courier:household data for wives and the elderly (see, e.g., Boskin
21:475:21465:25:23:107:514:467:12:Courier:12:Courier:[1977], Rosen [1976], Heckman [1974], etc.), we shall not
21:476:21522:23:24:105:519:444:12:Courier:12:Courier:push this point too far. Also note the non—trivial cross—
21:477:21579:24:24:106:498:420:12:Courier:12:Courier:interest rate elasticity for labor supply. While it is
21:478:21633:24:24:105:498:396:12:Courier:12:Courier:unusual to include interest rates (or forward prices of
21:479:21688:24:24:106:506:372:12:Courier:12:Courier:future consumption) in labor supply functions, it is not
21:480:21744:24:25:105:498:348:12:Courier:12:Courier:unreasonable to believe that many workers are earning a
21:481:21799:25:24:105:505:323:12:Courier:12:Courier:substantial share of their marginal earnings in order to
21:482:21855:24:23:105:504:299:12:Courier:12:Courier:save for future consumption. These results suggest that
21:483:21910:23:25:105:519:276:12:Courier:12:Courier:previous estimates of both labor supply functions and con-
21:484:21968:25:23:106:534:251:12:Courier:12:Courier:sumption functions have been misspecified since they exclude
21:485:22028:23:124:106:259:228:12:Courier:12:Courier:the cross—price terms.
21:486:22050:124:0:324:351:104:11:Courier:11:Courier:—19—
22:487:22054:0:40:62:254:663:9:Courier:12:Courier:5.Conclusions and Caveats
22:488:22079:40:23:112:476:623:12:Courier:12:Courier:Our preliminary results prove quite interesting and
22:489:22130:23:23:62:512:600:12:Courier:12:Courier:promising. We cannot emphasize too strongly that these results
22:490:22192:23:24:62:490:577:12:Courier:12:Courier:are preliminary. Our ultimate goal is to develop what might
22:491:22251:24:25:62:476:553:12:Courier:12:Courier:best be called life cycle national accounts (as opposed to
22:492:22309:25:23:63:513:528:12:Courier:12:Courier:current accounts), to incorporate human capital explicitly into
22:493:22372:23:24:63:463:505:12:Courier:12:Courier:the analysis and to improve our analytic and econometric
22:494:22428:24:24:62:483:481:12:Courier:12:Courier:procedures. We feel that we have made some progress in the
22:495:22486:24:24:62:498:457:12:Courier:12:Courier:results reported here and that these are not without interest
22:496:22547:24:24:62:490:433:12:Courier:12:Courier:in and of themselves. We are also in the process of dealing
22:497:22606:24:24:61:489:409:12:Courier:12:Courier:with all of the following issues: better measurement of per-
22:498:22666:24:25:61:511:385:12:Courier:12:Courier:manent income, consumption and saving in the face of changes in
22:499:22729:25:24:62:498:360:12:Courier:12:Courier:the (age and household) structure of the population and (sex)
22:500:22790:24:24:61:489:336:12:Courier:12:Courier:composition of the labor force which render current measures
22:501:22850:24:24:61:489:312:12:Courier:12:Courier:of these variables suspect; the econometric problems of con-
22:502:22910:24:25:61:454:288:12:Courier:12:Courier:sistent aggregation, treatment of serial correlation in
22:503:22965:25:22:61:497:263:12:Courier:12:Courier:simultaneous equation systems, endogeneity of the prices (for
22:504:23026:22:25:61:497:241:12:Courier:12:Courier:a first step in this direction, see Boskin [1976]); explicit
22:505:23086:25:23:61:461:216:12:Courier:12:Courier:human investment functions; general nonhomogeneity; more
22:506:23142:23:24:60:503:193:12:Courier:12:Courier:general models of expectations concerning future incomes; and,
22:507:23204:24:23:59:462:169:12:Courier:12:Courier:hopefully, the endogeneity of retirement, and separating
22:508:23260:23:82:59:293:146:12:Courier:12:Courier:bequests from future consumption.
22:509:23293:82:0:253:281:64:12:Courier:12:Courier:—20—
23:510:23297:0:71:290:353:654:12:Courier:12:Courier:Footnotes
23:511:23306:71:41:139:479:583:12:Courier:12:Courier:'See, for example, Atkinson andStiglitz [1976].
23:512:23353:41:27:139:489:542:11:Courier:12:Courier:2SeeHarberger [1964]. If the two periods are of
23:513:23400:27:24:103:508:515:12:Courier:12:Courier:different lengths (e.g., a work life of fortyyears and a
23:514:23456:24:23:103:489:491:12:Courier:12:Courier:retirement life of twenty years), the formula would be
23:515:23510:23:34:102:357:468:12:Courier:12:Courier:weighted to reflect this difference.
23:516:23546:34:26:138:530:434:12:Courier:12:Courier:31n the alternativeapproach which shadow prices public
23:517:23600:26:24:102:509:408:12:Courier:12:Courier:investment funds and discounts at the consumption rate of
23:518:23657:24:24:101:529:384:12:Courier:12:Courier:interest (e.g. Feldstein [1974b1),theshadow price depends
23:519:23714:24:36:101:271:360:12:Courier:12:Courier:upon these elasticities.
23:520:23738:36:24:137:499:324:12:Courier:12:Courier:4Thus, Break [1974] notes"Unfortunately, empirical
23:521:23788:24:22:101:508:300:12:Courier:12:Courier:evidence on the Interest elasticity of the saving rate Is
23:522:23845:22:37:101:127:278:11:Courier:11:Courier:rare
23:523:23849:37:24:136:521:241:12:Courier:12:Courier:5See Lau [1977] fora discussion of aggregation across
23:524:23902:24:37:100:355:217:12:Courier:12:Courier:consumers with different attributes.
23:525:23938:37:24:135:513:180:12:Courier:12:Courier:6Evaluated at 1955 valuesof the variable. The elas-
23:526:23989:24:0:99:532:156:12:Courier:12:Courier:ticities are quite similar if evaluated at,say, 1969 values.
24:527:24049:0:35:267:336:665:12:Courier:12:Courier:References
24:528:24059:35:26:73:494:630:12:Courier:12:Courier:Ando, A. and F. Modigliani. "The 'Life—Cycle' Hypothesis of
24:529:24118:26:23:102:466:604:12:Courier:12:Courier:Saving: Aggregate Implications and Tests." American
24:530:24169:23:25:101:299:581:12:Courier:12:Courier:Economic Review, March 1963.
24:531:24197:25:24:72:486:556:12:Courier:12:Courier:Ashenfelter, 0 and J. Heckman. "Estimation of LaborSupply
24:532:24254:24:24:101:500:532:12:Courier:12:Courier:Functions." In G. Cain and H. Watts, eds., Labor Supply
24:533:24309:24:24:100:412:508:12:Courier:12:Courier:and Income Maintenance. Rand McNally, 1973.
24:534:24352:24:24:71:474:484:12:Courier:12:Courier:Atkinson, A. and J. Stiglitz. "Design of Tax Structure."
24:535:24408:24:23:100:362:460:12:Courier:12:Courier:Journal Public Economics, July, 1976.
24:536:24445:23:24:71:478:437:11:Courier:12:Courier:Barro, R."Are Government Bonds New Wealth?". Journal of
24:537:24500:24:25:99:269:413:12:Courier:12:Courier:Political Economy, 1975.
24:538:24524:25:23:70:507:388:12:Courier:12:Courier:________"SocialSecurity and Private Saving: Evidence From
24:539:24581:23:25:98:412:365:11:Courier:12:Courier:U.S.TimeSeries." Unpublished mineo, 1977.
24:540:24622:25:24:70:368:340:12:Courier:12:Courier:Becker, C. Human Capital, Columbia, 1964.
24:541:24663:24:24:68:484:316:14:Courier:12:Courier:________"ATheory of the Allocation of Time." Economic
24:542:24716:24:23:98:268:292:12:Courier:12:Courier:Journal, September 1965.
24:543:24740:23:25:69:469:269:11:Courier:12:Courier:Boskin, M."Taxation, Saving and the Rate of Interest."
24:544:24794:25:24:97:483:244:12:Courier:12:Courier:National Bureau of Economic Research Working Paper No.
24:545:24848:24:23:98:476:220:12:Courier:12:Courier:135, 1976; to appear In Journal of Political Economy,
24:546:24901:23:25:96:180:197:12:Courier:12:Courier:April, 1978.
24:547:24913:25:24:67:463:172:13:Courier:12:Courier:_________"SocialSecurity and Retirement Decisions."
24:548:24964:24:61:97:324:148:12:Courier:12:Courier:Economic Inquiry, January, 1977.
24:549:24996:61:0:265:292:87:11:Courier:11:Courier:-22-
25:550:25000:0:24:108:529:653:12:Courier:12:Courier:Break, G. "The Incidence and Economic Effects of Taxation"
25:551:25058:24:25:137:515:629:12:Courier:12:Courier:in A. Blinder et al, The Economics of Public Finance,
25:552:25111:25:29:137:248:604:12:Courier:12:Courier:Brooklins, 1974.
25:553:25127:29:24:109:530:575:12:Courier:12:Courier:Christensen, L. and D. Jorgenson. "U.S. Income, Saving and
25:554:25185:24:25:137:508:551:12:Courier:12:Courier:Wealth, 1929—69." Review of Income and Wealth, 1972.
25:555:25237:25:24:109:545:526:12:Courier:12:Courier:Feldstein, M. "Social Security, Induced Retirement and Aggre-
25:556:25298:24:24:138:552:502:12:Courier:12:Courier:gate Capital Assumulation." Journal of Political Economy,
25:557:25355:24:26:138:178:478:11:Courier:11:Courier:1974a.
25:558:25361:26:21:108:546:452:10:Courier:12:Courier:______________"Financingin the Evaluation of Public Expendi-
25:559:25421:21:25:139:517:431:12:Courier:12:Courier:ture," in W. Smith, ed., Essays On Public Finance and
25:560:25474:25:24:139:521:406:12:Courier:12:Courier:Stabilization Policy, North Holland, Amsterdam, l974b.
25:561:25528:24:24:110:538:382:12:Courier:12:Courier:Friedman, M. A Theory of the Comsumption Function. Prince-
25:562:25586:24:24:139:408:358:12:Courier:12:Courier:ton: Princeton University Press, 1957.
25:563:25624:24:24:110:531:334:12:Courier:12:Courier:Harberger, A. "On Measuring the Social Opportunity Cost of
25:564:25682:24:24:139:546:310:12:Courier:12:Courier:Public Funds." In The Discount Rate In Public Investment
25:565:25738:24:24:139:538:286:12:Courier:12:Courier:Evaluations. Denver: Western Agricultural Economics Re-
25:566:25793:24:27:139:288:262:12:Courier:12:Courier:search Council, 1968.
25:567:25814:27:21:109:533:235:13:Courier:12:Courier:___________"Taxation,Resource Allocation and Welfare,"
25:568:25868:21:24:140:540:214:12:Courier:12:Courier:In R. Due, ed., The Role of Direct and Indirect Taxes In
25:569:25924:24:25:140:533:190:12:Courier:12:Courier:the Federal Revenue System, National Bureau of Economic
25:570:25979:25:23:139:244:165:12:Courier:12:Courier:Research, 1964.
25:571:25994:23:42:111:539:142:12:Courier:12:Courier:Heckman, J. "Shadow Prices, Market Wages and Labor Supply."
25:572:26053:42:0:319:347:100:12:Courier:12:Courier:—23—
26:573:26057:0:23:102:235:660:12:Courier:12:Courier:Econometrica, 1974.
26:574:26076:23:24:73:509:637:12:Courier:12:Courier:Lau, L. "Existence Conditions for Aggregate Demand Functions:
26:575:26137:24:24:102:509:613:12:Courier:12:Courier:The Case of Multiple Indexes," Technical Report No. 249,
26:576:26193:24:25:102:516:589:12:Courier:12:Courier:Institute for Mathematical Studies in the Social Sciences,
26:577:26251:25:22:102:459:564:12:Courier:12:Courier:Stanford University. Unpublished mimeograph, 1977.
26:578:26301:22:27:72:489:542:12:Courier:12:Courier:Lau, L. and B. Mitchell. "The Linear Logarithmic Expendi-
26:579:26358:27:23:102:414:515:12:Courier:12:Courier:ture System." Unpublished mineograph, 1971.
26:580:26401:23:23:72:489:492:12:Courier:12:Courier:Modigliani, F. and R. Brumberg. "Utility Analysis and the
26:581:26458:23:26:102:512:469:12:Courier:12:Courier:Consumption Function: An Interpretation of Cross Section
26:582:26514:26:22:102:523:443:12:Courier:12:Courier:Data," in K. Kurihara, ed., Post—Keynesian Economics, 1954.
26:583:26573:22:25:73:476:421:12:Courier:12:Courier:Rosen, H. "Tax Illustion and the Labor Supply of Married
26:584:26629:25:24:102:502:396:12:Courier:12:Courier:Women."Review of Economics and Statistics, May, 1976.
26:585:26682:24:24:74:502:372:12:Courier:12:Courier:Sandmo, A. and J. Dreze. "Discount Rates for Public Invest-
26:586:26741:24:24:102:509:348:12:Courier:12:Courier:ment in Closed and Open Economies," Economica, November,
26:587:26797:24:22:102:135:324:11:Courier:11:Courier:1971.
26:588:26802:22:26:74:517:302:12:Courier:12:Courier:Stiglitz, J. and M. Boskin. "Some Lessons From the New Public
26:589:26863:26:168:103:467:276:12:Courier:12:Courier:Finance." American Economic Review, February, 1977.
26:590:26914:168:0:282:310:108:12:Courier:12:Courier:—24—
27:591:26918:0:48:302:343:667:10:Courier:10:Courier:Table 1
27:592:26925:48:20:254:397:619:10:Courier:10:Courier:Preliminary Estimates of
27:593:26949:20:23:224:420:599:10:Courier:10:Courier:Aggregate Factor Supply Equations
27:594:26982:23:84:214:437:576:10:Courier:10:Courier:(Social Security Wealth Excluded; X=1)
27:595:27020:84:17:112:534:492:10:Courier:10:Courier:ParameterEstimated Coefficient
27:596:27050:17:18:393:546:475:10:Courier:10:Courier:(estimated standard errors
27:597:27076:18:36:421:509:457:10:Courier:10:Courier:In parentheses)
27:598:27091:36:26:445:480:421:10:Courier:10:Courier:0.2138
27:599:27097:26:41:440:485:395:9:Courier:9:Courier:(0.0196)
27:600:27105:41:0:136:153:354:14:Courier:14:Courier:LL
27:601:27107:0:25:445:480:361:10:Courier:10:Courier:0.0875
27:602:27113:25:42:440:485:336:8:Courier:8:Courier:(0. 0062)
27:603:27122:42:0:112:159:294:20:Courier:20:Courier:Ll1L
27:604:27126:0:25:439:480:301:10:Courier:10:Courier:—0.1697
27:605:27133:25:34:441:485:276:7:Courier:7:Courier:(0. 012 6)
27:606:27143:34:25:445:481:242:10:Courier:10:Courier:0.6138
27:607:27149:25:41:441:485:217:9:Courier:9:Courier:(0.0467)
27:608:27157:41:14:136:481:176:14:Courier:10:Courier:1l0.0270
27:609:27165:14:29:441:486:162:8:Courier:8:Courier:(0. 0338)
27:610:27174:29:24:113:469:133:10:Courier:10:Courier:log of likelihood function105.08
27:611:27206:24:30:112:301:109:13:Courier:18:Courier:N.B. L2 —82L=+2l
27:612:27222:30:40:154:300:79:16:Courier:14:Courier:12 21 =8L1+ 1l
27:613:27236:40:0:318:345:39:9:Courier:9:Courier:—25 —
28:614:27241:0:47:254:303:672:12:Courier:12:Courier:Table 2
28:615:27248:47:20:205:376:625:12:Courier:12:Courier:PrelimLnary Estimates of
28:616:27272:20:24:176:412:605:12:Courier:12:Courier:Aggregate Factor Supply Equations
28:617:27305:24:84:164:425:581:12:Courier:12:Courier:(Social Security Wealth Included;AO)
28:618:27341:84:15:64:506:497:12:Courier:12:Courier:ParameterEstimated Coefficient
28:619:27371:15:19:344:528:482:12:Courier:12:Courier:(estimated standard errors
28:620:27397:19:41:372:476:463:12:Courier:12:Courier:in parentheses)
28:621:27412:41:25:401:442:422:11:Courier:11:Courier:0.1762
28:622:27418:25:45:395:448:397:10:Courier:10:Courier:(0. 0138)
28:623:27427:45:0:87:107:352:17:Courier:17:Courier:LL
28:624:27429:0:25:401:442:362:11:Courier:11:Courier:0.0812
28:625:27435:25:39:396:449:337:10:Courier:10:Courier:(0. 0041)
28:626:27444:39:0:66:120:298:23:Times:15:Courier:Ll1L
28:627:27448:0:26:395:443:309:12:Courier:12:Courier:-0.1332
28:628:27455:26:44:397:450:283:11:Courier:11:Courier:(0.0106)
28:629:27463:44:0:95:101:239:10:Courier:10:Courier:1
28:630:27464:0:26:403:444:250:11:Courier:11:Courier:0.5271
28:631:27470:26:34:397:450:224:10:Courier:10:Courier:(0. 0529)
28:632:27479:34:25:404:445:190:11:Courier:11:Courier:0.0353
28:633:27485:25:33:398:451:165:10:Courier:10:Courier:(0. 0399)
28:634:27494:33:30:68:431:132:12:Courier:11:Courier:log of likelihood function108.85
28:635:27526:30:16:69:331:102:12:Courier:12:Courier:test of no effect of social security:
28:636:27563:16:34:90:295:86:10:Courier:15:Helvetica:—2ln X =7.54>= 3.84
28:637:27582:34:0:269:296:52:11:Courier:11:Courier:—26—
29:638:27586:0:37:285:334:647:12:Courier:12:Courier:Table 3
29:639:27593:37:78:228:390:610:11:Courier:11:Courier:Est imated Elast icities*
29:640:27618:78:0:279:377:532:10:Courier:11:Courier:C1C2
29:641:27622:0:14:442:477:539:12:Courier:12:Courier:Labor
29:642:27627:14:29:92:204:525:12:Courier:12:Courier:With Respect to:
29:643:27643:29:24:143:478:496:10:Courier:12:Courier:w0.281.11—0.08
29:644:27657:24:43:267:484:472:11:Courier:11:Courier:(3.07)(39.46)(—15.64)
29:645:27678:43:0:143:156:429:11:Courier:11:Courier:P1
29:646:27680:0:25:265:478:437:12:Courier:11:Courier:—0.890.280.18
29:647:27693:25:37:260:484:412:11:Courier:11:Courier:(—6.75)(3.79)(10.88)
29:648:27713:37:0:143:156:375:11:Courier:11:Courier:P2
29:649:27715:0:25:273:479:383:11:Courier:12:Courier:0.52—1.49—0.08
29:650:27729:25:36:268:485:358:11:Courier:11:Courier:(2.87)(—15.71)(—3.93)
29:651:27750:36:23:144:479:322:10:Courier:11:Courier:R—0.541.540.08
29:652:27764:23:64:261:485:299:11:Courier:11:Courier:(—2.87)(15.71)(3.93)
29:653:27784:64:9:95:100:235:8:Courier:8:Courier:*
29:654:27785:9:21:102:299:226:17:Helvetica:12:Courier:t—statisticsin parentheses.
29:655:27812:21:10:95:107:205:10:Courier:10:Courier:**
29:656:27814:10:16:108:495:195:15:Helvetica:12:Courier:Allowingincome to vary with R. The elasticities with
29:657:27866:16:19:95:552:179:12:Courier:12:Courier:respect to R holding full permanent income constant are similar,
29:658:27930:19:64:95:364:160:12:Courier:12:Courier:but slightly larger in absolute value.
29:659:27968:64:0:298:325:96:11:Courier:11:Courier:—27—
