1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:C:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:C:Munich Personal RePEc Archive
1:2:33:123:25:81:394:514:21:g_d0_f3:21:g_d0_f3:C:Wages and Employment in the
1:3:60:25:25:81:477:489:21:g_d0_f3:21:g_d0_f3:C:Liberalised Regime:  A Study of Indian
1:4:98:25:44:81:302:464:21:g_d0_f3:21:g_d0_f3:C:Manufacturing Sector
1:5:118:44:37:81:217:420:17:g_d0_f2:17:g_d0_f2:C:Rajarshi Majumder
1:6:135:37:74:81:344:383:14:g_d0_f4:14:g_d0_f4:C:Dept of Economics, University of Burdwan
1:7:175:74:150:81:109:309:14:g_d0_f4:14:g_d0_f4:C:2006
1:8:179:150:18:81:410:159:14:g_d0_f4:14:g_d0_f5:C:Online athttp://mpra.ub.uni-muenchen.de/4851/
1:9:224:18:0:81:400:141:14:g_d0_f4:14:g_d0_f4:C:MPRA Paper No. 4851, posted 12. September 2007
2:10:270:0:23:103:461:746:12:g_d0_f6:12:g_d0_f6:C:EMPLOYMENT AND WAGES IN THE LIBERALISED REGIME:  
2:11:319:23:24:137:427:723:12:g_d0_f6:12:g_d0_f6:C:A STUDY OF INDIAN MANUFACTURING SECTOR  
2:12:359:24:14:72:77:699:12:g_d0_f7:12:g_d0_f7:C:  
2:13:361:14:13:226:339:685:12:g_d0_f6:12:g_d0_f6:C:Rajarshi Majumder*  
2:14:381:13:14:72:77:672:12:g_d0_f7:12:g_d0_f7:C:  
2:15:383:14:14:279:285:658:12:g_d0_f8:12:g_d0_f8:C:  
2:16:385:14:14:259:306:644:12:g_d0_f8:12:g_d0_f8:C:Abstract  
2:17:395:14:13:72:77:630:12:g_d0_f7:12:g_d0_f7:C:  
2:18:397:13:19:72:490:617:11:g_d0_f8:11:g_d0_f8:F:Expansion  of  earning  opportunities  and  increment  in  earning  levels  are  dual  objectives  of 
2:19:499:19:19:72:489:598:11:g_d0_f8:11:g_d0_f8:F:policymakers in developing countries. The structural adjustment programme in India tried to 
2:20:591:19:19:72:489:579:11:g_d0_f8:11:g_d0_f8:F:ensure  both  through  higher  growth  targets,  and  manufacturing  sector  has  seen  the  most 
2:21:689:19:19:72:490:560:11:g_d0_f8:11:g_d0_f8:F:sweeping  changes.  It  is  now  being  suggested  that  the  current  jobless  growth  is  due  to  high 
2:22:795:19:19:72:490:541:11:g_d0_f8:11:g_d0_f8:F:wages.  The  present  paper  examines  the  veracity  of  this  by  examining  the  trends  in 
2:23:890:19:19:72:490:522:11:g_d0_f8:11:g_d0_f8:F:employment and earnings in this sector over the nineties and analysing the factors affecting 
2:24:983:19:19:72:490:503:11:g_d0_f8:11:g_d0_f8:F:them.  Most  of  the  employment  expansion  has  been  in  the  unorganised  sector  where  wages 
2:25:1082:19:19:72:490:484:11:g_d0_f8:11:g_d0_f8:F:have stagnated. Though real wages in the factories have declined employment therein has not 
2:26:1174:19:19:72:490:465:11:g_d0_f8:11:g_d0_f8:F:increased.  Interestingly,  both  wages  and  employment  have  increased  in  the mid-sized  units. 
2:27:1275:19:18:72:490:446:11:g_d0_f8:11:g_d0_f8:F:The  relationship  is  therefore  neither  unidirectional  nor  exhaustive.  Proper  mix  of  labour 
2:28:1376:18:19:72:490:428:11:g_d0_f8:11:g_d0_f8:F:flexibility, resource availability, and scale economies would bring dynamism to the sector and 
2:29:1471:19:19:72:257:409:11:g_d0_f8:11:g_d0_f8:F:increase both employment and earnings.  
2:30:1511:19:24:72:78:390:11:g_d0_f8:11:g_d0_f8:F:  
2:31:1513:24:23:72:195:366:12:g_d0_f6:12:g_d0_f6:C:I.     INTRODUCTION  
2:32:1534:23:21:72:490:343:12:g_d0_f7:12:g_d0_f7:C:One of the major objectives of developing countries is to improve the living standards 
2:33:1621:21:20:72:490:322:12:g_d0_f7:12:g_d0_f7:C:of  its  residents  through  both  expansion  of  earning  opportunities  and  increment  in 
2:34:1714:20:21:72:490:302:12:g_d0_f7:12:g_d0_f7:C:earning  levels.  Along  with  raising  per  capita  income,  this  process  has  significant 
2:35:1808:21:21:72:490:281:12:g_d0_f7:12:g_d0_f7:C:impact on poverty alleviation, and greater equality in earning levels is instrumental in 
2:36:1897:21:20:72:490:260:12:g_d0_f7:12:g_d0_f7:C:reaching  the  cherished  goal  of  reducing  overall  inequality.  It  is  towards  these 
2:37:1988:20:21:72:490:240:12:g_d0_f7:12:g_d0_f7:C:objectives that economic policies in most developing countries have been geared and 
2:38:2072:21:21:72:490:219:12:g_d0_f7:12:g_d0_f7:C:India  has  been  no  exception.  Active  participation  of  State  in  economic  sphere, 
2:39:2162:21:21:72:490:198:12:g_d0_f7:12:g_d0_f7:C:creation  of  PSUs,  insulating  domestic  industries  from  global  competition,  providing 
2:40:2255:21:20:72:490:177:12:g_d0_f7:12:g_d0_f7:C:reservation  to  the  SSIs,  and  a  magnum  of  legislations  to  protect  basic  rights  of 
2:41:2349:20:21:72:490:157:12:g_d0_f7:12:g_d0_f7:C:workers were pieces of such approach in independent India. While a major period of 
2:42:2432:21:21:72:490:136:12:g_d0_f7:12:g_d0_f7:C:economic thinking in post-independence India was marked by such State control over 
2:43:2515:21:17:72:490:115:12:g_d0_f7:12:g_d0_f7:C:economy,  it  was  felt  during  the  late  eighties  that  the  policies  were  loosing  their 
2:44:2611:17:8:72:221:98:12:g_d0_f7:12:g_d0_f7:C:                                                  
2:45:2661:8:16:72:489:90:6:g_d0_f7:10:g_d0_f7:F:*   Senior  Lecturer,  Department  of  Economics,  University  of  Burdwan,  Golapbag,  Burdwan  –  713104, 
2:46:2768:16:0:81:264:74:10:g_d0_f7:10:g_d0_f7:F:West Bengal. Email: meriju@rediffmail.com  
3:47:2811:0:21:72:490:759:12:g_d0_f9:12:g_d0_f9:C:effectiveness  and  an  effort  was  made  to  streamline  the  economy.  It  was  thought  that 
3:48:2908:21:21:72:490:738:12:g_d0_f9:12:g_d0_f9:C:by  moving  from balanced growth and equality  as the keystone of progress, to growth 
3:49:2994:21:20:72:490:717:12:g_d0_f9:12:g_d0_f9:C:driven  upliftment  as  the  focus  of  economic  policies,  we  would  be  able  to  provide 
3:50:3088:20:21:72:490:697:12:g_d0_f9:12:g_d0_f9:C:more  jobs  and  better  incomes  to  our  people.  Rather  than  redistribution  first  and 
3:51:3181:21:21:72:490:676:12:g_d0_f9:12:g_d0_f9:C:growth later, it was felt prudent to first achieve a satisfactory growth and then try for a 
3:52:3273:21:21:72:490:655:12:g_d0_f9:12:g_d0_f9:C:fair distribution of the fruits of growth. The Structural Adjustment Programme (SAP) 
3:53:3358:21:20:72:490:634:12:g_d0_f9:12:g_d0_f9:C:initiated in early nineties attempted to do so by doing away with red-tapism and State 
3:54:3445:20:21:72:490:614:12:g_d0_f9:12:g_d0_f9:C:control, bringing in competition, and ushering in global players in almost every sphere 
3:55:3533:21:21:72:490:593:12:g_d0_f9:12:g_d0_f9:C:of our economy  – albeit slowly  in some segments while faster in some others. It was 
3:56:3619:21:20:72:490:572:12:g_d0_f9:12:g_d0_f9:C:argued that competition would breed efficiency, provide incentives to expand output, 
3:57:3704:20:21:72:490:552:12:g_d0_f9:12:g_d0_f9:C:and  the  resultant  high  GDP  growth  would  naturally  use  our  abundant  factor  labour 
3:58:3797:21:21:72:490:531:12:g_d0_f9:12:g_d0_f9:C:more  intensively  leading  to  substantial  job  growth  too.  While  growth  has  arrived, 
3:59:3890:21:20:72:490:510:12:g_d0_f9:12:g_d0_f9:C:much  of  it  has  been  jobless.  In  this  backdrop,  the  movements  in  the  manufacturing 
3:60:3985:20:21:72:490:490:12:g_d0_f9:12:g_d0_f9:C:sector seems quite important as it has been the hotbed of these reforms, witnessing a 
3:61:4071:21:21:72:490:469:12:g_d0_f9:12:g_d0_f9:C:major   shift   from   the   Regulation-Nationalisation-Protection   (RNP)   regime   to 
3:62:4160:21:21:72:490:448:12:g_d0_f9:12:g_d0_f9:C:Liberalisation-Privatisation-Globalisation  (LPG)  environment.  Moreover,  this  sector 
3:63:4249:21:20:72:490:427:12:g_d0_f9:12:g_d0_f9:C:has   been   consistent   in   its   productivity   standards,   has   substantial   forward   and 
3:64:4348:20:21:72:490:407:12:g_d0_f9:12:g_d0_f9:C:backward  linkages  with  other  sectors,  inducts  the  majority  of  technical  personnel  of 
3:65:4444:21:21:72:490:386:12:g_d0_f9:12:g_d0_f9:C:the  country,  and  is  expected  to  be  instrumental  in  absorbing  the  surplus  labour 
3:66:4536:21:20:72:490:365:12:g_d0_f9:12:g_d0_f9:C:released by  the primary  sector over the years. As a result, the manufacturing sector is 
3:67:4626:20:21:72:490:345:12:g_d0_f9:12:g_d0_f9:C:more crucial than what simply  its share in employment and GDP would suggest, and 
3:68:4708:21:21:72:490:324:12:g_d0_f9:12:g_d0_f9:C:it  is  pertinent  to  study  the  dynamics  of  this  sector,  especially  after  introduction  of 
3:69:4808:21:20:72:490:303:12:g_d0_f9:12:g_d0_f9:C:SAP.   The   changes   have   obviously   affected   output,   employment,   productivity, 
3:70:4899:20:21:72:490:283:12:g_d0_f9:12:g_d0_f9:C:profitability,  and  competitiveness  of  the  sector  and  while  employment  and  earning 
3:71:4991:21:21:72:490:262:12:g_d0_f9:12:g_d0_f9:C:opportunities  were  expected  to  expand,  concerns  have  been  raised  over  issues  like 
3:72:5084:21:21:72:490:241:12:g_d0_f9:12:g_d0_f9:C:retrenchment,  closure,  and  excess  capitalisation  in  face  of  global  competition,  and 
3:73:5178:21:20:72:490:220:12:g_d0_f9:12:g_d0_f9:C:worsening  earning  opportunities  for  workers  in  this  sector.  Moreover,  it  is  being 
3:74:5271:20:21:72:490:200:12:g_d0_f9:12:g_d0_f9:C:suggested that employment expansion in India, especially in the manufacturing sector, 
3:75:5357:21:21:72:490:179:12:g_d0_f9:12:g_d0_f9:C:is  stifled  because  of  high  labour-costs  and  hence  the  conventional  neo-classical 
3:76:5448:21:20:72:490:158:12:g_d0_f9:12:g_d0_f9:C:panacea of wage-cut would stimulate employment growth. Due to the central position 
3:77:5531:20:21:72:490:138:12:g_d0_f9:12:g_d0_f9:C:of  the  sector,  such  measures  won’t  remain  confined  to  this  sector  alone  and  would 
3:78:5626:21:21:72:490:117:12:g_d0_f9:12:g_d0_f9:C:create  ripples  in  the  economy  as  a  whole,  making  it  the  focal  point  of  economic  and 
3:79:5725:21:20:72:490:96:12:g_d0_f9:12:g_d0_f9:C:political  tussles.  To  understand  the  wage-employment  issue  in  the  economy,  it  is 
3:80:5817:20:0:72:490:76:12:g_d0_f9:12:g_d0_f9:C:therefore  crucial  that  we  understand  what  has  been  happening  in  the  manufacturing 
4:81:5910:0:21:72:490:759:12:g_d0_f10:12:g_d0_f10:C:sector,  which  has  the  largest  share  of  regular  wage  employees.  With  that  in  mind,  in 
4:82:6009:21:21:72:490:738:12:g_d0_f10:12:g_d0_f10:C:this   paper   we   try   to   outline   the   trends   in   employment   and   earnings   in   the 
4:83:6109:21:20:72:490:717:12:g_d0_f10:12:g_d0_f10:C:manufacturing sector in India over the nineties and analyse the factors affecting wages 
4:84:6197:20:21:72:490:697:12:g_d0_f10:12:g_d0_f10:C:and  employment  in  this  sector  so  that  their  interlinkage  comes  to  light,  especially  in 
4:85:6297:21:21:72:207:676:12:g_d0_f10:12:g_d0_f10:C:the post-SAP environment.  
4:86:6324:21:21:72:490:655:12:g_d0_f10:12:g_d0_f10:C:It  is  to  be  noted  that  Manufacturing  sector  in  India  in  terms  of  data  and  survey 
4:87:6420:21:20:72:490:634:12:g_d0_f10:12:g_d0_f10:C:coverage  has  been  divided  into  two  segments.  The  first  is  the  Unorganised  sector 
4:88:6513:20:21:72:490:614:12:g_d0_f10:12:g_d0_f10:C:comprising  of  the  OAMEs,  NDMEs,  and  the  DMEs  –  none  of  whom  are  registered 
4:89:6601:21:21:72:490:593:12:g_d0_f10:12:g_d0_f10:C:under  the  Factories  Act.1  The  other  is  the  Organised  segment  or  those  Factories  that 
4:90:6699:21:20:72:490:572:12:g_d0_f10:12:g_d0_f10:C:are  registered  under  the  said  Act.  While  the  CSO  covers  the  organised  segment 
4:91:6789:20:21:72:490:552:12:g_d0_f10:12:g_d0_f10:C:through  its  Annual  Survey  of  Industries,  the  former  is  studied  by  the  NSSO  through 
4:92:6885:21:21:72:490:531:12:g_d0_f10:12:g_d0_f10:C:its  periodical  surveys  on  Unorganised  manufacturing  sector.  For  our  study  both  the 
4:93:6979:21:20:72:490:510:12:g_d0_f10:12:g_d0_f10:C:periodical  NSSO  surveys  and  the  ASI  data  have  been  used.  The  time  points  chosen 
4:94:7072:20:21:72:477:490:12:g_d0_f10:12:g_d0_f10:C:are 1989-90, 1994-95, and 2000-01 as the NSSO surveys correspond to these years.  
4:95:7154:21:21:72:490:469:12:g_d0_f10:12:g_d0_f10:C:The  paper  has  five  sections.  The  next  section  outlines  some  theoretical  views 
4:96:7243:21:21:72:490:448:12:g_d0_f10:12:g_d0_f10:C:regarding trends in employment and wages in the aftermath of SAP and mentions few 
4:97:7325:21:20:72:490:427:12:g_d0_f10:12:g_d0_f10:C:existing studies in this regard. The third section deals with movements in employment 
4:98:7411:20:21:72:490:407:12:g_d0_f10:12:g_d0_f10:C:and  wages  in  India  during  the  nineties.  The  fourth  section  examines  some  plausible 
4:99:7506:21:21:72:490:386:12:g_d0_f10:12:g_d0_f10:C:factors  that  have  been  most  influential  in  determining  wages  and  employment  in  the 
4:100:7601:21:20:72:490:365:12:g_d0_f10:12:g_d0_f10:C:manufacturing  sector  and  summarises  the  interlinkage  between  these  two.  The  final 
4:101:7693:20:25:72:233:345:12:g_d0_f10:12:g_d0_f10:C:section provides the conclusion.   
4:102:7728:25:23:72:286:320:12:g_d0_f6:12:g_d0_f6:C:II.   THEORETICAL EXPECTATIONS  
4:103:7760:23:20:72:490:297:12:g_d0_f10:12:g_d0_f10:C:Theoretically, SAP is expected to create more and better employment opportunities in 
4:104:7845:20:21:72:490:277:12:g_d0_f10:12:g_d0_f10:C:the  long  run  but  the  impacts  in  the  short  to  medium  run  are  complex.  Trade 
4:105:7934:21:21:72:490:256:12:g_d0_f10:12:g_d0_f10:C:liberalisation  is  expected  to  shift  the  manufacturing  sector  towards  labour  intensive 
4:106:8030:21:21:72:490:235:12:g_d0_f10:12:g_d0_f10:C:products and technology and create more employment. But as protections come down, 
4:107:8112:21:20:72:490:214:12:g_d0_f10:12:g_d0_f10:C:units  are  prone  to  cost  cutting  and  lowering  of  wages.  On  the  other  hand,  greater 
4:108:8208:20:21:72:490:194:12:g_d0_f10:12:g_d0_f10:C:competition  with  imported  commodities  and  multinationals  is  expected  to  raise  the 
4:109:8300:21:21:72:490:173:12:g_d0_f10:12:g_d0_f10:C:productivity  levels of domestic producers and push up wages. While FDI is generally 
4:110:8385:21:20:72:490:152:12:g_d0_f10:12:g_d0_f10:C:associated with higher wages, they also tend to have low employment potential due to 
4:111:8470:20:21:72:490:132:12:g_d0_f10:12:g_d0_f10:C:higher    capital    intensity    of   their   production   technology.   As   efficiency    and 
4:112:8567:21:21:72:490:111:12:g_d0_f10:12:g_d0_f10:C:competitiveness is the buzzword in the new regime, job-loss may occur in the interim 
4:113:8652:21:0:72:490:90:12:g_d0_f10:12:g_d0_f10:C:period  as  units  shed  their  extra  flab.  However,  the  overall  rise  in  investment  in  the 
5:114:8752:0:21:72:490:759:12:g_d0_f11:12:g_d0_f11:C:sector is expected to create more jobs. Against this backdrop, it has been argued that 
5:115:8839:21:21:72:490:738:12:g_d0_f11:12:g_d0_f11:C:slow employment growth in this sector is because of existent high wages. Others have 
5:116:8924:21:20:72:490:717:12:g_d0_f11:12:g_d0_f11:C:contested  this  view  by  arguing  that  the  increase  in  wages  has  been  accompanied  by 
5:117:9019:20:21:72:490:697:12:g_d0_f11:12:g_d0_f11:C:still  higher  increases  in  productivity,  and,  the  relationship  between  wages  and 
5:118:9109:21:21:72:490:676:12:g_d0_f11:12:g_d0_f11:C:employment growth is not strictly  negative. These issues become further complicated 
5:119:9194:21:21:72:490:655:12:g_d0_f11:12:g_d0_f11:C:due to the presence of a dualistic product and labour market within the manufacturing 
5:120:9280:21:20:72:490:634:12:g_d0_f11:12:g_d0_f11:C:sector, with the organised and unorganised segments having completely  different sets 
5:121:9366:20:21:72:490:614:12:g_d0_f11:12:g_d0_f11:C:of  objectives,  working  conditions,  regulations,  and  wage  levels.  While  the  organised 
5:122:9461:21:21:72:490:593:12:g_d0_f11:12:g_d0_f11:C:manufacturing  sector  has  access  to  amenities,  technology,  and  export  market,  it  is 
5:123:9555:21:20:72:490:572:12:g_d0_f11:12:g_d0_f11:C:argued  that  rigid  regulations  restrict  them  from  expanding  employment  even  when 
5:124:9645:20:21:72:490:552:12:g_d0_f11:12:g_d0_f11:C:economic situation so demands. On the other hand the unorganised segment is highly 
5:125:9727:21:21:72:490:531:12:g_d0_f11:12:g_d0_f11:C:flexible  but  lack  of  both  resources  and  State  support  restrict  them  in  terms  of 
5:126:9820:21:20:72:490:510:12:g_d0_f11:12:g_d0_f11:C:investment and global linkages. As a result, the interlinkage between employment and 
5:127:9905:20:21:72:490:490:12:g_d0_f11:12:g_d0_f11:C:wages in the manufacturing sector cannot be predicted with certainty, especially  after 
5:128:9993:21:20:72:102:469:12:g_d0_f11:12:g_d0_f11:C:SAP.  
5:129:9999:20:13:262:301:449:11:g_d0_f11:11:g_d0_f11:F:Table 1  
5:130:10008:13:14:162:402:436:11:g_d0_f12:11:g_d0_f12:F:Employment in Manufacturing Sector – All India  
5:131:10056:14:13:196:169:422:11:g_d0_f12:11:g_d0_f12:F:Employment (in millions)    Growth Rates (% pa)  Enterprise  
5:132:10117:13:15:126:473:409:11:g_d0_f12:11:g_d0_f13:F:Type  1989  1994  2000    1989-94  1994-00  1989-00  
5:133:10170:15:14:91:469:394:11:g_d0_f12:10:g_d0_f11:F:OAME  24.5  22.7  25.1    -1.5  1.7  0.2  
5:134:10212:14:14:91:469:380:11:g_d0_f12:10:g_d0_f11:F:NDME  5.1  4.9  5.6    -0.8  2.3  0.9  
5:135:10251:14:13:91:469:366:11:g_d0_f12:10:g_d0_f11:F:DME  6.4  5.7  6.5    -2.3  2.2  0.1  
5:136:10289:13:14:91:469:353:11:g_d0_f12:10:g_d0_f11:F:Unorganised  36.0  33.2  37.1    -1.6  1.9  0.3  
5:137:10338:14:14:91:431:339:11:g_d0_f12:10:g_d0_f11:F:                
5:138:10354:14:14:91:469:325:11:g_d0_f12:10:g_d0_f11:F:Factory  7.3  8.2  8.9    2.4  1.4  1.8  
5:139:10395:14:12:230:431:311:11:g_d0_f11:10:g_d0_f11:F:              
5:140:10409:12:14:91:469:299:11:g_d0_f12:10:g_d0_f11:F:All Manufacturing  43.3  41.4  45.9    -0.9  1.7  0.5  
5:141:10464:14:11:99:461:285:10:g_d0_f8:10:g_d0_f11:F:Source:  Author’s  calculations  based  on  NSSO  (1995),  NSSO  (1998),  NSSO  (2002), 
5:142:10552:11:12:135:461:274:10:g_d0_f11:10:g_d0_f11:F:NSSO  (2002a),  CSO  (1990),  CSO  (1995),  CSO  (1995a),  CSO  (2001),  CSO 
5:143:10629:12:13:135:168:262:10:g_d0_f11:10:g_d0_f11:F:(2004).  
5:144:10638:13:21:72:490:249:12:g_d0_f11:12:g_d0_f11:C:Employment  situation  in  India  after  SAP  have  been  widely  discussed  and  speculated 
5:145:10731:21:21:72:489:228:12:g_d0_f11:12:g_d0_f11:C:by  researchers  and  policy  makers.  Some  have  argued  that  structural  changes  would 
5:146:10823:21:20:72:490:207:12:g_d0_f11:12:g_d0_f11:C:lead  to  greater  labour  and  product  market flexibility, a shift towards labour intensive 
5:147:10917:20:21:72:490:187:12:g_d0_f11:12:g_d0_f11:C:techniques  and  commodities,  and  hence  a  rise  in  employment  potential  and  job 
5:148:11005:21:21:72:489:166:12:g_d0_f11:12:g_d0_f11:C:availability  (Singh, 1993; Papola, 1994). However, most of the researchers have been 
5:149:11091:21:20:72:490:145:12:g_d0_f11:12:g_d0_f11:C:pessimistic, arguing that increased competition in a globalised framework would force 
5:150:11177:20:21:72:490:125:12:g_d0_f11:12:g_d0_f11:C:firms  to  trim  their  workforce  and  shift  towards  more  capital  intensive  ‘advanced’ 
5:151:11270:21:21:72:490:104:12:g_d0_f11:12:g_d0_f11:C:technology,  thereby  restricting  employment  expansion  along  with  a  marked  trends 
5:152:11359:21:0:72:490:83:12:g_d0_f11:12:g_d0_f11:C:towards   casualisation   of   workforce   (Mundle,   1992,   1993;   Deshpande,   1992; 
6:153:11448:0:21:72:490:759:12:g_d0_f14:12:g_d0_f14:C:Bhattacharya and Mitra, 1993; Mitra, 1993; Agarwal and Goldar, 1995; Kundu 1997, 
6:154:11528:21:21:72:490:738:12:g_d0_f14:12:g_d0_f14:C:Deshpande  et  al  2004).  Others  have  taken  a  middle  ground  and  have  predicted  that 
6:155:11622:21:20:72:490:717:12:g_d0_f14:12:g_d0_f14:C:employment growth would suffer a setback in the initial transition period but will be 
6:156:11707:20:21:72:490:697:12:g_d0_f14:12:g_d0_f14:C:restored  in  the  longer  run  (Bhalotra,  1995,  1998a;  Nagaraj,  1994;  Srivastava,  1997). 
6:157:11803:21:21:72:490:676:12:g_d0_f14:12:g_d0_f14:C:Researchers  attempting  to  analyse  trends  in  manufacturing/  industrial  employment 
6:158:11892:21:21:72:490:655:12:g_d0_f14:12:g_d0_f14:C:and  wages  in  India  against  the  backdrop  of  SAP  in  recent  years  have  been  Bhalotra 
6:159:11988:21:20:72:490:634:12:g_d0_f14:12:g_d0_f14:C:(2002),   Ghose   (2000,   2003),   Goldar   (2000,   2002,   2003),   Nagaraj   (2000)   and 
6:160:12082:20:21:72:490:614:12:g_d0_f14:12:g_d0_f14:C:Tendulkar (2000). However, these studies have been for the Organised manufacturing 
6:161:12165:21:21:72:490:593:12:g_d0_f14:12:g_d0_f14:C:sector  only  and  leaves out the unorganised sector that accounts for about 80 per cent 
6:162:12254:21:20:72:490:572:12:g_d0_f14:12:g_d0_f14:C:of manufacturing employment in India. Hence the present study becomes all the more 
6:163:12337:20:25:72:188:552:12:g_d0_f14:12:g_d0_f14:C:important and relevant.  
6:164:12362:25:23:72:412:527:12:g_d0_f15:12:g_d0_f15:C:III.  EMPLOYMENT AND WAGES: OVERVIEW OF TRENDS  
6:165:12410:23:17:72:342:504:12:g_d0_f15:12:g_d0_f15:C:1.       Employment & Wages: Levels and Disparities  
6:166:12463:17:20:72:490:487:12:g_d0_f14:12:g_d0_f14:C:As  has  been  mentioned  earlier,  we  have  chosen  both  the  unorganised  and  the 
6:167:12550:20:21:72:490:467:12:g_d0_f14:12:g_d0_f14:C:organised segments for our study. Within the unorganised segment again we have the 
6:168:12633:21:21:72:490:446:12:g_d0_f14:12:g_d0_f14:C:Small  Manufacturing  Enterprises  (SMEs)  –  the  OAMEs  and  the  NDMEs,  where 
6:169:12715:21:20:72:490:425:12:g_d0_f14:12:g_d0_f14:C:employment  size  is  below  six  per  unit;  and  the  comparatively  larger  units  or  the 
6:170:12809:20:21:72:490:405:12:g_d0_f14:12:g_d0_f14:C:DMEs  where  employment  size  exceeds  six.  We  try   to  examine  the  issues  of 
6:171:12894:21:21:72:490:384:12:g_d0_f14:12:g_d0_f14:C:employment  and  wages  both  in  totality  and  disaggregated  across  segments,  regions, 
6:172:12986:21:20:72:324:363:12:g_d0_f14:12:g_d0_f14:C:and industrial activity groups wherever appropriate.  
6:173:13040:20:13:262:301:343:11:g_d0_f14:11:g_d0_f14:F:Table 2  
6:174:13049:13:14:169:395:330:11:g_d0_f15:11:g_d0_f15:F:Average Wage Rates per Employee – All India  
6:175:13094:14:12:218:170:316:11:g_d0_f15:11:g_d0_f15:F:Average Wages    Growth Rates (% pa)  Enterprise  
6:176:13144:12:16:127:473:304:11:g_d0_f15:11:g_d0_f15:F:Type  1989  1994  2000    1989-94  1994-00  1989-00  
6:177:13197:16:14:93:472:288:11:g_d0_f15:11:g_d0_f14:F:OAME  3878  2693  2621    -7.0  -0.5  -3.8  
6:178:13241:14:13:93:472:274:11:g_d0_f15:11:g_d0_f14:F:NDME  3105  3496  4698    2.4  6.1  4.2  
6:179:13282:13:14:93:472:261:11:g_d0_f15:11:g_d0_f14:F:DME  2442  3206  4064    5.6  4.9  5.2  
6:180:13322:14:14:93:472:247:11:g_d0_f15:11:g_d0_f14:F:Unorganised  2609  3292  4242    4.8  5.2  4.9  
6:181:13370:14:14:93:472:233:11:g_d0_f15:11:g_d0_f14:F:                
6:182:13386:14:14:93:472:219:11:g_d0_f15:11:g_d0_f14:F:Factory  12380  13345  13156    1.5  -0.3  0.6  
6:183:13434:14:12:229:472:205:11:g_d0_f14:11:g_d0_f14:F:              
6:184:13448:12:14:93:472:193:11:g_d0_f15:11:g_d0_f14:F:All Manufacturing  6877  8265  8483    3.8  0.5  2.1  
6:185:13502:14:13:144:250:179:10:g_d0_f8:10:g_d0_f14:F:Source: Same as Table 1.  
6:186:13528:13:20:72:490:166:12:g_d0_f14:12:g_d0_f14:C:Employment  in  the  manufacturing  sector  was  43.3  million  in  1989,  declined  to  41.4 
6:187:13621:20:21:72:490:146:12:g_d0_f14:12:g_d0_f14:C:million  in  1994,  and  then  again  increased  to  45.9  million  in  2000  (Table  1).  The 
6:188:13716:21:21:72:490:125:12:g_d0_f14:12:g_d0_f14:C:interim  decline  was  wholly  in  the  unorganised  sector,  share  of which has been about 
6:189:13809:21:0:72:490:104:12:g_d0_f14:12:g_d0_f14:C:80-85  per  cent  all  throughout.  Major  part  of  employment  has  been  in  the  Textiles, 
7:190:13904:0:21:72:490:759:12:g_d0_f16:12:g_d0_f16:C:Food Products, and Tobacco & Beverages sectors for both organised and unorganised 
7:191:13986:21:21:72:447:738:12:g_d0_f16:12:g_d0_f16:C:segments, and also in the Wood products sector for the unorganised segment.  
7:192:14063:21:20:72:490:717:12:g_d0_f16:12:g_d0_f16:C:Predictably,  Real  Wage  per  worker  has  been  quite  low  in  the  unorganised  segment 
7:193:14155:20:21:72:490:697:12:g_d0_f16:12:g_d0_f16:C:relative  to  the  organised  one  (Table  2).  In  fact,  a  scale  factor  seems  to  be  operating 
7:194:14257:21:21:72:490:676:12:g_d0_f16:12:g_d0_f16:C:with  wage  rates  being  proportional  to  the  size-class  of  the  units  -  minimum  in  the 
7:195:14354:21:21:72:490:655:12:g_d0_f16:12:g_d0_f16:C:OAMEs  and  maximum  in  the  factories.  The  only  exception  is  that the NDMEs offer 
7:196:14443:21:19:72:257:634:12:g_d0_f16:12:g_d0_f16:C:higher wages compared to the DMEs.  
7:197:14479:19:13:262:301:615:11:g_d0_f16:11:g_d0_f16:F:Table 3  
7:198:14488:13:14:79:486:602:11:g_d0_f17:11:g_d0_f17:F:Interstate and Inter-Industry Variation in Real Wages – Coefficient of Variation (%)  
7:199:14574:14:13:201:156:588:11:g_d0_f17:11:g_d0_f17:F:Interstate Variation    Inter-Industry Variation  Enterprise  
7:200:14636:13:15:113:474:575:11:g_d0_f17:11:g_d0_f17:F:Type  1989  1994  2000    1989  1994  2000  
7:201:14680:15:14:80:478:560:11:g_d0_f17:11:g_d0_f16:F:OAME  86.2  53.5  85.0    66.0  53.2  51.8  
7:202:14724:14:14:80:478:546:11:g_d0_f17:11:g_d0_f16:F:NDME  41.1  27.0  74.8    29.9  31.6  29.4  
7:203:14768:14:14:80:478:532:11:g_d0_f17:11:g_d0_f16:F:DME  45.3  42.0  34.0    48.5  53.7  48.6  
7:204:14811:14:13:80:478:518:11:g_d0_f17:11:g_d0_f16:F:Factories  25.0  24.6  23.6    44.7  49.1  53.9  
7:205:14860:13:12:80:478:505:11:g_d0_f17:11:g_d0_f16:F:All Manufacturing  29.1  24.6  27.2    61.8  62.5  61.5  
7:206:14917:12:14:144:250:493:10:g_d0_f8:10:g_d0_f16:F:Source: Same as Table 1.  
7:207:14943:14:21:72:490:479:12:g_d0_f16:12:g_d0_f16:C:The  wage  rate  however  varies  substantially  across  both  regions  and  activity  groups 
7:208:15037:21:20:72:490:458:12:g_d0_f16:12:g_d0_f16:C:(Table 3). Textiles, Textile products, Chemicals, Rubber & Plastic, Basic Metals, and 
7:209:15123:20:21:72:490:438:12:g_d0_f16:12:g_d0_f16:C:Equipment sectors enjoy  higher wage rates compared to others all throughout. At the 
7:210:15208:21:21:72:490:417:12:g_d0_f16:12:g_d0_f16:C:regional  level,  consistently  higher  wages  (average  across  activities)  are  observed  in 
7:211:15304:21:20:72:490:396:12:g_d0_f16:12:g_d0_f16:C:Delhi,   Gujarat,   Haryana,   Himachal   Pradesh,   Maharashtra,   and   Punjab   for   the 
7:212:15397:20:21:72:490:376:12:g_d0_f16:12:g_d0_f16:C:unorganised segment. Recently, wage rates have been higher than national average in 
7:213:15481:21:21:72:490:355:12:g_d0_f16:12:g_d0_f16:C:Tamilnadu  and  Rajasthan  too.  In  the  organised  sector  a  completely  different  story 
7:214:15574:21:20:72:490:334:12:g_d0_f16:12:g_d0_f16:C:emerges and apart from Delhi and Maharashtra, wage rates have been higher in Bihar, 
7:215:15658:20:21:72:490:314:12:g_d0_f16:12:g_d0_f16:C:Madhya Pradesh, Orissa, and West Bengal. This may have been caused by significant 
7:216:15740:21:21:72:490:293:12:g_d0_f16:12:g_d0_f16:C:presence  of  PSUs  in  these  states  –  where  wages  are  determined  by  administrative 
7:217:15832:21:21:72:320:272:12:g_d0_f16:12:g_d0_f16:C:mechanism rather than by economic consideration.  
7:218:15882:21:20:72:490:251:12:g_d0_f16:12:g_d0_f16:C:The  regional  variation  in  wage  rates  arises  due  to  variation in industry  specific wage 
7:219:15979:20:21:72:490:231:12:g_d0_f16:12:g_d0_f16:C:rates across states, and also due to difference in industrial structure among the states. 
7:220:16069:21:21:72:490:210:12:g_d0_f16:12:g_d0_f16:C:If  we  control  for  industrial  structure,  i.e.  if  we  assume  that  the  composition  of 
7:221:16164:21:20:72:490:189:12:g_d0_f16:12:g_d0_f16:C:industrial workforce is same in all the states (the national structure, may  be) then the 
7:222:16254:20:21:72:490:169:12:g_d0_f16:12:g_d0_f16:C:variation  in  wage  rates  would  be  reflective  of  pure  regional  disparity  in  wage  rates. 
7:223:16353:21:21:72:490:148:12:g_d0_f16:12:g_d0_f16:C:The  difference  between  the  actual  disparity  and  disparity  after  controlling  industrial 
7:224:16450:21:20:72:490:127:12:g_d0_f16:12:g_d0_f16:C:structure  would  measure  effect  of  variation  in  industrial  structure.  It  is  observed  that 
7:225:16551:20:21:72:490:107:12:g_d0_f16:12:g_d0_f16:C:most  of  the  variation  is  due  to  pure  wage  rate  effect,  i.e.  due  to  regional  variation  in 
7:226:16656:21:0:72:177:86:12:g_d0_f16:12:g_d0_f16:C:wage rates (Table 4).  
8:227:16679:0:13:262:301:760:11:g_d0_f18:11:g_d0_f18:F:Table 4  
8:228:16688:13:15:125:440:747:11:g_d0_f19:11:g_d0_f19:F:Interstate Variation in Real Wages – Coefficient of Variation (%)  
8:229:16755:15:12:183:144:732:11:g_d0_f19:11:g_d0_f19:F:CV in Wage Levels    CV in Wage Growth  Enterprise  
8:230:16807:12:16:101:475:720:11:g_d0_f19:11:g_d0_f19:F:Type  1989  1994  2000    1989-94  1994-00  1989-00  
8:231:16860:16:13:86:383:704:11:g_d0_f19:11:g_d0_f19:F:  Differences in Actual Wages  
8:232:16891:13:14:86:472:691:11:g_d0_f19:11:g_d0_f18:F:OAME  86.2  53.5  85.0    122.7  207.7  92.6  
8:233:16937:14:14:86:472:677:11:g_d0_f19:11:g_d0_f18:F:NDME  41.1  27.0  74.8    199.7  147.7  106.9  
8:234:16984:14:14:86:472:663:11:g_d0_f19:11:g_d0_f18:F:DME  45.3  42.0  34.0    285.9  76.8  49.4  
8:235:17028:14:13:86:472:649:11:g_d0_f19:11:g_d0_f18:F:Factories  25.0  24.6  23.6    125.4  872.3  129.4  
8:236:17080:13:14:86:472:636:11:g_d0_f19:11:g_d0_f18:F:All Manuf  29.1  24.6  27.2    91.2  249.2  83.4  
8:237:17130:14:14:86:373:622:11:g_d0_f19:11:g_d0_f19:F:  Pure Wage Rate Effects  
8:238:17156:14:14:86:472:608:11:g_d0_f19:11:g_d0_f18:F:OAME  76.8  51.7  47.6    86.6  207.1  200.8  
8:239:17202:14:13:86:472:594:11:g_d0_f19:11:g_d0_f18:F:NDME  40.3  24.5  30.6    194.7  54.9  95.8  
8:240:17247:13:14:86:472:581:11:g_d0_f19:11:g_d0_f18:F:DME  33.7  37.3  24.2    85.7  66.9  23.3  
8:241:17290:14:14:86:472:567:11:g_d0_f19:11:g_d0_f18:F:Factories  18.9  16.8  14.2    72.2  217.1  64.9  
8:242:17340:14:12:86:472:553:11:g_d0_f19:11:g_d0_f18:F:All Manuf  17.8  17.4  21.8    87.8  86.4  47.6  
8:243:17389:12:11:99:444:541:10:g_d0_f8:10:g_d0_f18:F:Note: Pure wage rate effects are obtained after controlling for differences in industrial 
8:244:17478:11:12:135:436:530:10:g_d0_f18:10:g_d0_f18:F:structure across states. Industrial structure effects may be viewed as Actual 
8:245:17556:12:11:135:260:518:10:g_d0_f18:10:g_d0_f18:F:Differences less Wage effects.  
8:246:17588:11:14:99:205:507:10:g_d0_f8:10:g_d0_f18:F:Source: Same as Table 1.  
8:247:17614:14:20:72:490:493:12:g_d0_f18:12:g_d0_f18:C:However,  here  too  substantial  differences  exist  across  size  classes.  For  the  SMEs, 
8:248:17708:20:21:72:490:473:12:g_d0_f18:12:g_d0_f18:C:interstate  wage  differences  are  higher  compared  to  inter-industry  wage  differences, 
8:249:17801:21:21:72:490:452:12:g_d0_f18:12:g_d0_f18:C:and  about  90  per  cent  of  regional  disparity  is  explained  by  pure  wage  rate  effect 
8:250:17897:21:20:72:490:431:12:g_d0_f18:12:g_d0_f18:C:(controlling  for  industrial  structure).  On  the  other  hand,  for  the  DMEs  and  the 
8:251:17989:20:21:72:490:411:12:g_d0_f18:12:g_d0_f18:C:organised  sector,  inter-industry  wage  differentials  are  greater  compared  to  interstate 
8:252:18085:21:21:72:490:390:12:g_d0_f18:12:g_d0_f18:C:differences  and  only  about  60  per  cent  of  regional  disparity  is  due  to  pure  wage  rate 
8:253:18186:21:20:72:490:369:12:g_d0_f18:12:g_d0_f18:C:effect.  This  implies  that  the  larger  units  are  segregated  more  along  the  lines  of 
8:254:18281:20:21:72:490:349:12:g_d0_f18:12:g_d0_f18:C:industrial activities and largely  homogeneous across regions, but for the smaller units 
8:255:18370:21:21:72:490:328:12:g_d0_f18:12:g_d0_f18:C:regional   effects   are   far  more  important  while  differences  across  industries  are 
8:256:18463:21:21:72:163:307:12:g_d0_f18:12:g_d0_f18:C:relatively smaller.  
8:257:18484:21:16:72:146:286:12:g_d0_f19:12:g_d0_f19:C:2.       Growth  
8:258:18501:16:21:72:489:270:12:g_d0_f18:12:g_d0_f18:C:Against  this  backdrop,  what  has  been  the  dynamics  in  wages  and  employment,  and 
8:259:18592:21:21:72:490:249:12:g_d0_f18:12:g_d0_f18:C:how  far  these  two  have  been  associated  needs  to  be  explored.  To  examine  the  speed 
8:260:18688:21:20:72:487:228:12:g_d0_f18:12:g_d0_f18:C:and direction of such movements we have demarcated our study  period into two sub-
8:261:18770:20:21:72:490:208:12:g_d0_f18:12:g_d0_f18:C:periods – the 1989-94 quinquenna depicting the Transition phase in Indian economy; 
8:262:18853:21:21:72:490:187:12:g_d0_f18:12:g_d0_f18:C:and  the  1994-00  quinquenna  marking  the  Post-reform  period.  Quinquennal  growth 
8:263:18940:21:21:72:490:166:12:g_d0_f18:12:g_d0_f18:C:rates  of  employment  and  wage  rates  have  been  computed  using  the  exponential 
8:264:19027:21:20:72:116:145:12:g_d0_f18:12:g_d0_f18:C:method.  
8:265:19036:20:21:72:490:125:12:g_d0_f18:12:g_d0_f18:C:It is observed that employment growth in the transition period had been positive in the 
8:266:19124:21:0:72:490:104:12:g_d0_f18:12:g_d0_f18:C:organised  sector  and  negative  in  the  unorganised  sector  –  the  highest  decline  in  jobs 
9:267:19223:0:21:72:490:759:12:g_d0_f20:12:g_d0_f20:B:being  in  the  DME  segment  (Table  5).  The  overall  trend  in  manufacturing  sector 
9:268:19313:21:21:72:335:738:12:g_d0_f20:12:g_d0_f20:B:employment too had been negative during this period.  
9:269:19367:21:20:72:490:717:12:g_d0_f20:12:g_d0_f20:B:In the next period however the trends reversed. While employment growth slackened 
9:270:19449:20:21:72:490:697:12:g_d0_f20:12:g_d0_f20:B:in   the   factory   sector,   healthy   expansion   of   employment   was   observed   in   the 
9:271:19546:21:21:72:490:676:12:g_d0_f20:12:g_d0_f20:B:unorganised sector, led by the DMEs, and the period witnessed 11 per cent increase in 
9:272:19632:21:21:72:490:655:12:g_d0_f20:12:g_d0_f20:B:total manufacturing  sector employment. Substantial regional and industrial variations 
9:273:19719:21:19:72:372:634:12:g_d0_f20:12:g_d0_f20:B:do however exist regarding employment growth rates as well.  
9:274:19780:19:13:262:301:615:11:g_d0_f20:11:g_d0_f20:F:Table 5  
9:275:19789:13:14:143:422:602:11:g_d0_f21:11:g_d0_f21:F:Employment Growth in Manufacturing Sector – All India  
9:276:19844:14:13:155:132:588:11:g_d0_f21:11:g_d0_f21:F:Growth Rates    Interstate Variation    Inter-Industry Variation  Enterprise  
9:277:19922:13:16:89:489:575:11:g_d0_f21:10:g_d0_f8:F:Type  1989-94  1994-00  1989-00    1989-94  1994-00  1989-00    1989-94  1994-00  1989-00  
9:278:20013:16:14:74:488:559:10:g_d0_f21:11:g_d0_f20:F:OAME  -7.6  10.6  2.2    558.6  241.0  492.6    332.6  220.2  263.5  
9:279:20082:14:13:74:488:545:10:g_d0_f21:11:g_d0_f20:F:NDME  -4.4  13.8  8.8    783.0  177.2  426.9    647.6  140.4  220.3  
9:280:20151:13:14:74:488:532:10:g_d0_f21:11:g_d0_f20:F:DME  -10.9  14.2  1.7    329.4  261.9  274.2    247.4  150.3  287.8  
9:281:20220:14:14:74:488:518:10:g_d0_f21:11:g_d0_f20:F:Unorganised  -7.7  11.7  3.1    377.6  204.8  338.1    206.6  121.5  177.6  
9:282:20296:14:14:74:452:504:10:g_d0_f21:11:g_d0_f20:F:                        
9:283:20320:14:14:74:488:490:10:g_d0_f21:11:g_d0_f20:F:Factory  11.7  8.5  21.2    128.8  154.8  114.8    106.8  116.8  91.2  
9:284:20391:14:14:74:452:476:10:g_d0_f21:11:g_d0_f20:F:                        
9:285:20415:14:11:74:488:462:10:g_d0_f21:11:g_d0_f20:F:All Manuf  -4.4  11.1  6.1    535.0  169.6  327.7    360.3  138.9  276.3  
9:286:20489:11:14:144:250:451:10:g_d0_f8:10:g_d0_f20:F:Source: Same as Table 1.  
9:287:20515:14:20:72:490:437:12:g_d0_f20:12:g_d0_f20:B:If  we  consider  the  growth  rates  across  states  and  industrial  activity  groups,  it  is 
9:288:20612:20:21:72:490:417:12:g_d0_f20:12:g_d0_f20:B:observed that in the Transition period employment growth had been negative in more 
9:289:20695:21:21:72:490:396:12:g_d0_f20:12:g_d0_f20:B:than  half  of  the  cases  for  the  unorganised  sector,  and  in  about  one  third  of  cases  for 
9:290:20798:21:20:72:490:375:12:g_d0_f20:12:g_d0_f20:B:the  factories  (Table  6).  At  the  other  end,  while  one  third  of  the  cases  in  the 
9:291:20892:20:21:72:490:355:12:g_d0_f20:12:g_d0_f20:B:unorganised  segment  had  growth  rates  above  2  per  cent  p.a.,  more  than  half  of  the 
9:292:20988:21:21:72:490:334:12:g_d0_f20:12:g_d0_f20:B:cases had so for the factories. Negative growth rates had been most prominent in the 
9:293:21073:21:20:72:490:313:12:g_d0_f20:12:g_d0_f20:B:NDME  segment,  indicating  that  these  mid-sized  firms  were  worst  hit  during  the 
9:294:21162:20:21:72:159:293:12:g_d0_f20:12:g_d0_f20:B:transition period.  
9:295:21182:21:21:72:490:272:12:g_d0_f20:12:g_d0_f20:B:In  the  post-reform  period,  predominance  of  negative  growth  rates  in  unorganised 
9:296:21272:21:21:72:490:251:12:g_d0_f20:12:g_d0_f20:B:sector declined and in both organised and unorganised segments about 37-40 per cent 
9:297:21356:21:20:72:490:230:12:g_d0_f20:12:g_d0_f20:B:of  cases  experienced  employment  decrease.  Improvements  in  the  unorganised  sector 
9:298:21446:20:21:72:490:210:12:g_d0_f20:12:g_d0_f20:B:is also reflected by  the fact that during  this period more than half of the cases in this 
9:299:21538:21:21:72:490:189:12:g_d0_f20:12:g_d0_f20:B:segment  had  employment  growth  rates  above  5  per  cent  p.a.,  compared  to  only  one 
9:300:21631:21:20:72:220:168:12:g_d0_f20:12:g_d0_f20:B:fifth of cases for the factories.  
9:301:21666:20:21:72:490:148:12:g_d0_f20:12:g_d0_f20:B:Another interesting feature is that the SMEs are polarised at the two extreme ends of 
9:302:21752:21:21:72:490:127:12:g_d0_f20:12:g_d0_f20:B:the  growth  rate  spectrum  –  85-90  per  cent  of  them  are  either  having  negative 
9:303:21842:21:0:72:490:106:12:g_d0_f20:12:g_d0_f20:B:employment  growth  rates  or  growing  at  more  than  5  per  cent  p.a.  –  with  a  missing 
10:304:21937:0:21:72:490:759:12:g_d0_f20:12:g_d0_f20:B:middle.  Compared  to  this,  employment  growth  rates  are  more  evenly  distributed  for 
10:305:22030:21:20:72:175:738:12:g_d0_f20:12:g_d0_f20:B:the organised sector.  
10:306:22053:20:13:262:301:718:11:g_d0_f20:11:g_d0_f20:F:Table 6  
10:307:22062:13:14:97:467:705:11:g_d0_f22:11:g_d0_f22:F:Percentage Distribution of observations according to Growth in Employment  
10:308:22137:14:13:256:220:691:11:g_d0_f22:11:g_d0_f22:F:Growth Rates of Employment (% pa)  Period  Enterprise  
10:309:22192:13:15:177:466:678:11:g_d0_f22:11:g_d0_f22:F:Type  Negative  0 – 1  1 – 2  2 – 5  Above 5  
10:310:22238:15:14:158:456:663:11:g_d0_f22:11:g_d0_f20:F:OAME  59  2  4  5  31  
10:311:22261:14:14:158:456:649:11:g_d0_f22:11:g_d0_f20:F:DME  57  4  3  6  30  
10:312:22283:14:14:158:456:635:11:g_d0_f22:11:g_d0_f20:F:NDME  63  2  1  5  29  
10:313:22306:14:0:158:456:621:11:g_d0_f22:11:g_d0_f20:F:Factories  32  7  9  24  29  
10:314:22335:0:12:112:140:648:11:g_d0_f22:11:g_d0_f22:F:1989  
10:315:22341:12:13:121:132:636:11:g_d0_f22:11:g_d0_f22:F:–  
10:316:22344:13:15:112:140:623:11:g_d0_f22:11:g_d0_f22:F:1994  
10:317:22350:15:15:158:456:608:11:g_d0_f22:11:g_d0_f20:F:Pooled  53  4  4  10  30  
10:318:22376:15:13:123:456:593:11:g_d0_f22:11:g_d0_f20:F:              
10:319:22390:13:14:158:456:580:11:g_d0_f22:11:g_d0_f20:F:OAME  39  6  4  6  46  
10:320:22413:14:14:158:456:566:11:g_d0_f22:11:g_d0_f20:F:DME  35  2  3  5  55  
10:321:22435:14:14:158:456:552:11:g_d0_f22:11:g_d0_f20:F:NDME  40  2  2  5  51  
10:322:22458:14:0:158:456:538:11:g_d0_f22:11:g_d0_f20:F:Factories  38  9  11  23  20  
10:323:22488:0:12:112:140:565:11:g_d0_f22:11:g_d0_f22:F:1994  
10:324:22494:12:13:121:132:553:11:g_d0_f22:11:g_d0_f22:F:–  
10:325:22497:13:15:112:140:540:11:g_d0_f22:11:g_d0_f22:F:2000  
10:326:22503:15:15:158:456:525:11:g_d0_f22:11:g_d0_f20:F:Pooled  38  5  5  10  43  
10:327:22529:15:13:123:456:510:11:g_d0_f22:11:g_d0_f20:F:              
10:328:22543:13:14:158:456:497:11:g_d0_f22:11:g_d0_f20:F:OAME  42  7  1  15  36  
10:329:22567:14:14:158:456:483:11:g_d0_f22:11:g_d0_f20:F:DME  34  5  5  14  43  
10:330:22590:14:14:158:456:469:11:g_d0_f22:11:g_d0_f20:F:NDME  48  6  3  16  27  
10:331:22614:14:0:158:456:455:11:g_d0_f22:11:g_d0_f20:F:Factories  33  10  11  25  22  
10:332:22645:0:12:112:140:482:11:g_d0_f22:11:g_d0_f22:F:1989  
10:333:22651:12:13:121:132:470:11:g_d0_f22:11:g_d0_f22:F:–  
10:334:22654:13:15:112:140:457:11:g_d0_f22:11:g_d0_f22:F:2000  
10:335:22660:15:12:158:456:442:11:g_d0_f22:11:g_d0_f20:F:Pooled  39  7  5  17  32  
10:336:22686:12:14:144:250:430:10:g_d0_f8:10:g_d0_f20:F:Source: Same as Table 1.  
10:337:22712:14:21:72:490:416:12:g_d0_f20:12:g_d0_f20:B:While employment growth picked up in the post-reform period, we have to now look 
10:338:22793:21:20:72:490:395:12:g_d0_f20:12:g_d0_f20:B:at  the  growth  in  wages  to examine whether the employment rise has been a dynamic 
10:339:22879:20:20:72:227:375:12:g_d0_f20:12:g_d0_f20:B:phenomenon or distress driven.  
10:340:22911:20:13:262:301:355:11:g_d0_f20:11:g_d0_f20:F:Table 7  
10:341:22920:13:14:92:473:342:11:g_d0_f22:11:g_d0_f22:F:Percentages of observations according to Wage and Employment Growth Rates  
10:342:22995:14:13:275:255:328:11:g_d0_f22:11:g_d0_f22:F:Growth Rates of Real Wages (% pa)  Period  Growth Rates of 
10:343:23054:13:16:164:459:315:11:g_d0_f22:11:g_d0_f22:F:Employment (% pa)  Negative  0 – 2  2 – 5  Above 5  
10:344:23106:16:13:165:456:299:11:g_d0_f22:11:g_d0_f20:F:Negative  29.3  3.4  3.7  15.4  
10:345:23138:13:14:165:456:286:11:g_d0_f22:11:g_d0_f20:F:0 – 2  3.8  0.9  2.1  3.3  
10:346:23165:14:0:165:456:272:11:g_d0_f22:11:g_d0_f20:F:2 – 5  5.3  1.7  2.1  3.8  
10:347:23192:0:12:119:147:292:11:g_d0_f22:11:g_d0_f22:F:1989  
10:348:23198:12:13:128:139:280:11:g_d0_f22:11:g_d0_f22:F:–  
10:349:23201:13:9:119:147:267:11:g_d0_f22:11:g_d0_f22:F:1994  
10:350:23207:9:14:165:456:258:11:g_d0_f22:11:g_d0_f20:F:Above 5  14.2  1.7  2.1  7.4  
10:351:23237:14:14:130:456:244:11:g_d0_f22:11:g_d0_f20:F:            
10:352:23249:14:14:165:456:230:11:g_d0_f22:11:g_d0_f20:F:Negative  17.5  3.8  6.1  12.7  
10:353:23281:14:13:165:456:216:11:g_d0_f22:11:g_d0_f20:F:0 – 2  4.4  2.2  3.8  2.5  
10:354:23308:13:0:165:456:203:11:g_d0_f22:11:g_d0_f20:F:2 – 5  6.9  3.2  3.0  5.2  
10:355:23335:0:13:119:147:223:11:g_d0_f22:11:g_d0_f22:F:1994  
10:356:23341:13:13:128:139:210:11:g_d0_f22:11:g_d0_f22:F:–  
10:357:23344:13:8:119:147:197:11:g_d0_f22:11:g_d0_f22:F:2000  
10:358:23350:8:14:165:456:189:11:g_d0_f22:11:g_d0_f20:F:Above 5  10.4  2.7  4.4  11.5  
10:359:23381:14:14:130:456:175:11:g_d0_f22:11:g_d0_f20:F:            
10:360:23393:14:14:165:456:161:11:g_d0_f22:11:g_d0_f20:F:Negative  18.9  4.6  4.7  18.0  
10:361:23425:14:14:165:456:147:11:g_d0_f22:11:g_d0_f20:F:0 – 2  3.0  1.1  1.4  3.2  
10:362:23452:14:0:165:456:133:11:g_d0_f22:11:g_d0_f20:F:2 – 5  3.8  1.4  1.5  3.8  
10:363:23479:0:12:119:147:153:11:g_d0_f22:11:g_d0_f22:F:1994  
10:364:23485:12:13:128:139:141:11:g_d0_f22:11:g_d0_f22:F:–  
10:365:23488:13:8:119:147:128:11:g_d0_f22:11:g_d0_f22:F:2000  
10:366:23494:8:12:165:456:120:11:g_d0_f22:11:g_d0_f20:F:Above 5  12.0  2.6  2.2  18.0  
10:367:23525:12:0:144:250:108:10:g_d0_f8:10:g_d0_f20:F:Source: Same as Table 1.  
11:368:23551:0:21:72:490:759:12:g_d0_f20:12:g_d0_f20:B:It  is  observed  that  while  real  wages  in  the  organised  sector  increased  during  the 
11:369:23646:21:21:72:490:738:12:g_d0_f20:12:g_d0_f20:B:transition period of satisfactory employment growth, the post-reform period witnessed 
11:370:23732:21:20:72:490:717:12:g_d0_f20:12:g_d0_f20:B:a  fall  in  real  wages  along  with  a  fall  in  employment  too  (Table  7).  Real  wages  have 
11:371:23832:20:21:72:490:697:12:g_d0_f20:12:g_d0_f20:B:fallen in both the period for the OAME segment, while for the NDMEs and the DMEs 
11:372:23913:21:21:72:490:676:12:g_d0_f20:12:g_d0_f20:B:real  wages  have  increased  in  both  the  periods.  In  addition,  rate  of  wage  growth  has 
11:373:24011:21:21:72:490:655:12:g_d0_f20:12:g_d0_f20:B:itself  increased  for  the  NDMEs  but  declined  for  the  DMEs.  Thus  wage  condition 
11:374:24101:21:20:72:490:634:12:g_d0_f20:12:g_d0_f20:B:seems  to  be  improving  substantially  in  the  NDME  segment,  moderate  in  the  DME 
11:375:24190:20:21:72:333:614:12:g_d0_f20:12:g_d0_f20:B:segment, and deteriorating in the other two segments.  
11:376:24245:21:21:72:490:593:12:g_d0_f20:12:g_d0_f20:B:Keeping in line with the overall wage decline in organised manufacturing sector in the 
11:377:24332:21:20:72:490:572:12:g_d0_f20:12:g_d0_f20:B:post-reform  period,  the  frequency  of  negative  wage  growth  have  increased  herein, 
11:378:24423:20:20:72:360:552:12:g_d0_f20:12:g_d0_f20:B:while that in the unorganised sector has declined (Table 8).  
11:379:24485:20:13:262:301:532:11:g_d0_f20:11:g_d0_f20:F:Table 8  
11:380:24494:13:14:100:465:519:11:g_d0_f6:11:g_d0_f6:F:Percentage Distribution of observations according to Growth in Real Wages  
11:381:24569:14:7:259:437:505:11:g_d0_f6:11:g_d0_f6:F:Growth Rates of Real Wages (% pa)  
11:382:24604:7:0:108:145:498:11:g_d0_f6:11:g_d0_f6:F:Period  
11:383:24612:0:13:163:220:505:11:g_d0_f6:11:g_d0_f6:F:Enterprise  
11:384:24624:13:16:177:466:492:11:g_d0_f6:11:g_d0_f6:F:Type  Negative  0 – 1  1 – 2  2 – 5  Above 5  
11:385:24670:16:13:158:463:476:11:g_d0_f6:11:g_d0_f20:F:OAME  79  0  1  1  19  
11:386:24693:13:14:158:463:463:11:g_d0_f6:11:g_d0_f20:F:DME  47  4  4  11  35  
11:387:24716:14:14:158:463:449:11:g_d0_f6:11:g_d0_f20:F:NDME  54  4  6  10  27  
11:388:24740:14:0:158:463:435:11:g_d0_f6:11:g_d0_f20:F:Factories  28  11  11  30  21  
11:389:24771:0:13:112:140:462:11:g_d0_f6:11:g_d0_f6:F:1989  
11:390:24777:13:12:121:132:449:11:g_d0_f6:11:g_d0_f6:F:–  
11:391:24780:12:16:112:140:437:11:g_d0_f6:11:g_d0_f6:F:1994  
11:392:24786:16:14:158:463:421:11:g_d0_f6:11:g_d0_f20:F:Pooled  52  5  5  13  25  
11:393:24812:14:14:123:463:407:11:g_d0_f6:11:g_d0_f20:F:              
11:394:24826:14:13:158:463:393:11:g_d0_f6:11:g_d0_f20:F:OAME  81  1  0  2  16  
11:395:24849:13:14:158:463:380:11:g_d0_f6:11:g_d0_f20:F:DME  27  6  4  10  54  
11:396:24872:14:14:158:463:366:11:g_d0_f6:11:g_d0_f20:F:NDME  29  3  3  13  52  
11:397:24896:14:0:158:463:352:11:g_d0_f6:11:g_d0_f20:F:Factories  48  8  9  18  16  
11:398:24925:0:13:112:140:379:11:g_d0_f6:11:g_d0_f6:F:1994  
11:399:24931:13:12:121:132:366:11:g_d0_f6:11:g_d0_f6:F:–  
11:400:24934:12:16:112:140:354:11:g_d0_f6:11:g_d0_f6:F:2000  
11:401:24940:16:14:158:463:338:11:g_d0_f6:11:g_d0_f20:F:Pooled  46  4  4  10  35  
11:402:24966:14:14:123:463:324:11:g_d0_f6:11:g_d0_f20:F:              
11:403:24980:14:14:158:463:310:11:g_d0_f6:11:g_d0_f20:F:OAME  78  0  0  3  19  
11:404:25003:14:13:158:463:296:11:g_d0_f6:11:g_d0_f20:F:DME  29  6  4  20  41  
11:405:25026:13:14:158:463:283:11:g_d0_f6:11:g_d0_f20:F:NDME  21  5  7  24  43  
11:406:25050:14:0:158:463:269:11:g_d0_f6:11:g_d0_f20:F:Factories  32  14  15  27  13  
11:407:25081:0:13:112:140:296:11:g_d0_f6:11:g_d0_f6:F:1989  
11:408:25087:13:12:121:132:283:11:g_d0_f6:11:g_d0_f6:F:–  
11:409:25090:12:16:112:140:271:11:g_d0_f6:11:g_d0_f6:F:2000  
11:410:25096:16:12:158:463:255:11:g_d0_f6:11:g_d0_f20:F:Pooled  40  6  7  18  29  
11:411:25122:12:13:144:250:243:10:g_d0_f8:10:g_d0_f20:F:Source: Same as Table 1.  
11:412:25148:13:21:72:490:230:12:g_d0_f20:12:g_d0_f20:B:If we now juxtapose employment growth scenario on the wage growth scenario, it can 
11:413:25231:21:21:72:490:209:12:g_d0_f20:12:g_d0_f20:B:not be unambiguously inferred that employment growth has been higher in those areas 
11:414:25315:21:20:72:490:188:12:g_d0_f20:12:g_d0_f20:B:where  wage  growth  is  slower. While situation of OAMEs and DMEs have improved 
11:415:25396:20:21:72:490:168:12:g_d0_f20:12:g_d0_f20:B:in  terms  of  employment  growth,  their  performance  in  terms  of  wage  growth  have 
11:416:25486:21:21:72:490:147:12:g_d0_f20:12:g_d0_f20:B:declined.  For  NDMEs  both  wage  growth  and  employment  growth  situation  have 
11:417:25570:21:20:72:490:126:12:g_d0_f20:12:g_d0_f20:B:improved  in  the  post-reform  period,  and  for  the  organised  sector  both  employment 
11:418:25662:20:21:72:490:106:12:g_d0_f20:12:g_d0_f20:B:growth and wage growth have suffered a setback in the later period. This can be seen 
11:419:25747:21:0:72:490:85:12:g_d0_f20:12:g_d0_f20:B:as an indication of declining strength of the larger units, distress nature of the smaller 
12:420:25838:0:21:72:490:759:12:g_d0_f20:12:g_d0_f20:B:units  and  rise  of  the  middle  who  enjoys  both  scale  economies  a  la  larger  units,  and 
12:421:25937:21:25:72:291:738:12:g_d0_f20:12:g_d0_f20:B:flexibility of operation like the smaller units.  
12:422:25987:25:22:72:399:713:12:g_d0_f6:12:g_d0_f6:C:IV.  FACTORS AFFECTING EMPLOYMENT AND WAGES  
12:423:26032:22:21:72:490:691:12:g_d0_f20:12:g_d0_f20:B:The dynamics of the wage-employment relation would be more vivid once we explore 
12:424:26113:21:21:72:490:670:12:g_d0_f20:12:g_d0_f20:B:the  factors  affecting  employment  and  wages.  We  have  tried  to  estimate  employment 
12:425:26205:21:21:72:389:649:12:g_d0_f20:12:g_d0_f20:B:function and wage function for the manufacturing sector in India.  
12:426:26272:21:16:72:242:628:12:g_d0_f6:12:g_d0_f6:C:1.       Correlates of Employment  
12:427:26307:16:21:72:490:612:12:g_d0_f20:12:g_d0_f20:B:It  was  hypothesised  that  factors  affecting  employment  would  include  Gross  Output, 
12:428:26399:21:21:72:490:591:12:g_d0_f20:12:g_d0_f20:B:Technology,  Wage  levels,  and  Regional  economic  condition  reflected  by  the  size  of 
12:429:26492:21:20:72:490:570:12:g_d0_f20:12:g_d0_f20:B:Non-primary  workforce  in  the  state  and  Per  Capita  Net  State  Domestic  Product 
12:430:26580:20:21:72:489:550:12:g_d0_f20:12:g_d0_f20:B:(PCNSDP)  of  the  state.  While  output,  size  of  non-primary  workforce,  and  PCNSDP 
12:431:26670:21:21:72:490:529:12:g_d0_f20:12:g_d0_f20:B:are  expected  to  affect  employment  positively,  it  is  likely  that  better  technology  (in 
12:432:26768:21:21:72:490:508:12:g_d0_f20:12:g_d0_f20:B:terms  of  higher  capital-labour  ratio)  and  higher  wage  levels  will  adversely  affect 
12:433:26862:21:19:72:377:487:12:g_d0_f20:12:g_d0_f20:B:employment levels. The results are depicted in Table 9 and 10.  
12:434:26926:19:13:262:301:468:11:g_d0_f20:11:g_d0_f20:F:Table 9  
12:435:26935:13:14:201:364:455:11:g_d0_f6:11:g_d0_f6:F:Aggregate Employment Function  
12:436:26966:14:15:97:472:441:11:g_d0_f6:11:g_d0_f6:F:Year  Variables  OAME  NDME  DME  Factory  Pooled  
12:437:27017:15:13:135:473:426:11:g_d0_f6:11:g_d0_f20:F:Constant  -8.14*  -3.17  -4.30  -2.46  -9.19**  
12:438:27065:13:14:135:472:413:11:g_d0_f6:11:g_d0_f20:F:Value Added   1.71**   0.74**   0.54*   0.95**   0.38**  
12:439:27122:14:13:135:461:399:11:g_d0_f6:11:g_d0_f20:F:Wage Rate   0.02  -0.51*  -0.93*  -0.71*   0.00  
12:440:27171:13:0:135:472:386:11:g_d0_f6:11:g_d0_f20:F:Non-primary Workforce   0.34   0.19   0.16   0.26   0.47**  
12:441:27231:0:28:97:125:400:11:g_d0_f6:11:g_d0_f6:F:1989  
12:442:27237:28:14:135:472:372:11:g_d0_f6:11:g_d0_f20:F:Fixed Capital  -0.93*   0.06   0.49  -0.18   0.22**  
12:443:27290:14:14:108:439:358:11:g_d0_f6:11:g_d0_f20:F:              
12:444:27304:14:14:135:473:344:11:g_d0_f6:11:g_d0_f20:F:Constant  -8.26**  -1.95  -1.52  -2.04  -7.46**  
12:445:27353:14:13:135:472:330:11:g_d0_f6:11:g_d0_f20:F:Value Added   2.31**   0.57**   0.91**   0.64**   0.75**  
12:446:27411:13:14:135:473:317:11:g_d0_f6:11:g_d0_f20:F:Wage Rate   0.11  -0.18  -0.90**  -0.72**  -0.13**  
12:447:27463:14:0:135:472:303:11:g_d0_f6:11:g_d0_f20:F:Non-primary Workforce  -0.14   0.22  -0.04   0.41**   0.39**  
12:448:27525:0:28:97:125:317:11:g_d0_f6:11:g_d0_f6:F:1994  
12:449:27531:28:14:135:467:289:11:g_d0_f6:11:g_d0_f20:F:Fixed Capital  -1.21**   0.25   0.12   0.01  -0.11*  
12:450:27584:14:13:108:439:275:11:g_d0_f6:11:g_d0_f20:F:              
12:451:27598:13:14:135:473:262:11:g_d0_f6:11:g_d0_f20:F:Constant  -3.13  -7.41**  -2.53**  -1.17  -9.04**  
12:452:27649:14:14:135:472:248:11:g_d0_f6:11:g_d0_f20:F:Value Added   1.65**   0.99**   1.12**   0.68*   0.23**  
12:453:27706:14:13:135:473:234:11:g_d0_f6:11:g_d0_f20:F:Wage Rate  -0.14  -0.16  -0.82**  -0.86*  -0.11**  
12:454:27757:13:14:135:472:221:11:g_d0_f6:11:g_d0_f20:F:Non-primary Workforce   0.41   0.27*   0.01   0.36*   0.44**  
12:455:27819:14:0:135:472:207:11:g_d0_f6:11:g_d0_f20:F:Fixed Capital  -1.09**  -0.19  -0.10   0.02   0.42**  
12:456:27873:0:35:97:125:228:11:g_d0_f6:11:g_d0_f6:F:2000  
12:457:27879:35:12:135:439:193:11:g_d0_f6:11:g_d0_f20:F:            
12:458:27891:12:12:144:250:181:10:g_d0_f8:10:g_d0_f20:F:Source: Same as Table 1.  
12:459:27917:12:14:72:77:169:11:g_d0_f20:11:g_d0_f20:F:  
12:460:27919:14:20:72:490:155:12:g_d0_f20:12:g_d0_f20:B:It is observed that employment is significantly  positively  associated with Output. The 
12:461:28008:20:21:72:490:135:12:g_d0_f20:12:g_d0_f20:B:association with non-primary workforce is also positive, supporting the notion that the 
12:462:28096:21:21:72:490:114:12:g_d0_f20:12:g_d0_f20:B:manufacturing  sector  absorbs  surplus  labour  shifting  out  of  the  primary  sector. 
12:463:28186:21:0:72:490:93:12:g_d0_f20:12:g_d0_f20:B:However,  the  coefficients  are  less  than  unity,  indicating  that  output  growth  leads  to 
13:464:28284:0:21:72:490:759:12:g_d0_f20:12:g_d0_f20:B:less than proportionate rise in number of jobs, and the role of manufacturing sector in 
13:465:28372:21:21:72:490:738:12:g_d0_f20:12:g_d0_f20:B:occupational  transformation  is  limited.  As  expected,  the  association  of  employment 
13:466:28464:21:20:72:490:717:12:g_d0_f20:12:g_d0_f20:B:levels  with  Wage  Rate  and  Fixed  Capital  has  been  negative,  though  Wage  is  not  the 
13:467:28560:20:20:72:289:697:12:g_d0_f20:12:g_d0_f20:B:foremost determinant of employment levels.  
13:468:28604:20:13:260:304:677:11:g_d0_f20:11:g_d0_f20:F:Table 10  
13:469:28614:13:14:146:419:664:11:g_d0_f6:11:g_d0_f6:F:Aggregate Employment Growth Function – All Workers  
13:470:28666:14:15:97:472:650:11:g_d0_f6:11:g_d0_f6:F:Year  Variables  OAME  NDME  DME  Factory  Pooled  
13:471:28717:15:13:135:472:635:11:g_d0_f6:11:g_d0_f20:F:Constant   1.70   0.27   0.25*   0.77*   0.42**  
13:472:28766:13:14:135:462:622:11:g_d0_f6:11:g_d0_f20:F:Wage Growth Rate  -0.89*  -0.37   0.00  -0.18  -0.03  
13:473:28820:14:13:135:472:608:11:g_d0_f6:11:g_d0_f20:F:Growth in Value Added   0.24   0.40   0.40**   0.34*   0.37**  
13:474:28883:13:0:135:462:595:11:g_d0_f6:11:g_d0_f20:F:Growth in NPWF   0.31   0.03   0.03  -0.11  -0.01  
13:475:28934:0:28:90:133:609:11:g_d0_f6:11:g_d0_f6:F:1989-94  
13:476:28943:28:14:135:462:581:11:g_d0_f6:11:g_d0_f20:F:Growth in PCNSDP  -0.38  -0.13   0.02  -0.29  -0.02  
13:477:28996:14:14:108:439:567:11:g_d0_f6:11:g_d0_f20:F:              
13:478:29010:14:13:135:461:553:11:g_d0_f6:11:g_d0_f20:F:Constant   1.12  -0.64  -0.17   0.19   0.48  
13:479:29055:13:14:135:462:540:11:g_d0_f6:11:g_d0_f20:F:Wage Growth Rate  -0.16   0.04  -0.06   0.04  -0.15  
13:480:29108:14:14:135:472:526:11:g_d0_f6:11:g_d0_f20:F:Growth in Value Added   0.18   0.56   0.47   0.49**   0.89**  
13:481:29170:14:0:135:462:512:11:g_d0_f6:11:g_d0_f20:F:Growth in NPWF  -0.43   0.21   0.23  -0.02  -0.06  
13:482:29221:0:27:90:133:526:11:g_d0_f6:11:g_d0_f6:F:1994-00  
13:483:29230:27:14:135:462:499:11:g_d0_f6:11:g_d0_f20:F:Growth in PCNSDP  -0.12   0.31   0.20   0.14*  -0.19  
13:484:29284:14:14:108:439:485:11:g_d0_f6:11:g_d0_f20:F:              
13:485:29298:14:14:135:461:471:11:g_d0_f6:11:g_d0_f20:F:Constant   1.80  -0.71   0.17   0.04   1.13  
13:486:29343:14:14:135:462:457:11:g_d0_f6:11:g_d0_f20:F:Wage Growth Rate  -0.59  -0.11  -0.56  -0.42  -0.30  
13:487:29396:14:13:135:472:443:11:g_d0_f6:11:g_d0_f20:F:Growth in Value Added   0.24   0.13   0.69*   0.00   1.26**  
13:488:29457:13:0:135:462:430:11:g_d0_f6:11:g_d0_f20:F:Growth in NPWF  -0.07   0.27   0.21  -0.21  -0.02  
13:489:29508:0:12:94:126:450:11:g_d0_f6:11:g_d0_f6:F:1989 - 
13:490:29514:12:22:97:125:438:11:g_d0_f6:11:g_d0_f6:F:2000  
13:491:29520:22:12:135:461:416:11:g_d0_f6:11:g_d0_f20:F:Growth in PCNSDP   0.23   0.74   0.50   0.11   0.09  
13:492:29573:12:12:144:363:404:10:g_d0_f8:10:g_d0_f20:F:Source: Same as Table 1. For PCNSDP, CSO (2004).  
13:493:29623:12:14:72:77:392:11:g_d0_f20:11:g_d0_f20:F:  
13:494:29625:14:21:72:490:378:12:g_d0_f20:12:g_d0_f20:B:However,  there  are  substantial  differences  in  the  correlates  across  size class of units. 
13:495:29723:21:20:72:490:357:12:g_d0_f20:12:g_d0_f20:B:The  output  elasticity  of  employment  is  more  than  unity  for  the  SMEs  and  less  than 
13:496:29819:20:21:72:490:337:12:g_d0_f20:12:g_d0_f20:B:unity for the larger firms and the organised sector. More significant is the fact that the 
13:497:29910:21:21:72:490:316:12:g_d0_f20:12:g_d0_f20:B:substitutive  relation  between  capital  and  labour  is  true  for  the  SMEs  only,  while  for 
13:498:30009:21:20:72:489:295:12:g_d0_f20:12:g_d0_f20:B:the  larger  firms  and  the  organised  sector,  the  relation  is  complementary,  as  evident 
13:499:30106:20:21:72:490:275:12:g_d0_f20:12:g_d0_f20:B:from  positive  but  less  than  unity  regression  coefficients  of  Fixed  Capital.  This  is 
13:500:30202:21:21:72:490:254:12:g_d0_f20:12:g_d0_f20:B:reflective of the fact that the SMEs expand output by  inducting more workers as they 
13:501:30288:21:20:72:490:233:12:g_d0_f20:12:g_d0_f20:B:have  severe  resource  crunch,  and  therefore  labour  flexibility  is  high  in  this  segment. 
13:502:30387:20:21:72:490:213:12:g_d0_f20:12:g_d0_f20:B:This  also  explains  the  lower  magnitude  of  output  coefficient  for  the  organised 
13:503:30477:21:21:72:490:192:12:g_d0_f20:12:g_d0_f20:B:segment  as  output  expansion  is  accompanied  by  increments  in both employment and 
13:504:30565:21:21:72:490:171:12:g_d0_f20:12:g_d0_f20:B:capital. This may  also be due to excess (labour) capacity  in the larger firms and their 
13:505:30655:21:20:72:345:150:12:g_d0_f20:12:g_d0_f20:B:propensity to shift towards capital intensive technology.  
13:506:30714:20:21:72:490:130:12:g_d0_f20:12:g_d0_f20:B:While  employment  growth  in  larger  firms  are  positively  linked  with  growth  of 
13:507:30802:21:21:72:490:109:12:g_d0_f20:12:g_d0_f20:B:PCNSDP, that for the SMEs are negatively  linked with PCNSDP growth – reflecting 
13:508:30883:21:0:72:490:88:12:g_d0_f20:12:g_d0_f20:B:that much of the expansion of the smaller firms are due to distress and in absence of 
14:509:30969:0:21:72:490:759:12:g_d0_f20:12:g_d0_f20:B:dynamic growth of the regional economy. This notion is reinforced by the fact that for 
14:510:31056:21:21:72:490:738:12:g_d0_f20:12:g_d0_f20:B:the smaller units, employment growth is significantly positively linked with growth of 
14:511:31143:21:20:72:490:717:12:g_d0_f20:12:g_d0_f20:B:Non-primary  Workforce  –  indicating  possible  the  depository  nature  of  this  segment. 
14:512:31236:20:21:72:490:697:12:g_d0_f20:12:g_d0_f20:B:The  association  with  wage  growth  is  insignificant,  and  in  fact  positive  for  NDMEs 
14:513:31330:21:21:72:490:676:12:g_d0_f20:12:g_d0_f20:B:and Factories. Thus wage plays only a minor role in determining manufacturing sector 
14:514:31415:21:21:72:309:655:12:g_d0_f20:12:g_d0_f20:B:employment, and that too not always negatively.  
14:515:31464:21:16:72:210:634:12:g_d0_f6:12:g_d0_f6:C:2.       Correlates of Wages  
14:516:31494:16:21:72:490:618:12:g_d0_f20:12:g_d0_f20:B:As  regards  the  Wage  function,  it  was  thought  prudent  that  real  wages  would  depend 
14:517:31589:21:21:72:490:597:12:g_d0_f20:12:g_d0_f20:B:on  labour  productivity,  industry  type,  and  regional  conditions  depicted  by  the size of 
14:518:31686:21:20:72:490:576:12:g_d0_f20:12:g_d0_f20:B:Non-primary  workforce  in  the  state  and  Per  Capita  Net  State  Domestic  Product 
14:519:31774:20:21:72:490:556:12:g_d0_f20:12:g_d0_f20:B:(PCNSDP)  of  the  state.  It  is  expected  that  productivity  and  PCNSDP  will  positively 
14:520:31869:21:21:72:490:535:12:g_d0_f20:12:g_d0_f20:B:affect  wages.  The  impact  of  Non-primary  workforce  would  depend  on  whether  it 
14:521:31957:21:21:72:490:514:12:g_d0_f20:12:g_d0_f20:B:creates   depository   nature   of   employment   expansion   or   dynamic   employment 
14:522:32045:21:20:72:490:493:12:g_d0_f20:12:g_d0_f20:B:expansion. In the former case, the association with wage rate would be negative, and 
14:523:32130:20:21:72:488:473:12:g_d0_f20:12:g_d0_f20:B:in  the  latter, positive. In addition, we have included previous period’s wage rate also 
14:524:32220:21:20:72:451:452:12:g_d0_f20:12:g_d0_f20:B:to examine the issue of wage-rigidity. The results are depicted in Table 11-12.  
14:525:32301:20:13:260:304:432:11:g_d0_f20:11:g_d0_f20:F:Table 11  
14:526:32311:13:14:217:347:419:11:g_d0_f6:11:g_d0_f6:F:Aggregate Wage Function  
14:527:32336:14:14:94:475:405:11:g_d0_f6:11:g_d0_f6:F:Year  Variables  OAME  NDME  DME  Factory  Pooled  
14:528:32387:14:14:132:463:391:11:g_d0_f6:11:g_d0_f20:F:Constant   37.78*   0.41  -0.25   1.75   3.46  
14:529:32434:14:13:132:474:377:11:g_d0_f6:11:g_d0_f20:F:Labour Productivity  -1.45   0.96**   0.46**   0.62**   0.85**  
14:530:32498:13:14:132:474:364:11:g_d0_f6:11:g_d0_f20:F:Industry Size  -1.23   0.12  -0.07   0.16   0.31**  
14:531:32550:14:0:132:475:350:11:g_d0_f6:11:g_d0_f20:F:Non-primary Workforce  -0.37  -0.16   0.10  -0.12  -0.35**  
14:532:32610:0:28:95:123:364:11:g_d0_f6:11:g_d0_f6:F:1989  
14:533:32616:28:14:132:464:336:11:g_d0_f6:11:g_d0_f20:F:PCNSDP   0.56  -0.01   0.46*   0.09  -0.25  
14:534:32660:14:13:106:441:322:11:g_d0_f6:11:g_d0_f20:F:              
14:535:32674:13:14:132:475:309:11:g_d0_f6:11:g_d0_f20:F:Constant   2.85   0.59  -1.13  -0.27  -5.62**  
14:536:32721:14:14:132:474:295:11:g_d0_f6:11:g_d0_f20:F:Prev Period Wage   0.05   0.10   0.30   0.78**   0.43**  
14:537:32778:14:13:132:474:281:11:g_d0_f6:11:g_d0_f20:F:Labour Productivity   0.01   0.59**   0.61**   0.20*   0.75**  
14:538:32841:13:14:132:474:268:11:g_d0_f6:11:g_d0_f20:F:Industry Size   0.09   0.02   0.12     0.24**  
14:539:32888:14:0:132:463:254:11:g_d0_f6:11:g_d0_f20:F:Non-primary Workforce  -0.03   0.01  -0.11   0.01   0.02  
14:540:32946:0:35:95:123:275:11:g_d0_f6:11:g_d0_f6:F:1994  
14:541:32952:35:14:132:463:240:11:g_d0_f6:11:g_d0_f20:F:PCNSDP   0.48   0.14   0.15   0.02   0.02  
14:542:32995:14:13:106:441:226:11:g_d0_f6:11:g_d0_f20:F:              
14:543:33009:13:14:132:463:213:11:g_d0_f6:11:g_d0_f20:F:Constant  -1.36  -6.95  -1.56   0.81   1.89  
14:544:33054:14:14:132:474:199:11:g_d0_f6:11:g_d0_f20:F:Prev Period Wage   0.36  -0.19   0.11   0.86**   0.45**  
14:545:33111:14:13:132:474:185:11:g_d0_f6:11:g_d0_f20:F:Labour Productivity   0.55   1.47   1.05**   0.06   0.52**  
14:546:33171:13:14:132:474:172:11:g_d0_f6:11:g_d0_f20:F:Industry Size  -0.68   0.27  -0.01     0.15**  
14:547:33218:14:0:132:464:158:11:g_d0_f6:11:g_d0_f20:F:Non-primary Workforce   0.62  -0.14   0.02  -0.01  -0.10  
14:548:33276:0:35:95:123:179:11:g_d0_f6:11:g_d0_f6:F:2000  
14:549:33282:35:12:132:470:144:11:g_d0_f6:11:g_d0_f20:F:PCNSDP   0.30   0.25  -0.08    -0.29*  
14:550:33321:12:13:144:255:132:10:g_d0_f8:10:g_d0_f20:F:Source: Same as Table 10.  
14:551:33348:13:21:72:490:119:12:g_d0_f20:12:g_d0_f20:B:It is observed that the most important factor for the larger units (DMEs and Factories) 
14:552:33436:21:20:72:490:98:12:g_d0_f20:12:g_d0_f20:B:has  been  labour  productivity,  while  regional  economic  condition  affects  wage  rates 
14:553:33529:20:0:72:490:78:12:g_d0_f20:12:g_d0_f20:B:positively  for  both  SMEs  and  large  units.  In  addition,  the  size  of  non-primary 
15:554:33620:0:21:72:490:759:12:g_d0_f20:12:g_d0_f20:B:workforce is observed to be insignificant for the larger firms but negatively related to 
15:555:33709:21:21:72:490:738:12:g_d0_f20:12:g_d0_f20:B:wage  rates  for  the  SMEs,  indicating  that  the  phenomenon  of  wage  rates  being 
15:556:33797:21:20:72:490:717:12:g_d0_f20:12:g_d0_f20:B:depressed  by  presence  of  Reserve  Army  of  Labour  is  in  operation  in  this  segment. 
15:557:33891:20:21:72:490:697:12:g_d0_f20:12:g_d0_f20:B:This  also  underlines  the  fact  that  much  of  the  SME  employment  is  supply  side 
15:558:33981:21:21:72:490:676:12:g_d0_f20:12:g_d0_f20:B:phenomenon  caused  by  distress  entry  of  workers  displaced  from  agriculture  but 
15:559:34069:21:21:72:490:655:12:g_d0_f20:12:g_d0_f20:B:unable to find jobs in other sectors. On the other hand, previous period wage rates are 
15:560:34157:21:20:72:490:634:12:g_d0_f20:12:g_d0_f20:B:important  variables  affecting  current  wage  rates  for  the  larger  firms,  especially  the 
15:561:34254:20:21:72:401:614:12:g_d0_f20:12:g_d0_f20:B:factories, indicating that wage rigidity cannot be ruled out for them.  
15:562:34326:21:21:72:490:593:12:g_d0_f20:12:g_d0_f20:B:It is also observed that change in productivity  levels is the main driving force behind 
15:563:34415:21:20:72:490:572:12:g_d0_f20:12:g_d0_f20:B:movement in wages, the strength of association being higher for the larger sized firms 
15:564:34502:20:21:72:490:552:12:g_d0_f20:12:g_d0_f20:B:compared   to   the   SMEs.   This   association   is   true   both   for   changes   in   partial 
15:565:34601:21:21:72:490:531:12:g_d0_f20:12:g_d0_f20:B:productivity    levels   and   Total   Factor   Productivity   Growth.   Considering   that 
15:566:34693:21:20:72:490:510:12:g_d0_f20:12:g_d0_f20:B:researchers have already commented on decelerating TFPG in the post-reform period, 
15:567:34776:20:21:72:490:490:12:g_d0_f20:12:g_d0_f20:B:at  least  for  the  organised  sector  (Trivedi  et  al.,  2000;  Goldar  and  Kumari,  2002),  it 
15:568:34876:21:21:72:490:469:12:g_d0_f20:12:g_d0_f20:B:seems  that  the  recent  fall  in  real  wages  in  this  sector  is  a  direct  consequence  of  the 
15:569:34979:21:21:72:490:448:12:g_d0_f20:12:g_d0_f20:B:falling  TFPG.  An  interesting  aspect  is  that  in  the  post-reform  period  the  relationship 
15:570:35078:21:20:72:490:427:12:g_d0_f20:12:g_d0_f20:B:between  real  wage  growth  and  real  labour  productivity  growth  has  become  negative, 
15:571:35171:20:21:72:490:407:12:g_d0_f20:12:g_d0_f20:B:indicating  that  while  marginal  contribution  of  labour  is  increasing  their  share  is 
15:572:35265:21:20:72:389:386:12:g_d0_f20:12:g_d0_f20:B:declining. This is a serious phenomenon and has to be prevented.  
15:573:35331:20:13:260:304:366:11:g_d0_f20:11:g_d0_f20:F:Table 12  
15:574:35341:13:20:109:455:353:11:g_d0_f6:11:g_d0_f6:F:Correlation between Aggregate Wage Growth and Productivity Growth  
15:575:35408:20:21:99:470:333:11:g_d0_f6:11:g_d0_f6:F:Year  Variables  OAME  NDME  DME  All Unorg  Factory  Pooled  
15:576:35470:21:13:137:135:312:11:g_d0_f6:11:g_d0_f6:F:Lab Pdvty Gr  0.03  0.65**  0.55**  0.70**  0.56**  0.54**  1989-94  
15:577:35539:13:14:137:467:299:11:g_d0_f6:11:g_d0_f20:F:TFPG  0.15  0.43  0.34*  0.35*  0.50*  0.10**  
15:578:35586:14:14:110:437:285:11:g_d0_f6:11:g_d0_f20:F:                
15:579:35602:14:14:137:135:271:11:g_d0_f6:11:g_d0_f6:F:Lab Pdvty Gr  0.13  0.48*  0.86**  0.65**  -0.41  0.37  1994-00  
15:580:35667:14:14:137:467:257:11:g_d0_f6:11:g_d0_f20:F:TFPG  0.02  0.44  0.60*  0.52*   0.26  0.11**  
15:581:35714:14:13:110:437:243:11:g_d0_f6:11:g_d0_f20:F:                
15:582:35730:13:7:137:462:230:11:g_d0_f6:11:g_d0_f20:F:Lab Pdvty Gr  0.06  0.62**  0.56*  0.44*  0.40  0.50*  
15:583:35785:7:7:92:135:223:11:g_d0_f6:11:g_d0_f6:F:1989-00  
15:584:35794:7:12:137:467:216:11:g_d0_f6:11:g_d0_f20:F:TFPG  0.18  0.45  0.53*  0.48*  0.33*  0.14**  
15:585:35841:12:13:144:255:204:10:g_d0_f8:10:g_d0_f20:F:Source: Same as Table 10.  
15:586:35868:13:21:72:490:191:12:g_d0_f20:12:g_d0_f20:B:Continuing  with  the  Wage-Productivity   relationship,  it  is  observed  that  though 
15:587:35957:21:21:72:490:170:12:g_d0_f20:12:g_d0_f20:B:productivity  changes  are  reflected  in  wage  changes,  there  is  some  dichotomy  in  the 
15:588:36052:21:20:72:490:149:12:g_d0_f20:12:g_d0_f20:B:association  (Table  13a  &  13b).  The  quantum  of  wage  changes  are  lower  than  the 
15:589:36143:20:21:72:490:129:12:g_d0_f20:12:g_d0_f20:B:quantum  of  productivity  changes  for  the  organised  sector  in  both  positive  and 
15:590:36232:21:21:72:490:108:12:g_d0_f20:12:g_d0_f20:B:negative  direction,  and  so  the  impact  of  productivity  fall  (or  rise)  is  not  fully  passed 
15:591:36335:21:0:72:490:87:12:g_d0_f20:12:g_d0_f20:B:on  to  the  workers  as  wage  decline  (or  increase).  Typically, in the transition period, a 
16:592:36432:0:21:72:490:759:12:g_d0_f20:12:g_d0_f20:B:6%  rise  in  productivity  was  accompanied  by  only  1.5%  rise  in  wage  rate  while  the 
16:593:36527:21:21:72:490:738:12:g_d0_f20:12:g_d0_f20:B:post-reform  fall  in  productivity  by  0.8%  led  to  only  a  0.3%  fall  in  wages.  This 
16:594:36621:21:20:72:490:717:12:g_d0_f20:12:g_d0_f20:B:confirms  the  presence  of  wage  rigidity  in  this  sector,  but  unlike  popular  perception, 
16:595:36719:20:21:72:490:697:12:g_d0_f20:12:g_d0_f20:B:the  wage  rigidity  operates  not  only  in  the  downward  direction  but  in  the  upward 
16:596:36812:21:21:72:489:676:12:g_d0_f20:12:g_d0_f20:B:direction  as  well.  For  the  unorganised  sector  completely  different  picture  emerges.  It 
16:597:36910:21:21:72:490:655:12:g_d0_f20:12:g_d0_f20:B:is observed that changes in wages is more than proportional to changes in productivity 
16:598:36997:21:20:72:490:634:12:g_d0_f20:12:g_d0_f20:B:for  the  NDMEs  and  the  DMEs,  indicating  that  workers  bargaining  power  in  these 
16:599:37087:20:21:72:490:614:12:g_d0_f20:12:g_d0_f20:B:segments are not as bad as it is made out to be, at least in terms of wage payments in 
16:600:37174:21:21:72:490:593:12:g_d0_f20:12:g_d0_f20:B:times of flourish. That working conditions are disagreeable herein are different issues 
16:601:37262:21:20:72:488:572:12:g_d0_f20:12:g_d0_f20:B:altogether.  In  the  OAMEs  however,  we  find  that  the  workers’  bargaining  strength  is 
16:602:37357:20:21:72:490:552:12:g_d0_f20:12:g_d0_f20:B:the least, resulting in a substantial decline in wages even when productivity increased 
16:603:37445:21:21:72:490:531:12:g_d0_f20:12:g_d0_f20:B:steadily.  This  may  be  because  of  easy  entry  into  this  sector  and  the  presence  of 
16:604:37540:21:21:72:486:510:12:g_d0_f8:12:g_d0_f20:B:Reserve Army leading to wage-depression even when output per person in increasing.  
16:605:37624:21:16:72:370:489:12:g_d0_f6:12:g_d0_f6:C:3.       Wage-Employment Interlinkage: A Brief Summary  
16:606:37680:16:21:72:490:473:12:g_d0_f20:12:g_d0_f20:B:We have so far outlined the trends observed in manufacturing sector employment and 
16:607:37763:21:21:72:490:452:12:g_d0_f20:12:g_d0_f20:B:wages during the nineties in India, and have also identified various correlates that are 
16:608:37852:21:20:72:490:431:12:g_d0_f20:12:g_d0_f20:B:affecting  both  levels  and  growth  in  them.  What  can  we  deduce  about  the  likely 
16:609:37943:20:20:72:366:411:12:g_d0_f20:12:g_d0_f20:B:relationship between them from the results so far discussed?  
16:610:38005:20:13:279:284:391:11:g_d0_f20:11:g_d0_f20:F:  
16:611:38007:13:13:257:306:378:11:g_d0_f20:11:g_d0_f20:F:Table 13a  
16:612:38018:13:14:168:397:365:11:g_d0_f6:11:g_d0_f6:F:Average Productivity per Employee – All India  
16:613:38065:14:12:184:170:351:11:g_d0_f6:11:g_d0_f6:F:Average Productivity (Rs)    Growth Rates  Enterprise  
16:614:38120:12:16:127:464:339:11:g_d0_f6:11:g_d0_f6:F:Type  1989  1994  2000    1989-94  1994-00  1989-00  
16:615:38173:16:14:101:460:323:11:g_d0_f6:11:g_d0_f20:F:OAME  1997  2263  2753    2.5  4.0  3.3  
16:616:38214:14:13:101:460:309:11:g_d0_f6:11:g_d0_f20:F:NDME  5299  5832  7342    1.9  4.7  3.3  
16:617:38255:13:14:101:460:296:11:g_d0_f6:11:g_d0_f20:F:DME  5441  7128  8265    5.6  3.0  4.3  
16:618:38295:14:14:101:460:282:11:g_d0_f6:11:g_d0_f20:F:Unorganised  3074  3617  4402    3.3  4.0  3.7  
16:619:38343:14:14:101:424:268:11:g_d0_f6:11:g_d0_f20:F:                
16:620:38359:14:14:101:460:254:11:g_d0_f6:11:g_d0_f20:F:Factory  36047  48309  46378    6.0  -0.8  2.6  
16:621:38407:14:14:101:424:240:11:g_d0_f6:11:g_d0_f20:F:                
16:622:38423:14:12:101:460:226:11:g_d0_f6:11:g_d0_f20:F:Pooled  8643  12442  12499    7.6  0.1  3.8  
16:623:38468:12:13:180:286:214:10:g_d0_f8:10:g_d0_f20:F:Source: Same as Table 1.  
16:624:38494:13:21:72:490:201:12:g_d0_f20:12:g_d0_f20:B:It  can  be  seen  that  employment  growth  has  clearly  moved  away  from  the  organised 
16:625:38587:21:20:72:490:180:12:g_d0_f20:12:g_d0_f20:B:sector  in  the  post-reform  period  and  the  main  driving  force  behind  expanding 
16:626:38675:20:21:72:490:160:12:g_d0_f20:12:g_d0_f20:B:manufacturing sector employment in the late nineties has been the unorganised sector. 
16:627:38761:21:21:72:490:139:12:g_d0_f20:12:g_d0_f20:B:This has been accompanied with a fall in real wages in the organised sector and in the 
16:628:38848:21:20:72:490:118:12:g_d0_f20:12:g_d0_f20:B:smallest  size  class  of  units  –  the OAMEs. Thus the factories have suffered a setback 
16:629:38939:20:21:72:490:98:12:g_d0_f20:12:g_d0_f20:B:on  both  counts  in  the  post-reform  period  while  the  employment  expansion  in  the 
16:630:39030:21:0:72:490:77:12:g_d0_f20:12:g_d0_f20:B:OAMEs is mainly of distress type – accumulation of workers in the face of slackening 
17:631:39115:0:21:72:490:759:12:g_d0_f20:12:g_d0_f20:B:factory  sector, presence of a huge Reserve Army of Labour, and faltering agricultural 
17:632:39202:21:21:72:490:738:12:g_d0_f20:12:g_d0_f20:B:growth.  The  expansion  of  OAMEs  has  naturally  been  higher  in  low-income  states  in 
17:633:39295:21:20:72:490:717:12:g_d0_f20:12:g_d0_f20:B:this period. Interestingly, the mid sized units have benefited in the LPG regime where 
17:634:39382:20:21:72:490:697:12:g_d0_f20:12:g_d0_f20:B:both  employment  and  wages  have  shown  substantial  increase  in  the  post-reform 
17:635:39469:21:21:72:490:676:12:g_d0_f20:12:g_d0_f20:B:period.  Moreover,  the  association  between  wage  growth  and  productivity  growth  has 
17:636:39561:21:20:72:220:655:12:g_d0_f20:12:g_d0_f20:B:turned negative in this period.  
17:637:39594:20:12:257:307:635:11:g_d0_f20:11:g_d0_f20:F:Table 13b  
17:638:39605:12:15:142:422:623:11:g_d0_f6:11:g_d0_f6:F:Wage-Productivity Relationship per Employee – All India  
17:639:39662:15:12:215:174:608:11:g_d0_f6:11:g_d0_f6:F:Ratio of Levels    Ratio of Growth Rates  Enterprise  
17:640:39716:12:15:131:460:596:11:g_d0_f6:11:g_d0_f6:F:Type  1989  1994  2000    1989-94  1994-00  1989-00  
17:641:39769:15:14:105:459:581:11:g_d0_f6:10:g_d0_f20:F:OAME  1.94  1.19  0.95    -2.77  -0.14  -1.17  
17:642:39816:14:14:105:459:567:11:g_d0_f6:10:g_d0_f20:F:NDME  0.59  0.60  0.64    1.24  1.29  1.27  
17:643:39860:14:13:105:459:553:11:g_d0_f6:10:g_d0_f20:F:DME  0.45  0.45  0.49    1.01  1.61  1.22  
17:644:39903:13:15:105:459:540:11:g_d0_f6:10:g_d0_f20:F:Unorganised  0.85  0.91  0.96    1.44  1.30  1.36  
17:645:39954:15:13:105:459:525:11:g_d0_f6:10:g_d0_f20:F:                
17:646:39970:13:14:105:459:512:11:g_d0_f6:10:g_d0_f20:F:Factory  0.34  0.28  0.28    0.25  0.36  0.24  
17:647:40017:14:14:105:459:498:11:g_d0_f6:10:g_d0_f20:F:                
17:648:40033:14:12:105:459:484:11:g_d0_f6:10:g_d0_f20:F:Pooled  0.80  0.66  0.68    0.49  5.78  0.56  
17:649:40079:12:13:180:286:472:10:g_d0_f8:10:g_d0_f20:F:Source: Same as Table 1.  
17:650:40105:13:21:72:490:459:12:g_d0_f20:12:g_d0_f20:B:Thus, there is a clear dichotomy in the wage-employment relationship. For the smaller 
17:651:40191:21:21:72:490:438:12:g_d0_f20:12:g_d0_f20:B:units,  wages are determined by  existing  &  potential employment. In the face of huge 
17:652:40279:21:20:72:490:417:12:g_d0_f8:12:g_d0_f20:B:Reserve  Army  of  Labour  and  depository  nature  of  employment  growth,  wages  have 
17:653:40368:20:21:72:490:397:12:g_d0_f20:12:g_d0_f20:B:remained  stagnant  and  even  decreased.  For  the  factories,  employment  is  determined 
17:654:40460:21:21:72:487:376:12:g_d0_f20:12:g_d0_f20:B:mainly  by  output  level  and  in  the  face  of  wage  rigidity,  cheap  capital,  and  high  non-
17:655:40560:21:21:72:490:355:12:g_d0_f20:12:g_d0_f20:B:wage  labour  costs,  employment  growth  has  been  stifled.  Even  declining  real  wages 
17:656:40652:21:20:72:490:334:12:g_d0_f20:12:g_d0_f20:B:has  not  been  able  to  resurrect  the  employment  situation  herein.  Therefore,  wage  cuts 
17:657:40749:20:21:72:490:314:12:g_d0_f20:12:g_d0_f20:B:as a means of creating more jobs does not seem to be a feasible option, at least for the 
17:658:40838:21:21:72:490:293:12:g_d0_f20:12:g_d0_f20:B:organised  manufacturing  sector.  For  the  rest,  the  wage  levels  are  already  at  the  floor 
17:659:40938:21:20:72:490:272:12:g_d0_f20:12:g_d0_f20:B:level. That the neo-classical negative relation between wage and employment growth 
17:660:41021:20:21:72:490:252:12:g_d0_f20:12:g_d0_f20:B:is inoperative in this sector is reaffirmed by the experience of the NDMEs, where both 
17:661:41108:21:21:72:490:231:12:g_d0_f20:12:g_d0_f20:B:levels  and  growth  rates  of  wages  and  employment  have  increased  simultaneously  in 
17:662:41200:21:20:72:490:210:12:g_d0_f20:12:g_d0_f20:B:the post-SAP period. The explanation therefore lies elsewhere and manipulating other 
17:663:41285:20:21:72:490:190:12:g_d0_f20:12:g_d0_f20:B:factors  like  productivity  levels,  capital  availability,  labour  flexibility,  and  inducing 
17:664:41383:21:21:72:470:169:12:g_d0_f20:12:g_d0_f20:B:output growth, as we have seen earlier, can augment both wages and employment.  
17:665:41463:21:21:72:490:148:12:g_d0_f20:12:g_d0_f20:B:While  wage-cut  as  means  to  improve  employment  is  thus  ruled  out,  it  must  also  be 
17:666:41558:21:20:72:490:127:12:g_d0_f20:12:g_d0_f20:B:remembered that labour legislations in our country  are said to be such that employers 
17:667:41645:20:21:72:490:107:12:g_d0_f20:12:g_d0_f20:B:find retrenchment costs during downsizing to be quite high leading to high real labour 
17:668:41732:21:0:72:490:86:12:g_d0_f20:12:g_d0_f20:B:costs  (wage  costs  plus  other  benefits  plus  retrenchment  costs).  In  other  words,  the 
18:669:41828:0:21:72:490:759:12:g_d0_f20:12:g_d0_f20:B:absence   of   right   to   downsize   workforce   seems   to   be   hindering   expansion   of 
18:670:41924:21:21:72:490:738:12:g_d0_f20:12:g_d0_f20:B:employment even during upswing. However, this does not call for watershed changes 
18:671:42006:21:20:72:490:717:12:g_d0_f20:12:g_d0_f20:B:in  the  labour  legislations  as  the  big  employers  for  whom  the  laws  are  meant  are 
18:672:42100:20:21:72:490:697:12:g_d0_f20:12:g_d0_f20:B:finding  ingenious  ways  to  circumvent  the  rules  in  any  case.  Diluting  of  safeguards 
18:673:42195:21:21:72:490:676:12:g_d0_f20:12:g_d0_f20:B:will  only  add  to  the  plight  of  the  already  miserable  condition  of  a  majority  of  our 
18:674:42294:21:21:72:121:655:12:g_d0_f20:12:g_d0_f20:B:workers.   
18:675:42305:21:20:72:490:634:12:g_d0_f20:12:g_d0_f20:B:Another  interesting  feature  is  that  the  intermediate  goods  producing  activities  in  the 
18:676:42403:20:21:72:490:614:12:g_d0_f20:12:g_d0_f20:B:unorganised  sector,  e.g.  Basic  Chemicals,  Non-metallic  Mineral  products,  Metal 
18:677:42490:21:21:72:490:593:12:g_d0_f20:12:g_d0_f20:B:products,   and   Equipment   sectors,   are   benefiting   from   SAP   in   terms   of   both 
18:678:42586:21:20:72:490:572:12:g_d0_f20:12:g_d0_f20:B:employment and wage growth, indicating  emergence of stronger linkage between the 
18:679:42668:20:21:72:490:552:12:g_d0_f20:12:g_d0_f20:B:organised    and    unorganised    sectors    through    subcontracting    and    outsourcing. 
18:680:42763:21:21:72:490:531:12:g_d0_f20:12:g_d0_f20:B:Manufacturing  sector  is  thus  achieving  flexible  specialisation  not  by  changing  the 
18:681:42856:21:20:72:490:510:12:g_d0_f20:12:g_d0_f20:B:structure  of  the  units  but  by  shifting  out  production  to  the  segment  that  is  flexible. 
18:682:42957:20:21:72:490:490:12:g_d0_f20:12:g_d0_f20:B:Promoting such linkages and nurturing the flexibility  of the SMEs should be stressed 
18:683:43043:21:25:72:220:469:12:g_d0_f20:12:g_d0_f20:B:upon to reap greatest benefits.  
18:684:43076:25:23:72:181:444:12:g_d0_f6:12:g_d0_f6:C:V.   CONCLUSION  
18:685:43093:23:20:72:490:421:12:g_d0_f20:12:g_d0_f20:B:We  have  outlined  the  trends  in  employment  and  wages  in  the  Indian  manufacturing 
18:686:43185:20:21:72:399:401:12:g_d0_f20:12:g_d0_f20:B:sector in the backdrop of SAP. What lessons should we remember?  
18:687:43250:21:21:72:490:380:12:g_d0_f20:12:g_d0_f20:B:The OAMEs are creating employment but its desirability is questionable as most of it 
18:688:43335:21:20:72:490:359:12:g_d0_f20:12:g_d0_f20:B:seems to be of distress nature with resource crunch, low productivity  and low wages. 
18:689:43421:20:21:72:490:339:12:g_d0_f20:12:g_d0_f20:B:Measures  for  productivity  improvement  and  resource  mobilisation  in  this  segment 
18:690:43510:21:21:72:488:318:12:g_d0_f20:12:g_d0_f20:B:alone  won’t  be  able  to  do  the  trick  unless  the  continuous  influx  of  workers  can  be 
18:691:43608:21:20:72:490:297:12:g_d0_f20:12:g_d0_f20:B:stemmed. This requires immediate attention towards revival of the agricultural sector 
18:692:43694:20:21:72:490:277:12:g_d0_f20:12:g_d0_f20:B:and  rural  infrastructure  creation  so  that  labour  displacement  from  agricultural  and 
18:693:43788:21:21:72:490:256:12:g_d0_f20:12:g_d0_f20:B:related   activities   does   not   become   disproportionately   large.   Recently   launched 
18:694:43883:21:21:72:490:235:12:g_d0_f20:12:g_d0_f20:B:NREGA  may  be  one  of  the  instruments  to  do  so.  The  dynamics  of  the  factory  also 
18:695:43977:21:20:72:490:214:12:g_d0_f20:12:g_d0_f20:B:warrant  policy  rethink  as  one  must  carefully  look  at  the  relative  real  costs  of  labour 
18:696:44078:20:21:72:490:194:12:g_d0_f20:12:g_d0_f20:B:and  capital.  Recent  shifts  towards  capital  intensive  technology  in  a  labour  surplus 
18:697:44173:21:21:72:490:173:12:g_d0_f20:12:g_d0_f20:B:economy  even  when  wages  are  falling  may  be  really  due  to  availability  of  cheap 
18:698:44265:21:20:72:490:152:12:g_d0_f20:12:g_d0_f20:B:capital to the organised sector and not because of high labour costs as alleged. In this 
18:699:44354:20:21:72:490:132:12:g_d0_f20:12:g_d0_f20:B:regard  the  non-availability  of  capital  for  the  SMEs  –  those  who  could  have  created 
18:700:44450:21:21:72:490:111:12:g_d0_f20:12:g_d0_f20:B:more  employment  –  is  also  to  be  highlighted.2  Perhaps  the  most  encouraging  aspect 
18:701:44544:21:0:72:490:90:12:g_d0_f20:12:g_d0_f20:B:has been the rise of the mid-sized units, implying that proper mix of labour flexibility, 
19:702:44634:0:21:72:490:759:12:g_d0_f23:12:g_d0_f23:C:resource  availability,  and  scale  economies  would  bring  dynamism  in  the  sector.  This 
19:703:44729:21:21:72:490:738:12:g_d0_f23:12:g_d0_f23:C:experience should mould the future policies for the manufacturing sector. In addition, 
19:704:44816:21:20:72:490:717:12:g_d0_f23:12:g_d0_f23:C:issues  of  regional  disparity  within  the  manufacturing  sector  and  its  close  link  with 
19:705:44913:20:21:72:490:697:12:g_d0_f23:12:g_d0_f23:C:regional  development  levels  should  also  be  looked  into,  especially  as  growth  of  the 
19:706:45009:21:21:72:490:676:12:g_d0_f23:12:g_d0_f23:C:SMEs  seem  to  be  following  such  spatial  patterns.  On  the  contrary,  dynamics  of  the 
19:707:45104:21:21:72:490:655:12:g_d0_f23:12:g_d0_f23:C:large factories have been more industrial activity oriented and hence policies for them 
19:708:45192:21:20:72:490:634:12:g_d0_f23:12:g_d0_f23:C:should  be  more  industry   specific.  Blanket  policy   prescriptions  are  thus  neither 
19:709:45284:20:21:72:490:614:12:g_d0_f23:12:g_d0_f23:C:possible  nor  advisable.  Integrated  yet  sector  specific  policies,  encouraging  both 
19:710:45375:21:21:72:488:593:12:g_d0_f23:12:g_d0_f23:C:flexibility  and scale economies, removing  rigidities while preserving  workers’ rights, 
19:711:45465:21:20:72:490:572:12:g_d0_f23:12:g_d0_f23:C:and developing synergic bonds between segments of the manufacturing sector, as also 
19:712:45549:20:20:72:377:552:12:g_d0_f23:12:g_d0_f23:C:between it and the rest of the economy, is the need of the hour.  
19:713:45615:20:19:72:77:532:11:g_d0_f23:11:g_d0_f23:F:  
19:714:45617:19:20:72:226:513:11:g_d0_f23:11:g_d0_f23:F:___________________________  
19:715:45646:20:15:265:299:493:12:g_d0_f13:12:g_d0_f13:C:Notes  
19:716:45653:15:24:72:490:478:7:g_d0_f23:11:g_d0_f23:F:1  OAME - Own Account Manufacturing Enterprise - manufacturing enterprise operating with 
19:717:45740:24:19:81:490:454:11:g_d0_f23:11:g_d0_f23:F:no hired worker employed on a fairly regular basis; NDME - Non-Directory Manufacturing 
19:718:45827:19:19:81:490:435:11:g_d0_f23:11:g_d0_f23:F:Establishments - units employing less than 6 workers including household workers; DME - 
19:719:45914:19:19:81:489:416:11:g_d0_f23:11:g_d0_f23:F:Directory Manufacturing Establishments - units employing 6 or more workers with at least 
19:720:46003:19:14:81:333:397:11:g_d0_f23:11:g_d0_f23:F:1 hired worker but not registered under the Factory Act.  
19:721:46061:14:24:72:490:383:7:g_d0_f23:11:g_d0_f23:F:2  It is estimated that the same amount of capital creating a single job in the organised sector is 
19:722:46159:24:20:81:327:359:11:g_d0_f23:7:g_d0_f23:F:enough to create twelve jobs in the unorganised sector.  
19:723:46216:20:20:279:285:339:12:g_d0_f13:12:g_d0_f13:C:  
19:724:46218:20:20:252:313:319:12:g_d0_f13:12:g_d0_f6:C:References  
19:725:46230:20:19:72:490:299:11:g_d0_f23:11:g_d0_f24:F:Agarwal,  R.N.  and  Goldar,  B.  (1995)  –  “Economic  reforms  and  employment  in  India 
19:726:46322:19:19:144:489:280:11:g_d0_f24:11:g_d0_f23:F:Projections  for  the  year  2001-02”,  in  Indian  Journal  of  Labour  Economics, 
19:727:46406:19:19:144:215:261:11:g_d0_f23:11:g_d0_f23:F:Vol. 38, No. 4.  
19:728:46423:19:19:72:490:242:11:g_d0_f23:11:g_d0_f23:F:Bhalotra, Sonia R. (1995) - Four Essays on the Urban Labour Market in India, D.Phil. thesis 
19:729:46514:19:19:144:319:223:11:g_d0_f23:11:g_d0_f23:F:submitted to the University of Oxford.  
19:730:46554:19:19:72:489:204:11:g_d0_f23:11:g_d0_f23:F:Bhalotra,  Sonia  R.  (1998)  –  “The  Puzzle  of  Jobless  Growth  in  Indian  Manufacturing”,  in 
19:731:46654:19:19:144:414:185:11:g_d0_f24:11:g_d0_f23:F:Oxford Bulletin of Economics and Statistics, Vol. 40, No. 1.  
19:732:46716:19:19:72:490:166:11:g_d0_f23:11:g_d0_f24:F:Bhalotra,  Sonia  R.  (2002)  –  “The  Impact  of  Economic  Liberalization  on  Employment  and 
19:733:46813:19:19:144:489:147:11:g_d0_f24:11:g_d0_f23:F:Wages  in  India”,  International  Policy  Group,  International  Labour  Office, 
19:734:46895:19:19:144:181:128:11:g_d0_f23:10:g_d0_f23:F:Geneva  
19:735:46903:19:19:72:490:109:11:g_d0_f23:11:g_d0_f24:F:Bhattacharya, B.B. and Mitra, A. (1993) – “Employment and Structural Adjustment: A look at 
19:736:46993:19:0:144:430:90:11:g_d0_f24:11:g_d0_f23:F:1991 Census Data”, in Economic and Political Weekly, 18 Sep.  
20:737:47055:0:19:72:490:760:11:g_d0_f25:11:g_d0_f25:F:CSO  (1990)  -  Annual  Survey  of  Industries;  Summary  Results  for  Factory  Sector  1989-90 
20:738:47152:19:19:139:319:741:11:g_d0_f26:11:g_d0_f25:F:CSO, Government of India, New Delhi.  
20:739:47190:19:19:72:489:722:11:g_d0_f25:11:g_d0_f25:F:CSO  (1995)  -  Directory  Manufacturing  Establishments  Survey,  1989-90  Summary  Results, 
20:740:47284:19:19:139:319:703:11:g_d0_f26:11:g_d0_f25:F:CSO, Government of India, New Delhi.  
20:741:47322:19:19:72:490:684:11:g_d0_f25:11:g_d0_f25:F:CSO  (1995a)  -  Annual  Survey  of  Industries;  Summary  Results  for  Factory  Sector  1994-95, 
20:742:47421:19:19:139:319:665:11:g_d0_f26:11:g_d0_f25:F:CSO, Government of India, New Delhi.  
20:743:47459:19:19:72:490:646:11:g_d0_f25:11:g_d0_f25:F:CSO  (2001)  -  Annual  Survey  of  Industries;  Summary  Results  for  Factory  Sector  2000-01, 
20:744:47557:19:20:139:428:627:11:g_d0_f26:11:g_d0_f25:F:CSO, Government of India, New Delhi, from www.mospi.nic.in.  
20:745:47618:20:20:72:440:607:12:g_d0_f25:12:g_d0_f25:C:CSO (2004) - Statistical Abstract of India 2003-04, from www.mospi.nic.in.  
20:746:47693:20:19:72:486:587:11:g_d0_f25:11:g_d0_f26:F:Deshpande,  L.K.  (1992)  –  “Institutional  Interventions  in  the  Labour  Market  in  Bombay's 
20:747:47791:19:19:144:490:568:11:g_d0_f26:11:g_d0_f26:F:Manufacturing  Sector”,  in  T.S.  Papola  and  G.  Rodgers  (eds.),  Labour 
20:748:47868:19:19:144:490:549:11:g_d0_f26:11:g_d0_f25:F:Institutions   and   Economic   Development   in   India,   Research   Series   97, 
20:749:47952:19:19:144:403:530:11:g_d0_f25:11:g_d0_f25:F:(Geneva, International Institute for Labour Studies, ILO).  
20:750:48012:19:19:72:490:511:11:g_d0_f25:11:g_d0_f25:F:Deshpande,  Lalit,  K.,  Alakh  N  Sharma,  Anup,  K  Karan,  and  Sandip  Sarkar  (2004)  – 
20:751:48104:19:19:144:489:492:11:g_d0_f26:11:g_d0_f25:F:“Liberalisation  and  Labour:  Labour  Flexibility  in  Indian  Manufacturing”, 
20:752:48184:19:19:144:354:473:11:g_d0_f25:11:g_d0_f25:F:New Delhi, Institute for Human Development.  
20:753:48229:19:19:72:490:454:11:g_d0_f25:11:g_d0_f26:F:Ghose,  A.K.  (2000) -  “Trade Liberalisation  and  Manufacturing  Employment”, Employment 
20:754:48320:19:19:144:395:435:11:g_d0_f26:11:g_d0_f25:F:Paper no. 2000/3, International Labour Office, Geneva.  
20:755:48376:19:19:72:490:416:11:g_d0_f25:11:g_d0_f25:F:Ghose,  Ajit K.  (2003) –  “Jobs and  Incomes in  a  Globalising  World”,  Geneva,  International 
20:756:48474:19:19:144:214:397:11:g_d0_f25:11:g_d0_f25:F:Labour Office.  
20:757:48490:19:19:72:490:378:11:g_d0_f25:11:g_d0_f26:F:Goldar, B. (2000) - “Employment Growth in Organised Manufacturing in India”, Economic 
20:758:48575:19:19:144:367:359:11:g_d0_f26:11:g_d0_f25:F:and Political Weekly , Vol. 35, No. 14, April 1-7.  
20:759:48627:19:19:72:487:340:11:g_d0_f25:11:g_d0_f26:F:Goldar,  B.  (2002)  -  “Trade  Liberalization  and  Manufacturing  Employment:  The  Case  of 
20:760:48722:19:19:144:490:321:11:g_d0_f26:11:g_d0_f25:F:India”,   Employment   Paper   no.   2002/34,   International   Labour   Office, 
20:761:48803:19:18:144:185:302:11:g_d0_f25:11:g_d0_f25:F:Geneva.  
20:762:48812:18:19:72:487:284:11:g_d0_f25:11:g_d0_f26:F:Goldar,  B.N.  (2003)  –  “Trade  Liberalisation  and  Manufacturing  Employment:  The  Case  of 
20:763:48909:19:19:144:477:265:11:g_d0_f26:10:g_d0_f27:F:India”, Employment Paper 2002/34, Geneva, International Labour Office.  
20:764:48981:19:19:72:487:246:11:g_d0_f25:11:g_d0_f26:F:Kundu  ,  A.  (1997)  –  “Trends  and  Structure  of  Employment  in  the  1990s:  Implications  for 
20:765:49082:19:19:144:417:227:11:g_d0_f26:11:g_d0_f25:F:Urban Growth”, in Economic and Political Weekly, 14 June.  
20:766:49141:19:19:72:490:208:11:g_d0_f25:11:g_d0_f26:F:Mitra, A. (1993) – “Urban Employment, Migrant Labour and Structural Adjustment”, Indian 
20:767:49228:19:19:144:352:189:11:g_d0_f26:11:g_d0_f25:F:Journal of Labour Economics, Vol. 37, No. 3.  
20:768:49274:19:19:72:486:170:11:g_d0_f25:11:g_d0_f26:F:Mundle,  S.  (1992)  –  “The  employment  effect  of  stabilization  and  related  policy  changes  in 
20:769:49377:19:19:144:490:151:11:g_d0_f26:11:g_d0_f25:F:India:  1991-92  to  1993-94”,  in  Indian  Journal  of  Labour  Economics,  Vol. 
20:770:49459:19:19:144:192:132:11:g_d0_f25:11:g_d0_f25:F:35, No. 2.  
20:771:49471:19:19:72:487:113:11:g_d0_f25:11:g_d0_f26:F:Mundle,  S.  (1993)  –  “Unemployment  and  financing  of  relief  employment  in  period  of 
20:772:49565:19:0:144:492:94:11:g_d0_f26:11:g_d0_f25:F:stabilization in India, 1992-1994”, in Economic and Political Weekly, 30 Jan.  
21:773:49644:0:19:72:487:760:11:g_d0_f28:11:g_d0_f8:F:Nagaraj,   R.   (1994)  –  “Employment  and  Wages  in  Manufacturing  Industries:  Trends, 
21:774:49736:19:19:144:450:741:11:g_d0_f8:11:g_d0_f28:F:Hypotheses and Evidence”, Economic and Political Weekly, 22 Jan.  
21:775:49802:19:19:72:489:722:11:g_d0_f28:11:g_d0_f8:F:Nagaraj,  R.  (2000)  -  “Organised  Manufacturing  Employment”,  Economic  and  Political 
21:776:49893:19:19:144:250:703:11:g_d0_f8:11:g_d0_f28:F:Weekly, September 16.  
21:777:49916:19:19:72:490:684:11:g_d0_f28:11:g_d0_f28:F:NSSO  (1995)  -  Tables  With  Notes  on  Survey  of  Unorganised  Manufacture:  Non  directory 
21:778:50012:19:19:139:487:665:11:g_d0_f28:11:g_d0_f8:F:Establishments  and  Own  Account  Enterprises,  NSS  45th  Round  (July  1989-
21:779:50091:19:19:139:490:646:11:g_d0_f8:11:g_d0_f28:F:June  1990)  NSS  Report  No:  396,  NSSO,  March,  1995,  Government  of  India, 
21:780:50173:19:19:139:195:627:11:g_d0_f28:11:g_d0_f28:F:New Delhi.  
21:781:50185:19:19:72:490:608:11:g_d0_f28:11:g_d0_f28:F:NSSO (1998) - Unorganised Manufacturing Sector in India : Its Size Employment and Some 
21:782:50271:19:19:139:489:589:11:g_d0_f28:11:g_d0_f8:F:Key  Estimates,  NSS  51st  Round  (July  1994-June  1995)  NSS  Report  no:  433, 
21:783:50354:19:19:139:390:570:11:g_d0_f8:11:g_d0_f28:F:NSSO, August, 1998, Government of India, New Delhi.  
21:784:50407:19:19:72:490:551:11:g_d0_f28:11:g_d0_f8:F:NSSO  (2002)  -  Unorganised  Manufacturing  Sector  in  India  2000-2001  -  Key  Results,  NSS 
21:785:50504:19:19:139:490:532:11:g_d0_f8:11:g_d0_f28:F:56th  Round  (July  2000-June  2001)  NSS  Report  no:  477,  NSSO,  November, 
21:786:50583:19:19:139:321:513:11:g_d0_f28:11:g_d0_f28:F:2002, Government of India, New Delhi.  
21:787:50622:19:19:72:490:494:11:g_d0_f28:11:g_d0_f28:F:NSSO  (2002a)  -  Unorganised  Manufacturing  Sector  in  India 2000-2001  -  Input,  Output and 
21:788:50719:19:19:139:490:475:11:g_d0_f28:11:g_d0_f8:F:Value  Added,  NSS  56th  Round  (July  2000-June  2001)  NSS  Report  no:  480, 
21:789:50800:19:19:139:404:456:11:g_d0_f8:11:g_d0_f28:F:NSSO, November, 2002, Government of India, New Delhi.  
21:790:50855:19:19:72:490:437:11:g_d0_f28:11:g_d0_f28:F:Papola, T.S. (1994) – “Structural Adjustment, Labour Market Flexibility and Employment”, 
21:791:50943:19:19:144:396:418:11:g_d0_f28:11:g_d0_f28:F:in Indian Journal of Labour Economics, Vol. 37, No. 1.  
21:792:50999:19:19:72:490:399:11:g_d0_f28:11:g_d0_f28:F:Singh, M. (1993) – “New Economic Policy and Challenges before the Labour Economists”, 
21:793:51084:19:19:144:489:380:11:g_d0_f28:11:g_d0_f28:F:Inaugural  address  to  the  34th  Conference  of  the  Indian  Society  of  Labour 
21:794:51168:19:19:144:490:361:11:g_d0_f28:11:g_d0_f8:F:Economics,  Jawaharlal  Nehru  University,  in  Indian  Journal  of  Labour 
21:795:51244:19:19:144:269:342:11:g_d0_f8:11:g_d0_f28:F:Economics, Vol. 36, No. 1.  
21:796:51272:19:19:72:490:323:11:g_d0_f28:11:g_d0_f8:F:Srivastava, V. (1996) – Liberalization, Productivity and Competition: A Panel Study of Indian 
21:797:51365:19:19:144:361:304:11:g_d0_f8:11:g_d0_f28:F:Manufacturing, Delhi, Oxford University Press.  
21:798:51413:19:19:72:490:285:11:g_d0_f28:11:g_d0_f8:F:Tendulkar,  S.  (2000)  -  “Employment  Growth  in  Factory  Manufacturing  Sector  during  Pre- 
21:799:51509:19:19:144:489:266:11:g_d0_f8:11:g_d0_f28:F:and  Post-Reform  Periods”,  paper  presented  at  a  Conference  to  honour 
21:800:51586:19:19:144:489:247:11:g_d0_f28:11:g_d0_f28:F:Professor  K.L.  Krishna  on  the  theme  ‘Industrialisation  in  a  Reforming 
21:801:51665:19:19:144:488:228:11:g_d0_f28:11:g_d0_f28:F:Economy:  A  Quantitative  Assessment’,  Delhi  School  of  Economics,  Delhi, 
21:802:51744:19:19:144:252:209:11:g_d0_f28:11:g_d0_f28:F:December 20-22, 2000.  
21:803:51767:19:0:72:77:190:11:g_d0_f28:11:g_d0_f28:F:  
