1:0:0:0:100:306:394:710:12:Times:12:Times:F:NBER WORKING PAPER SERIES
1:1:25:100:14:306:515:610:12:Times:12:Times:F:DOES STABILIZING INFLATION CONTRIBUTE TO STABILIZING ECONOMIC
1:2:86:14:28:306:337:596:12:Times:12:Times:F:ACTIVITY?
1:3:95:28:28:306:354:568:12:Times:12:Times:F:Frederic S. Mishkin
1:4:114:28:14:306:359:540:12:Times:12:Times:F:Working Paper 13970
1:5:133:14:42:306:393:526:12:Times:12:Times:F:http://www.nber.org/papers/w13970
1:6:166:42:14:306:439:484:12:Times:12:Times:F:NATIONAL BUREAU OF ECONOMIC RESEARCH
1:7:202:14:14:306:374:470:12:Times:12:Times:F:1050 Massachusetts Avenue
1:8:227:14:14:306:362:456:12:Times:12:Times:F:Cambridge, MA 02138
1:9:246:14:228:306:330:442:12:Times:12:Times:F:May 2008
1:10:254:228:14:72:540:214:12:Times:12:Times:F:Based on a speech at East Carolina University, Greenville, North Carolina, February 25, 2008.  I would
1:11:356:14:14:72:540:200:12:Times:12:Times:F:like to thank Michael Kiley and Thomas Laubach for assistance and helpful comments.  The views
1:12:450:14:14:72:540:186:12:Times:12:Times:F:expressed here are my own and are not necessarily those of the Board of Governors of the Federal
1:13:546:14:28:72:481:172:12:Times:12:Times:F:Reserve, the Federal Reserve System, or the National Bureau of Economic Research.
1:14:627:28:14:72:540:144:12:Times:12:Times:F:NBER working papers are circulated for discussion and comment purposes. They have not been peer-
1:15:723:14:14:72:540:130:12:Times:12:Times:F:reviewed or been subject to the review by the NBER Board of Directors that accompanies official
1:16:818:14:28:72:169:116:12:Times:12:Times:F:NBER publications.
1:17:836:28:14:72:540:88:12:Times:12:Times:F:© 2008 by Frederic S. Mishkin. All rights reserved. Short sections of text, not to exceed two paragraphs,
1:18:941:14:14:72:540:74:12:Times:12:Times:F:may be quoted without explicit permission provided that full credit, including © notice, is given to
1:19:1041:14:0:72:124:60:12:Times:12:Times:F:the source.
2:20:1052:0:14:72:421:700:12:Times:12:Times:F:Does Stabilizing Inflation Contribute To Stabilizing Economic Activity?
2:21:1123:14:14:72:168:686:12:Times:12:Times:F:Frederic S. Mishkin
2:22:1142:14:14:72:234:672:12:Times:12:Times:F:NBER Working Paper No. 13970
2:23:1170:14:14:72:124:658:12:Times:12:Times:F:April 2008
2:24:1180:14:28:72:179:644:12:Times:12:Times:F:JEL No. E31,E32,E52
2:25:1199:28:28:306:339:616:12:Times:12:Times:F:ABSTRACT
2:26:1207:28:14:72:540:588:12:Times:12:Times:F:This paper discusses recent economic research that demonstrates that the objectives of price stability
2:27:1309:14:14:72:540:574:12:Times:12:Times:F:and stabilizing economic activity are often likely to be mutually reinforcing.  Thus, the answer to the
2:28:1412:14:14:72:540:560:12:Times:12:Times:F:title of this paper--"Does stabilizing inflation contribute to stabilizing economic activity?"--is, for the
2:29:1519:14:42:72:142:546:12:Times:12:Times:F:most part, yes.
2:30:1534:42:14:72:168:504:12:Times:12:Times:F:Frederic S. Mishkin
2:31:1553:14:14:72:182:490:12:Times:12:Times:F:Federal Reserve Board
2:32:1574:14:14:72:265:476:12:Times:12:Times:F:20th Street and Constitution Ave., N.W.
2:33:1613:14:14:72:186:462:12:Times:12:Times:F:Washington, DC 20551
2:34:1633:14:14:72:124:448:12:Times:12:Times:F:and NBER
2:35:1641:14:0:72:172:434:12:Times:12:Times:F:fsm3@columbia.edu
3:36:1659:0:27:90:497:708:144:Times:144:Times:B: The ultimate purpose of a central bank should be to promote the public good 
3:37:1735:27:28:90:490:681:144:Times:144:Times:B:through policies that foster economic prosperity.  Research in monetary economics 
3:38:1817:28:27:89:508:653:144:Times:144:Times:B:describes this purpose by specifying monetary policy objectives in terms of stabilizing 
3:39:1905:27:28:90:490:626:144:Times:144:Times:B:both inflation and economic activity.  Indeed, this specification of monetary policy 
3:40:1990:28:28:90:512:598:144:Times:144:Times:B:objectives is exactly what is suggested by the dual mandate that the Congress has given 
3:41:2078:28:27:90:490:570:144:Times:144:Times:B:to the Federal Reserve to promote both price stability and maximum employment.1 
3:42:2157:27:28:90:499:543:144:Times:144:Times:B: We might worry that, under some circumstances, the objectives of stabilizing 
3:43:2234:28:27:90:504:515:144:Times:144:Times:B:inflation and economic activity could conflict, particularly in the short run.  However, 
3:44:2323:27:28:90:506:488:144:Times:144:Times:B:economic research over the past three decades suggests that such conflicts may not, in 
3:45:2410:28:28:90:507:460:144:Times:144:Times:B:fact, be that serious.  Indeed, stabilizing inflation and stabilizing economic activity are 
3:46:2502:28:27:90:521:432:144:Times:144:Times:B:mutually reinforcing not only in the long run, but in the short run as well.  In this paper, I 
3:47:2597:27:28:90:521:405:144:Times:144:Times:B:would like to outline how economic researchers came to that conclusion, and in so doing, 
3:48:2686:28:27:90:425:377:144:Times:144:Times:B:explain why it is so important to achieve and maintain price stability. 
3:49:2758:27:28:90:93:350:144:Times:144:Times:B: 
3:50:2758:28:27:90:167:322:144:Times:144:Times:B:The Long Run 
3:51:2770:27:28:89:504:295:144:Times:144:Times:B: Both economic theory and empirical evidence indicate that the stabilization of 
3:52:2849:28:28:90:513:267:144:Times:144:Times:B:inflation promotes stronger economic activity in the long run.2  Two principles underlie 
3:53:2938:28:27:90:486:239:144:Times:144:Times:B:that conclusion.  The first principle is that low inflation is beneficial for economic 
3:54:3025:27:28:90:504:212:144:Times:144:Times:B:welfare.  Rates of inflation significantly above the low levels of recent years can have 
3:55:3114:28:29:90:517:184:144:Times:144:Times:B:serious adverse effects on economic efficiency and hence on output in the long run.  The 
3:56:3203:29:8:90:237:155:144:Times:144:Times:B:                                                 
3:57:3251:8:16:90:499:147:42:Times:100:Times:F:1 The Federal Reserve’s congressional mandate is actually couched in terms of the goals of maximum 
3:58:3350:16:11:89:522:131:100:Times:100:Times:F:employment, stable prices, and moderate long-term interest rates.  However, as I have discussed in Mishkin 
3:59:3457:11:12:89:499:120:100:Times:100:Times:F:(2007a), the mandate is more appropriately interpreted in terms of the dual goals of price stability and 
3:60:3562:12:11:89:523:108:100:Times:100:Times:F:maximum sustainable employment, and this formulation is what is consistent with stabilizing both inflation 
3:61:3669:11:7:89:182:97:100:Times:100:Times:F:and economic activity. 
3:62:3692:7:16:90:512:90:42:Times:100:Times:F:2 Mishkin (2007c) outlines a set of principles that form the basis of the science of monetary policy that is 
3:63:3801:16:0:89:169:74:100:Times:100:Times:F:currently practiced. 
4:64:3823:0:27:90:513:708:144:Times:144:Times:B:distortions from a moderate to high level of long-run inflation are many.  High inflation 
4:65:3913:27:28:90:481:681:144:Times:144:Times:B:can cause confusion among households and firms, thereby distorting savings and 
4:66:3992:28:27:90:520:653:144:Times:144:Times:B:investment decisions (Lucas, 1972; Briault, 1995; Shafir, Diamond, and Tversky, 1997).  
4:67:4080:27:28:90:511:626:144:Times:144:Times:B:The interaction of inflation and the tax code, which is often applied to nominal income, 
4:68:4169:28:28:90:495:598:144:Times:144:Times:B:can have adverse effects, especially on the incentive of firms to invest in productive 
4:69:4256:28:27:90:520:570:144:Times:144:Times:B:capital (Feldstein, 1997).  Infrequent nominal price adjustment implies that high inflation 
4:70:4348:27:28:90:523:543:144:Times:144:Times:B:results in distorted relative prices, thereby leading to an inefficient allocation of resources 
4:71:4444:28:27:90:472:515:144:Times:144:Times:B:(Woodford, 2003).  And high inflation distorts the financial sector as firms and 
4:72:4525:27:28:90:489:488:144:Times:144:Times:B:households demand greater protection from inflation’s erosion of the value of cash 
4:73:4608:28:28:90:215:460:144:Times:144:Times:B:holdings (English, 1999). 
4:74:4634:28:27:90:506:432:144:Times:144:Times:B: The second principle is the lack of a long-run tradeoff between unemployment 
4:75:4711:27:28:90:506:405:144:Times:144:Times:B:and the inflation rate.  Rather, the long-run Phillips curve is vertical, implying that the 
4:76:4803:28:27:90:520:377:144:Times:144:Times:B:economy gravitates to some natural rate of unemployment in the long run no matter what 
4:77:4890:27:28:90:494:350:144:Times:144:Times:B:the rate of inflation is (Friedman, 1968; Phelps, 1968). 3  The natural rate, in turn, is 
4:78:4980:28:27:90:519:322:144:Times:144:Times:B:determined by the structure of labor and product markets, including elements such as the 
4:79:5069:27:28:90:502:295:144:Times:144:Times:B:ease with which people who lose their jobs can find new employment and the pace at 
4:80:5152:28:28:90:514:267:144:Times:144:Times:B:which technological progress creates new industries and occupations while shrinking or 
4:81:5239:28:27:90:516:239:144:Times:144:Times:B:eliminating others.  Importantly, those structural features of the economy are outside the 
4:82:5330:27:28:90:467:212:144:Times:144:Times:B:control of monetary policy.  As a result, any attempt by a central bank to keep 
4:83:5410:28:29:90:517:184:144:Times:144:Times:B:unemployment below the natural rate would prove fruitless.  Such a strategy would only 
4:84:5497:29:8:90:237:155:144:Times:144:Times:B:                                                 
4:85:5545:8:16:90:523:147:42:Times:100:Times:F:3 The deleterious effects of inflation on economic efficiency imply that the level of sustainable employment 
4:86:5654:16:11:89:515:131:100:Times:100:Times:F:may even be higher at lower rates of inflation.  Thus, the goals of price stability and high employment are 
4:87:5762:11:12:89:516:120:100:Times:100:Times:F:likely to be complementary, rather than competing, and so there is no policy tradeoff between the goals of 
4:88:5869:12:11:89:516:108:100:Times:100:Times:F:price stability and maximum sustainable employment.  A further possibility is that low inflation may even 
4:89:5975:11:12:89:515:97:100:Times:100:Times:F:help increase the rate of economic growth.  Although time-series studies of individual countries and cross-
4:90:6082:12:11:89:523:85:100:Times:100:Times:F:national comparisons of growth rates are not in total agreement (Anderson and Gruen, 1995), the consensus 
4:91:6188:11:0:89:513:74:100:Times:100:Times:F:has developed that inflation is detrimental to economic growth, particularly when inflation rates are high. 
5:92:6297:0:27:90:523:708:144:Times:144:Times:B:lead to higher inflation that, as the first principle suggests, would lower economic activity 
5:93:6391:27:28:89:277:681:144:Times:144:Times:B:and household welfare in the long run. 
5:94:6430:28:27:89:517:653:144:Times:144:Times:B: Empirical evidence has starkly demonstrated the adverse effects of high inflation 
5:95:6512:27:28:89:479:626:144:Times:144:Times:B:(e.g., see the surveys in Fischer, 1993, and Anderson and Gruen, 1995).  In most 
5:96:6593:28:28:89:522:598:144:Times:144:Times:B:industrialized countries, the late 1960s to early 1980s was a period during which inflation 
5:97:6685:28:27:90:520:570:144:Times:144:Times:B:rose to high levels while economic activity stagnated.  While many factors contributed to 
5:98:6775:27:28:90:515:543:144:Times:144:Times:B:the improved economic performance of recent decades, policymakers’ focus on low and 
5:99:6859:28:27:90:318:515:144:Times:144:Times:B:stable inflation was likely an important factor.4 
5:100:6908:27:28:90:93:488:144:Times:144:Times:B: 
5:101:6908:28:28:90:169:460:144:Times:144:Times:B:The Short Run 
5:102:6921:28:27:90:509:432:144:Times:144:Times:B: Although there is no long-run tradeoff between unemployment and inflation, in 
5:103:6999:27:28:90:450:405:144:Times:144:Times:B:the short run, expansionary monetary policy that raises inflation can lower 
5:104:7075:28:27:90:527:377:144:Times:144:Times:B:unemployment and raise employment.  That is, the short-run Phillips curve is not vertical.  
5:105:7167:27:28:90:490:350:144:Times:144:Times:B:That fact would seem to suggest that achieving the dual goals of price stability and 
5:106:7252:28:27:90:503:322:144:Times:144:Times:B:maximum sustainable employment might at times conflict.  However, several lines of 
5:107:7335:27:28:90:520:295:144:Times:144:Times:B:research provide support for the view that stabilization of inflation and economic activity 
5:108:7427:28:28:90:317:267:144:Times:144:Times:B:can be complementary rather than in conflict.   
5:109:7475:28:27:90:501:239:144:Times:144:Times:B: Economists have long recognized that some sources of economic fluctuations 
5:110:7550:27:28:90:502:212:144:Times:144:Times:B:imply that output stability and inflation stability are mutually reinforcing.  Consider a 
5:111:7640:28:27:90:498:184:144:Times:144:Times:B:negative shock to aggregate demand (such as a decline in consumer confidence) that 
5:112:7723:27:37:90:502:157:144:Times:144:Times:B:causes households to cut spending.  The drop in demand leads, in turn, to a decline in 
5:113:7810:37:7:90:237:120:144:Times:144:Times:B:                                                 
5:114:7858:7:16:90:515:113:42:Times:100:Times:F:4 Cogley and Sargent (2001, 2005), Boivin and Giannoni (2006), and Kiley (2007a) provide evidence that 
5:115:7961:16:12:89:504:97:100:Times:100:Times:F:monetary policy that stabilized inflation played an important role in stabilizing real activity.  However, 
5:116:8068:12:11:89:499:85:100:Times:100:Times:F:Primiceri (2005) and Sims and Zha (2006) argue that “good luck” from a reduction in the volatility of 
5:117:8170:11:0:89:286:74:100:Times:100:Times:F:shocks was more important in stabilizing output. 
6:118:8220:0:27:90:505:708:144:Times:144:Times:B:actual output relative to its potential—that is, the level of output that the economy can 
6:119:8310:27:28:89:520:681:144:Times:144:Times:B:produce at the maximum sustainable level of employment.  As a result of increased slack 
6:120:8398:28:27:89:516:653:144:Times:144:Times:B:in the economy, future inflation will fall below levels consistent with price stability, and 
6:121:8491:27:28:89:510:626:144:Times:144:Times:B:the central bank will pursue an expansionary policy to keep inflation from falling.  The 
6:122:8580:28:28:89:511:598:144:Times:144:Times:B:expansionary policy will then result in an increase in demand that boosts output toward 
6:123:8668:28:27:89:522:570:144:Times:144:Times:B:its potential to return inflation to a level consistent with price stability.  Stabilizing output 
6:124:8766:27:28:89:389:543:144:Times:144:Times:B:thus stabilizes inflation and vice versa under these conditions. 
6:125:8831:28:28:125:506:515:144:Times:144:Times:A:For example, the Federal Reserve reduced its target for the federal funds rate a 
6:126:8912:28:29:89:480:487:144:Times:144:Times:B:total of 5-1/2 percentage points during the 2001 recession; that stimulus not only 
6:127:8994:29:27:89:494:458:144:Times:144:Times:B:contributed to economic recovery but also helped to avoid an unwelcome decline in 
6:128:9076:27:28:89:482:431:144:Times:144:Times:B:inflation below its already low level.  At other times, a tightening of the stance of 
6:129:9162:28:28:89:504:403:144:Times:144:Times:B:monetary policy has prevented the economy from overheating and generating a boom-
6:130:9243:28:27:89:521:375:144:Times:144:Times:B:bust cycle in the level of employment as well as an undesirable upward spurt of inflation. 
6:131:9334:27:28:125:516:348:144:Times:144:Times:A:One critical precondition for effective central-bank easing in response to adverse 
6:132:9417:28:27:89:510:320:144:Times:144:Times:B:demand shocks is anchored long-run inflation expectations.  Otherwise, lowering short-
6:133:9503:27:28:89:510:293:144:Times:144:Times:B:term interest rates could raise inflation expectations, which might lead to higher, rather 
6:134:9594:28:27:89:514:265:144:Times:144:Times:B:than lower, long-term interest rates, thereby depriving monetary policy of one of its key 
6:135:9684:27:28:89:511:238:144:Times:144:Times:B:transmission channels for stimulating the economy.  The role of expectations illustrates 
6:136:9773:28:28:89:494:210:144:Times:144:Times:B:two additional basic principles of monetary policy that help explain why stabilizing 
6:137:9858:28:27:89:505:182:144:Times:144:Times:B:inflation helps stabilize economic activity:  First, expectations of future policy actions 
6:138:9949:27:28:89:514:155:144:Times:144:Times:B:and accompanying economic conditions play a crucial role in determining the effects of 
6:139:10036:28:27:89:516:127:144:Times:144:Times:B:current policy actions on the economy.  Second, monetary policy is most effective when 
6:140:10123:27:0:89:507:100:144:Times:144:Times:B:the central bank is firmly committed, through its actions and statements, to a “nominal 
7:141:10212:0:27:90:474:708:144:Times:144:Times:B:anchor”—such as to keeping inflation low and stable.  A strong commitment to 
7:142:10289:27:28:90:502:681:144:Times:144:Times:B:stabilizing inflation helps anchor inflation expectations so that a central bank will not 
7:143:10379:28:27:90:520:653:144:Times:144:Times:B:have to worry that expansionary policy to counter a negative demand shock will lead to a 
7:144:10468:27:28:90:504:626:144:Times:144:Times:B:sharp rise in expected inflation—a so-called inflation scare (Goodfriend, 1993, 2005). 
7:145:10555:28:28:90:505:598:144:Times:144:Times:B:Such a scare would not only blunt the effects of lower short-term interest rates on real 
7:146:10644:28:27:90:521:570:144:Times:144:Times:B:activity but would also push up actual inflation in the future.  Thus, a strong commitment 
7:147:10735:27:28:90:524:543:144:Times:144:Times:B:to a nominal anchor enables a central bank to react more aggressively to negative demand 
7:148:10824:28:27:90:444:515:144:Times:144:Times:B:shocks and, therefore, to prevent rapid declines in employment or output. 
7:149:10898:27:28:126:511:488:144:Times:144:Times:A:Unlike demand shocks, which drive inflation and economic activity in the same 
7:150:10976:28:28:90:495:460:144:Times:144:Times:B:direction and thus present policymakers with a clear signal for how to adjust policy, 
7:151:11062:28:27:90:461:432:144:Times:144:Times:B:supply shocks, such as the increases in the price of energy that we have been 
7:152:11140:27:28:90:485:405:144:Times:144:Times:B:experiencing lately, drive inflation and output in opposite directions.  In this case, 
7:153:11227:28:27:90:518:377:144:Times:144:Times:B:because tightening monetary policy to reduce inflation can lead to lower output, the goal 
7:154:11317:27:28:90:496:350:144:Times:144:Times:B:of stabilizing inflation might conflict with the goal of stabilizing economic activity.  
7:155:11406:28:27:126:511:322:144:Times:144:Times:A:Here again, a strong, previously established commitment to stabilizing inflation 
7:156:11487:27:28:90:501:295:144:Times:144:Times:B:can help stabilize economic activity, because supply shocks, such as a rise in relative 
7:157:11575:28:28:90:457:267:144:Times:144:Times:B:energy prices, are likely to have only a temporary effect on inflation in such 
7:158:11654:28:27:90:519:239:144:Times:144:Times:B:circumstances.  When inflation expectations are well anchored, the central bank does not 
7:159:11743:27:28:90:486:212:144:Times:144:Times:B:necessarily need to raise interest rates aggressively to keep inflation under control 
7:160:11829:28:27:90:514:184:144:Times:144:Times:B:following an aggregate supply shock. Hence, the commitment to price stability can help 
7:161:11916:27:28:90:484:157:144:Times:144:Times:B:avoid imposing unnecessary hardship on workers and the economy more broadly. 
7:162:11993:28:28:90:499:129:144:Times:144:Times:B: The experience of recent decades supports the view that a substantial conflict 
7:163:12072:28:0:90:520:101:144:Times:144:Times:B:between stabilizing inflation and stabilizing output in response to supply shocks does not 
8:164:12164:0:27:90:524:708:144:Times:144:Times:B:arise if inflation expectations are well anchored.  The oil shocks in the 1970s caused large 
8:165:12257:27:28:90:519:681:144:Times:144:Times:B:increases in inflation not only through their direct effects on household energy prices but 
8:166:12349:28:27:90:508:653:144:Times:144:Times:B:also through their “second round” effects on the prices of other goods that reflected, in 
8:167:12439:27:28:90:522:626:144:Times:144:Times:B:part, expectations of higher future inflation.  Sharp economic downturns followed, driven 
8:168:12529:28:28:90:520:598:144:Times:144:Times:B:partly by restrictive monetary policy actions taken in response to the inflation outbreaks.  
8:169:12622:28:27:90:485:570:144:Times:144:Times:B:In contrast, the run-up in energy prices since 2003 has had only modest effects on 
8:170:12705:27:28:90:514:543:144:Times:144:Times:B:inflation for other goods; as a result, monetary policy has been able to avoid responding 
8:171:12795:28:27:90:514:515:144:Times:144:Times:B:precipitously to higher oil prices.  More generally, the period from the mid-1960s to the 
8:172:12885:27:28:89:487:488:144:Times:144:Times:B:early 1980s was one of relatively high and volatile inflation; at the same time, real 
8:173:12971:28:28:89:511:460:144:Times:144:Times:B:activity was very volatile.  Since the early 1980s, central banks have put greater weight 
8:174:13061:28:27:89:479:432:144:Times:144:Times:B:on achieving low and stable inflation, while during the same period, real activity 
8:175:13144:27:28:89:506:405:144:Times:144:Times:B:stabilized appreciably.  Many factors were likely at work, but this experience suggests 
8:176:13232:28:27:89:507:377:144:Times:144:Times:B:that inflation stabilization does not have to come at the cost of greater volatility of real 
8:177:13325:27:28:89:493:350:144:Times:144:Times:B:activity; in fact, it suggests that, by anchoring inflation expectations, low and stable 
8:178:13414:28:27:89:413:322:144:Times:144:Times:B:inflation is an important precondition for macroeconomic stability. 
8:179:13482:27:28:125:516:295:144:Times:144:Times:A:Research over the past decade using so-called New Keynesian models has added 
8:180:13559:28:28:89:519:267:144:Times:144:Times:B:further support to the proposition that inflation stabilization may contribute to stabilizing 
8:181:13653:28:27:89:514:239:144:Times:144:Times:B:employment and output at their maximum sustainable levels.  This research has also led 
8:182:13740:27:28:89:504:212:144:Times:144:Times:B:to a deeper understanding of the benefits of price stability and the setting of monetary 
8:183:13829:28:27:89:402:184:144:Times:144:Times:B:policy in response to changes in economic activity and inflation. 
8:184:13895:27:28:125:524:157:144:Times:144:Times:A:In particular, research has emphasized the interaction between stabilizing inflation 
8:185:13980:28:28:89:478:129:144:Times:144:Times:B:and economic activity and has found that price stability can contribute to overall 
8:186:14063:28:0:89:520:101:144:Times:144:Times:B:economic stability in a range of circumstances.  The intuition that leads to the conclusion 
9:187:14156:0:27:90:491:708:144:Times:144:Times:B:that stabilizing inflation promotes maximum sustainable output and employment is 
9:188:14237:27:28:90:520:681:144:Times:144:Times:B:simple, and it holds in a range of economic models whose policy prescriptions have been 
9:189:14325:28:27:90:525:653:144:Times:144:Times:B:dubbed the New Neoclassical Synthesis.  To begin, the prices of many goods and services 
9:190:14413:27:28:90:520:626:144:Times:144:Times:B:adjust infrequently.  Accordingly, under general price inflation, the prices of some goods 
9:191:14504:28:28:90:485:598:144:Times:144:Times:B:and services are changing while other prices do not, thus distorting relative prices 
9:192:14589:28:27:90:511:570:144:Times:144:Times:B:between different goods and services.  As a consequence, the profitability of producing 
9:193:14677:27:28:90:505:543:144:Times:144:Times:B:the various goods and services no longer reflects the relative social costs of producing 
9:194:14766:28:27:90:487:515:144:Times:144:Times:B:them, which in turn yields an inefficient allocation of resources.  A policy of price 
9:195:14852:27:28:90:500:488:144:Times:144:Times:B:stability minimizes those inefficiencies (Goodfriend and King, 1997; Rotemberg and 
9:196:14935:28:28:90:270:460:144:Times:144:Times:B:Woodford, 1997; Woodford, 2003).   
9:197:14970:28:27:125:497:432:144:Times:144:Times:A:There are several subtleties here.  First, in some circumstance, relative prices 
9:198:15051:27:28:89:492:405:144:Times:144:Times:B:should change.  For example, the rapid technological advances in the production of 
9:199:15134:28:27:90:506:377:144:Times:144:Times:B:information-technology goods witnessed over the past decades mean that the prices of 
9:200:15219:27:28:90:519:350:144:Times:144:Times:B:these goods relative to other goods and services should decline, because fewer economic 
9:201:15307:28:27:90:503:322:144:Times:144:Times:B:resources are required for their production.  Conversely, shifts in the balance between 
9:202:15395:27:28:90:502:295:144:Times:144:Times:B:global demand for, and supply of, oil require that relative prices change to achieve an 
9:203:15483:28:28:90:520:267:144:Times:144:Times:B:appropriate reallocation of resources—in this case, the reduced use of expensive energy.  
9:204:15573:28:27:90:508:239:144:Times:144:Times:B:Thus, the policy prescription from the New Neoclassical synthesis refers to stability of 
9:205:15662:27:28:90:427:212:144:Times:144:Times:B:the price level as a whole, not to the stability of each individual price. 
9:206:15737:28:27:125:523:184:144:Times:144:Times:A:Second, the New Neoclassical Synthesis suggests that only those prices that move 
9:207:15818:27:28:89:485:157:144:Times:144:Times:B:sluggishly, referred to as sticky prices, should be stabilized.  Indeed, these models 
9:208:15904:28:28:89:513:129:144:Times:144:Times:B:indicate that monetary policy should try to get the economy to operate at the same level 
9:209:15993:28:0:89:492:101:144:Times:144:Times:B:that would prevail if all prices were flexible—that is, at the so-called natural rate of 
10:210:16083:0:27:90:492:708:144:Times:144:Times:B:output or employment.  Stabilizing sticky prices helps the economy get close to the 
10:211:16167:27:28:90:508:681:144:Times:144:Times:B:theoretical flexible-price equilibrium because it keeps sticky prices from moving away 
10:212:16254:28:27:90:491:653:144:Times:144:Times:B:from their appropriate relative level while flexible prices are adjusting to their own 
10:213:16341:27:28:90:513:626:144:Times:144:Times:B:appropriate relative level.  The New Neoclassical Synthesis, therefore, does not suggest 
10:214:16430:28:28:90:480:598:144:Times:144:Times:B:that headline inflation, in which the weight on flexible prices is larger, should be 
10:215:16515:28:27:90:504:570:144:Times:144:Times:B:stabilized.  For example, to the extent that households directly consume energy goods 
10:216:16601:27:28:90:517:543:144:Times:144:Times:B:with flexible prices, such as gasoline, headline inflation should be allowed to increase in 
10:217:16693:28:27:90:512:515:144:Times:144:Times:B:response to an oil price shock.  At the same time, insofar as energy enters as an input in 
10:218:16784:27:28:89:498:488:144:Times:144:Times:B:the production of goods whose prices are sticky, stabilizing the level of sticky prices 
10:219:16872:28:28:89:513:460:144:Times:144:Times:B:would require that the increase in energy-intensive goods prices be offset by declines in 
10:220:16962:28:27:90:221:432:144:Times:144:Times:B:the prices of other goods.   
10:221:16991:27:28:126:506:405:144:Times:144:Times:A:That reasoning suggests that better outcomes in terms of stabilizing output and 
10:222:17071:28:27:90:513:377:144:Times:144:Times:B:employment would come from monetary policy which focuses on stabilizing a measure 
10:223:17153:27:28:90:520:350:144:Times:144:Times:B:of “core” inflation, which is made up mostly of sticky prices.  Simulations with FRB/US, 
10:224:17242:28:27:90:483:322:144:Times:144:Times:B:the model of the U.S. economy created and maintained by the staff of the Federal 
10:225:17323:27:28:89:518:295:144:Times:144:Times:B:Reserve Board (Mishkin, 2007b), illustrate this point.  To keep the simulations as simple 
10:226:17413:28:28:89:487:267:144:Times:144:Times:B:as possible, I have assumed that the economy begins at full employment with both 
10:227:17494:28:27:89:522:239:144:Times:144:Times:B:headline and core inflation at desired levels.  The economy is then assumed to experience 
10:228:17584:27:28:89:521:212:144:Times:144:Times:B:a shock that raises the world price of oil about $30 per barrel over two years; the shock is 
10:229:17677:28:27:89:524:184:144:Times:144:Times:B:assumed to slowly dissipate thereafter.  In each of two scenarios, a Taylor rule is assumed 
10:230:17769:27:28:89:497:157:144:Times:144:Times:B:to govern the response of the federal funds rate; the only difference between the two 
10:231:17855:28:0:89:500:129:144:Times:144:Times:B:scenarios is that in one, the federal funds rate responds to core personal consumption 
11:232:17943:0:27:90:526:708:144:Times:144:Times:B:expenditures (PCE) inflation, whereas in the other, it responds to headline PCE inflation.5  
11:233:18036:27:28:89:491:681:144:Times:144:Times:B:Figure 1 illustrates the results of those two scenarios.  The federal funds rate jumps 
11:234:18123:28:27:89:517:653:144:Times:144:Times:B:higher and faster when the central bank responds to headline inflation rather than to core 
11:235:18214:27:28:89:486:626:144:Times:144:Times:B:inflation, as would be expected (top-left panel).  Likewise, responding to headline 
11:236:18298:28:28:89:495:598:144:Times:144:Times:B:inflation pushes the unemployment rate markedly higher than otherwise in the early 
11:237:18381:28:27:89:475:570:144:Times:144:Times:B:going (top-right panel), and produces an inflation rate that is slightly lower than 
11:238:18465:27:28:89:481:543:144:Times:144:Times:B:otherwise, whether measured by core or headline indexes (bottom panels).  More 
11:239:18544:28:27:89:512:515:144:Times:144:Times:B:important, even for a shock as persistent as this one, the policy response under headline 
11:240:18634:27:28:89:462:488:144:Times:144:Times:B:inflation has to be unwound in the sense that the federal funds rate must drop 
11:241:18713:28:28:89:496:460:144:Times:144:Times:B:substantially below baseline once the first-round effects of the shock drop out of the 
11:242:18800:28:27:89:166:432:144:Times:144:Times:B:inflation data.6  
11:243:18818:27:28:126:507:405:144:Times:144:Times:A:The basic point from these simulations is that monetary policy that responds to 
11:244:18898:28:27:90:504:377:144:Times:144:Times:B:headline inflation rather than to core inflation in response to an oil price shock pushes 
11:245:18988:27:28:90:516:350:144:Times:144:Times:B:unemployment markedly higher than monetary policy that responds to core inflation.  In 
11:246:19075:28:27:90:494:322:144:Times:144:Times:B:addition, because this policy has larger swings in the federal funds rate that must be 
11:247:19162:27:28:90:495:295:144:Times:144:Times:B:reversed, it leads to more pronounced swings in unemployment.  On the other hand, 
11:248:19244:28:28:90:486:267:144:Times:144:Times:B:monetary policy that responds to core inflation does not lead to appreciably worse 
11:249:19327:28:47:90:518:239:144:Times:144:Times:B:performance on stabilizing inflation than does monetary policy that responds to headline 
11:250:19416:47:12:90:237:192:144:Times:144:Times:B:                                                 
11:251:19464:12:22:90:522:180:42:Times:100:Times:F:5 The Taylor rule is written as follows: **()Rryπππ=++ − +%%, where R is the nominal policy rate; r* is 
11:252:19568:22:12:90:511:158:100:Times:100:Times:F:the equilibrium real short-term rate; π% is the four-quarter inflation rate, either core or headline; *πis the 
11:253:19679:12:15:89:521:146:100:Times:100:Times:F:inflation target, taken to be the baseline inflation rate; and yis the output gap. Under that specification, the 
11:254:19792:15:7:89:276:131:100:Times:100:Times:F:response coefficient on each gap variable is 1. 
11:255:19840:7:16:90:508:124:42:Times:100:Times:F:6 The scenarios were constructed with a rule that assumes no knowledge of how long the oil price shock 
11:256:19943:16:11:89:489:108:100:Times:100:Times:F:will last.  Research done by the staff of the Federal Reserve Board using other types of models also 
11:257:20044:11:12:89:500:97:100:Times:100:Times:F:suggests that when the persistence of shocks is uncertain, the use of core inflation rather than headline 
11:258:20150:12:11:89:484:85:100:Times:100:Times:F:inflation  in central-bank reaction functions can improve policy outcomes (Bodenstein, Erceg, and 
11:259:20248:11:0:89:159:74:100:Times:100:Times:F:Guerrieri, 2007). 
12:260:20268:0:27:90:506:708:144:Times:144:Times:B:inflation.  Stabilizing core inflation, therefore, leads to better economic outcomes than 
12:261:20358:27:28:90:239:681:144:Times:144:Times:B:stabilizing headline inflation.   
12:262:20392:28:27:125:497:653:144:Times:144:Times:A:Although the simplest sticky-price models imply that stabilizing sticky-price 
12:263:20470:27:28:89:496:626:144:Times:144:Times:B:inflation and economic activity are two sides of the same coin, the presence of other 
12:264:20556:28:28:89:490:598:144:Times:144:Times:B:frictions besides sticky prices can lead to instances in which completely stabilizing 
12:265:20642:28:27:89:507:570:144:Times:144:Times:B:sticky-price inflation would not imply stabilizing employment (or output) around their 
12:266:20729:27:28:90:477:543:144:Times:144:Times:B:natural rates.  For example, in response to an increase in productivity (a positive 
12:267:20813:28:27:89:498:515:144:Times:144:Times:B:technology shock), the real wage has to rise to reflect the higher marginal product of 
12:268:20900:27:28:90:521:488:144:Times:144:Times:B:labor inputs, which requires either prices to fall or nominal wages to rise for employment 
12:269:20991:28:28:90:477:460:144:Times:144:Times:B:to reach its natural rate.  If both nominal wages and prices are sticky, a policy of 
12:270:21076:28:27:90:494:432:144:Times:144:Times:B:completely stabilizing prices will force the necessary real wage adjustment to occur 
12:271:21161:27:28:89:473:405:144:Times:144:Times:B:entirely through nominal wage adjustment, thereby impeding the adjustment of 
12:272:21238:28:27:89:522:377:144:Times:144:Times:B:employment to its efficient level (Blanchard, 1997; Erceg, Henderson, and Levin, 2000).  
12:273:21327:27:28:89:516:350:144:Times:144:Times:B:Indeed, if wages are much stickier than prices, the best strategy to promote stable output 
12:274:21418:28:27:89:521:322:144:Times:144:Times:B:and employment is to stabilize nominal wage inflation rather than price inflation, thereby 
12:275:21509:27:28:89:479:295:144:Times:144:Times:B:allowing price inflation to decline to achieve the required increase in real wages. 
12:276:21593:28:28:125:521:267:144:Times:144:Times:A:  Fluctuations in inflation and economic activity induced by variation over time in 
12:277:21677:28:27:89:500:239:144:Times:144:Times:B:sources of economic inefficiency, such as changes in the markups in goods and labor 
12:278:21761:27:28:89:507:212:144:Times:144:Times:B:markets or inefficiencies in labor market search, could also drive a wedge between the 
12:279:21848:28:27:89:496:184:144:Times:144:Times:B:goals of stabilizing inflation and economic activity (Blanchard and Galí, 2006; Galí, 
12:280:21934:27:28:89:525:157:144:Times:144:Times:B:Gertler, and López-Salido, 2007).  For example, in sectors of the economy subject to little 
12:281:22026:28:28:89:517:129:144:Times:144:Times:B:competitive pressure, prices that firms set tend to be higher and output lower than would 
12:282:22116:28:0:89:484:101:144:Times:144:Times:B:prevail under greater competition.  Monetary policy is, of course, unable to offset 
13:283:22202:0:27:90:515:708:144:Times:144:Times:B:permanently high markups because of the principle, mentioned earlier, that the long-run 
13:284:22290:27:28:89:516:681:144:Times:144:Times:B:Phillips curve is vertical.  However, a temporary increase in monopoly power that raises 
13:285:22379:28:27:90:512:653:144:Times:144:Times:B:markups would exert upward pressure on prices without, at the same time, reducing the 
13:286:22465:27:28:90:523:626:144:Times:144:Times:B:productive potential of the economy.  That would, indeed, be a case of a tradeoff between 
13:287:22555:28:28:90:297:598:144:Times:144:Times:B:stabilizing inflation and stabilizing output. 
13:288:22601:28:27:90:517:570:144:Times:144:Times:B: These examples narrow the degree to which the recent findings apply in all cases 
13:289:22682:27:28:90:522:543:144:Times:144:Times:B:of congruence between stabilizing inflation and economic activity (sometimes referred to 
13:290:22771:28:27:89:510:515:144:Times:144:Times:B:as the “divine coincidence”, Blanchard, 2005), but they do not necessarily overturn the 
13:291:22859:27:28:89:501:488:144:Times:144:Times:B:findings.  The example of sticky wages would not invalidate the view that stabilizing 
13:292:22945:28:28:89:511:460:144:Times:144:Times:B:inflation stabilizes economic activity if wages are sticky, for example, because they are 
13:293:23035:28:27:89:493:432:144:Times:144:Times:B:held constant in order to operate as an “insurance” contract between employers and 
13:294:23118:27:28:89:518:405:144:Times:144:Times:B:workers (Goodfriend and King, 2001).  And for many of the inefficient shocks that drive 
13:295:23206:28:27:89:510:377:144:Times:144:Times:B:a wedge between the sustainable level of output and the level of output associated with 
13:296:23294:27:28:89:516:350:144:Times:144:Times:B:price stability, monetary policy may be the wrong tool to offset their effects (Blanchard, 
13:297:23385:28:27:89:123:322:144:Times:144:Times:B:2005). 
13:298:23392:27:28:125:507:295:144:Times:144:Times:A:Of course, central banks at times will still face difficult decisions regarding the 
13:299:23476:28:28:89:509:267:144:Times:144:Times:B:short-run tradeoff between stabilizing inflation and output.  For example, judging from 
13:300:23564:28:27:89:486:239:144:Times:144:Times:B:the fit of New Keynesian Phillips curves, a substantial fraction of overall inflation 
13:301:23650:27:28:89:506:212:144:Times:144:Times:B:variability seems related to supply-type shocks that create a tradeoff between inflation 
13:302:23739:28:27:89:511:184:144:Times:144:Times:B:and output-gap stabilization (Kiley, 2007b).  But the key insight from recent research—
13:303:23826:27:28:89:503:157:144:Times:144:Times:B:that the interaction between inflation fluctuations and relative price distortions should 
13:304:23916:28:0:89:520:129:144:Times:144:Times:B:lead to a focus on the stability of nominal prices that adjust sluggishly—will likely prove 
14:305:24010:0:27:90:476:708:144:Times:144:Times:B:to have important practical implications that can help contribute to inflation and 
14:306:24093:27:28:90:221:681:144:Times:144:Times:B:employment stabilization.  
14:307:24120:28:27:126:129:653:144:Times:144:Times:A: 
14:308:24120:27:28:90:449:626:144:Times:144:Times:B:Stabilizing Inflation as a Robust Policy in the Presence of Uncertainty 
14:309:24191:28:28:126:514:598:144:Times:144:Times:A:The discussion so far has been based on the premise that the central bank knows 
14:310:24271:28:27:90:498:570:144:Times:144:Times:B:the efficient, or natural, rate of output or employment.  However, the natural rates of 
14:311:24359:27:28:90:493:543:144:Times:144:Times:B:employment and output cannot be directly observed and are subject to considerable 
14:312:24441:28:27:90:493:515:144:Times:144:Times:B:uncertainty—particularly in real time.  Indeed, economists do not even agree on the 
14:313:24525:27:28:90:503:488:144:Times:144:Times:B:economic theory or econometric methods that should be used to measure those rates.  
14:314:24609:28:28:90:474:460:144:Times:144:Times:B:These concerns are perhaps even more severe in the most recent models, where 
14:315:24686:28:27:90:480:432:144:Times:144:Times:B:fluctuations in natural rates of output or employment can be very substantial (for 
14:316:24769:27:28:90:496:405:144:Times:144:Times:B:example, Rotemberg and Woodford, 1997; Edge, Kiley, and Laforte, forthcoming).  
14:317:24849:28:27:90:490:377:144:Times:144:Times:B:Furthermore, because the natural rates in the most recent models are defined as the 
14:318:24933:27:28:90:497:350:144:Times:144:Times:B:counterfactual levels of output and employment that would be obtained if prices and 
14:319:25017:28:27:90:514:322:144:Times:144:Times:B:wages were completely flexible, the estimated fluctuations in natural rates generated by 
14:320:25106:27:28:90:350:295:144:Times:144:Times:B:the research are very sensitive to model specification. 
14:321:25162:28:28:126:523:267:144:Times:144:Times:A: If a central bank errs in measuring the natural rates of output and employment, its 
14:322:25247:28:27:90:500:239:144:Times:144:Times:B:attempts to stabilize economic activity at those mismeasured natural rates can lead to 
14:323:25334:27:28:90:471:212:144:Times:144:Times:B:very poor outcomes.  For example, most economists now agree that the natural 
14:324:25411:28:27:90:491:184:144:Times:144:Times:B:unemployment rate shifted up for many years starting in the late 1960s and that the 
14:325:25495:27:28:90:505:157:144:Times:144:Times:B:growth of potential output shifted down for a considerable time after 1970.  However, 
14:326:25581:28:28:90:517:129:144:Times:144:Times:B:perhaps because those shifts were not generally recognized until much later (Orphanides 
14:327:25669:28:0:90:511:101:144:Times:144:Times:B:and van Norden, 2002; Orphanides, 2003), monetary policy in the 1970s seems to have 
15:328:25755:0:27:90:482:708:144:Times:144:Times:B:been aimed at achieving unsustainable levels of output and employment.  Hence, 
15:329:25834:27:28:90:501:681:144:Times:144:Times:B:policymakers may have unwittingly contributed to accelerating inflation that reached 
15:330:25919:28:27:90:512:653:144:Times:144:Times:B:double digits by the end of the decade as well as undesirable swings in unemployment.  
15:331:26006:27:28:90:519:626:144:Times:144:Times:B:And although subsequent monetary policy tightening was successful in regaining control 
15:332:26093:28:28:89:457:598:144:Times:144:Times:B:of inflation, the toll was a severe recession in 1981-82, which pushed up the 
15:333:26171:28:27:89:296:570:144:Times:144:Times:B:unemployment rate to around 10 percent.   
15:334:26213:27:28:125:512:543:144:Times:144:Times:A:Uncertainty about the natural rates of economic activity implies that less weight 
15:335:26295:28:27:89:500:515:144:Times:144:Times:B:may need to be put on stabilizing output or employment around what is likely to be a 
15:336:26380:27:28:89:516:488:144:Times:144:Times:B:mismeasured natural rate (Orphanides and Williams, 2002).  Furthermore, research with 
15:337:26466:28:28:89:492:460:144:Times:144:Times:B:New Keynesian models has found that overall economic performance may be most 
15:338:26543:28:27:89:515:432:144:Times:144:Times:B:efficiently achieved by policies with a heavy focus on stabilizing inflation (for example, 
15:339:26634:27:28:89:251:405:144:Times:144:Times:B:Schmitt-Grohé and Uribe, 2007). 
15:340:26666:28:27:125:128:377:144:Times:144:Times:A: 
15:341:26666:27:28:89:150:350:144:Times:144:Times:B:Conclusion 
15:342:26676:28:27:89:519:322:144:Times:144:Times:B: Because monetary policy has not one but two objectives, stabilizing inflation and 
15:343:26758:27:28:89:518:295:144:Times:144:Times:B:stabilizing economic activity, it might seem obvious that those objectives would usually, 
15:344:26848:28:28:89:513:267:144:Times:144:Times:B:if not always, conflict.  As so often occurs with the “obvious,” however, the impression 
15:345:26937:28:27:89:460:239:144:Times:144:Times:B:turns out to be incorrect.  The economic research that I have discussed today 
15:346:27015:27:28:89:488:212:144:Times:144:Times:B:demonstrates, rather, that the objectives of price stability and stabilizing economic 
15:347:27101:28:27:89:508:184:144:Times:144:Times:B:activity are often likely to be mutually reinforcing.  Thus, the answer to the title of this 
15:348:27194:27:28:89:514:157:144:Times:144:Times:B:paper—“Does stabilizing inflation contribute to stabilizing economic activity?”—is, for 
15:349:27282:28:0:90:181:129:144:Times:144:Times:B:the most part, yes. 
16:350:27304:0:27:90:148:708:144:Times:144:Times:B:References 
16:351:27314:27:14:90:507:681:144:Times:144:Times:B:Anderson, Palle, and David Gruen (1995).  “Macroeconomic Policies and Growth,” in 
16:352:27396:14:14:90:502:667:144:Times:144:Times:B:Palle Anderson, Jacqueline Dwyer, and David Gruen, eds., Productivity and Growth: 
16:353:27478:14:14:90:497:653:144:Times:144:Times:B:Proceedings of a Conference held at the H.C. Coombs Centre for Financial Studies, 
16:354:27560:14:13:90:489:639:144:Times:144:Times:B:Kirribilli, Australia, July 10-11.  Sydney: Reserve Bank of Australia, pp. 279-319. 
16:355:27644:13:14:90:93:626:144:Times:144:Times:B: 
16:356:27644:14:14:90:521:612:144:Times:144:Times:B:Blanchard, Olivier (1997).  “Comment on ‘The New Neoclassical Synthesis and the Role 
16:357:27729:14:14:90:469:598:144:Times:144:Times:B:of Monetary Policy,’” in Ben S. Bernanke and Julio J. Rotemberg, eds., NBER 
16:358:27805:14:14:90:470:584:144:Times:144:Times:B:Macroeconomics Annual, vol. 12.  Cambridge, Mass.:  MIT Press, pp. 289-93. 
16:359:27880:14:13:90:93:570:144:Times:144:Times:B: 
16:360:27880:13:14:90:516:557:144:Times:144:g_d0_f6:B:Blanchard, Olivier (2005).  “Comment on ‘Inflation Targeting in Transition Economies: 
16:361:27966:14:14:89:488:543:144:g_d0_f6:144:Times:B:Experience and Prospects,’” in Ben S. Bernanke and Michael Woodford, eds., The 
16:362:28045:14:14:89:477:529:144:Times:144:Times:B:Inflation-Targeting Debate.  Chicago:  University of Chicago Press, pp. 413-21. 
16:363:28125:14:14:89:92:515:144:Times:144:Times:B: 
16:364:28125:14:13:89:452:501:144:Times:144:Times:B:Blanchard, Olivier, and Jordi Galí (2006).  “A New Keynesian Model with 
16:365:28197:13:14:89:402:488:144:Times:144:Times:B:Unemployment,” unpublished paper, Universitat Pompeu Fabra. 
16:366:28257:14:14:89:92:474:144:Times:144:Times:B: 
16:367:28257:14:14:89:514:460:144:Times:144:Times:B:Bodenstein, Martin, Christopher Erceg, and Luca Guerrieri (2007).  “Optimal Monetary 
16:368:28342:14:14:89:513:446:144:Times:144:Times:B:Policy in a Model with Distinct Core and Headline Inflation Rates,” unpublished paper, 
16:369:28429:14:13:89:341:432:144:Times:144:Times:B:Board of Governors of the Federal Reserve System. 
16:370:28479:13:14:89:92:419:144:Times:144:Times:B: 
16:371:28479:14:14:89:487:405:144:Times:144:Times:B:Boivin, Jean, and Marc P. Giannoni (2006).  “Has Monetary Policy Become More 
16:372:28556:14:14:89:466:391:144:Times:144:Times:B:Effective?” Review of Economics and Statistics, vol. 88 (August), pp. 445-62. 
16:373:28634:14:14:89:92:377:144:Times:144:Times:B: 
16:374:28634:14:13:89:520:363:144:Times:144:Times:B:Briault, Clive (1995).  “The Costs of Inflation,” Bank of England Quarterly Bulletin, vol. 
16:375:28725:13:14:90:214:350:144:Times:144:Times:B:35 (February), pp. 33-45. 
16:376:28751:14:14:90:93:336:144:Times:144:Times:B: 
16:377:28751:14:14:90:501:322:144:Times:144:Times:B:Cogley, Timothy, and Thomas J. Sargent (2001).  “Evolving Post-World War II U.S. 
16:378:28832:14:14:90:452:308:144:Times:144:Times:B:Inflation Dynamics,” in Ben S. Bernanke and Kenneth Rogoff, eds., NBER 
16:379:28903:14:13:90:470:294:144:Times:144:Times:B:Macroeconomics Annual, vol. 16.  Cambridge, Mass.:  MIT Press, pp. 331-73. 
16:380:28978:13:14:90:93:281:144:Times:144:Times:B: 
16:381:28978:14:14:90:497:267:144:Times:144:Times:B:Cogley, Timothy, and Thomas J. Sargent (2005).  “Drifts and Volatilities: Monetary 
16:382:29061:14:14:90:501:253:144:Times:144:Times:B:Policies and Outcomes in the Post WWII US,” Review of Economic Dynamics, vol. 8 
16:383:29141:14:14:90:349:239:144:Times:144:Times:B:(April, Monetary Policy and Learning), pp. 262-302.  
16:384:29194:14:13:90:93:225:144:Times:144:Times:B: 
16:385:29194:13:14:90:522:212:144:Times:144:Times:B:Edge, Rochelle M., Michael T. Kiley, and Jean-Philippe Laforte (forthcoming).  “Natural 
16:386:29282:14:14:90:475:198:144:Times:144:Times:B:Rate Measures in an Estimated DSGE Model of the U.S. Economy,” Journal of 
16:387:29356:14:14:90:256:184:144:Times:144:Times:B:Economic Dynamics and Control. 
16:388:29387:14:14:90:93:170:144:Times:144:Times:B: 
16:389:29387:14:13:90:493:156:144:Times:144:Times:B:Erceg, Christopher J., Dale W. Henderson, and Andrew T. Levin (2000).  “Optimal 
16:390:29467:13:14:90:487:143:144:Times:144:Times:B:Monetary Policy with Staggered Wage and Price Contracts,” Journal of Monetary 
16:391:29544:14:14:90:301:129:144:Times:144:Times:B:Economics, vol. 46 (October), pp. 281-313. 
16:392:29587:14:14:90:93:115:144:Times:144:Times:B: 
16:393:29587:14:14:90:515:101:144:Times:144:Times:B:English, William B. (1999).  “Inflation and Financial Sector Size,” Journal of Monetary 
16:394:29675:14:0:90:312:87:144:Times:144:Times:B:Economics, vol. 44 (December), pp. 379-400. 
17:395:29721:0:13:90:93:708:144:Times:144:Times:B: 
17:396:29721:13:14:90:518:695:144:Times:144:Times:B:Feldstein, Martin (1997).  “The Costs and Benefits of Going from Low Inflation to Price 
17:397:29809:14:14:89:479:681:144:Times:144:Times:B:Stability,” in Christina D. Romer and David H. Romer, eds., Reducing Inflation: 
17:398:29888:14:14:89:463:667:144:Times:144:Times:B:Motivation and Strategy.  Chicago:  University of Chicago Press, pp. 123-66. 
17:399:29965:14:14:89:92:653:144:Times:144:Times:B: 
17:400:29965:14:13:89:509:639:144:Times:144:Times:B:Fischer, Stanley (1993).  “The Role of Macroeconomic Factors in Growth,” Journal of 
17:401:30049:13:14:89:362:626:144:Times:144:Times:B:Monetary Economics, vol. 32 (December), pp. 485-512. 
17:402:30102:14:14:89:92:612:144:Times:144:Times:B: 
17:403:30102:14:14:89:517:598:144:Times:144:Times:B:Friedman, Milton (1968).  “The Role of Monetary Policy,” American Economic Review, 
17:404:30185:14:14:89:217:584:144:Times:144:Times:B:vol. 58 (March), pp. 1-17. 
17:405:30212:14:13:89:92:570:144:Times:144:Times:B: 
17:406:30212:13:14:89:510:557:144:Times:144:Times:B:Galí, Jordi, Mark Gertler, and J. David López-Salido (2007).  “Markups, Gaps, and the 
17:407:30298:14:14:89:502:543:144:Times:144:Times:B:Welfare Costs of Business Fluctuations,“ Review of Economics and Statistics, vol. 89 
17:408:30383:14:14:89:198:529:144:Times:144:Times:B:(February), pp. 44-59. 
17:409:30406:14:14:89:92:515:144:Times:144:Times:B: 
17:410:30406:14:13:89:520:501:144:Times:144:Times:B:Goodfriend, Marvin (1993).  “Interest Rate Policy and the Inflation Scare Problem: 1979-
17:411:30494:13:14:89:519:488:144:Times:144:Times:B:1992,” Federal Reserve Bank of Richmond, Economic Quarterly, vol. 79 (Winter), pp. 1-
17:412:30579:14:14:89:107:474:144:Times:144:Times:B:23. 
17:413:30583:14:14:89:92:460:144:Times:144:Times:B: 
17:414:30583:14:14:89:484:446:144:Times:144:Times:B:Goodfriend, Marvin (2005).  “Inflation Targeting in the United States?” in Ben S. 
17:415:30665:14:13:89:488:432:144:Times:144:Times:B:Bernanke and Michael Woodford, eds., The Inflation-Targeting Debate.  Chicago: 
17:416:30744:13:14:89:288:419:144:Times:144:Times:B:University of Chicago Press, pp. 311-37. 
17:417:30785:14:14:89:92:405:144:Times:144:Times:B: 
17:418:30785:14:14:89:517:391:144:Times:144:Times:B:Goodfriend, Marvin, and Robert G. King (1997).  “The New Neoclassical Synthesis and 
17:419:30869:14:14:89:508:377:144:Times:144:Times:B:the Role of Monetary Policy,” in Ben S. Bernanke and Julio J. Rotemberg, eds., NBER 
17:420:30953:14:13:90:470:363:144:Times:144:Times:B:Macroeconomics Annual, vol. 12.  Cambridge, Mass.:  MIT Press, pp. 231-83. 
17:421:31028:13:14:90:93:350:144:Times:144:Times:B: 
17:422:31028:14:14:90:508:336:144:Times:144:Times:B:Goodfriend, Marvin, and Robert G. King (2001).  “The Case for Price Stability,” in A. 
17:423:31114:14:14:90:503:322:144:Times:144:Times:B:Garcia-Herrero, V. Gaspar, L. Hoogduin, J. Morgan, and B. Winkler, eds., Why Price 
17:424:31197:14:13:90:485:308:144:Times:144:Times:B:Stability?  Proceedings of the First ECB Central Banking Conference.  Frankfurt: 
17:425:31278:13:14:89:260:295:144:Times:144:Times:B:European Central Bank, pp. 53-94. 
17:426:31312:14:14:89:92:281:144:Times:144:Times:B: 
17:427:31312:14:14:89:484:267:144:Times:144:Times:B:Kiley, Michael T. (2007a).  “Is Moderate-to-High Inflation Inherently Unstable?” 
17:428:31393:14:14:89:424:253:144:Times:144:Times:B:International Journal of Central Banking, vol. 3 (June), pp. 173-201. 
17:429:31463:14:13:89:92:239:144:Times:144:Times:B: 
17:430:31463:13:14:89:496:226:144:Times:144:Times:B:Kiley, Michael T. (2007b).  “A Quantitative Comparison of Sticky-Price and Sticky-
17:431:31545:14:14:90:502:212:144:Times:144:Times:B:Information Models of Price Setting,” Journal of Money, Credit and Banking, vol. 39 
17:432:31628:14:14:90:224:198:144:Times:144:Times:B:(February, S1), pp. 101-25. 
17:433:31656:14:14:90:93:184:144:Times:144:Times:B: 
17:434:31656:14:13:90:485:170:144:Times:144:Times:B:Lucas, Robert E. (1972).  “Expectations and the Neutrality of Money,” Journal of 
17:435:31737:13:14:90:309:157:144:Times:144:Times:B:Economic Theory, vol. 4 (April), pp. 103-24. 
17:436:31782:14:14:90:93:143:144:Times:144:Times:B: 
17:437:31782:14:14:90:480:129:144:Times:144:Times:B:Mishkin, Frederic S. (2007a).  “Monetary Policy and the Dual Mandate,” speech 
17:438:31860:14:14:90:389:115:144:Times:144:Times:B:delivered at Bridgewater College, Bridgewater, Va., April 10, 
17:439:31922:14:13:90:426:101:144:Times:144:Times:B:www.federalreserve.gov/newsevents/speech/mishkin20070410a.htm. 
17:440:31985:13:0:90:93:88:144:Times:144:Times:B: 
18:441:31987:0:13:90:481:708:144:Times:144:Times:B:Mishkin, Frederic S. (2007b).  “Headline versus Core Inflation in the Conduct of 
18:442:32068:13:14:90:510:695:144:Times:144:Times:B:Monetary Policy,” speech delivered at the Business Cycles, International Transmission 
18:443:32154:14:14:90:480:681:144:Times:144:Times:B:and Macroeconomic Policies Conference, HEC Montreal, Montreal, October 20, 
18:444:32229:14:14:90:426:667:144:Times:144:Times:B:www.federalreserve.gov/newsevents/speech/mishkin20071020a.htm. 
18:445:32292:14:14:90:93:653:144:Times:144:Times:B: 
18:446:32292:14:13:90:498:639:144:Times:144:Times:B:Mishkin, Frederic S. (2007c).  “Will Monetary Policy Become More of a Science?”  
18:447:32373:13:14:90:520:626:144:Times:144:Times:B:Finance and Economics Discussion Series 2007-44.  Washington: Board of Governors of 
18:448:32457:14:14:90:287:612:144:Times:144:Times:B:the Federal Reserve System, September, 
18:449:32496:14:14:90:346:598:144:Times:144:Times:B:www.federalreserve.gov/pubs/feds/2007/index.html. 
18:450:32546:14:14:90:93:584:144:Times:144:Times:B: 
18:451:32546:14:13:90:517:570:144:Times:144:Times:B:Orphanides, Athanasios (2003).  “Monetary Policy Evaluation with Noisy Information,” 
18:452:32631:13:14:90:493:557:144:Times:144:Times:B:Journal of Monetary Economics, vol. 50 (April, Swiss National Bank/Study Center 
18:453:32711:14:14:90:512:543:144:Times:144:Times:B:Gerzensee Conference on Monetary Policy under Incomplete Information), pp. 605-31. 
18:454:32794:14:14:90:93:529:144:Times:144:Times:B: 
18:455:32794:14:14:90:507:515:144:Times:144:Times:B:Orphanides, Athanasios, and Simon van Norden (2002).  “The Unreliability of Output-
18:456:32877:14:13:90:513:501:144:Times:144:Times:B:Gap Estimates in Real Time,” Review of Economics and Statistics, vol. 84 (November), 
18:457:32962:13:14:90:148:488:144:Times:144:Times:B:pp. 569-83. 
18:458:32974:14:14:90:93:474:144:Times:144:Times:B: 
18:459:32974:14:14:90:514:460:144:Times:144:Times:B:Orphanides, Athanasios, and John C. Williams (2002).  “Robust Monetary Policy Rules 
18:460:33058:14:14:90:487:446:144:Times:144:Times:B:with Unknown Natural Rates,” Brookings Papers on Economic Activity, vol. 2002 
18:461:33136:14:13:90:211:432:144:Times:144:Times:B:(December), pp. 63-145. 
18:462:33160:13:14:90:93:419:144:Times:144:Times:B: 
18:463:33160:14:14:90:511:405:144:Times:144:Times:B:Phelps, Edmund S. (1968).  “Money-Wage Dynamics and Labor-Market Equilibrium,” 
18:464:33239:14:14:90:444:391:144:Times:144:Times:B:Journal of Political Economy, vol. 76 (July/August, Part 2), pp. 678-711. 
18:465:33313:14:14:90:93:377:144:Times:144:Times:B: 
18:466:33313:14:13:90:484:363:144:Times:144:Times:B:Primiceri, Giorgio (2005).  “Time Varying Structural Vector Autoregressions and 
18:467:33393:13:14:90:451:350:144:Times:144:Times:B:Monetary Policy,” Review of Economic Studies, vol. 72 (July), pp. 821-52. 
18:468:33467:14:14:90:93:336:144:Times:144:Times:B: 
18:469:33467:14:14:90:468:322:144:Times:144:Times:B:Rotemberg, Julio J., and Michael Woodford (1997).  “An Optimization-Based 
18:470:33541:14:13:90:523:308:144:Times:144:Times:B:Econometric Framework for the Evaluation of Monetary Policy,” in Ben S. Bernanke and 
18:471:33626:13:14:90:509:295:144:Times:144:Times:B:Julio J. Rotemberg, eds., NBER Macroeconomics Annual, vol. 12.  Cambridge, Mass.:  
18:472:33709:14:14:90:210:281:144:Times:144:Times:B:MIT Press, pp. 297-346. 
18:473:33733:14:14:90:93:267:144:Times:144:Times:B: 
18:474:33733:14:14:90:453:253:144:Times:144:Times:B:Schmitt-Grohé, Stephanie, and Martín Uribe (2007).  “Optimal Simple and 
18:475:33805:14:13:90:502:239:144:Times:144:Times:B:Implementable Monetary and Fiscal Rules,“ Journal of Monetary Economics, vol. 54 
18:476:33886:13:14:90:219:226:144:Times:144:Times:B:(September), pp. 1702-25. 
18:477:33912:14:14:90:93:212:144:Times:144:Times:B: 
18:478:33912:14:14:90:511:198:144:Times:144:Times:B:Shafir, Eldar, Peter Diamond, and Amos Tversky (1997).  “Money Illusion,” Quarterly 
18:479:33996:14:14:90:337:184:144:Times:144:Times:B:Journal of Economics, vol. 112 (May), pp. 341-74. 
18:480:34046:14:13:90:93:170:144:Times:144:Times:B: 
18:481:34046:13:14:90:491:157:144:Times:144:Times:B:Sims, Christopher A., and Tao Zha (2006).  “Were There Regime Switches in U.S. 
18:482:34125:14:14:90:459:143:144:Times:144:Times:B:Monetary Policy?” American Economic Review, vol. 96 (March), pp. 54-81. 
18:483:34197:14:14:90:93:129:144:Times:144:Times:B: 
18:484:34197:14:14:90:510:115:144:Times:144:Times:B:Woodford, Michael (2003).  Interest and Prices: Foundations of a Theory of Monetary 
18:485:34281:14:13:90:318:101:144:Times:144:Times:B:Policy.  Princeton:  Princeton University Press. 
18:486:34330:13:0:90:93:88:144:Times:144:Times:B: 
19:487:34332:0:13:90:93:708:144:Times:144:Times:B: 
19:488:34332:13:12:90:93:695:144:Times:144:Times:B: 
19:489:34332:12:21:273:317:683:144:g_d0_f7:144:g_d0_f7:C:Figure 1
19:490:34340:21:10:131:481:662:144:g_d0_f7:144:g_d0_f7:C:Implications of Responding to Core versus Headline PCE Inflation
19:491:34404:10:260:145:454:652:82:g_d0_f7:82:g_d0_f7:F:(Persistent oil price shock with the FRB/US Model, levels relative to baseline)
19:492:34483:260:0:121:295:392:82:g_d0_f7:82:g_d0_f7:F:20102012201420162018    2020
19:493:34511:0:0:98:119:399:144:g_d0_f7:144:g_d0_f7:C:-0.8
19:494:34515:0:0:98:119:421:144:g_d0_f7:144:g_d0_f7:C:-0.6
19:495:34519:0:0:98:119:443:144:g_d0_f7:144:g_d0_f7:C:-0.4
19:496:34523:0:0:98:119:466:144:g_d0_f7:144:g_d0_f7:C:-0.2
19:497:34527:0:0:102:119:489:144:g_d0_f7:144:g_d0_f7:C:0.0
19:498:34530:0:0:102:119:511:144:g_d0_f7:144:g_d0_f7:C:0.2
19:499:34533:0:0:102:119:534:144:g_d0_f7:144:g_d0_f7:C:0.4
19:500:34536:0:0:102:119:556:144:g_d0_f7:144:g_d0_f7:C:0.6
19:501:34539:0:0:102:119:579:144:g_d0_f7:144:g_d0_f7:C:0.8
19:502:34542:0:204:92:294:596:144:g_d0_f7:144:g_d0_f7:C:Federal funds rate (quarterly average)
19:503:34580:204:0:341:514:392:82:g_d0_f7:82:g_d0_f7:F:20102012201420162018    2020
19:504:34608:0:0:311:338:399:144:g_d0_f7:144:g_d0_f7:C:-0.20
19:505:34613:0:0:311:338:421:144:g_d0_f7:144:g_d0_f7:C:-0.15
19:506:34618:0:0:311:338:443:144:g_d0_f7:144:g_d0_f7:C:-0.10
19:507:34623:0:0:311:338:466:144:g_d0_f7:144:g_d0_f7:C:-0.05
19:508:34628:0:0:316:339:489:144:g_d0_f7:144:g_d0_f7:C:0.00
19:509:34632:0:0:316:339:511:144:g_d0_f7:144:g_d0_f7:C:0.05
19:510:34636:0:0:316:339:534:144:g_d0_f7:144:g_d0_f7:C:0.10
19:511:34640:0:0:316:339:556:144:g_d0_f7:144:g_d0_f7:C:0.15
19:512:34644:0:0:316:339:579:144:g_d0_f7:144:g_d0_f7:C:0.20
19:513:34648:0:435:335:480:596:144:g_d0_f7:144:g_d0_f7:C:Civilian unemployment rate
19:514:34674:435:0:121:119:161:82:g_d0_f7:144:g_d0_f7:C:20102012201420162018    2020-0.3
19:515:34706:0:0:98:119:187:144:g_d0_f7:144:g_d0_f7:C:-0.2
19:516:34710:0:0:98:119:207:144:g_d0_f7:144:g_d0_f7:C:-0.1
19:517:34714:0:0:102:119:227:144:g_d0_f7:144:g_d0_f7:C:0.0
19:518:34717:0:0:102:119:247:144:g_d0_f7:144:g_d0_f7:C:0.1
19:519:34720:0:0:102:119:267:144:g_d0_f7:144:g_d0_f7:C:0.2
19:520:34723:0:0:102:119:287:144:g_d0_f7:144:g_d0_f7:C:0.3
19:521:34726:0:0:102:119:307:144:g_d0_f7:144:g_d0_f7:C:0.4
19:522:34729:0:0:102:119:327:144:g_d0_f7:144:g_d0_f7:C:0.5
19:523:34732:0:0:102:119:347:144:g_d0_f7:144:g_d0_f7:C:0.6
19:524:34735:0:203:99:282:364:144:g_d0_f7:144:g_d0_f7:C:Core PCE inflation (4-quarter rate)
19:525:34770:203:0:341:338:161:82:g_d0_f7:144:g_d0_f7:C:20102012201420162018    2020-0.3
19:526:34802:0:0:317:338:187:144:g_d0_f7:144:g_d0_f7:C:-0.2
19:527:34806:0:0:317:338:207:144:g_d0_f7:144:g_d0_f7:C:-0.1
19:528:34810:0:0:317:338:227:144:g_d0_f7:144:g_d0_f7:C:-0.0
19:529:34814:0:0:322:339:247:144:g_d0_f7:144:g_d0_f7:C:0.1
19:530:34817:0:0:322:339:267:144:g_d0_f7:144:g_d0_f7:C:0.2
19:531:34820:0:0:322:339:287:144:g_d0_f7:144:g_d0_f7:C:0.3
19:532:34823:0:0:322:339:307:144:g_d0_f7:144:g_d0_f7:C:0.4
19:533:34826:0:0:322:339:327:144:g_d0_f7:144:g_d0_f7:C:0.5
19:534:34829:0:0:322:339:347:144:g_d0_f7:144:g_d0_f7:C:0.6
19:535:34832:0:0:308:512:364:144:g_d0_f7:144:g_d0_f7:C:Headline PCE inflation (4-quarter rate)
19:536:34871:0:482:125:503:623:144:g_d0_f7:144:g_d0_f7:C:Taylor rule with core inflationTaylor rule with headline inflation
19:537:34937:482:10:90:522:141:82:g_d0_f7:82:g_d0_f7:F:Note:  Headline PCE inflation is the change in the price index for personal consumption expenditures (PCE).
19:538:35044:10:0:118:524:131:82:g_d0_f7:144:Times:A:Core PCE inflation is the change in the price index for PCE excluding food and energy. 
