1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:C:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:C:Munich Personal RePEc Archive
1:2:33:123:25:81:415:514:21:g_d0_f3:21:g_d0_f3:C:The Hedonic Price Function in a
1:3:64:25:45:81:448:489:21:g_d0_f3:21:g_d0_f3:C:Matching Model of Housing Market
1:4:96:45:36:81:169:444:17:g_d0_f2:17:g_d0_f2:C:Gaetano Lisi
1:5:108:36:75:81:256:408:14:g_d0_f4:14:g_d0_f4:C:University of Cassino (Italy)
1:6:137:75:174:81:175:333:14:g_d0_f4:14:g_d0_f4:C:7. August 2011
1:7:151:174:18:81:425:159:14:g_d0_f4:14:g_d0_f5:C:Online athttps://mpra.ub.uni-muenchen.de/32697/
1:8:198:18:0:81:452:141:14:g_d0_f4:14:g_d0_f4:C:MPRA Paper No. 32697, posted 9. August 2011 09:15 UTC
2:9:251:0:33:297:301:754:18:g_d0_f6:18:g_d0_f6:C: 
2:10:251:33:32:297:301:721:18:g_d0_f6:18:g_d0_f6:C: 
2:11:251:32:39:99:103:689:18:g_d0_f6:18:g_d0_f6:C: 
2:12:251:39:23:101:498:650:18:g_d0_f7:18:g_d0_f7:C:The Hedonic Price Function in a Matching Model 
2:13:298:23:29:221:377:627:18:g_d0_f7:18:g_d0_f7:C:of Housing Market 
2:14:316:29:24:260:337:598:12:g_d0_f7:12:g_d0_f6:C:Gaetano Lisi ∗ 
2:15:330:24:25:99:103:574:14:g_d0_f6:14:g_d0_f6:C: 
2:16:330:25:23:99:103:549:14:g_d0_f6:14:g_d0_f6:C: 
2:17:330:23:20:276:321:526:11:g_d0_f6:11:g_d0_f6:C:Abstract 
2:18:339:20:13:99:499:506:11:g_d0_f7:11:g_d0_f7:B:This  paper  develops  a  theoretical  model  in  which  the  matching  framework à  la 
2:19:426:13:14:99:495:493:11:g_d0_f7:11:g_d0_f7:B:Pissarides (2000) extended to the housing market is integrated with the hedonic 
2:20:506:14:14:99:495:479:11:g_d0_f7:11:g_d0_f7:B:price theory. Market tightness and selling price collectively determine the long$
2:21:587:14:13:99:499:465:11:g_d0_f7:11:g_d0_f7:B:run  equilibrium  of  the  economic  system  in  which  a  seller  can  become  a  buyer, 
2:22:677:13:14:99:496:452:11:g_d0_f7:11:g_d0_f7:B:and vice  versa.  As  a  result,  the  house  price  depends  not  only  on the  housing 
2:23:766:14:14:99:496:438:11:g_d0_f7:11:g_d0_f7:B:characteristics  but  also  on  the  market  tensions  and  bargaining  power  of  the 
2:24:853:14:13:99:495:424:11:g_d0_f7:11:g_d0_f7:B:parties.  This  integration  allows  to  overcome  a  major  drawback  of  the  hedonic 
2:25:941:13:26:99:393:411:11:g_d0_f7:11:g_d0_f7:B:price theory, namely the assumption of perfect competition. 
2:26:1001:26:21:99:424:385:11:g_d0_f9:11:g_d0_f7:B:Keywords: hedonic price theory, housing market, matching models 
2:27:1065:21:23:99:249:364:11:g_d0_f9:12:g_d0_f7:C:JEL Classification: R31, R21, J64 
2:28:1098:23:256:99:103:341:14:g_d0_f7:14:g_d0_f7:C: 
2:29:1098:256:9:99:246:85:12:g_d0_f10:12:g_d0_f10:C:                                                 
2:30:1146:9:17:99:495:76:8:g_d0_f8:9:g_d0_f7:F:∗ Department  of  Economic  Sciences  and  CreaM,  University  of  Cassino,  via  S.  Angelo,  I$03043 
2:31:1248:17:0:99:397:59:9:g_d0_f7:9:g_d0_f7:F:Cassino (FR), Italy. Email: gaetano.lisi@unicas.it, Phone: +39 0776 2994807. 
3:32:1330:0:21:245:353:759:12:g_d0_f6:12:g_d0_f6:C:1.    Introduction 
3:33:1349:21:20:99:496:738:11:g_d0_f7:11:g_d0_f7:B:The  hedonic  price  theory,  traced  back  to  the  papers  of  Lancaster  (1966),  Rosen 
3:34:1440:20:21:99:496:718:11:g_d0_f7:11:g_d0_f7:B:(1974) and Epple (1987), is the theory of reference for the housing market.1 Due to 
3:35:1524:21:20:99:496:697:11:g_d0_f7:11:g_d0_f7:B:the  distinctive  characteristics  of  the  good  taken  into  consideration,  hedonic 
3:36:1611:20:21:99:498:677:11:g_d0_f7:11:g_d0_f7:B:models  differ  from  all  other  economic  models  and  their  formulation  poses 
3:37:1694:21:20:99:495:656:11:g_d0_f7:11:g_d0_f7:B:additional difficulties (Brown and Ethridge, 1995). The price of a composite asset 
3:38:1777:20:21:99:496:636:11:g_d0_f7:11:g_d0_f7:B:such  as  a  home,  in  fact,  depends  heavily  on  its  intrinsic  and  extrinsic 
3:39:1861:21:20:99:469:615:11:g_d0_f7:11:g_d0_f7:B:characteristics, whose prices (being implicit or hedonic) are not observable.  
3:40:1940:20:21:99:496:595:11:g_d0_f7:11:g_d0_f7:B:As shown by the rigorous theoretical analysis proposed by Rosen (1974), closed$
3:41:2019:21:20:99:495:574:11:g_d0_f7:11:g_d0_f7:B:form  analytical  solutions  to  the  hedonic  model  are not  always  possible.  This  is 
3:42:2110:20:21:99:496:554:11:g_d0_f7:11:g_d0_f7:B:due  to  the  fact  that  the  hedonic  price  function  (which  defines  the  budget 
3:43:2196:21:20:99:495:533:11:g_d0_f7:11:g_d0_f7:B:constraint of households and the market value of the composite good, and from 
3:44:2274:20:21:99:496:513:11:g_d0_f7:11:g_d0_f7:B:which the hedonic or implicit prices of each integrated characteristic are derived) 
3:45:2358:21:20:99:496:492:11:g_d0_f7:11:g_d0_f7:B:is  non  linear.2  For  this  reason,  a  strictly  empirical  approach  is required  and  the 
3:46:2453:20:21:99:498:472:11:g_d0_f7:11:g_d0_f7:B:marginal  implicit  prices  are  “revealed”  by  estimating  the  coefficients  of  a 
3:47:2539:21:20:99:496:451:11:g_d0_f7:11:g_d0_f7:B:multiple  regression  model  in  which  the  sale  price  is  a  function  of  the  home’s 
3:48:2630:20:21:99:179:431:11:g_d0_f7:11:g_d0_f7:B:characteristics.   
3:49:2649:21:20:99:495:410:11:g_d0_f7:11:g_d0_f7:B:However, the use of a particular empirical model rather than another should be 
3:50:2728:20:21:99:496:390:11:g_d0_f7:11:g_d0_f7:B:indicated by economic theory (Stock and Watson, 2003). Theoretical models are 
3:51:2806:21:20:99:495:369:11:g_d0_f7:11:g_d0_f7:B:in  fact  critical  in  determining  an  accurate  and  consistent  econometric  model. 
3:52:2894:20:21:99:495:349:11:g_d0_f7:11:g_d0_f7:B:Empirical  analysis  alone  cannot  replace  conceptual reasoning  when  estimating 
3:53:2978:21:20:99:453:328:11:g_d0_f7:11:g_d0_f7:B:relationships of most economic phenomena (Brown and Ethridge, 1995). 
3:54:3047:20:21:99:495:308:11:g_d0_f7:11:g_d0_f7:B:Recently,  from  a  theoretical  point  of  view,  there  has  been  much  focus  on 
3:55:3132:21:20:99:495:287:11:g_d0_f7:11:g_d0_f7:B:formulising  the  housing  market  through  the  use  of  search  &  matching  models 
3:56:3218:20:21:99:495:267:11:g_d0_f7:11:g_d0_f7:B:(Wheaton, 1990; Albrecht et al. 2007; Caplin and Leahy, 2008; Genesove and Han, 
3:57:3298:21:20:99:495:246:11:g_d0_f7:11:g_d0_f7:B:2010).  It  has,  in  fact,  been  acknowledged  that  housing  markets  clear  not  only 
3:58:3388:20:21:99:496:226:11:g_d0_f7:11:g_d0_f7:B:through  price  but  also  through  the  time  that  a  buyer  and  a  seller  spend  on  the 
3:59:3482:21:20:99:496:205:11:g_d0_f7:11:g_d0_f7:B:market. Consequently, the search & matching approach is completely consistent 
3:60:3559:20:21:99:495:185:11:g_d0_f7:11:g_d0_f7:B:even with this type of market. Furthermore, also in housing markets the price is 
3:61:3640:21:20:99:496:164:11:g_d0_f7:11:g_d0_f7:B:substantially determined by a deal between the parties (Quan and Quigley, 1991; 
3:62:3720:20:21:99:496:144:11:g_d0_f7:11:g_d0_f7:B:Habito et  al.,  2010).  Indeed,  a  major  drawback  of  the  hedonic  pricing  theory  is 
3:63:3812:21:14:99:496:123:11:g_d0_f7:11:g_d0_f7:B:that  bargaining  has  no  impact  on  price  because  this  theory  assumes  perfect 
3:64:3898:14:10:99:246:109:12:g_d0_f10:12:g_d0_f10:C:                                                 
3:65:3946:10:13:99:417:99:6:g_d0_f7:10:g_d0_f7:F:1 For an exhaustive overview see Sheppard (1999) and Malpezzi (2003).  
3:66:4017:13:14:99:496:86:6:g_d0_f7:10:g_d0_f7:F:2 According to Rosen (1974), there is no reason for the hedonic price function to be linear; 
3:67:4110:14:13:99:495:72:10:g_d0_f7:10:g_d0_f7:F:in fact, the linearity of the hedonic price function is unlikely as long as the marginal cost 
3:68:4204:13:0:99:419:59:10:g_d0_f7:10:g_d0_f7:F:of attributes increases for sellers and it is not possible to untie packages. 
4:69:4287:0:20:99:496:760:11:g_d0_f7:11:g_d0_f7:B:competition   (Harding et   al.,   2003a;   Harding et   al.,   2003b;   Cotteleer   and 
4:70:4376:20:21:99:194:740:11:g_d0_f7:11:g_d0_f7:B:Gardebroek, 2006). 
4:71:4395:21:20:99:499:719:11:g_d0_f7:11:g_d0_f7:B:The  main  aim  of  this  paper  is  to  develop  a  long$run  equilibrium  model  for  the 
4:72:4487:20:21:99:498:699:11:g_d0_f7:11:g_d0_f7:B:housing market that brings together the hedonic price theory with the matching 
4:73:4566:21:20:99:495:678:11:g_d0_f7:11:g_d0_f7:B:framework. Basically, the two theoretical approaches pursue two different goals: 
4:74:4647:20:21:99:495:658:11:g_d0_f7:11:g_d0_f7:B:the  determination  of  hedonic  or  implicit  prices  (hedonic  price  theory)  and  the 
4:75:4737:21:20:99:470:637:11:g_d0_f7:11:g_d0_f7:B:determination of the natural rate of vacancies (search and matching theory). 
4:76:4814:20:21:99:495:617:11:g_d0_f7:11:g_d0_f7:B:In  particular,  we  develop  a  decentralised  long$run equilibrium  model  based  on 
4:77:4901:21:20:99:496:596:11:g_d0_f7:11:g_d0_f7:B:the  costly  search  activity  that  characterises  the  housing  market.  In  fact,  sellers 
4:78:4995:20:21:99:495:576:11:g_d0_f7:11:g_d0_f7:B:and  buyers  spend  time  and  money  –  for  advertising  vacancies  and  making  the 
4:79:5082:21:20:99:496:555:11:g_d0_f7:11:g_d0_f7:B:effort  to  visit  the  greatest  number  of  house  –  before  concluding  the  deal.  The 
4:80:5174:20:21:99:496:535:11:g_d0_f7:11:g_d0_f7:B:proposed  work  takes  the  distinctive  features  of  the  considered  market  into 
4:81:5259:21:20:99:496:514:11:g_d0_f7:11:g_d0_f7:B:account,  where  the  formal  distinction  between  buyer  and  seller  becomes  very 
4:82:5345:20:21:99:495:494:11:g_d0_f7:11:g_d0_f7:B:subtle. In the model, in fact, a seller can become a buyer and vice versa. Indeed, 
4:83:5428:21:20:99:496:473:11:g_d0_f7:11:g_d0_f7:B:most houses are bought by those who already own one, and most houses are sold 
4:84:5506:20:21:99:495:453:11:g_d0_f7:11:g_d0_f7:B:by those wanting to buy another house (Janssen et al., 1994). Finally, the selling 
4:85:5589:21:20:99:495:432:11:g_d0_f7:11:g_d0_f7:B:price of a house depends not only on the housing characteristics but also on the 
4:86:5670:20:21:99:360:412:11:g_d0_f7:11:g_d0_f7:B:market tensions and bargaining power of the parties. 
4:87:5723:21:20:99:499:391:11:g_d0_f7:11:g_d0_f7:B:This model can be used as theoretical groundwork for any empirical specification 
4:88:5804:20:21:99:496:371:11:g_d0_f7:11:g_d0_f7:B:selected  to  estimate  hedonic  (or  implicit)  prices, and  it  allows  to  overcome  a 
4:89:5894:21:20:99:495:350:11:g_d0_f7:11:g_d0_f7:B:major  drawback  of  the  hedonic  pricing  theory:  the  assumption  of  perfect 
4:90:5976:20:21:99:166:330:11:g_d0_f7:11:g_d0_f7:B:competition.  
4:91:5990:21:20:99:495:309:11:g_d0_f7:11:g_d0_f7:B:The  rest  of  the  paper  is  organised  as  follows:  section  2  presents  the  housing 
4:92:6081:20:40:99:351:289:11:g_d0_f7:11:g_d0_f7:B:market matching model; while section 3 concludes. 
4:93:6131:40:21:250:347:249:12:g_d0_f6:12:g_d0_f6:C:2.    The model 
4:94:6147:21:21:200:397:228:12:g_d0_f6:12:g_d0_f6:C:2.1   The hypotheses of the model 
4:95:6181:21:21:99:496:207:11:g_d0_f7:11:g_d0_f7:B:As we are interested in determining the sale price, the market of reference is the 
4:96:6264:21:20:99:495:186:11:g_d0_f7:11:g_d0_f7:B:‘homeownership  market’  rather  than  the  ‘rental  market’.  Hence,  if  a  contract  is 
4:97:6355:20:21:99:496:166:11:g_d0_f7:11:g_d0_f7:B:legally  binding  (as  hypothesised)  it  is  no  longer  possible  to  return  to  the 
4:98:6443:21:20:99:495:145:11:g_d0_f7:11:g_d0_f7:B:circumstances  preceding  the  bill  of  sale,  unless  a new  and  distinct  contractual 
4:99:6533:20:41:99:209:125:11:g_d0_f7:11:g_d0_f7:B:relationship is set up.3 
4:100:6557:41:10:99:246:84:12:g_d0_f10:12:g_d0_f10:C:                                                 
4:101:6605:10:15:99:495:74:6:g_d0_f7:10:g_d0_f7:F:3 In matching model jargon this means that the destruction rate of a specific buyer$seller 
4:102:6696:15:0:99:194:59:10:g_d0_f7:10:g_d0_f7:F:match does not exist. 
5:103:6723:0:20:99:495:760:11:g_d0_f7:11:g_d0_f7:B:Buyers  (b)  expend  costly  search  effort  to  find  a  new  and  better  house  (as  in 
5:104:6814:20:21:99:496:740:11:g_d0_f7:11:g_d0_f7:B:Wheaton  (1990)  there  are  no  homeless  buyers),4  while  sellers  (s)  hold n  houses 
5:105:6904:21:20:99:496:719:11:g_d0_f7:11:g_d0_f7:B:(with n ≥ 2) of which n – 1 are on the market, i.e. vacancies (v) are simply given by 
5:106:6989:20:21:99:495:699:11:g_d0_f10:11:g_d0_f7:B:(n – 1) - s. It is therefore possible that a buyer can become a seller and that a seller 
5:107:7077:21:20:99:499:678:11:g_d0_f7:11:g_d0_f7:B:can re$enter the market as a buyer. The expected values of a (house) vacancy V 
5:108:7155:20:22:99:397:658:11:g_d0_f7:11:g_d0_f7:B:and of finding a new and better house B are represented as: 5 
5:109:7215:22:24:158:496:636:12:g_d0_f8:11:g_d0_f7:A:()()[]VPyGqarV−⋅⋅+−=,ηθ                [1] 
5:110:7252:24:23:157:496:612:12:g_d0_f8:11:g_d0_f7:A:()()[]PBxyGgerB−−⋅⋅+−=,ηθ                 [2] 
5:111:7294:23:20:99:502:589:11:g_d0_f7:11:g_d0_f7:B:where θ ≡  v  /  b  is  the  housing  market  tightness  from  the  sellers’ standpoint,6  
5:112:7384:20:21:99:496:569:11:g_d0_f7:11:g_d0_f7:B:while q(θ) and g(θ) are, respectively, the (instantaneous) probability of finding a 
5:113:7468:21:20:99:496:548:11:g_d0_f7:11:g_d0_f7:B:vacancy  and  of  finding  a  home.  The  properties  of  these  functions  are  intuitive 
5:114:7559:20:21:99:496:528:11:g_d0_f7:11:g_d0_f7:B:and   straightforward: q’(θ)<0   and g’(θ)>0.7   Furthermore,   the   customary 
5:115:7639:21:22:99:495:507:11:g_d0_f7:11:g_d0_f7:B:hypothesis  of  constant  returns  to  scale  in  the  matching  function m=m(v,b)  is 
5:116:7726:22:22:99:496:485:11:g_d0_f7:11:g_d0_f7:B:adopted (Pissarides, 2000; Petrongolo and Pissarides, 2001) . ()()1 ,0,∈yGη is the 
5:117:7809:22:22:99:495:463:11:g_d0_f7:11:g_d0_f7:B:acceptance rate which depends on the housing preferences η and income y of 
5:118:7884:22:21:99:495:441:11:g_d0_f7:11:g_d0_f7:B:the buyer; buyers are therefore assumed to be fully characterized by an income 
5:119:7963:21:24:102:495:420:12:g_d0_f11:11:g_d0_f7:B:y and parameters vector η, with distribution over possible values described by 
5:120:8042:24:23:99:498:396:11:g_d0_f7:11:g_d0_f7:B:the  joint  probability ()yG,η.  Sellers  are  instead  characterized  by  their  price 
5:121:8130:23:22:99:289:373:11:g_d0_f7:11:g_d0_f7:B:bargaining power 10≤<γ (see later). 
5:122:8166:22:20:99:496:351:11:g_d0_f7:11:g_d0_f7:B:If  a  contract  is  stipulated,  the  buyer  gets  a  benefit x  from  the  property 
5:123:8252:20:21:99:496:331:11:g_d0_f7:11:g_d0_f7:B:(abandoning  the  home  searching  value)  and  pays  the sale  price P  to  the  seller 
5:124:8341:21:20:99:496:310:11:g_d0_f7:11:g_d0_f7:B:(who  abandons  the  value  of  finding  another  buyer). Finally, a  and e  represent, 
5:125:8429:20:21:99:496:290:11:g_d0_f7:11:g_d0_f7:B:respectively, the costs sustained by sellers for the advertisement of vacancies and 
5:126:8513:21:20:99:495:269:11:g_d0_f7:11:g_d0_f7:B:the  effort  (in  monetary  terms)  made  by  buyers  to  find  and  visit  the  largest 
5:127:8602:20:41:99:234:249:11:g_d0_f7:12:g_d0_f7:B:possible number of houses. 
5:128:8628:41:10:99:246:208:12:g_d0_f10:12:g_d0_f10:C:                                                 
5:129:8676:10:15:99:496:198:6:g_d0_f7:10:g_d0_f9:F:4  According  to  Wheaton  (p.  1274,  1990): «Homelessness  (equivalent  to  unemployment)  is 
5:130:8772:15:12:99:496:183:10:g_d0_f9:10:g_d0_f9:F:relatively inconsequential in the housing market, and so moves are like voluntary “quits” in the 
5:131:8869:12:12:99:495:171:10:g_d0_f9:10:g_d0_f9:F:labor  market.  Furthermore,  moves  involve  some  spell  in  which  the  household  owns  two  units, 
5:132:8973:12:12:99:495:159:10:g_d0_f9:10:g_d0_f9:F:whereas  even  voluntary  job  transitions  usually  carry  some  period  of  unemployment.  More 
5:133:9071:12:12:99:495:147:10:g_d0_f9:10:g_d0_f9:F:important,  the  causes  of  housing  mobility  are  usually  different  from  those  generating  job 
5:134:9173:12:10:99:142:135:10:g_d0_f9:10:g_d0_f7:F:mobility». 
5:135:9183:10:15:99:496:125:6:g_d0_f7:10:g_d0_f7:F:5  Time  is  continuous,  and  individuals  are  risk  neutral,  live  infinitely  and  discount  the 
5:136:9285:15:13:99:495:110:10:g_d0_f7:10:g_d0_f7:F:future  at  the  rate r.  As  usual  in  matching$type  models,  the  analysis  is  restricted  to  the 
5:137:9389:13:10:99:171:97:10:g_d0_f7:10:g_d0_f7:F:stationary state. 
5:138:9407:10:13:99:367:87:6:g_d0_f7:10:g_d0_f7:F:6 By definition, markets with frictions require that: 0 < θ < ∞. 
5:139:9472:13:15:99:495:74:6:g_d0_f7:10:g_d0_f7:F:7 Standard technical assumptions are assumed, i.e. lim θ  →  0 q(θ) = lim θ  →  ∞ g(θ) = ∞, and 
5:140:9568:15:0:99:239:59:10:g_d0_f7:10:g_d0_f10:F:lim θ → 0 g(θ) = lim θ → ∞ q(θ) = 0. 
6:141:9609:0:21:245:351:759:12:g_d0_f6:12:g_d0_f6:C:2.2   Equilibrium 
6:142:9627:21:20:99:496:738:11:g_d0_f7:11:g_d0_f7:B:The endogenous variables that are determined simultaneously at equilibrium are 
6:143:9706:20:21:99:287:718:11:g_d0_f7:11:g_d0_f7:B:market tightness (θ) and sale price (P). 
6:144:9747:21:20:99:496:697:11:g_d0_f7:11:g_d0_f7:B:The customary (long term) “zero profit” equilibrium condition normally used by 
6:145:9826:20:21:99:495:677:11:g_d0_f7:11:g_d0_f7:B:matching  models  (Pissarides,  2000)  yields  the  first  key  relationship,  in  which 
6:146:9915:21:20:99:496:656:11:g_d0_f7:11:g_d0_f7:B:market tensions are a positive function of price. Using the condition V = 0 in [1], 
6:147:9999:20:38:99:155:636:11:g_d0_f7:11:g_d0_f7:B:we obtain:  
6:148:10011:38:0:125:151:598:12:g_d0_f8:12:g_d0_f8:C:()
6:149:10013:0:9:170:179:607:12:g_d0_f8:12:g_d0_f8:C:(  )θ
6:150:10018:9:0:127:134:598:12:g_d0_f8:12:g_d0_f8:C:η
6:151:10019:0:9:164:170:607:12:g_d0_f11:12:g_d0_f11:C:q
6:152:10020:9:0:141:109:598:12:g_d0_f11:12:g_d0_f11:C:yGP
6:153:10023:0:8:123:129:615:12:g_d0_f11:12:g_d0_f11:C:a
6:154:10024:8:9:154:161:607:12:g_d0_f8:12:g_d0_f8:C:=
6:155:10025:9:0:111:138:598:12:g_d0_f8:12:g_d0_f10:C:⋅,
6:156:10027:0:32:186:496:607:11:g_d0_f7:11:g_d0_f7:A:                  [3] 
6:157:10041:32:20:99:250:575:11:g_d0_f7:11:g_d0_f7:B:with 0/>∂∂Pθ since q’(θ)<0. 
6:158:10069:20:21:99:496:555:11:g_d0_f7:11:g_d0_f7:B:The  (generalized)  Nash  bargaining  solution,  usually  used  for  decentralised 
6:159:10152:21:21:99:495:534:11:g_d0_f7:11:g_d0_f7:B:markets, allows the sale price P to be obtained through the optimal subdivision 
6:160:10232:21:22:99:344:513:11:g_d0_f7:11:g_d0_f7:B:of surplus (S) deriving from a successful match: 8 
6:161:10282:22:15:132:145:491:12:g_d0_f8:12:g_d0_f14:C:()()43421321
6:162:10294:15:0:234:138:476:7:g_d0_f10:7:g_d0_f10:F:buyer ofgain   capitalseller ofgain   capital
6:163:10337:0:37:235:255:491:12:g_d0_f11:11:g_d0_f7:A:PBxVPS−−+−= 
6:164:10348:37:20:153:496:454:12:g_d0_f11:11:g_d0_f7:A:BxS−=⇒                    [4] 
6:165:10371:20:29:99:441:434:11:g_d0_f7:11:g_d0_f7:B:The price is obtained by solving the following optimisation condition: 
6:166:10442:29:9:158:271:405:11:g_d0_f8:11:g_d0_f8:C:()(){}
6:167:10448:9:0:304:333:396:11:g_d0_f8:11:g_d0_f8:C:()
6:168:10450:0:9:339:337:405:11:g_d0_f8:11:g_d0_f8:C:()PBxPPBxVPargmaxP−−⋅
6:169:10471:9:0:313:319:396:11:g_d0_f8:11:g_d0_f8:C:−
6:170:10472:0:9:295:261:405:11:g_d0_f8:7:g_d0_f8:C:=⇒−−⋅−=−
6:171:10480:9:0:322:327:396:11:g_d0_f8:11:g_d0_f8:C:γ
6:172:10481:0:17:314:195:413:11:g_d0_f8:7:g_d0_f8:C:γγγ
6:173:10484:17:0:306:312:396:11:g_d0_f10:11:g_d0_f10:C:1
6:174:10485:0:37:153:394:405:11:g_d0_f10:11:g_d0_f7:A: 1 
6:175:10486:37:10:99:186:368:11:g_d0_f7:11:g_d0_f8:B:knowing that ()()PPBx⋅−=−−
6:176:10512:10:0:240:245:358:11:g_d0_f8:11:g_d0_f8:C:γ
6:177:10513:0:39:247:371:374:11:g_d0_f8:11:g_d0_f7:A:γ1, eventually we get: 
6:178:10536:39:23:134:172:335:12:g_d0_f8:11:g_d0_f7:A:()BxP−⋅=γ 
6:179:10545:23:17:183:219:312:12:g_d0_f8:12:g_d0_f8:C:()
6:180:10547:17:0:161:170:295:12:g_d0_f8:12:g_d0_f8:C:(  )()  ()γηθ
6:181:10560:0:17:170:175:312:12:g_d0_f8:12:g_d0_f8:C:γ
6:182:10561:17:0:232:152:295:12:g_d0_f8:12:g_d0_f8:C:−⋅⋅+
6:183:10565:0:8:200:182:312:12:g_d0_f8:12:g_d0_f8:C:+⋅
6:184:10567:8:9:126:112:304:12:g_d0_f8:12:g_d0_f15:C:=⇒
6:185:10569:9:0:225:142:295:12:g_d0_f10:12:g_d0_f11:C:1,yGgr
6:186:10575:0:8:209:192:312:12:g_d0_f11:12:g_d0_f11:C:erx
6:187:10578:8:14:116:123:304:12:g_d0_f11:12:g_d0_f11:C:P
6:188:10579:14:0:254:478:290:11:g_d0_f7:11:g_d0_f7:A:                            
6:189:10602:0:31:481:497:304:11:g_d0_f7:11:g_d0_f7:A:[5] 
6:190:10606:31:21:99:495:273:11:g_d0_f7:11:g_d0_f7:B:since g’(θ)>0,  as  market  tensions  increase,  the  sale  price  decreases;  hence,  we 
6:191:10696:21:20:99:495:252:11:g_d0_f7:11:g_d0_f7:B:obtain the second key relationship of the model: 0/<∂∂θP. The selling price is 
6:192:10775:20:21:99:496:232:11:g_d0_f7:11:g_d0_f7:B:a positive function of the buyer’s benefit. Indeed, the selling price can be higher 
6:193:10859:21:21:99:457:211:11:g_d0_f7:11:g_d0_f7:B:or lower than x depending on the bargaining power of the seller. In fact,   
6:194:10935:21:31:167:178:190:12:g_d0_f10:11:g_d0_f7:A:00=⇒→Pγ 
6:195:10942:31:9:202:207:159:12:g_d0_f11:12:g_d0_f11:C:x
6:196:10943:9:0:183:188:150:12:g_d0_f11:12:g_d0_f11:C:r
6:197:10944:0:8:182:187:167:12:g_d0_f11:12:g_d0_f11:C:e
6:198:10945:8:30:165:212:159:12:g_d0_f11:11:g_d0_f7:A:xP>+=⇒→1γ 
6:199:10954:30:22:99:495:129:11:g_d0_f7:11:g_d0_f7:B:since  the  price  can  never  be  negative  or  null, 10≤<γ.  Therefore,  as  usual  for 
6:200:11044:22:23:99:495:107:11:g_d0_f7:11:g_d0_f7:B:heterogeneous goods, bargaining plays a key role in the price formation process 
6:201:11124:23:10:99:246:84:12:g_d0_f10:12:g_d0_f10:C:                                                 
6:202:11172:10:15:99:495:74:6:g_d0_f7:10:g_d0_f7:F:8 Entering into a contractual agreement obviously implies that 0>S, i.e. Bx>, θ∀. This 
6:203:11259:15:0:99:327:59:10:g_d0_f7:10:g_d0_f7:F:realistic condition ensures that the price is positive. 
7:204:11320:0:20:99:496:760:11:g_d0_f7:11:g_d0_f7:B:(Quan  and  Quigley,  1991;  Harding et  al.,  2003a;  Harding et  al.,  2003b;  Cotteleer 
7:205:11411:20:21:99:306:740:11:g_d0_f7:11:g_d0_f7:B:and Gardebroek, 2006; Habito et al., 2010). 
7:206:11455:21:20:99:499:719:11:g_d0_f7:11:g_d0_f7:B:It  is  straightforward  to  obtain  from  [3]  that  when P  tends  to  zero  (infinity), θ 
7:207:11547:20:21:99:495:699:11:g_d0_f7:11:g_d0_f7:B:tends  to  zero  (infinity),  as q(θ) tends  to  infinity  (zero).  Consequently,  given  the 
7:208:11641:21:20:99:496:678:11:g_d0_f7:11:g_d0_f7:B:negative slope of [5] and the fact that price is always positive, only one long term 
7:209:11726:20:21:99:495:658:11:g_d0_f7:11:g_d0_f7:B:equilibrium deriving from the intersection of the two curves exists in the model 
7:210:11807:21:226:99:299:637:11:g_d0_f7:11:g_d0_f7:B:(see point A in Figure 1 – unbroken line). 
7:211:11850:226:0:389:436:411:10:g_d0_f9:10:g_d0_f9:F:P = P(θ, x)
7:212:11861:0:188:359:394:565:10:g_d0_f9:10:g_d0_f9:F:θ = θ(P)
7:213:11869:188:0:419:424:377:10:g_d0_f9:10:g_d0_f9:F:θ
7:214:11870:0:115:143:149:615:10:g_d0_f9:10:g_d0_f9:F:P
7:215:11871:115:0:270:278:500:10:g_d0_f9:10:g_d0_f9:F:A
7:216:11872:0:141:291:297:518:10:g_d0_f9:10:g_d0_f9:F:B
7:217:11873:141:0:270:283:377:10:g_d0_f9:10:g_d0_f10:F:θ*
7:218:11875:0:118:135:149:489:10:g_d0_f9:10:g_d0_f11:F:P *
7:219:11878:118:16:465:468:371:12:g_d0_f7:12:g_d0_f7:C: 
7:220:11878:16:13:254:342:355:9:g_d0_f7:9:g_d0_f7:F:Figure 1. Equilibrium 
7:221:11900:13:20:297:300:342:11:g_d0_f7:11:g_d0_f7:A: 
7:222:11900:20:21:99:496:322:11:g_d0_f7:11:g_d0_f7:B:Finally, normalizing the population in the housing market to the unit, 1  = s  + b, 
7:223:11984:21:21:99:496:301:11:g_d0_f7:11:g_d0_f7:B:and  using  the  definitions  of  equilibrium  tightness (*θθ=)  and  vacancies,  it  is 
7:224:12073:21:38:99:320:280:11:g_d0_f7:11:g_d0_f7:B:straightforward to obtain the share of sellers, 
7:225:12121:38:0:160:142:242:12:g_d0_f10:12:g_d0_f10:C:*1
7:226:12123:0:17:144:150:259:12:g_d0_f10:12:g_d0_f10:C:*
7:227:12124:17:0:151:157:242:12:g_d0_f8:12:g_d0_f8:C:θ
7:228:12125:0:17:135:141:259:12:g_d0_f8:12:g_d0_f8:C:θ
7:229:12126:17:0:143:135:242:12:g_d0_f8:12:g_d0_f8:C:+−
7:230:12128:0:9:109:116:251:12:g_d0_f8:12:g_d0_f8:C:=
7:231:12129:9:0:119:125:242:12:g_d0_f11:12:g_d0_f11:C:n
7:232:12130:0:29:101:496:251:12:g_d0_f11:11:g_d0_f7:B:s                   [6] 
7:233:12147:29:39:99:138:222:11:g_d0_f7:11:g_d0_f7:B:buyers, 
7:234:12155:39:0:161:142:183:12:g_d0_f10:12:g_d0_f10:C:*1
7:235:12157:0:17:149:155:200:12:g_d0_f10:12:g_d0_f10:C:1
7:236:12158:17:0:152:136:183:12:g_d0_f8:12:g_d0_f8:C:θ+−
7:237:12161:0:7:141:148:200:12:g_d0_f8:12:g_d0_f8:C:−
7:238:12162:7:10:109:116:193:12:g_d0_f8:12:g_d0_f8:C:=
7:239:12163:10:0:120:126:183:12:g_d0_f11:12:g_d0_f11:C:n
7:240:12164:0:7:133:139:200:12:g_d0_f11:12:g_d0_f11:C:n
7:241:12165:7:30:100:496:193:12:g_d0_f11:11:g_d0_f7:B:b                  [7] 
7:242:12180:30:21:99:254:163:11:g_d0_f7:11:g_d0_f7:B:and the “natural” vacancy rate, 
7:243:12212:21:17:119:149:142:12:g_d0_f8:12:g_d0_f8:C:()
7:244:12214:17:0:162:143:125:12:g_d0_f10:12:g_d0_f10:C:*1
7:245:12216:0:17:163:145:142:12:g_d0_f10:12:g_d0_f10:C:*1
7:246:12218:17:0:152:158:125:12:g_d0_f8:12:g_d0_f8:C:θ
7:247:12219:0:17:153:159:142:12:g_d0_f8:12:g_d0_f8:C:θ
7:248:12220:17:0:144:136:125:12:g_d0_f8:12:g_d0_f8:C:+−
7:249:12222:0:8:150:139:142:12:g_d0_f8:12:g_d0_f8:C:⋅−
7:250:12224:8:9:109:116:134:12:g_d0_f8:12:g_d0_f8:C:=
7:251:12225:9:0:121:127:125:12:g_d0_f11:12:g_d0_f11:C:n
7:252:12226:0:8:123:129:142:12:g_d0_f11:12:g_d0_f11:C:n
7:253:12227:8:29:100:496:134:12:g_d0_f11:11:g_d0_f7:B:v                  [8] 
7:254:12242:29:20:99:496:105:11:g_d0_f7:11:g_d0_f7:B:the “natural” vacancy rate is the optimal share of houses for sale on the market 
7:255:12323:20:21:99:495:85:11:g_d0_f7:11:g_d0_f7:B:that prevails in long term equilibrium at which sellers make no economic profits 
7:256:12404:21:0:99:320:64:11:g_d0_f7:11:g_d0_f7:B:(Arnott and Igarashi, 2000; McDonald, 2000). 
8:257:12454:0:21:99:496:760:11:g_d0_f7:11:g_d0_f7:B:The  positive  sign  of θ∂∂/s  makes  clear  the  economic  meaning  of  the  two  key 
8:258:12541:21:20:99:495:739:11:g_d0_f7:11:g_d0_f7:B:relationships  of  the  model:  if  the  sale  price  increases,  more  sellers  will  stand  in 
8:259:12638:20:21:99:496:719:11:g_d0_f7:11:g_d0_f7:B:the market; whereas, if the market tensions increase, the effect of the well$know 
8:260:12720:21:20:99:498:698:11:g_d0_f7:11:g_d0_f7:B:congestion externalities (see Pissarides, 2000) on the demand side will lower the 
8:261:12802:20:40:99:150:678:11:g_d0_f7:12:g_d0_f7:B:sale price. 
8:262:12813:40:20:205:392:638:12:g_d0_f6:12:g_d0_f6:C:2.3   The hedonic price function 
8:263:12846:20:21:99:496:618:11:g_d0_f7:11:g_d0_f7:B:As  in  Habito et  al.  (2010),  the  buyer’s  benefit  is  a  positive  function  of  housing 
8:264:12941:21:20:99:181:597:11:g_d0_f7:11:g_d0_f7:B:characteristics c: 
8:265:12960:20:21:99:496:577:11:g_d0_f11:11:g_d0_f7:B:x = x(c)                    [9] 
8:266:12983:21:21:99:495:556:11:g_d0_f7:11:g_d0_f7:B:with x’(c)>0, since ceteris   paribus   the   greater   the   quality/quantity   of 
8:267:13067:21:20:99:496:535:11:g_d0_f7:11:g_d0_f7:B:characteristics, the higher the buyer’s benefit. Hence, the hedonic price function 
8:268:13150:20:20:99:495:515:11:g_d0_f7:11:g_d0_f7:B:of  the  model  is  none  other  than  equation  [5].  However,  unlike  the  standard 
8:269:13237:20:21:99:496:495:11:g_d0_f7:11:g_d0_f7:B:hedonic  price  function,  the  sale  price  of  this  model  depends  not  only  on  the 
8:270:13327:21:20:99:496:474:11:g_d0_f7:11:g_d0_f7:B:housing characteristics but also on the market tensions and bargaining power of 
8:271:13407:20:22:99:392:454:11:g_d0_f7:11:g_d0_f7:B:the parties. As a consequence, the hedonic price is equal to:  
8:272:13470:22:17:197:211:432:12:g_d0_f8:12:g_d0_f8:C:()
8:273:13472:17:0:154:245:415:12:g_d0_f8:12:g_d0_f8:C:(  )()  ()
8:274:13482:0:10:257:263:425:12:g_d0_f10:12:g_d0_f10:C:0
8:275:13483:10:0:217:197:415:12:g_d0_f10:12:g_d0_f10:C:1,
8:276:13485:0:7:194:196:432:12:g_d0_f10:12:g_d0_f10:C:'
8:277:13486:7:10:248:255:425:12:g_d0_f8:12:g_d0_f8:C:>
8:278:13487:10:0:225:144:415:12:g_d0_f8:12:g_d0_f8:C:−⋅⋅+
8:279:13491:0:7:183:174:432:12:g_d0_f8:12:g_d0_f8:C:⋅⋅
8:280:13493:7:10:119:126:425:12:g_d0_f8:12:g_d0_f8:C:=
8:281:13494:10:0:102:108:415:12:g_d0_f8:12:g_d0_f8:C:∂
8:282:13495:0:17:101:107:432:12:g_d0_f8:12:g_d0_f8:C:∂
8:283:13496:17:0:233:163:415:12:g_d0_f8:12:g_d0_f8:C:γηθ
8:284:13499:0:17:162:167:432:12:g_d0_f8:12:g_d0_f8:C:γ
8:285:13500:17:0:199:135:415:12:g_d0_f11:12:g_d0_f11:C:yGgr
8:286:13504:0:17:201:181:432:12:g_d0_f11:12:g_d0_f11:C:cxr
8:287:13507:17:0:108:113:415:12:g_d0_f11:12:g_d0_f11:C:c
8:288:13508:0:7:107:114:432:12:g_d0_f11:12:g_d0_f11:C:P
8:289:13509:7:32:265:496:425:11:g_d0_f7:11:g_d0_f7:A:                [10] 
8:290:13526:32:20:99:499:393:11:g_d0_f7:11:g_d0_f7:B:If c increases, the new equilibrium of the model is the point B shown in Figure 1 
8:291:13607:20:21:99:496:373:11:g_d0_f7:11:g_d0_f7:B:(dotted  line),  where  both  the  sale  price  and  the  market  tensions  are  higher.  In 
8:292:13700:21:20:99:496:352:11:g_d0_f7:11:g_d0_f9:B:short, the housing markets are not necessarily “thin”, as suggested by Harding et 
8:293:13782:20:21:99:496:332:11:g_d0_f9:11:g_d0_f7:B:al. (2003a) and Cotteleer and Gardebroek (2006). Nevertheless, the assumption of 
8:294:13863:21:20:99:428:311:11:g_d0_f7:11:g_d0_f7:B:perfect competition fails because of the presence of search frictions. 
8:295:13934:20:21:99:495:291:11:g_d0_f7:11:g_d0_f7:B:In empirical investigations of hedonic models, an interesting issue is determining 
8:296:14017:21:21:99:496:270:11:g_d0_f7:11:g_d0_f7:B:how the market price of the commodity varies as the characteristics vary (Epple, 
8:297:14098:21:20:99:496:249:11:g_d0_f7:11:g_d0_f7:B:1987).  From  [10]  it  is  clear  that  the  trend  of P  as c  varies  depends  on  the 
8:298:14188:20:21:99:496:229:11:g_d0_f7:11:g_d0_f7:B:hypotheses underlying (the second derivative of) the function x(c). It follows that 
8:299:14272:21:20:99:495:208:11:g_d0_f7:11:g_d0_f7:B:the  hedonic  price  function  of  this  model  is  compatible  with  any  empirical 
8:300:14357:20:21:99:495:188:11:g_d0_f7:11:g_d0_f7:B:specification.  In  fact,  the  hedonic  price  theory  does  not  give  precise  indications 
8:301:14451:21:20:99:496:167:11:g_d0_f7:11:g_d0_f7:B:regarding  the  choice  of  the  (best)  functional  form to  be  used  in  empirical 
8:302:14537:20:40:99:312:147:11:g_d0_f7:11:g_d0_f7:B:applications (Malpezzi, 2003; Taylor, 2003). 
8:303:14582:40:21:257:340:107:12:g_d0_f6:12:g_d0_f6:C:3. Conclusions 
8:304:14597:21:20:99:499:86:11:g_d0_f7:11:g_d0_f7:B:This  paper  develops  a  theoretical  model  in  which  the  matching  framework à  la 
8:305:14684:20:0:99:495:66:11:g_d0_f7:11:g_d0_f7:B:Pissarides (2010) extended to the housing market is integrated with the hedonic 
9:306:14769:0:20:99:496:760:11:g_d0_f7:11:g_d0_f7:B:price theory. A decentralised long$run equilibrium model is proposed, based on 
9:307:14848:20:21:99:495:740:11:g_d0_f7:11:g_d0_f7:B:the  costly  search  activity  which  characterises  the housing  market,  where  the 
9:308:14934:21:20:99:499:719:11:g_d0_f7:11:g_d0_f7:B:formal  distinction  between  buyer  and  seller  becomes  very  subtle  and  the  sale 
9:309:15022:20:21:99:495:699:11:g_d0_f7:11:g_d0_f7:B:price depends not only on the characteristics of the house but also on the market 
9:310:15104:21:20:99:495:678:11:g_d0_f7:11:g_d0_f7:B:tensions  and  bargaining  powers  of  the  parties.  This  model  can  be  used  as 
9:311:15189:20:21:99:496:658:11:g_d0_f7:11:g_d0_f7:B:theoretical  groundwork  for  any  empirical  specification  selected  to  estimate 
9:312:15273:21:20:99:496:637:11:g_d0_f7:11:g_d0_f7:B:hedonic (or implicit) prices, and it allows to overcome a major drawback of the 
9:313:15353:20:45:99:445:617:11:g_d0_f7:11:g_d0_f7:B:hedonic pricing theory, namely the assumption of perfect competition. 
9:314:15423:45:13:99:157:572:11:g_d0_f6:11:g_d0_f6:C:References 
9:315:15434:13:13:99:102:559:11:g_d0_f6:11:g_d0_f6:C: 
9:316:15434:13:14:99:496:546:11:g_d0_f7:11:g_d0_f7:B:Albrecht,   James,   Anderson   Axel,   Eric   Smith,   and   Susan   Vroman  (2007), 
9:317:15520:14:14:135:496:532:11:g_d0_f7:11:g_d0_f9:A: “Opportunistic    Matching    in    the    Housing    Market”, International 
9:318:15598:14:13:135:295:518:11:g_d0_f9:11:g_d0_f7:A: Economic  Review, 48(2), 641‐664. 
9:319:15633:13:14:99:495:505:11:g_d0_f7:11:g_d0_f7:B:Arnott,  Richard,  and  Masahiro  Igarashi  (2000),  “Rent  Control,  Mismatch  Costs 
9:320:15719:14:14:135:495:491:11:g_d0_f7:11:g_d0_f7:A:and  Search  Efficiency”, Regional  Science  and  Urban  Economics,  30(3),  249$
9:321:15800:14:13:135:157:477:11:g_d0_f7:11:g_d0_f7:A:288. 
9:322:15805:13:14:99:496:464:11:g_d0_f7:11:g_d0_f7:B:Brown Jeff E., and Don E. Ethridge (1995), “Functional Form Model Specification: 
9:323:15886:14:14:135:496:450:11:g_d0_f7:11:g_d0_f9:A:An  Application  to  Hedonic  Pricing”, Agricultural  and  Resource  Economics 
9:324:15965:14:13:135:244:436:11:g_d0_f9:11:g_d0_f7:A:Review, 24(2), 166$173. 
9:325:15989:13:14:99:495:423:11:g_d0_f7:11:g_d0_f7:B:Caplin,  Andrew, and  John  Leahy (2008), “Trading  Frictions  and  House  Price 
9:326:16070:14:14:135:348:409:11:g_d0_f7:11:g_d0_f7:A: Dynamics”, NBER  Working Paper, w14605. 
9:327:16111:14:13:99:495:395:11:g_d0_f7:11:g_d0_f7:B:Cotteleer,  Geerte,  and  Cornelis  Gardebroek  (2006), “Bargaining  and  market 
9:328:16192:13:14:135:496:382:11:g_d0_f7:11:g_d0_f7:A:power  in  a  GIS$based  hedonic  pricing  model  of  the  agricultural  land 
9:329:16270:14:14:135:496:368:11:g_d0_f7:11:g_d0_f7:A:market”, American Agricultural Economics Association, 21255 (2006 Annual 
9:330:16343:14:13:135:321:354:11:g_d0_f7:11:g_d0_f7:A:meeting, July 23$26, Long Beach, CA). 
9:331:16381:13:14:99:496:341:11:g_d0_f7:11:g_d0_f7:B:Epple, Dennis (1987), “Hedonic Prices and Implicit Markets: Estimating Demand 
9:332:16459:14:14:135:496:327:11:g_d0_f7:11:g_d0_f9:A:and Supply Functions for Differentiated Products”, The Journal of Political 
9:333:16535:14:13:135:242:313:11:g_d0_f9:11:g_d0_f7:A:Economy, 95(1), 59$80. 
9:334:16558:13:14:99:496:300:11:g_d0_f7:11:g_d0_f7:B:Genesove,  David,  and  Lu  Han  (2010),  “Search  and  Matching  in  the  Housing 
9:335:16641:14:14:135:339:286:11:g_d0_f7:11:g_d0_f7:A:Market”, CEPR Discussion Papers, n. 7777. 
9:336:16683:14:13:99:496:272:11:g_d0_f7:11:g_d0_f7:B:Habito,  Cielito  F.,  Michael  O.  Santos,  and  Andres  G.  Victorio  (2010),  “A  Game$
9:337:16773:13:14:135:496:259:11:g_d0_f7:11:g_d0_f9:A:Theoretic  Approach  to  Hedonic  Housing  Prices”, International  Journal  of 
9:338:16852:14:14:135:329:245:11:g_d0_f9:11:g_d0_f7:A:Human and Social Sciences, 5(6), 377$380. 
9:339:16894:14:14:99:496:231:11:g_d0_f7:11:g_d0_f7:B:Harding,  John  P.,  Stuart  S.  Rosenthal,  e  C.  F.  Sirmans  (2003a),  “Estimating 
9:340:16981:14:13:134:495:217:11:g_d0_f7:11:g_d0_f9:A:Bargaining Power in the Market for Existing Homes”, Review of Economics 
9:341:17052:13:14:134:272:204:11:g_d0_f9:11:g_d0_f7:A:and Statistics, 85(1), 178$188. 
9:342:17084:14:13:99:496:190:11:g_d0_f7:11:g_d0_f7:B:Harding, John P., John R. Knight, e C. F. Sirmans (2003b), “Estimating Bargaining 
9:343:17166:13:14:135:495:177:11:g_d0_f7:11:g_d0_f9:A:Effects  in  Hedonic  Models:  Evidence  from  the  Housing  Market”, Real 
9:344:17241:14:14:135:290:163:11:g_d0_f9:11:g_d0_f7:A:Estate Economics, 31(4), 601$622. 
9:345:17275:14:13:99:496:149:11:g_d0_f7:11:g_d0_f7:B:Janssen, Jos, Bert Kruijt, and Barrie Needham (1994), “The Honeycomb Cycle in 
9:346:17353:13:14:135:410:136:11:g_d0_f7:11:g_d0_f7:A:Real Estate”, Journal of Real Estate Research, 9(2), 237$252. 
9:347:17415:14:14:99:495:122:11:g_d0_f7:11:g_d0_f9:B:Lancaster,  Kevin  J.  (1966),  “A  New  Approach  to  Consumer  Theory”, Journal  of 
9:348:17501:14:14:135:293:108:11:g_d0_f9:11:g_d0_f7:A:Political Economy, 74(2), 132$157. 
9:349:17536:14:13:99:496:94:11:g_d0_f7:11:g_d0_f7:B:Malpezzi,  Stephen  (2003),  “Hedonic  Pricing  Models: A  Selective  and  Applied 
9:350:17619:13:14:135:496:81:11:g_d0_f7:11:g_d0_f7:A:Review”, in: Housing Economics: Essays in Honour of Duncan Maclennan, T. 
9:351:17692:14:0:135:345:67:11:g_d0_f7:11:g_d0_f7:A:O. Sullivan and K. Gibbs (Eds.), Blackwell. 
10:352:17740:0:14:99:496:760:11:g_d0_f7:11:g_d0_f7:B:McDonald,  John  F.  (2000),  “Rent,  Vacancy  and  Equilibrium  in  Real  Estate 
10:353:17822:14:13:135:449:746:11:g_d0_f7:11:g_d0_f7:A:Markets”, Journal of Real Estate Practice and Education, 3(1), 55$69. 
10:354:17892:13:14:99:495:733:11:g_d0_f7:11:g_d0_f7:B:Petrongolo,  Barbara,  and  Christopher  A.  Pissarides (2001),  “Looking  into  the 
10:355:17977:14:13:135:496:719:11:g_d0_f7:11:g_d0_f9:A:Black  Box:  A  Survey  of  the  Matching  Function”, Journal  of  Economic 
10:356:18053:13:14:135:256:706:11:g_d0_f9:11:g_d0_f7:A:Literature, 39(2), 390$431. 
10:357:18081:14:14:99:496:692:11:g_d0_f7:11:g_d0_f7:B:Pissarides, Christopher A. (2000), Equilibrium Unemployment Theory (2nd edition), 
10:358:18163:14:14:135:222:678:11:g_d0_f7:11:g_d0_f7:A:MIT Press Books. 
10:359:18180:14:13:99:496:664:11:g_d0_f7:11:g_d0_f7:B:Quan, Daniel C., and John M. Quigley (1991), “Price Formation and the Appraisal 
10:360:18260:13:14:135:495:651:11:g_d0_f7:11:g_d0_f9:A:Function  in  Real  Estate  Markets”, Journal  of  Real  Estate  Finance  and 
10:361:18338:14:14:135:253:637:11:g_d0_f9:11:g_d0_f7:A:Economics, 4(2), 127$146. 
10:362:18364:14:13:99:496:623:11:g_d0_f7:11:g_d0_f7:B:Rosen,   Sherwin   (1974),   “Hedonic   Prices   and   Implicit   Markets:   Product 
10:363:18449:13:14:135:495:610:11:g_d0_f7:11:g_d0_f7:A:Differentiation  in  Pure  Competition”, Journal  of  Political  Economy,  82(1), 
10:364:18531:14:14:135:191:596:11:g_d0_f7:11:g_d0_f7:A:pp. 34 $ 55. 
10:365:18544:14:13:99:496:582:11:g_d0_f7:11:g_d0_f9:B:Sheppard, Stephen (1999), “Hedonic Analysis of Housing Markets”, in Handbook 
10:366:18621:13:14:134:496:569:11:g_d0_f9:11:g_d0_f7:A:of Regional and Urban Economics Volume 3: Applied Urban Economics, edited 
10:367:18695:14:14:134:499:555:11:g_d0_f7:11:g_d0_f9:A:by  Paul  Cheshire  and  Edwin  Mills,  Amsterdam:  North Holland,  1999, 
10:368:18768:14:13:134:269:541:11:g_d0_f7:11:g_d0_f7:A:Chapter 41, pp 1595 – 1635. 
10:369:18796:13:14:99:495:528:11:g_d0_f7:11:g_d0_f7:B:Stock  James  H.,  and  Mark  W.  Watson  (2003), Introduction  to  Econometrics (first 
10:370:18884:14:14:135:248:514:11:g_d0_f7:11:g_d0_f7:A:edition), Prentice Hall. 
10:371:18909:14:13:99:495:500:11:g_d0_f7:11:g_d0_f9:B:Taylor,  Laura  O.  (2003),  “The  Hedonic  Model”.  In A  Primer  on  Nonmarket 
10:372:18990:13:14:135:496:487:11:g_d0_f9:11:g_d0_f7:A:Valuation,   edited   by   P.A.   Champ,   K.   J.   Boyle   and   T.   C.   Brown. 
10:373:19074:14:14:135:423:473:11:g_d0_f7:11:g_d0_f7:A:Dordrecht/Boston/London: Kluwer Academic Publishers. 
10:374:19127:14:13:99:496:459:11:g_d0_f7:11:g_d0_f7:B:Wheaton,  William  C.  (1990),  “Vacancy,  Search, and  Prices  in  a  Housing  Market 
10:375:19214:13:14:135:442:446:11:g_d0_f7:11:g_d0_f7:A:Matching Model”, Journal of Political Economy, 98(6), 1270$1292. 
10:376:19279:14:14:99:102:432:11:g_d0_f7:11:g_d0_f7:B: 
10:377:19279:14:13:99:102:418:11:g_d0_f7:11:g_d0_f7:B: 
10:378:19279:13:14:99:102:405:11:g_d0_f7:11:g_d0_f7:B: 
10:379:19279:14:14:99:102:391:11:g_d0_f7:11:g_d0_f7:B: 
10:380:19279:14:13:99:102:377:11:g_d0_f7:11:g_d0_f7:B: 
10:381:19279:13:14:99:102:364:11:g_d0_f7:11:g_d0_f7:B: 
10:382:19279:14:14:99:102:350:11:g_d0_f7:11:g_d0_f7:B: 
10:383:19279:14:13:99:102:336:11:g_d0_f7:11:g_d0_f7:B: 
10:384:19279:13:14:99:102:323:11:g_d0_f7:11:g_d0_f7:B: 
10:385:19279:14:14:99:102:309:11:g_d0_f7:11:g_d0_f7:B: 
10:386:19279:14:13:99:102:295:11:g_d0_f7:11:g_d0_f7:B: 
10:387:19279:13:14:99:102:282:11:g_d0_f7:11:g_d0_f7:B: 
10:388:19279:14:14:99:102:268:11:g_d0_f7:11:g_d0_f7:B: 
10:389:19279:14:13:99:102:254:11:g_d0_f7:11:g_d0_f7:B: 
10:390:19279:13:14:99:102:241:11:g_d0_f7:11:g_d0_f7:B: 
10:391:19279:14:13:99:102:227:11:g_d0_f7:11:g_d0_f7:B: 
10:392:19279:13:0:99:102:214:11:g_d0_f6:11:g_d0_f6:C: 
