1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:C:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:F:Munich Personal RePEc Archive
1:2:33:123:25:81:456:514:21:g_d0_f3:21:g_d0_f3:F:Does the Presence of the Japan Post
1:3:68:25:25:81:458:489:21:g_d0_f3:21:g_d0_f3:F:Bank in a Regional Financial Market
1:4:103:25:25:81:446:464:21:g_d0_f3:21:g_d0_f3:F:Affect the Deposit Interest Rates of
1:5:139:25:44:81:290:439:21:g_d0_f3:21:g_d0_f3:F:Credit Associations?
1:6:159:44:37:81:201:395:17:g_d0_f2:17:g_d0_f2:F:Kazumine Kondo
1:7:173:37:199:81:158:358:14:g_d0_f4:14:g_d0_f4:F:August 2010
1:8:184:199:18:81:425:159:14:g_d0_f4:14:g_d0_f5:F:Online athttps://mpra.ub.uni-muenchen.de/24332/
1:9:231:18:0:81:459:141:14:g_d0_f4:14:g_d0_f4:F:MPRA Paper No. 24332, posted 11. August 2010 00:49 UTC
2:10:285:0:18:91:506:728:194:Times:194:Times:C:Does the Presence of the Japan Post Bank in a Regional Financial Market 
2:11:356:18:17:138:459:710:194:Times:194:Times:C:Affect the Deposit Interest Rates of Credit Associations? 
2:12:413:17:18:297:300:693:111:Times:111:Times:A: 
2:13:413:18:18:297:300:675:111:Times:111:Times:A: 
2:14:413:18:18:260:337:657:111:Times:111:Times:A:Kazumine Kondo 
2:15:427:18:18:140:457:639:111:Times:111:Times:A:Faculty of Business and Commerce, Aichi Gakuin University, Aichi, Japan 
2:16:498:18:18:251:346:621:111:Times:111:Times:A:kondo@dpc.agu.ac.jp 
2:17:517:18:18:297:300:603:111:Times:111:Times:A: 
2:18:517:18:18:297:300:585:111:Times:111:Times:A: 
2:19:517:18:18:270:327:567:111:Times:111:Times:A:ABSTRACT 
2:20:525:18:18:84:87:549:111:Times:111:Times:B: 
2:21:525:18:18:84:513:531:111:Times:111:Times:B:The  former Minister Shizuka Kamei, who  was  appointed  as  the  Minister  for  Financial  Services 
2:22:624:18:18:84:513:513:111:Times:111:Times:B:during  the  premiership  of Yukio Hatoyama,  pushed  reforms  to  change  the  previous goal  of 
2:23:720:18:18:84:513:495:111:Times:111:Times:B:completely privatizing the postal services. The basic policy is that participation by the government in 
2:24:821:18:18:84:512:477:111:Times:111:Times:B:the businesses of postal savings will be practically maintained and the ceiling of postal savings will 
2:25:923:18:18:84:512:459:111:Times:111:Times:B:be  raised from  10,000,000  yen  to  20,000,000  yen. Therefore, in  the  present  study we  analyzed 
2:26:1025:18:18:84:512:441:111:Times:111:Times:B:whether credit associations in a region whose share of postal savings is larger are being pressured to 
2:27:1127:18:18:84:512:423:111:Times:111:Times:B:set  higher  deposit  interest  rates  due  to  the  presence  of  postal  savings. The  results  showed  that  the 
2:28:1243:18:18:84:512:405:111:Times:111:Times:B:presence  of  postal  savings in  a  region does  not  pressure  credit  associations  to  set  higher  deposit 
2:29:1355:18:18:84:513:387:111:Times:111:Times:B:interest rates, at least under the present conditions. It can thus be concluded that if a set of reforms is 
2:30:1461:18:18:84:513:369:111:Times:111:Times:B:carried out which maintains the participation  of the government in the Japan Post Bank, the ceiling 
2:31:1557:18:18:84:315:351:111:Times:111:Times:B:of postal savings should be frozen at the present level. 
2:32:1613:18:18:84:87:333:111:g_d0_f7:111:g_d0_f7:C: 
2:33:1613:18:18:84:87:315:111:g_d0_f7:111:g_d0_f7:C: 
2:34:1613:18:18:84:188:297:111:Times:111:Times:B:JEL Classification: G21 
2:35:1636:18:18:84:87:279:111:g_d0_f7:111:g_d0_f7:C: 
2:36:1636:18:18:84:87:261:111:g_d0_f7:111:g_d0_f7:C: 
2:37:1636:18:18:84:512:243:111:Times:111:Times:B:Keywords: postal savings, credit associations, deposit interest rates, privatization  of postal services, 
2:38:1741:18:18:84:204:225:111:Times:111:g_d0_f7:B:the ceiling of postal savings 
2:39:1770:18:18:84:87:207:111:g_d0_f7:111:g_d0_f7:C: 
2:40:1770:18:18:84:87:189:111:g_d0_f7:111:g_d0_f7:C: 
2:41:1770:18:18:84:87:171:111:g_d0_f7:111:g_d0_f7:C: 
2:42:1770:18:18:84:87:153:111:g_d0_f7:111:g_d0_f7:C: 
2:43:1770:18:18:84:87:135:111:g_d0_f7:111:g_d0_f7:C: 
2:44:1770:18:18:84:87:117:111:g_d0_f7:111:g_d0_f7:C: 
2:45:1770:18:0:84:87:99:111:g_d0_f7:111:g_d0_f7:C: 
3:46:1771:0:18:258:339:729:111:g_d0_f8:111:g_d0_f8:C:1. Introduction 
3:47:1785:18:18:111:114:711:111:Times:111:Times:A: 
3:48:1785:18:18:111:512:693:111:Times:111:Times:A:Prime  Minister Junichiro Koizumi (Liberal  Democratic  Party) assumed  the  premiership  in 
3:49:1876:18:18:84:513:675:111:Times:111:Times:B:2001 and,  under the slogan “structural  reforms  without sacred  cows,” proceeded  to privatize the 
3:50:1973:18:18:84:513:657:111:Times:111:Times:B:postal services, which until then had been administered by the Japanese government. As a first step 
3:51:2069:18:18:84:512:639:111:Times:111:Times:B:in this privatization, services at the window, mail delivery, postal savings and postal insurance, all of 
3:52:2174:18:18:84:512:621:111:Times:111:Times:B:which had been run by the Japan Postal Services Public Corporation, were separately assigned as the 
3:53:2274:18:18:84:513:603:111:Times:111:Times:B:functions of independent corporations, and a pure holding company (Japan Post Holdings) that held 
3:54:2370:18:18:84:512:585:111:Times:111:Times:B:all  four  corporations  as subsidiaries was  established by the government. In  order  to completely 
3:55:2471:18:18:84:513:567:111:Times:111:Times:B:privatize these functions, a dual circulation period was scheduled for the end of March 2017. During 
3:56:2572:18:18:84:513:549:111:Times:111:Times:B:this period, all of the stocks issued by the Japan Post Bank (the postal savings corporation) and Japan 
3:57:2676:18:18:84:513:531:111:Times:111:Times:B:Post Insurance (the postal insurance corporation), all of which had been held by Japan Post Holdings 
3:58:2777:18:18:84:279:513:111:Times:111:Times:B:since their issue, would be sold to the market. 
3:59:2823:18:18:111:512:495:111:Times:111:Times:A:However, the  plan to  privatize the postal services was completely reviewed under the former 
3:60:2915:18:18:84:512:477:111:Times:111:Times:B:Prime  Minister Yukio Hatoyama (Minshuto:  the Democratic  Party  of  Japan), who assumed  the 
3:61:3009:18:18:84:512:459:111:Times:111:Times:B:premiership  in  2009. The  former Minister Shizuka Kamei, who  was  appointed  as  the  Minister  for 
3:62:3111:18:18:84:513:441:111:Times:111:Times:B:Financial  Services during  the  premiership  of Yukio Hatoyama,  pushed  reforms  to  change  the 
3:63:3209:18:18:84:513:423:111:Times:111:Times:B:previous goal  of completely privatizing the postal  services, and a  bill  incorporating  these  changes 
3:64:3311:18:18:84:512:405:111:Times:111:Times:B:was passed  at a cabinet  meeting in  April  2010.1  The  basic  policy was  that the  government would 
3:65:3415:18:18:84:513:387:111:Times:111:Times:B:continue to  hold over one-third  of the  stocks issued  by  Japan  Post  Holdings, and  Japan  Post 
3:66:3515:18:18:84:513:369:111:Times:111:Times:B:Holdings could  continue to  hold over one-third  of  the  stocks  issued  by  Japan  Post  Bank as  well as 
3:67:3622:18:18:84:513:351:111:Times:111:Times:B:one-third  of those  issued  by  Japan  Post  Insurance. That  is, participation by the government in the 
3:68:3725:18:18:84:512:333:111:Times:111:Times:B:businesses of postal savings and postal insurance would be practically remained. In addition, after a 
3:69:3826:18:18:84:512:315:111:Times:111:Times:B:heated  discussion at an unofficial cabinet meeting  in March 2010, it was agreed  that the  maximum 
3:70:3927:18:18:84:512:297:111:Times:111:Times:B:amount  that depositors  can  deposit  to  postal  savings would  be  raised from  10,000,000  yen  to 
3:71:4029:18:18:84:155:279:111:Times:111:Times:B:20,000,000 yen. 
3:72:4044:18:18:111:513:261:111:Times:111:Times:A:Under the rules  of  the  Japanese deposit  insurance  system, deposits  (except  deposits  for 
3:73:4140:18:18:84:513:243:111:Times:111:Times:B:settlement) of over 10,000,000 yen are not always protected when a private financial institution fails. 
3:74:4243:18:18:84:513:225:111:Times:111:Times:B:Therefore, if the participation by the government in the Japan Post Bank is to be  maintained, and if 
3:75:4343:18:18:84:512:207:111:Times:111:Times:B:the maximum  amount that depositors  can  deposit  there will  be  raised  to  20,000,000 yen, then 
3:76:4441:18:18:84:512:189:111:Times:111:Times:B:depositors will  be  able  to  deposit  10,000,000 more yen to their postal  savings  accounts, and  the 
3:77:4545:18:18:84:512:171:111:Times:111:Times:B:government will  tacitly  agree  to  guarantee  these  funds,  thereby creating  a  lower  credit  risk  for 
3:78:4654:18:30:84:513:153:111:Times:111:Times:B:individuals depositing  in  the  Japan  Post  Bank than  for  those  depositing  in private  financial 
3:79:4756:30:7:84:231:123:111:g_d0_f7:111:g_d0_f7:C:                                                   
3:80:4806:7:17:84:513:116:48:Times:111:Times:B:1 However, though this  bill  was  passed  in  the  House  of  Representatives,  the  conclusion  of  it  was 
3:81:4914:17:12:84:513:99:111:Times:111:Times:B:shelved and it was scheduled to aim to be approved at the extraordinary session of the Diet after the 
3:82:5016:12:0:84:279:87:111:Times:111:Times:B:election of House of Councilors in July 2010. 
4:83:5062:0:18:84:512:729:111:Times:111:Times:B:institutions,  whose deposits  over  10,000,000  yen are not guaranteed. In  terms  of  fostering  fairness 
4:84:5170:18:18:84:513:711:111:Times:111:Times:B:and competitive conditions, this is a big problem. In addition, it cannot be denied that the net effect 
4:85:5270:18:18:84:513:693:111:Times:111:Times:B:of  these  changes  will  be  to  shift  the  money  deposited in  private  financial  institutions  to the  Japan 
4:86:5385:18:18:84:136:675:111:Times:111:Times:B:Post Bank.2 
4:87:5396:18:18:111:513:657:111:Times:111:Times:A:There is further concern that this will damage the financing of small financial institutions with 
4:88:5493:18:18:84:512:639:111:Times:111:Times:B:deep  roots  in  their local  communities—since the  financing of  these institutions is  limited  to  a  very 
4:89:5603:18:18:84:512:621:111:Times:111:Times:B:small  geographical  region—much more  than the  financing of megabanks who can receive deposits 
4:90:5698:18:18:84:513:603:111:Times:111:Times:B:nationwide. Representative organizations of private banks, such as the Japanese Banker Association, 
4:91:5798:18:18:84:513:585:111:Times:111:Times:B:are taking these reforms very seriously, and actively opposing the raising of the deposit ceiling at the 
4:92:5902:18:18:84:512:567:111:Times:111:Times:B:Japan Post Bank, while representative organizations of corporative financial institutions such as The 
4:93:6004:18:18:84:512:549:111:Times:111:Times:B:National  Association  of Shinkin  Banks,  who  anticipate  even  greater  losses, have  also  been voicing 
4:94:6112:18:18:84:512:531:111:Times:111:Times:B:their strong objections. In addition, there is a concern that the money financed by a particular region 
4:95:6215:18:18:84:513:513:111:Times:111:Times:B:will   be   removed   from   the   regional   financial   institutions,   including   credit   associations,   and 
4:96:6329:18:18:84:512:495:111:Times:111:Times:B:transferred to the Japan Post Bank for the purchase of buying more government bonds, etc., making 
4:97:6427:18:18:84:516:477:111:Times:111:Times:B:it difficult for regional financial institutions to supply money to small- and medium-sized enterprises, 
4:98:6532:18:18:84:513:459:111:Times:111:Times:B:and  thus  the  function of  returning  money  financed  by  a  particular  region  to  the  businesses  and 
4:99:6641:18:18:84:513:441:111:Times:111:Times:B:individuals  in  that  region  will  be  hindered. Furthermore,  it cannot  be  fully ruled  out that such 
4:100:6745:18:18:84:513:423:111:Times:111:Times:B:inappropriate  allocations  of deposited  funds  in  small  regions  of  the  country  will accelerate the 
4:101:6850:18:18:84:408:405:111:Times:111:Times:B:exhaustion of regional economies and the expansions of regional disparities. 
4:102:6925:18:18:111:512:387:111:Times:111:Times:A:In  the present study,  we  investigated  whether  or  not  the services  of  postal  savings would 
4:103:7024:18:18:84:513:369:111:Times:111:Times:B:negatively impact the total amount of deposits received by credit associations, which are one of the 
4:104:7124:18:18:84:513:351:111:Times:111:Times:B:main suppliers of money to small- and medium-sized enterprises in small communities. Specifically, 
4:105:7221:18:18:84:512:333:111:Times:111:Times:B:we  analyzed  whether  credit  associations  in  a  region  whose  share  of  postal  savings is  larger  are 
4:106:7331:18:18:84:512:315:111:Times:111:Times:B:pressured to set higher deposit interest rates due to the presence of postal savings, and based on this 
4:107:7435:18:18:84:512:297:111:Times:111:Times:B:and other considerations, we analyzed whether the planned postal-service reforms are desirable. The 
4:108:7533:18:18:84:513:279:111:Times:111:Times:B:periods analyzed  in  the  present  study were  1995  and  post-1995,  because the deposit  interest rates 
4:109:7639:18:18:84:385:261:111:Times:111:Times:B:that private financial institutions can set were fully liberalized in 1994. 
4:110:7714:18:18:102:513:243:111:Times:111:Times:A:The remainder of this paper is organized as follows. In Section 2, previous studies that analyzed 
4:111:7810:18:18:84:512:225:111:Times:111:Times:B:the effects  of  the  presence  of nonprofit financial  institutions in  a  region on  bank  performances  are 
4:112:7920:18:18:84:512:207:111:Times:111:Times:B:reviewed. In Section  3,  the  data and  methodologies  employed  in the  present  study  are  explained. 
4:113:8025:18:18:84:512:189:111:Times:111:Times:B:Section 4 presents and interprets the empirical results, and a summary and conclusions are provided 
4:114:8125:18:18:84:168:171:111:Times:111:Times:B:in the final section. 
4:115:8146:18:18:111:114:153:111:Times:111:Times:A: 
4:116:8146:18:24:111:114:135:111:Times:111:Times:A: 
4:117:8146:24:7:84:231:111:111:g_d0_f7:111:g_d0_f7:C:                                                   
4:118:8196:7:17:84:512:104:48:Times:111:Times:B:2 In  fact,  Cargill  and  Yoshino  (2003)  showed  that  a  portion  of  the  money deposited in  private 
4:119:8302:17:0:84:460:87:111:Times:111:Times:B:financial institutions is moved to postal savings in regions that experience a bank failure. 
5:120:8394:0:18:246:351:729:111:g_d0_f8:111:g_d0_f8:C:2. Literature Review 
5:121:8413:18:18:111:114:711:111:Times:111:Times:A: 
5:122:8413:18:18:111:513:693:111:Times:111:Times:A:The  effects  of  market  characteristics on  the performances of  firms have  been analyzed using 
5:123:8509:18:18:90:513:675:111:Times:111:Times:A:models that test the structure-conduct-performance (SCP) hypothesis (Clarke et al., 1984; Smirlock, 
5:124:8609:18:18:90:513:657:111:Times:111:Times:A:1985;  Evanoff  and  Fortier, 1988;  Lloyd-Williams  and  Molyneux, 1994; Molyneux  and  Forbes, 
5:125:8706:18:18:90:513:639:111:Times:111:Times:A:1995; Naceur and Goaied, 2001, etc.).3 The SCP hypothesis states that competition among firms in 
5:126:8801:18:18:90:513:621:111:Times:111:Times:A:a concentrated  market will  become weaker and thereby  achieve  higher  profits  (or  higher  lending 
5:127:8901:18:18:90:513:603:111:Times:111:Times:A:interest  rates  and lower  deposit  interest  rates in  the  case  of  banks), because  the firms in a 
5:128:9002:18:18:90:295:585:111:Times:111:Times:A:concentrated market will behave cooperatively.4 
5:129:9049:18:18:111:513:567:111:Times:111:Times:A:A few studies have analyzed the influence  of the  presence  of  financial institutions other than 
5:130:9146:18:18:90:512:549:111:Times:111:Times:A:banks, particularly nonprofit financial institutions, on the performances of banks in the models that 
5:131:9248:18:18:90:512:531:111:Times:111:Times:A:tested  the  SCP  hypothesis.  For  example, Hannan  (1984) analyzed  the  factors  that  determined  the 
5:132:9354:18:18:90:512:513:111:Times:111:Times:A:passbook  savings  rates  and  business  hours  of  banks by  using the Harfindahl  Index  and  market 
5:133:9457:18:18:90:512:495:111:Times:111:Times:A:shares of banks, savings and loan associations (S&L), mutual savings banks and credit unions and 
5:134:9553:18:18:90:513:477:111:Times:111:Times:A:concluded  that  there  is  a competitive  relation  between  banks  and  S&Ls.  Tokle  and  Tokle  (2000) 
5:135:9660:18:18:90:512:459:111:Times:111:Times:A:analyzed  whether the local  market share  of  credit  unions  and  that  of  S&Ls  influenced the deposit 
5:136:9767:18:18:90:512:441:111:Times:111:Times:A:interest  rates  of  banks  and  demonstrated  that  banks  in  a  region  whose  share  of  credit  unions and 
5:137:9879:18:18:90:367:423:111:Times:111:Times:A:that of S&Ls were higher paid higher interest rates for bank CDs. 
5:138:9942:18:18:111:512:405:111:Times:111:Times:A:The  above studies  showed  that there  are competitive  relations  between  banks  and  nonprofit 
5:139:10039:18:18:90:512:387:111:Times:111:Times:A:financial  institutions. On  the  other  hand, other  studies  have  found  that  the  presence  of nonprofit 
5:140:10149:18:18:90:513:369:111:Times:111:Times:A:financial institutions does not affect the  performance  of  banks. Rose and Wolken (1988) analyzed 
5:141:10245:18:18:90:512:351:111:Times:111:Times:A:the  determinants of total operating income and total interest expense of banks by using the market 
5:142:10344:18:18:90:513:333:111:Times:111:Times:A:share  of  S&Ls  and concluded  that  the  effects  of S&Ls  on the  performances  of  banks are  limited. 
5:143:10451:18:18:90:512:315:111:Times:111:Times:A:Berger and Hannan (1989) showed that the share of bank branches in a market did not influence the 
5:144:10548:18:18:90:513:297:111:Times:111:Times:A:deposit  interest rates of  banks  in a model  designed  to  test the SCP  hypothesis. Hannan  and  Liang 
5:145:10651:18:18:90:512:279:111:Times:111:Times:A:(1995) analyzed the  loan interest rates  of banks by  using the Harfindahl Index and concluded that 
5:146:10752:18:18:90:375:261:111:Times:111:Times:A:the presence of S&Ls did not affect the loan interest rates of banks. 
5:147:10821:18:18:111:513:243:111:Times:111:Times:A:Kondo  (2008) examined whether  the presence of  postal  savings and  credit  associations  in 
5:148:10914:18:18:90:513:225:111:Times:111:Times:A:Japan pressures regional  banks  (i.e., first-  and  second-tier  regional  banks)  to  set  higher  deposit 
5:149:11021:18:18:90:512:207:111:Times:111:Times:A:interest rates. Their  results  indicated  that  the larger  presence  of  credit  associations  in the regional 
5:150:11132:18:18:90:512:189:111:Times:111:Times:A:market led  to  higher  deposit  rates  for  regional  banks  in  1995,  but that this  tendency  has  not  been 
5:151:11245:18:23:90:512:171:111:Times:111:Times:A:seen in  more  recent  years, and the larger  share  of  postal  savings has  led to lower  deposit  rates  of 
5:152:11354:23:7:84:231:148:111:g_d0_f7:111:g_d0_f7:C:                                                   
5:153:11404:7:17:84:512:141:48:Times:111:Times:B:3  Holden and EL-Bannany (2004) and Kondo (2010) analyzed the effects of investment in ATMs by 
5:154:11499:17:8:84:345:124:111:Times:111:Times:B:banks on bank performances based on these previous studies. 
5:155:11558:8:17:84:513:116:48:Times:111:Times:B:4  The  hypothesis that  challenges the  SCP  hypothesis  is  the  relative  efficiency  hypothesis.  It  states 
5:156:11671:17:12:84:513:99:111:Times:111:Times:B:that a more efficient firm can maximize its profits by reducing costs and expanding its size, and that 
5:157:11773:12:0:84:361:87:111:Times:111:Times:B:the share of such firms in a market will become larger as a result. 
6:158:11840:0:18:90:205:729:111:Times:111:Times:A:regional banks since 2000. 
6:159:11866:18:18:111:114:711:111:Times:111:Times:A: 
6:160:11866:18:18:111:114:693:111:Times:111:Times:A: 
6:161:11866:18:18:235:362:675:111:g_d0_f8:111:g_d0_f8:C:3. Methodology a nd Data 
6:162:11889:18:18:111:114:657:111:Times:111:Times:A: 
6:163:11889:18:18:84:172:639:111:g_d0_f8:111:g_d0_f8:C:3.1 Methodology 
6:164:11903:18:18:111:513:621:111:Times:111:Times:A:We  estimated  equation  (1) as  follows based  on the studies  reviewed  in section  2, including 
6:165:12000:18:18:84:274:603:111:Times:111:Times:B:Tokle and Tokle (2000) and Kondo (2008):  
6:166:12040:18:18:111:114:585:111:Times:111:Times:A: 
6:167:12040:18:18:95:470:567:111:g_d0_f11:48:g_d0_f11:C:Ri = c0 + c1 Concentrationi + c2 Yuchosharei + c3 logPopulationi + c4 Age45i + c5 Wagei 
6:168:12112:18:18:95:504:549:111:g_d0_f11:111:Times:A:+c6 logAsseti + c7 Capitali                                                                                                （１） 
6:169:12234:18:18:111:114:531:111:Times:111:Times:A: 
6:170:12234:18:18:111:513:513:111:g_d0_f11:111:Times:A:Ri  refers  to the deposit  interest  rate  of credit  association i.  It  is calculated  by dividing the 
6:171:12338:18:18:84:513:495:111:Times:111:Times:B:interest  on total deposits  by total deposits  minus current  deposits  (average  balances),5  which  are 
6:172:12444:18:18:84:236:477:111:Times:111:Times:B:provided in the financial statement. 
6:173:12479:18:18:111:513:459:111:g_d0_f11:111:Times:A:Concentrationi indicates the Harfindahl Index in a prefecture where the headquarters of credit 
6:174:12572:18:18:84:513:441:111:Times:111:Times:B:association i  is  located and is  used as  the  degree  of market  concentration. It  is  calculated based  on 
6:175:12683:18:18:84:513:423:111:Times:111:Times:B:the deposits of first-tier regional banks, second-tier regional banks, credit associations and the Japan 
6:176:12788:18:18:84:513:405:111:Times:111:Times:B:Post Bank. If  financial  institutions in  more concentrated  markets behave in an  oligopolistic  fashion 
6:177:12894:18:18:84:512:387:111:Times:111:Times:B:and credit  associations  in  such  regions  can  set  lower  deposit  interest  rates,  the coefficient  of 
6:178:13003:18:18:84:222:369:111:g_d0_f11:111:Times:B:Concentrationi will be negative. 
6:179:13035:18:18:111:512:351:111:g_d0_f11:111:Times:A:Yuchosharei is the ratio  of branches of the Postal Savings bank (now referred to as the Japan 
6:180:13129:18:18:84:512:333:111:Times:111:Times:B:Post  Bank) in  a prefecture  where the headquarters  of credit  association i  is  located to the  sum  of 
6:181:13233:18:18:84:513:315:111:Times:111:Times:B:branches  of  banks  (i.e., city  banks,  trust  banks,  first-  and  second-tier  regional  banks), credit 
6:182:13341:18:18:84:512:297:111:Times:111:Times:B:associations and the Japan Post Bank in that prefecture, and is used as the index of the market share 
6:183:13443:18:18:84:513:279:111:Times:111:Times:B:of  Japan  Post  Bank.6  As  mentioned  in  section  1,  if  the  presence of  postal  savings  pressures credit 
6:184:13555:18:18:84:512:261:111:Times:111:Times:B:associations to  set  higher  deposit  interest rates,  the coefficient  of  this  variable  will be positive.  On 
6:185:13669:18:18:84:513:243:111:Times:111:Times:B:the  other hand,  we should consider the fact that the Ministry of Posts and  Telecommunications and 
6:186:13770:18:18:84:512:225:111:Times:111:Times:B:the  Ministry  of  Finance, two previously existing institutions that  have since been retired, agreed to 
6:187:13872:18:18:84:512:207:111:Times:111:Times:B:set the interest rates of  postal savings to be lower than the market interest rates in 1992 because of 
6:188:13976:18:18:84:512:189:111:Times:111:Times:B:the criticism that postal savings were pressuring the businesses of private financial institutions. That 
6:189:14080:18:18:84:513:171:111:Times:111:Times:B:is, we can also consider the  possibility that credit associations in a region that has a higher share of 
6:190:14185:18:18:84:512:153:111:Times:111:Times:B:postal savings can  set the deposit interest rates lower by  keeping  step  with the low interest rates of 
6:191:14291:18:11:84:87:135:111:g_d0_f7:48:Times:C:                                                   5
6:192:14342:11:8:88:415:124:111:Times:111:Times:B: We took this method because current deposits are paid no interests in Japan. 
6:193:14418:8:17:84:512:116:48:Times:111:Times:B:6 We calculated this  variable by  using the  data on branches according to the  method  of Berger and 
6:194:14520:17:12:84:512:99:111:Times:111:Times:B:Hannan (1989) because the data on deposits of each type of financial institution have not been made 
6:195:14620:12:0:84:272:87:111:Times:111:Times:B:available by the Bank of Japan since 2006.  
7:196:14663:0:18:84:513:729:111:Times:111:Times:B:postal  savings, because it  is  required  that  the interest  rates  of  postal  savings be set  lower  than the 
7:197:14775:18:18:84:462:711:111:Times:111:Times:B:market interest rates. In this case, the coefficient of Yuchosharei will take a negative sign. 
7:198:14869:18:18:111:512:693:111:g_d0_f11:111:Times:A:Populationi  is the population  in  a  prefecture  where the headquarters  of credit association i  is 
7:199:14970:18:18:84:512:675:111:Times:111:Times:B:located  and  is  used  as  the  proxy  of  a  scale  of  market  of  retail  financial  services. If  the  money 
7:200:15084:18:18:84:513:657:111:Times:111:Times:B:supplied  to  financial  institutions  by  regional  citizens is  more  in  a  region  where  the  needs  of  retail 
7:201:15201:18:18:84:512:639:111:Times:111:Times:B:financial services are higher and credit associations in such a region set lower deposit interest rates, 
7:202:15305:18:18:84:512:621:111:Times:111:Times:B:the  coefficient  of  this  variable  will  be  negative.  Furthermore,  if it  costs  the  banks  in a populated 
7:203:15419:18:18:84:513:603:111:Times:111:Times:B:region  more to  manage, and  credit  associations  in  such a region  reflect  its  cost  to  deposit  interest 
7:204:15529:18:18:84:333:585:111:Times:111:Times:B:rates,7  the coefficient of Populationi will also be negative. 
7:205:15591:18:18:111:513:567:111:g_d0_f11:111:Times:A:Age45i  is  the  ratio  of the population  above  45  years of  age to the total  population  in  a 
7:206:15689:18:18:84:513:549:111:Times:111:Times:B:prefecture  where the headquarters  of credit  association i  is  located  and  is  the  proxy  measure  of 
7:207:15795:18:18:84:513:531:111:Times:111:Times:B:wealth. In general, older generations tend to have  more wealth than younger ones. If the former are 
7:208:15895:18:18:84:484:513:111:Times:111:Times:B:more sensitive to returns gained by investment, the coefficient of this variable will be positive. 
7:209:15993:18:18:111:513:495:111:g_d0_f11:111:Times:A:Wagei is the average wage per household (per month) in a prefecture where the headquarters of 
7:210:16086:18:18:84:513:477:111:Times:111:Times:B:credit  association i  is  located  and  is  used  as  the  proxy  of  richness  of  a  household. If a richer 
7:211:16195:18:18:84:512:459:111:Times:111:Times:B:household holds surplus money and supplies more money to financial institutions, this variable will 
7:212:16293:18:18:84:512:441:111:Times:111:Times:B:take a negative sign. On the other hand, if a rich household tends to require higher interest rates, this 
7:213:16399:18:18:84:191:423:111:Times:111:Times:B:variable will be positive. 
7:214:16425:18:18:111:513:405:111:g_d0_f11:111:Times:A:Asseti  is the  asset  of  credit  association i and  is  used  as  the  proxy  of  scale. If  larger credit 
7:215:16533:18:18:84:513:387:111:Times:111:Times:B:associations where  economies  of  scale are  at work return  the  cost reductions  to  depositors  in  the 
7:216:16640:18:18:84:403:369:111:Times:111:Times:B:form of higher interest rates or other services, this variable will be positive. 
7:217:16720:18:18:111:513:351:111:g_d0_f11:111:Times:A:Capitali  is the capital-asset  ratio of  credit  association i and  is  used  as the proxy  of  credit 
7:218:16822:18:18:84:512:333:111:Times:111:Times:B:capability. If a credit association whose credit risk is lower can finance more deposit easily even by 
7:219:16925:18:18:84:296:315:111:Times:111:Times:B:lower interest rates, this variable will be negative. 
7:220:16978:18:18:111:114:297:111:Times:111:Times:A: 
7:221:16978:18:18:84:135:279:111:g_d0_f8:111:g_d0_f8:C:3.2 Data 
7:222:16985:18:18:111:513:261:111:Times:111:Times:A:Next, we will examine  the  descriptive  statistics of  the  data  on  deposit  interest rates  of  credit 
7:223:17092:18:18:84:512:243:111:Times:111:Times:B:associations. Table 1 shows the descriptive statistics of deposit interest rates in 1995, 2000, 2005 and 
7:224:17194:18:18:84:111:225:111:Times:111:Times:B:2008. 
7:225:17199:18:18:111:114:207:111:Times:111:Times:A: 
7:226:17199:18:18:110:384:189:111:g_d0_f8:111:g_d0_f8:C:Table 1.    Descriptive Statistics on Deposit Interest Rate (%) 
7:227:17261:18:18:111:114:171:111:Times:111:Times:A: 
7:228:17261:18:18:111:513:153:111:Times:111:Times:A:In  Table 1,  it  can  be  seen  that  interest  rates in 2000  and  2005,  when the zero-interest  policy 
7:229:17366:18:24:84:512:135:111:Times:111:Times:B:and  quantitative  easing  of  monetary  policy  were carried  out,  were  lower  than  that in 1995.  But  the 
7:230:17477:24:7:84:231:111:111:g_d0_f7:111:g_d0_f7:C:                                                   
7:231:17527:7:17:84:513:104:48:Times:111:Times:B:7 In  regard  to  this  point, Hannan  and  Liang (1995)  mentioned  that  land  costs  tend  to  be higher  in 
7:232:17637:17:0:84:180:87:111:Times:111:Times:B:more populated areas. 
8:233:17659:0:18:84:512:729:111:Times:111:Times:B:tendency  that  interest  rate  on  2008  after  those  policies  were  removed  becomes  higher  than  before 
8:234:17770:18:18:84:158:711:111:Times:111:Times:B:can be observed. 
8:235:17786:18:18:111:510:693:111:Times:111:Times:A:Let us now consider Table 2, which shows the descriptive statistics of the data on Yuchosharei. 
8:236:17878:18:18:111:114:675:111:Times:111:Times:A: 
8:237:17878:18:18:110:339:657:111:g_d0_f8:111:Times:A:Table 2.    Descriptive Statistics on Yuchoshare (%) 
8:238:17930:18:18:111:114:639:111:Times:111:Times:A: 
8:239:17930:18:18:111:513:621:111:Times:111:Times:A:Table  2  shows that  the share  of  postal  savings tended  to  increase little by  little  from 1995  to 
8:240:18036:18:18:84:513:603:111:Times:111:Times:B:2005. The reason for  this  increase  was that  the  branches  of  private  financial  institutions  had  been 
8:241:18146:18:18:84:513:585:111:Times:111:Times:B:largely decreased  due  to the failures  of  private  financial  institutions,  and  due  to the consolidations 
8:242:18257:18:18:84:515:567:111:Times:111:Times:B:and reforms of private financial institutions that often accompany such periods of institutional failure. 
8:243:18361:18:18:84:513:549:111:Times:111:Times:B:In  general,  it  can  be said  that  the  share  of  postal  savings  in  a  region (i.e., Yuchosharei) is  large, 
8:244:18477:18:18:84:512:531:111:Times:111:Times:B:because  the mean  values  of Yuchosharei in  2000  and  after  (i.e.,  in  2000,  2005,  and  2008)  were 
8:245:18583:18:18:84:512:513:111:Times:111:Times:B:greater  than  50%.  It  can also be  said   that there  are some  regions in  which the share   of 
8:246:18682:18:18:84:513:495:111:Times:111:Times:B:postal-savings-related  businesses are  very  large.  We  can  understand this from  the  fact  that the 
8:247:18784:18:18:84:351:477:111:Times:111:Times:B:maximum values of Yuchosharei in all years were about 70%.  
8:248:18840:18:18:111:513:459:111:Times:111:Times:A:The sources of the data employed in this study are as follows. The data on financial statements 
8:249:18934:18:18:84:512:441:111:Times:111:Times:B:of  credit  associations were obtained from a  report  called “Financial  Statements  of  All  Credit 
8:250:19034:18:18:84:512:423:111:Times:111:Times:B:Associations” (Consultant of Financial Books Co., Ltd., which is called 
8:251:19105:18:18:84:513:405:111:Times:111:Times:B:Kinyu-Tosyo-Consultant-Sya  in  Japanese).  The  data  on  deposits  of  banks were  taken  from  the 
8:252:19206:18:18:84:512:387:111:Times:111:Times:B:“Analysis  of  Financial  Statements  of  All  Banks” report (Federation  of  Bankers  Associations  of 
8:253:19309:18:18:84:117:369:111:Times:111:Times:B:Japan). 
8:254:19316:18:18:111:512:351:111:Times:111:Times:A:The prefectural  data were taken  from  the “Financial Resources  of a  Nation” report (Asahi 
8:255:19408:18:18:84:513:333:111:Times:111:Times:B:Shimbun Publications Co., Ltd.), which is called “Minryoku” in Japanese, and their original sources 
8:256:19504:18:18:84:512:315:111:Times:111:Times:B:were as  follows. Data  on  the  deposits  of  postal  savings were  taken  from surveys  of the Bank  of 
8:257:19608:18:18:84:512:297:111:Times:111:Times:B:Japan, data  from  the branches  of  each  financial  institution  were  from  the “Annual  Report  of 
8:258:19711:18:18:84:513:279:111:Times:111:Times:B:Financial Institutions” (The Japan Financial News Co., Ltd.), which is called “Nikkin Shiryo Nenpo” 
8:259:19808:18:18:84:513:261:111:Times:111:Times:B:in  Japanese, population data  were  from  the “Resident  Register”  (Ministry  of  Internal  Affairs  and 
8:260:19914:18:18:84:512:243:111:Times:111:Times:B:Communications) and the average  wage data  were  from  the “Monthly  Labor  Survey” (Ministry  of 
8:261:20011:18:18:84:205:225:111:Times:111:Times:B:Health, Labor and Welfare). 
8:262:20038:18:18:111:114:207:111:Times:111:Times:A: 
8:263:20038:18:18:111:114:189:111:Times:111:Times:A: 
8:264:20038:18:18:246:351:171:111:g_d0_f8:111:g_d0_f8:C:4. Empirical Results 
8:265:20057:18:18:111:114:153:111:Times:111:Times:A: 
8:266:20057:18:18:110:513:135:111:Times:111:Times:A:The  deposit  interest  rates set by private  financial  institutions in  Japan were completely 
8:267:20151:18:18:84:512:117:111:Times:111:Times:B:liberalized in 1994, as mentioned in section 1. In this section, we estimate the values of Equation (1) 
8:268:20255:18:0:84:512:99:111:Times:111:Times:B:from the previous section by using the cross sectional data of 1995, 2000, 2005 and 2008, i.e., in the 
9:269:20358:0:18:84:512:729:111:Times:111:Times:B:years  after  1994.8  Standard  errors  are calculated  as White heteroskedasticity-consistent  errors. The 
9:270:20466:18:18:84:250:711:111:Times:111:Times:B:estimated results are shown in Table 3. 
9:271:20504:18:18:111:114:693:111:Times:111:Times:A: 
9:272:20504:18:18:110:240:675:111:g_d0_f8:111:g_d0_f8:C:Table 3.    Estimated Results 
9:273:20533:18:18:111:114:657:111:Times:111:Times:A: 
9:274:20533:18:18:111:512:639:111:Times:111:Times:A:Let us first consider the variables on the characteristics of individual  credit associations. The 
9:275:20631:18:18:84:512:621:111:Times:111:Times:B:coefficients of Asseti were positive and significant at the 1% level in 1995 and 2000 and that in 2008 
9:276:20732:18:18:84:512:603:111:Times:111:Times:B:was positive and significant at the 5% level. From these facts, it can be considered that larger credit 
9:277:20834:18:18:84:513:585:111:Times:111:Times:B:associations where economies of scale are at work tend to return the costs reductions to depositors in 
9:278:20934:18:18:84:295:567:111:Times:111:Times:B:the form of higher interest rates or other services. 
9:279:20986:18:18:111:513:549:111:Times:111:Times:A:The coefficient  of Capitali was negative and significant at the 5%  level in 2000 and negative 
9:280:21079:18:18:84:512:531:111:Times:111:Times:B:and significant at the 1% level in 2005. It can be said that credit associations whose credit risks were 
9:281:21184:18:18:84:513:513:111:Times:111:Times:B:lower could easily finance from depositors at least until 2005, because they could set lower interest 
9:282:21285:18:18:84:110:495:111:Times:111:Times:B:rates. 
9:283:21291:18:18:111:513:477:111:Times:111:Times:A:Let us now consider the variables on market characteristics. The coefficient of Concentrationi 
9:284:21384:18:18:84:513:459:111:Times:111:Times:B:was positive and significant at the 1% level in 1995, positive and significant at the 5% level in 2005 
9:285:21485:18:18:84:512:441:111:Times:111:Times:B:and positive and significant at the 10%  level in 2008.  These results are contrary to those  expected. 
9:286:21589:18:18:84:513:423:111:Times:111:Times:B:This might  mean  that  credit  associations  in  more  concentrated  regions, where higher  profits are 
9:287:21693:18:18:84:513:405:111:Times:111:Times:B:possible, tend to return those profits to depositors. It is often pointed out that deposit interest rates of 
9:288:21800:18:18:84:513:387:111:Times:111:Times:B:Japanese  financial institutions  are  much  lower  than  those  of European  and  American  financial 
9:289:21903:18:18:84:512:369:111:Times:111:Times:B:institutions. Considering these results and those for Asseti mentioned above, larger credit associations 
9:290:22004:18:18:84:513:351:111:Times:111:Times:B:that can reduce their operating costs more easily and credit associations in more concentrated regions 
9:291:22104:18:18:84:512:333:111:Times:111:Times:B:that will tend to earn relatively higher profits might adopt policies to return such profits to depositors 
9:292:22207:18:18:84:464:315:111:Times:111:Times:B:rather than setting low interest rates to accelerate very low Japanese deposit interest rates. 
9:293:22300:18:18:111:513:297:111:Times:111:Times:A:The  coefficient  of Yuchosharei was negative  and significant  at the 1%  level  in  1995  and 
9:294:22392:18:18:84:513:279:111:Times:111:Times:B:negative  and  significant at the 5%  level  in  2000.  It  can  be  said  that  credit  associations  in regions 
9:295:22506:18:18:84:513:261:111:Times:111:Times:B:whose share of postal savings was higher set lower interest rates until 2000 by keeping step with the 
9:296:22608:18:18:84:513:243:111:Times:111:Times:B:lower interest rates of postal savings. In other words, it can be considered that credit associations in 
9:297:22713:18:18:84:512:225:111:Times:111:Times:B:regions  whose  share  of  postal  savings  was  higher benefited  from  the low  interest  rates  of  postal 
9:298:22822:18:18:84:512:207:111:Times:111:Times:B:savings rather than competing with postal savings until 2000. But the coefficients of Yuchosharei in 
9:299:22920:18:18:84:512:189:111:Times:111:Times:B:2005  and  2008  were  not  significant. That  is,  it  can  be  understood  that although credit  associations 
9:300:23032:18:18:84:513:171:111:Times:111:Times:B:and  postal  savings  have  not  competed,  the competitive  pressures exerted on  credit  associations  by 
9:301:23139:18:42:84:513:153:111:Times:111:Times:B:postal  savings have  increased  in  recent  years, because the benefits received from  the low  interest 
9:302:23243:42:7:84:231:111:111:g_d0_f7:111:g_d0_f7:C:                                                   
9:303:23293:7:17:84:512:104:48:Times:111:Times:B:8 Because  the  data  on the capital-asset  ratio  of  credit  associations  in  1995  was  not  disclosed, this 
9:304:23405:17:0:84:343:87:111:Times:111:Times:B:variable was excluded when making the estimation for 1995. 
10:305:23464:0:18:84:334:729:111:Times:111:Times:B:rates of postal savings completely disappeared after 2005.9 
10:306:23522:18:18:111:512:711:111:Times:111:Times:A:The coefficient  of Populationi was negative and significant at the 1%  level in 1995, but after 
10:307:23616:18:18:84:512:693:111:Times:111:Times:B:1995  this  coefficient  was  not  significant. We attribute  this  to  the  following. In  1995,  credit 
10:308:23722:18:18:84:512:675:111:Times:111:Times:B:associations  could  finance  deposits  by  setting  lower  deposit  interest  rates,  because  interest  rates 
10:309:23834:18:18:84:512:657:111:Times:111:Times:B:around  1995  were higher  and  regional  citizens  deposited more  money into private  financial 
10:310:23931:18:18:84:513:639:111:Times:111:Times:B:institutions,  including   credit  associations.  But  because the interest  rates   of   private   financial 
10:311:24041:18:18:84:512:621:111:Times:111:Times:B:institutions declined  due  to  the zero-interest  policy  and  quantitative  easing  of  monetary  policy  and 
10:312:24153:18:18:84:512:603:111:Times:111:Times:B:regional  citizens  did  not  deposit funds  into private  financial  institutions  (e.g.,  they began to  buy 
10:313:24262:18:18:84:512:585:111:Times:111:Times:B:investment  trusts  or  government  bonds  rather  than  making  deposits), credit  associations  in  more 
10:314:24369:18:18:84:439:567:111:Times:111:Times:B:populated regions could not set low deposit interest rates beginning at around 2000. 
10:315:24450:18:18:111:512:549:111:Times:111:Times:A:The coefficients  of Age45i were positive and significant  at the 5%  level in 1995 and 2000. It 
10:316:24543:18:18:84:513:531:111:Times:111:Times:B:can  be  considered  that  credit  associations  in regions with  higher  values  of Age45i,  which  are 
10:317:24646:18:18:84:512:513:111:Times:111:Times:B:considered  to  have  more  wealth, will set  higher interest  rates by  taking  these  generations  that  are 
10:318:24756:18:18:84:331:495:111:Times:111:Times:B:more sensitive to returns in investment into consideration. 
10:319:24815:18:18:111:114:477:111:Times:111:Times:A: 
10:320:24815:18:18:111:114:459:111:Times:111:Times:A: 
10:321:24815:18:18:262:336:441:111:g_d0_f8:111:g_d0_f8:C:5. Conclusion 
10:322:24827:18:18:106:109:423:111:g_d0_f8:111:g_d0_f8:C: 
10:323:24827:18:18:110:513:405:111:Times:111:Times:A:The  present study empirically  tested whether  the  presence  of  postal  savings pressured  credit 
10:324:24927:18:18:84:512:387:111:Times:111:Times:B:associations,  which are one  of the  most important regional financial institutions, to set high  deposit 
10:325:25034:18:18:84:512:369:111:Times:111:Times:B:interest rates. The study was performed during a time when completely privatizations of Japan Post 
10:326:25133:18:18:84:513:351:111:Times:111:Times:B:Bank  that  had  been  in  progress were  frozen, and when reforms  were considered  which  might have 
10:327:25235:18:18:84:513:333:111:Times:111:Times:B:pressured  regional  financial  institutions, including  credit  associations, to  set  higher  deposit interest 
10:328:25347:18:18:84:288:315:111:Times:111:g_d0_f8:B:rates , i.e. to raise the ceilings of postal savings. 
10:329:25399:18:18:110:512:297:111:Times:111:Times:A:As a result, it is clear that credit associations in regions with larger shares of postal savings had 
10:330:25497:18:18:84:512:279:111:Times:111:Times:B:been receiving  benefits  that  allowed them to  set  lower  deposit  interest rates  until  2000 by  keeping 
10:331:25607:18:18:84:513:261:111:Times:111:Times:B:step with the low interest rates of postal savings because it is required that the interest rates of postal 
10:332:25715:18:18:84:512:243:111:Times:111:Times:B:savings be set  lower  than the market  interest  rates.  But  this  tendency  has  not  been  observed  since 
10:333:25826:18:18:84:512:225:111:Times:111:Times:B:2005. Judging from these facts, we can conclude that the  competitions for  deposited funds between 
10:334:25926:18:18:84:513:207:111:Times:111:Times:B:credit  associations  and  postal  savings in regions  whose  share  of  postal  savings is larger increased 
10:335:26034:18:18:84:169:189:111:Times:111:Times:B:after the year 2000. 
10:336:26054:18:18:110:512:171:111:Times:111:Times:A:However, although  it  became  harder  for  credit  associations  to  finance  deposits  in  cases  in 
10:337:26156:18:30:84:513:153:111:Times:111:Times:B:which the share of postal savings in a region were greater due to the failures and reforms of private 
10:338:26258:30:7:84:231:123:111:g_d0_f7:111:g_d0_f7:C:                                                   
10:339:26308:7:17:84:512:116:48:Times:111:Times:B:9 We also estimated Ri by applying the data from 1990, when the deposit interest rates set by private 
10:340:26408:17:12:84:513:99:111:Times:111:Times:B:financial  institutions  were  regulated  as  mentioned  before, to  equation  (1). As  expected,  the  results 
10:341:26519:12:0:84:341:87:111:Times:111:Times:B:showed that the coefficient of Yuchosharei was insignificant. 
11:342:26581:0:18:84:512:729:111:Times:111:Times:B:financial  institutions, it  can  be  said  that  the  presence  of  postal  savings  does  not  pressure  the 
11:343:26691:18:18:84:512:711:111:Times:111:Times:B:businesses on deposits of credit associations, at least under the present conditions, because the share 
11:344:26794:18:18:84:513:693:111:Times:111:Times:B:of  postal  savings in  a  region does  not  affect the  deposit  interest rates  of  credit  associations  in that 
11:345:26910:18:18:84:513:675:111:Times:111:Times:B:region. It  is  not  clear  how  the  reforms  of  postal  savings  will  be  executed  from  now  on.10  But 
11:346:27020:18:18:84:513:657:111:Times:111:Times:B:considering the  results  obtained  in  the  present  study, increasing  the  size  of  the Japan  Post  Bank 
11:347:27127:18:18:84:512:639:111:Times:111:Times:B:businesses while  maintaining  the participation  of the government in them might induce  a  shift  of 
11:348:27228:18:18:84:512:621:111:Times:111:Times:B:money  from regional  financial  institutions, including credit associations,  to the Japan  Post  Bank. 
11:349:27333:18:18:84:513:603:111:Times:111:Times:B:This,  in  turn,  might make  it  more  difficult for  regional  financial  institutions,  including  credit 
11:350:27442:18:18:84:512:585:111:Times:111:Times:B:associations, to supply money to small- and medium-sized enterprises smoothly. Judging from these 
11:351:27538:18:18:84:512:567:111:Times:111:Times:B:conditions, if the  planned reform maintaining the  participation  of the  government in the Japan Post 
11:352:27641:18:18:84:513:549:111:Times:111:Times:B:Bank is carried out, the maximum amount that depositors can deposit to the Japan Post Bank should 
11:353:27739:18:18:84:512:531:111:Times:111:Times:B:be frozen at the present level, i.e., 10,000,000 yen, since at that level the postal savings do not appear 
11:354:27844:18:18:84:421:513:111:Times:111:Times:B:to be creating pressure on credit associations to set higher deposit interest rates. 
11:355:27928:18:18:110:512:495:111:Times:111:Times:A:As mentioned in section 3, the  data  on  deposit interest rates of credit associations used in the 
11:356:28028:18:18:84:513:477:111:Times:111:Times:B:present  study were calculated  by dividing  the  sum  of  interests  on both liquid  deposits  and time 
11:357:28131:18:18:84:513:459:111:Times:111:Times:B:deposits by total deposits minus current deposits, for which no interest is paid in Japan. If we could 
11:358:28231:18:18:84:512:441:111:Times:111:Times:B:restrict  ourselves  to the data  on  deposit  interest  rates at  a particular level  of maturity,  it would be 
11:359:28341:18:18:84:272:423:111:Times:111:Times:B:possible to perform a more precise analysis. 
11:360:28384:18:18:110:113:405:111:Times:111:Times:A: 
11:361:28384:18:18:110:113:387:111:g_d0_f8:111:g_d0_f8:C: 
11:362:28384:18:18:269:328:369:144:g_d0_f8:144:g_d0_f8:C:References 
11:363:28394:18:18:84:87:351:144:g_d0_f8:144:g_d0_f8:C: 
11:364:28394:18:18:84:512:333:111:Times:111:g_d0_f11:B:Berger,  A.  N.  and  T.  H.  Hannan  (1989) “The  Price-Concentration  Relationship  in  Banking,” The 
11:365:28497:18:18:111:351:315:111:g_d0_f11:111:Times:A:Review of Economics and Statistics, Vol.71, pp.291-299. 
11:366:28552:18:18:84:512:297:111:Times:111:Times:B:Cargil,  T.  F.  and  N.  Yoshino  (2003) Postal  Savings  and  Fiscal  Investment  in  Japan,  Oxford 
11:367:28655:18:18:111:185:279:111:Times:111:Times:A:University Press. 
11:368:28672:18:18:84:512:261:111:Times:111:Times:B:Clarke  ,  R.,  S.  Davis,  and  M.  Waterson  (1984) “The  Profitability-Concentration  Relation:  Market 
11:369:28779:18:18:111:484:243:111:Times:111:Times:A:Power or Efficiency,” The Journal of Industrial Economics, Vol. 32, No. 4, pp. 435-450. 
11:370:28865:18:18:84:512:225:111:Times:111:Times:B:Evanoff, D. and L. Fortier (1988) “Re-evaluation of the Structure-Conduct-Performance Paradigm in 
11:371:28963:18:18:111:414:207:111:Times:111:Times:A:Banking,” Journal of Financial Services Research, Vol. 1, pp. 277-294. 
11:372:29032:18:18:84:512:189:111:Times:111:Times:B:Hannan,  T.  H.  (1984) “Competition  between  Commercial  Bank  Thrift  Institutions:  An  Empirical 
11:373:29134:18:18:111:359:171:111:Times:111:Times:A:Examination,” Journal of Bank Research, Vol.15, pp.8-14. 
11:374:29189:18:18:84:512:153:111:Times:111:Times:B:Hannan, T. H. and J. N. Liang (1995) “The Influence of Thrift Competition on Bank Business Loan 
11:375:29285:18:11:84:91:135:111:g_d0_f7:48:Times:C:                                                   10
11:376:29337:11:13:91:512:124:111:Times:111:Times:A: The  Minshuto  that  is  the  political party actually  in  office lost  at  the  election  of  House  of 
11:377:29442:13:12:84:513:111:111:Times:111:Times:B:Councilors  in  July  2010.  So  if  the  government party  will  lack  the  majority  at  the  House  of 
11:378:29548:12:12:84:513:99:111:Times:111:Times:B:Councilors, whether the related bill that was decided at cabinet meeting in April 2010 as mentioned 
11:379:29647:12:0:84:282:87:111:Times:111:Times:B:in section 1 will be approved or not is unclear. 
12:380:29697:0:18:111:396:729:111:Times:111:Times:A:Rates,” Journal of Financial Services Research, Vol.9, pp.107-122. 
12:381:29762:18:18:84:513:711:111:Times:111:g_d0_f11:B:Heitfield, E. and R. A. Prager (2004) “The Geographic Scope of Retail Deposit Market,” Journal of 
12:382:29859:18:18:111:300:693:111:g_d0_f11:111:Times:A:Financial Research, Vol.25, No.1, pp.37-55. 
12:383:29902:18:18:84:513:675:111:Times:111:Times:B:Holden, K. and M. EL-Bannany (2004) “Investment in  Information  Technology Systems and Other 
12:384:29996:18:18:111:513:657:111:Times:111:Times:A:Determinants   of  Bank  Profitability  in  the  UK,” Applied  Financial  Economics,  Vol.14, 
12:385:30089:18:18:111:165:639:111:Times:111:Times:A:pp.361-365. 
12:386:30100:18:18:84:512:621:111:Times:111:Times:B:Kondo,  K.  (2008) “The  Effects  of  Market  Characteristics  in  Regional  Financial  Market  on  the 
12:387:30204:18:18:111:513:603:111:Times:111:Times:A:Deposit  Rates  of  Regional  Banks,” Journal  of  Personal  Finance  and  Economics,  Vol.28, 
12:388:30298:18:18:111:209:585:111:Times:111:Times:A:pp.27-38.(in Japanese) 
12:389:30320:18:18:84:512:567:111:Times:111:Times:B:Kondo,  K.  (2010) “Do  ATMs  Influence  Bank  Profitability  in  Japan?” Applied  Economics  Letters, 
12:390:30421:18:18:111:197:549:111:Times:111:Times:A:Vol.17, pp.297-303. 
12:391:30440:18:18:84:512:531:111:Times:111:Times:B:Lloyd-Williams,  D.  M.  and  P.  Molyneux  (1994) “Market  Structure  and  Performance  in  Spanish 
12:392:30541:18:18:111:390:513:111:Times:111:Times:A:Banking,” Journal of Banking and Finance, Vol. 18, pp. 433-443. 
12:393:30603:18:18:84:513:495:111:Times:111:Times:B:Molyneux,  P.  and  W.  Forbes  (1995) “Market  Structure  and  Performance  in  European  Banking,” 
12:394:30703:18:18:111:289:477:111:g_d0_f11:111:Times:A:Applied Economics, Vol. 27, pp. 155-159. 
12:395:30743:18:18:84:513:459:111:Times:111:Times:B:Naceur,   S.   B.   and   M.   Goaied   (2001) “The   Determinants   of   the   Tunisian   Deposit   Banks’ 
12:396:30850:18:18:111:390:441:111:Times:111:Times:A:Performance,” Applied Financial Economics, Vol.11, pp.317-319. 
12:397:30911:18:18:84:512:423:111:Times:111:Times:B:Prager,  R.  A.  and  T.  H.  Hannan  (1998) “Do  Substantial  Horizontal  Mergers  Generate  Significant 
12:398:31017:18:18:111:512:405:111:Times:111:Times:A:Price  Effects?  Evidence  from  the  Banking  Industry,” The  Journal  of  Industrial  Economics, 
12:399:31115:18:18:111:223:387:111:Times:111:Times:A:Vol.46, No.4, pp.433-452. 
12:400:31140:18:18:84:512:369:111:Times:111:Times:B:Rose,  J.  T.  and  J.  D.  Wolken  (1988) “Thrift  Competition  and  the  Commercial  Banking  Line  of 
12:401:31245:18:18:111:387:351:111:Times:111:Times:A:Commerce,” Atlantic Economic Journal, Vol.16, No.4, pp.24-36. 
12:402:31305:18:18:84:512:333:111:Times:111:Times:B:Smirlock,  M.  (1985) “Evidence  on  the  (Non)  Relationship  between  Concentration  and  Profitability 
12:403:31411:18:18:111:443:315:111:Times:111:Times:A:in Banking,” Journal of Money, Credit and Banking, Vol. 17, No. 1, pp. 69-83. 
12:404:31487:18:18:84:512:297:111:Times:111:Times:B:Tokle,  R.  J.  and  J.  G.  Tokel  (2000) “The  Influence  of  Credit  Union  and  Savings  and  Loan 
12:405:31590:18:18:111:513:279:111:Times:111:g_d0_f11:A:Competition   on   Bank   Deposit   Rates   in   Idaho   and   Montana,” Review   of   Industrial 
12:406:31687:18:18:111:258:261:111:g_d0_f11:111:Times:A:Organization, Vol.17, pp.427-439. 
12:407:31720:18:18:84:87:243:111:Times:111:Times:B: 
12:408:31720:18:18:84:87:225:111:Times:111:Times:B: 
12:409:31720:18:18:84:87:207:111:g_d0_f8:111:g_d0_f8:C: 
12:410:31720:18:18:84:87:189:111:g_d0_f8:111:g_d0_f8:C: 
12:411:31720:18:18:84:87:171:111:g_d0_f8:111:g_d0_f8:C: 
12:412:31720:18:18:84:87:153:111:g_d0_f8:111:g_d0_f8:C: 
12:413:31720:18:18:84:87:135:111:g_d0_f8:111:g_d0_f8:C: 
12:414:31720:18:18:84:87:117:111:g_d0_f8:111:g_d0_f8:C: 
12:415:31720:18:0:84:87:99:111:g_d0_f8:111:g_d0_f8:C: 
13:416:31722:0:18:84:358:729:111:g_d0_f8:111:g_d0_f8:C:Table 1.    Descriptive Statistics on Deposit Interest Rate (%) 
13:417:31784:18:20:89:340:711:111:g_d0_f14:111:Times:A:  1995 2000 2005 2008 
13:418:31800:20:19:99:342:691:111:Times:111:Times:A:Mean 2.019 0.306 0.069 0.588 
13:419:31824:19:18:95:342:672:111:Times:111:Times:A:Median 2.019 0.288 0.059 0.557 
13:420:31850:18:19:89:342:654:111:Times:111:Times:A:Maximum 2.382 0.684 0.333 1.232 
13:421:31877:19:18:90:342:635:111:Times:111:Times:A:Minimum 1.570 0.199 0.025 0.286 
13:422:31904:18:20:94:342:617:111:Times:111:Times:A:Std.dev. 0.148 0.077 0.034 0.116 
13:423:31932:20:18:95:352:597:111:Times:111:Times:A:Sample  415  384  291  281 
13:424:31950:18:19:84:87:579:111:Times:111:Times:B: 
13:425:31950:19:18:84:314:560:111:g_d0_f8:111:Times:B:Table 2.    Descriptive Statistics on Yuchoshare (%) 
13:426:32002:18:20:89:340:542:111:g_d0_f14:111:Times:A:  1995 2000 2005 2008 
13:427:32018:20:18:89:344:522:111:g_d0_f14:111:Times:A: Mean 48.717 50.184 53.465 53.061 
13:428:32046:18:19:89:344:504:111:g_d0_f14:111:Times:A: Median 49.509 49.820 54.164 52.860 
13:429:32076:19:18:89:344:485:111:Times:111:Times:A:Maximum 69.104 69.104 69.797 69.694 
13:430:32107:18:19:89:344:467:111:Times:111:Times:A:Minimum 32.434 37.101 41.973 40.902 
13:431:32138:19:19:89:342:448:111:g_d0_f14:111:Times:A: Std.dev. 9.381 8.231 7.489 7.672 
13:432:32166:19:19:89:352:429:111:g_d0_f14:111:g_d0_f14:C: Sample 421 386 298 281 
13:433:32184:19:18:84:87:410:111:Times:111:Times:B: 
13:434:32184:18:18:84:87:392:111:g_d0_f8:111:g_d0_f8:C: 
13:435:32184:18:18:84:87:374:111:g_d0_f8:111:g_d0_f8:C: 
13:436:32184:18:18:84:87:356:111:g_d0_f8:111:g_d0_f8:C: 
13:437:32184:18:18:84:87:338:111:g_d0_f8:111:g_d0_f8:C: 
13:438:32184:18:18:84:87:320:111:g_d0_f8:111:g_d0_f8:C: 
13:439:32184:18:18:84:87:302:111:g_d0_f8:111:g_d0_f8:C: 
13:440:32184:18:18:84:87:284:111:g_d0_f8:111:g_d0_f8:C: 
13:441:32184:18:18:84:87:266:111:g_d0_f8:111:g_d0_f8:C: 
13:442:32184:18:18:84:87:248:111:g_d0_f8:111:g_d0_f8:C: 
13:443:32184:18:18:84:87:230:111:g_d0_f8:111:g_d0_f8:C: 
13:444:32184:18:18:84:87:212:111:g_d0_f8:111:g_d0_f8:C: 
13:445:32184:18:18:84:87:194:111:g_d0_f8:111:g_d0_f8:C: 
13:446:32184:18:18:84:87:176:111:g_d0_f8:111:g_d0_f8:C: 
13:447:32184:18:18:84:87:158:111:g_d0_f8:111:g_d0_f8:C: 
13:448:32184:18:18:84:87:140:111:g_d0_f8:111:g_d0_f8:C: 
13:449:32184:18:18:84:87:122:111:g_d0_f8:111:g_d0_f8:C: 
13:450:32184:18:0:84:87:104:111:g_d0_f8:111:g_d0_f8:C: 
14:451:32186:0:18:84:214:729:111:g_d0_f8:111:g_d0_f8:C:Table 3.    Estimated Results 
14:452:32215:18:28:114:463:711:111:Times:111:Times:A:Year 1995 2000 2005 2008 
14:453:32235:28:0:89:92:683:111:Times:111:Times:A: 
14:454:32235:0:18:182:229:691:111:Times:111:Times:A:Coefficient
14:455:32246:18:0:186:229:673:111:g_d0_f15:111:Times:A:（t-value） 
14:456:32255:0:18:264:314:691:111:Times:111:Times:A:Coefficient 
14:457:32267:18:0:267:310:673:111:g_d0_f15:111:Times:A:（t-value） 
14:458:32276:0:18:344:394:691:111:Times:111:Times:A:Coefficient 
14:459:32288:18:0:348:391:673:111:g_d0_f15:111:Times:A:（t-value） 
14:460:32297:0:18:426:476:691:111:Times:111:Times:A:Coefficient 
14:461:32309:18:27:429:472:673:111:g_d0_f15:111:Times:A:（t-value） 
14:462:32318:27:0:106:146:646:111:Times:111:Times:A:Constant 
14:463:32326:0:18:186:228:655:111:Times:111:Times:A:1.688*** 
14:464:32334:18:0:190:224:637:111:Times:111:Times:A:(4.973) 
14:465:32341:0:18:273:304:655:111:Times:111:Times:A:-0.372 
14:466:32347:18:0:270:307:637:111:Times:111:Times:A:(-1.429) 
14:467:32355:0:18:354:385:655:111:Times:111:Times:A:-0.131 
14:468:32361:18:0:351:388:637:111:Times:111:Times:A:(-0.938) 
14:469:32369:0:18:435:466:655:111:Times:111:Times:A:-0.350 
14:470:32375:18:27:432:469:637:111:Times:111:Times:A:(-0.701) 
14:471:32383:27:0:93:159:610:111:g_d0_f11:111:Times:A:Concentrationi 
14:472:32397:0:18:186:228:618:111:Times:111:Times:A:0.000*** 
14:473:32405:18:0:190:224:600:111:Times:111:Times:A:(4.695) 
14:474:32412:0:18:275:302:618:111:Times:111:Times:A:0.000 
14:475:32417:18:0:271:305:600:111:Times:111:Times:A:(0.720) 
14:476:32424:0:18:351:388:618:111:Times:111:Times:A:0.000** 
14:477:32431:18:0:352:386:600:111:Times:111:Times:A:(2.257) 
14:478:32438:0:18:435:466:618:111:Times:111:Times:A:0.000* 
14:479:32444:18:27:433:467:600:111:Times:111:Times:A:(1.711) 
14:480:32451:27:0:100:153:573:111:g_d0_f11:111:Times:A:Yuchosharei 
14:481:32462:0:18:185:230:582:111:Times:111:Times:A:-0.005*** 
14:482:32471:18:0:189:226:564:111:Times:111:Times:A:(-3.294) 
14:483:32479:0:18:268:309:582:111:Times:111:Times:A:-0.002** 
14:484:32487:18:0:270:307:564:111:Times:111:Times:A:(-2.364) 
14:485:32495:0:18:356:383:582:111:Times:111:Times:A:0.000 
14:486:32500:18:0:352:386:564:111:Times:111:Times:A:(0.343) 
14:487:32507:0:18:437:464:582:111:Times:111:Times:A:0.001 
14:488:32512:18:27:433:467:564:111:Times:111:Times:A:(0.515) 
14:489:32519:27:0:94:159:537:111:g_d0_f11:111:Times:A:logPopulationi 
14:490:32533:0:18:185:230:546:111:Times:111:Times:A:-0.053*** 
14:491:32542:18:0:189:226:528:111:Times:111:Times:A:(-3.705) 
14:492:32550:0:18:275:302:546:111:Times:111:Times:A:0.011 
14:493:32555:18:0:271:305:528:111:Times:111:Times:A:(1.315) 
14:494:32562:0:18:356:383:546:111:Times:111:Times:A:0.008 
14:495:32567:18:0:352:386:528:111:Times:111:Times:A:(1.477) 
14:496:32574:0:18:437:464:546:111:Times:111:Times:A:0.007 
14:497:32579:18:28:433:467:528:111:Times:111:Times:A:(0.387) 
14:498:32586:28:0:110:142:500:111:g_d0_f11:111:Times:A:Age45i 
14:499:32592:0:18:189:226:509:111:Times:111:Times:A:0.011** 
14:500:32599:18:0:190:224:491:111:Times:111:Times:A:(2.407) 
14:501:32606:0:18:270:307:509:111:Times:111:Times:A:0.007** 
14:502:32613:18:0:271:305:491:111:Times:111:Times:A:(2.321) 
14:503:32620:0:18:356:383:509:111:Times:111:Times:A:0.000 
14:504:32625:18:0:352:386:491:111:Times:111:Times:A:(0.238) 
14:505:32632:0:18:437:464:509:111:Times:111:Times:A:0.005 
14:506:32637:18:27:433:467:491:111:Times:111:Times:A:(0.939) 
14:507:32644:27:0:112:140:464:111:g_d0_f11:111:Times:A:Wagei 
14:508:32649:0:18:194:221:473:111:Times:111:Times:A:0.000 
14:509:32654:18:0:190:224:455:111:Times:111:Times:A:(0.533) 
14:510:32661:0:18:273:304:473:111:Times:111:Times:A:-0.000 
14:511:32667:18:0:270:307:455:111:Times:111:Times:A:(-0.819) 
14:512:32675:0:18:356:383:473:111:Times:111:Times:A:0.000 
14:513:32680:18:0:352:386:455:111:Times:111:Times:A:(0.255) 
14:514:32687:0:18:437:464:473:111:Times:111:Times:A:0.000 
14:515:32692:18:28:433:467:455:111:Times:111:Times:A:(1.461) 
14:516:32699:28:0:106:147:427:111:g_d0_f11:111:Times:A:logAsseti 
14:517:32708:0:18:186:228:436:111:Times:111:Times:A:0.036*** 
14:518:32716:18:0:190:224:418:111:Times:111:Times:A:(4.496) 
14:519:32723:0:18:267:309:436:111:Times:111:Times:A:0.018*** 
14:520:32731:18:0:271:305:418:111:Times:111:Times:A:(2.713) 
14:521:32738:0:18:356:383:436:111:Times:111:Times:A:0.001 
14:522:32743:18:0:352:386:418:111:Times:111:Times:A:(0.501) 
14:523:32750:0:18:432:469:436:111:Times:111:Times:A:0.029** 
14:524:32757:18:27:433:467:418:111:Times:111:Times:A:(2.341) 
14:525:32764:27:0:108:209:391:111:g_d0_f11:111:Times:A:Capitali  
14:526:32772:0:18:268:309:400:111:Times:111:Times:A:-0.002** 
14:527:32780:18:0:270:307:382:111:Times:111:Times:A:(-2.035) 
14:528:32788:0:18:347:392:400:111:Times:111:Times:A:-0.001*** 
14:529:32797:18:0:351:388:382:111:Times:111:Times:A:(-2.853) 
14:530:32805:0:18:437:464:400:111:Times:111:Times:A:0.000 
14:531:32810:18:20:433:467:382:111:Times:111:Times:A:(0.180) 
14:532:32817:20:20:110:464:362:111:Times:111:Times:A:Adj-R2 0.190 0.063 0.044 0.037 
14:533:32843:20:18:109:488:342:111:Times:111:Times:A:Sample  415  377  291  281 
14:534:32861:18:0:84:485:324:111:Times:111:Times:B:*Significant at the 10％  level; **Significant at the 5％  level; ***Significant at the 1％  level. 
