1:0:0:0:98:218:394:708:144:g_d0_f1:144:g_d0_f1:NBER WORKING PAPER SERIES
1:1:25:98:14:205:405:610:144:g_d0_f1:144:g_d0_f1:IDENTIFYING THE EFFECTS OF THE
1:2:55:14:14:200:411:596:144:g_d0_f1:144:g_d0_f1:AMERICANS WITH DISABILITIES ACT
1:3:86:14:14:215:396:582:144:g_d0_f1:144:g_d0_f1:USING STATE-LAW VARIATION:
1:4:112:14:28:105:505:568:144:g_d0_f1:144:g_d0_f1:PRELIMINARY EVIDENCE ON EDUCATIONAL PARTICIPATION EFFECTS
1:5:169:28:28:271:340:540:144:g_d0_f1:144:g_d0_f1:Christine Jolls
1:6:184:28:14:253:358:512:144:g_d0_f1:144:g_d0_f1:Working Paper 10528
1:7:202:14:42:218:393:498:144:g_d0_f1:144:g_d0_f1:http://www.nber.org/papers/w10528
1:8:235:42:14:173:438:456:144:g_d0_f1:144:g_d0_f1:NATIONAL BUREAU OF ECONOMIC RESEARCH
1:9:271:14:14:237:374:442:144:g_d0_f1:144:g_d0_f1:1050 Massachusetts Avenue
1:10:296:14:14:250:362:428:144:g_d0_f1:144:g_d0_f1:Cambridge, MA 02138
1:11:315:14:264:281:330:414:144:g_d0_f1:144:g_d0_f1:May 2004
1:12:323:264:13:72:540:150:121:g_d0_f1:121:g_d0_f1:The views expressed herein are those of the author(s) and not necessarily those of the National Bureau of
1:13:428:13:26:72:162:137:121:g_d0_f1:121:g_d0_f1:Economic Research.
1:14:446:26:13:72:540:111:121:g_d0_f1:121:g_d0_f1:©2004 by Christine Jolls. All rights reserved. Short sections of text, not to exceed two paragraphs, may be
1:15:553:13:0:72:524:98:121:g_d0_f1:121:g_d0_f1:quoted without explicit permission provided that full credit, including © notice, is given to the source. 
2:16:659:0:14:72:504:694:144:g_d0_f1:144:g_d0_f1:Identifying the Effects of the Americans with Disabilities Act Using State-Law Variation:
2:17:748:14:14:72:353:680:144:g_d0_f1:144:g_d0_f1:Preliminary Evidence on Educational Participation Effects
2:18:805:14:14:72:141:666:144:g_d0_f1:144:g_d0_f1:Christine Jolls
2:19:820:14:14:72:234:652:144:g_d0_f1:144:g_d0_f1:NBER Working Paper No. 10528
2:20:848:14:14:72:121:638:144:g_d0_f1:144:g_d0_f1:May 2004
2:21:856:14:14:72:270:624:144:g_d0_f1:144:g_d0_f1:JEL No. I18, I21, I28, J18, J71, J78, K31
2:22:897:14:35:273:338:610:144:g_d0_f2:144:g_d0_f2:ABSTRACT
2:23:905:35:24:72:540:575:144:g_d0_f1:144:g_d0_f1:The Americans with Disabilities Act of 1990 (ADA) broadly prohibits discrimination on the basis
2:24:1000:24:24:72:540:551:144:g_d0_f1:144:g_d0_f1:of  disability  in  employment  and  other  settings.  Several  empirical  studies  have  suggested  that
2:25:1105:24:24:72:540:527:144:g_d0_f1:144:g_d0_f1:employment levels of individuals with disabilities declined rather than increased after the ADA's
2:26:1202:24:24:72:540:503:144:g_d0_f1:144:g_d0_f1:passage. This paper provides a first look at whether lower disabled employment levels after the
2:27:1297:24:24:72:540:479:144:g_d0_f1:144:g_d0_f1:ADA might have resulted from increased participation in educational opportunities by individuals
2:28:1393:24:24:72:540:455:144:g_d0_f1:144:g_d0_f1:with disabilities as a rational response to the ADA's employment protections. The main empirical
2:29:1489:24:24:72:539:431:144:g_d0_f1:144:g_d0_f1:finding is that individuals with disabilities who were not employed in the years following legal
2:30:1585:24:24:72:540:407:144:g_d0_f1:144:g_d0_f1:innovation  in  the  form  of  the  ADA  were  more  likely  than  their  pre-ADA  counterparts  to  give
2:31:1690:24:24:72:540:383:144:g_d0_f1:144:g_d0_f1:educational participation as their reason for not being employed. This preliminary evidence suggests
2:32:1790:24:24:71:540:359:144:g_d0_f1:144:g_d0_f1:the  value  of  further  study,  with  better  education  data,  of  the  relationship  between  the  ADA's
2:33:1897:24:32:71:388:335:144:g_d0_f1:144:g_d0_f1:enactment and disabled participation in educational opportunities.
2:34:1963:32:14:71:140:303:144:g_d0_f1:144:g_d0_f1:Christine Jolls
2:35:1978:14:14:71:171:289:144:g_d0_f1:144:g_d0_f1:Harvard Law School
2:36:1996:14:14:71:137:275:144:g_d0_f1:144:g_d0_f1:Griswold 504
2:37:2008:14:14:71:183:261:144:g_d0_f1:144:g_d0_f1:Cambridge, MA 02138
2:38:2027:14:14:71:123:247:144:g_d0_f1:144:g_d0_f1:and NBER
2:39:2035:14:0:71:149:233:144:g_d0_f1:144:g_d0_f1:cjolls@nber.org
3:40:2051:0:13:78:536:708:144:g_d0_f4:144:g_d0_f4:Identifying the Effects of the Americans with Disabilities Act Using State-Law Variation: 
3:41:2141:13:18:155:459:695:144:g_d0_f4:144:g_d0_f4:Preliminary Evidence on Educational Participation Effects 
3:42:2199:18:18:269:345:677:144:g_d0_f3:144:g_d0_f3:Christine Jolls∗ 
3:43:2215:18:14:72:76:659:257:g_d0_f3:257:g_d0_f3: 
3:44:2215:14:28:72:521:645:144:g_d0_f3:144:g_d0_f3:            Congress passed the Americans with Disabilities Act of 1990 (ADA) with an unusual 
3:45:2309:28:27:71:541:617:144:g_d0_f3:144:g_d0_f3:degree of political consensus and popular support.  The ADA broadly prohibits discrimination on 
3:46:2405:27:28:72:508:590:144:g_d0_f3:144:g_d0_f3:the basis of disability in employment and other settings.  Given the breadth of the political 
3:47:2499:28:28:72:501:562:144:g_d0_f3:144:g_d0_f3:support for the ADA, it was quite unexpected to find early evidence that the law actually 
3:48:2589:28:27:71:521:534:144:g_d0_f3:144:g_d0_f3:worsened rather than improved employment prospects for individuals with disabilities (A.M. 
3:49:2680:27:28:71:155:507:144:g_d0_f3:144:g_d0_f3:Gamboa 1995).   
3:50:2696:28:27:107:533:479:144:g_d0_f3:144:g_d0_f3: Subsequent papers have closely examined the question of the employment effects of the 
3:51:2782:27:28:71:535:452:144:g_d0_f3:144:g_d0_f3:ADA, reaching varying conclusions.  Thomas DeLeire (2000) and Daron Acemoglu and Joshua 
3:52:2870:28:28:71:528:424:144:g_d0_f3:144:g_d0_f3:Angrist (2001) – some of the earliest papers in what has become a substantial literature – offer 
3:53:2967:28:27:71:517:396:144:g_d0_f3:144:g_d0_f3:significant evidence of disabled employment declines resulting from the ADA’s enactment.  
3:54:3057:27:28:71:517:369:144:g_d0_f3:144:g_d0_f3:Other authors, however, have questioned whether the decline in disabled employment in the 
3:55:3147:28:27:71:542:341:144:g_d0_f3:144:g_d0_f3:years following the ADA’s enactment is actually a consequence of the law or whether instead the 
3:56:3243:27:28:71:504:314:144:g_d0_f3:144:g_d0_f3:decline resulted from other contemporaneous factors such as changes in federal disability 
3:57:3333:28:28:71:511:286:144:g_d0_f3:144:g_d0_f3:benefits levels or changes in health status (e.g., John Bound and Timothy Waidmann 2000; 
3:58:3422:28:27:71:261:258:144:g_d0_f3:144:g_d0_f3:Douglas Kruse and Lisa Schur 2003).   
3:59:3460:27:28:71:494:231:144:g_d0_f3:144:g_d0_f3:            Variation in state-level employment discrimination regimes for individuals with 
3:60:3552:28:27:71:504:203:144:g_d0_f3:144:g_d0_f3:disabilities in the period before the ADA’s enactment provides a helpful means of cutting 
3:61:3642:27:28:71:534:176:144:g_d0_f3:144:g_d0_f3:through the existing thicket and identifying more credibly the effects of the ADA on outcomes –
3:62:3737:28:28:71:542:148:144:g_d0_f3:144:g_d0_f3:in terms of both employment and (my focus here) educational participation – for individuals with 
3:63:3834:28:27:71:537:120:144:g_d0_f3:144:g_d0_f3:disabilities.  Prior to the ADA’s enactment, some states had employment discrimination regimes 
3:64:3929:27:0:71:478:93:144:g_d0_f3:144:g_d0_f3:that closely mirrored the ADA in both requiring employers to avoid disability-based 
4:65:4014:0:27:72:490:708:144:g_d0_f3:144:g_d0_f3:discrimination in hiring, firing, and terms and conditions of employment and requiring 
4:66:4101:27:28:72:540:681:144:g_d0_f3:144:g_d0_f3:employers to provide “reasonable accommodations” – such as assistive technology or changes in 
4:67:4195:28:27:72:540:653:144:g_d0_f3:144:g_d0_f3:workplace structures – to individuals with disabilities (see Table 1, column 1).  Another group of 
4:68:4294:27:28:72:535:626:144:g_d0_f3:144:g_d0_f3:states tracked the ADA in prohibiting disability-based discrimination in hiring, firing, and terms 
4:69:4393:28:28:72:501:598:144:g_d0_f3:144:g_d0_f3:and conditions of employment, but did not require reasonable accommodations (Table 1, 
4:70:4479:28:27:72:505:570:144:g_d0_f3:144:g_d0_f3:columns 2 and 3).  A third group imposed no limits whatever on the treatment of disabled 
4:71:4568:27:28:72:537:543:144:g_d0_f3:144:g_d0_f3:employees in the pre-ADA period (Table 1, column 3).  With respect to the ADA’s employment 
4:72:4659:28:27:72:524:515:144:g_d0_f3:144:g_d0_f3:effects, this state-law variation permits inquiry into the relationship between the impact of the 
4:73:4757:27:28:72:536:488:144:g_d0_f3:144:g_d0_f3:ADA’s employment discrimination provisions on disabled employment and the degree to which 
4:74:4847:28:28:72:542:460:144:g_d0_f3:144:g_d0_f3:these provisions were actually a legal innovation in a given state.  If disabled employment effects 
4:75:4947:28:27:72:530:432:144:g_d0_f3:144:g_d0_f3:are significantly correlated with the degree to which the employment discrimination provisions 
4:76:5042:27:28:72:530:405:144:g_d0_f3:144:g_d0_f3:of the ADA were an innovation in a given state, then non-ADA changes around the time of the 
4:77:5134:28:27:72:522:377:144:g_d0_f3:144:g_d0_f3:ADA’s passage – such as changes federal disability benefits or health status – may not be the 
4:78:5228:27:28:72:407:350:144:g_d0_f3:144:g_d0_f3:best explanations for declining disabled employment after the ADA.1 
4:79:5295:28:27:108:523:322:144:g_d0_f3:144:g_d0_f3:In fact the degree to which the ADA’s employment discrimination provisions were an 
4:80:5378:27:28:72:523:295:144:g_d0_f3:144:g_d0_f3:innovation relative to pre-ADA state law is closely connected to the degree to which disabled 
4:81:5472:28:28:72:526:267:144:g_d0_f3:144:g_d0_f3:employment declined just after the ADA’s passage (Christine Jolls and J.J. Prescott 2004).  In 
4:82:5567:28:27:72:505:239:144:g_d0_f3:144:g_d0_f3:particular, while relative disabled employment declined significantly just after the ADA’s 
4:83:5658:27:28:72:523:212:144:g_d0_f3:144:g_d0_f3:enactment in states in which these provisions were a substantial innovation relative to the pre-
4:84:5754:28:27:72:537:184:144:g_d0_f3:144:g_d0_f3:ADA state-level employment discrimination regime, relative disabled employment was stable in 
4:85:5847:27:28:72:488:157:144:g_d0_f3:144:g_d0_f3:states with ADA-like employment discrimination regimes in place prior to the ADA’s 
4:86:5930:28:28:72:524:129:144:g_d0_f3:144:g_d0_f3:enactment.  The innovation-related employment declines identified by the state-law variation, 
4:87:6024:28:0:72:529:101:144:g_d0_f3:144:g_d0_f3:however, were concentrated in the initial years after the ADA’s enactment.  This finding about 
5:88:6120:0:27:72:533:708:144:g_d0_f3:144:g_d0_f3:the timing of the ADA’s employment effects suggests the empirical plausibility of the potential 
5:89:6216:27:28:72:508:681:144:g_d0_f3:144:g_d0_f3:explanation offered by Jolls (2000:280) for disabled employment declines after the ADA:  
5:90:6305:28:27:71:536:653:144:g_d0_f3:144:g_d0_f3:disabled individuals in states in which the ADA’s employment discrimination provisions were a 
5:91:6399:27:28:72:527:626:144:g_d0_f3:144:g_d0_f3:substantial innovation relative to pre-ADA state law may have temporarily reduced their labor 
5:92:6493:28:28:72:495:598:144:g_d0_f3:144:g_d0_f3:supply because these provisions, by raising the returns to education for individuals with 
5:93:6583:28:27:72:454:570:144:g_d0_f3:144:g_d0_f3:disabilities in those states, encouraged such individuals to invest in education.   
5:94:6667:27:28:108:512:543:144:g_d0_f3:144:g_d0_f3:This paper provides preliminary evidence on the possibility that the ADA increased 
5:95:6750:28:27:72:527:515:144:g_d0_f3:144:g_d0_f3:participation in educational opportunities by individuals with disabilities in states in which the 
5:96:6849:27:28:72:533:488:144:g_d0_f3:144:g_d0_f3:ADA’s employment discrimination provisions were a substantial innovation compared to states 
5:97:6941:28:28:72:516:460:144:g_d0_f3:144:g_d0_f3:in which they were not.  As in the context of the ADA’s employment effects, examining the 
5:98:7031:28:27:72:494:432:144:g_d0_f3:144:g_d0_f3:ADA’s impact on disabled educational participation against the backdrop of states with 
5:99:7118:27:28:72:542:405:144:g_d0_f3:144:g_d0_f3:preexisting ADA-like employment discrimination regimes helps to control for general changes in 
5:100:7213:28:27:72:542:377:144:g_d0_f3:144:g_d0_f3:incentives for disabled educational participation that may have occurred contemporaneously with 
5:101:7309:27:28:72:536:350:144:g_d0_f3:144:g_d0_f3:the ADA’s enactment.  A limited review of evidence from the Current Population Survey (CPS) 
5:102:7401:28:27:72:535:322:144:g_d0_f3:144:g_d0_f3:provides qualified support for the idea that movement in disabled educational participation after 
5:103:7499:27:28:72:543:295:144:g_d0_f3:144:g_d0_f3:the ADA’s enactment was positively correlated with the degree to which the ADA’s employment 
5:104:7591:28:28:72:488:267:144:g_d0_f3:144:g_d0_f3:discrimination provisions were a substantial innovation relative to pre-ADA state law. 
5:105:7678:28:14:72:75:239:144:g_d0_f4:144:g_d0_f4: 
5:106:7678:14:27:72:350:225:144:g_d0_f4:144:g_d0_f4:I. Educational Investment and the Labor Market 
5:107:7725:27:28:108:513:198:144:g_d0_f3:144:g_d0_f3: In a conventional labor market in which the typical worker is demanded and paid in 
5:108:7808:28:27:72:515:170:144:g_d0_f3:144:g_d0_f3:accordance with the worker’s marginal revenue product of labor, taste-based discrimination 
5:109:7899:27:28:72:522:143:144:g_d0_f3:144:g_d0_f3:against a group of workers – such as individuals with disabilities – reduces this group’s wage 
5:110:7994:28:27:72:540:115:144:g_d0_f3:144:g_d0_f3:below the group’s marginal revenue product of labor and also depresses the group’s employment 
5:111:8088:27:0:72:527:88:144:g_d0_f3:144:g_d0_f3:level (John Donohue 1986:1415-1418).2  Empirically, Marjorie Baldwin and William Johnson 
6:112:8178:0:27:72:513:708:144:g_d0_f3:144:g_d0_f3:(1994) offer evidence of large discrimination-induced wage and employment gaps between 
6:113:8265:27:28:72:497:681:144:g_d0_f3:144:g_d0_f3:disabled and nondisabled workers.  Within this framework, the effect of an employment 
6:114:8351:28:27:72:517:653:144:g_d0_f3:144:g_d0_f3:discrimination law such as the ADA – assuming the law is fully enforceable – is to align the 
6:115:8444:27:28:72:524:626:144:g_d0_f3:144:g_d0_f3:wages and employment levels of the disadvantaged group with those of the advantaged group 
6:116:8534:28:28:72:283:598:144:g_d0_f3:144:g_d0_f3:(see Jolls 2000:243-51; Jolls 2001:693-94). 
6:117:8578:28:27:108:525:570:144:g_d0_f3:144:g_d0_f3: The implications of this analysis for disabled workers’ educational decisions are fairly 
6:118:8667:27:28:71:535:543:144:g_d0_f3:144:g_d0_f3:straightforward.  Human capital theory suggests that decisions about educational investment are 
6:119:8763:28:27:72:508:515:144:g_d0_f3:144:g_d0_f3:likely to be driven at least in part by the labor market returns to such investment.  Because 
6:120:8857:27:28:72:491:488:144:g_d0_f3:144:g_d0_f3:employment discrimination law in the above analysis increases both the wages and the 
6:121:8942:28:28:72:532:460:144:g_d0_f3:144:g_d0_f3:employment levels of disadvantaged workers, it increases the returns to educational investment 
6:122:9037:28:27:72:505:432:144:g_d0_f3:144:g_d0_f3:by this group.  Thus, the enactment of an employment discrimination law should increase 
6:123:9125:27:28:72:526:405:144:g_d0_f3:144:g_d0_f3:educational participation by members of the disadvantaged group.  In the context of the ADA, 
6:124:9218:28:27:72:529:377:144:g_d0_f3:144:g_d0_f3:the new regime should increase educational participation by individuals with disabilities in the 
6:125:9315:27:28:72:534:350:144:g_d0_f3:144:g_d0_f3:states in which the ADA’s employment discrimination provisions were an innovation compared 
6:126:9406:28:27:72:230:322:144:g_d0_f3:144:g_d0_f3:to states in which they were not. 
6:127:9440:27:14:72:75:295:144:g_d0_f3:144:g_d0_f3: 
6:128:9440:14:28:72:159:281:144:g_d0_f4:144:g_d0_f4:II.        Data                
6:129:9471:28:27:72:504:253:144:g_d0_f3:144:g_d0_f3:            As is true in many areas of legal regulation (e.g., David Autor, John Donohue and 
6:130:9565:27:28:72:512:226:144:g_d0_f3:144:g_d0_f3:Stewart Schwab 2003), state-level employment discrimination regimes for individuals with 
6:131:9654:28:28:72:513:198:144:g_d0_f3:144:g_d0_f3:disabilities in the pre-ADA period consisted of a mix of statutory and judicial law.  Judicial 
6:132:9749:28:27:72:483:170:144:g_d0_f3:144:g_d0_f3:opinions turn out to be an important source in understanding the pre-ADA state-level 
6:133:9834:27:28:72:533:143:144:g_d0_f3:144:g_d0_f3:employment discrimination regimes because a number of states imposed obligations by judicial 
6:134:9927:28:27:72:494:115:144:g_d0_f3:144:g_d0_f3:decision rather than by statutory provision, and because in some cases judicial opinions 
6:135:10016:27:0:72:527:88:144:g_d0_f3:144:g_d0_f3:substantially clarified the meaning of an ambiguous statutory framework.  The state groupings 
7:136:10111:0:27:72:525:708:144:g_d0_f3:144:g_d0_f3:used in this paper reflect not only statutory law but also all pre-ADA case law available in the 
7:137:10208:27:28:72:530:681:144:g_d0_f3:144:g_d0_f3:Westlaw legal database.  I refer to states in which the pre-ADA state-level regime mirrored the 
7:138:10304:28:27:72:529:653:144:g_d0_f3:144:g_d0_f3:ADA’s employment discrimination provisions (column 1 of Table 1) as the “control” states; to 
7:139:10397:27:28:72:497:626:144:g_d0_f3:144:g_d0_f3:states in which the pre-ADA state-level regime contained more limited regulation of the 
7:140:10485:28:28:72:535:598:144:g_d0_f3:144:g_d0_f3:treatment of disabled employees (columns 2 and 3 of Table 1) as the “limited protection” states; 
7:141:10582:28:27:72:502:570:144:g_d0_f3:144:g_d0_f3:and to states in which the pre-ADA state-level regime imposed no limits whatever on the 
7:142:10670:27:28:72:485:543:144:g_d0_f3:144:g_d0_f3:treatment of disabled employees (column 4 of Table 1) as the “no protection” states.   
7:143:10757:28:27:107:531:515:144:g_d0_f3:144:g_d0_f3: For the disability status of individuals as well as most other demographic and economic 
7:144:10845:27:28:71:505:488:144:g_d0_f3:144:g_d0_f3:variables used below, I rely on the March CPS.3  The dependent variable of interest in the 
7:145:10936:28:28:72:527:460:144:g_d0_f3:144:g_d0_f3:present work is participation in educational opportunities.  I measure educational participation 
7:146:11033:28:27:72:531:432:144:g_d0_f3:144:g_d0_f3:using responses to the CPS question about whether the reason a respondent was not working in 
7:147:11126:27:28:72:526:405:144:g_d0_f3:144:g_d0_f3:the observation year was the pursuit of educational opportunities.4  Although there are various 
7:148:11222:28:27:72:494:377:144:g_d0_f3:144:g_d0_f3:other educational participation questions in the CPS, this question seems best suited for 
7:149:11312:27:28:72:488:350:144:g_d0_f3:144:g_d0_f3:examining the hypothesis that ADA-driven innovation relative to pre-ADA state-level 
7:150:11396:28:27:72:540:322:144:g_d0_f3:144:g_d0_f3:employment discrimination law produced a short-run decline in disabled employment because of 
7:151:11489:27:28:72:488:295:144:g_d0_f3:144:g_d0_f3:the positive effect of such innovation on disabled educational investment incentives.    
7:152:11578:28:14:72:75:267:144:g_d0_f4:144:g_d0_f4: 
7:153:11578:14:14:72:432:253:144:g_d0_f4:144:g_d0_f4:III.      Disabled      Educational      Participation Before and After the ADA  
7:154:11659:14:13:72:75:239:144:g_d0_f4:144:g_d0_f4: 
7:155:11659:13:28:108:493:226:144:g_d0_f3:144:g_d0_f3: Table 2 presents basic statistics on the mean proportion of individuals who give 
7:156:11740:28:28:72:529:198:144:g_d0_f3:144:g_d0_f3:educational participation as the reason for not being employed for disabled versus nondisabled 
7:157:11835:28:27:71:501:170:144:g_d0_f3:144:g_d0_f3:individuals, before and after the ADA, across the three state groups from Table 1.  While 
7:158:11925:27:28:71:516:143:144:g_d0_f3:144:g_d0_f3:common practice in examining the effects of a changed legal regime is to examine two-year 
7:159:12015:28:27:72:534:115:144:g_d0_f3:144:g_d0_f3:windows before and after the change (e.g., Jonathan Gruber 1994; Autor, Donohue and Schwab 
7:160:12106:27:0:72:533:88:144:g_d0_f3:144:g_d0_f3:2002), the fact that there are only three states in one of the state groups here – the no-protection 
8:161:12208:0:27:72:535:708:144:g_d0_f3:144:g_d0_f3:group – means that the number of individuals who both identify as disabled in the CPS and give 
8:162:12303:27:28:72:506:681:144:g_d0_f3:144:g_d0_f3:educational participation as their reason for not being employed in any given year is often 
8:163:12395:28:27:72:522:653:144:g_d0_f3:144:g_d0_f3:extremely small (less than five) in this state group.  Thus, sensible examination of the ADA’s 
8:164:12490:27:28:72:518:626:144:g_d0_f3:144:g_d0_f3:effects across the three state groups required the use of longer time windows.  The empirical 
8:165:12584:28:28:72:536:598:144:g_d0_f3:144:g_d0_f3:analysis uses data from 1987, the first observation year for which disability status is available in 
8:166:12685:28:27:72:490:570:144:g_d0_f3:144:g_d0_f3:the CPS, through 1997, five years after the first year in which the ADA was in effect.   
8:167:12774:27:28:108:519:543:144:g_d0_f3:144:g_d0_f3:While the ADA went into effect in 1992, it was passed in June of 1990, and from the 
8:168:12858:28:27:72:522:515:144:g_d0_f3:144:g_d0_f3:perspective of examining educational investment prompted by ADA-driven innovation in the 
8:169:12947:27:28:72:527:488:144:g_d0_f3:144:g_d0_f3:legal treatment of employment discrimination the relevant “start date” is the date on which the 
8:170:13043:28:28:72:531:460:144:g_d0_f3:144:g_d0_f3:ADA would have been viewed as a reliable basis on which to make decisions about education.  
8:171:13135:28:27:72:515:432:144:g_d0_f3:144:g_d0_f3:Therefore, Table 2 treats the period from 1987 through 1990 as the pre-ADA period and the 
8:172:13225:27:28:72:325:405:144:g_d0_f3:144:g_d0_f3:period from 1991 to 1997 as the post-ADA period.   
8:173:13276:28:27:108:501:377:144:g_d0_f3:144:g_d0_f3: The top two rows in Table 2 show the effect of the ADA’s enactment on disabled 
8:174:13355:27:28:72:494:350:144:g_d0_f3:144:g_d0_f3:individuals in both the limited-protection state group, in which the ADA’s employment 
8:175:13441:28:27:72:540:322:144:g_d0_f3:144:g_d0_f3:discrimination provisions were an innovation relative to pre-ADA state law, and the control state 
8:176:13539:27:28:72:510:295:144:g_d0_f3:144:g_d0_f3:group, in which they were not.  The probability of a disabled individual giving educational 
8:177:13631:28:28:72:536:267:144:g_d0_f3:144:g_d0_f3:participation as the reason for not being employed declined in the first state group relative to the 
8:178:13732:28:27:72:507:239:144:g_d0_f3:144:g_d0_f3:second (a state-time difference of -.0039), but, as Table 2 shows, a similar pattern held for 
8:179:13826:27:28:72:532:212:144:g_d0_f3:144:g_d0_f3:nondisabled individuals, leaving no significant relative effect of ADA-driven innovation on the 
8:180:13922:28:27:72:529:184:144:g_d0_f3:144:g_d0_f3:educational participation of individuals with disabilities.  Looking still further down Table 2 to 
8:181:14021:27:28:72:512:157:144:g_d0_f3:144:g_d0_f3:the comparison of the no-protection state group and the control group, however, a different 
8:182:14113:28:28:72:516:129:144:g_d0_f3:144:g_d0_f3:pattern appears.  Educational participation of individuals with disabilities increased with the 
8:183:14209:28:0:72:522:101:144:g_d0_f3:144:g_d0_f3:ADA’s enactment in the no-protection group – where the ADA’s employment discrimination 
9:184:14297:0:27:72:528:708:144:g_d0_f3:144:g_d0_f3:provisions were the most significant innovation – relative to the control group; by contrast, for 
9:185:14395:27:28:72:496:681:144:g_d0_f3:144:g_d0_f3:the nondisabled, educational participation declined with the ADA’s enactment in the no-
9:186:14482:28:27:72:529:653:144:g_d0_f3:144:g_d0_f3:protection group relative to the control group.  On balance, then, the simple mean probabilities 
9:187:14579:27:28:71:529:626:144:g_d0_f3:144:g_d0_f3:point to an increase in relative disabled educational participation with the ADA’s enactment in 
9:188:14675:28:28:71:307:598:144:g_d0_f3:144:g_d0_f3:no-protection states compared to control states.   
9:189:14726:28:27:107:527:570:144:g_d0_f3:144:g_d0_f3: Table 3 moves to a regression framework, employing the straightforward difference-in-
9:190:14811:27:28:71:537:543:144:g_d0_f3:144:g_d0_f3:difference-in-difference (DDD) specification in equation (1) below, where Y denotes whether an 
9:191:14906:28:27:72:518:515:144:g_d0_f3:144:g_d0_f3:individual was not employed because of participation in educational opportunities; i indexes 
9:192:14999:27:28:72:501:488:144:g_d0_f3:144:g_d0_f3:individuals, j indexes states, and t indexes years; X denotes a vector of demographic and  
9:193:15090:28:28:72:538:460:144:g_d0_f3:144:g_d0_f3:state-level economic characteristics; ADA denotes a dummy variable equal to 1 in the post-ADA 
9:194:15184:28:27:72:482:432:144:g_d0_f3:144:g_d0_f3:period, DIS denotes a dummy variable equal to 1 for individuals with disabilities, LP 
9:195:15269:27:28:72:537:405:144:g_d0_f3:144:g_d0_f3:denotes a dummy variable equal to 1 for states in the limited protection group; and NP denotes a 
9:196:15366:28:26:72:385:377:144:g_d0_f3:121:g_d0_f3:dummy variable equal to 1 for states in the no-protection group:  
9:197:15431:26:19:116:286:351:121:g_d0_f3:100:g_d0_f5:     Yijt = β0 + β1Xijt + β2ADAt + β3DISi + β4LPj 
9:198:15480:19:18:135:311:332:100:g_d0_f5:100:g_d0_f5:           + β5NPj + β6(ADAt x DISi) + β7(ADAt x LPj)  
9:199:15531:18:18:135:271:314:100:g_d0_f5:100:g_d0_f3:           + β8(ADAt x NPj) + β9(DISi x LPj)  
9:200:15572:18:20:135:303:296:100:g_d0_f3:100:g_d0_f3:           + β10(DISi x NPj) + β11(ADAt x DISi x LPj)  
9:201:15620:20:26:135:313:276:100:g_d0_f3:121:g_d0_f3:           + β12(ADAt x DISi x NPj)                 (1)5 
9:202:15672:26:28:72:520:250:144:g_d0_f3:144:g_d0_f3:The coefficients of interest in equation (1) are the coefficients on the triple interaction terms, 
9:203:15771:28:27:72:525:222:144:g_d0_f5:144:g_d0_f3:ADAt x DISi x LPj and ADAt x DISi x NPj.  These coefficients measure the change between the 
9:204:15863:27:28:72:528:195:144:g_d0_f3:144:g_d0_f3:pre- and post-ADA periods in disabled versus nondisabled educational participation in limited-
9:205:15957:28:27:72:446:167:144:g_d0_f3:144:g_d0_f3:protection and no-protection states, respectively, compared to control states.   
9:206:16038:27:28:108:535:140:144:g_d0_f3:144:g_d0_f3: The results in Table 3, which reflect a variety of timing assumptions, are consistent with 
9:207:16129:28:28:72:526:112:144:g_d0_f3:144:g_d0_f3:the preliminary findings in Table 2.  As the top panel of Table 3 shows, the ADA’s enactment 
9:208:16222:28:0:72:520:84:144:g_d0_f3:144:g_d0_f3:had no significant effect on disabled educational participation in the limited-protection states 
10:209:16320:0:27:72:542:708:144:g_d0_f3:144:g_d0_f3:compared to the control states, but it had a positive effect on disabled educational participation in 
10:210:16422:27:28:72:526:681:144:g_d0_f3:144:g_d0_f3:the no-protection states compared to the control states.6   In terms of magnitude, the estimated 
10:211:16519:28:27:72:528:653:144:g_d0_f3:144:g_d0_f3:marginal effect of the ADA’s enactment on disabled educational participation in no-protection 
10:212:16613:27:28:71:542:626:144:g_d0_f3:144:g_d0_f3:states compared to control states is 0.025 in column 1, 0.024 in column 2, 0.011 in column 3, and 
10:213:16711:28:28:71:513:598:144:g_d0_f3:144:g_d0_f3:0.013 in column 4; these estimates reflect at least a doubling of the pre-ADA probability of 
10:214:16804:28:27:71:487:570:144:g_d0_f3:144:g_d0_f3:disabled educational participation in no-protection states reported in Table 2 (0.0098). 
10:215:16893:27:28:107:516:543:144:g_d0_f3:144:g_d0_f3: An important concern with the results reported up until now is that the no-protection 
10:216:16979:28:27:71:519:515:144:g_d0_f3:144:g_d0_f3:group, in which I estimate that the enactment of the ADA had a significant positive effect on 
10:217:17073:27:28:71:532:488:144:g_d0_f3:144:g_d0_f3:relative disabled educational participation compared to the control group, consists of only three 
10:218:17171:28:28:71:537:460:144:g_d0_f3:144:g_d0_f3:states, all of which are from the South (Table 1, column 4).  With respect to the small size of the 
10:219:17271:28:27:71:538:432:144:g_d0_f3:144:g_d0_f3:group, the basic concern is that a large increase in disabled educational investment in one state – 
10:220:17371:27:28:71:502:405:144:g_d0_f3:144:g_d0_f3:generated by some state-specific effect rather than by ADA-driven innovation – could be 
10:221:17459:28:27:71:529:377:144:g_d0_f3:144:g_d0_f3:masking declines in disabled educational investment in the other states, which of course would 
10:222:17554:27:28:71:533:350:144:g_d0_f3:144:g_d0_f3:make a causal link to the ADA unlikely.  Figure 1 below shows, however, that relative disabled 
10:223:17649:28:27:71:533:322:144:g_d0_f3:144:g_d0_f3:educational investment followed an upward pattern in all three of the states in the no-protection 
10:224:17747:27:28:72:320:295:144:g_d0_f3:144:g_d0_f3:group, compared to the trend in the control group.   
10:225:17800:28:28:108:531:267:144:g_d0_f3:144:g_d0_f3: A remaining concern with the results for the no-protection group stems from the lack of 
10:226:17888:28:27:72:492:239:144:g_d0_f3:144:g_d0_f3:geographic diversity within that group.  The problem arises from the possibility that an 
10:227:17977:27:28:72:533:212:144:g_d0_f3:144:g_d0_f3:unobserved shock in the southern region of the country between the pre- and post-ADA periods 
10:228:18070:28:27:72:530:184:144:g_d0_f3:144:g_d0_f3:might, if it differentially affected disabled and nondisabled individuals, be driving the apparent 
10:229:18169:27:28:72:537:157:144:g_d0_f3:144:g_d0_f3:effect of the ADA’s enactment on disabled educational participation in the no-protection group.  
10:230:18266:28:0:72:540:129:144:g_d0_f3:144:g_d0_f3:A straightforward strategy to alleviate this concern about a possible “southern trend” is simply to 
11:231:18367:0:27:72:533:708:144:g_d0_f3:144:g_d0_f3:re-estimate equation (1) on just the southern states from each of the three state groups.  Results, 
11:232:18467:27:28:72:506:681:144:g_d0_f3:144:g_d0_f3:reported in the bottom panel of Table 3, are consistent with the pattern described above.    
11:233:18560:28:14:72:75:653:144:g_d0_f3:144:g_d0_f3: 
11:234:18560:14:27:72:185:639:144:g_d0_f4:144:g_d0_f4:IV.       Conclusion       
11:235:18587:27:28:108:536:612:144:g_d0_f3:144:g_d0_f3: This paper offers preliminary evidence that disabled educational participation responded 
11:236:18676:28:27:72:522:584:144:g_d0_f3:144:g_d0_f3:positively to the ADA’s enactment in states with no pre-ADA restrictions on disability-based 
11:237:18769:27:28:72:506:557:144:g_d0_f3:144:g_d0_f3:discrimination in employment.  Intuitively, even if – as the results here suggest – disabled 
11:238:18862:28:28:72:514:529:144:g_d0_f3:144:g_d0_f3:individuals do not alter their educational participation in response to changes in the specific 
11:239:18958:28:27:72:527:501:144:g_d0_f3:144:g_d0_f3:nature of the employment protections afforded to them, they may respond to the more obvious 
11:240:19050:27:28:72:533:474:144:g_d0_f3:144:g_d0_f3:switch from no protection to the employment discrimination provisions of the ADA.  However, 
11:241:19142:28:27:72:528:446:144:g_d0_f3:144:g_d0_f3:given the data limitations in the CPS, at most the empirical results presented here provide very 
11:242:19239:27:28:72:519:419:144:g_d0_f3:144:g_d0_f3:preliminary evidence suggesting the value of further study, with better education data, of the 
11:243:19334:28:28:72:536:391:144:g_d0_f3:144:g_d0_f3:relationship between the ADA’s enactment and disabled educational participation.  Such further 
11:244:19429:28:27:72:499:363:144:g_d0_f3:144:g_d0_f3:study should also account for possible ADA-related changes in the quality or quantity of 
11:245:19518:27:0:71:394:336:144:g_d0_f3:144:g_d0_f3:educational opportunities available to individuals with disabilities. 
12:246:19590:0:9:109:239:701:56:g_d0_f4:56:g_d0_f4:Figure 1:  Post-ADA Change in Relative 
12:247:19629:9:10:112:235:692:56:g_d0_f4:56:g_d0_f4:Disabled Educational Participation in 
12:248:19667:10:10:100:248:682:56:g_d0_f4:56:g_d0_f4:Individual No-Protection States Compared to 
12:249:19711:10:113:144:202:672:56:g_d0_f4:56:g_d0_f4:the Control States
12:250:19729:113:0:80:92:559:20:g_d0_f3:20:g_d0_f3:- 0.002
12:251:19736:0:0:82:92:591:20:g_d0_f3:20:g_d0_f3:0.003
12:252:19741:0:0:82:92:623:20:g_d0_f3:20:g_d0_f3:0.008
12:253:19746:0:103:82:92:655:20:g_d0_f3:20:g_d0_f3:0.013
12:254:19751:103:22:168:180:552:20:g_d0_f4:20:g_d0_f4:States
12:255:19757:22:26:111:239:530:36:g_d0_f4:36:g_d0_f4:ArkansasMississippiAlabama
12:256:19783:26:9:273:276:504:121:g_d0_f3:121:g_d0_f3: 
12:257:19783:9:10:76:274:495:81:g_d0_f3:81:g_d0_f3:Notes:    Each  bar  represents  the  means-based  DDD  
12:258:19839:10:10:76:274:485:81:g_d0_f3:81:g_d0_f3:estimate  of  the  ADA’s  effect  on  relative  disabled  
12:259:19897:10:11:76:274:475:81:g_d0_f3:81:g_d0_f3:educational  participation  in  the  named  state.    The  
12:260:19956:11:10:76:276:464:81:g_d0_f3:81:g_d0_f3:means-based   DDD   estimate   for   a   given   state   is   
12:261:20018:10:10:76:274:454:81:g_d0_f3:81:g_d0_f3:computed  by  subtracting  the  post-ADA  change  in  
12:262:20072:10:11:76:275:444:81:g_d0_f3:81:g_d0_f3:nondisabled  educational  participation  in  that  state  
12:263:20130:11:10:76:273:433:81:g_d0_f3:81:g_d0_f3:from  the  post-ADA  change  in  disabled  educational  
12:264:20186:10:10:76:275:423:81:g_d0_f3:81:g_d0_f3:participation  in  the  state;  and  then  by  subtracting  
12:265:20246:10:11:76:274:413:81:g_d0_f3:81:g_d0_f3:from  the  resulting  figure  the  comparable  difference  
12:266:20305:11:10:76:274:402:81:g_d0_f3:81:g_d0_f3:for  the  control  state  group.    The  difference  for  the  
12:267:20368:10:10:76:273:392:81:g_d0_f3:81:g_d0_f3:control  state  group,  using  the  figures  in  Table  2,  is  
12:268:20432:10:13:76:158:382:81:g_d0_f3:81:g_d0_f3:.0034–.0053 = -.0019. 
12:269:20454:13:26:72:75:369:121:g_d0_f3:121:g_d0_f3: 
12:270:20454:26:0:72:75:343:144:g_d0_f3:144:g_d0_f3: 
13:271:20456:0:10:85:247:711:81:g_d0_f4:81:g_d0_f4:Table 1:  Pre-ADA State Laws Governing 
13:272:20495:10:11:85:248:701:81:g_d0_f4:81:g_d0_f4:Disability Discrimination in Employment  
13:273:20536:11:10:83:115:690:81:g_d0_f4:81:g_d0_f4:Control 
13:274:20544:10:0:88:111:680:81:g_d0_f4:81:g_d0_f3:states 
13:275:20550:0:10:151:187:690:81:g_d0_f4:81:g_d0_f4:Limited- 
13:276:20559:10:11:139:203:680:81:g_d0_f4:81:g_d0_f4:protection (LP)  
13:277:20576:11:0:157:181:669:81:g_d0_f4:81:g_d0_f4:states 
13:278:20583:0:10:231:245:690:81:g_d0_f4:81:g_d0_f4:No-
13:279:20586:10:11:218:260:680:81:g_d0_f4:81:g_d0_f4:protection 
13:280:20597:11:13:217:261:669:81:g_d0_f4:81:g_d0_f4:(NP) states 
13:281:20609:13:11:89:110:656:81:g_d0_f3:81:g_d0_f3:Ariz. 
13:282:20615:11:10:89:113:645:81:g_d0_f3:81:g_d0_f3:Colo.  
13:283:20622:10:11:91:111:635:81:g_d0_f3:81:g_d0_f3:Del.  
13:284:20628:11:10:88:113:624:81:g_d0_f3:81:g_d0_f3:Idaho  
13:285:20635:10:10:90:113:614:81:g_d0_f3:81:g_d0_f3:Iowa  
13:286:20641:10:11:87:112:604:81:g_d0_f3:81:g_d0_f3:Louis. 
13:287:20648:11:10:88:111:593:81:g_d0_f3:81:g_d0_f3:Mass. 
13:288:20654:10:10:88:114:583:81:g_d0_f3:81:g_d0_f3:Minn.  
13:289:20661:10:11:89:113:573:81:g_d0_f3:81:g_d0_f3:N.M.  
13:290:20667:11:10:90:112:562:81:g_d0_f3:81:g_d0_f3:N.C.  
13:291:20673:10:10:93:109:552:81:g_d0_f3:81:g_d0_f3:Or.  
13:292:20678:10:11:88:113:542:81:g_d0_f3:81:g_d0_f3:Penn.  
13:293:20685:11:10:92:108:531:81:g_d0_f3:81:g_d0_f3:R.I. 
13:294:20690:10:10:91:111:521:81:g_d0_f3:81:g_d0_f3:Ver.  
13:295:20696:10:11:89:112:511:81:g_d0_f3:81:g_d0_f3:Virg.  
13:296:20703:11:10:87:114:500:81:g_d0_f3:81:g_d0_f3:Wash.  
13:297:20710:10:10:88:113:490:81:g_d0_f3:81:g_d0_f3:Wisc.  
13:298:20717:10:0:89:111:480:81:g_d0_f3:81:g_d0_f3:Wyo. 
13:299:20722:0:11:139:160:656:81:g_d0_f3:81:g_d0_f3:Alas. 
13:300:20728:11:10:141:158:645:81:g_d0_f3:81:g_d0_f3:Cal. 
13:301:20733:10:11:137:161:635:81:g_d0_f3:81:g_d0_f3:Conn. 
13:302:20739:11:10:139:159:624:81:g_d0_f3:81:g_d0_f3:Flor. 
13:303:20745:10:10:138:161:614:81:g_d0_f3:81:g_d0_f3:Geor. 
13:304:20751:10:11:138:159:604:81:g_d0_f3:81:g_d0_f3:Haw. 
13:305:20756:11:10:143:156:593:81:g_d0_f3:81:g_d0_f3:Ill. 
13:306:20761:10:10:141:158:583:81:g_d0_f3:81:g_d0_f3:Ind. 
13:307:20766:10:11:139:159:573:81:g_d0_f3:81:g_d0_f3:Kan. 
13:308:20771:11:10:138:160:562:81:g_d0_f3:81:g_d0_f3:Kent. 
13:309:20777:10:10:136:161:552:81:g_d0_f3:81:g_d0_f3:Maine 
13:310:20783:10:11:137:161:542:81:g_d0_f3:81:g_d0_f3:Mary. 
13:311:20789:11:10:137:161:531:81:g_d0_f3:81:g_d0_f3:Mich. 
13:312:20795:10:10:136:162:521:81:g_d0_f3:81:g_d0_f3:Misso. 
13:313:20802:10:11:137:161:511:81:g_d0_f3:81:g_d0_f3:Mont. 
13:314:20808:11:0:127:129:500:81:g_d0_f3:81:g_d0_f3: 
13:315:20808:0:11:182:202:656:81:g_d0_f3:81:g_d0_f3:Neb. 
13:316:20813:11:10:182:202:645:81:g_d0_f3:81:g_d0_f3:Nev. 
13:317:20818:10:11:182:202:635:81:g_d0_f3:81:g_d0_f3:N.H. 
13:318:20823:11:10:183:200:624:81:g_d0_f3:81:g_d0_f3:N.J. 
13:319:20828:10:10:182:202:614:81:g_d0_f3:81:g_d0_f3:N.Y. 
13:320:20833:10:11:182:202:604:81:g_d0_f3:81:g_d0_f3:N.D. 
13:321:20838:11:10:182:202:593:81:g_d0_f3:81:g_d0_f3:Ohio 
13:322:20843:10:10:183:201:583:81:g_d0_f3:81:g_d0_f3:Okl. 
13:323:20848:10:11:183:201:573:81:g_d0_f3:81:g_d0_f3:S.C. 
13:324:20853:11:10:183:201:562:81:g_d0_f3:81:g_d0_f3:S.D. 
13:325:20858:10:10:180:203:552:81:g_d0_f3:81:g_d0_f3:Tenn. 
13:326:20864:10:11:180:204:542:81:g_d0_f3:81:g_d0_f3:Texas 
13:327:20870:11:10:182:204:531:81:g_d0_f3:81:g_d0_f3:Utah  
13:328:20876:10:0:181:203:521:81:g_d0_f3:81:g_d0_f3:W.V. 
13:329:20881:0:11:228:250:656:81:g_d0_f3:81:g_d0_f3:Alab. 
13:330:20887:11:10:230:249:645:81:g_d0_f3:81:g_d0_f3:Ark. 
13:331:20892:10:167:227:252:635:81:g_d0_f3:81:g_d0_f3:Missi. 
13:332:20899:167:11:72:272:468:81:g_d0_f3:81:g_d0_f3:Notes:      Control   states   are   states   with   pre-ADA   
13:333:20962:11:10:72:275:457:81:g_d0_f3:81:g_d0_f3:employment    discrimination    regimes    that    both    
13:334:21021:10:10:72:276:447:81:g_d0_f3:81:g_d0_f3:required     employers     to     avoid     disability-based     
13:335:21086:10:11:72:273:437:81:g_d0_f3:81:g_d0_f3:discrimination   in   hiring,   firing,   and   terms   and   
13:336:21148:11:10:71:267:426:81:g_d0_f3:81:g_d0_f3:conditions of employment and required employers to 
13:337:21199:10:10:71:270:416:81:g_d0_f3:81:g_d0_f3:provide  reasonable  accommodations  to  individuals  
13:338:21253:10:11:71:267:406:81:g_d0_f3:81:g_d0_f3:with disabilities.  Limited-protection states are states 
13:339:21310:11:10:71:269:395:81:g_d0_f3:81:g_d0_f3:with  pre-ADA  employment  discrimination  regimes  
13:340:21362:10:10:71:272:385:81:g_d0_f3:81:g_d0_f3:that   prohibited   disability-based   discrimination   in   
13:341:21423:10:11:72:274:375:81:g_d0_f3:81:g_d0_f3:hiring,    firing,    and    terms    and    conditions    of    
13:342:21488:11:10:72:276:364:81:g_d0_f3:81:g_d0_f3:employment    but    did    not    require    reasonable    
13:343:21548:10:10:72:268:354:81:g_d0_f3:81:g_d0_f3:accommodations.  No-protection states are states that 
13:344:21602:10:11:72:270:344:81:g_d0_f3:81:g_d0_f3:imposed  no  limits  whatever  on  the  treatment  of  
13:345:21657:11:10:72:271:333:81:g_d0_f3:81:g_d0_f3:disabled  employees  in  the  pre-ADA  period.    For  
13:346:21712:10:10:72:269:323:81:g_d0_f3:81:g_d0_f3:further  details  on  the  pre-ADA  state-level  regimes,  
13:347:21771:10:0:72:180:313:81:g_d0_f3:81:g_d0_f3:see Jolls and Prescott (2004). 
14:348:21804:0:10:79:255:711:81:g_d0_f4:81:g_d0_f4:Table 2:  Means Analysis by State, Time, and 
14:349:21849:10:13:74:261:701:81:g_d0_f4:81:g_d0_f3:Disability Status (Men and Women – Ages 18-58) 
14:350:21896:13:10:72:207:688:81:g_d0_f4:81:g_d0_f4:(1) COMPARISON OF LIMITED-
14:351:21922:10:16:72:241:678:81:g_d0_f4:81:g_d0_f4:PROTECTION AND CONTROL STATES 
14:352:21952:16:9:72:118:662:73:g_d0_f4:73:g_d0_f4:DISABLED 
14:353:21961:9:0:72:167:653:73:g_d0_f4:73:g_d0_f4:INDIVIDUALS      
14:354:21978:0:9:174:190:662:73:g_d0_f4:73:g_d0_f4:Pre-
14:355:21982:9:0:172:193:653:73:g_d0_f4:73:g_d0_f4:ADA 
14:356:21986:0:9:204:222:662:73:g_d0_f4:73:g_d0_f4:Post-
14:357:21991:9:0:204:225:653:73:g_d0_f4:73:g_d0_f4:ADA 
14:358:21995:0:9:235:256:662:73:g_d0_f4:73:g_d0_f4:Time 
14:359:22000:9:14:237:255:653:73:g_d0_f4:73:g_d0_f4:Diff. 
14:360:22006:14:11:72:258:639:73:g_d0_f4:73:g_d0_f3:Limited-Protection   0.0137   0.0131   -0.0006
14:361:22050:11:10:71:261:628:73:g_d0_f4:73:g_d0_f3:     States     (0.0012)  (0.0009)    (0.0015)
14:362:22095:10:11:196:258:618:73:g_d0_f4:73:g_d0_f4:     
14:363:22099:11:11:72:264:607:73:g_d0_f4:73:g_d0_f3:Control States     0.0102   0.0135    0.0034    
14:364:22145:11:11:162:259:596:73:g_d0_f6:73:g_d0_f3:     (0.0015)  (0.0014)  (0.0020)
14:365:22177:11:11:198:200:585:73:g_d0_f4:73:g_d0_f3:    
14:366:22177:11:10:71:258:574:73:g_d0_f4:73:g_d0_f4:Time-State Diff.    -0.0039
14:367:22201:10:14:198:260:564:73:g_d0_f3:73:g_d0_f3:                                  (0.0025)
14:368:22242:14:10:71:136:550:73:g_d0_f4:73:g_d0_f4:NONDISABLED 
14:369:22254:10:0:71:167:540:73:g_d0_f4:73:g_d0_f4:INDIVIDUALS      
14:370:22271:0:10:174:190:550:73:g_d0_f4:73:g_d0_f4:Pre-
14:371:22275:10:0:172:193:540:73:g_d0_f4:73:g_d0_f4:ADA 
14:372:22279:0:10:204:222:550:73:g_d0_f4:73:g_d0_f4:Post-
14:373:22284:10:0:204:225:540:73:g_d0_f4:73:g_d0_f4:ADA 
14:374:22288:0:10:235:256:550:73:g_d0_f4:73:g_d0_f4:Time 
14:375:22293:10:13:237:255:540:73:g_d0_f4:73:g_d0_f4:Diff. 
14:376:22299:13:11:72:265:527:73:g_d0_f4:73:g_d0_f3:Limited-Protection    0.0254  0.0293    0.0039    
14:377:22347:11:11:71:259:516:73:g_d0_f4:73:g_d0_f3:     States     (0.0004)  (0.0003)  (0.0005)
14:378:22390:11:11:182:277:505:73:g_d0_f4:73:g_d0_f4:       
14:379:22396:11:10:71:265:494:73:g_d0_f4:73:g_d0_f3:Control States    0.0176  0.0229    0.0053    
14:380:22438:10:11:162:259:484:73:g_d0_f6:73:g_d0_f3:     (0.0005)  (0.0005)  (0.0007)
14:381:22470:11:11:198:200:473:73:g_d0_f4:73:g_d0_f3:    
14:382:22470:11:10:71:258:462:73:g_d0_f4:73:g_d0_f4:Time-State Diff.    -0.0014
14:383:22494:10:11:198:260:452:73:g_d0_f3:73:g_d0_f3:                                  (0.0009)
14:384:22535:11:11:71:258:441:73:g_d0_f4:73:g_d0_f4:Time-State-Group                                                        -0.0026
14:385:22614:11:13:71:260:430:73:g_d0_f4:73:g_d0_f3:Diff.                     (0.0026)
14:386:22648:13:10:72:243:417:81:g_d0_f3:81:g_d0_f4:(2) COMPARISON OF NO-PROTECTION 
14:387:22680:10:14:72:178:407:81:g_d0_f4:81:g_d0_f4:AND CONTROL STATES 
14:388:22699:14:10:72:118:393:73:g_d0_f4:73:g_d0_f4:DISABLED 
14:389:22708:10:0:72:167:383:73:g_d0_f4:73:g_d0_f4:INDIVIDUALS      
14:390:22725:0:10:174:190:393:73:g_d0_f4:73:g_d0_f4:Pre-
14:391:22729:10:0:172:193:383:73:g_d0_f4:73:g_d0_f4:ADA 
14:392:22733:0:10:204:222:393:73:g_d0_f4:73:g_d0_f4:Post-
14:393:22738:10:0:204:225:383:73:g_d0_f4:73:g_d0_f4:ADA 
14:394:22742:0:10:235:256:393:73:g_d0_f4:73:g_d0_f4:Time 
14:395:22747:10:13:237:255:383:73:g_d0_f4:73:g_d0_f4:Diff. 
14:396:22753:13:11:72:265:370:73:g_d0_f4:73:g_d0_f3:No-Protection   0.0098  0.0157    0.0059    
14:397:22794:11:11:71:259:359:73:g_d0_f4:73:g_d0_f3:     States     (0.0037)  (0.0036)  (0.0051)
14:398:22837:11:10:245:264:348:73:g_d0_f4:73:g_d0_f3:      
14:399:22841:10:11:71:265:338:73:g_d0_f4:73:g_d0_f3:Control States    0.0102  0.0135    0.0034    
14:400:22883:11:11:162:259:327:73:g_d0_f6:73:g_d0_f3:     (0.0015)  (0.0014)  (0.0020)
14:401:22915:11:11:245:247:316:73:g_d0_f4:73:g_d0_f4:     
14:402:22915:11:10:71:259:305:73:g_d0_f4:73:g_d0_f4:Time-State Diff.    0.0025 
14:403:22939:10:14:213:260:295:73:g_d0_f3:73:g_d0_f3:            (0.0055)
14:404:22958:14:10:71:136:281:73:g_d0_f4:73:g_d0_f4:NONDISABLED 
14:405:22970:10:0:71:167:271:73:g_d0_f4:73:g_d0_f4:INDIVIDUALS      
14:406:22987:0:10:174:190:281:73:g_d0_f4:73:g_d0_f4:Pre-
14:407:22991:10:0:172:193:271:73:g_d0_f4:73:g_d0_f4:ADA 
14:408:22995:0:10:204:222:281:73:g_d0_f4:73:g_d0_f4:Post-
14:409:23000:10:0:204:225:271:73:g_d0_f4:73:g_d0_f4:ADA 
14:410:23004:0:10:235:256:281:73:g_d0_f4:73:g_d0_f4:Time 
14:411:23009:10:13:237:255:271:73:g_d0_f4:73:g_d0_f4:Diff. 
14:412:23015:13:11:72:258:258:73:g_d0_f4:73:g_d0_f3:No-Protection   0.0327  0.0322  -0.0006 
14:413:23051:11:11:71:259:247:73:g_d0_f4:73:g_d0_f3:     States     (0.0018)  (0.0014)  (0.0023)
14:414:23094:11:11:182:277:236:73:g_d0_f4:73:g_d0_f4:       
14:415:23100:11:10:71:265:225:73:g_d0_f4:73:g_d0_f3:Control States    0.0176  0.0229    0.0053    
14:416:23142:10:11:162:259:215:73:g_d0_f6:73:g_d0_f3:     (0.0005)  (0.0005)  (0.0007)
14:417:23174:11:11:245:247:204:73:g_d0_f4:73:g_d0_f4:     
14:418:23174:11:11:71:258:193:73:g_d0_f4:73:g_d0_f4:Time-State Diff.    -0.0059
14:419:23198:11:10:213:261:182:73:g_d0_f3:73:g_d0_f3:                    (0.0024)
14:420:23225:10:11:71:277:172:73:g_d0_f4:73:g_d0_f4:Time-State-Group             0.0084          
14:421:23270:11:11:71:259:161:73:g_d0_f4:73:g_d0_f3:Diff.         (0.0060)
14:422:23290:11:11:72:266:150:81:g_d0_f3:81:g_d0_f3:Notes:  Means  reflect  the  average  probability  of  
14:423:23345:11:10:72:264:139:81:g_d0_f3:81:g_d0_f3:giving  educational  participation  as  a  reason  for  not  
14:424:23406:10:10:72:264:129:81:g_d0_f3:81:g_d0_f3:being  employed.    All  estimates  are  weighted  using  
14:425:23464:10:11:72:268:119:81:g_d0_f3:81:g_d0_f3:CPS   survey   weights.      Standard   errors   are   in   
14:426:23524:11:10:72:268:108:81:g_d0_f3:81:g_d0_f3:parentheses.    The  pre-ADA  period  is  1987-1990.    
14:427:23580:10:10:72:269:98:81:g_d0_f3:81:g_d0_f3:The   post-ADA   period   is   1991-1997.      Some   
14:428:23634:10:11:72:267:88:81:g_d0_f3:81:g_d0_f3:differences  do  not  quite  sum  because  of  rounding.    
14:429:23694:11:0:72:177:77:81:g_d0_f3:81:g_d0_f3:See Table 1 for state groups. 
15:430:23726:0:10:93:246:710:100:g_d0_f4:100:g_d0_f4:Table 3:  Probit Regression Results 
15:431:23762:10:13:109:231:700:81:g_d0_f3:81:g_d0_f3:(Men and Women – Ages 18-58) 
15:432:23791:13:333:284:287:687:144:g_d0_f4:144:g_d0_f4: 
15:433:23791:333:10:72:279:354:81:g_d0_f3:81:g_d0_f3:Notes:    The  dependent  variable  is  equal  to  1  if  the  
15:434:23854:10:10:72:278:344:81:g_d0_f3:81:g_d0_f3:respondent  was  not  employed  in  the  observation  year  
15:435:23914:10:11:72:280:334:81:g_d0_f3:81:g_d0_f3:because  of  participation  in  educational  opportunities  
15:436:23974:11:10:72:278:323:81:g_d0_f3:81:g_d0_f3:and  0  otherwise.    Robust  standard  errors  clustered  on  
15:437:24037:10:10:72:279:313:81:g_d0_f3:81:g_d0_f3:state-disability  interactions  are  in  parentheses  below  
15:438:24098:10:11:72:283:303:81:g_d0_f3:81:g_d0_f3:coefficient    estimates,    and    robust    standard    errors    
15:439:24166:11:10:72:280:292:81:g_d0_f3:81:g_d0_f3:clustered   on   state-disability-year   interactions   are   in   
15:440:24233:10:11:72:278:282:81:g_d0_f3:81:g_d0_f3:square  brackets  below  coefficient  estimates.    Columns  
15:441:24294:11:10:72:278:271:81:g_d0_f3:81:g_d0_f3:(1)  and  (2)  treat  1987-1989  as  the  pre-ADA  years  and  
15:442:24357:10:10:72:278:261:81:g_d0_f3:81:g_d0_f3:1990-1997  as  the  post-ADA  years.    Column  (3)  treats  
15:443:24418:10:11:72:277:251:81:g_d0_f3:81:g_d0_f3:1987-1990 as the pre-ADA years and 1991-1997 as the 
15:444:24470:11:10:72:278:240:81:g_d0_f3:81:g_d0_f3:post-ADA  years.    Column  (4)  treats  1987-1990  as  the  
15:445:24531:10:10:72:277:230:81:g_d0_f3:81:g_d0_f3:pre-ADA years and 1993-1997 as the post-ADA years. 
15:446:24582:10:11:72:279:220:81:g_d0_f3:81:g_d0_f3:In  the  top  panel,  N=822,331  in  columns  (1)-(3)  and  
15:447:24642:11:10:72:282:209:81:g_d0_f3:81:g_d0_f3:664,030   in   column   (4).      In   the   bottom   panel,   
15:448:24705:10:10:72:279:199:81:g_d0_f3:81:g_d0_f3:N=116,414  in  columns  (1)-(3)  and  93,837  in  column  
15:449:24763:10:11:72:281:189:81:g_d0_f3:81:g_d0_f3:(4).      The   southern   states   are   Alabama,   Arkansas,   
15:450:24828:11:10:72:282:178:81:g_d0_f3:81:g_d0_f3:Georgia,    Kentucky,    Louisiana,    Mississippi,    North    
15:451:24892:10:10:72:283:168:81:g_d0_f3:81:g_d0_f3:Carolina,    South    Carolina,    and    Tennessee.        All    
15:452:24959:10:11:72:279:158:81:g_d0_f3:81:g_d0_f3:regressions  employ  CPS  survey  weights  and  include  
15:453:25016:11:10:72:280:147:81:g_d0_f3:81:g_d0_f3:controls   for   age,   race,   sex,   educational   attainment,   
15:454:25083:10:10:72:281:137:81:g_d0_f3:81:g_d0_f3:marital   status,   union   membership,   state   disability   
15:455:25146:10:11:72:278:127:81:g_d0_f3:81:g_d0_f3:benefit  receipts,  the  interaction  of  disability  and  state  
15:456:25212:11:10:72:277:116:81:g_d0_f3:81:g_d0_f3:disability benefit receipts, state unemployment rate, and 
15:457:25270:10:10:72:279:106:81:g_d0_f3:81:g_d0_f3:the  interaction  of  disability  and  state  unemployment  
15:458:25330:10:11:72:266:96:81:g_d0_f3:81:g_d0_f3:rate.  See Table 1 and equation (1) for further details. 
15:459:25387:11:0:72:74:85:81:g_d0_f3:81:g_d0_f3: 
15:460:25387:0:10:151:153:689:64:g_d0_f3:64:g_d0_f4:  
15:461:25387:10:9:145:158:679:64:g_d0_f4:64:g_d0_f4: (1) 
15:462:25392:9:0:151:153:670:64:g_d0_f4:64:g_d0_f4: 
15:463:25392:0:10:185:187:689:64:g_d0_f4:64:g_d0_f4: 
15:464:25392:10:9:181:192:679:64:g_d0_f4:64:g_d0_f4:(2) 
15:465:25396:9:0:185:187:670:64:g_d0_f4:64:g_d0_f4: 
15:466:25396:0:10:221:223:689:64:g_d0_f4:64:g_d0_f4: 
15:467:25396:10:9:217:228:679:64:g_d0_f4:64:g_d0_f4:(3) 
15:468:25400:9:9:221:223:670:64:g_d0_f4:64:g_d0_f4: 
15:469:25400:9:0:209:211:661:64:g_d0_f3:64:g_d0_f3: 
15:470:25400:0:10:257:259:689:64:g_d0_f4:64:g_d0_f4: 
15:471:25400:10:9:252:263:679:64:g_d0_f4:64:g_d0_f4:(4) 
15:472:25404:9:19:257:259:670:64:g_d0_f4:64:g_d0_f4: 
15:473:25404:19:9:73:291:651:64:g_d0_f4:64:g_d0_f3:ALL STATES       
15:474:25420:9:9:144:284:642:64:g_d0_f3:64:g_d0_f3:0.09          0.09           0.09           0.06          
15:475:25478:9:0:141:281:633:64:g_d0_f3:64:g_d0_f3:(0.10)        (0.10)         (0.09)         (0.08)        
15:476:25536:0:9:73:75:642:64:g_d0_f4:64:g_d0_f4: 
15:477:25536:9:9:73:110:633:64:g_d0_f4:64:g_d0_f4:ADA*DIS 
15:478:25544:9:17:141:281:624:64:g_d0_f3:64:g_d0_f3:[0.09]        [0.09]         [0.09]         [0.10]        
15:479:25602:17:10:140:266:607:25:g_d0_f3:64:g_d0_f3:   -0.12  -0.12  -0.09  -0.07 
15:480:25632:10:0:141:281:597:64:g_d0_f3:64:g_d0_f3:(0.12)        (0.11)         (0.10)         (0.10)        
15:481:25690:0:9:73:75:606:64:g_d0_f4:64:g_d0_f4: 
15:482:25690:9:9:73:124:597:64:g_d0_f4:64:g_d0_f4:ADA*DIS*LP 
15:483:25701:9:17:141:281:588:64:g_d0_f3:64:g_d0_f3:[0.10]        [0.10]         [0.10]         [0.10]        
15:484:25759:17:9:144:284:571:64:g_d0_f3:64:g_d0_f3:0.56          0.54           0.32           0.36          
15:485:25817:9:0:141:281:562:64:g_d0_f3:64:g_d0_f3:(0.12)        (0.12)         (0.18)         (0.17)        
15:486:25875:0:10:73:75:571:64:g_d0_f4:64:g_d0_f4: 
15:487:25875:10:9:73:124:561:64:g_d0_f4:64:g_d0_f4:ADA*DIS*NP 
15:488:25886:9:17:141:281:552:64:g_d0_f3:64:g_d0_f3:[0.23]        [0.22]         [0.23]         [0.25]        
15:489:25944:17:9:73:130:535:64:g_d0_f4:64:g_d0_f4:State, year fixed 
15:490:25962:9:0:73:101:526:64:g_d0_f4:64:g_d0_f4:effects? 
15:491:25971:0:27:146:286:535:64:g_d0_f3:64:g_d0_f3:No            Yes            Yes            Yes            
15:492:26030:27:9:73:120:508:64:g_d0_f4:64:g_d0_f4:SOUTHERN 
15:493:26039:9:0:73:131:499:64:g_d0_f4:64:g_d0_f4:STATES ONLY 
15:494:26050:0:18:151:291:508:64:g_d0_f3:64:g_d0_f3:      
15:495:26056:18:10:140:266:490:64:g_d0_f4:64:g_d0_f3:    -0.16  -0.15  -0.07   -0.13 
15:496:26087:10:9:73:162:480:64:g_d0_f4:64:g_d0_f3:ADA*DIS (0.09) 
15:497:26102:9:0:141:162:471:64:g_d0_f3:64:g_d0_f3:[0.20] 
15:498:26109:0:10:176:197:481:64:g_d0_f3:64:g_d0_f3:(0.09) 
15:499:26116:10:0:176:197:471:64:g_d0_f3:64:g_d0_f3:[0.20] 
15:500:26123:0:10:212:233:481:64:g_d0_f3:64:g_d0_f3:(0.11) 
15:501:26130:10:0:212:233:471:64:g_d0_f3:64:g_d0_f3:[0.20] 
15:502:26137:0:10:247:268:481:64:g_d0_f3:64:g_d0_f3:(0.15) 
15:503:26144:10:15:247:268:471:64:g_d0_f3:64:g_d0_f3:[0.23] 
15:504:26151:15:9:140:266:456:64:g_d0_f4:64:g_d0_f3:    -0.19  -0.19  -0.04   -0.05 
15:505:26182:9:9:73:162:447:64:g_d0_f4:64:g_d0_f3:ADA*DIS*LP (0.24) 
15:506:26200:9:0:141:162:438:64:g_d0_f3:64:g_d0_f3:[0.26] 
15:507:26207:0:9:176:197:447:64:g_d0_f3:64:g_d0_f3:(0.25) 
15:508:26214:9:0:176:197:438:64:g_d0_f3:64:g_d0_f3:[0.26] 
15:509:26221:0:9:212:233:447:64:g_d0_f3:64:g_d0_f3:(0.28) 
15:510:26228:9:0:212:233:438:64:g_d0_f3:64:g_d0_f3:[0.27] 
15:511:26235:0:9:247:268:447:64:g_d0_f3:64:g_d0_f3:(0.25) 
15:512:26242:9:18:247:268:438:64:g_d0_f3:64:g_d0_f3:[0.28] 
15:513:26249:18:9:142:286:420:64:g_d0_f4:64:g_d0_f3:      0.69           0.67           0.40           0.42           
15:514:26314:9:9:73:162:411:64:g_d0_f4:64:g_d0_f3:ADA*DIS*NP (0.11) 
15:515:26332:9:9:141:162:402:64:g_d0_f3:64:g_d0_f3:[0.29] 
15:516:26339:9:0:151:153:393:64:g_d0_f3:64:g_d0_f3: 
15:517:26339:0:9:176:197:411:64:g_d0_f3:64:g_d0_f3:(0.10) 
15:518:26346:9:0:176:197:402:64:g_d0_f3:64:g_d0_f3:[0.28] 
15:519:26353:0:9:212:233:411:64:g_d0_f3:64:g_d0_f3:(0.19) 
15:520:26360:9:0:212:233:402:64:g_d0_f3:64:g_d0_f3:[0.29] 
15:521:26367:0:9:247:268:411:64:g_d0_f3:64:g_d0_f3:(0.18) 
15:522:26374:9:19:247:268:402:64:g_d0_f3:64:g_d0_f3:[0.31] 
15:523:26381:19:9:73:130:383:64:g_d0_f4:64:g_d0_f4:State, year fixed 
15:524:26399:9:0:73:101:374:64:g_d0_f4:64:g_d0_f4:effects? 
15:525:26408:0:0:146:286:383:64:g_d0_f3:64:g_d0_f3:No            Yes            Yes            Yes            
16:526:26469:0:19:306:309:708:144:g_d0_f4:144:g_d0_f4: 
16:527:26469:19:20:265:349:689:144:g_d0_f4:144:g_d0_f4:REFERENCES 
16:528:26480:20:28:72:525:669:144:g_d0_f4:144:g_d0_f3:Acemoglu, Daron and Angrist, Joshua D.  “Consequences of Employment Protection?  The 
16:529:26565:28:27:72:537:641:144:g_d0_f3:144:g_d0_f3:Case of the Americans with Disabilities Act.”  Journal of Political Economy, 2001, 109, pp. 915-
16:530:26661:27:28:71:95:614:144:g_d0_f3:144:g_d0_f3:957. 
16:531:26666:28:28:71:519:586:144:g_d0_f4:144:g_d0_f3:Autor, David H.; Donohue, John J. III, and Schwab, Stewart J.  “The Costs of Wrongful 
16:532:26752:28:27:71:541:558:144:g_d0_f3:144:g_d0_f3:Discharge Laws.”  M.I.T. Department of Economics Working Paper No. 02-41, November 2002. 
16:533:26841:27:28:71:530:531:144:g_d0_f4:144:g_d0_f3:Baldwin, Marjorie and Johnson, William.  “Labor Market Discrimination Against Men with 
16:534:26928:28:27:71:393:503:144:g_d0_f3:144:g_d0_f3:Disabilities.”  Journal of Human Resources, 1994, 29(1), pp. 1-19. 
16:535:26995:27:28:72:519:476:144:g_d0_f4:144:g_d0_f3:Bound, John and Waidmann, Timothy.  “Accounting for Recent Declines in Employment 
16:536:27077:28:28:72:485:448:144:g_d0_f3:144:g_d0_f3:Rates Among the Working-Aged Disabled.”  National Bureau of Economic Research 
16:537:27155:28:27:72:360:420:144:g_d0_f3:144:g_d0_f3:(Cambridge, MA) Working Paper No. 7975, October 2000. 
16:538:27209:27:28:72:517:393:144:g_d0_f4:144:g_d0_f3:DeLeire, Thomas.  “The Wage and Employment Effects of the Americans with Disabilities 
16:539:27295:28:27:72:360:365:144:g_d0_f3:144:g_d0_f3:Act.”  Journal of Human Resources, 2000, 35, pp. 693-715. 
16:540:27353:27:28:72:538:338:144:g_d0_f4:144:g_d0_f3:Donohue, John J. III.  “Is Title VII Efficient?”  University of Pennsylvania Law Review, 1986, 
16:541:27448:28:27:72:172:310:144:g_d0_f3:144:g_d0_f3:134, pp. 1411-1431. 
16:542:27468:27:28:72:533:283:144:g_d0_f4:144:g_d0_f3:Gamboa, A.M.  The New Worklife Expectancy Tables.  Louisville: Vocational Econometrics.  
16:543:27557:28:28:71:101:255:144:g_d0_f3:144:g_d0_f3:1995. 
16:544:27563:28:27:71:520:227:144:g_d0_f4:144:g_d0_f3:Gruber, Jonathan.  “The Incidence of Mandated Maternity Benefits.”  American Economic 
16:545:27649:27:28:72:226:200:144:g_d0_f3:144:g_d0_f3:Review, 1994, 84, pp. 622-641. 
16:546:27680:28:27:72:530:172:144:g_d0_f4:144:g_d0_f3:Jolls, Christine.  “Accommodation Mandates.”  Stanford Law Review, 2000, 53, pp. 223-306. 
16:547:27770:27:28:72:527:145:144:g_d0_f3:144:g_d0_f3:_____.  “Antidiscrimination and Accommodation.”  Harvard Law Review, 2001, 115, pp. 642-
16:548:27858:28:0:72:96:117:144:g_d0_f3:144:g_d0_f3:699. 
17:549:27865:0:27:72:518:708:144:g_d0_f4:144:g_d0_f3:Jolls, Christine and Prescott, J.J..  “The Effects of ‘Reasonable Accommodation’ Require-
17:550:27954:27:28:72:517:681:144:g_d0_f3:144:g_d0_f3:ments and Firing Costs on the Employment of Individuals with Disabilities.”  Mimeo, 2004. 
17:551:28044:28:27:72:515:653:144:g_d0_f4:144:g_d0_f3:Kruse, Douglas and Schur, Lisa.  “Employment of People with Disabilities Following the 
17:552:28131:27:28:72:312:626:144:g_d0_f3:144:g_d0_f3:ADA.”  Industrial Relations, 2003, 42, pp. 31-66. 
17:553:28181:28:14:71:74:598:144:g_d0_f3:144:g_d0_f3: 
17:554:28181:14:14:71:74:584:144:g_d0_f3:144:g_d0_f3: 
17:555:28181:14:13:71:74:570:144:g_d0_f3:144:g_d0_f3: 
17:556:28181:13:14:71:74:557:144:g_d0_f3:144:g_d0_f3: 
17:557:28181:14:14:71:74:543:144:g_d0_f3:144:g_d0_f3: 
17:558:28181:14:14:71:74:529:144:g_d0_f3:144:g_d0_f3: 
17:559:28181:14:14:71:74:515:144:g_d0_f3:144:g_d0_f3: 
17:560:28181:14:13:71:74:501:144:g_d0_f3:144:g_d0_f3: 
17:561:28181:13:14:71:74:488:144:g_d0_f3:144:g_d0_f3: 
17:562:28181:14:14:71:74:474:144:g_d0_f3:144:g_d0_f3: 
17:563:28181:14:14:71:74:460:144:g_d0_f3:144:g_d0_f3: 
17:564:28181:14:14:71:74:446:144:g_d0_f3:144:g_d0_f3: 
17:565:28181:14:13:71:74:432:144:g_d0_f3:144:g_d0_f3: 
17:566:28181:13:14:71:74:419:144:g_d0_f3:144:g_d0_f3: 
17:567:28181:14:14:71:74:405:144:g_d0_f3:144:g_d0_f3: 
17:568:28181:14:14:71:74:391:144:g_d0_f3:144:g_d0_f3: 
17:569:28181:14:14:71:74:377:144:g_d0_f3:144:g_d0_f3: 
17:570:28181:14:13:71:74:363:144:g_d0_f3:144:g_d0_f3: 
17:571:28181:13:14:71:74:350:144:g_d0_f3:144:g_d0_f3: 
17:572:28181:14:14:71:74:336:144:g_d0_f3:144:g_d0_f3: 
17:573:28181:14:14:71:74:322:144:g_d0_f3:144:g_d0_f3: 
17:574:28181:14:13:71:74:308:144:g_d0_f3:144:g_d0_f3: 
17:575:28181:13:14:71:74:295:144:g_d0_f3:144:g_d0_f3: 
17:576:28181:14:14:71:74:281:144:g_d0_f3:144:g_d0_f3: 
17:577:28181:14:14:71:74:267:144:g_d0_f3:144:g_d0_f3: 
17:578:28181:14:14:71:74:253:144:g_d0_f3:144:g_d0_f3: 
17:579:28181:14:13:71:74:239:144:g_d0_f3:144:g_d0_f3: 
17:580:28181:13:14:71:74:226:144:g_d0_f3:144:g_d0_f3: 
17:581:28181:14:14:71:74:212:144:g_d0_f3:144:g_d0_f3: 
17:582:28181:14:14:71:74:198:144:g_d0_f3:144:g_d0_f3: 
17:583:28181:14:14:71:74:184:144:g_d0_f3:144:g_d0_f3: 
17:584:28181:14:13:71:74:170:144:g_d0_f3:144:g_d0_f3: 
17:585:28181:13:14:71:74:157:144:g_d0_f3:144:g_d0_f3: 
17:586:28181:14:14:71:74:143:144:g_d0_f3:144:g_d0_f3: 
17:587:28181:14:14:71:74:129:144:g_d0_f3:144:g_d0_f3: 
17:588:28181:14:14:71:74:115:144:g_d0_f3:144:g_d0_f3: 
17:589:28181:14:13:71:74:101:144:g_d0_f3:144:g_d0_f3: 
17:590:28181:13:0:71:74:88:144:g_d0_f3:144:g_d0_f3: 
18:591:28183:0:12:72:75:708:144:g_d0_f3:144:g_d0_f3: 
18:592:28183:12:9:216:219:696:121:g_d0_f3:121:g_d0_f3:                                                      
18:593:28236:9:34:72:491:687:64:Symbol:144:g_d0_f3:∗ Harvard Law School and NBER, Cambridge, MA 02138.  Thanks to Krishna Rao for 
18:594:28315:34:28:72:505:653:144:g_d0_f3:144:g_d0_f3:outstanding research assistance and to Bert Huang, Jeffrey Liebman, and Jasmin Sethi for 
18:595:28404:28:28:72:506:625:144:g_d0_f3:144:g_d0_f3:extremely helpful discussions.  Special thanks for his many important contributions to J.J. 
18:596:28496:28:22:72:444:597:144:g_d0_f3:144:g_d0_f3:Prescott, my collaborator on the broader project of which this paper is a part. 
18:597:28576:22:33:72:486:575:64:g_d0_f3:144:g_d0_f3:1 For changes in federal disability benefits or health status to explain such a pattern of 
18:598:28667:33:27:71:510:542:144:g_d0_f3:144:g_d0_f3:employment declines, these changes would have to be correlated with pre-ADA state-level 
18:599:28755:27:22:71:360:515:144:g_d0_f3:144:g_d0_f3:employment discrimination regimes, which seems unlikely. 
18:600:28812:22:34:72:521:493:64:g_d0_f3:144:g_d0_f3:2 In some markets, workers may receive an “efficiency wage” rather than a wage equal to the 
18:601:28904:34:27:71:520:459:144:g_d0_f3:144:g_d0_f3:marginal revenue product of labor, and the effects of employment discrimination law require 
18:602:28996:27:22:71:241:432:144:g_d0_f3:144:g_d0_f3:separate analysis in such settings.   
18:603:29034:22:33:72:525:410:64:g_d0_f3:144:g_d0_f3:3 For state receipts of disability benefits and state unemployment rates I rely on the data series 
18:604:29133:33:28:72:534:377:144:g_d0_f3:144:g_d0_f3:generously provided by David Autor and Mark Duggan.  For an extensive discussion of various 
18:605:29225:28:28:72:532:349:144:g_d0_f3:144:g_d0_f3:issues related to the use of the CPS disability measure, including the possibility that the ADA’s 
18:606:29323:28:27:72:500:321:144:g_d0_f3:144:g_d0_f3:enactment could have altered the shape or size of the group responding “yes” to the CPS 
18:607:29411:27:22:71:309:294:144:g_d0_f3:144:g_d0_f3:disability question, see Jolls and Prescott (2004). 
18:608:29463:22:33:72:497:272:64:g_d0_f3:144:g_d0_f3:4 Other choices in response to this question are retirement, inability to find work, family 
18:609:29555:33:22:72:277:239:144:g_d0_f3:144:g_d0_f3:obligations, illness/disability, and “other”. 
18:610:29600:22:7:72:342:217:64:g_d0_f3:144:g_d0_f5:5 In specifications with state and year fixed effects, ADA
18:611:29658:7:21:343:474:210:64:g_d0_f5:144:g_d0_f3:t, LPj, and NPj are omitted. 
18:612:29687:21:33:72:522:189:64:g_d0_f3:144:g_d0_f3:6 Both Table 2 and Table 3 use data on all respondents, not just those who are not employed.  
18:613:29781:33:28:71:539:156:144:g_d0_f3:144:g_d0_f3:Limiting the sample to just those who are not employed does not alter the basic pattern of results 
18:614:29880:28:27:71:456:128:144:g_d0_f3:144:g_d0_f3:reported in Table 3, although it modestly reduces the precision of the estimates. 
18:615:29962:27:0:71:74:101:144:g_d0_f3:144:g_d0_f3: 
