1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:C:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:F:Munich Personal RePEc Archive
1:2:33:123:25:81:412:514:21:g_d0_f3:21:g_d0_f3:F:US Current Account Deficit and
1:3:63:25:45:81:279:489:21:g_d0_f3:21:g_d0_f3:F:Exchange Rate Tax
1:4:80:45:22:81:458:444:17:g_d0_f2:17:g_d0_f2:F:Gabrielle De Lima and Guilherme Moura and Roberto
1:5:129:22:36:81:271:422:17:g_d0_f2:17:g_d0_f2:F:Meurer and Sergio Da Silva
1:6:155:36:74:81:307:386:14:g_d0_f4:14:g_d0_f4:F:Federal University of Santa Catarina
1:7:191:74:153:81:157:312:14:g_d0_f4:14:g_d0_f4:F:8. July 2007
1:8:203:153:18:81:410:159:14:g_d0_f4:14:g_d0_f5:F:Online athttp://mpra.ub.uni-muenchen.de/3908/
1:9:248:18:0:81:355:141:14:g_d0_f4:14:g_d0_f4:F:MPRA Paper No. 3908, posted 9. July 2007
2:10:289:0:32:118:511:730:785:g_d0_f7:785:g_d0_f7:C:US Current Account Deficit and 
2:11:320:32:32:195:435:698:785:g_d0_f7:785:g_d0_f7:C:Exchange Rate Tax 
2:12:338:32:23:311:318:666:785:g_d0_f7:785:g_d0_f7:C: 
2:13:338:23:15:240:387:643:324:g_d0_f7:324:g_d0_f7:C:Gabrielle De Lima 
2:14:356:15:14:156:470:628:144:g_d0_f8:144:g_d0_f8:C:Department of Economics, Federal University of Santa Catarina 
2:15:417:14:13:225:401:614:144:g_d0_f8:144:g_d0_f8:C:Florianopolis SC 88049-970, Brazil 
2:16:452:13:16:258:368:601:144:g_d0_f6:144:g_d0_f6:A:gabippl@hotmail.com 
2:17:472:16:20:311:314:585:195:g_d0_f7:195:g_d0_f7:C: 
2:18:472:20:15:241:386:565:324:g_d0_f7:324:g_d0_f7:C:Guilherme Moura 
2:19:488:15:14:203:423:550:144:g_d0_f8:144:g_d0_f8:C:Department of Economics, University of Kiel 
2:20:531:14:14:260:367:536:144:g_d0_f8:144:g_d0_f8:C:24118 Kiel, Germany 
2:21:551:14:15:231:396:522:144:g_d0_f6:144:g_d0_f6:A:gvallemo@economics.uni-kiel.de 
2:22:582:15:20:311:314:507:195:g_d0_f7:195:g_d0_f7:C: 
2:23:582:20:15:248:379:487:324:g_d0_f7:324:g_d0_f7:C:Roberto Meurer 
2:24:597:15:14:156:470:472:144:g_d0_f8:144:g_d0_f8:C:Department of Economics, Federal University of Santa Catarina 
2:25:659:14:14:225:401:458:144:g_d0_f8:144:g_d0_f8:C:Florianopolis SC 88049-970, Brazil 
2:26:694:14:16:252:373:444:144:g_d0_f6:144:g_d0_f6:A:rmeurer@mbox1.ufsc.br 
2:27:716:16:19:311:314:428:195:g_d0_f6:195:g_d0_f6:C: 
2:28:716:19:16:252:374:409:324:g_d0_f7:324:g_d0_f7:C:Sergio Da Silva 
2:29:732:16:13:156:470:393:144:g_d0_f8:144:g_d0_f8:C:Department of Economics, Federal University of Santa Catarina 
2:30:794:13:14:225:401:380:144:g_d0_f8:144:g_d0_f8:C:Florianopolis SC 88049-970, Brazil 
2:31:829:14:14:226:399:366:144:g_d0_f6:144:g_d0_f6:A:professorsergiodasilva@gmail.com 
2:32:862:14:17:255:371:352:144:g_d0_f6:144:g_d0_f6:A:Tel.: +55 48 8804 7489 
2:33:885:17:16:255:370:335:144:g_d0_f6:170:g_d0_f7:A:Fax: +55 48 3721 9901 
2:34:906:16:14:259:367:319:144:g_d0_f6:144:g_d0_f6:A:Corresponding author 
2:35:927:14:14:311:314:305:144:g_d0_f7:144:g_d0_f7:C: 
2:36:927:14:0:311:314:291:144:g_d0_f7:144:g_d0_f7:C: 
3:37:928:0:20:289:337:745:144:g_d0_f7:144:g_d0_f7:C:Abstract 
3:38:937:20:21:311:314:725:144:g_d0_f7:144:g_d0_f7:C: 
3:39:937:21:21:85:543:704:144:g_d0_f6:144:g_d0_f6:B:We  examine  the  relationship  between  the  US  current  account  deficit,  the  international  value  
3:40:1042:21:20:85:542:683:144:g_d0_f6:144:g_d0_f6:B:of the dollar, and the dollar reserves of foreign central banks.  We find that the international 
3:41:1139:20:21:85:543:663:144:g_d0_f6:144:g_d0_f6:B:value  of  the  dollar  impacts  the  US  current  account  and  also  that  dollar  depreciations  are  
3:42:1244:21:21:85:544:642:144:g_d0_f6:144:g_d0_f6:B:accompanied  by  reductions  in  the  inflow  of  foreign  reserves.    The  inflow  reductions  are  
3:43:1346:21:20:85:541:621:144:g_d0_f6:144:g_d0_f6:B:indicative that the US levies an exchange rate tax on foreigners because the foreign stock of 
3:44:1440:20:21:85:186:601:144:g_d0_f6:144:g_d0_f6:B:reserves loses value. 
3:45:1462:21:21:85:88:580:144:g_d0_f6:144:g_d0_f6:B: 
3:46:1462:21:27:85:88:559:144:g_d0_f6:144:g_d0_f6:B: 
3:47:1462:27:13:85:88:532:144:g_d0_f6:144:g_d0_f6:B: 
3:48:1462:13:14:85:227:519:144:g_d0_f8:144:g_d0_f6:B:JEL Classification: F32, F42 
3:49:1491:14:14:85:88:505:144:g_d0_f6:144:g_d0_f6:B: 
3:50:1491:14:14:85:88:491:144:g_d0_f6:144:g_d0_f6:B: 
3:51:1491:14:0:85:325:477:144:g_d0_f8:144:g_d0_f6:B:Keywords: US current account, exchange rate tax 
4:52:1540:0:19:273:353:745:144:g_d0_f7:144:g_d0_f7:C:1. Introduction 
4:53:1556:19:20:85:88:726:144:g_d0_f7:144:g_d0_f7:C: 
4:54:1556:20:21:85:541:706:144:g_d0_f6:144:g_d0_f6:B:The United States’ current account (CA) deficit has been on the rise since 1991.  If that trend 
4:55:1652:21:21:85:541:685:144:g_d0_f6:144:g_d0_f6:B:persists, net income payments may reach 4.5 percent of GDP while the trade deficit can be of 
4:56:1745:21:20:85:542:664:144:g_d0_f6:144:g_d0_f6:B:only 1.5 percent of GDP (Truman 2005).  Holding the trade deficit constant would require an 
4:57:1837:20:21:85:469:644:144:g_d0_f6:144:g_d0_f6:B:increasing CA deficit because of the growing net investment income payments. 
4:58:1914:21:21:120:542:623:144:g_d0_f6:144:g_d0_f6:A:Indeed, the deficit is financed by foreign capital inflows.  From 2000 to 2002 the latter 
4:59:2004:21:20:85:543:602:144:g_d0_f6:144:g_d0_f6:B:declined  but  this  did  not  reduce  the  CA  deficit,  as  private  capital  outflows  also  shrank  and  
4:60:2113:20:21:85:543:582:144:g_d0_f6:144:g_d0_f6:B:official  inflows  rose.    To  sustain  exchange  rate  pegs  and  thus  prevent  their  currencies  from  
4:61:2221:21:21:85:541:561:144:g_d0_f6:144:g_d0_f6:B:appreciating, Asian central banks buy Treasury bonds in large quantities.  About ¾ of the total 
4:62:2317:21:20:85:542:540:144:g_d0_f6:144:g_d0_f6:B:of foreign dollar reserves are held by the Asian banks including the Bank of Japan as well as 
4:63:2411:20:21:85:544:520:144:g_d0_f6:144:g_d0_f6:B:the  oil-exporting  countries  that  put  some  of  their  extra  revenues  into  dollar-denominated  
4:64:2513:21:21:85:188:499:144:g_d0_f6:144:g_d0_f6:B:assets and treasuries. 
4:65:2536:21:21:120:542:478:144:g_d0_f6:144:g_d0_f6:A:The  CA  deficit  means  growing  foreign  ownership  of  US  capital  stock  and  increasing  
4:66:2631:21:20:85:543:457:144:g_d0_f6:144:g_d0_f6:B:US  net  debt  to  foreigners.    Arguably  these  cannot  grow  limitless.    Servicing  a  larger  debt  
4:67:2738:20:21:85:543:437:144:g_d0_f6:144:g_d0_f6:B:demands  higher  borrowing  or  higher  net  exports.    But  while  the  latter  requires  a  dollar  fall,  
4:68:2848:21:21:85:541:416:144:g_d0_f6:144:g_d0_f6:B:debt service is not likely to become burdensome.  Despite the fact that the US is a net debtor, 
4:69:2944:21:20:85:543:395:144:g_d0_f6:144:g_d0_f6:B:US  net  investment  income  has  remained  positive.    This  is  because  US  holdings  of  foreign  
4:70:3047:20:21:85:538:375:144:g_d0_f6:144:g_d0_f6:B:assets have earned a higher rate of return than US debt owed to foreigners (Lane and Milesi-
4:71:3139:21:21:85:163:354:144:g_d0_f6:144:g_d0_f6:B:Ferretti 2005b). 
4:72:3156:21:20:120:541:333:144:g_d0_f6:144:g_d0_f6:A:The deficit can be mutually beneficial in that it allows the lender to enjoy a higher rate 
4:73:3247:20:21:85:543:313:144:g_d0_f6:144:g_d0_f6:B:of  return  than  the  home  rate,  and  allows  the  borrower  to  operate  with  a  larger  capital  stock  
4:74:3357:21:21:85:542:292:144:g_d0_f6:144:g_d0_f6:B:than that financed only from domestic savings.  As the investments yield a high enough rate 
4:75:3449:21:21:85:541:271:144:g_d0_f6:144:g_d0_f6:B:of return to service the debt, borrowing should not reduce future domestic income.  So the CA 
4:76:3543:21:20:85:543:250:144:g_d0_f6:144:g_d0_f6:B:deficit did not prevent the American economy to grow above three percent on average.  Yet 
4:77:3633:20:21:85:541:230:144:g_d0_f6:144:g_d0_f6:B:the deficit can have both positive and negative effects on the economy.  Production of exports 
4:78:3728:21:21:85:544:209:144:g_d0_f6:144:g_d0_f6:B:and  import-competing  goods  becomes  lower,  but  interest  rates  get  also  lower  than  in  the  
4:79:3830:21:20:85:541:188:144:g_d0_f6:144:g_d0_f6:B:absence of foreign capital inflows.  And low interest rates can explain the high investment, the 
4:80:3927:20:21:85:477:168:144:g_d0_f6:144:g_d0_f6:B:housing boom, and the big consumption of durables, such as cars and appliances. 
4:81:4007:21:21:120:541:147:144:g_d0_f6:144:g_d0_f6:A:So-called O’Neil doctrine has it that the CA deficit does not matter.  The deficit would 
4:82:4096:21:20:85:541:126:144:g_d0_f6:144:g_d0_f6:B:be a sign of America’s strength.  As US assets yield a higher (risk-adjusted) rate of return than 
4:83:4194:20:21:85:542:106:144:g_d0_f6:144:g_d0_f6:B:foreign assets, rational investors will find US assets attractive.  Fed chairman Ben Bernanke 
4:84:4288:21:21:85:541:85:144:g_d0_f6:144:g_d0_f6:B:(2005) believes that foreigners will continue to increase their holding of US assets because of 
4:85:4384:21:0:85:544:64:144:g_d0_f6:144:g_d0_f6:B:a  global  savings  glut.    A  big  thrift  shift  has  been  provoked  precisely  by  the  emerging  
5:86:4488:0:20:85:543:745:144:g_d0_f6:144:g_d0_f6:B:economies,  which  have  become  net  lenders  and  no  longer  net  borrowers.    Bernanke  thus  
5:87:4587:20:21:85:542:725:144:g_d0_f6:144:g_d0_f6:B:believes that neither profligate consumers nor the government budget deficit are the primary 
5:88:4680:21:21:85:202:704:144:g_d0_f6:144:g_d0_f6:B:cause of the CA deficit. 
5:89:4705:21:20:120:543:683:144:g_d0_f6:144:g_d0_f6:A:Yet  as  much  of  the  foreign  borrowing  is  not  being  used  to  expand  US  productive  
5:90:4799:20:21:85:542:663:144:g_d0_f6:144:g_d0_f6:B:capacity, such borrowing may not enhance US ability to service the foreign debt.  Americans 
5:91:4891:21:21:85:544:642:144:g_d0_f6:144:g_d0_f6:B:may  be  forced  to  eventually  raise  their  savings  (i.e.  reduce  consumption)  and  cut  the  
5:92:4991:21:20:85:542:621:144:g_d0_f6:144:g_d0_f6:B:government deficit.  Alan Greenspan once warned that there must be a limit for foreigners to 
5:93:5084:20:21:85:543:601:144:g_d0_f6:144:g_d0_f6:B:hold  dollar  based  assets;  and  this  can  be  extended  to  the  dollar  reserves  held  by  the  central  
5:94:5195:21:21:85:543:580:144:g_d0_f6:144:g_d0_f6:B:banks  of  emerging  markets.    Some  at  the  IMF  also  fear  that  the  CA  deficit  is  unsustainable  
5:95:5303:21:21:85:376:559:144:g_d0_f6:144:g_d0_f6:B:and that it posits the number one risk to the world economy. 
5:96:5364:21:20:120:541:538:144:g_d0_f6:144:g_d0_f6:A:A slow decline in the dollar and CA deficit is not necessarily bad (Labonte 2005 gives 
5:97:5451:20:21:85:544:518:144:g_d0_f6:144:g_d0_f6:B:a  review).    A  slow  reduction  can  be  expansionary  in  the  short  run  in  that  augmented  net  
5:98:5556:21:21:85:542:497:144:g_d0_f6:144:g_d0_f6:B:exports  impact  more  aggregate  demand  than  reduce  investment.    And  this  seems  to  receive  
5:99:5658:21:20:85:545:476:144:g_d0_f6:144:g_d0_f6:B:support from the international experience of current account deficit reduction (Labonte 2005).  
5:100:5754:20:21:85:544:456:144:g_d0_f6:144:g_d0_f6:B:However,  a  serious  problem  would  be  triggered  if  foreigners  suddenly  decided  to  either  
5:101:5854:21:21:85:542:435:144:g_d0_f6:144:g_d0_f6:B:reduce the fraction of their savings that goes to the US as capital inflows or repatriate part of 
5:102:5952:21:20:85:542:414:144:g_d0_f6:144:g_d0_f6:B:their  liquid  capital.    The  initial  effect  would  be  sharp  and  large  dollar  depreciation  and  US  
5:103:6062:20:21:85:542:394:144:g_d0_f6:144:g_d0_f6:B:interest rate increase.  Sky-high interest rates would lower the market value of debt securities, 
5:104:6160:21:21:85:541:373:144:g_d0_f6:144:g_d0_f6:B:cause prices on stockmarkets to fall, and generate insolvency of debtors (DeLong 2005).  And 
5:105:6253:21:21:85:543:352:144:g_d0_f6:144:g_d0_f6:B:the  dollar  fall  would  harm  standards  of  living  because  it  would  raise  the  price  of  imports  to  
5:106:6364:21:20:85:543:331:144:g_d0_f6:144:g_d0_f6:B:households,  i.e.  the  terms  of  trade  would  decline.      Were  the  Asian  central  banks  to  reduce  
5:107:6473:20:21:85:543:311:144:g_d0_f6:144:g_d0_f6:B:their  demand  for  dollars,  Roubini  and  Setser  (2004)  estimate  that  US  interest  rates  would  
5:108:6577:21:21:85:239:290:144:g_d0_f6:144:g_d0_f6:B:grow by two percentage points. 
5:109:6608:21:20:120:544:269:144:g_d0_f6:144:g_d0_f6:A:Obstfeld  and  Rogoff  (2004)  also  think  that  the  CA  deficit  is  due  to  low  domestic  
5:110:6704:20:21:85:543:249:144:g_d0_f6:144:g_d0_f6:B:savings  and  high  foreign  savings,  and  that  a  dollar  slide  ought  to  result  from  an  eventual  
5:111:6811:21:21:85:542:228:144:g_d0_f6:144:g_d0_f6:B:adjustment.    They  forecast  a  20  percent  dollar  fall  in  the  event  of  a  gradual  reduction  of  the  
5:112:6924:21:20:85:544:207:144:g_d0_f6:144:g_d0_f6:B:CA  deficit,  and  an  above  40  percent  fall  amid  a  sharp  reduction.    A  weaker  dollar  is  
5:113:7026:20:21:85:544:187:144:g_d0_f6:144:g_d0_f6:B:commonly  thought  to  dampen  the  CA  deficit  through  export  growth.    Yet  Obstfeld  and  
5:114:7123:21:21:85:543:166:144:g_d0_f6:144:g_d0_f6:B:Rogoff  observe  that  a  drop  in  domestic  savings  would  provoke  a  reduction  in  both  tradable  
5:115:7228:21:21:85:545:145:144:g_d0_f6:144:g_d0_f6:B:and  nontradable  goods.    To  prevent  unemployment,  nontradable  consumption  had  to  be  
5:116:7323:21:20:85:536:124:144:g_d0_f6:144:g_d0_f6:B:encouraged and this would require the dollar fall to mean a relative fall in nontradable prices. 
5:117:7420:20:21:120:544:104:144:g_d0_f6:144:g_d0_f6:A:Two  main  forces  have  contributed  to  worsen  the  CA  deficit,  namely  (1)  growing  
5:118:7511:21:21:85:542:83:144:g_d0_f6:144:g_d0_f6:B:imports  (due  in  part  to  persistent  GDP  growth)  and  shrinking  US  exports,  and  (2)  excessive  
5:119:7617:21:0:85:542:62:144:g_d0_f6:144:g_d0_f6:B:demand  for  dollars  from  the  part  of  the  Asian  central  banks  (Blanchard  et  al  2005).    These  
6:120:7726:0:20:85:542:745:144:g_d0_f6:144:g_d0_f6:B:have scant interest in a weaker dollar because of their dollar holdings.  Riggins and Klitgaard 
6:121:7822:20:21:85:544:725:144:g_d0_f6:144:g_d0_f6:B:(2004)  and  Roubini  and  Setser  (2004)  predict  that  an  appreciation  of  the  Thai  baht,  the  
6:122:7925:21:21:85:541:704:144:g_d0_f6:144:g_d0_f6:B:Korean won, and the Chinese yuan would depress those countries’ GDPs.  As for the effect on 
6:123:8017:21:20:85:543:683:144:g_d0_f6:144:g_d0_f6:B:the  dollar,  the  Chinese  revaluation  of  the  yuan  in  July  2005  (that  ended  an  eleven  year-old  
6:124:8125:20:21:85:543:663:144:g_d0_f6:144:g_d0_f6:B:peg)  seems  to  partly  explain  the  dollar  slide  from  April  2006  on.    This  has  been  largely  
6:125:8231:21:21:85:254:642:144:g_d0_f6:144:g_d0_f6:B:anticipated (Blanchard et al 2005). 
6:126:8267:21:20:120:542:621:144:g_d0_f6:144:g_d0_f6:A:Some estimates using international data find that when CA deficits reach five percent 
6:127:8353:20:21:85:546:601:144:g_d0_f6:144:g_d0_f6:B:of  GDP,  the  exchange  rate  starts  depreciating  and  the  CA  begins  to  react  (Freund  2004).    
6:128:8458:21:21:85:544:580:144:g_d0_f6:144:g_d0_f6:B:Given  that  the  US  CA  deficit  is  already  above  this  threshold,  a  CA  account  recovery  is  
6:129:8561:21:21:85:288:559:144:g_d0_f6:144:g_d0_f6:B:overdue.  Yet a dollar slide is on the way. 
6:130:8605:21:20:120:541:538:144:g_d0_f6:144:g_d0_f6:A:The US can afford to run such a gigantic CA deficit thanks to its privilege of owing its 
6:131:8694:20:21:85:545:518:144:g_d0_f6:144:g_d0_f6:B:debt  in  its  own  currency  and  receiving  payments  in  their  creditors’  currency.    Dollar  
6:132:8794:21:21:85:541:497:144:g_d0_f6:144:g_d0_f6:B:depreciations soften the burden of the deficit and tend to increase US net wealth.  The dollar’s 
6:133:8891:21:20:85:542:476:144:g_d0_f6:144:g_d0_f6:B:unique  role  explains  why  US  investments  abroad  perform  better  than  foreign  investments  in  
6:134:8994:20:21:85:542:456:144:g_d0_f6:144:g_d0_f6:B:the US.  US liabilities are all dollar-denominated while 70 percent of holdings of nonresident 
6:135:9089:21:21:85:543:435:144:g_d0_f6:144:g_d0_f6:B:assets  are  denominated  in  the  other  countries’  currencies.    Lane  and  Milesi-Ferretti  (2005a)  
6:136:9195:21:20:85:541:414:144:g_d0_f6:144:g_d0_f6:B:argue that financial globalization makes debt relief through the exchange rate more important 
6:137:9289:20:21:85:543:394:144:g_d0_f6:144:g_d0_f6:B:than  through  the  trade  balance.    They  reckon  that,  between  2002  and  2004,  more  than  75  
6:138:9392:21:21:85:542:373:144:g_d0_f6:144:g_d0_f6:B:percent of the growth of US foreign debt provoked by the CA deficit was offset by changes in 
6:139:9485:21:21:85:370:352:144:g_d0_f6:144:g_d0_f6:B:the value of nonresident assets thanks to the dollar decline. 
6:140:9547:21:20:120:543:331:144:g_d0_f6:144:g_d0_f6:A:This  can  be  thought  of  an  “exchange  rate  tax”.    An  analogy  with  the  inflation  tax  
6:141:9645:20:21:85:542:311:144:g_d0_f6:144:g_d0_f6:B:(related  to  the  domestic  value  of  a  currency)  can  be  here  straightforward.    One  can  think  of  
6:142:9755:21:21:85:542:290:144:g_d0_f6:144:g_d0_f6:B:the exchange rate tax related to the international value of the dollar.  The US benefits from a 
6:143:9851:21:20:85:544:269:144:g_d0_f6:144:g_d0_f6:B:dollar fall as dollar-denominated assets held by foreign investors and central banks lose value.  
6:144:9949:20:21:85:542:249:144:g_d0_f6:144:g_d0_f6:B:There is “international seignorage” and the “revenues” coming from dollar depreciations are 
6:145:10041:21:21:85:543:228:144:g_d0_f6:144:g_d0_f6:B:similar to an exchange rate tax levied on US creditors.  The US has a flexible exchange rate 
6:146:10134:21:20:85:542:207:144:g_d0_f6:144:g_d0_f6:B:regime and so does not have to defend its currency with foreign exchange reserves.  But while 
6:147:10228:20:21:85:501:187:144:g_d0_f6:144:g_d0_f6:B:the Fed has no explicit exchange rate policy, it still benefits from dollar depreciations. 
6:148:10319:21:21:120:545:166:144:g_d0_f6:144:g_d0_f6:A:Yet  persistent  dollar  falls  may  threaten  the  greenback’s  role  as  a  store  of  value,  
6:149:10416:21:21:85:541:145:144:g_d0_f6:144:g_d0_f6:B:medium of exchange, and unit of account.  To escape the exchange rate tax, foreign investors 
6:150:10509:21:20:85:542:124:144:g_d0_f6:144:g_d0_f6:B:and central banks might wish to diversify their reserve portfolios and increase their demands 
6:151:10603:20:21:85:542:104:144:g_d0_f6:144:g_d0_f6:B:for  yen  or  euro  (for  instance).    There  are  even  signs  that  this  begins  actually  to  happen  and  
6:152:10715:21:21:85:542:83:144:g_d0_f6:144:g_d0_f6:B:that returns over investments in the European Union and Japan start to outperform those in the 
6:153:10810:21:0:85:543:62:144:g_d0_f6:144:g_d0_f6:B:US.    While  hyperinflation  may  result  from  inflation  tax  growth,  an  ever-increasing  dollar  
7:154:10914:0:20:85:539:745:144:g_d0_f6:144:g_d0_f6:B:supply  combined  with  shrinking  demand  can  (theoretically  at  least)  lead  to  a  dollar  hyper-
7:155:11017:20:21:85:418:725:144:g_d0_f6:144:g_d0_f6:B:depreciation and the end of the dollar role as world reserve currency. 
7:156:11088:21:21:120:543:704:144:g_d0_f6:144:g_d0_f6:A:How  deep  a  dollar  slide  ought  to  be  to  balance  the  US  CA?    Obstfeld  and  Rogoff  
7:157:11184:21:20:85:542:683:144:g_d0_f6:144:g_d0_f6:B:(2004)  estimate  a  depreciation  of  the  dollar  between  14.7  and  33.6  percent  if  the  CA  deficit  
7:158:11293:20:21:85:544:663:144:g_d0_f6:144:g_d0_f6:B:were  eliminated  by  a  change  in  aggregate  demand,  and  between  9.8  and  25.5  percent  if  
7:159:11393:21:21:85:541:642:144:g_d0_f6:144:g_d0_f6:B:eliminated by a change in the supply of tradable goods.  The depreciation would have to be so 
7:160:11487:21:20:85:542:621:144:g_d0_f6:144:g_d0_f6:B:large because about ¾ of US GDP is nontradable.  Blanchard et al (2005) estimate that a 15 
7:161:11578:20:21:85:542:601:144:g_d0_f6:144:g_d0_f6:B:percent decline in the greenback would be associated with a reduction in the CA deficit equal 
7:162:11672:21:21:85:541:580:144:g_d0_f6:144:g_d0_f6:B:to 1.4 percent of GDP.  Stabilizing the net debt to GDP ratio at current levels would require 
7:163:11766:21:21:85:543:559:144:g_d0_f6:144:g_d0_f6:B:the  dollar  to  immediately  depreciate  by  56  percent  and  the  CA  deficit  to  decline  to  0.75  
7:164:11871:21:20:85:542:538:144:g_d0_f6:144:g_d0_f6:B:percent  of  GDP.    If  foreigners  decide  to  reduce  their  holdings  of  US  assets,  they  estimate  a  
7:165:11981:20:21:85:541:518:144:g_d0_f6:144:g_d0_f6:B:large, though gradual, depreciation.  Edwards (2005) employs a model similar to Blanchard et 
7:166:12074:21:21:85:542:497:144:g_d0_f6:144:g_d0_f6:B:al’s  but  finds  faster  declines  in  the  dollar  and  CA  deficit.    Thus  there  is  wide  dispersion  of  
7:167:12187:21:20:85:542:476:144:g_d0_f6:144:g_d0_f6:B:estimates on the dollar depreciation related to a fall in the CA deficit.  This is partly because 
7:168:12285:20:21:85:525:456:144:g_d0_f6:144:g_d0_f6:B:of lack of a consensus exchange rate model that performs well empirically (Labonte 2005). 
7:169:12375:21:21:120:543:435:144:g_d0_f6:144:g_d0_f6:A:The  aim  of  this  paper  is  to  assess  the  exchange  rate  tax,  i.e.  to  what  extent  dollar  
7:170:12477:21:20:85:543:414:144:g_d0_f6:144:g_d0_f6:B:depreciations  are  accompanied  by  reductions  in  the  inflow  of  foreign  reserves.    Section  2  
7:171:12581:20:21:85:423:394:144:g_d0_f6:144:g_d0_f6:B:presents data.  Section 3 performs analysis.  And Section 4 concludes. 
7:172:12652:21:21:85:88:373:144:g_d0_f6:144:g_d0_f6:B: 
7:173:12652:21:21:293:333:352:144:g_d0_f7:144:g_d0_f7:C:2. Data 
7:174:12660:21:20:85:88:331:144:g_d0_f6:144:g_d0_f6:B: 
7:175:12660:20:21:85:542:311:144:g_d0_f6:144:g_d0_f6:B:We  examine  whether  the  assumption  of  an  exchange  rate  tax  levied  by  the  US  can  receive  
7:176:12763:21:21:85:543:290:144:g_d0_f6:144:g_d0_f6:B:support  from  both  annual  and  quarterly  data  from  1973  to  2005.    We  took  inflows  of  net  
7:177:12867:21:20:85:542:269:144:g_d0_f6:144:g_d0_f6:B:foreign  official  assets  to  the  US  and  divided  them  by  the  US  GDP  (both  series  are  from  the  
7:178:12976:20:21:85:543:249:144:g_d0_f6:144:g_d0_f6:B:Bureau  of  Economic  Analysis).    The  quarterly  ratio  was  then  annualized.    Taking  only  the  
7:179:13080:21:21:85:543:228:144:g_d0_f6:144:g_d0_f6:B:foreign  official  reserves  rather  than  the  entire  capital  account  underestimates  potential  US  
7:180:13185:21:20:85:541:207:144:g_d0_f6:144:g_d0_f6:B:gains and loss.  Yet this has been done thanks to the availability of data to us.  We also took a 
7:181:13283:20:21:85:543:187:144:g_d0_f6:144:g_d0_f6:B:trade-weighted  real  exchange-rate  series  for  the  US  from  the  Federal  Reserve  website;  here  
7:182:13387:21:21:85:541:166:144:g_d0_f6:144:g_d0_f6:B:we took natural logarithms and got either the annual series or the quarterly series by averaging 
7:183:13484:21:21:85:541:145:144:g_d0_f6:144:g_d0_f6:B:monthly data.  We finally took world GDP in logs from the WTO website.  Table 1 shows the 
7:184:13574:21:20:85:544:124:144:g_d0_f6:144:g_d0_f6:B:descriptive  statistics  of  the  three  series.    Note  that  net  foreign  assets  per  GDP  are  more  
7:185:13681:20:21:85:259:104:144:g_d0_f6:144:g_d0_f6:B:volatile than the real exchange rate. 
7:186:13719:21:21:85:88:83:144:g_d0_f6:144:g_d0_f6:B: 
7:187:13719:21:0:311:314:62:144:g_d0_f7:144:g_d0_f7:C: 
8:188:13720:0:20:284:342:745:144:g_d0_f7:144:g_d0_f7:C:3. Analysis 
8:189:13732:20:21:85:88:725:144:g_d0_f6:144:g_d0_f6:B: 
8:190:13732:21:21:85:541:704:144:g_d0_f6:144:g_d0_f6:B:Table 2 presents ADF unit root tests with a constant.  Net foreign asset inflows per GDP and 
8:191:13825:21:20:85:544:683:144:g_d0_f6:144:g_d0_f6:B:world  GDP  are  nonstationary  in  levels  but  get  stationary  in  first  differences.    The  real  
8:192:13929:20:21:85:219:663:144:g_d0_f6:144:g_d0_f6:B:exchange rate is stationary. 
8:193:13958:21:21:85:542:642:144:g_d0_f6:144:g_d0_f6:B:  There  is  no  Granger  causality  between  the  first  differences  of  both  net  foreign  assets  
8:194:14061:21:20:85:542:621:144:g_d0_f6:144:g_d0_f6:B:per  GDP  and  real  exchange  rate.    The  I(1)  variables  (net  foreign  asset  inflows  per  GDP  and  
8:195:14169:20:22:85:541:601:144:g_d0_f6:144:g_d0_f6:B:world GDP) do not cointegrate, thus suggesting the absence of stable relationship between the 
8:196:14263:22:21:85:542:579:144:g_d0_f6:144:g_d0_f6:B:variables  in  the  long  run.    We  then  run  regressions  (sample:  1976−2005)  with  the  stationary  
8:197:14370:21:21:85:542:558:144:g_d0_f6:144:g_d0_f6:B:variables, namely the real exchange rate and the first differences of both net foreign assets per 
8:198:14468:21:21:85:542:537:144:g_d0_f6:144:g_d0_f6:B:GDP  and  world  GDP.    After  beginning  with  two  lags  and  dropping  the  nonsignificant  ones,  
8:199:14571:21:20:85:543:516:144:g_d0_f6:144:g_d0_f6:B:we  got  the  ultimate  model  for  the  dependent  variable,  i.e.  the  first  differences  of  net  foreign  
8:200:14683:20:21:85:543:496:144:g_d0_f6:144:g_d0_f6:B:asset  inflows  per  GDP  (Table  3).    Results  show  well  behaved  residuals.    Changes  in  the  
8:201:14786:21:21:85:543:475:144:g_d0_f6:144:g_d0_f6:B:inflow  of  assets  as  a  proportion  of  GDP  occurring  in  one  year  are  almost  reverted  in  the  
8:202:14892:21:20:85:541:454:144:g_d0_f6:144:g_d0_f6:B:subsequent two years.  Thus real appreciations of the dollar are related to less foreign inflows, 
8:203:14990:20:21:85:545:434:144:g_d0_f6:144:g_d0_f6:B:but  these  relate  positively  to  the  previous  year’s  real  exchange  rate.    Because  a  dollar  
8:204:15094:21:21:85:541:413:144:g_d0_f6:144:g_d0_f6:B:appreciation in a given year will lead to higher inflows in the next year, but also to a reduction 
8:205:15193:21:21:85:545:392:144:g_d0_f6:144:g_d0_f6:B:in  the  inflows  in  the  appreciation’s  year,  this  translates  into  active  reserve  management  
8:206:15296:21:20:85:544:371:144:g_d0_f6:144:g_d0_f6:B:aiming  at  minimizing  losses.    Changes  in  foreign  inflows  to  the  US  are  quite  sensitive  to  
8:207:15402:20:21:85:541:351:144:g_d0_f6:144:g_d0_f6:B:world GDP changes, but only with a lag of two years.  Higher world GDP reduces the inflows 
8:208:15493:21:21:85:543:330:144:g_d0_f6:144:g_d0_f6:B:of  assets  to  the  US  two  years  later.    A  strong  dollar  raises  the  gains  over  the  current  stock,  
8:209:15607:21:20:85:543:309:144:g_d0_f6:144:g_d0_f6:B:increases  portfolio  values  in  local  currencies,  and  causes  the  inflows  to  shrink.    Thus  the  
8:210:15714:20:21:85:542:289:144:g_d0_f6:144:g_d0_f6:B:international price of the dollar influences the dynamics of foreign official dollar reserves in 
8:211:15811:21:21:85:542:268:144:g_d0_f6:144:g_d0_f6:B:the short run, but is almost neutral in the long run.  This suggests that the real exchange rate 
8:212:15908:21:20:85:545:247:144:g_d0_f6:144:g_d0_f6:B:presents  a  greater  impact  on  the  US  CA  in  its  path  toward  the  balance  of  payments  
8:213:16006:20:21:85:147:227:144:g_d0_f6:144:g_d0_f6:B:equilibrium. 
8:214:16019:21:21:120:542:206:144:g_d0_f6:144:g_d0_f6:A:The quarterly data show the same picture.  Table 4 shows the ADF unit root tests with 
8:215:16105:21:20:85:542:185:144:g_d0_f6:144:g_d0_f6:B:a constant.  Net foreign official asset inflows to the US as a share of GDP are now stationary 
8:216:16200:20:21:85:447:165:144:g_d0_f6:144:g_d0_f6:B:whereas (the log of) the real exchange rate is stationary in first differences. 
8:217:16280:21:21:85:542:144:144:g_d0_f6:144:g_d0_f6:B: Table 5 shows the regression output for the sample 1973Q4–2006Q4.  We begin with 
8:218:16361:21:21:85:542:123:144:g_d0_f6:144:g_d0_f6:B:four lags and drop the nonsignificant ones.  There is a significant constant and also a positive 
8:219:16458:21:20:85:541:102:144:g_d0_f6:144:g_d0_f6:B:relationship of the inflows with their first and third lags.  Thus the possibility of active foreign 
8:220:16559:20:0:85:488:82:144:g_d0_f6:144:g_d0_f6:B:reserve management detected on the annual data is confirmed by the quarterly data. 
9:221:16643:0:20:120:544:745:144:g_d0_f6:144:g_d0_f6:A:Summing  up,  our  regressions  show  that  dollar  depreciations  are  accompanied  by  a  
9:222:16735:20:21:85:542:725:144:g_d0_f6:144:g_d0_f6:B:reduction in the inflow of foreign asset reserves.  The inflow reductions confirm that the US 
9:223:16829:21:21:85:544:704:144:g_d0_f6:144:g_d0_f6:B:profits  because  the  current  foreign  stock  of  reserves  is  worth  less,  thus  suggesting  the  
9:224:16932:21:20:85:543:683:144:g_d0_f6:144:g_d0_f6:B:existence  of  an  exchange  rate  tax.    (The  one-year  lagged  inflow  reversion  can  be  in  part  
9:225:17037:20:21:85:543:663:144:g_d0_f6:144:g_d0_f6:B:explained by active money management.  But while the latter is confined to the inflows, the 
9:226:17129:21:21:85:271:642:144:g_d0_f6:144:g_d0_f6:B:depreciation affects the overall stock.) 
9:227:17170:21:22:85:88:621:144:g_d0_f6:144:g_d0_f6:B: 
9:228:17170:22:23:271:355:599:195:g_d0_f7:195:g_d0_f7:C:3. Conclusion 
9:229:17184:23:20:85:88:576:144:g_d0_f7:144:g_d0_f7:C: 
9:230:17184:20:21:85:542:556:144:g_d0_f6:144:g_d0_f6:B:We examine the US CA deficit, the dollar behavior, and its role as world currency.  We find 
9:231:17276:21:21:85:541:535:144:g_d0_f6:144:g_d0_f6:B:that the international value of the dollar impacts the US CA, and that dollar depreciations are 
9:232:17372:21:20:85:543:514:144:g_d0_f6:144:g_d0_f6:B:accompanied  by  reductions  in  the  inflow  of  foreign  asset  reserves.    The  inflow  reductions  
9:233:17476:20:21:85:543:494:144:g_d0_f6:144:g_d0_f6:B:confirm  that  the  US  levies  an  exchange  rate  tax  on  foreigners  in  that  the  foreign  stock  of  
9:234:17584:21:21:85:186:473:144:g_d0_f6:144:g_d0_f6:B:reserves loses value. 
9:235:17606:21:14:85:88:452:144:g_d0_f6:144:g_d0_f6:B: 
9:236:17606:14:13:85:88:438:144:g_d0_f6:144:g_d0_f6:B: 
9:237:17606:13:14:85:88:425:144:g_d0_f6:144:g_d0_f6:B: 
9:238:17606:14:14:85:88:411:144:g_d0_f6:144:g_d0_f6:B: 
9:239:17606:14:28:85:544:397:144:g_d0_f7:144:g_d0_f6:B:Acknowledgements.  SDS  acknowledges  support  from  the  Brazilian  agencies  CNPq  and  
9:240:17696:28:0:85:446:369:144:g_d0_f6:144:g_d0_f6:B:Capes-Procad, and GM acknowledges financial support from Capes-Daad. 
10:241:17766:0:13:85:290:745:144:g_d0_f6:144:g_d0_f6:B:Table 1. Descriptive statistics, annual data 
10:242:17811:13:14:85:88:732:144:g_d0_f6:144:g_d0_f6:B: 
10:243:17811:14:11:85:378:718:100:g_d0_f6:100:g_d0_f6:F:Statistic                                       US                                       Net                                       Foreign                                       
10:244:17988:11:0:223:274:707:100:g_d0_f6:100:g_d0_f6:F:Assets/GDP 
10:245:17999:0:25:303:529:718:100:g_d0_f6:100:g_d0_f6:F:US Trade-Weighted Real Exchange Rate    World GDP 
10:246:18049:25:14:85:642:693:100:g_d0_f6:100:g_d0_f6:F:Mean                                                0.758120                                                4.580790                                                4.299649                                                
10:247:18269:14:14:85:635:679:100:g_d0_f6:100:g_d0_f6:F:Median                                             0.559699                                             4.560000                                             4.353621                                             
10:248:18479:14:15:85:624:665:100:g_d0_f6:100:g_d0_f6:F:Maximum                                         3.311069                                         4.809374                                         4.736036                                         
10:249:18674:15:14:85:600:650:100:g_d0_f6:100:g_d0_f6:F:Minimum −0.533102 4.462857                                3.827925                                
10:250:18772:14:14:85:523:636:100:g_d0_f6:100:g_d0_f6:F:Standard Deviation 0.791882 0.091385 0.270548 
10:251:18818:14:16:85:523:622:100:g_d0_f6:100:g_d0_f6:F:Coefficient of Variation 1.044534 0.01995 0.062923 
10:252:18869:16:14:85:88:606:144:g_d0_f6:144:g_d0_f6:B: 
10:253:18869:14:14:85:88:592:144:g_d0_f6:144:g_d0_f6:B: 
10:254:18869:14:14:85:88:578:144:g_d0_f6:144:g_d0_f6:B: 
10:255:18869:14:12:85:284:564:144:g_d0_f6:144:g_d0_f6:B:Table 2. ADF unit root tests, annual data 
10:256:18911:12:13:85:88:552:100:g_d0_f10:100:g_d0_f10:F: 
10:257:18911:13:11:85:122:539:100:g_d0_f6:100:g_d0_f6:F:Variable 
10:258:18920:11:0:85:88:528:100:g_d0_f6:100:g_d0_f6:F: 
10:259:18920:0:11:299:350:539:100:g_d0_f6:100:g_d0_f6:F:5% t critical 
10:260:18934:11:0:312:336:528:100:g_d0_f6:100:g_d0_f6:F:value 
10:261:18940:0:11:365:417:539:100:g_d0_f6:100:g_d0_f6:F:1% t critical 
10:262:18954:11:0:379:403:528:100:g_d0_f6:100:g_d0_f6:F:value 
10:263:18960:0:23:440:509:539:100:g_d0_f8:100:g_d0_f6:F:t stat Prob. 
10:264:18973:23:13:85:512:516:100:g_d0_f6:100:g_d0_f6:F:US Net Foreign Assets/GDP −2.954021 −3.646342 −2.650845 0.0934 
10:265:19036:13:13:85:512:503:100:g_d0_f6:100:g_d0_f6:F:US Net Foreign Assets/GDP (First Differences) −2.960411 −3.661661 −5.838940 0.0000 
10:266:19119:13:13:85:512:490:100:g_d0_f6:100:g_d0_f6:F:US Trade-Weighted Real Exchange Rate −2.957110 −3.653730 −2.962309 0.0494 
10:267:19193:13:13:85:512:477:100:g_d0_f6:100:g_d0_f6:F:World GDP −2.960411 −3.661661 −1.037190 0.7272 
10:268:19240:13:16:85:512:464:100:g_d0_f6:100:g_d0_f6:F:World GDP (First Differences) −2.960411 −3.661661 −3.309557 0.0231 
10:269:19307:16:14:85:88:448:144:g_d0_f6:144:g_d0_f6:B: 
10:270:19307:14:14:85:88:434:144:g_d0_f6:144:g_d0_f6:B: 
10:271:19307:14:13:85:88:420:144:g_d0_f6:144:g_d0_f6:B: 
10:272:19307:13:14:85:543:407:144:g_d0_f6:144:g_d0_f6:B:Table  3.  Regression  output  for  the  model  with  the  first  differences  of  net  foreign  assets  per  
10:273:19417:14:14:85:298:393:144:g_d0_f6:144:g_d0_f6:B:GDP as the dependent variable, annual data 
10:274:19460:14:13:85:88:379:144:g_d0_f6:144:g_d0_f6:B: 
10:275:19460:13:13:85:511:366:100:g_d0_f6:100:g_d0_f6:F:Variable                                                                              Coefficient                                                                              Std.                                                                              Error                                                                              t-Value t-Prob. 
10:276:19816:13:13:85:509:353:100:g_d0_f6:100:g_d0_f6:F:First Differences of Net Foreign Assets per GDP (−1) −0.453504 0.1662 −2.73 0.011 
10:277:19898:13:13:85:509:340:100:g_d0_f6:100:g_d0_f6:F:First Differences of Net Foreign Assets per GDP (−2) −0.564205 0.1551 −3.64 0.001 
10:278:19980:13:13:85:509:327:100:g_d0_f6:100:g_d0_f6:F:Real Exchange Rate −8.98749 2.257 −3.98 0.001 
10:279:20026:13:13:85:540:314:100:g_d0_f6:100:g_d0_f6:F:Real Exchange Rate (−1) 9.20545             2.278              4.04             0.000             
10:280:20124:13:13:85:509:301:100:g_d0_f6:100:g_d0_f6:F:First Differences of World GDP (−2) −31.0455 9.998 −3.11 0.005 
10:281:20187:13:12:85:88:288:100:g_d0_f6:100:g_d0_f6:F: 
10:282:20187:12:12:85:541:276:100:g_d0_f6:100:g_d0_f6:F:R-squared                                                                           0.532891                                                                           
10:283:20354:12:12:85:354:264:100:g_d0_f6:100:g_d0_f6:F:Adjusted R-squared 0.458154 
10:284:20382:12:13:85:574:252:100:g_d0_f6:100:g_d0_f6:F:RSS                                                                                     8.51010297                                                                                     
10:285:20565:13:13:85:350:239:100:g_d0_f6:100:g_d0_f6:F:Log-likelihood −23.669 
10:286:20588:13:12:85:453:226:100:g_d0_f6:100:g_d0_f6:F:DW 2.01 (number of observations: 30) 
10:287:20625:12:12:85:354:214:100:g_d0_f6:100:g_d0_f6:F:Mean(First Diff. Net Foreign Assets/GDP) 0.039090 
10:288:20675:12:12:85:354:202:100:g_d0_f6:100:g_d0_f6:F:Var(First Diff. Net Foreign Assets/GDP)       0.607289 
10:289:20730:12:13:85:426:190:100:g_d0_f6:100:g_d0_f6:F:AR 1-2 test F(2,23) = 0.76315 [0.4776] 
10:290:20769:13:14:85:431:177:100:g_d0_f6:100:g_d0_f6:F:ARCH 1-1 test F(1,23) = 0.11242 [0.7404]   
10:291:20812:14:15:85:416:163:100:g_d0_f6:100:g_d0_f6:F:Normality test  2χ(2) = 1.4190 [0.4919] 
10:292:20851:15:12:85:426:148:100:g_d0_f6:100:g_d0_f6:F:Hetero test F(10,14) = 1.1369 [0.4020] 
10:293:20890:12:12:85:414:136:100:g_d0_f6:100:g_d0_f6:F:Hetero-X test not enough observations 
10:294:20928:12:13:85:426:124:100:g_d0_f6:100:g_d0_f6:F:RESET test F(1,24) = 0.20550 [0.6544] 
10:295:20966:13:0:85:88:111:100:g_d0_f10:100:g_d0_f10:F: 
11:296:20968:0:13:85:295:745:144:g_d0_f6:144:g_d0_f6:B:Table 4. ADF unit root tests, quarterly data 
11:297:21013:13:14:85:88:732:144:g_d0_f6:144:g_d0_f6:B: 
11:298:21013:14:11:85:122:718:100:g_d0_f6:100:g_d0_f6:F:Variable 
11:299:21022:11:0:85:88:707:100:g_d0_f6:100:g_d0_f6:F: 
11:300:21022:0:11:310:361:718:100:g_d0_f6:100:g_d0_f6:F:5% t critical 
11:301:21036:11:0:323:347:707:100:g_d0_f6:100:g_d0_f6:F:value 
11:302:21042:0:11:388:440:718:100:g_d0_f6:100:g_d0_f6:F:1% t critical 
11:303:21056:11:0:401:425:707:100:g_d0_f6:100:g_d0_f6:F:value 
11:304:21062:0:24:469:538:718:100:g_d0_f8:100:g_d0_f6:F:t stat Prob. 
11:305:21075:24:13:85:539:694:100:g_d0_f6:100:g_d0_f6:F:US Net Foreign Assets/GDP −3.480038 −2.883239 −3.0831270.0302
11:306:21133:13:13:85:539:681:100:g_d0_f6:100:g_d0_f6:F:US Trade-Weighted Real Exchange Rate −3.479656 −2.883073 −1.8282960.3655
11:307:21202:13:11:85:276:668:100:g_d0_f6:100:g_d0_f6:F:US Trade-Weighted Real Exchange Rate (First 
11:308:21246:11:15:85:539:657:100:g_d0_f6:100:g_d0_f6:F:Differences) −3.479656 −2.883073 −9.2282690.0000
11:309:21291:15:14:85:88:642:144:g_d0_f6:144:g_d0_f6:B: 
11:310:21291:14:14:85:88:628:144:g_d0_f6:144:g_d0_f6:B: 
11:311:21291:14:13:85:88:614:144:g_d0_f6:144:g_d0_f6:B: 
11:312:21291:13:14:85:545:601:144:g_d0_f6:144:g_d0_f6:B:Table  5.  Regression  output  for  the  model  with  the  net  foreign  assets  per  GDP  as  the  
11:313:21391:14:14:85:251:587:144:g_d0_f6:144:g_d0_f6:B:dependent variable, quarterly data 
11:314:21426:14:13:85:88:573:144:g_d0_f6:144:g_d0_f6:B: 
11:315:21426:13:13:85:503:560:100:g_d0_f6:100:g_d0_f6:F:Variable                                                                        Coefficient                                                                        Std.                                                                        Error                                                                        t-Value t-Prob. 
11:316:21758:13:13:85:682:547:100:g_d0_f6:100:g_d0_f6:F:Constant                                                                         0.333416                                                                         0.09909                                                                         3.36                                                                         0.001                                                                         
11:317:22155:13:13:85:523:534:100:g_d0_f6:100:g_d0_f6:F:US Net Foreign Assets/GDP (−1) 0.304873          0.07057          4.32            0.000          
11:318:22252:13:12:85:523:521:100:g_d0_f6:100:g_d0_f6:F:US Net Foreign Assets/GDP (−3) 0.298156          0.07105          4.20            0.000          
11:319:22349:12:13:85:500:509:100:g_d0_f6:100:g_d0_f6:F:First Differences of the Real Exchange Rate −17.5520 3.280 −5.35 0.000 
11:320:22420:13:12:85:88:496:100:g_d0_f6:100:g_d0_f6:F: 
11:321:22420:12:12:85:504:484:100:g_d0_f6:100:g_d0_f6:F:R-squared                                                                    0.418702                                                                    
11:322:22573:12:13:85:336:472:100:g_d0_f6:100:g_d0_f6:F:Adjusted R-squared 0.405183 
11:323:22601:13:12:85:537:459:100:g_d0_f6:100:g_d0_f6:F:RSS                                                                             94.1343349                                                                             
11:324:22768:12:12:85:537:447:100:g_d0_f6:100:g_d0_f6:F:F(3,129)                                                                      30.97                                                                      [0.000]**                                                                      
11:325:23000:12:13:85:336:435:100:g_d0_f6:100:g_d0_f6:F:Log-likelihood −165.735 
11:326:23024:13:12:85:440:422:100:g_d0_f6:100:g_d0_f6:F:DW 2.16 (number of observations: 133) 
11:327:23062:12:13:85:336:410:100:g_d0_f6:100:g_d0_f6:F:Mean(Net Foreign Assets/GDP) 0.806875 
11:328:23100:13:12:85:331:397:100:g_d0_f6:100:g_d0_f6:F:Var(Net Foreign Assets/GDP) 1.21758 
11:329:23136:12:12:85:413:385:100:g_d0_f6:100:g_d0_f6:F:AR 1-5 test F(5,124) = 0.80055 [0.5513] 
11:330:23176:12:15:85:408:373:100:g_d0_f6:100:g_d0_f6:F:ARCH 1-4 test F(4,121) = 1.3548 [0.2537] 
11:331:23217:15:14:85:398:358:100:g_d0_f6:100:g_d0_f6:F:Normality test 2χ(2) = 4.6579 [0.0974] 
11:332:23256:14:12:85:413:344:100:g_d0_f6:100:g_d0_f6:F:Hetero test F(6,122) = 2.8103 [0.0135]* 
11:333:23296:12:13:85:418:332:100:g_d0_f6:100:g_d0_f6:F:Hetero-X test F(9,119) = 2.9899 [0.0030]** 
11:334:23339:13:14:85:413:319:100:g_d0_f6:100:g_d0_f6:F:RESET test F(1,128) = 0.80980 [0.3699] 
11:335:23378:14:14:85:88:305:144:g_d0_f6:144:g_d0_f6:B: 
11:336:23378:14:0:85:88:291:144:g_d0_f6:144:g_d0_f6:B: 
12:337:23380:0:27:283:342:745:144:g_d0_f7:144:g_d0_f7:C:References 
12:338:23391:27:28:85:88:718:144:g_d0_f6:144:g_d0_f6:B: 
12:339:23391:28:27:85:544:690:144:g_d0_f6:144:g_d0_f6:B:Bernanke,  B.  S.  (2005)  The  global  saving  glut  and  the  US  current  account  deficit,  The  
12:340:23492:27:28:85:545:663:144:g_d0_f6:144:g_d0_f6:B:Sandridge  Lecture,  Virginia  Association  of  Economics,  10  March  2005.    Available  on  
12:341:23587:28:28:85:479:635:144:g_d0_f6:144:g_d0_f6:B:http://www.federalreserve.gov/boarddocs/speeches/2005/200503102/default.htm. 
12:342:23664:28:27:85:88:607:144:g_d0_f6:144:g_d0_f6:B: 
12:343:23664:27:28:85:542:580:144:g_d0_f6:144:g_d0_f6:B:Blanchard,  O.,  F.  Giavazzi,  and  F.  Sa  (2005)  The  US  current  account  and  the  dollar,  NBER  
12:344:23769:28:27:85:200:552:144:g_d0_f6:144:g_d0_f6:B:Working Paper, 11137. 
12:345:23791:27:28:85:88:525:144:g_d0_f6:144:g_d0_f6:B: 
12:346:23791:28:28:85:541:497:144:g_d0_f6:144:g_d0_f6:B:DeLong, J. B. (2005) Some simple analytics for a “hard landing”, University of California at 
12:347:23884:28:27:85:205:469:144:g_d0_f6:144:g_d0_f6:B:Berkely Working Paper. 
12:348:23907:27:28:85:88:442:144:g_d0_f6:144:g_d0_f6:B: 
12:349:23907:28:27:85:542:414:144:g_d0_f6:144:g_d0_f6:B:Edwards, S. (2005) Is the U.S. current account deficit sustainable? And if not, how costly is 
12:350:24001:27:28:85:352:387:144:g_d0_f6:144:g_d0_f6:B:adjustment likely to be? NBER Working Paper, 11541. 
12:351:24053:28:28:85:88:359:144:g_d0_f6:144:g_d0_f6:B: 
12:352:24053:28:27:85:545:331:144:g_d0_f6:144:g_d0_f6:B:Freund,  C.  L.  (2000)  Current  account  adjustment  in  industrialized  countries,  Board  of  
12:353:24151:27:28:85:548:304:144:g_d0_f6:144:g_d0_f6:B:Governors  of  the  Federal  Reserve  System  International  Finance  Discussion  Paper,  692.    
12:354:24249:28:27:85:456:276:144:g_d0_f6:144:g_d0_f6:B:Available on http://www.federalreserve.gov/pubs/ifdp/2000/692/ifdp692.pdf 
12:355:24323:27:28:85:88:249:144:g_d0_f6:144:g_d0_f6:B: 
12:356:24323:28:28:85:543:221:144:g_d0_f6:144:g_d0_f6:B:Higgins,  M.,  and  T.  Klitgaard  (2004)  Reserve  accumulation:  implications  for  global  capital  
12:357:24426:28:27:85:541:193:144:g_d0_f6:144:g_d0_f6:B:flows and financial markets, Federal Reserve Bank of New York Current Issues in Economics 
12:358:24516:27:28:85:209:166:144:g_d0_f6:144:g_d0_f6:B:and Finance, v. 10, n. 10. 
12:359:24543:28:27:85:88:138:144:g_d0_f6:144:g_d0_f6:B: 
12:360:24543:27:28:85:531:111:144:g_d0_f6:144:g_d0_f6:B:Labonte, M. (2005) Is the US current account deficit sustainable? CRS Report for Congress. 
12:361:24634:28:0:85:88:83:144:g_d0_f6:144:g_d0_f6:B: 
13:362:24636:0:28:85:542:745:144:g_d0_f6:144:g_d0_f6:B:Lane, P., and G. M. Milesi-Ferretti (2005a) Financial globalization and exchange rates, IMF 
13:363:24728:28:29:85:194:717:144:g_d0_f6:144:g_d0_f6:B:Working Paper, 05−3. 
13:364:24749:29:27:85:88:688:144:g_d0_f6:144:g_d0_f6:B: 
13:365:24749:27:28:85:541:661:144:g_d0_f6:144:g_d0_f6:B:Lane, P., and G. M. Milesi-Ferretti (2005b) A global perspective on external positions, NBER 
13:366:24842:28:27:85:200:633:144:g_d0_f6:144:g_d0_f6:B:Working Paper, 11589. 
13:367:24864:27:28:85:88:606:144:g_d0_f6:144:g_d0_f6:B: 
13:368:24864:28:28:85:542:578:144:g_d0_f6:144:g_d0_f6:B:Obstfeld, M., and K. Rogoff (2004) The unsustainable US current account position revisited, 
13:369:24956:28:27:85:235:550:144:g_d0_f6:144:g_d0_f6:B:NBER Working Paper, 10869. 
13:370:24983:27:28:85:88:523:144:g_d0_f6:144:g_d0_f6:B: 
13:371:24983:28:27:85:541:495:144:g_d0_f6:144:g_d0_f6:B:Roubini, N., and B. Setser (2004) The US as a net debtor: the sustainability of the US external 
13:372:25079:27:28:85:538:468:144:g_d0_f6:144:g_d0_f6:B:imbalances.   Available   on   http://pages.stern.nyu.edu/~nroubini/papers/Roubini-Setser-US-
13:373:25172:28:28:85:209:440:144:g_d0_f6:144:g_d0_f6:B:External-Imbalances.pdf. 
13:374:25197:28:27:85:88:412:144:g_d0_f6:144:g_d0_f6:B: 
13:375:25197:27:29:85:545:385:144:g_d0_f6:144:g_d0_f6:B:Truman,  E.  (2005)  Postponing  global  adjustment,  Institute  for  International  Economics  
13:376:25293:29:0:85:194:356:144:g_d0_f6:144:g_d0_f6:B:Working Paper, 05−6. 
