1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:C:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:F:Munich Personal RePEc Archive
1:2:33:123:25:81:501:514:21:g_d0_f3:21:g_d0_f3:F:Introducing Anthropological Foundations
1:3:72:25:25:81:500:489:21:g_d0_f3:21:g_d0_f3:F:of Economic Behavior, Organization, and
1:4:111:25:44:81:158:464:21:g_d0_f3:21:g_d0_f3:F:Control
1:5:118:44:37:81:246:420:17:g_d0_f2:17:g_d0_f2:F:Voxi Heinrich Amavilah
1:6:140:37:224:81:165:383:14:g_d0_f4:14:g_d0_f4:F:26. May 2010
1:7:152:224:18:81:417:159:14:g_d0_f4:14:g_d0_f5:F:Online athttp://mpra.ub.uni-muenchen.de/22921/
1:8:198:18:0:81:442:141:14:g_d0_f4:14:g_d0_f4:F:MPRA Paper No. 22921, posted 28. May 2010 06:18 UTC
2:9:250:0:31:72:490:686:1296:g_d0_f7:97:g_d0_f8:C:(((((REEPS)))))         Resource & Engineering Economics Publications Services
2:10:325:31:21:451:539:655:63:g_d0_f8:63:g_d0_f8:F:The Knowledge Peddlers  
2:11:349:21:10:71:544:634:63:g_d0_f7:63:g_d0_f7:F:____________________________________________________________________________________________________________________
2:12:465:10:100:71:75:624:63:g_d0_f7:63:g_d0_f7:F:_
2:13:466:100:18:114:497:524:194:g_d0_f8:194:g_d0_f8:C:Introducing Anthropological Foundations of Economic Behavior,
2:14:527:18:57:228:384:506:194:g_d0_f8:194:g_d0_f8:C:Organization, and Control
2:15:552:57:55:230:381:449:194:g_d0_f8:194:g_d0_f8:C:Working Paper 20100501
2:16:574:55:14:246:365:394:144:g_d0_f7:52:g_d0_f7:A:Voxi Heinrich Amavilah1
2:17:597:14:14:288:324:380:144:g_d0_f7:144:g_d0_f7:A:REEPS
2:18:602:14:14:270:342:366:144:g_d0_f7:144:g_d0_f7:A:PO Box 38061
2:19:614:14:13:231:380:352:144:g_d0_f7:144:g_d0_f7:A:Phoenix, AZ 85069-8061 USA
2:20:640:13:12:245:366:339:144:g_d0_f7:144:g_d0_f7:A:vhsamavilah@gmail.com 
2:21:661:12:14:72:541:327:97:g_d0_f7:97:g_d0_f7:F:_____________________________________________________________________________________________
2:22:754:14:13:72:539:313:97:g_d0_f8:97:g_d0_f7:F:Abstract:  One  of  the  rude  awakenings  for  economists  from  the  current  recession  is  an  emerging  understanding  that
2:23:882:13:13:72:540:300:97:g_d0_f7:97:g_d0_f7:F:economics  has  gone  wild  with  its  highbrow  mathematical  models  that  bear  little  resemblance  to  reality.  The  failure
2:24:1012:13:13:72:540:287:97:g_d0_f7:97:g_d0_f7:F:of  economics  to  predict  and  solve  the  current  global  recession,  has  restored  the  ìdismal  scienceî  title  to  the
2:25:1139:13:13:72:539:274:97:g_d0_f7:97:g_d0_f7:F:profession.2  It  stems  from  the  cultish  fascination  with  Adam  Smithís  Invisible  Hand,  centered  around  the  belief  in
2:26:1269:13:13:72:540:261:97:g_d0_f7:97:g_d0_f7:F:the  efficient  market  hypothesis.3  This  fascination  exposes  analytical  holes  in  the  methodology  that  economics  has
2:27:1396:13:13:72:540:248:97:g_d0_f7:97:g_d0_f7:F:followed  lately,  as  economics  itself  has  moved  too  far  away  from  its  key  social  foundations.  This  situation  is
2:28:1523:13:14:72:540:235:97:g_d0_f7:97:g_d0_f9:F:incomprehensible  and  needs  redressing.  I  compiled  a  book  -  Selected  Readings  on  the  Anthropological  Bases  of
2:29:1646:14:13:72:540:221:97:g_d0_f9:97:g_d0_f7:F:Economic  Behavior,  Organization,  and  Control4    -  to  help  economists  and  others  get  back  in  touch  with  their
2:30:1770:13:13:72:540:208:97:g_d0_f7:97:g_d0_f7:F:genealogy.  This  current  paper  is  a  watered  down  version  of  the  introduction  to  Selected  Readings.  It  concludes  that
2:31:1902:13:13:72:540:195:97:g_d0_f7:97:g_d0_f7:F:real  life  is  neither  as  simple  nor  economic  as  economic  theory  sometimes  suggests.  In  fact,  and  for  much  of  human  history,
2:32:2044:13:13:72:540:182:97:g_d0_f7:97:g_d0_f7:F:non-economic  factors  and  forces  have  driven  economic  activities. Selected  Readings  provides  an  opportunity  for  reinforced
2:33:2178:13:13:72:540:169:97:g_d0_f7:97:g_d0_f7:F:focus  on  economics  principles.  Alone  and  detached  from  its  social  foundations  economics  has  a  future  only  as  fiction.  As
2:34:2316:13:13:72:540:156:97:g_d0_f7:97:g_d0_f7:F:serious  non-fiction,  economics  cannot  successfully  divorce  itself  from  its  elemental  foundations  in  the  social  sciences.  To
2:35:2454:13:13:72:540:143:97:g_d0_f7:97:g_d0_f7:F:advance  its  theory  in  the  past  economics  needed  to  borrow  from  mathematics  and  physics.  Such  learning  must  continue.
2:36:2587:13:14:72:540:130:97:g_d0_f7:97:g_d0_f7:F:However,  to  remain  policy-relevant  economics  cannot  wish  away  the  very  social  bases  upon  which  it  is  founded.  Without
2:37:2721:14:23:72:299:116:97:g_d0_f7:97:g_d0_f7:F:social foundations one might as well kiss economics goodbye.
2:38:2781:23:0:72:538:93:97:g_d0_f7:97:g_d0_f7:F:_________________________________________________________________________________________________
3:39:2879:0:8:72:87:685:2036:g_d0_f7:2036:g_d0_f7:C:I
3:40:2880:8:16:86:518:677:144:g_d0_f7:144:g_d0_f9:A:n his foreword to Charles Mackayís Extraordinary Popular Delusions and the Madness of
3:41:2965:16:16:71:511:661:144:g_d0_f9:144:g_d0_f7:B:Crowds (1841 [1932]), Bernard M. Baruch observes that ìall economic movements, by their
3:42:3052:16:16:71:526:645:144:g_d0_f7:144:g_d0_f7:B:very nature, are motivated by crowd psychology. Ö Without the recognition of crowd-thinking
3:43:3143:16:16:71:530:629:144:g_d0_f7:144:g_d0_f7:B:Ö our theories of economics leave much to be desired. It is a force wholly impalpable ñ perhaps
3:44:3238:16:16:71:517:613:144:g_d0_f7:144:g_d0_f7:B:little amenable to analysis and less to guidance ñ and yet, knowledge of it is necessary to right
3:45:3335:16:15:71:521:597:144:g_d0_f7:144:g_d0_f7:B:judgments on passing eventsî (p. xiii).5 What makes economic events so susceptible to crowd-
3:46:3427:15:16:71:519:582:144:g_d0_f7:144:g_d0_f7:B:psychology are the anthropological foundations beneath economic behavior, organization, and
3:47:3518:16:16:71:523:566:144:g_d0_f7:144:g_d0_f7:B:control. For an illustration of that claim, I turn to six prominent scholars whose work and ideas
3:48:3615:16:16:71:491:550:144:g_d0_f7:144:g_d0_f7:B:clarify the issues: Bronislaw Malinowski, Melville Herskovitz, Willaim A. Lewis, JoanV.
3:49:3702:16:25:71:277:534:144:g_d0_f7:144:g_d0_f7:B:Robinson, Frank Knight, and Janos Kornai.
3:50:3743:25:25:90:235:509:117:g_d0_f8:117:g_d0_f8:F:1.    Economics in Anthropology
3:51:3774:25:16:72:540:484:144:g_d0_f7:144:g_d0_f7:B:Bronislaw  Malinowskiís  influence  at  t he  intersection  of  anthropology  and  economics  is  well-
3:52:3877:16:16:72:540:468:144:g_d0_f7:144:g_d0_f7:B:known  to  all  social  scientists  ñ  or  it  should  be!  The  Argonauts    of  the  Western  Pacific  (1922
3:53:3987:16:16:72:540:452:144:g_d0_f7:144:g_d0_f7:B:[1961])  and  ìThe  Primitive  Economics  of  the  Trobriand  Islandersî  (1921)  are  classics  in
3:54:4086:16:16:72:540:436:144:g_d0_f7:144:g_d0_f7:B:economic  anthropology.  Both  dive  deep  int o   t he  behavior  of  so-called  primitive  societies  and
3:55:4193:16:16:72:540:420:144:g_d0_f7:144:g_d0_f7:B:bring  to  the  surface  a  clear  understanding  of  the  organized  activities  of  those  societies,  and  the
3:56:4306:16:15:72:539:404:144:g_d0_f7:144:g_d0_f7:B:eco no mic   and   non-economic   values   primitive   people   place   on   their   activities.6   Professor
3:57:4415:15:16:72:540:389:144:g_d0_f7:144:g_d0_f7:B:Malinowskiís  work  helps  us  answer  the  question:  ìWhat  explains  the  economic  behavior,
3:58:4511:16:26:72:428:373:144:g_d0_f7:144:g_d0_f7:B:organization, and control of primitive societies, and presumably our own?î
3:59:4585:26:16:108:540:347:144:g_d0_f7:52:g_d0_f7:A:Clearly  Malinowskiís  answer  invokes  culture  and  the  ìdynamics  of  culture  change,î7
3:60:4677:16:16:72:540:331:144:g_d0_f7:144:g_d0_f7:B:subjects  he  has  written  on  with  great  authority  and  clarity  (cf.  White,  1959,  White  and
3:61:4778:16:15:72:540:315:144:g_d0_f7:144:g_d0_f7:B:Dillingham, 1973).8  But  if  culture  is  so  important,  (1)  what   is  it,  and  (2)  how  does  it  influence
3:62:4892:15:16:72:540:300:144:g_d0_f7:144:g_d0_f7:B:and  govern  organized  behavior?  The  first  selection  in  the  collection  combines  Chapters  4  and  5
3:63:5000:16:16:72:539:284:144:g_d0_f7:144:g_d0_f7:B:of Malinowskiís book A Scientific Theory of Culture and Other Essays (1944). There, culture is
3:64:5094:16:16:72:540:268:144:g_d0_f7:52:g_d0_f7:B:defined  as  ìthe  integral  whole  consisting  of  implements  and  consumersí  goods  [and  services],9
3:65:5199:16:16:72:540:252:144:g_d0_f7:144:g_d0_f7:B:of constitutional charters for the various social groupings, of human ideas and crafts, beliefs and
3:66:5298:16:16:72:540:236:144:g_d0_f7:144:g_d0_f7:B:customs Ö by which man is able to cope with the concrete, specific problems that face himî (p.
3:67:5392:16:16:72:540:220:144:g_d0_f7:144:g_d0_f7:B:36).  Culture  allows  for  Rousseauís  social  contract  by  rewarding  and  punishing  behavior  that  is
3:68:5499:16:15:72:540:204:144:g_d0_f7:144:g_d0_f7:B:inconsistent  with  the  social  agreement.  The  incentives  to  behave  in  accordance  with  culture  can
3:69:5607:15:26:72:526:189:144:g_d0_f7:52:g_d0_f7:B:be quantifiable and therefore market determined, and/or they can be qualifiably norms-based.10
3:70:5701:26:16:108:539:163:144:g_d0_f7:144:g_d0_f9:A:Many  economists,  having  either  forgotten  or  not  read  Adam  Smithís  Theory  of  Moral
3:71:5794:16:16:72:539:147:144:g_d0_f9:144:g_d0_f7:B:Sentiments  (1976),  are  now  rediscovering  the  importance  of  rules  (including  normative  rules),
3:72:5898:16:16:72:539:131:144:g_d0_f7:144:g_d0_f7:B:mainly  as  described  by  social  scientists  like  James  Coleman  (1990).11  Paul  M.  Romer  (2009,
3:73:6001:16:16:72:540:115:144:g_d0_f7:144:g_d0_f7:B:2010)  talks  about  the  role  of  rules  in  long-run  growth  and  technological  change  in  his  new
3:74:6106:16:15:72:540:99:144:g_d0_f7:144:g_d0_f7:B:projects.12  Like  Malinowski,  but  from  a  different  angle,  Romerís  projects  distinguish  between
3:75:6210:15:0:72:540:84:144:g_d0_f7:144:g_d0_f7:B:activities  and  rules,  and  anticipates  greater  gains  from  trade  in  ideas  (rules)  than  in  conventional
4:76:6325:0:15:72:540:708:144:g_d0_f7:144:g_d0_f7:B:goods  and  services  in  which  trade  is  based  on  a  comparative  advantage.13  For  Malinowski
4:77:6425:15:16:72:540:693:144:g_d0_f7:144:g_d0_f7:B:ìactivities  depend  on  the  ability,  power,  honesty,  and  go o dwill  of  the  members,î  whereas  rules
4:78:6534:16:16:72:540:677:144:g_d0_f7:144:g_d0_f7:B:are  ìembodied  very  often  in  precepts,  texts,  and  regulations.î    Thus,  a  socio-economic  function
4:79:6642:16:16:72:540:661:144:g_d0_f7:144:g_d0_f7:B:depends  on  activities,  which  require  ìmaterial  apparatusî  or  ìobjectsî  in  Romerís  lingo   (Ro mer,
4:80:6751:16:16:72:540:645:144:g_d0_f7:144:g_d0_f7:B:1993).    The  material  apparatus  is  determined  by  personnel  and  norms  which  are  themselves
4:81:6852:16:26:72:298:629:144:g_d0_f7:52:g_d0_f7:B:determinants of the socio-economic ìcharterî.14
4:82:6899:26:15:108:540:603:144:g_d0_f7:144:g_d0_f7:A:The  second  anthropological  base  of  economic  behavior,  organization,  and  control  in  this
4:83:6997:15:16:72:539:588:144:g_d0_f7:144:g_d0_f7:B:collection   comes   from   Melville   J.   Herskovitsís   Economic  Anthropology  (1952).  Professor
4:84:7098:16:16:72:539:572:144:g_d0_f7:144:g_d0_f7:B:Herskovits  displays  great  familiarity  with  the  economics  of  Alfred  Marshall,  J.M.  Keynes,  J.R.
4:85:7204:16:16:72:539:556:144:g_d0_f7:144:g_d0_f9:B:Hicks,  L.  Robbins,  and  Frank  Knight.  But  even  he,  as  his  Chapter  3  in  Economic  Anthropology
4:86:7310:16:16:72:540:540:144:g_d0_f7:144:g_d0_f7:B:shows, was disturbed by the weak contact between ìAnthropology and Economicsî (his chapter
4:87:7400:16:16:72:540:524:144:g_d0_f7:144:g_d0_f7:B:title).  He  argues  that  the  distance  between  the  two  sister  disciplines  comes  from  the  fact  that
4:88:7510:16:16:72:540:508:144:g_d0_f7:144:g_d0_f7:B:ìeconomics Ö derives its data Ö from [the] culture as it exists, while anthropology Ö presents
4:89:7604:16:15:72:540:492:144:g_d0_f7:144:g_d0_f7:B:materials  having  to  do  with  all  phases  of  social  activity  in  civilizations  of  all  kindsî  (p.  42).
4:90:7717:15:16:72:540:477:144:g_d0_f7:144:g_d0_f7:B:Today,   globalization   and   technological   progress   have   narrowed   the   distance   between   the
4:91:7823:16:16:72:540:461:144:g_d0_f7:144:g_d0_f7:B:disciplinary  division  of  labor,  which  Herskovits  was  observing.  The  t heo ries  of  economic  growth
4:92:7932:16:16:72:540:445:144:g_d0_f7:144:g_d0_f7:B:and   development   have   responded   favorably   and   with   enthusiasm   and   appreciation   of
4:93:8032:16:16:72:539:429:144:g_d0_f7:144:g_d0_f9:B:Herskovitsís  ideas.  For  example,  there  are  many  references  to  Herskovits  in  Lewisís  Theory  of
4:94:8138:16:16:72:540:413:144:g_d0_f9:144:g_d0_f7:B:Economic  Growth  (1955[1965]).  Herskovits  knew  of  Frank  Knightís  work,  and  Joan  Robinson
4:95:8236:16:15:71:539:397:144:g_d0_f7:144:g_d0_f7:B:cites  Malinowskiís.  In  fact ,  fully  defined  economics  is  no  longer  just  the  ìrelationship  between
4:96:8346:15:16:71:539:382:144:g_d0_f7:144:g_d0_f7:B:ends  and  scarce  means  which  have  alternative  usesî  so  that  it  is  no  longer  accurate  that  ìthe
4:97:8455:16:16:71:539:366:144:g_d0_f7:144:g_d0_f7:B:ëlawsí derived from [economic] data are the equivalent of a statistical average based on a single
4:98:8552:16:16:71:539:350:144:g_d0_f7:144:g_d0_f7:B:caseî  (p.45).  Now,  there  is  sufficient  recognition  even  among  the  orthodoxy  that  maximizing
4:99:8655:16:16:71:540:334:144:g_d0_f7:144:g_d0_f7:B:material  satisfaction  is  hardly  the  sole  objective  of  human  beings  (cf.  Herbert  Simon).15  Human
4:100:8763:16:16:71:539:318:144:g_d0_f7:144:g_d0_f7:B:satisfaction  itself  requires  a  lot  more  than  reso urce  optimization,  no  matter  how  restrictive  the
4:101:8874:16:15:71:539:302:144:g_d0_f7:144:g_d0_f7:B:budget  constraints.  That  point  is  not  new;  Marshall  defines  economics  broadly  as  ìthe  study  of
4:102:8982:15:16:71:539:287:144:g_d0_f7:144:g_d0_f7:B:mankind  in  the  ordinary  business  of  life.î  Obviously  the  ordinary  business  of  life  is  not  only
4:103:9091:16:16:71:539:271:144:g_d0_f7:144:g_d0_f7:B:about  optimization,  but  alas  habits  are  additive  as  even  Marshall  himself  spends  the  bulk  of  his
4:104:9202:16:16:71:539:255:144:g_d0_f7:144:g_d0_f7:B:work  on  equilibrium  economics  of  a  disequilibrium  process  (capitalism).  Herskovitsís  chapter  on
4:105:9308:16:16:71:539:239:144:g_d0_f7:144:g_d0_f7:B:anthropology  and  economics  recommends  itself  to  all  readers;  it  is  as  relevant  today  as  it  was
4:106:9417:16:16:71:539:223:144:g_d0_f7:144:g_d0_f7:B:more  than  60  years  ago  when  it  was  first  written.  Under  the  current  economic  conditions  it  is
4:107:9526:16:15:71:539:207:144:g_d0_f7:144:g_d0_f7:B:even  more  relevant  because  the  pursuit  of  narrow  equilibrium  (macro)economics  is  partly
4:108:9624:15:26:71:490:192:144:g_d0_f7:52:g_d0_f7:B:responsible for the 2007-todate mess (cf. Krugman, 2009, Foster and Magdoff, 2009).16
4:109:9709:26:16:108:540:166:144:g_d0_f7:144:g_d0_f7:A:Although  ìAnthropology  and  Economicsî  is  a  very  good  chapter,  I  do  not  consider  it  to
4:110:9808:16:16:72:540:150:144:g_d0_f7:144:g_d0_f7:B:be  an  anthropological  base  of  economic  behavior,  organization,  and  control.  Instead  I  select
4:111:9912:16:16:72:540:134:144:g_d0_f7:144:g_d0_f7:B:Chapter  1  on  ìeconomizing  and  rational  behavior.î  More  than  any  other,  this  selection  shows
4:112:10016:16:16:72:540:118:144:g_d0_f7:144:g_d0_f7:B:that  Herskovits  studied  Frank  Knight  well,  and  his  and  Knightís  ideas  made  their  way  into
4:113:10119:16:15:72:540:102:144:g_d0_f7:144:g_d0_f7:B:Lewisís  work.  So,  ìeconomizing  and  rational  behaviorî  is  an  attempt  ìto  understand  the  cross-
4:114:10225:15:0:72:540:87:144:g_d0_f7:144:g_d0_f7:B:cultural  implications  of  the  process  of  economizingî  (p.  4).  This  is  an  important  task,  because
5:115:10335:0:15:72:540:708:144:g_d0_f7:144:g_d0_f7:B:ìchoices  are  dictated  not  only  by  the  alternatives  between  items,  but  by  the  patterns  of  the
5:116:10442:15:16:72:540:693:144:g_d0_f7:144:g_d0_f7:B:culture  of  the  individual  who,  in  the  final  analysis,  must  do  the  choosing,  [that  is]  economizing  is
5:117:10558:16:16:72:540:677:144:g_d0_f7:144:g_d0_f7:B:carried  on  in  a  cultural  matrixî  (p.  5).  In  that  respect,  quite  obviously,  economists  have  always
5:118:10670:16:16:72:540:661:144:g_d0_f7:144:g_d0_f7:B:distinguished   consumption   possibilities   from   consumer   choice,   for   example.   Consumption
5:119:10772:16:16:72:540:645:144:g_d0_f7:144:g_d0_f7:B:possibilities   depend   on   the   budget,   i.e.,   the   budget   constrains   or   enlarges   consumption
5:120:10881:16:16:72:539:629:144:g_d0_f7:144:g_d0_f7:B:opportunities ñ the ìfield of choiceî to use Robert Mundallís (1968)17  phrase.    But  since  not  all
5:121:10984:16:15:72:540:613:144:g_d0_f7:144:g_d0_f7:B:that  is  affordable  is  actually  purchased,  choice  involves  the  budget  as  well  as  consumer
5:122:11085:15:16:72:540:598:144:g_d0_f7:144:g_d0_f7:B:preferences  and  tastes  ñ  not  all  preferences  are  revealed,  Professor  Paul  Samuelson  would  say.
5:123:11192:16:16:72:540:582:144:g_d0_f7:144:g_d0_f7:B:Preferences  and  tastes  are  specific  to  the  individual,  however,  the  maximization  of  preferences
5:124:11299:16:16:72:540:566:144:g_d0_f7:144:g_d0_f7:B:(satisfaction)  by  the  individual  is  subject  to  ìthe  traditional  values  of  the  culture.î  Thus,  ìthe
5:125:11411:16:16:72:540:550:144:g_d0_f7:144:g_d0_f7:B:process of economizing Ö is essentially based on the broader organization of society,î (p.7) ñ an
5:126:11508:16:16:72:540:534:144:g_d0_f7:144:g_d0_f7:B:anthropological  recognition  that  informs  Frank  Knightís  writings.    Here  is  one  of  Herskovitsís
5:127:11614:16:15:72:540:518:144:g_d0_f7:144:g_d0_f7:B:irresistible   citations   of   Karl   Polanyi:   ìThe   outstanding   discovery   of   recent    historical   and
5:128:11728:15:16:72:540:503:144:g_d0_f7:144:g_d0_f7:B:anthropological   research   is   that   manís   economy,   as   a   rule,   is   submerged   in   his   social
5:129:11839:16:16:72:540:487:144:g_d0_f7:144:g_d0_f7:B:relationships, [because] every single step in the [production and distribution] process is geared to
5:130:11939:16:16:72:540:471:144:g_d0_f7:144:g_d0_f7:B:a number of social interests which eventually ensure that the required step is takenî ( referring to
5:131:12039:16:26:72:261:455:144:g_d0_f7:144:g_d0_f7:B:p. 7 in Herskovits, or p. 46 in Polanyi). 
5:132:12081:26:16:108:540:429:144:g_d0_f7:144:g_d0_f7:A:Again,  ìultimately  the  choices  of  individuals  [are]  influenced  by  the  co nsiderations  of
5:133:12180:16:16:72:540:413:144:g_d0_f7:144:g_d0_f7:B:social  standing,  social  claims,  and  social  assetsî  (p.  7).  Hence,  ìthe  economic  unit  Ö  is  the
5:134:12288:16:15:72:540:397:144:g_d0_f7:144:g_d0_f7:B:individual  operating  as  a  member  of  his/her  society,  in  terms  of  the  culture  of  his/her  groupî(p.
5:135:12400:15:16:72:540:382:144:g_d0_f7:144:g_d0_f7:B:8).  Thus,  to  satisfy  the  individualís  choice,  the  objective  influence  of  resource  scarcity  has
5:136:12507:16:16:72:540:366:144:g_d0_f7:144:g_d0_f7:B:cultural weights attached to it, and those weights act as ìultimate sanctions to behavior that give
5:137:12606:16:16:72:540:350:144:g_d0_f7:144:g_d0_f7:B:meaning to lifeî ñ control by norms (Kornai, 1981). In other words, while economic behavior is
5:138:12700:16:26:72:379:334:144:g_d0_f7:144:g_d0_f7:B:universal, rational behavior is conditional upon cultural contexts.
5:139:12767:26:26:90:250:308:144:g_d0_f8:144:g_d0_f8:C:2.   Anthropology in Economics
5:140:12797:26:15:72:540:282:144:g_d0_f7:144:g_d0_f7:B:Throughout  Economic  Anthropology  Professor  Herskovits  seems  convinced  of  a  one-way
5:141:12888:15:16:72:540:267:144:g_d0_f7:144:g_d0_f7:B:interaction   in   which   Anthropology   willingly   learns   from   Economics   whereas   Economics
5:142:12989:16:16:72:540:251:144:g_d0_f7:144:g_d0_f7:B:adamantly refuses any lesson from Anthropology. If that was the case at the time Herskovits was
5:143:13084:16:16:72:539:235:144:g_d0_f7:144:g_d0_f7:B:writing,  it  surely  was  not  the  case  in  regard  to  Sir  W.  Arthur  Lewis,  whose  work  makes  frequent
5:144:13196:16:16:72:541:219:144:g_d0_f7:144:g_d0_f7:B:reference  to  Herskovits,  Malinowski,  and  others.  Lewis  is  one  of  the  greatest  economists  of  all
5:145:13305:16:16:72:540:203:144:g_d0_f7:144:g_d0_f7:B:times and among the top growth and change economists of his time. However, many economists
5:146:13395:16:15:72:540:187:144:g_d0_f7:144:g_d0_f7:B:know  Lewis  only  through  his  famous  1954  paper  ñ  ìDevelopment  with  Unlimited  Supply  of
5:147:13493:15:16:72:540:172:144:g_d0_f7:144:g_d0_f7:B:Labor.î18  This  is  unfortunate  since  the  Nobel  Prize  that  he  shared  with  T.W.  Schultz  in  1979,
5:148:13601:16:16:72:539:156:144:g_d0_f7:144:g_d0_f7:B:was  really  for  the  Theory  of  Economic  Growth  which  was  written  well  before  ìDevelopment
5:149:13701:16:16:72:539:140:144:g_d0_f7:144:g_d0_f9:B:with  Unlimited  Supply  of  Labor,î  but  published  a  year  later  (1955).  The  Theory  of  Economic
5:150:13805:16:16:72:540:124:144:g_d0_f9:144:g_d0_f7:B:Growth stands tall among its peers even today. Its organizational structure alone is impressive. It
5:151:13904:16:16:72:540:108:144:g_d0_f7:144:g_d0_f7:B:posits  that  economic  growth  depends  on  specialized  factors  and  forces.    In  precise  order  of
5:152:14009:16:15:72:540:92:144:g_d0_f7:144:g_d0_f7:B:importance,  the  factors  and  forces  of  production  include  ìthe  will  to  economize,î  economic
5:153:14111:15:0:72:540:77:144:g_d0_f7:144:g_d0_f7:B:institutions,  knowledge,  capital,  population  and  other  natural  resources,  and  government.  The
6:154:14215:0:15:72:540:708:144:g_d0_f7:144:g_d0_f7:B:will  to  economize  places  first  on  the  list  of  the  proximate  causes  of  growth  because  ìgrowth  is
6:155:14326:15:16:71:539:693:144:g_d0_f7:144:g_d0_f7:B:the   result   of   human   effortî   (p.23),   and   human   effo rt   is   partly   economic,   but   mainly
6:156:14436:16:26:71:148:677:144:g_d0_f7:144:g_d0_f7:B:anthropological.
6:157:14452:26:16:107:539:651:144:g_d0_f7:144:g_d0_f7:A:Paul  Romer  (1993)19  and  Lewis  nearly  classify  the  sources  of  growth  the  same  way.
6:158:14546:16:16:72:540:635:144:g_d0_f7:144:g_d0_f7:B:Factors   for   Lewis   are   ìobjectsî   for   Romer;   ìideasî   for   Romer   are   ìforcesî   for   Lewis.
6:159:14656:16:16:72:540:619:144:g_d0_f7:144:g_d0_f7:B:Consequently  both  recognize  the  importance  of  scarcity  as  a  motivator  of  human  effort.
6:160:14754:16:16:72:540:603:144:g_d0_f7:144:g_d0_f7:B:However,  ìt he  will  to  economizeî  differs  across  economies  because  ìsocieties  differ  widely
6:161:14856:16:15:72:540:587:144:g_d0_f7:144:g_d0_f7:B:from   each   other   in   the   extent   to   which   their   members   seek   out   and   exploit   economic
6:162:14966:15:16:72:540:572:144:g_d0_f7:144:g_d0_f7:B:opportunitiesî  (p.??).  From  here  Lewis  articulates  the  three  distinct  causes  of  the  differences  in
6:163:15077:16:16:72:540:556:144:g_d0_f7:144:g_d0_f7:B:t he  will  to  economize  as  (1)  the  desire  for  wealth,  (2)  the  opportunity  benefit/cost  of  effort,  and
6:164:15193:16:16:72:540:540:144:g_d0_f7:144:g_d0_f7:B:(3)  the  intra-actions  and  interactions  of  resources  and  human  effort.  For  example,  in  societies
6:165:15301:16:16:72:540:524:144:g_d0_f7:144:g_d0_f7:B:where wealth confers social status, ìthe amount of effort given to producing wealth is a function
6:166:15398:16:16:72:540:508:144:g_d0_f7:144:g_d0_f7:B:of  the  desire  for  wealthî  (p.  27).  Culture  is  an  important  part  of  this,  because,  for  example,  ìif
6:167:15513:16:15:72:541:492:144:g_d0_f7:144:g_d0_f7:B:the  cultureís  musical  appreciation  is  at  a  low  level,  there  is  little  [demand]  for  musical
6:168:15617:15:16:72:540:477:144:g_d0_f7:144:g_d0_f7:B:instruments  or  for  musical  entertainments.  Similarly,  the  theat re,  t he  cinema,  the  sport  stadium,
6:169:15728:16:16:72:540:461:144:g_d0_f7:144:g_d0_f7:B:the  dance  hall,  and  similar  purveyors  of  mass  entertainment  depend  upon  the  nature  of  the
6:170:15831:16:26:72:344:445:144:g_d0_f7:144:g_d0_f7:B:peopleís cultureî (p. 23, cf. Malinowski and Herskovits).
6:171:15888:26:16:108:540:419:144:g_d0_f7:144:g_d0_f7:A:Even  within  one  culture,  opportunity  benefits/costs  of  choice  differ  across  individuals,
6:172:15986:16:15:72:540:403:144:g_d0_f7:144:g_d0_f7:B:and  hence  influence  differently  ìthe  attitude  to  workî  and  entrepreurial  ìspiritî.  Work  attitudes
6:173:16095:15:16:72:540:388:144:g_d0_f7:144:g_d0_f7:B:and  spirit  depend  on  various  cultural  prejudices,  so  that,  even  though  growth  is  a  function  of
6:174:16204:16:16:72:540:372:144:g_d0_f7:144:g_d0_f7:B:resources  and  how  efficiently  they  are  used,  ìthe  connection  between  the  richness  of  resources
6:175:16311:16:16:72:540:356:144:g_d0_f7:144:g_d0_f7:B:and  the  quality  of  the  human  responseî  (p.  53)  still  determines  the  quality  of  resource-based
6:176:16418:16:26:72:112:340:144:g_d0_f7:144:g_d0_f7:B:growth. 
6:177:16426:26:16:108:540:314:144:g_d0_f7:144:g_d0_f7:A:The  first  two  selections  in  the  proposed  book  clarify  the  anthropological  foundations  of
6:178:16526:16:16:72:540:298:144:g_d0_f7:144:g_d0_f7:B:economic  behavior.  The  third  selection  is  an  empirical  testament  to  the  importance  of  economic
6:179:16633:16:15:72:540:282:144:g_d0_f7:144:g_d0_f7:B:and non-economic factors and forces to growth. The next selection demonstrates how history and
6:180:16727:15:16:72:540:267:144:g_d0_f7:144:g_d0_f7:B:culture  have  created  one  of  the  first  and  largest  human  organizations:  society.  This  is  Chapter  1
6:181:16839:16:16:72:540:251:144:g_d0_f7:144:g_d0_f7:B:of  Professor  Joan  V.  Robinsonís  Freedom  and  Necessity  (1970),  which  tells  us  about  how
6:182:16938:16:16:72:540:235:144:g_d0_f7:144:g_d0_f7:B:societies began and how they have evolved over time. She argues that ìthe pressure of technical
6:183:17033:16:16:72:541:219:144:g_d0_f7:144:g_d0_f7:B:conditions  has  carved  out  the  multiplicity  of  creatures  who  appear  to  us  so  marvelously
6:184:17133:16:16:72:540:203:144:g_d0_f7:144:g_d0_f7:B:ëdesignedí   for   the   life   they   leadî   (p.10).   Behind   that   marvelous   variability,   scarcity   has
6:185:17247:16:15:72:540:187:144:g_d0_f7:144:g_d0_f7:B:compelled   language   development.   Thus,   ìthe   distinctive   characteristic   of   mankind   is   the
6:186:17354:15:16:72:540:172:144:g_d0_f7:144:g_d0_f7:B:invention of language that conveys information about things not present and permits speculation
6:187:17449:16:16:72:540:156:144:g_d0_f7:144:g_d0_f7:B:about  things  not  known.  The  apes  have  manners,  it  is  language  that  makyth  man"  (p.  21).  Once
6:188:17557:16:16:72:540:140:144:g_d0_f7:144:g_d0_f7:B:scarcity  was  acknowledged,  it  was  not  a  long  leap  from  there  to  having  communities  use  force
6:189:17664:16:16:72:540:124:144:g_d0_f7:144:g_d0_f7:B:(war)  to  protect  "things  present  and  speculate  (sic)  about  things  not  known."  Soon  you  have
6:190:17769:16:16:72:540:108:144:g_d0_f7:144:g_d0_f7:B:"isolated societies," and distinct races and classes. Warfare became "the most frequent origin" of
6:191:17867:16:15:72:540:92:144:g_d0_f7:144:g_d0_f7:B:"property." Further still, whatever warfare was unable to deliver, trade provided. Moreover, upon
6:192:17964:15:0:72:540:77:144:g_d0_f7:144:g_d0_f7:B:the  ìdiscoveryî  of  America,  foreign  trade  became  associated  with  personal  liberty,  and  foreign
7:193:18071:0:15:72:540:708:144:g_d0_f7:144:g_d0_f7:B:trade and the desire for personal liberty motivated investment for profit. Thus, profit became the
7:194:18169:15:26:72:235:693:144:g_d0_f7:144:g_d0_f7:B:focal point of capitalist expansion.
7:195:18205:26:16:108:540:667:144:g_d0_f7:144:g_d0_f7:A:We  know  that  Robinsonís  description  of  society  has  anthropological  grounds.  I  let  her
7:196:18302:16:16:72:540:651:144:g_d0_f7:144:g_d0_f7:B:speak  for  herself  on  that.  However,  I  would  remark  as  a  motivation  that  whereas  Malinowski
7:197:18406:16:16:72:540:635:144:g_d0_f7:144:g_d0_f7:B:describes  the  behavior  of  individual  isolates,  Robinson  that  ìlanguage  and  the  social  and
7:198:18507:16:16:72:540:619:144:g_d0_f7:144:g_d0_f7:B:technical   innovations   which   made   it   possible   obviously   had   survival   value.   Ö   But   once
7:199:18616:16:16:72:540:603:144:g_d0_f7:144:g_d0_f7:B:conceptual  thought  had  been  arrived  at,  it  proved  to  have  enormous  possibilities  that  were  Ö
7:200:18722:16:15:72:540:587:144:g_d0_f7:144:g_d0_f7:B:surplus  to  the  requirements  of  physical  existence,  i.e.,  the  acquisition  of  language  [had]  other
7:201:18831:15:16:72:540:572:144:g_d0_f7:144:g_d0_f7:B:necessary properties, over and above its technical advantage for survivalî (p. 23). Thus, from an
7:202:18928:16:16:72:540:556:144:g_d0_f7:144:g_d0_f7:B:anthropological  viewpoint,  ìthe  economic  activity  Ö  gives  the  creatures  Ö  an  object  in  life
7:203:19032:16:16:72:540:540:144:g_d0_f7:144:g_d0_f7:B:beyond  merely  keeping  alive,  [because]  with  the  capacity  for  reflection  that  language  gave  him,
7:204:19140:16:16:72:540:524:144:g_d0_f7:144:g_d0_f7:B:man  built  up  numerous  patterns  of  connections  by  birth  and  marriage,  [so  that]  economic  life
7:205:19246:16:16:72:540:508:144:g_d0_f7:144:g_d0_f7:B:was woven into each pattern in a system of claims and dutiesî (p. 24). Referring to Malinowski,
7:206:19341:16:15:72:540:492:144:g_d0_f7:144:g_d0_f7:B:Robinson  points  out  that  the  per  capita  incomes  of  so-called  primitive  and  ìisolated  economiesî
7:207:19449:15:16:72:540:477:144:g_d0_f7:144:g_d0_f7:B:are  lower  than  those  of  so-called  civilized  economies.  ìYet  for  many  of  them  [socalled
7:208:19548:16:16:72:540:461:144:g_d0_f7:144:g_d0_f7:B:uncivilized  economies]  the  proportion  of  energy,  skill,  and  mental  activity  devoted  to  non-
7:209:19651:16:16:72:540:445:144:g_d0_f7:144:g_d0_f7:B:economic  aims  was  much  greater  than  it  is  with  us  [socalled  civilized  eco no mies].î  Hence,  for
7:210:19760:16:16:72:539:429:144:g_d0_f7:144:g_d0_f7:B:primitive  economies  high  economic  productivity  suggests  that  efforts  are  best  used  in  their  non-
7:211:19869:16:16:72:540:413:144:g_d0_f7:144:g_d0_f7:B:economic  alternatives.  In  such  cases  surplus  accumulation  and/or  decumulation  does  not  require
7:212:19974:16:15:72:540:397:144:g_d0_f7:144:g_d0_f7:B:economic  incentives  as  ìthe  economic  life  [is]  thus  organized  around  non-economic  purposesî
7:213:20076:15:26:72:107:382:144:g_d0_f7:144:g_d0_f7:B:(p. 26).
7:214:20084:26:16:108:540:356:144:g_d0_f7:144:g_d0_f7:A:Because  economic  activities  really  depend  on  non-economic  activities,  it  means  that
7:215:20177:16:16:72:540:340:144:g_d0_f7:144:g_d0_f7:B:people  need  another  layer  of  social  economic  organization  more  global  than  the  individual  and
7:216:20283:16:16:72:540:324:144:g_d0_f7:144:g_d0_f7:B:more  local  than  society.  One  of  the  first  systematic  studies  of  such  an  organization  is  Max
7:217:20389:16:15:72:539:308:144:g_d0_f7:144:g_d0_f7:B:Weberís Theory  of  Social  and  Economic  Organization  (1920).  But  beyond  academic  circles
7:218:20485:15:16:72:540:293:144:g_d0_f7:144:g_d0_f7:B:Weberís  theory  did  not  take  off  immediat ely  for  good  reasons.  One  reason  may  be  because  it
7:219:20591:16:16:72:540:277:144:g_d0_f7:144:g_d0_f7:B:was  written  in  German,  which  is  not  as  common  a  language  internationally  as  English.  Another
7:220:20697:16:16:72:539:261:144:g_d0_f7:144:g_d0_f7:B:is   that   Gerth   and   Mills   (1958),20   and   James   Coleman   (1990)   characterize   the   Weberian
7:221:20805:16:16:72:540:245:144:g_d0_f7:144:g_d0_f7:B:organization  as  a  ìhierarchical  bureaucracy,î  which  generally  alienates  social  actions  from  the
7:222:20911:16:16:72:540:229:144:g_d0_f7:144:g_d0_f7:B:social actors who produce them. In this way Weberís social and economic organization behaves
7:223:21003:16:15:72:539:213:144:g_d0_f7:144:g_d0_f7:B:like  military  institut ions.21  Coleman  finds  Weberís  hierarchy  particularly  in  error  for  ignoring
7:224:21111:15:16:72:540:198:144:g_d0_f7:144:g_d0_f7:B:that  ìthe  persons  who  are  employed  to  fill  the  positions  in  the  organization  [t he  bureaucrats
7:225:21219:16:16:72:539:182:144:g_d0_f7:144:g_d0_f7:B:themselves]  are  purposive  actors  as  wellî  (p.  423).22  From  what  I  understood  listening  to  the
7:226:21326:16:16:72:539:166:144:g_d0_f7:144:g_d0_f7:B:2009  Nobel  Lectures  in  Economic  Sciences,  the  winners  Oliver  Williamson  and  Olinor  Ostrom
7:227:21427:16:16:72:540:150:144:g_d0_f7:144:g_d0_f7:B:have  sought  to  clarify  conceptual  as  well  as  practical  issues  in  organizational  theory,  such  as
7:228:21536:16:16:72:540:134:144:g_d0_f7:144:g_d0_f7:B:Weberís  blindspot.23  I  say  no  more  on  that,  taking  comfort  in  the  supposition  that  the  standard
7:229:21646:16:16:72:540:118:144:g_d0_f7:144:g_d0_f7:B:characterization  of  social  economic  organization  in  Business,  Finance,  and  Economics  has
7:230:21744:16:15:72:540:102:144:g_d0_f7:144:g_d0_f7:B:followed  Frank  Knight  (1933).  The  supposition  is  not  unreasonable  since  Knight  was  himself  a
7:231:21849:15:0:72:455:87:144:g_d0_f7:144:g_d0_f7:B:keen student of Weber having translated The General Economic History (1946).
8:232:21926:0:15:108:540:708:144:g_d0_f7:144:g_d0_f7:A:According  to  Knight  the  definition  of  economics  found  in  textbooks  ìfalls  int o   [the]  error
8:233:22031:15:16:72:539:693:144:g_d0_f7:144:g_d0_f7:B:of  including  virtually  all  intelligent  behaviorî  (p.  4).    Moreover,  Knight  still  ìsees  clearly  that
8:234:22144:16:16:72:540:677:144:g_d0_f7:144:g_d0_f7:B:life must be more than economics, or rational conduct, or the intelligent accurate manipulation of
8:235:22242:16:16:72:540:661:144:g_d0_f7:144:g_d0_f7:B:materials  and  use  of  power  in  advancing  results,  [for]  such  a  view  is  too  narrowî  (p.  4).
8:236:22347:16:16:72:540:645:144:g_d0_f7:144:g_d0_f7:B:Moreover,  ìliving  is  an  art;  and  art  is  more  than  a  matter  of  a  scientific  t echnique,  and  the
8:237:22458:16:16:72:540:629:144:g_d0_f7:144:g_d0_f7:B:richness  and  value  of  life  are  largely  bound  up  in  the  ëmoreí.î  Thus,  ìcivilization  should  look
8:238:22568:16:15:72:540:613:144:g_d0_f7:144:g_d0_f7:B:forward to a day when the material production of industrial activity should become rather its by-
8:239:22665:15:16:72:540:598:144:g_d0_f7:144:g_d0_f7:B:product, and its primary significance shall be that of a sphere for creative self-expression and the
8:240:22765:16:16:72:540:582:144:g_d0_f7:144:g_d0_f7:B:development  of  a  higher  type  of  individual  and  of  human  fellowshipî  (p.  4).  In  this  case
8:241:22868:16:16:72:540:566:144:g_d0_f7:144:g_d0_f7:B:ìeconomics  deals  with  the  social  organization  of  economic  activityî  (p.  5),  and  economic
8:242:22968:16:26:72:364:550:144:g_d0_f7:144:g_d0_f7:B:optimization for its own sake does not mean much to Knight!
8:243:23027:26:16:108:540:524:144:g_d0_f7:144:g_d0_f7:A:A  Knightian  social  economic  organization  is  present  when  different  activities  are  carried
8:244:23127:16:16:72:540:508:144:g_d0_f7:144:g_d0_f7:B:out in a coordinated way  for  a  common purpose (cf. p. 5). Such an organization would exist for
8:245:23224:16:15:72:540:492:144:g_d0_f7:144:g_d0_f7:B:the  five  distinct  reasons.  The  functions  are  carried  out  because  of  the  gains  from  specialization
8:246:23335:15:16:72:541:477:144:g_d0_f7:144:g_d0_f7:B:they  provide.  Resource  scarcity  compels  choice,  but  where  there  are  gains  there  are  also  social
8:247:23444:16:16:72:540:461:144:g_d0_f7:144:g_d0_f7:B:costs    of    specialization,    technical    costs    of    organization,    and    unavoidable    costs    of
8:248:23556:16:16:72:540:445:144:g_d0_f7:144:g_d0_f7:B:interdependence.  To  illustrate  this  point,  Knight  gives  different  types  of  organization,  one  of
8:249:23663:16:16:72:540:429:144:g_d0_f7:144:g_d0_f7:B:which  is  ìt he  authoritarian  or  militaristic  systemî  (p.  16).  Thus,  a  Weberian  organization  is  a
8:250:23773:16:25:72:264:413:144:g_d0_f7:144:g_d0_f7:B:special case of a Knightian organization.
8:251:23814:25:16:108:540:388:144:g_d0_f7:144:g_d0_f7:A:What regulates the organization as a whole, and/or its parts? Economic orthodoxy would
8:252:23900:16:16:72:539:372:144:g_d0_f7:144:g_d0_f7:B:say only  the  price  system.  This  is  the  standard  answer  in  which  economic  agents  respond  to
8:253:24004:16:16:72:540:356:144:g_d0_f7:144:g_d0_f7:B:incentives  via  the  forces  of  demand  and  supply  through  either  factor  and/or  product  markets.
8:254:24109:16:16:72:540:340:144:g_d0_f7:144:g_d0_f7:B:Again  the  answer  presumes  that  all  social  agents  are  economic  agents  and  that  they  all  pursue
8:255:24217:16:16:72:539:324:144:g_d0_f7:144:g_d0_f7:B:economic  objectives  all  the  time.24  Such  a  control  mechanism,  while  not  entirely  false,  is
8:256:24320:16:15:72:540:308:144:g_d0_f7:144:g_d0_f7:B:unacceptable even to Knight. By including J. Kornai (1981) I am suggesting that prices are value
8:257:24416:15:16:72:540:293:144:g_d0_f7:144:g_d0_f7:B:judgments  that  index  norms,  such  that  we  can  think  of  economic  behavior  and  organization  as
8:258:24521:16:26:72:412:277:144:g_d0_f7:144:g_d0_f7:B:controlled by norms. Norms are anthropological expressions of culture.
8:259:24591:26:16:108:540:251:144:g_d0_f7:144:g_d0_f7:A:There  is  no  doubt  that  economic  behavior  and  organization  are  dynamic  systems.  The
8:260:24685:16:16:72:540:235:144:g_d0_f7:144:g_d0_f7:B:works  of  Oliver  Williamson  and  Olinor  Ostrom,  which  the  Nobel  Prize  Co mmittee  recognized
8:261:24786:16:16:72:539:219:144:g_d0_f7:144:g_d0_f7:B:this  year  (2009),  describe  the  complexities  of  such  systems.  But  long  before  Williamson  and
8:262:24890:16:16:72:540:203:144:g_d0_f7:144:g_d0_f7:B:Ostrom,  J.  Kornai  ìdeveloped  [non-price]  models  for  decentralized  economic  control  by  means
8:263:24992:16:15:72:540:187:144:g_d0_f7:144:g_d0_f7:B:of  normsî  (p.26),  where  a  norm  ìis  nothing  else  but  the  statistical  average  of  the  actual
8:264:25096:15:16:72:540:172:144:g_d0_f7:144:g_d0_f7:B:behaviorî  (p.  27).  In  other  words,  a  norm  is  ìthe  typical  value  of  any  of  the  economic  systemís
8:265:25208:16:16:72:540:156:144:g_d0_f7:144:g_d0_f7:B:behavioral  variables,  representing  an  average  social  practiceî  (p.  114).  Norms  regulate  the
8:266:25310:16:16:72:540:140:144:g_d0_f7:144:g_d0_f7:B:behavior  of  production  organizations,  for  instance,  and  control  by  norms  emphasizes  the
8:267:25408:16:16:72:540:124:144:g_d0_f7:144:g_d0_f7:B:regularity  and  social-necessity  of  the  systemís  behavior  rather  than  its  individual  optimality.
8:268:25514:16:16:72:540:108:144:g_d0_f7:144:g_d0_f7:B:ìNormingî  behavior  do es  no t   require  a  steady  state  to  obtain,  only  that  movement  is  toward  a
8:269:25624:16:15:72:540:92:144:g_d0_f7:144:g_d0_f7:B:ìnormal stateî or  is in a ìnormal path.î In this way ìone could characterize change in a system
8:270:25720:15:0:72:302:77:144:g_d0_f7:144:g_d0_f7:B:over time in terms of change in normsî (p. 115).
9:271:25769:0:25:90:165:708:144:g_d0_f8:144:g_d0_f8:C:3.   Conclusion
9:272:25784:25:16:72:519:683:144:g_d0_f7:144:g_d0_f7:B:The idea of this paper can be summarized as an interrelation between anthropological bases as
9:273:25877:16:16:72:527:667:144:g_d0_f7:144:g_d0_f7:B:articulated by Malinowski and Herskovits and economic behavior and organization as described
9:274:25969:16:16:72:531:651:144:g_d0_f7:144:g_d0_f7:B:by W. Arthur Lewis, Joan Robinson, and Frank Knight, and how norms control this interrelation
9:275:26062:16:16:72:489:635:144:g_d0_f7:144:g_d0_f7:B:according to Janos Kornai. From this discussion one may conclude that the failure of the
9:276:26150:16:16:72:529:619:144:g_d0_f7:144:g_d0_f7:B:economics profession, perhaps a large part of it, in predicting the Great Recession of 2007-2010 can
9:277:26250:16:16:72:529:603:144:g_d0_f7:144:g_d0_f7:B:be attributed to disciplinary self-absorption. The belief in the invincibility of markets on the basis of a
9:278:26357:16:15:72:528:587:144:g_d0_f7:144:g_d0_f7:B:further belief that society depends entirely on the behavior of atomistic economic agents all pursuing
9:279:26459:15:16:72:509:572:144:g_d0_f7:144:g_d0_f7:B:their self-interests simultaneously all the time is held firmly by some economists. The danger this
9:280:26558:16:16:72:510:556:144:g_d0_f7:144:g_d0_f7:B:time was that the ìsomeî were either actual policy-makers or those entrusted with raising future
9:281:26654:16:16:72:528:540:144:g_d0_f7:144:g_d0_f7:B:policy-makers. Real life is neither as simple nor as economic. In fact, and for much of human history
9:282:26755:16:26:72:455:524:144:g_d0_f7:144:g_d0_f7:B:and anthropology, non-economic factors and forces have driven economic activities.
9:283:26837:26:15:108:540:498:144:g_d0_f7:144:g_d0_f7:A:From   the   anthropological   viewpoint,   non-economic   variables   like   culture   govern   most
9:284:26938:15:16:72:540:483:144:g_d0_f7:144:g_d0_f7:B:economic  behavior  and  organization.  This  is  not  a  new  rationalization.  What  is  troubling  is  that  the
9:285:27053:16:16:72:540:467:144:g_d0_f7:144:g_d0_f7:B:mathematical  arrogance  o f  so me  economists,  and  the  unquestioning  positivism  and  scientificism  of
9:286:27162:16:16:72:540:451:144:g_d0_f7:144:g_d0_f7:B:some  modern  economics  continue  to  blind  even  the  best  students  of  the  profession.  In  that  respect
9:287:27274:16:16:72:539:435:144:g_d0_f9:144:g_d0_f7:B:Selected  Readings  provides  an  opportunity  for  reinforced  focus  on  economics  principles.  Hence,
9:288:27379:16:16:71:539:419:144:g_d0_f7:144:g_d0_f7:B:another  conclusion  is  that  alone  economics  has  a  future  only  as  fiction.  As  serious  non-fiction,
9:289:27489:16:15:71:539:403:144:g_d0_f7:144:g_d0_f7:B:economics  cannot  successfully  divorce  itself  from  its  elemental  foundations  in  the  social  sciences.  To
9:290:27604:15:16:71:539:388:144:g_d0_f7:144:g_d0_f7:B:advance  its  theory  in  the  past  economics  needed  to  borrow  from  mathematics  and  physics.  Such
9:291:27710:16:16:71:539:372:144:g_d0_f7:144:g_d0_f7:B:learning  must  continue.  However,  to  remain  policy-relevant  economics  cannot  wish  away  the  very
9:292:27816:16:16:71:539:356:144:g_d0_f7:144:g_d0_f7:B:social  bases  upon  which  it  is  founded.  Without  social  foundations  one  might  as  well  kiss  economics
9:293:27929:16:42:71:411:340:144:g_d0_f7:144:g_d0_f7:B:goodbye. I am convinced very few economists would want that to happen.
9:294:27999:42:43:72:146:298:194:g_d0_f10:194:g_d0_f10:C:References
9:295:28009:43:15:72:526:255:144:g_d0_f7:144:g_d0_f9:B:Amavilah, VH (2010) Selected Readings on the Anthropological Bases of Economic Behavior,
9:296:28097:15:26:72:397:240:144:g_d0_f9:144:g_d0_f7:B:Organization, and Control (Book Manuscript under review), 118pp.
9:297:28161:26:14:72:513:214:144:g_d0_f7:144:g_d0_f7:B:Amavilah, VH (2005) Resource intra-actions and interactions: Implications for technological
9:298:28252:14:14:72:398:200:144:g_d0_f7:144:g_d0_f7:B:change and economic growth, Working Paper 2005(3). Available at:
9:299:28316:14:26:72:321:186:144:g_d0_f7:144:g_d0_f7:B:http://129.3.20.41/eps/ge/papers/0508/0508004.pdf.
9:300:28366:26:16:72:530:160:144:g_d0_f7:144:g_d0_f7:B:Coleman, JS (1990) Foundations of Social Theory. The Belkamp Press of Harvard University Press,
9:301:28461:16:15:72:522:144:144:g_d0_f7:144:g_d0_f7:B:Parts II, IV, and V. Kornai, J  (1981) ìControl by Norms,î in Non-Price Control. J. Kornai and B.
9:302:28558:15:26:72:335:129:144:g_d0_f7:144:g_d0_f7:B:Martos (editors), North Holland, Chapter 4, pp. 113-127.
9:303:28614:26:16:72:528:103:144:g_d0_f7:144:g_d0_f7:B:Foster, JB and Magdoff, F (2009) The Great Financial Crisis: Causes and Consequences. Monthly
9:304:28707:16:0:72:191:87:144:g_d0_f7:144:g_d0_f7:B:Review  Press, new York.
10:305:28732:0:25:72:525:708:144:g_d0_f7:144:g_d0_f7:B:Gerth, HH and Mills, CW (1958) From Max Weber: Essays in Sociology, Oxford University Press.
10:306:28824:25:16:72:510:683:144:g_d0_f7:144:g_d0_f9:B: Herskovits, MJ (1952) ìEconomizing and Rational Behavior,î in Economic Anthropology: The
10:307:28913:16:16:72:529:667:144:g_d0_f9:144:g_d0_f7:B:Economic Life of Primitive Peoples.  W.W. Norton & Company, Inc., New York, Chapter 1, pp. 3-
10:308:29006:16:26:72:86:651:144:g_d0_f7:144:g_d0_f7:B:24.
10:309:29009:26:16:72:511:625:144:g_d0_f7:144:g_d0_f7:B:Knight, FH (1933[1951]) ìThe Social Economic Organization,î in The Economic Organization.
10:310:29098:16:26:72:316:609:144:g_d0_f7:144:g_d0_f7:B:Harper Torchbooks, New York, Chapter 1, pp. 3-30.
10:311:29147:26:25:72:495:583:144:g_d0_f7:144:g_d0_f7:B:Krugman, P (2009) ìHow did economists get it so wrong?î New York Times, September 6.
10:312:29231:25:16:72:533:558:144:g_d0_f7:144:g_d0_f9:B: Lewis, WA (1954) ìEconomic development with unlimited supplies of labor,î Manchester School of
10:313:29326:16:26:72:334:542:144:g_d0_f9:144:g_d0_f7:B:Economic and Social Studies, Vol. 22, No.2, pp. 139-91.
10:314:29381:26:16:72:525:516:144:g_d0_f7:144:g_d0_f7:B:Lewis, WA (1965) ìThe Will to Economize,î in Theory of Economic Growth. Harper Torchbooks,
10:315:29471:16:26:72:170:500:144:g_d0_f7:144:g_d0_f7:B:Chapter 2, pp.23-56. 
10:316:29492:26:15:72:511:474:144:g_d0_f7:144:g_d0_f7:B:Romer, PM (2010) ìWhich parts of globalization matter for catch-up growth?î NBER Working
10:317:29580:15:26:72:179:459:144:g_d0_f7:144:g_d0_f7:B:Paper 15755, February.
10:318:29602:26:16:72:516:433:144:g_d0_f7:144:g_d0_f7:B:Malinowski, B (1944) A Scientific Theory of Culture and Other Essays. Oxford University Press,
10:319:29696:16:26:72:218:417:144:g_d0_f7:144:g_d0_f7:B:New York, Chapter 4, 5, and 6.
10:320:29726:26:14:72:513:391:144:g_d0_f7:144:g_d0_f9:B:Malinowski, B. (1945) The Dynamics of Culture Change: An Inquiry into Race Relations in
10:321:29813:14:39:72:276:377:144:g_d0_f9:144:g_d0_f7:B:Africa, Yale University Press, New Haven.
10:322:29854:39:16:72:501:338:144:g_d0_f7:144:g_d0_f9:B:Malkiel, BG (2003) ìThe efficient market hypothesis and its critics,î Journal of Economic
10:323:29943:16:26:72:263:322:144:g_d0_f9:144:g_d0_f7:B:Perspectives, Vol. 17. No. 1, pp. 59-82.
10:324:29983:26:16:72:520:296:144:g_d0_f7:144:g_d0_f9:B:Malkiel, BG (2005) ìReflections on the efficient market hypothesis: 30 years later,î Financial
10:325:30077:16:26:72:195:280:144:g_d0_f9:144:g_d0_f7:B:Review, Vol. 40, pp. 1-9. 
10:326:30103:26:25:72:449:254:144:g_d0_f7:144:g_d0_f7:B:Mundell, RA (1968) Man and Economics. McGraw-Hill Company, New York.
10:327:30171:25:16:71:532:229:144:g_d0_f7:144:g_d0_f9:B:Robinson, JV (1970) ìThe Origin of Society,î in Freedom and Necessity: An Introduction to the
10:328:30264:16:26:71:390:213:144:g_d0_f9:144:g_d0_f7:B:Study of Society.  Vintage Books, New York, Chapter 1, pp. 9-21.
10:329:30328:26:16:71:529:187:144:g_d0_f7:144:g_d0_f9:B:Romer, PM (1993) "Idea gaps and object gaps in economic development," Journal of Monetary
10:330:30417:16:25:71:267:171:144:g_d0_f9:144:g_d0_f7:B:Economics, Vol. 32, No. 3, pp. 543-573.
10:331:30456:25:14:71:532:146:144:g_d0_f7:144:g_d0_f7:B:Romer, PM (1990) ìEndogenous technological change,î Journal of Political Economy, Vol. 98,
10:332:30546:14:14:71:171:132:144:g_d0_f7:144:g_d0_f7:B:No. 5, pp. S7 -S102.
10:333:30565:14:16:72:529:118:144:g_d0_f7:144:g_d0_f7:B:Romer, PM (2010) ìWhich parts of globalization matter for catch-up growth?î NBER Working
10:334:30653:16:0:72:184:102:144:g_d0_f7:144:g_d0_f7:B:Paper 15755, February.
11:335:30677:0:28:72:524:338:33:g_d0_f6:144:g_d0_f7:B:1 Amavilah is also an adjunct instructor of economics at Glendale College, Glendale, AZ, USA.
11:336:30769:28:27:72:524:310:33:g_d0_f6:144:g_d0_f7:B:2Paul Krugman, ìHow did economists get it so wrong?î New York Times, September 6, 2009.
11:337:30856:27:18:72:534:283:33:g_d0_f6:144:g_d0_f7:B:3 C. Wheelan in Naked Economics (2002), W.W. Norton and Company is an example. Burton G.
11:338:30943:18:14:72:505:265:144:g_d0_f7:144:g_d0_f7:B:Malkiel has made a good living in talking up only the virtues of market efficiency, see ìThe
11:339:31035:14:14:72:520:251:144:g_d0_f7:144:g_d0_f7:B:efficient market hypothesis and its critics,î Journal of Economic Perspectives, Vol. 17. No. 1,
11:340:31130:14:14:72:526:237:144:g_d0_f7:144:g_d0_f9:B:2003, pp. 59-82, and ìReflections on the efficient market hypothesis: 30 years later.î Financial
11:341:31226:14:13:72:527:223:144:g_d0_f9:144:g_d0_f7:B:Review, Vol. 40, 2005, pp. 1-9. Compare Malkiel to Robert Shillerís ìFrom efficient markets to
11:342:31320:13:24:71:462:210:144:g_d0_f7:144:g_d0_f7:B:theory of behavioral finance, same journal, volume, and number, year, pp. 83-104.
11:343:31401:24:28:72:397:186:33:g_d0_f6:144:g_d0_f9:C:4 This manuscript is currently in the market looking for a publisher.
11:344:31470:28:18:72:537:158:33:g_d0_f6:144:g_d0_f7:B:5 Charles Mackay,  Extraordinary Popular Delusions and the Madness of Crowds, L.C. Page and
11:345:31561:18:23:71:218:140:144:g_d0_f7:144:g_d0_f7:B:Company, USA, 1841 [1932]. 
11:346:31588:23:18:72:532:117:33:g_d0_f6:144:g_d0_f7:B:6 Here I use the word primitive to simply mean early as in primitive people are people from early
11:347:31685:18:14:72:514:99:144:g_d0_f7:144:g_d0_f7:B:times. It should not be taken to mean bad people, even if when these books were written that
11:348:31777:14:0:72:528:85:144:g_d0_f7:144:g_d0_f7:B:may have been the intention. I am aware that some have said that Malinowski, for example, was
11:349:31870:0:15:72:529:708:144:g_d0_f7:144:g_d0_f7:B:Romer, PM (2010) ìWhich parts of globalization matter for catch-up growth?î NBER Working
11:350:31958:15:26:72:184:693:144:g_d0_f7:144:g_d0_f7:B:Paper 15755, February.
11:351:31980:26:16:72:495:667:144:g_d0_f7:144:g_d0_f7:B:Schneider, HK (1989) Economic Man: Anthropology of Economics, Sheffield Publishing
11:352:32062:16:26:72:121:651:144:g_d0_f7:144:g_d0_f7:B:Company.
11:353:32070:26:16:72:529:625:144:g_d0_f7:144:g_d0_f9:B:Shiller, R (2003) ìFrom efficient markets to theory of behavioral finance,î Journal of Economic
11:354:32165:16:26:72:269:609:144:g_d0_f9:144:g_d0_f7:B:Perspectives, Vol. 17. No. 1, pp. 83-104.
11:355:32206:26:25:72:406:583:144:g_d0_f7:144:g_d0_f7:B:Simon,H (1983) Reason in Human Affairs. Stanford University Press.
11:356:32272:25:26:71:355:558:144:g_d0_f7:144:g_d0_f7:B:Simon, H (1969) The Sciences of the Artificial. MIT Press.
11:357:32330:26:26:71:489:532:144:g_d0_f7:144:g_d0_f7:B:Simon, H (1997) An Empirically Based Microeconomics.  Cambridge University Press.
11:358:32411:26:16:72:499:506:144:g_d0_f7:144:g_d0_f7:B:Simon, H (1972) ìTheories of Bounded Rationality,î in Decision and Organization (C.B.
11:359:32496:16:26:72:496:490:144:g_d0_f7:144:g_d0_f7:B:McGuire and ROY Radner, editors)). North-Holland Publishing Company, pp. 1161-76. 
11:360:32578:26:25:72:453:464:144:g_d0_f7:144:g_d0_f7:B:Wheelan, C (2002) Naked Economics. W.W. Norton and Company, New York.
11:361:32647:25:14:72:518:439:144:g_d0_f7:144:g_d0_f7:B:White, LA, with Dillingham, B (1973) The Concept of Culture. Burgess Publishing Company,
11:362:32735:14:26:72:133:425:144:g_d0_f7:144:g_d0_f7:B:Minneapolis.
11:363:32747:26:14:72:509:399:144:g_d0_f7:144:g_d0_f9:B:White, LA (1959) The Evolution of Culture: The Development of Civilization to the Fall of
11:364:32836:14:25:72:307:385:144:g_d0_f9:144:g_d0_f7:B:Rome. McGraw-Hill Book Company, New York.
11:365:32877:25:0:108:154:360:144:g_d0_f8:144:g_d0_f8:C:Endnotes
12:366:32887:0:13:72:526:708:144:g_d0_f7:144:g_d0_f7:B:a racist; I am neither interested nor qualified to discuss such matters. Where necessary I deleted
12:367:32985:13:14:72:533:695:144:g_d0_f7:144:g_d0_f7:B:all kinds of insults that would take attention away from the ideas I want others to hear. If I fail to
12:368:33087:14:14:72:526:681:144:g_d0_f7:144:g_d0_f7:B:purge the texts of everything indecent, the reader must understand that both my failure to do so
12:369:33183:14:14:72:521:667:144:g_d0_f7:144:g_d0_f7:B:and the indecency that remain are legitimate parts of the economics and anthropology of being
12:370:33276:14:23:72:106:653:144:g_d0_f7:144:g_d0_f7:B:human.
12:371:33282:23:18:72:523:630:33:g_d0_f6:144:g_d0_f9:C:7 I am referring to Malinowskiís book The Dynamics of Culture Change: An Inquiry into Race
12:372:33372:18:24:72:368:612:144:g_d0_f9:144:g_d0_f7:B:Relations in Africa, Yale University Press, New Haven, 1945.
12:373:33432:24:18:72:523:588:33:g_d0_f6:144:g_d0_f9:C:8 Here are some early basic references:  Leslie A.  White with Beth Dillingham, The Concept of
12:374:33526:18:13:72:523:570:144:g_d0_f9:144:g_d0_f9:C:Culture, Burgess Publishing Company, Minneapolis, 1973, and Leslie A. White, The Evolution
12:375:33616:13:14:72:531:557:144:g_d0_f9:144:g_d0_f7:B:of Culture: The Development of Civilization to the Fall of Rome, McGraw-Hill Book Company,
12:376:33706:14:24:72:159:543:144:g_d0_f7:144:g_d0_f7:B:New York, 1959. 
12:377:33722:24:18:72:533:519:33:g_d0_f6:144:g_d0_f7:B:9 Words in [ Ö] are the editorís, inserted to clarify the context. Whenever and if ever they create
12:378:33820:18:14:72:533:501:144:g_d0_f7:144:g_d0_f7:B:any ambiguity, they should be disregarded. Also any appearance of dot-dot-dot (Ö) means some
12:379:33912:14:14:72:534:487:144:g_d0_f7:144:g_d0_f7:B:words or passages were left out because they neither add to nor subtract from the meaning of the
12:380:34008:14:23:72:148:473:144:g_d0_f7:144:g_d0_f7:B:ideas presented.
12:381:34024:23:28:72:400:450:33:g_d0_f6:144:g_d0_f7:B:10 Here the editor is avoiding the words ìobjectiveî and ìsubjectiveî.
12:382:34094:28:18:72:523:422:33:g_d0_f6:144:g_d0_f7:B:11 Foundations of Social Theory, The Belkamp Press of Harvard University Press, Parts II, IV,
12:383:34187:18:23:71:103:404:144:g_d0_f7:144:g_d0_f7:B:and V.
12:384:34193:23:18:72:525:381:33:g_d0_f6:144:g_d0_f7:B:12 see  http://fora.tv/2009/05/18/Paul_Romer_A_Theory_of_History_with_an_Application, and
12:385:34282:18:14:71:517:363:144:g_d0_f7:144:g_d0_f7:B:ìTechnologies, rules, and progress,î at  www.cgdev.org/content/publications/detail/1423516,
12:386:34373:14:23:71:98:349:144:g_d0_f7:144:g_d0_f7:B:2010.
12:387:34378:23:18:72:527:326:33:g_d0_f6:144:g_d0_f7:B:13 See Paul Romer, ìWhich parts of globalization matter for catch-up growth?î NBER Working
12:388:34468:18:22:72:211:308:144:g_d0_f7:144:g_d0_f7:B:Paper 15755, February 2010.
12:389:34495:22:16:72:556:286:33:g_d0_f6:97:g_d0_f6:F:14 My interpretation of Romer in this connection is that human progress is a function of objects,
12:390:34592:16:11:72:552:270:97:g_d0_f6:97:g_d0_f6:F:ideas, and the intra-actions and interactions among objects and ideas, see, e.g., VHS Amavilah
12:391:34686:11:12:72:530:259:97:g_d0_f6:97:g_d0_f6:F:(2005a) Resource intra-actions and interactions: Implications for technological change and
12:392:34776:12:13:72:347:247:97:g_d0_f6:97:g_d0_f6:F:economic growth, Working Paper 2005(3). Available at:
12:393:34829:13:14:72:496:234:144:g_d0_f7:144:g_d0_f7:B:http://129.3.20.41/eps/ge/papers/0508/0508004.pdf. Compare that to Romer, PM (1990)
12:394:34912:14:31:72:79:220:144:g_d0_f7:33:g_d0_f6:B:Endogenous technological change, Journal of political economy, 98(5): S71-S102.15
12:395:34993:31:14:72:519:189:144:g_d0_f7:144:g_d0_f7:B: My favorite works of Simon are Reason in Human Affairs (1983), Stanford University Press,
12:396:35083:14:14:72:539:175:144:g_d0_f9:144:g_d0_f7:B:The Sciences of the Artificial (1969), MIT Press ,  An Empirically Based Microeconomics (1997)
12:397:35177:14:13:71:530:161:144:g_d0_f7:144:g_d0_f7:B:Cambridge University Press, and 'Theories of Bounded Rationality,í In: C.B. McGuire and ROY
12:398:35268:13:14:71:535:148:144:g_d0_f7:144:g_d0_f7:B:Radner (eds), Decision and Organization, North-Holland Publishing Company (1972), pp. 1161-
12:399:35359:14:21:71:79:134:144:g_d0_f7:33:g_d0_f6:B:76 16
12:400:35364:21:14:72:522:113:144:g_d0_f7:144:g_d0_f7:B: At http://krugman.blogs.nytimes.com/ google search ìeconomics failure to predict recession.î
12:401:35457:14:14:72:523:99:144:g_d0_f7:144:g_d0_f7:B:Another worthwhile reading is The Great Financial Crisis: Causes and Consequences, by J.B.
12:402:35547:14:0:71:535:85:144:g_d0_f7:144:g_d0_f7:B:Foster and F. Magdoff. Monthly Review  Press, 2009. Here the causes of the crisis are household
13:403:35644:0:13:72:514:708:144:g_d0_f7:144:g_d0_f7:B:debt, speculation, monopolization of capital finance, and ìfinancialization of capitalism.î The
13:404:35739:13:18:72:255:695:144:g_d0_f7:144:g_d0_f7:B:consequences are now common sense.
13:405:35773:18:17:72:79:677:33:g_d0_f6:33:g_d0_f6:F:17
13:406:35775:17:18:72:479:660:144:g_d0_f7:144:g_d0_f7:B: Robert A. Mundell, Man and Economics, McGraw-Hill Company, New York, 1968.
13:407:35850:18:17:72:79:642:33:g_d0_f6:33:g_d0_f6:F:18
13:408:35852:17:14:72:516:625:144:g_d0_f7:144:g_d0_f9:B: W.A. Lewis ìEconomic development with unlimited supplies of labor, Manchester School of
13:409:35940:14:18:72:372:611:144:g_d0_f9:144:g_d0_f7:B:Economic and Social Studies, Vol. 22, No.2 1954, pp. 139-91.
13:410:36000:18:16:72:79:593:33:g_d0_f6:33:g_d0_f6:F:19
13:411:36002:16:14:72:495:577:144:g_d0_f7:144:g_d0_f7:B: "Idea gaps and object gaps in economic development," Journal of Monetary Economics,
13:412:36086:14:18:72:231:563:144:g_d0_f7:144:g_d0_f7:B:Elsevier, vol. 32(3), pp. 543-573.
13:413:36120:18:17:72:79:545:33:g_d0_f6:33:g_d0_f6:F:20
13:414:36122:17:14:72:524:528:144:g_d0_f6:144:g_d0_f7:B: H.H. Gerth and C.W. Mills (1958) From Max Weber: Essays in Sociology, Oxford University
13:415:36209:14:18:71:99:514:144:g_d0_f7:144:g_d0_f7:B:Press.
13:416:36215:18:16:72:79:496:33:g_d0_f6:33:g_d0_f6:F:21
13:417:36217:16:14:72:511:480:144:g_d0_f7:144:g_d0_f7:B: This is consistent with German historical economics. In Karl Marx capital alienates workers
13:418:36309:14:14:72:520:466:144:g_d0_f7:144:g_d0_f7:B:from the fruits of their labor, and the consequence is an inherent contradiction between capital
13:419:36405:14:18:72:248:452:144:g_d0_f7:144:g_d0_f7:B:and labor ñ the seeds of a revolution.
13:420:36443:18:17:72:79:434:33:g_d0_f6:33:g_d0_f6:F:22
13:421:36445:17:14:72:520:417:144:g_d0_f7:144:g_d0_f7:B: James S. Coleman Foundations of Social Theory, Belknap Press of Harvard University Press,
13:422:36535:14:18:72:188:403:144:g_d0_f7:144:g_d0_f7:B:Cambridge (MA), 1990.
13:423:36556:18:16:72:79:385:33:g_d0_f6:33:g_d0_f6:F:23
13:424:36558:16:14:72:492:369:144:g_d0_f7:144:g_d0_f7:B: I was not aware of Professor Ostromís work although I just discovered I own her book
13:425:36643:14:14:72:539:355:144:g_d0_f9:144:g_d0_f7:B:Governing the Commons: The Evolution of Institutions for Collective Action. What I know about
13:426:36736:14:14:72:341:341:144:g_d0_f7:144:g_d0_f7:B:her work comes from listening to her Nobel Lecture, see
13:427:36791:14:13:72:513:327:144:g_d0_f7:144:g_d0_f7:B:http://nobelprize.org/mediaplayer/index.php?id=1223.   Professor Williamsonís work is more
13:428:36881:13:14:71:330:314:144:g_d0_f7:144:g_d0_f7:B:common and his Nobel Lecture is a nice summary, see
13:429:36932:14:18:71:331:300:144:g_d0_f7:144:g_d0_f7:B:http://nobelprize.org/mediaplayer/index.php?id=1225. 
13:430:36985:18:17:72:79:282:33:g_d0_f6:33:g_d0_f6:F:24
13:431:36987:17:14:72:522:265:144:g_d0_f6:144:g_d0_f9:C: Obviously this misplaces emphasis as evident from reading H. K. Schneiderís Economic Man:
13:432:37076:14:0:72:389:251:144:g_d0_f9:144:g_d0_f7:B:Anthropology of Economics, Sheffield Publishing Company, 1989.
