1:0:0:0:70:130:240:528:7:Courier:7:Courier:F:NBER WORKINGPAPERSERIES
1:1:23:70:9:135:236:458:7:Courier:7:Courier:F:GOVERNMENT SUBSIDIES TO
1:2:46:9:9:115:253:449:7:Courier:7:Courier:F:PRIVATE MILITARY R&D INVESTMENT:
1:3:78:9:71:149:223:440:7:Courier:7:Courier:F:DOD S IR&D POLICY
1:4:95:71:71:142:230:369:7:Courier:7:Courier:F:Frank R. Lichtenberg
1:5:115:71:70:137:233:298:7:Courier:7:Courier:F:Working Paper No. 2745
1:6:137:70:9:107:265:228:7:Courier:7:Courier:F:NATIONAL BUREAU OF ECONOMIC RESEARCH
1:7:173:9:9:131:240:219:7:Courier:7:Courier:F:1050 Massachusetts Avenue
1:8:198:9:9:142:230:210:8:Courier:8:Courier:A:Cambridge, MA 02138
1:9:217:9:106:160:213:201:7:Courier:7:Courier:F:October 1988
1:10:229:106:9:17:337:95:7:Courier:7:Courier:F:Associate Professor, Colunhia University Graduate School of Business, and
1:11:302:9:9:17:354:86:7:Courier:7:Courier:F:Research Associate, National Bureau of Economic Research. This paper is part
1:12:378:9:9:17:328:77:8:Courier:8:Courier:B:of NBERs research programs in Productivity and Taxation. Any opinions
1:13:447:9:9:17:319:68:7:Courier:7:Courier:F:expressed are those of the author not those of the National Bureau of
1:14:516:9:0:17:95:59:7:Courier:7:Courier:F:Economic Research.
2:15:534:0:8:182:294:543:8:Courier:8:Courier:A:NEER Working Paper #2745
2:16:558:8:29:182:239:535:8:Courier:8:Courier:A:October 1988
2:17:570:29:11:120:228:506:8:Courier:8:Courier:A:GOVERNMENT SUBSIDIES TO
2:18:593:11:9:101:250:495:8:Courier:8:Courier:A:PRIVATEMILITARY R&D INVESTMENT:
2:19:624:9:28:136:216:486:9:Times:8:Courier:A:DODSIR&D POLICY
2:20:639:28:47:157:195:458:8:Courier:8:Courier:A:ABSTRACT
2:21:647:47:20:38:360:411:8:Courier:8:Courier:A:A relatively obscure defense procurement policy establishes a large
2:22:714:20:18:15:351:391:8:Courier:8:Courier:B:subsidy to private military R&D investment. On the surface, it appears
2:23:784:18:19:15:351:373:8:Courier:8:Courier:B:that the marginal subsidy to suéh investment is zero, but this is only
2:24:854:19:19:15:356:354:8:Courier:8:Courier:B:true in the short run. Due to DOD's policy of allowable-cost determina-
2:25:925:19:19:15:351:335:8:Courier:8:Courier:B:tion, the long-run subsidy is substantial. It is much larger, in fact,
2:26:995:19:20:15:336:316:8:Courier:8:Courier:B:than the subsidy provided by the R&D Tax Credit enacted in 1981. I
2:27:1061:20:18:15:313:296:8:Courier:8:Courier:B:calculate the subsidy by estimating an econometric model using
2:28:1123:18:19:16:333:278:8:Courier:8:Courier:B:contractor-level data from the Defense Contract Audit Agency. This
2:29:1189:19:20:16:348:259:8:Courier:8:Courier:B:subsidy may have an important influence on the amount and character of
2:30:1259:20:129:15:209:239:8:Courier:8:Courier:B:privately financed innovation in the U.S.
2:31:1300:129:9:188:283:110:8:Courier:8:Courier:A:Frank R. Lichtenberg
2:32:1320:9:11:188:314:101:8:Courier:8:Courier:A:Graduate School of Business
2:33:1347:11:9:188:277:90:8:Courier:8:Courier:A:Columbia University
2:34:1366:9:9:189:250:81:8:Courier:12:Times:A:726Uris hall
2:35:1378:9:0:188:278:72:8:Times:8:Courier:A:NewYork, NY 10027
3:36:1395:0:18:39:348:545:8:Courier:8:Courier:A:In a previous paper (1988) I argued that the Department of Defense
3:37:1461:18:20:15:349:527:8:Courier:8:Courier:B:encourages its contractors to invest their ownfundsin defense—related
3:38:1530:20:18:16:353:507:8:Courier:8:Courier:B:research and development (R&D) by sponsoring design competitions for the
3:39:1602:18:19:16:353:489:8:Courier:8:Courier:B:award of major weapons contracts. I estimated the amount of private R&D
3:40:1673:19:19:16:348:470:8:Courier:8:Courier:B:investment devoted to winning the "prizes" offered by the Pentagon, and
3:41:1744:19:18:16:146:451:8:Courier:8:Courier:B:found it to be subatantialj
3:42:1771:18:20:39:334:433:8:Courier:8:Courier:A:This paper seeks to show that the Defense Department encourages
3:43:1834:20:18:15:352:413:8:Courier:8:Courier:B:private military R&D not only by establishing prizes, but also by subsi-
3:44:1906:18:19:16:329:395:8:Courier:8:Courier:B:dizing expenditures dedicated towards winning the prizes. In other
3:45:1972:19:19:16:353:376:8:Courier:8:Courier:B:words, DOD promotes this contractor activity both by creating returns to
3:46:2044:19:18:16:269:357:8:Courier:8:Courier:B:it and by reducing the (private marginal) costs of it.
3:47:2098:18:19:39:339:339:8:Courier:8:Courier:A:The Defense Department policy that provides a subsidy to private
3:48:2162:19:19:16:320:320:8:Courier:8:Courier:B:military R&D is its policy regarding so-called "Independent" R&D.
3:49:2227:19:19:17:349:301:8:Courier:8:Courier:B:Independent R&D is contractor-initiated and -directed technical effort•
3:50:2298:19:18:17:345:282:8:Courier:8:Courier:B:that is not sponsored by, or required in performance of, a contract or
3:51:2368:18:19:16:324:264:8:Courier:8:Courier:B:grant. The contractor selects the projects that comprise its IR&D
3:52:2433:19:19:16:343:245:8:Courier:8:Courier:B:program. The Defense Department and its contractors consider indepen-
3:53:2502:19:19:17:359:226:8:Courier:8:Courier:B:dent, or non-contract, R&D to be "company-funded" R&D, and it is reported
3:54:2575:19:18:17:349:207:8:Courier:8:Courier:B:as such in financial statements and official government R&D statistics.
3:55:2646:18:19:17:331:189:8:Courier:8:Courier:B:But under the Defense Procurement Regulations, some of the costs of
3:56:2713:19:19:17:345:170:8:Courier:8:Courier:B:Independent R&D are "allowable," i.e. they can be included as indirect
3:57:2783:19:18:17:335:151:8:Courier:8:Courier:B:costs (overhead) in contractors' Defense Department contracts. Each
3:58:2850:18:19:17:332:133:8:Courier:8:Courier:B:year, ceilings on the amount of allowable Independent R&Dcostsare
3:59:2915:19:47:17:340:114:8:Courier:8:Courier:B:negotiated in advance by the Defense Department and each of its major
3:60:2984:47:10:41:350:67:8:Courier:8:Courier:A:11n a recent paper, Rogerson (1988) has estimated the value of the
3:61:3050:10:11:17:331:57:8:Courier:8:Courier:B:prizes (economic profits) contained in aerospace contracts using an
3:62:3117:11:0:17:128:46:8:Courier:8:Courier:B:event-study methodology.
4:63:3141:0:37:376:381:564:8:Courier:8:Courier:A:2
4:64:3142:37:18:37:369:527:8:Courier:8:Courier:A:contractors. the existence of a subsidy to private military R&D is due
4:65:3212:18:20:36:336:509:8:Courier:8:Courier:A:to the way in which these ceilings are negotiated or determined.
4:66:3276:20:18:60:378:489:8:Courier:8:Courier:A:In this paper I will formulate a simple model of allowable IR&D cost
4:67:3344:18:19:36:368:471:8:Courier:8:Courier:A:determination, and estimate the model using data for about 275 contrac—
4:68:3415:19:19:36:354:452:8:Courier:8:Courier:A:tars compiled by the Defense Contrsct Audit Agency. These estimates
4:69:3482:19:18:36:364:433:8:Courier:8:Courier:A:enable me to calculate the (long—run) marginal rate of subsidy to con-
4:70:3552:18:20:36:198:415:8:Courier:8:Courier:A:tractor Independent R&D investment.
4:71:3587:20:18:59:368:395:8:Courier:8:Courier:A:A major point of this paper is that, whereas the apparent marginal
4:72:3653:18:19:36:368:377:8:Courier:8:Courier:A:rate of subsidy to independent R&D is zero, the true (long-nan) subsidy
4:73:3724:19:18:36:344:358:8:Courier:8:Courier:A:is positive and substantial. The apparent subsidy is zero because
4:74:3789:18:19:35:377:340:8:Courier:8:Courier:A:virtually all firms spend an amount in excess of the ceiling on allowable
4:75:3862:19:19:36:368:321:8:Courier:8:Courier:A:costs previously negotiated with the Defense Department.2 Costs beyond
4:76:3932:19:19:36:377:302:8:Courier:8:Courier:A:the ceiling cannot be recovered from the Pentagon. But the true marginal
4:77:4004:19:19:36:298:283:8:Courier:8:Courier:A:subsidy is positive because the negotiated ceiling is an
4:78:4060:19:18:36:354:264:8:Courier:8:Courier:A:increasing function of lagged expenditures. Thus a contractor whose
4:79:4127:18:19:36:364:246:8:Courier:8:Courier:A:independent R&D costs already exceed his ceiling will not recover more
4:80:4197:19:18:36:350:227:8:Courier:8:Courier:A:funds from DOD this year by increasing his expenditure, but he will
4:81:4264:18:19:36:170:209:8:Courier:8:Courier:A:recover more in future years.
4:82:4293:19:19:59:359:190:8:Courier:8:Courier:A:If IR&D policy does establish a subsidy for private military R&D
4:83:4357:19:19:36:368:171:8:Courier:8:Courier:A:investment, it may have an important effect on the amount and character
4:84:4428:19:19:35:353:152:8:Courier:8:Courier:A:of innovative activity in the U.S., and consequently on the nation's
4:85:4496:19:19:35:348:133:8:Courier:8:Courier:A:economic performance. Since IR&D policy does not subsidize private
4:86:4562:19:19:36:373:114:8:Courier:8:Courier:A:civilian R&D investment, it would lower the price to firms of sponsoring
4:87:4634:19:47:35:367:95:8:Courier:8:Courier:A:military R&D relative to that of sponsoring civilian R&D, and therefore
4:88:4705:47:9:59:363:48:8:Courier:8:Courier:A:21n 1986 aggregate (across all contractors) independent R&D costs
4:89:4770:9:9:36:340:39:8:Courier:8:Courier:A:incurred was $5.0 billion, and aggregate allowable coats was $3.5
4:90:4835:9:0:35:72:30:8:Courier:8:Courier:A:billion.
5:91:4843:0:41:351:355:588:7:Courier:7:Courier:F:3
5:92:4844:41:18:12:353:547:8:Courier:8:Courier:B:increase the relative quantity of military R&D. If, moreover, the aggre-
5:93:4916:18:19:12:344:529:8:Courier:8:Courier:B:gate supply of R&D inputs were aufficiently inelastic, the policy could
5:94:4987:19:19:12:349:510:8:Courier:8:Courier:B:reduce the absolute (as well as relative) amount of civilian R&D. There
5:95:5058:19:18:13:355:491:8:Courier:8:Courier:B:is abundant evidence that civilian R&D has a much larger impact on indus-
5:96:5131:18:20:13:337:473:8:Courier:8:Courier:B:trial productivity and other performance measures than militaryR&D.3
5:97:5199:20:18:12:340:453:8:Courier:8:Courier:B:The IR&D program may influence U.S. productivity growth by influencing
5:98:5269:18:19:13:350:435:8:Courier:8:Courier:B:the amount and composition (military versus civilian) of induatrial R&D.
5:99:5341:19:18:36:336:416:8:Courier:8:Courier:A:In Section I I describe DOD's IR&D policy and specify a model of
5:100:5405:18:18:13:350:398:8:Courier:8:Courier:B:allowable-cost determination, which enables me to compute the (long-run)
5:101:5477:18:20:13:335:380:8:Courier:8:Courier:B:marginal subsidy to private military R&D investment. In Section II I
5:102:5545:20:20:13:354:360:8:Courier:8:Courier:B:briefly describe the data set and present the empirical results. Section
5:103:5617:20:36:14:162:340:8:Courier:8:Courier:B:III contains concluding remarks.
5:104:5649:36:19:15:290:304:8:Courier:8:Courier:B:I. A MODEL OF DOD's POLICY OF ALLOWABLE-COST DETERMINATION
5:105:5707:19:19:37:351:285:8:Courier:8:Courier:A:To develop a model of DOD's policy of allowable-cost determination,
5:106:5774:19:37:14:164:266:8:Courier:8:Courier:B:we adopt the following notation:
5:107:5806:37:18:109:249:229:8:Courier:8:Courier:A:C =ceilingon allowable costa
5:108:5834:18:19:108:222:211:9:Courier:8:Courier:A:X =totalcosta incurred
5:109:5856:19:19:109:240:192:8:Courier:8:Courier:A:R =costsrecovered from OOD
5:110:5882:19:18:110:265:173:8:Courier:8:Courier:A:S =totalsalea of the contractor
5:111:5913:18:95:109:256:155:8:Courier:8:Courier:A:D =DODsales of the contractor
5:112:5942:95:11:40:349:60:8:Courier:8:Courier:A:3See, for example, Criliches and Lichtenberg (1984), and Griliches
5:113:6008:11:0:17:48:49:7:Courier:7:Courier:F:(1986).
6:114:6015:0:37:376:380:563:7:Courier:7:Courier:F:4
6:115:6016:37:17:36:378:526:8:Courier:8:Courier:A:R, the amount of costs recovered from DOD, is determined by the following
6:116:6089:17:33:36:69:509:8:Courier:8:Courier:A:formula
6:117:6096:33:34:106:181:476:8:Courier:9:Helvetica:A:R =min(X,C)
6:118:6107:34:18:36:364:442:8:Courier:8:Courier:A:Cost recovered is the fraction of firm sales accounted for by sales to
6:119:6177:18:19:35:353:424:8:Courier:8:Courier:A:DOD times either Costa incurred or the ceilings, whichever is lower.
6:120:6245:19:19:59:368:405:8:Courier:8:Courier:A:As Table I indicates, in practice, XC in the case of all firms.
6:121:6308:19:19:35:367:386:8:Courier:8:Courier:A:The maximum value of the ratio C/X is 1; the mean and median values are
6:122:6379:19:19:36:374:367:8:Courier:7:Helvetica:A:.823 and .872, respectively. Hence min(X,C) =C.Let us define 0 =D7S
6:123:6446:19:18:35:367:348:8:Courier:8:Courier:A:as the DOD share of sales; we shall treat this fraction as a parameter.
6:124:6517:18:28:35:166:330:8:Courier:8:Courier:A:Then equation (1) reduces to
6:125:6545:28:29:190:378:302:11:Courier:7:Courier:C:R=B.C(2)
6:126:6553:29:28:35:367:273:8:Courier:8:Courier:A:The private cost to the firm P of conducting a level of investment X is
6:127:6624:28:18:176:219:245:14:Courier:14:Courier:C:PX- R
6:128:6629:18:29:185:378:227:13:Courier:7:Courier:C:=x-ec(3)
6:129:6637:29:30:35:325:198:8:Courier:8:Courier:A:The marginal rate of subsidy to contractor IR&D expenditure is
6:130:6699:30:7:162:374:168:12:Courier:7:Courier:C:MR8_dR_e dC4
6:131:6711:7:29:191:200:161:8:Courier:8:Courier:A:dX
6:132:6713:29:18:35:372:132:8:Courier:8:Courier:A:The marginal private cost of investment, which is generslly hypothesized
6:133:6785:18:19:35:378:114:8:Courier:8:Courier:A:to determine the equilibrium rate of investment, is 1 —S.The margin-
6:134:6853:19:19:35:367:95:8:Courier:8:Courier:A:al rate of subsidy, hence marginal private cost, depends on the deriva-
6:135:6924:19:18:35:376:76:8:Courier:8:Courier:A:tive dC/dX. A primary objective of my empirical work is to determine the
6:136:6996:18:0:34:151:58:8:Courier:8:Courier:A:value of this derivative.
7:137:7021:0:47:357:361:592:7:Courier:7:Courier:F:S
7:138:7022:47:18:172:205:545:8:Courier:8:Courier:A:Table 1
7:139:7029:18:10:78:293:527:8:Courier:8:Courier:A:Statistics Characterizing Distribution of C/X,
7:140:7075:10:9:115:255:517:8:Courier:8:Courier:A:Ratio of Negotiated Ceiling to
7:141:7105:9:28:144:233:508:8:Courier:8:Courier:A:IR&D Costs Incurred
7:142:7124:28:10:87:271:480:8:Courier:10:Times:A:Maximum1.00
7:143:7135:10:9:89:271:470:8:Courier:8:Courier:A:.15 Quantile1.00
7:144:7151:9:9:87:276:461:8:Courier:7:Courier:A:Median.812
7:145:7161:9:10:87:257:452:8:Courier:10:Times:A:Minimum0
7:146:7169:10:28:87:276:442:8:Courier:7:Courier:A:Mean.823
7:147:7177:28:9:17:353:414:8:Courier:8:Courier:B:Note; These statistics are based on pooled data for 1985 and 1986. The
7:148:7247:9:0:51:217:405:8:Courier:8:Courier:A:total number of observations is 598.
8:149:7283:0:37:373:377:559:7:Courier:7:Courier:F:6
8:150:7284:37:20:56:370:522:8:Courier:8:Courier:A:The ceiling C is set in an agreement negotiated by the firm and DOD
8:151:7351:20:18:32:350:502:8:Courier:8:Courier:A:_____tothe investment of funds- One might, therefore, regard C as
8:152:7416:18:19:32:364:484:8:Courier:8:Courier:A:predetermined, i.e. independent of the realized expenditure X. In this
8:153:7486:19:18:33:351:465:8:Courier:8:Courier:A:case, dC/dX =0and IR&D reimbursement has no effect on the marginal
8:154:7552:18:19:32:369:447:8:Courier:8:Courier:A:private coat of investment; it reduces only total costs, like a lump-sum
8:155:7624:19:19:32:369:428:8:Courier:8:Courier:A:payment. But the proposition that C does not depend on X, if it is true
8:156:7695:19:19:32:359:409:8:Courier:8:Courier:A:at all, is probably only trud in the short run. Winston (1985, p. 22)
8:157:7764:19:18:32:346:390:8:Courier:8:Courier:A:maintained that "the accepted ceilings are set at a fraction of the
8:158:7831:18:19:32:359:372:8:Courier:8:Courier:A:contractor's anticipated tRW expenditures that are deemed to meet the
8:159:7900:19:18:32:369:353:8:Courier:8:Courier:A:Pt-fR criterion and to be of value of DOD." This hypothesis can be repre-
8:160:7973:18:17:32:115:335:8:Courier:8:Courier:A:sented as follows;
8:161:7991:17:30:196:211:318:10:Courier:7:Helvetica:C:=Y
8:162:7993:30:20:32:347:288:8:Courier:8:Courier:A:where C denotes the ceiling negotiated for period t anddenotes
8:163:8055:20:18:32:365:268:8:Courier:8:Courier:A:anticipated expenditure during the period. Suppose 4isforecast by a
8:164:8122:18:20:32:369:250:8:Courier:8:Courier:A:distributed lag function of past actual expenditures, with geometrically
8:165:8194:20:31:32:157:230:8:Courier:8:Courier:A:declining lag coefficients;
8:166:8221:31:25:126:225:199:17:Courier:9:Times:C:4= 6(X_÷ ?(t_2÷
8:167:8236:25:28:32:152:174:8:Courier:8:Courier:A:Substituting (6) into (5),
8:168:8262:28:28:126:272:146:11:Courier:9:Helvetica:C:C =yâ(X_1+AX_2+÷
8:169:8278:28:18:32:355:118:8:Courier:8:Courier:A:It is well known (see, e.g., Pindyck and Rubinfeld (1981, pp. 232-3))
8:170:8347:18:19:32:355:100:8:Courier:8:Courier:A:that eq. (7) can be rewritten in the more empirically tractable auto-
8:171:8416:19:30:32:102:81:8:Courier:8:Courier:A:regressive form
8:172:8431:30:0:159:216:51:11:Courier:9:Helvetica:C:C =+
9:173:8435:0:37:357:361:581:7:Courier:7:Courier:F:7
9:174:8436:37:19:16:321:544:8:Courier:8:Courier:B:wherea y'6. In this model there is a distinction between the
9:175:8496:19:19:16:334:525:8:Courier:8:Courier:B:short-run and long-run derivatives of C with respect to X; these are
9:176:8564:19:18:16:147:506:9:Courier:8:Courier:B:and I(l -N),respectively.
9:177:8589:18:20:40:359:488:8:Courier:8:Courier:A:It is interesting to note that an alternative "structuralt' model for
9:178:8658:20:18:16:348:468:8:Courier:8:Courier:B:determining C can generate a similar (although restricted) reduced—form
9:179:8729:18:19:16:334:450:8:Courier:8:Courier:B:equation. Suppose that the change in a firm's negotiated ceiling is
9:180:8796:19:19:16:358:431:8:Courier:8:Courier:B:proportional to the degree of "excess demand" for IR&D funds, as measured
9:181:8869:19:38:16:348:412:8:Courier:8:Courier:B:by the difference between lagged costs incurred and the lagged ceiling:
9:182:8940:38:29:125:247:374:11:Courier:11:Helvetica:C:C —Ct_i=(X_1-Ct_i)
9:183:8958:29:28:16:138:345:8:Courier:8:Courier:B:Adding Ct1 to both sides,
9:184:8983:28:27:130:360:317:11:Courier:7:Courier:C:C =+ (1-B)C_1(10)
9:185:9000:27:18:17:349:290:8:Courier:8:Courier:B:In eq. (10) the coefficients on X_1 and Ct_I sum to 1, whereas this is
9:186:9070:18:20:16:343:272:8:Courier:8:Courier:B:not the case in eq. (8). This restriction can be tested by estimating
9:187:9139:20:18:16:84:252:8:Courier:8:Courier:B:both equations.
9:188:9154:18:19:39:357:234:8:Courier:8:Courier:A:Below I report estimates of these equations based on cross—sectional
9:189:9222:19:18:16:310:215:8:Courier:8:Courier:B:data for about 275 IR&D sponsoring organizations. To attenuate
9:190:9284:18:19:16:358:197:8:Courier:8:Courier:B:heteroskedasticity and for other reasons, I estimate logarithmic versions
9:191:9357:19:19:16:353:178:8:Courier:8:Courier:B:of the equations, i.e., C and X are defined as logarithms of the respec-
9:192:9429:19:19:16:359:159:8:Courier:8:Courier:B:tive variables. In this caseand b/(l -N)are respectively the short-
9:193:9496:19:19:16:310:140:8:Courier:8:Courier:B:and long-run elasticities of C with respect to X. The long-run
9:194:9558:19:56:16:156:121:8:Courier:8:Courier:B:tive of C with respect to X is
9:195:9588:56:9:39:358:65:8:Courier:8:Courier:A:4fleppy (1977, p. 399) noted that "the size of the negotiated ceiling
9:196:9657:9:10:16:353:56:8:Courier:8:Courier:B:is in general a function of the previous year's ceiling, modified by any
9:197:9729:10:0:16:227:46:8:Courier:8:Courier:B:changes in expected sales base or sales mix."
10:198:9774:0:39:380:385:556:8:Courier:8:Courier:A:S
10:199:9775:39:10:201:384:517:8:Courier:10:Helvetica:A:-p(11)
10:200:9781:10:32:173:253:507:19:Courier:19:Courier:C:dXl-? X
10:201:9788:32:31:40:316:475:8:Courier:8:Courier:A:and the long-run marginal rate of subsidy is (from eq. (4))
10:202:9847:31:33:162:384:444:8:Courier:10:Courier:A:MRS.c2LRS 1-A X(1)
10:203:9865:33:19:40:372:411:8:Courier:8:Courier:A:This expression is evaluated at the aample aggregate values of D, S, C,
10:204:9936:19:19:40:368:392:8:Courier:8:Courier:A:and X to obtain an "average" estimate of the long-run marginal rate of
10:205:10006:19:37:40:77:373:7:Courier:7:Courier:F:subsidy -
10:206:10015:37:18:40:185:336:16:Helvetica:8:Courier:A:II.DATA AND EMPIRICAL RESULTS
10:207:10044:18:19:64:331:318:8:Courier:8:Courier:A:The data for this investigation are derived from Detailed
10:208:10101:19:19:40:381:299:8:Courier:8:Courier:A:tical Reports on IR&DIB&P Costs Incurred y Major Contractors for 1985-56
10:209:10173:19:19:41:373:280:8:Courier:8:Courier:A:compiled by the Defense Contract Audit Agency (DCAA).5 The DCAA report
10:210:10243:19:19:41:383:261:8:Courier:8:Courier:A:contains data on expenditures, ceilings, and reimbursements pertaining to
10:211:10316:19:18:40:362:242:8:Courier:8:Courier:A:another type of technical effort related to IR&D: the preparation of
10:212:10384:18:19:40:377:224:8:Courier:8:Courier:A:bids and proposals (B&P). Because the reasoning which led to the speci-
10:213:10455:19:19:41:373:205:8:Courier:8:Courier:A:fication of eqs. (8) and (13) applies as well to B&P as it does to IR&D
10:214:10526:19:19:40:382:186:8:Courier:8:Courier:A:expenditure, these equations are estimated for both IR&D and B&P expendi-
10:215:10599:19:18:40:367:167:8:Courier:8:Courier:A:ture. The disturbances of the IR&D and B&P equations are likely to be
10:216:10668:18:19:41:364:149:8:Courier:8:Courier:A:correlated, in part because there is some fungibility of expenditures
10:217:10737:19:20:40:357:130:8:Courier:8:Courier:A:between the two categories. We can therefore obtain more efficient
10:218:10803:20:19:40:363:110:8:Courier:8:Courier:A:parameter estimates by estimating the IR&D and B&P equationa jointly,
10:219:10872:19:60:41:378:91:8:Courier:8:Courier:A:using Zeilner's seemingly unrelated regresaions (joint generalized least
10:220:10944:60:9:79:360:31:8:Courier:8:Courier:A:am grateful to Colonel Robert Guatin of the Defense Contract
10:221:11004:9:0:41:256:22:8:Courier:8:Courier:A:Audit Agency for providing me with these data.
11:222:11050:0:39:366:370:568:7:Courier:7:Courier:F:9
11:223:11051:39:17:26:371:529:8:Courier:8:Courier:A:squares) technique.In. this context we can also test the hypothesis that
11:224:11123:17:19:26:367:512:8:Courier:8:Courier:A:the parameters of equation (8), hence MRSaI are the same for B&P as they
11:225:11195:19:18:26:85:493:8:Courier:8:Courier:A:are for IR&D.
11:226:11208:18:19:49:334:475:8:Courier:8:Courier:A:Joint generalized least squares estimates for IR&D snd B&P of
11:227:11269:19:19:26:358:456:8:Courier:8:Courier:A:equation (8) are presented in the first two columns of Table 2. I also
11:228:11339:19:19:26:358:437:8:Courier:8:Courier:A:report point estimates and standard errors of the nonlinear function of
11:229:11410:19:19:26:364:418:8:Courier:8:Courier:A:the parameters /(l -X),since this expression is needed to compute the
11:230:11479:19:18:26:358:399:8:Courier:8:Courier:A:long—run marginal subsidy. (The standard errors were computed by esti-
11:231:11549:18:20:25:337:381:8:Courier:8:Courier:A:mating the model using a nonlinear regresaion procedure.) In both
11:232:11614:20:17:26:346:361:8:Courier:8:Courier:A:equations, the parameter(the coefficient on X_1) is positive and
11:233:11678:17:19:26:366:344:8:Courier:8:Courier:A:significantly different from zero. The hypothesis that+X=1,which
11:234:11742:19:19:26:358:325:8:Courier:8:Courier:A:is implied by the model (9), is decisively rejected in the case of IR&D
11:235:11813:19:18:26:357:306:8:Courier:8:Courier:A:but is not rejected Cat the .10 level) in the case of B&P. The cross-
11:236:11882:18:19:26:335:288:8:Courier:8:Courier:A:model residual correlation is -.093, suggesting that there is some
11:237:11948:19:19:26:353:269:8:Courier:8:Courier:A:substitution between IR&D and B&P ceilings and/or expenditure. In the
11:238:12017:19:19:26:344:250:8:Courier:8:Courier:A:third column of Table 2 I report estimates of the model on which the
11:239:12085:19:18:26:360:231:8:Courier:8:Courier:A:restriction is imposed that the parametersand A are identical across
11:240:12153:18:19:26:367:213:8:Courier:8:Courier:A:equations. The P—statistic (prob. value) for testing this restriction is
11:241:12225:19:19:27:281:194:8:Courier:8:Courier:A:1.68 (.187), so I am unable to reject this restriction.
11:242:12280:19:19:50:368:175:8:Courier:8:Courier:A:table 3 presents calculations of the average and (long—run) marginal
11:243:12348:19:19:27:359:156:8:Courier:8:Courier:A:rates of subsidy separately for IR&D and B&P and for the two categories
11:244:12419:19:19:26:349:137:8:Courier:8:Courier:A:pooled. The long-run marginal subsidy to IR&.D alone is 36.9 percent,
11:245:12488:19:18:27:350:118:8:Courier:8:Courier:A:slightly less than (but not significantly different from) the average
11:246:12557:18:19:27:340:100:8:Courier:8:Courier:A:subsidy of 43.4 percent. The marginal and average subsidies to B&P
11:247:12623:19:0:27:335:81:8:Courier:8:Courier:A:expense are somewhat higher: 45.7 and 55.6 percent, respectively.
12:248:12688:0:39:375:383:576:7:Courier:7:Courier:F:10
12:249:12690:39:20:186:221:537:8:Courier:8:Courier:A:Table 2
12:250:12697:20:10:117:284:517:8:Courier:8:Courier:A:Joint GLS Estimates of eq. (8) for
12:251:12731:10:30:142:265:507:8:Courier:8:Courier:A:IR&D and B&P expenditures
12:252:12756:30:19:148:358:477:7:Courier:10:Helvetica:C:(1)(2)I(3)
12:253:12766:19:19:147:379:458:8:Courier:11:Helvetica:A:IR&D B&PIRestricted
12:254:12785:19:11:23:128:439:8:Courier:8:Courier:A:Parameter or function
12:255:12806:11:19:25:294:428:8:Courier:3:Courier:A:(standard error)I
12:256:12823:19:11:149:369:409:9:Helvetica:9:Helvetica:C:.202.297I.246
12:257:12836:11:18:143:373:398:8:Courier:10:Helvetica:A:(.096)(.078)I(.059)
12:258:12855:18:11:149:294:380:8:Courier:3:Courier:A:.731 -675I
12:259:12865:11:19:143:294:369:11:Helvetica:3:Courier:C:(.100)(.078)I
12:260:12878:19:10:149:370:350:9:Helvetica:10:Helvetica:C:.750.909I.834
12:261:12891:10:21:144:373:340:8:Courier:10:Helvetica:A:(.093) (.032)1(.047)
12:262:12911:21:9:25:241:319:8:Courier:8:Courier:A:intercept.500 .184
12:263:12929:9:28:144:245:310:8:Courier:8:Courier:A:(.135) (.135)
12:264:12942:28:12:24:294:282:8:Courier:3:Courier:A:F-statisticI
12:265:12954:12:9:26:236:270:10:Helvetica:8:Courier:A:(prob.value)17.1 2.65
12:266:12975:9:40:25:245:261:8:Courier:8:Courier:A:for testing(.000) (.104)
12:267:12999:40:19:25:375:221:8:Courier:8:Courier:A:weighted.9289I.9284
12:268:13018:19:19:24:370:202:8:Courier:8:Courier:A:weighted NSE1.000I1.002
12:269:13041:19:9:25:350:183:8:Courier:8:Courier:A:degrees of552I354
12:270:13058:9:0:35:294:174:8:Courier:2:Courier:A:freedomI
13:271:13066:0:37:359:367:566:7:Courier:7:Courier:F:11
13:272:13068:37:19:22:345:529:8:Courier:8:Courier:A:In the case of B&P, the difference between the estimated marginal and
13:273:13137:19:19:22:368:510:8:Courier:8:Courier:A:average subsidy rates is significant. Since we were unable to reject the
13:274:13209:19:19:22:336:491:8:Courier:8:Courier:A:hypothesis of equality of the [R&D and B&P coefficients, the pooled
13:275:13276:19:19:22:344:472:8:Courier:8:Courier:A:results perhaps deserve the greatest emphasis. These imply that the
13:276:13343:19:19:22:345:453:8:Courier:8:Courier:A:government pays 41.3 percent of the marginal cost of IR&D and B&P ex-
13:277:13412:19:18:21:357:434:8:Courier:8:Courier:A:pense. This is slightly (although significantly) less than the average
13:278:13482:18:19:22:156:416:8:Courier:8:Courier:A:subsidy rate of 47.4 percent.
13:279:13511:19:19:45:345:397:8:Courier:8:Courier:A:The rates of subsidy were computed using data for 1985-86; it is
13:280:13575:19:19:21:367:378:8:Courier:8:Courier:A:natural to ask whether similar rates applied in the past. Data presented
13:281:13647:19:18:21:363:359:8:Courier:8:Courier:A:by Winston (1985, p. 67) reveal that the average subsidy for IR&D and B&P
13:282:13720:18:19:22:359:341:8:Courier:8:Courier:A:combined during the period 1974-84 ranged between 41.4 and 48.0 percent,
13:283:13792:19:19:21:357:322:8:Courier:8:Courier:A:with little discernible trend. But Hill and Bodilly (1988) assert that
13:284:13862:19:19:22:354:303:8:Courier:8:Courier:A:IR&D cost "recovery is now less tightly tied to the firm's expenditure"
13:285:13933:19:19:21:339:284:8:Courier:8:Courier:A:than it was in the past, implying that the marginal subsidy rate has
13:286:14001:19:19:21:62:265:8:Courier:8:Courier:A:declined.
13:287:14010:19:18:45:347:246:8:Courier:8:Courier:A:The marginal rates of subsidy to IR&D and SW appear to be quite
13:288:14073:18:19:21:357:228:8:Courier:8:Courier:A:high. The R&D Tax Credit created by the 1981 Economic Recovery Tax Act
13:289:14143:19:19:21:343:209:8:Courier:8:Courier:A:provides a bencbmark against which we can compare this subsidy. The
13:290:14210:19:19:21:363:190:8:Courier:8:Courier:A:provisions of the credit allowed firms to deduct from their tax liability
13:291:14283:19:19:22:336:171:8:Courier:8:Courier:A:an amount equal to 25 percent of their R&D spending above a certain
13:292:14350:19:16:21:362:152:8:Courier:8:Courier:A:base-period amount. But due to certain technical festures of the creait
13:293:14421:16:21:22:364:136:8:Courier:8:Courier:A:--particularlythe way in which the bsse-period amount was cslculated --
13:294:14492:21:19:22:364:115:10:Helvetica:8:Courier:A:theeffective rate of subsidy it provided was much lower than 25 percent;
13:295:14564:19:19:21:362:96:8:Courier:8:Courier:A:Baily and Chakrabarti (1988, p. 119) estimate that the effective rate of
13:296:14636:19:19:22:358:77:8:Courier:8:Courier:A:subsidy was 7 to 8 percent. Moreover, the credit was only temporary --
13:297:14706:19:19:22:358:58:18:Helvetica:8:Courier:A:itwas originally due to expire at the end of 1985 after 4-kyears.In
13:298:14773:19:19:22:340:39:8:Courier:8:Courier:A:contrast, DOD's IR&D policy has remained essentially unchanged since
13:299:14841:19:0:23:318:20:8:Courier:8:Courier:A:1970, and predecessor policies can be traced back to the l930s.
14:300:14904:0:38:370:378:576:8:Times:8:Times:C:12
14:301:14906:38:19:189:222:538:11:Times:7:Courier:C:Table3
14:302:14912:19:10:100:311:519:8:Courier:8:Courier:A:Calculation of Marginal and Average Subsidies
14:303:14957:10:33:142:270:509:8:Courier:10:Times:A:to IR&D andB&P Expenditure
14:304:14983:33:9:213:142:476:8:Courier:10:Times:A:margina't-statistic1986 Sample
14:305:15013:9:7:152:152:467:9:Times:11:Times:C:asubsidyaverageto test H0;aggregate values
14:306:15055:7:7:175:369:460:14:Times:11:Times:C:_LEDXC subsidymarginal
14:307:15077:7:19:81:375:453:7:Times:13:Times:C:LXXCZR1-A ES1-A XXZR/flaverag
14:308:15106:19:10:34:354:434:8:Times:10:Times:C:IR&D49713515 2159.750 .369.4341.41
14:309:15140:10:18:219:245:424:11:Times:11:Times:C:(.046)
14:310:15146:18:11:33:355:406:8:Courier:8:Courier:A:B&P24151749 1343.909 .457 .5563.81
14:311:15180:11:19:219:245:395:7:Courier:7:Courier:F:(.026)
14:312:15186:19:9:33:355:376:8:Courier:8:Courier:A:pooled738652643502.834.413 .4742.65
14:313:15221:9:27:219:245:367:7:Courier:7:Courier:F:(.023)
14:314:15227:27:9:33:179:340:8:Courier:8:Courier:A:Notes: a. millions of dollars
14:315:15256:9:10:71:229:331:8:Courier:8:Courier:A:b. standard error in parentheses.
14:316:15289:10:0:90:241:321:8:Courier:7:Courier:A:ED/ES =113.8b./l63.8 b..695
15:317:15316:0:39:354:362:573:7:Courier:7:Courier:F:13
15:318:15318:39:18:18:130:534:8:Courier:8:Courier:B:III. CONCLUDING REMARKS
15:319:15341:18:19:41:359:516:8:Courier:8:Courier:A:The evidence presented in this paper is consistent with the hypothe-
15:320:15409:19:19:18:360:497:8:Courier:8:Courier:B:sis that the Defense Department, via its independent R&D policy, provides
15:321:15482:19:19:17:329:478:8:Courier:11:Helvetica:B:a substantial implicit subsidy --onthe order of 40 percent --to
15:322:15545:19:18:17:354:459:8:Courier:8:Courier:B:private military R&D investment. Contractors spend above their ceilings
15:323:15616:18:19:17:330:441:8:Courier:8:Courier:B:on allowable costs, so it appears on the surface that the marginal
15:324:15682:19:21:18:355:422:8:Courier:8:Courier:B:subsidy ia zero. This appearance is misleading because in the long run,
15:325:15753:21:17:17:307:401:8:Courier:8:Courier:B:negotiated ceilings respond positively to lagged expenditures.
15:326:15815:17:19:41:350:384:8:Courier:8:Courier:A:While our estimates reveal the magnitude of the subsidy to private
15:327:15881:19:18:17:354:365:8:Courier:8:Courier:B:military R&D, they do not reveal how much (additional) R&D is undertaken
15:328:15953:18:19:18:350:347:8:Courier:8:Courier:B:due to the existence of the subsidy. To determine this with any preci-
15:329:16023:19:18:18:336:328:8:Courier:8:Courier:B:sion, we would need to know the price-elasticity of supply of R&D, a
15:330:16091:18:20:17:358:310:8:Courier:8:Courier:B:parameter about which little is known. But the existence of the subsidy
15:331:16162:20:19:18:346:290:8:Courier:8:Courier:B:is no doubt partly responsible for the fact (established in my earlier
15:332:16232:19:19:18:350:271:8:Courier:8:Courier:B:paper) that the marginal private R&D intensity of government (primarily
15:333:16303:19:17:18:341:252:8:Courier:8:Courier:B:defense) sales is much higher than the R&D intensity of nongovernment
15:334:16372:17:20:18:238:235:8:Courier:8:Courier:B:sales ——9.3percent as opposed to 1.7 percent.
15:335:16417:20:19:42:332:215:8:Courier:8:Courier:A:The main point of this paper is that the government encourages
15:336:16479:19:19:18:350:196:8:Courier:8:Courier:B:private defense-related R&D investment by providing an implicit subsidy
15:337:16550:19:18:18:346:177:8:Courier:8:Courier:B:to. this activity as well as by establishing rewards or prizes for per-
15:338:16621:18:20:19:351:159:8:Courier:8:Courier:B:forming it. We conclude by briefly considering two questions about the
15:339:16691:20:19:19:125:139:8:Courier:8:Courier:B:"logic" of this policy.
15:340:16714:19:18:42:351:120:8:Courier:8:Courier:A:First, why does the government provide a subsidy for private mili-
15:341:16780:18:18:19:360:102:8:Courier:8:Courier:B:tary R&D, in addition to establishing prizes for innovation? Presumably
15:342:16851:18:20:20:362:84:8:Courier:8:Courier:B:if the subsidy were abolished the government could continue to induce the
15:343:16924:20:18:20:338:64:8:Courier:8:Courier:B:same amount of private R&D investment by increasing the value of the
15:344:16992:18:0:19:360:46:8:Courier:8:Courier:B:prizes. The answer may be that the cost to the goverpment of promoting a
16:345:17064:0:19:27:359:535:8:Courier:8:Courier:A:given level of investment may be lower with a combination of prizes and
16:346:17135:19:18:27:368:516:8:Courier:8:Courier:A:subsidies than it would be with prizes alone. By providing a subsidy the
16:347:17207:18:19:27:359:498:8:Courier:8:Courier:A:government in effect shares with the contractor the risk of investment;
16:348:17278:19:20:27:350:479:8:Courier:8:Courier:A:the agency theory literature suggests that such risk-sharing is often
16:349:17347:20:18:27:298:459:8:Courier:8:Courier:A:optimal from the principal's (government's) point of view.
16:350:17405:18:19:51:369:441:8:Courier:8:Courier:A:The second question is, given that the government wanta to provide a
16:351:17473:19:19:28:346:422:8:Courier:8:Courier:A:subsidy, why doesn't it do so explicitly by announcing "we'll pay 40
16:352:17541:19:19:27:369:403:8:Courier:8:Courier:A:percent of your independent R&D expense, with no ceiling," rather than by
16:353:17614:19:18:28:370:384:8:Courier:8:Courier:A:imposing ceilings that are in reality influenced by past expenditures? It
16:354:17687:18:19:28:356:366:8:Courier:8:Courier:A:is not possible to offer a definitive answer to this question, but two
16:355:17757:19:18:28:370:347:8:Courier:8:Courier:A:factors may account for the institutional arrangements we have described.
16:356:17830:18:20:28:328:329:8:Courier:8:Courier:A:First, while the major objective of independent R&D policy is to
16:357:17894:20:18:29:366:309:8:Courier:8:Courier:A:strengthen the defense technology base by promoting private military R&D
16:358:17966:18:20:29:361:291:8:Courier:8:Courier:A:investment, for political reasons the Defense Department may need to at
16:359:18037:20:18:29:356:271:8:Courier:8:Courier:A:least appear to be "controlling costs" by imposing ceilings.6 Second,
16:360:18106:18:19:29:361:253:8:Courier:8:Courier:A:the government is interested not only in encouraging private innovation
16:361:18177:19:19:28:346:234:8:Courier:8:Courier:A:but also in transferring technologies and knowledge developed in the
16:362:18245:19:18:29:356:215:8:Courier:8:Courier:A:course of independent R&D to government officials. The negotiation of
16:363:18314:18:20:29:371:197:8:Courier:8:Courier:A:ceilings provides the government with the opportunity to monitor contrac-
16:364:18387:20:93:29:286:177:8:Courier:8:Courier:A:tor activity, thereby facilitating technology transfer.
16:365:18442:93:10:53:371:84:8:Courier:8:Courier:A:6Alexander (1988, p. 35) notes that there are two offices within the
16:366:18510:10:9:29:366:74:8:Courier:8:Courier:A:office of the Secretary of Defense involved with independent R&D policy:
16:367:18582:9:9:29:352:65:8:Courier:8:Courier:A:The Deputy Undersecretary for Research and Advanced Technology, whose
16:368:18651:9:10:29:361:56:8:Courier:8:Courier:A:primary concern is the promotion of technology and the encouragement of
16:369:18722:10:9:30:362:46:8:Courier:8:Courier:A:industry R&D, and the Deputy Assistant Secretary for Procurement, whose
16:370:18793:9:0:29:272:37:8:Courier:8:Courier:A:primary concern is reducing the cost of acquisition.
17:371:18845:0:38:359:368:575:8:Courier:8:Courier:A:15
17:372:18847:38:28:169:216:537:8:Courier:8:Courier:A:REFERENCES
17:373:18857:28:11:23:313:509:8:Courier:8:Courier:A:Alexander, Arthur (1988), "The Defense Department's Support of
17:374:18919:11:7:51:354:498:8:Courier:8:Courier:A:Industry's Independent Research and Development (IR&D): Analyses
17:375:18983:7:9:51:335:491:8:Courier:8:Courier:A:and Evaluation" (Santa Monica: RAND Corporation), Report No.
17:376:19043:9:20:51:163:482:8:Courier:8:Courier:A:R-3659 -DR&E,April 18.
17:377:19065:20:10:23:341:462:8:Courier:8:Courier:A:Baily, Martin Neil, and Chakrabarti, Alok (1988), Innovation and the
17:378:19133:10:18:51:320:452:8:Courier:8:Courier:A:Productivity Crisis (Washington: Brookinga), forthcoming
17:379:19189:18:9:23:350:434:8:Courier:8:Courier:A:Brown, Kenneth (ed.) (1984), The R&D Tax Credit: Issues in Tax Pol4çy
17:380:19258:9:11:51:329:425:8:Courier:8:Courier:A:and Industrial Innovation (Washington: American Enterprise
17:381:19316:11:17:51:101:414:8:Courier:8:Courier:A:Institute).
17:382:19327:17:10:23:365:397:8:Courier:8:Courier:A:Griliches, Zvi (1986), "Productivity, R&D, and Basic Research at the Firm
17:383:19400:10:11:51:341:387:8:Courier:8:Courier:A:Level in the 1970's," American Economic Review, Vol. 76 No. 1,
17:384:19462:11:19:51:139:376:8:Courier:8:Courier:A:March, pp. 141—154.
17:385:19481:19:7:22:350:357:9:Courier:8:Courier:A:_________andLichtenberg, Frank (1984), "R&D and Productivity at the
17:386:19548:7:11:51:286:350:8:Courier:8:Courier:A:Industry Level: Is There Still a Relationship? in
17:387:19597:11:9:51:336:339:8:Courier:8:Courier:A:R&D, Patents, and Productivit5, ed. by Z. Griliches (Chicago:
17:388:19658:9:19:51:133:330:8:Courier:8:Courier:A:University Press).
17:389:19676:19:10:22:359:311:8:Courier:8:Courier:A:Hill, Paul, and Bodilly, Susan (1988), "Independent Research and Develop
17:390:19748:10:26:51:331:301:8:Courier:8:Courier:A:ment: A Preliminary Report," RAND Corporation, forthcoming.
17:391:19807:26:10:22:331:275:8:Courier:8:Courier:A:Lichtenberg, Frank (1988), "The Private R&D Investment Response to
17:392:19873:10:10:50:343:265:8:Courier:8:Courier:A:Federal Design and Technical Competitions," American Economic
17:393:19934:10:18:50:242:255:8:Courier:8:Courier:A:Review, Vol. 78 No. 3, June, pp. 550-559.
17:394:19975:18:10:22:344:237:8:Courier:8:Courier:A:Pindyck, Robert, and Daniel Rubinfeld (1981), Econometric Models and
17:395:20043:10:19:51:331:227:8:Courier:8:Courier:A:Economic Forecasts, second edition (New York: McGraw-Hill).
17:396:20102:19:10:22:364:208:8:Courier:8:Courier:A:Reppy, Judith (1977), "Defense Department Payments for 'Company-Financed'
17:397:20175:10:18:51:229:198:8:Courier:8:Courier:A:R&D," Research Policy, 6, pp. 396—410.
17:398:20213:18:9:22:354:180:8:Courier:8:Courier:A:Rogerson, William (1988), "Profit Regulation of Defense Contractors and
17:399:20284:9:11:51:325:171:8:Courier:8:Courier:A:Prizes for Innovation: Theory and Evidence," Northwestern
17:400:20341:11:18:51:177:160:8:Courier:8:Courier:A:University, miaieo, January.
17:401:20369:18:9:23:355:142:8:Courier:8:Courier:A:Winston, Joan (1985), "Defense-Related Independent Research and Develop
17:402:20440:9:10:51:313:133:8:Courier:8:Courier:A:ment in Industry," Congressional Research Service Report
17:403:20496:10:0:51:168:123:8:Courier:8:Courier:A:No. 85—205 5, October 18.
