1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:Munich Personal RePEc Archive
1:2:33:123:25:81:497:514:21:g_d0_f3:21:g_d0_f3:A regression based model of average exit
1:3:73:25:25:81:467:489:21:g_d0_f3:21:g_d0_f3:time from poverty with application to
1:4:110:25:44:81:155:464:21:g_d0_f3:21:g_d0_f3:Malawi
1:5:116:44:37:81:184:420:17:g_d0_f2:17:g_d0_f2:Richard Mussa
1:6:129:37:18:81:476:383:14:g_d0_f4:14:g_d0_f4:Department of Economics, Chancellor College, Box 280, Zomba,
1:7:189:18:74:81:125:365:14:g_d0_f4:14:g_d0_f4:Malawi
1:8:195:74:132:81:167:291:14:g_d0_f4:14:g_d0_f4:22. June 2015
1:9:208:132:18:81:417:159:14:g_d0_f4:14:g_d0_f5:Online athttp://mpra.ub.uni-muenchen.de/65204/
1:10:254:18:0:81:444:141:14:g_d0_f4:14:g_d0_f4:MPRA Paper No. 65204, posted 23. June 2015 13:22 UTC
2:11:306:0:25:88:506:710:21:g_d0_f6:21:g_d0_f6:A Regression Based Model of Average Exit Time
2:12:351:25:35:118:476:685:21:g_d0_f6:21:g_d0_f6:from Poverty With Application to Malawi
2:13:390:35:28:251:348:650:14:g_d0_f6:10:g_d0_f7:Richard Mussa-
2:14:404:28:57:255:340:622:14:g_d0_f6:14:g_d0_f6:June 22, 2015
2:15:417:57:20:273:321:565:11:g_d0_f8:11:g_d0_f8:Abstract
2:16:425:20:14:116:495:545:11:g_d0_f6:11:g_d0_f6:The paper develops a regression based model of exit time from poverty. The
2:17:499:14:13:100:495:531:11:g_d0_f6:11:g_d0_f6:model provides an integrated framework for analysing how policy interventions
2:18:576:13:14:100:495:518:11:g_d0_f6:11:g_d0_f6:which target the growth rate of consumption, household and community charac-
2:19:652:14:14:100:495:504:11:g_d0_f6:11:g_d0_f6:teristics, the poverty line, and inequality would a§ect the average exit time from
2:20:734:14:13:100:495:490:11:g_d0_f6:11:g_d0_f6:poverty. The method is then illustrated using Malawian data from the Third Inte-
2:21:814:13:14:100:495:477:11:g_d0_f6:11:g_d0_f6:grated Household Survey. The empirical results indicate that reduction in vertical
2:22:896:14:13:100:495:463:11:g_d0_f6:11:g_d0_f6:inequalities relative to horizontal inequalities in Malawi would lead to a larger re-
2:23:981:13:14:100:495:450:11:g_d0_f6:11:g_d0_f6:duction in the length of time poor people stay poor. In both rural and urban areas,
2:24:1064:14:13:100:495:436:11:g_d0_f6:11:g_d0_f6:increases in the education of females have a larger e§ect on the exit time, and
2:25:1143:13:14:100:495:423:11:g_d0_f6:11:g_d0_f6:increases in employment in the tertiary industry reduce the exit time by a larger
2:26:1224:14:13:100:432:409:11:g_d0_f6:11:g_d0_f6:amount than employment in the primary or the secondary industries.
2:27:1290:13:40:116:309:396:11:g_d0_f8:11:g_d0_f6:Keywords:Exit time; Poverty; Malawi
2:28:1325:40:30:70:206:356:17:g_d0_f8:17:g_d0_f8:1  Introduction
2:29:1340:30:18:70:524:326:12:g_d0_f6:12:g_d0_f6:Reducing poverty is a key development goal. A clear understanding of what factors de-
2:30:1425:18:18:70:524:308:12:g_d0_f6:12:g_d0_f6:termine the poverty status of individuals and households is crucial to achieving this goal.
2:31:1516:18:18:70:524:290:12:g_d0_f6:12:g_d0_f6:A number of studies have looked at factors which ináuence the likelihood of poverty (e.g.
2:32:1605:18:18:70:524:272:12:g_d0_f6:12:g_d0_f6:Mukherjee and Benson, 2003; Datt and Jollife, 2005, Cruces and Wodon, 2007), and vul-
2:33:1690:18:18:70:524:254:12:g_d0_f6:12:g_d0_f6:nerability to poverty (e.g. Zhang and Wan, 2006; Gunther and Harttgen, 2009; Echevin,
2:34:1775:18:18:70:524:236:12:g_d0_f6:12:g_d0_f6:2012). All these studies provide di§erent facets for a deeper understanding of the poten-
2:35:1864:18:18:70:524:218:12:g_d0_f6:12:g_d0_f6:tial of policy measures to reduce poverty and vulnerability to poverty. Another dimension
2:36:1953:18:17:70:524:200:12:g_d0_f6:12:g_d0_f6:of poverty which is also important is an understanding of how long poor individuals or
2:37:2039:17:18:70:295:183:12:g_d0_f6:12:g_d0_f6:households would take to exit from poverty.
2:38:2082:18:18:92:524:165:12:g_d0_f6:12:g_d0_f6:As noted by Haughton and Khandker (2009), when thinking about poverty reduction
2:39:2161:18:18:70:524:147:12:g_d0_f6:12:g_d0_f6:strategies, it may also be useful to show how long it would take for the average poor
2:40:2246:18:18:70:524:129:12:g_d0_f6:12:g_d0_f6:person to exit poverty. This average exit time is meaningful in the sense that it describes
2:41:2337:18:19:70:524:111:12:g_d0_f6:12:g_d0_f6:an interesting "if-then" relationship (Morduch, 1998). Although methods for identifying
2:42:2424:19:15:84:524:92:7:g_d0_f9:10:g_d0_f6:-Department of Economics, Chancellor College, University of Malawi, Box 280, Zomba, Malawi,
2:43:2515:15:0:70:165:77:10:g_d0_f6:10:g_d0_f6:rimussa@yahoo.co.uk.
3:44:2536:0:18:70:524:759:12:g_d0_f6:12:g_d0_f6:correlates of poverty and vulnerability to poverty exist, there is no paper which has
3:45:2621:18:18:70:524:741:12:g_d0_f6:12:g_d0_f6:provided an integrated framework for quantifying how the exit time from poverty responds
3:46:2709:18:18:70:524:723:12:g_d0_f6:12:g_d0_f6:to changes in consumption growth, household and community characteristics, the cost of
3:47:2795:18:18:70:281:705:12:g_d0_f6:12:g_d0_f6:living of the poor, and welfare inequality.
3:48:2838:18:18:92:524:687:12:g_d0_f6:12:g_d0_f6:The average exit time as developed by Morduch (1998) is essentially an aggregate
3:49:2918:18:18:70:524:669:12:g_d0_f6:12:g_d0_f6:measure, as such, it only gives summary information about how long  on average poor
3:50:3001:18:18:70:524:651:12:g_d0_f6:12:g_d0_f6:people stay poor. This can be at the national level or it can be disaggregated by population
3:51:3093:18:18:70:524:633:12:g_d0_f6:12:g_d0_f6:subgroups. For policy purposes, one might be interested in knowing what policy measures
3:52:3180:18:18:70:524:615:12:g_d0_f6:12:g_d0_f6:to implement in order to shorten the exit time. For instance, poor households face various
3:53:3270:18:18:70:524:597:12:g_d0_f6:12:g_d0_f6:binding constraints which once identiÖed can be relaxed to reduce the time that they stay
3:54:3359:18:18:70:524:579:12:g_d0_f6:12:g_d0_f6:poor through deliberate policy interventions. Furthermore, it may also be interesting to
3:55:3447:18:18:70:524:561:12:g_d0_f6:12:g_d0_f6:explore how redistribution and structural transformation can be combined with growth
3:56:3531:18:17:70:191:543:12:g_d0_f6:12:g_d0_f6:to reduce the exit time.
3:57:3555:17:18:92:524:526:12:g_d0_f6:12:g_d0_f6:The contributions of this paper to the poverty literature are twofold. First, the paper
3:58:3642:18:18:70:524:508:12:g_d0_f6:12:g_d0_f6:extends the average exit time proposed by Morduch (1998) by developing a regression
3:59:3725:18:18:70:524:490:12:g_d0_f6:12:g_d0_f6:based model of exit time from poverty. This is done while controlling for spatial random
3:60:3813:18:18:70:524:472:12:g_d0_f6:12:g_d0_f6:e§ects.  This model provides a toolbox for conducting an integrated analysis of how
3:61:3896:18:18:70:524:454:12:g_d0_f6:12:g_d0_f6:policy interventions which target the growth rate of consumption, exogenous household
3:62:3981:18:18:70:524:436:12:g_d0_f6:12:g_d0_f6:and community characteristics, the poverty line, and inequality would a§ect the average
3:63:4068:18:18:70:524:418:12:g_d0_f6:12:g_d0_f6:exit time from poverty. Second, the proposed method is then applied to Malawi using
3:64:4151:18:18:70:328:400:12:g_d0_f6:12:g_d0_f6:data from the Third Integrated Household Survey.
3:65:4199:18:18:92:524:382:12:g_d0_f6:12:g_d0_f6:The rest of the paper arranged as follows.  Section 2 presents a regression based
3:66:4280:18:18:70:524:364:12:g_d0_f6:12:g_d0_f6:model of exit time from poverty and associated marginal variations. Section 3 provides a
3:67:4368:18:18:70:524:346:12:g_d0_f6:12:g_d0_f6:description of the Malawian context and data used in the empirical application. Results of
3:68:4458:18:45:70:524:328:12:g_d0_f6:12:g_d0_f6:the application are reported in Section 4. Finally, Section 5 provides concluding remarks.
3:69:4548:45:30:70:510:283:17:g_d0_f8:17:g_d0_f8:2  A Regression Based Model of Exit from Poverty
3:70:4596:30:18:70:524:253:12:g_d0_f6:12:g_d0_f6:The proposed regression based average exit time from poverty uses a linear random e§ects
3:71:4684:18:18:70:524:235:12:g_d0_f6:12:g_d0_f6:regression which captures the determinants of poverty. Most if not all of the household
3:72:4771:18:17:70:524:217:12:g_d0_f6:12:g_d0_f6:data used in poverty analysis is hierarchical/multilevel in the sense that households are
3:73:4860:17:18:70:524:200:12:g_d0_f6:12:g_d0_f6:nested in communities.  Higher level nesting is also possible.  Households in the same
3:74:4946:18:18:70:524:182:12:g_d0_f6:12:g_d0_f6:cluster/community are likely to be dependent because they are exposed to a wide range
3:75:5031:18:18:70:524:164:12:g_d0_f6:12:g_d0_f6:of common community factors such as the same traditional norms regarding the roles of
3:76:5116:18:18:70:524:146:12:g_d0_f6:12:g_d0_f6:men and women. This dependency means that standard errors from a standard linear
3:77:5196:18:18:70:524:128:12:g_d0_f6:12:g_d0_f6:regression model are downward biased, and inferences about the e§ects of the covariates
3:78:5283:18:18:70:510:110:12:g_d0_f6:12:g_d0_f6:may lead to many spurious signiÖcant results (Hox, 2010; Cameron and Miller, 2015).
3:79:5366:18:18:92:524:92:12:g_d0_f6:12:g_d0_f6:I model these common community traits as random e§ects. An extended discussion of
3:80:5447:18:0:70:524:74:12:g_d0_f6:12:g_d0_f6:multilevel or hierchical models can be found in for example Rabe-Hesketh and Skrondal
4:81:5533:0:18:70:524:759:12:g_d0_f6:12:g_d0_f6:(2008) and McCulloch et al.  (2008).  Consider the following two level linear additive
4:82:5619:18:33:70:458:741:12:g_d0_f6:12:g_d0_f6:poverty regression for householdi(i= 1::::Mj)in communityj(j= 1::::J).
4:83:5689:33:21:233:524:708:12:g_d0_f11:12:g_d0_f6:lnyij=\f0xij+uj+"ij(1)
4:84:5711:21:33:268:337:687:12:g_d0_f11:8:g_d0_f12:=\f0xij+-ij
4:85:5722:33:18:92:524:654:12:g_d0_f6:12:g_d0_f6:where;lnyijis the log of per capita annualized household consumption expenditure,
4:86:5803:18:18:70:524:636:12:g_d0_f10:12:g_d0_f7:\fare coe¢ cients,xijis a set of observed household (or community) characteristics,uj-
4:87:5889:18:18:70:524:618:12:g_d0_f10:12:g_d0_f6:N(0; -2u)are community-level spatial random e§ects (random intercepts), assumed to be
4:88:5974:18:18:70:524:600:12:g_d0_f6:12:g_d0_f6:uncorrelated across communities, and uncorrelated with covariates, and"ij-N(0; -2")is
4:89:6059:18:17:70:524:582:12:g_d0_f6:12:g_d0_f6:a household-speciÖc idiosycratic error term assumed to be uncorrelated across households,
4:90:6148:17:18:70:524:565:12:g_d0_f6:12:g_d0_f6:and uncorrelated with covariates.uj;and"ijare assumed to be independent of each other.
4:91:6234:18:0:70:348:547:12:g_d0_f6:12:g_d0_f10:The assumptions aboutuj;and"ijimply that-ij-N
4:92:6279:0:9:352:357:556:12:g_d0_f15:12:g_d0_f15:-
4:93:6280:9:0:358:380:547:12:g_d0_f11:8:g_d0_f12:0; -2-
4:94:6286:0:9:380:385:556:12:g_d0_f15:12:g_d0_f15:-
4:95:6287:9:18:388:498:547:12:g_d0_f10:12:g_d0_f10:;where-2-=-2u+-2":
4:96:6305:18:18:92:524:529:12:g_d0_f6:12:g_d0_f6:Thus, the overall error variance is partitioned into two components, and this leads
4:97:6388:18:0:70:348:511:12:g_d0_f6:8:g_d0_f12:to an intracluster correlation coe¢ cient (ICC),-=-
4:98:6439:0:13:348:352:519:6:g_d0_f16:6:g_d0_f17:2u
4:99:6441:13:13:343:524:506:8:g_d0_f12:12:g_d0_f6:-2-;which measures the strength of
4:100:6475:13:18:70:524:493:12:g_d0_f6:12:g_d0_f6:clustering within the community. If unobserved di§erences between communities matter
4:101:6559:18:18:70:524:475:12:g_d0_f6:12:g_d0_f6:more than unobserved di§erences within communities, the ICC approaches one, and the
4:102:6642:18:18:70:524:457:12:g_d0_f6:12:g_d0_f6:ICC will be close to zero if the reverse holds. A likelihood ratio (LR) test of the null
4:103:6730:18:18:70:525:439:12:g_d0_f6:12:g_d0_f6:hypothesisH0:-2u= 0;is used to determine the presence of community level random
4:104:6809:18:18:70:105:421:12:g_d0_f6:12:g_d0_f6:e§ects.
4:105:6816:18:18:92:524:403:12:g_d0_f6:12:g_d0_f6:Following Morduch (1998), I deÖne the exit time for a household(tij)as the time it will
4:106:6903:18:18:70:524:385:12:g_d0_f6:12:g_d0_f6:take the household to reach a given poverty line through consumption growth. Assuming
4:107:6988:18:18:70:524:367:12:g_d0_f6:12:g_d0_f6:consumption grows at a constant positive rate ofgevery year, then the relationship
4:108:7070:18:32:70:512:349:12:g_d0_f6:12:g_d0_f6:between the poverty linez;and current consumption is expressed as (Morduch, 1998):
4:109:7152:32:33:270:524:317:12:g_d0_f10:12:g_d0_f6:z=yijetijg(2)
4:110:7165:33:36:70:291:284:12:g_d0_f6:12:g_d0_f6:Taking logarithms, and solving fortijgives
4:111:7207:36:0:254:278:248:12:g_d0_f10:12:g_d0_f11:tij=
4:112:7211:0:16:282:338:256:12:g_d0_f11:8:g_d0_f12:lnz-lnyij
4:113:7220:16:0:308:314:240:12:g_d0_f10:12:g_d0_f10:g
4:114:7221:0:34:509:524:248:12:g_d0_f6:12:g_d0_f6:(3)
4:115:7224:34:39:92:395:214:12:g_d0_f6:12:g_d0_f6:DeÖne a consumption shortfall or excess variable as follows
4:116:7283:39:0:212:241:175:12:g_d0_f10:12:g_d0_f11:mij=
4:117:7287:0:12:245:255:195:12:g_d0_f15:12:g_d0_f15:(
4:118:7288:12:18:260:376:183:12:g_d0_f10:12:g_d0_f11:gtijiflnz-lnyij>0
4:119:7305:18:0:260:377:165:12:g_d0_f11:12:g_d0_f11:0iflnz-lnyij-0
4:120:7319:0:39:509:524:175:12:g_d0_f6:12:g_d0_f6:(4)
4:121:7322:39:18:92:524:136:12:g_d0_f6:12:g_d0_f6:This means that the consumption shortfall is positive when consumption is below
4:122:7401:18:18:70:524:118:12:g_d0_f6:12:g_d0_f6:the poverty line, and it is zero when consumption is above the poverty line. The average
4:123:7489:18:0:70:524:100:12:g_d0_f6:12:g_d0_f6:exit time from poverty for the entire population is found by taking a weighted average of
5:124:7579:0:40:70:167:759:12:g_d0_f6:12:g_d0_f6:equation (4) to get
5:125:7598:40:0:243:274:719:12:g_d0_f10:12:g_d0_f11:Tg=
5:126:7601:0:16:285:291:727:12:g_d0_f11:12:g_d0_f11:1
5:127:7602:16:0:285:291:711:12:g_d0_f10:12:g_d0_f10:g
5:128:7603:0:12:294:313:737:12:g_d0_f15:8:g_d0_f12:PN
5:129:7605:12:7:306:348:725:8:g_d0_f12:8:g_d0_f12:ijwijmij
5:130:7613:7:13:303:322:718:12:g_d0_f15:8:g_d0_f12:PN
5:131:7615:13:0:315:340:705:8:g_d0_f12:8:g_d0_f12:ijwij
5:132:7620:0:35:509:524:719:12:g_d0_f6:12:g_d0_f6:(5)
5:133:7623:35:0:265:274:684:12:g_d0_f11:12:g_d0_f11:=
5:134:7624:0:17:285:296:692:12:g_d0_f10:12:g_d0_f10:W
5:135:7625:17:33:289:295:675:12:g_d0_f10:12:g_d0_f10:g
5:136:7626:33:0:92:157:642:12:g_d0_f6:12:g_d0_f11:WhereW=
5:137:7633:0:9:163:178:656:8:g_d0_f18:6:g_d0_f17:PN
5:138:7635:9:7:172:179:647:6:g_d0_f17:8:g_d0_f18:ijwijmijP
5:139:7644:7:16:179:524:640:6:g_d0_f17:12:g_d0_f6:Nijwijis the Watts Index (Watts, 1968),wijis the weight of each
5:140:7707:16:18:70:524:624:12:g_d0_f6:12:g_d0_f6:household, deÖned as the product of the survey sampling weight of the household, and the
5:141:7795:18:18:70:524:606:12:g_d0_f6:12:g_d0_f6:number of members in the household, andN=Mj-Jis the total number of households in
5:142:7876:18:17:70:524:588:12:g_d0_f6:12:g_d0_f6:the sample. The weighting mechanism employed here assumes that poverty is distributed
5:143:7961:17:18:70:524:571:12:g_d0_f6:12:g_d0_f6:equally within the household; this assumption is obviously strong. It is however di¢ cult to
5:144:8053:18:18:70:524:553:12:g_d0_f6:12:g_d0_f6:avoid it because individual-speciÖc consumption expenditure is rarely available. Equation
5:145:8142:18:18:70:524:535:12:g_d0_f6:12:g_d0_f6:(5) shows that the average exit time is just equal to the Watts Index divided by the growth
5:146:8233:18:18:70:176:517:12:g_d0_f6:12:g_d0_f6:rate of consumption.
5:147:8253:18:0:92:441:499:12:g_d0_f6:12:g_d0_f10:The set up and assumptions in equation (1) imply thatlnyij-N
5:148:8313:0:10:445:450:509:12:g_d0_f15:12:g_d0_f15:-
5:149:8314:10:0:450:490:499:12:g_d0_f10:8:g_d0_f12:\f0xij; -2-
5:150:8325:0:10:491:496:509:12:g_d0_f15:12:g_d0_f15:-
5:151:8326:10:18:497:524:499:12:g_d0_f6:12:g_d0_f6:, and
5:152:8331:18:18:70:524:481:12:g_d0_f6:12:g_d0_f6:thatyijis log normally distributed. Muller (2001) shows that the parametric formula of
5:153:8417:18:44:70:467:463:12:g_d0_f6:12:g_d0_f6:the Watts Index of a log normal variable in discrete form can be expressed as
5:154:8494:44:0:130:155:419:12:g_d0_f10:12:g_d0_f11:W=
5:155:8496:0:12:159:179:440:12:g_d0_f15:8:g_d0_f12:PN
5:156:8498:12:0:172:243:428:8:g_d0_f12:12:g_d0_f10:ijwij(lnz-\f
5:157:8510:0:7:244:253:436:8:g_d0_f13:12:g_d0_f10:0x
5:158:8512:7:0:253:275:429:8:g_d0_f12:12:g_d0_f11:ij) \b
5:159:8518:0:7:277:284:444:12:g_d0_f15:12:g_d0_f15:-
5:160:8519:7:10:286:324:437:8:g_d0_f14:6:g_d0_f17:lnz-\f0xij
5:161:8529:10:0:300:308:427:8:g_d0_f12:6:g_d0_f17:--
5:162:8531:0:26:325:332:444:12:g_d0_f15:12:g_d0_f15:-
5:163:8532:26:13:227:246:418:12:g_d0_f15:8:g_d0_f12:PN
5:164:8534:13:0:239:264:405:8:g_d0_f12:8:g_d0_f12:ijwij
5:165:8539:0:0:336:345:419:12:g_d0_f11:12:g_d0_f11:+
5:166:8540:0:12:349:369:440:12:g_d0_f15:8:g_d0_f12:PN
5:167:8542:12:0:362:406:428:8:g_d0_f12:12:g_d0_f10:ijwij---
5:168:8550:0:7:408:415:444:12:g_d0_f15:12:g_d0_f15:-
5:169:8551:7:10:417:455:437:8:g_d0_f14:6:g_d0_f17:lnz-\f0xij
5:170:8561:10:0:431:439:427:8:g_d0_f12:6:g_d0_f17:--
5:171:8563:0:26:456:463:444:12:g_d0_f15:12:g_d0_f15:-
5:172:8564:26:13:387:407:418:12:g_d0_f15:8:g_d0_f12:PN
5:173:8566:13:0:400:424:405:8:g_d0_f12:8:g_d0_f12:ijwij
5:174:8571:0:39:509:524:419:12:g_d0_f6:12:g_d0_f6:(6)
5:175:8574:39:18:92:524:380:12:g_d0_f6:12:g_d0_f6:Where\band-are respectively cumulative and probability density functions of the
5:176:8653:18:45:70:245:362:12:g_d0_f6:12:g_d0_f6:standard normal distribution, and
5:177:8686:45:0:231:254:317:12:g_d0_f10:12:g_d0_f11:H=
5:178:8688:0:13:258:278:339:12:g_d0_f15:8:g_d0_f12:PN
5:179:8690:13:0:271:305:326:8:g_d0_f12:12:g_d0_f11:ijwij\b
5:180:8697:0:7:307:314:343:12:g_d0_f15:12:g_d0_f15:-
5:181:8698:7:10:315:353:336:8:g_d0_f14:6:g_d0_f17:lnz-\f0xij
5:182:8708:10:0:330:338:326:8:g_d0_f12:6:g_d0_f17:--
5:183:8710:0:27:355:362:343:12:g_d0_f15:12:g_d0_f15:-
5:184:8711:27:12:291:311:316:12:g_d0_f15:8:g_d0_f12:PN
5:185:8713:12:0:304:328:304:8:g_d0_f12:8:g_d0_f12:ijwij
5:186:8718:0:40:509:524:317:12:g_d0_f6:12:g_d0_f6:(7)
5:187:8721:40:17:70:524:277:12:g_d0_f6:12:g_d0_f6:in the Örst term of equation (6) is the headcount index(H)i.e. it gives the percentage of
5:188:8810:17:18:70:216:260:12:g_d0_f6:12:g_d0_f6:poor people in a population.
5:189:8838:18:18:92:524:242:12:g_d0_f6:12:g_d0_f6:I next introduce the random e§ects linear regression into the average exit time from
5:190:8922:18:18:70:524:224:12:g_d0_f6:12:g_d0_f6:poverty. Substituting equation (6) into equation (5), gives the average exit time from
5:191:9008:18:45:70:473:206:12:g_d0_f6:12:g_d0_f6:poverty in terms of regression parameters and independent variables as follows
5:192:9086:45:0:117:141:161:12:g_d0_f10:12:g_d0_f11:Tg=
5:193:9089:0:17:146:152:170:12:g_d0_f11:12:g_d0_f11:1
5:194:9090:17:0:145:151:153:12:g_d0_f10:12:g_d0_f10:g
5:195:9091:0:21:155:163:185:12:g_d0_f15:12:g_d0_f15:2
5:196:9092:21:0:155:163:164:12:g_d0_f15:12:g_d0_f15:4
5:197:9093:0:13:164:183:183:12:g_d0_f15:8:g_d0_f12:PN
5:198:9095:13:0:176:248:170:8:g_d0_f12:12:g_d0_f10:ijwij(lnz-\f
5:199:9107:0:7:248:258:179:8:g_d0_f13:12:g_d0_f10:0x
5:200:9109:7:0:258:280:172:8:g_d0_f12:12:g_d0_f11:ij) \b
5:201:9115:0:7:282:289:187:12:g_d0_f15:12:g_d0_f15:-
5:202:9116:7:10:290:328:180:8:g_d0_f14:6:g_d0_f17:lnz-\f0xij
5:203:9126:10:0:305:313:170:8:g_d0_f12:6:g_d0_f17:--
5:204:9128:0:27:330:337:187:12:g_d0_f15:12:g_d0_f15:-
5:205:9129:27:12:231:251:160:12:g_d0_f15:8:g_d0_f12:PN
5:206:9131:12:0:244:268:148:8:g_d0_f12:8:g_d0_f12:ijwij
5:207:9136:0:0:341:350:161:12:g_d0_f11:12:g_d0_f11:+
5:208:9137:0:13:354:374:183:12:g_d0_f15:8:g_d0_f12:PN
5:209:9139:13:0:367:411:170:8:g_d0_f12:12:g_d0_f10:ijwij---
5:210:9147:0:7:413:420:187:12:g_d0_f15:12:g_d0_f15:-
5:211:9148:7:10:421:459:180:8:g_d0_f14:6:g_d0_f17:lnz-\f0xij
5:212:9158:10:0:436:444:170:8:g_d0_f12:6:g_d0_f17:--
5:213:9160:0:27:461:468:187:12:g_d0_f15:12:g_d0_f15:-
5:214:9161:27:12:392:412:160:12:g_d0_f15:8:g_d0_f12:PN
5:215:9163:12:0:405:429:148:8:g_d0_f12:8:g_d0_f12:ijwij
5:216:9168:0:21:469:477:185:12:g_d0_f15:12:g_d0_f15:3
5:217:9169:21:49:469:524:164:12:g_d0_f15:12:g_d0_f6:5(8)
5:218:9173:49:0:92:315:115:12:g_d0_f6:8:g_d0_f12:Equation (8) says that knowledge oflnz-\f
5:219:9214:0:14:315:329:124:6:g_d0_f19:6:g_d0_f17:0xij
5:220:9218:14:13:305:524:110:8:g_d0_f12:12:g_d0_f6:--is su¢ cient for the knowledge of the
5:221:9257:13:18:70:524:97:12:g_d0_f6:12:g_d0_f6:average exit time. It also says that factors which increase the proportion of poor people
5:222:9346:18:0:70:524:79:12:g_d0_f6:12:g_d0_f6:also increase the average exit time from poverty. It also means that since equation (8) is
6:223:9437:0:18:70:524:759:12:g_d0_f6:12:g_d0_f6:just a sum of household speciÖc exit times, one can easily use it to analyse patterns of exit
6:224:9530:18:18:70:524:741:12:g_d0_f6:12:g_d0_f6:times such as: (a) what would be the required growth rate of consumption for individuals
6:225:9618:18:18:70:469:723:12:g_d0_f6:12:g_d0_f6:to exit from poverty in given year?, and (b) the distribution of the exit times.
6:226:9698:18:18:92:524:705:12:g_d0_f6:12:g_d0_f6:Additionally, using equation (8), one can examine the impact on the average exit
6:227:9778:18:18:70:524:687:12:g_d0_f6:12:g_d0_f6:time of: varying the rate of consumption growthg, redistribution and structural trans-
6:228:9864:18:18:70:524:669:12:g_d0_f6:12:g_d0_f6:formation through varying policy amenable observable household and community charac-
6:229:9948:18:18:70:524:651:12:g_d0_f6:12:g_d0_f6:teristics, changes in consumption inequality, and changes in the poverty line. I now turn
6:230:10037:18:18:70:524:633:12:g_d0_f6:12:g_d0_f6:to derivations of these marginal variations. For policy purposes, it is more interesting to
6:231:10128:18:18:70:524:615:12:g_d0_f6:12:g_d0_f6:quantify how changes in household and community characteristics that ináuence poverty
6:232:10213:18:18:70:171:597:12:g_d0_f6:12:g_d0_f6:a§ect the exit time.
6:233:10233:18:18:92:524:579:12:g_d0_f6:12:g_d0_f6:Theceteris paribuse§ect of a change in a continuous regressorxijkon the average
6:234:10312:18:31:70:394:561:12:g_d0_f6:12:g_d0_f6:exit time from poverty is given by the following marginal e§ect
6:235:10375:31:16:165:182:530:12:g_d0_f10:8:g_d0_f12:@Tg
6:236:10378:16:0:161:186:514:12:g_d0_f10:8:g_d0_f12:@xijk
6:237:10383:0:0:198:226:522:12:g_d0_f11:12:g_d0_f7:=-
6:238:10385:0:16:227:239:530:12:g_d0_f10:8:g_d0_f12:\fk
6:239:10388:16:0:231:237:514:12:g_d0_f10:12:g_d0_f10:g
6:240:10389:0:15:243:271:543:12:g_d0_f15:8:g_d0_f12:"PN
6:241:10392:15:7:264:323:528:8:g_d0_f12:12:g_d0_f11:ijwij\b (uij)
6:242:10405:7:12:268:288:521:12:g_d0_f15:8:g_d0_f12:PN
6:243:10407:12:0:281:305:509:8:g_d0_f12:8:g_d0_f12:ijwij
6:244:10412:0:0:327:336:522:12:g_d0_f11:12:g_d0_f11:+
6:245:10413:0:13:340:359:541:12:g_d0_f15:8:g_d0_f12:PN
6:246:10415:13:7:352:424:528:8:g_d0_f12:12:g_d0_f11:ijuijwij-(uij)
6:247:10429:7:12:363:382:521:12:g_d0_f15:8:g_d0_f12:PN
6:248:10431:12:0:375:400:509:8:g_d0_f12:8:g_d0_f12:ijwij
6:249:10436:0:61:425:432:543:12:g_d0_f15:12:g_d0_f15:#
6:250:10437:61:0:217:226:482:12:g_d0_f11:12:g_d0_f11:+
6:251:10438:0:16:227:239:490:12:g_d0_f10:8:g_d0_f12:\fk
6:252:10441:16:0:230:236:474:12:g_d0_f10:12:g_d0_f10:g
6:253:10442:0:14:243:271:503:12:g_d0_f15:8:g_d0_f12:"PN
6:254:10445:14:8:264:336:489:8:g_d0_f12:12:g_d0_f11:ijuijwij-(uij)
6:255:10459:8:12:274:294:481:12:g_d0_f15:8:g_d0_f12:PN
6:256:10461:12:0:287:311:469:8:g_d0_f12:8:g_d0_f12:ijwij
6:257:10466:0:21:336:343:503:12:g_d0_f15:12:g_d0_f15:#
6:258:10467:21:36:509:524:482:12:g_d0_f6:12:g_d0_f6:(9)
6:259:10470:36:0:198:238:446:12:g_d0_f11:8:g_d0_f12:=-\fk
6:260:10475:0:9:241:250:463:12:g_d0_f15:12:g_d0_f15:-
6:261:10476:9:16:251:261:454:12:g_d0_f10:12:g_d0_f10:H
6:262:10477:16:0:253:259:438:12:g_d0_f10:12:g_d0_f10:g
6:263:10478:0:57:262:271:463:12:g_d0_f15:12:g_d0_f15:-
6:264:10479:57:0:70:163:406:12:g_d0_f6:8:g_d0_f12:whereuij=lnz-\f
6:265:10494:0:14:163:177:416:6:g_d0_f19:6:g_d0_f17:0xij
6:266:10498:14:14:153:524:402:8:g_d0_f12:12:g_d0_f6:--:This marginal e§ect can simply be computed by multiplying the
6:267:10562:14:17:70:524:388:12:g_d0_f6:12:g_d0_f6:estimated coe¢ cient on regressorxijkby the poverty headcount which is normalised
6:268:10643:17:18:70:524:371:12:g_d0_f6:12:g_d0_f6:by the rate of consumption growth. This marginal e§ect suggests that the direction of
6:269:10728:18:18:70:524:353:12:g_d0_f6:12:g_d0_f6:the relationship between regressorxijkand the exit average time depends on the sign of
6:270:10814:18:18:70:524:335:12:g_d0_f10:12:g_d0_f6:\fk;Thus, ifxijkpositively ináuences household welfare i.e.\fk>0, then an increase in
6:271:10899:18:18:70:524:317:12:g_d0_f10:12:g_d0_f6:xijkreduces the average exit time from poverty. In contrast, the average exit time from
6:272:10986:18:18:70:438:299:12:g_d0_f6:12:g_d0_f10:poverty increases ifxijknegatively a§ects household welfare i.e.\fk<0:
6:273:11056:18:18:92:524:281:12:g_d0_f6:12:g_d0_f6:For ease of interpretation, the marginal e§ect (9) can be transformed into an elasticity
6:274:11144:18:16:70:111:263:12:g_d0_f6:12:g_d0_f6:given as
6:275:11152:16:17:212:229:247:12:g_d0_f10:8:g_d0_f12:@Tg
6:276:11155:17:0:208:233:230:12:g_d0_f10:8:g_d0_f12:@xijk
6:277:11160:0:17:236:254:247:12:g_d0_f10:8:g_d0_f12:xijk
6:278:11164:17:0:240:250:230:12:g_d0_f10:8:g_d0_f12:Tg
6:279:11166:0:0:259:292:239:12:g_d0_f11:8:g_d0_f12:=-\fk
6:280:11171:0:12:294:314:257:12:g_d0_f15:8:g_d0_f12:PN
6:281:11173:12:7:307:350:245:8:g_d0_f12:8:g_d0_f12:ijwijxijk
6:282:11182:7:13:304:323:238:12:g_d0_f15:8:g_d0_f12:PN
6:283:11184:13:0:316:341:225:8:g_d0_f12:8:g_d0_f12:ijwij
6:284:11189:0:9:354:363:256:12:g_d0_f15:12:g_d0_f15:-
6:285:11190:9:17:366:376:247:12:g_d0_f10:12:g_d0_f10:H
6:286:11191:17:0:364:375:230:12:g_d0_f10:12:g_d0_f10:W
6:287:11192:0:17:378:387:256:12:g_d0_f15:12:g_d0_f15:-
6:288:11193:17:33:503:524:239:12:g_d0_f6:12:g_d0_f6:(10)
6:289:11197:33:18:70:524:206:12:g_d0_f6:12:g_d0_f6:Thus, the elasticity of the average exit time with respect to a regressor is equal to the scaled
6:290:11293:18:17:70:524:188:12:g_d0_f6:12:g_d0_f6:ratio of two poverty measures; the poverty headcount index to the Watts index, where
6:291:11377:17:18:70:524:171:12:g_d0_f6:12:g_d0_f6:the scaling factor is a weighted average of the regressor multiplied by its corresponding
6:292:11466:18:18:70:524:153:12:g_d0_f6:12:g_d0_f10:slope parameter. Notably, the elasticity is invariant to the rate of consumption growthg
6:293:11554:18:18:70:271:135:12:g_d0_f6:12:g_d0_f6:while the marginal e§ect depends ong.
6:294:11591:18:18:92:524:117:12:g_d0_f6:12:g_d0_f6:The marginal e§ect/elasticity of a binary independent variable on the exit time is
6:295:11673:18:18:70:524:99:12:g_d0_f6:12:g_d0_f6:calculated di§erently by replacing the partial derivative operator equations (9) and (10)
6:296:11762:18:0:70:524:81:12:g_d0_f6:12:g_d0_f6:with the discrete di§erence operator-. For statistical inference, standard errors for the
7:297:11852:0:18:70:524:759:12:g_d0_f6:12:g_d0_f6:marginal e§ects/elasticities can be computed by using either Örst-order mathematical
7:298:11936:18:18:70:524:741:12:g_d0_f6:12:g_d0_f6:approximation (see e.g. Davidson and MacKinnon (2004)), more commonly known as
7:299:12014:18:18:70:524:723:12:g_d0_f6:12:g_d0_f6:the delta method or by bootstrapping (Efron and Tibshirani, 1986). In the empirical
7:300:12097:18:18:70:315:705:12:g_d0_f6:12:g_d0_f6:application, I use bootstrapped standard errors.
7:301:12145:18:18:92:524:687:12:g_d0_f6:12:g_d0_f6:Changes in the rate of consumption growth would also a§ect the length of the exit
7:302:12226:18:18:70:524:669:12:g_d0_f6:12:g_d0_f6:time. The relationship between the average exit time and consumption growth is expressed
7:303:12314:18:10:70:81:651:12:g_d0_f6:12:g_d0_f6:as
7:304:12316:10:16:257:275:641:12:g_d0_f10:8:g_d0_f12:@Tg
7:305:12319:16:0:260:272:625:12:g_d0_f10:12:g_d0_f10:@g
7:306:12321:0:0:280:301:633:12:g_d0_f11:12:g_d0_f7:=-
7:307:12323:0:16:303:314:641:12:g_d0_f10:12:g_d0_f10:W
7:308:12324:16:0:304:314:625:12:g_d0_f10:8:g_d0_f14:g2
7:309:12326:0:28:320:524:633:12:g_d0_f10:12:g_d0_f6:<0(11)
7:310:12332:28:18:70:524:605:12:g_d0_f6:12:g_d0_f6:Thus, an increase in the rate of consumption growth lowers the average exit time. Growth
7:311:12420:18:18:70:524:587:12:g_d0_f6:12:g_d0_f6:not only reduces the proportion of poor people, it also leads to reductions in the length
7:312:12509:18:17:70:198:569:12:g_d0_f6:12:g_d0_f6:of time people stay poor.
7:313:12534:17:0:92:194:552:12:g_d0_f6:12:g_d0_f11:Since--=-u+-"=
7:314:12548:0:10:198:210:562:12:g_d0_f15:12:g_d0_f15:p
7:315:12549:10:18:210:525:552:12:g_d0_f10:12:g_d0_f6:V ar(lnyijjxij);then-"and-urespectively, capture the within
7:316:12608:18:18:70:524:534:12:g_d0_f6:12:g_d0_f6:and between community inequality in the log of per capita consumption. As a result, the
7:317:12695:18:18:70:524:516:12:g_d0_f6:12:g_d0_f6:relationship between the average exit time and within community consumption inequality
7:318:12781:18:32:70:78:498:12:g_d0_f6:12:g_d0_f6:is
7:319:12783:32:16:229:246:466:12:g_d0_f10:8:g_d0_f12:@Tg
7:320:12786:16:0:229:247:450:12:g_d0_f10:8:g_d0_f12:@-"
7:321:12789:0:0:252:261:458:12:g_d0_f11:12:g_d0_f11:=
7:322:12790:0:16:265:271:466:12:g_d0_f11:12:g_d0_f11:1
7:323:12791:16:0:265:271:450:12:g_d0_f10:12:g_d0_f10:g
7:324:12792:0:13:274:293:477:12:g_d0_f15:8:g_d0_f12:PN
7:325:12794:13:7:286:344:464:8:g_d0_f12:12:g_d0_f11:ijwij-(uij)
7:326:12805:7:13:290:309:457:12:g_d0_f15:8:g_d0_f12:PN
7:327:12807:13:0:302:327:444:8:g_d0_f12:8:g_d0_f12:ijwij
7:328:12812:0:32:349:524:458:12:g_d0_f10:12:g_d0_f6:>0(12)
7:329:12818:32:18:70:524:426:12:g_d0_f6:12:g_d0_f6:Similarly, the change in the average exit time following a change in between community
7:330:12904:18:31:70:268:408:12:g_d0_f6:12:g_d0_f6:consumption inequality is expressed as
7:331:12942:31:17:229:246:377:12:g_d0_f10:8:g_d0_f12:@Tg
7:332:12945:17:0:228:247:360:12:g_d0_f10:8:g_d0_f12:@-u
7:333:12948:0:0:252:261:369:12:g_d0_f11:12:g_d0_f11:=
7:334:12949:0:17:266:272:377:12:g_d0_f11:12:g_d0_f11:1
7:335:12950:17:0:266:272:360:12:g_d0_f10:12:g_d0_f10:g
7:336:12951:0:12:274:294:387:12:g_d0_f15:8:g_d0_f12:PN
7:337:12953:12:7:287:345:375:8:g_d0_f12:12:g_d0_f11:ijwij-(uij)
7:338:12964:7:13:290:310:368:12:g_d0_f15:8:g_d0_f12:PN
7:339:12966:13:0:303:327:355:8:g_d0_f12:8:g_d0_f12:ijwij
7:340:12971:0:39:349:524:369:12:g_d0_f10:12:g_d0_f6:>0(13)
7:341:12977:39:18:70:524:330:12:g_d0_f6:12:g_d0_f6:This means that average exit time is positively related to both within and between con-
7:342:13064:18:18:70:524:312:12:g_d0_f6:12:g_d0_f6:sumption inequality. It should be noted that consumption inequality refers to inequality
7:343:13152:18:18:70:204:294:12:g_d0_f6:12:g_d0_f6:in the log of consumption.
7:344:13178:18:18:92:524:276:12:g_d0_f6:12:g_d0_f6:The e§ect of changes in the cost of living of the poor as reáected by changes in the
7:345:13262:18:28:70:275:258:12:g_d0_f6:12:g_d0_f6:poverty line on the exit time is given by
7:346:13303:28:16:257:274:230:12:g_d0_f10:8:g_d0_f12:@Tg
7:347:13306:16:0:260:272:214:12:g_d0_f10:12:g_d0_f10:@z
7:348:13308:0:0:280:289:222:12:g_d0_f11:12:g_d0_f11:=
7:349:13309:0:16:296:302:230:12:g_d0_f11:12:g_d0_f11:1
7:350:13310:16:0:293:305:214:12:g_d0_f10:12:g_d0_f10:zg
7:351:13312:0:28:307:524:222:12:g_d0_f10:12:g_d0_f6:H >0(14)
7:352:13320:28:18:70:524:194:12:g_d0_f6:12:g_d0_f6:The relationship is positive, implying that an increase in the poverty line lengthens the
7:353:13409:18:18:70:524:176:12:g_d0_f6:12:g_d0_f6:exit time from poverty. Many policies simultaneously a§ect household and community
7:354:13491:18:18:70:524:158:12:g_d0_f6:12:g_d0_f6:characteristics, consumption growth, income inequality, and the cost of living. All these
7:355:13580:18:18:70:524:140:12:g_d0_f6:12:g_d0_f6:changes in turn can a§ect the average exit time from poverty. The following total di§er-
7:356:13668:18:17:70:524:122:12:g_d0_f6:12:g_d0_f6:ential can be used to capture the total e§ect of these simultaneous changes on the exit
7:357:13755:17:18:70:93:105:12:g_d0_f6:12:g_d0_f6:time
7:358:13759:18:0:160:190:87:12:g_d0_f10:12:g_d0_f11:dTg=
7:359:13763:0:17:195:212:95:12:g_d0_f10:8:g_d0_f12:@Tg
7:360:13766:17:0:194:212:78:12:g_d0_f10:8:g_d0_f12:@xk
7:361:13769:0:0:214:244:87:12:g_d0_f10:12:g_d0_f11:dxk+
7:362:13773:0:17:248:265:95:12:g_d0_f10:8:g_d0_f12:@Tg
7:363:13776:17:0:251:263:78:12:g_d0_f10:12:g_d0_f10:@g
7:364:13778:0:0:267:291:87:12:g_d0_f10:12:g_d0_f11:dg+
7:365:13781:0:17:295:313:95:12:g_d0_f10:8:g_d0_f12:@Tg
7:366:13784:17:0:295:313:78:12:g_d0_f10:8:g_d0_f12:@-"
7:367:13787:0:0:315:344:87:12:g_d0_f10:12:g_d0_f11:d-"+
7:368:13791:0:17:348:366:95:12:g_d0_f10:8:g_d0_f12:@Tg
7:369:13794:17:0:348:367:78:12:g_d0_f10:8:g_d0_f12:@-u
7:370:13797:0:0:369:399:87:12:g_d0_f10:12:g_d0_f11:d-u+
7:371:13801:0:17:403:420:95:12:g_d0_f10:8:g_d0_f12:@Tg
7:372:13804:17:0:406:418:78:12:g_d0_f10:12:g_d0_f10:@z
7:373:13806:0:0:422:524:87:12:g_d0_f10:12:g_d0_f6:dz(15)
8:374:13813:0:30:70:377:759:17:g_d0_f8:17:g_d0_f8:3  Empirical Application to Malawi
8:375:13847:30:18:70:524:729:12:g_d0_f6:12:g_d0_f6:The empirical application focuses on two things: a) a descriptive analysis of the relation-
8:376:13938:18:18:70:524:711:12:g_d0_f6:12:g_d0_f6:ship between the exit time from poverty and consumption growth, poverty lines, within
8:377:14023:18:18:70:524:693:12:g_d0_f6:12:g_d0_f6:and between inequality, and, b) a regression based analysis of the relationship between
8:378:14110:18:18:70:524:675:12:g_d0_f6:12:g_d0_f6:the exit time from poverty and correlates of poverty through the computation of partial
8:379:14197:18:39:70:126:657:12:g_d0_f6:12:g_d0_f6:elasticities.
8:380:14210:39:26:70:164:618:14:g_d0_f8:14:g_d0_f8:3.1  Context
8:381:14222:26:17:70:524:592:12:g_d0_f6:12:g_d0_f6:The Malawian government has pursued poverty reduction e§orts through various strate-
8:382:14306:17:18:70:524:575:12:g_d0_f6:12:g_d0_f6:gies emphasizing economic growth, infrastructure development, and the provision of basic
8:383:14394:18:18:70:524:557:12:g_d0_f6:12:g_d0_f6:social services. Inspired by the adoption of the Malawi Vision 2020 in 1998, Malawi has
8:384:14481:18:18:70:524:539:12:g_d0_f6:12:g_d0_f6:implemented three medium term national development strategies; the Malawi Poverty
8:385:14562:18:18:70:524:521:12:g_d0_f6:12:g_d0_f6:Reduction Strategy (2002-2005); and, more recently, the Malawi Growth and Develop-
8:386:14644:18:18:70:524:503:12:g_d0_f6:12:g_d0_f6:ment Strategy (MGDS) (2006-2011 and 2011-2016). Although, Malawi has experienced
8:387:14724:18:18:70:524:485:12:g_d0_f6:12:g_d0_f6:a strong economic growth performance in the recent past, the impact of this growth on
8:388:14809:18:18:70:342:467:12:g_d0_f6:12:g_d0_f6:poverty and income inequality has been rather tepid.
8:389:14861:18:18:92:524:449:12:g_d0_f6:12:g_d0_f6:Table 1 provides selected economic indicators for Malawi over the period 2004 and
8:390:14942:18:18:70:524:431:12:g_d0_f6:12:g_d0_f6:2011. The economy grew at an average annual rate of 6.2% between 2004 and 2007, and
8:391:15025:18:18:70:524:413:12:g_d0_f6:12:g_d0_f6:surged further to an average growth of 7.5% between 2008 and 2011. Malawiís economy
8:392:15108:18:18:70:524:395:12:g_d0_f6:12:g_d0_f6:is agrobased, with the agricultural sector accounting for about 30% of GDP over the
8:393:15191:18:18:70:524:377:12:g_d0_f6:12:g_d0_f6:period 2004-2011. Over the same period, the agriculture sector was by far Malawiís most
8:394:15278:18:18:70:524:359:12:g_d0_f6:12:g_d0_f6:important contributor to economic growth, with a contribution of 34.2% to overall GDP
8:395:15363:18:17:70:524:341:12:g_d0_f6:12:g_d0_f6:growth (NSO, 2012b). Given that economic growth was primarily driven by growth in the
8:396:15448:17:18:70:524:324:12:g_d0_f6:12:g_d0_f6:agriculture sector, and considering that about 90% of Malawians live in farm households
8:397:15535:18:18:70:524:306:12:g_d0_f6:12:g_d0_f6:(Benin et al. 2012), one would expect that this impressive growth would lead to signiÖcant
8:398:15625:18:18:70:181:288:12:g_d0_f6:12:g_d0_f6:reductions in poverty.
8:399:15647:18:18:92:524:270:12:g_d0_f6:12:g_d0_f6:O¢ cial poverty statistics indicate that the high economic growth rates over this
8:400:15728:18:18:70:524:252:12:g_d0_f6:12:g_d0_f6:Öve year period, however, could only translate into marginal poverty reduction.  O¢ -
8:401:15813:18:18:70:524:234:12:g_d0_f6:12:g_d0_f6:cial poverty Ögures in Table 1 show that the percentage of poor people in Malawi was
8:402:15897:18:18:70:524:216:12:g_d0_f6:12:g_d0_f6:52.4% in 2004, and marginally declined to 50.7% in 2011. Interestingly, the high economic
8:403:15986:18:18:70:524:198:12:g_d0_f6:12:g_d0_f6:growth rate had contrasting e§ects on rural and urban poverty. For the period 2004-2011,
8:404:16074:18:18:70:524:180:12:g_d0_f6:12:g_d0_f6:the poverty headcount in rural areas minimally increased from 55.9% to 56.6% while ur-
8:405:16160:18:18:70:524:162:12:g_d0_f6:12:g_d0_f6:ban poverty declined  from 25.4% to 17.3%.  Ironically, this dismal poverty reduction
8:406:16245:18:18:70:524:144:12:g_d0_f6:12:g_d0_f6:performance coincided with the Farm Input Subsidy Program (FISP), which every year
8:407:16327:18:18:70:524:126:12:g_d0_f6:12:g_d0_f6:provides low-cost fertilizer and improved maize seeds to poor smallholders who are mostly
8:408:16416:18:17:70:524:108:12:g_d0_f6:12:g_d0_f6:rural based. Implementation of the FISP started in the 2005/6 cropping season, and in
8:409:16501:17:18:70:524:91:12:g_d0_f6:12:g_d0_f6:the 2012/13 Önancial year, the programme represented 4.6% of GDP or 11.5% of the total
8:410:16587:18:0:70:405:73:12:g_d0_f6:12:g_d0_f6:national budget (Chirwa and Dorward, 2013; World Bank, 2013).
9:411:16649:0:18:92:524:759:12:g_d0_f6:12:g_d0_f6:A recent re-examination of these poverty Ögures however shows that the decrease
9:412:16728:18:18:70:524:741:12:g_d0_f6:12:g_d0_f6:in poverty was much larger than o¢ cially estimated. Pauw et al. (2014) estimate new
9:413:16812:18:18:70:524:723:12:g_d0_f6:12:g_d0_f6:regional poverty lines and poverty rates for Malawi using a new consumption aggregate.
9:414:16898:18:18:70:524:705:12:g_d0_f6:12:g_d0_f6:Their approach relative to the o¢ cial one is more robust as they use an entropy-based
9:415:16984:18:18:70:524:687:12:g_d0_f6:12:g_d0_f6:approach to ensure that poverty lines are reáective of consumption bundles that are utility-
9:416:17076:18:18:70:524:669:12:g_d0_f6:12:g_d0_f6:consistent across space and over time. Their results show a more substantial decline in
9:417:17163:18:18:70:524:651:12:g_d0_f6:12:g_d0_f6:poverty between 2004 and 2011 of 8.2 percentage points. Further to this, Pauw et al.
9:418:17247:18:18:70:524:633:12:g_d0_f6:12:g_d0_f6:(2014) Önd that these results are consistent with improvements in several other non-
9:419:17331:18:39:70:250:615:12:g_d0_f6:12:g_d0_f6:monetary dimensions of well-being.
9:420:17365:39:25:70:464:576:14:g_d0_f8:14:g_d0_f8:3.2  Data description, poverty lines, and variables used
9:421:17421:25:18:70:524:551:12:g_d0_f6:12:g_d0_f6:The data used in the paper are taken from the Third Integrated Household Survey (IHS3)
9:422:17507:18:18:70:524:533:12:g_d0_f6:12:g_d0_f6:conducted by Malawiís National Statistical O¢ ce (NSO). It is a multi-topic survey which
9:423:17595:18:18:70:524:515:12:g_d0_f6:12:g_d0_f6:is statistically designed to be representative at both national, district, urban and rural
9:424:17685:18:18:70:524:497:12:g_d0_f6:12:g_d0_f6:levels. It was conducted from March 2010 to March 2011. A stratiÖed two-stage sample
9:425:17769:18:18:70:524:479:12:g_d0_f6:12:g_d0_f6:design was used.  At the Örst stage, enumeration areas, representing communities, as
9:426:17853:18:18:70:524:461:12:g_d0_f6:12:g_d0_f6:deÖned in the 2008 Population Census, stratiÖed by urban/rural status with sampling
9:427:17936:18:18:70:524:443:12:g_d0_f6:12:g_d0_f6:probability proportional. At the second stage, systematic random sampling was used to
9:428:18021:18:18:70:524:425:12:g_d0_f6:12:g_d0_f6:select households. The survey collected information from a sample of 12271 households;
9:429:18107:18:18:70:524:407:12:g_d0_f6:12:g_d0_f6:2233 (representing 18.2%) are urban households, and 10038 (representing 81.8%) are rural
9:430:18195:18:18:70:524:389:12:g_d0_f6:12:g_d0_f6:households. A total of 768 communities were selected from 31 districts across the country1.
9:431:18286:18:18:70:524:371:12:g_d0_f6:12:g_d0_f6:In each district, a minimum of 24 communities were interviewed while in each community
9:432:18372:18:18:70:524:353:12:g_d0_f6:12:g_d0_f6:a total of 16 households were interviewed. In addition to collecting household level data,
9:433:18462:18:18:70:524:335:12:g_d0_f6:12:g_d0_f6:the survey collected employment, education, and other socio-economic data on individuals
9:434:18550:18:17:70:524:317:12:g_d0_f6:12:g_d0_f6:within the households. It also collected community level information on access to basic
9:435:18637:17:18:70:112:300:12:g_d0_f6:12:g_d0_f6:services.
9:436:18646:18:18:92:524:282:12:g_d0_f6:12:g_d0_f6:In this empirical application, the unit of analysis is an individual, and this is achieved
9:437:18736:18:18:70:524:264:12:g_d0_f6:12:g_d0_f6:by using sampling weights. In order to capture possible locational di§erences, the em-
9:438:18822:18:18:70:524:246:12:g_d0_f6:12:g_d0_f6:pirical illustration distinguishes between rural and urban households, and I use the new
9:439:18910:18:18:70:524:228:12:g_d0_f6:12:g_d0_f6:annualized consumption aggregate for each household generated by Pauw et al. (2014)
9:440:18993:18:18:70:524:210:12:g_d0_f6:12:g_d0_f6:instead of the o¢ cial aggregate as a welfare indicator i.e. the dependent variable. This
9:441:19082:18:18:70:524:192:12:g_d0_f6:12:g_d0_f6:choice is necessitated by the fact that the food component in the o¢ cial aggregate is
9:442:19168:18:18:70:524:174:12:g_d0_f6:12:g_d0_f6:based on conversion factors which have been shown to have inconsistencies and errors
9:443:19252:18:18:70:524:156:12:g_d0_f6:12:g_d0_f6:(Verduzco-Gallo et al., 2014). The computation of quantities of food consumed is based
9:444:19338:18:15:70:524:138:12:g_d0_f6:12:g_d0_f6:on conversion factors which are used to covert non-standard units of measurements such
9:445:19424:15:16:84:524:123:7:g_d0_f6:10:g_d0_f6:1Malawi has a total of 28 districts. However, the IHS3 treats Lilongwe City, Blantyre City, Mzuzu
9:446:19521:16:12:70:524:107:10:g_d0_f6:10:g_d0_f6:City, and Zomba City as separate districts. Likoma district is excluded since it only represents about
9:447:19623:12:12:70:524:95:10:g_d0_f6:10:g_d0_f6:0.1% of the population of Malawi, and it was determined that the corresponding cost of enumeration
9:448:19721:12:0:70:454:83:10:g_d0_f6:10:g_d0_f6:would be relatively high. The total number of districts or strata covered is therefore 31.
10:449:19812:0:18:70:524:759:12:g_d0_f6:12:g_d0_f6:as pails, basins, and pieces into standard units such as kilograms and grams. The new
10:450:19897:18:18:70:524:741:12:g_d0_f6:12:g_d0_f6:aggregate uses a new set of conversion factors developed by Verduzco-Gallo et al. (2014)
10:451:19985:18:18:70:524:723:12:g_d0_f6:12:g_d0_f6:to generate the new food component. The o¢ cial and the new consumption aggregates
10:452:20067:18:18:70:300:705:12:g_d0_f6:12:g_d0_f6:however have the same non-food component.
10:453:20108:18:18:92:524:687:12:g_d0_f6:12:g_d0_f6:I adopt area-speciÖc poverty lines generated by Pauw et al. (2014) instead of the
10:454:20189:18:18:70:524:669:12:g_d0_f6:12:g_d0_f6:national level o¢ cial annualised poverty line of 37002 Malawi Kwacha (MK). I use four
10:455:20275:18:18:70:524:651:12:g_d0_f6:12:g_d0_f6:poverty lines: a total poverty line of MK31573 and an extreme poverty line of MK21353
10:456:20360:18:18:70:524:633:12:g_d0_f6:12:g_d0_f6:for rural areas, and for urban areas, the total and extreme poverty lines are MK46757
10:457:20445:18:18:70:524:615:12:g_d0_f6:12:g_d0_f6:and MK24017 respectively. These location-speciÖc poverty lines are based on the cost
10:458:20529:18:18:70:524:597:12:g_d0_f6:12:g_d0_f6:of basic needs approach but they di§er from the o¢ cial poverty line in two important
10:459:20614:18:18:70:524:579:12:g_d0_f6:12:g_d0_f6:ways. Firstly, in keeping with Ravallion (1998), they use an iterative procedure to devise
10:460:20704:18:18:70:524:561:12:g_d0_f6:12:g_d0_f6:consumption bundles and poverty lines that more closely represent actual consumption
10:461:20788:18:17:70:524:543:12:g_d0_f6:12:g_d0_f6:by the poor. Secondly, following Arndt and Simler (2010), the poverty lines are utility-
10:462:20876:17:18:70:524:526:12:g_d0_f6:12:g_d0_f6:consistent in that they pass a series of spatial and temporal revealed preference conditions
10:463:20968:18:18:70:510:508:12:g_d0_f6:12:g_d0_f6:that ensure comparability in the quality of the bundle across space and through time.
10:464:21053:18:18:92:524:490:12:g_d0_f6:12:g_d0_f6:Three groups of independent variables are included in the regressions namely; house-
10:465:21137:18:18:70:524:472:12:g_d0_f6:12:g_d0_f6:hold, community, and Öxed e§ects variables. The choice of variables is guided by previous
10:466:21226:18:18:70:524:454:12:g_d0_f6:12:g_d0_f6:literature (e.g. Mukherjee and Benson, 2003; Datt and Jollife, 2005; Cruces and Wodon,
10:467:21312:18:18:70:524:436:12:g_d0_f6:12:g_d0_f6:2007; Echevin, 2012) on determinants of poverty. At the household level, I include a set of
10:468:21403:18:18:70:524:418:12:g_d0_f6:12:g_d0_f6:demographic variables: number of individuals aged below 9 years, number of individuals
10:469:21489:18:18:70:524:400:12:g_d0_f6:12:g_d0_f6:aged 10-17 years, number of females aged 18-59 years, number of males aged 18-59 years,
10:470:21576:18:18:70:524:382:12:g_d0_f6:12:g_d0_f6:the number of the elderly (above age 60) household members, the age of the household
10:471:21660:18:18:70:361:364:12:g_d0_f6:12:g_d0_f6:head, and a dummy variable for male head of household.
10:472:21714:18:18:92:524:346:12:g_d0_f6:12:g_d0_f6:I also include a set of education variables. First, the highest education qualiÖcation
10:473:21800:18:18:70:524:328:12:g_d0_f6:12:g_d0_f6:attained by any adult (aged 20-59 years) in the household is included. This enters the
10:474:21886:18:18:70:524:310:12:g_d0_f6:12:g_d0_f6:regressions as four dummies reáecting if an adult member: completed Primary School
10:475:21968:18:17:70:524:292:12:g_d0_f6:12:g_d0_f6:Leaving CertiÖcate (PSLC), completed Junior CertiÖcate of Education (JCE) (junior sec-
10:476:22054:17:18:70:524:275:12:g_d0_f6:12:g_d0_f6:ondary school qualiÖcation), completed Malawi School CertiÖcate of Education (MSCE)
10:477:22137:18:18:70:524:257:12:g_d0_f6:12:g_d0_f6:(senior secondary school qualiÖcation), or completed a tertiary qualiÖcation. Second, I
10:478:22224:18:18:70:524:239:12:g_d0_f6:12:g_d0_f6:also include measures of the number of male and female adults with JCE and MSCE in a
10:479:22308:18:18:70:524:221:12:g_d0_f6:12:g_d0_f6:household. In terms of agricultural variables, I include the number of crops the household
10:480:22398:18:18:70:524:203:12:g_d0_f6:12:g_d0_f6:cultivated that are not maize or tobacco, a measure of the diversity of crop cultivation.
10:481:22487:18:18:70:524:185:12:g_d0_f6:12:g_d0_f6:These include the food crops cassava, groundnut, rice, millet, sorghum, and beans, and
10:482:22573:18:18:70:524:167:12:g_d0_f6:12:g_d0_f6:the cash crop cotton. Another agriculture variable included is the area of cultivated land
10:483:22663:18:18:70:524:149:12:g_d0_f6:12:g_d0_f6:that is owned by the household. The agriculture variables are included in the rural re-
10:484:22750:18:18:70:524:131:12:g_d0_f6:12:g_d0_f6:gressions only. The regressions also contain variables capturing the number of household
10:485:22838:18:18:70:427:113:12:g_d0_f6:12:g_d0_f6:members employed in the primary, secondary, and tertiary industries.
10:486:22906:18:18:92:524:95:12:g_d0_f6:12:g_d0_f6:At the community level, I include community level health infrastructure and eco-
10:487:22986:18:0:70:524:77:12:g_d0_f6:12:g_d0_f6:nomic infrastructure indices to measure availability of and access to basic medical and
11:488:23074:0:18:70:524:759:12:g_d0_f6:12:g_d0_f6:economic infrastructure and services in a community. The two indices are constructed
11:489:23158:18:18:70:524:741:12:g_d0_f6:12:g_d0_f6:by using multiple correspondence analysis (MCA) (see e.g. Asselin (2002) and Blasius
11:490:23242:18:18:70:524:723:12:g_d0_f6:12:g_d0_f6:and Greenacre (2006) for more details). The health infrastructure index is constructed
11:491:23328:18:18:70:524:705:12:g_d0_f6:12:g_d0_f6:from information on the availability in a community of the following: a place to purchase
11:492:23417:18:18:70:524:687:12:g_d0_f6:12:g_d0_f6:common medicines, a health clinic, a nurse, midwife or medical assistant, and groups or
11:493:23504:18:18:70:524:669:12:g_d0_f6:12:g_d0_f6:programs providing insecticide-treated mosquito bed nets free or at low cost. The eco-
11:494:23590:18:18:70:524:651:12:g_d0_f6:12:g_d0_f6:nomic infrastructure index  is based on the presence of the following in a community:
11:495:23675:18:18:70:524:633:12:g_d0_f6:12:g_d0_f6:a perennial and passable main road, a daily market, a weekly market, a post o¢ ce, a
11:496:23759:18:18:70:321:615:12:g_d0_f6:12:g_d0_f6:commercial bank, and a microÖnance institution.
11:497:23806:18:18:92:524:597:12:g_d0_f6:12:g_d0_f6:Two sets of spatial and temporal Öxed e§ects variables are included. I include agro-
11:498:23890:18:18:70:524:579:12:g_d0_f6:12:g_d0_f6:ecological zone dummies which capture zone level Öxed e§ects.  There are eight agro-
11:499:23974:18:18:70:524:561:12:g_d0_f6:12:g_d0_f6:ecological zones. The agro-ecological zone dummies control for di§erences in land pro-
11:500:24060:18:17:70:524:543:12:g_d0_f6:12:g_d0_f6:ductivity, climate, and market access conditions in an area. Agro-ecological zones are
11:501:24146:17:18:70:524:526:12:g_d0_f6:12:g_d0_f6:rural, consequently, they only appear in the rural regression. Being an agro-based econ-
11:502:24234:18:18:70:524:508:12:g_d0_f6:12:g_d0_f6:omy, household welfare in Malawi may vary across the year due to possible seasonal e§ects.
11:503:24324:18:18:70:524:490:12:g_d0_f6:12:g_d0_f6:I account for these variations by including three seasonal dummies reáecting the harvest,
11:504:24413:18:18:70:524:472:12:g_d0_f6:12:g_d0_f6:postharvest, and preplanting periods. I use a Wald test to check for the presence of these
11:505:24503:18:18:70:524:454:12:g_d0_f6:12:g_d0_f6:Öxed e§ects. Detailed deÖnitions and summary statistics for all the independent variables
11:506:24592:18:45:70:175:436:12:g_d0_f6:12:g_d0_f6:are given in Table 2.
11:507:24613:45:34:70:161:391:17:g_d0_f8:17:g_d0_f8:4  Results
11:508:24623:34:26:70:240:357:14:g_d0_f8:14:g_d0_f8:4.1  Regression Results
11:509:24646:26:18:70:524:331:12:g_d0_f6:12:g_d0_f6:Before turning to a discussion of the exit time from poverty, I Örst look at the validity of
11:510:24738:18:18:70:524:313:12:g_d0_f6:12:g_d0_f6:assumptions adopted in this paper. The determinants of poverty results are reported in
11:511:24824:18:18:70:524:295:12:g_d0_f6:12:g_d0_f6:Table 3. Wald test results indicate the null hypothesis that poverty regression parameters
11:512:24914:18:18:70:524:277:12:g_d0_f6:12:g_d0_f6:between rural and urban areas are equal is not supported by the data. The rejection of
11:513:25000:18:18:70:524:259:12:g_d0_f6:12:g_d0_f6:parameter homogeneity suggests that estimating separate rural and urban regressions is
11:514:25086:18:18:70:524:241:12:g_d0_f6:12:g_d0_f6:appropriate. The exit time methods developed in this paper are critically predicated on
11:515:25173:18:18:70:524:223:12:g_d0_f6:12:g_d0_f6:the assumption that consumption expenditure is log normally distributed. This paramet-
11:516:25259:18:17:70:524:205:12:g_d0_f6:12:g_d0_f6:ric assumption is tested for both rural and urban areas by using normal probability plots
11:517:25348:17:18:70:524:188:12:g_d0_f6:12:g_d0_f6:of the residuals from the poverty regressions shown in Figure 1. The plots suggest that
11:518:25435:18:18:70:251:170:12:g_d0_f6:12:g_d0_f6:the errors are normally distributed.
11:519:25471:18:18:92:524:152:12:g_d0_f6:12:g_d0_f6:In both rural and urban regressions, log likelihood tests reject null hypothesis of
11:520:25554:18:18:70:524:134:12:g_d0_f6:12:g_d0_f6:no community random e§ects.  This conclusion has two implications; Örst, even after
11:521:25637:18:18:70:524:116:12:g_d0_f6:12:g_d0_f6:controlling for individual characteristics, there are signiÖcant community-speciÖc factors
11:522:25727:18:18:70:524:98:12:g_d0_f6:12:g_d0_f6:which a§ect poverty, and second, estimating a linear model as in for example Mukherjee
11:523:25813:18:0:70:524:80:12:g_d0_f6:12:g_d0_f6:and Benson (2003) and Datt and Jollife (2005) is invalid. The Wald test results further
12:524:25902:0:18:70:524:759:12:g_d0_f6:12:g_d0_f6:indicate the presence of signiÖcant seasonal and agro-ecological e§ects.  Consequently,
12:525:25989:18:18:70:524:741:12:g_d0_f6:12:g_d0_f6:seasonal and agro-ecological dummies are included in the two regressions. The parameter
12:526:26076:18:18:70:524:723:12:g_d0_f6:12:g_d0_f6:estimates for the two regressions generally conform toaprioriexpectations, and their
12:527:26160:18:39:70:242:705:12:g_d0_f6:12:g_d0_f6:relative magnitudes are plausible.
12:528:26194:39:26:70:235:666:14:g_d0_f8:14:g_d0_f8:4.2  Exit from Poverty
12:529:26216:26:18:70:524:640:12:g_d0_f6:12:g_d0_f6:I now turn to a discussion of the results of the proposed regression based exit time from
12:530:26305:18:18:70:524:622:12:g_d0_f6:12:g_d0_f6:poverty. The Malawi Growth and Development Strategy (MGDS) for period 2011-2016
12:531:26384:18:18:70:524:604:12:g_d0_f6:12:g_d0_f6:pegs real per capita economic growth at 6% in order to achieve its stated aim of reducing
12:532:26473:18:18:70:524:586:12:g_d0_f6:12:g_d0_f6:poverty. For illustration, I assume that consumption grows uniformly at the same rate
12:533:26558:18:17:70:524:568:12:g_d0_f6:12:g_d0_f6:of 6%, and then examine the pattern of exit times from poverty. As noted earlier, it is
12:534:26645:17:18:70:524:551:12:g_d0_f6:12:g_d0_f6:possible to descriptively examine the pattern of exit times because the regression based
12:535:26733:18:18:70:524:533:12:g_d0_f6:12:g_d0_f6:exit times developed in this paper are individual speciÖc. Summary statistics for exit
12:536:26819:18:18:70:524:515:12:g_d0_f6:12:g_d0_f6:times are shown in Table 4. A number of things are notable. As a reáection of the fact
12:537:26905:18:18:70:524:497:12:g_d0_f6:12:g_d0_f6:that poverty is higher in rural areas, exit times for urban areas are lower than those for
12:538:26995:18:18:70:128:479:12:g_d0_f6:12:g_d0_f6:rural areas.
12:539:27007:18:18:92:524:461:12:g_d0_f6:12:g_d0_f6:The lower the poverty line, in this case using the food poverty relative to the total
12:540:27092:18:18:70:524:443:12:g_d0_f6:12:g_d0_f6:poverty line, the shorter the exit time. For the food and total poverty lines, the average
12:541:27182:18:18:70:524:425:12:g_d0_f6:12:g_d0_f6:exit times for rural areas are 1.33 years and 3.17 years respectively, and for urban areas,
12:542:27273:18:18:70:524:407:12:g_d0_f6:12:g_d0_f6:they are 0.33 years and 2 years respectively. This suggests that it would take a shorter
12:543:27361:18:18:70:524:389:12:g_d0_f6:12:g_d0_f6:time to end extreme poverty than it would to eradicate overall poverty in Malawi. The
12:544:27446:18:18:70:524:371:12:g_d0_f6:12:g_d0_f6:maximum exit times for the total poverty line are 31.50 years and 14.83 years for rural
12:545:27533:18:18:70:524:353:12:g_d0_f6:12:g_d0_f6:and urban households respectively. This implies that with a uniform consumption growth
12:546:27619:18:18:70:496:335:12:g_d0_f6:12:g_d0_f6:of 6%, it would take some poor people over two decades to be lifted out of poverty.
12:547:27702:18:17:92:524:317:12:g_d0_f6:12:g_d0_f6:The distributions of the exit times from poverty are positively skewed with the mean
12:548:27786:17:18:70:524:300:12:g_d0_f6:12:g_d0_f6:ranging from 1.4 to 2 times the median. This asymmetry in the distribution of exit times
12:549:27874:18:18:70:524:282:12:g_d0_f6:12:g_d0_f6:is further conÖrmed by the Gini coe¢ cients of exit times. The Gini coe¢ cient of exit
12:550:27960:18:18:70:524:264:12:g_d0_f6:12:g_d0_f6:times when the total poverty line is used for rural households is 0.47, and it is 0.53 for
12:551:28050:18:18:70:524:246:12:g_d0_f6:12:g_d0_f6:urban households. This means that there are fewer poor individuals in urban areas than
12:552:28136:18:18:70:524:228:12:g_d0_f6:12:g_d0_f6:in rural areas with long exit times. The Gini coe¢ cient of exit times are higher when the
12:553:28226:18:18:70:524:210:12:g_d0_f6:12:g_d0_f6:food poverty line is used; rural 0.58 and 0.72 for rural and urban households respectively.
12:554:28317:18:18:70:524:192:12:g_d0_f6:12:g_d0_f6:This implies that relative to poor people, there are fewer ultra-poor people with long exit
12:555:28408:18:18:70:101:174:12:g_d0_f6:12:g_d0_f6:times.
12:556:28414:18:18:92:524:156:12:g_d0_f6:12:g_d0_f6:The above analysis has assumed that consumption grows at 6%; the methods de-
12:557:28490:18:18:70:524:138:12:g_d0_f6:12:g_d0_f6:veloped in this paper can also be used to analyse the pattern of average exit times for
12:558:28577:18:18:70:524:120:12:g_d0_f6:12:g_d0_f6:di§erent rates of consumption growth. Instead of Öxing the growth rate, Figure 2 shows
12:559:28663:18:18:70:524:102:12:g_d0_f6:12:g_d0_f6:average exit times for di§erent growth rates. The results indicate that at all growth rates,
12:560:28755:18:0:70:524:84:12:g_d0_f6:12:g_d0_f6:exit times for poor people in urban areas are lower than those for their rural counterparts.
13:561:28849:0:18:70:524:759:12:g_d0_f6:12:g_d0_f6:Thus, average exit times for poor people in rural areas Örst order dominate those in urban
13:562:28939:18:18:70:524:741:12:g_d0_f6:12:g_d0_f6:areas. The gap however narrows at high growth rates. Furthermore, and as expected, the
13:563:29025:18:18:70:524:723:12:g_d0_f6:12:g_d0_f6:exit times for the food poverty line are invariably shorter than those for the total poverty
13:564:29117:18:18:70:92:705:12:g_d0_f6:12:g_d0_f6:line.
13:565:29122:18:18:92:524:687:12:g_d0_f6:12:g_d0_f6:What would be the required growth rate of consumption for individuals to exit from
13:566:29204:18:18:70:524:669:12:g_d0_f6:12:g_d0_f6:poverty within one year or Öve years? The methods developed in this paper can also
13:567:29286:18:18:70:524:651:12:g_d0_f6:12:g_d0_f6:be used to provide answers to this question. Figure 3 shows boxplots which capture the
13:568:29372:18:18:70:524:633:12:g_d0_f6:12:g_d0_f6:relationship between exiting in one year or in Öve years, and the growth rate required to
13:569:29461:18:18:70:524:615:12:g_d0_f6:12:g_d0_f6:achieve that. The results reveal that the required growth rates are higher for poor people
13:570:29551:18:18:70:524:597:12:g_d0_f6:12:g_d0_f6:in rural areas. Besides, there is a wider variation in the required growth rates in rural
13:571:29640:18:18:70:524:579:12:g_d0_f6:12:g_d0_f6:areas. A number of poor people in both areas would require uniform consumption growth
13:572:29725:18:18:70:524:561:12:g_d0_f6:12:g_d0_f6:rates in excess of 50% to exit from poverty in one year. All this suggests that modest
13:573:29811:18:17:70:352:543:12:g_d0_f6:12:g_d0_f6:consumption growth would not end poverty in Malawi.
13:574:29862:17:18:92:527:526:12:g_d0_f6:12:g_d0_f6:Table 4 reports di§erences in selected household characteristics categorised by whether
13:575:29949:18:18:70:524:508:12:g_d0_f6:12:g_d0_f6:they would require a uniform consumption growth of below or above 6% to exit from
13:576:30030:18:18:70:524:490:12:g_d0_f6:12:g_d0_f6:poverty in 5 years. In both rural and urban areas, households that require a consumption
13:577:30118:18:18:70:524:472:12:g_d0_f6:12:g_d0_f6:growth rate of below 6% exhibit signiÖcantly better schooling endowments, and they have
13:578:30205:18:18:70:524:454:12:g_d0_f6:12:g_d0_f6:signiÖcantly more adult members employed in the tertiary sector. Besides, rural house-
13:579:30291:18:18:70:524:436:12:g_d0_f6:12:g_d0_f6:holds that would require a growth of below 6% have signiÖcantly larger land sizes, and
13:580:30377:18:18:70:524:418:12:g_d0_f6:12:g_d0_f6:they are more diversiÖed in terms of number of crops grown. This analysis is essentially
13:581:30465:18:18:70:524:400:12:g_d0_f6:12:g_d0_f6:bivariate, I  later turn to a multivariate analysis of exit times where partial elasticities
13:582:30557:18:18:70:130:382:12:g_d0_f6:12:g_d0_f6:are utilised.
13:583:30570:18:18:92:524:364:12:g_d0_f6:12:g_d0_f6:The intra-class correlation coe¢ cients (ICC) in Table 3 can also be used to provide
13:584:30654:18:18:70:524:346:12:g_d0_f6:12:g_d0_f6:a descriptive portrait of the relationship between average exit time from poverty and in-
13:585:30743:18:18:70:524:328:12:g_d0_f6:12:g_d0_f6:equality. In both areas, the ICCs range from 17% to 21%, hence the vast majority of the
13:586:30830:18:18:70:524:310:12:g_d0_f6:12:g_d0_f6:variation in welfare (79% to 83%) exists within communities rather than between them.
13:587:30915:18:17:70:524:292:12:g_d0_f6:12:g_d0_f6:This means that the relationship between average exit time from poverty and inequality is
13:588:31004:17:18:70:524:275:12:g_d0_f6:12:g_d0_f6:dominated by within-inequalities (vertical inequalities) rather than between-inequalities
13:589:31093:18:18:70:524:257:12:g_d0_f6:12:g_d0_f6:(horizontal inequalities).  A reduction in vertical inequalities relative to horizontal in-
13:590:31184:18:18:70:524:239:12:g_d0_f6:12:g_d0_f6:equalities in Malawi would lead to a larger reduction in the length of time poor people
13:591:31271:18:18:70:122:221:12:g_d0_f6:12:g_d0_f6:stay poor.
13:592:31281:18:18:92:524:203:12:g_d0_f6:12:g_d0_f6:In addition to the descriptive analysis of exit times above, and for policy purposes, it
13:593:31369:18:18:70:524:185:12:g_d0_f6:12:g_d0_f6:may be more useful to assess how household and community characteristics ináuence the
13:594:31454:18:18:70:524:167:12:g_d0_f6:12:g_d0_f6:average exit time from poverty. This can be done by using the partial elasticities developed
13:595:31546:18:18:70:524:149:12:g_d0_f6:12:g_d0_f6:in this paper. Changes in policy amenable household and community characteristics either
13:596:31634:18:18:70:524:131:12:g_d0_f6:12:g_d0_f6:reáect redestribution or structural transformation. For instance, increasing the number of
13:597:31724:18:18:70:524:113:12:g_d0_f6:12:g_d0_f6:people employed in manufacturing or in the services sector relative to agriculture would
13:598:31812:18:18:70:524:95:12:g_d0_f6:12:g_d0_f6:represent structural transformation. Elasticities of average exit time from poverty with
13:599:31900:18:0:70:461:77:12:g_d0_f6:12:g_d0_f6:respect to household and community characteristics are reported in Table 5.
14:600:31977:0:18:92:524:759:12:g_d0_f6:12:g_d0_f6:These results are based on the total poverty line, for the food poverty line the results
14:601:32065:18:18:70:524:741:12:g_d0_f6:12:g_d0_f6:are qualitatively similar. A negative sign on elasticities means that the variable in question
14:602:32159:18:18:70:524:723:12:g_d0_f6:12:g_d0_f6:reduces the average exit time.  Since these are elasticities, their magnitudes assist in
14:603:32247:18:18:70:524:705:12:g_d0_f6:12:g_d0_f6:assessing the relative strengths of the e§ects of the regressors. With a few exceptions, the
14:604:32339:18:18:70:360:687:12:g_d0_f6:12:g_d0_f6:signs of the elasticities conform toa prioriexpectations.
14:605:32396:18:18:92:524:669:12:g_d0_f6:12:g_d0_f6:Holding other things constant, female headed households have signiÖcantly longer
14:606:32476:18:18:70:524:651:12:g_d0_f6:12:g_d0_f6:exit times than male headed households in rural areas. A negative sign on the gender
14:607:32560:18:18:70:524:633:12:g_d0_f6:12:g_d0_f6:dummy in urban areas suggests that this gender di§erence is in favour of female headed
14:608:32646:18:18:70:524:615:12:g_d0_f6:12:g_d0_f6:households. In terms of household composition, the results indicate that the elasticities
14:609:32735:18:18:70:524:597:12:g_d0_f6:12:g_d0_f6:are more negative for children aged 0-9 than for the economically active category (i.e.
14:610:32822:18:18:70:524:579:12:g_d0_f6:12:g_d0_f6:18-59 age category). A rather counterintuitive result is that increases in the number of
14:611:32910:18:18:70:517:561:12:g_d0_f6:12:g_d0_f6:economically active males relative to females leads to a larger increase in the exit time.
14:612:33000:18:17:92:524:543:12:g_d0_f6:12:g_d0_f6:Education emerges as a strong determinant of exit time from poverty. The elasticities
14:613:33085:17:18:70:524:526:12:g_d0_f6:12:g_d0_f6:for qualiÖcation of the most educated adult (20-59 years) household member are consis-
14:614:33171:18:18:70:524:508:12:g_d0_f6:12:g_d0_f6:tently negative and statistically signiÖcant in all areas: holding other factors constant,
14:615:33261:18:18:70:524:490:12:g_d0_f6:12:g_d0_f6:attainment of higher levels of education will reduce the exit time from poverty. These re-
14:616:33351:18:18:70:524:472:12:g_d0_f6:12:g_d0_f6:turns to education are quantitatively larger in urban areas than in rural areas. The results
14:617:33443:18:18:70:524:454:12:g_d0_f6:12:g_d0_f6:also reveal that based on the size of the elasticities, education has a gender-di§erentiated
14:618:33535:18:18:70:255:436:12:g_d0_f6:12:g_d0_f6:e§ect on the exit time from poverty.
14:619:33571:18:18:92:524:418:12:g_d0_f6:12:g_d0_f6:In both rural and urban areas, increases in the education of females have a larger
14:620:33653:18:18:70:524:400:12:g_d0_f6:12:g_d0_f6:e§ect on the exit time. For instance, aceteris paribus1% increase in the number of adult
14:621:33741:18:18:70:524:382:12:g_d0_f6:12:g_d0_f6:females and males who have completed JCE  in rural areas leads to a decrease in the
14:622:33824:18:18:70:524:364:12:g_d0_f6:12:g_d0_f6:exit time by about 0.03% and 0.003% respectively. Furthermore, the responsiveness of
14:623:33908:18:18:70:524:346:12:g_d0_f6:12:g_d0_f6:exit time from poverty to changes in the number of adult females and males who either
14:624:33993:18:18:70:524:328:12:g_d0_f6:12:g_d0_f6:completed JCE or MSCE is more pronounced in urban areas than in rural areas. This
14:625:34074:18:18:70:524:310:12:g_d0_f6:12:g_d0_f6:reáects the fact that there are more remunerative economic opportunities in urban areas
14:626:34161:18:17:70:299:292:12:g_d0_f6:12:g_d0_f6:which require possession of a JCE or MSCE.
14:627:34203:17:18:92:524:275:12:g_d0_f6:12:g_d0_f6:There are statistically signiÖcant advantages to Önding employment in the primary
14:628:34284:18:18:70:524:257:12:g_d0_f6:12:g_d0_f6:(agriculture, Öshing, mining, etc.), the secondary (manufacturing), tertiary (sales and
14:629:34371:18:18:70:524:239:12:g_d0_f6:12:g_d0_f6:service industries) sectors. However, regardless of location, increases in employment in
14:630:34459:18:18:70:524:221:12:g_d0_f6:12:g_d0_f6:the tertiary industry reduce the exit time by a larger amount than employment in the
14:631:34543:18:18:70:524:203:12:g_d0_f6:12:g_d0_f6:primary or the secondary industries. For instance, in urban areas, holding all else constant,
14:632:34636:18:18:70:524:185:12:g_d0_f6:12:g_d0_f6:a 1% rise in the number of household members employed in the tertiary sector reduces the
14:633:34724:18:18:70:524:167:12:g_d0_f6:12:g_d0_f6:exit time from poverty by 0.13%; but the corresponding change for the secondary sector
14:634:34810:18:18:70:122:149:12:g_d0_f6:12:g_d0_f6:is 0.009%.
14:635:34820:18:18:92:524:131:12:g_d0_f6:12:g_d0_f6:The dominance of the impact of employment in the services sector over the manu-
14:636:34899:18:18:70:524:113:12:g_d0_f6:12:g_d0_f6:facturing sector is consistent with what has been observed in other developing countries
14:637:34987:18:18:70:524:95:12:g_d0_f6:12:g_d0_f6:(UNCTAD, 2014). It is however markedly di§erent from the classical pattern of structural
14:638:35075:18:0:70:524:77:12:g_d0_f6:12:g_d0_f6:transformation observed in developed countries where increases in income arose from a
15:639:35162:0:18:70:458:759:12:g_d0_f6:12:g_d0_f6:switch from agriculture to manufacturing rather than to the services sector.
15:640:35238:18:18:92:524:741:12:g_d0_f6:12:g_d0_f6:In terms of agriculture, the results indicate that land ownership and crop diversiÖca-
15:641:35324:18:18:70:524:723:12:g_d0_f6:12:g_d0_f6:tion have statistically signiÖcant e§ects on the exit time from poverty. Further to this,
15:642:35413:18:18:70:524:705:12:g_d0_f6:12:g_d0_f6:increases in land ownership have a larger exit-time-reducing e§ect than crop diversiÖca-
15:643:35501:18:18:70:524:687:12:g_d0_f6:12:g_d0_f6:tion. Both health and economic infrastructure in the community have a positive e§ect on
15:644:35588:18:18:70:524:669:12:g_d0_f6:12:g_d0_f6:the exit time from poverty. Furthermore, in urban areas, improvements in economic in-
15:645:35673:18:18:70:524:651:12:g_d0_f6:12:g_d0_f6:frastructure such as a perennial and passable main road, a daily market, a weekly market
15:646:35761:18:18:70:524:633:12:g_d0_f6:12:g_d0_f6:have a larger e§ect on the exit time than health infrastructure such as clinics and nurses.
15:647:35852:18:45:70:342:615:12:g_d0_f6:12:g_d0_f6:However, a reverse pattern is observed in rural areas.
15:648:35906:45:30:70:292:570:17:g_d0_f8:17:g_d0_f8:5  Concluding Comments
15:649:35928:30:18:70:524:540:12:g_d0_f6:12:g_d0_f6:The paper has developed a regression based model of exit time from poverty. This is done
15:650:36016:18:18:70:524:522:12:g_d0_f6:12:g_d0_f6:while controlling for spatial random e§ects. The model provides an integrated frame-
15:651:36100:18:18:70:524:504:12:g_d0_f6:12:g_d0_f6:work for analysing how policy interventions which target the growth rate of consumption,
15:652:36188:18:18:70:524:486:12:g_d0_f6:12:g_d0_f6:household and community characteristics, the poverty line, and inequality would a§ect
15:653:36273:18:17:70:524:468:12:g_d0_f6:12:g_d0_f6:the average exit time from poverty. The method has then been illustrated using Malawian
15:654:36360:17:18:70:328:451:12:g_d0_f6:12:g_d0_f6:data from the Third Integrated Household Survey.
15:655:36408:18:18:92:524:433:12:g_d0_f6:12:g_d0_f6:The empirical results indicate that reduction in vertical inequalities relative to hori-
15:656:36496:18:18:70:524:415:12:g_d0_f6:12:g_d0_f6:zontal inequalities in Malawi would lead to a larger reduction in the length of time poor
15:657:36585:18:18:70:524:397:12:g_d0_f6:12:g_d0_f6:people stay poor. In both rural and urban areas, increases in the education of females
15:658:36671:18:18:70:524:379:12:g_d0_f6:12:g_d0_f6:have a larger e§ect on the exit time, and increases in employment in the tertiary industry
15:659:36761:18:18:70:524:361:12:g_d0_f6:12:g_d0_f6:reduce the exit time by a larger amount than employment in the primary or the secondary
15:660:36848:18:45:70:123:343:12:g_d0_f6:12:g_d0_f6:industries.
15:661:36859:45:30:70:161:298:17:g_d0_f8:17:g_d0_f8:References
15:662:36869:30:18:70:524:268:12:g_d0_f6:12:g_d0_f20:Arndt, C. and K. Simler. 2010. Estimating Utility Consistent Poverty Lines,Economic
15:663:36952:18:28:70:315:250:12:g_d0_f20:12:g_d0_f6:Development and Cultural Change, 58: 449-474.
15:664:36997:28:18:70:524:222:12:g_d0_f6:12:g_d0_f6:Asselin LM. 2002. Multidimensional poverty: Composite indicator of multidimensional
15:665:37080:18:28:70:365:204:12:g_d0_f6:12:g_d0_f6:poverty. Levis, Quebec: Institut de Mathematique Gauss.
15:666:37135:28:18:70:524:176:12:g_d0_f6:12:g_d0_f6:Benin, S., J. Thurlow, X. Diao, C. McCool, and Simtowe, F. 2012. Malawi. Chapter
15:667:37215:18:17:70:524:158:12:g_d0_f6:12:g_d0_f6:9 in Diao, X., Thurlow, J., Benin, S., and Fan, S. (eds.) Strategies and priorities for
15:668:37302:17:18:70:524:141:12:g_d0_f6:12:g_d0_f6:African agriculture: economywide perspectives from country studies. Washington D.C.:
15:669:37386:18:0:70:301:123:12:g_d0_f6:12:g_d0_f6:International Food Policy Research Institute.
16:670:37433:0:18:70:524:759:12:g_d0_f6:12:g_d0_f6:Blasius J, Greenacre M. 2006. Correspondence analysis and related methods in practice. In
16:671:37522:18:18:70:524:741:12:g_d0_f6:12:g_d0_f6:M.Greenacre, and J. Blasius (Eds.), Multiple correspondence analysis and related methods
16:672:37610:18:28:70:275:723:12:g_d0_f6:12:g_d0_f6:(pp. 3-40). London: Chapman and Hall.
16:673:37647:28:18:70:524:695:12:g_d0_f6:12:g_d0_f6:Cameron AC and Miller DL. 2015. A Practitionerís Guide to Cluster-Robust Inference,
16:674:37730:18:28:70:283:677:12:g_d0_f20:12:g_d0_f6:Journal of Human Resources,50:317-372.
16:675:37768:28:18:70:524:649:12:g_d0_f6:12:g_d0_f6:Chirwa, E. Dorward, A.2013.Agricultural Input Subsidies: The Recent Malawi Experience,
16:676:37854:18:28:70:240:631:12:g_d0_f6:12:g_d0_f6:Oxford: Oxford University Press.
16:677:37886:28:18:70:524:603:12:g_d0_f6:12:g_d0_f6:Cruces, G., Wodon Q, 2007. Risk-adjusted poverty in Argentina: measurement and de-
16:678:37968:18:28:70:367:585:12:g_d0_f6:12:g_d0_f6:terminants,Journal of Development Studies,43:1189-1214.
16:679:38023:28:18:70:524:557:12:g_d0_f6:12:g_d0_f20:Datt G Jolli§e D. 2005. Poverty in Egypt: Modeling and Policy Simulations,Economic
16:680:38105:18:27:70:309:539:12:g_d0_f20:12:g_d0_f6:Development and Cultural Change, 53:327-346.
16:681:38149:27:18:70:524:512:12:g_d0_f6:12:g_d0_f6:Davidson R, MacKinnon J .2004.Econometric Theory and Methods, New York: Oxford
16:682:38227:18:28:70:157:494:12:g_d0_f6:12:g_d0_f6:University Press.
16:683:38244:28:18:70:524:466:12:g_d0_f6:12:g_d0_f6:...chevin D. 2013.Characterising Vulnerability to Poverty in Rural Haiti: A Multilevel
16:684:38330:18:28:70:452:448:12:g_d0_f6:12:g_d0_f6:Decomposition Approach,Journal of Agricultural Economics,65: 131-150.
16:685:38399:28:18:70:524:420:12:g_d0_f6:12:g_d0_f6:Efron B. RJ. Tibshirani. 1986. Bootstrap methods for standard errors, conÖdence inter-
16:686:38485:18:28:70:462:402:12:g_d0_f6:12:g_d0_f6:vals, and other measures of statistical accuracy,Statistical Science,1: 54-77.
16:687:38563:28:18:70:524:374:12:g_d0_f6:12:g_d0_f6:G ̧nther I, Harttgen K. 2009. Estimating Households Vulnerability to Idiosyncratic and
16:688:38649:18:18:70:524:356:12:g_d0_f6:12:g_d0_f6:Covariate Shocks: A Novel Method Applied in Madagascar,World Development, 37:1222-
16:689:38731:18:28:70:97:338:12:g_d0_f6:12:g_d0_f6:1234.
16:690:38736:28:18:70:524:310:12:g_d0_f6:12:g_d0_f6:Haughton JJ, Khandker SR. 2009.Handbook  on  Poverty  and  Inequality, Washington:
16:691:38818:18:27:70:202:292:12:g_d0_f6:12:g_d0_f6:World Bank Publications.
16:692:38842:27:28:70:511:265:12:g_d0_f6:12:g_d0_f6:Hox JJ. 2010.Multilevel Analysis:Techniques and Applications, New York: Routledge.
16:693:38924:28:18:70:524:237:12:g_d0_f6:12:g_d0_f20:McCulloch, CE, Searle, SR and Neuhaus, JM, 2008.Generalized, Linear and Mixed Mod-
16:694:39006:18:28:70:183:219:12:g_d0_f20:12:g_d0_f6:els, New York: Wiley.
16:695:39027:28:18:70:524:191:12:g_d0_f6:12:g_d0_f20:Morduch J. 1998. Poverty, economic growth, and average exit time.Economics Letters
16:696:39109:18:28:70:132:173:12:g_d0_f6:12:g_d0_f6:59: 385-390.
16:697:39121:28:18:70:524:145:12:g_d0_f6:12:g_d0_f20:Mukherjee S, Benson T. 2003. The Determinants of Poverty in Malawi, 1998,World
16:698:39199:18:28:70:200:127:12:g_d0_f20:12:g_d0_f6:Development,31:339-358.
16:699:39222:28:18:70:524:99:12:g_d0_f6:12:g_d0_f20:Muller C. 2001. The Properties of the Watts Poverty Index under Lognormality,Eco-
16:700:39303:18:0:70:186:81:12:g_d0_f20:12:g_d0_f6:nomics Bulletin, 9:1-9.
17:701:39328:0:18:70:524:759:12:g_d0_f6:12:g_d0_f6:NSO (National Statistics O¢ ce). 2005. Integrated Household Survey 2004-2005. Volume
17:702:39412:18:28:70:521:741:12:g_d0_f6:12:g_d0_f6:I: Household Socio-economic Characteristics, National Statistics O¢ ce, Zomba, Malawi.
17:703:39498:28:18:70:524:713:12:g_d0_f6:12:g_d0_f6:NSO (National Statistics O¢ ce). 2012a. Integrated Household Survey 2004-2005. House-
17:704:39583:18:28:70:518:695:12:g_d0_f6:12:g_d0_f6:hold Socio-economic Characteristics Report, National Statistics O¢ ce, Zomba, Malawi.
17:705:39668:28:18:70:524:667:12:g_d0_f6:12:g_d0_f6:NSO (National Statistics O¢ ce). 2012b. Quarterly Statistical Bulletin, National Statistics
17:706:39759:18:28:70:189:649:12:g_d0_f6:12:g_d0_f6:O¢ ce, Zomba, Malawi.
17:707:39780:28:18:70:524:621:12:g_d0_f6:12:g_d0_f6:Pauw K, Beck U, and Mussa R. (2014). Did rapid smallholder-led agricultural growth fail
17:708:39867:18:18:70:524:603:12:g_d0_f6:12:g_d0_f6:to reduce rural poverty? Making sense of Malawiís poverty puzzle, UN-WIDER Working
17:709:39949:18:28:70:154:585:12:g_d0_f6:12:g_d0_f6:Paper 2014/123.
17:710:39964:28:18:70:524:557:12:g_d0_f6:12:g_d0_f6:Rabe-Hesketh, S and Skrondal, A, 2008. Generalized Linear Mixed E§ects Models. In
17:711:40045:18:17:70:524:539:12:g_d0_f6:12:g_d0_f6:Longitudinal Data Analysis (eds. G. M. Fitzmaurice, M. Davidian,G. Verbeke and G.
17:712:40126:17:28:70:406:522:12:g_d0_f6:12:g_d0_f6:Molenberghs), pp. 79-106. Boca Raton: Chapman and Hall-CRC.
17:713:40185:28:18:70:524:494:12:g_d0_f6:12:g_d0_f6:Ravallion, M. 1998. Poverty Lines in Theory and Practice. Living Standards Measurement
17:714:40271:18:28:70:397:476:12:g_d0_f6:12:g_d0_f6:Study Working Paper No. 133. Washington, D.C.: World Bank.
17:715:40329:28:18:70:524:448:12:g_d0_f6:12:g_d0_f6:UNCTAD (United Nations Conference on Trade and Development). 2014. The least de-
17:716:40409:18:18:70:524:430:12:g_d0_f6:12:g_d0_f6:veloped countries report 2014: Growth with structural transformation, a post-2015 de-
17:717:40494:18:28:70:373:412:12:g_d0_f6:12:g_d0_f6:velopment agenda. New York and Geneva, United Nations.
17:718:40548:28:18:70:524:384:12:g_d0_f6:12:g_d0_f6:Verduzco-Gallo, I. E. Ecker, and K. Pauw. 2014. Changes in Food and Nutrition Security
17:719:40634:18:18:70:524:366:12:g_d0_f6:12:g_d0_f6:in Malawi: Analysis of Recent Survey Evidence, MaSSP Working Paper 6, International
17:720:40717:18:28:70:231:348:12:g_d0_f6:12:g_d0_f6:Food Policy Research Institute.
17:721:40748:28:18:70:524:320:12:g_d0_f6:12:g_d0_f6:Watts HW.1968. An economic deÖnition of poverty in D.P. Moynihan (ed.), On under-
17:722:40829:18:27:70:326:302:12:g_d0_f6:12:g_d0_f6:standing poverty, 316-329, Basic book, New York.
17:723:40877:27:28:70:479:275:12:g_d0_f6:12:g_d0_f6:World Bank. 2013. Malawi Public Expenditure Review, Report No. 79865-MW.
17:724:40949:28:18:70:524:247:12:g_d0_f6:12:g_d0_f6:Zhang Y. Wan G. 2006. An Empirical Analysis of Household Vulnerability in Rural China,
17:725:41035:18:0:70:329:229:12:g_d0_f20:12:g_d0_f6:Journal of the Asia PaciÖc Economy, 11: 196-212.
18:726:41085:0:16:70:434:482:12:g_d0_f6:12:g_d0_f6:Table 1: Trends and levels of economic growth, and poverty, 2005-2011
18:727:41154:16:15:76:499:466:88:Times:88:Times:Area20052011
18:728:41166:15:14:76:497:451:88:Times:59:Times:GDPgrowth6.2a7.5b
18:729:41183:14:14:76:165:437:88:Times:88:Times:Poverty headcount
18:730:41200:14:14:76:498:423:88:Times:88:Times:National52.450.7
18:731:41216:14:17:76:498:409:88:Times:88:Times:Rural55.956.6
18:732:41229:17:10:76:498:392:88:Times:88:Times:Urban25.417.3
18:733:41242:10:18:70:413:382:59:Times:81:Times:aAverage GDP growth for 2004-2007,baverage GDP growth for 2008-2011.
18:734:41310:18:0:70:226:364:81:Times:81:Times:Source: NSO (2005, 2012a, 2012b)
20:735:44079:0:17:70:296:683:12:g_d0_f6:12:g_d0_f6:Table 3: Determinants of poverty in Malawi
20:736:44121:17:13:76:474:666:87:Times:77:Times:VariableRuralUrban
20:737:44139:13:14:284:501:653:87:Times:87:Times:CoefficientSECoefficientSE
20:738:44165:14:14:76:514:639:87:Times:87:Times:male headed0.1614***(0.0147)-0.0139(0.0353)
20:739:44208:14:14:76:514:625:87:Times:87:Times:age of head0.0011**(0.0005)0.0015(0.0014)
20:740:44249:14:14:76:514:611:87:Times:87:Times:under 9-0.1839***(0.0047)-0.2361***(0.0112)
20:741:44292:14:13:76:514:597:87:Times:87:Times:10-17-0.1183***(0.0053)-0.0885***(0.0123)
20:742:44333:13:14:76:514:584:87:Times:87:Times:females 18-59-0.0024(0.0161)-0.0410(0.0300)
20:743:44376:14:14:76:514:570:87:Times:87:Times:males 18-59-0.1103***(0.0104)-0.0816***(0.0202)
20:744:44423:14:14:76:514:556:87:Times:87:Times:over 60 years-0.1617***(0.0162)-0.1349***(0.0455)
20:745:44472:14:14:76:514:542:87:Times:87:Times:pslc0.1611***(0.0180)0.1049**(0.0417)
20:746:44509:14:14:76:514:528:87:Times:87:Times:jce0.2102***(0.0397)0.1966***(0.0536)
20:747:44546:14:14:76:514:514:87:Times:87:Times:msce0.3078***(0.0626)0.4734***(0.0584)
20:748:44584:14:13:76:514:500:87:Times:87:Times:tertiary0.7263***(0.0586)1.0171***(0.0508)
20:749:44626:13:14:76:514:487:87:Times:87:Times:females with JCE0.1528***(0.0310)0.0611*(0.0341)
20:750:44674:14:14:76:514:473:87:Times:87:Times:males with JCE-0.0127(0.0359)0.0078(0.0435)
20:751:44717:14:14:76:514:459:87:Times:87:Times:females with MSCE0.0852(0.0527)0.1320***(0.0391)
20:752:44765:14:14:76:514:445:87:Times:87:Times:males with MSCE0.0272(0.0556)0.0135(0.0447)
20:753:44808:14:14:76:514:431:87:Times:87:Times:primary industry0.0351(0.0264)-0.0003(0.0672)
20:754:44853:14:13:76:514:417:87:Times:87:Times:secondary industry0.0381(0.0267)-0.0281(0.0403)
20:755:44900:13:14:76:514:404:87:Times:87:Times:tertiary industry0.1580***(0.0193)0.0610***(0.0209)
20:756:44951:14:14:76:392:390:87:Times:87:Times:land0.0817***(0.0142)
20:757:44972:14:14:76:392:376:87:Times:87:Times:crops0.0343***(0.0130)
20:758:44994:14:14:76:514:362:87:Times:87:Times:economic index0.0869***(0.0144)0.0398(0.0242)
20:759:45039:14:14:76:514:348:87:Times:87:Times:health index0.0348***(0.0108)0.0301(0.0296)
20:760:45082:14:14:76:469:334:87:Times:87:Times:zonesincludedYesNo
20:761:45100:14:14:76:419:320:87:Times:87:Times:Chi2(parameter homogeneity)7039.68
20:762:45134:14:14:76:410:306:87:Times:87:Times:P-value ofChi20.00
20:763:45152:14:14:76:463:292:87:Times:87:Times:Chi2(significance of agro-ecological zones)259.13-
20:764:45202:14:13:76:463:278:87:Times:87:Times:P-value ofChi20.00-
20:765:45221:13:14:76:471:265:87:Times:87:Times:seasons includedYesYes
20:766:45243:14:14:76:472:251:87:Times:87:Times:Chi2(significance of seasonal effects)7.938.76
20:767:45289:14:14:76:472:237:87:Times:87:Times:P-value ofChi20.050.03
20:768:45311:14:14:76:481:223:87:Times:87:Times:Chi2(regression)4433.641573.43
20:769:45341:14:14:76:472:209:87:Times:87:Times:P-value of Chi20.000.00
20:770:45364:14:14:76:478:195:87:Times:87:Times:Chi2(random effects)880.18254.47
20:771:45396:14:13:76:472:181:87:Times:87:Times:P-value of Chi20.000.00
20:772:45419:13:15:76:472:168:87:Times:87:Times:intracluster correlation coefficient (ICC)0.170.21
20:773:45469:15:12:76:473:153:87:Times:87:Times:Observations100382233
20:774:45490:12:0:70:453:141:72:Times:72:Times:Notes:Standard errors in parentheses.***indicates significant at 1%; ** at 5%; and, * at 10%.
21:775:45585:0:19:70:481:687:12:g_d0_f6:12:g_d0_f6:Table 4: Summary statistics for exit times with six percent consumption growth
21:776:45663:19:13:76:441:668:88:Times:88:Times:StatisticFood poverty lineTotalpoverty line
21:777:45706:13:17:203:452:655:88:Times:88:Times:RuralUrbanRuralUrban
21:778:45726:17:15:76:448:638:88:Times:88:Times:Mean1.330.333.172.00
21:779:45746:15:16:76:448:623:88:Times:88:Times:Median0.670.172.331.17
21:780:45768:16:15:76:448:607:88:Times:88:Times:Minimum0.000.000.000.00
21:781:45791:15:15:76:451:592:88:Times:88:Times:Maximum25.006.0031.5014.83
21:782:45817:15:14:76:448:577:88:Times:88:Times:Gini coefficient0.580.720.470.58
21:783:45849:14:176:76:449:563:88:Times:88:Times:Observations100382233100382233
21:784:45879:176:17:70:441:387:12:g_d0_f6:12:g_d0_f6:Table 5: Di§erences in characteristics, required growth to exit in 5 years
21:785:45953:17:14:76:440:370:87:Times:87:Times:VariableRuralUrban
21:786:45971:14:14:195:491:356:87:Times:87:Times:BelowAboveDiff.BelowAboveDiff.
21:787:46001:14:14:76:497:342:87:Times:58:Times:pslc0.1220.0780.044***0.1230.180-0.058*
21:788:46040:14:14:76:493:328:87:Times:87:Times:jce0.1060.0530.053***0.1920.1350.057
21:789:46076:14:14:76:499:314:87:Times:58:Times:msce0.0640.0110.053***0.2770.0300.247***
21:790:46116:14:14:76:499:300:87:Times:58:Times:tertiary0.0130.0000.013***0.1410.0080.133***
21:791:46160:14:14:76:499:286:87:Times:58:Times:females with JCE0.0530.0100.044***0.1910.0600.131***
21:792:46212:14:14:76:493:272:87:Times:87:Times:males with JCE0.0940.0570.037***0.2070.1500.056
21:793:46259:14:14:76:499:258:87:Times:58:Times:females with MSCE0.0180.0010.017***0.1580.0080.150***
21:794:46312:14:14:76:499:244:87:Times:58:Times:males with MSCE0.0610.0120.049***0.2760.0300.246***
21:795:46363:14:13:76:493:230:87:Times:87:Times:primary industry0.0420.0310.0110.0340.0230.011
21:796:46409:13:14:76:495:217:87:Times:87:Times:secondary industry0.0380.0310.0070.0990.120-0.021
21:797:46458:14:14:76:499:203:87:Times:58:Times:tertiary industry0.1110.0280.083***0.5790.2710.308***
21:798:46511:14:14:76:334:189:87:Times:58:Times:land0.1290.0640.065***
21:799:46533:14:15:76:328:175:87:Times:87:Times:crops0.1920.1700.022
21:800:46553:15:12:76:491:160:87:Times:87:Times:Observations869713411003821001332233
21:801:46589:12:12:70:524:148:73:Times:73:Times:Notes: Below isrequired consumption growth below 6%, Above is required consumption growth above 6%.***
21:802:46691:12:0:70:280:136:73:Times:73:Times:indicates significant at 1%; ** at 5%; and, * at 10%.
22:803:46746:0:17:70:347:747:12:g_d0_f6:12:g_d0_f6:Table 6: Elasticities of average exit time from poverty
22:804:46801:17:12:76:472:730:87:Times:77:Times:VariableRuralUrban
22:805:46819:12:15:237:511:718:87:Times:87:Times:ElasticitySEElasticitySE
22:806:46843:15:13:76:525:703:87:Times:87:Times:male headed-0.3503***(0.0024)0.0371***(0.0004)
22:807:46889:13:14:76:525:690:87:Times:87:Times:age of head-0.1357***(0.0007)-0.1907***(0.0018)
22:808:46936:14:14:76:525:676:87:Times:87:Times:under 90.7095***(0.0056)0.8156***(0.0146)
22:809:46977:14:14:76:525:662:87:Times:87:Times:10-170.2786***(0.0033)0.2264***(0.0059)
22:810:47016:14:14:76:525:648:87:Times:87:Times:females 18-590.0064***(0.0000)0.1514***(0.0025)
22:811:47063:14:14:76:525:634:87:Times:87:Times:males 18-590.5662***(0.0035)0.6086***(0.0080)
22:812:47108:14:14:76:525:620:87:Times:87:Times:over 60 years0.1236***(0.0028)0.0517***(0.0036)
22:813:47155:14:14:76:525:606:87:Times:87:Times:pslc-0.0565***(0.0016)-0.0360***(0.0021)
22:814:47195:14:13:76:525:592:87:Times:87:Times:jce-0.0665***(0.0021)-0.1127***(0.0051)
22:815:47234:13:14:76:525:579:87:Times:87:Times:msce-0.0653***(0.0028)-0.4613***(0.0170)
22:816:47274:14:14:76:525:565:87:Times:87:Times:tertiary-0.0419***(0.0039)-0.6789***(0.0379)
22:817:47318:14:14:76:525:551:87:Times:87:Times:females with JCE-0.0265***(0.0013)-0.0390***(0.0020)
22:818:47370:14:14:76:525:537:87:Times:87:Times:males with JCE0.0036***(0.0001)-0.0050***(0.0002)
22:819:47419:14:14:76:525:523:87:Times:87:Times:females with MSCE-0.0056***(0.0005)-0.0850***(0.0049)
22:820:47472:14:14:76:525:509:87:Times:87:Times:males with MSCE-0.0055***(0.0003)-0.0132***(0.0005)
22:821:47523:14:14:76:525:495:87:Times:87:Times:primary industry-0.0045***(0.0003)0.0000***(0.0000)
22:822:47574:14:14:76:525:481:87:Times:87:Times:secondary industry-0.0043***(0.0003)0.0093***(0.0007)
22:823:47627:14:13:76:525:467:87:Times:87:Times:tertiary industry-0.0595***(0.0021)-0.1299***(0.0038)
22:824:47680:13:14:76:362:454:87:Times:87:Times:land-0.0345***(0.0027)
22:825:47702:14:14:76:362:440:87:Times:87:Times:crops-0.0196***(0.0006)
22:826:47725:14:14:76:525:426:87:Times:87:Times:economic index0.0135***(0.0026)-0.0992***(0.0042)
22:827:47774:14:14:76:525:412:87:Times:87:Times:health index0.0763***(0.0012)0.0518***(0.0024)
22:828:47820:14:13:76:471:398:87:Times:87:Times:Observations100382233
22:829:47841:13:12:70:535:385:72:Times:72:Times:Notes:Inparentheses are bootstrapped standard errors after 1000 replications.*** indicates significant at 1%; ** at
22:830:47956:12:39:70:146:373:72:Times:72:Times:5%; and, * at 10%.
22:831:47974:39:0:70:292:334:12:g_d0_f6:12:g_d0_f6:Figure 1: Testing for normality of residuals
23:832:48020:0:351:70:349:732:12:g_d0_f6:12:g_d0_f6:Figure 2: Average exit times for di§erent growth rates
23:833:48074:351:0:70:488:381:12:g_d0_f6:12:g_d0_f6:Figure 3: Boxplots of required growth rates to exit within one year and Öve years
