1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:Munich Personal RePEc Archive
1:2:33:123:25:81:425:514:21:g_d0_f3:21:g_d0_f3:From Nation to State:  A Difficult
1:3:67:25:45:81:158:489:21:g_d0_f3:21:g_d0_f3:Process
1:4:74:45:36:81:239:444:17:g_d0_f2:17:g_d0_f2:M. Peter van der Hoek
1:5:95:36:75:81:272:408:14:g_d0_f4:14:g_d0_f4:Erasmus University Rotterdam
1:6:123:75:174:81:109:333:14:g_d0_f4:14:g_d0_f4:1998
1:7:127:174:18:81:417:159:14:g_d0_f4:14:g_d0_f5:Online athttps://mpra.ub.uni-muenchen.de/6039/
1:8:173:18:0:81:464:141:14:g_d0_f4:14:g_d0_f4:MPRA Paper No. 6039, posted 30 November 2007 17:06 UTC
2:9:228:0:14:72:303:758:12:g_d0_f8:12:g_d0_f7:From Nation to State: A Difficult Process (1) 
2:10:272:14:14:72:75:744:12:g_d0_f7:12:g_d0_f7: 
2:11:272:14:14:72:184:730:12:g_d0_f7:12:g_d0_f7:M. Peter van der Hoek 
2:12:293:14:14:72:223:716:12:g_d0_f7:12:g_d0_f7:Erasmus University Rotterdam 
2:13:321:14:14:72:146:702:12:g_d0_f7:12:g_d0_f7:P.O. Box 1738 
2:14:334:14:13:72:192:688:12:g_d0_f7:12:g_d0_f7:NL-3000 DR Rotterdam 
2:15:354:13:14:72:132:675:12:g_d0_f7:12:g_d0_f7:Netherlands 
2:16:365:14:14:72:185:661:12:g_d0_f7:12:g_d0_f7:Phone: 31-10-4081622 
2:17:385:14:14:72:173:647:12:g_d0_f7:12:g_d0_f7:Fax: 31-10-4532912 
2:18:403:14:14:72:248:633:12:g_d0_f7:12:g_d0_f7:E-mail: vanderHoek@eco.frg.eur.nl 
2:19:436:14:14:72:75:619:12:g_d0_f7:12:g_d0_f7: 
2:20:436:14:15:72:75:605:12:g_d0_f7:12:g_d0_f7:  
2:21:436:15:14:72:75:590:12:g_d0_f7:12:g_d0_f7: 
2:22:436:14:14:72:119:576:12:g_d0_f8:12:g_d0_f7:Abstract 
2:23:444:14:14:72:75:562:12:g_d0_f7:12:g_d0_f7: 
2:24:444:14:14:72:500:548:12:g_d0_f7:12:g_d0_f7:In the early 1990s, Europe changed considerably in a short space of time. In Central and 
2:25:533:14:14:72:510:534:12:g_d0_f7:12:g_d0_f7:Eastern Europe Communism collapsed, while in Western Europe the European Union was 
2:26:616:14:13:72:497:520:12:g_d0_f7:12:g_d0_f7:changing more gradually. It was broadened by the accession of more and more member 
2:27:699:13:14:72:523:507:12:g_d0_f7:12:g_d0_f7:states and by the growing number of associated countries. Although deepening proves to be a 
2:28:791:14:14:72:475:493:12:g_d0_f7:12:g_d0_f7:more difficult process, the move to Economic and Monetary Union (EMU) may be 
2:29:868:14:14:72:475:479:12:g_d0_f7:12:g_d0_f7:instrumental in fostering further integration. The criteria for admission to EMU are 
2:30:953:14:14:72:477:465:12:g_d0_f7:12:g_d0_f7:nonsensical from the economic perspective, but they do make sense from the public 
2:31:1035:14:14:72:205:451:12:g_d0_f7:12:g_d0_f7:administration perspective. 
2:32:1062:14:14:72:75:437:12:g_d0_f7:12:g_d0_f7: 
2:33:1062:14:14:72:493:423:12:g_d0_f7:12:g_d0_f7:So far, European integration has mainly been economic in nature. Integration that goes 
2:34:1149:14:14:72:500:409:12:g_d0_f7:12:g_d0_f7:beyond economics is far more difficult and will require much more time and effort to be 
2:35:1237:14:14:72:523:395:12:g_d0_f7:12:g_d0_f7:achieved. Although European nations are jerkily moving toward the status of states, they still 
2:36:1332:14:14:72:517:381:12:g_d0_f7:12:g_d0_f7:have a long way to go. The position of European states will remain to be different from that 
2:37:1425:14:14:72:450:367:12:g_d0_f7:12:g_d0_f7:of the United States of America. A European federation - if it ever comes into 
2:38:1503:14:14:72:485:353:12:g_d0_f7:12:g_d0_f7:existence - will be relatively loose because of the large cultural, economic, and social 
2:39:1591:14:13:72:253:339:12:g_d0_f7:12:g_d0_f7:differences between European states. 
2:40:1627:13:15:72:75:326:12:g_d0_f7:12:g_d0_f7:  
2:41:1627:15:14:72:75:311:12:g_d0_f7:12:g_d0_f7: 
2:42:1627:14:14:72:152:297:12:g_d0_f8:12:g_d0_f7:1. Introduction 
2:43:1642:14:14:72:75:283:12:g_d0_f7:12:g_d0_f7: 
2:44:1642:14:14:72:524:269:12:g_d0_f7:12:g_d0_f7:In the early 1990s, Europe changed considerably in a short space of time, influencing the rest 
2:45:1737:14:14:72:511:255:12:g_d0_f7:12:g_d0_f7:of the world. The end of the Cold War era had definitively been reached by the collapse of 
2:46:1828:14:14:72:488:241:12:g_d0_f7:12:g_d0_f7:the Soviet Union, following the fall of the Berlin wall. These changes took place with 
2:47:1915:14:14:72:494:227:12:g_d0_f7:12:g_d0_f7:breathtaking speed. The government of the Federal Republic of Germany honored East 
2:48:1998:14:14:72:522:213:12:g_d0_f7:12:g_d0_f7:Germany's president Erich Honecker on an official visit in 1987, which now looks like it is a 
2:49:2092:14:14:72:522:199:12:g_d0_f7:12:g_d0_f7:century ago. Only a few years later this relationship had changed: the same government filed 
2:50:2185:14:14:72:493:185:12:g_d0_f7:12:g_d0_f7:a suit against Erich Honecker and arrested him (2). The German government has never 
2:51:2269:14:14:72:488:171:12:g_d0_f7:12:g_d0_f7:explained this apparent discrepancy in its actions. It may be understandable, however, 
2:52:2356:14:13:72:483:157:12:g_d0_f7:12:g_d0_f7:considering that in 1989, only a few months before the Berlin wall came down, most 
2:53:2439:13:14:72:487:144:12:g_d0_f7:12:g_d0_f7:observers considered the reunification of Western and Eastern Germany to be wishful 
2:54:2523:14:14:72:513:130:12:g_d0_f7:12:g_d0_f7:thinking. As late as in the late 1980s fugitives were still shot while trying to escape Eastern 
2:55:2619:14:0:72:122:116:12:g_d0_f7:12:g_d0_f7:Germany. 
3:56:2628:0:14:72:75:758:12:g_d0_f7:12:g_d0_f7: 
3:57:2628:14:14:72:499:744:12:g_d0_f7:12:g_d0_f7:As a result of the reunification of the two Germany's, an independent state - the German 
3:58:2716:14:14:72:513:730:12:g_d0_f7:12:g_d0_f7:Democratic Republic - vanished from the map. Simultaneously, however, a number of new 
3:59:2801:14:14:72:502:716:12:g_d0_f7:12:g_d0_f7:states came into existence as a result of the collapse of the Soviet Union and Yugoslavia. 
3:60:2891:14:14:72:498:702:12:g_d0_f7:12:g_d0_f7:These new states have not emerged peacefully. In the southern belt of the former Soviet 
3:61:2979:14:13:72:493:688:12:g_d0_f7:12:g_d0_f7:Union several wars are being fought, in other parts of the region wars threaten, and the 
3:62:3068:13:14:72:513:675:12:g_d0_f7:12:g_d0_f7:former Yugoslavia has been the scene of much violence and even genocide. Obviously, the 
3:63:3156:14:14:72:319:661:12:g_d0_f7:12:g_d0_f7:regrouping of Europe was and is a painful process. 
3:64:3206:14:14:72:75:647:12:g_d0_f7:12:g_d0_f7: 
3:65:3206:14:14:72:75:633:12:g_d0_f7:12:g_d0_f7: 
3:66:3206:14:14:72:190:619:12:g_d0_f8:12:g_d0_f7:2. A Changing Europe 
3:67:3226:14:14:72:75:605:12:g_d0_f7:12:g_d0_f7: 
3:68:3226:14:14:72:517:591:12:g_d0_f7:12:g_d0_f7:The collapse of communism undoubtedly affects the western democracies. After having felt 
3:69:3315:14:14:72:518:577:12:g_d0_f7:12:g_d0_f7:threatened by the expansionist communistic ideology, they are reconsidering their positions. 
3:70:3408:14:14:72:500:563:12:g_d0_f7:12:g_d0_f7:First, in relation to the former communist countries witnessing the invitation for Poland, 
3:71:3499:14:14:72:523:549:12:g_d0_f7:12:g_d0_f7:Hungary, and the Czech Republic to join NATO and the European Commission's proposal to 
3:72:3586:14:14:72:513:535:12:g_d0_f7:12:g_d0_f7:start talks with these countries about joining the European Union (EU) in the early years of 
3:73:3679:14:14:72:523:521:12:g_d0_f7:12:g_d0_f7:the next millennium (3). Second, the western democracies are reconsidering their relations to 
3:74:3773:14:13:72:515:507:12:g_d0_f7:12:g_d0_f7:one another. Germany, e.g., has a strong interest in the stability of Eastern Europe, whereas 
3:75:3867:13:14:72:520:494:12:g_d0_f7:12:g_d0_f7:France is more interested in stability in Northern Africa and in relations with Latin countries 
3:76:3963:14:14:72:520:480:12:g_d0_f7:12:g_d0_f7:such as Romania. In addition, the communist threat may be replaced with a fundamentalistic 
3:77:4054:14:14:72:524:466:12:g_d0_f7:12:g_d0_f7:threat, witnessing the "fatwa" the late ayatollah Khomeini issued in 1989 ordering the murder 
3:78:4148:14:14:72:269:452:12:g_d0_f7:12:g_d0_f7:of a British citizen, Salman Rushdie (4). 
3:79:4189:14:14:72:75:438:12:g_d0_f7:12:g_d0_f7: 
3:80:4189:14:14:72:300:424:12:g_d0_f7:12:g_d0_f7:The EU is also changing. It was broadened by: 
3:81:4234:14:14:72:493:410:12:g_d0_f7:12:g_d0_f7:1.the entry of more and more member states, lastly in 1995 when Austria, Finland, and 
3:82:4320:14:14:108:517:396:12:g_d0_f7:12:g_d0_f7:Sweden joined the EU and the current number of 15 member states was reached (5); 
3:83:4399:14:14:72:407:382:12:g_d0_f7:12:g_d0_f7:2.the growing number of associated countries (currently also 15) (6); 
3:84:4468:14:14:72:514:368:12:g_d0_f7:12:g_d0_f7:3.the agreement with the European Free Trade Association (EFTA) that came into effect in 
3:85:4557:14:14:108:419:354:12:g_d0_f7:12:g_d0_f7:1994, thereby creating the European Economic Area (EEA) (7). 
3:86:4617:14:14:72:75:340:12:g_d0_f7:12:g_d0_f7: 
3:87:4617:14:13:72:505:326:12:g_d0_f7:12:g_d0_f7:Deepening of the EU, however, proves to be a more difficult process. Britain opposes the 
3:88:4706:13:14:72:520:313:12:g_d0_f7:12:g_d0_f7:federalist and supranational character of the EU that is needed to achieve a significant extent 
3:89:4802:14:14:72:497:299:12:g_d0_f7:12:g_d0_f7:of deepening, but some other member states also seem hesitant, though less visibly than 
3:90:4889:14:14:72:521:285:12:g_d0_f7:12:g_d0_f7:Britain. The negotiations with regard to the Economic and Monetary Union (EMU) illustrate 
3:91:4979:14:14:72:484:271:12:g_d0_f7:12:g_d0_f7:the problems coupled with the attempts to deepen the EU. In 1991, the Treaty for the 
3:92:5064:14:14:72:521:257:12:g_d0_f7:12:g_d0_f7:European Union and the Economic and Monetary Union was signed at the European summit 
3:93:5149:14:14:72:520:243:12:g_d0_f7:12:g_d0_f7:held in Maastricht. The most important aspects of the Maastricht Treaty were the decision to 
3:94:5242:14:14:72:523:229:12:g_d0_f7:12:g_d0_f7:form an EMU and the first agreements pertaining to a single European currency, later - fairly 
3:95:5335:14:14:72:230:215:12:g_d0_f7:12:g_d0_f7:uninventively - named the Euro. 
3:96:5365:14:14:72:75:201:12:g_d0_f7:12:g_d0_f7: 
3:97:5365:14:14:72:75:187:12:g_d0_f7:12:g_d0_f7: 
3:98:5365:14:14:72:267:173:12:g_d0_f8:12:g_d0_f7:3. The Roots of European Integration 
3:99:5401:14:14:72:75:159:12:g_d0_f7:12:g_d0_f7: 
3:100:5401:14:13:72:497:145:12:g_d0_f7:12:g_d0_f7:Before addressing EMU I will first go back to the roots of European integration and the 
3:101:5489:13:14:72:501:132:12:g_d0_f7:12:g_d0_f7:treaty underlying EMU. It seems that Europe and the Europeans are hovered between an 
3:102:5574:14:0:72:517:118:12:g_d0_f7:12:g_d0_f7:integrated Europe and a Europe of nations. Charles de Gaulle, founder and first president of 
4:103:5668:0:14:72:526:758:12:g_d0_f7:12:g_d0_f7:the fifth Republic of France, has always been an advocate of a Europe of nations. Though EU 
4:104:5760:14:14:72:469:744:12:g_d0_f7:12:g_d0_f7:member states' national sovereignty has been eroded, the national state still exists. 
4:105:5846:14:14:72:494:730:12:g_d0_f7:12:g_d0_f7:Populations tend to identify themselves with their nations rather than the EU. The EU's 
4:106:5934:14:14:72:492:716:12:g_d0_f7:12:g_d0_f7:institutions are not visible, tangible and intelligible to voters (Lodge, 1995, p. 1602). If 
4:107:6027:14:14:72:525:702:12:g_d0_f7:12:g_d0_f7:European citizens encounter problems, they turn to their national governments/parliaments or 
4:108:6120:14:14:72:471:688:12:g_d0_f7:12:g_d0_f7:local governments/councils rather than the European Commission or the European 
4:109:6199:14:14:72:130:674:12:g_d0_f7:12:g_d0_f7:Parliament. 
4:110:6210:14:14:72:75:660:12:g_d0_f7:12:g_d0_f7: 
4:111:6210:14:13:72:508:646:12:g_d0_f7:12:g_d0_f7:The citizens' tendency to turn to their national or local governments or representatives has 
4:112:6303:13:14:72:509:633:12:g_d0_f7:12:g_d0_f7:been reinforced by the development of the welfare state. This type of state ties the citizens 
4:113:6397:14:14:72:486:619:12:g_d0_f7:12:g_d0_f7:much stronger than the "night-watchman" state that confined itself to the provision of 
4:114:6484:14:14:72:520:605:12:g_d0_f7:12:g_d0_f7:internal and external security. A new type of nationalism has emerged, which fundamentally 
4:115:6575:14:14:72:524:591:12:g_d0_f7:12:g_d0_f7:differs from "classic" nationalism. The founding fathers of the supranational Europe believed 
4:116:6669:14:14:72:481:577:12:g_d0_f7:12:g_d0_f7:that once European integration had begun (in the field of coal and steel) (8), internal 
4:117:6757:14:14:72:520:563:12:g_d0_f7:12:g_d0_f7:dynamics would push integration to comprise more and more fields, which would inevitably 
4:118:6846:14:14:72:259:549:12:g_d0_f7:12:g_d0_f7:result in monetary and political union. 
4:119:6885:14:14:72:75:535:12:g_d0_f7:12:g_d0_f7: 
4:120:6885:14:14:72:493:521:12:g_d0_f7:12:g_d0_f7:This automatic integration mechanism, which the founding fathers of the supranational 
4:121:6971:14:14:72:517:507:12:g_d0_f7:12:g_d0_f7:Europe firmly believed in, did not work out, however. Economic integration allows, at least 
4:122:7063:14:14:72:521:493:12:g_d0_f7:12:g_d0_f7:in principle, for quantification of the interests of the partners involved and a difficult process 
4:123:7162:14:14:72:526:479:12:g_d0_f7:12:g_d0_f7:of negotiations and exchange has led to some result. This negotiation and exchange process is 
4:124:7256:14:13:72:515:465:12:g_d0_f7:12:g_d0_f7:much more difficult, however, if intangible issues are involved, such as questions related to 
4:125:7350:13:14:72:510:452:12:g_d0_f7:12:g_d0_f7:ethics or the self image of a nation. In this case, further integration can only be realized by 
4:126:7446:14:14:72:512:438:12:g_d0_f7:12:g_d0_f7:ever new political agreements, which are heavily influenced by differences in the power of 
4:127:7537:14:14:72:505:424:12:g_d0_f7:12:g_d0_f7:nations. History shows that voluntary integration is bounded. The Latin Monetary Union, 
4:128:7625:14:14:72:513:410:12:g_d0_f7:12:g_d0_f7:formed in 1865 by countries whose standard monetary units were equal to the French franc 
4:129:7714:14:14:72:517:396:12:g_d0_f7:12:g_d0_f7:(9), did not result in political unity. Even the German Toll Union (10) did not automatically 
4:130:7808:14:14:72:511:382:12:g_d0_f7:12:g_d0_f7:result into German political unity. That required both several intra-German wars and a war 
4:131:7899:14:14:72:500:368:12:g_d0_f7:12:g_d0_f7:with France. Finally, it was Prussia that established German unity by means of "iron and 
4:132:7987:14:14:72:110:354:12:g_d0_f7:12:g_d0_f7:blood". 
4:133:7994:14:14:72:75:340:12:g_d0_f7:12:g_d0_f7: 
4:134:7994:14:14:72:504:326:12:g_d0_f7:12:g_d0_f7:In this case there was an internal "fédérateur", to borrow a term from De Gaulle. Another 
4:135:8084:14:14:72:496:312:12:g_d0_f7:12:g_d0_f7:option is an external federator, being a foreign nation or a threat against which states or 
4:136:8176:14:14:72:479:298:12:g_d0_f7:12:g_d0_f7:provinces unite or that bends these states or provinces to unity. One example are the 
4:137:8262:14:13:72:494:284:12:g_d0_f7:12:g_d0_f7:Netherlands, which initially arose from opposition against Spain, while the French rule 
4:138:8350:13:14:72:496:271:12:g_d0_f7:12:g_d0_f7:transformed a loose confederation - i.e., the Republic of the United Netherlands - into a 
4:139:8438:14:14:72:521:257:12:g_d0_f7:12:g_d0_f7:unitarian state. And the USA, to take another example closer to home, arose from opposition 
4:140:8530:14:14:72:510:243:12:g_d0_f7:12:g_d0_f7:against England, while in addition a bloody civil war appeared to be necessary to establish 
4:141:8622:14:14:72:102:229:12:g_d0_f7:12:g_d0_f7:unity. 
4:142:8628:14:14:72:75:215:12:g_d0_f7:12:g_d0_f7: 
4:143:8628:14:14:72:522:201:12:g_d0_f7:12:g_d0_f7:None of these examples applies to Europe in the 1990s. There is a wide consensus that either 
4:144:8721:14:14:72:522:187:12:g_d0_f7:12:g_d0_f7:internal or external force cannot be used to establish a united Europe. Though self-evident, it 
4:145:8817:14:14:72:518:173:12:g_d0_f7:12:g_d0_f7:implies that unity of European nations, each with a long history and most of them with their 
4:146:8910:14:14:72:477:159:12:g_d0_f7:12:g_d0_f7:own language and culture, will be more difficult to establish than the national states 
4:147:8997:14:14:72:518:145:12:g_d0_f7:12:g_d0_f7:themselves. The founding fathers of Europe undoubtedly wanted to encapsulate Germany to 
4:148:9085:14:14:72:519:131:12:g_d0_f7:12:g_d0_f7:prevent the country from getting a security threat again. World War II, however, ended over 
4:149:9177:14:0:72:506:117:12:g_d0_f7:12:g_d0_f7:50 years ago and Germany is not considered a threat anymore, though it cannot be denied 
5:150:9265:0:14:72:290:758:12:g_d0_f7:12:g_d0_f7:that latent anti-German sentiments still exist. 
5:151:9312:14:14:72:75:744:12:g_d0_f7:12:g_d0_f7: 
5:152:9312:14:14:72:519:730:12:g_d0_f7:12:g_d0_f7:The external threat to European democracies during the Cold War era ensured some internal 
5:153:9402:14:14:72:520:716:12:g_d0_f7:12:g_d0_f7:coherence. Western European countries had in common the need to fight communism. Thus, 
5:154:9489:14:14:72:501:702:12:g_d0_f7:12:g_d0_f7:anti-communism was a valuable adhesive factor. As Paul-Henri Spaak, a former Belgian 
5:155:9574:14:13:72:496:688:12:g_d0_f7:12:g_d0_f7:Secretary of State, once said, the extent of unity Western Europe has accomplished was 
5:156:9661:13:14:72:508:675:12:g_d0_f7:12:g_d0_f7:thanks to Stalin. However, the collapse of communism definitively changed this situation. 
5:157:9750:14:14:72:524:661:12:g_d0_f7:12:g_d0_f7:Rather than being allied by a negative force - an external threat - European countries are now 
5:158:9843:14:14:72:509:647:12:g_d0_f7:12:g_d0_f7:in the position to stress positive factors leading to coherence and alliance. In many aspects 
5:159:9937:14:14:72:495:633:12:g_d0_f7:12:g_d0_f7:this is a far more favorable position with an eye to the next century than was seemingly 
5:160:10026:14:14:72:245:619:12:g_d0_f7:12:g_d0_f7:conceivable less than a decade ago. 
5:161:10061:14:14:72:75:605:12:g_d0_f7:12:g_d0_f7: 
5:162:10061:14:14:72:75:591:12:g_d0_f7:12:g_d0_f7: 
5:163:10061:14:14:72:166:577:12:g_d0_f8:12:g_d0_f7:4. Euroskepticism 
5:164:10078:14:14:72:75:563:12:g_d0_f7:12:g_d0_f7: 
5:165:10078:14:14:72:479:549:12:g_d0_f7:12:g_d0_f7:One may wonder, however, whether European unity that most European nations are 
5:166:10157:14:14:72:515:535:12:g_d0_f7:12:g_d0_f7:allegedly seeking, is really at the top of their priority list. They seem to seek the sweets, but 
5:167:10255:14:14:72:508:521:12:g_d0_f7:12:g_d0_f7:try to avoid the bitters of unity. Each nation still has its own policies - ranging from drugs 
5:168:10349:14:13:72:504:507:12:g_d0_f7:12:g_d0_f7:policy to foreign policy - that it does not want to be subject to a majority vote in the EU's 
5:169:10442:13:14:72:508:494:12:g_d0_f7:12:g_d0_f7:Council of Ministers. This seems to be one of the most important stumbling-blocks on the 
5:170:10531:14:14:72:189:480:12:g_d0_f7:12:g_d0_f7:road to European unity. 
5:171:10554:14:14:72:75:466:12:g_d0_f7:12:g_d0_f7: 
5:172:10554:14:14:72:475:452:12:g_d0_f7:12:g_d0_f7:In many member states it took great pains to have the Maastricht Treaty ratified. In 
5:173:10639:14:14:72:518:438:12:g_d0_f7:12:g_d0_f7:September 1992, the French voters accepted the treaty with the narrowest majority possible: 
5:174:10731:14:14:72:508:424:12:g_d0_f7:12:g_d0_f7:51 per cent. A few months earlier, in June 1992, Denmark's voters had gone further. They 
5:175:10820:14:14:72:521:410:12:g_d0_f7:12:g_d0_f7:rejected the treaty by referendum, at least initially. Only later this was overruled by a second 
5:176:10917:14:14:72:505:396:12:g_d0_f7:12:g_d0_f7:referendum. Danish politicians thus created an interesting precedent: if voters do not vote 
5:177:11009:14:14:72:526:382:12:g_d0_f7:12:g_d0_f7:what the political elite considers desirable, let them vote again and allow them a second try to 
5:178:11106:14:14:72:187:368:12:g_d0_f7:12:g_d0_f7:cast the right vote (11). 
5:179:11131:14:14:72:75:354:12:g_d0_f7:12:g_d0_f7: 
5:180:11131:14:14:72:495:340:12:g_d0_f7:12:g_d0_f7:Obviously, European voters have become more skeptic about the future of the EU. The 
5:181:11215:14:13:72:485:326:12:g_d0_f7:12:g_d0_f7:apparent europessimism (or -skepticism) was reinforced by the powerlessness the EU 
5:182:11298:13:14:72:522:313:12:g_d0_f7:12:g_d0_f7:demonstrated in the former Yugoslavia. There it became quite obvious that the supranational 
5:183:11390:14:14:72:504:299:12:g_d0_f7:12:g_d0_f7:character of the EU is mainly limited to the economic, social, and cultural policies with a 
5:184:11481:14:14:72:517:285:12:g_d0_f7:12:g_d0_f7:strong focus on competition policy to ensure a common internal market free from (national) 
5:185:11572:14:14:72:469:271:12:g_d0_f7:12:g_d0_f7:barriers to competition. The EU is a hybrid phenomenon combining elements of a 
5:186:11651:14:14:72:522:257:12:g_d0_f7:12:g_d0_f7:supranational body and an intergovernmental organization. Depending on the policy area EU 
5:187:11741:14:14:72:496:243:12:g_d0_f7:12:g_d0_f7:decision-making may be supranational or intergovernmental in character. The picture is 
5:188:11828:14:14:72:494:229:12:g_d0_f7:12:g_d0_f7:further complicated by the fact that some member countries have opted out, though not 
5:189:11914:14:14:72:524:215:12:g_d0_f7:12:g_d0_f7:entirely, of some areas (12). Matters considered to be of vital interest to one or more member 
5:190:12009:14:14:72:499:201:12:g_d0_f7:12:g_d0_f7:countries, however, are invariably declared subject to the unanimity rule. Consequently, 
5:191:12098:14:14:72:427:187:12:g_d0_f7:12:g_d0_f7:these matters are decided upon in an intergovernmental bargaining arena. 
5:192:12170:14:14:72:75:173:12:g_d0_f7:12:g_d0_f7: 
5:193:12170:14:14:72:482:159:12:g_d0_f7:12:g_d0_f7:In terms of the budget the EU is strongly focused on the common agricultural policy 
5:194:12253:14:13:72:506:145:12:g_d0_f7:12:g_d0_f7:swallowing nearly half the EU budget. Other policies are essentially intergovernmental in 
5:195:12343:13:14:72:510:132:12:g_d0_f7:12:g_d0_f7:nature and reflect the reluctance of, particularly, France and the UK to allow Rome Treaty 
5:196:12434:14:0:72:507:118:12:g_d0_f7:12:g_d0_f7:supranational powers to spread to other issues (Swann, 1996, p. 94). The EU has neither a 
6:197:12525:0:14:72:507:758:12:g_d0_f7:12:g_d0_f7:coherent foreign policy nor a defense policy. The former is divided over 15 Secretaries of 
6:198:12616:14:14:72:480:744:12:g_d0_f7:12:g_d0_f7:State (13), while the latter is left to 15 ministers and the Western European Union, a 
6:199:12703:14:14:72:489:730:12:g_d0_f7:12:g_d0_f7:confusing name, since this is an intergovernmental organization without supranational 
6:200:12789:14:14:72:517:716:12:g_d0_f7:12:g_d0_f7:characteristics and, thus, not a union at all. Illustrative is that the Yugoslav problem was not 
6:201:12886:14:14:72:431:702:12:g_d0_f7:12:g_d0_f7:solved by the EU, but by the USA, which has only one Secretary of State. 
6:202:12958:14:13:72:75:688:12:g_d0_f7:12:g_d0_f7: 
6:203:12958:13:14:72:492:675:12:g_d0_f7:12:g_d0_f7:Euroskepticism seems to have spread not only among voters, however, but also among 
6:204:13041:14:14:72:514:661:12:g_d0_f7:12:g_d0_f7:politicians. This seems to originate from budgetary concerns. Admittedly, the EU budget is 
6:205:13132:14:14:72:524:647:12:g_d0_f7:12:g_d0_f7:small relative to national public budgets. Its cap amounts to 1.27 per cent of the EU's GDP or 
6:206:13227:14:14:72:523:633:12:g_d0_f7:12:g_d0_f7:2.5 per cent of total public spending in the EU. Growing attention is paid to net contributions 
6:207:13323:14:14:72:524:619:12:g_d0_f7:12:g_d0_f7:of individual member countries to the EU budget, even though it witnesses a rather simplistic 
6:208:13417:14:14:72:514:605:12:g_d0_f7:12:g_d0_f7:view on the EU's significance. The benefits of integration go far beyond money flows from 
6:209:13507:14:14:72:522:591:12:g_d0_f7:12:g_d0_f7:national states to the EU and vice versa. In the 1980s, however, then Britain's Prime Minister 
6:210:13602:14:14:72:493:577:12:g_d0_f7:12:g_d0_f7:Margaret Thatcher began to propagate the simplistic view focusing on money flows by 
6:211:13686:14:14:72:494:563:12:g_d0_f7:12:g_d0_f7:demanding "our money back". While EMU was nearing and the admission criteria thus 
6:212:13768:14:14:72:496:549:12:g_d0_f7:12:g_d0_f7:became more compelling in the mid-1990s, German politicians started to voice concern 
6:213:13853:14:14:72:500:535:12:g_d0_f7:12:g_d0_f7:about Germany's net contribution to the EU budget. In their view the problem is not that 
6:214:13942:14:14:72:519:521:12:g_d0_f7:12:g_d0_f9:Germany pays too much into it but that it gets too little out (The Economist, August 9, 1997, 
6:215:14036:14:14:72:524:507:12:g_d0_f9:12:g_d0_f7:p. 22). The Netherlands also began to protest against its EU payments some five years after it 
6:216:14131:14:14:72:218:493:12:g_d0_f7:12:g_d0_f7:had become a net contributor. 
6:217:14160:14:14:72:75:479:12:g_d0_f7:12:g_d0_f7: 
6:218:14160:14:14:72:517:465:12:g_d0_f7:12:g_d0_f7:Despite of the europessimism, negotiations on expansion of the EU did not only continue in 
6:219:14251:14:14:72:516:451:12:g_d0_f7:12:g_d0_f7:the 1980s, but were even successfully completed in the 1990s. As a result, Austria, Finland, 
6:220:14344:14:14:72:510:437:12:g_d0_f7:12:g_d0_f7:and Sweden joined the EU on January 1, 1995. The political climate allowed new member 
6:221:14430:14:13:72:503:423:12:g_d0_f7:12:g_d0_f7:states to obtain some extraordinary terms, however. Austria, for instance, was allowed to 
6:222:14520:13:14:72:490:410:12:g_d0_f7:12:g_d0_f7:restrict cargo transit traffic for a number of years, which clearly violated a basic union 
6:223:14611:14:14:72:516:396:12:g_d0_f7:12:g_d0_f7:principle and stressed the interests of an individual member state. Meanwhile, the European 
6:224:14703:14:14:72:514:382:12:g_d0_f7:12:g_d0_f7:Commission has recommended to open talks with six candidate member states (Cyprus and 
6:225:14789:14:14:72:483:368:12:g_d0_f7:12:g_d0_f7:five Eastern European countries: the Czech Republic, Estonia, Hungary, Poland, and 
6:226:14872:14:14:72:501:354:12:g_d0_f7:12:g_d0_f7:Slovenia). If the EU would be enlarged again in the first decade of the new century, new 
6:227:14961:14:14:72:521:340:12:g_d0_f7:12:g_d0_f7:member states will undoubtedly again be allowed a transition period. Even a country such as 
6:228:15053:14:14:72:517:326:12:g_d0_f7:12:g_d0_f7:Poland, a front runner among the potential new members with a per capita GDP of less than 
6:229:15143:14:14:72:487:312:12:g_d0_f7:12:g_d0_f7:1/3 of the EU average, cannot afford to comply with all EU environmental directives. 
6:230:15228:14:14:72:525:298:12:g_d0_f7:12:g_d0_f7:Moreover, within the EU the strong agricultural lobby will aim at excluding the new entrants' 
6:231:15322:14:14:72:504:284:12:g_d0_f7:12:g_d0_f7:agriculture from European integration for a long period of time. Essentially, the common 
6:232:15411:14:14:72:497:270:12:g_d0_f7:12:g_d0_f7:agricultural policy is a protectionist policy keeping agricultural prices well above world 
6:233:15502:14:14:72:495:256:12:g_d0_f7:12:g_d0_f7:market level. In Eastern European countries, however, agricultural prices are at or even 
6:234:15591:14:13:72:206:242:12:g_d0_f7:12:g_d0_f7:below world market prices. 
6:235:15617:13:14:72:75:229:12:g_d0_f7:12:g_d0_f7: 
6:236:15617:14:14:72:523:215:12:g_d0_f7:12:g_d0_f7:Those member states which are most skeptical as to further integration seem to be in favor of 
6:237:15711:14:14:72:508:201:12:g_d0_f7:12:g_d0_f7:enlargement, hoping that deepening will not go forward. Without institutional reforms, an 
6:238:15801:14:14:72:500:187:12:g_d0_f7:12:g_d0_f7:enlarged EU cannot function. Therefore, the European Commission has called for a new 
6:239:15886:14:14:72:479:173:12:g_d0_f7:12:g_d0_f7:inter-governmental conference to settle the institutional questions unresolved by the 
6:240:15972:14:14:72:493:159:12:g_d0_f7:12:g_d0_f7:Amsterdam Treaty. Essentially, the EU's constitution is still designed for six members. 
6:241:16060:14:14:72:521:145:12:g_d0_f7:12:g_d0_f7:Without institutional reforms, enlargement of the EU would lead to a European Commission 
6:242:16149:14:14:72:382:131:12:g_d0_f7:12:g_d0_f7:with an even larger number of members than its current twenty. 
6:243:16211:14:0:72:75:117:12:g_d0_f7:12:g_d0_f7: 
7:244:16212:0:14:72:514:758:12:g_d0_f7:12:g_d0_f7:Thus, enlargement that is not coupled to institutional reform would create a situation that is 
7:245:16307:14:14:72:511:744:12:g_d0_f7:12:g_d0_f7:simply not workable. Therefore, the Amsterdam Treaty concluded in 1997 says that a year 
7:246:16395:14:14:72:490:730:12:g_d0_f7:12:g_d0_f7:before the number of EU countries exceeds 20, a full-scale conference must be held to 
7:247:16481:14:14:72:508:716:12:g_d0_f7:12:g_d0_f7:review the composition and functioning of the EU institutions. This might cause a smaller 
7:248:16571:14:14:72:516:702:12:g_d0_f7:12:g_d0_f7:intake than the European Commission suggested by picking six countries to start talks with. 
7:249:16663:14:13:72:495:688:12:g_d0_f7:12:g_d0_f7:Moreover, the applicant countries are poor. In the six countries picked by the European 
7:250:16751:13:14:72:500:675:12:g_d0_f7:12:g_d0_f7:Commission to start talks with the per capita GDP at purchasing power standards ranges 
7:251:16838:14:15:72:513:661:12:g_d0_f7:12:g_d0_f9:from 23 per cent (Estonia) to 59 per cent (Slovenia) of the EU average) (Source: European 
7:252:16928:15:14:72:516:646:12:g_d0_f9:12:g_d0_f7:Commission, 1997, Statistical Table and Graph, pp. 1-2). Thus, they will expect substantial 
7:253:17020:14:14:72:494:632:12:g_d0_f7:12:g_d0_f7:regional aid, which may give rise to budgetary problems. In addition to the agricultural 
7:254:17109:14:14:72:522:618:12:g_d0_f7:12:g_d0_f7:lobby's resistance against enlargement, institutional reforms and budgetary problems are also 
7:255:17203:14:13:72:273:604:12:g_d0_f7:12:g_d0_f7:possible causes for delay of enlargement. 
7:256:17244:13:14:72:75:591:12:g_d0_f7:12:g_d0_f7: 
7:257:17244:14:14:72:75:577:12:g_d0_f7:12:g_d0_f7: 
7:258:17244:14:14:72:160:563:12:g_d0_f8:12:g_d0_f7:5. Pending EMU 
7:259:17258:14:14:72:75:549:12:g_d0_f7:12:g_d0_f7: 
7:260:17258:14:14:72:517:535:12:g_d0_f7:12:g_d0_f7:To what extent is the EMU able to remove these stumbling-blocks and to unite Europe? For 
7:261:17347:14:14:72:517:521:12:g_d0_f7:12:g_d0_f7:the sake of EMU, member states transfer sovereignty in some fields to the EU. Other fields, 
7:262:17439:14:14:72:466:507:12:g_d0_f7:12:g_d0_f7:however, remain subject to continuous debate and consultations between national 
7:263:17519:14:14:72:525:493:12:g_d0_f7:12:g_d0_f7:governments. While preparing the draft Treaty of Maastricht, the Dutch government assumed 
7:264:17609:14:14:72:476:479:12:g_d0_f7:12:g_d0_f7:that member states were willing to transfer control to the EU. This appeared to be a 
7:265:17694:14:14:72:526:465:12:g_d0_f7:12:g_d0_f7:miscalculation of other member states' opinions. As a result, in September 1991 the European 
7:266:17787:14:14:72:507:451:12:g_d0_f7:12:g_d0_f7:Council rejected the draft treaty, which was based on a proposal for far-reaching common 
7:267:17876:14:14:72:134:437:12:g_d0_f7:12:g_d0_f7:cooperation. 
7:268:17888:14:13:72:75:423:12:g_d0_f7:12:g_d0_f7: 
7:269:17888:13:14:72:487:410:12:g_d0_f7:12:g_d0_f7:Eventually, the Council agreed upon a treaty that defined a way of cooperation of EU 
7:270:17973:14:14:72:506:396:12:g_d0_f7:12:g_d0_f7:member states without relinquishing their national control. Essentially, this implied that a 
7:271:18065:14:14:72:473:382:12:g_d0_f7:12:g_d0_f7:federal approach as to noneconomic policies was put in cold storage. In addition, a 
7:272:18149:14:14:72:517:368:12:g_d0_f7:12:g_d0_f7:stage-by-stage approach was adopted to move to EMU. In stage one the main condition was 
7:273:18237:14:14:72:514:354:12:g_d0_f7:12:g_d0_f7:that all member states should be members of the exchange rate mechanism of the European 
7:274:18325:14:14:72:511:340:12:g_d0_f7:12:g_d0_f7:Monetary System (EMS) focusing on a limited margin of fluctuation of the member states' 
7:275:18413:14:14:72:525:326:12:g_d0_f7:12:g_d0_f7:currencies. Stage two began on January 1, 1994, in which the member states had to take steps 
7:276:18506:14:14:72:506:312:12:g_d0_f7:12:g_d0_f7:to render their central banks independent and the European Monetary Institute (EMI) was 
7:277:18594:14:14:72:517:298:12:g_d0_f7:12:g_d0_f7:established. EMI, considered the predecessor of the European Central Bank, would not only 
7:278:18684:14:14:72:521:284:12:g_d0_f7:12:g_d0_f7:facilitate convergence by reinforcing the coordination of national monetary policies, but also 
7:279:18779:14:14:72:505:270:12:g_d0_f7:12:g_d0_f7:prepare the final stage of EMU. The third and final stage would start in 1997 (14). In this 
7:280:18871:14:14:72:501:256:12:g_d0_f7:12:g_d0_f7:stage a single European currency would be introduced amongst those member states that 
7:281:18957:14:13:72:384:242:12:g_d0_f7:12:g_d0_f7:qualify for EMU by meeting the following convergence criteria: 
7:282:19019:13:14:72:500:229:12:g_d0_f7:12:g_d0_f7:1.In the year prior to examination the inflation rate must be no more than 1.5 percentage 
7:283:19109:14:14:108:467:215:12:g_d0_f7:12:g_d0_f7:points above the average of the three lowest-inflation countries in the EU. 
7:284:19184:14:14:72:512:201:12:g_d0_f7:12:g_d0_f7:2.In the year prior to examination the long-term interest rate must not exceed by more than 
7:285:19276:14:14:108:525:187:12:g_d0_f7:12:g_d0_f7:two percentage points of the average of the three best performing countries in the EU. 
7:286:19362:14:14:72:411:173:12:g_d0_f7:12:g_d0_f7:3.The national budget deficit must be less than three per cent of GDP. 
7:287:19432:14:14:72:358:159:12:g_d0_f7:12:g_d0_f7:4.The public debt ratio must be below 60 per cent of GDP. 
7:288:19489:14:14:72:508:145:12:g_d0_f7:12:g_d0_f7:5.The currency must have been in the normal band of the exchange rate mechanism of the 
7:289:19576:14:14:108:517:131:12:g_d0_f7:12:g_d0_f7:EMS for two years and must not have been devalued on the country's own initiative. 
7:290:19658:14:0:72:75:117:12:g_d0_f7:12:g_d0_f7: 
8:291:19659:0:14:72:518:758:12:g_d0_f7:12:g_d0_f7:It was assumed that convergence and cohesion would result from national attempts to adjust 
8:292:19750:14:14:72:504:744:12:g_d0_f7:12:g_d0_f7:the economies of the member states such that in 1998 they would meet the criteria set for 
8:293:19840:14:14:72:518:730:12:g_d0_f7:12:g_d0_f9:admission into EMU. Though convergence did not occur until the mid-1990s (Swann, 1996, 
8:294:19927:14:14:72:507:716:12:g_d0_f9:12:g_d0_f7:p. 129), it did take place from the mid-1990s as Table 1 displays (15). Most interesting is, 
8:295:20020:14:14:72:520:702:12:g_d0_f7:12:g_d0_f9:however, that the convergence criteria seem to be economically baseless. Buiter et al. (1993, 
8:296:20113:14:14:72:521:688:12:g_d0_f9:12:g_d0_f7:p. 87) argue that the fiscal convergence criteria are badly motivated, poorly designed and apt 
8:297:20207:14:15:72:508:674:12:g_d0_f7:12:g_d0_f7:to lead to unnecessary hardship if pursued mechanically. Dornbusch (1996, p. 113) argues 
8:298:20295:15:13:72:524:659:12:g_d0_f7:12:g_d0_f7:that meeting the demanding Maastricht criteria for admission to EMU is adding to the burden 
8:299:20387:13:14:72:501:646:12:g_d0_f7:12:g_d0_f7:of an already mismanaged Europe. I tend to agree with these criticisms, at least from the 
8:300:20477:14:14:72:521:632:12:g_d0_f7:12:g_d0_f7:economic perspective, since I do not know of any economic theory leading to the conclusion 
8:301:20568:14:14:72:516:618:12:g_d0_f7:12:g_d0_f7:that the budget deficit should not exceed three per cent of GDP. I do know, however, that it 
8:302:20661:14:14:72:488:604:12:g_d0_f7:12:g_d0_f7:makes a hell of a difference whether a budget deficit - no matter its size - results from 
8:303:20749:14:14:72:520:590:12:g_d0_f7:12:g_d0_f7:overconsumption or from productive investments. Similarly, I do not know of any economic 
8:304:20837:14:14:72:512:576:12:g_d0_f7:12:g_d0_f7:theory leading to the conclusion that economic adversity is the inevitable consequence of a 
8:305:20929:14:14:72:293:562:12:g_d0_f7:12:g_d0_f7:public debt of more than 60 per cent of GDP. 
8:306:20973:14:14:72:75:548:12:g_d0_f7:12:g_d0_f7: 
8:307:20973:14:14:72:364:534:12:g_d0_f7:12:g_d0_f7: TABLE 1 ABOUT HERE 
8:308:20991:14:14:72:75:520:12:g_d0_f7:12:g_d0_f7: 
8:309:20991:14:14:72:75:506:12:g_d0_f7:12:g_d0_f7: 
8:310:20991:14:14:72:178:492:12:g_d0_f8:12:g_d0_f7:6. The EMU criteria 
8:311:21010:14:13:72:75:478:12:g_d0_f7:12:g_d0_f7: 
8:312:21010:13:14:72:507:465:12:g_d0_f7:12:g_d0_f7:Though nonsensical from the economic perspective, the criteria for admission to EMU do 
8:313:21097:14:14:72:492:451:12:g_d0_f7:12:g_d0_f7:make sense from the public administration perspective. This can be concluded from an 
8:314:21182:14:14:72:502:437:12:g_d0_f7:12:g_d0_f7:analogy with local governments. Budget discipline in many European countries has been 
8:315:21268:14:14:72:497:423:12:g_d0_f7:12:g_d0_f7:rather loose from the late 1970s until the early 1990s. This has to do with the keynesian 
8:316:21358:14:14:72:508:409:12:g_d0_f7:12:g_d0_f7:perspective that dominated policy makers' view on economic developments until the early 
8:317:21446:14:14:72:499:395:12:g_d0_f7:12:g_d0_f7:1980s. Too late they became aware that the economic woes did not result from deficient 
8:318:21532:14:14:72:512:381:12:g_d0_f7:12:g_d0_f7:demand, which is the keynesian situation, but rather from too high cost levels at the supply 
8:319:21625:14:14:72:515:367:12:g_d0_f7:12:g_d0_f7:side, which is the neoclassical situation. Initially, policy makers tried to solve the economic 
8:320:21721:14:14:72:516:353:12:g_d0_f7:12:g_d0_f7:problems, perceived as being cyclical in nature, by increasing demand. This boosted budget 
8:321:21812:14:14:72:370:339:12:g_d0_f7:12:g_d0_f7:deficits to high levels, without reducing unemployment rates. 
8:322:21873:14:14:72:75:325:12:g_d0_f7:12:g_d0_f7: 
8:323:21873:14:14:72:491:311:12:g_d0_f7:12:g_d0_f7:However, there is also an administrative reason for the loss of budget discipline on the 
8:324:21962:14:14:72:497:297:12:g_d0_f7:12:g_d0_f7:national level, at least in the Netherlands. The national government is not subject to any 
8:325:22053:14:13:72:511:283:12:g_d0_f7:12:g_d0_f7:direct restraint as to its budget deficit. Indirect restraints may arise from increasing interest 
8:326:22151:13:14:72:503:270:12:g_d0_f7:12:g_d0_f7:rates, high interest payments crowding out other public expenditure, etc. This is a crucial 
8:327:22243:14:14:72:518:256:12:g_d0_f7:12:g_d0_f7:difference with local governments in the Netherlands. Dutch local governments are required 
8:328:22334:14:14:72:523:242:12:g_d0_f7:12:g_d0_f7:to balance their budgets and they are under the surveillance of central government. Generally 
8:329:22428:14:14:72:515:228:12:g_d0_f7:12:g_d0_f7:speaking, draft budgets showing a deficit, even if approved by the local council, will not be 
8:330:22522:14:14:72:520:214:12:g_d0_f7:12:g_d0_f7:approved by central government. This implies that local governments lack the latitude to run 
8:331:22615:14:14:72:197:200:12:g_d0_f7:12:g_d0_f7:structural budget deficits. 
8:332:22642:14:14:72:75:186:12:g_d0_f7:12:g_d0_f7: 
8:333:22642:14:14:72:521:172:12:g_d0_f7:12:g_d0_f7:An interesting aspect of the pending EMU is that national governments are getting a more or 
8:334:22734:14:14:72:499:158:12:g_d0_f7:12:g_d0_f7:less similar position as local governments. In other words, sovereign nations are moving 
8:335:22823:14:14:72:514:144:12:g_d0_f7:12:g_d0_f7:slowly toward states within the United States of Europe. Admittedly, the word "federation" 
8:336:22914:14:14:72:492:130:12:g_d0_f7:12:g_d0_f7:raises many questions and particularly sentiments. Within the EU it is known as the "F 
8:337:23001:14:0:72:507:116:12:g_d0_f7:12:g_d0_f7:word". Time and again the federalists have been defeated, but gradually they seem to gain 
9:338:23092:0:14:72:518:758:12:g_d0_f7:12:g_d0_f7:power. What the "F word" means, however, is unclear. Germans could interpret it as a weak 
9:339:23182:14:14:72:518:744:12:g_d0_f7:12:g_d0_f7:central authority combined with substantial devolution of powers, whereas to the UK it may 
9:340:23273:14:14:72:514:730:12:g_d0_f7:12:g_d0_f7:imply overcentralization and little devolution (Swann, 1996, p. 90). In any event, European 
9:341:23365:14:14:72:510:716:12:g_d0_f7:12:g_d0_f7:federalism is different from American federalism. The huge cultural, economic, and social 
9:342:23455:14:14:72:520:702:12:g_d0_f7:12:g_d0_f7:differences between EU member states will result in a looser federation in Europe compared 
9:343:23546:14:14:72:188:688:12:g_d0_f7:12:g_d0_f7:to that in America (16). 
9:344:23570:14:14:72:75:674:12:g_d0_f7:12:g_d0_f7: 
9:345:23570:14:14:72:504:660:12:g_d0_f7:12:g_d0_f7:EU member countries want to enter EMU, since that is considered prestigious both to the 
9:346:23658:14:13:72:510:646:12:g_d0_f7:12:g_d0_f7:country and its politicians. Given that EU member countries seek admission to EMU, they 
9:347:23746:13:14:72:523:633:12:g_d0_f7:12:g_d0_f7:have to meet the criteria set by the Maastricht Treaty. National finance ministers closely look 
9:348:23842:14:14:72:467:619:12:g_d0_f7:12:g_d0_f7:at the statistics and criticize each others (budgetary) policies. As a result, national 
9:349:23930:14:14:72:518:605:12:g_d0_f7:12:g_d0_f7:governments are under the surveillance of the European Council of Ministers. This seems to 
9:350:24021:14:14:72:510:591:12:g_d0_f7:12:g_d0_f7:be the primary reason why EU-countries show a pattern of economic convergence (17), as 
9:351:24108:14:14:72:522:577:12:g_d0_f7:12:g_d0_f7:Table 1 displays. In 1994, inflation rates ranged from 1.1 per cent in Finland to 10.9 per cent 
9:352:24204:14:14:72:523:563:12:g_d0_f7:12:g_d0_f7:in Greece, in 1998 they are estimated to range from 1.5 per cent in Finland to five per cent in 
9:353:24300:14:14:72:514:549:12:g_d0_f7:12:g_d0_f7:Greece. And budget balances ranged in 1994 from +1.3 per cent of GDP in Luxembourg to 
9:354:24386:14:14:72:504:535:12:g_d0_f7:12:g_d0_f7:-13.4 per cent in Greece, whereas in 1998 they are estimated to be in the range of +¾ per 
9:355:24476:14:14:72:523:521:12:g_d0_f7:12:g_d0_f7:cent in Luxembourg and -4 per cent in Italy. Thus, even though the Maastricht criteria do not 
9:356:24570:14:14:72:521:507:12:g_d0_f7:12:g_d0_f7:make sense from the economic perspective, they do make sense from a public administration 
9:357:24660:14:14:72:499:493:12:g_d0_f7:12:g_d0_f7:view. They have brought about economic convergence and budget discipline among EU 
9:358:24742:14:14:72:147:479:12:g_d0_f7:12:g_d0_f7:member states. 
9:359:24756:14:13:72:75:465:12:g_d0_f7:12:g_d0_f7: 
9:360:24756:13:14:72:75:452:12:g_d0_f7:12:g_d0_f7: 
9:361:24756:14:14:72:144:438:12:g_d0_f8:12:g_d0_f7:7. Conclusion 
9:362:24769:14:14:72:75:424:12:g_d0_f7:12:g_d0_f7: 
9:363:24769:14:14:72:201:410:12:g_d0_f7:12:g_d0_f7:My conclusion is twofold: 
9:364:24794:14:14:72:493:396:12:g_d0_f7:12:g_d0_f7:1.Even economically nonsensical criteria may be useful from the public administration 
9:365:24879:14:14:108:521:382:12:g_d0_f7:12:g_d0_f7:perspective. To an economist this seems one of the most intriguing dimensions of the 
9:366:24964:14:14:108:217:368:12:g_d0_f7:12:g_d0_f7:integration of Europe. 
9:367:24986:14:14:72:497:354:12:g_d0_f7:12:g_d0_f7:2.European integration has so far mainly been economic in nature. Integration that goes 
9:368:25074:14:14:108:522:340:12:g_d0_f7:12:g_d0_f7:beyond economics is far more difficult and will require much more time and effort to 
9:369:25159:14:14:108:501:326:12:g_d0_f7:12:g_d0_f7:be achieved. Though European nations are slowly (or jerkily) moving toward the 
9:370:25238:14:14:108:499:312:12:g_d0_f7:12:g_d0_f7:status of states, they still have a long way to go. The position of European states, 
9:371:25323:14:14:108:519:298:12:g_d0_f7:12:g_d0_f7:however, will remain to be different from that of the United States of America, since 
9:372:25409:14:13:108:492:284:12:g_d0_f7:12:g_d0_f7:a European federation - if it ever comes into existence - will be relatively loose 
9:373:25490:13:14:108:502:271:12:g_d0_f7:12:g_d0_f7:because of the large cultural, economic, and social differences between European 
9:374:25571:14:14:108:140:257:12:g_d0_f7:12:g_d0_f7:states. 
9:375:25578:14:14:72:75:243:12:g_d0_f7:12:g_d0_f7: 
9:376:25578:14:14:72:75:229:12:g_d0_f7:12:g_d0_f7: 
9:377:25578:14:14:72:103:215:12:g_d0_f8:12:g_d0_f7:Notes 
9:378:25583:14:14:72:75:201:12:g_d0_f7:12:g_d0_f7: 
9:379:25583:14:14:72:490:187:12:g_d0_f7:12:g_d0_f7:1. An earlier version of this paper was presented at ASPA's 58th National Conference, 
9:380:25669:14:14:72:417:173:12:g_d0_f7:12:g_d0_f7:"Global Challenges, Local Responses", July 26-30, 1997, Philadelphia. 
9:381:25738:14:14:72:75:159:12:g_d0_f7:12:g_d0_f7: 
9:382:25738:14:14:72:510:145:12:g_d0_f7:12:g_d0_f7:2. Honecker was spared prosecution for health reasons, however, and was allowed to exile 
9:383:25827:14:14:72:497:131:12:g_d0_f7:12:g_d0_f7:himself to Chile where he died in 1992. Egon Krenz, who succeeded Erich Honecker in 
9:384:25911:14:0:72:522:117:12:g_d0_f7:12:g_d0_f7:October 1989, has also been arrested. On August 25, 1997 he was convicted of manslaughter 
10:385:26002:0:14:72:499:758:12:g_d0_f7:12:g_d0_f7:and sentenced to six and a half years in prison for the shootings of East German citizens 
10:386:26092:14:14:72:518:744:12:g_d0_f7:12:g_d0_f7:fleeing across the border during the Cold War. Pending an appeal, however, he was released 
10:387:26183:14:14:72:190:730:12:g_d0_f7:12:g_d0_f7:on September 11, 1997. 
10:388:26205:14:14:72:75:716:12:g_d0_f7:12:g_d0_f7: 
10:389:26205:14:14:72:482:702:12:g_d0_f7:12:g_d0_f7:3. The European Commission's proposal, which is incorporated in a package entitled 
10:390:26288:14:13:72:512:688:12:g_d0_f7:12:g_d0_f7:"Agenda 2000", also pertains to Slovenia, Estonia, and Cyprus. The remaining applicants - 
10:391:26377:13:14:72:513:675:12:g_d0_f7:12:g_d0_f7:Latvia, Lithuania, Slovakia, Bulgaria, and Romania - will have to wait, along with Turkey, 
10:392:26467:14:14:72:501:661:12:g_d0_f7:12:g_d0_f7:on which the Commission already gave a "negative opinion" in 1989. The Commission's 
10:393:26551:14:14:72:493:647:12:g_d0_f7:12:g_d0_f7:proposal envisions new entries in 2003, though circles around the European Council of 
10:394:26636:14:14:72:477:633:12:g_d0_f7:12:g_d0_f7:Ministers reckon with 2005. But even this timetable looks optimistic, given that the 
10:395:26721:14:14:72:521:619:12:g_d0_f7:12:g_d0_f7:negotiations leading to the entry of Spain and Portugal in 1986 took nine years, though these 
10:396:26815:14:14:72:525:605:12:g_d0_f7:12:g_d0_f7:countries' economies were more advanced than those of the new candidate member countries. 
10:397:26904:14:14:72:75:591:12:g_d0_f7:12:g_d0_f7: 
10:398:26904:14:14:72:504:577:12:g_d0_f7:12:g_d0_f7:4. That it does not concern a false threat was proved in April 1997, when a German court 
10:399:26993:14:14:72:509:563:12:g_d0_f7:12:g_d0_f7:ruled that Iran's top leaders had been responsible for the murder of four Iranian Kurds in a 
10:400:27086:14:14:72:198:549:12:g_d0_f7:12:g_d0_f7:Berlin restaurant in 1992. 
10:401:27112:14:14:72:75:535:12:g_d0_f7:12:g_d0_f7: 
10:402:27112:14:14:72:297:521:12:g_d0_f7:12:g_d0_f7:5. The member countries are listed in Table 1. 
10:403:27158:14:13:72:75:507:12:g_d0_f7:12:g_d0_f7: 
10:404:27158:13:14:72:517:494:12:g_d0_f7:12:g_d0_f7:6. Associated countries are: Bulgaria (from 1995), Cyprus (from 1973), the Czech Republic 
10:405:27248:14:14:72:510:480:12:g_d0_f7:12:g_d0_f7:(from 1995), Estonia (from 1995), Hungary (from 1994), Israel (from 1995), Latvia (from 
10:406:27336:14:14:72:494:466:12:g_d0_f7:12:g_d0_f7:1995), Lithuania (from 1995), Malta (from 1971), Morocco (from 1996), Poland (from 
10:407:27419:14:14:72:520:452:12:g_d0_f7:12:g_d0_f7:1994), Romania (from 1995), Slovakia (from 1995), Tunisia (from 1995), and Turkey (from 
10:408:27507:14:14:72:516:438:12:g_d0_f7:12:g_d0_f7:1964). Switzerland and the associated countries (with the exception of Israel, Morocco, and 
10:409:27599:14:14:72:509:424:12:g_d0_f7:12:g_d0_f7:Tunisia) have applied for full membership. Two applicant countries, however, do not seek 
10:410:27688:14:14:72:482:410:12:g_d0_f7:12:g_d0_f7:full membership anymore, though they did not withdraw their applications formally: 
10:411:27771:14:14:72:501:396:12:g_d0_f7:12:g_d0_f7:Switzerland (since 1992, when entry into the EU was rejected by referendum) and Malta 
10:412:27857:14:14:72:285:382:12:g_d0_f7:12:g_d0_f7:(since 1996, after a change of government). 
10:413:27900:14:14:72:75:368:12:g_d0_f7:12:g_d0_f7: 
10:414:27900:14:14:72:514:354:12:g_d0_f7:12:g_d0_f7:7. After Austria, Finland, and Sweden joined the EU in 1995, EFTA has only four member 
10:415:27987:14:14:72:518:340:12:g_d0_f7:12:g_d0_f7:countries left: Iceland, Liechtenstein, Norway, and Switzerland. However, Switzerland does 
10:416:28078:14:13:72:520:326:12:g_d0_f7:12:g_d0_f7:not form part of the EEA, since the Swiss voters rejected the agreement between the EU and 
10:417:28169:13:14:72:182:313:12:g_d0_f7:12:g_d0_f7:EFTA by referendum. 
10:418:28188:14:14:72:75:299:12:g_d0_f7:12:g_d0_f7: 
10:419:28188:14:14:72:476:285:12:g_d0_f7:12:g_d0_f7:8. The first European Community came into being in 1951, when Belgium, France, 
10:420:28267:14:14:72:511:271:12:g_d0_f7:12:g_d0_f7:Germany, Italy, Luxembourg, and the Netherlands signed a treaty to launch the "European 
10:421:28355:14:14:72:507:257:12:g_d0_f7:12:g_d0_f7:Community for Coal and Steel" based on a common market, common goals, and common 
10:422:28436:14:14:72:131:243:12:g_d0_f7:12:g_d0_f7:institutions. 
10:423:28449:14:14:72:75:229:12:g_d0_f7:12:g_d0_f7: 
10:424:28449:14:14:72:506:215:12:g_d0_f7:12:g_d0_f7:9. The Latin Monetary Union comprised France, Belgium, Switzerland, and Italy. Greece 
10:425:28535:14:14:72:292:201:12:g_d0_f7:12:g_d0_f7:joined in 1868 (Yeager (1966), pp. 252-255). 
10:426:28579:14:14:72:75:187:12:g_d0_f7:12:g_d0_f7: 
10:427:28579:14:14:72:515:173:12:g_d0_f7:12:g_d0_f7:10. This "Zollverein", or Customs Union, was initiated in 1833 and was gradually extended 
10:428:28669:14:14:72:418:159:12:g_d0_f7:12:g_d0_f7:until it covered, by 1852, nearly all German states (Cole (1960), p. 72). 
10:429:28742:14:14:72:75:145:12:g_d0_f7:12:g_d0_f7: 
10:430:28742:14:14:72:518:131:12:g_d0_f7:12:g_d0_f7:11. Swann observes that one of the key features of the process of closer European union has 
10:431:28834:14:0:72:443:117:12:g_d0_f7:12:g_d0_f7:been the relatively elitist nature of that development (Swann (1996), p. 127). 
11:432:28914:0:14:72:75:758:12:g_d0_f7:12:g_d0_f7: 
11:433:28914:14:14:72:516:744:12:g_d0_f7:12:g_d0_f7:12. The British, for example, have opted out of the Social Charter, while Denmark, Ireland, 
11:434:29006:14:14:72:475:730:12:g_d0_f7:12:g_d0_f7:and the UK have opted out of provisions related to asylum, immigration, and visas. 
11:435:29088:14:14:72:75:716:12:g_d0_f7:12:g_d0_f7: 
11:436:29088:14:14:72:500:702:12:g_d0_f7:12:g_d0_f7:13. At least five members of the European Commission are involved in the EU's foreign 
11:437:29174:14:13:72:108:688:12:g_d0_f7:12:g_d0_f7:policy: 
11:438:29181:13:14:72:522:675:12:g_d0_f7:12:g_d0_f7:-Chairman Jacques Santer: common foreign and security policy (together with commissioner 
11:439:29270:14:14:84:168:661:12:g_d0_f7:12:g_d0_f7:Van den Broek); 
11:440:29285:14:14:72:500:647:12:g_d0_f7:12:g_d0_f7:-Commissioner Brittan: common trade policy and foreign relations with North America, 
11:441:29370:14:14:84:473:633:12:g_d0_f7:12:g_d0_f7:Australia, New Zealand, Japan, China, Korea, Hong Kong, Macau, and Taiwan; 
11:442:29443:14:14:72:507:619:12:g_d0_f7:12:g_d0_f7:-Commissioner Marin: foreign relations with countries in the southern Mediterranean, the 
11:443:29532:14:14:84:490:605:12:g_d0_f7:12:g_d0_f7:Middle East, Latin America, and Asia (excluding Japan, China, Korea, Hong Kong, 
11:444:29612:14:14:84:190:591:12:g_d0_f7:12:g_d0_f7:Macau, and Taiwan); 
11:445:29631:14:14:72:519:577:12:g_d0_f7:12:g_d0_f7:-Commissioner Pinteiro: foreign relations with Africa, the Caribbean, the Pacific, and South 
11:446:29724:14:14:84:121:563:12:g_d0_f7:12:g_d0_f7:Africa. 
11:447:29731:14:14:72:524:549:12:g_d0_f7:12:g_d0_f7:-Commissioner Van den Broek: common foreign and security policy (together with chairman 
11:448:29819:14:14:84:475:535:12:g_d0_f7:12:g_d0_f7:Santer) and foreign relations with Central and Eastern Europe, the former Soviet 
11:449:29900:14:14:84:455:521:12:g_d0_f7:12:g_d0_f7:Republics, Mongolia, Turkey, Cyprus, Malta, and other European countries. 
11:450:29973:14:13:72:75:507:12:g_d0_f7:12:g_d0_f7: 
11:451:29973:13:14:72:512:494:12:g_d0_f7:12:g_d0_f7:14. If by the end of 1997 no date has been set for commencing the third stage, it will begin 
11:452:30066:14:14:72:455:480:12:g_d0_f7:12:g_d0_f7:on January 1, 1999 if at least two member states meet the convergence criteria. 
11:453:30145:14:14:72:75:466:12:g_d0_f7:12:g_d0_f7: 
11:454:30145:14:14:72:499:452:12:g_d0_f7:12:g_d0_f7:15. The currency criterion has not been included since it is quite confusing. In 1993, the 
11:455:30236:14:14:72:489:438:12:g_d0_f7:12:g_d0_f7:fluctuation bands of the currencies participating in the exchange rate mechanism were 
11:456:30322:14:14:72:499:424:12:g_d0_f7:12:g_d0_f7:temporarily widened from 2¼ to 15 per cent on either side of their parity values (central 
11:457:30412:14:14:72:516:410:12:g_d0_f7:12:g_d0_f7:exchange rates against the ECU). Since it has been unclear whether the normal band is ±2¼ 
11:458:30502:14:14:72:151:396:12:g_d0_f7:12:g_d0_f7:or ±15 per cent. 
11:459:30518:14:14:72:75:382:12:g_d0_f7:12:g_d0_f7: 
11:460:30518:14:14:72:525:368:12:g_d0_f7:12:g_d0_f7:16. Illustrative is that in an attempt to increase the acceptability of the new currency, one side 
11:461:30617:14:14:72:509:354:12:g_d0_f7:12:g_d0_f7:of Euro coins will bear national symbols. Also, national central banks have been given the 
11:462:30708:14:14:72:492:340:12:g_d0_f7:12:g_d0_f7:latitude to mark Euro bills at one side with a national symbol. This is equivalent to US 
11:463:30797:14:13:72:478:326:12:g_d0_f7:12:g_d0_f7:dollars with a Californian, a Pennsylvanian, or any other state's mark. However, the 
11:464:30882:13:14:72:515:313:12:g_d0_f7:12:g_d0_f7:European Monetary Institute (EMI) has decided not to print national symbols on Euro bills. 
11:465:30973:14:14:72:524:299:12:g_d0_f7:12:g_d0_f7:(EMI consists of the central bank presidents of the member states and marks the second stage 
11:466:31066:14:14:72:525:285:12:g_d0_f7:12:g_d0_f7:of EMU. It is the successor of the Committee of Central Bank Presidents and the precursor of 
11:467:31159:14:14:72:467:271:12:g_d0_f7:12:g_d0_f7:the European Central Bank that will start its activities in the third stage of EMU.) 
11:468:31243:14:14:72:75:257:12:g_d0_f7:12:g_d0_f7: 
11:469:31243:14:14:72:433:243:12:g_d0_f7:12:g_d0_f7:17. McKinnon (1997) makes a similar, though slightly different argument. 
11:470:31315:14:14:72:75:229:12:g_d0_f7:12:g_d0_f7: 
11:471:31315:14:14:72:75:215:12:g_d0_f7:12:g_d0_f7: 
11:472:31315:14:14:72:130:201:12:g_d0_f8:12:g_d0_f7:References 
11:473:31325:14:14:72:75:187:12:g_d0_f7:12:g_d0_f7: 
11:474:31325:14:14:72:508:173:12:g_d0_f7:12:g_d0_f7:Buiter, Willem, Giancarlo Corsetti and Nouriel Roubini (1993). "Excessive deficits: sense 
11:475:31415:14:14:72:460:159:12:g_d0_f7:12:g_d0_f7:and nonsense in the Treaty of Maastricht." Economic Policy 16 (April): 58-100. 
11:476:31492:14:13:72:75:145:12:g_d0_f7:12:g_d0_f7: 
11:477:31492:13:14:72:506:132:12:g_d0_f7:12:g_d0_f7:Central Planningbureau (1995). Macro Economische Verkenning 1996. The Hague: SDU 
11:478:31573:14:0:72:126:118:12:g_d0_f7:12:g_d0_f7:Uitgeverij. 
12:479:31586:0:14:72:75:758:12:g_d0_f7:12:g_d0_f7: 
12:480:31586:14:14:72:506:744:12:g_d0_f7:12:g_d0_f7:Central Planningbureau (1997). Macro Economische Verkenning 1998. The Hague: SDU 
12:481:31667:14:14:72:124:730:12:g_d0_f7:12:g_d0_f7:Uitgevers. 
12:482:31677:14:14:72:75:716:12:g_d0_f7:12:g_d0_f7: 
12:483:31677:14:14:72:514:702:12:g_d0_f7:12:g_d0_f7:Cole, G.D.H. (1960). Introduction to Economic History 1750-1950. London: MacMillan & 
12:484:31762:14:13:72:112:688:12:g_d0_f7:12:g_d0_f7:Co Ltd. 
12:485:31769:13:14:72:75:675:12:g_d0_f7:12:g_d0_f7: 
12:486:31769:14:14:72:483:661:12:g_d0_f7:12:g_d0_f7:Dornbusch, Rudi (1996). "Euro Fantasies." Foreign Affairs 75 (September/October): 
12:487:31850:14:14:72:118:647:12:g_d0_f7:12:g_d0_f7:110-124. 
12:488:31858:14:14:72:75:633:12:g_d0_f7:12:g_d0_f7: 
12:489:31858:14:14:72:479:619:12:g_d0_f7:12:g_d0_f7:European Commission (1997). Agenda 2000. The Effects on the Union's Policies of 
12:490:31938:14:14:72:494:605:12:g_d0_f7:12:g_d0_f7:Enlargement to the Applicant Countries of Central and Eastern Europe (Impact Study). 
12:491:32023:14:14:72:337:591:12:g_d0_f7:12:g_d0_f7:Brussels: http://europa.eu.int/comm/dg1a/agenda2000. 
12:492:32075:14:14:72:75:577:12:g_d0_f7:12:g_d0_f7: 
12:493:32075:14:14:72:473:563:12:g_d0_f7:12:g_d0_f7:Lodge, Juliet (1995). "Democratic Legitimacy and the EC: Crossing the Rubicon." 
12:494:32155:14:14:72:427:549:12:g_d0_f7:12:g_d0_f7:International Journal of Public Administration, 18 (October): 1595-1637. 
12:495:32227:14:14:72:75:535:12:g_d0_f7:12:g_d0_f7: 
12:496:32227:14:14:72:511:521:12:g_d0_f7:12:g_d0_f7:McKinnon, Ronald I. (1997). "EMU as a Device for Collective Fiscal Retrenchment." The 
12:497:32313:14:13:72:311:507:12:g_d0_f7:12:g_d0_f7:American Economic Review 87 (May): 227-229. 
12:498:32355:13:14:72:75:494:12:g_d0_f7:12:g_d0_f7: 
12:499:32355:14:14:72:483:480:12:g_d0_f7:12:g_d0_f7:Swann, Dennis (1996). European Economic Integration. Cheltenham: Edward Elgar. 
12:500:32433:14:14:72:75:466:12:g_d0_f7:12:g_d0_f7: 
12:501:32433:14:14:72:508:452:12:g_d0_f7:12:g_d0_f7:Yeager, Leland B. (1966). International Monetary Relations: Theory, History, and Policy. 
12:502:32522:14:0:72:206:438:12:g_d0_f7:12:g_d0_f7:New York: Harper & Row. 
13:503:32547:0:15:72:75:758:12:g_d0_f7:12:g_d0_f7:Table 1. CONVERGENCE CRITERIA EMU FOR EU COUNTRIES, 1994-1998a  
13:504:32609:15:14:72:75:743:12:g_d0_f7:12:g_d0_f7: 
13:505:32609:14:14:72:492:729:12:g_d0_f7:12:g_d0_f7: CPI Long term Budget Public 
13:506:32633:14:14:72:491:715:12:g_d0_f7:12:g_d0_f7: (annual change interest rate balance debt 
13:507:32671:14:14:72:75:701:12:g_d0_f7:12:g_d0_f7: in %) (%) (% GDP) (% GDP)  
13:508:32693:14:14:72:75:687:12:g_d0_f7:12:g_d0_f7: 
13:509:32693:14:15:72:75:673:12:g_d0_f7:12:g_d0_f7: 1994 1998 1994 1998 1994 1998 1994 1998  
13:510:32725:15:14:72:75:658:12:g_d0_f7:12:g_d0_f7: 
13:511:32725:14:14:72:507:644:12:g_d0_f7:12:g_d0_f7:EMU-criterion 3.1 3 9.9 7¼ -3.0 -3 60 60 
13:512:32757:14:14:72:75:630:12:g_d0_f7:12:g_d0_f7: 
13:513:32757:14:14:72:507:616:12:g_d0_f7:12:g_d0_f7:Austria 3.0 1½ 6.7 5¼ -4.0 -3 65 69 
13:514:32784:14:14:72:507:602:12:g_d0_f7:12:g_d0_f7:Belgium 2.4 1¾ 7.7 6 -5.3 -2½ 136 124 
13:515:32813:14:14:72:507:588:12:g_d0_f7:12:g_d0_f7:Denmark 2.0 2¼ 7.9 6½ -4.1 +¼ 76 64 
13:516:32840:14:14:72:507:574:12:g_d0_f7:12:g_d0_f7:Finland 1.1 1½ 8.4 5 -5.0  -¾ 60 59 
13:517:32866:14:14:72:507:560:12:g_d0_f7:12:g_d0_f7:France 1.7 1¾ 7.5 6 -5.7 -3 49 60 
13:518:32891:14:14:72:507:546:12:g_d0_f7:12:g_d0_f7:Germany 3.0 1½ 6.8 5¾ -2.7 -2¾ 50 63 
13:519:32919:14:13:72:507:532:12:g_d0_f7:12:g_d0_f7:Greece 10.9 5 26.0 9¾ -13.4 -3½ 114 105 
13:520:32950:13:14:72:507:519:12:g_d0_f7:12:g_d0_f7:Ireland 2.4 2 8.2 6½ -2.2 -1¼ 91 65 
13:521:32977:14:14:72:507:505:12:g_d0_f7:12:g_d0_f7:Italy 3.9 2 9.0 6¾ -9.0 -4 125 121 
13:522:33003:14:14:72:507:491:12:g_d0_f7:12:g_d0_f7:Luxembourg 2.2 1¾ . . +1.3 +¾ 7 6 
13:523:33028:14:14:72:507:477:12:g_d0_f7:12:g_d0_f7:Netherlands 2.7 2 6.9 5¾ -3.0 -1¾ 78 70 
13:524:33059:14:14:72:507:463:12:g_d0_f7:12:g_d0_f7:Portugal 5.2 2 10.9 5 -6.7 -2¾ 70 65 
13:525:33087:14:14:72:507:449:12:g_d0_f7:12:g_d0_f7:Spain 4.8 2¼ 9.7 6 -6.8 -2¾ 62 68 
13:526:33112:14:14:72:507:435:12:g_d0_f7:12:g_d0_f7:Sweden 2.2 2 9.5 6¾ -10.6 -2 79 75 
13:527:33138:14:14:72:507:421:12:g_d0_f7:12:g_d0_f7:UK 2.5 2½ 8.2 7 -6.5 -2¼ 53 55 
13:528:33160:14:14:72:75:407:12:g_d0_f7:12:g_d0_f7: 
13:529:33160:14:15:72:75:393:12:g_d0_f7:12:g_d0_f7:EU-average 3.1 1¾ 8.5 6¼ -5.5 -2½ 68 73  
13:530:33191:15:14:72:75:378:12:g_d0_f7:12:g_d0_f7: 
13:531:33191:14:14:72:180:364:12:g_d0_f7:12:g_d0_f7:a. Estimates for 1998. 
13:532:33213:14:13:72:75:350:12:g_d0_f7:12:g_d0_f7: 
13:533:33213:13:15:72:116:337:12:g_d0_f9:12:g_d0_f7:Sources: 
13:534:33221:15:14:72:291:322:12:g_d0_f7:12:g_d0_f7:Central Planningbureau (1995), pp. 184-185. 
13:535:33264:14:0:72:291:308:12:g_d0_f7:12:g_d0_f7:Central Planningbureau (1997), pp. 172-173. 
14:536:33309:0:14:72:185:758:12:g_d0_f7:12:g_d0_f7:Biographical statement 
14:537:33331:14:14:72:75:744:12:g_d0_f7:12:g_d0_f7: 
14:538:33331:14:14:72:509:730:12:g_d0_f7:12:g_d0_f7:Dr. M. Peter van der Hoek is an Associate Professor of Economics at Erasmus University, 
14:539:33419:14:14:72:486:716:12:g_d0_f7:12:g_d0_f7:Rotterdam, Netherlands, and a part time Professor of Privatization, Management, and 
14:540:33503:14:14:72:510:702:12:g_d0_f7:12:g_d0_f7:Finance at the University of Economics, Bucharest, Romania. In the Spring 1998 he was a 
14:541:33591:14:13:72:488:688:12:g_d0_f7:12:g_d0_f7:Visiting Professor at Florida State University, Tallahassee, FL. He is a member of the 
14:542:33678:13:15:72:512:675:12:g_d0_f7:12:g_d0_f9:Executive Committee of the International Atlantic Economic Society and of the Campaign 
14:543:33765:15:14:72:525:660:12:g_d0_f9:12:g_d0_f7:for International Relations of the American Society for Public Administration. In addition, he 
14:544:33859:14:14:72:524:646:12:g_d0_f7:12:g_d0_f7:is a board member of the Congress of Political Economists. He has published 5 books, he has 
14:545:33951:14:14:72:483:632:12:g_d0_f7:12:g_d0_f7:edited 3 volumes and several symposiums, and he has published numerous articles in 
14:546:34034:14:0:72:306:618:12:g_d0_f7:12:g_d0_f7:American, British, German, and Dutch journals. 
