1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:C:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:C:Munich Personal RePEc Archive
1:2:33:123:25:81:476:514:21:g_d0_f3:21:g_d0_f3:C:Trade Potential of India against BRCS
1:3:70:25:25:81:488:489:21:g_d0_f3:21:g_d0_f3:C:Economies:  An empirical analysis based
1:4:109:25:44:81:263:464:21:g_d0_f3:21:g_d0_f3:C:on Gravity Model
1:5:125:44:37:81:352:420:17:g_d0_f2:17:g_d0_f2:C:Nassir ul wani and Jasdeep kaur dhami
1:6:162:37:74:81:502:383:14:g_d0_f4:14:g_d0_f4:C:Kardan University, Kabul Afghanistan, CT University, Punjab India
1:7:227:74:150:81:182:309:14:g_d0_f4:14:g_d0_f4:C:16 October 2016
1:8:242:150:18:81:425:159:14:g_d0_f4:14:g_d0_f5:C:Online athttps://mpra.ub.uni-muenchen.de/91785/
1:9:289:18:0:81:459:141:14:g_d0_f4:14:g_d0_f4:C:MPRA Paper No. 91785, posted 28 January 2019 10:40 UTC
2:10:343:0:16:80:534:708:12:Times:12:Times:A:Trade Potential of India against BRCS Economies: An empirical analysis based on Gravity 
2:11:431:16:25:290:324:692:12:Times:12:Times:A:Model 
2:12:436:25:26:306:309:667:12:Times:12:Times:A: 
2:13:436:26:26:306:309:641:12:Times:12:Times:A: 
2:14:436:26:26:306:309:615:12:Times:12:Times:A: 
2:15:436:26:26:306:309:589:12:Times:12:Times:A: 
2:16:436:26:26:244:370:563:12:Times:12:Times:A:Dr. Nassir Ul Haq Wani 
2:17:458:26:26:177:437:537:12:Times:12:Times:A:Professor and Head of Research and Development 
2:18:504:26:26:150:464:511:12:Times:12:Times:A:Kardan University (IACBE Accredited), Kabul, Afghanistan 
2:19:560:26:25:182:432:485:12:Times:12:Times:A:nassirtoiba786@gmail.com, n.wani@kardan.edu.af 
2:20:606:25:26:306:309:460:12:Times:12:Times:A: 
2:21:606:26:26:306:309:434:12:Times:12:Times:A: 
2:22:606:26:26:241:373:408:12:Times:12:Times:A:Dr. Jasdeep Kaur Dhami 
2:23:628:26:26:247:367:382:12:Times:12:Times:A:Professor and Director 
2:24:650:26:26:231:383:356:12:Times:12:Times:A:CT University, Punjab, India 
2:25:678:26:26:240:374:330:12:Times:12:Times:A:bawa_mangat@yahoo.com 
2:26:699:26:25:306:309:304:12:Times:12:Times:A: 
2:27:699:25:26:306:309:279:12:Times:12:Times:A: 
2:28:699:26:26:306:309:253:12:Times:12:Times:A: 
2:29:699:26:26:306:309:227:12:Times:12:Times:A: 
2:30:699:26:26:306:309:201:12:Times:12:Times:A: 
2:31:699:26:26:306:309:175:12:Times:12:Times:A: 
2:32:699:26:26:306:309:149:12:Times:12:Times:A: 
2:33:699:26:25:306:309:123:12:Times:12:Times:A: 
2:34:699:25:0:72:74:98:11:g_d0_f9:11:g_d0_f9:F: 
3:35:699:0:16:73:542:708:12:Times:12:Times:B:Trade Potential of India against BRCS Economies: An empirical analysis based on Gravity 
3:36:786:16:25:289:325:692:12:Times:12:Times:A:Model 
3:37:791:25:31:72:116:667:12:Times:12:Times:B:Abstract 
3:38:799:31:21:90:543:636:12:g_d0_f9:12:Times:A: In regard to possibilities and limits of meaningful alliances among emerging economies, this 
3:39:890:21:21:72:542:615:12:Times:12:Times:B:article  sheds  light  on the  potential  of  trade  of  India  against  BRCS  economies  by  employing  the 
3:40:999:21:20:72:543:594:12:Times:12:Times:B:famous  Gravity  Model. The  study  period is  covering  22  years  from  1995-2016. The  gravity 
3:41:1096:20:21:72:543:574:12:Times:12:Times:B:models  for  both  1995  and  2016  fit  the  data  well  and  explain  75  percent  and  76  percent  of  the 
3:42:1207:21:21:72:540:553:12:Times:12:Times:B:variation  in  bilateral  trade  across  sample  of  countries,  respectively.  The  results  are  hetero-
3:43:1313:21:20:72:542:532:12:Times:12:Times:B:corrected,  multicollinearity  and  auto  correlation  free.  The  coefficient  of  product  of  GDP,  per 
3:44:1420:20:21:72:542:512:12:Times:12:Times:B:capita GDP, and openness variable are positive and highly significant as expected whereas the 
3:45:1513:21:21:72:543:491:12:Times:12:Times:B:dummy variable, RTA, is not found significant. The per capita GDP differential has negative and 
3:46:1609:21:20:72:542:470:12:Times:12:Times:B:statistically  significant  effect  on  bilateral  trade  flows  for  both  2016  and  1995 data and  support 
3:47:1718:20:21:72:543:450:12:Times:12:Times:B:the  Linder  hypothesis. Furthermore on  introspection  related  to data  of  BRICS foreign  trade, 
3:48:1817:21:21:72:543:429:12:Times:12:Times:B:some  problems  as  well  as  the  achievements  of  the  BRICS in  its  foreign  trade  have  come  into 
3:49:1922:21:20:72:543:408:12:Times:12:Times:B:limelight. The results show that considerable potential exists on individual country basis. Thus, 
3:50:2020:20:21:72:542:388:12:Times:12:Times:B:India needs to concentrate on trade from emerging countries that are liberalizing their markets 
3:51:2114:21:31:72:439:367:12:Times:12:Times:B:for economic expansion, which could form important boulevard for exports. 
3:52:2186:31:26:90:93:336:12:Times:12:Times:A: 
3:53:2186:26:26:90:93:310:12:Times:12:Times:A: 
3:54:2186:26:20:72:236:284:12:Times:12:Times:B:JEL Classification: F1, F12, O24 
3:55:2218:20:31:72:348:264:12:Times:12:Times:B:Keywords: BRICS, Gravity model, Trade, RCA and RID  
3:56:2269:31:31:72:75:233:12:Times:12:Times:B: 
3:57:2269:31:31:72:75:202:12:Times:12:Times:B: 
3:58:2269:31:30:72:75:171:12:Times:12:Times:B: 
3:59:2269:30:31:72:75:141:12:Times:12:Times:B: 
3:60:2269:31:0:306:309:110:12:Times:12:Times:A: 
4:61:2269:0:16:80:534:708:12:Times:12:Times:A:Trade Potential of India against BRCS Economies: An empirical analysis based on Gravity 
4:62:2357:16:25:290:324:692:12:Times:12:Times:A:Model 
4:63:2362:25:26:90:176:667:12:Times:12:Times:A:1. Introduction 
4:64:2376:26:21:108:543:641:12:Times:12:Times:A:It  is  of  significant  importance  that  each  country  may  know  its  full  trade  potential  with 
4:65:2479:21:21:72:542:620:12:Times:12:Times:B:other countries or other regions in order to get the engagement process started. India also needs 
4:66:2577:21:20:72:542:599:12:Times:12:Times:B:to know its full trade potential with other countries or regions. The policy of trade liberalization 
4:67:2677:20:21:72:542:579:12:g_d0_f13:12:Times:B:started in July 1991, led to the performance of the India’s trade sector. Following this panorama, 
4:68:2776:21:21:72:543:558:12:Times:12:Times:B:foreign reserves are accumulating; current account deficits have sharply fallen and a substantial 
4:69:2874:21:20:72:542:537:12:Times:12:Times:B:surplus in invisible trade appear to be a sign of improving economic health. In order to meet the 
4:70:2972:20:21:72:542:517:12:Times:12:Times:B:growing  domestic  demand, imports  of  consumer  goods  are  also  indispensable.  Export  trade  is 
4:71:3073:21:21:72:543:496:12:Times:12:Times:B:decisive  to  convene  the foreign  exchange  and  to  reduce  reliance  on  foreign  aid.    The  foreign 
4:72:3180:21:21:72:543:475:12:Times:12:Times:B:trade sector of India constitutes an important part of its economy. The trade-GDP ratio increased 
4:73:3277:21:20:72:543:454:12:Times:12:g_d0_f13:B:to  39.81  per  cent  in  2016  from  23.11  per  cent  in  1995. The contraction of India’s merchandise 
4:74:3381:20:21:72:542:434:12:Times:12:Times:B:trade, both exports and imports, from December 2014 is a worrying development, even if it has 
4:75:3475:21:21:72:543:413:12:Times:12:Times:B:led  to  a  temporary  improvement  in  trade  balance.  The  substantial  decline  in  international  oil 
4:76:3582:21:20:72:543:392:12:Times:12:Times:B:prices, and its direct impact on value of trade, explains this fall only partially (Mazumdar, 2015). 
4:77:3683:20:21:72:542:372:12:Times:12:Times:B:In addition, India’s shares in world’s exports, imports and total trade are still very low and look 
4:78:3783:21:21:72:543:351:12:Times:12:Times:B:unimpressive  when  compared  with  other  countries  including  its  Asian  neighbors.  In  2007, 
4:79:3882:21:20:72:542:330:12:Times:12:g_d0_f13:B:India’s  exports,  imports  and  trade  shares  in  the  world  were  1.0  percent,  1.2  percent  and  1.1 
4:80:3990:20:21:72:542:310:12:Times:12:Times:B:percent,  respectively. Therefore,  India must increase its trade volume with the rest of the  world 
4:81:4090:21:21:72:543:289:12:Times:12:g_d0_f13:B:for the sake of healthy economy. Hence this article makes an endeavor on estimation of India’s 
4:82:4184:21:21:72:543:268:12:Times:12:Times:B:trade potential with BRCS economies and to categorize the commodities according to their trade 
4:83:4279:21:20:72:543:247:12:Times:12:Times:B:potential  that  could  enhance  trade  relations  between  India  and  rest  BRCS  economies. In  the 
4:84:4382:20:21:72:543:227:12:Times:12:Times:B:process  of  estimation  of  India’s trade potential, generalized  gravity  model has  been  employed 
4:85:4482:21:31:72:459:206:12:Times:12:Times:B:and for identification of commodities RCA and RID indices are put into action.  
4:86:4561:31:20:108:543:175:12:Times:12:Times:A:The  organization  of  the rest article  is  as  follows:  section  1.1 provides  trade  potential  of 
4:87:4663:20:21:72:543:155:12:Times:12:Times:B:India  against  BRCS  economies;  section  1.2 depicts  the identification  of  potential  commodities 
4:88:4765:21:21:72:543:134:12:Times:12:Times:B:between  India  and  BRCS  economies and  lastly,  section  1.3 brings  out  the  overall  conclusions 
4:89:4866:21:31:72:262:113:12:Times:12:Times:B:with the necessary policy implications. 
4:90:4905:31:0:72:353:82:12:Times:12:Times:B:1.1: Trade Potential of India against BRCS Economies 
5:91:4956:0:20:108:543:708:12:Times:12:Times:A:In the recent years, the gravity model has become a workhorse for quantitative studies of 
5:92:5046:20:21:72:543:688:12:Times:12:Times:B:international  trade  and investment  policy  (Eichengreen  and  Irwin,  1998).  Gravity model  is  a 
5:93:5147:21:21:72:542:667:12:Times:12:Times:B:widely used popular empirical tool for analyzing bilateral trade flows. The model is employed to 
5:94:5243:21:20:72:542:646:12:Times:12:Times:B:first analyse the  India’s trade flows to BRCS for  the year 1995 and 2016. The coefficients thus 
5:95:5338:20:21:72:513:626:12:Times:12:Times:B:obtained from the estimated gravity models are then used to predict India’s trade potential.  
5:96:5431:21:31:72:231:605:12:Times:12:Times:B:1.2.1: Theoretical Justification 
5:97:5463:31:21:108:543:574:12:Times:12:Times:A:The  main  limitation  of  trade  theories  is  that  they  are  not  able  to  explain  that  why  some 
5:98:5568:21:20:72:543:553:12:Times:12:Times:B:countries trade links are stronger than others and how the level of trade increases or diminishes 
5:99:5666:20:21:72:543:533:12:Times:12:Times:B:over  time. Since  trade  theories  are  successful  in  explaining why  countries  trade  in  different 
5:100:5771:21:21:72:543:512:12:Times:12:Times:B:products, but  some  important  constituents  are  out  of  explanation. This  is  the main limitation  of 
5:101:5875:21:20:72:542:491:12:Times:12:Times:B:trade theories in explaining the size of trade flows. As classical theories of trade are not able to 
5:102:5975:20:21:72:542:471:12:Times:12:Times:B:elucidate  the  degree  of  trade,  the  gravity  model  is a  helping  tool.  It  allows  more  factors to  be 
5:103:6087:21:21:72:543:450:12:Times:12:Times:B:taken into account to explain the extent of trade  as an  aspect of international trade  flows (Paas, 
5:104:6189:21:20:72:542:429:12:Times:12:Times:B:2000). Regarding  Gravity  model,  so  many  justifications  and  explanations  were  given  like 
5:105:6286:20:21:72:543:409:12:Times:12:Times:B:(Linneman 1966: Anderson, 1979). Further justification for the gravity model approach is based 
5:106:6381:21:21:72:543:388:12:Times:12:Times:B:on  the  Walrasian  general  equilibrium  model,  with  each  country  having  its  own  supply  and 
5:107:6482:21:21:72:543:367:12:Times:12:Times:B:demand functions for all goods. Eaton and Kortum (1997) also derived the gravity equation from 
5:108:6576:21:20:72:543:346:12:Times:12:Times:B:a  Ricardian  framework, while  Deardorff  (1998)  derived  it  from H-O  perspective.  Their  results 
5:109:6678:20:21:72:542:326:12:Times:12:Times:B:showed that much intra-industry trade is specific to country pairings. So their work supported a 
5:110:6773:21:31:72:393:305:12:Times:12:Times:B:model of trade with monopolistic competition (Jakab et al. 2001).  
5:111:6837:31:30:72:481:274:12:Times:12:Times:B: 1.2.2: Data, Methodology, Model Selection, Estimation and Econometric Issues 
5:112:6912:30:31:72:202:244:12:Times:12:Times:B:A) Data and Sample Size 
5:113:6935:31:21:108:543:213:12:Times:12:Times:A:This  section  portrays  India’s  trade  with BRCS countries. The  share  of  the  BRICS  in 
5:114:7026:21:21:72:543:192:12:Times:12:Times:B:global  trade  continued  to  grow  at  a  rapid pace.  Their  share  in  world  exports  increased 
5:115:7125:21:20:72:543:171:12:Times:12:Times:B:substantially   over   the past   decade   mostly   through   broad-based   diversification,   both   in 
5:116:7228:20:21:72:543:151:12:Times:12:Times:B:commodities  and  regions  of  trade,  while  imports  witnessed  a  sharp rise  that  was  driven  by 
5:117:7330:21:21:72:543:130:12:Times:12:Times:B:increased investment and consumption demand led by the increasing purchasing power of these 
5:118:7421:21:20:72:543:109:12:Times:12:Times:B:economies. All  the  BRICS  economies  maintained  persistent  trends  of rising  share of  exports  in 
5:119:7524:20:0:72:542:89:12:Times:12:Times:B:GDP, reflecting the structural transitions witnessed by these economies in exploring avenues for 
6:120:7620:0:20:72:543:708:12:Times:12:Times:B:exports  based  on  comparative advantage  and  supported  by  productivity  gains. In  2010,  India’s 
6:121:7721:20:21:72:543:688:12:Times:12:Times:B:share in global trade was 1.8 per cent which increased to 2.8 per cent in 2016. Exports of BRICS 
6:122:7813:21:21:72:393:667:12:Times:12:Times:B:economies together comprise 15.7 per cent of total world exports.  
6:123:7877:21:20:108:543:646:12:Times:12:Times:A:The data is pertaining to 1995 and 2016 and all the observations are yearly. The variables 
6:124:7967:20:21:72:543:626:12:Times:12:Times:B:included  are  GDP,  GDP  per  capita, total exports  and  total  imports,  Data  on  India’s exports of 
6:125:8069:21:21:72:543:605:12:g_d0_f13:12:g_d0_f13:C:goods (country i’s exports) to all other countries (country j), India’s imports of goods (country i’s 
6:126:8171:21:21:72:543:584:12:Times:12:g_d0_f13:B:imports)  from  all  other  countries  (country  j)  and  India’s  total  trade  of  goods  (exports  plus 
6:127:8278:21:20:72:546:563:12:Times:12:Times:B:imports)   with   all   other   countries   included   in   the   sample   are   obtained   from  the  
6:128:8379:20:21:72:542:543:12:Times:12:Times:B:UNCOMTRADE, IMF, World Bank, Direction of Trade Statistics Yearbook (1995 and 2016) of 
6:129:8465:21:21:72:543:522:12:Times:12:Times:B:IMF. Data on the distance (in kilometer) between New Delhi (capital of India) and other capital 
6:130:8561:21:20:72:542:501:12:Times:12:Times:B:cities of country are obtained from respective directories of governments. GDP, GDP per capita 
6:131:8654:20:21:72:543:481:12:g_d0_f13:12:g_d0_f13:C:are  in  constant  2010  US  dollars.  GDP,  total  exports,  total  imports,  India’s  exports,  India’s 
6:132:8760:21:31:72:396:460:12:g_d0_f13:12:Times:B:imports and India’s total trade are measured in million US dollars.  
6:133:8828:31:30:72:260:429:12:Times:12:Times:B:B) Methodology and Selected Model 
6:134:8861:30:21:108:543:399:12:Times:12:Times:A:In order to study the bilateral trade patterns and relationships, there are various modes of 
6:135:8953:21:21:72:543:378:12:Times:12:Times:B:applied  research,  and  one  among  them  is the famous gravity  model. It  can  be  used  both  for 
6:136:9052:21:21:72:543:357:12:Times:12:Times:B:aggregate bilateral trade  and for product level trade. The data employed  can be both the cross - 
6:137:9150:21:20:72:543:336:12:Times:12:Times:B:section  as  well  as panel  data. There  are  famous  studies  which  have  tried to  examine  the  trade 
6:138:9255:20:21:72:543:316:12:Times:12:Times:B:latency, determinants, direction and trade  enhancing impacts (like Oguledo and Macphee 1994; 
6:139:9348:21:21:72:542:295:12:Times:12:Times:B:Christie,  2002;  Hassan, 2000  and  2001; Batra, 2006 and  Rahman,  2009) etc. The description  is 
6:140:9445:21:20:72:542:274:12:Times:12:g_d0_f13:B:that the flow of the trade between two countries is comparative to the product of each country’s 
6:141:9539:20:21:72:542:254:12:g_d0_f13:12:Times:B:‘economic mass’, generally measured by GDP  (national  income)  and  inversely  proportional  to 
6:142:9635:21:21:72:543:233:12:g_d0_f13:12:g_d0_f13:C:the  distance  between  the  countries’  respective  ‘economic  centers  of  gravity’,  generally  their 
6:143:9740:21:31:72:230:212:12:Times:12:Times:B:capitals. It can be generalized as 
6:144:9774:31:30:185:429:181:12:Times:12:Times:A:Tradeij = α YiYj/Dij    ------------------------------- (1) 
6:145:9831:30:21:108:543:151:12:Times:12:Times:A:Tradeij represents the  bilateral  trade  between  country  i  and  j,  Yi and  Yj denotes country 
6:146:9927:21:31:72:495:130:12:g_d0_f13:12:Times:B:i’s and country j’s GDPs, and Dij defines geographical distance whereas α is a constant. 
6:147:10011:31:0:108:527:99:12:Times:12:Times:A:Representing the above equation I in logarithmic form, the equation takes the form as:  
7:148:10098:0:30:149:465:708:12:Times:12:Times:A:Log (Tradeij) = α + β log (YiYj) + δ log (Dij) ------------------   (2) 
7:149:10169:30:21:72:542:678:12:g_d0_f13:12:Times:B:α, β and δ are coefficients to be estimated. The baseline model is Equation (2) and expectation is 
7:150:10268:21:21:72:543:657:12:Times:12:Times:B:that the bilateral trade flow has positive function with income and negative function of distance. 
7:151:10366:21:20:72:542:636:12:Times:12:Times:B:Still  there  are  other  factors  that  impact trade  levels and  thus  other  factors  are  also  taken  into 
7:152:10476:20:21:72:543:616:12:Times:12:Times:B:consideration. Even in most estimates of gravity models, dummy variables are added that test for 
7:153:10573:21:21:72:543:595:12:Times:12:Times:B:specific effects, like trade agreement, common land border sharing, speaking the same language 
7:154:10667:21:21:72:123:574:12:Times:12:Times:B:and so on. 
7:155:10677:21:21:72:363:553:12:Times:12:Times:B:Thus to check for many diverse effects, the model becomes: 
7:156:10734:21:30:94:520:532:12:Times:12:Times:A:Log (Tradeij) = α + β log (YiYj) + δ log (Dij) + ∑휆푠퐺푠푛푠=1 ------------------------------- (3) 
7:157:10826:30:31:72:260:502:12:Times:12:Times:B:B) Methodology and Selected Model 
7:158:10859:31:21:108:543:471:12:Times:12:Times:A:Regarding estimation purposes (Frankel, 1997; Batra, 2004; Rahman, 2009; Sharma and 
7:159:10940:21:20:72:542:450:12:Times:12:Times:B:Chua,  2010; and  Wani  et.al.,  2016)  models  of  gravity  model  have  been  employed.  The 
7:160:11035:20:21:72:542:430:12:Times:12:Times:B:extraneous  variable is  bilateral  trade  between  the  pairs  of  countries, whereas  the  independent 
7:161:11140:21:21:72:543:409:12:Times:12:Times:B:variables  are  the  product  of  GNP/GDP, product  of  per  capita  GNP/  GDP.  Further several 
7:162:11236:21:28:72:527:388:12:Times:12:Times:B:breaking in variables have been also included. Thus the gravity model of trade in this study is: 
7:163:11330:28:22:78:536:360:12:Times:12:Times:A:Log (Tradeij) = 0 + 1log (GDPi*GDPj) + 2 log (PCGDPi*PCGDPj) + 3(TR/GDPj) + 4 log 
7:164:11416:22:31:154:460:338:12:Times:12:Times:A:(Distanceij) +5 (RTA) + Uij______________________________________ (4) 
7:165:11486:31:20:72:543:307:12:Times:12:Times:B:Now, Tradeij = Value of total trade between India (country i) and country j, GDPi (GDPj) = Gross 
7:166:11582:20:21:72:543:287:12:Times:12:Times:B:Domestic  Product  of  country  i  (j),  PCGDPi (PCGDPj)  =  Per  capita  GDP  of  Country  i  (j), 
7:167:11682:21:22:72:542:266:12:Times:12:Times:B:TR/GDPj = Trade- GDP ratio of country j, Distanceij = Distance between country i and country j, 
7:168:11776:22:22:72:542:244:12:Times:12:Times:B:RTA = Regional trading agreement (dummy variable), and Uij = error term, s = parameters and 
7:169:11867:22:21:72:542:222:12:Times:12:Times:B:we expect positive signs for 1, 2, 3, and 5  and a negative sign for 4.Furthermore, per capita 
7:170:11967:21:21:72:543:201:12:Times:12:Times:B:GDP  differential is  used as  a  variable  instead  of  per  capita  GDP.    The  substitute  model  is  as 
7:171:12076:21:31:72:114:180:12:Times:12:Times:B:follows: 
7:172:12084:31:22:94:520:149:12:Times:12:Times:A:Log (Tradeij) = 0 + 1log (GDPi*GDPj) + 2 log (PCGDPDij) + 3 (TR/GDPj) + 4 log 
7:173:12164:22:31:154:460:127:12:Times:12:Times:A:(Distanceij) +5 (RTA) + Uij_____________________________________ (5) 
7:174:12231:31:0:72:146:96:12:Times:12:Times:B:C) Estimation 
8:175:12243:0:20:108:543:708:12:Times:12:Times:A:For  the  estimation  purposes, two  step  estimation strategies  have  been  employed  to 
8:176:12333:20:21:72:543:688:12:Times:12:Times:B:explore India’s global trade potential. In the first stage, equation (4) and equation (5) have been 
8:177:12431:21:21:72:543:667:12:Times:12:Times:B:estimated by using OLS estimation technique with cross section data for the year 1995 and 2016 
8:178:12525:21:20:72:543:646:12:Times:12:Times:B:covering  5  countries  including  India.  The  extraneous variable  is  the  total  bilateral  trade of 
8:179:12630:20:21:72:543:626:12:Times:12:Times:B:country  i  (India)  and  country  j  (India’s  trading  partner)  and  the value  is  in  log  form. The 
8:180:12735:21:21:72:542:605:12:Times:12:Times:B:coefficients obtained in first  stage  have  been employed in  the  second  stage  to  compute  the 
8:181:12833:21:21:72:542:584:12:Times:12:Times:B:predicted bilateral trade of India with its 4 trading partners. These predicted trade values are then 
8:182:12933:21:20:72:543:563:12:Times:12:Times:B:analysed  and  evaluated with  the  actual  trade  values  to  explore India’s global  trade latency 
8:183:13033:20:31:72:128:543:12:Times:12:Times:B:(potential). 
8:184:13045:31:31:72:189:512:12:Times:12:Times:B:E) Econometric Issues 
8:185:13065:31:20:72:543:481:12:Times:12:Times:B:  In  order  to  avoid  the  basic  econometric  issues,  proper  due  care  and  concern  has  been 
8:186:13164:20:21:72:543:461:12:Times:12:Times:B:given  to  solve  the  problems.  The  problem  of  endogeneity  has  been  solved  by  alternative 
8:187:13264:21:21:72:542:440:12:Times:12:Times:B:instrumental variable (IV) estimations (lagged value of income and population), as suggested by 
8:188:13359:21:20:72:542:419:12:Times:12:Times:B:Anderson  (1979)  and does  not  change  the  coefficient  of  any  of  the  variables  to  any  significant 
8:189:13468:20:21:72:543:399:12:Times:12:Times:B:extent.  This  implies  that  the  endogeneity  of  income,  if  exists  at  all,  does  not  create  any 
8:190:13574:21:21:72:542:378:12:Times:12:Times:B:significant distortion on the initially postulated relationship in the gravity model. Thus, GDP and 
8:191:13674:21:21:72:542:357:12:Times:12:Times:B:GDP  per  capita  are  treated  as  exogenous  variables  in  the  estimation. Further  all  variables  are 
8:192:13781:21:20:72:543:336:12:g_d0_f13:12:g_d0_f13:C:tested for multicollinearity. Simple correlations as well as Klein’s thumb rule have been used to 
8:193:13879:20:31:72:528:316:12:Times:12:Times:B:test for multicollinearity in our specification. Simple correlations are small as seen in Table 1.  
8:194:13976:31:27:151:463:285:12:Times:12:Times:A:Table 1: Simple correlations of variables based on 2016 data 
8:195:14036:27:24:101:513:258:12:Times:12:Times:A: Trade GDP PCGDP PCGDPDiff TRGDP Popn Dist RTA 
8:196:14074:24:25:101:489:234:12:Times:12:Times:A:Trade 1        
8:197:14080:25:24:101:489:209:12:Times:12:Times:A:GDP 0.45 1       
8:198:14088:24:24:101:489:185:12:Times:12:Times:A:PCGDP 0.15 0.26 1      
8:199:14102:24:25:101:489:161:12:Times:12:Times:A:PCGDPDiff -0.14 -0.21 -0.61        1     
8:200:14134:25:24:101:489:136:12:Times:12:Times:A:TRGDP 0.18 -0.46 0.18 -0.19 1    
8:201:14158:24:24:101:489:112:12:Times:12:Times:A:Popn 0.35 0.63 -0.5 0.28 -0.39    1   
8:202:14187:24:0:101:489:88:12:Times:12:Times:A:Dist -0.23 0.56 0.45 -0.38 -0.28 0.15    1  
9:203:14222:0:25:101:507:708:12:Times:12:Times:A:RTA 0.06 -0.46 -0.2 0.15 0.03 -0.32 -0.71     1 
9:204:14261:25:23:101:511:683:12:Times:12:Times:A:Clang 0.33 -0.08 -0.09 0.07 0.25 0.09 -0.27 0.25 
9:205:14301:23:26:72:471:660:11:Times:11:Times:F:Source: Calculations obtained through E-Views 4.0 by employing data from Uncomtrade. 
9:206:14385:26:20:108:543:634:12:g_d0_f13:12:g_d0_f13:C:To apply Klein’s thumb rule each independent variable of the model is regressed on the 
9:207:14472:20:21:72:542:614:12:Times:12:g_d0_f13:B:remaining independent variables and Ri2’s are computed. If any of these Ri2’s is greater than the 
9:208:14570:21:21:72:543:593:12:Times:12:Times:B:original R2, then it can be concluded that there is severe multicollinearity in the model.  From the 
9:209:14671:21:21:72:543:572:12:Times:12:Times:B:results we observe that the model does not have any multicollinearity problem. In order to check 
9:210:14768:21:20:72:542:551:12:Times:12:Times:B:the Heteroscadasticity in the model, regression is run considering the heteroscadasticity for every 
9:211:14868:20:21:72:543:531:12:Times:12:Times:B:observation   and   all   observations   within   groups.   Regression   results   reported   here   are 
9:212:14973:21:31:72:317:510:12:Times:12:Times:B:heteroscadasticity free as seen from Table 2 and 3. 
9:213:15024:31:30:72:213:479:12:Times:12:Times:B:1.2.3: Discussion of Results 
9:214:15052:30:21:108:543:449:12:Times:12:Times:A:Table 2 and 3 present the OLS estimate results of the augmented gravity models for 1995 
9:215:15140:21:21:72:542:428:12:Times:12:Times:B:and  2016 data.  Table 4  describes  the results  of  model  4;  in  which per  capita  GDP  variable  is 
9:216:15244:21:20:72:543:407:12:Times:12:Times:B:regarded as an independent variable and Table 3 exhibit the estimated results of model 5 where 
9:217:15339:20:31:72:383:387:12:Times:12:Times:B:per capita GDP differential variable is representing as regressor. 
9:218:15405:31:31:90:510:356:12:Times:12:Times:A:I) Gravity model estimation results using per capita GDP variable (Model 4)  
9:219:15479:31:21:108:542:325:12:Times:12:Times:A:It is clear from table 1.2 that the gravity models fits well for both 1995 and 2016 data and 
9:220:15572:21:20:90:543:304:12:Times:12:Times:A:explain  75  percent  and  76  percent  of  the  variation  in  bilateral  trade  across  sample  of 
9:221:15673:20:21:90:543:284:12:Times:12:Times:A:countries.  As  the  results  are  already  free  from  econometric  issues  and  the  coefficient  of 
9:222:15776:21:21:90:542:263:12:Times:12:Times:A:product of GDP is positive and highly significant as expected. This implies that India tends to 
9:223:15871:21:20:90:543:242:12:g_d0_f13:12:g_d0_f13:C:trade more with these economies. India’s bilateral trade with country j increases by 0.81 per 
9:224:15965:20:21:90:542:222:12:Times:12:Times:A:cent as the size of the country (GDP/output) is increased by 1 per cent.  Per capita GDP also 
9:225:16059:21:21:90:543:201:12:g_d0_f13:12:g_d0_f13:C:affects India’s bilateral 1995 trade positively and significantly though this variable was not 
9:226:16154:21:21:90:543:180:12:Times:12:Times:A:found  significant  for  1995  data.    The  coefficient  of  this  variable  is  0.17  for  2016  data 
9:227:16258:21:20:90:542:159:12:Times:12:Times:A:indicating that 1 percent increase of per capita income of trading pair increases bilateral trade 
9:228:16356:20:21:90:543:139:12:g_d0_f13:12:g_d0_f13:C:by 0.17 percent.  The openness variable also affect India’s bilateral trade positively and more 
9:229:16452:21:21:90:543:118:12:Times:12:Times:A:than  proportionately  [exp  (.1)  =  1.11].  This  variable  is  found  statistically  significant.  The 
9:230:16558:21:20:90:543:97:12:Times:12:Times:A:estimated coefficient on distance variable has the anticipated negative sign and it is -2.15 and 
9:231:16655:20:0:90:542:77:12:Times:12:Times:A:-2.01  for  2016  and  1995  data,  respectively.  This  variable  is  found  highly  statistically 
10:232:16755:0:20:90:542:708:12:Times:12:Times:A:significant. The results indicate that for every 1 percent increase in the distance between the 
10:233:16851:20:21:90:543:688:12:Times:12:Times:A:trading pairs, bilateral trade falls by 2.15 percent and 2.01 percent respectively. The dummy 
10:234:16945:21:31:90:281:667:12:Times:12:Times:A:variable, RTA, is not found significant. 
10:235:16985:31:20:79:535:636:12:Times:12:Times:A:Table 2: Hetero corrected trade models for 2016 and 1995 with per capita GDP variable. 
10:236:17072:20:28:216:398:616:12:Times:12:Times:A:Dependent variable is log (Tradeij) 
10:237:17107:28:21:123:507:588:12:Times:12:Times:A:Variables Trade Model 05 Trade Model 01 
10:238:17144:21:21:146:521:567:12:Times:12:Times:A: Coefficients  (t-ratios) Coefficients  (t-ratios) 
10:239:17192:21:21:102:496:546:12:Times:12:Times:A:Log (GDPi*GDPj) 0.81 (7.99) 0.81(12.24) 
10:240:17229:21:22:86:493:525:12:Times:12:Times:A:Log (PCGDPi*PCGDPj) 0.17 (1.90) 0.08(0.91) 
10:241:17269:22:21:119:496:503:12:Times:12:Times:A:(TR/GDP)j 0.01 ( 2.12) 0.01  (2.75) 
10:242:17302:21:21:111:500:482:12:Times:12:Times:A:Log(Distance) -2.15 (-7.82)    -2.01 (-7.31) 
10:243:17344:21:21:134:493:461:12:Times:12:Times:A:RTA -0.07 (-0.13) 0.26(0.58) 
10:244:17370:21:21:140:479:440:12:Times:12:Times:A:R2 0.75 0.76 
10:245:17380:21:22:143:482:419:12:Times:12:Times:A:F 21.45 21.61 
10:246:17391:22:21:136:479:397:12:Times:12:Times:A:DW 2.22 2.00 
10:247:17401:21:20:114:471:376:12:Times:12:Times:A:Observations 4 4 
10:248:17415:20:26:72:471:356:11:Times:11:Times:F:Source: Calculations obtained through E-Views 4.0 by employing data from Uncomtrade. 
10:249:17499:26:21:90:542:330:12:Times:12:Times:A:II) Gravity  Model  Estimation  Results  Using  Per  Capita  GDP Differential  Variable 
10:250:17586:21:30:126:178:309:12:Times:12:Times:A:(Model 5) 
10:251:17595:30:21:90:542:279:12:Times:12:Times:A:The estimated coefficients in this model also portray similar results as in model 4 (see Table 
10:252:17690:21:21:72:543:258:12:Times:12:Times:B:3).  The  per  capita  GDP  differential  has  negative  and  statistically  significant  effect  on  bilateral 
10:253:17802:21:20:72:543:237:12:Times:12:Times:B:trade flows for both 2016 and 1995 data. So the estimated results support the Linder hypothesis, 
10:254:17898:20:21:72:542:217:12:Times:12:Times:B:i.e. similar countries trade more than dissimilar ones. The  coefficients of this variable  are -0.17 
10:255:18000:21:21:72:542:196:12:Times:12:Times:B:and -0.23 for 2016 data and 1995 data, respectively. The implication is that 1 percent increase of 
10:256:18097:21:20:72:543:175:12:Times:12:Times:B:per capita income differential between pair of countries results in 0.17 percent and 0.23 percent 
10:257:18195:20:31:72:201:155:12:Times:12:Times:B:decrease of bilateral trade. 
10:258:18223:31:21:73:541:124:12:Times:12:Times:B:Table 3: Hetero corrected trade models for 2016 and 1995 with per capita GDP differential 
10:259:18313:21:0:192:422:103:12:Times:12:Times:A:variable. Dependent variable is log (Tradeij) 
11:260:18358:0:21:123:507:708:12:Times:12:Times:A:Variables Trade Model 05 Trade Model 01 
11:261:18395:21:22:146:521:687:12:Times:12:Times:A: Coefficients  (t-ratios) Coefficients  (t-ratios) 
11:262:18443:22:21:102:496:665:12:Times:12:Times:A:Log (GDPi*GDPj) 0.81 (8.29) 0.81(13.46) 
11:263:18480:21:21:86:497:644:12:Times:12:Times:A:Log (PCGDPi*PCGDPj) -0.17 (-2.10 ) -0.23(-2.54) 
11:264:18525:21:21:119:496:623:12:Times:12:Times:A:(TR/GDP)j 0.01 ( 2.22) 0.31  (3.05) 
11:265:18558:21:21:111:500:602:12:Times:12:Times:A:Log(Distance) 3.15 (-8.82)    -2.91 (-9.31) 
11:266:18599:21:22:134:493:581:12:Times:12:Times:A:RTA 0.67 (0.43) 0.36(0.57) 
11:267:18623:22:21:140:479:559:12:Times:12:Times:A:R2 0.75 0.76 
11:268:18633:21:21:143:482:538:12:Times:12:Times:A:F 37.15 21.51 
11:269:18644:21:21:136:479:517:12:Times:12:Times:A:DW 2.20 2.83 
11:270:18654:21:21:114:471:496:12:Times:12:Times:A:Observations 4 4 
11:271:18668:21:25:72:471:475:11:Times:11:Times:F:Source: Calculations obtained through E-Views 4.0 by employing data from Uncomtrade. 
11:272:18752:25:31:72:225:450:12:Times:12:Times:B:1.2.4: India’s Trade Potential 
11:273:18782:31:21:108:542:419:12:Times:12:Times:A:From the estimated results of the gravity model, the trade potential of India against BRCS 
11:274:18873:21:20:72:542:398:12:Times:12:Times:B:has  been  evaluated. The estimated coefficients  obtained in previous  section  have  been  used  to 
11:275:18972:20:21:72:542:378:12:Times:12:Times:B:predict India’s trade potential. The procedure of calculating the trade potential is by dividing the 
11:276:19073:21:21:72:543:357:12:Times:12:Times:B:predicted  trade  value  (P)  with  actual  trade  value  (A)  and  if  the  value  is  greater  than  one  then 
11:277:19186:21:21:72:543:336:12:Times:12:Times:B:there is trade potential and chances of trade expansion. Another observation is by using the value 
11:278:19285:21:20:72:543:315:12:Times:12:Times:B:of (P-A) in order to classify countries with potential for expansion of trade with India. A positive 
11:279:19386:20:21:72:543:295:12:Times:12:Times:B:value  implies  future  possibilities  of  trade  expansion  while  a  negative  value  indicates  India has 
11:280:19494:21:21:72:543:274:12:Times:12:Times:B:already exceeded its trade potential with the particular trading partner (Rahman 2009, Wani et al, 
11:281:19591:21:20:72:543:253:12:Times:12:g_d0_f13:B:2016). Gull and  Yasin  (2011) also attempted to estimate Pakistan’s trade potential, using the 
11:282:19683:20:21:72:543:233:12:Times:12:Times:B:gravity  model  of  trade.  Panel  data  for  the  period  1981-2005  across  42  countries  had been 
11:283:19784:21:21:72:542:212:12:Times:12:Times:B:employed in the analysis. The coefficients obtained from the model were then used to predict the 
11:284:19881:21:20:72:543:191:12:g_d0_f13:12:Times:B:country’s trade potential worldwide as well as within specific trading regions. Same is the nature 
11:285:19979:20:21:72:542:171:12:Times:12:Times:B:that on the basis of the value of (P-A) and (P/A), the India’s trading partners are divided into two 
11:286:20078:21:21:72:543:150:12:Times:12:Times:B:groups: (I) those with which potential for trade  expansion is visible and those with which  India 
11:287:20174:21:21:72:543:129:12:Times:12:Times:B:has already exceeded its trade potential. These two groups of countries are presented in Tables 4 
11:288:20272:21:0:72:543:108:12:Times:12:Times:B:- 11  on  the  basis  of  2016  and  1995 data  and  inclusion  of  per  capita  GDP  /  per  capita  GDP 
12:289:20377:0:20:72:542:708:12:Times:12:Times:B:differential  variable.  Table  12  and  13  present  the  summary  results  of  Table  4 - 11  where 
12:290:20477:20:31:72:376:688:12:Times:12:Times:B:countries of trade potential and overtraded countries are noted. 
12:291:20541:31:21:82:532:657:12:Times:12:Times:A:Table 4: Trading partners with trade potential based on 2016 data with per capita GDP 
12:292:20625:21:28:285:330:636:12:Times:12:Times:A:variable 
12:293:20633:28:25:162:523:608:12:Times:12:Times:A:Countries Trade (P-A) US$ M Trade       (P/A) 
12:294:20676:25:25:157:508:583:12:Times:12:Times:A:India Brazil 1423.635174 5.131012 
12:295:20707:25:25:156:508:558:12:Times:12:Times:A:India Russia 4014.8480086 2.714248 
12:296:20739:25:25:157:508:533:12:Times:12:Times:A:India China 9874.23145 1.348007 
12:297:20768:25:23:139:508:508:12:Times:12:Times:A:India  South Africa 101.00598208 2.863521 
12:298:20807:23:19:72:316:485:11:Times:11:Times:F:Source: Calculations based on data from Uncomtrade. 
12:299:20858:19:20:72:218:466:11:Times:11:Times:F:Note: P = Predicted, A = Actual 
12:300:20889:20:28:102:512:446:12:Times:12:Times:A:Table 5: Overtraded partners based on 2016 data with per capita GDP variable 
12:301:20964:28:25:135:471:418:12:Times:12:Times:A:Countries Trade (P-A) US$ Mn Trade (P/A) 
12:302:21002:25:25:130:461:393:12:Times:12:Times:A:India Brazil -210.7139033 0.88048 
12:303:21033:25:25:129:464:368:12:Times:12:Times:A:India Russia -65.42190599 0.880399 
12:304:21065:25:25:130:464:343:12:Times:12:Times:A:India China -18958.86377 0.331634 
12:305:21096:25:23:112:464:318:12:Times:12:Times:A:India  South Africa -96.22958209 0.888494 
12:306:21135:23:19:72:316:295:11:Times:11:Times:F:Source: Calculations based on data from Uncomtrade. 
12:307:21186:19:30:72:218:276:11:Times:11:Times:F:Note: P = Predicted, A = Actual 
12:308:21217:30:20:82:533:246:12:Times:12:Times:A:Table 6: Trading partners with trade potential based on 1995 data with per capita GDP 
12:309:21303:20:28:285:330:226:12:Times:12:Times:A:variable 
12:310:21311:28:25:158:497:198:12:Times:12:Times:A:Countries Trade (P-A) US$ Mn Trade (P/A) 
12:311:21349:25:25:153:491:173:12:Times:12:Times:A:India Brazil 644.7918181 6.158335 
12:312:21380:25:25:151:491:148:12:Times:12:Times:A:India Russia 209.0462758 1.708631 
12:313:21411:25:26:153:491:123:12:Times:12:Times:A:India China 70.36598545 1.339932 
12:314:21441:26:23:135:491:97:12:Times:12:Times:A:India  South Africa 533.175536 2.033286 
12:315:21478:23:0:72:316:74:11:Times:11:Times:F:Source: Calculations based on data from Uncomtrade. 
13:316:21529:0:23:72:218:709:11:Times:11:Times:F:Note: P = Predicted, A = Actual 
13:317:21560:23:23:72:75:686:11:Times:11:Times:F: 
13:318:21560:23:28:102:512:663:12:Times:12:Times:A:Table 7: Overtraded partners based on 1995 data with per capita GDP variable 
13:319:21634:28:25:147:496:635:12:Times:12:Times:A:Countries Trade (P-A) US$ Mill. Trade (P/A) 
13:320:21675:25:25:142:490:610:12:Times:12:Times:A:India Brazil -271.4272754 0.735709 
13:321:21707:25:25:141:490:585:12:Times:12:Times:A:India Russia -168.8821792 0.907157 
13:322:21739:25:25:142:490:560:12:Times:12:Times:A:India China -4867.232902 0.473072 
13:323:21770:25:24:124:490:535:12:Times:12:Times:A:India  South Africa -151.0123252 0.602599 
13:324:21809:24:19:72:316:511:11:Times:11:Times:F:Source: Calculations based on data from Uncomtrade. 
13:325:21860:19:31:72:232:492:12:Times:12:Times:B:Note: P = Predicted, A = Actual. 
13:326:21892:31:21:82:532:461:12:Times:12:Times:A:Table 8: Trading partners with trade potential based on 2016 data with per capita GDP 
13:327:21977:21:27:254:360:440:12:Times:12:Times:A:differential variable 
13:328:21998:27:25:132:474:413:12:Times:12:Times:A:Countries Trade (P-A) US$ Mn. Trade(P/A) 
13:329:22036:25:26:127:470:388:12:Times:12:Times:A:India Brazil 991.9151558 4.646747 
13:330:22067:26:25:126:470:362:12:Times:12:Times:A:India Russia 235.2834367 1.297075 
13:331:22098:25:25:127:470:337:12:Times:12:Times:A:India China 299.4308243 2.405779 
13:332:22128:25:23:109:470:312:12:Times:12:Times:A:India  South Africa 339.2607542 1.192434 
13:333:22166:23:20:72:462:289:11:Times:11:Times:F:Source: Calculations based on data from Uncomtrade, Note: P = Predicted, A = Actual 
13:334:22249:20:20:92:522:269:12:Times:12:Times:A:Table 9: Overtrading partners based on 2016 data with per capita GDP differential 
13:335:22330:20:28:285:330:249:12:Times:12:Times:A:variable 
13:336:22338:28:25:144:480:221:12:Times:12:Times:A:Countries Trade (P-A) US$ Mn. Trade(P/A) 
13:337:22376:25:25:141:477:196:12:Times:12:Times:A:India Brazil -139.7351128 0.7445428 
13:338:22409:25:25:139:477:171:12:Times:12:Times:A:India Russia -17800.33296 0.3724765 
13:339:22442:25:26:141:471:146:12:Times:12:Times:A:India China -234.7014468 0.72804 
13:340:22472:26:23:123:477:120:12:Times:12:Times:A:India  South Africa -32.62164163 0.9290834 
13:341:22512:23:19:72:316:97:11:Times:11:Times:F:Source: Calculations based on data from Uncomtrade. 
13:342:22563:19:0:72:221:78:11:Times:11:Times:F:Note: P = Predicted, A = Actual. 
14:343:22595:0:20:79:535:708:12:Times:12:Times:A:Table 10: Trading partners with trade potential based on 1995 data with per capita GDP 
14:344:22681:20:157:254:360:688:12:Times:12:Times:A:differential variable 
14:345:22702:157:18:72:316:531:11:Times:11:Times:F:Source: Calculations based on data from Uncomtrade. 
14:346:22753:18:30:72:218:513:11:Times:11:Times:F:Note: P = Predicted, A = Actual 
14:347:22784:30:21:101:513:483:12:Times:12:Times:A:Table 11: Overtraded trading partners based on 1995 data with per capita GDP 
14:348:22860:21:28:254:360:462:12:Times:12:Times:A:differential variable 
14:349:22881:28:25:124:506:434:12:Times:12:Times:A:Countries Trade (P-A) US$ mill. Trade (P/A) 
14:350:22922:25:25:118:500:409:12:Times:12:Times:A:India Brazil -80.67945194 0.921442 
14:351:22954:25:25:117:500:384:12:Times:12:Times:A:India Russia -4571.911335 0.505044 
14:352:22986:25:25:119:500:359:12:Times:12:Times:A:India China -151.6281234 0.600979 
14:353:23017:25:24:101:494:334:12:Times:12:Times:A:India  South Africa -127.0326422 0.7025 
14:354:23054:24:18:72:316:310:11:Times:11:Times:F:Source: Calculations based on data from Uncomtrade. 
14:355:23105:18:30:72:221:292:11:Times:11:Times:F:Note: P = Predicted, A = Actual. 
14:356:23137:30:21:108:542:262:12:Times:12:Times:A:Results based on 2016 data and with per capita GDP variable (Table 4) exhibit that India 
14:357:23224:21:20:72:543:241:12:Times:12:Times:B:has  the  highest  trade  potential  with  countries like the  Russian  Federation  and  South  Africa. 
14:358:23326:20:21:72:542:221:12:Times:12:Times:B:While estimating for 1995 data with per capita GDP variable (see Table 6), India has the highest 
14:359:23421:21:21:72:542:200:12:Times:12:Times:B:trade  potential  with  the  Russian  Federation  (5.14  times)  and  Brazil  (2.03  times). The  estimates 
14:360:23529:21:20:72:543:179:12:Times:12:Times:B:with per capita GDP differential variable for 2016 data give, more or less; the similar results for 
14:361:23628:20:31:72:224:159:12:Times:12:Times:B:these countries (see Table 10).  
14:362:23660:31:31:108:111:128:12:Times:12:Times:A: 
14:363:23660:31:0:108:111:97:12:Times:12:Times:A: 
14:364:23660:0:25:145:482:656:12:Times:12:Times:A:Countries Trade (P-A) US$ Mn. Trade (P/A) 
14:365:23699:25:26:142:473:631:12:Times:12:Times:A:India Brazil 632.1032705 6.056826 
14:366:23730:26:24:141:473:605:12:Times:12:Times:A:India Russia 279.5694516 1.947693 
14:367:23761:24:26:142:473:581:12:Times:12:Times:A:India China 113.8923303 1.550204 
14:368:23791:26:0:124:473:555:12:Times:12:Times:A:India  South Africa 502.2303909 1.973315 
15:369:23829:0:32:92:522:708:12:Times:12:Times:A:Table 12: Countries with potential for India’s trade expansion by year and variable 
15:370:23911:32:25:86:464:676:12:Times:12:Times:A:Countries/Year 2016  1995 
15:371:23933:25:25:122:521:651:12:Times:12:Times:A: PCGDP* PCGDPD** PCGDP* PCGDPD** 
15:372:23961:25:25:108:501:626:12:Times:12:Times:A:Brazil Yes Yes Yes Yes 
15:373:23979:25:25:106:501:601:12:Times:12:Times:A:Russia Yes Yes Yes Yes 
15:374:23997:25:25:108:501:576:12:Times:12:Times:A:China Yes Yes Yes Yes 
15:375:24014:25:23:91:494:551:12:Times:12:Times:A:South Africa - Yes - - 
15:376:24032:23:19:72:316:528:11:Times:11:Times:F:Source: Calculations based on data from Uncomtrade. 
15:377:24083:19:26:72:538:509:11:Times:11:Times:F:* Trade model with per capita GDP variable; ** Trade model with per capita DGP differential variable. 
15:378:24184:26:20:108:542:483:12:Times:12:Times:A:From  Table 12,  there  is  an indication  about  the  Indian  trading  partners  with  which  the 
15:379:24283:20:21:72:543:463:12:Times:12:Times:B:country  has  definite  potential  for  trade  expansion.  If  trade  potential  with  trading  partners  is 
15:380:24392:21:21:72:543:442:12:Times:12:Times:B:confirmed by both models (model with per capita GDP variable and model with per capita GDP 
15:381:24483:21:21:72:543:421:12:Times:12:Times:B:differential  variables)  for  both  2016  and  1995  data  sets,  India definitely  has  potential  for  trade 
15:382:24595:21:26:72:226:400:12:Times:11:Times:B:expansion with those countries. 
15:383:24626:26:183:85:529:374:12:Times:12:Times:A:Table 13:  Countries where India has exceeded its trade potential by year and variable 
15:384:24712:183:20:72:528:191:12:Times:12:Times:B:* Trade model with per capita GDP variable; ** Trade model with per capita DGP differential 
15:385:24804:20:27:72:116:171:12:Times:12:Times:B:variable. 
15:386:24813:27:21:108:543:144:12:Times:12:Times:A: As in  Table 13,  India has  definite  trade  potential  with  Brazil,  the  Russian  Federation 
15:387:24908:21:21:72:543:123:12:Times:12:g_d0_f13:B:China  and  South  Africa. Thus  the  main  theme  has  been  realized  to  estimate  India’s  trade 
15:388:25009:21:20:72:542:102:12:Times:12:Times:B:potential with its trading partners. Theoretical justification for using the gravity model to analyse 
15:389:25110:20:0:72:542:82:12:Times:12:Times:B:bilateral  trade  flows  is  also  re-affirmed  in  this  section. The  data  employed  is cross  section  data 
15:390:25221:0:0:92:95:331:12:Times:12:Times:A: 
15:391:25221:0:25:260:452:341:12:Times:12:Times:A:2016 1995 
15:392:25229:25:25:92:505:316:12:Times:12:Times:A:Countries PCGDP* PCGDPD** PCGDP* PCGDPD** 
15:393:25266:25:25:92:485:291:12:Times:12:Times:A:Brazil Yes - Yes Yes 
15:394:25282:25:25:92:478:266:12:Times:12:Times:A:Russia Yes Yes - - 
15:395:25296:25:25:92:485:241:12:Times:12:Times:A:China Yes Yes Yes Yes 
15:396:25313:25:0:92:485:216:12:Times:12:Times:A:South Africa Yes - Yes Yes 
16:397:25335:0:20:72:542:708:12:Times:12:Times:B:for the year 2016 and 1995 of 5 countries including India. Trade with these four trading partners 
16:398:25431:20:21:72:542:688:12:Times:12:Times:B:constitutes  about  19  per  cent  of  India’s  total  world  trade.  Hence  the analysis  is  based  on 
16:399:25535:21:21:72:542:667:12:Times:12:Times:B:maximum  possible  coverage  of  India’s trade. OLS has been used  as  an  estimation  technique. 
16:400:25633:21:20:72:542:646:12:Times:12:Times:B:Estimated  results  reveal  that  India’s  bilateral  trade  is  positively and  significantly  affected  by 
16:401:25742:20:21:72:542:626:12:Times:12:Times:B:higher economic size in terms of GDP, per capita GDP and openness variable (trade-GDP ratio). 
16:402:25836:21:21:72:543:605:12:Times:12:Times:B:The magnitude of this effect is the highest for openness variable (more than proportional), nearly 
16:403:25935:21:21:72:542:584:12:Times:12:Times:B:proportional for GDP variable, and the lowest for per capita GDP variable. As the findings in this 
16:404:26034:21:20:72:543:563:12:Times:12:Times:B:study  reveal, so does the Bhattacharyya and  Banerjee (2006) portrayed about India’s trade. The 
16:405:26129:20:21:72:543:543:12:Times:12:Times:B:results depicted that trade responds less than proportionally to size and more than proportionally 
16:406:26227:21:21:72:543:522:12:g_d0_f13:12:g_d0_f13:C:to distance. Furthermore, size has more determining influence on India’s trade than the level of 
16:407:26324:21:20:72:542:501:12:Times:12:Times:B:development  of  the  trading  partner. Additionally, Bhattacharya  and  Bhattacharyay  (2007) 
16:408:26418:20:21:72:543:481:12:g_d0_f13:12:Times:B:empirical results showed that in the short run India’s potential gain is relatively less compared to 
16:409:26519:21:21:72:543:460:12:g_d0_f13:12:g_d0_f13:C:China because of its high tariffs but in the long run, India’s gains are higher than China once its 
16:410:26619:21:21:72:543:439:12:Times:12:Times:B:tariff levels are brought at par with them. They justified that free trade arrangement is a win-win 
16:411:26719:21:20:72:543:418:12:Times:12:Times:B:situation  for  both  countries  and  is  consistent  with  their  growing  dominance  in  the  international 
16:412:26829:20:21:72:102:398:12:Times:12:Times:B:trade. 
16:413:26835:21:21:108:542:377:12:Times:12:Times:A:As  anticipated,  distance  between  trading  partners  negatively  affects  India’s bilateral 
16:414:26930:21:20:72:542:356:12:Times:12:Times:B:trade. The study supports the Linder hypothesis, i.e. similar countries trade more than dissimilar 
16:415:27027:20:21:72:542:336:12:Times:12:Times:B:ones. This  study  explores  that  India has  definite  potential  for  trade  expansion  with  Brazil,  the 
16:416:27134:21:21:72:542:315:12:Times:12:Times:B:Russian  Federation, China  and  South  Africa.  The  policy  implication  is  that  Indian government 
16:417:27237:21:20:72:543:294:12:Times:12:Times:B:should  take  correct  measures  to  increase  trade  volume with  these countries  where  full  potential 
16:418:27343:20:21:72:542:274:12:Times:12:Times:B:of trade expansion is confirmed. Didier and Hoarau (2013) also confirmed the negative impact of 
16:419:27435:21:21:72:543:253:12:g_d0_f13:12:g_d0_f13:C:distance  and  geographical  remoteness  together  with  the  positive  effects  of  SSA  and  BRICs’ 
16:420:27537:21:21:72:543:232:12:g_d0_f13:12:g_d0_f13:C:GDPs.  Moreover,  the  “augmented”  variables  (terms  of  trade,  natural  resources,  democracy) 
16:421:27636:21:20:72:542:211:12:Times:12:Times:B:obviously  highlighted the  specific  role  of  China  compared  to  other  BRICs,  essentially  for 
16:422:27736:20:21:72:543:191:12:Times:12:Times:B:African  exports. Tripathi  and  Leitão  (2013) findings also suggested that  political  globalization 
16:423:27836:21:21:72:542:170:12:Times:12:Times:B:and cultural  proximity  have  a  positive  influence  on  bilateral  trade.  Economic  size and  common 
16:424:27939:21:20:72:543:149:12:Times:12:Times:B:border  were  introduced  as  proxies,  but  these  variables  confirmed  a  positive  impact  of  bilateral 
16:425:28048:20:21:72:529:129:12:Times:12:Times:B:trade. Thus these results justified that the gravity model can explain the pattern of bloc’s trade. 
16:426:28146:21:21:108:111:108:12:Times:12:Times:A: 
16:427:28146:21:0:108:111:87:12:Times:12:Times:A: 
17:428:28146:0:30:72:157:708:12:Times:12:Times:B:5.4: Conclusion  
17:429:28162:30:21:90:543:678:12:g_d0_f13:12:g_d0_f13:C:The estimation of potential trade based on the trade gravity model for India’s trading partners 
17:430:28258:21:21:72:542:657:12:Times:12:Times:B:(Brazil,  Russia,  China  and  South  Africa)  has  found that the  gravity  models  for  both  1995  and 
17:431:28364:21:20:72:543:636:12:Times:12:Times:B:2016 fit  the  data  well  and  explain  75  percent  and  76  percent  of  the variation  in  bilateral  trade 
17:432:28474:20:21:72:542:616:12:Times:12:Times:B:across sample  of  countries,  respectively.  The  results  are  hetero-corrected,  multicollinearity  and 
17:433:28581:21:21:72:543:595:12:Times:12:Times:B:auto  correlation  free.  The  coefficient  of  product  of  GDP  is  positive  and  highly  significant  as 
17:434:28690:21:21:72:543:574:12:Times:12:g_d0_f13:B:expected. This implies that India tends to trade more with these economies. India’s bilateral trade 
17:435:28789:21:20:72:543:553:12:Times:12:Times:B:with country j increases by 0.81 per cent as the size of the country (GDP/output) is increased by 
17:436:28887:20:21:72:543:533:12:Times:12:Times:B:1 per cent. Per capita GDP also affected India’s bilateral trade positively and significantly though 
17:437:28988:21:21:72:542:512:12:Times:12:Times:B:this variable was not found significant for 1995 data.  The coefficient of this variable is 0.17 for 
17:438:29088:21:20:72:543:491:12:Times:12:Times:B:2014  data  indicating  that  1  percent  increase  of  per  capita  income  of  trading  pair  increases 
17:439:29194:20:21:72:542:471:12:Times:12:g_d0_f13:B:bilateral  trade  by  0.17  percent.    The  openness  variable  also  affect  India’s  bilateral  trade 
17:440:29299:21:21:72:543:450:12:Times:12:Times:B:positively and more than proportionately [exp (.1) = 1.11] whereas the dummy variable, RTA, is 
17:441:29393:21:20:72:543:429:12:Times:12:Times:B:not  found  significant.  The  per  capita  GDP  differential  has  negative  and  statistically  significant 
17:442:29503:20:21:72:542:409:12:Times:12:Times:B:effect on bilateral trade flows for both 2014 and 2010 data. So the estimated results support the 
17:443:29600:21:21:72:542:388:12:Times:12:Times:B:Linder hypothesis, i.e. similar countries trade more than dissimilar ones. The coefficients of this 
17:444:29700:21:21:72:543:367:12:Times:12:Times:B:variable are -0.17 and -0.34 for 2016 data and 1995 data, respectively. The implication is that 1 
17:445:29797:21:20:72:543:346:12:Times:12:Times:B:percent  increase  of  per  capita  income  differential  between  pair  of  countries  results  in  0.17 
17:446:29903:20:31:72:322:326:12:Times:12:Times:B:percent and 0.23 percent decrease of bilateral trade. 
17:447:29956:31:21:108:543:295:12:Times:12:Times:A:Results  based  on  2016 data  and  with  per  capita  GDP  variable  exhibit  that  India  has  the 
17:448:30056:21:20:72:542:274:12:Times:12:Times:B:highest  trade  potential  with  countries  like  the  Russian  Federation  and  South  Africa.  While 
17:449:30159:20:21:72:543:254:12:Times:12:Times:B:estimating for 1995 data with per capita GDP variable, India has the highest trade potential with 
17:450:30256:21:21:72:543:233:12:Times:12:Times:B:the Russian Federation (5.14 times) and Brazil (2.03 times). The estimates with per capita GDP 
17:451:30350:21:20:72:542:212:12:Times:12:Times:B:differential variable for 1995 data give, more or less; the similar results for these countries .Here 
17:452:30452:20:21:72:543:192:12:Times:12:Times:B:is an impetus about the Indian trading partners with which the country has definite potential for 
17:453:30550:21:21:72:542:171:12:Times:12:Times:B:trade expansion. If trade potential with trading partners is confirmed by both models (model with 
17:454:30648:21:21:72:542:150:12:Times:12:Times:B:per capita GDP variable and model with per capita GDP differential variables) for both 2016 and 
17:455:30744:21:20:72:542:129:12:Times:12:Times:B:1995 data  sets,  India  definitely  has  potential  for  trade  expansion  with  those  countries.  Thus 
17:456:30849:20:21:72:542:109:12:Times:12:Times:B:accordingly,  India  has  definite  trade  potential  with  Brazil,  the  Russian  Federation  and  South 
17:457:30955:21:0:72:543:88:12:g_d0_f13:12:g_d0_f13:C:Africa.  The  estimated  results  reveal  that  India’s  bilateral  trade  is  positively  and  significantly 
18:458:31065:0:20:72:540:708:12:Times:12:Times:B:affected by higher economic size in terms of GDP, per capita GDP and openness variable (trade-
18:459:31159:20:21:72:543:688:12:Times:12:Times:B:GDP  ratio).  The  magnitude  of  this  effect  is  the  highest  for  openness  variable  (more  than 
18:460:31262:21:21:72:543:667:12:Times:12:Times:B:proportional), nearly proportional for GDP variable, and the lowest for per capita GDP variable. 
18:461:31359:21:20:72:543:646:12:Times:12:Times:B:As  anticipated,  distance  between  trading  partners  negatively  affects India’s bilateral trade. The 
18:462:31463:20:21:72:536:626:12:Times:12:Times:B:study supports the Linder hypothesis, i.e. similar countries trade more than with dissimilar ones. 
18:463:31559:21:21:108:111:605:12:Times:12:Times:A: 
18:464:31559:21:21:108:111:584:12:Times:12:Times:A: 
18:465:31559:21:26:72:75:563:12:Times:12:Times:B: 
18:466:31559:26:27:72:75:537:12:Times:12:Times:B: 
18:467:31559:27:27:72:75:510:12:Times:12:Times:B: 
18:468:31559:27:26:72:75:483:12:Times:12:Times:B: 
18:469:31559:26:27:72:75:457:12:Times:12:Times:B: 
18:470:31559:27:27:72:75:430:12:Times:12:Times:B: 
18:471:31559:27:27:72:75:403:12:Times:12:Times:B: 
18:472:31559:27:26:72:75:376:12:Times:12:Times:B: 
18:473:31559:26:27:72:75:350:12:Times:12:Times:B: 
18:474:31559:27:27:72:75:323:12:Times:12:Times:B: 
18:475:31559:27:26:72:75:296:12:Times:12:Times:B: 
18:476:31559:26:27:72:75:270:12:Times:12:Times:B: 
18:477:31559:27:27:72:75:243:12:Times:12:Times:B: 
18:478:31559:27:26:72:75:216:12:Times:12:Times:B: 
18:479:31559:26:27:72:75:190:12:Times:12:Times:B: 
18:480:31559:27:27:72:75:163:12:Times:12:Times:B: 
18:481:31559:27:27:72:75:136:12:Times:12:Times:B: 
18:482:31559:27:26:72:75:109:12:Times:12:Times:B: 
18:483:31559:26:0:72:75:83:12:Times:12:Times:B: 
19:484:31559:0:26:72:130:708:12:Times:12:Times:B:References 
19:485:31569:26:16:72:543:682:12:Times:12:Times:B:Anderson,  J.  E.  (1979).  A  theoretical  foundation  for  the  gravity  equation. The  American 
19:486:31668:16:26:72:209:666:12:Times:12:Times:B:Economic Review, 106-116. 
19:487:31693:26:16:72:543:640:12:Times:12:Times:B:Batra, A. (2004). India's global trade potential: The gravity model approach. New Delhi: Indian 
19:488:31788:16:26:72:355:624:12:Times:12:Times:B:Council for Research on International Economic relations. 
19:489:31844:26:16:72:542:598:12:Times:12:g_d0_f17:B:Bhattacharyya,   R., & Banerjee, T.  (2006). Does the Gravity Model Explain India’s Direction of 
19:490:31938:16:16:72:522:582:12:Times:12:Times:B:Trade? A  Panel Data Approach. Indian Institute of Management, Ahmedabad, India, (1-18). 
19:491:32025:16:15:72:75:566:12:Times:12:Times:B: 
19:492:32025:15:16:72:542:551:12:Times:12:Times:B:Bhattacharya,  S.K.,  & Bhattacharyay,  B.N. (2007).  Gains  and  losses  of  India-China  trade 
19:493:32121:16:26:72:448:535:12:Times:12:Times:B:cooperation: A gravity model impact analysis. CESIFO Working Paper, 1-32. 
19:494:32194:26:16:72:543:509:12:Times:12:Times:B:Christie, E. (2001). Potential trade in Southeast Europe: A gravity model approach. The Vienna 
19:495:32289:16:16:72:349:493:12:Times:12:Times:B:Institute for International Economic Studies-WIIW, 1-38. 
19:496:32345:16:16:72:75:477:12:Times:12:Times:B: 
19:497:32345:16:16:72:543:461:12:Times:12:Times:B:Deardorff,  A.  (1998).  Determinants  of  Bilateral  Trade:  Does  Gravity  Work  in  a  Neoclassical 
19:498:32448:16:16:72:542:445:12:Times:12:Times:B:World?  In  J.  A.  Frankel, The  Regionalization  of  the  World  Economy (pp.  7-32).  Chicago: 
19:499:32545:16:25:72:213:429:12:Times:12:Times:B:University of Chicago Press. 
19:500:32573:25:16:72:542:404:12:Times:12:Times:B:Didier,  L., &  Hoarau,  J.F. (2013).  Determinants  of  bilateral  trade  between  BRICs  and  Sub 
19:501:32671:16:26:72:511:388:12:Times:12:Times:B:Saharan Africa: What the gravity model tells us? CEMOI, University of La Reunion., 1-20. 
19:502:32759:26:16:72:543:362:12:Times:12:Times:B:Eaton,  J.,  &  Kortum,  S.S. (1997). Technology  and  Bilateral  Trade. Cambridge,  MA:  National 
19:503:32856:16:26:72:224:346:12:Times:12:Times:B:Bureau of Economic Research. 
19:504:32884:26:16:72:543:320:12:Times:12:Times:B:Eichengreen, B., & Irwin, D.A. (1998). The Role of History in Bilateral Trade Flows. In Jeffrey 
19:505:32980:16:16:72:542:304:12:Times:12:Times:B:A.  Frankel, The  Regionalization  of  the  World  Economy (pp.  33-62).  Berkeley:  University  of 
19:506:33079:16:26:72:146:288:12:Times:12:Times:B:Chicago Press. 
19:507:33093:26:15:72:543:262:12:Times:12:Times:B:Frankel,  J.  A.  (1997).  Extensions  of  the  emperical  analysis.  In  E.  S.-J.  Jeffrey  A.  Frankel, 
19:508:33200:15:16:72:543:247:12:Times:12:Times:B:Regional  Trading  Blocs  in  the  World  Economic  System (pp.  115-148).  New  York:  Peterson 
19:509:33296:16:26:72:117:231:12:Times:12:Times:B:Institute. 
19:510:33306:26:16:72:542:205:12:Times:12:Times:B:Gull, N., & Yasin, H.M. (2011).  The Trade Potential of Pakistan: An Application of the Gravity 
19:511:33402:16:16:72:313:189:12:Times:12:Times:B:Model. The Lahore Journal of Economics, 23-62. 
19:512:33448:16:16:72:75:173:12:Times:12:Times:B: 
19:513:33448:16:16:72:543:157:12:Times:12:Times:B:Hassan,  M.  (2000).  Trade  relations  with  SAARC  countries  and  trade  policies  of  Bangladesh. 
19:514:33550:16:26:72:285:141:12:Times:12:Times:B:Journal of Economic Cooperation, 99-151.  
19:515:33590:26:15:72:542:115:12:Times:12:Times:B:Hassan, M. (2001). Is SAARC a viable economic block? Evidence from gravity model. Journal 
19:516:33680:15:0:72:219:100:12:Times:12:Times:B:of Asian Economics, 263-290. 
20:517:33708:0:16:72:542:708:12:Times:12:Times:B:Jakab, Z.  M.,    Kovacs  , M.  A. &  Oszlay,  A. (2001).  How  far  has  trade  integration  advanced?: 
20:518:33810:16:15:72:542:692:12:Times:12:Times:B:An  analysis  of  the  actual  and  potential  trade  of  three  Central  and  Eastern  European  countries. 
20:519:33919:15:26:72:300:677:12:Times:12:Times:B:Journal of Comparative Economics , 276–292. 
20:520:33962:26:16:72:543:651:12:Times:12:Times:B:Linnemann,  H.  (1966). An  econometric  study  of  international  trade  flows. Amsterdam:  North 
20:521:34060:16:26:72:220:635:12:Times:12:Times:B:Holland Publishing Company. 
20:522:34087:26:16:72:543:609:12:Times:12:Times:B:Mazumdar,  S.  (2015).  Warning  signs  for  the  economy:  Recent  trends  in  India's  merchandise 
20:523:34188:16:26:72:280:593:12:Times:12:Times:B:trade. Economic and Political Weekly, 1-5. 
20:524:34230:26:16:72:543:567:12:Times:12:Times:B:Oguledo,V.,  &  Macphee,  C.R.  (1994).  Gravity  models:  A  reformulation  and  an  application  to 
20:525:34332:16:25:72:440:551:12:Times:12:Times:B:discriminatory trade arrangements. Journal of Applied Economics, 107-120. 
20:526:34405:25:16:72:542:526:12:Times:12:Times:B:Paas,  T.  (2000). Gravity  approach  for  modelling  trade  flows  between  Estonia  and  the  main 
20:527:34505:16:26:72:505:510:12:Times:12:Times:B:trading partners. University of Tartu, Faculty of Economics and Buisness Adminstration. 
20:528:34591:26:16:72:543:484:12:g_d0_f13:12:g_d0_f13:C:Rahman, M.  M.  (2009). Australia’s global trade potential:  Evidence from  the Gravity Model 
20:529:34685:16:16:72:542:468:12:Times:12:Times:B:analysis. Oxford  Business  &  Economics  Conference  Program (pp.  1-41).  Oxford:  Oxford 
20:530:34776:16:26:72:180:452:12:Times:12:Times:B:University Press, UK. 
20:531:34797:26:16:72:542:426:12:Times:12:Times:B:Sharma, P., & Chua, Y. (2010). ASEAN: Economic integration and intra-regional trade. Journal 
20:532:34890:16:26:72:261:410:12:Times:12:Times:B:of Applied Economic Letters, 165-169. 
20:533:34927:26:15:72:543:384:12:Times:12:Times:B:Tripathi,  S.,  &  Leitao,  N.C.  (2013).  India's  Trade  and  Gravity  Model:  A  Static  and  Dynamic 
20:534:35032:15:16:72:542:369:12:Times:12:Times:B:Panel Data. Munich Personal RePEc Archive. Online at https://mpra.ub.uni-muenchen.de/45502/ 
20:535:35122:16:16:72:367:353:12:Times:12:Times:B:MPRA Paper No. 45502, posted 25 March 2013 10:52 UTC. 
20:536:35175:16:16:72:75:337:12:Times:12:Times:B: 
20:537:35175:16:16:72:543:321:12:Times:12:Times:B:Wani,  N.U.H.,  Dhami,  J.K.,  &  Rehman,  A.U.  (2016).  The  determinants  of  India's  Imports:  A 
20:538:35277:16:26:72:378:305:12:Times:12:Times:B:gravity model aproach. Munich Personel RePEc Archive, 1-14. 
20:539:35336:26:26:72:75:279:12:Times:12:Times:B: 
20:540:35336:26:25:72:75:253:12:Times:12:Times:B: 
20:541:35336:25:26:72:74:228:11:g_d0_f9:11:g_d0_f9:F: 
20:542:35336:26:22:72:75:202:12:Times:12:Times:B: 
20:543:35336:22:22:72:75:180:12:Times:12:Times:B: 
20:544:35336:22:0:72:75:158:12:Times:12:Times:B: 
