1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:C:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:C:Munich Personal RePEc Archive
1:2:33:123:25:81:502:514:21:g_d0_f3:21:g_d0_f3:C:Inverse Ramsey Problem of the Resource
1:3:71:25:25:81:427:489:21:g_d0_f3:21:g_d0_f3:C:Misallocation Effect on Aggregate
1:4:104:25:44:81:210:464:21:g_d0_f3:21:g_d0_f3:C:Productivity
1:5:116:44:37:81:165:420:17:g_d0_f2:17:g_d0_f2:C:Aoki Shuhei
1:6:127:37:74:81:398:383:14:g_d0_f4:14:g_d0_f4:C:Graduate School of Economics, University of Tokyo
1:7:176:74:150:81:177:309:14:g_d0_f4:14:g_d0_f4:C:26. March 2008
1:8:190:150:18:81:410:159:14:g_d0_f4:14:g_d0_f5:C:Online athttp://mpra.ub.uni-muenchen.de/7930/
1:9:235:18:0:81:447:141:14:g_d0_f4:14:g_d0_f4:C:MPRA Paper No. 7930, posted 26. March 2008 07:56 UTC
2:10:287:0:36:155:438:649:17:g_d0_f6:17:g_d0_f6:C:Inverse Ramsey Problem of the Resource
2:11:325:36:38:133:459:613:17:g_d0_f6:17:g_d0_f6:C:Misallocation Effect on Aggregate Productivity
2:12:371:38:24:265:331:575:12:g_d0_f7:8:g_d0_f8:C:Shuhei Aoki∗
2:13:383:24:26:164:429:551:12:g_d0_f7:12:g_d0_f7:C:Graduate School of Economics, University of Tokyo
2:14:432:26:53:257:336:525:12:g_d0_f7:12:g_d0_f7:C:March 26, 2008
2:15:446:53:23:276:317:472:9:g_d0_f9:9:g_d0_f9:F:Abstract
2:16:454:23:18:163:443:449:9:g_d0_f10:9:g_d0_f10:F:This paper examines the extent to and the conditions under which re-
2:17:522:18:19:149:443:431:9:g_d0_f10:9:g_d0_f10:F:source misallocation negatively affects aggregate productivity in a model
2:18:595:19:18:149:443:412:9:g_d0_f10:9:g_d0_f10:F:of heterogeneous firms to the highest degree.  I analytically derive the
2:19:667:18:18:149:443:394:9:g_d0_f10:9:g_d0_f10:F:minimum aggregate total factor productivity (TFP) under resource mis-
2:20:736:18:18:149:443:376:9:g_d0_f10:9:g_d0_f10:F:allocation, when frictions are modeled as the taxes levied on a firm’s
2:21:806:18:19:149:443:358:9:g_d0_f10:9:g_d0_f10:F:output, and the range of these taxes is provided. I find that the lower
2:22:877:19:18:149:443:339:9:g_d0_f10:9:g_d0_f10:F:limit of the minimum aggregate TFP is the TFP under perfect substitute
2:23:947:18:18:149:443:321:9:g_d0_f10:9:g_d0_f10:F:goods and constant returns to scale technology. Further, the minimum
2:24:1015:18:18:149:443:303:9:g_d0_f10:9:g_d0_f10:F:aggregate TFP is achieved when the proportion of firms in the lowest tax
2:25:1087:18:31:149:380:285:9:g_d0_f10:9:g_d0_f10:F:level is small or when the TFP level of these firms is low.
2:26:1146:31:18:149:443:254:9:g_d0_f10:9:g_d0_f10:F:Keywords: distortions; firm heterogeneity; misallocation; productivity;
2:27:1217:18:18:149:216:236:9:g_d0_f10:9:g_d0_f10:F:Ramsey problem
2:28:1231:18:79:149:265:218:9:g_d0_f10:9:g_d0_f10:F:JEL classification: O11, O41
2:29:1259:79:19:135:468:139:6:g_d0_f11:8:g_d0_f12:F:∗Graduate School of Economics, University of Tokyo, 7-3-1, Hongo, Bunkyo-ku, Tokyo
2:30:1341:19:0:124:403:120:8:g_d0_f12:8:g_d0_f12:F:113-0033, Japan. Email: shuheiaoki@mail.goo.ne.jp, tel: +81-3-5689-0196.
3:31:1414:0:30:124:237:706:14:g_d0_f14:14:g_d0_f14:C:1  Introduction
3:32:1429:30:20:124:468:676:10:g_d0_f13:10:g_d0_f13:B:Cross-country differences in the aggregate total factor productivity (TFP) are
3:33:1507:20:20:124:468:656:10:g_d0_f13:10:g_d0_f13:B:one of the important sources for the income disparity between developed and
3:34:1582:20:20:124:468:636:10:g_d0_f13:10:g_d0_f13:B:underdeveloped countries. A large body of research proposes mechanisms that
3:35:1657:20:20:124:468:616:10:g_d0_f13:10:g_d0_f13:B:explain the differences in the aggregate TFP. AsRestuccia and Rogerson(2007)
3:36:1733:20:20:124:468:596:10:g_d0_f13:10:g_d0_f13:B:point out, many of these mechanisms can be characterized as the theory of
3:37:1806:20:20:124:468:576:10:g_d0_f13:10:g_d0_f13:B:resource misallocation. This theory states that frictions due to various reasons
3:38:1886:20:20:124:434:556:10:g_d0_f13:10:g_d0_f13:B:prevent the efficient use of resources, resulting in a low aggregate TFP.
3:39:1959:20:19:139:468:536:10:g_d0_f13:10:g_d0_f13:A:This paper poses the following questions: To what extent do resource misal-
3:40:2034:19:20:124:468:517:10:g_d0_f13:10:g_d0_f13:B:locations affect the aggregate TFP? What kind of resource misallocation affects
3:41:2113:20:20:124:468:497:10:g_d0_f13:10:g_d0_f13:B:the aggregate TFP the most?  This paper analytically addresses both these
3:42:2186:20:20:124:468:477:10:g_d0_f13:10:g_d0_f13:B:questions. There are two reasons for posing these questions. First, it is useful
3:43:2266:20:20:124:468:457:10:g_d0_f13:10:g_d0_f13:B:to know the applicability limit of the theory. Because there are infinite possibil-
3:44:2349:20:20:124:468:437:10:g_d0_f13:10:g_d0_f13:B:ities for resource misallocation between firms, the maximum effect of resource
3:45:2427:20:20:124:468:417:10:g_d0_f13:10:g_d0_f13:B:misallocation is not apparent. Second, the result provides information about the
3:46:2507:20:20:124:468:397:10:g_d0_f13:10:g_d0_f13:B:kind of resource misallocation mechanism researchers should focus on. While
3:47:2582:20:20:124:468:377:10:g_d0_f13:10:g_d0_f13:B:in the standard Ramsey problem, we analyze the conditions under which the
3:48:2655:20:20:124:468:357:10:g_d0_f13:10:g_d0_f13:B:maximum welfare is achieved, this paper analyzes the conditions under which
3:49:2730:20:20:124:468:337:10:g_d0_f13:10:g_d0_f13:B:the minimum aggregate TFP is achieved. In this sense, this paper inverses the
3:50:2807:20:20:124:468:317:10:g_d0_f13:10:g_d0_f13:B:standard Ramsey problem. Hence, I refer to this paper’s analysis as an inverse
3:51:2885:20:20:124:200:297:10:g_d0_f13:10:g_d0_f13:B:Ramsey problem.
3:52:2900:20:20:139:468:277:10:g_d0_f13:10:g_d0_f13:A:In order to answer the abovementioned questions, I develop a simple model
3:53:2973:20:19:124:468:257:10:g_d0_f13:10:g_d0_f13:B:of monopolistic competition with heterogeneous firms that draws heavily from
3:54:3049:19:20:124:468:238:10:g_d0_f13:10:g_d0_f13:B:previous works (Melitz,2003,Restuccia and Rogerson,2007,Hsieh and Klenow,
3:55:3122:20:20:124:468:218:10:g_d0_f13:10:g_d0_f13:B:2007, andAlfaro, Charlton and Kanczuk,2007). FollowingRestuccia and Roger-
3:56:3196:20:20:124:468:198:10:g_d0_f13:10:g_d0_f13:B:son(2007), frictions are described as the taxes levied on a firm’s output. In this
3:57:3278:20:20:124:468:178:10:g_d0_f13:10:g_d0_f13:B:model, the differences in the taxes across firms result in resource misallocation
3:58:3359:20:26:124:280:158:10:g_d0_f13:7:g_d0_f15:B:and the loss of the aggregate TFP.1
3:59:3394:26:12:135:468:132:6:g_d0_f16:8:g_d0_f12:F:1Although this model is static, we observe that the numerical value of the aggregate TFP
3:60:3482:12:0:124:443:120:8:g_d0_f12:8:g_d0_f12:F:is the same as that obtained in the dynamic model ofRestuccia and Rogerson(2007).
4:61:3564:0:20:139:468:706:10:g_d0_f13:10:g_d0_f13:A:Using the model, I address the abovementioned questions. I derive the min-
4:62:3638:20:20:124:468:686:10:g_d0_f13:10:g_d0_f13:B:imum level of this aggregate TFP when the lower and upper bounds of the tax
4:63:3713:20:20:124:468:666:10:g_d0_f13:10:g_d0_f13:B:levels are provided, and obtain the conditions under the minimum aggregate
4:64:3787:20:20:124:468:646:10:g_d0_f13:10:g_d0_f13:B:TFP.2In the model, the higher the elasticity of substitution of goods and the
4:65:3864:20:20:124:468:626:10:g_d0_f13:10:g_d0_f13:B:firm’s returns to scale are, the lower is the minimum aggregate TFP. The lower
4:66:3942:20:20:124:468:606:10:g_d0_f13:10:g_d0_f13:B:limit of the minimum aggregate TFP is the TFP under perfect substitute goods
4:67:4018:20:20:124:468:586:10:g_d0_f13:10:g_d0_f13:B:and constant returns to scale technology, where the minimum aggregate TFP
4:68:4091:20:20:124:468:566:10:g_d0_f13:10:g_d0_f13:B:relative to the TFP with no frictions is equal to the ratio of the gross maxi-
4:69:4169:20:20:124:468:546:10:g_d0_f13:10:g_d0_f13:B:mum and minimum tax levels (the gross tax level implies 1−τ, whereτis the
4:70:4242:20:20:124:468:526:10:g_d0_f13:10:g_d0_f13:B:taxes levied on a firm’s output). The result suggests that researchers should
4:71:4319:20:19:124:468:506:10:g_d0_f13:10:g_d0_f13:B:focus on resource misallocation between firms or sectors that produce relatively
4:72:4399:19:20:124:212:487:10:g_d0_f13:10:g_d0_f13:B:substitutable goods.
4:73:4419:20:20:139:468:467:10:g_d0_f13:10:g_d0_f13:A:Further, I find that the minimum aggregate TFP is achieved if the propor-
4:74:4492:20:20:124:468:447:10:g_d0_f13:10:g_d0_f13:B:tion of firms in the minimum tax level is small or if the TFP of these firms is
4:75:4571:20:20:124:468:427:10:g_d0_f13:10:g_d0_f13:B:low. Thus, resource misallocation is not necessarily related to the TFP levels
4:76:4649:20:20:124:468:407:10:g_d0_f13:10:g_d0_f13:B:of firms.3The result is consistent with the hypotheses that the aggregate TFP
4:77:4726:20:20:124:468:387:10:g_d0_f13:10:g_d0_f13:B:of underdeveloped countries is low because a small number of firms, such as
4:78:4801:20:20:124:468:367:10:g_d0_f13:10:g_d0_f13:B:state-owned enterprises, is protected by government policies or because the low
4:79:4880:20:20:124:468:347:10:g_d0_f13:10:g_d0_f13:B:TFP firms are protected by monopoly rights (Parente and Prescott,1999) or
4:80:4953:20:20:124:468:327:10:g_d0_f13:10:g_d0_f13:B:by size-dependent policies (Guner, Ventura and Xu,2008). However, this paper
4:81:5029:20:20:124:468:307:10:g_d0_f13:10:g_d0_f13:B:also reveals that to be consistent with data, the latter hypotheses might need
4:82:5107:20:20:124:468:287:10:g_d0_f13:10:g_d0_f13:B:some modifications, if goods are highly substitutive and the firm’s returns to
4:83:5185:20:20:124:468:267:10:g_d0_f13:10:g_d0_f13:B:scale is high. On the other hand, the result suggests that the hypothesis that
4:84:5263:20:20:124:468:247:10:g_d0_f13:10:g_d0_f13:B:attributes the low aggregate TFP to the borrowing constraint of small firms
4:85:5338:20:19:124:468:227:10:g_d0_f13:10:g_d0_f13:B:might encounter difficulties when explaining the low aggregate TFP in under-
4:86:5414:19:28:124:468:208:10:g_d0_f13:10:g_d0_f13:B:developed countries. Moreover, I find that we need to maintain caution to apply
4:87:5493:28:13:135:468:180:6:g_d0_f16:8:g_d0_f12:F:2I select the ratio of the (gross) lower and upper tax levels as the basis of plausibility. Since
4:88:5590:13:9:124:467:167:8:g_d0_f12:8:g_d0_f12:F:the differences in the (gross) taxes imply the differences in the factor input returns, a large
4:89:5685:9:10:124:468:158:8:g_d0_f12:8:g_d0_f12:F:difference in the lower and upper tax levels is implausible from the viewpoint of arbitrage.
4:90:5777:10:9:124:468:148:8:g_d0_f12:8:g_d0_f12:F:Under the criterion, we need to explain the differences in the aggregate TFP with a reasonable
4:91:5871:9:7:124:421:139:8:g_d0_f12:8:g_d0_f12:F:ratio of these taxes.Parente and Prescott(2005) developed a similar argument.
4:92:5948:7:12:135:468:132:6:g_d0_f16:8:g_d0_f12:F:3Restuccia and Rogerson(2007) have also noted this point. I clarify that both the propor-
4:93:6037:12:0:124:448:120:8:g_d0_f12:8:g_d0_f12:F:tion and TFP of taxed firms quantitatively have the same effect on the aggregate TFP.
5:94:6123:0:20:124:416:706:10:g_d0_f13:10:g_d0_f13:B:the lognormal approximation, which is widely used in the research.
5:95:6189:20:20:139:468:686:10:g_d0_f13:10:g_d0_f13:A:There is a growing body of literature that analyzes the effect of resource
5:96:6263:20:20:124:468:666:10:g_d0_f13:10:g_d0_f13:B:misallocation on the aggregate TFP using the general equilibrium model of
5:97:6336:20:20:124:468:646:10:g_d0_f13:10:g_d0_f13:B:heterogeneous firms.Guner et al.(2008),Restuccia and Rogerson(2007), and
5:98:6408:20:20:124:468:626:10:g_d0_f13:10:g_d0_f13:B:Jones(2008) theoretically analyze the effect of resource misallocation under
5:99:6484:20:20:124:468:606:10:g_d0_f13:10:g_d0_f13:B:several scenarios.  While their papers first consider the scenarios of resource
5:100:6563:20:20:124:468:586:10:g_d0_f13:10:g_d0_f13:B:misallocation and then analyze their effects on the aggregate TFP, this paper
5:101:6640:20:20:124:468:566:10:g_d0_f13:10:g_d0_f13:B:first determines the lowest level of the aggregate TFP resulting from resource
5:102:6718:20:20:124:468:546:10:g_d0_f13:10:g_d0_f13:B:misallocation and then analyzes the scenario that achieves the lowest aggregate
5:103:6797:20:20:124:468:526:10:g_d0_f13:10:g_d0_f13:B:TFP.Hsieh and Klenow(2007) andAlfaro et al.(2007), among others, measure
5:104:6869:20:19:124:468:506:10:g_d0_f13:10:g_d0_f13:B:frictions on resource misallocation and calculate the effect of these frictions on
5:105:6951:19:20:124:468:487:10:g_d0_f13:10:g_d0_f13:B:the aggregate TFP. This paper’s analysis will help analyze what kind of resource
5:106:7031:20:20:124:309:467:10:g_d0_f13:10:g_d0_f13:B:misallocation is important to their results.
5:107:7075:20:20:139:469:447:10:g_d0_f13:10:g_d0_f13:A:The remainder of this paper is organized as follows. Section2introduces the
5:108:7150:20:20:124:468:427:10:g_d0_f13:10:g_d0_f13:B:model, and Section3defines the aggregate TFP. Given these settings, Section4
5:109:7226:20:20:124:468:407:10:g_d0_f13:10:g_d0_f13:B:solves the inverse Ramsey problem and analyzes the implication of the results.
5:110:7304:20:45:124:310:387:10:g_d0_f13:10:g_d0_f13:B:Finally, Section5presents the conclusions.
5:111:7346:45:30:124:193:342:14:g_d0_f14:14:g_d0_f14:C:2  Model
5:112:7354:30:20:124:468:312:10:g_d0_f13:10:g_d0_f13:B:I consider an economy where the final goods are produced from the intermediate
5:113:7432:20:20:124:468:292:10:g_d0_f13:10:g_d0_f13:B:goods by a constant elasticity of substitution (CES) function, the intermediate
5:114:7511:20:20:124:468:272:10:g_d0_f13:10:g_d0_f13:B:goods are produced by a constant proportion of monopolistically competitive
5:115:7586:20:20:124:468:252:10:g_d0_f13:10:g_d0_f13:B:firms using capital and labor, and the aggregate capital and labor supply is
5:116:7662:20:19:124:468:232:10:g_d0_f13:10:g_d0_f13:B:exogenously provided. In this model, frictions are modeled as taxes levied on
5:117:7739:19:38:124:259:213:10:g_d0_f13:10:g_d0_f13:B:the intermediate firm’s output.
5:118:7770:38:26:124:262:175:12:g_d0_f14:12:g_d0_f14:C:2.1  Final goods sector
5:119:7793:26:20:124:468:149:10:g_d0_f13:10:g_d0_f13:B:Firms in the final goods sector produce final goodsYfrom intermediate goods
5:120:7868:20:0:124:468:129:10:g_d0_f17:10:g_d0_f13:B:{yi}. Further, firms in the final goods sector are competitive and maximize the
6:121:7948:0:37:124:204:706:10:g_d0_f13:10:g_d0_f13:B:following problem:
6:122:7966:37:7:242:261:669:10:g_d0_f13:10:g_d0_f13:A:max
6:123:7969:7:0:244:259:662:7:g_d0_f20:7:g_d0_f20:F:{yi}
6:124:7973:0:0:264:308:669:10:g_d0_f18:10:g_d0_f17:C:Y({yi})−
6:125:7981:0:14:310:316:683:10:g_d0_f22:10:g_d0_f22:C:∫
6:126:7982:14:36:322:350:669:10:g_d0_f18:10:g_d0_f18:C:piyidi,
6:127:7989:36:37:124:149:633:10:g_d0_f13:10:g_d0_f13:B:where
6:128:7994:37:0:245:289:596:10:g_d0_f18:10:g_d0_f13:A:Y({yi}) =
6:129:8003:0:14:292:305:610:10:g_d0_f22:10:g_d0_f22:C:(∫
6:130:8005:14:0:311:330:596:10:g_d0_f18:10:g_d0_f18:C:yρidi
6:131:8010:0:14:329:342:610:10:g_d0_f22:5:g_d0_f21:C:)1ρ
6:132:8013:14:36:345:348:596:10:g_d0_f18:10:g_d0_f18:C:,
6:133:8014:36:20:124:397:560:10:g_d0_f13:10:g_d0_f13:B:andpiis an intermediate good price. I assume that 0< ρ≤1.
6:134:8071:20:37:139:351:540:10:g_d0_f13:10:g_d0_f13:A:The first-order conditions (FOCs) are as follows:
6:135:8120:37:23:263:468:503:10:g_d0_f18:10:g_d0_f13:A:pi=yρ−1iY1−ρ,(1)
6:136:8136:23:0:263:282:480:10:g_d0_f18:10:g_d0_f13:A:Y=
6:137:8138:0:14:284:290:494:10:g_d0_f22:10:g_d0_f22:C:∫
6:138:8139:14:40:296:468:480:10:g_d0_f18:10:g_d0_f13:A:piyidi.(2)
6:139:8149:40:26:124:308:440:12:g_d0_f14:12:g_d0_f14:C:2.2  Intermediate goods sector
6:140:8179:26:20:124:468:414:10:g_d0_f13:10:g_d0_f13:B:Firms in the intermediate goods sector produce intermediate goodsyifrom
6:141:8250:20:20:124:468:394:10:g_d0_f13:10:g_d0_f13:B:capitalkiand laborli. The profit maximization problem of a monopolistically
6:142:8325:20:36:124:340:374:10:g_d0_f13:10:g_d0_f13:B:competitive intermediate goods firm is as follows:
6:143:8375:36:7:234:253:338:10:g_d0_f13:10:g_d0_f13:A:max
6:144:8378:7:0:235:250:331:7:g_d0_f19:5:g_d0_f21:F:ki,li
6:145:8383:0:27:255:468:338:10:g_d0_f13:10:g_d0_f13:A:(1−τi)piyi−rki−wli,(3)
6:146:8405:27:37:238:308:311:10:g_d0_f13:10:g_d0_f18:A:s.t.yi=aikαilγi,
6:147:8421:37:20:124:468:274:10:g_d0_f13:10:g_d0_f13:B:wherepiis given by (1),aiis the firm’s TFP,randware the factor costs
6:148:8489:20:20:124:468:254:10:g_d0_f13:10:g_d0_f13:B:of capital and labor, respectively.  I assume that 0< α+γ≤1, and that
6:149:8558:20:20:124:468:234:10:g_d0_f18:10:g_d0_f13:B:ρ(α+γ)<1. While, here,icorresponds to a firm that is the price setter for
6:150:8631:20:19:124:468:214:10:g_d0_f13:10:g_d0_f13:B:its output, we can instead consider a model in whichicorresponds to a sector,
6:151:8708:19:20:124:468:195:10:g_d0_f13:10:g_d0_f13:B:and the firms in each sector are price takers. The final results do not change
6:152:8786:20:0:124:275:175:10:g_d0_f13:10:g_d0_f13:B:even if we adopt the latter setting.
7:153:8823:0:37:139:354:706:10:g_d0_f13:10:g_d0_f13:A:From the FOCs, we obtain the following relation:
7:154:8871:37:0:248:267:669:10:g_d0_f18:10:g_d0_f13:A:ki=
7:155:8874:0:14:271:303:676:10:g_d0_f13:10:g_d0_f13:A:(1−τi)
7:156:8880:14:0:285:289:662:10:g_d0_f18:10:g_d0_f18:C:r
7:157:8881:0:25:304:468:669:10:g_d0_f18:10:g_d0_f13:A:αρpiyi,(4)
7:158:8891:25:0:250:267:644:10:g_d0_f18:10:g_d0_f13:A:li=
7:159:8894:0:13:289:294:651:10:g_d0_f13:10:g_d0_f13:A:1
7:160:8895:13:33:271:345:638:10:g_d0_f13:10:g_d0_f18:A:(1 +τli)wγρpiyi.
7:161:8911:33:27:124:277:605:12:g_d0_f14:12:g_d0_f14:C:2.3  Resource constraints
7:162:8936:27:23:124:331:578:10:g_d0_f13:10:g_d0_f13:B:The following resource constraints are satisfied:
7:163:8985:23:13:242:248:555:10:g_d0_f22:10:g_d0_f22:C:∫
7:164:8986:13:0:254:295:542:10:g_d0_f18:10:g_d0_f18:C:kidi=K,
7:165:8993:0:13:301:307:555:10:g_d0_f22:10:g_d0_f22:C:∫
7:166:8994:13:37:312:350:542:10:g_d0_f18:10:g_d0_f18:C:lidi=L,
7:167:9001:37:20:124:468:505:10:g_d0_f13:10:g_d0_f13:B:whereKandLare the aggregate supply of capital and labor, respectively, which
7:168:9077:20:37:124:236:485:10:g_d0_f13:10:g_d0_f13:B:are exogenously provided.
7:169:9102:37:26:124:286:448:12:g_d0_f14:12:g_d0_f14:C:2.4  Equilibrium allocation
7:170:9129:26:20:124:468:422:10:g_d0_f13:10:g_d0_f13:B:Here, I derive the equilibrium allocation ofY. Substituting (4) into the resource
7:171:9210:20:30:124:260:402:10:g_d0_f13:10:g_d0_f13:B:constraint of capital, we obtain
7:172:9242:30:14:259:264:372:10:g_d0_f13:10:g_d0_f13:A:1
7:173:9243:14:0:259:263:358:10:g_d0_f18:10:g_d0_f18:C:r
7:174:9244:0:0:268:276:365:10:g_d0_f13:10:g_d0_f13:A:=
7:175:9245:0:14:302:284:372:10:g_d0_f18:10:g_d0_f22:C:K∫
7:176:9247:14:29:288:334:358:10:g_d0_f18:10:g_d0_f18:C:αρpiyiλidi
7:177:9257:29:20:124:468:329:10:g_d0_f13:10:g_d0_f13:B:whereλi≡(1−τi). Substituting this equation into (4) and rearranging, we
7:178:9328:20:37:124:152:309:10:g_d0_f13:10:g_d0_f13:B:obtain
7:179:9334:37:36:271:468:272:10:g_d0_f18:10:g_d0_f13:A:ki= ˆσiˆλiK,(5)
7:180:9349:36:0:124:204:236:10:g_d0_f13:10:g_d0_f13:B:where ˆσi≡piyi/(
7:181:9365:0:8:204:209:244:10:g_d0_f22:10:g_d0_f22:C:∫
7:182:9366:8:0:213:309:236:10:g_d0_f18:10:g_d0_f13:A:piyidi) andˆλi≡λi/(
7:183:9385:0:8:309:314:244:10:g_d0_f22:10:g_d0_f22:C:∫
7:184:9386:8:20:318:468:236:10:g_d0_f13:10:g_d0_f13:A:ˆσiλidi). In the same way, we can
7:185:9419:20:37:124:152:216:10:g_d0_f13:10:g_d0_f13:B:obtain
7:186:9425:37:0:273:468:179:10:g_d0_f18:10:g_d0_f13:A:li= ˆσiˆλiL.(6)
8:187:9441:0:37:139:438:706:10:g_d0_f13:10:g_d0_f13:A:By substituting the results arrived at,Ycan be rewritten as follows:
8:188:9509:37:0:232:251:669:10:g_d0_f18:10:g_d0_f13:A:Y=
8:189:9511:0:14:253:264:683:10:g_d0_f22:10:g_d0_f22:C:[∫
8:190:9513:14:0:270:318:669:10:g_d0_f18:10:g_d0_f18:C:aρiˆσρθiˆλρθidi
8:191:9528:0:14:318:328:683:10:g_d0_f22:5:g_d0_f21:C:]1ρ
8:192:9531:14:36:331:361:669:10:g_d0_f18:10:g_d0_f18:C:KαLγ,
8:193:9536:36:20:124:199:633:10:g_d0_f13:10:g_d0_f13:B:whereθ≡α+γ.
8:194:9547:20:20:139:468:613:10:g_d0_f13:10:g_d0_f13:A:In order to obtain the equilibrium allocation ofY, I derive the equilibrium
8:195:9622:20:37:124:318:593:10:g_d0_f13:10:g_d0_f13:B:allocations of ˆσiandˆλi. AppendixAshows:
8:196:9663:37:0:266:285:556:10:g_d0_f13:10:g_d0_f13:A:ˆσi=
8:197:9667:0:14:289:312:563:10:g_d0_f18:7:g_d0_f19:C:aκρiλκρθi
8:198:9676:14:0:301:310:549:10:g_d0_f18:10:g_d0_f18:C:W
8:199:9677:0:36:324:468:556:10:g_d0_f18:10:g_d0_f13:A:,(7)
8:200:9681:36:37:124:236:520:10:g_d0_f13:10:g_d0_f13:B:whereκ≡1/(1−ρθ) and
8:201:9700:37:0:256:277:483:10:g_d0_f18:10:g_d0_f13:A:W=
8:202:9702:0:14:280:286:497:10:g_d0_f22:10:g_d0_f22:C:∫
8:203:9703:14:36:291:336:483:10:g_d0_f18:10:g_d0_f18:C:aκρiλκρθidi.
8:204:9715:36:23:124:359:447:10:g_d0_f13:10:g_d0_f13:B:Using (7), the denominator ofˆλiis written as follows:
8:205:9769:23:14:262:268:424:10:g_d0_f22:10:g_d0_f22:C:∫
8:206:9770:14:0:275:312:410:10:g_d0_f13:10:g_d0_f13:A:ˆσiλidi=
8:207:9778:0:14:317:324:417:10:g_d0_f18:10:g_d0_f18:C:Z
8:208:9779:14:0:315:324:403:10:g_d0_f18:10:g_d0_f18:C:W
8:209:9780:0:63:327:330:410:10:g_d0_f18:10:g_d0_f18:C:,
8:210:9781:63:36:124:149:347:10:g_d0_f13:10:g_d0_f13:B:where
8:211:9786:36:0:261:280:311:10:g_d0_f18:10:g_d0_f13:A:Z=
8:212:9788:0:13:282:288:324:10:g_d0_f22:10:g_d0_f22:C:∫
8:213:9789:13:37:294:330:311:10:g_d0_f18:10:g_d0_f18:C:aκρiλκidi.
8:214:9799:37:20:124:468:274:10:g_d0_f13:10:g_d0_f13:B:By using the derived ˆσiandˆλi, we finally obtain the equilibrium allocation of
8:215:9878:20:36:124:184:254:10:g_d0_f18:7:g_d0_f15:C:Yas follows:4
8:216:9891:36:0:261:292:218:10:g_d0_f18:10:g_d0_f18:C:Y=W
8:217:9894:0:20:296:299:231:5:g_d0_f23:5:g_d0_f21:F:1ρ
8:218:9896:20:0:286:298:211:10:g_d0_f18:7:g_d0_f19:C:Zθ
8:219:9898:0:95:302:468:218:10:g_d0_f18:10:g_d0_f13:A:KαLγ.(8)
8:220:9906:95:0:135:427:123:6:g_d0_f16:8:g_d0_f12:F:4This is a slightly extended version of the one obtained inAlfaro et al.(2007).
9:221:9986:0:30:124:258:706:14:g_d0_f14:14:g_d0_f14:C:3  Aggregate TFP
9:222:10002:30:37:124:301:676:10:g_d0_f13:10:g_d0_f13:B:I define the aggregate TFPAas follows:
9:223:10040:37:0:270:288:639:10:g_d0_f18:10:g_d0_f17:C:A≡
9:224:10042:0:13:301:307:646:10:g_d0_f18:10:g_d0_f18:C:Y
9:225:10043:13:30:292:323:633:10:g_d0_f18:10:g_d0_f18:C:KαLγ.
9:226:10048:30:37:124:386:603:10:g_d0_f13:10:g_d0_f13:B:Subsequently, the aggregate TFP in equilibrium is given by:
9:227:10107:37:0:275:293:566:10:g_d0_f18:10:g_d0_f13:A:A=
9:228:10109:0:0:297:306:573:10:g_d0_f18:10:g_d0_f18:C:W
9:229:10110:0:20:309:312:580:5:g_d0_f23:5:g_d0_f21:F:1ρ
9:230:10112:20:30:299:468:560:10:g_d0_f18:10:g_d0_f13:A:Zθ.(9)
9:231:10118:30:37:124:307:530:10:g_d0_f13:10:g_d0_f13:B:This equation can be rewritten as follows:
9:232:10160:37:36:274:318:493:10:g_d0_f18:10:g_d0_f18:C:A=A∗N,
9:233:10166:36:37:124:149:457:10:g_d0_f13:10:g_d0_f13:B:where
9:234:10171:37:0:190:213:420:10:g_d0_f18:10:g_d0_f17:C:A∗≡
9:235:10174:0:14:216:229:434:10:g_d0_f22:10:g_d0_f22:C:(∫
9:236:10176:14:0:235:258:420:10:g_d0_f18:10:g_d0_f18:C:aκρdi
9:237:10181:0:14:258:281:434:10:g_d0_f22:7:g_d0_f19:C:)1ρ−θ
9:238:10186:14:31:284:287:420:10:g_d0_f18:10:g_d0_f18:C:,
9:239:10187:31:0:193:213:389:10:g_d0_f18:10:g_d0_f17:C:N≡
9:240:10189:0:7:216:229:403:10:g_d0_f22:10:g_d0_f22:C:(∫
9:241:10191:7:14:244:241:396:10:g_d0_f18:10:g_d0_f22:C:aκρi∫
9:242:10196:14:0:244:268:382:10:g_d0_f18:10:g_d0_f18:C:aκρidi
9:243:10202:0:0:269:288:389:10:g_d0_f18:10:g_d0_f18:C:νρidi
9:244:10207:0:7:287:327:403:10:g_d0_f22:10:g_d0_f22:C:)1ρ/(∫
9:245:10213:7:14:343:339:396:10:g_d0_f18:10:g_d0_f22:C:aκρi∫
9:246:10218:14:0:342:366:382:10:g_d0_f18:10:g_d0_f18:C:aκρidi
9:247:10224:0:0:367:372:389:10:g_d0_f18:10:g_d0_f18:C:ν
9:248:10225:0:11:374:376:397:5:g_d0_f23:5:g_d0_f21:F:1θ
9:249:10227:11:0:372:388:386:7:g_d0_f19:10:g_d0_f18:C:idi
9:250:10230:0:14:387:399:403:10:g_d0_f22:7:g_d0_f19:C:)θ
9:251:10232:14:39:399:402:389:10:g_d0_f18:10:g_d0_f18:C:,
9:252:10233:39:20:124:468:350:10:g_d0_f13:10:g_d0_f13:B:andνi≡λκθi.A∗is the aggregate TFP level when there is no friction. I refer
9:253:10307:20:20:124:468:330:10:g_d0_f13:10:g_d0_f13:B:toNas the relative TFP because it corresponds to the aggregate TFP relative
9:254:10382:20:36:124:279:310:10:g_d0_f13:10:g_d0_f13:B:to the TFP with no frictions. Since
9:255:10417:36:0:260:287:274:10:g_d0_f18:10:g_d0_f17:C:dHi≡
9:256:10421:0:14:300:296:281:10:g_d0_f18:10:g_d0_f22:C:aκρi∫
9:257:10426:14:0:299:323:267:10:g_d0_f18:10:g_d0_f18:C:aκρidi
9:258:10432:0:37:324:333:274:10:g_d0_f18:10:g_d0_f18:C:di
9:259:10434:37:36:124:438:237:10:g_d0_f13:10:g_d0_f13:B:can be considered as a distribution,Ncan be further revised as follows:
9:260:10505:36:0:218:237:201:10:g_d0_f18:10:g_d0_f13:A:N=
9:261:10507:0:14:240:253:215:10:g_d0_f22:10:g_d0_f22:C:(∫
9:262:10509:14:0:259:286:201:10:g_d0_f18:7:g_d0_f19:C:νρidHi
9:263:10515:0:14:286:326:215:10:g_d0_f22:10:g_d0_f22:C:)1ρ/(∫
9:264:10521:14:0:331:336:201:10:g_d0_f18:10:g_d0_f18:C:ν
9:265:10522:0:11:338:341:209:5:g_d0_f23:5:g_d0_f21:F:1θ
9:266:10524:11:0:336:360:198:7:g_d0_f19:7:g_d0_f19:F:idHi
9:267:10528:0:14:360:371:215:10:g_d0_f22:7:g_d0_f19:C:)θ
9:268:10530:14:37:372:375:201:10:g_d0_f18:10:g_d0_f18:C:.
9:269:10531:37:20:124:455:164:10:g_d0_f13:10:g_d0_f13:B:We can confirmN≤1 from the property of power means, because 1/ρ > θ.
9:270:10599:20:20:139:468:144:10:g_d0_f13:10:g_d0_f13:A:In the following sections, I analyze howNcan be lowered by resource mis-
9:271:10671:20:0:124:468:124:10:g_d0_f13:10:g_d0_f13:B:allocation. Moreover, I only consider the case wherein the number of tax levels
10:272:10751:0:20:124:468:706:10:g_d0_f13:10:g_d0_f13:B:is finite. Subsequently,Ncan be rewritten as follows (here, I slightly modify
10:273:10828:20:41:124:188:686:10:g_d0_f13:10:g_d0_f13:B:the notations):
10:274:10843:41:0:220:240:645:10:g_d0_f18:10:g_d0_f13:A:N=
10:275:10845:0:8:242:250:662:10:g_d0_f22:10:g_d0_f22:C:(
10:276:10846:8:21:250:264:654:10:g_d0_f22:10:g_d0_f22:C:∑
10:277:10847:21:0:256:259:633:7:g_d0_f19:7:g_d0_f19:F:i
10:278:10848:0:0:266:283:645:10:g_d0_f18:7:g_d0_f19:C:hiνρi
10:279:10853:0:8:285:321:662:10:g_d0_f22:10:g_d0_f22:C:)1ρ/(
10:280:10858:8:21:320:334:654:10:g_d0_f22:10:g_d0_f22:C:∑
10:281:10859:21:0:326:329:633:7:g_d0_f19:7:g_d0_f19:F:i
10:282:10860:0:0:336:350:645:10:g_d0_f18:10:g_d0_f18:C:hiν
10:283:10863:0:11:352:355:653:5:g_d0_f23:5:g_d0_f21:F:1θ
10:284:10865:11:0:350:353:642:7:g_d0_f19:7:g_d0_f19:F:i
10:285:10866:0:17:357:369:662:10:g_d0_f22:7:g_d0_f19:C:)θ
10:286:10868:17:37:370:468:645:10:g_d0_f18:10:g_d0_f13:A:,(10)
10:287:10873:37:20:124:468:608:10:g_d0_f13:10:g_d0_f13:B:wherehiis the proportion of firms in the same tax level, adjusted by the firm’s
10:288:10952:20:36:124:144:588:10:g_d0_f13:10:g_d0_f13:B:TFP
10:289:10955:36:0:241:261:552:10:g_d0_f18:10:g_d0_f17:C:hi≡
10:290:10958:0:22:263:269:565:10:g_d0_f22:10:g_d0_f22:C:∫
10:291:10959:22:0:269:304:543:7:g_d0_f19:7:g_d0_f20:F:j:{νj=νi}
10:292:10968:0:7:316:324:560:10:g_d0_f18:7:g_d0_f19:C:aκρj
10:293:10972:7:8:307:312:553:10:g_d0_f22:10:g_d0_f22:C:∫
10:294:10973:8:0:316:338:545:10:g_d0_f18:10:g_d0_f18:C:aκρjdj
10:295:10979:0:37:340:468:552:10:g_d0_f18:10:g_d0_f13:A:dj.(11)
10:296:10986:37:0:124:169:515:10:g_d0_f13:10:g_d0_f13:B:Obviously,
10:297:10996:0:11:173:184:523:10:g_d0_f22:10:g_d0_f22:C:∑
10:298:10997:11:42:184:218:512:7:g_d0_f19:10:g_d0_f13:A:ihi= 1.
10:299:11004:42:33:124:325:470:14:g_d0_f14:14:g_d0_f14:C:4  Inverse Ramsey Problem
10:300:11029:33:26:124:395:437:12:g_d0_f14:12:g_d0_f14:C:4.1  Derivation of the minimum relative TFP
10:301:11072:26:20:124:468:411:10:g_d0_f13:10:g_d0_f13:B:This section derives the minimum relative TFP,Nmin, when the gross minimum
10:302:11146:20:20:124:468:391:10:g_d0_f13:10:g_d0_f13:B:tax levelλs≡(1−τs) and the gross maximum tax levelλt≡(1−τt) are
10:303:11209:20:20:124:468:371:10:g_d0_f13:10:g_d0_f13:B:exogenously provided.5Here, I use the subscriptsfor the variables with the
10:304:11283:20:20:124:448:351:10:g_d0_f13:10:g_d0_f13:B:minimum tax level, and subscripttfor those with the maximum tax level.
10:305:11353:20:20:139:468:331:10:g_d0_f13:10:g_d0_f13:A:Owing to the following proposition, we only need to consider the distribution
10:306:11430:20:28:124:354:311:10:g_d0_f13:10:g_d0_f13:B:ofλsandλt(the proof is presented in AppendixB).
10:307:11477:28:28:124:463:283:10:g_d0_f24:10:g_d0_f25:C:Proposition 1.Nminis achieved under the following condition:hs+ht= 1.
10:308:11546:28:36:139:349:255:10:g_d0_f13:10:g_d0_f13:A:Then, the inverse Ramsey problem is as follows:
10:309:11593:36:7:182:234:219:10:g_d0_f18:10:g_d0_f13:A:Nmin= min
10:310:11602:7:0:221:229:212:7:g_d0_f19:5:g_d0_f21:F:hs
10:311:11604:0:27:244:252:219:10:g_d0_f18:10:g_d0_f18:C:N
10:312:11605:27:0:216:316:192:10:g_d0_f13:10:g_d0_f13:A:s.t.N= (hsνρs+htνρt)
10:313:11625:0:8:317:340:200:5:g_d0_f23:10:g_d0_f22:C:1ρ/(
10:314:11629:8:0:340:355:192:10:g_d0_f18:10:g_d0_f18:C:hsν
10:315:11632:0:10:357:359:201:5:g_d0_f23:5:g_d0_f21:F:1θ
10:316:11634:10:0:355:388:191:7:g_d0_f19:10:g_d0_f18:C:s+htν
10:317:11639:0:11:390:393:201:5:g_d0_f23:5:g_d0_f21:F:1θ
10:318:11641:11:0:388:391:190:7:g_d0_f19:7:g_d0_f19:F:t
10:319:11642:0:11:395:405:203:10:g_d0_f22:7:g_d0_f19:C:)θ
10:320:11644:11:24:407:468:192:10:g_d0_f18:10:g_d0_f13:A:,(12)
10:321:11649:24:36:234:287:168:10:g_d0_f18:10:g_d0_f18:C:hs+ht= 1.
10:322:11658:36:12:135:468:132:6:g_d0_f16:8:g_d0_f12:F:5As will be revealed later, we only need to determine the ratio ofλsandλtin order to
10:323:11742:12:0:124:171:120:8:g_d0_f12:8:g_d0_f12:F:deriveNmin.
11:324:11754:0:37:124:429:706:10:g_d0_f13:7:g_d0_f15:B:From the FOC, we obtainhs, which achievesNmin,hs,minas follows:6
11:325:11818:37:0:215:251:669:10:g_d0_f18:10:g_d0_f13:A:hs,min=
11:326:11825:0:14:266:271:676:10:g_d0_f13:10:g_d0_f13:A:1
11:327:11826:14:0:255:282:662:10:g_d0_f13:10:g_d0_f18:A:1−ρθ
11:328:11830:0:7:285:292:683:10:g_d0_f22:10:g_d0_f22:C:(
11:329:11831:7:14:302:312:676:10:g_d0_f18:10:g_d0_f18:C:ρθ
11:330:11833:14:0:293:321:662:10:g_d0_f18:10:g_d0_f13:A:νρ−1
11:331:11837:0:0:324:332:669:10:g_d0_f17:10:g_d0_f17:C:−
11:332:11838:0:15:347:352:676:10:g_d0_f13:10:g_d0_f13:A:1
11:333:11839:15:0:335:365:661:10:g_d0_f18:10:g_d0_f13:A:ν1θ−1
11:334:11844:0:14:366:373:683:10:g_d0_f22:10:g_d0_f22:C:)
11:335:11845:14:36:375:378:669:10:g_d0_f18:10:g_d0_f18:C:,
11:336:11846:36:20:124:468:633:10:g_d0_f13:10:g_d0_f13:B:whereν≡νs/νt. By substituting this equation into (12), we obtainNminas
11:337:11916:20:39:124:156:613:10:g_d0_f13:10:g_d0_f13:B:follows:
11:338:11924:39:0:219:252:574:10:g_d0_f18:10:g_d0_f13:A:Nmin=
11:339:11929:0:10:254:267:591:10:g_d0_f22:10:g_d0_f22:C:[(
11:340:11931:10:14:271:294:581:10:g_d0_f13:10:g_d0_f18:A:1−μ
11:341:11934:14:0:269:296:567:10:g_d0_f13:10:g_d0_f18:A:1−ρθ
11:342:11938:0:7:297:332:588:10:g_d0_f22:10:g_d0_f22:C:)1−ρθ(
11:343:11944:7:14:335:341:581:10:g_d0_f18:10:g_d0_f18:C:μ
11:344:11945:14:0:333:343:567:10:g_d0_f18:10:g_d0_f18:C:ρθ
11:345:11947:0:14:345:372:588:10:g_d0_f22:5:g_d0_f21:C:)ρθ]1ρ
11:346:11953:14:36:450:468:574:10:g_d0_f13:10:g_d0_f13:A:(13)
11:347:11957:36:37:124:149:538:10:g_d0_f13:10:g_d0_f13:B:where
11:348:11962:37:0:213:230:501:10:g_d0_f18:10:g_d0_f17:C:μ≡
11:349:11964:0:15:235:262:508:10:g_d0_f18:10:g_d0_f13:A:νρ−1
11:350:11968:15:0:234:263:493:10:g_d0_f18:10:g_d0_f13:A:ν1θ−1
11:351:11973:0:0:267:275:501:10:g_d0_f13:10:g_d0_f13:A:=
11:352:11974:0:0:279:285:508:10:g_d0_f18:10:g_d0_f18:C:λ
11:353:11975:0:8:290:301:516:5:g_d0_f21:5:g_d0_f21:F:ρθ1−ρθ
11:354:11981:8:16:306:320:508:10:g_d0_f17:10:g_d0_f13:A:−1
11:355:11983:16:0:279:285:492:10:g_d0_f18:10:g_d0_f18:C:λ
11:356:11984:0:7:292:301:499:5:g_d0_f23:5:g_d0_f21:F:11−ρθ
11:357:11989:7:0:306:320:492:10:g_d0_f17:10:g_d0_f13:A:−1
11:358:11991:0:36:322:379:501:10:g_d0_f18:10:g_d0_f18:C:,  λ≡λs/λt.
11:359:12002:36:37:124:279:465:10:g_d0_f18:10:g_d0_f13:B:Nminhas the following limit values:
11:360:12037:37:0:228:298:428:10:g_d0_f18:7:g_d0_f20:C:Nmin−−−→ρ→0eθλ−
11:361:12052:0:0:304:312:435:5:g_d0_f21:5:g_d0_f23:F:θλ−1
11:362:12056:0:7:316:323:442:10:g_d0_f22:10:g_d0_f22:C:(
11:363:12057:7:14:328:344:435:10:g_d0_f13:10:g_d0_f18:A:lnλ
11:364:12060:14:0:324:347:421:10:g_d0_f18:10:g_d0_f13:A:λ−1
11:365:12063:0:14:349:360:442:10:g_d0_f22:7:g_d0_f19:C:)θ
11:366:12065:14:27:362:468:428:10:g_d0_f18:10:g_d0_f13:A:,(14)
11:367:12070:27:7:252:278:401:10:g_d0_f17:10:g_d0_f17:C:−−−→
11:368:12074:7:0:254:275:394:7:g_d0_f19:7:g_d0_f15:F:ρθ→1
11:369:12078:0:13:283:288:407:10:g_d0_f13:10:g_d0_f13:A:1
11:370:12079:13:0:282:288:394:10:g_d0_f18:10:g_d0_f18:C:λ
11:371:12080:0:40:289:468:401:10:g_d0_f18:10:g_d0_f13:A:.(15)
11:372:12085:40:26:124:281:361:12:g_d0_f14:12:g_d0_f14:C:4.2  Analysis of the result
11:373:12112:26:20:124:468:335:10:g_d0_f13:10:g_d0_f17:B:This section analyzes the results obtained in the previous section, whenλ≡
11:374:12186:20:20:124:306:315:10:g_d0_f13:7:g_d0_f15:B:(1−τs)/(1−τt) is between one and ten.7
11:375:12224:20:20:139:468:295:10:g_d0_f13:10:g_d0_f13:A:Figure1plots the minimum relative TFPNminfor the following three cases
11:376:12294:20:20:124:468:275:10:g_d0_f13:10:g_d0_f25:B:using (10), (14), and (15):(i)ρ→0 andθ= 1,(ii)ρ= 1 andθ= 0.9, and(iii)
11:377:12364:20:28:124:468:255:10:g_d0_f18:10:g_d0_f13:B:ρθ→1. The parameter values of the first case are similar to those inRestuccia,
11:378:12442:28:12:135:468:227:6:g_d0_f16:8:g_d0_f12:F:6AppendixCproves that the second-order condition is positive (i.e.,Nobtained is the
11:379:12525:12:10:124:468:215:8:g_d0_f12:8:g_d0_f12:F:local minimum). SinceNunder the implicit corner solutions (hs= 0 andhs= 1) is equal
11:380:12608:10:9:124:468:205:8:g_d0_f12:8:g_d0_f12:F:to unity and coincides with the no fraction level, theNthat satisfies the FOC is the global
11:381:12699:9:7:124:161:196:8:g_d0_f12:8:g_d0_f12:F:minimum.
11:382:12707:7:12:135:468:189:6:g_d0_f16:8:g_d0_f12:F:7The upper bound of ten is not unusual due to the following reason. The firm’s maximiza-
11:383:12795:12:18:124:269:177:8:g_d0_f12:8:g_d0_f12:F:tion problem in (3) can be rewritten as
11:384:12834:18:7:237:242:159:8:g_d0_f12:6:g_d0_f27:F:maxk
11:385:12838:7:0:242:253:152:5:g_d0_f21:5:g_d0_f21:F:i,li
11:386:12842:0:7:256:301:159:8:g_d0_f26:8:g_d0_f26:F:piyi−r1−τ
11:387:12851:7:0:301:304:152:6:g_d0_f27:6:g_d0_f27:F:i
11:388:12852:0:7:305:343:159:8:g_d0_f26:8:g_d0_f26:F:ki−w1−τ
11:389:12859:7:0:342:345:152:6:g_d0_f27:6:g_d0_f27:F:i
11:390:12860:0:20:347:355:159:8:g_d0_f26:8:g_d0_f26:F:li.
11:391:12863:20:10:124:467:139:8:g_d0_f12:8:g_d0_f12:F:Thus, the tax on output can be interpreted as frictions on factor prices. The value of ten for
11:392:12957:10:9:124:468:129:8:g_d0_f26:8:g_d0_f12:F:λcorresponds to, for example, the rental rate variation between 3% to 30%, which I think is
11:393:13048:9:0:124:240:120:8:g_d0_f12:8:g_d0_f12:F:reasonable as the upper bound.
12:394:13080:0:20:124:468:706:10:g_d0_f13:10:g_d0_f13:B:Yang and Zhu(2008) andHayashi and Prescott(2006).8The parameter values
12:395:13150:20:20:124:468:686:10:g_d0_f13:10:g_d0_f13:B:of the second case are the same as those inRestuccia and Rogerson(2007).
12:396:13222:20:20:124:468:666:10:g_d0_f13:10:g_d0_f13:B:The third case corresponds toParente and Prescott(1999). The second and
12:397:13293:20:20:124:468:646:10:g_d0_f13:10:g_d0_f13:B:third cases can generate a large loss of the aggregate TFP caused by resource
12:398:13370:20:20:124:468:626:10:g_d0_f13:10:g_d0_f13:B:misallocation, while the first case has relatively a low ability. One might infer
12:399:13451:20:20:124:468:606:10:g_d0_f13:10:g_d0_f13:B:from Figure1thatNminlowers asρθincreases. This inference is correct (for
12:400:13523:20:20:124:468:586:10:g_d0_f13:10:g_d0_f13:B:an explanation, see AppendixD). The result is analogous to the implication of
12:401:13600:20:20:124:468:566:10:g_d0_f13:10:g_d0_f13:B:the standard Ramsey problem that tax on goods with elastic demand highly
12:402:13672:20:20:124:193:546:10:g_d0_f13:10:g_d0_f13:B:distorts welfare.
12:403:13689:20:20:139:468:526:10:g_d0_f13:10:g_d0_f13:A:An interesting point is that the correlation of the firm’s TFP and tax level
12:404:13765:20:19:124:468:506:10:g_d0_f13:10:g_d0_f13:B:is not required to generate the above results. Although the firm’s TFP enters
12:405:13842:19:20:124:468:487:10:g_d0_f13:10:g_d0_f13:B:intohs,hscan be changed arbitrarily by changing the proportion of firms.
12:406:13914:20:20:124:468:467:10:g_d0_f13:10:g_d0_f13:B:This result is particularly interesting whenNminconverges to theParente and
12:407:13989:20:20:124:468:447:10:g_d0_f13:10:g_d0_f13:B:Prescott(1999) case, because only at the limit, the proportion of firms does not
12:408:14069:20:20:124:235:427:10:g_d0_f13:10:g_d0_f13:B:affect the aggregate TFP.
12:409:14094:20:20:139:468:407:10:g_d0_f13:10:g_d0_f13:A:Another interesting point is the discrepancy between the analysis in this
12:410:14167:20:20:124:468:387:10:g_d0_f13:10:g_d0_f13:B:paper and the lognormal approximation used in the literature.9If we assume
12:411:14241:20:20:124:468:367:10:g_d0_f13:10:g_d0_f13:B:that the distribution of the firm’s TFP and tax is approximated by a joint
12:412:14315:20:20:124:468:347:10:g_d0_f13:10:g_d0_f13:B:lognormal distribution, from (9), the aggregate TFP can be approximated as
12:413:14389:20:36:124:156:327:10:g_d0_f13:10:g_d0_f13:B:follows:
12:414:14397:36:0:202:238:291:10:g_d0_f18:10:g_d0_f13:A:A≃exp
12:415:14402:0:14:240:247:305:10:g_d0_f22:10:g_d0_f22:C:{
12:416:14403:14:7:247:296:291:10:g_d0_f18:10:g_d0_f13:A:μlna+1
12:417:14409:7:0:279:307:284:10:g_d0_f13:10:g_d0_f18:A:1−ρθ
12:418:14413:0:8:309:314:299:10:g_d0_f22:10:g_d0_f22:C:(
12:419:14414:8:0:314:374:291:10:g_d0_f18:7:g_d0_f19:C:ρσ2lna−θσ2lnλ
12:420:14427:0:8:374:385:299:10:g_d0_f22:10:g_d0_f22:C:)}
12:421:14429:8:37:387:390:291:10:g_d0_f18:10:g_d0_f18:C:,
12:422:14430:37:20:124:468:254:10:g_d0_f13:10:g_d0_f13:B:whereμlnais the mean of lnai, andσ2lnaandσ2lnλare the variances of lnaiand
12:423:14504:20:20:124:468:234:10:g_d0_f13:10:g_d0_f13:B:lnλi. Suppose thatσ2lna= 0 andσ2lnλ>0. Then, asρθconverges to unity, the
12:424:14576:20:20:124:468:214:10:g_d0_f13:10:g_d0_f13:B:aggregate TFP converges to zero, even if the variance of taxes is considerably
12:425:14654:20:20:124:468:194:10:g_d0_f13:10:g_d0_f13:B:small. The result stems from a characteristic of the lognormal distribution that
12:426:14734:20:20:124:468:174:10:g_d0_f13:10:g_d0_f13:B:its domain is unbounded. Our result suggests that caution is required when the
12:427:14812:20:22:124:281:154:10:g_d0_f13:10:g_d0_f13:B:lognormal approximation is applied.
12:428:14847:22:9:135:419:132:6:g_d0_f16:8:g_d0_f12:F:8All of the papers cited here pertain to the theory of resource misallocation.
12:429:14925:9:0:135:434:123:6:g_d0_f16:8:g_d0_f12:F:9See, for example,Manuelli(2003),Hsieh and Klenow(2007), andJones(2008).
13:430:14999:0:20:139:468:706:10:g_d0_f13:10:g_d0_f13:A:Next, I examine the composition of firms under the minimum relative TFP.
13:431:15071:20:20:124:468:686:10:g_d0_f13:10:g_d0_f13:B:I plot thehsunder the minimum relative TFP,hs,min, in Figure2. We find that
13:432:15146:20:20:124:468:666:10:g_d0_f18:10:g_d0_f13:B:hs,minis small. This is because the maximum effect of frictions on the relative
13:433:15225:20:37:124:376:646:10:g_d0_f13:7:g_d0_f15:B:TFP increases ashsdecreases, in the following manner:10
13:434:15280:37:0:265:312:609:10:g_d0_f13:10:g_d0_f18:A:limλ→∞N=h
13:435:15289:0:11:313:328:619:5:g_d0_f23:7:g_d0_f19:F:1ρ−θ
13:436:15293:11:35:312:468:608:7:g_d0_f19:10:g_d0_f13:A:s.(16)
13:437:15299:35:20:124:468:573:10:g_d0_f13:10:g_d0_f13:B:(On the other hand,hs,mindoes not become zero, because the effect of frictions
13:438:15377:20:20:124:468:553:10:g_d0_f13:10:g_d0_f13:B:whenλis small decreases ashsdecreases.  Figure3illustrates the trade-off
13:439:15449:20:20:124:468:533:10:g_d0_f13:10:g_d0_f13:B:between these two effects.) Moreover,hs,mindecreases asρθincreases. This
13:440:15521:20:20:124:468:513:10:g_d0_f13:10:g_d0_f18:B:is because, as (16) suggests, the maximum effect of the frictions lowers asρθ
13:441:15598:20:37:124:387:493:10:g_d0_f13:10:g_d0_f13:B:increases. In order to compensate for it,hsshould be lower.
13:442:15657:37:23:124:468:456:12:g_d0_f14:12:g_d0_f14:C:4.3  What kind of resource misallocation should be focused
13:443:15715:23:27:155:176:433:12:g_d0_f14:12:g_d0_f14:C:on?
13:444:15718:27:20:124:468:406:10:g_d0_f13:10:g_d0_f13:B:The results in the previous section suggest that in order to understand the
13:445:15793:20:20:124:468:386:10:g_d0_f13:10:g_d0_f13:B:differences in aggregate TFP between developed and underdeveloped countries,
13:446:15869:20:19:124:468:366:10:g_d0_f13:10:g_d0_f13:B:it is important to focus on resource misallocation between firms or sectors that
13:447:15949:19:20:124:293:347:10:g_d0_f13:10:g_d0_f13:B:produce relatively substitutable goods.
13:448:15988:20:20:139:468:327:10:g_d0_f13:10:g_d0_f13:A:It is also important to explore the resource misallocations that are consistent
13:449:16067:20:20:124:468:307:10:g_d0_f13:10:g_d0_f13:B:with smallhs. The hypothesis that a small proportion of firms, for example,
13:450:16142:20:20:124:468:287:10:g_d0_f13:10:g_d0_f13:B:state-owned enterprises, is selectively protected by the government policies is
13:451:16221:20:20:124:468:267:10:g_d0_f13:10:g_d0_f13:B:consistent with smallhs.  The hypothesis that low TFP firms are protected
13:452:16294:20:20:124:468:247:10:g_d0_f13:10:g_d0_f13:B:is also consistent with smallhs. Table1reports thehiof firms (referred to
13:453:16367:20:20:124:468:227:10:g_d0_f13:10:g_d0_f13:B:as plants in their paper) classified by the TFP levels (instead of the same tax
13:454:16446:20:56:124:468:207:10:g_d0_f13:10:g_d0_f13:B:level) in the U.S., which is calculated from Table 2 inRestuccia and Rogerson
13:455:16523:56:12:132:468:151:6:g_d0_f16:8:g_d0_f12:F:10(16) also achieves the lower bound ofRestuccia and Rogerson’s (2007) numerical exper-
13:456:16610:12:10:124:468:139:8:g_d0_f12:8:g_d0_f12:F:iment. For example, in their uncorrelated case, wherein the frictions were uncorrelated with
13:457:16702:10:9:124:468:129:8:g_d0_f12:8:g_d0_f12:F:the firm’s TFPs,hscorresponds to 0.5. Then, the lower bound of the relative TFP given by
13:458:16790:9:0:124:342:120:8:g_d0_f12:8:g_d0_f12:F:(16) is (1/2)0.1≈0.93, which is close to their lowest value.
14:459:16852:0:20:124:468:706:10:g_d0_f13:10:g_d0_f13:B:(2007).11Thehiof firms with the lowest TFP is 0.04, although such firms
14:460:16923:20:20:124:468:686:10:g_d0_f13:10:g_d0_f13:B:constitute more than half of all firms. Hence, if firms with the lowest TFP is
14:461:17001:20:20:124:468:666:10:g_d0_f13:10:g_d0_f13:B:protected, it would considerably lower the aggregate TFP. However, it should
14:462:17077:20:20:124:468:646:10:g_d0_f13:10:g_d0_f13:B:also be noted thaths,minwith highρθand relatively highλis smaller than 0.04,
14:463:17153:20:20:124:468:626:10:g_d0_f13:10:g_d0_f13:B:for example,hs,minatρθ= 0.9 andλ= 2 is less than 0.01 (see Figure4, which
14:464:17226:20:20:124:468:606:10:g_d0_f13:10:g_d0_f13:B:plots the limits ofρθabove whichhs,minfalls below 0.04). Thus, even if we focus
14:465:17305:20:20:124:468:586:10:g_d0_f13:10:g_d0_f13:B:on resource misallocation with respect to the low TFP firms, it is important to
14:466:17384:20:20:124:468:566:10:g_d0_f13:10:g_d0_f13:B:explore the possibility that some of the low TFP firms are selectively protected.
14:467:17465:20:20:139:468:546:10:g_d0_f13:10:g_d0_f13:A:On the other hand, it might be difficult to explain the large differences in
14:468:17541:20:20:124:468:526:10:g_d0_f13:10:g_d0_f13:B:the aggregate TFP by means of the borrowing constraint of small firms. This
14:469:17616:20:19:124:468:506:10:g_d0_f13:10:g_d0_f13:B:is because these small firms belong to (1−hs,min) of firms, while as observed in
14:470:17696:19:45:124:305:487:10:g_d0_f13:10:g_d0_f13:B:Table1, thehiof small firms is marginal.
14:471:17736:45:30:124:225:442:14:g_d0_f14:14:g_d0_f14:C:5  Conclusion
14:472:17749:30:20:124:468:412:10:g_d0_f13:10:g_d0_f13:B:This paper analytically examines the extent to and the conditions under which
14:473:17826:20:20:124:468:392:10:g_d0_f13:10:g_d0_f13:B:resource misallocation negatively affects the aggregate TFP to the highest de-
14:474:17904:20:20:124:468:372:10:g_d0_f13:10:g_d0_f13:B:gree, when frictions are modeled as the taxes levied on a firm’s output. The
14:475:17980:20:20:124:468:352:10:g_d0_f13:10:g_d0_f13:B:implications derived from the analysis would be effective in researching the
14:476:18056:20:20:124:468:332:10:g_d0_f13:10:g_d0_f13:B:mechanisms of resource misallocation that explain the differences in the aggre-
14:477:18135:20:20:124:359:312:10:g_d0_f13:10:g_d0_f13:B:gate TFP of developed and underdeveloped countries.
14:478:18186:20:20:139:468:292:10:g_d0_f13:10:g_d0_f13:A:There are several important issues that still need to be addressed in future
14:479:18262:20:20:124:468:272:10:g_d0_f13:10:g_d0_f13:B:research. First, while I derive the minimum aggregate TFP when the lower and
14:480:18338:20:20:124:468:252:10:g_d0_f13:10:g_d0_f13:B:upper tax levels are provided, other specifications on the constraint of frictions
14:481:18420:20:19:124:468:232:10:g_d0_f13:10:g_d0_f13:B:might be possible.  Second, I abstract from fixed costs.  Qualitatively, under
14:482:18498:19:15:124:468:213:10:g_d0_f13:10:g_d0_f13:B:the fixed costs, higher frictions on the lower TFP firms (higher frictions implies
14:483:18580:15:24:132:262:198:6:g_d0_f16:8:g_d0_f12:F:11Using (6), thehiis measured as
14:484:18612:24:0:268:307:174:8:g_d0_f26:8:g_d0_f26:F:hi=gia
14:485:18618:0:7:307:315:184:6:g_d0_f27:6:g_d0_f27:F:κρ
14:486:18620:7:11:307:298:177:6:g_d0_f27:8:g_d0_f29:F:iP
14:487:18622:11:16:298:317:166:6:g_d0_f27:6:g_d0_f27:F:igiaκρi
14:488:18629:16:8:279:298:150:8:g_d0_f12:8:g_d0_f29:F:=giliP
14:489:18635:8:0:298:315:142:6:g_d0_f27:6:g_d0_f27:F:igili
14:490:18640:0:21:316:318:150:8:g_d0_f26:8:g_d0_f26:F:,
14:491:18641:21:9:124:468:129:8:g_d0_f12:8:g_d0_f12:F:wheregiis the fraction ofifirms, andliis firmi’s labor input under the assumption that the
14:492:18731:9:0:124:468:120:8:g_d0_f12:8:g_d0_f12:F:U.S. is an economy with no frictions. Note that the measuredhidoes not depend onρandθ.
15:493:18819:0:20:124:468:706:10:g_d0_f13:10:g_d0_f13:B:higher taxes in this paper’s model) can discourage these firms from operation
15:494:18896:20:20:124:468:686:10:g_d0_f13:10:g_d0_f13:B:and entry, which results in lowering the aggregate TFP. Thus, lower frictions on
15:495:18976:20:20:124:468:666:10:g_d0_f13:10:g_d0_f13:B:a small proportion of relatively high TFP firms negatively affect the aggregate
15:496:19055:20:20:124:468:646:10:g_d0_f13:10:g_d0_f13:B:TFP the most. In order to quantitatively analyze this effect, assumptions on
15:497:19131:20:20:124:468:626:10:g_d0_f13:10:g_d0_f13:B:the fixed costs and the distribution of firms that are not arbitrary are required.
15:498:19213:20:20:124:469:606:10:g_d0_f13:10:g_d0_f13:B:Finally, as emphasized inJones(2008), complementarity among material inputs
15:499:19288:20:45:124:331:586:10:g_d0_f13:10:g_d0_f13:B:could magnify the resource misallocation effect.
15:500:19336:45:30:124:200:541:14:g_d0_f14:14:g_d0_f14:C:References
15:501:19346:30:19:124:468:511:10:g_d0_f13:10:g_d0_f13:B:Alfaro, Laura, Andrew Charlton, and Fabio Kanczuk (2007) “Firm-Size Distri-
15:502:19421:19:28:134:405:492:10:g_d0_f13:10:g_d0_f13:A:bution and Cross-Country Income Differences”, April. Mimeo.
15:503:19480:28:20:124:468:464:10:g_d0_f13:10:g_d0_f13:B:Guner, Nezih, Gustavo Ventura, and Yi Xu (2008) “Macroeconomic Implica-
15:504:19551:20:20:134:468:444:10:g_d0_f13:10:g_d0_f25:A:tions of Size-Dependent Policies”,Forthcoming in Review of Economic Dy-
15:505:19622:20:28:134:168:424:10:g_d0_f25:10:g_d0_f13:A:namics.
15:506:19629:28:20:124:468:396:10:g_d0_f13:10:g_d0_f13:B:Hayashi, Fumio and Edward C. Prescott (2006) “The Depressing Effect of Agri-
15:507:19705:20:20:134:468:376:10:g_d0_f13:10:g_d0_f13:A:cultural Institutions on the Prewar Japanese Economy”, March 2006. NBER
15:508:19776:20:28:134:306:356:10:g_d0_f13:10:g_d0_f13:A:Working Paper No. 12081, March 2006.
15:509:19812:28:20:124:468:328:10:g_d0_f13:10:g_d0_f13:B:Hsieh, Chang-Tai and Peter J. Klenow (2007) “Misallocation and Manufacturing
15:510:19888:20:20:134:468:308:10:g_d0_f13:10:g_d0_f13:A:TFP in China and India”, NBER Working Papers 13290, National Bureau of
15:511:19958:20:28:134:241:288:10:g_d0_f13:10:g_d0_f13:A:Economic Research, Inc.
15:512:19981:28:20:124:468:260:10:g_d0_f13:10:g_d0_f13:B:Jones, Charles I. (2008) “Intermediate Goods, Weak Links, and Superstars: A
15:513:20056:20:19:134:468:240:10:g_d0_f13:10:g_d0_f13:A:Theory of Economic Development”, NBER Working Papers 13834, National
15:514:20124:19:28:134:287:221:10:g_d0_f13:10:g_d0_f13:A:Bureau of Economic Research, Inc.
15:515:20157:28:20:124:468:193:10:g_d0_f13:10:g_d0_f13:B:Manuelli, Rodolfo E. (2003) “Policy Uncertainty, Total Factor Productivity and
15:516:20235:20:28:134:234:173:10:g_d0_f13:10:g_d0_f13:A:Growth”, July. Mimeo.
15:517:20256:28:0:124:468:145:10:g_d0_f13:10:g_d0_f13:B:Melitz, Marc J. (2003) “The Impact of Trade on Intra-Industry Reallocations
16:518:20333:0:20:134:468:706:10:g_d0_f13:10:g_d0_f13:A:and Aggregate Industry Productivity”,Econometrica, Vol. 71, No. 6, pp.
16:519:20403:20:28:134:231:686:10:g_d0_f13:10:g_d0_f13:A:1695–1725, November.
16:520:20423:28:20:124:468:658:10:g_d0_f13:10:g_d0_f13:B:Parente, Stephen L. and Edward C. Prescott (1999) “Monopoly Rights: A Bar-
16:521:20497:20:20:134:468:638:10:g_d0_f13:10:g_d0_f13:A:rier to Riches”,American Economic Review, Vol. 89, No. 5, pp. 1216–1233,
16:522:20569:20:28:134:180:618:10:g_d0_f13:10:g_d0_f13:A:December.
16:523:20578:28:20:157:468:590:10:g_d0_f13:10:g_d0_f13:A:(2005) “A Unified Theory of the Evolution of International Income Lev-
16:524:20648:20:20:134:468:570:10:g_d0_f13:10:g_d0_f25:A:els”, in Philippe Aghion and Steven Durlauf eds.Handbook  of  Economic
16:525:20718:20:20:134:468:550:10:g_d0_f25:10:g_d0_f13:A:Growth, Vol. 1 of Handbook of Economic Growth: Elsevier, Chap. 21, pp.
16:526:20788:20:28:134:182:530:10:g_d0_f13:10:g_d0_f13:A:1371–1416.
16:527:20798:28:19:124:468:502:10:g_d0_f13:10:g_d0_f13:B:Restuccia, Diego and Richard Rogerson (2007) “Policy Distortions and Aggre-
16:528:20873:19:20:134:468:483:10:g_d0_f13:10:g_d0_f13:A:gate Productivity with Heterogeneous Plants”, Working Papers tecipa-283,
16:529:20945:20:28:134:350:463:10:g_d0_f13:10:g_d0_f13:A:University of Toronto, Department of Economics.
16:530:20992:28:20:124:468:435:10:g_d0_f13:10:g_d0_f13:B:Restuccia, Diego, Dennis Tao Yang, and Xiaodong Zhu (2008) “Agriculture and
16:531:21067:20:20:134:468:415:10:g_d0_f13:10:g_d0_f25:A:Aggregate Productivity: A Quantitative Cross-Country Analysis”,Forthcom-
16:532:21139:20:55:134:306:395:10:g_d0_f25:10:g_d0_f13:A:ing in Journal of Monetary Economics.
16:533:21176:55:40:124:193:340:14:g_d0_f14:14:g_d0_f14:C:Appendix
16:534:21184:40:30:124:261:300:14:g_d0_f14:10:g_d0_f18:C:A  Derivation ofˆσi
16:535:21203:30:36:124:344:270:10:g_d0_f13:10:g_d0_f13:B:By using (1) and (2), ˆσican be written as follows:
16:536:21254:36:0:255:274:234:10:g_d0_f13:10:g_d0_f13:A:ˆσi=
16:537:21258:0:14:279:287:241:10:g_d0_f18:7:g_d0_f19:C:yρi
16:538:21261:14:20:278:290:227:10:g_d0_f18:7:g_d0_f19:C:Yρ
16:539:21263:20:0:266:291:207:10:g_d0_f13:10:g_d0_f18:A:=a
16:540:21265:0:7:292:296:218:7:g_d0_f19:7:g_d0_f19:F:ρ
16:541:21266:7:0:292:302:211:7:g_d0_f19:10:g_d0_f18:C:iˆσ
16:542:21269:0:7:302:310:218:7:g_d0_f19:7:g_d0_f19:F:ρθ
16:543:21271:7:0:302:317:211:7:g_d0_f19:10:g_d0_f18:C:iλ
16:544:21273:0:7:317:325:218:7:g_d0_f19:7:g_d0_f19:F:ρθ
16:545:21275:7:13:317:283:211:7:g_d0_f19:10:g_d0_f22:C:i∫
16:546:21277:13:0:286:334:198:10:g_d0_f18:10:g_d0_f18:C:aρiˆσρθiλρθidi
16:547:21291:0:37:335:338:207:10:g_d0_f18:10:g_d0_f18:C:,
16:548:21292:37:36:124:367:170:10:g_d0_f13:10:g_d0_f13:B:whereθ≡α+γ. By rewriting this equation, we obtain
16:549:21341:36:0:266:294:134:10:g_d0_f13:10:g_d0_f18:A:ˆσi=a
16:550:21346:0:7:294:303:145:7:g_d0_f19:7:g_d0_f19:F:κρ
16:551:21348:7:0:294:310:138:7:g_d0_f19:10:g_d0_f18:C:iλ
16:552:21350:0:7:309:322:145:7:g_d0_f19:7:g_d0_f19:F:κρθ
16:553:21353:7:11:309:312:138:7:g_d0_f19:7:g_d0_f19:F:i
16:554:21354:11:0:301:310:127:10:g_d0_f18:10:g_d0_f18:C:W
16:555:21355:0:0:324:327:134:10:g_d0_f18:10:g_d0_f18:C:,
17:556:21358:0:37:124:307:706:10:g_d0_f13:10:g_d0_f13:B:whereκ≡1/(1−ρθ) andWis defined as
17:557:21391:37:0:242:264:669:10:g_d0_f18:10:g_d0_f17:C:W≡
17:558:21393:0:14:266:280:683:10:g_d0_f22:10:g_d0_f22:C:(∫
17:559:21395:14:0:285:333:669:10:g_d0_f18:10:g_d0_f18:C:aρiˆσρθiλρθidi
17:560:21409:0:14:333:345:683:10:g_d0_f22:7:g_d0_f19:C:)κ
17:561:21411:14:36:347:350:669:10:g_d0_f18:10:g_d0_f18:C:.
17:562:21412:36:39:124:290:633:10:g_d0_f18:10:g_d0_f13:B:Wcan be further extended as follows:
17:563:21448:39:0:216:238:594:10:g_d0_f18:10:g_d0_f13:A:W=
17:564:21450:0:18:240:249:614:10:g_d0_f22:10:g_d0_f22:C:
17:565:21451:18:0:240:249:596:10:g_d0_f22:10:g_d0_f22:C:
17:566:21452:0:14:249:255:608:10:g_d0_f22:10:g_d0_f22:C:∫
17:567:21453:14:0:261:280:594:10:g_d0_f18:7:g_d0_f19:C:aρiλρθi
17:568:21460:0:10:287:295:611:10:g_d0_f22:10:g_d0_f22:C:(
17:569:21461:10:14:296:322:601:10:g_d0_f18:7:g_d0_f19:C:aκρiλκρθii
17:570:21471:14:0:307:316:587:10:g_d0_f18:10:g_d0_f18:C:W
17:571:21472:0:17:331:347:611:10:g_d0_f22:7:g_d0_f19:C:)ρθ
17:572:21475:17:0:349:358:594:10:g_d0_f18:10:g_d0_f18:C:di
17:573:21477:0:18:358:367:614:10:g_d0_f22:10:g_d0_f22:C:
17:574:21478:18:0:358:367:596:10:g_d0_f22:10:g_d0_f22:C:
17:575:21479:0:18:366:371:612:7:g_d0_f19:7:g_d0_f19:F:κ
17:576:21480:18:40:373:376:594:10:g_d0_f18:10:g_d0_f18:C:.
17:577:21481:40:36:124:274:554:10:g_d0_f13:10:g_d0_f13:B:By rearrangingW, we thus obtain
17:578:21512:36:0:256:277:518:10:g_d0_f18:10:g_d0_f13:A:W=
17:579:21514:0:13:280:286:531:10:g_d0_f22:10:g_d0_f22:C:∫
17:580:21515:13:37:291:336:518:10:g_d0_f18:10:g_d0_f18:C:aκρiλκρθidi.
17:581:21527:37:45:124:393:481:10:g_d0_f13:10:g_d0_f13:B:Using this result, ˆσican be expressed by exogenous variables.
17:582:21589:45:30:124:310:436:14:g_d0_f14:14:g_d0_f14:C:B  Proof of Proposition1
17:583:21613:30:20:124:294:406:10:g_d0_f13:10:g_d0_f13:B:I prove Proposition1by contradiction.
17:584:21650:20:19:139:468:386:10:g_d0_f13:10:g_d0_f13:A:Suppose that there arentax levels betweenλsandλtwith positivehi. Sub-
17:585:21719:19:20:124:468:367:10:g_d0_f13:10:g_d0_f13:B:sequently,νs> ν1, . . . , νi, . . . νn> νt, whereνi≡λκθi. The following conditions
17:586:21801:20:30:124:207:347:10:g_d0_f13:10:g_d0_f13:B:should be satisfied:
17:587:21821:30:14:209:234:317:10:g_d0_f18:10:g_d0_f18:C:∂lnN
17:588:21825:14:0:215:229:303:10:g_d0_f18:7:g_d0_f19:C:∂νi
17:589:21828:0:37:239:385:310:10:g_d0_f13:10:g_d0_f13:A:= 0,for allνibetweenνsandνt.
17:590:21856:37:19:124:468:273:10:g_d0_f13:10:g_d0_f13:B:If these conditions are not satisfied,Ncan be lowered by changingλibetween
17:591:21930:19:37:124:270:254:10:g_d0_f18:10:g_d0_f13:B:λsandλt.∂lnN /∂νiis given by
17:592:21958:37:14:138:163:217:10:g_d0_f18:10:g_d0_f18:C:∂lnN
17:593:21962:14:0:144:158:203:10:g_d0_f18:7:g_d0_f19:C:∂νi
17:594:21965:0:0:168:176:210:10:g_d0_f13:10:g_d0_f13:A:=
17:595:21966:0:14:180:189:217:10:g_d0_f18:7:g_d0_f19:C:hi
17:596:21968:14:0:180:188:203:10:g_d0_f18:7:g_d0_f19:C:νi
17:597:21970:0:17:192:201:233:10:g_d0_f22:10:g_d0_f22:C:
17:598:21971:17:7:192:201:216:10:g_d0_f22:10:g_d0_f22:C:
17:599:21972:7:0:192:201:209:10:g_d0_f22:10:g_d0_f22:C:
17:600:21973:0:18:247:252:217:10:g_d0_f13:10:g_d0_f13:A:1
17:601:21974:18:0:202:221:199:10:g_d0_f18:10:g_d0_f13:A:hi+
17:602:21977:0:11:223:234:207:10:g_d0_f22:10:g_d0_f22:C:∑
17:603:21978:11:0:234:265:196:7:g_d0_f19:7:g_d0_f19:F:m̸=ihm
17:604:21984:0:7:267:273:210:10:g_d0_f22:10:g_d0_f22:C:(
17:605:21985:7:7:274:284:203:7:g_d0_f19:5:g_d0_f21:F:νm
17:606:21987:7:0:276:283:196:7:g_d0_f19:5:g_d0_f21:F:νi
17:607:21989:0:0:286:308:210:10:g_d0_f22:10:g_d0_f17:C:)ρ−
17:608:21992:0:21:356:361:217:10:g_d0_f13:10:g_d0_f13:A:1
17:609:21993:21:0:311:330:196:10:g_d0_f18:10:g_d0_f13:A:hi+
17:610:21996:0:11:332:343:204:10:g_d0_f22:10:g_d0_f22:C:∑
17:611:21997:11:0:343:373:193:7:g_d0_f19:7:g_d0_f19:F:m̸=ihm
17:612:22003:0:7:376:382:207:10:g_d0_f22:10:g_d0_f22:C:(
17:613:22004:7:7:383:393:200:7:g_d0_f19:5:g_d0_f21:F:νm
17:614:22006:7:0:385:392:193:7:g_d0_f19:5:g_d0_f21:F:νi
17:615:22008:0:0:395:405:207:10:g_d0_f22:5:g_d0_f21:C:)1θ
17:616:22011:0:17:408:417:233:10:g_d0_f22:10:g_d0_f22:C:
17:617:22012:17:7:408:417:216:10:g_d0_f22:10:g_d0_f22:C:
17:618:22013:7:0:408:468:209:10:g_d0_f22:10:g_d0_f13:A:= 0.(17)
18:619:22024:0:37:139:273:706:10:g_d0_f13:10:g_d0_f13:A:From this condition, we obtain
18:620:22054:37:0:253:269:669:10:g_d0_f18:7:g_d0_f20:C:νρ−
18:621:22057:0:12:270:273:678:5:g_d0_f23:5:g_d0_f21:F:1θ
18:622:22059:12:0:258:286:666:7:g_d0_f19:10:g_d0_f13:A:i=
18:623:22061:0:11:290:301:684:10:g_d0_f22:10:g_d0_f22:C:∑
18:624:22062:11:0:300:328:673:7:g_d0_f19:10:g_d0_f18:C:mhmν
18:625:22066:0:14:328:335:680:7:g_d0_f19:7:g_d0_f19:F:ρm
18:626:22068:14:10:290:301:666:10:g_d0_f22:10:g_d0_f22:C:∑
18:627:22069:10:0:300:328:656:7:g_d0_f19:10:g_d0_f18:C:mhmν
18:628:22073:0:10:330:333:667:5:g_d0_f23:5:g_d0_f21:F:1θ
18:629:22075:10:0:328:335:657:7:g_d0_f19:7:g_d0_f19:F:m
18:630:22076:0:38:337:340:669:10:g_d0_f18:10:g_d0_f18:C:.
18:631:22077:38:20:124:468:631:10:g_d0_f13:10:g_d0_f13:B:Since this condition holds for anyνjbetweenνsandνt,νi=νj. Thus, we only
18:632:22148:20:20:124:421:611:10:g_d0_f13:10:g_d0_f13:B:need to consider the case wherein there is oneνibetweenνsandνt.
18:633:22211:20:20:139:468:591:10:g_d0_f13:10:g_d0_f13:A:Next, I examine the second-order condition (SOC) of lnNwhen (17) is
18:634:22278:20:20:124:468:571:10:g_d0_f13:10:g_d0_f13:B:satisfied. I refer to the denominator of the first term in the parenthesis in (17)
18:635:22360:20:29:124:295:551:10:g_d0_f13:10:g_d0_f13:B:asR, and the second term asT. Then,
18:636:22395:29:14:170:200:522:10:g_d0_f18:10:g_d0_f18:C:∂2lnN
18:637:22400:14:0:177:191:508:10:g_d0_f18:7:g_d0_f19:C:∂ν2i
18:638:22404:0:0:205:223:515:10:g_d0_f13:10:g_d0_f17:A:=−
18:639:22406:0:14:225:233:522:10:g_d0_f18:7:g_d0_f19:C:hi
18:640:22408:14:0:224:232:508:10:g_d0_f18:7:g_d0_f19:C:ν2i
18:641:22411:0:7:237:244:529:10:g_d0_f22:10:g_d0_f22:C:(
18:642:22412:7:14:247:252:522:10:g_d0_f13:10:g_d0_f13:A:1
18:643:22413:14:0:245:253:508:10:g_d0_f18:10:g_d0_f18:C:R
18:644:22414:0:0:257:265:515:10:g_d0_f17:10:g_d0_f17:C:−
18:645:22415:0:14:269:274:522:10:g_d0_f13:10:g_d0_f13:A:1
18:646:22416:14:0:268:274:508:10:g_d0_f18:10:g_d0_f18:C:T
18:647:22417:0:14:276:283:529:10:g_d0_f22:10:g_d0_f22:C:)
18:648:22418:14:0:286:294:515:10:g_d0_f13:10:g_d0_f13:A:+
18:649:22419:0:14:297:306:522:10:g_d0_f18:7:g_d0_f19:C:hi
18:650:22421:14:0:297:305:508:10:g_d0_f18:7:g_d0_f19:C:νi
18:651:22423:0:7:309:316:529:10:g_d0_f22:10:g_d0_f22:C:(
18:652:22424:7:14:319:324:522:10:g_d0_f18:10:g_d0_f18:C:ρ
18:653:22425:14:0:317:325:508:10:g_d0_f18:7:g_d0_f19:C:νi
18:654:22427:0:14:328:356:522:10:g_d0_f18:7:g_d0_f19:C:R−hi
18:655:22431:14:0:336:348:508:10:g_d0_f18:7:g_d0_f15:C:R2
18:656:22433:0:0:360:368:515:10:g_d0_f17:10:g_d0_f17:C:−
18:657:22434:0:14:375:380:522:10:g_d0_f13:10:g_d0_f13:A:1
18:658:22435:14:0:371:384:508:10:g_d0_f18:7:g_d0_f19:C:θνi
18:659:22438:0:14:387:415:522:10:g_d0_f18:7:g_d0_f19:C:T−hi
18:660:22442:14:0:395:406:508:10:g_d0_f18:7:g_d0_f15:C:T2
18:661:22444:0:50:417:424:529:10:g_d0_f22:10:g_d0_f22:C:)
18:662:22445:50:0:205:213:479:10:g_d0_f13:10:g_d0_f13:A:=
18:663:22446:0:14:216:230:486:10:g_d0_f18:7:g_d0_f19:C:θhi
18:664:22449:14:0:218:226:472:10:g_d0_f18:7:g_d0_f19:C:ν2i
18:665:22452:0:0:233:242:489:10:g_d0_f18:7:g_d0_f19:C:hs
18:666:22454:0:7:244:250:500:10:g_d0_f22:10:g_d0_f22:C:(
18:667:22455:7:7:252:259:493:7:g_d0_f19:5:g_d0_f21:F:νs
18:668:22457:7:0:252:259:486:7:g_d0_f19:5:g_d0_f21:F:νi
18:669:22459:0:11:261:271:500:10:g_d0_f22:7:g_d0_f19:C:)ρ
18:670:22461:11:0:273:292:489:10:g_d0_f13:7:g_d0_f19:A:+ht
18:671:22464:0:7:294:300:500:10:g_d0_f22:10:g_d0_f22:C:(
18:672:22465:7:7:301:308:493:7:g_d0_f19:5:g_d0_f21:F:νt
18:673:22467:7:0:301:308:486:7:g_d0_f19:5:g_d0_f21:F:νi
18:674:22469:0:28:310:320:500:10:g_d0_f22:7:g_d0_f19:C:)ρ
18:675:22471:28:0:271:282:472:10:g_d0_f18:7:g_d0_f15:C:R2
18:676:22473:0:37:323:380:479:10:g_d0_f13:10:g_d0_f18:A:(ρθ−1)≤0.
18:677:22482:37:20:124:468:442:10:g_d0_f13:10:g_d0_f13:B:Equality holds only ifhs=ht= 0. Then, the maximum ofNis achieved. Oth-
18:678:22552:20:20:124:468:422:10:g_d0_f13:10:g_d0_f13:B:erwise,Nbecomes the local maximum. Both cases contradict the assumption
18:679:22623:20:44:124:229:402:10:g_d0_f13:10:g_d0_f13:B:thatNis the minimum.
18:680:22643:44:30:124:350:358:14:g_d0_f14:14:g_d0_f30:C:C  Second-order condition ofN
18:681:22672:30:20:124:468:328:10:g_d0_f13:10:g_d0_f13:B:I demonstrate that the SOC of the problem provided in (12) is positive for
18:682:22746:20:20:124:333:308:10:g_d0_f18:10:g_d0_f13:B:λ >1. Note that, here, I use lnNinstead ofN.
18:683:22790:20:30:139:231:288:10:g_d0_f13:10:g_d0_f13:A:The FOC is given by
18:684:22809:30:13:244:269:258:10:g_d0_f18:10:g_d0_f18:C:∂lnN
18:685:22813:13:0:249:282:245:10:g_d0_f18:10:g_d0_f13:A:∂hs=
18:686:22817:0:13:286:291:258:10:g_d0_f13:10:g_d0_f13:A:1
18:687:22818:13:0:286:291:245:10:g_d0_f18:10:g_d0_f18:C:ρ
18:688:22819:0:13:295:299:258:10:g_d0_f18:10:g_d0_f18:C:r
18:689:22820:13:0:293:319:245:10:g_d0_f18:10:g_d0_f18:C:R−θ
18:690:22823:0:13:322:326:258:10:g_d0_f18:10:g_d0_f18:C:t
18:691:22824:13:30:321:350:245:10:g_d0_f18:10:g_d0_f18:C:T= 0,
18:692:22829:30:0:124:468:215:10:g_d0_f13:10:g_d0_f13:B:wherer≡νρs−νρt,R≡hsνρs+htνρt,t≡ν1/θs−ν1/θt, andT≡hsν1/θs+htν1/θt.
19:693:22896:0:30:124:291:706:10:g_d0_f13:10:g_d0_f13:B:The SOC when the FOC is satisfied is
19:694:22932:30:14:227:257:676:10:g_d0_f18:10:g_d0_f18:C:∂2lnN
19:695:22937:14:0:235:251:662:10:g_d0_f18:7:g_d0_f19:C:∂h2s
19:696:22941:0:0:262:281:669:10:g_d0_f13:10:g_d0_f17:A:=−
19:697:22943:0:14:282:287:676:10:g_d0_f13:10:g_d0_f13:A:1
19:698:22944:14:0:282:287:662:10:g_d0_f18:10:g_d0_f18:C:ρ
19:699:22945:0:18:290:303:680:10:g_d0_f22:10:g_d0_f18:C:(r
19:700:22947:18:0:297:305:662:10:g_d0_f18:10:g_d0_f18:C:R
19:701:22948:0:11:306:316:680:10:g_d0_f22:7:g_d0_f15:C:)2
19:702:22950:11:0:319:334:669:10:g_d0_f13:10:g_d0_f18:A:+θ
19:703:22952:0:7:335:342:683:10:g_d0_f22:10:g_d0_f22:C:(
19:704:22953:7:14:345:349:676:10:g_d0_f18:10:g_d0_f18:C:t
19:705:22954:14:0:344:350:662:10:g_d0_f18:10:g_d0_f18:C:T
19:706:22955:0:44:352:363:683:10:g_d0_f22:7:g_d0_f15:C:)2
19:707:22957:44:0:262:278:639:10:g_d0_f13:10:g_d0_f18:A:=θ
19:708:22959:0:7:280:287:653:10:g_d0_f22:10:g_d0_f22:C:(
19:709:22960:7:14:290:294:646:10:g_d0_f18:10:g_d0_f18:C:t
19:710:22961:14:0:288:294:632:10:g_d0_f18:10:g_d0_f18:C:T
19:711:22962:0:14:297:308:653:10:g_d0_f22:7:g_d0_f15:C:)2
19:712:22964:14:46:310:366:639:10:g_d0_f13:10:g_d0_f18:A:(1−ρθ)>0.
19:713:22973:46:30:124:299:593:14:g_d0_f14:14:g_d0_f7:C:DNminlowers asρθ→1
19:714:22991:30:20:124:468:563:10:g_d0_f13:10:g_d0_f13:B:Figure5displaysNminpowered by 1/θ, over the ranges ofρθandλ. In this
19:715:23059:20:20:124:468:543:10:g_d0_f13:10:g_d0_f13:B:figure, for anyλ,N1/θminlowers asρθincreases. The shape of the figure is pre-
19:716:23136:20:20:124:468:523:10:g_d0_f13:10:g_d0_f18:B:served forNmin. Thus, for any givenθ,Nminalso lowers asρθincreases (i.e.,ρ
19:717:23210:20:20:124:468:503:10:g_d0_f13:10:g_d0_f13:B:increases). In addition, for any givenρθ,Nminlowers asθincreases. Therefore,
19:718:23286:20:0:124:265:483:10:g_d0_f18:10:g_d0_f13:B:Nminlowers asρandθincrease.
20:719:23315:0:12:189:402:707:10:g_d0_f13:10:g_d0_f13:A:Firm sizeSmall  Medium   Large
20:720:23345:12:12:189:399:695:10:g_d0_f13:10:g_d0_f13:A:Share of firms0.510.470.02
20:721:23371:12:12:189:404:683:10:g_d0_f13:10:g_d0_f13:A:Average employment    4.264.81042.0
20:722:23406:12:32:189:399:671:10:g_d0_f18:10:g_d0_f13:A:hi0.040.570.39
20:723:23420:32:12:124:468:639:10:g_d0_f13:10:g_d0_f13:B:Table 1:Distribution of firms. Notes: These numbers are obtained and calcu-
20:724:23495:12:12:124:468:627:10:g_d0_f13:10:g_d0_f13:B:lated from Table 2 ofRestuccia and Rogerson(2007).hiis the proportion of
20:725:23567:12:12:124:468:615:10:g_d0_f13:10:g_d0_f13:B:firms with the same TFP level, adjusted by their TFP, and is calculated in a
20:726:23643:12:12:124:468:603:10:g_d0_f13:10:g_d0_f13:B:manner similar to (11) (here,hiis for firms with the same TFP level instead of
20:727:23721:12:108:124:395:591:10:g_d0_f13:10:g_d0_f13:B:the same tax level). For the calculation ofhi, see footnote11.
21:728:23785:108:0:200:414:483:6:Helvetica:6:Helvetica:F:246810
21:729:23791:0:0:146:158:520:6:Helvetica:6:Helvetica:F:0.2
21:730:23794:0:0:146:158:551:6:Helvetica:6:Helvetica:F:0.4
21:731:23797:0:0:146:158:582:6:Helvetica:6:Helvetica:F:0.6
21:732:23800:0:0:146:158:613:6:Helvetica:6:Helvetica:F:0.8
21:733:23803:0:183:146:158:644:6:Helvetica:6:Helvetica:F:1.0
21:734:23806:183:0:291:296:461:6:Symbol:6:Symbol:F:λ
21:735:23811:0:10:363:406:635:6:Symbol:6:Helvetica:F:ρ →0, θ =1
21:736:23821:10:10:363:409:625:6:Symbol:6:Helvetica:F:ρ =1, θ =0.9
21:737:23833:10:182:363:389:615:6:Symbol:6:Helvetica:F:ρθ →1
21:738:23838:182:12:124:468:433:10:g_d0_f13:10:g_d0_f13:B:Figure 1:The minimum relative TFP,Nmin, under different parameter values.
21:739:23911:12:12:124:468:421:10:g_d0_f13:10:g_d0_f13:B:Notes:ρis the parameter on the substitutability of goods.θis the firm’s returns
21:740:23990:12:0:124:468:409:10:g_d0_f13:10:g_d0_f13:B:to scale.λis the ratio of the gross lowest and highest tax levels, (1−τs)/(1−τt).
22:741:24073:0:9:312:317:728:6:Helvetica:6:Helvetica:F:2
22:742:24074:9:9:284:289:719:6:Helvetica:6:Helvetica:F:4
22:743:24075:9:11:254:259:710:6:Helvetica:6:Helvetica:F:6
22:744:24076:11:11:222:227:699:6:Helvetica:6:Helvetica:F:8
22:745:24077:11:0:185:194:688:6:Helvetica:6:Helvetica:F:10
22:746:24079:0:7:357:411:732:6:Helvetica:6:Helvetica:F:0.20.40.6
22:747:24088:7:156:421:433:725:6:Helvetica:6:Helvetica:F:0.8
22:748:24091:156:0:176:188:569:6:Helvetica:6:Helvetica:F:0.1
22:749:24094:0:0:175:187:595:6:Helvetica:6:Helvetica:F:0.2
22:750:24097:0:0:174:186:622:6:Helvetica:6:Helvetica:F:0.3
22:751:24100:0:0:174:186:648:6:Helvetica:6:Helvetica:F:0.4
22:752:24103:0:0:251:256:726:6:Symbol:6:Symbol:F:λ
22:753:24104:0:140:401:410:745:6:Symbol:6:Symbol:F:ρθ
22:754:24106:140:121:143:162:605:6:Helvetica:4:Helvetica:F:hs, min
22:755:24113:121:12:124:468:484:10:g_d0_f13:10:g_d0_f13:B:Figure 2:Proportion of firms with the lowest tax level, adjusted by the firm’s
22:756:24191:12:12:124:468:472:10:g_d0_f13:10:g_d0_f13:B:TFP,hs,minthat generates the minimum relative TFP,Nmin, under a range of
22:757:24263:12:11:124:468:460:10:g_d0_f13:10:g_d0_f18:B:parameter values. Notes:ρis the parameter on the substitutability of goods.θ
22:758:24339:11:12:124:468:449:10:g_d0_f13:10:g_d0_f13:B:is the firm’s returns to scale.λis the ratio of the gross lowest and highest tax
22:759:24419:12:222:124:228:437:10:g_d0_f13:10:g_d0_f13:B:levels, (1−τs)/(1−τt).
22:760:24441:222:0:171:416:215:6:Helvetica:6:Helvetica:F:1.01.21.41.61.82.0
22:761:24459:0:0:141:157:235:6:Helvetica:6:Helvetica:F:0.70
22:762:24463:0:0:141:157:259:6:Helvetica:6:Helvetica:F:0.75
22:763:24467:0:0:141:157:282:6:Helvetica:6:Helvetica:F:0.80
22:764:24471:0:0:141:157:305:6:Helvetica:6:Helvetica:F:0.85
22:765:24475:0:0:141:157:329:6:Helvetica:6:Helvetica:F:0.90
22:766:24479:0:0:141:157:352:6:Helvetica:6:Helvetica:F:0.95
22:767:24483:0:182:141:157:375:6:Helvetica:6:Helvetica:F:1.00
22:768:24487:182:0:291:296:193:6:Symbol:6:Symbol:F:λ
22:769:24489:0:10:207:239:273:6:Helvetica:6:Helvetica:F:hs=0.01
22:770:24496:10:99:207:235:263:6:Helvetica:6:Helvetica:F:hs=0.1
22:771:24502:99:12:124:468:164:10:g_d0_f13:10:g_d0_f13:B:Figure 3:The relative TFP,N, under two differenths. Notes:hsis the pro-
22:772:24573:12:12:124:468:152:10:g_d0_f13:10:g_d0_f13:B:portion of firms with the lowest tax level, adjusted by the firm’s TFP.λis the
22:773:24651:12:0:124:388:140:10:g_d0_f13:10:g_d0_f13:B:ratio of the gross lowest and highest taxes, (1−τs)/(1−τt).
23:774:24712:0:0:200:414:568:6:Helvetica:6:Helvetica:F:246810
23:775:24718:0:0:146:158:588:6:Helvetica:6:Helvetica:F:0.6
23:776:24721:0:0:146:158:623:6:Helvetica:6:Helvetica:F:0.7
23:777:24724:0:0:146:158:658:6:Helvetica:6:Helvetica:F:0.8
23:778:24727:0:0:146:158:694:6:Helvetica:6:Helvetica:F:0.9
23:779:24730:0:183:146:158:729:6:Helvetica:6:Helvetica:F:1.0
23:780:24733:183:29:291:296:546:6:Symbol:6:Symbol:F:λ
23:781:24736:29:12:124:468:517:10:g_d0_f13:10:g_d0_f13:B:Figure 4:The limit ofρθabove whichhs,minthat generatesNminfalls below
23:782:24805:12:12:124:468:505:10:g_d0_f13:10:g_d0_f18:B:0.04, for eachλ. Notes:ρis the parameter on the substitutability of goods.θ
23:783:24880:12:12:124:468:493:10:g_d0_f13:10:g_d0_f13:B:is the firm’s returns to scale.λis the ratio of the gross lowest and highest tax
23:784:24960:12:11:124:468:481:10:g_d0_f13:10:g_d0_f13:B:levels, (1−τs)/(1−τt). For example, forλ= 2,ρθ= 0.86, which implies that
23:785:25032:11:67:124:373:470:10:g_d0_f13:10:g_d0_f13:B:with thisλandρθ >0.86,hs,minbecomes less than 0.04.
23:786:25083:67:9:312:317:403:6:Helvetica:6:Helvetica:F:2
23:787:25084:9:10:284:289:394:6:Helvetica:6:Helvetica:F:4
23:788:25085:10:10:254:259:384:6:Helvetica:6:Helvetica:F:6
23:789:25086:10:11:222:227:374:6:Helvetica:6:Helvetica:F:8
23:790:25087:11:0:185:194:363:6:Helvetica:6:Helvetica:F:10
23:791:25089:0:7:357:411:407:6:Helvetica:6:Helvetica:F:0.20.40.6
23:792:25098:7:170:421:433:400:6:Helvetica:6:Helvetica:F:0.8
23:793:25101:170:0:176:188:230:6:Helvetica:6:Helvetica:F:0.2
23:794:25104:0:0:176:188:260:6:Helvetica:6:Helvetica:F:0.4
23:795:25107:0:0:175:187:289:6:Helvetica:6:Helvetica:F:0.6
23:796:25110:0:0:174:186:320:6:Helvetica:6:Helvetica:F:0.8
23:797:25113:0:0:251:256:401:6:Symbol:6:Symbol:F:λ
23:798:25114:0:145:401:410:420:6:Symbol:6:Symbol:F:ρθ
23:799:25116:145:0:145:160:275:6:Helvetica:4:Helvetica:F:Nmin
23:800:25120:0:125:151:153:284:3:Helvetica:3:Symbol:F:1θ
23:801:25122:125:12:124:468:159:10:g_d0_f13:10:g_d0_f13:B:Figure 5:The minimum relative TFP powered by 1/θ,N1/θminunder a range of
23:802:25194:12:12:124:468:147:10:g_d0_f13:10:g_d0_f13:B:parameter values. Notes:ρis the parameter on the substitutability of goods.
23:803:25269:12:12:124:468:135:10:g_d0_f18:10:g_d0_f13:B:θis the firm’s returns to scale.λis the ratio of the gross lowest and highest
23:804:25346:12:0:124:227:123:10:g_d0_f13:10:g_d0_f13:B:taxes, (1−τs)/(1−τt).
