1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:C:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:C:Munich Personal RePEc Archive
1:2:33:123:25:81:448:514:21:g_d0_f3:21:g_d0_f3:C:Corporate Social Responsibility and
1:3:68:25:45:81:316:489:21:g_d0_f3:21:g_d0_f3:C:Strategic Relationships
1:4:91:45:36:81:328:444:17:g_d0_f2:17:g_d0_f2:C:Yoshifumi Hino and Yusuke Zennyo
1:5:123:36:249:81:109:408:14:g_d0_f4:14:g_d0_f4:C:2015
1:6:127:249:18:81:425:159:14:g_d0_f4:14:g_d0_f5:C:Online athttps://mpra.ub.uni-muenchen.de/67950/
1:7:174:18:0:81:476:141:14:g_d0_f4:14:g_d0_f4:C:MPRA Paper No. 67950, posted 23. November 2015 06:11 UTC
2:8:230:0:24:116:494:605:21:g_d0_f6:21:g_d0_f6:C:Corporate Social Responsibility and Strategic
2:9:275:24:36:249:360:581:21:g_d0_f6:21:g_d0_f6:C:Relationships
2:10:288:36:24:184:425:545:14:g_d0_f7:10:g_d0_f9:C:Yoshifumi Hino-1and Yusuke Zennyoy2
2:11:323:24:18:111:498:521:10:g_d0_f9:14:g_d0_f7:C:1Graduate School of Business Administration, Kobe University
2:12:383:18:65:137:472:503:10:g_d0_f9:14:g_d0_f7:C:2Faculty of Economics, Osaka University of Economics
2:13:435:65:20:281:329:438:11:g_d0_f10:11:g_d0_f10:F:Abstract
2:14:443:20:13:156:470:418:11:g_d0_f9:11:g_d0_f9:F:We analyze a delegation game relevant to the conduct of corporate
2:15:508:13:14:140:470:405:11:g_d0_f9:11:g_d0_f9:F:social responsibility (CSR) in which the \frm's owner offers the man-
2:16:577:14:13:140:470:391:11:g_d0_f9:11:g_d0_f9:F:ager a contract consisting of \frm pro\ft and social welfare. We derive
2:17:648:13:14:140:470:378:11:g_d0_f9:11:g_d0_f9:F:three results that distinctly differ from existing \fndings. First, CSR
2:18:719:14:14:140:470:364:11:g_d0_f9:11:g_d0_f9:F:decisions are strategic complements for \frms. Second, with simulta-
2:19:787:14:13:140:470:350:11:g_d0_f9:11:g_d0_f9:F:neous CSR decisions, the equilibrium price is equal to marginal cost,
2:20:856:13:14:140:470:337:11:g_d0_f9:11:g_d0_f9:F:despite the fact that \frms compete in a Cournot duopoly. Finally,
2:21:922:14:13:140:470:323:11:g_d0_f9:11:g_d0_f9:F:with sequential CSR decisions, unlike the follower \frm, the leader
2:22:989:13:14:140:470:310:11:g_d0_f9:11:g_d0_f9:F:\frm never exhibits CSR. However, the follower \frm can enjoy a pro\ft
2:23:1059:14:27:140:463:296:11:g_d0_f9:11:g_d0_f9:F:equal to that derived by the leader in a Cournot{Stackelberg game.
2:24:1125:27:15:110:482:269:12:g_d0_f11:12:g_d0_f12:C:KeywordsCorporate social responsibility, Cournot, Strategic substitute,
2:25:1196:15:14:110:218:254:12:g_d0_f12:12:g_d0_f12:C:Strategic complement
2:26:1216:14:105:110:302:240:12:g_d0_f11:12:g_d0_f7:B:JEL Classi\fcationL13-L21-M14
2:27:1245:105:12:124:255:135:7:g_d0_f13:10:g_d0_f9:F:-E-mail: hino4423@gmail.com
2:28:1272:12:0:124:272:123:7:g_d0_f13:10:g_d0_f9:F:yE-mail: xyzennyo@osaka-ue.ac.jp
3:29:1305:0:27:110:246:654:17:g_d0_f11:17:g_d0_f11:C:1  Introduction
3:30:1320:27:14:110:499:627:12:g_d0_f7:12:g_d0_f7:B:Many \frms pursue not only their own pro\fts but also corporate social re-
3:31:1394:14:14:110:499:613:12:g_d0_f7:12:g_d0_f7:B:sponsibility (CSR). Then again, some \frms do not exhibit CSR. A large
3:32:1464:14:15:110:499:599:12:g_d0_f7:12:g_d0_f7:B:number of empirical studies have shown how introducing CSR affects \frm
3:33:1535:15:14:110:499:584:12:g_d0_f7:12:g_d0_f7:B:performance.  However, the results are mixed.  In evidence, Margolis and
3:34:1607:14:15:110:499:570:12:g_d0_f7:12:g_d0_f7:B:Walsh (2003) survey 109 analyses of the relationship between CSR and \frm
3:35:1680:15:14:110:499:555:12:g_d0_f7:12:g_d0_f7:B:\fnancial performance and \fnd a positive relationship in 54 studies, a neg-
3:36:1756:14:15:110:499:541:12:g_d0_f7:12:g_d0_f7:B:ative relationship in 7 studies, and insigni\fcant relationships in 28 studies.
3:37:1835:15:14:110:499:526:12:g_d0_f7:12:g_d0_f7:B:The remaining 20 studies report mixed \fndings. Consequently, the potential
3:38:1910:14:15:110:499:512:12:g_d0_f7:12:g_d0_f7:B:for \frm pro\ftability to improve following the introduction of CSR remains
3:39:1985:15:14:110:499:497:12:g_d0_f7:12:g_d0_f7:B:controversial. The purpose of this paper is to develop a theoretical frame-
3:40:2060:14:14:110:499:483:12:g_d0_f7:12:g_d0_f7:B:work to enable us to understand which \frms have an incentive to exhibit
3:41:2132:14:15:110:337:469:12:g_d0_f7:12:g_d0_f7:B:CSR as a means of maximizing their pro\fts.
3:42:2175:15:14:128:499:454:12:g_d0_f7:12:g_d0_f7:A:Recently, some studies have examined the components of \frm objective
3:43:2244:14:15:110:499:440:12:g_d0_f7:12:g_d0_f7:B:functions outside their own pro\fts, including that relating to CSR, com-
3:44:2317:15:14:110:499:425:12:g_d0_f7:12:g_d0_f7:B:prising social welfare and consumer surplus. For example, Matsumura and
3:45:2388:14:15:110:499:411:12:g_d0_f7:12:g_d0_f7:B:Ogawa (2014) examine the former and thus assume that \frms care about
3:46:2457:15:14:110:499:396:12:g_d0_f7:12:g_d0_f7:B:both their own pro\fts and social welfare.1They then investigate an endoge-
3:47:2532:14:15:110:499:382:12:g_d0_f7:12:g_d0_f7:B:nous timing game in which \frms choose their actions and the timing of these
3:48:2608:15:14:110:499:367:12:g_d0_f7:12:g_d0_f7:B:actions. Alternatively, Kopel and Brand (2012) and Goering (2012) focus
3:49:2679:14:14:110:499:353:12:g_d0_f7:12:g_d0_f7:B:on the latter and thus regard \frm objectives as comprising both pro\fts and
3:50:2755:14:15:110:499:339:12:g_d0_f7:12:g_d0_f7:B:consumer surplus. Kopel and Brand (2012) consider that the social responsi-
3:51:2830:15:14:110:499:324:12:g_d0_f7:12:g_d0_f7:B:ble owner offers the manager a contract including the \frm's pro\ft and sales
3:52:2907:14:15:110:499:310:12:g_d0_f7:12:g_d0_f7:B:revenue to maximize the weighted sum of pro\ft and consumer surplus. They
3:53:2980:15:14:110:499:295:12:g_d0_f7:12:g_d0_f7:B:then consider competition between a socially responsible \frm and a pro\ft-
3:54:3055:14:15:110:499:281:12:g_d0_f7:12:g_d0_f7:B:maximizing \frm in which both \frms decide if they wish to hire a manager
3:55:3128:15:14:110:499:266:12:g_d0_f7:12:g_d0_f7:B:for their \frm. In this paper, we consider that the pro\ft-maximizing owner
3:56:3203:14:15:110:499:252:12:g_d0_f7:12:g_d0_f7:B:offers the manager a compensation contract concerning CSR. In this, it is the
3:57:3280:15:14:110:499:237:12:g_d0_f7:12:g_d0_f7:B:very nature of \frms to maximize their own pro\fts, and it is to this end that
3:58:3358:14:14:110:499:223:12:g_d0_f7:12:g_d0_f7:B:\frms execute their many strategies. Elsewhere, Goering (2012) considers a
3:59:3432:14:15:110:499:209:12:g_d0_f7:12:g_d0_f7:B:bilateral monopoly model with an upstream manufacturer and a downstream
3:60:3503:15:14:110:499:194:12:g_d0_f7:12:g_d0_f7:B:retailer whose payoff consists of both pro\ft and consumer surplus. Overall,
3:61:3579:14:15:110:499:180:12:g_d0_f7:12:g_d0_f7:B:these studies focus on the effects of \frm CSR on competition given the as-
3:62:3654:15:30:110:499:165:12:g_d0_f7:12:g_d0_f7:B:sumption that the levels of \frm CSR are exogenously given. To the best of
3:63:3728:30:16:124:499:135:7:g_d0_f15:10:g_d0_f9:F:1Some argue we can view an objective function consisting of both \frm pro\ft and social
3:64:3815:16:0:110:399:119:10:g_d0_f9:10:g_d0_f9:F:welfare as partial privatization. See Matsumura (1998) for details.
4:65:3883:0:15:110:499:654:12:g_d0_f7:12:g_d0_f7:B:our knowledge, Goering (2014) is the \frst study that explores endogenous
4:66:3956:15:14:110:499:639:12:g_d0_f7:12:g_d0_f7:B:decisions concerning the level of \frm CSR. Goering (2014) assumes that in
4:67:4030:14:15:110:499:625:12:g_d0_f7:12:g_d0_f7:B:a bilateral monopoly model, the retailer must maximize its weighted payoff,
4:68:4105:15:14:110:499:610:12:g_d0_f7:12:g_d0_f7:B:including both its own pro\ft and consumer surplus, as offered by the manu-
4:69:4180:14:14:110:499:596:12:g_d0_f7:12:g_d0_f7:B:facturer. Because the manufacturer can control the payoff of the retailer, the
4:70:4258:14:15:110:499:582:12:g_d0_f7:12:g_d0_f7:B:manufacturer can derive its maximal pro\ft, as derived in a two-part tariff
4:71:4333:15:14:110:149:567:12:g_d0_f7:12:g_d0_f7:B:scheme.
4:72:4340:14:15:128:499:553:12:g_d0_f7:12:g_d0_f7:A:This paper analyzes endogenous decision making concerning the level of
4:73:4410:15:14:110:499:538:12:g_d0_f7:12:g_d0_f7:B:CSR in a delegation game as distinct from the vertical distribution channel
4:74:4485:14:15:110:499:524:12:g_d0_f7:12:g_d0_f7:B:model considered in Goering (2012, 2014). The literature on delegation stud-
4:75:4561:15:14:110:499:509:12:g_d0_f7:12:g_d0_f7:B:ies has established that the owner offers an incentive contract including sales
4:76:4640:14:15:110:499:495:12:g_d0_f7:12:g_d0_f7:B:revenue (Vickers, 1985; Fershtman and Judd, 1987; Sklivas, 1987), market
4:77:4712:15:14:110:499:480:12:g_d0_f7:12:g_d0_f7:B:share (Jansen et al., 2007), and a rival \frm's pro\ft (Aggarwal and Samwick,
4:78:4789:14:14:110:499:466:12:g_d0_f7:12:g_d0_f7:B:1999). This paper studies the delegation game in which the \frm's owner of-
4:79:4864:14:15:110:499:452:12:g_d0_f7:12:g_d0_f7:B:fers the manager a contract taking considering the weighted average of pro\ft
4:80:4941:15:14:110:499:437:12:g_d0_f7:12:g_d0_f7:B:and either consumer surplus or social welfare. We then interpret CSR as an
4:81:5015:14:15:110:468:423:12:g_d0_f7:12:g_d0_f7:B:incentive contract regarding either consumer surplus or social welfare.
4:82:5086:15:14:128:499:408:12:g_d0_f7:12:g_d0_f7:A:We initially consider a benchmark case in which each owner offers man-
4:83:5156:14:15:110:499:394:12:g_d0_f7:12:g_d0_f7:B:agers an incentive contract consisting of a \frm's pro\ft and consumer surplus
4:84:5234:15:14:110:499:379:12:g_d0_f7:12:g_d0_f7:B:before competing in a Cournot fashion.  A number of studies have inves-
4:85:5305:14:15:110:499:365:12:g_d0_f7:12:g_d0_f7:B:tigated incentive contracts concerning sales, market share, and rival \frm
4:86:5379:15:14:110:499:350:12:g_d0_f7:12:g_d0_f7:B:pro\fts, which to a greater or lesser extent affect its manager's decision to
4:87:5456:14:15:110:499:336:12:g_d0_f7:12:g_d0_f7:B:produce aggressively. Using an incentive contract including consumer sur-
4:88:5529:15:14:110:499:321:12:g_d0_f7:12:g_d0_f7:B:plus, we derive similar results to those reported in several prior delegation
4:89:5606:14:14:110:499:307:12:g_d0_f7:12:g_d0_f7:B:studies.  In brief, increasing the level of CSR can serve as a commitment
4:90:5679:14:15:110:499:293:12:g_d0_f7:12:g_d0_f7:B:device and thus make \frms produce aggressively in the market. Decisions
4:91:5751:15:14:110:499:278:12:g_d0_f7:12:g_d0_f7:B:about the CSR level are then strategic substitutes. Thus, we show that the
4:92:5825:14:15:110:499:264:12:g_d0_f7:12:g_d0_f7:B:leader (follower) exhibits a higher (lower) level of CSR in a sequential-choice
4:93:5904:15:14:110:330:249:12:g_d0_f7:8:g_d0_f14:B:game than in a simultaneous-choice game.2
4:94:5945:14:15:128:499:235:12:g_d0_f7:12:g_d0_f7:A:However, when each owner offers managers a contract consisting of a
4:95:6012:15:14:110:499:220:12:g_d0_f7:12:g_d0_f7:B:\frm's pro\ft and social welfare, we derive the following results. When \frms
4:96:6089:14:15:110:499:206:12:g_d0_f7:12:g_d0_f7:B:simultaneously choose their CSR levels, both \frms maximize only social wel-
4:97:6165:15:14:110:499:191:12:g_d0_f7:12:g_d0_f7:B:fare and set their price at the marginal cost, despite competing in a Cournot
4:98:6242:14:18:110:499:177:12:g_d0_f7:12:g_d0_f7:B:fashion.  As is the case of an incentive contract regarding consumer sur-
4:99:6315:18:16:124:499:159:7:g_d0_f15:10:g_d0_f9:F:2We assume that consumers bene\ft only from their own consumption.  A number
4:100:6391:16:12:110:499:143:10:g_d0_f9:10:g_d0_f9:F:of other studies also assume that consumers are concerned with the social activities of
4:101:6478:12:12:110:499:131:10:g_d0_f9:10:g_d0_f9:F:\frms and show that \frms exhibit CSR in order to meet the corresponding preferences of
4:102:6565:12:0:110:461:119:10:g_d0_f9:10:g_d0_f9:F:socially-conscious consumers (Baron, 2001; Kopel, 2009; Manasakis et al., 2014).
5:103:6646:0:15:110:499:654:12:g_d0_f7:12:g_d0_f7:B:plus (as in several existing delegation studies), increasing the share of social
5:104:6726:15:14:110:499:639:12:g_d0_f7:12:g_d0_f7:B:welfare in the \frm's objective can serve as a commitment device to produce
5:105:6801:14:15:110:499:625:12:g_d0_f7:12:g_d0_f7:B:aggressively in the product market. Therefore, each \frm exhibits CSR. How-
5:106:6876:15:14:110:499:610:12:g_d0_f7:12:g_d0_f7:B:ever, when compared with consumer surplus, the case of social welfare leads
5:107:6951:14:14:110:499:596:12:g_d0_f7:12:g_d0_f7:B:to a more competitive equilibrium outcome, which is equivalent to perfect
5:108:7024:14:15:110:498:582:12:g_d0_f7:8:g_d0_f14:B:competition. The decision concerning CSR is then a strategic complement.3
5:109:7097:15:14:110:499:567:12:g_d0_f7:12:g_d0_f7:B:It is well known that there is a second-mover advantage for strategic com-
5:110:7171:14:15:110:499:553:12:g_d0_f7:12:g_d0_f7:B:plements (Gal-Or, 1985). Consistent with this, we show that the follower
5:111:7243:15:14:110:499:538:12:g_d0_f7:12:g_d0_f7:B:can derive a greater pro\ft than the leader and achieve maximum pro\ft when
5:112:7318:14:15:110:499:524:12:g_d0_f7:12:g_d0_f7:B:\frms sequentially choose their CSR level, which is as derived by the leader in
5:113:7397:15:14:110:499:509:12:g_d0_f7:12:g_d0_f7:B:Cournot{Stackelberg competition where the leader chooses its output before
5:114:7471:14:15:110:499:495:12:g_d0_f7:12:g_d0_f7:B:the follower. In addition, the leader does not exhibit the CSR whereas the
5:115:7545:15:14:110:499:480:12:g_d0_f7:12:g_d0_f7:B:follower does. To the best of our knowledge, this study is then the \frst to
5:116:7621:14:14:110:384:466:12:g_d0_f7:12:g_d0_f7:B:suggest that all \frms do not necessarily exhibit CSR.
5:117:7675:14:15:128:499:452:12:g_d0_f7:12:g_d0_f7:A:The remainder of the paper is organized as follows.  In Section 2, we
5:118:7744:15:14:110:499:437:12:g_d0_f7:12:g_d0_f7:B:develop the basic model for the delegation game relevant to \frm CSR. In
5:119:7816:14:15:110:499:423:12:g_d0_f7:12:g_d0_f7:B:Sections 3 and 4, we derive the equilibrium outcomes when the owner offers
5:120:7890:15:14:110:499:408:12:g_d0_f7:12:g_d0_f7:B:the manager an incentive contract respectively including consumer surplus
5:121:7963:14:40:110:471:394:12:g_d0_f7:12:g_d0_f7:B:and social welfare in addition to the \frm's pro\ft. Section 5 concludes.
5:122:8036:40:26:110:193:354:17:g_d0_f11:17:g_d0_f11:C:2  Model
5:123:8044:26:15:110:499:328:12:g_d0_f7:12:g_d0_f7:B:We consider a delegation game in which the owner of each \frm offers its
5:124:8116:15:14:110:499:313:12:g_d0_f7:12:g_d0_f7:B:manager an incentive contract. This paper adapts an incentive contract that
5:125:8191:14:15:110:499:299:12:g_d0_f7:12:g_d0_f7:B:considers the weighted average of pro\ft and corporate social responsibility
5:126:8267:15:14:110:499:284:12:g_d0_f7:12:g_d0_f7:B:(CSR), where we interpret CSR as either consumer surplus,CS, or social
5:127:8337:14:27:110:426:270:12:g_d0_f7:12:g_d0_f7:B:welfare,SW. The objective function of manageriis given by
5:128:8394:27:26:237:352:243:12:g_d0_f16:12:g_d0_f16:C:Oi= (1--i)-i+-iyi;
5:129:8412:26:15:110:499:217:12:g_d0_f7:12:g_d0_f7:B:whereyitakes on consumer surplus or social welfare (yi2fCS; SWg). In
5:130:8480:15:14:110:499:202:12:g_d0_f7:12:g_d0_f7:B:this analysis,CSis given bybQ2=2 andSWis given byf2(a-c)-bQgQ=2.
5:131:8544:14:14:110:499:188:12:g_d0_f7:12:g_d0_f7:B:Managers compete in a market in order to maximize their objective functions.
5:132:8620:14:39:110:351:174:12:g_d0_f7:12:g_d0_f7:B:Ownerithen chooses-ito maximize pro\ft,-.
5:133:8661:39:16:124:499:135:7:g_d0_f15:10:g_d0_f9:F:3In this analysis, we de\fne strategic complements by whether the signs of the slopes of
5:134:8749:16:0:110:289:119:10:g_d0_f9:10:g_d0_f9:F:the \frms' reaction functions are positive.
6:135:8793:0:15:128:499:654:12:g_d0_f7:12:g_d0_f7:A:We consider Cournot competition in which two managers compete in
6:136:8857:15:14:110:499:639:12:g_d0_f7:12:g_d0_f7:B:quantitiesqi(i= 1;2) in a homogeneous product market.4The inverse
6:137:8922:14:0:110:461:625:12:g_d0_f7:12:g_d0_f7:B:demand function is given byp=a-bQ, wherepis the price andQ=
6:138:8981:0:9:465:478:634:12:g_d0_f18:12:g_d0_f18:C:∑
6:139:8982:9:15:479:499:625:12:g_d0_f16:12:g_d0_f7:A:qiis
6:140:8986:15:14:110:499:610:12:g_d0_f7:12:g_d0_f7:B:the total output. We assume a constant marginal cost of supplying products,
6:141:9061:14:14:110:160:596:12:g_d0_f16:12:g_d0_f7:B:c2(0; a).
6:142:9070:14:15:128:499:582:12:g_d0_f7:12:g_d0_f7:A:We investigate the following two types of timing in both objective func-
6:143:9142:15:14:110:499:567:12:g_d0_f7:12:g_d0_f7:B:tions. The \frst is a simultaneous-choice game. In stage 1, the owner of \frm
6:144:9219:14:15:110:499:553:12:g_d0_f16:12:g_d0_f7:B:idecides an incentive contract for its manager regarding that level of CSR
6:145:9293:15:14:110:499:538:12:g_d0_f16:12:g_d0_f7:B:-ito maximize its pro\ft-i. In stage 2, the manager of \frmichooses quan-
6:146:9366:14:15:110:499:524:12:g_d0_f7:12:g_d0_f7:B:titiesqito maximize its objective functionOithat is written in an incentive
6:147:9441:15:14:110:499:509:12:g_d0_f7:12:g_d0_f7:B:contract decided at stage 1. The second type of timing is a sequential-choice
6:148:9518:14:15:110:499:495:12:g_d0_f7:12:g_d0_f7:B:game. In stage 1, the owner of \frm 1 decides an incentive contract regarding
6:149:9595:15:14:110:499:480:12:g_d0_f7:12:g_d0_f7:B:the level of CSR-1to maximize its pro\ft-1. Similarly, in stage 2, the owner
6:150:9671:14:14:110:499:466:12:g_d0_f7:12:g_d0_f7:B:of \frm 2 decides an incentive contract regarding the level of CSR-2. In stage
6:151:9749:14:15:110:499:452:12:g_d0_f7:12:g_d0_f7:B:three, the manager of \frmichooses quantitiesqito maximize its objective
6:152:9821:15:40:110:362:437:12:g_d0_f7:12:g_d0_f7:B:functionOithat is decided at either stage 1 or 2.
6:153:9870:40:22:110:507:397:17:g_d0_f11:17:g_d0_f11:C:3  Benchmark Case: Pro\ft and Consumer Sur-
6:154:9913:22:26:139:174:375:17:g_d0_f11:17:g_d0_f11:C:plus
6:155:9917:26:15:110:499:349:12:g_d0_f7:12:g_d0_f7:B:In this section, we consider the situation where each owner offers its man-
6:156:9992:15:14:110:499:334:12:g_d0_f7:12:g_d0_f7:B:ager an incentive contract consisting of pro\ft and consumer surplus as the
6:157:10067:14:35:110:341:320:12:g_d0_f7:12:g_d0_f7:B:benchmark:Oi= (1--i)(p-c)qi+-i-CS.
6:158:10101:35:22:110:289:285:14:g_d0_f11:14:g_d0_f11:C:3.1  Simultaneous choice
6:159:10125:22:14:110:499:263:12:g_d0_f7:12:g_d0_f7:B:We investigate the simultaneous decisions about CSR. Suppose that-i= 1
6:160:10195:14:15:110:498:249:12:g_d0_f7:12:g_d0_f7:B:holds for somei. Then, \frmimaximizes consumer surplus and obtains neg-
6:161:10266:15:14:110:499:234:12:g_d0_f7:12:g_d0_f7:B:ative pro\ft because the market price goes to zero and the constant marginal
6:162:10342:14:15:110:499:220:12:g_d0_f7:12:g_d0_f7:B:cost of supplying productscis positive. Hence, we can focus only on the case
6:163:10418:15:14:110:307:205:12:g_d0_f7:12:g_d0_f7:B:where-1and-2are smaller than one.
6:164:10451:14:14:128:499:191:12:g_d0_f7:12:g_d0_f7:A:In stage 2, we derive the following \frst-order conditions by differentiating
6:165:10528:14:42:110:219:177:12:g_d0_f16:12:g_d0_f7:B:Oiwith respect toqi.
6:166:10548:42:16:124:499:135:7:g_d0_f15:10:g_d0_f9:F:4We also investigated the case of Bertrand competition. However, we con\frm that no
6:167:10631:16:0:110:473:119:10:g_d0_f9:10:g_d0_f9:F:\frm exhibits the CSR activity, that is, each \frm chooses-i= 0 in the equilibrium.
7:168:10715:0:16:208:227:632:12:g_d0_f16:8:g_d0_f17:C:@Oi
7:169:10718:16:0:210:225:616:12:g_d0_f16:8:g_d0_f17:C:@qi
7:170:10721:0:0:232:290:624:12:g_d0_f7:12:g_d0_f7:A:= 0)qi=
7:171:10728:0:16:294:320:632:12:g_d0_f16:12:g_d0_f16:C:a-c
7:172:10731:16:0:305:310:616:12:g_d0_f16:12:g_d0_f16:C:b
7:173:10732:0:0:324:357:624:12:g_d0_f8:12:g_d0_f7:A:-Q+
7:174:10735:0:16:371:381:632:12:g_d0_f16:8:g_d0_f17:C:-i
7:175:10737:16:0:361:392:616:12:g_d0_f7:8:g_d0_f17:A:1--i
7:176:10741:0:31:393:402:624:12:g_d0_f16:12:g_d0_f16:C:Q
7:177:10742:31:34:110:414:593:12:g_d0_f7:12:g_d0_f7:B:Using this, we have price, quantities, and pro\fts as follows:
7:178:10804:34:0:133:168:559:12:g_d0_f16:12:g_d0_f7:A:p=c+
7:179:10808:0:16:172:287:567:12:g_d0_f7:8:g_d0_f14:A:1-2-1-2-2+ 3-1-2
7:180:10824:16:0:172:287:551:12:g_d0_f7:8:g_d0_f14:A:3-4-1-4-2+ 5-1-2
7:181:10840:0:0:289:356:559:12:g_d0_f7:12:g_d0_f7:A:(a-c) =c+
7:182:10849:0:18:360:439:569:12:g_d0_f7:6:g_d0_f21:A:1--11--1--21--2
7:183:10864:18:0:360:439:551:12:g_d0_f7:6:g_d0_f21:A:3--11--1--21--2
7:184:10879:0:33:442:480:559:12:g_d0_f7:12:g_d0_f16:A:(a-c);
7:185:10885:33:0:130:151:526:12:g_d0_f16:12:g_d0_f7:A:qi=
7:186:10888:0:16:172:248:534:12:g_d0_f7:8:g_d0_f14:A:1-2-j+-1-2
7:187:10898:16:0:152:267:518:12:g_d0_f7:8:g_d0_f14:A:3-4-1-4-2+ 5-1-2
7:188:10914:0:0:272:275:526:12:g_d0_f8:12:g_d0_f8:C:-
7:189:10915:0:16:279:305:534:12:g_d0_f16:12:g_d0_f16:C:a-c
7:190:10918:16:0:290:295:518:12:g_d0_f16:12:g_d0_f16:C:b
7:191:10919:0:32:306:309:526:12:g_d0_f16:12:g_d0_f16:C:;
7:192:10920:32:0:129:151:494:12:g_d0_f16:12:g_d0_f7:A:-i=
7:193:10923:0:8:153:162:511:12:g_d0_f18:12:g_d0_f18:C:(
7:194:10924:8:17:163:278:503:12:g_d0_f7:8:g_d0_f14:A:1-2-1-2-2+ 3-1-2
7:195:10940:17:0:163:278:486:12:g_d0_f7:8:g_d0_f14:A:3-4-1-4-2+ 5-1-2
7:196:10956:0:8:280:300:511:12:g_d0_f18:12:g_d0_f18:C:)(
7:197:10958:8:17:320:397:503:12:g_d0_f7:8:g_d0_f14:A:1-2-2+-1-2
7:198:10968:17:0:301:416:486:12:g_d0_f7:8:g_d0_f14:A:3-4-1-4-2+ 5-1-2
7:199:10984:0:17:418:427:511:12:g_d0_f18:12:g_d0_f18:C:)
7:200:10985:17:0:429:432:494:12:g_d0_f8:12:g_d0_f8:C:-
7:201:10986:0:17:436:475:503:12:g_d0_f7:8:g_d0_f14:A:(a-c)2
7:202:10992:17:0:454:459:486:12:g_d0_f16:12:g_d0_f16:C:b
7:203:10993:0:32:477:480:494:12:g_d0_f16:12:g_d0_f16:C::
7:204:10994:32:15:110:499:462:12:g_d0_f7:12:g_d0_f7:B:Hence,p > cimplies that-1and-2are smaller than a half. Next, we consider
7:205:11066:15:14:110:499:447:12:g_d0_f7:12:g_d0_f7:B:the decisions in stage 1. Taking the \frst-order conditions determining the
7:206:11141:14:25:110:413:433:12:g_d0_f7:12:g_d0_f7:B:optimal-i, we obtain the best-response functions of \frmi:
7:207:11199:25:16:203:219:408:12:g_d0_f16:8:g_d0_f17:C:@-i
7:208:11202:16:0:203:220:392:12:g_d0_f16:8:g_d0_f17:C:@-i
7:209:11205:0:0:225:322:400:12:g_d0_f7:12:g_d0_f7:A:= 0()-i(-j) =
7:210:11218:0:16:339:390:408:12:g_d0_f7:8:g_d0_f14:A:(1-2-j)2
7:211:11226:16:0:327:402:392:12:g_d0_f7:8:g_d0_f17:A:4-11-j+ 8-2j
7:212:11238:0:34:405:499:400:12:g_d0_f16:12:g_d0_f7:A::(1)
7:213:11242:34:24:110:486:366:12:g_d0_f7:12:g_d0_f7:B:In this paper, we de\fne strategic substitutes and complements as follows.
7:214:11316:24:15:110:499:342:12:g_d0_f11:12:g_d0_f12:C:De\fnition 1.Strategic variables are substitutes (complements) if the own-
7:215:11390:15:24:110:390:327:12:g_d0_f12:12:g_d0_f12:C:ers' reaction functions have a negative (positive) slope.
7:216:11447:24:25:128:382:303:12:g_d0_f7:12:g_d0_f7:A:Following this de\fnition, we derive Proposition 1.
7:217:11498:25:14:110:499:278:12:g_d0_f11:12:g_d0_f12:C:Proposition 1.When each owner can offer a manager an incentive contract
7:218:11569:14:15:110:499:264:12:g_d0_f12:12:g_d0_f12:C:consisting of the \frm's pro\ft and consumer surplus, decisions about the CSR
7:219:11646:15:24:110:338:249:12:g_d0_f12:12:g_d0_f12:C:level (-i) in stage 1 are strategic substitutes.
7:220:11694:24:14:110:499:225:12:g_d0_f12:12:g_d0_f7:B:Proof.If pricepis greater than marginal costc, then-1and-2are smaller
7:221:11763:14:27:110:428:211:12:g_d0_f7:12:g_d0_f7:B:than a half. Thus, differentiating (1) with respect to-jyields
7:222:11825:27:16:216:234:184:12:g_d0_f16:8:g_d0_f17:C:@-i
7:223:11828:16:0:216:233:168:12:g_d0_f16:8:g_d0_f17:C:@-j
7:224:11831:0:0:239:260:176:12:g_d0_f7:12:g_d0_f8:A:=-
7:225:11833:0:16:267:273:184:12:g_d0_f7:12:g_d0_f7:A:1
7:226:11834:16:0:264:276:168:12:g_d0_f7:12:g_d0_f7:A:12
7:227:11836:0:17:281:366:185:12:g_d0_f7:12:g_d0_f7:A:(12--j)(56--j)
7:228:11850:17:0:278:368:168:12:g_d0_f7:8:g_d0_f14:A:(4-11-j+ 8-2j)2
7:229:11865:0:0:373:394:176:12:g_d0_f16:12:g_d0_f16:C:<0:
8:230:11869:0:15:128:499:654:12:g_d0_f7:12:g_d0_f7:A:Proposition 1 shows that increasing the level of CSR can serve as a com-
8:231:11941:15:14:110:499:639:12:g_d0_f7:12:g_d0_f7:B:mitment device for \frms to produce aggressively in the market.  Solving
8:232:12013:14:0:110:415:625:12:g_d0_f7:12:g_d0_f8:B:simultaneous equations (1) yields two solutions,-i= (7-
8:233:12068:0:10:418:428:635:12:g_d0_f8:12:g_d0_f8:C:p
8:234:12069:10:15:428:499:625:12:g_d0_f7:12:g_d0_f7:A:17)=16. How-
8:235:12081:15:0:110:271:610:12:g_d0_f7:12:g_d0_f8:B:ever, only the smaller,-i= (7-
8:236:12111:0:10:272:282:620:12:g_d0_f8:12:g_d0_f8:C:p
8:237:12112:10:14:282:498:610:12:g_d0_f7:12:g_d0_f7:A:17)=16, satis\fes the second-order condition
8:238:12156:14:14:110:499:596:12:g_d0_f7:12:g_d0_f7:B:for maximization. We can also derive the equilibrium price, quantities, and
8:239:12231:14:25:110:381:582:12:g_d0_f7:12:g_d0_f7:B:pro\fts as summarized in the following Proposition 2.
8:240:12284:25:14:110:499:557:12:g_d0_f11:12:g_d0_f12:C:Proposition 2.When each owner can offer a manager an incentive contract
8:241:12355:14:15:110:499:543:12:g_d0_f12:12:g_d0_f12:C:consisting of the \frm's pro\ft and consumer surplus, we derive the equilibrium
8:242:12434:15:34:110:387:528:12:g_d0_f12:12:g_d0_f12:C:levels of CSR, price, quantities, and pro\fts as follows:
8:243:12491:34:0:115:147:494:12:g_d0_f16:12:g_d0_f7:A:-CSi=
8:244:12496:0:0:152:169:502:12:g_d0_f7:12:g_d0_f8:A:7-
8:245:12498:0:10:172:182:512:12:g_d0_f8:12:g_d0_f8:C:p
8:246:12499:10:16:182:194:502:12:g_d0_f7:12:g_d0_f7:A:17
8:247:12501:16:0:167:179:486:12:g_d0_f7:12:g_d0_f7:A:16
8:248:12503:0:0:195:264:494:12:g_d0_f16:12:g_d0_f8:C:;   pCS=a-
8:249:12513:0:10:269:279:512:12:g_d0_f8:12:g_d0_f8:C:p
8:250:12514:10:16:279:311:502:12:g_d0_f7:12:g_d0_f7:A:17-1
8:251:12518:16:0:287:293:486:12:g_d0_f7:12:g_d0_f7:A:4
8:252:12519:0:31:312:350:494:12:g_d0_f7:12:g_d0_f16:A:(a-c);
8:253:12525:31:0:115:145:463:12:g_d0_f16:12:g_d0_f7:A:qCSi=
8:254:12530:0:10:150:160:481:12:g_d0_f8:12:g_d0_f8:C:p
8:255:12531:10:16:160:192:471:12:g_d0_f7:12:g_d0_f7:A:17-1
8:256:12535:16:0:168:174:455:12:g_d0_f7:12:g_d0_f7:A:8
8:257:12536:0:0:196:199:463:12:g_d0_f8:12:g_d0_f8:C:-
8:258:12537:0:16:203:229:471:12:g_d0_f16:12:g_d0_f16:C:a-c
8:259:12540:16:0:213:218:455:12:g_d0_f16:12:g_d0_f16:C:b
8:260:12541:0:0:233:242:463:12:g_d0_f16:12:g_d0_f16:C:>
8:261:12542:0:16:247:273:471:12:g_d0_f16:12:g_d0_f16:C:a-c
8:262:12545:16:0:254:265:455:12:g_d0_f7:12:g_d0_f16:A:3b
8:263:12547:0:0:274:323:463:12:g_d0_f16:12:g_d0_f7:A:;   -CSi=
8:264:12556:0:0:328:334:471:12:g_d0_f7:12:g_d0_f7:A:3
8:265:12557:0:10:334:344:481:12:g_d0_f8:12:g_d0_f8:C:p
8:266:12558:10:16:344:382:471:12:g_d0_f7:12:g_d0_f7:A:17-11
8:267:12563:16:0:349:361:455:12:g_d0_f7:12:g_d0_f7:A:16
8:268:12565:0:0:386:389:463:12:g_d0_f8:12:g_d0_f8:C:-
8:269:12566:0:16:393:432:471:12:g_d0_f7:8:g_d0_f14:A:(a-c)2
8:270:12572:16:0:410:415:455:12:g_d0_f16:12:g_d0_f16:C:b
8:271:12573:0:0:437:446:463:12:g_d0_f16:12:g_d0_f16:C:<
8:272:12574:0:16:451:489:471:12:g_d0_f7:8:g_d0_f14:A:(a-c)2
8:273:12580:16:0:465:476:455:12:g_d0_f7:12:g_d0_f16:A:9b
8:274:12582:0:30:491:494:463:12:g_d0_f16:12:g_d0_f16:C::
8:275:12583:30:14:128:499:433:12:g_d0_f7:12:g_d0_f7:A:Each \frm exhibits CSR as an equilibrium outcome. This leads to lower
8:276:12652:14:35:110:478:419:12:g_d0_f7:12:g_d0_f7:B:prices, greater quantities, and lower pro\fts than in the absence of CSR.
8:277:12725:35:22:110:268:384:14:g_d0_f11:14:g_d0_f11:C:3.2  Sequential choice
8:278:12747:22:14:110:499:362:12:g_d0_f7:12:g_d0_f7:B:Here, we consider the sequential-choice game in which \frm 1 chooses the
8:279:12819:14:15:110:499:348:12:g_d0_f7:12:g_d0_f7:B:extent of its CSR before \frm 2. Therefore, we use the suffixLto denote the
8:280:12894:15:14:110:499:333:12:g_d0_f7:12:g_d0_f7:B:leader (\frm 1) and the suffixFto denote the follower (\frm 2). We can use
8:281:12968:14:15:110:499:319:12:g_d0_f7:12:g_d0_f7:B:the result derived above for the analysis in stage 2. The follower's CSR level
8:282:13046:15:32:110:165:304:12:g_d0_f7:12:g_d0_f7:B:is given by
8:283:13057:32:0:235:285:272:12:g_d0_f16:12:g_d0_f7:A:-F(-L) =
8:284:13065:0:17:303:355:280:12:g_d0_f7:8:g_d0_f14:A:(1-2-1)2
8:285:13073:17:0:290:369:263:12:g_d0_f7:8:g_d0_f17:A:4-11-L+ 8-2L
8:286:13085:0:34:371:499:272:12:g_d0_f16:12:g_d0_f7:A::(2)
8:287:13089:34:14:110:499:238:12:g_d0_f7:12:g_d0_f7:B:Substituting (2) into the pro\ft function of the owner of the leader \frm,
8:288:13163:14:15:110:499:224:12:g_d0_f7:12:g_d0_f7:B:we obtain the objective function in stage 1.  We can derive the leader's
8:289:13235:15:14:110:499:209:12:g_d0_f7:12:g_d0_f7:B:equilibrium CSR level from the \frst-order condition determining the optimal
8:290:13311:14:32:110:131:195:12:g_d0_f16:8:g_d0_f14:C:-L.5
8:291:13315:32:0:120:146:163:12:g_d0_f16:12:g_d0_f7:A:-L=
8:292:13318:0:8:148:157:179:12:g_d0_f18:12:g_d0_f18:C:(
8:293:13319:8:17:158:327:171:12:g_d0_f7:12:g_d0_f7:A:1-2-L-2-F(-L) + 3-L-F(-L)
8:294:13344:17:0:158:327:154:12:g_d0_f7:12:g_d0_f7:A:3-4-L-4-F(-L) + 5-L-F(-L)
8:295:13369:0:8:328:348:179:12:g_d0_f18:12:g_d0_f18:C:)(
8:296:13371:8:17:369:498:171:12:g_d0_f7:12:g_d0_f7:A:1-2-F(-L) +-L-F(-L)
8:297:13390:17:0:349:518:154:12:g_d0_f7:12:g_d0_f7:A:3-4-L-4-F(-L) + 5-L-F(-L)
8:298:13415:0:16:519:528:179:12:g_d0_f18:12:g_d0_f18:C:)
8:299:13416:16:0:530:533:163:12:g_d0_f8:12:g_d0_f8:C:-
8:300:13417:0:17:538:576:171:12:g_d0_f7:8:g_d0_f14:A:(a-c)2
8:301:13423:17:19:555:560:154:12:g_d0_f16:12:g_d0_f16:C:b
8:302:13424:19:16:124:499:135:7:g_d0_f15:10:g_d0_f9:F:5We can con\frm that the second-order necessary condition for local maxima is satis\fed
8:303:13511:16:0:110:170:119:10:g_d0_f9:10:g_d0_f9:F:at-L=-CSL.
9:304:13522:0:0:137:146:648:12:g_d0_f7:12:g_d0_f7:A:=
9:305:13523:0:16:149:248:656:12:g_d0_f7:12:g_d0_f7:A:(1-2-L)(1-2-2L)
9:306:13538:16:0:147:249:640:12:g_d0_f7:8:g_d0_f14:A:4(1--L)(2-3-L)2
9:307:13553:0:0:254:257:648:12:g_d0_f8:12:g_d0_f8:C:-
9:308:13554:0:16:261:300:656:12:g_d0_f7:8:g_d0_f14:A:(a-c)2
9:309:13560:16:0:278:283:640:12:g_d0_f16:12:g_d0_f16:C:b
9:310:13561:0:25:302:305:648:12:g_d0_f16:12:g_d0_f16:C:;
9:311:13562:25:16:112:131:623:12:g_d0_f16:8:g_d0_f17:C:@-L
9:312:13565:16:0:112:132:607:12:g_d0_f16:8:g_d0_f17:C:@-L
9:313:13568:0:0:137:146:615:12:g_d0_f7:12:g_d0_f7:A:=
9:314:13569:0:16:147:272:623:12:g_d0_f7:8:g_d0_f17:A:4-23-L+ 40-2L-22-3L
9:315:13588:16:0:156:263:607:12:g_d0_f7:8:g_d0_f14:A:4(1--L)2(2-3-L)3
9:316:13604:0:0:276:279:615:12:g_d0_f8:12:g_d0_f8:C:-
9:317:13605:0:16:284:323:623:12:g_d0_f7:8:g_d0_f14:A:(a-c)2
9:318:13611:16:0:301:306:607:12:g_d0_f16:12:g_d0_f16:C:b
9:319:13612:0:31:328:448:615:12:g_d0_f7:12:g_d0_f16:A:= 0)-CSL-0:32;
9:320:13626:31:15:110:499:584:12:g_d0_f7:12:g_d0_f7:B:We can also derive the follower's equilibrium CSR level-CSFby substituting
9:321:13700:15:24:110:176:569:12:g_d0_f16:12:g_d0_f7:B:-CSLinto (2):
9:322:13713:24:25:265:325:545:12:g_d0_f16:12:g_d0_f16:C:-CSF-0:10:
9:323:13723:25:22:110:489:520:12:g_d0_f7:12:g_d0_f7:B:From these results and Proposition 2, we derive the following proposition.
9:324:13797:22:15:110:499:498:12:g_d0_f11:12:g_d0_f12:C:Proposition 3.The equilibrium CSR levels in simultaneous- and sequential-
9:325:13870:15:24:110:298:483:12:g_d0_f12:12:g_d0_f12:C:choice models are ordered as follows:
9:326:13907:24:24:220:369:459:12:g_d0_f16:12:g_d0_f16:C:-CSF< -CSi< -CSL;   i= 1;2:
9:327:13934:24:15:128:499:435:12:g_d0_f7:12:g_d0_f7:A:We can see that when compared with the simultaneous-choice game, the
9:328:14002:15:14:110:499:420:12:g_d0_f7:12:g_d0_f7:B:leader introduces a greater CSR level, whereas the follower does the opposite.
9:329:14080:14:22:110:346:406:12:g_d0_f7:12:g_d0_f7:B:This result crucially depends on the fact that:
9:330:14127:22:17:188:203:384:12:g_d0_f16:8:g_d0_f17:C:@qj
9:331:14130:17:0:187:205:367:12:g_d0_f16:8:g_d0_f17:C:@-i
9:332:14133:0:0:210:231:375:12:g_d0_f7:12:g_d0_f8:A:=-
9:333:14135:0:17:251:340:384:12:g_d0_f7:12:g_d0_f7:A:(1--j)(1-2-j)
9:334:14148:17:0:233:358:367:12:g_d0_f7:8:g_d0_f14:A:(3-4-i-4-j+ 5-i-j)2
9:335:14167:0:17:361:402:384:12:g_d0_f7:12:g_d0_f7:A:2(a-c)
9:336:14173:17:23:379:384:367:12:g_d0_f16:12:g_d0_f16:C:b
9:337:14174:23:14:110:499:344:12:g_d0_f7:12:g_d0_f7:B:is negative if and only if-j<1=2. This implies that \frmiis willing to
9:338:14244:14:15:110:499:330:12:g_d0_f7:12:g_d0_f7:B:adopt an aggressive behavior (i.e., choose a higher-i) as long as the other
9:339:14319:15:14:110:499:315:12:g_d0_f7:12:g_d0_f7:B:\frm is not very aggressive.  The leader \frm then has an incentive to ex-
9:340:14393:14:15:110:499:301:12:g_d0_f7:12:g_d0_f7:B:hibit CSR aggressively.  The follower who observes the leader's aggressive
9:341:14467:15:14:110:499:286:12:g_d0_f7:12:g_d0_f7:B:choice introduces CSR passively, which is less than that derived under the
9:342:14541:14:15:110:254:272:12:g_d0_f7:12:g_d0_f7:B:simultaneous-decision game.
9:343:14568:15:14:128:499:257:12:g_d0_f7:12:g_d0_f7:A:We derive the equilibrium price, quantities, and pro\fts as shown in Table
9:344:14642:14:40:110:119:243:12:g_d0_f7:12:g_d0_f7:B:1.
9:345:14644:40:26:110:353:203:17:g_d0_f11:17:g_d0_f11:C:4  Pro\ft and Social Welfare
9:346:14672:26:14:110:499:177:12:g_d0_f7:12:g_d0_f7:B:Here, we consider the situation where owners offer their managers incentive
9:347:14747:14:15:110:499:163:12:g_d0_f7:12:g_d0_f8:B:contracts consisting of pro\ft and social welfare:Oi= (1--i)(p-c)qi+-i-
9:348:14818:15:14:110:499:148:12:g_d0_f16:12:g_d0_f7:B:SW. The timing of the game is identical to that considered in the previous
9:349:14892:14:15:110:499:134:12:g_d0_f7:12:g_d0_f7:B:section. We only modify the form of the incentive contracts offered by the
9:350:14966:15:0:110:148:119:12:g_d0_f7:12:g_d0_f7:B:owners.
10:351:14974:0:22:110:289:654:14:g_d0_f11:14:g_d0_f11:C:4.1  Simultaneous choice
10:352:14998:22:15:110:499:632:12:g_d0_f7:12:g_d0_f7:B:We initially investigate the simultaneous-decision game before extending our
10:353:15074:15:14:110:499:617:12:g_d0_f7:12:g_d0_f7:B:analysis to the sequential-decision game. The \frst-order conditions deter-
10:354:15149:14:23:110:241:603:12:g_d0_f7:12:g_d0_f7:B:mining the optimalqiare
10:355:15172:23:17:224:243:580:12:g_d0_f16:8:g_d0_f17:C:@Oi
10:356:15175:17:0:226:241:563:12:g_d0_f16:8:g_d0_f17:C:@qi
10:357:15178:0:0:248:306:572:12:g_d0_f7:12:g_d0_f7:A:= 0)qi=
10:358:15185:0:17:310:364:580:12:g_d0_f16:8:g_d0_f17:C:a-c-bqj
10:359:15192:17:23:315:361:563:12:g_d0_f16:12:g_d0_f7:A:b(2--i)
10:360:15199:23:41:128:499:540:12:g_d0_f7:12:g_d0_f7:A:Using these reaction functions, we derive the price, quantities, and pro\fts.
10:361:15276:41:0:157:182:499:12:g_d0_f16:12:g_d0_f7:A:p=
10:362:15278:0:10:192:203:523:12:g_d0_f18:12:g_d0_f18:C:8
10:363:15279:10:22:192:203:513:12:g_d0_f18:12:g_d0_f18:C:<
10:364:15280:22:0:192:203:491:12:g_d0_f18:12:g_d0_f18:C::
10:365:15281:0:24:203:433:513:12:g_d0_f7:12:g_d0_f16:A:0if-1=-2= 1;
10:366:15293:24:0:203:219:489:12:g_d0_f16:12:g_d0_f7:A:c+
10:367:15295:0:18:223:342:498:12:g_d0_f7:12:g_d0_f7:A:(1--1)(1--2)(a-c)
10:368:15312:18:0:227:337:480:12:g_d0_f7:8:g_d0_f14:A:3-2-1-2-2+-1-2
10:369:15326:0:46:353:404:489:12:g_d0_f7:12:g_d0_f16:A:otherwise;
10:370:15336:46:0:154:182:443:12:g_d0_f16:12:g_d0_f7:A:qi=
10:371:15339:0:11:192:203:475:12:g_d0_f18:12:g_d0_f18:C:8
10:372:15340:11:7:192:203:464:12:g_d0_f18:12:g_d0_f18:C:>>
10:373:15342:7:22:192:203:457:12:g_d0_f18:12:g_d0_f18:C:<
10:374:15343:22:7:192:203:435:12:g_d0_f18:12:g_d0_f18:C:>>
10:375:15345:7:0:192:203:428:12:g_d0_f18:12:g_d0_f18:C::
10:376:15346:0:17:204:229:464:12:g_d0_f16:12:g_d0_f16:C:a-c
10:377:15349:17:0:214:219:447:12:g_d0_f16:12:g_d0_f16:C:b
10:378:15350:0:18:232:441:455:12:g_d0_f8:12:g_d0_f16:C:-qjif-1=-2= 1;
10:379:15364:18:18:243:273:437:12:g_d0_f7:8:g_d0_f17:A:1--j
10:380:15368:18:0:204:313:419:12:g_d0_f7:8:g_d0_f14:A:3-2-1-2-2+-1-2
10:381:15382:0:0:316:319:428:12:g_d0_f8:12:g_d0_f8:C:-
10:382:15383:0:18:323:349:437:12:g_d0_f16:12:g_d0_f16:C:a-c
10:383:15386:18:0:334:339:419:12:g_d0_f16:12:g_d0_f16:C:b
10:384:15387:0:41:361:412:428:12:g_d0_f7:12:g_d0_f16:A:otherwise;
10:385:15397:41:0:153:182:387:12:g_d0_f16:12:g_d0_f7:A:-i=
10:386:15400:0:10:192:203:411:12:g_d0_f18:12:g_d0_f18:C:8
10:387:15401:10:22:192:203:401:12:g_d0_f18:12:g_d0_f18:C:<
10:388:15402:22:0:192:203:379:12:g_d0_f18:12:g_d0_f18:C::
10:389:15403:0:15:203:455:401:12:g_d0_f7:12:g_d0_f16:A:0if-1=-2= 1;
10:390:15415:15:17:215:301:386:12:g_d0_f7:8:g_d0_f14:A:(1--i)(1--j)2
10:391:15428:17:0:204:313:369:12:g_d0_f7:8:g_d0_f14:A:3-2-1-2-2+-1-2
10:392:15442:0:0:316:319:377:12:g_d0_f8:12:g_d0_f8:C:-
10:393:15443:0:17:323:362:386:12:g_d0_f7:8:g_d0_f14:A:(a-c)2
10:394:15449:17:0:341:346:369:12:g_d0_f16:12:g_d0_f16:C:b
10:395:15450:0:31:375:426:377:12:g_d0_f7:12:g_d0_f16:A:otherwise:
10:396:15460:31:14:128:499:346:12:g_d0_f7:12:g_d0_f7:A:Next, we consider the decisions in stage 1. When-j= 1, the owner of
10:397:15527:14:15:110:499:332:12:g_d0_f7:12:g_d0_f7:B:\frmiis indifferent between all of the CSR levels,-i2[0;1], because the price
10:398:15604:15:14:110:499:317:12:g_d0_f7:12:g_d0_f7:B:is zero whatever choice is made. When it holds that-j<1, the \frst-order
10:399:15676:14:23:110:325:303:12:g_d0_f7:12:g_d0_f7:B:conditions determining the optimal-iare
10:400:15715:23:17:233:250:280:12:g_d0_f16:8:g_d0_f17:C:@-i
10:401:15718:17:0:233:250:263:12:g_d0_f16:8:g_d0_f17:C:@-i
10:402:15721:0:0:255:336:272:12:g_d0_f7:12:g_d0_f7:A:= 0)-i(-j) =
10:403:15733:0:17:354:360:280:12:g_d0_f7:12:g_d0_f7:A:1
10:404:15734:17:0:341:372:263:12:g_d0_f7:8:g_d0_f17:A:2--j
10:405:15738:0:33:374:377:272:12:g_d0_f16:12:g_d0_f16:C::
10:406:15739:33:24:110:453:239:12:g_d0_f7:12:g_d0_f7:B:From these reaction functions, we obtain the following proposition.
10:407:15806:24:14:110:499:215:12:g_d0_f11:12:g_d0_f12:C:Proposition 4.When each owner can offer a manager an incentive contract
10:408:15877:14:14:110:499:201:12:g_d0_f12:12:g_d0_f12:C:consisting of the \frm's pro\ft and social welfare, the decisions on the CSR
10:409:15953:14:24:110:350:187:12:g_d0_f12:12:g_d0_f12:C:level (-i) in stage 1 are strategic complements.
10:410:16001:24:15:128:499:163:12:g_d0_f7:12:g_d0_f7:A:The decisions in stage 1 are strategic complements despite \frms actually
10:411:16074:15:14:110:499:148:12:g_d0_f7:12:g_d0_f7:B:undertaking quantity competition in the market.  The change of form of
10:412:16144:14:15:110:499:134:12:g_d0_f7:12:g_d0_f7:B:the incentive contracts from consumer surplus to social welfare leads to the
10:413:16220:15:0:110:275:119:12:g_d0_f7:12:g_d0_f7:B:change in competitive structure.
11:414:16253:0:15:128:499:654:12:g_d0_f7:12:g_d0_f7:A:Given the reaction function,-i(-j)> -jfor any-j2(0;1). That is,
11:415:16316:15:14:110:499:639:12:g_d0_f7:12:g_d0_f7:B:each owner has an incentive to introduce CSR more aggressively than does
11:416:16388:14:15:110:499:625:12:g_d0_f7:12:g_d0_f7:B:its rival. Thus, we can derive the following proposition from the results noted
11:417:16467:15:21:110:143:610:12:g_d0_f7:12:g_d0_f7:B:above.
11:418:16473:21:15:110:499:589:12:g_d0_f11:12:g_d0_f12:C:Proposition 5.When each owner can offer a manager an incentive contract
11:419:16544:15:14:110:499:574:12:g_d0_f12:12:g_d0_f12:C:consisting of the \frm's pro\ft and social welfare, we derive the equilibrium
11:420:16621:14:27:110:387:560:12:g_d0_f12:12:g_d0_f12:C:levels of CSR, price, quantities, and pro\fts as follows:
11:421:16678:27:0:162:351:533:12:g_d0_f16:12:g_d0_f7:A:-SWi= 1;   pSW=c;   qSW1+qSW2=
11:422:16708:0:17:356:382:541:12:g_d0_f16:12:g_d0_f16:C:a-c
11:423:16711:17:0:366:371:524:12:g_d0_f16:12:g_d0_f16:C:b
11:424:16712:0:27:383:447:533:12:g_d0_f16:12:g_d0_f16:C:;   -SWi= 0:
11:425:16724:27:15:128:499:506:12:g_d0_f7:12:g_d0_f7:A:Decisions about the CSR level (-i) are strategic complements, as shown in
11:426:16797:15:14:110:499:491:12:g_d0_f7:12:g_d0_f7:B:Proposition 4. We observe that each owner has an incentive to introduce CSR
11:427:16872:14:15:110:499:477:12:g_d0_f7:12:g_d0_f7:B:more aggressively than does its rival. This leads the competitive structure
11:428:16947:15:14:110:499:462:12:g_d0_f7:12:g_d0_f7:B:to behave similarly to Bertrand competition. The equilibrium outcome then
11:429:17020:14:15:110:499:448:12:g_d0_f7:12:g_d0_f7:B:depends on the tie-breaking rule as in the case of Bertrand competition. If the
11:430:17099:15:14:110:499:433:12:g_d0_f7:12:g_d0_f7:B:tie-breaking rule is equal sharing, we can derive the symmetric equilibrium,
11:431:17175:14:15:110:204:419:12:g_d0_f16:12:g_d0_f7:B:qSW1=qSW2=a-b2b.
11:432:17191:15:14:128:499:404:12:g_d0_f7:12:g_d0_f7:A:As a result, if a competitive environment exists where \frms pursue not
11:433:17262:14:14:110:499:390:12:g_d0_f7:12:g_d0_f7:B:only pro\ft, but also social welfare, without government regulation, competi-
11:434:17339:14:35:110:462:376:12:g_d0_f7:12:g_d0_f7:B:tion in a Cournot duopoly market can achieve welfare maximization.
11:435:17405:35:22:110:268:341:14:g_d0_f11:14:g_d0_f11:C:4.2  Sequential choice
11:436:17427:22:14:110:499:319:12:g_d0_f7:12:g_d0_f7:B:We now analyze the sequential-choice game, for which we use the results
11:437:17498:14:15:110:499:305:12:g_d0_f7:12:g_d0_f7:B:derived in the simultaneous-choice game. As in the case of consumer surplus,
11:438:17574:15:14:110:499:290:12:g_d0_f7:12:g_d0_f7:B:we use the suffixLto denote the leader (\frm 1) and the suffixFto denote the
11:439:17650:14:15:110:499:276:12:g_d0_f7:12:g_d0_f7:B:follower (\frm 2). Substituting the best-response of the owner of the follower
11:440:17728:15:14:110:499:261:12:g_d0_f7:12:g_d0_f7:B:\frm into the leader \frm's pro\ft and taking the \frst-order conditions and
11:441:17804:14:31:110:429:247:12:g_d0_f7:12:g_d0_f7:B:solving for-1, we obtain the equilibrium CSR level as follows:
11:442:17866:31:0:188:213:216:12:g_d0_f16:12:g_d0_f7:A:-L=
11:443:17869:0:18:239:353:225:12:g_d0_f7:8:g_d0_f14:A:(1--L)(1--F(-L))2
11:444:17886:18:0:214:378:207:12:g_d0_f7:12:g_d0_f7:A:3-2-L-2-F(-L) +-L-F(-L)
11:445:17909:0:0:380:383:216:12:g_d0_f8:12:g_d0_f8:C:-
11:446:17910:0:18:387:426:225:12:g_d0_f7:8:g_d0_f14:A:(a-c)2
11:447:17916:18:26:405:410:207:12:g_d0_f16:12:g_d0_f16:C:b
11:448:17917:26:0:204:213:181:12:g_d0_f7:12:g_d0_f7:A:=
11:449:17918:0:16:217:265:189:12:g_d0_f7:8:g_d0_f14:A:(1--L)2
11:450:17925:16:0:214:267:173:12:g_d0_f7:8:g_d0_f14:A:2(2--L)2
11:451:17933:0:0:272:275:181:12:g_d0_f8:12:g_d0_f8:C:-
11:452:17934:0:17:279:318:190:12:g_d0_f7:8:g_d0_f14:A:(a-c)2
11:453:17940:17:16:297:302:173:12:g_d0_f16:12:g_d0_f16:C:b
11:454:17941:16:17:179:199:157:12:g_d0_f16:8:g_d0_f17:C:@-L
11:455:17944:17:0:179:199:140:12:g_d0_f16:8:g_d0_f17:C:@-L
11:456:17947:0:0:204:225:149:12:g_d0_f7:12:g_d0_f8:A:=-
11:457:17949:0:17:236:270:157:12:g_d0_f7:8:g_d0_f17:A:1--L
11:458:17953:17:0:229:276:140:12:g_d0_f7:8:g_d0_f14:A:(2--L)3
11:459:17960:0:17:279:318:157:12:g_d0_f7:8:g_d0_f14:A:(a-c)2
11:460:17966:17:0:297:302:140:12:g_d0_f16:12:g_d0_f16:C:b
11:461:17967:0:30:324:431:149:12:g_d0_f16:12:g_d0_f16:C:<0)-SWL= 0:
11:462:17978:30:0:110:381:119:12:g_d0_f7:12:g_d0_f7:B:Using this value, we derive the following proposition.
12:463:18034:0:15:110:499:654:12:g_d0_f11:12:g_d0_f12:C:Proposition 6.When each owner can sequentially offer a manager an in-
12:464:18103:15:14:110:499:639:12:g_d0_f12:12:g_d0_f12:C:centive contract consisting of the \frm's pro\ft and social welfare, we obtain
12:465:18181:14:31:110:467:625:12:g_d0_f12:12:g_d0_f12:C:the equilibrium levels of CSR, price, quantities, and pro\fts as follows:
12:466:18254:31:0:123:220:594:12:g_d0_f16:12:g_d0_f7:A:-SWL= 0;   -SWF=
12:467:18270:0:16:224:230:602:12:g_d0_f7:12:g_d0_f7:A:1
12:468:18271:16:0:224:230:586:12:g_d0_f7:12:g_d0_f7:A:2
12:469:18272:0:0:231:282:594:12:g_d0_f16:12:g_d0_f7:A:;   pSW=
12:470:18280:0:16:286:318:602:12:g_d0_f16:12:g_d0_f16:C:a+ 3c
12:471:18285:16:0:299:305:586:12:g_d0_f7:12:g_d0_f7:A:4
12:472:18286:0:0:319:370:594:12:g_d0_f16:12:g_d0_f7:A:;   qSWL=
12:473:18295:0:16:374:400:602:12:g_d0_f16:12:g_d0_f16:C:a-c
12:474:18298:16:0:382:392:586:12:g_d0_f7:12:g_d0_f16:A:4b
12:475:18300:0:0:401:452:594:12:g_d0_f16:12:g_d0_f7:A:;   qSWF=
12:476:18309:0:16:456:482:602:12:g_d0_f16:12:g_d0_f16:C:a-c
12:477:18312:16:0:464:474:586:12:g_d0_f7:12:g_d0_f16:A:2b
12:478:18314:0:30:483:486:594:12:g_d0_f16:12:g_d0_f16:C:;
12:479:18315:30:0:123:158:564:12:g_d0_f16:12:g_d0_f7:A:-SWL=
12:480:18320:0:16:162:201:572:12:g_d0_f7:8:g_d0_f14:A:(a-c)2
12:481:18326:16:0:174:190:556:12:g_d0_f7:12:g_d0_f16:A:16b
12:482:18329:0:0:203:255:564:12:g_d0_f16:12:g_d0_f7:A:;   -SWF=
12:483:18338:0:16:259:298:572:12:g_d0_f7:8:g_d0_f14:A:(a-c)2
12:484:18344:16:0:274:285:556:12:g_d0_f7:12:g_d0_f16:A:8b
12:485:18346:0:29:300:303:564:12:g_d0_f16:12:g_d0_f16:C:;
12:486:18347:29:15:128:499:535:12:g_d0_f7:12:g_d0_f7:A:Proposition 6 shows that the leader maximizes only its pro\ft, while the
12:487:18419:15:14:110:499:520:12:g_d0_f7:12:g_d0_f7:B:follower maximizes the standard average of pro\ft and social welfare, that is,
12:488:18497:14:15:110:499:506:12:g_d0_f7:12:g_d0_f7:B:only the follower exhibits CSR. Interestingly, we also \fnd that the follower
12:489:18574:15:14:110:499:491:12:g_d0_f7:12:g_d0_f7:B:can achieve its maximum pro\ft in the quantity competition model, which is
12:490:18648:14:15:110:499:477:12:g_d0_f7:12:g_d0_f7:B:as derived by the leader in Cournot{Stackelberg competition. As in Proposi-
12:491:18723:15:14:110:499:462:12:g_d0_f7:12:g_d0_f7:B:tion 4, decisions about the CSR level (-i) are strategic complements and lead
12:492:18800:14:15:110:499:448:12:g_d0_f7:12:g_d0_f7:B:to a second-mover advantage despite the \frms actually choosing quantities
12:493:18874:15:39:110:293:433:12:g_d0_f7:12:g_d0_f7:B:as strategic variables in the market.
12:494:18911:39:27:110:232:394:17:g_d0_f11:17:g_d0_f11:C:5  Conclusion
12:495:18924:27:14:110:499:367:12:g_d0_f7:12:g_d0_f7:B:The purpose of this paper is to provide a theoretical framework for under-
12:496:18998:14:15:110:499:353:12:g_d0_f7:12:g_d0_f7:B:standing which \frms have an incentive to exhibit CSR to maximize their
12:497:19069:15:14:110:499:338:12:g_d0_f7:12:g_d0_f7:B:pro\fts.  To this end, we proposed a delegation game relevant to CSR in
12:498:19140:14:15:110:499:324:12:g_d0_f7:12:g_d0_f7:B:which the \frm owners offer the manager a contract consisting of \frm pro\ft
12:499:19216:15:14:110:499:309:12:g_d0_f7:12:g_d0_f7:B:and CSR. We consider two types of CSR: consumer surplus and social wel-
12:500:19287:14:14:110:499:295:12:g_d0_f7:12:g_d0_f7:B:fare. The owner determines the weight of CSR and then the manager decides
12:501:19360:14:15:110:499:281:12:g_d0_f7:12:g_d0_f7:B:the quantities to maximize the weighted payoff offered by the owner. We \fnd
12:502:19436:15:14:110:499:266:12:g_d0_f7:12:g_d0_f7:B:that when the contract consists of pro\ft and consumer surplus, the \frm's
12:503:19510:14:15:110:499:252:12:g_d0_f7:12:g_d0_f7:B:CSR decisions are strategic substitutes. Therefore, increasing the CSR level
12:504:19586:15:14:110:499:237:12:g_d0_f7:12:g_d0_f7:B:can serve as a commitment device to produce aggressively in the market.
12:505:19657:14:15:110:499:223:12:g_d0_f7:12:g_d0_f7:B:This result is consistent with several existing delegation studies, in which
12:506:19733:15:14:110:499:208:12:g_d0_f7:12:g_d0_f7:B:the owner offers a contract including either sales or market share. Thus, if
12:507:19809:14:15:110:499:194:12:g_d0_f7:12:g_d0_f7:B:the levels of \frm CSR are determined sequentially, the leader \frm exhibits
12:508:19885:15:14:110:351:179:12:g_d0_f7:12:g_d0_f7:B:a higher CSR level than does the follower \frm.
12:509:19932:14:14:128:499:165:12:g_d0_f7:12:g_d0_f7:A:When \frms maximize the payoff including their own pro\fts and social
12:510:20001:14:15:110:499:151:12:g_d0_f7:12:g_d0_f7:B:welfare, we derive three results that are distinctly different from those in
12:511:20077:15:14:110:499:136:12:g_d0_f7:12:g_d0_f7:B:existing studies. First, \frm CSR decisions are strategic complements, despite
12:512:20155:14:0:110:499:122:12:g_d0_f7:12:g_d0_f7:B:the fact that the \frms compete in quantity. Second, with simultaneous CSR
13:513:20231:0:15:110:499:654:12:g_d0_f7:12:g_d0_f7:B:decisions, both \frms behave as social planners, that is, they only maximize
13:514:20307:15:14:110:499:639:12:g_d0_f7:12:g_d0_f7:B:social welfare. Further, the equilibrium price equals marginal cost, as in the
13:515:20385:14:15:110:499:625:12:g_d0_f7:12:g_d0_f7:B:case of Bertrand competition. Finally, with sequential CSR decisions, the
13:516:20458:15:14:110:499:610:12:g_d0_f7:12:g_d0_f7:B:leader pursues pro\ft only while the follower maximizes the standard average
13:517:20534:14:14:110:499:596:12:g_d0_f7:12:g_d0_f7:B:of its pro\ft and social welfare, that is, the leader has no incentive to exhibit
13:518:20615:14:15:110:499:582:12:g_d0_f7:12:g_d0_f7:B:CSR. Interestingly, the \frm that does not only maximize its pro\ft can enjoy
13:519:20692:15:14:110:499:567:12:g_d0_f7:12:g_d0_f7:B:a greater pro\ft than the \frm that only pursues pro\ft. In addition, the pro\ft
13:520:20772:14:15:110:499:553:12:g_d0_f7:12:g_d0_f7:B:that the follower enjoys is equal to that derived by the leader in a Cournot{
13:521:20849:15:14:110:202:538:12:g_d0_f7:12:g_d0_f7:B:Stackelberg game.
13:522:20866:14:15:128:499:524:12:g_d0_f7:12:g_d0_f7:A:The unique theoretical contribution of our work lies in showing when and
13:523:20938:15:14:110:499:509:12:g_d0_f7:12:g_d0_f7:B:which \frms exhibit CSR to maximize their own pro\fts, including where some
13:524:21013:14:15:110:499:495:12:g_d0_f7:12:g_d0_f7:B:\frms do not exhibit CSR at all. The extant literature focuses only on the
13:525:21087:15:14:110:499:480:12:g_d0_f7:12:g_d0_f7:B:effects of introducing CSR. Therefore, our \fndings can explain why some
13:526:21159:14:14:110:499:466:12:g_d0_f7:12:g_d0_f7:B:\frms do not exhibit CSR at all. That said, in this analysis, the types of CSR
13:527:21237:14:15:110:499:452:12:g_d0_f7:12:g_d0_f7:B:are exogenously determined as either consumer surplus or social welfare. We
13:528:21312:15:40:110:479:437:12:g_d0_f7:12:g_d0_f7:B:defer the more general analysis of incentive contracts to future research.
13:529:21386:40:26:110:263:397:17:g_d0_f11:17:g_d0_f11:C:Acknowledgement
13:530:21401:26:15:110:499:371:12:g_d0_f7:12:g_d0_f7:B:The research for this study was supported by a Grant-in-Aid for JSPS Fellows
13:531:21477:15:14:110:499:356:12:g_d0_f7:12:g_d0_f7:B:no.  12J03397 from the Japan Society for the Promotion of Science and
13:532:21546:14:14:110:499:342:12:g_d0_f7:12:g_d0_f7:B:the Ministry of Education, Culture, Sports, Science and Technology of the
13:533:21619:14:0:110:225:328:12:g_d0_f7:12:g_d0_f7:B:Japanese Government.
14:534:21641:0:27:110:193:654:17:g_d0_f11:17:g_d0_f11:C:Appendix
14:535:21649:27:35:110:477:627:12:g_d0_f7:12:g_d0_f7:B:Table 1 summarizes the equilibrium outcomes in two signi\fcant \fgures.
14:536:21720:35:32:216:393:592:12:g_d0_f7:12:g_d0_f7:A:Table 1: Summary of Propositions
14:537:21752:32:24:316:459:560:12:g_d0_f16:12:g_d0_f16:C:-pq-
14:538:21756:24:12:188:203:536:12:g_d0_f7:12:g_d0_f7:A:CS
14:539:21758:12:0:140:250:524:12:g_d0_f7:12:g_d0_f7:A:(simultaneous choice)
14:540:21779:0:22:262:470:538:12:g_d0_f7:12:g_d0_f7:A:Firm 1  0:18  0:22  0:390:086
14:541:21808:22:24:262:470:516:12:g_d0_f7:12:g_d0_f7:A:Firm 2  0:18  0:22  0:390:086
14:542:21837:24:12:188:203:492:12:g_d0_f7:12:g_d0_f7:A:CS
14:543:21839:12:0:148:243:480:12:g_d0_f7:12:g_d0_f7:A:(sequential choice)
14:544:21858:0:21:262:470:494:12:g_d0_f7:12:g_d0_f7:A:Firm 1  0:32  0:17  0:570:097
14:545:21887:21:25:262:470:473:12:g_d0_f7:12:g_d0_f7:A:Firm 2  0:10  0:17  0:260:042
14:546:21916:25:12:186:205:448:12:g_d0_f7:12:g_d0_f7:A:SW
14:547:21918:12:0:140:250:436:12:g_d0_f7:12:g_d0_f7:A:(simultaneous choice)
14:548:21939:0:22:262:448:451:12:g_d0_f7:12:g_d0_f7:A:Firm 1  10q-1(2[0;1])  0
14:549:21963:22:25:262:449:429:12:g_d0_f7:12:g_d0_f7:A:Firm 2  101-q-10
14:550:21979:25:12:186:205:404:12:g_d0_f7:12:g_d0_f7:A:SW
14:551:21981:12:0:148:243:392:12:g_d0_f7:12:g_d0_f7:A:(sequential choice)
14:552:22000:0:22:262:470:407:12:g_d0_f7:12:g_d0_f7:A:Firm 1  00:25  0:250:063
14:553:22024:22:60:262:464:385:12:g_d0_f7:12:g_d0_f7:A:Firm 2  0:5   0:25  0:50:13
14:554:22051:60:31:110:201:325:17:g_d0_f11:17:g_d0_f11:C:References
14:555:22061:31:15:110:499:294:12:g_d0_f7:12:g_d0_f7:B:Aggarwal RK, Samwick AA. 1999. Executive compensation, strategic com-
14:556:22130:15:14:122:499:279:12:g_d0_f7:12:g_d0_f12:A:petition, and relative performance evaluation: Theory and evidence.The
14:557:22200:14:25:122:316:265:12:g_d0_f12:12:g_d0_f7:A:Journal of Finance54(6): 1999{2043.
14:558:22235:25:14:110:499:240:12:g_d0_f7:12:g_d0_f7:B:Baron DP. 2001. Private politics, corporate social responsibility, and inte-
14:559:22311:14:15:122:498:226:12:g_d0_f7:12:g_d0_f7:A:grated strategy.Journal of Economics & Management Strategy10(1): 7{
14:560:22378:15:24:122:137:211:12:g_d0_f7:12:g_d0_f7:A:45.
14:561:22381:24:14:110:499:187:12:g_d0_f7:12:g_d0_f12:B:Fershtman C, Judd KL. 1987. Equilibrium incentives in oligopoly.American
14:562:22453:14:25:122:297:173:12:g_d0_f12:12:g_d0_f7:A:Economic Review77(5): 927{940.
14:563:22483:25:14:110:499:148:12:g_d0_f7:12:g_d0_f7:B:Gal-Or E. 1985. Information sharing in oligopoly.Econometrica53(2): 329{
14:564:22555:14:0:122:143:134:12:g_d0_f7:12:g_d0_f7:A:343.
15:565:22561:0:15:110:499:654:12:g_d0_f7:12:g_d0_f7:B:Goering GE. 2012. Corporate social responsibility and marketing channel
15:566:22632:15:24:122:396:639:12:g_d0_f7:12:g_d0_f7:A:coordination.Research in Economics66(2): 142{148.
15:567:22681:24:15:110:499:615:12:g_d0_f7:12:g_d0_f7:B:Goering GE. 2014. The pro\ft-maximizing case for corporate social respon-
15:568:22754:15:14:122:499:600:12:g_d0_f7:12:g_d0_f7:A:sibility in a bilateral monopoly.Managerial and Decision Economics35:
15:569:22823:14:24:122:166:586:12:g_d0_f7:12:g_d0_f7:A:493{499.
15:570:22831:24:15:110:499:562:12:g_d0_f7:12:g_d0_f7:B:Jansen T, Arie VL, Witteloostuijn VA. 2007. A note on strategic delegation:
15:571:22906:15:14:122:498:547:12:g_d0_f7:12:g_d0_f11:A:the market share case.International Journal of Industrial Organization25
15:572:22978:14:25:122:190:533:12:g_d0_f7:12:g_d0_f7:A:(3): 531{539.
15:573:22991:25:14:110:499:508:12:g_d0_f7:12:g_d0_f12:B:Kopel M. 2009. Strategic CSR, spillovers, and \frst-mover advantage.Avail-
15:574:23065:14:25:122:400:494:12:g_d0_f12:12:g_d0_f7:A:able at SSRNhttp://dx.doi.org/10.2139/ssrn.1408632.
15:575:23116:25:14:110:499:469:12:g_d0_f7:12:g_d0_f7:B:Kopel M, Brand B. 2012. Socially responsible \frms and endogenous choice
15:576:23188:14:24:122:429:455:12:g_d0_f7:12:g_d0_f7:A:of strategic incentives.Economic Modelling29(3): 982{989.
15:577:23245:24:15:110:499:431:12:g_d0_f7:12:g_d0_f7:B:Manasakis C, Mitrokostas E, Petrakis E. 2014. Strategic corporate social re-
15:578:23321:15:14:122:499:416:12:g_d0_f7:12:g_d0_f7:A:sponsibility activities and corporate governance in imperfectly competitive
15:579:23396:14:25:122:441:402:12:g_d0_f7:12:g_d0_f7:A:markets.Managerial and Decision Economics35(7): 460{473.
15:580:23452:25:14:110:499:377:12:g_d0_f7:12:g_d0_f7:B:Margolis JD, Walsh JP. 2003. Misery loves companies: rethinking social ini-
15:581:23527:14:25:122:483:363:12:g_d0_f7:12:g_d0_f7:A:tiatives by business.Administrative Science Quarterly48(2): 268{305.
15:582:23595:25:14:110:499:338:12:g_d0_f7:12:g_d0_f12:B:Matsumura T. 1998. Partial privatization in mixed duopoly.Journal of Public
15:583:23670:14:24:122:262:324:12:g_d0_f12:12:g_d0_f7:A:Economics70(3): 473{483.
15:584:23694:24:15:110:499:300:12:g_d0_f7:12:g_d0_f7:B:Matsumura T, Ogawa A. 2014. Corporate social responsibility or payoff
15:585:23763:15:14:122:499:285:12:g_d0_f7:12:g_d0_f12:A:asymmetry? a study of an endogenous timing game.Southern Economic
15:586:23828:14:25:122:246:271:12:g_d0_f12:12:g_d0_f7:A:Journal81(2): 457{473.
15:587:23850:25:14:110:499:246:12:g_d0_f7:12:g_d0_f12:B:Sklivas SD. 1987. The strategic choice of managerial incentives.Rand Journal
15:588:23926:14:25:122:276:232:12:g_d0_f12:12:g_d0_f7:A:of Economics18(3): 452{458.
15:589:23953:25:14:110:499:207:12:g_d0_f7:12:g_d0_f12:B:Vickers J. 1985. Delegation and the theory of the \frm.The Economic Journal
15:590:24028:14:0:122:189:193:12:g_d0_f11:12:g_d0_f7:A:95: 138{147.
