1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:C:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:C:Munich Personal RePEc Archive
1:2:33:123:25:81:497:514:21:g_d0_f3:21:g_d0_f3:C:Monetary policy and endogenous market
1:3:70:25:45:81:471:489:21:g_d0_f3:21:g_d0_f3:C:structure in a schumpeterian economy
1:4:106:45:36:81:254:444:17:g_d0_f2:17:g_d0_f2:C:Chu Angus C. and Ji Lei
1:5:129:36:75:81:496:408:14:g_d0_f4:14:g_d0_f4:C:Durham University, Shanghai University of Finance and Economics
1:6:192:75:174:81:182:333:14:g_d0_f4:14:g_d0_f4:C:27. August 2012
1:7:207:174:18:81:417:159:14:g_d0_f4:14:g_d0_f5:C:Online athttp://mpra.ub.uni-muenchen.de/41027/
1:8:253:18:0:81:473:141:14:g_d0_f4:14:g_d0_f4:C:MPRA Paper No. 41027, posted 4. September 2012 16:04 UTC
2:9:309:0:25:74:537:659:21:g_d0_f6:21:g_d0_f6:C:Monetary Policy and Endogenous Market Structure in
2:10:359:25:35:192:419:634:21:g_d0_f6:21:g_d0_f6:C:a Schumpeterian Economy
2:11:382:35:18:198:412:599:14:g_d0_f6:14:g_d0_f6:C:Angus C. Chu, Durham University
2:12:413:18:28:139:472:581:14:g_d0_f6:14:g_d0_f6:C:Lei Ji, Shanghai University of Finance and Economics
2:13:465:28:44:257:355:553:14:g_d0_f6:14:g_d0_f6:C:September 2012
2:14:479:44:20:282:330:509:11:g_d0_f7:11:g_d0_f7:F:Abstract
2:15:487:20:14:117:510:489:11:g_d0_f6:11:g_d0_f6:F:In this study, we develop a monetary Schumpeterian growth model with endogenous
2:16:566:14:13:101:510:475:11:g_d0_f6:11:g_d0_f6:F:market structure (EMS) to explore the e§ects of monetary policy on the number of
2:17:646:13:14:101:510:462:11:g_d0_f6:11:g_d0_f6:F:Örms, Örm size, economic growth and social welfare. EMS leads to richer implications
2:18:730:14:14:101:510:448:11:g_d0_f6:11:g_d0_f6:F:and di§erent results from previous studies in which market structure is exogenous. In
2:19:815:14:13:101:510:434:11:g_d0_f6:11:g_d0_f6:F:the short run, a higher nominal interest rate leads to lower growth rates of innovation,
2:20:903:13:14:101:510:421:11:g_d0_f6:11:g_d0_f6:F:output and consumption and also smaller Örm size due to a reduction in labor supply.
2:21:987:14:13:101:510:407:11:g_d0_f6:11:g_d0_f6:F:In the long run, an increase in the nominal interest rate reduces the equilibrium number
2:22:1075:13:14:101:510:394:11:g_d0_f6:11:g_d0_f6:F:of Örms but has no e§ect on economic growth and Örm size because of a scale-invariant
2:23:1160:14:13:101:510:380:11:g_d0_f6:11:g_d0_f6:F:property of the model as a result of entry and exit of Örms. Although monetary policy
2:24:1245:13:14:101:510:367:11:g_d0_f6:11:g_d0_f6:F:has no long-run e§ect on economic growth, an increase in the nominal interest rate
2:25:1327:14:13:101:510:353:11:g_d0_f6:11:g_d0_f6:F:permanently reduces the levels of output, consumption and employment. Taking into
2:26:1408:13:14:101:510:340:11:g_d0_f6:11:g_d0_f6:F:account transition dynamics, we Önd that social welfare is decreasing in the nominal
2:27:1492:14:13:101:510:326:11:g_d0_f6:11:g_d0_f6:F:interest rate. Given that a zero nominal interest rate maximizes welfare, Friedman rule
2:28:1579:13:51:101:229:313:11:g_d0_f6:11:g_d0_f6:F:is optimal in this economy.
2:29:1606:51:14:89:264:262:12:g_d0_f8:12:g_d0_f6:A:JEL classiÖcation: O30, O40, E41
2:30:1638:14:39:89:512:248:12:g_d0_f8:12:g_d0_f6:A:Keywords: monetary policy, economic growth, R&D, endogenous market structure
2:31:1714:39:14:89:519:209:10:g_d0_f6:10:g_d0_f6:F:Angus C. Chu: angusccc@gmail.com. Durham Business School, Durham University, Durham, UK.
2:32:1802:14:14:89:539:195:10:g_d0_f6:10:g_d0_f6:F:Lei Ji: lei.ji@eui.eu. School of Economics, Shanghai University of Finance and Economics, Shanghai,
2:33:1901:14:0:72:101:181:10:g_d0_f6:10:g_d0_f6:F:China.
3:34:1908:0:27:72:208:708:17:g_d0_f7:17:g_d0_f7:C:1  Introduction
3:35:1923:27:14:72:540:681:12:g_d0_f6:12:g_d0_f6:B:In this study, we develop a monetary Schumpeterian growth model to explore the e§ects of
3:36:2011:14:15:72:540:667:12:g_d0_f6:12:g_d0_f6:B:monetary policy on economic growth, social welfare and endogenous market structure (EMS).
3:37:2100:15:14:72:540:652:12:g_d0_f6:12:g_d0_f6:B:In contrast to previous studies with exogenous market structure, we Önd that monetary policy
3:38:2192:14:15:72:540:638:12:g_d0_f6:12:g_d0_f6:B:has only transitory, not permanent, e§ects on the rate of economic growth. The reason for
3:39:2281:15:14:72:540:623:12:g_d0_f6:12:g_d0_f6:B:this di§erence is that the economyís market structure responds endogenously to changes in
3:40:2370:14:14:72:540:609:12:g_d0_f6:12:g_d0_f6:B:labor supply induced by monetary policy. In other words, market structure, measured by
3:41:2456:14:15:72:540:595:12:g_d0_f6:12:g_d0_f6:B:the number of Örms and the size of each Örm, is endogenously determined through the entry
3:42:2545:15:14:72:540:580:12:g_d0_f6:12:g_d0_f6:B:and exit of Örms in response to macroeconomic conditions. More importantly, each Örmís
3:43:2631:14:15:72:540:566:12:g_d0_f6:12:g_d0_f6:B:incentives to invest in R&D depend on the size of its market, which is determined by market
3:44:2722:15:14:72:278:551:12:g_d0_f6:12:g_d0_f6:B:structure but not aggregate market size.
3:45:2762:14:15:89:540:537:12:g_d0_f6:12:g_d0_f6:A:To capture EMS and R&D in a dynamic framework, we use a variant of the second-
3:46:2840:15:14:72:540:522:12:g_d0_f6:12:g_d0_f6:B:generation R&D-based growth model, pioneered by Peretto (1998), Young (1998), Howitt
3:47:2924:14:15:72:540:508:12:g_d0_f6:12:g_d0_f6:B:(1999) and Segerstrom (2000). To our knowledge, this is the Örst analysis of monetary pol-
3:48:3014:15:14:72:539:493:12:g_d0_f6:12:g_d0_f6:B:icy in the second-generation R&D-based growth model that is free of scale e§ects.1The
3:49:3099:14:14:71:539:479:12:g_d0_f6:12:g_d0_f6:B:model features two dimensions of technical progress: variety expansion (i.e., horizontal in-
3:50:3191:14:15:71:539:465:12:g_d0_f6:12:g_d0_f6:B:novation) and quality improvement (i.e., vertical innovation). In the horizontal dimension,
3:51:3282:15:14:71:539:450:12:g_d0_f6:12:g_d0_f6:B:entrepreneurs create new Örms by introducing new products, and the number of Örms in
3:52:3366:14:15:71:539:436:12:g_d0_f6:12:g_d0_f6:B:equilibrium determines two important elements of market structure: market concentration
3:53:3453:15:14:71:539:421:12:g_d0_f6:12:g_d0_f6:B:and Örm size. In the vertical dimension, each incumbent Örm performs in-house R&D to
3:54:3537:14:15:71:539:407:12:g_d0_f6:12:g_d0_f6:B:improve the quality of its products, and the return to in-house R&D is determined by the
3:55:3625:15:14:71:539:392:12:g_d0_f6:12:g_d0_f6:B:size of the Örm. In this economy, technological progress and market structure are jointly
3:56:3714:14:15:71:539:378:12:g_d0_f6:12:g_d0_f6:B:determined in equilibrium: market structure is measured by the number of Örms, whereas
3:57:3800:15:14:71:539:363:12:g_d0_f6:12:g_d0_f6:B:technological progress is determined by the growth rate of vertical innovation. One advan-
3:58:3890:14:14:71:539:349:12:g_d0_f6:12:g_d0_f6:B:tage of this second-generation R&D-based growth model is that it is consistent with stylized
3:59:3982:14:15:71:539:335:12:g_d0_f6:12:g_d0_f6:B:facts in the industrial organization (IO) literature. For example, the return to R&D depends
3:60:4074:15:14:71:539:320:12:g_d0_f6:12:g_d0_f6:B:on Örm size rather than aggregate market size; see Cohen and Klepper (1996a,b). Further-
3:61:4162:14:15:71:539:306:12:g_d0_f6:12:g_d0_f6:B:more, theoretical implications of the second-generation R&D-based growth model with EMS
3:62:4249:15:14:71:539:291:12:g_d0_f6:12:g_d0_f6:B:are supported by empirical studies, such as Laincz and Peretto (2006) and Ha and Howitt
3:63:4336:14:15:71:107:277:12:g_d0_f6:12:g_d0_f6:B:(2007).
3:64:4343:15:14:89:540:262:12:g_d0_f6:12:g_d0_f6:A:In this growth-theoretic framework, an increase in the nominal interest rate reduces la-
3:65:4431:14:15:71:539:248:12:g_d0_f6:12:g_d0_f6:B:bor supply via a cash-in-advance (CIA) constraint on consumption. In the short run, this
3:66:4519:15:14:71:539:233:12:g_d0_f6:12:g_d0_f6:B:reduction in labor supply caused by the higher nominal interest rate reduces average Örm
3:67:4607:14:14:71:539:219:12:g_d0_f6:12:g_d0_f6:B:size and leads to lower growth rates of innovation, output and consumption.2Intuitively,
3:68:4695:14:15:71:539:205:12:g_d0_f6:12:g_d0_f6:B:when the nominal interest rate increases,3households decrease consumption and increase
3:69:4781:15:14:71:539:190:12:g_d0_f6:12:g_d0_f6:B:leisure due to an extra cost of consumption imposed by the CIA constraint. As a result, the
3:70:4872:14:15:71:539:176:12:g_d0_f6:12:g_d0_f6:B:reduced supply of labor causes lower employment per Örm in the short run, which in turn
3:71:4959:15:14:71:539:161:12:g_d0_f6:12:g_d0_f6:B:reduces economic growth temporarily. In the long run, an increase in the nominal interest
3:72:5048:14:15:71:539:147:12:g_d0_f6:12:g_d0_f6:B:rate reduces the equilibrium number of Örms but has no e§ect on economic growth and Örm
3:73:5135:15:18:71:539:132:12:g_d0_f6:12:g_d0_f6:B:size because of a scale-invariant property of the model. Intuitively, in the long run, some
3:74:5226:18:11:85:539:114:7:g_d0_f6:10:g_d0_f6:F:1See Jones (1999) and Laincz and Peretto (2006) for a discussion of scale e§ects in R&D growth models.
3:75:5328:11:16:85:539:103:7:g_d0_f6:10:g_d0_f6:F:2For example, Everset al.(2007) provide empirical evidence for a negative e§ect of ináation and the
3:76:5427:16:8:72:323:87:10:g_d0_f6:10:g_d0_f6:F:nominal interest rate on total factor productivity growth.
3:77:5485:8:0:85:510:79:7:g_d0_f6:10:g_d0_f6:F:3In this study, the nominal interest rate is a policy instrument chosen by the monetary authority.
4:78:5584:0:15:72:540:708:12:g_d0_f6:12:g_d0_f6:B:Örms exit the market as a result of the smaller aggregate market size measured by the supply
4:79:5676:15:14:72:540:693:12:g_d0_f6:12:g_d0_f6:B:of labor, and the number of Örms adjusts such that employment per Örm returns to the ini-
4:80:5765:14:15:72:540:679:12:g_d0_f6:12:g_d0_f6:B:tial level. Therefore, long-run economic growth is independent of the nominal interest rate.
4:81:5857:15:14:72:540:664:12:g_d0_f6:12:g_d0_f6:B:Although monetary policy has no long-run e§ect on economic growth, an increase in the
4:82:5942:14:15:72:540:650:12:g_d0_f6:12:g_d0_f6:B:nominal interest rate permanently reduces the levels of output, consumption and employ-
4:83:6029:15:14:72:540:635:12:g_d0_f6:12:g_d0_f6:B:ment. Furthermore, taking into account transition dynamics, we Önd that social welfare is
4:84:6118:14:15:72:540:621:12:g_d0_f6:12:g_d0_f6:B:decreasing in the nominal interest rate. Intuitively, the supply of labor is suboptimally low in
4:85:6214:15:14:72:540:606:12:g_d0_f6:12:g_d0_f6:B:equilibrium, so that a positive nominal interest rate that reduces labor supply is suboptimal.
4:86:6308:14:14:72:540:592:12:g_d0_f6:12:g_d0_f6:B:Given that a zero nominal interest rate maximizes social welfare, Friedman rule is optimal in
4:87:6401:14:15:72:540:578:12:g_d0_f6:12:g_d0_f6:B:this economy.4To our knowledge, this is the Örst analytical derivation of optimal monetary
4:88:6491:15:14:72:504:563:12:g_d0_f6:12:g_d0_f6:B:policy that takes into account transition dynamics in the R&D-based growth model.
4:89:6572:14:15:89:540:549:12:g_d0_f6:12:g_d0_f6:A:This study relates to the literature on ináation and economic growth;5see Tobin (1965)
4:90:6658:15:14:72:540:534:12:g_d0_f6:12:g_d0_f6:B:and Stockman (1981) for seminal studies and Wang and Yip (1992) for a discussion on
4:91:6741:14:15:72:540:520:12:g_d0_f6:12:g_d0_f6:B:di§erent approaches of modelling money demand. A common approach of modelling money
4:92:6824:15:14:72:540:505:12:g_d0_f6:12:g_d0_f6:B:demand in this literature is through a CIA constraint on consumption; see for example
4:93:6909:14:15:72:540:491:12:g_d0_f6:12:g_d0_f6:B:Gomme (1993), Dotsey and Ireland (1996) and Mino (1997). In this study, we follow this
4:94:6995:15:14:72:540:476:12:g_d0_f6:12:g_d0_f6:B:approach to model money demand. Studies in this literature often analyze the growth and
4:95:7082:14:14:72:540:462:12:g_d0_f6:12:g_d0_f6:B:welfare e§ects of monetary policy in variants of the overlapping generations model or the
4:96:7171:14:15:72:540:448:12:g_d0_f6:12:g_d0_f6:B:Neoclassical growth model. For example, Wu and Zhang (2001) also analyze the e§ects of
4:97:7257:15:14:72:540:433:12:g_d0_f6:12:g_d0_f6:B:ináation on the number of Örms and Örm size in a Neoclassical growth model; however, they
4:98:7346:14:15:72:540:419:12:g_d0_f6:12:g_d0_f6:B:do not consider R&D-driven economic growth and transition dynamics. Our study takes into
4:99:7434:15:14:72:540:404:12:g_d0_f6:12:g_d0_f6:B:consideration these elements and relates to a more recent subbranch of the literature that
4:100:7524:14:15:72:540:390:12:g_d0_f6:12:g_d0_f6:B:analyzes the growth and welfare e§ects of monetary policy in R&D-based growth models; see
4:101:7613:15:14:72:540:375:12:g_d0_f6:12:g_d0_f6:B:for example, Marquis and Re§ett (1994), Funk and Kromen (2010), Chu and Lai (2012), Chu
4:102:7700:14:15:72:540:361:12:g_d0_f8:12:g_d0_f6:B:et al.(2012) and Chu and Cozzi (2012). These studies consider either the variety-expanding
4:103:7790:15:14:72:540:346:12:g_d0_f6:12:g_d0_f6:B:model or the quality-ladder model. The present study di§ers from them by analyzing the
4:104:7876:14:14:72:540:332:12:g_d0_f6:12:g_d0_f6:B:e§ects of monetary policy in a more recent vintage of R&D-driven growth models based on
4:105:7963:14:15:72:540:318:12:g_d0_f6:12:g_d0_f6:B:Peretto (2007) in which both the number of Örms and the growth rate of vertical innovation
4:106:8053:15:14:72:540:303:12:g_d0_f6:12:g_d0_f6:B:are endogenous. In other words, we consider a scale-invariant Schumpeterian growth model
4:107:8141:14:15:72:540:289:12:g_d0_f6:12:g_d0_f6:B:with EMS; see Peretto (1996, 1999) for seminal studies in R&D-based growth models with
4:108:8227:15:14:72:540:274:12:g_d0_f6:12:g_d0_f6:B:EMS and Etro (2012) for an excellent textbook treatment. This study contributes to the
4:109:8313:14:15:72:540:260:12:g_d0_f6:12:g_d0_f6:B:literature with a novel analysis of monetary policy on EMS in an R&D-based growth model
4:110:8400:15:14:72:540:245:12:g_d0_f6:12:g_d0_f6:B:and also provides a novel result that the long-run e§ects of monetary policy in an R&D-based
4:111:8492:14:15:72:540:231:12:g_d0_f6:12:g_d0_f6:B:growth model with EMS are reáected in the economyís market structure measured by the
4:112:8576:15:14:72:367:216:12:g_d0_f6:12:g_d0_f6:B:number of Örms rather than the rate of economic growth.
4:113:8631:14:15:89:540:202:12:g_d0_f6:12:g_d0_f6:A:The rest of this study is organized as follows. Section 2 presents the monetary Schum-
4:114:8717:15:14:72:540:187:12:g_d0_f6:12:g_d0_f6:B:peterian growth model. Section 3 analyzes the e§ects of monetary policy on economic growth
4:115:8807:14:27:72:313:173:12:g_d0_f6:12:g_d0_f6:B:and social welfare. The Önal section concludes.
4:116:8854:27:12:85:405:146:7:g_d0_f6:10:g_d0_f6:F:4See Mulligan and Sala-i-Martin (1997) for a discussion of Friedman rule.
4:117:8927:12:0:85:355:134:7:g_d0_f6:10:g_d0_f6:F:5Gillman and Kejak (2005) provide a survey of this literature.
5:118:8990:0:27:72:540:708:17:g_d0_f7:17:g_d0_f7:C:2  A monetary Schumpeterian growth model with EMS
5:119:9039:27:14:72:540:681:12:g_d0_f6:12:g_d0_f6:B:Our growth-theoretic framework is based on the Schumpeterian model with in-house R&D
5:120:9123:14:15:72:540:667:12:g_d0_f6:12:g_d0_f6:B:and EMS in Peretto (2007). We introduce money demand into the model via a CIA constraint
5:121:9211:15:14:72:540:652:12:g_d0_f6:12:g_d0_f6:B:on consumption.  As in standard CIA models, monetary policy a§ects the economy by
5:122:9292:14:15:72:540:638:12:g_d0_f6:12:g_d0_f6:B:distorting householdsítradeo§ between consumption and leisure. In our analysis, we provide
5:123:9382:15:14:72:540:623:12:g_d0_f6:12:g_d0_f6:B:a complete closed-form solution for the economyís transition dynamics as well as its balanced
5:124:9475:14:44:72:138:609:12:g_d0_f6:12:g_d0_f6:B:growth path.
5:125:9487:44:22:72:189:565:14:g_d0_f7:14:g_d0_f7:C:2.1  Households
5:126:9502:22:35:72:495:543:12:g_d0_f6:12:g_d0_f6:B:There is a representative household, who has the following lifetime utility function
5:127:9586:35:0:178:200:508:12:g_d0_f9:12:g_d0_f10:C:U=
5:128:9588:0:36:205:210:527:8:g_d0_f11:12:g_d0_f12:C:1Z
5:129:9590:36:0:207:211:491:8:g_d0_f13:8:g_d0_f13:F:0
5:130:9591:0:0:217:284:508:12:g_d0_f9:12:g_d0_f10:C:e--tlnutdt=
5:131:9602:0:36:289:294:527:8:g_d0_f11:12:g_d0_f12:C:1Z
5:132:9604:36:0:291:295:491:8:g_d0_f13:8:g_d0_f13:F:0
5:133:9605:0:37:301:540:508:12:g_d0_f9:12:g_d0_f6:A:e--t[lnct+\rln(L-lt)]dt,(1)
5:134:9632:37:14:71:539:471:12:g_d0_f6:12:g_d0_f6:B:wherectdenotes consumption of Önal goods (numeraire) at timetandltdenotes labor
5:135:9711:14:15:71:540:457:12:g_d0_f6:12:g_d0_f6:B:supply. The parameters- >0and\r >0determine respectively subjective discounting and
5:136:9794:15:14:71:539:442:12:g_d0_f6:12:g_d0_f6:B:leisure preference. Each household maximizes (1) subject to the following asset-accumulation
5:137:9886:14:15:71:115:428:12:g_d0_f6:12:g_d0_f6:B:equation
5:138:9894:15:19:209:540:413:12:g_d0_f10:12:g_d0_f6:A:_at+ _mt=rtat+wtlt+-t-ct--tmt.(2)
5:139:9927:19:14:71:540:394:12:g_d0_f9:12:g_d0_f6:B:atis the real value of assets (i.e., ownership of monopolistic Örms) owned by each household,
5:140:10020:14:15:71:540:380:12:g_d0_f6:12:g_d0_f6:B:andrtis the real interest rate.  Each household has a labor endowment ofLunits and
5:141:10102:15:14:71:539:365:12:g_d0_f6:12:g_d0_f6:B:elastically suppliesltunits to earn a real wage ratewt. The household also faces a lump-
5:142:10190:14:15:71:540:351:12:g_d0_f6:12:g_d0_f6:B:sum transfer (or tax)-tfrom the government. The household carries real balancesmtto
5:143:10273:15:14:71:539:336:12:g_d0_f6:12:g_d0_f6:B:facilitate purchases of consumption goods.6The cost of holding money is the ináation rate
5:144:10362:14:15:71:540:322:12:g_d0_f9:12:g_d0_f6:B:-t. The CIA constraint is given by-ct-mt, where the parameter-2(0;1]determines the
5:145:10444:15:14:71:539:307:12:g_d0_f6:12:g_d0_f6:B:importance of the CIA constraint. In the limiting case-!0, monetary policy would have
5:146:10529:14:14:71:224:293:12:g_d0_f6:12:g_d0_f6:B:no e§ect on the real economy.
5:147:10558:14:20:89:316:279:12:g_d0_f6:12:g_d0_f6:A:The optimality condition for consumption is
5:148:10601:20:16:267:273:259:12:g_d0_f10:12:g_d0_f10:C:1
5:149:10602:16:0:266:274:243:12:g_d0_f9:8:g_d0_f14:C:ct
5:150:10604:0:27:279:540:251:12:g_d0_f10:12:g_d0_f6:A:=-t(1 +-it),(3)
5:151:10619:27:15:72:540:224:12:g_d0_f6:12:g_d0_f6:B:whereit=rt+-tis the nominal interest rate and-tis the Hamiltonian co-state variable on
5:152:10705:15:22:72:326:209:12:g_d0_f6:12:g_d0_f6:B:(2).7The optimality condition for labor supply is
5:153:10754:22:23:242:540:187:12:g_d0_f9:12:g_d0_f6:A:wt(L-lt) =\rct(1 +-it).(4)
5:154:10780:23:28:71:284:164:12:g_d0_f6:12:g_d0_f6:B:The intertemporal optimality condition is
5:155:10821:28:0:271:280:136:12:g_d0_f15:12:g_d0_f15:C:-
5:156:10822:0:17:283:290:145:12:g_d0_f10:8:g_d0_f14:C:_-t
5:157:10825:17:0:281:290:128:12:g_d0_f9:8:g_d0_f14:C:-t
5:158:10827:0:25:295:540:136:12:g_d0_f10:12:g_d0_f6:A:=rt--.(5)
5:159:10836:25:16:85:539:111:7:g_d0_f6:10:g_d0_f6:F:6In this study, we focus on a single type of money, namely currency. See for example Santomero and
5:160:10934:16:8:72:390:95:10:g_d0_f6:10:g_d0_f6:F:Seater (1996) for an analysis of an economy with several types of money.
5:161:11006:8:15:85:539:87:7:g_d0_f6:10:g_d0_f6:F:7There is also a co-state variable on the CIA constraint, and we have substituted out this co-state variable
5:162:11114:15:0:72:304:72:10:g_d0_f6:10:g_d0_f6:F:using the Örst-order conditions in order to derive (3).
6:163:11170:0:15:72:540:708:12:g_d0_f6:12:g_d0_f6:B:In the case of a constant nominal interest ratei,8combining (3) and (5) yields the familiar
6:164:11261:15:42:72:222:693:12:g_d0_f6:12:g_d0_f6:B:Euler equation_ct=ct=rt--.
6:165:11287:42:23:72:191:651:14:g_d0_f7:14:g_d0_f7:C:2.2  Final goods
6:166:11303:23:14:72:540:628:12:g_d0_f6:12:g_d0_f6:B:Following Aghion and Howitt (2005) and Peretto (2007), we assume that Önal goodsYtare
6:167:11388:14:28:72:434:614:12:g_d0_f6:12:g_d0_f6:B:produced by competitive Örms using the following production function
6:168:11456:28:0:206:228:586:12:g_d0_f9:12:g_d0_f10:C:Yt=
6:169:11459:0:27:232:253:602:12:g_d0_f12:6:g_d0_f16:C:ZNt
6:170:11462:27:0:238:242:575:8:g_d0_f13:8:g_d0_f13:F:0
6:171:11463:0:27:256:540:586:12:g_d0_f9:12:g_d0_f6:A:X-t(j)[Z-t(j)Z1--tly;t(j)]1--dj,(6)
6:172:11498:27:15:72:540:559:12:g_d0_f6:12:g_d0_f6:B:where-; -2(0;1)andXt(j)denotes intermediate goodsj2[0; Nt]. The productivity of
6:173:11577:15:16:72:540:544:12:g_d0_f9:12:g_d0_f6:B:ly;t(j)workers using intermediate goodXt(j)depends on the qualityZt(j)of that good
6:174:11659:16:0:72:278:528:12:g_d0_f6:6:g_d0_f16:B:and also on the average qualityZt-1Nt
6:175:11696:0:14:281:299:538:12:g_d0_f12:6:g_d0_f16:C:RNt
6:176:11699:14:10:287:540:524:8:g_d0_f13:12:g_d0_f6:A:0Zt(j)djof all intermediate goods. From proÖt
6:177:11744:10:31:72:377:514:12:g_d0_f6:12:g_d0_f6:B:maximization, the conditional demand function forly;t(j)is
6:178:11802:31:0:191:232:483:12:g_d0_f9:12:g_d0_f10:C:ly;t(j) =
6:179:11811:0:9:235:244:500:12:g_d0_f12:12:g_d0_f12:C:-
6:180:11812:9:16:245:271:491:12:g_d0_f10:12:g_d0_f9:C:1--
6:181:11815:16:0:252:264:475:12:g_d0_f9:8:g_d0_f14:C:wt
6:182:11817:0:17:273:294:500:12:g_d0_f12:8:g_d0_f14:C:-1=-
6:183:11821:17:28:297:540:483:12:g_d0_f9:12:g_d0_f6:A:Xt(j)[Z-t(j)Z1--t](1--)=-,(7)
6:184:11850:28:30:71:323:455:12:g_d0_f6:12:g_d0_f6:B:and the conditional demand function forXt(j)is
6:185:11896:30:0:202:242:425:12:g_d0_f9:12:g_d0_f10:C:Xt(j) =
6:186:11903:0:9:246:255:442:12:g_d0_f12:12:g_d0_f12:C:-
6:187:11904:9:16:265:270:433:12:g_d0_f9:12:g_d0_f9:C:-
6:188:11905:16:0:256:280:417:12:g_d0_f9:12:g_d0_f10:C:pt(j)
6:189:11910:0:17:281:319:442:12:g_d0_f12:8:g_d0_f13:C:-1=(1--)
6:190:11918:17:28:322:540:425:12:g_d0_f9:12:g_d0_f6:A:Z-t(j)Z1--tly;t(j),(8)
6:191:11940:28:14:72:539:397:12:g_d0_f6:12:g_d0_f9:B:wherept(j)denotes the price ofXt(j)denominated in units ofYt. The demand for type-j
6:192:12023:14:17:72:539:383:12:g_d0_f6:12:g_d0_f6:B:intermediate goods depends on Örm size measured byly;t(j)butnoton aggregate market
6:193:12105:17:0:72:119:366:12:g_d0_f6:12:g_d0_f15:B:sizely;t-
6:194:12114:0:14:123:140:376:12:g_d0_f12:6:g_d0_f16:C:RNt
6:195:12117:14:10:128:540:362:8:g_d0_f13:12:g_d0_f6:A:0ly;t(j)dj. This dependence on Örm size rather than aggregate market size is the
6:196:12197:10:14:72:540:352:12:g_d0_f6:12:g_d0_f6:B:key di§erence between this model and previous studies of monetary policy and R&D-driven
6:197:12284:14:17:72:540:338:12:g_d0_f6:12:g_d0_f6:B:economic growth. BothNtandly;t(j)are endogenously determined in equilibrium. Perfect
6:198:12368:17:0:72:369:321:12:g_d0_f6:12:g_d0_f10:B:competition implies that Önal goods producers pay-Yt=
6:199:12421:0:14:373:391:331:12:g_d0_f12:6:g_d0_f16:C:RNt
6:200:12424:14:13:379:540:317:8:g_d0_f13:12:g_d0_f6:A:0pt(j)Xt(j)djto intermediate
6:201:12452:13:0:72:237:304:12:g_d0_f6:12:g_d0_f10:B:goods Örms and pay(1--)Yt=
6:202:12478:0:14:240:258:314:12:g_d0_f12:6:g_d0_f16:C:RNt
6:203:12481:14:0:246:371:300:8:g_d0_f13:12:g_d0_f6:A:0wtly;t(j)djto workers.
6:204:12504:0:47:372:376:309:8:g_d0_f6:8:g_d0_f6:F:9
6:205:12505:47:22:72:245:262:14:g_d0_f7:14:g_d0_f7:C:2.3  Intermediate goods
6:206:12528:22:15:72:540:240:12:g_d0_f6:12:g_d0_f6:B:There is a continuum of industries producing di§erentiated intermediate goodsXt(j)for
6:207:12613:15:14:72:540:225:12:g_d0_f9:12:g_d0_f6:B:j2[0; Nt]. Each type of intermediate goods is produced by a single monopolistic Örm that
6:208:12701:14:15:72:540:211:12:g_d0_f6:12:g_d0_f6:B:has price-setting power.  Thus, the number of intermediate goodsNtis the same as the
6:209:12785:15:14:72:540:196:12:g_d0_f6:12:g_d0_f6:B:number of Örms that produce them. There are two types of R&D, vertical and horizontal.
6:210:12871:14:15:72:540:182:12:g_d0_f6:12:g_d0_f6:B:Vertical R&D is quality improvement, carried out by incumbent Örms in an attempt to
6:211:12954:15:14:72:540:167:12:g_d0_f6:12:g_d0_f6:B:increase the demand for their products. Horizontal R&D is the invention of new products,
6:212:13042:14:15:72:540:153:12:g_d0_f6:12:g_d0_f6:B:carried out by entrepreneurs who enter the market as new Örms producing the newly invented
6:213:13132:15:14:72:540:138:12:g_d0_f6:12:g_d0_f6:B:goods.  Through the entry of Örms, the number of Örms and the size of each Örm are
6:214:13214:14:25:72:280:124:12:g_d0_f6:12:g_d0_f6:B:endogenously determined in equilibrium.
6:215:13253:25:16:85:539:99:7:g_d0_f6:10:g_d0_f6:F:8Given that the nominal interest rate is exogenously chosen by the monetary authority, the ináation rate
6:216:13357:16:8:72:327:83:10:g_d0_f6:10:g_d0_f6:F:endogenously responds to changes in the real interest rate.
6:217:13416:8:0:85:463:75:7:g_d0_f6:10:g_d0_f6:F:9Free movement of workers across Örms implies that wages must be equal across Örms.
7:218:13500:0:23:72:182:708:12:g_d0_f7:12:g_d0_f7:C:2.3.1  Incumbents
7:219:13517:23:14:72:540:685:12:g_d0_f6:12:g_d0_f6:B:Existing intermediate goods Örms produce di§erentiated goods with a technology that re-
7:220:13604:14:15:72:540:671:12:g_d0_f6:12:g_d0_f6:B:quires one unit of Önal goods to produce one unit of intermediate goods. Following Peretto
7:221:13694:15:14:72:540:656:12:g_d0_f6:12:g_d0_f6:B:(2007), we assume that the Örm in industryjincurs-Z-t(j)Z1--tunits of Önal goods as a
7:222:13779:14:14:72:540:642:12:g_d0_f6:12:g_d0_f6:B:Öxed operating cost. This speciÖcation implies that managing facilities are more expensive
7:223:13869:14:15:72:540:628:12:g_d0_f6:12:g_d0_f6:B:to operate in a technologically more advanced environment. To improve the quality of its
7:224:13957:15:23:72:516:613:12:g_d0_f6:12:g_d0_f6:B:products, the Örm investsRt(j)units of Önal goods in R&D. The innovation process is
7:225:14040:23:30:273:540:590:12:g_d0_f10:12:g_d0_f6:A:_Zt(j) =Rt(j).(9)
7:226:14057:30:26:72:201:560:12:g_d0_f6:12:g_d0_f6:B:The cash áow of Örmjis
7:227:14079:26:26:205:540:534:12:g_d0_f9:12:g_d0_f6:A:Ft(j) = [pt(j)-1]Xt(j)--Z-t(j)Z1--t,(10)
7:228:14119:26:15:71:178:508:12:g_d0_f6:12:g_d0_f6:B:and the proÖt áow is
7:229:14139:15:21:249:540:493:12:g_d0_f10:12:g_d0_f6:A:-t(j) =Ft(j)-Rt(j).(11)
7:230:14162:21:32:71:330:472:12:g_d0_f6:12:g_d0_f6:B:The value of the monopolistic Örm in industryjis
7:231:14210:32:0:206:243:440:12:g_d0_f9:12:g_d0_f10:C:Vt(j) =
7:232:14217:0:27:246:266:456:12:g_d0_f12:8:g_d0_f11:C:Z1
7:233:14219:27:0:253:256:429:8:g_d0_f14:8:g_d0_f14:F:t
7:234:14220:0:0:269:287:440:12:g_d0_f10:12:g_d0_f10:C:exp
7:235:14223:0:16:289:298:456:12:g_d0_f12:12:g_d0_f12:C:-
7:236:14224:16:0:298:307:440:12:g_d0_f15:12:g_d0_f15:C:-
7:237:14225:0:27:309:326:456:12:g_d0_f12:8:g_d0_f14:C:Zu
7:238:14227:27:0:316:319:429:8:g_d0_f14:8:g_d0_f14:F:t
7:239:14228:0:0:329:350:440:12:g_d0_f9:12:g_d0_f9:C:rsds
7:240:14232:0:16:350:359:456:12:g_d0_f12:12:g_d0_f12:C:-
7:241:14233:16:34:361:540:440:12:g_d0_f10:12:g_d0_f6:A:-u(j)du.(12)
7:242:14245:34:14:72:540:406:12:g_d0_f6:12:g_d0_f6:B:Taking the conditional demand function (8) as given, the Örm sets its own price and de-
7:243:14332:14:15:72:540:392:12:g_d0_f6:12:g_d0_f6:B:votes resources to in-house R&D to maximizeVt(j). The current-value Hamiltonian for this
7:244:14420:15:14:72:201:377:12:g_d0_f6:8:g_d0_f6:B:optimization problem is10
7:245:14445:14:21:237:540:363:12:g_d0_f9:12:g_d0_f6:A:Ht(j) = -t(j) +qt(j)_Zt(j).(13)
7:246:14476:21:14:72:540:342:12:g_d0_f6:12:g_d0_f6:B:Following the standard approach in this class of models, we consider a symmetric equilibrium
7:247:14568:14:15:72:539:328:12:g_d0_f6:12:g_d0_f6:B:in whichZt(j) =Ztforj2[0; Nt].11The return to in-house R&D is increasing in Örm size,
7:248:14653:15:14:72:540:313:12:g_d0_f6:12:g_d0_f6:B:where size is measured as employment per Örmlt=Nt. This property is consistent with the
7:249:14740:14:40:72:396:299:12:g_d0_f6:12:g_d0_f6:B:stylized facts in the IO literature discussed in the introduction.
7:250:14806:40:32:72:337:259:12:g_d0_f7:12:g_d0_f8:C:Lemma 1The return to in-house R&D is given by
7:251:14851:32:0:230:264:227:12:g_d0_f9:12:g_d0_f9:C:rIt=-
7:252:14856:0:17:266:272:244:12:g_d0_f12:12:g_d0_f12:C:-
7:253:14857:17:0:272:362:227:12:g_d0_f9:12:g_d0_f10:C:-(1+-)=(1--)(1--)
7:254:14874:0:16:366:372:235:12:g_d0_f9:8:g_d0_f14:C:lt
7:255:14876:16:0:363:375:219:12:g_d0_f9:8:g_d0_f14:C:Nt
7:256:14878:0:0:379:398:227:12:g_d0_f15:12:g_d0_f9:C:--
7:257:14880:0:17:398:404:244:12:g_d0_f12:12:g_d0_f12:C:-
7:258:14881:17:38:407:540:227:12:g_d0_f6:12:g_d0_f6:A:.(14)
7:259:14886:38:42:72:207:189:12:g_d0_f7:12:g_d0_f6:B:Proof.See the Appendix.
7:260:14909:42:12:81:367:147:7:g_d0_f6:10:g_d0_f6:F:10See the Appendix for the solution of this optimization problem.
7:261:14974:12:15:81:539:135:7:g_d0_f6:10:g_d0_f6:F:11See Peretto (1998, 1999, 2007) for a discussion of the symmetric equilibrium being a reasonable equilib-
7:262:15080:15:0:72:231:120:10:g_d0_f6:10:g_d0_f6:F:rium concept in this class of models.
8:263:15118:0:23:72:164:708:12:g_d0_f7:12:g_d0_f7:C:2.3.2  Entrants
8:264:15133:23:14:72:540:685:12:g_d0_f6:12:g_d0_f6:B:A Örm that is active at timetmust have been born at some earlier date. A new Örm pays a
8:265:15220:14:15:72:539:671:12:g_d0_f6:8:g_d0_f6:B:setup cost\fXt(j)at timetto set up its operation and introduce a new variety of product.12
8:266:15310:15:14:72:540:656:12:g_d0_f6:12:g_d0_f6:B:Following the standard treatment in the literature, we assume that the new product comes
8:267:15398:14:14:72:540:642:12:g_d0_f6:12:g_d0_f6:B:into existence with the average level of quality as existing products. We refer to this process
8:268:15493:14:27:72:506:628:12:g_d0_f6:12:g_d0_f6:B:as entry. Suppose entry is positive (i.e.,_Nt>0). Then, the no-arbitrage condition is
8:269:15578:27:26:266:540:601:12:g_d0_f9:12:g_d0_f6:A:Vt(j) =\fXt(j).(15)
8:270:15597:26:15:72:539:575:12:g_d0_f6:12:g_d0_f6:B:Under symmetry,Vt(j) =Vt, and the familiar Bellman equation implies that the return to
8:271:15683:15:22:72:111:560:12:g_d0_f6:12:g_d0_f6:B:entry is
8:272:15691:22:0:269:294:538:12:g_d0_f9:12:g_d0_f10:C:rEt=
8:273:15695:0:16:298:310:546:12:g_d0_f10:8:g_d0_f14:C:-t
8:274:15697:16:0:299:309:530:12:g_d0_f9:8:g_d0_f14:C:Vt
8:275:15699:0:0:315:324:538:12:g_d0_f10:12:g_d0_f10:C:+
8:276:15700:0:19:331:337:549:12:g_d0_f10:8:g_d0_f14:C:_Vt
8:277:15703:19:0:328:337:530:12:g_d0_f9:8:g_d0_f14:C:Vt
8:278:15705:0:56:339:540:538:12:g_d0_f6:12:g_d0_f6:A:.(16)
8:279:15710:56:22:71:248:482:14:g_d0_f7:14:g_d0_f7:C:2.4  Monetary authority
8:280:15733:22:15:71:540:460:12:g_d0_f6:12:g_d0_f6:B:The nominal money supply is denoted byMt, and its growth rate is-t-_Mt=Mt.  The
8:281:15812:15:14:71:539:445:12:g_d0_f6:12:g_d0_f6:B:real money balance ismt=Mt=Pt, wherePtis the price of Önal goods.  The monetary
8:282:15891:14:15:71:539:431:12:g_d0_f6:12:g_d0_f6:B:policy instrument that we consider isit.13Given a nominal interest rateitexogenously
8:283:15975:15:14:71:539:416:12:g_d0_f6:12:g_d0_f6:B:chosen by the monetary authority, the ináation rate is endogenously determined according
8:284:16063:14:14:71:540:402:12:g_d0_f6:12:g_d0_f6:B:to-t=it-rt. Then, given-t, the growth rate of the nominal money supply is endogenously
8:285:16149:14:15:71:540:388:12:g_d0_f6:12:g_d0_f6:B:determined according to-t=-t+ _mt=mt. To balance the budget, the monetary authority
8:286:16232:15:14:71:539:373:12:g_d0_f6:12:g_d0_f6:B:provides a lump-sum transfer (or tax) to households, and this transfer has a real value of
8:287:16322:14:47:71:200:359:12:g_d0_f9:12:g_d0_f6:B:-t=_Mt=Pt= _mt+-tmt.
8:288:16342:47:22:71:194:312:14:g_d0_f7:14:g_d0_f7:C:2.5  Aggregation
8:289:16358:22:27:71:356:290:12:g_d0_f6:12:g_d0_f6:B:Under symmetry, the labor market clearing condition is
8:290:16412:27:26:279:540:263:12:g_d0_f9:12:g_d0_f6:A:lt=Ntly;t.(17)
8:291:16426:26:26:71:279:237:12:g_d0_f6:12:g_d0_f6:B:The resource constraint on Önal goods is
8:292:16466:26:19:208:540:211:12:g_d0_f9:12:g_d0_f6:A:Yt=ct+Nt(Xt+-Zt+Rt) +\fXt_Nt.(18)
8:293:16499:19:15:81:539:192:7:g_d0_f6:10:g_d0_f6:F:12The setup cost is proportional to the new Örmís initial volume of output. This assumption captures
8:294:16599:15:12:72:540:177:10:g_d0_f6:10:g_d0_f6:F:the idea that the setup cost depends on the amount of productive assets required to start production. See
8:295:16704:12:9:72:208:165:10:g_d0_f6:10:g_d0_f6:F:Peretto (2007) for a discussion.
8:296:16736:9:15:81:539:156:7:g_d0_f6:10:g_d0_f6:F:13On the balanced growth path,i=r+-=-+-.  Therefore, it is the rate of change in money
8:297:16822:15:12:72:540:141:10:g_d0_f6:10:g_d0_f6:F:supply that a§ects the real economy in this model. A one-time change in the level of money supply a§ects
8:298:16926:12:12:72:540:129:10:g_d0_f6:10:g_d0_f6:F:the price level and has no e§ect on the real economy.  This is the well-known distinction between the
8:299:17027:12:12:72:540:117:10:g_d0_f6:10:g_d0_f6:F:neutrality and superneutrality of money. The evidence generally favors neutrality and rejects superneutrality,
8:300:17137:12:12:72:540:105:10:g_d0_f6:10:g_d0_f6:F:consistent with our model. See for example Fisher and Seater (1993) for a discussion on the neutrality and
8:301:17243:12:0:72:183:93:10:g_d0_f6:10:g_d0_f6:F:superneutrality of money.
9:302:17269:0:37:72:530:708:12:g_d0_f6:12:g_d0_f6:B:Substituting (8) into (6) and imposing symmetry yield the aggregate production function
9:303:17356:37:0:196:219:671:12:g_d0_f9:12:g_d0_f10:C:Yt=
9:304:17359:0:8:222:231:688:12:g_d0_f12:12:g_d0_f12:C:-
9:305:17360:8:17:241:246:680:12:g_d0_f9:12:g_d0_f9:C:-
9:306:17361:17:0:232:257:663:12:g_d0_f9:12:g_d0_f10:C:pt(j)
9:307:17366:0:17:257:296:688:12:g_d0_f12:8:g_d0_f13:C:--=(1--)
9:308:17374:17:33:299:540:671:12:g_d0_f9:12:g_d0_f6:A:ZtNtly;t=-2-=(1--)Ztlt,(19)
9:309:17401:33:46:72:423:638:12:g_d0_f6:12:g_d0_f6:B:where the second equality uses (17) and markup pricingpt(j) = 1=-.
9:310:17467:46:23:72:193:592:14:g_d0_f7:14:g_d0_f7:C:2.6  Equilibrium
9:311:17483:23:14:72:540:569:12:g_d0_f6:12:g_d0_f6:B:The equilibrium is a time path of allocationsfmt; at; ct; Yt; lt; ly;t(j); Xt(j); Rt(j)g, prices
9:312:17579:14:27:72:496:555:12:g_d0_f15:12:g_d0_f6:B:frt; wt; pt(j); Vtgand policyfitg. Also, at each instant of time, the following holds:
9:313:17665:27:25:89:510:528:12:g_d0_f15:12:g_d0_f6:A:-Households choosefmt; at; ct; ltgto maximize utility takingfrt; wt; -tgas given;
9:314:17746:25:14:89:550:503:12:g_d0_f15:12:g_d0_f15:C:-Competitive Önal goods Örms choosefly;t(j); Xt(j)gto maximize proÖts takingfwt; pt(j)g
9:315:17833:14:25:101:145:489:12:g_d0_f6:12:g_d0_f6:A:as given;
9:316:17842:25:14:89:540:464:12:g_d0_f15:12:g_d0_f6:A:-Incumbents in the intermediate goods sector choosefpt(j); Rt(j)gto maximize the
9:317:17922:14:25:101:326:450:12:g_d0_f6:12:g_d0_f6:A:present value of proÖts takingfrtgas given;
9:318:17965:25:24:89:365:425:12:g_d0_f15:12:g_d0_f6:A:-Entrants make entry decisions takingfVtgas given;
9:319:18015:24:24:89:468:401:12:g_d0_f15:12:g_d0_f6:A:-The monetary authority balances the budget such that-t= _mt+-tmt;
9:320:18081:24:15:89:540:377:12:g_d0_f15:12:g_d0_f6:A:-The value of all existing monopolistic Örms adds up to the value of householdsíassets
9:321:18167:15:24:101:204:362:12:g_d0_f6:12:g_d0_f6:A:such thatat=NtVt;
9:322:18184:24:25:89:333:338:12:g_d0_f15:12:g_d0_f6:A:-The market-clearing condition of labor holds;
9:323:18230:25:64:89:400:313:12:g_d0_f15:12:g_d0_f6:A:-Finally, the market-clearing condition of Önal goods holds.
9:324:18290:64:27:72:495:249:17:g_d0_f7:17:g_d0_f7:C:3  Growth and welfare e§ects of monetary policy
9:325:18337:27:14:72:540:222:12:g_d0_f6:12:g_d0_f6:B:In this section, we analyze the e§ects of monetary policy on the number of Örms, Örm size,
9:326:18427:14:15:72:540:208:12:g_d0_f6:12:g_d0_f6:B:economic growth and social welfare.  SpeciÖcally, we consider the e§ects of the nominal
9:327:18514:15:14:72:539:193:12:g_d0_f6:12:g_d0_f6:B:interest ratei. In Section 3.1, we analyze the e§ects of monetary policy on economic growth.
9:328:18606:14:0:72:452:179:12:g_d0_f6:12:g_d0_f6:B:In Section 3.2, we analyze the e§ects of monetary policy on social welfare.
10:329:18682:0:23:72:442:708:14:g_d0_f7:14:g_d0_f7:C:3.1  E§ects of monetary policy on economic growth
10:330:18731:23:14:72:540:685:12:g_d0_f6:12:g_d0_f6:B:In the Appendix, we show that the consumption-output ratioct=Ytjumps to a unique and
10:331:18815:14:15:72:540:671:12:g_d0_f6:12:g_d0_f6:B:stable steady-state value, a property that greatly simpliÖes the analysis of the transition
10:332:18906:15:35:72:123:656:12:g_d0_f6:12:g_d0_f6:B:dynamics.
10:333:18915:35:24:72:529:621:12:g_d0_f7:12:g_d0_f8:C:Lemma 2The consumption-output ratio jumps to a unique and stable steady-state value
10:334:18998:24:29:261:540:597:12:g_d0_f10:12:g_d0_f6:A:(c=Y)-= 1--+-\f-2.(20)
10:335:19020:29:36:72:207:568:12:g_d0_f7:12:g_d0_f6:B:Proof.See the Appendix.
10:336:19043:36:15:89:540:532:12:g_d0_f6:12:g_d0_f6:A:Given a constant nominal interest rateiand a stationary consumption-output ratio, one
10:337:19128:15:34:71:539:517:12:g_d0_f6:12:g_d0_f6:B:can use (4) to show that the supply of laborltalso jumps to its steady-state value given by
10:338:19219:34:0:208:228:483:12:g_d0_f9:12:g_d0_f10:C:l-=
10:339:19222:0:17:232:238:500:12:g_d0_f12:12:g_d0_f12:C:-
10:340:19223:17:0:238:305:483:12:g_d0_f10:12:g_d0_f10:C:1 +\r(1 +-i)
10:341:19235:0:17:306:315:500:12:g_d0_f12:12:g_d0_f12:C:-
10:342:19236:17:0:315:333:483:12:g_d0_f10:12:g_d0_f10:C:1 +
10:343:19239:0:16:338:361:491:12:g_d0_f9:8:g_d0_f13:C:-\f-2
10:344:19244:16:0:336:362:475:12:g_d0_f10:12:g_d0_f9:C:1--
10:345:19247:0:17:364:390:500:12:g_d0_f12:8:g_d0_f13:C:---1
10:346:19251:17:31:392:540:483:12:g_d0_f9:12:g_d0_f6:A:L.(21)
10:347:19257:31:14:71:539:452:12:g_d0_f6:12:g_d0_f6:B:Equation (21) shows that the equilibrium supply of labor is decreasing in the nominal interest
10:348:19351:14:15:71:539:438:12:g_d0_f6:12:g_d0_f6:B:ratei. Intuitively, an increase in the nominal interest rate increases the cost of consumption
10:349:19445:15:14:71:539:423:12:g_d0_f6:12:g_d0_f6:B:relative to leisure because of the CIA constraint on consumption, and as a result, households
10:350:19538:14:15:71:539:409:12:g_d0_f6:12:g_d0_f6:B:reduce consumption and increase leisure. Given that labor supply is stationary for any given
10:351:19630:15:21:71:320:394:12:g_d0_f6:12:g_d0_f6:B:nominal interest ratei, (19) and (20) imply that
10:352:19678:21:20:252:259:373:12:g_d0_f10:8:g_d0_f14:C:_Zt
10:353:19681:20:0:248:259:353:12:g_d0_f9:8:g_d0_f14:C:Zt
10:354:19683:0:0:264:273:362:12:g_d0_f10:12:g_d0_f10:C:=
10:355:19684:0:20:281:287:373:12:g_d0_f10:8:g_d0_f14:C:_Yt
10:356:19687:20:0:278:287:353:12:g_d0_f9:8:g_d0_f14:C:Yt
10:357:19689:0:0:292:301:362:12:g_d0_f10:12:g_d0_f10:C:=
10:358:19690:0:17:308:314:370:12:g_d0_f10:8:g_d0_f14:C:_ct
10:359:19693:17:0:306:314:353:12:g_d0_f9:8:g_d0_f14:C:ct
10:360:19695:0:31:319:540:362:12:g_d0_f10:12:g_d0_f6:A:=rt--,(22)
10:361:19705:31:15:72:539:331:12:g_d0_f6:12:g_d0_f6:B:where the last equality uses the Euler equation. SettingrIt=rt, one can then use (14) and
10:362:19794:15:32:72:334:316:12:g_d0_f6:12:g_d0_f6:B:(22) to derive the equilibrium growth rate given by
10:363:19845:32:0:165:186:284:12:g_d0_f9:12:g_d0_f15:C:gt-
10:364:19848:0:20:195:202:295:12:g_d0_f10:8:g_d0_f14:C:_Zt
10:365:19851:20:0:191:202:275:12:g_d0_f9:8:g_d0_f14:C:Zt
10:366:19853:0:0:207:241:284:12:g_d0_f10:12:g_d0_f10:C:= max
10:367:19858:0:17:243:252:301:12:g_d0_f12:12:g_d0_f12:C:-
10:368:19859:17:0:252:259:284:12:g_d0_f9:12:g_d0_f9:C:-
10:369:19860:0:17:262:268:301:12:g_d0_f12:12:g_d0_f12:C:-
10:370:19861:17:0:268:358:284:12:g_d0_f9:12:g_d0_f10:C:-(1+-)=(1--)(1--)
10:371:19878:0:17:361:368:292:12:g_d0_f9:8:g_d0_f11:C:l-
10:372:19880:17:0:358:371:275:12:g_d0_f9:8:g_d0_f14:C:Nt
10:373:19882:0:0:375:394:284:12:g_d0_f15:12:g_d0_f9:C:--
10:374:19884:0:17:394:400:301:12:g_d0_f12:12:g_d0_f12:C:-
10:375:19885:17:0:403:432:284:12:g_d0_f15:12:g_d0_f10:C:--;0
10:376:19889:0:17:432:441:301:12:g_d0_f12:12:g_d0_f12:C:-
10:377:19890:17:32:443:540:284:12:g_d0_f6:12:g_d0_f6:A:,(23)
10:378:19895:32:14:72:540:252:12:g_d0_f6:12:g_d0_f6:B:which is increasing in Örm size measured by employment per Örml-=Nt.14The growth rate
10:379:19980:14:33:72:246:238:12:g_d0_f9:12:g_d0_f6:B:gtis strictly positive if and only if
10:380:20017:33:0:226:278:205:12:g_d0_f9:12:g_d0_f15:C:Nt<N-
10:381:20022:0:16:283:372:213:12:g_d0_f9:12:g_d0_f10:C:-(1+-)=(1--)(1--)
10:382:20039:16:0:307:347:197:12:g_d0_f9:12:g_d0_f9:C:-+-=-
10:383:20044:0:32:373:384:205:12:g_d0_f9:12:g_d0_f6:A:l-.
10:384:20047:32:15:72:540:173:12:g_d0_f6:12:g_d0_f6:B:This inequality means that if the number of Örms is below a critical levelN, each Örmís
10:385:20134:15:14:72:540:158:12:g_d0_f6:12:g_d0_f6:B:market size is large enough to make it proÖtable for Örms to do in-house R&D. Otherwise,
10:386:20222:14:15:72:540:144:12:g_d0_f6:12:g_d0_f6:B:there are too many Örms diluting the return to R&D; as a result, Örms do not invest in
10:387:20308:15:14:72:540:129:12:g_d0_f6:12:g_d0_f6:B:R&D, and the growth rate of vertical innovation is zero. In the Appendix, we provide the
10:388:20396:14:28:72:246:115:12:g_d0_f6:12:g_d0_f6:B:derivations of the dynamics ofNt.
10:389:20429:28:15:81:539:87:7:g_d0_f6:10:g_d0_f6:F:14Laincz and Peretto (2006) provide empirical evidence that is consistent with the theoretical prediction
10:390:20534:15:0:72:474:72:10:g_d0_f6:10:g_d0_f6:F:from this class of models that economic growth is positively related to the average Örm size.
11:391:20628:0:27:72:304:708:12:g_d0_f7:12:g_d0_f8:C:Lemma 3The growth rate ofNtis given by
11:392:20666:27:19:190:197:681:12:g_d0_f10:8:g_d0_f14:C:_Nt
11:393:20669:19:0:185:197:662:12:g_d0_f9:8:g_d0_f14:C:Nt
11:394:20671:0:0:202:211:670:12:g_d0_f10:12:g_d0_f10:C:=
11:395:20672:0:7:215:225:690:12:g_d0_f12:12:g_d0_f12:C:(
11:396:20673:7:9:231:245:683:8:g_d0_f13:8:g_d0_f14:F:1--
11:397:20676:9:0:233:258:674:8:g_d0_f14:12:g_d0_f15:C:\f--
11:398:20680:0:13:261:268:692:12:g_d0_f12:12:g_d0_f12:C:-
11:399:20681:13:0:269:300:679:12:g_d0_f9:6:g_d0_f16:C:-+_ZtZt
11:400:20688:0:9:301:308:692:12:g_d0_f12:12:g_d0_f12:C:-
11:401:20689:9:10:328:338:683:8:g_d0_f14:6:g_d0_f16:F:Nt
11:402:20691:10:8:312:435:673:8:g_d0_f14:12:g_d0_f9:C:\f-2=(1--)l---ifNt<N
11:403:20711:8:9:250:265:665:8:g_d0_f13:8:g_d0_f14:F:1--
11:404:20714:9:0:253:288:656:8:g_d0_f14:12:g_d0_f9:C:\f---
11:405:20719:0:10:305:315:665:8:g_d0_f14:6:g_d0_f16:F:Nt
11:406:20721:10:0:289:435:655:8:g_d0_f14:12:g_d0_f9:C:\f-2=(1--)l---ifNt>N
11:407:20741:0:20:442:452:690:12:g_d0_f12:12:g_d0_f12:C:)
11:408:20742:20:43:453:540:670:12:g_d0_f6:12:g_d0_f6:A:.(24)
11:409:20747:43:38:71:207:627:12:g_d0_f7:12:g_d0_f6:B:Proof.See the Appendix.
11:410:20770:38:15:89:539:589:12:g_d0_f6:12:g_d0_f6:A:The following Lemma provides the steady-state values ofNt=N-andgt=g-as well as
11:411:20848:15:40:71:401:574:12:g_d0_f6:8:g_d0_f6:B:the parameter restrictions that ensureN-2(0;N)andg->0.15
11:412:20904:40:15:71:540:534:12:g_d0_f7:12:g_d0_f8:C:Lemma 4Under the parameter restrictions that1--\f---- < - <(1--)(1--)\f-,16the economy
11:413:20990:15:14:101:539:519:12:g_d0_f8:12:g_d0_f8:C:is stable and has a positive and unique steady-state value ofNtas well as a positive
11:414:21074:14:35:101:328:505:12:g_d0_f8:12:g_d0_f8:C:and unique steady-state growth rate given by
11:415:21118:35:0:203:230:470:12:g_d0_f9:12:g_d0_f10:C:N-=
11:416:21121:0:8:234:240:487:12:g_d0_f12:12:g_d0_f12:C:-
11:417:21122:8:17:241:316:479:12:g_d0_f10:12:g_d0_f10:C:(1--) (1--)
11:418:21133:17:0:272:285:462:12:g_d0_f9:12:g_d0_f9:C:\f-
11:419:21136:0:0:319:337:470:12:g_d0_f15:12:g_d0_f9:C:--
11:420:21138:0:8:337:343:487:12:g_d0_f12:12:g_d0_f12:C:-
11:421:21139:8:17:353:405:479:12:g_d0_f9:8:g_d0_f11:C:\f-2=(1--)l-
11:422:21151:17:0:347:412:462:12:g_d0_f9:12:g_d0_f9:C:-(1--)--
11:423:21159:0:41:416:540:470:12:g_d0_f9:12:g_d0_f6:A:>0,(25)
11:424:21166:41:0:143:176:429:12:g_d0_f9:12:g_d0_f9:C:g-=-
11:425:21170:0:17:179:185:446:12:g_d0_f12:12:g_d0_f12:C:-
11:426:21171:17:0:185:275:429:12:g_d0_f9:12:g_d0_f10:C:-(1+-)=(1--)(1--)
11:427:21188:0:16:279:287:437:12:g_d0_f9:8:g_d0_f11:C:l-
11:428:21190:16:0:275:290:421:12:g_d0_f9:8:g_d0_f11:C:N-
11:429:21192:0:0:295:314:429:12:g_d0_f15:12:g_d0_f9:C:--
11:430:21194:0:17:314:320:446:12:g_d0_f12:12:g_d0_f12:C:-
11:431:21195:17:0:322:353:429:12:g_d0_f15:12:g_d0_f10:C:--=
11:432:21198:0:16:361:468:437:12:g_d0_f10:12:g_d0_f10:C:(-+--)\f--(1--)
11:433:21213:16:0:357:471:421:12:g_d0_f10:12:g_d0_f9:C:(1--) (1--)=--\f-
11:434:21230:0:34:476:539:429:12:g_d0_f9:12:g_d0_f6:A:>0.    (26)
11:435:21241:34:38:71:207:395:12:g_d0_f7:12:g_d0_f6:B:Proof.See the Appendix.
11:436:21264:38:15:89:539:357:12:g_d0_f6:12:g_d0_f6:A:In the following proposition, we provide our Örst main result: an increase inireduces the
11:437:21353:15:14:72:540:342:12:g_d0_f6:12:g_d0_f6:B:steady-state equilibrium number of Örms but does not a§ect the steady-state equilibrium
11:438:21440:14:14:72:539:328:12:g_d0_f6:12:g_d0_f6:B:growth rate. Intuitively, an increase inireduces the supply of laborl-in (21), which in
11:439:21527:14:15:72:540:314:12:g_d0_f6:12:g_d0_f6:B:turn leads to a decrease in the steady-state equilibrium number of ÖrmsN-. A reduction in
11:440:21616:15:14:72:540:299:12:g_d0_f6:12:g_d0_f6:B:labor supply decreases the aggregate market size, which in turn induces some Örms to exit
11:441:21705:14:15:72:540:285:12:g_d0_f6:12:g_d0_f6:B:the market such that the average Örm size remains constant in the long run. Because of
11:442:21791:15:14:72:540:270:12:g_d0_f6:12:g_d0_f6:B:this scale-invariant property of the model, steady-state employment per Örml-=N-remains
11:443:21878:14:15:72:540:256:12:g_d0_f6:12:g_d0_f6:B:unchanged; as a result, the steady-state equilibrium growth rate in (26) is independent of
11:444:21968:15:39:72:203:241:12:g_d0_f6:12:g_d0_f6:B:the nominal interest rate.
11:445:21994:39:14:72:540:202:12:g_d0_f7:12:g_d0_f8:C:Proposition 1The steady-state equilibrium number of Örms is decreasing in the nominal
11:446:22079:14:15:72:540:188:12:g_d0_f8:12:g_d0_f8:C:interest rate, but the steady-state equilibrium growth rate is independent of the nominal in-
11:447:22172:15:15:72:127:173:12:g_d0_f8:12:g_d0_f8:C:terest rate.
11:448:22184:15:16:81:539:158:7:g_d0_f6:10:g_d0_f6:F:15In this model, we have assumed zero population growth, so thatNtconverges to a steady state. If we
11:449:22284:16:12:72:540:142:10:g_d0_f6:10:g_d0_f6:F:assume positive population growth, it would be the number of Örms per capita that converges to a steady
11:450:22387:12:8:72:319:130:10:g_d0_f6:10:g_d0_f6:F:state instead, and our main results would be unchanged.
11:451:22442:8:16:81:539:122:7:g_d0_f6:10:g_d0_f6:F:16This parameter restriction would depend on a larger set of parameters if we parameterize R&D produc-
11:452:22544:16:12:72:540:106:10:g_d0_f6:10:g_d0_f6:F:tivity in (9) and the productivity in producing intermediate goods from Önal goods. For simplicity, we have
11:453:22651:12:0:72:338:94:10:g_d0_f6:10:g_d0_f6:F:implicitly normalized these productivity parameters to unity.
12:454:22714:0:39:72:235:708:12:g_d0_f7:12:g_d0_f6:B:Proof.Use (21), (25) and (26).
12:455:22744:39:14:89:539:669:12:g_d0_f6:12:g_d0_f8:A:The above result di§ers from previous studies, such as Chu and Lai (2012) and Chuet
12:456:22827:14:15:71:540:655:12:g_d0_f8:12:g_d0_f6:B:al.(2012), who Önd that an increase inireduces the steady-state equilibrium growth rate.
12:457:22915:15:14:71:539:640:12:g_d0_f6:12:g_d0_f6:B:The di§erence is due to the fact that the earlier literature uses a monetary R&D-based
12:458:23001:14:15:71:539:626:12:g_d0_f6:12:g_d0_f6:B:growth model that exhibits an aggregate scale e§ect. The scale e§ect is the dependence of
12:459:23090:15:14:71:539:611:12:g_d0_f6:12:g_d0_f6:B:the growth rate on the size of the economy and is a consequence of the exogenous market
12:460:23177:14:14:71:539:597:12:g_d0_f6:12:g_d0_f6:B:structure assumed by earlier endogenous growth models. Empirical evidence strongly rejects
12:461:23267:14:15:71:539:583:12:g_d0_f6:12:g_d0_f6:B:the aggregate scale e§ect. In contrast, our model is scale-invariant. The reason is endogenous
12:462:23361:15:14:71:539:568:12:g_d0_f6:12:g_d0_f6:B:market structure. Entry and exit of Örms in response to proÖt opportunities imply that the
12:463:23451:14:15:71:539:554:12:g_d0_f6:12:g_d0_f6:B:number of Örms increases or decreases with aggregate market size and so eliminate the
12:464:23536:15:14:71:539:539:12:g_d0_f6:12:g_d0_f6:B:scale e§ect. The same mechanism implies that the number of Örms changes in response to
12:465:23622:14:15:71:539:525:12:g_d0_f6:12:g_d0_f6:B:endogenous changes in labor supply leading to our result that changes in labor supply have
12:466:23712:15:14:71:304:510:12:g_d0_f6:12:g_d0_f6:B:no e§ect on economic growth in the long run.
12:467:23756:14:15:89:540:496:12:g_d0_f6:12:g_d0_f6:A:In the rest of this subsection, we analyze the e§ects of monetary policy on economic
12:468:23840:15:14:71:540:481:12:g_d0_f6:12:g_d0_f6:B:growth along the transition path. The model features transition dynamics becauseNtis
12:469:23924:14:14:71:539:467:12:g_d0_f6:12:g_d0_f6:B:a state variable that gradually converges to its state-state valueN-. When the monetary
12:470:24011:14:15:72:539:453:12:g_d0_f6:12:g_d0_f6:B:authority increases the nominal interest rate, the equilibrium supply of laborl-adjusts
12:471:24098:15:14:71:539:438:12:g_d0_f6:12:g_d0_f6:B:instantly, but the equilibrium number of Örms adjusts slowly. Given that the equilibrium
12:472:24186:14:15:71:540:424:12:g_d0_f6:12:g_d0_f6:B:growth rate is determined by Örm sizel-=Nt, monetary policy can have an e§ect on economic
12:473:24275:15:14:71:539:409:12:g_d0_f6:12:g_d0_f6:B:growth during the transition to the steady state. Indeed, in the following proposition, we
12:474:24365:14:15:71:539:395:12:g_d0_f6:12:g_d0_f6:B:show that an increase in the nominal interest rate reduces the growth rates of vertical inno-
12:475:24458:15:14:71:539:380:12:g_d0_f6:12:g_d0_f6:B:vation, output and consumption on the transition path. Figure 1 illustrates the transitional
12:476:24550:14:247:71:374:366:12:g_d0_f6:12:g_d0_f6:B:e§ects of an increase in the nominal interest rate at timet.
12:477:24610:247:15:72:540:119:12:g_d0_f7:12:g_d0_f8:C:Proposition 2An increase in the nominal interest rate reduces the growth rates of vertical
12:478:24700:15:27:71:375:104:12:g_d0_f8:12:g_d0_f8:C:innovation, output and consumption on the transition path.
12:479:24758:27:0:71:437:77:12:g_d0_f7:12:g_d0_f6:B:Proof.Use (21), (22) and (23). Also, recall thatNtis a state variable.
13:480:24830:0:15:89:540:708:12:g_d0_f6:12:g_d0_f6:A:Intuitively, an increase in the nominal interest rate reduces labor supply, which adjusts
13:481:24919:15:14:72:539:693:12:g_d0_f6:12:g_d0_f6:B:instantly and leads to a temporary decrease in the average Örm sizel-=Nt. The smaller Örm
13:482:25008:14:15:72:540:679:12:g_d0_f6:12:g_d0_f6:B:size reduces the returns to R&D in (14) and the equilibrium growth rate in (23). Over time,
13:483:25099:15:14:72:540:664:12:g_d0_f6:12:g_d0_f6:B:the smaller aggregate market size determined byl-induces some Örms to leave the market.
13:484:25186:14:15:72:539:650:12:g_d0_f6:12:g_d0_f6:B:As a result, the average Örm sizel-=Ntgradually increases and returns to the initial level at
13:485:25279:15:14:72:540:635:12:g_d0_f6:12:g_d0_f6:B:which point, the equilibrium growth rate also returns to the initial level as shown in Figure
13:486:25372:14:15:72:540:621:12:g_d0_f6:12:g_d0_f6:B:1. This transitional dynamic analysis of the e§ects of monetary policy is novel relative to
13:487:25463:15:14:72:540:606:12:g_d0_f6:12:g_d0_f6:B:previous studies, such as Marquis and Re§ett (1994), Funk and Kromen (2010), Chu and
13:488:25547:14:14:72:540:592:12:g_d0_f6:12:g_d0_f6:B:Lai (2012), Chuet al.(2012) and Chu and Cozzi (2012), which focus on the steady-state
13:489:25632:14:47:72:197:578:12:g_d0_f6:12:g_d0_f6:B:equilibrium growth rate.
13:490:25656:47:22:72:416:531:14:g_d0_f7:14:g_d0_f7:C:3.2  E§ects of monetary policy on social welfare
13:491:25704:22:15:72:540:509:12:g_d0_f6:12:g_d0_f6:B:In this subsection, we analyze the welfare e§ects of monetary policy. SpeciÖcally, we consider
13:492:25798:15:14:72:539:494:12:g_d0_f6:8:g_d0_f14:B:the e§ects of a permanent change in the nominal interest rate at time 0 on áow utilitylnut
13:493:25888:14:15:72:540:480:12:g_d0_f6:12:g_d0_f10:B:at any arbitrary timet-0. We show that@lnut=@i <0, which is su¢ cient for@U=@i <0
13:494:25969:15:0:72:136:465:12:g_d0_f6:12:g_d0_f10:B:becauseU=
13:495:25978:0:14:140:156:475:12:g_d0_f12:8:g_d0_f11:C:R1
13:496:25980:14:0:145:164:461:8:g_d0_f13:12:g_d0_f9:C:0e
13:497:25982:0:40:164:391:470:8:g_d0_f11:12:g_d0_f6:A:--tlnutdt. Taking the log of (19), we obtain
13:498:26026:40:0:149:184:430:12:g_d0_f10:12:g_d0_f10:C:lnYt=
13:499:26031:0:16:196:207:438:12:g_d0_f10:12:g_d0_f9:C:2-
13:500:26033:16:0:188:214:422:12:g_d0_f10:12:g_d0_f9:C:1--
13:501:26036:0:0:218:319:430:12:g_d0_f10:12:g_d0_f10:C:ln-+ lnZt+ lnlt=
13:502:26052:0:16:331:341:438:12:g_d0_f10:12:g_d0_f9:C:2-
13:503:26054:16:0:323:349:422:12:g_d0_f10:12:g_d0_f9:C:1--
13:504:26057:0:0:353:382:430:12:g_d0_f10:12:g_d0_f10:C:ln-+
13:505:26061:0:27:385:400:447:12:g_d0_f12:8:g_d0_f14:C:Zt
13:506:26063:27:0:391:395:420:8:g_d0_f13:8:g_d0_f13:F:0
13:507:26064:0:32:402:540:430:12:g_d0_f9:12:g_d0_f6:A:gsds+ lnl-,(27)
13:508:26079:32:27:72:422:398:12:g_d0_f6:12:g_d0_f6:B:where we have normalizedZ0= 1. Taking the log of (20), we obtain
13:509:26143:27:26:226:540:371:12:g_d0_f10:12:g_d0_f6:A:lnct= ln(1--+-\f-2) + lnYt.(28)
13:510:26174:26:15:72:540:345:12:g_d0_f6:12:g_d0_f6:B:Therefore, an increase in the nominal interest rate at time 0 decreases the levels of output
13:511:26266:15:14:72:540:330:12:g_d0_f6:12:g_d0_f6:B:and consumption at any arbitrary timet >0through two channels. First, it reduces the
13:512:26350:14:15:72:539:316:12:g_d0_f6:12:g_d0_f6:B:supply of laborl-.  Second, it temporarily reduces the growth rate of technology, which
13:513:26437:15:39:72:310:301:12:g_d0_f6:12:g_d0_f6:B:decreases the level of technology in the future.
13:514:26485:39:14:72:540:262:12:g_d0_f7:12:g_d0_f8:C:Proposition 3An increase in the nominal interest rate at time 0 decreases the levels of
13:515:26572:14:28:72:341:248:12:g_d0_f8:12:g_d0_f8:C:output and consumption at any arbitrary timet >0.
13:516:26621:28:38:72:341:220:12:g_d0_f7:12:g_d0_f6:B:Proof.Use Proposition 2 and (21) in (27) and (28).
13:517:26671:38:15:89:539:182:12:g_d0_f6:12:g_d0_f6:A:Substituting (27) and (28) into áow utilitylnutin (1) and then di§erentiating it with
13:518:26756:15:13:72:159:167:12:g_d0_f6:12:g_d0_f6:B:respect toiyield
13:519:26772:13:16:192:223:154:12:g_d0_f9:8:g_d0_f14:C:@lnut
13:520:26777:16:0:202:213:138:12:g_d0_f9:12:g_d0_f9:C:@i
13:521:26779:0:0:228:237:146:12:g_d0_f10:12:g_d0_f10:C:=
13:522:26780:0:27:240:255:162:12:g_d0_f12:8:g_d0_f14:C:Zt
13:523:26782:27:0:247:251:135:8:g_d0_f13:8:g_d0_f13:F:0
13:524:26783:0:16:259:275:154:12:g_d0_f9:8:g_d0_f14:C:@gs
13:525:26786:16:0:262:273:138:12:g_d0_f9:12:g_d0_f9:C:@i
13:526:26788:0:15:277:289:146:12:g_d0_f9:12:g_d0_f9:C:ds
13:527:26790:15:10:240:288:131:12:g_d0_f12:12:g_d0_f12:C:|{z}
13:528:26794:10:0:261:268:121:8:g_d0_f11:8:g_d0_f11:F:-
13:529:26795:0:0:291:300:146:12:g_d0_f10:12:g_d0_f10:C:+
13:530:26796:0:16:304:332:154:12:g_d0_f9:8:g_d0_f11:C:@lnl-
13:531:26801:16:15:313:334:138:12:g_d0_f9:12:g_d0_f12:C:@i|{z}
13:532:26807:15:0:315:322:123:8:g_d0_f11:8:g_d0_f11:F:-
13:533:26808:0:0:337:355:146:12:g_d0_f10:12:g_d0_f9:C:+\r
13:534:26811:0:16:357:416:154:12:g_d0_f9:12:g_d0_f10:C:@ln(L-l-)
13:535:26820:16:15:381:416:138:12:g_d0_f9:12:g_d0_f12:C:@i|{z}
13:536:26826:15:0:383:390:123:8:g_d0_f13:8:g_d0_f13:F:+
13:537:26827:0:43:417:540:146:12:g_d0_f6:12:g_d0_f6:A:.(29)
13:538:26832:43:14:72:540:103:12:g_d0_f6:12:g_d0_f6:B:An increase in the nominal interest rateithus has three e§ects on social welfare. First, it
13:539:26923:14:15:72:540:89:12:g_d0_f6:12:g_d0_f6:B:reduces welfare by temporarily decreasing the growth rates of vertical innovation, output and
13:540:27016:15:0:72:540:74:12:g_d0_f6:12:g_d0_f6:B:consumption. Second, it reduces welfare by decreasing the levels of output and consumption
14:541:27108:0:15:72:539:708:12:g_d0_f6:12:g_d0_f6:B:through a decrease in labor supplyl-. Third, it improves welfare by increasing leisureL-l-.
14:542:27199:15:14:71:540:693:12:g_d0_f6:12:g_d0_f6:B:Although the overall welfare e§ects seem ambiguous, we Önd that@lnut=@i <0because
14:543:27280:14:15:71:539:679:12:g_d0_f6:12:g_d0_f6:B:the loss of consumption dominates the gain in leisure. Intuitively, the supply of labor is
14:544:27370:15:14:71:539:664:12:g_d0_f6:12:g_d0_f6:B:suboptimally low in equilibrium partly because the CIA constraint imposes an extra cost on
14:545:27460:14:24:71:328:650:12:g_d0_f6:12:g_d0_f6:B:consumption relative to leisure. To see this result,
14:546:27512:24:17:196:225:626:12:g_d0_f9:8:g_d0_f11:C:@lnl-
14:547:27517:17:0:203:218:609:12:g_d0_f9:8:g_d0_f11:C:@l-
14:548:27520:0:0:229:247:617:12:g_d0_f10:12:g_d0_f9:C:+\r
14:549:27523:0:17:249:308:626:12:g_d0_f9:12:g_d0_f10:C:@ln(L-l-)
14:550:27532:17:0:271:285:609:12:g_d0_f9:8:g_d0_f11:C:@l-
14:551:27535:0:0:312:321:617:12:g_d0_f10:12:g_d0_f10:C:=
14:552:27536:0:17:326:392:626:12:g_d0_f9:8:g_d0_f11:C:L-(1 +\r)l-
14:553:27547:17:0:335:384:609:12:g_d0_f9:12:g_d0_f10:C:l-(L-l-)
14:554:27555:0:33:398:540:617:12:g_d0_f9:12:g_d0_f6:A:>0(30)
14:555:27561:33:14:71:540:584:12:g_d0_f6:12:g_d0_f6:B:becauseL=(1+\r)> l-in (21). As a result, a positive nominal interest rate that reduces labor
14:556:27653:14:39:71:539:570:12:g_d0_f6:12:g_d0_f6:B:supply is suboptimal. We summarize these welfare implications in the following proposition.
14:557:27744:39:15:71:540:531:12:g_d0_f7:12:g_d0_f8:C:Proposition 4Social welfare is decreasing in the nominal interest rate; therefore, Friedman
14:558:27835:15:27:71:454:516:12:g_d0_f8:12:g_d0_f8:C:rule (i.e., a zero nominal interest rate) is socially optimal in this economy.
14:559:27913:27:39:71:407:489:12:g_d0_f7:12:g_d0_f6:B:Proof.Use (29) and (30). Also, recall from (21) that@l-=@i <0.
14:560:27975:39:14:89:540:450:12:g_d0_f6:12:g_d0_f8:A:Previous studies, such as Marquis and Re§ett (1994), Chu and Lai (2012) and Chuet al.
14:561:28060:14:15:72:539:436:12:g_d0_f6:12:g_d0_f6:B:(2012), also Önd that Friedman rule is optimal in the R&D-based growth model;17however,
14:562:28147:15:14:72:540:421:12:g_d0_f6:12:g_d0_f6:B:these studies mostly focus on steady-state welfare. To our knowledge, our result is the Örst
14:563:28239:14:14:72:540:407:12:g_d0_f6:12:g_d0_f6:B:analytical derivation of optimal monetary policy that takes into account transition dynamics
14:564:28331:14:52:72:398:393:12:g_d0_f6:12:g_d0_f6:B:in the equilibrium growth rate of an R&D-based growth model.
14:565:28391:52:27:72:194:341:17:g_d0_f7:17:g_d0_f7:C:4  Conclusion
14:566:28404:27:14:72:540:314:12:g_d0_f6:12:g_d0_f6:B:In this study, we have analyzed the e§ects of monetary policy on economic growth, social
14:567:28492:14:15:72:540:300:12:g_d0_f6:12:g_d0_f6:B:welfare and endogenous market structure in a scale-invariant Schumpeterian growth model.
14:568:28580:15:14:72:540:285:12:g_d0_f6:12:g_d0_f6:B:Unlike previous studies that analyze the e§ects of monetary policy on economic growth either
14:569:28672:14:14:72:540:271:12:g_d0_f6:12:g_d0_f6:B:in an AK-type growth model or the Örst-generation R&D-based growth model, this study
14:570:28756:14:15:72:540:257:12:g_d0_f6:12:g_d0_f6:B:analyzes the e§ects of monetary policy in a second-generation R&D-based growth model
14:571:28840:15:14:72:540:242:12:g_d0_f6:12:g_d0_f6:B:with both vertical and horizontal innovation, and we have obtained some novel results and
14:572:28929:14:15:72:540:228:12:g_d0_f6:12:g_d0_f6:B:richer implications. A novel result is that monetary policy has a negative e§ect on economic
14:573:29021:15:14:72:540:213:12:g_d0_f6:12:g_d0_f6:B:growth only in the short run; in the long run, monetary policy has no e§ect on the equilibrium
14:574:29115:14:15:72:540:199:12:g_d0_f6:12:g_d0_f6:B:growth rate because of the endogenous response of the economyís market structure to changes
14:575:29206:15:14:72:540:184:12:g_d0_f6:12:g_d0_f6:B:in labor supply induced by monetary policy. This result di§ers from previous studies that
14:576:29295:14:15:72:540:170:12:g_d0_f6:12:g_d0_f6:B:analyze the e§ects of monetary policy in R&D-based growth models with either horizontal
14:577:29382:15:14:72:540:155:12:g_d0_f6:12:g_d0_f6:B:or vertical innovation, but not both. Furthermore, we analyze optimal monetary policy by
14:578:29470:14:14:72:540:141:12:g_d0_f6:12:g_d0_f6:B:analytically deriving the complete changes in welfare along the transition path and Önd that
14:579:29562:14:18:72:327:127:12:g_d0_f6:12:g_d0_f6:B:Friedman rule is socially optimal in this economy.
14:580:29612:18:16:81:539:109:7:g_d0_f6:10:g_d0_f6:F:17See Chu and Cozzi (2012) for an analysis of the suboptimality of Friedman rule in the Schumpeterian
14:581:29713:16:0:72:135:93:10:g_d0_f6:10:g_d0_f6:F:growth model.
15:582:29728:0:15:89:540:708:12:g_d0_f6:12:g_d0_f6:A:A potential direction for future research is investigation of the e§ects of monetary policy
15:583:29819:15:14:72:540:693:12:g_d0_f6:12:g_d0_f6:B:on economic growth and social welfare in a growth-theoretic framework in which R&D en-
15:584:29905:14:15:72:540:679:12:g_d0_f6:12:g_d0_f6:B:dogenously alters the importance of labor as a factor of production. The behavior of labor
15:585:29995:15:14:72:540:664:12:g_d0_f6:12:g_d0_f6:B:is central to our results, so a model in which the importance of labor changes as a result
15:586:30085:14:15:72:540:650:12:g_d0_f6:12:g_d0_f6:B:of R&D might deliver interesting new insights into the relation between money and real
15:587:30171:15:14:72:540:635:12:g_d0_f6:12:g_d0_f6:B:economic activity. See Peretto and Seater (2011) for the recent development of such a model
15:588:30262:14:52:72:151:621:12:g_d0_f6:12:g_d0_f6:B:without money.
15:589:30276:52:26:72:163:569:17:g_d0_f7:17:g_d0_f7:C:References
15:590:30286:26:15:77:539:543:12:g_d0_f6:12:g_d0_f6:A:[1] Aghion, P., and Howitt, P., 2005. Growth with quality-improving innovations: An inte-
15:591:30375:15:14:96:539:528:12:g_d0_f6:12:g_d0_f6:A:grated framework. In P. Aghion and S. Durlauf (eds.),Handbook of Economic Growth,
15:592:30456:14:25:96:302:514:12:g_d0_f6:12:g_d0_f6:A:Amsterdam: North-Holland, pp. 67-110.
15:593:30493:25:14:77:539:489:12:g_d0_f6:12:g_d0_f6:A:[2] Chu, A., and Cozzi, G., 2012. R&D and economic growth in a cash-in-advance economy.
15:594:30580:14:24:96:224:475:12:g_d0_f6:12:g_d0_f6:A:MPRA Paper No. 39778.
15:595:30601:24:15:77:539:451:12:g_d0_f6:12:g_d0_f6:A:[3] Chu, A., and Lai, C., 2012. Money and the welfare cost of ináation in an R&D growth
15:596:30688:15:24:96:404:436:12:g_d0_f6:12:g_d0_f6:A:model.Journal of Money, Credit and Banking, forthcoming.
15:597:30744:24:15:77:539:412:12:g_d0_f6:12:g_d0_f6:A:[4] Chu, A., Lai, C., and Liao, C., 2012. A tale of two growth engines: Interactive e§ects
15:598:30834:15:24:96:491:397:12:g_d0_f6:12:g_d0_f6:A:of monetary policy and intellectual property rights. MPRA Paper No. 40372.
15:599:30908:24:15:77:539:373:12:g_d0_f6:12:g_d0_f6:A:[5] Cohen, W., and Klepper, S., 1996a. Firm size and the nature of innovation within
15:600:30992:15:14:96:539:358:12:g_d0_f6:12:g_d0_f6:A:industries: The case of process and product R&D.Review of Economics and Statistics,
15:601:31075:14:24:96:157:344:12:g_d0_f6:12:g_d0_f6:A:78, 232-243.
15:602:31087:24:15:77:540:320:12:g_d0_f6:12:g_d0_f6:A:[6] Cohen, W., and Klepper, S., 1996b. A reprise of size and R&D.Economic Journal, 106,
15:603:31174:15:24:96:138:305:12:g_d0_f6:12:g_d0_f6:A:925-951.
15:604:31182:24:15:77:539:281:12:g_d0_f6:12:g_d0_f6:A:[7] Dotsey, M., and Ireland, P., 1996. The welfare cost of ináation in general equilibrium.
15:605:31273:15:24:96:317:266:12:g_d0_f8:12:g_d0_f6:A:Journal of Monetary Economics, 37, 29-47.
15:606:31314:24:15:77:540:242:12:g_d0_f6:12:g_d0_f6:A:[8] Etro, F., 2009.Endogenous Market Structures and the Macroeconomy. New York and
15:607:31396:15:24:96:182:227:12:g_d0_f6:12:g_d0_f6:A:Berlin: Springer.
15:608:31413:24:14:77:539:203:12:g_d0_f6:12:g_d0_f6:A:[9] Evers, M., Niemann, S., and Schi§bauer, M., 2007. Ináation, investment composition
15:609:31499:14:15:96:540:189:12:g_d0_f6:12:g_d0_f6:A:and total factor productivity. University of Essex, Economics Discussion Papers No.
15:610:31582:15:24:96:117:174:12:g_d0_f6:12:g_d0_f6:A:632.
15:611:31586:24:15:72:540:150:12:g_d0_f6:12:g_d0_f6:B:[10] Fisher, M., and Seater, J., 1993. Long-run neutrality and superneutrality in an ARIMA
15:612:31676:15:24:96:367:135:12:g_d0_f6:12:g_d0_f6:A:framework.American Economic Review, 83, 402-415.
15:613:31724:24:15:72:540:111:12:g_d0_f6:12:g_d0_f8:B:[11] Funk, P., and Kromen, B., 2010. Ináation and innovation-driven growth.The  B.E.
15:614:31808:15:0:96:362:96:12:g_d0_f8:12:g_d0_f6:A:Journal of Macroeconomics(Topics), 10, Article 23.
16:615:31860:0:15:72:540:708:12:g_d0_f6:12:g_d0_f6:B:[12] Gillman, M., and Kejak, M., 2005. Contrasting models of the e§ect of ináation on
16:616:31945:15:24:96:356:693:12:g_d0_f6:12:g_d0_f6:A:growth.Journal of Economic Surveys, 19, 113-136.
16:617:31993:24:15:71:539:669:12:g_d0_f6:12:g_d0_f6:B:[13] Gomme, P., 1993. Money and growth revisited: Measuring the costs of ináation in an
16:618:32080:15:24:96:457:654:12:g_d0_f6:12:g_d0_f6:A:endogenous growth model.Journal of Monetary Economics, 32, 51-77.
16:619:32145:24:15:72:540:630:12:g_d0_f6:12:g_d0_f6:B:[14] Ha, J., and Howitt, P., 2007. Accounting for trends in productivity and R&D: A Schum-
16:620:32235:15:14:96:540:615:12:g_d0_f6:12:g_d0_f8:A:peterian critique of semi-endogenous growth theory.Journal of Money, Credit and Bank-
16:621:32320:14:24:96:179:601:12:g_d0_f8:12:g_d0_f6:A:ing, 39, 733-774.
16:622:32337:24:15:72:540:577:12:g_d0_f6:12:g_d0_f6:B:[15] Howitt, P., 1999. Steady endogenous growth with population and R&D inputs growing.
16:623:32424:15:24:96:319:562:12:g_d0_f8:12:g_d0_f6:A:Journal of Political Economy, 107, 715-730.
16:624:32467:24:15:72:539:538:12:g_d0_f6:12:g_d0_f6:B:[16] Jones, C., 1999. Growth: With or without scale e§ects.American Economic Review,
16:625:32551:15:24:96:157:523:12:g_d0_f6:12:g_d0_f6:A:89, 139-144.
16:626:32563:24:15:72:540:499:12:g_d0_f6:12:g_d0_f6:B:[17] Laincz, C., and Peretto, P., 2006. Scale e§ects in endogenous growth theory: An error
16:627:32653:15:24:96:478:484:12:g_d0_f6:12:g_d0_f6:A:of aggregation not speciÖcation.Journal of Economic Growth, 11, 263-288.
16:628:32725:24:14:72:540:460:12:g_d0_f6:12:g_d0_f6:B:[18] Marquis, M., and Re§ett, K., 1994. New technology spillovers into the payment system.
16:629:32815:14:25:96:274:446:12:g_d0_f8:12:g_d0_f6:A:Economic Journal, 104, 1123-1138.
16:630:32848:25:14:71:539:421:12:g_d0_f6:12:g_d0_f6:B:[19] Mino, K., 1997. Long-run e§ects of monetary expansion in a two-sector model of en-
16:631:32935:14:25:96:397:407:12:g_d0_f6:12:g_d0_f6:A:dogenous growth.Journal of Macroeconomics, 19, 635-655.
16:632:32990:25:14:72:540:382:12:g_d0_f6:12:g_d0_f6:B:[20] Mulligan, C., and Sala-i-Martin, X., 1997. The optimum quantity of money: Theory
16:633:33075:14:25:96:438:368:12:g_d0_f6:12:g_d0_f6:A:and evidence.Journal of Money, Credit, and Banking, 29, 687-715.
16:634:33139:25:14:72:540:343:12:g_d0_f6:12:g_d0_f8:B:[21] Peretto, P., 1996. Sunk costs, market structure, and growth.International Economic
16:635:33226:14:24:96:199:329:12:g_d0_f8:12:g_d0_f6:A:Review, 37, 895-923.
16:636:33246:24:15:72:539:305:12:g_d0_f6:12:g_d0_f8:B:[22] Peretto, P., 1998. Technological change and population growth.Journal of Economic
16:637:33332:15:24:96:195:290:12:g_d0_f8:12:g_d0_f6:A:Growth, 3, 283-311.
16:638:33351:24:15:72:540:266:12:g_d0_f6:12:g_d0_f6:B:[23] Peretto, P., 1999. Cost reduction, entry, and the interdependence of market structure
16:639:33441:15:24:96:444:251:12:g_d0_f6:12:g_d0_f6:A:and economic growth.Journal of Monetary Economics, 43, 173-195.
16:640:33504:24:15:72:540:227:12:g_d0_f6:12:g_d0_f6:B:[24] Peretto, P., 2007. Corporate taxes, growth and welfare in a Schumpeterian economy.
16:641:33591:15:24:96:316:212:12:g_d0_f8:12:g_d0_f6:A:Journal of Economic Theory, 137, 353-382.
16:642:33632:24:24:72:537:188:12:g_d0_f6:12:g_d0_f6:B:[25] Peretto, P., and Seater, J., 2011. Factor-eliminating technological change. manuscript.
16:643:33724:24:15:72:540:164:12:g_d0_f6:12:g_d0_f6:B:[26] Santomero, A., and Seater, J., 1996. Alternative monies and the demand for media of
16:644:33812:15:24:96:415:149:12:g_d0_f6:12:g_d0_f6:A:exchange.Journal of Money, Credit and Banking, 28, 942-960.
16:645:33871:24:15:72:539:125:12:g_d0_f6:12:g_d0_f8:B:[27] Segerstrom, P., 2000. The long-run growth e§ects of R&D subsidies.Journal of Eco-
16:646:33957:15:24:96:230:110:12:g_d0_f8:12:g_d0_f6:A:nomic Growth, 5, 277-305.
16:647:33982:24:15:72:540:86:12:g_d0_f6:12:g_d0_f6:B:[28] Stockman, A., 1981. Anticipated ináation and the capital stock in a cash-in-advance
16:648:34070:15:0:96:367:71:12:g_d0_f6:12:g_d0_f6:A:economy.Journal of Monetary Economics, 8, 387-93.
17:649:34121:0:25:72:471:708:12:g_d0_f6:12:g_d0_f6:B:[29] Tobin, J., 1965. Money and economic growth.Econometrica, 33, 671-684.
17:650:34195:25:14:72:540:683:12:g_d0_f6:12:g_d0_f8:B:[30] Wang, P., and Yip, C., 1992. Alternative approaches to money and growth.Journal of
17:651:34282:14:25:96:305:669:12:g_d0_f8:12:g_d0_f6:A:Money, Credit and Banking, 24, 553-562.
17:652:34321:25:14:72:540:644:12:g_d0_f6:12:g_d0_f6:B:[31] Wu, Y., and Zhang, J., 2001. The e§ects of ináation on the number of Örms and Örm
17:653:34407:14:25:96:387:630:12:g_d0_f6:12:g_d0_f6:A:size.Journal of Money, Credit and Banking, 33, 251-271.
17:654:34462:25:0:71:540:605:12:g_d0_f6:12:g_d0_f6:B:[32] Young, A., 1998. Growth without scale e§ects.Journal of Political Economy, 106, 41-63.
18:655:34555:0:26:277:335:708:12:g_d0_f7:12:g_d0_f7:C:Appendix
18:656:34563:26:27:72:431:682:12:g_d0_f7:12:g_d0_f6:B:Proof of Lemma 1.Substituting (8), (10) and (11) into (13) yields
18:657:34628:27:0:78:127:655:12:g_d0_f9:12:g_d0_f9:C:Ht(j) =-
18:658:34636:0:10:130:135:665:12:g_d0_f12:12:g_d0_f12:C:-
18:659:34637:10:0:135:219:655:12:g_d0_f9:12:g_d0_f10:C:Z-t(j)Z1--tly;t(j)
18:660:34655:0:10:218:238:665:12:g_d0_f12:8:g_d0_f14:C:-1--
18:661:34659:10:24:241:540:655:12:g_d0_f10:12:g_d0_f6:A:[Xt(j)]--Xt(j)--Z-t(j)Z1--t-Rt(j) +qt(j)Rt(j). (A1)
18:662:34710:24:24:72:243:631:12:g_d0_f6:12:g_d0_f6:B:The Örst-order conditions include
18:663:34743:24:16:174:209:607:12:g_d0_f9:12:g_d0_f10:C:@Ht(j)
18:664:34749:16:0:174:209:591:12:g_d0_f9:12:g_d0_f10:C:@Xt(j)
18:665:34755:0:0:213:295:599:12:g_d0_f10:12:g_d0_f9:C:= 0,pt(j) =-
18:666:34767:0:9:297:303:616:12:g_d0_f12:12:g_d0_f12:C:-
18:667:34768:9:16:305:389:607:12:g_d0_f9:12:g_d0_f10:C:Z-t(j)Z1--tly;t(j)
18:668:34786:16:0:333:361:591:12:g_d0_f9:12:g_d0_f10:C:Xt(j)
18:669:34791:0:17:390:411:616:12:g_d0_f12:8:g_d0_f14:C:-1--
18:670:34795:17:0:415:424:599:12:g_d0_f10:12:g_d0_f10:C:=
18:671:34796:0:16:428:434:607:12:g_d0_f10:12:g_d0_f10:C:1
18:672:34797:16:0:428:433:591:12:g_d0_f9:12:g_d0_f9:C:-
18:673:34798:0:32:435:540:599:12:g_d0_f6:12:g_d0_f6:A:,(A2)
18:674:34803:32:16:244:279:567:12:g_d0_f9:12:g_d0_f10:C:@Ht(j)
18:675:34809:16:0:244:279:551:12:g_d0_f9:12:g_d0_f10:C:@Rt(j)
18:676:34815:0:31:283:540:559:12:g_d0_f10:12:g_d0_f6:A:= 0,qt(j) = 1,(A3)
18:677:34833:31:16:79:114:528:12:g_d0_f9:12:g_d0_f10:C:@Ht(j)
18:678:34839:16:0:80:113:512:12:g_d0_f9:12:g_d0_f10:C:@Zt(j)
18:679:34845:0:0:118:171:520:12:g_d0_f10:12:g_d0_f10:C:=-(1--)
18:680:34852:0:0:171:176:529:12:g_d0_f9:12:g_d0_f9:C:-
18:681:34853:0:9:179:184:538:12:g_d0_f12:12:g_d0_f12:C:-
18:682:34854:9:0:184:268:529:12:g_d0_f9:12:g_d0_f10:C:Z-t(j)Z1--tly;t(j)
18:683:34872:0:9:268:287:538:12:g_d0_f12:8:g_d0_f14:C:-1--
18:684:34876:9:17:290:328:529:12:g_d0_f10:8:g_d0_f14:C:[Xt(j)]-
18:685:34884:17:0:237:264:512:12:g_d0_f9:12:g_d0_f10:C:Zt(j)
18:686:34889:0:27:331:540:520:12:g_d0_f15:12:g_d0_f6:A:---Z--1t(j)Z1--t=rItqt(j)-_qt(j). (A4)
18:687:34927:27:28:72:297:493:12:g_d0_f6:12:g_d0_f6:B:Substituting (A2) and (A3) into (A4) yields
18:688:34970:28:0:217:250:465:12:g_d0_f9:12:g_d0_f9:C:rIt=-
18:689:34975:0:13:253:259:478:12:g_d0_f12:12:g_d0_f12:C:h
18:690:34976:13:0:258:383:465:12:g_d0_f10:12:g_d0_f9:C:(1--)-(1+-)=(1--)ly;t--
18:691:34999:0:13:383:389:478:12:g_d0_f12:12:g_d0_f12:C:i
18:692:35000:13:28:391:540:465:12:g_d0_f6:12:g_d0_f6:A:,(A5)
18:693:35005:28:36:72:491:437:12:g_d0_f6:12:g_d0_f6:B:where we have appliedZt(j) =Zt. Finally, substituting (17) into (A5) yields (14).
18:694:35086:36:25:72:414:401:12:g_d0_f7:12:g_d0_f6:B:Proof of Lemma 2.Substituting-t= _mt+-tmtinto (2) yields
18:695:35142:25:25:255:540:376:12:g_d0_f10:12:g_d0_f6:A:_at=rtat+wtlt-ct.(A6)
18:696:35163:25:30:72:301:351:12:g_d0_f6:12:g_d0_f6:B:Then, substituting (15) intoat=VtNtyields
18:697:35204:30:0:222:304:321:12:g_d0_f9:12:g_d0_f9:C:at=\fXtNt=\f
18:698:35216:0:17:305:340:329:12:g_d0_f9:8:g_d0_f14:C:ptXtNt
18:699:35222:17:0:318:327:312:12:g_d0_f9:8:g_d0_f14:C:pt
18:700:35224:0:31:345:540:321:12:g_d0_f10:12:g_d0_f6:A:=\f-2Yt,(A7)
18:701:35236:31:22:72:519:290:12:g_d0_f6:12:g_d0_f6:B:where the last equality uses (A2) andptXtNt=-Yt. Substituting (A7) into (A6) yields
18:702:35319:22:20:246:253:268:12:g_d0_f10:8:g_d0_f14:C:_Yt
18:703:35322:20:0:243:253:248:12:g_d0_f9:8:g_d0_f14:C:Yt
18:704:35324:0:0:258:267:257:12:g_d0_f10:12:g_d0_f10:C:=
18:705:35325:0:17:273:281:265:12:g_d0_f10:8:g_d0_f14:C:_at
18:706:35328:17:0:271:281:248:12:g_d0_f9:8:g_d0_f14:C:at
18:707:35330:0:0:286:319:257:12:g_d0_f10:12:g_d0_f10:C:=rt+
18:708:35334:0:17:323:364:265:12:g_d0_f9:8:g_d0_f14:C:wtlt-ct
18:709:35341:17:0:330:357:248:12:g_d0_f9:8:g_d0_f14:C:\f-2Yt
18:710:35347:0:32:366:540:257:12:g_d0_f6:12:g_d0_f6:A:.(A8)
18:711:35352:32:25:72:425:225:12:g_d0_f6:12:g_d0_f6:B:Substituting the Euler equation andwtlt= (1--)Ytinto (A8) yields
18:712:35416:25:16:224:231:200:12:g_d0_f10:8:g_d0_f14:C:_ct
18:713:35419:16:0:222:231:184:12:g_d0_f9:8:g_d0_f14:C:ct
18:714:35421:0:0:235:244:192:12:g_d0_f15:12:g_d0_f15:C:-
18:715:35422:0:19:251:258:203:12:g_d0_f10:8:g_d0_f14:C:_Yt
18:716:35425:19:0:248:258:184:12:g_d0_f9:8:g_d0_f14:C:Yt
18:717:35427:0:0:263:272:192:12:g_d0_f10:12:g_d0_f10:C:=
18:718:35428:0:17:277:301:200:12:g_d0_f9:8:g_d0_f14:C:ct=Yt
18:719:35433:17:0:280:297:183:12:g_d0_f9:8:g_d0_f13:C:\f-2
18:720:35437:0:0:306:315:192:12:g_d0_f15:12:g_d0_f15:C:-
18:721:35438:0:9:318:327:209:12:g_d0_f12:12:g_d0_f12:C:-
18:722:35439:9:17:328:353:200:12:g_d0_f10:12:g_d0_f9:C:1--
18:723:35442:17:0:332:349:183:12:g_d0_f9:8:g_d0_f13:C:\f-2
18:724:35446:0:0:358:376:192:12:g_d0_f10:12:g_d0_f9:C:+-
18:725:35448:0:17:376:385:209:12:g_d0_f12:12:g_d0_f12:C:-
18:726:35449:17:32:386:540:192:12:g_d0_f6:12:g_d0_f6:A:.(A9)
18:727:35454:32:14:71:539:160:12:g_d0_f6:8:g_d0_f14:B:Therefore, the dynamics ofct=Ytis characterized by saddle-point stability such thatct=Yt
18:728:35542:14:37:71:294:146:12:g_d0_f6:12:g_d0_f6:B:must jump to its steady-state value in (20).
18:729:35586:37:33:72:468:109:12:g_d0_f7:12:g_d0_f6:B:Proof of Lemma 3.Substituting (10), (11), (15) and (A2) into (16) yields
18:730:35658:33:0:229:254:76:12:g_d0_f9:12:g_d0_f10:C:rEt=
18:731:35662:0:16:259:284:84:12:g_d0_f10:12:g_d0_f9:C:1--
18:732:35665:16:0:265:278:68:12:g_d0_f9:12:g_d0_f9:C:\f-
18:733:35668:0:0:289:298:76:12:g_d0_f15:12:g_d0_f15:C:-
18:734:35669:0:16:302:347:84:12:g_d0_f9:8:g_d0_f14:C:-Zt+Rt
18:735:35675:16:0:314:334:68:12:g_d0_f9:8:g_d0_f14:C:\fXt
18:736:35679:0:0:351:360:76:12:g_d0_f10:12:g_d0_f10:C:+
18:737:35680:0:19:369:377:87:12:g_d0_f10:8:g_d0_f14:C:_Xt
18:738:35683:19:0:364:377:68:12:g_d0_f9:8:g_d0_f14:C:Xt
18:739:35685:0:0:379:540:76:12:g_d0_f6:12:g_d0_f6:A:,(A10)
19:740:35693:0:15:72:539:708:12:g_d0_f6:12:g_d0_f6:B:where we have appliedZt(j) =Ztand_Vt=Vt=_Xt=Xt. Substituting (17) and (A2) into (8)
19:741:35776:15:20:72:101:693:12:g_d0_f6:12:g_d0_f6:B:yields
19:742:35782:20:0:258:334:673:12:g_d0_f9:8:g_d0_f14:C:Xt=-2=(1--)Zt
19:743:35795:0:16:338:346:681:12:g_d0_f9:8:g_d0_f11:C:l-
19:744:35797:16:0:336:348:665:12:g_d0_f9:8:g_d0_f14:C:Nt
19:745:35799:0:23:350:540:673:12:g_d0_f6:12:g_d0_f6:A:.(A11)
19:746:35805:23:31:72:300:650:12:g_d0_f6:12:g_d0_f6:B:Substituting (9) and (A11) into (A10) yields
19:747:35849:31:0:183:209:619:12:g_d0_f9:12:g_d0_f10:C:rEt=
19:748:35853:0:16:213:239:627:12:g_d0_f10:12:g_d0_f9:C:1--
19:749:35856:16:0:220:233:611:12:g_d0_f9:12:g_d0_f9:C:\f-
19:750:35859:0:0:243:252:619:12:g_d0_f15:12:g_d0_f15:C:-
19:751:35860:0:21:255:264:640:12:g_d0_f12:12:g_d0_f12:C: 
19:752:35860:21:0:265:283:619:12:g_d0_f9:12:g_d0_f10:C:-+
19:753:35862:0:19:291:298:630:12:g_d0_f10:8:g_d0_f14:C:_Zt
19:754:35865:19:0:287:298:611:12:g_d0_f9:8:g_d0_f14:C:Zt
19:755:35867:0:13:300:309:640:12:g_d0_f12:12:g_d0_f12:C:!
19:756:35868:13:18:332:345:627:12:g_d0_f9:8:g_d0_f14:C:Nt
19:757:35870:18:0:313:364:609:12:g_d0_f9:8:g_d0_f11:C:\f-2=(1--)l-
19:758:35882:0:0:369:378:619:12:g_d0_f10:12:g_d0_f10:C:+
19:759:35883:0:19:385:393:630:12:g_d0_f10:8:g_d0_f14:C:_Zt
19:760:35886:19:0:382:393:611:12:g_d0_f9:8:g_d0_f14:C:Zt
19:761:35888:0:0:397:406:619:12:g_d0_f15:12:g_d0_f15:C:-
19:762:35889:0:19:415:423:630:12:g_d0_f10:8:g_d0_f14:C:_Nt
19:763:35892:19:0:410:423:611:12:g_d0_f9:8:g_d0_f14:C:Nt
19:764:35894:0:32:424:540:619:12:g_d0_f6:12:g_d0_f6:A:,(A12)
19:765:35900:32:15:72:539:587:12:g_d0_f6:12:g_d0_f6:B:where we have used_Xt=Xt=_Zt=Zt-_Nt=Nt. SettingrEt=rtand substituting (22) into
19:766:35979:15:19:71:286:572:12:g_d0_f6:8:g_d0_f6:B:(A12) yield the dynamics ofNtgiven by18
19:767:36018:19:20:207:215:553:12:g_d0_f10:8:g_d0_f14:C:_Nt
19:768:36021:20:0:202:215:533:12:g_d0_f9:8:g_d0_f14:C:Nt
19:769:36023:0:0:220:229:541:12:g_d0_f10:12:g_d0_f10:C:=
19:770:36024:0:17:233:259:550:12:g_d0_f10:12:g_d0_f9:C:1--
19:771:36027:17:0:240:253:533:12:g_d0_f9:12:g_d0_f9:C:\f-
19:772:36030:0:0:263:272:541:12:g_d0_f15:12:g_d0_f15:C:-
19:773:36031:0:21:275:284:562:12:g_d0_f12:12:g_d0_f12:C: 
19:774:36031:21:0:285:303:541:12:g_d0_f9:12:g_d0_f10:C:-+
19:775:36033:0:20:311:318:553:12:g_d0_f10:8:g_d0_f14:C:_Zt
19:776:36036:20:0:307:318:533:12:g_d0_f9:8:g_d0_f14:C:Zt
19:777:36038:0:12:320:329:562:12:g_d0_f12:12:g_d0_f12:C:!
19:778:36039:12:18:352:365:550:12:g_d0_f9:8:g_d0_f14:C:Nt
19:779:36041:18:0:333:384:532:12:g_d0_f9:8:g_d0_f11:C:\f-2=(1--)l-
19:780:36053:0:34:389:540:541:12:g_d0_f15:12:g_d0_f6:A:--.(A13)
19:781:36061:34:0:71:423:507:12:g_d0_f6:8:g_d0_f14:B:Equation (A13) describes the dynamics ofNtwhenNt<N--
19:782:36113:0:13:423:486:515:6:g_d0_f19:8:g_d0_f13:F:(1+-)=(1--)(1--)
19:783:36129:13:0:440:490:502:8:g_d0_f14:12:g_d0_f9:C:-+-=-l
19:784:36135:0:22:491:540:511:8:g_d0_f11:12:g_d0_f6:A:-.  When
19:785:36143:22:32:72:260:489:12:g_d0_f9:12:g_d0_f6:B:Nt>N,_Zt=Zt= 0as shown in (23).
19:786:36174:32:17:72:539:457:12:g_d0_f7:12:g_d0_f9:C:Proof of Lemma 4.This proof proceeds as follows. First, we prove that under- <
19:787:36252:17:0:71:91:440:12:g_d0_f10:12:g_d0_f10:C:min
19:788:36255:0:14:93:101:454:12:g_d0_f12:12:g_d0_f12:C:n
19:789:36256:14:0:101:180:440:12:g_d0_f9:8:g_d0_f14:C:-(1--),(1--)(1--)\f-
19:790:36276:0:14:199:207:454:12:g_d0_f12:12:g_d0_f12:C:o
19:791:36277:14:19:207:540:440:12:g_d0_f6:12:g_d0_f6:A:, there exists a stable, unique and positive steady-state value of
19:792:36343:19:17:72:539:421:12:g_d0_f9:12:g_d0_f6:B:Nt.  Then, we prove that under- >1--\f----, the growth rate of vertical innovation is
19:793:36428:17:18:71:539:404:12:g_d0_f6:12:g_d0_f9:B:strictly positive. Finally, the above parameter conditions can be merged into1--\f---- <
19:794:36516:18:16:72:540:386:12:g_d0_f9:12:g_d0_f6:B:- <(1--)(1--)\f-, which ensures(1--)(1--)\f-< -(1--). We consider the equilibrium under which
19:795:36609:16:17:72:512:370:12:g_d0_f6:12:g_d0_f6:B:there is positive in-house R&D. Substituting (23) into the Örst equation of (24) yields
19:796:36696:17:20:199:207:353:12:g_d0_f10:8:g_d0_f14:C:_Nt
19:797:36699:20:0:195:207:333:12:g_d0_f9:8:g_d0_f14:C:Nt
19:798:36701:0:0:212:221:342:12:g_d0_f10:12:g_d0_f10:C:=
19:799:36702:0:18:226:291:350:12:g_d0_f9:12:g_d0_f10:C:---(1--)
19:800:36710:18:0:232:283:332:12:g_d0_f9:8:g_d0_f11:C:\f-2=(1--)l-
19:801:36722:0:0:292:316:342:12:g_d0_f9:12:g_d0_f10:C:Nt+
19:802:36725:0:17:320:393:350:12:g_d0_f10:12:g_d0_f10:C:(1--)(1--)
19:803:36735:17:0:350:363:333:12:g_d0_f9:12:g_d0_f9:C:\f-
19:804:36738:0:28:396:540:342:12:g_d0_f15:12:g_d0_f6:A:--.(A14)
19:805:36746:28:15:72:539:314:12:g_d0_f6:12:g_d0_f6:B:BecauseNtis a state variable, the dynamics ofNtis stable if and only if- < -(1--).
19:806:36828:15:14:72:540:299:12:g_d0_f6:12:g_d0_f6:B:Solving_Nt= 0, we obtain the steady-state value ofNtin an economy with positive in-house
19:807:36916:14:20:72:102:285:12:g_d0_f6:12:g_d0_f6:B:R&D.
19:808:36920:20:0:200:227:265:12:g_d0_f9:12:g_d0_f10:C:N-=
19:809:36923:0:9:231:237:282:12:g_d0_f12:12:g_d0_f12:C:-
19:810:36924:9:16:238:311:273:12:g_d0_f10:12:g_d0_f10:C:(1--)(1--)
19:811:36934:16:0:268:281:257:12:g_d0_f9:12:g_d0_f9:C:\f-
19:812:36937:0:0:315:333:265:12:g_d0_f15:12:g_d0_f9:C:--
19:813:36939:0:9:333:339:282:12:g_d0_f12:12:g_d0_f12:C:-
19:814:36940:9:16:348:400:273:12:g_d0_f9:8:g_d0_f14:C:\f-2=(1--)l?
19:815:36952:16:0:342:407:257:12:g_d0_f9:12:g_d0_f9:C:-(1--)--
19:816:36960:0:25:408:540:265:12:g_d0_f6:12:g_d0_f6:A:.(A15)
19:817:36966:25:27:72:378:240:12:g_d0_f6:12:g_d0_f6:B:Given- < -(1--), (A15) shows thatN->0if and only if
19:818:37017:27:0:256:274:213:12:g_d0_f9:12:g_d0_f9:C:- <
19:819:37020:0:16:279:351:221:12:g_d0_f10:12:g_d0_f10:C:(1--)(1--)
19:820:37030:16:0:308:321:205:12:g_d0_f9:12:g_d0_f9:C:\f-
19:821:37033:0:26:352:540:213:12:g_d0_f6:12:g_d0_f6:A:.(A16)
19:822:37039:26:27:72:286:187:12:g_d0_f6:12:g_d0_f6:B:Combining- < -(1--)and (A16) yields
19:823:37074:27:0:209:251:160:12:g_d0_f9:12:g_d0_f10:C:- <min
19:824:37080:0:17:253:262:177:12:g_d0_f12:12:g_d0_f12:C:-
19:825:37081:17:0:262:309:160:12:g_d0_f9:12:g_d0_f6:A:-(1--),
19:826:37088:0:16:314:387:168:12:g_d0_f10:12:g_d0_f10:C:(1--)(1--)
19:827:37098:16:0:344:357:152:12:g_d0_f9:12:g_d0_f9:C:\f-
19:828:37101:0:17:388:397:177:12:g_d0_f12:12:g_d0_f12:C:-
19:829:37102:17:27:398:540:160:12:g_d0_f6:12:g_d0_f6:A:.(A17)
19:830:37108:27:15:72:539:133:12:g_d0_f6:12:g_d0_f6:B:Substituting (A15) into (23) yields (26). Given (A16), (26) shows thatg->0if and only if
19:831:37196:15:19:72:143:118:12:g_d0_f9:12:g_d0_f6:B:- >1--\f----.
19:832:37209:19:16:81:539:99:7:g_d0_f6:10:g_d0_f6:F:18It is useful to note that we have followed the standard approach in this class of models to treat entry
19:833:37314:16:11:72:540:83:10:g_d0_f6:10:g_d0_f6:F:and exit symmetrically (i.e., the scrap value of exiting an industry is also\fXt); therefore,Vt=\fXtalways
19:834:37420:11:0:72:410:72:10:g_d0_f6:10:g_d0_f6:F:holds. Otherwise, there would be an inÖnite number of either entries or exits.
