1:0:1:0:13:175:433:627:121:g_d0_f2:121:g_d0_f3:МОДЕЛИРОВАНИЕ РАЗЛИВОВ НЕФТИ В МОРЕ 
1:1:32:13:13:195:413:614:121:g_d0_f2:121:g_d0_f3:ДЛЯ ПЛАНИРОВАНИЯ МЕРОПРИЯТИЙ 
1:2:58:13:13:145:463:601:121:g_d0_f2:121:g_d0_f3:ПО ОБЕСПЕЧЕНИЮ ЭКОЛОГИЧЕСКОЙ БЕЗОПАСНОСТИ 
1:3:96:13:14:168:437:588:121:g_d0_f2:121:g_d0_f3:ПРИ РЕАЛИЗАЦИИ НЕФТЕГАЗОВЫХ ПРОЕКТОВ.
1:4:130:14:26:127:479:574:121:g_d0_f2:121:g_d0_f3:ЧАСТЬ 2. ОСОБЕННОСТИ РЕАЛИЗАЦИИ ПРИКЛАДНЫХ ЗАДАЧ*
1:5:176:26:12:139:467:548:100:g_d0_f4:100:g_d0_f5:канд. физ.-мат. наук С.Н. ЗАЦЕПА1, д-р физ.-мат. наук Н.А. ДИАНСКИЙ1,2,
1:6:244:12:12:157:449:536:100:g_d0_f4:100:g_d0_f5:канд. техн. наук В.И. ЖУРАВЕЛЬ3, ст. науч. сотр. А.А. ИВЧЕНКО1,
1:7:306:12:12:134:474:524:100:g_d0_f4:100:g_d0_f5:д-р физ.-мат. наук К.А. КОРОТЕНКО4, канд. физ.-мат. наук В.В. СОЛБАКОВ5, 
1:8:376:12:11:177:429:512:100:g_d0_f4:34:g_d0_f1:ст. науч. сотр. В.В. СТАНОВОЙ6, аспирант В.В. ФОМИН7
1:9:427:11:13:147:483:501:27:g_d0_f5:81:g_d0_f5:1 — Государственный океанографический институт имени Н.Н. Зубова, Москва, e-mail: 
1:10:505:13:14:147:220:488:81:g_d0_f5:81:g_d0_f5:zatsepa@gmail.com
1:11:522:14:11:147:482:474:81:g_d0_f5:81:g_d0_f5: 2  —  Институт вычислительной математики РАН, Москва,  e-mail:  nikolay.diansky@
1:12:599:11:10:147:185:463:81:g_d0_f5:81:g_d0_f5:gmail.com
1:13:608:10:14:147:481:453:27:g_d0_f5:81:g_d0_f5:3  —  Научно-методический центр «Информатика риска», Москва,  e-mail:  v.jouravel@
1:14:688:14:11:147:183:439:81:g_d0_f5:81:g_d0_f5:ric.msk.ru
1:15:698:11:14:147:482:428:27:g_d0_f5:81:g_d0_f5:4  —  Институт океанологии имени П.П. Ширшова РАН, Москва,  e-mail:  kkorotenko@
1:16:774:14:10:147:185:414:81:g_d0_f5:81:g_d0_f5:gmail.com
1:17:783:10:14:147:388:404:27:g_d0_f5:81:g_d0_f5:5 — ФИЦ ИУ РАН – ВЦ РАН, Москва, e-mail: solbakov@ccas.ru
1:18:837:14:14:147:474:390:27:g_d0_f5:81:g_d0_f5:6 — ГНЦ РФ Арктический и антарктический научно-исследовательский институт, 
1:19:906:14:10:147:330:376:81:g_d0_f4:81:g_d0_f5:Санкт-Петербург, e-mail: vstanovoy@yandex.ru
1:20:950:10:14:147:464:366:27:g_d0_f5:81:g_d0_f5:7 — Московский физико-технический институт (государственный университет), 
1:21:1021:14:25:147:273:352:81:g_d0_f4:81:g_d0_f5:Москва, e-mail: lihar_89@mail.ru
1:22:1053:25:10:147:483:327:81:g_d0_f6:81:g_d0_f1:Во второй части статьи отмечены особенности постановки задачи моделировании разливов 
1:23:1128:10:11:124:483:317:81:g_d0_f6:81:g_d0_f1:нефти для (подготовки планов ликвидации разливов нефти в море (ПЛАРН), анализа совокупной 
1:24:1209:11:11:124:481:306:81:g_d0_f6:81:g_d0_f1:экологической выгоды при выборе стратегий реагирования на разливы (АСЭВ) и оценки воз-
1:25:1286:11:11:124:483:295:81:g_d0_f6:81:g_d0_f1:действия на окружающую среду (ОВОС), представлены примеры результатов моделирования. В 
1:26:1366:11:11:124:483:284:81:g_d0_f6:81:g_d0_f1:качестве примера модели нефтяного разлива, обеспечивающей потребности информационного 
1:27:1445:11:10:124:483:273:81:g_d0_f6:81:g_d0_f1:обеспечения ПЛАРН и АСЭВ, в заключительной части статьи приведено описание модели 
1:28:1517:10:11:124:483:263:81:g_d0_f1:81:g_d0_f1:SPILLMOD с набором параметризаций, позволяющих учитывать роль гидрометеорологических 
1:29:1596:11:14:124:436:252:81:g_d0_f6:81:g_d0_f1:условий при использовании в операции ЛАРН скиммеров и боновых заграждений.
1:30:1661:14:11:147:483:238:81:g_d0_f4:81:g_d0_f1:Ключевые слова: математическое моделирование, разливы нефти в море, план ликвидации 
1:31:1738:11:15:124:481:227:81:g_d0_f6:81:g_d0_f1:разлива нефти, анализ суммарной экологической выгоды, оценка воздействия на окружающую среду.
1:32:1823:15:12:147:481:212:100:g_d0_f6:100:g_d0_f1:При подготовке ПЛАРН, при анализе совокупной экологической выгоды в ре-
1:33:1886:12:12:124:484:200:100:g_d0_f6:100:g_d0_f1:зультате реализации тех или иных стратегий реагирования, при оценке воздействия на 
1:34:1959:12:0:124:481:188:100:g_d0_f6:100:g_d0_f1:окружающую среду необходимо рассматривать множество сценариев распростране-
1:35:2028:0:27:124:481:706:100:g_d0_f5:100:g_d0_f5:2016 ПРОБЛЕМЫ АРКТИКИ И АНТАРКТИКИ No 1 (107)
1:36:2069:27:513:123:481:679:100:g_d0_f4:100:g_d0_f5:УДК 551.468Поступила 13 ноября 2015 г.
1:37:2107:513:0:124:473:166:27:g_d0_f1:81:g_d0_f1:* Часть 1. Методология см: Проблемы Арктики и Антарктики. 2015. No 4 (106). С. 26–38.
2:38:2188:0:12:113:473:706:100:g_d0_f6:100:g_d0_f1:ния нефти в море, обусловленных изменчивостью гидрометеорологических условий 
2:39:2258:12:12:113:470:694:100:g_d0_f6:100:g_d0_f1:и невозможностью заранее предсказать момент будущей аварии. В статье обсужда-
2:40:2327:12:12:113:473:682:100:g_d0_f6:100:g_d0_f1:ются современные возможности математического моделирования для обеспечения 
2:41:2395:12:12:113:472:670:100:g_d0_f6:100:g_d0_f1:информационной поддержки при решении перечисленных прикладных задач (ПЗ). 
2:42:2463:12:12:113:473:658:100:g_d0_f6:100:g_d0_f1:Для анализа сценариев распространения нефти используются различные модели и 
2:43:2530:12:12:113:473:646:100:g_d0_f6:100:g_d0_f1:методы оценки. Рассмотрим особенности формулировок каждой из перечисленных 
2:44:2598:12:12:113:350:634:100:g_d0_f6:100:g_d0_f1:задач и общие вопросы, возникающие при их решении.
2:45:2642:12:12:136:332:622:100:g_d0_f6:100:g_d0_f1:Для подготовки ПЛАРН необходимо оценить:
2:46:2678:12:12:136:325:610:100:g_d0_f1:100:g_d0_f1:– существует ли угроза уязвимым ресурсам;
2:47:2715:12:12:136:433:598:100:g_d0_f1:100:g_d0_f1:– какова вероятность воздействия на области акватории и побережий;
2:48:2774:12:12:136:442:586:100:g_d0_f1:100:g_d0_f1:– как быстро следует реагировать, чтобы минимизировать последствия;
2:49:2836:12:12:136:473:574:100:g_d0_f1:100:g_d0_f1:– какие технические средства и в каком количестве необходимо предусмотреть 
2:50:2902:12:12:113:325:562:100:g_d0_f6:100:g_d0_f1:для эффективного реагирования на разлив нефти.
2:51:2943:12:12:136:473:550:100:g_d0_f6:100:g_d0_f1:Моделирование должно дать ответ на вопрос о том, насколько планирование 
2:52:3006:12:12:113:473:538:100:g_d0_f6:100:g_d0_f1:ликвидации разливов нефти и готовность к действиям адекватны имеющимся угрозам 
2:53:3075:12:12:113:211:526:100:g_d0_f1:100:g_d0_f1:(Журавель и др., 2013).
2:54:3096:12:12:136:470:514:100:g_d0_f6:100:g_d0_f1:Для АСЭВ при реагировании на разливы нефти принципиальным является вы-
2:55:3157:12:12:113:420:502:100:g_d0_f6:100:g_d0_f1:бор критериев и приоритетов защиты. В рамках АСЭВ осуществляется:
2:56:3215:12:12:136:473:490:100:g_d0_f1:100:g_d0_f1:– оценка угрозы уязвимым ресурсам, в том числе особо охраняемым природным 
2:57:3280:12:12:113:207:478:100:g_d0_f6:100:g_d0_f1:территориям (ООПТ);
2:58:3299:12:12:136:470:466:100:g_d0_f1:100:g_d0_f1:– выбор сценариев распространения нефти, приводящих к значительным по-
2:59:3363:12:12:113:164:454:100:g_d0_f6:100:g_d0_f1:следствиям;
2:60:3374:12:12:136:470:442:100:g_d0_f1:100:g_d0_f1:– расчет распространения разливов для выбранных сценариев с учетом при-
2:61:3437:12:12:113:303:430:100:g_d0_f6:100:g_d0_f1:менения технических средств реагирования;
2:62:3475:12:12:136:473:418:100:g_d0_f1:100:g_d0_f1:– оценка воздействия разливов на уязвимые объекты в рамках рассматриваемых 
2:63:3541:12:12:113:406:406:100:g_d0_f6:100:g_d0_f1:сценариев с учетом применения различных стратегий реагирования.
2:64:3598:12:12:136:470:394:100:g_d0_f6:100:g_d0_f1:Моделирование должно дать ответ на вопрос о том, какие стратегии реагиро-
2:65:3662:12:12:113:470:382:100:g_d0_f6:100:g_d0_f1:вания следует предусмотреть в ПЛАРНе, чтобы обеспечить защиту ООПТ с мини-
2:66:3727:12:12:113:274:370:100:g_d0_f6:100:g_d0_f1:мальными экологическими потерями.
2:67:3758:12:12:136:470:358:100:g_d0_f6:100:g_d0_f1:При оценке воздействия на окружающую среду (ОВОС) следует обратить вни-
2:68:3822:12:12:113:470:346:100:g_d0_f6:100:g_d0_f1:мание на несколько типов загрязнения среды — поверхностное, внутримассовое, за-
2:69:3896:12:12:113:473:334:100:g_d0_f6:100:g_d0_f1:грязнение берегов и донных отложений. Пленочное загрязнение среды впоследствии 
2:70:3967:12:12:113:473:322:100:g_d0_f6:100:g_d0_f1:может перейти в загрязнение берега, а внутриводное — в донные отложения. Оценка 
2:71:4039:12:12:113:473:310:100:g_d0_f6:100:g_d0_f1:воздействия разливов нефти на окружающую среду проводится в два этапа. На первом 
2:72:4109:12:12:113:473:298:100:g_d0_f6:100:g_d0_f1:этапе следует определить, какие ресурсы в регионе интереса относятся к уязвимым 
2:73:4179:12:12:113:473:286:100:g_d0_f6:100:g_d0_f1:в результате разливов нефти. На втором — оценивается вероятность возникновения 
2:74:4251:12:12:113:429:274:100:g_d0_f6:100:g_d0_f1:высоких уровней загрязнения в районах ценных экологических ресурсов. 
2:75:4313:12:12:136:473:262:100:g_d0_f6:100:g_d0_f1:Моделирование должно дать ответ на вопрос, где и с какой вероятностью могут 
2:76:4378:12:12:113:473:250:100:g_d0_f6:100:g_d0_f1:возникнуть высокие уровни загрязнения водной среды и побережий, которые могут 
2:77:4447:12:12:113:382:238:100:g_d0_f6:100:g_d0_f1:привести к тяжелым последствиям для экосистем и населения.
2:78:4498:12:12:136:470:226:100:g_d0_f6:100:g_d0_f1:Во всех перечисленных выше ПЗ общим вопросом является оценка зоны по-
2:79:4557:12:12:113:473:214:100:g_d0_f6:100:g_d0_f1:тенциального воздействия от источников разливов нефти. Размеры этой зоны будут 
2:80:4627:12:12:113:473:202:100:g_d0_f6:100:g_d0_f1:определяться процессами распространения и выветривания нефти. Для их оценки 
2:81:4695:12:12:113:470:190:100:g_d0_f6:100:g_d0_f1:необходимо рассчитать ансамбль возможных сценариев распространения нефти или не-
2:82:4767:12:12:113:473:178:100:g_d0_f6:100:g_d0_f1:фтепродуктов, используя траекторные модели с довольно простыми параметризациями 
2:83:4840:12:0:113:473:166:100:g_d0_f6:100:g_d0_f1:процессов выветривания нефти и взаимодействия с берегом. Расчеты по траекторным 
3:84:4912:0:12:124:484:706:100:g_d0_f6:100:g_d0_f1:моделям следует проводить до момента времени, когда толщина нефтяной пленки станет 
3:85:4985:12:12:124:484:694:100:g_d0_f6:100:g_d0_f1:пренебрежимо малой, чтобы быть источником загрязнения, как для водной толщи, так 
3:86:5058:12:12:124:484:682:100:g_d0_f6:100:g_d0_f1:и для побережий. Предварительные ансамблевые расчеты сценариев распространения 
3:87:5130:12:12:124:481:670:100:g_d0_f6:100:g_d0_f1:нефти дают основания для анализа возможных ограничений на реагирование при раз-
3:88:5199:12:12:124:484:658:100:g_d0_f6:100:g_d0_f1:ливах по гидрометеорологическим причинам и для отбора вариантов распространения 
3:89:5270:12:12:124:484:646:100:g_d0_f6:100:g_d0_f1:разливов для более тщательного рассмотрения, в том числе с учетом возможных мер. 
3:90:5341:12:12:124:481:634:100:g_d0_f6:100:g_d0_f1:Для решения этой задачи требуются модели и методы, позволяющие описывать фор-
3:91:5409:12:12:124:484:622:100:g_d0_f6:100:g_d0_f1:мирование области поверхностного нефтяного загрязнения с максимально возможной 
3:92:5480:12:12:124:481:610:100:g_d0_f6:100:g_d0_f1:подробностью. В качестве примера модели нефтяного разлива, обеспечивающей по-
3:93:5551:12:12:124:484:598:100:g_d0_f6:100:g_d0_f1:требности информационного обеспечения ПЛАРН и АСЭВ, в заключительной части 
3:94:5618:12:12:124:484:586:100:g_d0_f6:100:g_d0_f1:статьи приведено описание модели SPILLMOD (Овсиенко и др., 1999; 2005) с набором 
3:95:5692:12:12:124:484:574:100:g_d0_f6:100:g_d0_f1:параметризаций, позволяющих учитывать роль гидрометеорологических условий при 
3:96:5764:12:17:124:417:562:100:g_d0_f6:100:g_d0_f1:использовании в операции ЛАРН скиммеров и боновых заграждений.
3:97:5819:17:15:286:319:545:81:g_d0_f2:81:g_d0_f2:ПЛАРН
3:98:5824:15:12:147:481:530:100:g_d0_f6:100:g_d0_f1:Ответ на вопрос — существует ли угроза ресурсам при возникновении ЧС, связан-
3:99:5893:12:12:124:481:518:100:g_d0_f6:100:g_d0_f1:ной с разливом нефти в море, — может быть дан при проведении риск-анализа распро-
3:100:5963:12:12:124:484:506:100:g_d0_f6:100:g_d0_f1:странения аварийных разливов нефти в море (Зацепа и др., 2014). Математические модели 
3:101:6040:12:12:124:484:494:100:g_d0_f6:100:g_d0_f1:нефтяного разлива, используемые в риск-анализе распространения разливов, должны 
3:102:6114:12:12:124:484:482:100:g_d0_f6:100:g_d0_f1:по возможности адекватно описывать процессы трансформации нефти в морской среде. 
3:103:6186:12:12:124:484:470:100:g_d0_f6:100:g_d0_f1:Но, поскольку речь идет об оценке риска и необходимости моделирования десятков и 
3:104:6256:12:12:124:484:458:100:g_d0_f6:100:g_d0_f1:сотен тысяч сценариев разлива в различных гидрометеорологических условиях, модели 
3:105:6330:12:12:124:390:446:100:g_d0_f6:100:g_d0_f1:должны быть оптимизированы для повышения быстродействия. 
3:106:6382:12:12:147:481:434:100:g_d0_f6:100:g_d0_f1:При подготовке ПЛАРН информационная поддержка со стороны математическо-
3:107:6446:12:12:124:484:422:100:g_d0_f6:100:g_d0_f1:го моделирования сводится к определению зоны потенциального воздействия вместе 
3:108:6516:12:12:124:484:410:100:g_d0_f6:100:g_d0_f1:с необходимым комплексом оценок вероятности, масштабов и временных факторов 
3:109:6584:12:12:124:484:398:100:g_d0_f6:100:g_d0_f1:распространения аварийного разлива нефти для каждого из вариантов технической 
3:110:6653:12:12:124:484:386:100:g_d0_f6:100:g_d0_f1:аварии, возможной по результатам анализа технического риска (Зацепа и др., 2015). 
3:111:6728:12:12:124:481:374:100:g_d0_f6:100:g_d0_f1:При подготовке плана ЛАРН необходимо определить состав и необходимое количе-
3:112:6795:12:12:124:484:362:100:g_d0_f6:100:g_d0_f1:ство технических средств, предназначенных для противодействия распространению 
3:113:6867:12:12:124:484:350:100:g_d0_f6:100:g_d0_f1:разлива нефти. При определении необходимого количества боновых заграждений 
3:114:6935:12:12:124:481:338:100:g_d0_f6:100:g_d0_f1:для различных сценариев технических аварий следует использовать расчеты гео-
3:115:7003:12:12:124:484:326:100:g_d0_f6:100:g_d0_f1:метрических характеристик разлива нефти, которые могут быть проведены с учетом 
3:116:7073:12:12:124:377:314:100:g_d0_f6:100:g_d0_f1:неравномерной толщины слоя нефти на поверхности моря.
3:117:7120:12:12:147:484:302:100:g_d0_f6:100:g_d0_f1:Как правило, оценка геометрических характеристик разливов проводится для 
3:118:7186:12:130:124:484:290:100:g_d0_f6:100:g_d0_f1:набора скоростей ветра (w)  0  (штилевые условия),  3,  5  (слабые ветра),  7  и  10  м/с 
3:119:7271:130:0:124:459:160:81:g_d0_f6:81:g_d0_f1:Рис. 1. Эволюция площади нефтяного разлива для различных значений скорости ветра.
4:120:7345:0:12:113:473:561:100:g_d0_f1:100:g_d0_f1:(критическая скорость ветра для операций ЛАРН). На рис. 1 приведен для примера 
4:121:7415:12:12:113:473:549:100:g_d0_f6:100:g_d0_f1:расчет эволюции площади разлива дизельного топлива с толщиной более 10 мкм для 
4:122:7484:12:12:113:277:537:100:g_d0_f6:100:g_d0_f1:нескольких значений скорости ветра*. 
4:123:7518:12:12:136:473:525:100:g_d0_f6:100:g_d0_f1:Обращает на себя внимание факт немонотонного изменения части площади 
4:124:7578:12:12:113:473:513:100:g_d0_f6:100:g_d0_f1:нефтяного разлива, внутри которой толщина нефти более 10 мкм, при увеличении 
4:125:7648:12:12:113:473:501:100:g_d0_f6:100:g_d0_f1:скорости ветра от умеренного (7 м/с) до сильного (10 м/с). Это связано с удалением 
4:126:7723:12:12:113:470:489:100:g_d0_f6:100:g_d0_f1:нефти с поверхности моря за счет процессов выветривания — испарения и диспер-
4:127:7791:12:12:113:162:477:100:g_d0_f6:100:g_d0_f1:гирования. 
4:128:7802:12:12:136:473:465:100:g_d0_f6:100:g_d0_f1:Подобные оценки носят справочный характер, так как рассчитываются для 
4:129:7864:12:12:113:470:453:100:g_d0_f6:100:g_d0_f1:ветра, не меняющегося в течение трех суток, что представляется несколько искус-
4:130:7935:12:12:113:473:441:100:g_d0_f6:100:g_d0_f1:ственным. Тем не менее именно эти оценки наглядно показывают, что в зависимости 
4:131:8005:12:12:113:473:429:100:g_d0_f6:100:g_d0_f1:от ветровой ситуации размеры разлива нефти, в первую очередь продолжительного, 
4:132:8076:12:12:113:268:417:100:g_d0_f6:100:g_d0_f1:могут меняться на порядок и более. 
4:133:8106:12:12:136:473:405:100:g_d0_f6:100:g_d0_f1:Аналогичные оценки имеют место при расчете размеров областей внутри 
4:134:8165:12:12:113:470:393:100:g_d0_f6:100:g_d0_f1:области нефтяного загрязнения. Результаты расчета, приведенные на рис.  2,  пока-
4:135:8241:12:12:113:473:381:100:g_d0_f6:100:g_d0_f1:зывают, что при скорости ветра 7 м/с «толстая» область нефтяного пятна (толщина 
4:136:8315:12:12:113:473:369:100:g_d0_f6:100:g_d0_f1:более 100 мкм) сначала растет, а затем начинает уменьшаться. Более тонкие части 
4:137:8388:12:12:113:473:357:100:g_d0_f6:100:g_d0_f1:нефтяного слика эволюционируют подобным образом на существенно больших 
4:138:8451:12:12:113:212:345:100:g_d0_f6:100:g_d0_f1:временных масштабах.
4:139:8470:12:12:136:470:333:100:g_d0_f6:100:g_d0_f1:Кроме приведенных результатов моделирования разливов нефти интерес пред-
4:140:8535:12:12:113:473:321:100:g_d0_f6:100:g_d0_f1:ставляют оценки выветривания нефти, в том числе с учетом возможного образования 
4:141:8605:12:12:113:473:309:100:g_d0_f6:100:g_d0_f1:эмульсии, что необходимо для расчета емкостей для промежуточного хранения нефти 
4:142:8676:12:12:113:304:297:100:g_d0_f6:100:g_d0_f1:или нефтепродуктов в ходе операции ЛАРН.
4:143:8711:12:12:136:473:285:100:g_d0_f6:100:g_d0_f1:Количество нефти на поверхности моря в каждый момент времени после начала 
4:144:8774:12:12:113:470:273:100:g_d0_f6:100:g_d0_f1:разлива зависит от ветровых условий. На рис. 3 показано, как может меняться объ-
4:145:8846:12:12:113:473:261:100:g_d0_f6:100:g_d0_f1:ем нефтеводяной эмульсии на поверхности моря, рассчитанный для разлива нефти 
4:146:8914:12:12:113:470:249:100:g_d0_f6:100:g_d0_f1:продолжительностью трое суток и с заданной предельной долей воды в нефти, рав-
4:147:8982:12:12:113:473:237:100:g_d0_f6:100:g_d0_f1:ной 0,56, для ансамбля метеорологических сценариев, возможных в северной части 
4:148:9054:12:0:113:271:225:100:g_d0_f6:100:g_d0_f1:Охотского моря в безледный период.
4:149:9084:0:11:113:472:591:81:g_d0_f6:81:g_d0_f1:Рис.  2.  Эволюция площади нефтяного разлива  (400  м3 дизельного топлива) для различных 
4:150:9166:11:381:113:285:580:81:g_d0_f6:81:g_d0_f1:значений толщины при скорости ветра 7 м/с.
4:151:9204:381:14:113:470:199:27:g_d0_f1:81:g_d0_f1:* Все приведенные в работе рисунки подготовлены в демонстрационных целях для обсуж-
4:152:9276:14:11:113:472:185:81:g_d0_f6:81:g_d0_f1:дения выходной продукции моделирования разливов нефти по материалам реконструкций 
4:153:9349:11:11:113:470:174:81:g_d0_f6:81:g_d0_f1:гидрометеорологических условий, выполненных авторами в различных проектах по инфор-
4:154:9425:11:0:113:354:163:81:g_d0_f6:81:g_d0_f1:мационному обеспечению планов ЛАРН и проведению АСЭВ.
5:155:9473:0:12:147:484:496:100:g_d0_f6:100:g_d0_f1:Линии, ограничивающие однотонные области, представляют соответствующие 
5:156:9540:12:12:124:485:484:100:g_d0_f6:100:g_d0_f1:двусторонние процентили выборки данных. Максимальное выветривание  (max)  
5:157:9610:12:12:124:484:472:100:g_d0_f6:100:g_d0_f1:происходит при штормовых ситуациях и имеет малую вероятность реализации. 
5:158:9675:12:12:124:484:460:100:g_d0_f6:100:g_d0_f1:Минимальное выветривание  (min)  происходит в штилевых условиях. Среднее (по 
5:159:9747:12:12:124:484:448:100:g_d0_f6:100:g_d0_f1:сценариям) значение количества нефти на поверхности моря, показанное на рисунке, 
5:160:9821:12:12:124:334:436:100:g_d0_f6:100:g_d0_f1:примерно соответствует медиане распределения.
5:161:9863:12:12:147:484:424:100:g_d0_f6:100:g_d0_f1:Из приведенных данных следует, что при сбросе на поверхность воды 4800 м3 
5:162:9928:12:12:124:481:412:100:g_d0_f6:100:g_d0_f1:нефти в течение 72 ч количество нефтяной эмульсии может достигать 6000 м3. Ко-
5:163:9999:12:12:124:484:400:100:g_d0_f6:100:g_d0_f1:личество нефти на поверхности моря уменьшается за счет процессов испарения и 
5:164:10065:12:12:124:484:388:100:g_d0_f6:100:g_d0_f1:диспергирования волнами, но может превысить первоначальный объем сброса при 
5:165:10133:12:17:124:304:376:100:g_d0_f6:100:g_d0_f1:образовании эмульсии типа вода-в-нефти.
5:166:10169:17:14:290:315:359:81:g_d0_f2:81:g_d0_f2:АСЭВ
5:167:10173:14:12:147:484:345:100:g_d0_f6:100:g_d0_f1:АСЭВ (в англоязычной литературе NEBA — Net Environmental Benefi t Analysis) 
5:168:10247:12:12:124:481:333:100:g_d0_f6:100:g_d0_f1:представляет собой процесс принятия решения при выборе методов ликвидации разли-
5:169:10318:12:12:124:482:321:100:g_d0_f6:100:g_d0_f1:вов нефти, обеспечивающих наименьшее негативное влияние на окружающую среду.
5:170:10387:12:12:147:484:309:100:g_d0_f6:100:g_d0_f1:Анализ суммарной экологической выгоды проводится после определения зоны 
5:171:10451:12:12:124:481:297:100:g_d0_f6:100:g_d0_f1:потенциального воздействия для сценариев разливов нефти и оценки угрозы эколо-
5:172:10520:12:12:124:484:285:100:g_d0_f6:100:g_d0_f1:гической безопасности для объектов на акватории и на побережье, аналогично тому, 
5:173:10592:12:12:124:484:273:100:g_d0_f6:100:g_d0_f1:как это делается при информационном обеспечении подготовки ПЛАРН. Поскольку 
5:174:10660:12:12:124:484:261:100:g_d0_f6:100:g_d0_f1:разлив нефти представляется случайным событием, то варианты воздействия на 
5:175:10727:12:12:124:481:249:100:g_d0_f6:100:g_d0_f1:окружающую среду могут быть весьма разнообразными. Для АСЭВ можно исполь-
5:176:10792:12:12:124:484:237:100:g_d0_f6:100:g_d0_f1:зовать консервативный подход или выбор сценариев распространения нефти, во 
5:177:10859:12:12:124:484:225:100:g_d0_f6:100:g_d0_f1:время которых негативные последствия для уязвимых объектов окружающей среды 
5:178:10926:12:12:124:484:213:100:g_d0_f6:100:g_d0_f1:максимальны. Выбор этих сценариев производится с учетом «окна возможностей» 
5:179:10996:12:12:124:481:201:100:g_d0_f6:100:g_d0_f1:для операций ЛАРН, т.е. совокупным набором ограничений для немедленного реа-
5:180:11065:12:12:124:407:189:100:g_d0_f6:100:g_d0_f1:гирования, обусловленных гидрометеорологическими условиями.
5:181:11122:12:12:147:481:177:100:g_d0_f6:100:g_d0_f1:Для каждого из выбранных сценариев распространения разливов рассчитыва-
5:182:11186:12:0:124:484:165:100:g_d0_f6:100:g_d0_f1:ется базовый вариант, при условии, что никаких мер по локализации и ликвидации 
5:183:11255:0:11:125:482:527:81:g_d0_f6:81:g_d0_f1:Рис. 3. Пример расчета выветривания нефти с учетом образования эмульсии. Продолжитель-
5:184:11334:11:0:125:253:516:81:g_d0_f6:81:g_d0_f1:ность сброса 72 ч, объем 4800 м3.
6:185:11368:0:12:113:473:706:100:g_d0_f6:100:g_d0_f1:разлива нефти в море не проводится. Для этого варианта (т.н. режим «мониторинг») 
6:186:11442:12:12:113:473:694:100:g_d0_f6:100:g_d0_f1:рассчитывается количество нефти, достигающее береговой зоны, и оценивается 
6:187:11511:12:12:113:473:682:100:g_d0_f6:100:g_d0_f1:протяженность загрязненной береговой полосы. На следующем этапе результаты 
6:188:11579:12:12:113:473:670:100:g_d0_f6:100:g_d0_f1:моделирования ранжируются, чтобы определить сценарии распространения нефти 
6:189:11648:12:12:113:473:658:100:g_d0_f6:100:g_d0_f1:с наибольшими экологическими последствиями и отличающиеся по метеоусловиям, 
6:190:11717:12:12:113:473:646:100:g_d0_f6:100:g_d0_f1:чтобы проанализировать в дальнейшем эффективность стратегий реагирования для 
6:191:11786:12:12:113:470:634:100:g_d0_f6:100:g_d0_f1:каждой метеорологической ситуации. Если в будущем разлив нефти все же случит-
6:192:11854:12:12:113:473:622:100:g_d0_f6:100:g_d0_f1:ся, то заранее проведенный АСЭВ позволит сделать выбор стратегии реагирования 
6:193:11923:12:12:113:205:610:100:g_d0_f6:100:g_d0_f1:более обоснованным.
6:194:11941:12:12:136:473:598:100:g_d0_f6:100:g_d0_f1:После выбора представительных метеорологических сценариев, как правило, 
6:195:12008:12:12:113:473:586:100:g_d0_f6:100:g_d0_f1:сравнению подвергаются стратегии реагирования, предполагающие механический 
6:196:12078:12:12:113:473:574:100:g_d0_f6:100:g_d0_f1:сбор нефти с помощью локализации нефтяного пятна боновыми заграждениями и 
6:197:12142:12:12:113:470:562:100:g_d0_f6:100:g_d0_f1:с использованием различных нефтесборных систем, применением химических дис-
6:198:12211:12:12:113:289:550:100:g_d0_f6:100:g_d0_f1:пергентов или комбинации этих методов.
6:199:12245:12:12:136:470:538:100:g_d0_f6:100:g_d0_f1:Для расчета эффективности стратегий ЛАРН должны быть разработаны и при-
6:200:12307:12:12:113:473:526:100:g_d0_f6:100:g_d0_f1:менены дополнительные модели процессов, описывающие воздействие на разлив 
6:201:12374:12:12:113:471:514:100:g_d0_f6:100:g_d0_f1:технических средств локализации, сбора и ликвидации разливов на поверхности моря.
6:202:12447:12:12:136:473:502:100:g_d0_f6:100:g_d0_f1:Приведем пример расчетов распространения разлива нефти для оценки стратегий 
6:203:12514:12:12:113:473:490:100:g_d0_f6:100:g_d0_f1:реагирования и принятия решения о целесообразности использования диспергентов, 
6:204:12586:12:12:113:473:478:100:g_d0_f6:100:g_d0_f1:реализованный авторами в одном из проектов. Анализу подвергались следующие 
6:205:12653:12:12:113:216:466:100:g_d0_f6:100:g_d0_f1:варианты реагирования:
6:206:12674:12:12:136:473:454:100:g_d0_f1:100:g_d0_f1:a) мониторинг — осуществление слежения за пятном нефти (без применения 
6:207:12739:12:12:113:151:442:100:g_d0_f6:100:g_d0_f1:средств);
6:208:12748:12:12:136:376:430:100:g_d0_f6:100:g_d0_f1:б) сбор механическими средствами (боны и скиммеры);
6:209:12795:12:12:136:470:418:100:g_d0_f6:100:g_d0_f1:в) совместное применение механических средств сбора и использование на-
6:210:12859:12:12:113:269:406:100:g_d0_f6:100:g_d0_f1:несения диспергентов с борта судна;
6:211:12890:12:12:136:470:394:100:g_d0_f6:100:g_d0_f1:г) совместное применение механических средств (М), нанесения диспер-
6:212:12954:12:12:113:473:382:100:g_d0_f6:100:g_d0_f1:гентов с судов (D), использования вертолета с внешней подвеской для нанесения 
6:213:13023:12:12:113:190:370:100:g_d0_f6:100:g_d0_f1:диспергентов (H).
6:214:13040:12:12:136:473:358:100:g_d0_f6:100:g_d0_f1:При моделировании были приняты во внимание исходные данные о возможном 
6:215:13101:12:12:113:473:346:100:g_d0_f6:100:g_d0_f1:времени начала аварии  (1),  продолжительности светлого времени суток  (2),  месте 
6:216:13178:12:12:113:473:334:100:g_d0_f6:100:g_d0_f1:сдачи собранной в море нефти (3), времени, необходимом для швартовых операций 
6:217:13248:12:12:113:473:322:100:g_d0_f1:100:g_d0_f1:(4), времени, необходимом для погрузки диспергента на внешнюю подвеску вертолета 
6:218:13321:12:12:113:472:310:100:g_d0_f1:100:g_d0_f1:(5), скорости судов при механическом сборе нефти (6), эффективности скиммеров (7), 
6:219:13398:12:12:113:473:298:100:g_d0_f6:100:g_d0_f1:ширине захвата (8), скорости судна при обработке диспергентом (9), эффективности 
6:220:13473:12:12:113:473:286:100:g_d0_f6:100:g_d0_f1:диспергента (10), ширине полосы обработки при использовании штанг (11), скорости 
6:221:13548:12:12:113:473:274:100:g_d0_f6:100:g_d0_f1:судов на переходе в порт (12), скорости вертолета с пустой корзиной (13), скорости 
6:222:13622:12:12:113:471:262:100:g_d0_f6:100:g_d0_f1:вертолета при обработке пленки нефти (14), ширине обработки с воздуха (15) и другие.
6:223:13698:12:12:136:473:250:100:g_d0_f6:100:g_d0_f1:На рис. 4 показан пример расчета количества собранной/удаленной нефти при 
6:224:13764:12:12:113:473:238:100:g_d0_f6:100:g_d0_f1:применении средств удаления нефти с поверхности моря по варианту реагирования 
6:225:13832:12:12:113:470:226:100:g_d0_f1:100:g_d0_f1:«г» в рамках АСЭВ в сценарии технической аварии (ТА), при которой в море сбра-
6:226:13900:12:12:113:473:214:100:g_d0_f6:100:g_d0_f1:сывается порядка  2000  т нефти в течение  72  ч. В примере было промоделировано 
6:227:13973:12:12:113:473:202:100:g_d0_f6:100:g_d0_f1:развитие аварийной ситуации, когда в борьбе с разливом нефти были задействованы 
6:228:14043:12:12:113:473:190:100:g_d0_f6:100:g_d0_f1:механические средства сбора (нефтесборщик), два судна с различным оборудованием 
6:229:14116:12:12:113:473:178:100:g_d0_f6:100:g_d0_f1:для нанесения диспергента, вертолет с подвесной корзиной для обработки нефтяного 
6:230:14188:12:0:113:182:166:100:g_d0_f6:100:g_d0_f1:пятна с воздуха.
7:231:14204:0:12:147:481:540:100:g_d0_f6:100:g_d0_f1:На рисунке видны области с нулевой эффективностью удаления нефти с по-
7:232:14264:12:12:124:484:528:100:g_d0_f6:100:g_d0_f1:верхности моря, соответствующие темному времени суток. Результаты расчетов 
7:233:14333:12:12:124:484:516:100:g_d0_f6:100:g_d0_f1:демонстрируют тенденцию к уменьшению эффективности нефтесборных систем и 
7:234:14398:12:12:124:484:504:100:g_d0_f6:100:g_d0_f1:эффективности судов с оборудованием для нанесения диспергентов со временем за 
7:235:14466:12:12:124:481:492:100:g_d0_f6:100:g_d0_f1:счет уменьшения толщины пленки нефти на поверхности моря. Проведенное модели-
7:236:14535:12:12:124:484:480:100:g_d0_f6:100:g_d0_f1:рование показывает, что, начиная со вторых суток после аварии при метеоусловиях, 
7:237:14608:12:12:124:481:468:100:g_d0_f6:100:g_d0_f1:использованных на рис. 5, наибольшую эффективность удаления нефти с поверхно-
7:238:14678:12:12:124:481:456:100:g_d0_f6:100:g_d0_f1:сти демонстрирует вертолет с подвеской для обработки диспергентом пятна нефти.
7:239:14747:12:12:147:484:444:100:g_d0_f6:100:g_d0_f1:На рис. 5 показана эволюция массы нефти на поверхности моря при реализации 
7:240:14812:12:12:124:484:432:100:g_d0_f6:100:g_d0_f1:описанных выше стратегий реагирования для сценария ТА, и приведен временной ход 
7:241:14882:12:12:124:481:420:100:g_d0_f6:100:g_d0_f1:модуля скорости ветра. Как следует из приведенных данных, в силу значительного объ-
7:242:14956:12:12:124:484:408:100:g_d0_f6:100:g_d0_f1:ема разлива, на поверхности моря нефть остается продолжительное время, несмотря 
7:243:15028:12:12:124:478:396:100:g_d0_f6:100:g_d0_f1:на естественное выветривание и применение различных средств противодействия.
7:244:15097:12:12:147:481:384:100:g_d0_f1:100:g_d0_f1: Результативность применения стратегий реагирования приведена в табл. 1. Ре-
7:245:15166:12:12:124:484:372:100:g_d0_f6:100:g_d0_f1:зультаты моделирования показывают, что эффективность всех средств реагирования 
7:246:15238:12:12:124:484:360:100:g_d0_f6:100:g_d0_f1:значительно уменьшается со временем, и причина заключается в быстром уменьшении 
7:247:15309:12:12:124:484:348:100:g_d0_f6:100:g_d0_f1:толщины пленки нефти за счет растекания и деформации поверхностного нефтяного 
7:248:15377:12:12:124:484:336:100:g_d0_f6:100:g_d0_f1:слика полем течений. В рассмотренном варианте только стратегия реагирования «г» 
7:249:15450:12:12:124:484:324:100:g_d0_f6:100:g_d0_f1:с применением вертолета в дополнение к судну-нефтесборщику и судам с системами 
7:250:15518:12:0:124:482:312:100:g_d0_f6:100:g_d0_f1:нанесения диспергентов позволила исключить загрязнение берегов (рис. 5, табл. 1).
7:251:15594:0:11:125:484:590:81:g_d0_f6:81:g_d0_f1:Рис. 4. Пример расчета эффективности различных средств борьбы с разливом. H — удаление 
7:252:15673:11:11:125:482:579:81:g_d0_f6:81:g_d0_f1:нефти с поверхности моря с использованием вертолета; d1 и d2 — удаление нефти с поверхно-
7:253:15753:11:10:125:484:568:81:g_d0_f6:81:g_d0_f1:сти судами с оборудованием для нанесения диспергентов; s1 — сбор нефти судном с навесной 
7:254:15831:10:386:125:225:558:81:g_d0_f6:81:g_d0_f1:системой траления нефти.
7:255:15853:386:11:124:483:172:81:g_d0_f6:81:g_d0_f1:Рис.  5.  Пример расчета баланса массы нефти на поверхности в сценарии распространения 
7:256:15930:11:0:124:305:161:81:g_d0_f6:81:g_d0_f1:нефти при различных вариантах реагирования.
8:257:15971:0:15:278:305:465:81:g_d0_f2:81:g_d0_f2:ОВОС
8:258:15975:15:12:136:473:450:100:g_d0_f6:100:g_d0_f1:Нефтяной разлив в море приводит к загрязнению атмосферы, водной толщи, 
8:259:16038:12:12:113:470:438:100:g_d0_f6:100:g_d0_f1:морской поверхности и морского дна, а также берегов. Для отдельно взятого метео-
8:260:16109:12:13:113:470:426:100:g_d0_f6:100:g_d0_f1:рологического сценария можно рассчитать внутриводную концентрацию диспер-
8:261:16176:13:12:113:473:413:100:g_d0_f6:100:g_d0_f1:гированной или растворенной нефти (, , )koilCxyz (k  —  номер метеорологического 
8:262:16251:12:12:113:473:401:100:g_d0_f6:100:g_d0_f1:сценария) в каждый момент времени после разлива. Поле концентрации определяется 
8:263:16323:12:12:113:473:389:100:g_d0_f6:100:g_d0_f1:положением источника сброса, продолжительностью его действия и интенсивностью, 
8:264:16396:12:12:113:473:377:100:g_d0_f6:100:g_d0_f1:полем течений в море и характеристиками турбулентного перемешивания в районе 
8:265:16463:12:12:113:217:365:100:g_d0_f6:100:g_d0_f1:распространения нефти.
8:266:16484:12:12:136:470:353:100:g_d0_f6:100:g_d0_f1:В отличие от пятна нефти на поверхности моря область внутримассового за-
8:267:16546:12:12:113:473:341:100:g_d0_f6:100:g_d0_f1:грязнения имеет большие размеры и принципиально трехмерна, однако, вследствие 
8:268:16617:12:12:113:473:329:100:g_d0_f6:100:g_d0_f1:положительной плавучести капель нефти, загрязнение в большинстве случаев будет 
8:269:16688:12:12:113:284:317:100:g_d0_f6:100:g_d0_f1:сконцентрировано в верхнем слое моря.
8:270:16721:12:12:136:470:305:100:g_d0_f6:100:g_d0_f1:Задачу ОВОС можно сформулировать как оценку риска или вероятности воз-
8:271:16782:12:12:113:473:293:100:g_d0_f6:100:g_d0_f1:никновения в данной области пространства/акватории концентраций нефтепродуктов 
8:272:16854:12:12:113:473:281:100:g_d0_f6:100:g_d0_f1:выше заданных значений, оценку средних значений объемов загрязненных вод и 
8:273:16920:12:12:113:473:269:100:g_d0_f6:100:g_d0_f1:среднего времени существования этих воздействий (время экспозиции) для набора 
8:274:16991:12:12:113:473:257:100:g_d0_f6:100:g_d0_f1:пороговых значений концентрации. Предельные значения концентраций зависят 
8:275:17059:12:12:113:473:245:100:g_d0_f6:100:g_d0_f1:от чувствительности конкретных гидробионтов к нефтяному загрязнению. Кроме 
8:276:17127:12:12:113:473:233:100:g_d0_f6:100:g_d0_f1:концентрации нефтепродуктов, в заданных точках акватории можно рассчитывать 
8:277:17196:12:12:113:470:221:100:g_d0_f6:100:g_d0_f1:и другие основанные на ней функционалы, если подобная информация будет вос-
8:278:17262:12:12:113:473:209:100:g_d0_f6:100:g_d0_f1:требована. Вероятность возникновения высоких уровней загрязнения в отличие от 
8:279:17332:12:12:113:473:197:100:g_d0_f6:100:g_d0_f1:вероятности появления нефти на поверхности моря для задач ПЛАРН не следует 
8:280:17396:12:12:113:473:185:100:g_d0_f6:100:g_d0_f1:дифференцировать по времени, прошедшему после аварии. Таким образом, выходную 
8:281:17468:12:12:113:473:173:100:g_d0_f6:100:g_d0_f1:продукцию моделирования распространения нефти для ОВОС должны представлять 
8:282:17535:12:0:113:470:161:100:g_d0_f6:100:g_d0_f1:собой карты вероятности возникновения высоких уровней загрязнения морской сре-
8:283:17605:0:13:432:472:706:81:g_d0_f4:81:g_d0_f5:Таблица 1 
8:284:17615:13:15:152:431:693:81:g_d0_f2:81:g_d0_f2:Эффективность реагирования с применением различных стратегий
8:285:17670:15:14:130:411:678:81:g_d0_f6:81:g_d0_f6:Вариант реагированияРезультат применения стратегии
8:286:17717:14:11:114:459:664:81:g_d0_f6:81:g_d0_f1:а) в условиях мониторинга Время достижения берега 132 ч, масса на берегу на 8 сутки 
8:287:17793:11:11:229:447:653:81:g_d0_f6:81:g_d0_f1:составила 121 т, протяженность загрязненной береговой 
8:288:17844:11:11:229:448:642:81:g_d0_f6:81:g_d0_f1:линии составила 40 км. Количество диспергированной в 
8:289:17893:11:12:229:441:631:81:g_d0_f6:81:g_d0_f1:водную толщу нефти — 1368 т, испарившейся — 536 т.
8:290:17941:12:11:114:216:619:81:g_d0_f6:81:g_d0_f1:б) в условиях применения 
8:291:17963:11:0:114:200:608:81:g_d0_f6:81:g_d0_f6:механических средств
8:292:17982:0:11:229:439:619:81:g_d0_f6:81:g_d0_f1:Масса нефти на берегу составила 28 т, протяженность 
8:293:18029:11:11:229:462:608:81:g_d0_f6:81:g_d0_f1:загрязненной береговой линии составила 36 км. Количество 
8:294:18082:11:11:229:428:597:81:g_d0_f6:81:g_d0_f1:диспергированной в водную толщу нефти — 714 т, 
8:295:18125:11:12:229:393:586:81:g_d0_f6:81:g_d0_f1:испарилось — 450 т. Собрано 856 т нефти.
8:296:18164:12:11:114:216:574:81:g_d0_f6:81:g_d0_f1:в) в условиях применения 
8:297:18186:11:11:114:210:563:81:g_d0_f6:81:g_d0_f1:механических средств + 
8:298:18208:11:11:114:182:552:81:g_d0_f6:81:g_d0_f1:диспергирование 
8:299:18223:11:0:114:161:541:81:g_d0_f1:81:g_d0_f1:(борт судна)
8:300:18234:0:11:229:448:574:81:g_d0_f6:81:g_d0_f1:Масса нефти на берегу 9 т, протяженность загрязненной 
8:301:18283:11:11:229:408:563:81:g_d0_f6:81:g_d0_f1:береговой линии составила 11 км. Количество 
8:302:18324:11:11:229:430:552:81:g_d0_f6:81:g_d0_f1:диспергированной в водную толщу нефти —1339 т, 
8:303:18367:11:11:229:438:541:81:g_d0_f6:81:g_d0_f1:испарилось — 437 т. Собрано 235 т и диспергировано 
8:304:18415:11:12:229:336:530:81:g_d0_f6:81:g_d0_f1:диспергентами 716 т нефти.
8:305:18440:12:11:114:216:518:81:g_d0_f6:81:g_d0_f1:г) в условиях применения 
8:306:18462:11:11:114:210:507:81:g_d0_f6:81:g_d0_f1:механических средств + 
8:307:18484:11:11:114:182:496:81:g_d0_f6:81:g_d0_f1:диспергирование 
8:308:18499:11:0:114:204:485:81:g_d0_f1:81:g_d0_f1:(борт судна + вертолет)
8:309:18521:0:11:229:432:518:81:g_d0_f6:81:g_d0_f1:Загрязнение берегов не прогнозируется. Количество 
8:310:18567:11:11:229:432:507:81:g_d0_f6:81:g_d0_f1:диспергированной в водную толщу нефти — 1444 т, 
8:311:18611:11:11:229:449:496:81:g_d0_f6:81:g_d0_f1:испарилось — 415 т. Собрано — 172 т и диспергировано 
8:312:18661:11:0:229:336:485:81:g_d0_f6:81:g_d0_f1:диспергентами 998 т нефти.
9:313:18688:0:12:124:484:706:100:g_d0_f6:100:g_d0_f1:ды для различных типов уязвимых ресурсов, а также табличные данные об объемах 
9:314:18755:12:12:124:334:694:100:g_d0_f6:100:g_d0_f1:загрязненной воды и времени их существования.
9:315:18795:12:12:147:484:682:100:g_d0_f6:100:g_d0_f1:В отличие от рассматриваемых в рамках подготовки ПЛАРН сбросов нефти 
9:316:18854:12:12:124:484:670:100:g_d0_f6:100:g_d0_f1:с максимальными объемами и интенсивностью, обеспечивающих защиту в случае 
9:317:18920:12:12:124:481:658:100:g_d0_f6:100:g_d0_f1:более «легких» вариантов аварий, для ОВОС следует проводить расчеты для сце-
9:318:18989:12:12:124:484:646:100:g_d0_f6:100:g_d0_f1:нариев сбросов с меньшими объемами, но имеющими значительно более высокую 
9:319:19054:12:12:124:230:634:100:g_d0_f6:100:g_d0_f1:вероятность реализации.
9:320:19076:12:12:147:484:622:100:g_d0_f6:100:g_d0_f1:Существуют виды гидробионтов, которые совершают случайные миграции, и для 
9:321:19143:12:12:124:484:610:100:g_d0_f6:100:g_d0_f1:них возможность нахождения в некоторой области акватории носит случайный характер, 
9:322:19217:12:12:124:484:598:100:g_d0_f6:100:g_d0_f1:то же самое относится и к малочисленным видам. В этом случае вероятность воздействия 
9:323:19290:12:12:124:484:586:100:g_d0_f6:100:g_d0_f1:может быть оценена как произведение вероятности возникновения высоких уровней 
9:324:19359:12:12:124:484:574:100:g_d0_f6:100:g_d0_f1:загрязнения, вероятности возникновения технической аварии определенного уровня и 
9:325:19433:12:12:124:475:562:100:g_d0_f6:100:g_d0_f1:вероятности появления в заданной области акватории уязвимых морских организмов.
9:326:19504:12:12:147:484:550:100:g_d0_f6:100:g_d0_f1:Зоны потенциального воздействия при ОВОС необходимо рассчитывать по 
9:327:19564:12:12:124:484:538:100:g_d0_f6:100:g_d0_f1:сценариям распространения внутримассового загрязнения до момента разбавления 
9:328:19634:12:12:124:371:526:100:g_d0_f6:100:g_d0_f1:загрязненного объема воды до безопасных концентраций.
9:329:19682:12:12:147:484:514:100:g_d0_f6:100:g_d0_f1:Определенной оптимизацией вычислений может стать фильтрация сценариев 
9:330:19745:12:12:124:484:502:100:g_d0_f6:100:g_d0_f1:распространения нефти по поверхности моря по оценке выветривания слика и «отсев» 
9:331:19817:12:12:124:484:490:100:g_d0_f6:100:g_d0_f1:сценариев, развивающихся, например, в штилевых условиях; другой возможностью 
9:332:19890:12:12:124:484:478:100:g_d0_f6:100:g_d0_f1:оптимизации проводимых расчетов является сужение области расчета вероятности 
9:333:19959:12:12:124:484:466:100:g_d0_f6:100:g_d0_f1:воздействия до отдельных районов, прилегающих к особо охраняемым природным 
9:334:20026:12:12:124:484:454:100:g_d0_f6:100:g_d0_f1:территориям (ООПТ). В общем случае номенклатура характеристик, необходимых для 
9:335:20099:12:12:124:484:442:100:g_d0_f6:100:g_d0_f1:расчетов ущерба морской биоте, должна быть определена на стадии изучения фоновых 
9:336:20170:12:17:124:431:430:100:g_d0_f6:100:g_d0_f1:характеристик окружающей среды, насыщенной морскими организмами.
9:337:20230:17:11:165:441:413:81:g_d0_f2:81:g_d0_f2:ПОСТАНОВКА ЗАДАЧИ И ВЫЧИСЛИТЕЛЬНАЯ ТЕХНОЛОГИЯ
9:338:20271:11:15:253:352:402:81:g_d0_f2:81:g_d0_f3:В МОДЕЛИ SPILLMOD
9:339:20287:15:12:147:484:387:100:g_d0_f6:100:g_d0_f1:Модель SPILLMOD описывает процессы физико-химической трансформации 
9:340:20350:12:12:124:484:375:100:g_d0_f6:100:g_d0_f1:разлива нефти на поверхности моря. В основе математической постановки задачи 
9:341:20418:12:12:124:481:363:100:g_d0_f6:100:g_d0_f1:лежат осредненные по вертикальной координате уравнения Навье–Стокса для тон-
9:342:20486:12:12:124:484:351:100:g_d0_f6:100:g_d0_f1:кого слоя легкой жидкости на поверхности более тяжелого субстрата. Особенность 
9:343:20556:12:12:124:484:339:100:g_d0_f6:100:g_d0_f1:постановки и реализации модели SPILLMOD заключается в том, что решение задачи 
9:344:20626:12:12:124:484:327:100:g_d0_f6:100:g_d0_f1:ищется в области, которая сама является искомой величиной. Приведем необходимые 
9:345:20698:12:12:124:432:315:100:g_d0_f6:100:g_d0_f1:сведения об основных уравнениях модели и постановке задачи в целом.
9:346:20756:12:12:147:481:303:100:g_d0_f6:100:g_d0_f1:Рассматривается двумерная область (x, y) с границей d. Нефть или нефте-
9:347:20822:12:12:124:484:291:100:g_d0_f6:100:g_d0_f1:продукт занимает подобласть ‘  . В подобласти ‘‘  ‘ действует источник, 
9:348:20891:12:12:124:481:279:100:g_d0_f6:100:g_d0_f1:обеспечивая поток нефтепродуктов — Q0 на поверхность моря. Область  ограни-
9:349:20960:12:12:124:484:267:100:g_d0_f6:100:g_d0_f1:чена кусочно-линейной функцией, аппроксимирующей береговой контур. Основные 
9:350:21031:12:22:124:423:255:100:g_d0_f6:100:g_d0_f1:уравнения модели для области ‘ представляются в следующем виде:
9:351:21087:22:10:124:364:233:100:g_d0_f1:100:g_d0_f5:  ()()()'()()dcdchhgh
9:352:21108:10:0:200:203:223:100:g_d0_f5:100:g_d0_f5:t
9:353:21109:0:9:194:416:237:100:g_d0_f10:100:g_d0_f10:∂⎛⎞+∇  =− ∇−β −  +−  +
9:354:21131:9:0:188:200:228:100:g_d0_f10:100:g_d0_f10:⎜⎟⎝⎠∂
9:355:21136:0:33:199:462:237:100:g_d0_f3:100:g_d0_f1:uuuuu u  uu u,         (1)
9:356:21162:33:15:124:365:204:100:g_d0_f1:33:g_d0_f1: 0
9:357:21163:15:0:334:337:189:33:g_d0_f1:33:g_d0_f1:0
9:358:21164:0:0:242:404:200:100:g_d0_f1:33:g_d0_f5:() = –end chdsc
9:359:21179:0:7:278:225:207:100:g_d0_f5:100:g_d0_f5:QQ   QQQh
9:360:21188:7:8:246:251:200:100:g_d0_f5:100:g_d0_f5:h
9:361:21189:8:0:221:224:192:100:g_d0_f5:100:g_d0_f5:t
9:362:21190:0:12:308:244:204:33:g_d0_f10:100:g_d0_f10:−−++ −+∂+∇
9:363:21200:12:0:216:441:192:100:g_d0_f10:100:g_d0_f10:∂ρ
9:364:21202:0:25:251:463:200:100:g_d0_f3:100:g_d0_f1:u,                                            (2)
9:365:21251:25:12:124:484:175:100:g_d0_f6:100:g_d0_f1:где 0 – плотность нефти; u — вертикально осредненная скорость движения нефти; 
9:366:21324:12:0:124:484:163:100:g_d0_f3:100:g_d0_f1:ud  —  скорость поверхностного дрейфового течения, задаваемая параметрически; 
10:367:21400:0:12:113:473:706:100:g_d0_f3:100:g_d0_f1:uc— скорость течения неветрового происхождения; рассчитанная по модели течений 
10:368:21472:12:12:113:473:694:100:g_d0_f6:100:g_d0_f1:или определенная экспериментальным путем; h — толщина нефти;  — коэффициент 
10:369:21544:12:12:113:470:682:100:g_d0_f6:100:g_d0_f1:трения; Qe — поток массы за счет испарения; Qn–d — поток массы за счет естествен-
10:370:21617:12:12:113:472:670:100:g_d0_f6:100:g_d0_f1:ного диспергирования; Qch–d — поток массы за счет химического диспергирования; 
10:371:21690:12:12:113:470:658:100:g_d0_f5:100:g_d0_f1:Q0 — поток нефти на поверхность от источника разлива; Qsc — поток нефти с поверх-
10:372:21762:12:12:113:473:646:100:g_d0_f6:100:g_d0_f1:ности за счет применения скиммерных систем; g‘ = g(w – o)/0 — редуцированное 
10:373:21836:12:12:113:317:634:100:g_d0_f6:100:g_d0_f1:ускорение силы тяжести; w — плотность воды.
10:374:21877:12:12:136:472:622:100:g_d0_f6:100:g_d0_f1:Если граница области ‘(t, x, y) есть L(t, x, y) и L = L1(t, x, y)L2(x, y), где L1 — 
10:375:21957:12:12:113:473:610:100:g_d0_f6:100:g_d0_f1:свободная граница и L2 — контактная (твердая) граница, система уравнений (1)–(2) 
10:376:22034:12:15:113:390:598:100:g_d0_f6:100:g_d0_f1:должна быть дополнена кинематическим граничными условием:
10:377:22086:15:14:113:451:583:100:g_d0_f1:100:g_d0_f1:                                                         L1:                                                         Rt + uR = 0, (3)
10:378:22220:14:15:113:445:569:100:g_d0_f6:100:g_d0_f1:где R(t, x, y) = 0 — уравнение свободной границы; и динамическим условием:
10:379:22289:15:13:113:451:554:100:g_d0_f1:100:g_d0_f1:                                                           L1:                                                           h(x, y) = 0.  (4)
10:380:22427:13:12:136:470:541:100:g_d0_f6:100:g_d0_f1:Соотношение (3) справедливо, когда перемещение границы обусловлено дина-
10:381:22495:12:12:113:473:529:100:g_d0_f6:100:g_d0_f1:мическими факторами. В некоторых случаях граница области может изменяться за 
10:382:22563:12:12:113:473:517:100:g_d0_f6:100:g_d0_f1:счет удаления нефти с поверхности как под действием природных факторов  —  за 
10:383:22631:12:12:113:470:505:100:g_d0_f6:100:g_d0_f1:счет испарения и диспергирования волнами, так и в ходе операций по борьбе с раз-
10:384:22699:12:12:113:171:493:100:g_d0_f6:100:g_d0_f1:ливом нефти.
10:385:22710:12:12:136:473:481:100:g_d0_f6:100:g_d0_f1:На твердой границе L2 (если таковая присутствует) должно выполняться условие 
10:386:22779:12:15:113:174:469:100:g_d0_f6:100:g_d0_f1:непротекания:
10:387:22792:15:13:113:451:454:100:g_d0_f1:100:g_d0_f1: L2: un = 0, (5)
10:388:22807:13:12:113:284:441:100:g_d0_f6:100:g_d0_f1:где un — нормальная к L2 компонента u.
10:389:22840:12:12:136:473:429:100:g_d0_f6:100:g_d0_f1:В начальный момент времени распределение толщины h(x, y, 0), поле скорости 
10:390:22907:12:12:113:472:417:100:g_d0_f3:100:g_d0_f1:u(x, y, 0) и область ‘(0) предполагаются известными. Требуется определить h(x, y, t), 
10:391:22989:12:12:113:218:405:100:g_d0_f3:100:g_d0_f1:u(x, y, t) и ‘(t) при t > 0.
10:392:23016:12:12:136:473:393:100:g_d0_f6:100:g_d0_f1:Постановку задачи необходимо дополнить параметризациями потоков нефти 
10:393:23079:12:12:113:473:381:100:g_d0_f6:100:g_d0_f1:с поверхности моря за счет различных процессов (Овсиенко, 2005). Здесь обратим 
10:394:23150:12:12:113:470:369:100:g_d0_f6:100:g_d0_f1:внимание, что параметрически описываются потоки с единицы поверхности нефтя-
10:395:23219:12:12:113:473:357:100:g_d0_f6:100:g_d0_f1:ного пятна, а общее количество нефти, удаленное из пятна в единицу времени, будет 
10:396:23291:12:12:113:473:345:100:g_d0_f6:100:g_d0_f1:зависеть от величины потоков и площади пятна, от точности определения которой 
10:397:23359:12:12:113:190:333:100:g_d0_f6:100:g_d0_f1:зависит результат.
10:398:23376:12:12:136:473:321:100:g_d0_f6:100:g_d0_f1:При расчетах разлива нефти с учетом установки боновых заграждений граница 
10:399:23440:12:12:113:473:309:100:g_d0_f5:100:g_d0_f1:L = L1(t, x, y) L2(x,y) области ‘ «дополняется» участком L3(t), ограничивающим 
10:400:23519:12:12:113:186:297:100:g_d0_f6:100:g_d0_f1:движение нефти.
10:401:23533:12:12:136:473:285:100:g_d0_f6:100:g_d0_f1:Границы L3(t) представляют собой один или несколько контуров (боны), вообще 
10:402:23602:12:12:113:473:273:100:g_d0_f6:100:g_d0_f1:говоря, движущихся, трансформирующихся под действием течений в верхнем слое 
10:403:23671:12:12:113:411:261:100:g_d0_f6:100:g_d0_f1:моря как многозвенная гибкая нить, закрепленная в конечных точках.
10:404:23730:12:12:136:473:249:100:g_d0_f6:100:g_d0_f1:На границе L3(t) задается условие ограниченного пропускания, зависящего от 
10:405:23798:12:12:113:470:237:100:g_d0_f6:100:g_d0_f1:эффективности удержания нефти в боновой системе в конкретных гидрометеороло-
10:406:23866:12:15:113:196:225:100:g_d0_f6:100:g_d0_f1:гических условиях.
10:407:23883:15:16:113:450:210:100:g_d0_f5:100:g_d0_f1: L3: un = ubn,                                                  (6)
10:408:23950:16:18:113:450:194:100:g_d0_f5:100:g_d0_f1: L3: Qb = (1 – Eb)h(ud +uc – ub).n,                                (7)
10:409:24021:18:12:113:470:176:100:g_d0_f6:100:g_d0_f1:где Qb — поток нефти через бон; Eb — эффективность удержания нефти боном, за-
10:410:24090:12:0:113:473:164:100:g_d0_f6:100:g_d0_f1:висящая от типа бона и гидрометеорологических условий; ub — скорость границы 
11:411:24161:0:12:124:484:706:100:g_d0_f1:100:g_d0_f1:(бона); n — единичный вектор нормали к элементу бона; un — скорость движения 
11:412:24231:12:12:124:331:694:100:g_d0_f6:100:g_d0_f1:нефти, нормальная к ближайшему участку бона.
11:413:24271:12:12:147:481:682:100:g_d0_f6:100:g_d0_f1:При натурных испытаниях эффективности бонов в различных гидрометеоро-
11:414:24333:12:12:124:484:670:100:g_d0_f6:100:g_d0_f1:логических условиях определяются специальные параметры: ufl  — скорость течения 
11:415:24406:12:12:124:484:658:100:g_d0_f6:100:g_d0_f1:начала пропуска (fi rst loss speed), при которой боны начинают пропускать нефть, и 
11:416:24482:12:12:124:484:646:100:g_d0_f3:100:g_d0_f1:ucl — критическая скорость течения (critical loss speed), после превышения которой 
11:417:24560:12:12:124:484:634:100:g_d0_f6:100:g_d0_f1:боны считаются малоэффективными. Указанные величины зависят от параметров 
11:418:24627:12:12:124:211:622:100:g_d0_f6:100:g_d0_f1:ветрового волнения.
11:419:24645:12:75:147:481:610:100:g_d0_f6:100:g_d0_f6:Эффективность Eb удержания нефти боновыми системами параметризуется как
11:420:24709:75:0:124:127:535:100:g_d0_f1:100:g_d0_f1: 
11:421:24709:0:18:235:302:592:141:g_d0_f10:141:g_d0_f10:()
11:422:24711:18:33:241:308:574:141:g_d0_f10:141:g_d0_f10:()
11:423:24713:33:0:237:304:541:141:g_d0_f10:141:g_d0_f10:()
11:424:24715:0:0:337:404:566:141:g_d0_f10:141:g_d0_f10:()
11:425:24717:0:25:227:233:592:100:g_d0_f1:100:g_d0_f1:1,
11:426:24719:25:26:227:394:567:100:g_d0_f1:100:g_d0_f1:1,
11:427:24721:26:0:228:306:541:100:g_d0_f1:100:g_d0_f1:0,.
11:428:24724:0:18:244:318:590:33:g_d0_f5:33:g_d0_f5:dcfj
11:429:24728:18:8:250:323:572:33:g_d0_f5:33:g_d0_f5:dcfl
11:430:24732:8:8:208:513:564:33:g_d0_f5:33:g_d0_f5:bfldccl
11:431:24739:8:17:264:289:556:33:g_d0_f5:33:g_d0_f5:clfl
11:432:24743:17:0:246:319:539:33:g_d0_f5:33:g_d0_f5:dccl
11:433:24747:0:17:292:297:592:100:g_d0_f5:100:g_d0_f5:u
11:434:24748:17:8:296:301:575:100:g_d0_f5:100:g_d0_f5:u
11:435:24749:8:8:202:505:567:100:g_d0_f5:100:g_d0_f5:Euu
11:436:24752:8:18:259:299:559:100:g_d0_f5:100:g_d0_f5:uu
11:437:24754:18:0:293:298:541:100:g_d0_f5:100:g_d0_f5:u
11:438:24755:0:10:223:306:593:100:g_d0_f10:100:g_d0_f10:⎧+⋅<
11:439:24759:10:8:223:228:583:100:g_d0_f10:100:g_d0_f10:⎪
11:440:24760:8:8:257:228:575:100:g_d0_f10:100:g_d0_f10:+⋅−⎪
11:441:24764:8:8:215:228:567:100:g_d0_f10:100:g_d0_f10:=−≤ + ⋅<⎨
11:442:24773:8:13:272:228:559:100:g_d0_f10:100:g_d0_f10:−⎪
11:443:24775:13:8:223:307:546:100:g_d0_f10:100:g_d0_f10:⎪+⋅≥
11:444:24779:8:0:223:228:538:100:g_d0_f10:100:g_d0_f10:⎩
11:445:24780:0:17:238:295:592:100:g_d0_f3:100:g_d0_f3:uun
11:446:24783:17:8:244:301:575:100:g_d0_f3:100:g_d0_f3:uun
11:447:24786:8:26:340:397:567:100:g_d0_f3:100:g_d0_f3:uun
11:448:24789:26:0:240:408:541:100:g_d0_f3:100:g_d0_f1:uun 
11:449:24792:0:53:450:462:574:100:g_d0_f1:100:g_d0_f1:(8)
11:450:24795:53:12:147:484:521:100:g_d0_f6:100:g_d0_f1:Если в операции ЛАРН принимает участие скиммер или судно-нефтесборщик, 
11:451:24858:12:12:124:481:509:100:g_d0_f6:100:g_d0_f1:то отток (сбор) нефти из нефтяного слика в области действия скиммерной системы  
11:452:24929:12:15:124:258:497:100:g_d0_f8:100:g_d0_f1:sc(t, x, y) параметризуется как:
11:453:24961:15:13:124:461:482:100:g_d0_f1:100:g_d0_f1: sc: Qsc = P100.Esc(Hs, h),                                       (9)
11:454:25030:13:12:124:484:469:100:g_d0_f6:100:g_d0_f1:где P100 — «паспортная» производительность скиммерной системы; Esc(Hs, h) — 
11:455:25103:12:12:124:481:457:100:g_d0_f6:100:g_d0_f1:эффективность работы в конкретных гидрометеорологических условия и в зави-
11:456:25169:12:12:124:484:445:100:g_d0_f6:100:g_d0_f1:симости от толщины пленки нефти h; Hs — высота значительных волн (signifi cant 
11:457:25241:12:12:124:181:433:100:g_d0_f1:100:g_d0_f1:wave height).
11:458:25254:12:12:147:471:421:100:g_d0_f6:100:g_d0_f1:Ниже перечислены параметры, определяющие эффективность сбора нефти.
11:459:25316:12:12:147:481:409:100:g_d0_f6:100:g_d0_f1:Максимально возможная скорость сбора нефти, при данной толщине нефти, ско-
11:460:25383:12:12:124:484:397:100:g_d0_f6:100:g_d0_f1:рости перемещения и ширины захвата скиммерной системы (Encounter Rate (ER), м3/ч) 
11:461:25459:12:12:124:484:385:100:g_d0_f6:100:g_d0_f1:определяется как ER = WhVsc, где W — ширина полосы захвата скиммерной системы; 
11:462:25531:12:12:124:435:373:100:g_d0_f5:100:g_d0_f1:h — толщина нефти; Vsc — скорость перемещения скиммерной системы.
11:463:25592:12:12:147:484:361:100:g_d0_f6:100:g_d0_f1:Эффективность сбора (Esc) — доля нефти, собранная скиммером, по отношению 
11:464:25661:12:12:124:484:349:100:g_d0_f6:100:g_d0_f1:к максимально возможной зависит от параметров слика, скорости сбора и параметров 
11:465:25732:12:12:124:213:337:100:g_d0_f6:100:g_d0_f1:окружающей среды. 
11:466:25749:12:12:147:482:325:100:g_d0_f6:100:g_d0_f5:Объем нефти (эмульсии), собираемый скиммером в единицу времени (Oil/
11:467:25812:12:18:124:257:313:100:g_d0_f5:100:g_d0_f1:Emulsion Recovery Rate (ORR)):
11:468:25842:18:20:250:356:295:100:g_d0_f5:100:g_d0_f1:OPR(м3/ч) = ER(м3/ч).Esc,
11:469:25867:20:0:124:335:275:100:g_d0_f5:100:g_d0_f1: Esc = Pwave.Ph,  
11:470:25885:0:80:448:465:284:100:g_d0_f1:100:g_d0_f1:(10)
11:471:25889:80:0:124:129:204:100:g_d0_f1:100:g_d0_f1:  
11:472:25891:0:22:244:250:255:100:g_d0_f1:100:g_d0_f1:1,
11:473:25893:22:23:244:380:233:100:g_d0_f1:100:g_d0_f1:1,
11:474:25895:23:0:245:299:210:100:g_d0_f1:100:g_d0_f1:0,,
11:475:25898:0:16:261:318:253:33:g_d0_f5:33:g_d0_f5:scrsc
11:476:25903:16:14:271:393:237:33:g_d0_f5:33:g_d0_f5:scrscwavecr   scsl   sc
11:477:25926:14:15:267:315:223:33:g_d0_f5:33:g_d0_f5:lsccrsc
11:478:25933:15:0:262:315:208:33:g_d0_f5:33:g_d0_f5:slsc
11:479:25937:0:15:253:298:255:100:g_d0_f5:100:g_d0_f5:HH
11:480:25939:15:7:263:305:240:100:g_d0_f5:100:g_d0_f5:HH
11:481:25941:7:8:212:481:233:100:g_d0_f5:100:g_d0_f5:PHHH
11:482:25945:8:15:259:318:225:100:g_d0_f5:100:g_d0_f5:HH
11:483:25947:15:0:254:299:210:100:g_d0_f5:100:g_d0_f5:HH
11:484:25949:0:16:288:291:253:33:g_d0_f10:33:g_d0_f10:−
11:485:25950:16:14:298:438:237:33:g_d0_f10:33:g_d0_f10:−−−
11:486:25953:14:15:269:335:223:33:g_d0_f10:33:g_d0_f10:−−
11:487:25955:15:0:287:290:208:33:g_d0_f10:33:g_d0_f10:−
11:488:25956:0:10:240:272:256:100:g_d0_f10:100:g_d0_f10:⎧<
11:489:25958:10:7:240:281:246:100:g_d0_f10:100:g_d0_f10:⎪−
11:490:25960:7:7:240:384:239:100:g_d0_f10:100:g_d0_f10:⎪=−≤ <
11:491:25966:7:7:240:245:232:100:g_d0_f10:100:g_d0_f10:⎨
11:492:25967:7:13:281:245:225:100:g_d0_f10:100:g_d0_f10:−⎪
11:493:25969:13:8:240:245:212:100:g_d0_f10:100:g_d0_f10:⎪≥⎩
11:494:25972:8:0:396:399:204:100:g_d0_f1:100:g_d0_f1: 
11:495:25972:0:47:448:464:238:100:g_d0_f1:100:g_d0_f1:(11)
11:496:25976:47:12:124:481:191:100:g_d0_f6:100:g_d0_f1:где Hcr–sc — критическое значение высоты волны, после которого эффективность ра-
11:497:26049:12:12:124:484:179:100:g_d0_f6:100:g_d0_f1:боты скиммерной системы падает; Hl–sc — пороговое значение высоты волны, после 
11:498:26121:12:0:124:334:167:100:g_d0_f6:100:g_d0_f1:превышения которого скиммер малоэффективен.
12:499:26163:0:0:113:118:649:100:g_d0_f1:100:g_d0_f1:  
12:500:26165:0:15:274:277:698:33:g_d0_f1:33:g_d0_f1:–
12:501:26166:15:7:270:273:683:33:g_d0_f1:33:g_d0_f1:–
12:502:26167:7:8:311:403:676:33:g_d0_f1:33:g_d0_f1:––
12:503:26169:8:15:264:316:668:33:g_d0_f1:33:g_d0_f1:––
12:504:26171:15:0:272:275:653:33:g_d0_f1:33:g_d0_f1:–
12:505:26172:0:23:240:246:701:100:g_d0_f1:100:g_d0_f1:1,
12:506:26174:23:23:240:359:678:100:g_d0_f1:100:g_d0_f1:1,
12:507:26176:23:0:241:284:655:100:g_d0_f1:100:g_d0_f1:0,,
12:508:26179:0:15:268:282:698:33:g_d0_f5:33:g_d0_f5:cr   sc
12:509:26186:15:7:264:278:683:33:g_d0_f5:33:g_d0_f5:cr   sc
12:510:26193:7:8:221:366:676:33:g_d0_f5:33:g_d0_f5:hl   scsr   sc
12:511:26207:8:15:259:298:668:33:g_d0_f5:33:g_d0_f5:cr   scl   lc
12:512:26220:15:0:270:285:653:33:g_d0_f5:33:g_d0_f5:lsc
12:513:26223:0:16:248:279:701:100:g_d0_f5:100:g_d0_f5:hh
12:514:26225:16:7:259:317:685:100:g_d0_f5:100:g_d0_f5:hh
12:515:26227:7:7:217:434:678:100:g_d0_f5:100:g_d0_f5:Phhh
12:516:26231:7:16:254:312:671:100:g_d0_f5:100:g_d0_f5:hh
12:517:26233:16:0:250:281:655:100:g_d0_f5:100:g_d0_f5:hh
12:518:26235:0:10:236:260:701:100:g_d0_f10:100:g_d0_f10:⎧>
12:519:26237:10:7:236:286:691:100:g_d0_f10:100:g_d0_f10:⎪−
12:520:26239:7:7:236:357:684:100:g_d0_f10:100:g_d0_f10:⎪=−≤<
12:521:26244:7:10:236:281:677:100:g_d0_f10:100:g_d0_f10:⎨−
12:522:26246:10:9:236:241:667:100:g_d0_f10:100:g_d0_f10:⎪
12:523:26247:9:9:236:241:658:100:g_d0_f10:100:g_d0_f10:⎪<⎩
12:524:26250:9:0:368:371:649:100:g_d0_f1:100:g_d0_f1: 
12:525:26250:0:45:436:453:681:100:g_d0_f1:100:g_d0_f1:(12)
12:526:26254:45:12:113:473:636:100:g_d0_f6:100:g_d0_f1:где hcr–sc — критическое значение толщины пленки нефти, при котором начинаются 
12:527:26325:12:12:113:470:624:100:g_d0_f6:100:g_d0_f1:ограничения эффективности действия скиммерной системы; hl–sc — пороговое зна-
12:528:26397:12:12:113:473:612:100:g_d0_f6:100:g_d0_f1:чение толщины пленки, после которого эффективность работы скиммерной системы 
12:529:26466:12:12:113:473:600:100:g_d0_f6:100:g_d0_f1:равна нулю. Используемые в модели  SPILLMOD  параметризации эффективности 
12:530:26535:12:12:113:470:588:100:g_d0_f6:100:g_d0_f1:действий средств сбора нефти построены по результатам испытаний бонов и ским-
12:531:26602:12:12:113:201:576:100:g_d0_f6:100:g_d0_f1:меров (Fingas, 2004).
12:532:26623:12:12:136:473:564:100:g_d0_f6:100:g_d0_f1:Некоторым упрощением задачи, в ряде случаев приемлемым, можно считать 
12:533:26686:12:12:113:473:552:100:g_d0_f6:100:g_d0_f1:распространение области действия скиммерной системы sc(t, x, y) на всю область 
12:534:26758:12:12:113:473:540:100:g_d0_f6:100:g_d0_f1:нефтяного пятна. Такой подход эффективен, когда в операции участвуют несколько 
12:535:26829:12:12:113:473:528:100:g_d0_f6:100:g_d0_f1:судов с навесной системой траления и их позиционирование в конкретный момент 
12:536:26895:12:12:113:473:516:100:g_d0_f6:100:g_d0_f1:времени неизвестно. В этом случае удаление нефти с поверхности моря техническими 
12:537:26966:12:12:113:473:504:100:g_d0_f6:100:g_d0_f1:средствами рассчитывается «добавлением» к обычным потокам нефти с поверхности 
12:538:27037:12:12:113:473:492:100:g_d0_f6:100:g_d0_f1:моря (испарение и диспергирование волнами) дополнительных «потоков» за счет 
12:539:27108:12:12:113:470:480:100:g_d0_f6:100:g_d0_f1:действия скиммеров и химических диспергентов. Величина этих потоков будет опре-
12:540:27179:12:12:113:473:468:100:g_d0_f6:100:g_d0_f1:деляться гидрометеорологическими условиями, состоянием пятна нефти и графиком 
12:541:27250:12:12:113:473:456:100:g_d0_f6:100:g_d0_f1:применения средств сбора, так как в ночное время операции по локализации разливов 
12:542:27321:12:12:113:470:444:100:g_d0_f6:100:g_d0_f1:нефти не проводятся, а состояние моря и толщина пленки нефти существенно из-
12:543:27387:12:12:113:276:432:100:g_d0_f6:100:g_d0_f1:меняют эффективность реагирования.
12:544:27419:12:12:136:470:420:100:g_d0_f6:100:g_d0_f1:Для решения задачи в модели SPILLMOD используется оригинальная вычис-
12:545:27482:12:12:113:473:408:100:g_d0_f6:100:g_d0_f1:лительная технология. Объект моделирования (нефтяной разлив) представляется 
12:546:27554:12:12:113:470:396:100:g_d0_f6:100:g_d0_f1:как ансамбль лагранжевых частиц, каждая из которых обладает набором параме-
12:547:27621:12:12:113:473:384:100:g_d0_f6:100:g_d0_f1:тров, таких как пространственные координаты {xi, yi}, скорость {ui, vi}, масса {mi}, 
12:548:27703:12:12:113:473:372:100:g_d0_f6:100:g_d0_f1:фракционный состав {cik}, где i — номер частицы в ансамбле, cik — концентрация 
12:549:27776:12:12:113:473:360:100:g_d0_f5:100:g_d0_f1:k-ой фракции. Начальное состояние задано, если известны все параметры частиц. 
12:550:27847:12:12:113:473:348:100:g_d0_f6:100:g_d0_f1:Прямоугольная эйлерова сетка «натягивается» на лагранжев ансамбль частиц, так 
12:551:27919:12:12:113:473:336:100:g_d0_f6:100:g_d0_f1:чтобы все частицы содержались внутри сеточной области. После этого скорость нефти 
12:552:27991:12:12:113:473:324:100:g_d0_f3:100:g_d0_f1:u(x, y, t) и ее толщина h(x, y, t) определяются в эйлеровом представлении на сетке «С» 
12:553:28070:12:12:113:473:312:100:g_d0_f6:100:g_d0_f1:по классификации Аракавы. Расчетная сетка, используемая в данной технологии, не 
12:554:28143:12:12:113:473:300:100:g_d0_f6:100:g_d0_f1:вполне эйлерова, так как реконструируется на каждом временном шаге в зависимости 
12:555:28214:12:12:113:473:288:100:g_d0_f6:100:g_d0_f1:от конфигурации частиц и отличается от традиционного эйлерова представления о 
12:556:28282:12:12:113:473:276:100:g_d0_f6:100:g_d0_f1:фиксированных точках пространства. Как только сетка построена, все свойства среды 
12:557:28356:12:12:113:473:264:100:g_d0_f1:100:g_d0_f1:(скорость движения нефти u(x, y, t) и ее толщина h(x, y, t)) определяются как сеточные 
12:558:28434:12:12:113:473:252:100:g_d0_f6:100:g_d0_f1:функции. Толщина hi,j подсчитывается как сумма масс отдельных частиц, отнесенная 
12:559:28507:12:36:113:279:240:100:g_d0_f6:100:g_d0_f1:к площади ячейки, занятой частицами:
12:560:28540:36:0:113:116:204:100:g_d0_f1:100:g_d0_f1: 
12:561:28540:0:0:289:330:220:33:g_d0_f1:100:g_d0_f1:0,,
12:562:28543:0:13:310:310:227:18:g_d0_f5:33:g_d0_f5:ijN
12:563:28546:13:7:257:329:214:33:g_d0_f5:33:g_d0_f5:ijk
12:564:28549:7:0:308:311:207:33:g_d0_f5:33:g_d0_f5:k
12:565:28550:0:8:252:382:216:100:g_d0_f5:100:g_d0_f5:hm
12:566:28552:8:0:286:307:208:100:g_d0_f5:100:g_d0_f5:xy
12:567:28554:0:7:284:289:223:100:g_d0_f10:100:g_d0_f10:ρ
12:568:28555:7:8:267:272:216:100:g_d0_f10:100:g_d0_f10:=
12:569:28556:8:0:276:335:208:100:g_d0_f10:100:g_d0_f1:γΔ Δ∑ 
12:570:28561:0:27:436:453:218:100:g_d0_f1:100:g_d0_f1:(13)
12:571:28565:27:12:113:472:191:100:g_d0_f6:100:g_d0_f1:где  — часть площади ячейки, занятая частицами; mk — масса k-ой частицы; Ni,j — 
12:572:28640:12:12:113:473:179:100:g_d0_f6:100:g_d0_f1:количество частиц в (i, j)-ой ячейке x; y — размер ячейки по двум горизонтальным 
12:573:28714:12:0:113:473:167:100:g_d0_f6:100:g_d0_f1:координатам соответственно. В качестве метода восстановления скорости с частиц 
13:574:28787:0:12:124:484:706:100:g_d0_f6:100:g_d0_f1:на сетку в SPILLMOD используется линейная регрессия, имеющая более высокий 
13:575:28855:12:12:124:484:694:100:g_d0_f6:100:g_d0_f1:порядок точности в отличие от метода «ближайшего узла», использовавшийся в 
13:576:28922:12:12:124:301:682:100:g_d0_f6:100:g_d0_f1:оригинальном методе PIC (Harlow, 1964).
13:577:28960:12:12:147:484:670:100:g_d0_f6:100:g_d0_f1:После того как сеточные функции определены, полный вычислительный цикл 
13:578:29023:12:12:124:484:658:100:g_d0_f6:100:g_d0_f1:может быть представлен как последовательность нескольких шагов. На первом шаге 
13:579:29093:12:12:124:484:646:100:g_d0_f6:100:g_d0_f1:проводится расчет промежуточных значений uint(x, y, t) и hint(x, y, t) в соответствии с 
13:580:29174:12:12:124:484:634:100:g_d0_f6:100:g_d0_f1:уравнениями (1) и (2) без адвективных членов и пренебрегается всеми эффектами, 
13:581:29247:12:12:124:484:622:100:g_d0_f6:100:g_d0_f1:связанными с движением среды. На этом шаге характеристики среды определены в 
13:582:29314:12:12:124:481:610:100:g_d0_f6:100:g_d0_f1:эйлеровом представлении. На втором шаге проводится интерполяция значений ско-
13:583:29384:12:12:124:484:598:100:g_d0_f6:100:g_d0_f1:рости с узлов сетки на частицы и расчет новых значений массы частиц, меняющихся 
13:584:29452:12:12:124:484:586:100:g_d0_f6:100:g_d0_f1:из-за процессов выветривания или в ходе операции ЛАРН. В конце этого шага все 
13:585:29518:12:12:124:484:574:100:g_d0_f6:100:g_d0_f1:характеристики среды полностью определены в лагранжевом представлении. Третий 
13:586:29589:12:12:124:481:562:100:g_d0_f6:100:g_d0_f1:шаг представляет перенос всех свойств частиц через границы эйлеровой сетки и опре-
13:587:29660:12:12:124:484:550:100:g_d0_f6:100:g_d0_f1:деление новых значений hi,j и ui,j на «эйлеровой» сетке, построенной с учетом новой 
13:588:29734:12:12:124:484:538:100:g_d0_f6:100:g_d0_f1:конфигурации частиц. В конце этого шага характеристики объекта моделирования 
13:589:29803:12:12:124:322:526:100:g_d0_f6:100:g_d0_f1:переносятся с лагранжевой сетки на эйлерову.
13:590:29842:12:12:147:484:514:100:g_d0_f6:100:g_d0_f1:Важно отметить, что границы области, в которой ищется решение задачи, 
13:591:29905:12:12:124:484:502:100:g_d0_f6:100:g_d0_f1:не фиксированные. При определенных условиях часть границы области, которая 
13:592:29973:12:12:124:484:490:100:g_d0_f6:100:g_d0_f1:рассматривалась как контактная, может стать подвижной (свободной). Например, 
13:593:30046:12:12:124:484:478:100:g_d0_f6:100:g_d0_f1:когда нефть отходит от берега под действием ветра. И, наоборот, кинематическое 
13:594:30117:12:12:124:484:466:100:g_d0_f6:100:g_d0_f1:условие, реализующееся на подвижной границе, при подходе к берегу или бону 
13:595:30183:12:12:124:481:454:100:g_d0_f6:100:g_d0_f1:трансформируется в условие непротекания. Это означает, что граничные усло-
13:596:30251:12:12:124:484:442:100:g_d0_f6:100:g_d0_f1:вия в задаче определяются в ходе моделирования путем проверки условий на 
13:597:30313:12:12:124:484:430:100:g_d0_f6:100:g_d0_f1:каждом шаге. Таким образом, модель SPILLMOD может быть отнесена к классу 
13:598:30379:12:12:124:484:418:100:g_d0_f6:100:g_d0_f1:гибридных моделей, в которых решение уравнений гидродинамики с помощью 
13:599:30442:12:12:124:484:406:100:g_d0_f6:100:g_d0_f1:традиционных конечно-разностных схем  дополняется элементами имитационного 
13:600:30512:12:17:124:195:394:100:g_d0_f6:100:g_d0_f1:моделирования.
13:601:30526:17:15:269:336:377:81:g_d0_f2:81:g_d0_f2:ЗАКЛЮЧЕНИЕ
13:602:30536:15:12:147:481:362:100:g_d0_f6:100:g_d0_f1:В статье обсуждаются вопросы, возникающие при подготовке методами ма-
13:603:30598:12:12:124:484:350:100:g_d0_f6:100:g_d0_f1:тематического моделирования информации о распространении разливов нефти на 
13:604:30665:12:12:124:484:338:100:g_d0_f6:100:g_d0_f1:поверхности моря для целей составления планов ЛАРН, проведения АСЭВ и ОВОС. 
13:605:30732:12:12:124:484:326:100:g_d0_f6:100:g_d0_f1:Перечисленные задачи имеют мультидисциплинарный характер, а математическое 
13:606:30801:12:12:124:484:314:100:g_d0_f6:100:g_d0_f1:моделирование — единственный инструмент для оценки наличия и степени угрозы 
13:607:30869:12:12:124:484:302:100:g_d0_f6:100:g_d0_f1:уязвимым ресурсам, позволяющий проанализировать возможные стратегии действий 
13:608:30940:12:12:124:481:290:100:g_d0_f6:100:g_d0_f1:для минимизации последствий аварии. Моделирование не ограничивается про-
13:609:31006:12:12:124:484:278:100:g_d0_f6:100:g_d0_f1:ведением расчетов по моделям нефтяного разлива, но предполагает обязательный 
13:610:31075:12:12:124:484:266:100:g_d0_f6:100:g_d0_f1:анализ результатов и на каждом этапе сопровождается оценками и комментариями 
13:611:31142:12:12:124:484:254:100:g_d0_f6:100:g_d0_f1:экспертов. В работе показаны примеры использования математических моделей для 
13:612:31212:12:12:124:484:242:100:g_d0_f6:100:g_d0_f1:информационной поддержки планирования операций по локализации и ликвидации 
13:613:31279:12:12:124:484:230:100:g_d0_f6:100:g_d0_f1:аварийных разливов нефти в море, получения данных для проведения процедуры 
13:614:31345:12:12:124:481:218:100:g_d0_f6:100:g_d0_f1:АСЭВ и расчета параметров, необходимых для расчета ущерба морским гидроби-
13:615:31411:12:17:124:223:206:100:g_d0_f6:100:g_d0_f1:онтам в рамках ОВОС.
13:616:31428:17:12:147:481:189:100:g_d0_f4:100:g_d0_f5:Работа выполнена при финансовой поддержке РФФИ и Русского географиче-
13:617:31489:12:12:124:484:177:100:g_d0_f4:100:g_d0_f5:ского общества в рамках научных проектов No 13-05-41214 РГО_а, No 14-07-00513, 
13:618:31562:12:0:124:264:165:100:g_d0_f4:100:g_d0_f5:No 14-07-00434 и No 15-07-04871.
14:619:31595:0:20:237:345:706:100:g_d0_f6:100:g_d0_f6:СПИСОК ЛИТЕРАТУРЫ
14:620:31611:20:11:113:470:686:81:g_d0_f4:81:g_d0_f1:Журавель В.И., Журавель И.В. Количественная оценка риска и ограничение последствий выбро-
14:621:31691:11:13:113:469:675:81:g_d0_f6:81:g_d0_f1:сов. URL: http://www.ogjrussia.com/issues/article/issue-article-17-2013 [Дата обращения 12.07.2015].
14:622:31790:13:11:113:470:662:81:g_d0_f4:81:g_d0_f1:Зацепа С.Н., Дианский Н.А., Журавель В.И., Солбаков В.В., Становой В.В., Фомин В.В. Модели-
14:623:31874:11:11:113:472:651:81:g_d0_f6:81:g_d0_f1:рование разливов нефти в море для планирования мероприятий по обеспечению экологической 
14:624:31951:11:11:113:472:640:81:g_d0_f6:81:g_d0_f1:безопасности при реализации нефтегазовых проектов. Часть  1.  Методология  //  Проблемы 
14:625:32034:11:13:113:305:629:81:g_d0_f6:81:g_d0_f1:Арктики и Антарктики. 2015. No 4 (106). С. 27–39.
14:626:32081:13:11:113:470:616:81:g_d0_f4:81:g_d0_f1:Зацепа С.Н., Ивченко А.А., Журавель В.И., Солбаков В.В., Становой В.В. Анализ риска рас-
14:627:32161:11:11:113:473:605:81:g_d0_f6:81:g_d0_f1:пространения аварийных разливов нефти на примере Обской губы Карского моря // Арктика: 
14:628:32239:11:14:113:295:594:81:g_d0_f6:81:g_d0_f1:экология и экономика. 2014. No 3 (15). С. 30–45.
14:629:32285:14:10:113:470:580:81:g_d0_f4:81:g_d0_f1:Овсиенко С.Н., Зацепа С.Н., Ивченко А.А. Моделирование разливов нефти и оценка риска воз-
14:630:32364:10:14:113:408:570:81:g_d0_f6:81:g_d0_f1:действия на окружающую среду // Труды ГОИН. 2005. Вып. 209. С. 248–271.
14:631:32431:14:11:113:473:556:81:g_d0_f5:81:g_d0_f1:Fingas  M.  Weather  Windows  for  Oil  Spill  Countermeasures  //  Report  for  Prince  William  Sound  
14:632:32536:11:13:113:424:545:81:g_d0_f1:81:g_d0_f1:Regional Citizens’ Advisory Council (PWSRCAC). January 2004. Anchorage, Alaska.
14:633:32615:13:11:113:472:532:81:g_d0_f5:81:g_d0_f1:Harlow F.H. The particle-in-cell Computing Method in fl  uid dynamics // Meth. Comput. Phys. 1964. 
14:634:32714:11:14:113:181:521:81:g_d0_f1:81:g_d0_f1:Vol. 3. P. 319–343.
14:635:32733:14:11:113:473:507:81:g_d0_f5:81:g_d0_f1:Ovsienko S., Zatsepa S., Ivchenko A. Study and modelling of behavior and spreading of oil in cold 
14:636:32831:11:10:113:474:496:81:g_d0_f1:81:g_d0_f1:water  and  in  ice  conditions  //  Proceeding  to  the  15th  International  conference  on  port  an  ocean  
14:637:32943:10:26:113:311:486:81:g_d0_f1:81:g_d0_f1:engineering under Arctic conditions, 1999. P. 848–857.
14:638:32997:26:12:170:413:460:81:g_d0_f5:81:g_d0_f5:S.N. ZATSEPA, N.A. DIANSKY, V.I. ZHURAVEL, A.A. IVCHENKO,
14:639:33054:12:26:168:415:448:81:g_d0_f5:81:g_d0_f5:K.A. KOROTENKO, V.V. SOLBAKOV, V.V. STANOVOY, V.V. FOMIN
14:640:33110:26:12:124:461:422:100:g_d0_f3:100:g_d0_f3:SIMULATION OF OIL SPILLS IN THE SEA FOR PLANNING MEASURES 
14:641:33168:12:13:127:456:410:100:g_d0_f3:100:g_d0_f3:TO ENSURE ENVIRONMENTAL SAFETY IN OIL AND GAS PROJECTS.
14:642:33223:13:25:150:434:397:100:g_d0_f3:81:g_d0_f3:PART II. FEATURES OF REALIZATION FOR APPLIED PROBLEMS
14:643:33276:25:11:136:472:372:81:g_d0_f1:81:g_d0_f1:In the second part of the article, peculiarities of the oil spills modeling for applied problems are 
14:644:33377:11:11:113:472:361:81:g_d0_f1:81:g_d0_f1:marked, and some examples of simulation results are submitted. As an example of a oil spill model, 
14:645:33476:11:11:113:472:350:81:g_d0_f1:81:g_d0_f1:which able to ensure the needs of information support of applied problems, the description of model 
14:646:33576:11:11:113:472:339:81:g_d0_f1:81:g_d0_f1:SPILLMOD is presented in the fi nal part of the article. Also a set of parameterizations allowing to 
14:647:33677:11:10:113:472:328:81:g_d0_f1:81:g_d0_f1:take into account the role of hydrometeorological conditions for use skimmers and booms in oil spill 
14:648:33778:10:14:113:236:318:81:g_d0_f1:81:g_d0_f1:response operations are described.
14:649:33812:14:11:136:473:304:81:g_d0_f5:81:g_d0_f1:Keywords: mathematical modeling, oil spills in sea, oil spill response plans, analysis of total 
14:650:33908:11:0:113:323:293:81:g_d0_f1:81:g_d0_f1:environmental benefi ts, environmental impact assessment.
