1:0:0:0:100:219:395:710:12:Times:12:Times:NBER WORKING PAPER SERIES
1:1:25:100:14:159:455:610:12:Times:12:Times:RETHINKING THE POWER OF FORWARD GUIDANCE:
1:2:66:14:28:242:371:596:12:Times:12:Times:LESSONS FROM JAPAN
1:3:84:28:28:276:339:568:12:Times:12:Times:Mark Gertler
1:4:96:28:14:254:360:540:12:Times:12:Times:Working Paper 23707
1:5:115:14:42:220:395:526:12:Times:12:Times:http://www.nber.org/papers/w23707
1:6:148:42:14:174:439:484:12:Times:12:Times:NATIONAL BUREAU OF ECONOMIC RESEARCH
1:7:184:14:14:239:376:470:12:Times:12:Times:1050 Massachusetts Avenue
1:8:209:14:14:251:363:456:12:Times:12:Times:Cambridge, MA 02138
1:9:228:14:228:276:338:442:12:Times:12:Times:August 2017
1:10:239:228:14:71:545:214:12:Times:12:Times:I  am  an  outside  advisor  to  the  Bank  of  Japan.  Prepared  for  the  annual  IMES  conference  at  the 
1:11:349:14:14:71:545:200:12:Times:12:Times:Bank of  Japan  in  May  2017.  Thanks  to  both  Diego  Anzoaetgui  and  Joseba  Martinez  for  great 
1:12:451:14:14:71:545:186:12:Times:12:Times:research  assistance. The  views  expressed  herein  are  those  of  the  author  and  do  not  necessarily 
1:13:558:14:28:71:378:172:12:Times:12:Times:reflect the views of the National Bureau of Economic Research.
1:14:619:28:14:72:546:144:12:Times:12:Times:NBER working papers are circulated for discussion and comment purposes. They have not been 
1:15:710:14:14:72:546:130:12:Times:12:Times:peer-reviewed  or  been  subject  to  the  review  by  the  NBER  Board  of  Directors  that  accompanies 
1:16:816:14:28:72:206:116:12:Times:12:Times:official NBER publications.
1:17:842:28:14:72:545:88:12:Times:12:g_d0_f1:© 2017 by Mark Gertler. All rights reserved. Short sections of text, not to exceed two paragraphs, 
1:18:940:14:14:72:546:74:12:Times:12:Times:may be quoted without explicit permission provided that full credit, including © notice, is given 
1:19:1038:14:0:72:136:60:12:Times:12:Times:to the source.
2:20:1051:0:14:72:384:700:12:Times:12:Times:Rethinking the Power of Forward Guidance: Lessons from Japan
2:21:1111:14:14:72:135:686:12:Times:12:Times:Mark Gertler
2:22:1123:14:14:72:234:672:12:Times:12:Times:NBER Working Paper No. 23707
2:23:1151:14:14:72:134:658:12:Times:12:Times:August 2017
2:24:1162:14:28:72:157:644:12:Times:12:Times:JEL No. E52,E58
2:25:1177:28:28:273:338:616:12:Times:12:Times:ABSTRACT
2:26:1185:28:14:72:546:588:12:Times:12:Times:In  the  spring  of  2013  the  Bank  of  Japan  introduced  a  state-of-the-art  monetary  policy  which 
2:27:1291:14:14:72:546:574:12:Times:12:Times:included among  other  things  inflation  targeting  and  aggressive  use  of  forward  guidance.  In 
2:28:1392:14:14:71:546:560:12:Times:12:Times:contrast  to  the  predictions of  conventional  macroeconomic  theory,  these  policies  have  had  only 
2:29:1497:14:14:71:546:546:12:Times:12:Times:very  limited  success  in  reflating the  economy.  I  argue  that  the  disconnect  between  the  Japanese 
2:30:1605:14:14:71:546:532:12:Times:12:Times:experience  and  existing  theory  can be  traced  to  the  forward  guidance  puzzle  (FGP).  As  recent 
2:31:1710:14:14:71:546:518:12:Times:12:Times:literature  suggests,  the  essence  of  the  FGP is  that  existing  models  predict  implausibly  strong 
2:32:1816:14:14:71:545:504:12:Times:12:Times:effects  of  expected  future  interest  rate  changes  on the  economy,.with  the  strength  of  the  effect 
2:33:1925:14:14:71:546:490:12:Times:12:Times:increasing  with  the  expected  horizon  of  the  interest  rate change.  Accordingly,  in  this  lecture  I 
2:34:2034:14:14:71:546:476:12:Times:12:Times:sketch  a  model  meant  to  capture  the  challenge  of  reflation  in Japan.  As  in  recent  literature  I 
2:35:2143:14:14:71:545:462:12:Times:12:Times:attempt  to  mute  the  power  of  forward  guidance  by  stepping  outside of  rational  expectations.  In 
2:36:2250:14:14:71:545:448:12:Times:12:Times:particular I introduce a hybrid adaptive/rational expectations belief mechanism. Most relevant to 
2:37:2347:14:14:71:546:434:12:Times:12:Times:the  Japanese  experience  is  that  individuals  have  adaptive  expectations  about  trend inflation, 
2:38:2450:14:14:71:545:420:12:Times:12:Times:which is consistent with the evidence. As Kuroda (2016) emphasizes, for an economy without a 
2:39:2542:14:14:71:545:406:12:Times:12:Times:history  of  inflation  being  anchored  by  a  target,  individuals  need  direct  evidence  that  the  central 
2:40:2655:14:42:71:288:392:12:Times:12:Times:bank is capable of moving inflation to target.
2:41:2700:42:14:72:135:350:12:Times:12:Times:Mark Gertler
2:42:2712:14:14:72:198:336:12:Times:12:Times:Department of Economics
2:43:2735:14:14:72:176:322:12:Times:12:Times:New York University
2:44:2754:14:14:72:209:308:12:Times:12:Times:269 Mercer Street, 7th Floor
2:45:2782:14:14:72:179:294:12:Times:12:Times:New York, NY 10003
2:46:2800:14:14:72:124:280:12:Times:12:Times:and NBER
2:47:2808:14:0:72:180:266:12:Times:12:Times:mark.gertler@nyu.edu
3:48:2828:0:22:133:246:657:14:g_d0_f2:14:g_d0_f2:1  Introduction
3:49:2843:22:12:133:477:635:10:g_d0_f3:10:g_d0_f3:Recent events in the global economy have forced a reevaluation of much of what
3:50:2921:12:12:133:477:623:10:g_d0_f3:10:g_d0_f3:we know in macroeconomics. Chief among the challenges is accounting for the
3:51:2996:12:12:133:477:611:10:g_d0_f3:10:g_d0_f3:sustained low ináation and economic weakness in Japan. It is no longer possible
3:52:3075:12:12:133:477:599:10:g_d0_f3:10:g_d0_f3:to blame the stagnation in Japan on mismanagement of monetary policy. Since
3:53:3150:12:12:133:477:587:10:g_d0_f3:10:g_d0_f3:the spring of 2013, through the introduction of Quantitative and Qualitative
3:54:3226:12:12:133:477:575:10:g_d0_f3:10:g_d0_f3:Easing (QQE), the Bank of Japan has implemented what many view as a state
3:55:3299:12:12:133:246:563:10:g_d0_f3:10:g_d0_f3:of the art policy program.
3:56:3325:12:12:148:477:551:10:g_d0_f3:10:g_d0_f3:Sustained low ináation and economic weakness has been of course a recent
3:57:3397:12:12:133:477:539:10:g_d0_f3:10:g_d0_f3:global phenomenon. The 2008/9 Önancial crisis plunged the advanced economies
3:58:3473:12:12:133:477:527:10:g_d0_f3:10:g_d0_f3:of the world into a liquidity trap. The central banks of these economies, further,
3:59:3555:12:12:133:477:515:10:g_d0_f3:10:g_d0_f3:have been largely unable to reáate their way out. The general problem, though,
3:60:3633:12:12:133:477:503:10:g_d0_f3:10:g_d0_f3:has been more severe for Japan. It has lasted much longer, beginning with the
3:61:3710:12:12:133:477:491:10:g_d0_f3:10:g_d0_f3:Önancial crisis of the late 1980s.  Further, unlike countries such as the U.S.,
3:62:3789:12:11:133:464:479:10:g_d0_f3:10:g_d0_f3:ináation expectations have not been tightly anchored by an ináation target.
3:63:3864:11:12:148:477:468:10:g_d0_f3:10:g_d0_f3:From a scientiÖc perspective, it is not easy to explain the di¢ culties that
3:64:3940:12:12:133:477:456:10:g_d0_f3:10:g_d0_f3:central banks have had moving their respective economies out of a liquidity
3:65:4015:12:12:133:477:444:10:g_d0_f3:10:g_d0_f3:trap. The standard models predict that central banks can e§ectively stimulate
3:66:4092:12:12:133:477:432:10:g_d0_f3:10:g_d0_f3:an economy in a liquidity trap by managing expectations of future policy. Of
3:67:4168:12:12:133:477:420:10:g_d0_f3:10:g_d0_f3:course. the central bankís promises about future policy must be seen as credible.
3:68:4249:12:12:133:477:408:10:g_d0_f3:10:g_d0_f3:If not, "forward guidance" will not be e§ective.  However, I will argue it is
3:69:4326:12:12:133:477:396:10:g_d0_f3:10:g_d0_f3:unlikely that imperfect credibility alone can account for the slow recovery from
3:70:4406:12:12:133:477:384:10:g_d0_f3:10:g_d0_f3:a liquidity trap.  It may not even be the most signiÖcant factor.  Indeed, I
3:71:4482:12:12:133:477:372:10:g_d0_f3:10:g_d0_f3:illustrate with an example below why the commitment problem may not be
3:72:4552:12:12:133:216:360:10:g_d0_f3:10:g_d0_f3:particularly severe.
3:73:4572:12:12:148:477:348:10:g_d0_f3:10:g_d0_f3:Instead I will argue that an important aspect of the disconnect between
3:74:4643:12:12:133:477:336:10:g_d0_f3:10:g_d0_f3:existing models and the slow global reáation is related to what is now popularly
3:75:4723:12:12:133:477:324:10:g_d0_f3:10:g_d0_f3:known as the forward guidance puzzle (FGP). The essence of the FGP is that
3:76:4797:12:12:133:477:312:10:g_d0_f3:10:g_d0_f3:the existing models predict implausibly strong e§ects of expected future interest
3:77:4878:12:12:133:477:300:10:g_d0_f3:10:g_d0_f3:rate changes on the economy. Somewhat perversely, as McKay, Nakamura and
3:78:4950:12:12:133:477:288:10:g_d0_f3:10:g_d0_f3:Steinsson (2016) and Del Negro, Giannoni and Patterson (2012) emphasize, the
3:79:5026:12:12:133:477:276:10:g_d0_f3:10:g_d0_f3:strength of the e§ect increases with the expected horizon of the interest rate
3:80:5104:12:12:133:165:264:10:g_d0_f3:10:g_d0_f3:change.
3:81:5111:12:12:148:477:252:10:g_d0_f3:10:g_d0_f3:It has become clear thanks to a rapidly burgeoning literature that the FGP is
3:82:5188:12:12:133:477:240:10:g_d0_f3:10:g_d0_f3:tied to the assumption of rational expectations. Accordingly, e§orts to address
3:83:5267:12:12:133:477:228:10:g_d0_f3:10:g_d0_f3:the FGP have involved stepping outside the rational expectations hypothesis
3:84:5342:12:11:133:477:216:10:g_d0_f3:10:g_d0_f3:as a means to introduce some form of e§ective myopia. For example, Gabaix
3:85:5415:11:12:133:477:205:10:g_d0_f3:10:g_d0_f3:(2016) and Garcia-Schmidt and Woodford (2014) take a behavioral approach.
3:86:5488:12:12:133:477:193:10:g_d0_f3:10:g_d0_f3:Angeletos and Lian (2016) introduce incomplete information along with higher
3:87:5564:12:12:133:477:181:10:g_d0_f3:10:g_d0_f3:order beliefs. Farhi and Werning (2017) combine a behavioral approach with
3:88:5638:12:12:133:245:169:10:g_d0_f3:10:g_d0_f3:Önancial market frictions.
3:89:5664:12:12:148:477:157:10:g_d0_f3:10:g_d0_f3:In this lecture I take the opportunity to be speculative by sketching a model
3:90:5741:12:12:133:477:145:10:g_d0_f3:10:g_d0_f3:meant to capture the challenge of reáation in Japan. My approach is not meant
3:91:5818:12:12:133:477:133:10:g_d0_f3:10:g_d0_f3:to be a Önal word, just a road map. As in recent literature I attempt to mute
3:92:5895:12:0:133:462:121:10:g_d0_f3:10:g_d0_f3:the power of forward guidance by stepping outside of rational expectations.
4:93:5971:0:12:148:477:657:10:g_d0_f3:10:g_d0_f3:What I o§er is less theoretically elegant than in the literature, but has the
4:94:6048:12:12:133:477:645:10:g_d0_f3:10:g_d0_f3:virtue of being simple and perhaps easier to connect to data, particularly sur-
4:95:6127:12:12:133:477:633:10:g_d0_f3:10:g_d0_f3:vey data on expectations. In particular I introduce a hybrid adaptive/rational
4:96:6205:12:12:133:477:621:10:g_d0_f3:10:g_d0_f3:expectations belief mechanism. Individuals have adaptive expectations about
4:97:6280:12:12:133:477:609:10:g_d0_f3:10:g_d0_f3:macro aggregates (e.g., output and ináation) which is consistent with the sur-
4:98:6358:12:12:133:477:597:10:g_d0_f3:10:g_d0_f3:vey evidence (see e.g Coibin and Gorodnichenko, 2012). At the same time they
4:99:6434:12:12:133:477:585:10:g_d0_f3:10:g_d0_f3:make rational forecasts of policy in the respect that they understood the policy
4:100:6514:12:12:133:477:573:10:g_d0_f3:10:g_d0_f3:rule and are receptive to central bank communication.1As I will argue, this ap-
4:101:6593:12:12:133:477:561:10:g_d0_f3:10:g_d0_f3:proach is consistent with the evidence that central bank communication indeed
4:102:6670:12:12:133:371:549:10:g_d0_f3:10:g_d0_f3:a§ects market interest rates (e.g., Evans et. al., 2012).
4:103:6727:12:12:148:477:537:10:g_d0_f3:10:g_d0_f3:Most relevant to the Japanese experience is that individuals have adaptive
4:104:6801:12:12:133:477:525:10:g_d0_f3:10:g_d0_f3:expectations about trend ináation. Unlike the restrictions in standard models,
4:105:6879:12:12:133:477:513:10:g_d0_f3:10:g_d0_f3:individuals do not simply accept the central bankís desired ináation target as
4:106:6957:12:12:133:477:501:10:g_d0_f3:10:g_d0_f3:the relevant measure of trend ináation. As Kuroda (2016) emphasizes, for an
4:107:7032:12:12:133:477:489:10:g_d0_f3:10:g_d0_f3:economy without a history of ináation being anchored by a target, individuals
4:108:7109:12:12:133:477:477:10:g_d0_f3:10:g_d0_f3:need direct evidence that the central bank is capable of moving ináation to
4:109:7184:12:12:133:477:465:10:g_d0_f3:10:g_d0_f3:target. That is they have to see it to believe it. It is not so much that they do
4:110:7265:12:11:133:477:453:10:g_d0_f3:10:g_d0_f3:not trust the central bankís intentions. Rather they need to be convinced that
4:111:7343:11:33:133:358:442:10:g_d0_f3:10:g_d0_f3:the central bank can indeed deliver on its promises.
4:112:7395:33:22:133:377:409:14:g_d0_f2:14:g_d0_f2:2  Some evidence on expectations
4:113:7427:22:12:133:477:387:10:g_d0_f3:10:g_d0_f3:To motivate the use of an adaptive mechanism for beliefs about macro aggre-
4:114:7502:12:12:133:477:375:10:g_d0_f3:10:g_d0_f3:gates, I Örst present some evidence on survey forecasts versus actual data. I
4:115:7579:12:12:133:477:363:10:g_d0_f3:10:g_d0_f3:start with U.S. data. Following Coibin and Gordonichenko, I compare the me-
4:116:7654:12:12:133:477:351:10:g_d0_f3:10:g_d0_f3:dian forecast from the Survey of Professional Forecasters (SPF) to the realized
4:117:7733:12:12:133:215:339:10:g_d0_f3:10:g_d0_f3:value of a variable.
4:118:7753:12:12:148:477:327:10:g_d0_f3:10:g_d0_f3:Figure 1 plots the median quarterly SPF forecast of core CPI ináation versus
4:119:7829:12:12:133:477:315:10:g_d0_f3:10:g_d0_f3:the realized value over the sample 2007Q2 to 2017 Q1. There are three points to
4:120:7908:12:12:133:477:303:10:g_d0_f3:10:g_d0_f3:note: First the forecast errors appear highly serially correlated. Second, actual
4:121:7989:12:12:133:477:291:10:g_d0_f3:10:g_d0_f3:ináation tends to lead the movement of expected ináation. Note for example the
4:122:8067:12:12:133:477:279:10:g_d0_f3:10:g_d0_f3:drop in ináation during the recession and then the increase in mid 2010, each
4:123:8144:12:12:133:477:267:10:g_d0_f3:10:g_d0_f3:time with expectations lagging behind. Third, after dipping below two percent
4:124:8221:12:12:133:477:255:10:g_d0_f3:10:g_d0_f3:for several years following the Great Recession, expectations return to this level
4:125:8303:12:12:133:477:243:10:g_d0_f3:10:g_d0_f3:for the duration of the sample. The Örst two points appear consistent with an
4:126:8380:12:12:133:477:231:10:g_d0_f3:10:g_d0_f3:adaptive mechanism. The third suggests that the two percent ináation target
4:127:8455:12:12:133:361:219:10:g_d0_f3:10:g_d0_f3:may have had a role in helping anchor expectations.
4:128:8506:12:12:148:477:207:10:g_d0_f3:10:g_d0_f3:Figure 2 plots the median SPF forecast of real output growth versus the
4:129:8577:12:11:133:477:195:10:g_d0_f3:10:g_d0_f3:realized value. As with ináation, the forecast errors appear highly serially cor-
4:130:8658:11:12:133:477:184:10:g_d0_f3:10:g_d0_f3:related, with variation in output growth leading the movement in the forecast.
4:131:8736:12:15:133:403:172:10:g_d0_f3:10:g_d0_f3:Again the evidence is consistent with an adaptive mechanism.
4:132:8796:15:12:144:477:157:6:g_d0_f3:8:g_d0_f3:1In Farhi and Werning (2017) individuals similarly respond "rationally" to forward guid-
4:133:8884:12:10:133:477:145:8:g_d0_f3:8:g_d0_f3:ance. In their framework individuals use level k learning to form beliefs about the real sector.
4:134:8980:10:9:133:476:135:8:g_d0_f3:8:g_d0_f3:There is some similarity between level k learning and adaptive expectations in that near term
4:135:9073:9:0:133:357:126:8:g_d0_f3:8:g_d0_f3:behavior plays an important role in beliefs about the future.
5:136:9135:0:12:148:477:657:10:g_d0_f3:10:g_d0_f3:Next I turn to long horizon ináation expectations. Figure 3 plots the me-
5:137:9208:12:12:133:477:645:10:g_d0_f3:10:g_d0_f3:dian SPF forecast of headline CPI ináation ten years ahead versus actual CPI
5:138:9284:12:12:133:477:633:10:g_d0_f3:10:g_d0_f3:ináation over the sample 1979Q4 to 2016Q4. For the early years, the Blue Chip
5:139:9361:12:12:133:477:621:10:g_d0_f3:10:g_d0_f3:forecast stands in for the SPF forecast. It is useful to divide the sample in half.
5:140:9444:12:12:133:477:609:10:g_d0_f3:10:g_d0_f3:From 1979Q4 to the late 1990s the ten year ináation forecast drifts steadily
5:141:9520:12:12:133:477:597:10:g_d0_f3:10:g_d0_f3:downward from roughly eight percent to two percent. Actual ináation tends
5:142:9593:12:12:133:477:585:10:g_d0_f3:10:g_d0_f3:to lead the long horizon forecast downward suggesting an adaptive mechanism.
5:143:9669:12:12:133:477:573:10:g_d0_f3:10:g_d0_f3:Beginning in the late 1990s the ten year forecast stays roughly anchored just
5:144:9746:12:12:133:477:561:10:g_d0_f3:10:g_d0_f3:above two percent. While the Federal Reserve did not introduce a formal ináa-
5:145:9823:12:12:133:477:549:10:g_d0_f3:10:g_d0_f3:tion target until after the Great Recession, it arguably implemented an implicit
5:146:9903:12:12:133:477:537:10:g_d0_f3:10:g_d0_f3:target of two percent. At the time members of the FOMC began to deÖne two
5:147:9976:12:12:133:477:525:10:g_d0_f3:10:g_d0_f3:percent ináation as price stability and this practice continued until the imple-
5:148:10056:12:12:133:477:513:10:g_d0_f3:10:g_d0_f3:mentation of a formal target. The long experience with the two percent target
5:149:10133:12:12:133:477:501:10:g_d0_f3:10:g_d0_f3:(including the period of implicit targeting) undoubtedly helped anchor beliefs
5:150:10211:12:12:133:453:489:10:g_d0_f3:10:g_d0_f3:in the face of volatile CPI ináation during and after the Great Recession.
5:151:10285:12:12:148:477:477:10:g_d0_f3:10:g_d0_f3:Finally, I turn to Japanese data. Figure 4 plots survey expectations of CPI
5:152:10360:12:12:133:477:465:10:g_d0_f3:10:g_d0_f3:ináation excluding fresh food six to ten years out against actual ináation over
5:153:10439:12:11:133:477:453:10:g_d0_f3:10:g_d0_f3:the sample 1989Q1 to 2017Q1.  Early in the sample, long horizon ináation
5:154:10511:11:12:133:477:442:10:g_d0_f3:10:g_d0_f3:expectations are roughly three percent. As the Japanese economy experiences a
5:155:10588:12:12:133:477:430:10:g_d0_f3:10:g_d0_f3:sequence of recessions, ináation steadily drops, turning to deáation at the turn
5:156:10668:12:12:133:477:418:10:g_d0_f3:10:g_d0_f3:of the century. Long horizon expectations follow behind, suggesting an adaptive
5:157:10747:12:12:133:477:406:10:g_d0_f3:10:g_d0_f3:mechanism, similar to what occurred in the early part of the U.S. sample (see
5:158:10824:12:12:133:176:394:10:g_d0_f3:10:g_d0_f3:Figure 3).
5:159:10834:12:12:148:477:382:10:g_d0_f3:10:g_d0_f3:Behavior in the latter part of the sample, however, is di§erent from the U.S.
5:160:10911:12:12:133:477:370:10:g_d0_f3:10:g_d0_f3:While in the U.S. long horizon ináation expectations were roughly at the two
5:161:10987:12:12:133:477:358:10:g_d0_f3:10:g_d0_f3:percent target, they hovered at one percent on the eve of the ascension of the
5:162:11065:12:12:133:477:346:10:g_d0_f3:10:g_d0_f3:Abe government to power in early 2013. At this point the stimulus beginning
5:163:11140:12:12:133:477:334:10:g_d0_f3:10:g_d0_f3:in 2013Q2 from the introduction by the Bank of Japan of QQE pushed ináation
5:164:11215:12:12:133:477:322:10:g_d0_f3:10:g_d0_f3:up, leading to a slow upward drift of expected ináation.  Though the BOJ
5:165:11287:12:12:133:477:310:10:g_d0_f3:10:g_d0_f3:introduced a two percent target, expectations did not jump immediately to this
5:166:11365:12:12:133:477:298:10:g_d0_f3:10:g_d0_f3:level. Instead, ináation expectations slowly followed actual ináation upward.
5:167:11442:12:12:133:477:286:10:g_d0_f3:10:g_d0_f3:Unfortunately, a recession and weakening of commodity prices reduced ináation
5:168:11519:12:12:133:477:274:10:g_d0_f3:10:g_d0_f3:sharply, inducing a downward drift in ináation, despite the aggressive BOJ
5:169:11593:12:12:133:477:262:10:g_d0_f3:10:g_d0_f3:policies. Without a history of anchored expectations, the ináation target did
5:170:11670:12:33:133:423:250:10:g_d0_f3:10:g_d0_f3:not seem to curtail the downward movement in expected ináation.
5:171:11733:33:18:133:477:217:14:g_d0_f2:14:g_d0_f2:3  The forward guidance puzzle: inspecting the
5:172:11779:18:21:157:235:199:14:g_d0_f2:14:g_d0_f2:mechanism
5:173:11788:21:12:133:477:178:10:g_d0_f3:10:g_d0_f3:In this section I review the simple New Keynesian model with rational ex-
5:174:11861:12:12:133:477:166:10:g_d0_f3:10:g_d0_f3:pectations, which serves as the basis for the macroeconomic models used for
5:175:11936:12:12:133:477:154:10:g_d0_f3:10:g_d0_f3:forecasting and policy evaluation at central banks.  I illustrate the power of
5:176:12014:12:12:133:477:142:10:g_d0_f3:10:g_d0_f3:forward guidance within this framework. I then do several policy experiments
5:177:12090:12:0:133:477:130:10:g_d0_f3:10:g_d0_f3:to illustrate how the strength of forward guidance suggests escaping a liquidity
6:178:12171:0:12:133:477:657:10:g_d0_f3:10:g_d0_f3:trap may not be so di¢ cult. This sets the stage for the next section where I
6:179:12248:12:12:133:477:645:10:g_d0_f3:10:g_d0_f3:dampen the power of forward guidance by introducing a form of hybrid/rational
6:180:12325:12:28:133:190:633:10:g_d0_f3:10:g_d0_f3:expectations.
6:181:12338:28:18:133:415:605:12:g_d0_f2:12:g_d0_f2:3.1  New Keynesian model with trend ináation
6:182:12382:18:12:133:477:587:10:g_d0_f3:10:g_d0_f3:Consider the canonical New Keynesian model with consumption goods only.
6:183:12453:12:12:133:477:575:10:g_d0_f3:10:g_d0_f3:The one variation is that I allow for trend ináation, which individuals perceive
6:184:12533:12:12:133:477:563:10:g_d0_f3:10:g_d0_f3:as obeying a random walk. To keep the algebra as simple as possible, I assume
6:185:12610:12:12:133:477:551:10:g_d0_f3:10:g_d0_f3:that prices are indexed to trend ináation.  Finally, the source of exogenous
6:186:12686:12:12:133:477:539:10:g_d0_f3:10:g_d0_f3:variation is a demand disturbance in the form of a shock to the household
6:187:12759:12:12:133:214:527:10:g_d0_f3:10:g_d0_f4:discount factor\ft:
6:188:12778:12:12:148:477:515:10:g_d0_f3:10:g_d0_f3:Letytbe the log of the output gap;itthe net nominal interest rate;r-tthe
6:189:12850:12:12:133:477:503:10:g_d0_f3:10:g_d0_f3:natural (áexible price equilibrium) real rate of interest,-tthe rate of ináation
6:190:12930:12:12:133:477:491:10:g_d0_f3:10:g_d0_f3:fromt-1totand-ttrend ináation. As is standard, we can then express the
6:191:13000:12:12:133:477:479:10:g_d0_f3:10:g_d0_f3:model in terms of three equations in three unknowns:yt; -tandit(see.e.g.,
6:192:13073:12:12:133:327:467:10:g_d0_f3:10:g_d0_f8:Clarida, Gali and Gertler, 1999, Gali, 2015):
6:193:13118:12:12:148:184:455:10:g_d0_f3:10:g_d0_f3:IS curve
6:194:13126:12:18:231:477:443:10:g_d0_f4:10:g_d0_f3:yt=Etyt+1--(it-Et-t+1-r-t)(1)
6:195:13155:18:12:148:207:425:10:g_d0_f3:10:g_d0_f3:Phillips curve
6:196:13169:12:18:236:477:413:10:g_d0_f4:10:g_d0_f3:-t=-yt+\fEt-t+1+ (1-\f)-t(2)
6:197:13197:18:22:148:195:395:10:g_d0_f3:10:g_d0_f3:Policy rule
6:198:13208:22:22:214:477:373:10:g_d0_f4:10:g_d0_f3:it= maxfr-t+-t+--(-t--t) +-yyt;0g(3)
6:199:13244:22:12:133:221:351:10:g_d0_f3:10:g_d0_f8:with-->1;-y>0
6:200:13257:12:11:148:477:339:10:g_d0_f3:10:g_d0_f3:Equation (1) relates the current output gap positively to expected future
6:201:13330:11:12:133:477:328:10:g_d0_f3:10:g_d0_f3:output and inversely to the gap between the real rate of interestit-Et-t+1and
6:202:13407:12:12:133:476:316:10:g_d0_f3:10:g_d0_f3:the natural rater-t:The parameter-is the householdís intertemporal elasticity
6:203:13484:12:12:133:356:304:10:g_d0_f3:10:g_d0_f4:of substitution. In this simple modelr-t=-log\ft:
6:204:13533:12:12:148:477:292:10:g_d0_f3:10:g_d0_f3:Equation (2) relates ináation to the output gap plus a trend term equal
6:205:13604:12:12:133:477:280:10:g_d0_f3:10:g_d0_f3:to a convex combination of expected ináation next period and trend ináation.
6:206:13680:12:12:133:477:268:10:g_d0_f3:10:g_d0_f3:The parameter\fis the steady state household discount factor. The slope of the
6:207:13758:12:12:133:477:256:10:g_d0_f3:10:g_d0_f3:Phillips curve lambda depends inversely on the degree of price rigidity (measured
6:208:13839:12:12:133:477:244:10:g_d0_f3:10:g_d0_f3:by the probability a Örm does not change price in a period) as well as the
6:209:13913:12:12:133:350:232:10:g_d0_f3:10:g_d0_f3:elasticity of marginal cost with respect to output.
6:210:13964:12:12:148:477:220:10:g_d0_f3:10:g_d0_f3:Finally equation (3) is a simple Taylor rule that has the nominal rate equal
6:211:14040:12:12:133:477:208:10:g_d0_f3:10:g_d0_f3:to an intercept plus adjustment for deviations of ináation and the output gap
6:212:14117:12:12:133:477:196:10:g_d0_f3:10:g_d0_f3:from their respective targets. The intercept is the sum of the natural rate and
6:213:14196:12:12:133:477:184:10:g_d0_f3:10:g_d0_f3:trend ináation. Since the central bank controls trend ináation, the latter must
6:214:14275:12:12:133:477:172:10:g_d0_f3:10:g_d0_f3:correspond to its ináation target. In addition we impose a zero lower bound
6:215:14350:12:0:133:352:160:10:g_d0_f3:10:g_d0_f3:constraint. (Later I brieáy discuss negative rates.)
7:216:14403:0:14:133:477:657:12:g_d0_f2:12:g_d0_f2:3.2  Rational expectations and the power of forward guid-
7:217:14460:14:19:164:194:643:12:g_d0_f2:12:g_d0_f2:ance.
7:218:14465:19:12:133:477:624:10:g_d0_f3:10:g_d0_f3:To see the power of forward guidance, we solve the model under rational expec-
7:219:14543:12:44:133:168:612:10:g_d0_f3:10:g_d0_f3:tations:.
7:220:14552:44:0:225:257:568:10:g_d0_f4:7:g_d0_f5:yt=Et
7:221:14557:0:24:262:273:580:7:g_d0_f6:10:g_d0_f10:1X
7:222:14559:24:0:260:273:556:7:g_d0_f5:7:g_d0_f9:j=0
7:223:14562:0:40:275:477:568:10:g_d0_f7:10:g_d0_f3:--(it+j--t+1+j-r-t+j)(4)
7:224:14586:40:0:251:285:528:10:g_d0_f4:7:g_d0_f5:-t=Et
7:225:14591:0:24:290:301:540:7:g_d0_f6:10:g_d0_f10:1X
7:226:14593:24:0:287:301:516:7:g_d0_f5:7:g_d0_f9:j=0
7:227:14596:0:27:303:477:528:10:g_d0_f4:10:g_d0_f3:\fj-yt+j+-t(5)
7:228:14610:27:12:133:477:501:10:g_d0_f3:10:g_d0_f3:Output depends inversely on the sum of current and expected future interest
7:229:14685:12:12:133:477:489:10:g_d0_f3:10:g_d0_f3:gaps while ináation depends on a discounted sum of expected output gaps plus
7:230:14761:12:12:133:313:477:10:g_d0_f3:10:g_d0_f3:an additive term equal to trend ináation.
7:231:14802:12:12:148:477:465:10:g_d0_f3:10:g_d0_f3:We can now see how the e§ect ofEtit+jonytis increasing inj. First note
7:232:14872:12:11:133:477:453:10:g_d0_f3:10:g_d0_f3:that the direct e§ect ofEtit+jonyt(from equation (4)) is the same for allj. In
7:233:14950:11:12:133:477:442:10:g_d0_f3:10:g_d0_f3:other words, there is no discounting of interest rate changes expected to come
7:234:15028:12:12:133:477:430:10:g_d0_f3:10:g_d0_f3:in the future. As pointed out by Angeletos and Lian (2016) and others, the
7:235:15102:12:12:133:477:418:10:g_d0_f3:10:g_d0_f3:absence of discounting reáects general equilibrium e§ects in conjunction with
7:236:15179:12:12:133:477:406:10:g_d0_f3:10:g_d0_f3:rational expectations. In partial equilibrium, individuals discount the e§ects of
7:237:15260:12:12:133:477:394:10:g_d0_f3:10:g_d0_f3:future interest rate changes. Under rational expectations they take into account
7:238:15340:12:12:133:477:382:10:g_d0_f3:10:g_d0_f3:the e§ect of the future interest rate change on future aggregate activity and in
7:239:15420:12:12:133:477:370:10:g_d0_f3:10:g_d0_f3:turn on their future earnings. In this simple model, taking into account the
7:240:15496:12:12:133:477:358:10:g_d0_f3:10:g_d0_f3:general equilibrium e§ect exactly undoes the discounting of future interest rate
7:241:15576:12:12:133:169:346:10:g_d0_f3:10:g_d0_f3:changes.
7:242:15584:12:12:148:477:334:10:g_d0_f3:10:g_d0_f3:In addition to the direct e§ect ofEtit+jonytthat is independent ofj,
7:243:15652:12:12:133:477:322:10:g_d0_f3:10:g_d0_f3:there is an indirect e§ect due to the impact on expected ináation that works
7:244:15728:12:12:133:477:310:10:g_d0_f3:10:g_d0_f3:to magnify the overall impact. In particular, the direct e§ect of an increase in
7:245:15808:12:12:133:477:298:10:g_d0_f4:10:g_d0_f3:Etit+jis to reduceyt:The indirect e§ect then works as follows. The increase in
7:246:15886:12:12:133:477:286:10:g_d0_f4:10:g_d0_f3:Etit+jreducesEtyt+kfromk= 1toj. This in turn has the e§ect of reducing
7:247:15956:12:12:133:477:274:10:g_d0_f3:10:g_d0_f3:the path of ináation over this interval, thus raising the path of real rates. The
7:248:16037:12:12:133:477:262:10:g_d0_f3:10:g_d0_f4:magniÖed increase in the path of the real rate ampliÖes the reduction inyt;
7:249:16112:12:12:133:477:250:10:g_d0_f3:10:g_d0_f3:Since this indirect e§ect is clearly increasing in the horizonj, so too is the
7:250:16190:12:12:133:329:238:10:g_d0_f3:10:g_d0_f3:overall impact of an increase inEtit+jonyt.
7:251:16233:12:12:148:477:226:10:g_d0_f3:10:g_d0_f3:It is also worth emphasizing that there is a signiÖcant e§ect of the ináation
7:252:16310:12:12:133:477:214:10:g_d0_f3:10:g_d0_f3:target on the path of ináation. Under rational expectations, a (credible) increase
7:253:16392:12:12:133:470:202:10:g_d0_f3:10:g_d0_f3:in the ináation target leads to an immediate one-for-one increase in ináation.
7:254:16470:12:11:148:477:190:10:g_d0_f3:10:g_d0_f3:It is now straightforward to illustrate how the power of forward guidance
7:255:16543:11:12:133:477:179:10:g_d0_f3:10:g_d0_f3:facilitates managing a liquidity trap. When the sum of the natural rate and
7:256:16618:12:12:133:477:167:10:g_d0_f3:12:g_d0_f3:trend ináation is negative, i.e.,r-t+-t<0, the zero lower bound onitbinds.
7:257:16692:12:12:133:477:155:10:g_d0_f3:10:g_d0_f3:Now suppose that there is a negative demand shock (increase in\ft)that leads
7:258:16768:12:12:133:477:143:10:g_d0_f3:10:g_d0_f3:tor-t+j+-t+j<0fromj= 0tok-1and-0after. Given that the central
7:259:16829:12:12:133:477:131:10:g_d0_f3:10:g_d0_f3:bank reducesitto zero over the period where the zero lower bound is binding,
7:260:16905:12:0:133:269:119:10:g_d0_f3:10:g_d0_f3:we can express the IS curve as:
8:261:16937:0:0:168:200:628:10:g_d0_f4:7:g_d0_f5:yt=Et
8:262:16942:0:24:202:216:640:7:g_d0_f5:10:g_d0_f10:k-1X
8:263:16946:24:0:203:216:616:7:g_d0_f5:7:g_d0_f9:j=0
8:264:16949:0:0:218:314:628:10:g_d0_f4:7:g_d0_f5:-(-t+1+j+r-t+j) +Et
8:265:16968:0:24:320:330:640:7:g_d0_f6:10:g_d0_f10:1X
8:266:16970:24:0:316:330:616:7:g_d0_f5:7:g_d0_f5:j=k
8:267:16973:0:33:332:477:628:10:g_d0_f7:10:g_d0_f3:--(it+j--t+1+j-r-t+j)(6)
8:268:16997:33:12:133:342:595:10:g_d0_f3:10:g_d0_f3:Equation (5) continues to characterize ináation.
8:269:17045:12:12:148:477:583:10:g_d0_f3:10:g_d0_f3:Even with a binding zero lower bound, the model suggests two immediate
8:270:17115:12:12:133:477:571:10:g_d0_f3:10:g_d0_f3:ways to stimulate the economy in a liquidity trap by managing expectations.
8:271:17190:12:11:133:477:559:10:g_d0_f3:10:g_d0_f3:First, keep the nominal rate "lower for longer." Commit to keep nominal rates
8:272:17267:11:12:133:477:548:10:g_d0_f3:10:g_d0_f3:su¢ ciently low so that the interest rate gap is negative for a period after the
8:273:17347:12:12:133:477:536:10:g_d0_f3:10:g_d0_f3:economy emerges from the liquidity trap. Given the power of forward guidance,
8:274:17424:12:12:133:477:524:10:g_d0_f3:10:g_d0_f3:the model suggests that this tool should be e§ective. Of course it requires that
8:275:17504:12:12:133:477:512:10:g_d0_f3:10:g_d0_f3:the central bank can commit to pursuing an ináationary policy for a period after
8:276:17584:12:12:133:477:500:10:g_d0_f3:10:g_d0_f3:the economy is free of the liquidity trap. However, as I demonstrate shortly,
8:277:17661:12:12:133:477:488:10:g_d0_f3:10:g_d0_f3:the commitment problem may not be especially challenging since only modest
8:278:17735:12:12:133:342:476:10:g_d0_f3:10:g_d0_f3:levels of ináation overshooting may be required.
8:279:17783:12:12:148:477:464:10:g_d0_f3:10:g_d0_f3:The second tool is to raise the ináation target. The simple model suggests
8:280:17857:12:12:133:477:452:10:g_d0_f3:10:g_d0_f3:that an increase in the target should have an immediate e§ect on ináation and
8:281:17934:12:12:133:477:440:10:g_d0_f3:10:g_d0_f3:should thus stimulate the economy by reducing real rates. One might debate
8:282:18008:12:12:133:477:428:10:g_d0_f3:10:g_d0_f3:whether raising the target above two percent for a country like the U.S. might be
8:283:18089:12:12:133:477:416:10:g_d0_f3:10:g_d0_f3:credible. However, for Japan, going to a two percent target should not impose
8:284:18166:12:28:133:271:404:10:g_d0_f3:10:g_d0_f3:any kind of credibility problem.
8:285:18198:28:18:133:293:376:12:g_d0_f2:12:g_d0_f2:3.3  Numerical illustration
8:286:18225:18:12:133:477:358:10:g_d0_f3:10:g_d0_f3:To illustrate the e§ectiveness of forward guidance under rational expectations,
8:287:18304:12:12:133:477:346:10:g_d0_f3:10:g_d0_f3:we consider several numerical experiments. To perform the experiments, we use
8:288:18381:12:12:133:477:334:10:g_d0_f3:10:g_d0_f3:the following parameter values: We set the intertemporal elasticity of substi-
8:289:18459:12:12:133:477:322:10:g_d0_f3:10:g_d0_f3:tution-equal to unity (i.e., log utility) and the steady state quarterly steady
8:290:18538:12:12:133:477:310:10:g_d0_f3:10:g_d0_f3:state discount factor\fequal to0:99. We Öx the slope-on the output gap
8:291:18608:12:12:133:477:298:10:g_d0_f3:10:g_d0_f3:in the Phillips curve equal to0:4which is within the range of estimates in the
8:292:18686:12:12:133:477:286:10:g_d0_f3:10:g_d0_f3:literature. We set the feedback coe¢ cients in the Phillips curve--and-yequal
8:293:18763:12:12:133:477:274:10:g_d0_f3:10:g_d0_f3:to1:5and0:5, respectively. Finally, we assume that steady state trend ináation
8:294:18841:12:12:133:200:262:10:g_d0_f3:10:g_d0_f3:initially is zero.
8:295:18859:12:12:148:477:250:10:g_d0_f3:10:g_d0_f3:We then suppose that the model economy is subject to a demand shock
8:296:18926:12:12:133:477:238:10:g_d0_f3:10:g_d0_f3:that puts it into a liquidity trap. Suppose, outside the steady state the log of
8:297:19006:12:12:133:477:226:10:g_d0_f3:10:g_d0_f3:discount factor obeys a Örst order autoregressive process, with an autoregressive
8:298:19087:12:12:133:477:214:10:g_d0_f3:10:g_d0_f3:coe¢ cient equal to0:9.  We then consider a negative shock that pushes the
8:299:19161:12:12:133:477:202:10:g_d0_f3:10:g_d0_f3:natural rate of interest below zero for roughly two years. (Again, the natural
8:300:19239:12:11:133:477:190:10:g_d0_f3:10:g_d0_f3:rate of interest in this simple model equals minus the log of the discount factor.)
8:301:19322:11:12:133:477:179:10:g_d0_f3:10:g_d0_f3:Since trend ináation is zero, the economy is in a liquidity trap with a binding
8:302:19401:12:12:133:407:167:10:g_d0_f3:10:g_d0_f3:zero lower bound on the nominal interest rate over this period.
8:303:19464:12:12:148:477:155:10:g_d0_f3:10:g_d0_f3:We now consider three policy responses to the liquidity trap. The Örst is
8:304:19537:12:12:133:477:143:10:g_d0_f3:10:g_d0_f3:to do nothing: wait until the economy is out of the liquidity trap and then
8:305:19612:12:12:133:477:131:10:g_d0_f3:10:g_d0_f3:have policy revert to the Taylor rule. The second two involve management of
8:306:19687:12:0:133:477:119:10:g_d0_f3:10:g_d0_f3:expectations in an attempt to stimulate the economy while it is still in the
9:307:19764:0:12:133:477:657:10:g_d0_f3:10:g_d0_f3:liquidity trap. One is to keep rates "lower for longer" by waiting to raise rates
9:308:19845:12:12:133:477:645:10:g_d0_f3:10:g_d0_f3:until four quarters after the economy is out of the liquidity trap. The other is
9:309:19925:12:12:133:254:633:10:g_d0_f3:10:g_d0_f3:to raise the ináation target.
9:310:19954:12:12:148:477:621:10:g_d0_f3:10:g_d0_f3:Figure 5 analyzes the case where the central bank responds to the liquidity
9:311:20029:12:12:133:477:609:10:g_d0_f3:10:g_d0_f3:trap by keeping rates lower for longer.  As a benchmark, the dashed line in
9:312:20104:12:12:133:477:597:10:g_d0_f3:10:g_d0_f3:each panel reports the case where the central bank does nothing. In this case
9:313:20181:12:12:133:477:585:10:g_d0_f3:10:g_d0_f3:the economy experiences a large recession: Output falls four percentage points
9:314:20259:12:12:133:477:573:10:g_d0_f3:10:g_d0_f3:while ináation drops one and a half percentage points. The lower bound on the
9:315:20336:12:12:133:477:561:10:g_d0_f3:10:g_d0_f3:nominal rate prevents the central bank from stimulating the economy in the
9:316:20410:12:12:133:353:549:10:g_d0_f3:10:g_d0_f3:absence of managing expectations of future policy.
9:317:20460:12:12:148:477:537:10:g_d0_f3:10:g_d0_f3:The solid line reáects the case where the central bank promises to keep
9:318:20531:12:12:133:477:525:10:g_d0_f3:10:g_d0_f3:the nominal rate at zero for four quarters after the liquidity trap. Due to the
9:319:20610:12:12:133:477:513:10:g_d0_f3:10:g_d0_f3:promise of lower rates in the future, the recession becomes mild and brief as the
9:320:20691:12:12:133:477:501:10:g_d0_f3:10:g_d0_f3:output gap becomes positive after several quarters. Ináation no longer falls: It
9:321:20771:12:12:133:237:489:10:g_d0_f3:10:g_d0_f3:now increases modestly.
9:322:20794:12:12:148:477:477:10:g_d0_f3:10:g_d0_f3:It is true that a potential commitment problem emerges. After the economy
9:323:20867:12:12:133:477:465:10:g_d0_f3:10:g_d0_f3:leaves the liquidity trap (i.e. when the natural rate turns positive after quarter
9:324:20949:12:11:133:477:453:10:g_d0_f3:10:g_d0_f3:seven) ináation overshoots its target, a consequence of the central bank having to
9:325:21031:11:12:133:477:442:10:g_d0_f3:10:g_d0_f3:carry out the stimulus it promised earlier. However, the degree of overshooting
9:326:21110:12:12:133:477:430:10:g_d0_f3:10:g_d0_f3:is relatively modest. Once out of the liquidity trap ináation is less than a half
9:327:21191:12:12:133:477:418:10:g_d0_f3:10:g_d0_f3:a percent above target for less than a year. This degree of overshooting of the
9:328:21270:12:12:133:477:406:10:g_d0_f3:10:g_d0_f3:ináation target is well within the norm, for example, of what the Federal Reserve
9:329:21351:12:12:133:477:394:10:g_d0_f3:10:g_d0_f3:has done in the past twenty years. There is thus reason to believe that a central
9:330:21432:12:12:133:477:382:10:g_d0_f3:10:g_d0_f3:bank pursuing this kind of policy is likely to be seen as credible by the private
9:331:21513:12:12:133:161:370:10:g_d0_f3:10:g_d0_f3:sector.
9:332:21520:12:12:148:477:358:10:g_d0_f3:10:g_d0_f3:Figure 6 portrays the impact of the central bank raising the ináation target
9:333:21596:12:12:133:477:346:10:g_d0_f3:10:g_d0_f3:one hundred basis points. Under rational expectations, individualsíexpectations
9:334:21675:12:12:133:477:334:10:g_d0_f3:10:g_d0_f3:of trend ináation immediately increase by the same amount. In turn, holding
9:335:21750:12:12:133:477:322:10:g_d0_f3:10:g_d0_f3:constant the output gap, ináation increases one hundred basis points. The net
9:336:21827:12:12:133:477:310:10:g_d0_f3:10:g_d0_f3:e§ect is a reduction in real interest rates which stimulates the economy.  As
9:337:21904:12:12:133:477:298:10:g_d0_f3:10:g_d0_f3:the solid line shows, relative to the case where the central bank is passive, the
9:338:21985:12:12:133:477:286:10:g_d0_f3:10:g_d0_f3:stimulus provided from raising the ináation target increases both output and
9:339:22061:12:12:133:404:274:10:g_d0_f3:10:g_d0_f3:ináation. Note that ináation moves quickly to the new target.
9:340:22122:12:12:148:477:262:10:g_d0_f3:10:g_d0_f3:Overall, under rational expectations, forward guidance, i,e, managing expec-
9:341:22198:12:12:133:477:250:10:g_d0_f3:10:g_d0_f3:tations of the future path of policy, provides an e§ective means of stimulating
9:342:22277:12:33:133:373:238:10:g_d0_f3:10:g_d0_f3:the economy, and implausibly so as many would argue.
9:343:22329:33:18:133:477:205:14:g_d0_f2:14:g_d0_f2:4  A hybrid adaptive/rational expectations al-
9:344:22375:18:21:157:220:187:14:g_d0_f2:14:g_d0_f2:ternative
9:345:22384:21:12:133:477:166:10:g_d0_f3:10:g_d0_f3:In order to dampen to power of forward guidance, I next consider an alternative
9:346:22463:12:12:133:477:154:10:g_d0_f3:10:g_d0_f3:belief mechanism. The basic idea is as follows. Individuals make rational partial
9:347:22544:12:12:133:477:142:10:g_d0_f3:10:g_d0_f3:equilibrium decisions, but theyíre uncertain about how the partial equilibrium
9:348:22622:12:0:133:477:130:10:g_d0_f3:10:g_d0_f3:feeds into the general equilibrium. In the context of the simple New Keyne-
10:349:22698:0:12:133:477:657:10:g_d0_f3:10:g_d0_f3:sian model with consumption goods only, individuals make optimal consump-
10:350:22771:12:12:133:477:645:10:g_d0_f3:10:g_d0_f3:tion/saving decisions given their respective beliefs about discounted earnings.
10:351:22850:12:12:133:477:633:10:g_d0_f3:10:g_d0_f3:While individuals understand how their earnings may be correlated with aggre-
10:352:22927:12:12:133:477:621:10:g_d0_f3:10:g_d0_f3:gate output, they are unable to calculate the general equilibrium determination
10:353:23006:12:12:133:477:609:10:g_d0_f3:10:g_d0_f3:of its expected path. This leads them to use a mixture of adaptive and rational
10:354:23085:12:12:133:163:597:10:g_d0_f3:10:g_d0_f3:beliefs.
10:355:23093:12:12:148:477:585:10:g_d0_f3:10:g_d0_f3:The adaptive part works as follows. Individuals use an adaptive mechanism
10:356:23166:12:12:133:477:573:10:g_d0_f3:10:g_d0_f3:for beliefs about the future output gap and trend ináation. Given they under-
10:357:23243:12:12:133:477:561:10:g_d0_f3:10:g_d0_f3:stand how their own earnings are correlated with the output gap they can use
10:358:23319:12:12:133:477:549:10:g_d0_f3:10:g_d0_f3:this forecast to project their respective future income. We also allow them to
10:359:23397:12:12:133:477:537:10:g_d0_f3:10:g_d0_f3:understand the partial equilibrium relation for ináation, i.e. the New Keynesian
10:360:23477:12:12:133:477:525:10:g_d0_f3:10:g_d0_f3:Phillips curve (equation (2)). Given there forecasts of the output gap and trend
10:361:23557:12:12:133:460:513:10:g_d0_f3:10:g_d0_f3:ináation, they can then compute a forecast of ináation as I describe below.
10:362:23632:12:12:148:477:501:10:g_d0_f3:10:g_d0_f3:The rational part then works as follows. Through experience, individuals
10:363:23704:12:12:133:477:489:10:g_d0_f3:10:g_d0_f3:understand the central bank policy rule given by equation (3). (Again, they
10:364:23779:12:12:133:477:477:10:g_d0_f3:10:g_d0_f3:are good at partial equilibrium but not general equilibrium). They also view as
10:365:23858:12:12:133:477:465:10:g_d0_f3:10:g_d0_f3:credible central bank guidance about the policy instrument path. In this respect,
10:366:23939:12:11:133:477:453:10:g_d0_f3:10:g_d0_f3:the calculation about the path of the policy instrument is rational. One caveat:
10:367:24019:11:12:133:477:442:10:g_d0_f3:10:g_d0_f3:while they understand the Taylor rule, they use the adaptive mechanism to
10:368:24092:12:12:133:477:430:10:g_d0_f3:10:g_d0_f3:form beliefs about the deviations of ináation and the output gap from target.
10:369:24169:12:12:133:477:418:10:g_d0_f3:10:g_d0_f3:At the same time, they accept central bank guidance about deviations from the
10:370:24246:12:12:133:477:406:10:g_d0_f3:10:g_d0_f3:traditional rule. Itís just they just canít make the calculation of the general
10:371:24325:12:28:133:341:394:10:g_d0_f3:10:g_d0_f3:equilibrium e§ect of the policy on the economy.
10:372:24372:28:18:133:342:366:12:g_d0_f2:12:g_d0_f2:4.1  The model with hybrid beliefs
10:373:24406:18:12:133:477:348:10:g_d0_f3:10:g_d0_f3:Accordingly, suppose the private sector forecast of the output gap is given by
10:374:24484:12:19:133:283:336:10:g_d0_f3:10:g_d0_f3:the following adaptive mechanism:
10:375:24517:19:24:231:477:317:10:g_d0_f10:10:g_d0_f3:eEtyt+1=\r(yt-eEt-1yt) +-eEt-1yt(7)
10:376:24552:24:12:133:477:293:10:g_d0_f3:10:g_d0_f3:whereeEtdenotes expectations under our hybrid mechanism. Under beliefs given
10:377:24628:12:13:133:477:281:10:g_d0_f3:10:g_d0_f3:by equation (7), the updated forecast depends positively on the forecast error
10:378:24706:13:12:133:477:268:10:g_d0_f8:10:g_d0_f3:(yt-eEt-1yt)and the lagged forecasteEt-1yt. The lagged forecast is weighted by
10:379:24784:12:12:133:477:256:10:g_d0_f4:10:g_d0_f3:- <1to take into account that the output gap is stationary and that individuals
10:380:24863:12:12:133:477:244:10:g_d0_f3:10:g_d0_f3:recognize this. In the end, the output gap forecast depends on a geometrically
10:381:24941:12:12:133:477:232:10:g_d0_f3:10:g_d0_f3:distributed lag of current and past values, where the weights sum to a number
10:382:25018:12:12:133:237:220:10:g_d0_f3:10:g_d0_f3:between zero and unity.
10:383:25041:12:12:148:477:208:10:g_d0_f3:10:g_d0_f3:In turn, beliefs about trend ináation are given by the following adaptive
10:384:25114:12:10:133:181:196:10:g_d0_f3:10:g_d0_f3:mechanism
10:385:25123:10:19:226:477:186:10:g_d0_f10:10:g_d0_f3:eEt-t=-(-t-eEt-1-t-1) +eEt-1-t-1(8)
10:386:25158:19:12:133:477:167:10:g_d0_f3:10:g_d0_f3:Individuals update their forecast based on the forecast error. They treat trend
10:387:25237:12:12:133:477:155:10:g_d0_f3:10:g_d0_f3:ináation as non-stationary: Accordingly the weight on the lagged forecast is
10:388:25313:12:12:133:477:143:10:g_d0_f3:10:g_d0_f3:unity. As a result, the forecast of trend ináation is a geometrically distributed
10:389:25394:12:12:133:477:131:10:g_d0_f3:10:g_d0_f3:lag of past ináation where the weights sum to unity. Given the forecasts of the
10:390:25473:12:0:133:477:119:10:g_d0_f3:10:g_d0_f3:output gap and trend ináation and giveneEtyt+1+i=-ieEtyt+1;it is then possible
11:391:25552:0:12:133:477:657:10:g_d0_f3:10:g_d0_f3:to combine with the Phillips curve (2) to construct a forecast of ináation, as
11:392:25630:12:24:133:165:645:10:g_d0_f3:10:g_d0_f3:follows:
11:393:25638:24:10:239:299:621:10:g_d0_f10:10:g_d0_f4:eEt-t+1=-
11:394:25647:10:0:282:310:611:10:g_d0_f8:10:g_d0_f4:1-\f-
11:395:25652:0:27:314:477:621:10:g_d0_f10:10:g_d0_f3:eEtyt+1+eEt-t(9)
11:396:25668:27:12:148:477:594:10:g_d0_f3:10:g_d0_f3:Let-cbtbe the central bankís ináation target andft+jbe the projected
11:397:25736:12:12:133:477:582:10:g_d0_f3:10:g_d0_f3:deviation of the interest rate from the policy rule due to forward guidance.
11:398:25812:12:20:133:378:570:10:g_d0_f3:10:g_d0_f3:Then the forecast of the interest rate is given as follows:
11:399:25871:20:24:153:477:550:10:g_d0_f10:10:g_d0_f3:eEtit+j= maxfeEt[r-t+j+-cb+--(-t+j--cb) +-yyt+j-ft+j];0g(10)
11:400:25931:24:12:148:477:526:10:g_d0_f3:10:g_d0_f3:We assume individuals know the form of the policy rule. They use the adap-
11:401:26005:12:12:133:477:514:10:g_d0_f3:10:g_d0_f3:tive forecasts of-tandytto construct measures of deviations of ináation and
11:402:26080:12:12:133:477:502:10:g_d0_f3:10:g_d0_f3:output from target. But at the same time, they view as credible central bank
11:403:26156:12:12:133:477:490:10:g_d0_f3:10:g_d0_f3:pronouncements about the ináation target as well as central bank guidance
11:404:26229:12:12:133:477:478:10:g_d0_f3:10:g_d0_f3:about the future path of interest rates. Put di§erently, in computing the ex-
11:405:26306:12:12:133:477:466:10:g_d0_f3:10:g_d0_f3:pected path of the interest rate, they accept the central bankís pronouncements
11:406:26385:12:12:133:477:454:10:g_d0_f3:10:g_d0_f3:about-cbtandft+j:In this regard, central bank communication about the path
11:407:26459:12:12:133:477:442:10:g_d0_f3:10:g_d0_f3:of future policy (through both-cbtandft+j) will indeed a§ect the expected path
11:408:26537:12:12:133:168:430:10:g_d0_f3:10:g_d0_f3:of rates.
11:409:26546:12:12:148:477:418:10:g_d0_f3:10:g_d0_f3:Under "hybrid" expectations, the complete model is then given by the fol-
11:410:26619:12:11:133:234:406:10:g_d0_f3:10:g_d0_f3:lowing three equations:
11:411:26642:11:30:148:184:395:10:g_d0_f3:10:g_d0_f3:IS curve
11:412:26650:30:0:193:273:365:10:g_d0_f4:7:g_d0_f5:yt=-eEtyt+1+eEt
11:413:26665:0:25:278:289:378:7:g_d0_f6:10:g_d0_f10:1X
11:414:26667:25:0:275:289:353:7:g_d0_f5:7:g_d0_f9:j=0
11:415:26670:0:28:291:477:365:10:g_d0_f4:10:g_d0_f3:\fj[--(it+j--t+1+j-r-t+j)](11)
11:416:26700:28:26:148:207:337:10:g_d0_f3:10:g_d0_f3:Phillips curve
11:417:26714:26:7:230:302:311:10:g_d0_f4:10:g_d0_f4:-t=-(yt+\f
11:418:26724:7:0:285:313:304:10:g_d0_f8:10:g_d0_f4:1-\f-
11:419:26729:0:25:316:477:313:10:g_d0_f10:10:g_d0_f3:eEtyt+1) +eEt-t(12)
11:420:26748:25:24:148:195:288:10:g_d0_f3:10:g_d0_f3:Policy rule
11:421:26759:24:20:199:477:264:10:g_d0_f4:10:g_d0_f3:it= maxfr-t+-cbt+--(-t--cbt) +-yyt-ft;0g(13)
11:422:26803:20:13:133:477:244:10:g_d0_f3:10:g_d0_f3:with-=1-\f1--\f<1and where the forecasts ofyt; -t,-tanditare given by
11:423:26872:13:12:133:327:231:10:g_d0_f3:10:g_d0_f3:equations (7), (8), (9) and (10), respectively.
11:424:26919:12:12:148:477:219:10:g_d0_f3:10:g_d0_f3:Relative to the case of rational expectations, the power of forward guidance is
11:425:26998:12:12:133:477:207:10:g_d0_f3:10:g_d0_f3:muted in the model with hybrid beliefs. Note Örst that in the aggregate demand
11:426:27076:12:12:133:477:195:10:g_d0_f3:10:g_d0_f3:relation given by equation (11), the e§ect of future interest rates is discounted by
11:427:27160:12:12:133:477:183:10:g_d0_f4:10:g_d0_f3:\fj, unlike what occurs under rational expectations. Second, given that forecasts
11:428:27241:12:12:133:477:171:10:g_d0_f3:10:g_d0_f3:of ináation are adaptive, the movement in expected ináation is muted, which
11:429:27316:12:12:133:477:159:10:g_d0_f3:10:g_d0_f3:dampens the e§ect of an expected future nominal rate change on the path of
11:430:27390:12:12:133:477:147:10:g_d0_f3:10:g_d0_f3:real rates. In contrast to the case of rational expectations, there is no large
11:431:27469:12:0:133:458:135:10:g_d0_f3:10:g_d0_f3:multiplier e§ect on real rates arising from movement in expected ináation.
12:432:27545:0:19:133:415:657:12:g_d0_f2:12:g_d0_f2:4.2  Numerical experiments with hybrid beliefs
12:433:27591:19:12:133:477:638:10:g_d0_f3:10:g_d0_f3:We now repeat the policy experiments we performed with the model under
12:434:27661:12:12:133:477:626:10:g_d0_f3:10:g_d0_f3:rational expectations. For the adaptive rule for output, we suppose that the
12:435:27737:12:12:133:477:614:10:g_d0_f3:10:g_d0_f4:updating parameter\ris given by0:125and the serial correlation parameter-
12:436:27810:12:11:133:477:602:10:g_d0_f3:10:g_d0_f3:is given by0:95:This calibration suggests that individuals use a geometrically
12:437:27888:11:12:133:477:591:10:g_d0_f3:10:g_d0_f3:distributed lag of roughly two years of past data to forecast the output gap. We
12:438:27968:12:12:133:477:579:10:g_d0_f3:10:g_d0_f3:suppose much slower adjustment of beliefs about trend ináation:-is given by
12:439:28043:12:12:133:477:567:10:g_d0_f8:10:g_d0_f3:0:5:In this instance individuals e§ectively use more than ten years of lagged
12:440:28120:12:12:133:158:555:10:g_d0_f3:7:g_d0_f3:data.2
12:441:28126:12:12:148:477:543:10:g_d0_f3:10:g_d0_f3:As earlier, we consider a demand shock that pushes the economy into a
12:442:28195:12:12:133:477:531:10:g_d0_f3:10:g_d0_f3:liquidity trap for roughly seven quarters. Also as before, we Örst consider the
12:443:28274:12:12:133:477:519:10:g_d0_f3:10:g_d0_f3:e§ect of the central bank promising to keep the nominal rate at zero for a year
12:444:28353:12:12:133:477:507:10:g_d0_f3:10:g_d0_f3:after the economy leaves the liquidity trap.  Figure 7 illustrates the results.
12:445:28432:12:12:133:477:495:10:g_d0_f3:10:g_d0_f3:Once again, the dashed line is the case with no forward guidance, while the
12:446:28507:12:12:133:477:483:10:g_d0_f3:10:g_d0_f3:blue line reáect the case with forward guidance, though this time with hybrid
12:447:28584:12:12:133:348:471:10:g_d0_f3:10:g_d0_f3:expectations as opposed to rational expectations.
12:448:28633:12:12:148:477:459:10:g_d0_f3:10:g_d0_f3:Overall, the policy response has a much weaker e§ect on output and ináa-
12:449:28705:12:12:133:477:447:10:g_d0_f3:10:g_d0_f3:tion than under rational expectations. In the latter case, the policy virtually
12:450:28784:12:12:133:477:435:10:g_d0_f3:10:g_d0_f3:eliminated the output gap and pushed ináation modestly above target. Under
12:451:28858:12:12:133:477:423:10:g_d0_f3:10:g_d0_f3:hybrid expectations the impact is more modest. The policy is stimulative since
12:452:28936:12:12:133:477:411:10:g_d0_f3:10:g_d0_f3:individuals recognize that the lifto§ of nominal rates from zero will be delayed.
12:453:29017:12:12:133:477:399:10:g_d0_f3:10:g_d0_f3:However, the output decline is only about one percent less than the case of no
12:454:29095:12:12:133:477:387:10:g_d0_f3:10:g_d0_f3:policy response. Similarly, ináation dips before returning to target. The weak
12:455:29173:12:12:133:477:375:10:g_d0_f3:10:g_d0_f3:response of economic activity to the stimulus, of course, is the product of how
12:456:29252:12:12:133:436:363:10:g_d0_f3:10:g_d0_f3:the hybrid belief mechanism dampens the power of forward guidance.
12:457:29318:12:12:148:477:351:10:g_d0_f3:10:g_d0_f3:Next we consider raising the ináation target one hundred basis points. Un-
12:458:29392:12:11:133:477:339:10:g_d0_f3:10:g_d0_f3:der rational expectations, there is an immediate jump in beliefs about trend
12:459:29468:11:12:133:477:328:10:g_d0_f3:10:g_d0_f3:ináation. With adaptive expectations about trend ináation, individuals have
12:460:29543:12:12:133:477:316:10:g_d0_f3:10:g_d0_f3:to see it to believe it. As Ögure 8 illustrates, relative to the case of rational
12:461:29624:12:12:133:477:304:10:g_d0_f3:10:g_d0_f3:expectations, there is a much slower increase in ináation, mainly due to the
12:462:29700:12:12:133:477:292:10:g_d0_f3:10:g_d0_f3:slow adjustment of expectations of trend ináation.  The policy does provide
12:463:29775:12:12:133:477:280:10:g_d0_f3:10:g_d0_f3:some stimulus, though. Raising the ináation target implies that everything else
12:464:29854:12:12:133:477:268:10:g_d0_f3:10:g_d0_f3:equal, the path of future interest rates will be lower (given that the feedback
12:465:29933:12:12:133:477:256:10:g_d0_f3:10:g_d0_f3:coe¢ cient on ináation,--exceeds unity).  The reduction in expected future
12:466:30007:12:12:133:477:244:10:g_d0_f3:10:g_d0_f3:interest rates then stimulates current spending. Thus, even though individu-
12:467:30083:12:12:133:477:232:10:g_d0_f3:10:g_d0_f3:als have adaptive expectations about output and ináation, they do respond to
12:468:30159:12:12:133:393:220:10:g_d0_f3:10:g_d0_f3:central bank e§orts to stimulate by managing expectations.
12:469:30217:12:12:148:477:208:10:g_d0_f3:10:g_d0_f3:We next explore how transitory factors can a§ect the central bankís ability
12:470:30292:12:12:133:477:196:10:g_d0_f3:10:g_d0_f3:to achieve the ináation target. The motive is to understand how the recession
12:471:30369:12:12:133:477:184:10:g_d0_f3:10:g_d0_f3:and commodity deáation during 2014/15 frustrated the BOJs e§ort to reáate
12:472:30442:12:15:133:476:172:10:g_d0_f3:7:g_d0_f5:the economy. We accordingly modify the model to introduce a cost shockut
12:473:30514:15:12:144:477:157:6:g_d0_f3:8:g_d0_f3:2Though it is beyond the scope of this paper, one way to discipline the learning parameters
12:474:30605:12:0:133:444:145:8:g_d0_f3:8:g_d0_f3:would be to match the serial correlation in the forecast errors from the survey data.
13:475:30692:0:22:133:320:657:10:g_d0_f3:10:g_d0_f3:that obeys the following Örst order process
13:476:30735:22:22:269:341:635:10:g_d0_f4:7:g_d0_f5:ut=-uut-1+-t
13:477:30747:22:12:133:477:613:10:g_d0_f3:10:g_d0_f3:where the error term-tis i.i.d. with mean zero. The cost shock a§ects the
13:478:30820:12:29:133:240:601:10:g_d0_f3:10:g_d0_f3:Phillips curve as follows:
13:479:30846:29:0:197:245:572:10:g_d0_f4:7:g_d0_f5:-t=eEt
13:480:30852:0:24:250:261:584:7:g_d0_f6:10:g_d0_f10:1X
13:481:30854:24:0:247:261:560:7:g_d0_f5:7:g_d0_f9:j=0
13:482:30857:0:32:263:477:572:10:g_d0_f4:10:g_d0_f3:\fj[-yt+j+-ut+j] +Et-t(14)
13:483:30883:32:0:235:263:540:10:g_d0_f4:10:g_d0_f8:-(yt+
13:484:30888:0:14:277:283:547:10:g_d0_f4:10:g_d0_f4:\f
13:485:30890:14:0:266:294:533:10:g_d0_f8:10:g_d0_f4:1-\f-
13:486:30895:0:9:298:392:542:10:g_d0_f10:10:g_d0_f4:eEtyt+1) +eEt-t+-
13:487:30912:9:0:375:402:533:10:g_d0_f8:7:g_d0_f5:1--u
13:488:30916:0:27:404:477:540:10:g_d0_f4:10:g_d0_f3:ut(15)
13:489:30922:27:12:148:477:513:10:g_d0_f3:10:g_d0_f3:I now repeat the experiment of Ögure 8. The economy is hit by a demand
13:490:30992:12:12:133:477:501:10:g_d0_f3:10:g_d0_f3:shock that moves it into liquidity trap. The central bank responds by raising
13:491:31069:12:12:133:477:489:10:g_d0_f3:10:g_d0_f3:the ináation target by one hundred basis points. This time, however, while in
13:492:31146:12:12:133:477:477:10:g_d0_f3:10:g_d0_f3:the liquidity trap, the economy also experiences a reduction in costs (i.e. a drop
13:493:31228:12:12:133:477:465:10:g_d0_f3:10:g_d0_f3:inut) which reduces ináation. Given adaptive beliefs about trend ináation, the
13:494:31306:12:12:133:477:453:10:g_d0_f3:10:g_d0_f3:cost shock leads a decline in the long horizon forecast of ináation, similar to what
13:495:31390:12:12:133:477:441:10:g_d0_f3:10:g_d0_f3:happened in Japan. Interestingly, the shock also induces a decline in output:
13:496:31467:12:12:133:477:429:10:g_d0_f3:10:g_d0_f3:The reduction in ináation expectations raises the real interest rate, reducing
13:497:31545:12:12:133:170:417:10:g_d0_f3:10:g_d0_f3:demand.
13:498:31552:12:12:148:477:405:10:g_d0_f3:10:g_d0_f3:Overall, the model captures how bad luck due to recession and commodity
13:499:31623:12:12:133:477:393:10:g_d0_f3:10:g_d0_f3:price deáation can frustrate the central bankís e§orts to reáate, as occurred
13:500:31700:12:12:133:477:381:10:g_d0_f3:10:g_d0_f3:recently in Japan. At the same time, good luck could do just the opposite. For
13:501:31778:12:12:133:477:369:10:g_d0_f3:10:g_d0_f3:example, if the global economy picks up, then commodity prices and ináation
13:502:31853:12:12:133:477:357:10:g_d0_f3:10:g_d0_f3:may increase, helping economic activity and ináation in Japan move back to
13:503:31927:12:33:133:162:345:10:g_d0_f3:10:g_d0_f3:target.
13:504:31934:33:21:133:297:312:14:g_d0_f2:14:g_d0_f2:5  Connection to QQE
13:505:31954:21:12:133:477:291:10:g_d0_f3:10:g_d0_f3:I now discuss brieáy how the analysis relates to QQE. There were four key
13:506:32027:12:12:133:477:279:10:g_d0_f3:10:g_d0_f3:aspects to the April 2013 plan. The Örst was to set an ináation target of 2%.
13:507:32104:12:12:133:477:267:10:g_d0_f3:10:g_d0_f3:The second was to commit to a sustained rise in the monetary base by expanding
13:508:32182:12:12:133:477:255:10:g_d0_f3:10:g_d0_f3:asset purchases. The third was to purchase long term bonds. The fourth, which
13:509:32259:12:12:133:446:243:10:g_d0_f3:10:g_d0_f3:was introduced more recently, was to implement negative interest rates.
13:510:32330:12:12:148:477:231:10:g_d0_f3:10:g_d0_f3:I would argue that the Örst two policies correspond to what I analyzed in the
13:511:32407:12:12:133:477:219:10:g_d0_f3:10:g_d0_f3:simulations. Raising the ináation target corresponds exactly to one of the policy
13:512:32488:12:12:133:477:207:10:g_d0_f3:10:g_d0_f3:experiments I considered. Given that increasing the monetary base pushes short
13:513:32566:12:12:133:477:195:10:g_d0_f3:10:g_d0_f3:rates down, the promise of sustained monetary base expansion, in turn, is in
13:514:32642:12:12:133:477:183:10:g_d0_f3:10:g_d0_f3:e§ect a promise to keep short rates low after the economy has recovered from
13:515:32718:12:12:133:477:171:10:g_d0_f3:10:g_d0_f3:the liquidity trap. In this respect it corresponds to the policy of keeping rates
13:516:32799:12:12:133:214:159:10:g_d0_f3:10:g_d0_f3:"lower for longer."
13:517:32818:12:12:148:477:147:10:g_d0_f3:10:g_d0_f3:The second two policies, long-term bond purchases and negative interest
13:518:32889:12:12:133:477:135:10:g_d0_f3:10:g_d0_f3:rates, are appealing in light of the muted power of forward guidance. In partic-
13:519:32969:12:0:133:477:123:10:g_d0_f3:10:g_d0_f3:ular, the analysis suggests that, changes in credit costs today, everything else
14:520:33051:0:12:133:477:657:10:g_d0_f3:10:g_d0_f3:equal, are going to have a greater e§ect than projected reductions in costs way
14:521:33130:12:12:133:477:645:10:g_d0_f3:10:g_d0_f3:into the future. Long-term bond purchases reduces current costs by reducing
14:522:33205:12:12:133:477:633:10:g_d0_f3:10:g_d0_f3:term premia. Negative interest rates obviously reduce credit costs today directly
14:523:33286:12:12:133:165:621:10:g_d0_f3:10:g_d0_f3:as well.
14:524:33294:12:12:148:477:609:10:g_d0_f3:10:g_d0_f3:Overall, both of the policies make sense in light of the muted power of
14:525:33365:12:12:133:477:597:10:g_d0_f3:10:g_d0_f3:forward guidance. But itís also the case that there are limits to how much one
14:526:33443:12:12:133:477:585:10:g_d0_f3:10:g_d0_f3:can use each tool to reduce credit costs. Bond purchases can only push down
14:527:33518:12:12:133:477:573:10:g_d0_f3:10:g_d0_f3:the term premium so much. Otherwise, private speculators will start issuing
14:528:33593:12:12:133:477:561:10:g_d0_f3:10:g_d0_f3:long-term bonds and going long in short term assets. The government could
14:529:33666:12:12:133:477:549:10:g_d0_f3:10:g_d0_f3:also start issuing long-term bonds. There is also a limit to how much one make
14:530:33744:12:33:133:430:537:10:g_d0_f3:10:g_d0_f3:rates negative because individuals and institutions will go into cash.
14:531:33814:33:22:133:299:504:14:g_d0_f2:14:g_d0_f2:6  Concluding remarks
14:532:33835:22:12:133:477:482:10:g_d0_f3:10:g_d0_f3:As the Japanese experience makes clear, the process of reáation from a liquidity
14:533:33915:12:11:133:477:470:10:g_d0_f3:10:g_d0_f3:trap can take much longer than most existing macroeconomic models suggest.
14:534:33989:11:12:133:477:459:10:g_d0_f3:10:g_d0_f3:This can be true even with textbook state-of-the-art monetary policy.  This
14:535:34064:12:12:133:477:447:10:g_d0_f3:10:g_d0_f3:phenomenon is a lot easier to understand once we step outside of pure rational
14:536:34142:12:12:133:477:435:10:g_d0_f3:10:g_d0_f3:expectations. Accordingly, this paper develops a hybrid adaptive/rational mech-
14:537:34221:12:12:133:477:423:10:g_d0_f3:10:g_d0_f3:anism for formation of beliefs and uses the approach to illustrate the challenges
14:538:34302:12:12:133:477:411:10:g_d0_f3:10:g_d0_f3:a central bank in trying to reáate by managing beliefs about future policy. A
14:539:34379:12:12:133:477:399:10:g_d0_f3:10:g_d0_f3:key lesson from the Japan experience is that absent a history of ináation being
14:540:34458:12:12:133:477:387:10:g_d0_f3:10:g_d0_f3:anchored by a target, individuals need to see some ináation in order to believe
14:541:34537:12:12:133:223:375:10:g_d0_f3:10:g_d0_f3:that more is coming.
14:542:34557:12:12:148:477:363:10:g_d0_f3:10:g_d0_f3:Creating ináation in turn is certainly going to involve skill on the part of
14:543:34633:12:12:133:477:351:10:g_d0_f3:10:g_d0_f3:the central bank. But, it is also going to involve luck. Despite the best e§orts
14:544:34713:12:12:133:477:339:10:g_d0_f3:10:g_d0_f3:of a central bank, global factors that moderate ináation may frustrate e§orts
14:545:34790:12:12:133:477:327:10:g_d0_f3:10:g_d0_f3:to reáate. So what is the best course of action? Continue aggressive monetary
14:546:34867:12:12:133:477:315:10:g_d0_f3:10:g_d0_f3:policy and hope for some luck. Some cooperation from Öscal policy of the kind
14:547:34944:12:0:133:433:303:10:g_d0_f3:10:g_d0_f3:that Ben Bernanke discussed earlier in the conference may also help.
15:548:35014:0:22:133:209:657:14:g_d0_f2:14:g_d0_f2:References
15:549:35024:22:12:138:477:635:10:g_d0_f3:10:g_d0_f3:[1] Angeletos, Marios and Chen Lian, 2016, "Forward Guidance without Com-
15:550:35097:12:20:154:295:623:10:g_d0_f3:10:g_d0_f3:mon Knowledge," mimeo M.I.T.
15:551:35125:20:12:138:477:603:10:g_d0_f3:10:g_d0_f3:[2] Clarida, Richard, Jordi Gali and Mark Gertler, 1999, "The Science of Mone-
15:552:35203:12:20:154:477:591:10:g_d0_f3:10:g_d0_f11:tary Policy: A New Keynesian Approach,"Journal of Economic Literature.
15:553:35273:20:12:138:477:571:10:g_d0_f3:10:g_d0_f3:[3] Coibion, Olivier and Yuriy Gorodnichenko, 2012, "What Can Survey Fore-
15:554:35347:12:12:154:477:559:10:g_d0_f3:10:g_d0_f11:casts Tell Us About Informational Rigidities,"Journal of Political Econ-
15:555:35419:12:20:154:175:547:10:g_d0_f11:10:g_d0_f11:omy.
15:556:35423:20:12:138:477:527:10:g_d0_f3:10:g_d0_f3:[4] Del Negro, Marco, Marc Gianonni and Christina Patterson, 2012, "The
15:557:35494:12:20:154:274:515:10:g_d0_f3:10:g_d0_f3:Forward Guidance Puzzle".
15:558:35519:20:12:138:477:495:10:g_d0_f3:10:g_d0_f3:[5] Evans, Charles, Jonas Fisher, Alejandro Justniano and Je§rey Cambpell,
15:559:35593:12:11:154:477:483:10:g_d0_f3:10:g_d0_f3:2012, "Macroeconomic E§ects of Forward Guidance," Brookings Papers on
15:560:35662:11:20:154:271:472:10:g_d0_f3:10:g_d0_f3:Economic Activity, Spring.
15:561:35688:20:12:138:477:452:10:g_d0_f3:10:g_d0_f3:[6] Farhi, Emmanuel and Ivan Werning, 2017, "Monetary Policy, Bounded
15:562:35757:12:20:154:385:440:10:g_d0_f3:10:g_d0_f3:Rationality, and Incomplete Markets," mimeo M.I.T.
15:563:35807:20:20:138:422:420:10:g_d0_f3:10:g_d0_f3:[7] Gabaix, Xavier, 2016, "A Behavioral New Keynesian Model,"
15:564:35868:20:20:138:457:400:10:g_d0_f3:10:g_d0_f11:[8] Gali, Jordi, 2015,Monetary Policy, Ináation, and the Business Cycle
15:565:35939:20:12:138:477:380:10:g_d0_f3:10:g_d0_f3:[9] Garcia-Schmidt, Mariana and Michael Woodford, 2014, "Are Low Interest
15:566:36012:12:20:154:459:368:10:g_d0_f3:10:g_d0_f3:Rates Deáationary: A Paradox of Perfect Foresight Analysis," mimeo.
15:567:36079:20:12:133:477:348:10:g_d0_f3:10:g_d0_f3:[10] Kuroda, Haruhiko, 2016, "Re-Anchoring Ináation Expectations with Quan-
15:568:36154:12:12:154:477:336:10:g_d0_f3:10:g_d0_f3:titative and Qualitative Monetary Easing with a Negative Interest Rate,"
15:569:36226:12:20:154:264:324:10:g_d0_f11:10:g_d0_f11:Jackson Hole Symposium
15:570:36248:20:12:133:477:304:10:g_d0_f3:10:g_d0_f3:[11] McKay, Alisdar, Emi Nakamura and Jon Steinsson, 2016, "The Power of
15:571:36320:12:0:154:411:292:10:g_d0_f3:10:g_d0_f11:Forward Guidance Revisted,"American Economic Review.
16:572:36374:0:14:148:477:657:14:g_d0_f3:14:g_d0_f3:Appendix: Derivation of the IS curve under hybrid ex-
16:573:36427:14:12:133:196:643:14:g_d0_f3:14:g_d0_f3:pectations
16:574:36437:12:11:168:477:631:10:g_d0_f3:10:g_d0_f3:The baseline framework is a textbook NK model with consumption
16:575:36499:11:12:133:477:620:10:g_d0_f3:10:g_d0_f3:goods only.  Output is linear in labor.  Discount factor shocks are the only
16:576:36575:12:12:133:477:608:10:g_d0_f3:10:g_d0_f3:source of variation.  A representative household chooses consumption/saving
16:577:36650:12:12:133:477:596:10:g_d0_f3:10:g_d0_f3:and labor supply to maximize expected discount utility. Period utility is sep-
16:578:36728:12:12:133:477:584:10:g_d0_f3:10:g_d0_f3:arable in consumption and labor supply.  Period utility from consumption is
16:579:36803:12:12:133:185:572:10:g_d0_f3:10:g_d0_f3:logarithmic.
16:580:36815:12:12:168:477:560:10:g_d0_f3:10:g_d0_f3:Letctbe the log deviation of consumption from steady state andvtbe
16:581:36881:12:12:133:477:548:10:g_d0_f3:10:g_d0_f3:the log deviation of household wealth, including human wealth and asset wealth.
16:582:36960:12:12:133:477:536:10:g_d0_f3:10:g_d0_f3:Note that since (i) utility is logarithmic,(ii) there are only discount factor shocks
16:583:37045:12:12:133:477:524:10:g_d0_f3:10:g_d0_f3:and (iii) consumption equals output and output equals labor, the áexible price
16:584:37123:12:12:133:477:512:10:g_d0_f3:10:g_d0_f3:equilibrium values of both consumption, employment and output are constant.
16:585:37198:12:12:133:448:500:10:g_d0_f3:10:g_d0_f3:Hencectis also the log deviation of consumption from its natural value.
16:586:37269:12:12:168:477:488:10:g_d0_f3:10:g_d0_f3:Combining the loglinearized Örst order conditions from the household
16:587:37337:12:12:133:477:476:10:g_d0_f3:10:g_d0_f3:consumption/saving problem with the loglinearized budget constraint yields the
16:588:37415:12:24:133:338:464:10:g_d0_f3:10:g_d0_f3:following relationship for consumption demand
16:589:37460:24:26:290:477:440:10:g_d0_f4:10:g_d0_f3:ct=vt(16)
16:590:37469:26:0:176:208:414:10:g_d0_f4:7:g_d0_f5:vt=Et
16:591:37474:0:24:214:224:427:7:g_d0_f6:10:g_d0_f10:1X
16:592:37476:24:0:211:224:403:7:g_d0_f5:7:g_d0_f9:j=0
16:593:37479:0:28:225:477:414:10:g_d0_f7:10:g_d0_f3:f(1-\f)\fjyt+j-\f1+j(it+j-Et-t+1+j-r-t+j)g(17)
16:594:37525:28:12:133:477:386:10:g_d0_f3:10:g_d0_f3:In keeping with the permanent income hypothesis, consumption varies propor-
16:595:37600:12:12:133:477:374:10:g_d0_f3:10:g_d0_f3:tionately with wealth. Wealth in turn is the expected discounted sum of income,
16:596:37679:12:12:133:477:362:10:g_d0_f3:10:g_d0_f3:whereyt+iis the sum of labor income and proÖts from monopolistically com-
16:597:37752:12:12:133:194:350:10:g_d0_f3:10:g_d0_f3:petitive Örms.
16:598:37766:12:11:168:477:338:10:g_d0_f3:10:g_d0_f3:As the literature emphasizes, discounting of the future disappears in the
16:599:37839:11:22:133:448:327:10:g_d0_f3:10:g_d0_f3:rational expectations general equilibrium. To see, expressvtrecursively:
16:600:37911:22:22:202:477:305:10:g_d0_f4:10:g_d0_f3:vt= (1-\f)yt+\fEtvt+1-\f(it-Et-t+1-r-t)(18)
16:601:37954:22:12:133:477:283:10:g_d0_f3:10:g_d0_f3:Givenct=yt, it follows thatyt=-tandEtyt+1=Etvt+1:Accordingly we can
16:602:38021:12:12:133:155:271:10:g_d0_f3:10:g_d0_f3:write
16:603:38026:12:18:202:477:259:10:g_d0_f4:10:g_d0_f3:yt= (1-\f)yt+\fEtyt+1-\f(it-Et-t+1-r-t)(19)
16:604:38069:18:22:133:400:241:10:g_d0_f3:10:g_d0_f3:Rearranging then yields the familiar New Keynesian IS curve
16:605:38128:22:22:234:477:219:10:g_d0_f4:10:g_d0_f3:yt=Etyt+1-(it-Et-t+1-r-t)(20)
16:606:38157:22:12:133:477:197:10:g_d0_f3:10:g_d0_f3:Observe that discounting of the future disappears after the general equilibrium
16:607:38236:12:12:133:299:185:10:g_d0_f3:10:g_d0_f3:with rational expectations is imposed.
16:608:38274:12:12:168:477:173:10:g_d0_f3:10:g_d0_f3:To see how discounting remains under hybrid beliefs, Örst note that
16:609:38341:12:29:133:301:161:10:g_d0_f3:10:g_d0_f3:aggregate demand can be expressed as
16:610:38377:29:0:176:208:132:10:g_d0_f4:7:g_d0_f5:yt=eEt
16:611:38383:0:24:214:224:144:7:g_d0_f6:10:g_d0_f10:1X
16:612:38385:24:0:211:224:120:7:g_d0_f5:7:g_d0_f9:j=0
16:613:38388:0:0:225:477:132:10:g_d0_f7:10:g_d0_f3:f(1-\f)\fjyt+j-\f1+j(it+j-Et-t+1+j-r-t+j)g(21)
17:614:38436:0:12:133:477:657:10:g_d0_f3:10:g_d0_f3:whereeEtis the expectation operator under hybrid beliefs and has the following
17:615:38514:12:32:133:279:645:10:g_d0_f3:10:g_d0_f3:properties for forecasts of output:
17:616:38549:32:16:238:477:613:10:g_d0_f10:10:g_d0_f3:eEtyt=yt(22)
17:617:38561:16:16:228:393:597:10:g_d0_f10:7:g_d0_f5:eEtyt+1=\r(yt-eEt-1yt) +-eEt-1yt
17:618:38593:16:24:219:320:581:10:g_d0_f10:7:g_d0_f9:eEtyt+1+i=-ieEtyt+1
17:619:38612:24:30:148:307:557:10:g_d0_f3:10:g_d0_f3:Combining (21) and (22) then yields
17:620:38647:30:0:175:207:527:10:g_d0_f4:7:g_d0_f5:yt=eEt
17:621:38653:0:25:212:223:540:7:g_d0_f6:10:g_d0_f10:1X
17:622:38655:25:0:209:223:515:7:g_d0_f5:7:g_d0_f9:j=0
17:623:38658:0:28:223:477:527:10:g_d0_f7:10:g_d0_f3:f(1-\f)(\f-)jyt+1-\fj(it+j-Et-t+1+j-r-t+j)g(23)
17:624:38705:28:29:133:432:499:10:g_d0_f3:10:g_d0_f3:which can be rearranged to obtain the IS curve under hybrid beliefs:
17:625:38773:29:0:193:273:470:10:g_d0_f4:7:g_d0_f5:yt=-eEtyt+1+eEt
17:626:38788:0:24:278:289:482:7:g_d0_f6:10:g_d0_f10:1X
17:627:38790:24:0:275:289:458:7:g_d0_f5:7:g_d0_f9:j=0
17:628:38793:0:31:291:477:470:10:g_d0_f4:10:g_d0_f3:\fj[--(it+j--t+1+j-r-t+j)](24)
17:629:38823:31:307:133:477:439:10:g_d0_f3:10:g_d0_f3:with-=1-\f1--\f:Under the hybrid mechanism, accordingly, discounting remains.
18:630:38902:307:0:39:64:132:197:g_d0_f12:197:g_d0_f12:0.00
18:631:38906:0:0:39:64:195:197:g_d0_f12:197:g_d0_f12:0.50
18:632:38910:0:0:39:64:258:197:g_d0_f12:197:g_d0_f12:1.00
18:633:38914:0:0:39:64:321:197:g_d0_f12:197:g_d0_f12:1.50
18:634:38918:0:0:39:64:384:197:g_d0_f12:197:g_d0_f12:2.00
18:635:38922:0:0:39:64:447:197:g_d0_f12:197:g_d0_f12:2.50
18:636:38926:0:340:39:64:510:197:g_d0_f12:197:g_d0_f12:3.00
18:637:39170:340:0:392:685:170:197:g_d0_f12:197:g_d0_f12:Quarter-ahead SPF ForecastCore CPI Inflation
18:638:39214:0:22:360:424:552:324:g_d0_f13:324:g_d0_f13:Figure 1 
18:639:39222:22:430:135:649:530:324:g_d0_f12:324:g_d0_f12:Core CPI Inflation and Quarter-Ahead SPF Forecast: US Quarterly Data 
19:640:39291:430:0:39:57:100:197:g_d0_f12:197:g_d0_f12:-10
19:641:39294:0:0:46:57:151:197:g_d0_f12:197:g_d0_f12:-8
19:642:39296:0:0:46:57:202:197:g_d0_f12:197:g_d0_f12:-6
19:643:39298:0:0:46:57:253:197:g_d0_f12:197:g_d0_f12:-4
19:644:39300:0:0:46:57:304:197:g_d0_f12:197:g_d0_f12:-2
19:645:39302:0:0:51:58:356:197:g_d0_f12:197:g_d0_f12:0
19:646:39303:0:0:51:58:407:197:g_d0_f12:197:g_d0_f12:2
19:647:39304:0:0:51:58:458:197:g_d0_f12:197:g_d0_f12:4
19:648:39305:0:381:51:58:509:197:g_d0_f12:197:g_d0_f12:6
19:649:39546:381:0:408:681:128:197:g_d0_f12:197:g_d0_f12:Quarter-ahead SPF ForecastGDP growth
19:650:39582:0:22:354:418:548:324:g_d0_f13:324:g_d0_f13:Figure 2 
19:651:39590:22:426:127:645:526:324:g_d0_f12:324:g_d0_f12: Real GDP Growth and Quarter-Ahead SPF Forecast: US Quarterly Data 
20:652:39657:426:0:45:56:100:197:g_d0_f12:197:g_d0_f12:-4
20:653:39659:0:0:45:56:141:197:g_d0_f12:197:g_d0_f12:-2
20:654:39661:0:0:50:57:182:197:g_d0_f12:197:g_d0_f12:0
20:655:39662:0:0:50:57:223:197:g_d0_f12:197:g_d0_f12:2
20:656:39663:0:0:50:57:265:197:g_d0_f12:197:g_d0_f12:4
20:657:39664:0:0:50:57:306:197:g_d0_f12:197:g_d0_f12:6
20:658:39665:0:0:50:57:347:197:g_d0_f12:197:g_d0_f12:8
20:659:39666:0:0:43:57:388:197:g_d0_f12:197:g_d0_f12:10
20:660:39668:0:0:43:57:430:197:g_d0_f12:197:g_d0_f12:12
20:661:39670:0:0:43:57:471:197:g_d0_f12:197:g_d0_f12:14
20:662:39672:0:384:43:57:512:197:g_d0_f12:197:g_d0_f12:16
20:663:39902:384:0:400:689:128:197:g_d0_f12:197:g_d0_f12:10 yr Expected InflationAnnual Inflation rate
20:664:39947:0:22:350:418:554:324:g_d0_f13:324:g_d0_f13:Figure 3  
20:665:39956:22:381:80:688:532:324:g_d0_f12:324:g_d0_f12:Annual Headline CPI and Expected Rate for Next 10 Years (SPF+Blue Chip): US Data 
21:666:40037:381:0:45:56:151:197:g_d0_f12:197:g_d0_f12:-3
21:667:40039:0:0:45:56:202:197:g_d0_f12:197:g_d0_f12:-2
21:668:40041:0:0:45:56:253:197:g_d0_f12:197:g_d0_f12:-1
21:669:40043:0:0:50:57:304:197:g_d0_f12:197:g_d0_f12:0
21:670:40044:0:0:50:57:356:197:g_d0_f12:197:g_d0_f12:1
21:671:40045:0:0:50:57:407:197:g_d0_f12:197:g_d0_f12:2
21:672:40046:0:0:50:57:458:197:g_d0_f12:197:g_d0_f12:3
21:673:40047:0:0:50:57:509:197:g_d0_f12:197:g_d0_f12:4
21:674:40222:0:22:350:413:550:324:g_d0_f13:324:g_d0_f13:Figure 4 
21:675:40230:22:403:158:604:528:324:g_d0_f12:324:g_d0_f13:Inflation and Expected Rate for Next 10 Years: Japanese Data 
21:676:40290:403:29:213:603:125:197:g_d0_f12:197:g_d0_f12:CPI (excl fresh food)Exp inflation 10 years ahead
21:677:40339:29:0:74:424:96:122:g_d0_f12:122:g_d0_f12:Source: Consensus Economics Inc., "Consensus Forecasts" (expectations data) 
21:678:40415:0:14:548:616:492:144:g_d0_f13:144:g_d0_f13:Introduction  
21:679:40428:14:265:563:601:478:144:g_d0_f13:144:g_d0_f13:of QQE 
22:680:40434:265:7:423:438:213:2:Helvetica:2:Helvetica:bbeta   0.9900ggamma  0.1250
22:681:40462:7:8:423:436:206:2:Helvetica:2:Helvetica:ddelta  0.0500ddelta2 0.0100
22:682:40490:8:7:423:435:198:2:Helvetica:2:Helvetica:rhoy    0.9500ttheta  0.9000
22:683:40518:7:8:423:435:191:2:Helvetica:2:Helvetica:ppsi    2.4000phipi   1.5000
22:684:40546:8:7:423:435:183:2:Helvetica:2:Helvetica:phiy    0.1250phib    1.0000
22:685:40574:7:8:423:436:176:2:Helvetica:2:Helvetica:rhob    0.9000epsb    1.0000
22:686:40602:8:7:423:436:168:2:Helvetica:2:Helvetica:rhoa    0.0000epsa    0.0000
22:687:40630:7:8:423:436:161:2:Helvetica:2:Helvetica:rhou    0.8500epsu    0.0000
22:688:40658:8:7:423:436:153:2:Helvetica:2:Helvetica:rhom    0.0000epsm    0.0000
22:689:40686:7:8:423:437:146:2:Helvetica:2:Helvetica:rhopibar1.0000epspibar0.0000
22:690:40714:8:0:423:435:138:2:Helvetica:2:Helvetica:Rf      1.0101Rfzlb  1.0101
23:691:40741:0:7:410:425:213:2:Helvetica:2:Helvetica:bbeta   0.9900ggamma  0.1250
23:692:40769:7:8:410:423:206:2:Helvetica:2:Helvetica:ddelta  0.0500ddelta2 0.0100
23:693:40797:8:7:410:422:198:2:Helvetica:2:Helvetica:rhoy    0.9500ttheta  0.9000
23:694:40825:7:8:410:422:191:2:Helvetica:2:Helvetica:ppsi    2.4000phipi   1.5000
23:695:40853:8:7:410:422:183:2:Helvetica:2:Helvetica:phiy    0.1250phib    1.0000
23:696:40881:7:8:410:423:176:2:Helvetica:2:Helvetica:rhob    0.9000epsb    1.0000
23:697:40909:8:7:410:423:168:2:Helvetica:2:Helvetica:rhoa    0.0000epsa    0.0000
23:698:40937:7:8:410:423:161:2:Helvetica:2:Helvetica:rhou    0.8500epsu    0.0000
23:699:40965:8:7:410:423:153:2:Helvetica:2:Helvetica:rhom    0.0000epsm    0.0000
23:700:40993:7:8:410:424:146:2:Helvetica:2:Helvetica:rhopibar1.0000epspibar0.0000
23:701:41021:8:3:410:422:138:2:Helvetica:2:Helvetica:Rf      1.0101Rfzlb  1.0101
24:702:41048:3:7:173:188:135:2:Helvetica:2:Helvetica:bbeta   0.9900ggamma  0.1250
24:703:41076:7:8:173:186:128:2:Helvetica:2:Helvetica:ddelta  0.0500ddelta2 0.0100
24:704:41104:8:7:173:185:120:2:Helvetica:2:Helvetica:rhoy    0.9500ttheta  0.9000
24:705:41132:7:8:173:185:113:2:Helvetica:2:Helvetica:ppsi    2.4000phipi   1.5000
24:706:41160:8:7:173:185:105:2:Helvetica:2:Helvetica:phiy    0.1250phib    1.0000
24:707:41188:7:8:173:186:98:2:Helvetica:2:Helvetica:rhob    0.9000epsb    1.0000
24:708:41216:8:7:173:186:90:2:Helvetica:2:Helvetica:rhoa    0.0000epsa    0.0000
24:709:41244:7:8:173:186:83:2:Helvetica:2:Helvetica:rhou    0.8500epsu    0.0000
24:710:41272:8:7:173:186:75:2:Helvetica:2:Helvetica:rhom    0.0000epsm    0.0000
24:711:41300:7:8:173:187:68:2:Helvetica:2:Helvetica:rhopibar1.0000epspibar0.0000
24:712:41328:8:0:173:185:60:2:Helvetica:2:Helvetica:Rf      1.0101Rfzlb  1.0101
25:713:41355:0:8:173:188:128:2:Helvetica:2:Helvetica:bbeta   0.9900ggamma  0.1250
25:714:41383:8:7:173:186:120:2:Helvetica:2:Helvetica:ddelta  0.0500ddelta2 0.0100
25:715:41411:7:8:173:185:113:2:Helvetica:2:Helvetica:rhoy    0.9500ttheta  0.9000
25:716:41439:8:7:173:185:105:2:Helvetica:2:Helvetica:ppsi    2.4000phipi   1.5000
25:717:41467:7:8:173:185:98:2:Helvetica:2:Helvetica:phiy    0.1250phib    1.0000
25:718:41495:8:7:173:186:90:2:Helvetica:2:Helvetica:rhob    0.9000epsb    1.0000
25:719:41523:7:8:173:186:83:2:Helvetica:2:Helvetica:rhoa    0.0000epsa    0.0000
25:720:41551:8:7:173:186:75:2:Helvetica:2:Helvetica:rhou    0.8500epsu    0.0000
25:721:41579:7:8:173:186:68:2:Helvetica:2:Helvetica:rhom    0.0000epsm    0.0000
25:722:41607:8:7:173:187:60:2:Helvetica:2:Helvetica:rhopibar1.0000epspibar0.0000
25:723:41635:7:0:173:185:53:2:Helvetica:2:Helvetica:Rf      1.0101Rfzlb  1.0101
26:724:41662:0:8:410:425:146:2:Helvetica:2:Helvetica:bbeta   0.9900ggamma  0.1250
26:725:41690:8:7:410:423:138:2:Helvetica:2:Helvetica:ddelta  0.0500ddelta2 0.0100
26:726:41718:7:8:410:422:131:2:Helvetica:2:Helvetica:rhoy    0.9500ttheta  0.9000
26:727:41746:8:7:410:422:123:2:Helvetica:2:Helvetica:ppsi    2.4000phipi   1.5000
26:728:41774:7:8:410:422:116:2:Helvetica:2:Helvetica:phiy    0.1250phib    1.0000
26:729:41802:8:7:410:423:108:2:Helvetica:2:Helvetica:rhob    0.9000epsb    1.0000
26:730:41830:7:8:410:423:101:2:Helvetica:2:Helvetica:rhoa    0.0000epsa    0.0000
26:731:41858:8:7:410:423:93:2:Helvetica:2:Helvetica:rhou    0.8500epsu    1.0000
26:732:41886:7:8:410:423:86:2:Helvetica:2:Helvetica:rhom    0.0000epsm    0.0000
26:733:41914:8:7:410:424:78:2:Helvetica:2:Helvetica:rhopibar1.0000epspibar1.0000
26:734:41942:7:0:410:422:71:2:Helvetica:2:Helvetica:Rf      1.0101Rfzlb  1.0101
