1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:C:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:C:Munich Personal RePEc Archive
1:2:33:123:25:81:487:514:21:g_d0_f3:21:g_d0_f3:C:Trade Liberalization and Adjustment in
1:3:71:25:45:81:182:489:21:g_d0_f3:21:g_d0_f3:C:Argentina
1:4:80:45:36:81:170:444:17:g_d0_f2:17:g_d0_f2:C:Elio Londero
1:5:92:36:249:81:109:408:14:g_d0_f4:14:g_d0_f4:C:2003
1:6:96:249:18:81:425:159:14:g_d0_f4:14:g_d0_f5:C:Online athttps://mpra.ub.uni-muenchen.de/85364/
1:7:143:18:0:81:448:141:14:g_d0_f4:14:g_d0_f4:C:MPRA Paper No. 85364, posted 25 March 2018 07:18 UTC
2:8:195:0:17:196:416:576:12:g_d0_f6:14:g_d0_f7:A:TRADE LIBERALIZATION AND 
2:9:220:17:29:200:411:559:14:g_d0_f7:14:g_d0_f7:C:ADJUSTMENT IN ARGENTINA
2:10:243:29:28:269:342:530:12:g_d0_f6:12:g_d0_f6:A:Elio Londero *
2:11:257:28:28:278:333:502:12:g_d0_f6:12:g_d0_f6:A:April, 2003
2:12:268:28:71:306:306:474:12:g_d0_f6:12:g_d0_f6:A:
2:13:268:71:28:283:328:403:12:g_d0_f6:12:g_d0_f7:A:Abstract
2:14:276:28:15:124:486:375:12:g_d0_f6:12:g_d0_f6:A:This paper looks at trade liberalization attempts in Argentina since 1970 with
2:15:354:15:14:124:487:360:12:g_d0_f6:12:g_d0_f6:A:particular  attention  to  the  1991-98  period,  estimates  the  size  of  the
2:16:433:14:14:124:487:346:12:g_d0_f6:12:g_d0_f6:A:adjustments required by the changes in the trade regimes, and looks at the
2:17:507:14:14:124:486:332:12:g_d0_f6:12:g_d0_f6:A:degree of adjustment attained as manifested by the real effective exchange
2:18:581:14:71:124:145:318:12:g_d0_f6:12:g_d0_f6:A:rate.
2:19:586:71:28:88:262:247:12:g_d0_f8:12:g_d0_f6:A:J.E.L. Classification: F13, F14, F41
2:20:622:28:43:88:472:219:12:g_d0_f8:12:g_d0_f6:A:Keywords: Trade, trade liberalization, adjustment, real exchange rate, Argentina
2:21:702:43:14:88:523:176:12:g_d0_f6:12:g_d0_f6:A:*    Inter-American  Development  Bank.  Opinions  expressed  in  this  paper  are  those  of  the
2:22:800:14:14:88:523:162:12:g_d0_f6:12:g_d0_f6:A:author  and  are  not  intended  to  represent  views  of  the  Bank.    Comments  by  Florencio
2:23:896:14:14:88:523:148:12:g_d0_f6:12:g_d0_f6:A:Ballestero, Lutz Kilian, Antonio Spilimbergo, Simón Teitel and two anonymous referees are
2:24:985:14:14:88:522:134:12:g_d0_f6:12:g_d0_f6:A:gratefully acknowledged. The author remains solely responsible for the results. This is an
2:25:1075:14:14:88:523:120:12:g_d0_f6:12:g_d0_f9:A:Accepted  Manuscript  of  an  article  published  by  Taylor  &  Francis  in  The  Journal  of
2:26:1169:14:15:88:523:106:12:g_d0_f9:12:g_d0_f6:A:International  Trade  and  Economic  Development  on  17  May  2010,  available  online:
2:27:1257:15:0:88:304:91:12:g_d0_f6:12:g_d0_f6:A:https://doi.org/10.1080/09638190110073796.
3:28:1299:0:12:72:539:124:9:g_d0_f6:9:g_d0_f6:F:1. Inter-American Development Bank. Opinions expressed in this paper are those of the author and are not intended to
3:29:1415:12:14:72:540:112:9:g_d0_f6:9:g_d0_f6:F:represent views of the Bank.  Comments by Florencio Ballestero, Lutz Kilian, Antonio Spilimbergo, Simón Teitel and
3:30:1529:14:26:72:503:98:9:g_d0_f6:12:g_d0_f6:B:two anonymous referees are gratefully acknowledged. The author remains solely responsible for the results. 
3:31:1635:26:0:305:500:72:6:g_d0_f9:9:g_d0_f6:F:ttt2. Simple average of the four import coefficients, that is, Ó m/4 where m is the import coefficient in year t.
3:32:1747:0:25:196:416:706:14:g_d0_f7:14:g_d0_f7:C:TRADE LIBERALIZATION AND 
3:33:1772:25:23:200:411:681:14:g_d0_f7:14:g_d0_f7:C:ADJUSTMENT IN ARGENTINA
3:34:1795:23:43:272:338:658:12:g_d0_f6:7:g_d0_f6:A:Elio Londero1
3:35:1808:43:21:72:204:615:12:g_d0_f7:12:g_d0_f7:C:1.INTRODUCTION
3:36:1822:21:21:72:540:594:12:g_d0_f6:12:g_d0_f6:B:Trade liberalization occupied a central role in the policy reforms conducted in Latin America during
3:37:1922:21:21:72:540:573:12:g_d0_f6:12:g_d0_f6:B:the late eighties and early nineties.  After a failed attempt in the late seventies, in1991 Argentina
3:38:2023:21:22:72:539:552:12:g_d0_f6:12:g_d0_f6:B:attempted one of the deepest trade liberalizations in the region as evidenced by the increase in the
3:39:2122:22:21:72:539:530:12:g_d0_f6:12:g_d0_f6:B:share of imports in GDP.  A comparison of the percentage changes in average import coefficients
3:40:2214:21:21:72:540:509:12:g_d0_f6:12:g_d0_f6:B:between the 1995-98 and the 1975-78 periods shows Argentina with the greatest increase (253%),
3:41:2308:21:21:72:339:488:12:g_d0_f6:7:g_d0_f6:B:followed  by  Mexico  (159%)  and  Colombia  (108%).    A  distinct  feature  of  the  Argentinean2
3:42:2407:21:22:72:539:467:12:g_d0_f6:12:g_d0_f6:B:experience  was  the  attempt  to  effecting  such  resource  reallocation  with  the  simultaneous
3:43:2506:22:21:72:540:445:12:g_d0_f6:12:g_d0_f6:B:liberalization of the capital account and the implementation of an antinflationary program based on
3:44:2604:21:21:72:322:424:12:g_d0_f6:12:g_d0_f6:B:a fixed exchange rate (Cavallo and Mondino, 1995).
3:45:2654:21:21:108:540:403:12:g_d0_f6:12:g_d0_f6:A:In  order  to  succeed,  trade  liberalization  measures  require  a  significant  reallocation  of
3:46:2753:21:22:72:540:382:12:g_d0_f6:12:g_d0_f6:B:resources between the production of traded (T) and nontraded (NT) goods.  To be effected, such
3:47:2847:22:21:72:539:360:12:g_d0_f6:12:g_d0_f6:B:reallocation of resources generally requires a real depreciation of the domestic currency in order to
3:48:2947:21:21:72:540:339:12:g_d0_f6:12:g_d0_f6:B:increase the profitability of producing T goods relative to that of producing NT goods.  The ensuing
3:49:3044:21:21:72:539:318:12:g_d0_f6:12:g_d0_f6:B:change in the sectoral composition of investment would lead to a higher share of imports and exports
3:50:3139:21:21:72:539:297:12:g_d0_f6:12:g_d0_f6:B:in GDP.  Such is the importance attributed to attaining a real depreciation, that some authors have
3:51:3237:21:22:72:540:276:12:g_d0_f6:12:g_d0_f6:B:discouraged the simultaneous pursuit of other policies that could prevent it from happening.  For
3:52:3334:22:21:72:539:254:12:g_d0_f6:12:g_d0_f6:B:example, it has been suggested to delay the opening of the capital account (Edwards, 1984, and
3:53:3426:21:21:72:539:233:12:g_d0_f6:12:g_d0_f6:B:references therein; Corden, 1987) to prevent capital inflows from appreciating the domestic currency,
3:54:3527:21:21:72:540:212:12:g_d0_f6:12:g_d0_f6:B:and to refrain from simultaneously implementing stabilization and trade liberalization programs  to
3:55:3624:21:22:72:540:191:12:g_d0_f6:12:g_d0_f6:B:avoid the two conflicting roles that would be required from the exchange rate: nominal anchor and
3:56:3720:22:0:72:524:169:12:g_d0_f6:12:g_d0_f6:B:main instrument to reallocate resources (Corden, 1987, 1993; Edwards, 1991; Londero, 1997).
4:57:3860:0:21:108:540:681:12:g_d0_f6:12:g_d0_f6:A:This paper looks at Argentina’s attempt at attaining a significant reallocation of resources
4:58:3952:21:21:72:539:660:12:g_d0_f6:12:g_d0_f6:B:between NT and T activities. It  does not intend to review all policies implemented during the period,
4:59:4052:21:21:72:539:639:12:g_d0_f6:12:g_d0_f6:B:but rather focuses in: a) the size of the adjustment required as measured by the reduction in net
4:60:4149:21:22:72:540:618:12:g_d0_f6:12:g_d0_f6:B:exports attributable to the change in the trade regime; and b) the degree of success in attaining the
4:61:4249:22:21:72:539:596:12:g_d0_f6:12:g_d0_f6:B:required real depreciation.  Such success is measured by the real depreciation attained in comparison
4:62:4350:21:43:72:353:575:12:g_d0_f6:12:g_d0_f6:B:with target values reflecting different levels of adjustment.
4:63:4411:43:21:72:191:532:12:g_d0_f7:12:g_d0_f7:C:2.ADJUSTMENT
4:64:4423:21:21:72:540:511:12:g_d0_f6:12:g_d0_f6:B:The  relative  price  implications  of  liberalizing  trade  with  a  fixed  exchange  rate  are  well  known
4:65:4532:21:21:72:539:490:12:g_d0_f6:12:g_d0_f6:B:(Harberger, 1985, 1986; Londero, 1997) and will not be repeated here.  Suffice it to say that attaining
4:66:4635:21:21:72:540:469:12:g_d0_f6:12:g_d0_f6:B:a real depreciation would require reductions in the nominal prices of NT goods, and it would be thus
4:67:4735:21:22:72:540:448:12:g_d0_f6:12:g_d0_f6:B:complicated by any downwards inflexibility of these prices.  It is conceivable, although unlikely, that
4:68:4836:22:21:72:540:426:12:g_d0_f6:12:g_d0_f6:B:lower  prices  of  imported  inputs,  substitution  of  imported  for  nontraded  inputs,  and  increased
4:69:4941:21:21:72:539:405:12:g_d0_f6:12:g_d0_f6:B:productivity could make the reduction in NT prices unnecessary (Corden, 1993).  However, unless
4:70:5032:21:21:72:539:384:12:g_d0_f6:12:g_d0_f6:B:the process is accompanied by extraordinary increases in productivity in the production of traded
4:71:5128:21:22:72:540:363:12:g_d0_f6:12:g_d0_f6:B:goods relative to the production of nontraded goods, a reduction in nominal wages would be required
4:72:5227:22:21:72:153:341:12:g_d0_f6:12:g_d0_f6:B:(Londero, 1997).
4:73:5243:21:21:108:540:320:12:g_d0_f6:12:g_d0_f6:A:A reduction in nominal wages is a necessary, but not a sufficient condition for a successful
4:74:5335:21:21:72:540:299:12:g_d0_f6:12:g_d0_f6:B:reallocation of resources.  Lower nominal wages increase the profitability of investing in both T and
4:75:5433:21:22:72:540:278:12:g_d0_f6:12:g_d0_f6:B:NT goods, while the real depreciation should reflect a change in relative profitabilities.  Adjustment-
4:76:5533:22:21:72:539:256:12:g_d0_f6:12:g_d0_f6:B:conducive  macro  policies  should  also  be  pursued  in  order  to  reduce  the  demand  for  NT  goods,
4:77:5639:21:21:72:540:235:12:g_d0_f6:12:g_d0_f6:B:generating excess capacity in the NT industries and thus reducing the profitability of investing in
4:78:5738:21:21:72:540:214:12:g_d0_f6:12:g_d0_f6:B:such industries.  A reduction in absorption through increasing the fiscal balance (reducing the deficit)
4:79:5842:21:22:72:540:193:12:g_d0_f6:12:g_d0_f6:B:not only would reduce the demand for NT goods, but it would also reduce the domestic demand for
4:80:5937:22:21:72:540:171:12:g_d0_f6:12:g_d0_f6:B:both imported and exported goods, thus contributing to reducing the real depreciation required to
4:81:6034:21:21:72:540:150:12:g_d0_f6:12:g_d0_f6:B:reach external short-term equilibrium.  Improving the fiscal balance would keep real interest rates
4:82:6133:21:21:72:540:129:12:g_d0_f6:12:g_d0_f6:B:low,  helping  to  increase  the  overall  profitability  of  investment  and  making  domestic  financial
4:83:6239:21:21:72:540:108:12:g_d0_f6:12:g_d0_f6:B:markets less attractive to speculative capital inflows, thus reducing currency appreciation and future
4:84:6340:21:1:72:540:87:12:g_d0_f6:12:g_d0_f6:B:instability.  By reducing the demand for labor (that is, at the cost of unemployment), the policy
5:85:6486:1:12:72:539:86:9:g_d0_f6:9:g_d0_f6:F:3. Also, there may be long-run development effects associated to prolonged overvaluations of the domestic currency.
5:86:6601:12:0:72:154:74:9:g_d0_f6:9:g_d0_f6:F:See Londero (1997).
5:87:6620:0:21:72:540:681:12:g_d0_f6:12:g_d0_f6:B:would also contribute to reducing real wages, and accompanied by competition, would eventually
5:88:6712:21:21:72:539:660:12:g_d0_f6:12:g_d0_f6:B:lead to the reduction in the prices of NT goods relative to those of T goods.  By keeping interest rates
5:89:6816:21:21:72:540:639:12:g_d0_f6:12:g_d0_f6:B:and the demand for NT goods down, the policy would help signal the long-run relative profitability
5:90:6913:21:22:72:540:618:12:g_d0_f6:12:g_d0_f6:B:of  investing  in  T  goods,  thus  attracting  the  type  of  investment  (including  foreign  investment)
5:91:7020:22:21:72:540:596:12:g_d0_f6:12:g_d0_f6:B:expected  to  contribute  to  adjustment.    There  would  be  a  faster  resumption  of  investment  that
5:92:7126:21:21:72:539:575:12:g_d0_f6:12:g_d0_f6:B:responds to the new long-run relative prices, thus reducing future losses resulting from investments
5:93:7225:21:21:72:288:554:12:g_d0_f6:12:g_d0_f6:B:based on  relative prices that will not prevail.
5:94:7273:21:22:108:540:533:12:g_d0_f6:12:g_d0_f6:A:With the change in relative profitabilities the economy has complied with one necessary
5:95:7360:22:21:72:540:511:12:g_d0_f6:12:g_d0_f6:B:condition for the reallocation of resources.  If investment in the production of T goods increases with
5:96:7462:21:21:72:540:490:12:g_d0_f6:12:g_d0_f6:B:price incentives, the economy would slowly increase employment in T industries, thus starting the
5:97:7558:21:21:72:540:469:12:g_d0_f6:12:g_d0_f6:B:process  of  reallocating  labor  from  NT  industries  in  the  “without  liberalization”  situation  to  T
5:98:7666:21:22:72:539:448:12:g_d0_f6:12:g_d0_f6:B:industries in the liberalized situation.  The size of the initial real depreciation may have to be large,
5:99:7771:22:21:72:540:426:12:g_d0_f6:12:g_d0_f6:B:it  may  have  to  exceed  the  new  “equilibrium”  real  exchange  rate  in  order  to  compensate  for  the
5:100:7880:21:21:72:539:405:12:g_d0_f6:12:g_d0_f6:B:additional risk of trying to penetrate international markets, and it may have to last a long period of
5:101:7981:21:21:72:540:384:12:g_d0_f6:12:g_d0_f6:B:time to allow the resource reallocation to take place.  Only then, may the currency start appreciating
5:102:8083:21:22:72:212:363:12:g_d0_f6:12:g_d0_f6:B:towards its equilibrium level.
5:103:8113:22:21:108:540:341:12:g_d0_f6:12:g_d0_f6:A:While the economics are clear, so are the politics.  There are incentives for politicians to
5:104:8204:21:21:72:540:320:12:g_d0_f6:12:g_d0_f6:B:delay adjustment if they can get away with financing expansionary policies in order to maintain or
5:105:8297:21:21:72:539:299:12:g_d0_f6:12:g_d0_f6:B:increase employment in NT sectors.  Borrowing in the international market would allow increasing
5:106:8391:21:22:72:540:278:12:g_d0_f6:12:g_d0_f6:B:the consumption of foreign goods, while passing the costs of adjustment to future generations (who
5:107:8489:22:21:72:540:256:12:g_d0_f6:12:g_d0_f6:B:do  not  vote  now)  and  the  political  burden  to  future  governments.    Expansionary  fiscal  policies,
5:108:8598:21:21:72:540:235:12:g_d0_f6:12:g_d0_f6:B:however, have obvious drawbacks and clear limits.  They reduce the incentives for the resource
5:109:8692:21:21:72:539:214:12:g_d0_f6:12:g_d0_f6:B:reallocation required by the change in trade policy, result in higher and persistent unemployment in
5:110:8792:21:22:72:540:193:12:g_d0_f6:12:g_d0_f6:B:import competing industries, and increase the probability of default when eventually lenders become
5:111:8889:22:21:72:540:171:12:g_d0_f6:12:g_d0_f6:B:increasingly concerned about repayment, leaving the country with a larger foreign debt and unable
5:112:8983:21:21:72:305:150:12:g_d0_f6:7:g_d0_f6:B:to generate in the short run the exports to repay it.  Conversely, a policy that favors real depreciation3
5:113:9089:21:0:72:539:129:12:g_d0_f6:12:g_d0_f6:B:carries a greater economic cost to the present generation (the one supporting the trade liberalization)
6:114:9241:0:21:72:352:681:12:g_d0_f6:12:g_d0_f6:B:and a heavier political burden for the present government. 
6:115:9300:21:21:108:540:660:12:g_d0_f6:12:g_d0_f6:A:In  addition  to  trade  liberalization,  other  contemporaneous  policy  reforms  contributed  to
6:116:9398:21:21:72:540:639:12:g_d0_f6:12:g_d0_f6:B:another external shock.  The liberalization of the capital account and of the financial system, together
6:117:9502:21:22:72:540:618:12:g_d0_f6:12:g_d0_f6:B:with a “perception” of no currency risk due to the currency board, helped amplify in Argentina the
6:118:9599:22:21:72:539:596:12:g_d0_f6:12:g_d0_f6:B:effects of the overall increase in capital inflows to Latin America (Calvo et al. 1993).  While trade
6:119:9699:21:21:72:540:575:12:g_d0_f6:12:g_d0_f6:B:liberalization required a real depreciation to reallocate resources in the long run, temporary capital
6:120:9800:21:21:72:540:554:12:g_d0_f6:12:g_d0_f6:B:inflows  forced,  ceteris  paribus,  a  real  appreciation  to  restore  domestic  balance  by  switching
6:121:9905:21:22:72:540:533:12:g_d0_f6:12:g_d0_f6:B:expenditures  to  T  goods  (Salter,  1959;  Corden,  1990).    In  terms  of  policy  options,  increasing
6:122:10012:22:21:72:539:511:12:g_d0_f6:12:g_d0_f6:B:protection and introducing capital controls were ruled out by the ideological commitment to external
6:123:10112:21:21:72:539:490:12:g_d0_f6:12:g_d0_f6:B:liberalization (although some minor increases in protection did take place).  Thus the government
6:124:10208:21:21:72:540:469:12:g_d0_f6:12:g_d0_f6:B:restricted to one its options for reducing absorption: increasing the fiscal balance in order to curb the
6:125:10312:21:22:72:539:448:12:g_d0_f6:12:g_d0_f6:B:demand for NT goods and reduce interest rates to slow down capital inflows.  The magnitude of the
6:126:10408:22:21:72:539:426:12:g_d0_f6:12:g_d0_f6:B:shocks would have required significant fiscal surpluses.  Instead, the government did exactly the
6:127:10505:21:21:72:539:405:12:g_d0_f6:12:g_d0_f6:B:opposite.  It chose to postpone the reduction in the profits of the NT sectors, and the ensuing increase
6:128:10608:21:21:72:539:384:12:g_d0_f6:12:g_d0_f6:B:in unemployment, by following expansionary fiscal policies financed by the privatization of assets
6:129:10704:21:22:72:540:363:12:g_d0_f6:12:g_d0_f6:B:and  by  borrowing.    Such  process  was  facilitated  by  capital  inflows  and  the  liberalization  of  the
6:130:10815:22:21:72:540:341:12:g_d0_f6:12:g_d0_f6:B:financial system.  Paraphrasing Swan (1968), while claims were made that capital inflows sprang
6:131:10909:21:21:72:540:320:12:g_d0_f6:12:g_d0_f6:B:from “the magnitude of investment opportunities”, the situation reflected more an international cycle
6:132:11010:21:21:72:539:299:12:g_d0_f6:12:g_d0_f6:B:and “a spendthrift disposition of the body politic”.  As the government persisted in transferring the
6:133:11109:21:22:72:539:278:12:g_d0_f6:12:g_d0_f6:B:cost of the adjustment to future governments and generations via additional foreign debt, resource
6:134:11207:22:21:72:539:256:12:g_d0_f6:12:g_d0_f6:B:reallocation from NT to T activities became more difficult due to insufficient price incentives while
6:135:11308:21:21:72:182:235:12:g_d0_f6:12:g_d0_f6:B:external debt mounted.
6:136:11330:21:21:108:540:214:12:g_d0_f6:12:g_d0_f6:A:Debt financing of foreign exchange deficits originated in trade liberalization policies has
6:137:11421:21:22:72:540:193:12:g_d0_f6:12:g_d0_f6:B:sometimes been advocated for covering temporary gaps, which would be eventually closed when the
6:138:11516:22:21:72:540:171:12:g_d0_f6:12:g_d0_f6:B:full effect of policies takes place, or for attaining a better intertemporal distribution of costs and
6:139:11618:21:21:72:540:150:12:g_d0_f6:12:g_d0_f6:B:benefits.    On  the  first  count,  by  preventing  the  required  real  depreciation,  debt  financing  is  not
6:140:11731:21:21:72:540:129:12:g_d0_f6:12:g_d0_f6:B:covering temporary gaps, but hiding part of the inevitable cost and extending the period over which
6:141:11828:21:21:72:540:108:12:g_d0_f6:12:g_d0_f6:B:costs such as unemployment are going to be paid.  As for the intertemporal distribution, it is true that
6:142:11930:21:0:72:540:87:12:g_d0_f6:12:g_d0_f6:B:the present generation would be paying costs with alleged associated benefits expected to accrue to
7:143:12076:0:21:72:540:681:12:g_d0_f6:12:g_d0_f6:B:the next generation.  If a better distribution of those costs over time is desired, however, it is the
7:144:12165:21:21:72:539:660:12:g_d0_f6:12:g_d0_f6:B:trade liberalization policy itself that has to be implemented more gradually over time, thus avoiding
7:145:12265:21:21:72:540:639:12:g_d0_f6:12:g_d0_f6:B:the  creation  of  foreign  exchange  deficits  that  exceed  the  adjustment  capacity.    By  financing  the
7:146:12375:21:22:72:539:618:12:g_d0_f6:12:g_d0_f6:B:deficits, the costs will eventually have to be paid, although at a higher price, and the alleged benefits
7:147:12479:22:42:72:158:596:12:g_d0_f6:12:g_d0_f6:B:would be delayed.
7:148:12496:42:21:72:174:554:12:g_d0_f7:12:g_d0_f7:C:3.STRATEGY
7:149:12506:21:22:72:540:533:12:g_d0_f6:12:g_d0_f6:B:The strategy consists simply of estimating a net exports equation to calculate the real exchange rate
7:150:12607:22:21:72:540:511:12:g_d0_f6:12:g_d0_f6:B:required to meet certain net export targets, and then compare that target real exchange rate with the
7:151:12708:21:21:72:540:490:12:g_d0_f6:12:g_d0_f6:B:prevailing one.  The share of exports and imports in GDP is, ceteris paribus, expected to be stable
7:152:12807:21:21:72:539:469:12:g_d0_f6:12:g_d0_f6:B:over time as the economy grows along its trend path.  Significant long-term changes in this share are
7:153:12906:21:22:72:540:448:12:g_d0_f6:12:g_d0_f6:B:expected  from  changes  in  commercial  policies,  relative  productivity,  and  endowments  –as,  for
7:154:13009:22:21:72:539:426:12:g_d0_f6:12:g_d0_f6:B:example, when new natural resources are exploited.  Short term fluctuations around this stable share
7:155:13107:21:21:72:539:405:12:g_d0_f6:12:g_d0_f6:B:could take place as a result of fluctuations in relative prices and activity levels.  Therefore, the first
7:156:13208:21:21:72:540:384:12:g_d0_f6:12:g_d0_f6:B:step is to estimate a net-export equation as a function of relative prices and changes in commercial
7:157:13308:21:22:72:540:363:12:g_d0_f6:12:g_d0_f6:B:policies.  Then the estimated equation is used to calculate the relative prices that would have resulted
7:158:13412:22:21:72:540:341:12:g_d0_f6:12:g_d0_f6:B:in certain balance of payments targets.  Finally, the differences between actual and target relative
7:159:13512:21:21:72:155:320:12:g_d0_f6:12:g_d0_f6:B:prices are shown.
7:160:13529:21:21:108:540:299:12:g_d0_f6:12:g_d0_f6:A:Assuming  no  major  changes  in  relative  productivities  and  endowments,  the  share  of  net
7:161:13626:21:22:72:540:278:12:g_d0_f6:12:g_d0_f6:B:exports in GDP is expected to depend on relative prices, deviations from trend GDP, and changes
7:162:13721:22:45:72:211:256:12:g_d0_f6:12:g_d0_f6:B:in commercial policy; that is,
7:163:13751:45:42:113:539:211:7:g_d0_f9:12:g_d0_f6:A:t0t!11ti= 2...kiitk+1htt!1k+2htttx = c + a rer + a resdy + Ó a b + a b rer + a b resdy + å[1]
7:164:13836:42:19:108:539:169:7:g_d0_f9:12:g_d0_f6:A:ttwhere x are the net exports of goods and non factor services in year t as a percent of GDP, rer is the
7:165:13939:19:24:72:540:150:12:g_d0_f6:12:g_d0_f6:B:real  effective  exchange  rate  expressed  as  domestic  prices  of  traded  goods  relative  to  those  of
7:166:14047:24:18:181:540:126:7:g_d0_f9:12:g_d0_f6:A:titnontraded goods, resdy is explained below, and the b are binary variables taking a unitary value for
7:167:14147:18:21:72:540:108:12:g_d0_f6:12:g_d0_f6:B:the years affected by significant trade policy changes and zero otherwise.  The rer was lagged one
7:168:14242:21:15:72:539:87:12:g_d0_f6:12:g_d0_f6:B:period to account for the time lag between the production decision and the recording of the export
8:169:14388:15:0:405:539:72:6:g_d0_f9:9:g_d0_f6:F:hthhtht4. Note that the price or the activity coefficients would be a for the years in which b = 0, and a + á b when b = 1.
8:170:14510:0:22:202:540:679:7:g_d0_f9:12:g_d0_f6:A:t(Londero, 2001).  The resdy variable is the residual of regressing the ratio of actual GDP to Hodrick-
8:171:14611:22:42:219:277:657:7:g_d0_f9:12:g_d0_f6:A:t-1t-nPrescott trend GDP against rer, ... , rer:
8:172:14659:42:40:132:539:615:7:g_d0_f9:12:g_d0_f6:A:tt0iit!iGDP/trend GDP = b  + Ó  b rer, (i = 1, 2, 3)[2]
8:173:14714:40:21:72:539:575:12:g_d0_f6:12:g_d0_f6:B:Two  to  three  lags  were  necessary  to  reduce  serial  correlation  in  the  residuals  so  as  to  pass  the
8:174:14827:21:21:72:539:554:12:g_d0_f6:12:g_d0_f6:B:Breusch-Godfrey LM-test with the number of lags suggested by an inspection of the corresponding
8:175:14921:21:24:72:539:533:12:g_d0_f6:12:g_d0_f6:B:correlograms.  Finally, since trade liberalization may lead to changes in the responsiveness of trade
8:176:15019:24:19:398:539:509:7:g_d0_f9:12:g_d0_f9:C:htt-1httto relative price and activity changes, equation [1] includes terms  b rer and b resdy, where h
8:177:15120:19:21:72:539:490:12:g_d0_f11:12:g_d0_f6:B:0 (2, 3, ... k) equals the subscript of the 1991 binary variable, since that is the most significant trade
8:178:15225:21:21:72:144:469:12:g_d0_f6:7:g_d0_f6:B:policy change.  Changes in the price response of net exports associated to trade liberalization may4
8:179:15324:21:22:72:539:448:12:g_d0_f6:12:g_d0_f6:B:have important implications for adjustment.  For example, an increase in the price responsiveness
8:180:15420:22:21:72:540:426:12:g_d0_f6:12:g_d0_f6:B:would reduce the real depreciation required to adjust the foreign gap.  At the same time, it would
8:181:15518:21:21:72:540:405:12:g_d0_f6:12:g_d0_f6:B:increase  the  gap  resulting  from  any  overvaluation  of  the  domestic  currency,  leading  to  greater
8:182:15625:21:21:72:540:384:12:g_d0_f6:12:g_d0_f6:B:incremental indebtedness per unit of overvaluation.  More debt per unit of overvaluation would lead
8:183:15724:21:22:72:453:363:12:g_d0_f6:12:g_d0_f6:B:to more interest payments, thus increasing the size of the inevitable adjustment.
8:184:15805:22:21:108:540:341:12:g_d0_f6:12:g_d0_f6:A:These regressions share two limitations with most similar regressions.  First, due to lack of
8:185:15898:21:21:72:539:320:12:g_d0_f6:12:g_d0_f6:B:data for the whole period they omit a variable for the trade incentives and disincentives, which did
8:186:15991:21:21:72:539:299:12:g_d0_f6:12:g_d0_f6:B:fluctuate during the pre-trade liberalization period (see, inter alia, Londero, Remes and Teitel, 1998,
8:187:16093:21:22:72:540:278:12:g_d0_f6:12:g_d0_f6:B:and Londero, 2001).  Second, net export performance is also expected to reflect relative productivity
8:188:16194:22:21:72:540:256:12:g_d0_f6:12:g_d0_f6:B:changes in T sectors vis a vis competitors over time.  For example, an increase in the productivity
8:189:16293:21:21:72:540:235:12:g_d0_f6:12:g_d0_f6:B:of import-competing sectors relative to the rest of the world would reduce the demand for imports
8:190:16382:21:21:72:540:214:12:g_d0_f6:12:g_d0_f6:B:and result in an appreciation of the equilibrium rer.  With trade liberalization, increases in relative
8:191:16481:21:22:72:540:193:12:g_d0_f6:12:g_d0_f6:B:productivity are normally expected due to increased competition, and these productivity increases
8:192:16577:22:21:72:540:171:12:g_d0_f6:12:g_d0_f6:B:should have a positive effect on net exports (Corden, 1993; Londero, 1997).  Relative productivity
8:193:16675:21:21:72:540:150:12:g_d0_f6:12:g_d0_f6:B:increases in the production of NT goods affect net exports if they translate into reductions in the
8:194:16774:21:0:72:540:129:12:g_d0_f6:12:g_d0_f6:B:prices  of  NT  goods,  and  therefore  they  should  be  captured  via  the  rer.    Relative  productivity
9:195:16931:0:21:72:539:681:12:g_d0_f6:12:g_d0_f6:B:increases  in  the  production  of  T  goods,  however,  affect  net  exports  directly  by  increasing  the
9:196:17039:21:21:72:486:660:12:g_d0_f6:12:g_d0_f6:B:profitability of traded sectors, and are thus expected to lead to increases in net exports.
9:197:17130:21:21:108:539:639:12:g_d0_f6:12:g_d0_f6:A:While  there  may  have  been  changes  in  relative  productivity  levels  attributable  to  the
9:198:17227:21:22:72:539:618:12:g_d0_f6:12:g_d0_f6:B:reductions in protection and associated policies, no reliable data on productivity exists at sectoral
9:199:17327:22:21:72:540:596:12:g_d0_f6:12:g_d0_f6:B:or subsectoral levels, let alone for T industries.  Therefore, these effects could not be included.  If
9:200:17416:21:21:72:540:575:12:g_d0_f6:12:g_d0_f6:B:relative productivity increases in the production of T goods would take place immediately after trade
9:201:17517:21:21:72:540:554:12:g_d0_f6:12:g_d0_f6:B:liberalization, their effects would be absorbed by the corresponding binary variables, thus leading
9:202:17613:21:22:72:540:533:12:g_d0_f6:12:g_d0_f6:B:to an underestimation of the effects of the pure policy change.  Alternatively, if these productivity
9:203:17707:22:24:72:452:511:12:g_d0_f6:12:g_d0_f6:B:increases took place over time, they are more likely to show up in the residuals.
9:204:17788:24:21:489:540:487:7:g_d0_f6:12:g_d0_f6:A:0The  expected  signs  of  the  coefficients  were  positive  for  the  price  variable  (a  >  0)  and
9:205:17891:21:18:237:540:466:7:g_d0_f6:12:g_d0_f6:A:1negative for the activity variable (a < 0).  In Argentina, a significant reduction in protection started
9:206:17996:18:22:72:539:448:12:g_d0_f6:12:g_d0_f6:B:in 1977 (Kosacoff, 1993), to return to a more protectionist regime in 1982; therefore, a negative
9:207:18093:22:21:72:540:426:12:g_d0_f6:12:g_d0_f6:B:coefficient is expected for the coefficient of the corresponding binary variable.  The binary variable
9:208:18189:21:21:72:540:405:12:g_d0_f6:12:g_d0_f6:B:in fact covers the 1979-81 period, since the first two years affected primarily redundant protection.
9:209:18290:21:21:72:539:384:12:g_d0_f6:12:g_d0_f6:B:The second and deeper trade-liberalization attempt started in 1991 and continued throughout the
9:210:18383:21:22:72:540:363:12:g_d0_f6:12:g_d0_f6:B:period.  Hence, the coefficient is expected to be negative and larger than the 1979-81 in absolute
9:211:18480:22:21:72:539:341:12:g_d0_f6:12:g_d0_f6:B:value.  In 1991 Argentina entered the MERCOSUR trade agreement, which included an automatic
9:212:18570:21:21:72:539:320:12:g_d0_f6:12:g_d0_f6:B:linear reduction of tariffs concluded in 1994 (Bouzas, 2001).  Binary variables for MERCOSUR
9:213:18662:21:21:72:539:299:12:g_d0_f6:12:g_d0_f6:B:were tried for years 1994 and 1995, since during the preceding years the multilateral liberalization
9:214:18762:21:22:72:539:278:12:g_d0_f6:12:g_d0_f6:B:dominated  the  performance  of  the  economy  and  the  initial  MERCOSUR  tariff  reductions  were
9:215:18862:22:21:72:540:256:12:g_d0_f6:12:g_d0_f6:B:relatively small.  There is no a priori sign expected for this coefficient, since joining MERCOSUR
9:216:18959:21:21:72:540:235:12:g_d0_f6:12:g_d0_f6:B:would change Argentina’s trade regime towards its MERCOSUR, partners as well as Argentina’s
9:217:19049:21:21:72:539:214:12:g_d0_f6:12:g_d0_f6:B:partners trade regime towards Argentina.  For example, Argentina’s tariffs for Brazilian goods were
9:218:19147:21:22:72:540:193:12:g_d0_f6:12:g_d0_f6:B:reduced, as were Brazilian tariffs for Argentina’s goods.  The values of the coefficients for the binary
9:219:19250:22:23:72:540:171:12:g_d0_f6:12:g_d0_f6:B:variables may be interpreted as the changes in net exports (as a percent of GDP) resulting from the
9:220:19349:23:19:292:355:148:7:g_d0_f9:12:g_d0_f6:A:t!1changes in trade policy for given values of rer and resdy.
9:221:19409:19:21:108:539:129:12:g_d0_f6:12:g_d0_f6:A:Given the extent of quantitative restrictions that were in place in Argentina, it may be argued
9:222:19504:21:24:72:540:108:12:g_d0_f6:12:g_d0_f6:B:that trade liberalization would have increased the price responsiveness of net exports (a positive
9:223:19602:24:0:164:539:84:7:g_d0_f9:12:g_d0_f6:A:htt!1coefficient for the b rer variable).  Additionally, trade liberalization increased the  availability of
10:224:19757:0:0:324:503:207:12:g_d0_f6:12:g_d0_f6:A:Figure1. Real effective exchange rate
10:225:19794:0:21:72:540:681:12:g_d0_f6:12:g_d0_f6:B:substitutes for nontraded goods, thus increasing the price responsiveness of the demand for imports.
10:226:19893:21:21:72:540:660:12:g_d0_f6:12:g_d0_f6:B:On the other hand, in natural resource rich countries, the reduction or elimination of protection and
10:227:19994:21:21:72:539:639:12:g_d0_f6:12:g_d0_f6:B:export incentives leads to a reduction in the share of labor-intensive manufactures in total exports
10:228:20088:21:22:72:540:618:12:g_d0_f6:12:g_d0_f6:B:and to an increase in the share of more rent intensive products.  Since the former are expected to be
10:229:20187:22:24:72:539:596:12:g_d0_f6:12:g_d0_f6:B:more  price  responsive  than  the  latter,  trade  liberalization  may  lead  to  a  reduction  in  the  price
10:230:20298:24:18:338:539:572:7:g_d0_f9:12:g_d0_f6:A:htt!1responsiveness of exports.  As a result, the sign of the b rer variable is a priori undetermined. 
10:231:20400:18:21:72:539:554:12:g_d0_f6:12:g_d0_f6:B:As regards changes in activity levels, an increase in import and export coefficients would lead to a
10:232:20500:21:24:72:539:533:12:g_d0_f6:12:g_d0_f6:B:greater reduction in net exports per unit increase in activity levels, therefore a negative coefficient
10:233:20603:24:40:169:250:509:7:g_d0_f9:12:g_d0_f6:A:httis expected for the b resdy variable.
10:234:20642:40:21:72:142:469:12:g_d0_f7:12:g_d0_f7:C:4.DATA
10:235:20648:21:22:72:539:448:12:g_d0_f6:12:g_d0_f6:B:The Economic and Social Database of the Inter-American Development Bank and the International
10:236:20741:22:21:72:540:426:12:g_d0_f6:12:g_d0_f6:B:Monetary Fund are the main sources of the data used (see Appendix 1).  Net exports and GDP are
10:237:20835:21:21:72:539:405:12:g_d0_f6:12:g_d0_f6:B:in local currency at 1990 prices.  Observations for 1975-76 were dropped because data on exports
10:238:20930:21:21:72:283:384:12:g_d0_f6:12:g_d0_f6:B:is deemed to be inaccurate (CEPAL, 1986).
10:239:20971:21:22:72:284:363:12:g_d0_f6:12:g_d0_f6:B:The primary constraint for selecting the study
10:240:21017:22:21:72:283:341:12:g_d0_f6:12:g_d0_f6:B:period was the availability of rer data (Figure
10:241:21064:21:21:72:283:320:12:g_d0_f6:12:g_d0_f6:B:1).  IMF series starts in 1980, and when this
10:242:21109:21:21:72:283:299:12:g_d0_f6:12:g_d0_f6:B:study  started  data  was  available  only  up  to
10:243:21159:21:22:72:283:278:12:g_d0_f6:12:g_d0_f6:B:1998.    Additional  rer  data  from  1970  was
10:244:21206:22:21:72:239:256:12:g_d0_f6:12:g_d0_f6:B:obtained from World Bank (1989).
10:245:21238:21:21:108:283:235:12:g_d0_f6:12:g_d0_f6:A:Testing  for  unit  roots  in  the  data
10:246:21278:21:21:72:283:214:12:g_d0_f6:12:g_d0_f6:B:poses  significant  problems.    First,  unit  root
10:247:21329:21:22:72:283:193:12:g_d0_f6:12:g_d0_f6:B:tests should be conducted taking into account
10:248:21374:22:21:72:540:171:12:g_d0_f6:12:g_d0_f6:B:structural changes generated by the changes in commercial policy (Perron, 1990).  For example, the
10:249:21469:21:21:72:540:150:12:g_d0_f6:12:g_d0_f6:B:equilibrium rer might vary with such changes, and thus rer series should not be expected to show
10:250:21563:21:21:72:540:129:12:g_d0_f6:12:g_d0_f6:B:mean reversion.  Also, the liberalization of the capital account may allow for higher deficits to be
10:251:21663:21:21:72:540:108:12:g_d0_f6:12:g_d0_f6:B:financed by capital inflows, and these effects may be persistent during the period analyzed, since
10:252:21759:21:0:72:539:87:12:g_d0_f6:12:g_d0_f6:B:adjustment to the more liberal trade regime has not been completed.  Once the existence of structural
11:253:21910:0:21:72:540:681:12:g_d0_f6:12:g_d0_f6:B:changes and persistent effects is recognized, the question is whether the available series allow for
11:254:22010:21:21:72:539:660:12:g_d0_f6:12:g_d0_f6:B:the testing.  First, the length of the series is insufficient for splitting them at the breaks for testing
11:255:22116:21:21:72:539:639:12:g_d0_f6:12:g_d0_f6:B:purposes.  Second, the low power of unit root tests is reduced by the inclusion of structural breaks.
11:256:22215:21:22:72:540:618:12:g_d0_f6:12:g_d0_f6:B:As a result, the small number of observations would have made it very difficult to discriminate a unit
11:257:22316:22:21:72:540:596:12:g_d0_f6:12:g_d0_f6:B:root from a stationary series with a smaller but relatively high root, rendering a non rejection of the
11:258:22419:21:43:72:540:575:12:g_d0_f6:12:g_d0_f6:B:unit root hypothesis of very little practical value.  Therefore, testing for unit roots was not attempted.
11:259:22525:43:21:72:244:532:12:g_d0_f7:12:g_d0_f7:C:5.REGRESSION RESULTS
11:260:22545:21:21:72:540:511:12:g_d0_f6:12:g_d0_f6:B:Regressions  were  performed  using  equation  [1]  with  the  net  export  coefficients  measured  as  a
11:261:22650:21:21:72:540:490:12:g_d0_f6:12:g_d0_f6:B:percent of GDP, the rer index representing the relative price of T to NT goods on a 1990 = 100 basis,
11:262:22745:21:21:72:540:469:12:g_d0_f6:12:g_d0_f6:B:and resdy measured in percentages.  Therefore, the rer coefficients indicate the change in the net
11:263:22842:21:22:72:540:448:12:g_d0_f6:12:g_d0_f6:B:export coefficient (percentage points of GDP) per unit of change in the rer index.  Considering that
11:264:22942:22:21:72:539:426:12:g_d0_f6:12:g_d0_f6:B:the four observations preceding 1980 correspond to a different estimation of the rer, that the 1979-81
11:265:23043:21:21:72:539:405:12:g_d0_f6:12:g_d0_f6:B:years are covered by the binary variable, and that  1977-78 are transition years in the first trade
11:266:23141:21:21:72:540:384:12:g_d0_f6:12:g_d0_f6:B:liberalization attempt, a second set of regressions covering only the 1982-98 was also estimated.
11:267:23237:21:24:72:461:363:12:g_d0_f6:12:g_d0_f6:B:Finally, equations for the 1970-98 period (excluding 1975-76) are also presented.
11:268:23318:24:19:269:539:339:7:g_d0_f9:12:g_d0_f6:A:91t!1Only the equations omitting the b rer variable are presented, since coefficients for this
11:269:23408:19:21:72:540:320:12:g_d0_f6:12:g_d0_f6:B:variable showed very low statistical significance in all equations.  The variable is collinear with the
11:270:23509:21:21:72:540:299:12:g_d0_f6:12:g_d0_f6:B:1991 binary variable due to the low variability of the rer after 1991, leading to clearly incorrect
11:271:23607:21:22:72:540:278:12:g_d0_f6:12:g_d0_f6:B:estimates  of  the  1991  binary  variable.    It  should  not  be  inferred  from  this  result  that  the  price
11:272:23721:22:21:72:540:256:12:g_d0_f6:12:g_d0_f6:B:response  of  net  exports  was  not  affected  by  trade  liberalization,  but  rather  that  the  available
11:273:23830:21:21:72:468:235:12:g_d0_f6:12:g_d0_f6:B:information was insufficient to provide evidence on whether it actually took place.
11:274:23913:21:21:108:539:214:12:g_d0_f6:12:g_d0_f6:A:The results, presented in Table 1, show that the t-statistics associated to all coefficients and
11:275:24009:21:22:72:285:193:12:g_d0_f6:6:g_d0_f6:B:the adjusted coefficients of determination (R') are high.  All equations pass a Breusch-Godfrey LM2
11:276:24108:22:21:72:540:171:12:g_d0_f6:12:g_d0_f6:B:test for serial correlation in the residuals and a RESET specification error test.  The White test for
11:277:24210:21:21:72:539:150:12:g_d0_f6:12:g_d0_f6:B:heteroskedasticity shows that the first regression may be affected by it, therefore the two t-statistics
11:278:24313:21:21:72:478:129:12:g_d0_f6:12:g_d0_f6:B:reported for each coefficient were calculated using White and Newey-West methods.
11:279:24394:21:21:108:539:108:12:g_d0_f6:12:g_d0_f6:A:All coefficients with a priori expectations carry the expected signs and estimated values of
11:280:24486:21:0:72:539:87:12:g_d0_f6:12:g_d0_f6:B:the  price  response  of  net  exports  are  remarkably  consistent  among  equations.    The  size  of  the
12:281:24644:0:21:72:539:681:12:g_d0_f6:12:g_d0_f6:B:coefficients show the importance of attaining a significant rer depreciation for adjustment.  The price
12:282:24747:21:21:72:540:660:12:g_d0_f6:12:g_d0_f6:B:response of net exports is relatively low.  A ten-point real depreciation at the average rer would
12:283:24845:21:21:72:539:639:12:g_d0_f6:12:g_d0_f6:B:increase net export shares by less than a half percentage point.  This low response of net exports to
12:284:24946:21:22:72:539:618:12:g_d0_f6:12:g_d0_f6:B:relative prices may be due to the importance of rent intensive products (Londero, Remes and Teitel,
12:285:25044:22:21:72:539:596:12:g_d0_f6:12:g_d0_f6:B:1998; Londero 2001), since producers absorb price changes via changes in rents.  The explosive
12:286:25136:21:35:72:520:575:12:g_d0_f6:12:g_d0_f6:B:increase of Argentina’s import coefficient after 1991 seems to be explained partially by trade 
12:287:25230:35:15:72:540:540:12:g_d0_f6:12:g_d0_f6:B:Table 1.  Net exports of goods and nonfactor services as a percent of GDP: OLS estimations of
12:288:25322:15:15:72:139:525:12:g_d0_f6:7:g_d0_f6:B:equation [1]. *
12:289:25337:15:17:78:517:510:9:g_d0_f6:9:g_d0_f6:F:Equation [1]1977-981982-981970-74, 1977-98
12:290:25379:17:17:78:259:493:9:g_d0_f9:9:g_d0_f6:F:c!2.29
12:291:25385:17:0:228:268:476:9:g_d0_f6:9:g_d0_f6:F: (2.9, 3.1)
12:292:25396:0:17:355:373:493:9:g_d0_f11:9:g_d0_f6:F:!1.8
12:293:25400:17:0:353:375:476:9:g_d0_f6:9:g_d0_f6:F: (3.1)
12:294:25406:0:17:469:493:493:9:g_d0_f11:9:g_d0_f6:F:!2.53
12:295:25411:17:20:470:492:476:9:g_d0_f6:9:g_d0_f6:F: (2.9)
12:296:25417:20:15:90:259:456:6:g_d0_f9:9:g_d0_f6:F:t!1rer0.046
12:297:25428:15:0:228:268:441:9:g_d0_f6:9:g_d0_f6:F: (6.0, 6.2)
12:298:25439:0:17:353:375:458:9:g_d0_f6:9:g_d0_f6:F:0.041
12:299:25444:17:0:353:375:441:9:g_d0_f6:9:g_d0_f6:F: (7.3)
12:300:25450:0:17:470:492:458:9:g_d0_f6:9:g_d0_f6:F:0.046
12:301:25455:17:18:470:492:441:9:g_d0_f6:9:g_d0_f6:F: (5.2)
12:302:25461:18:17:78:259:423:9:g_d0_f9:9:g_d0_f6:F:resdy!0.17
12:303:25471:17:0:228:268:406:9:g_d0_f6:9:g_d0_f6:F: (4.1, 3.9)
12:304:25482:0:17:352:376:423:9:g_d0_f11:9:g_d0_f6:F:!0.21
12:305:25487:17:0:353:375:406:9:g_d0_f6:9:g_d0_f6:F: (7.5)
12:306:25493:0:17:469:493:423:9:g_d0_f11:9:g_d0_f6:F:!0.18
12:307:25498:17:22:470:492:406:9:g_d0_f6:9:g_d0_f6:F: (3.2)
12:308:25504:22:13:84:259:384:7:g_d0_f9:9:g_d0_f6:F:91b resdy!0.49
12:309:25517:13:0:225:270:371:9:g_d0_f6:9:g_d0_f6:F: (11.2, 9.8)
12:310:25529:0:17:352:376:388:9:g_d0_f11:9:g_d0_f6:F:!0.45
12:311:25534:17:0:353:375:371:9:g_d0_f6:9:g_d0_f6:F: (7.3)
12:312:25540:0:17:469:493:388:9:g_d0_f11:9:g_d0_f6:F:!0.48
12:313:25545:17:22:470:492:371:9:g_d0_f6:9:g_d0_f6:F: (3.5)
12:314:25551:22:13:84:259:349:7:g_d0_f9:9:g_d0_f6:F:79-81b!2.60
12:315:25562:13:0:228:268:336:9:g_d0_f6:9:g_d0_f6:F: (2.7, 4.2)
12:316:25573:0:18:469:493:354:9:g_d0_f11:9:g_d0_f6:F:!2.33
12:317:25578:18:22:470:492:336:9:g_d0_f6:9:g_d0_f6:F: (3.7)
12:318:25584:22:13:84:259:314:7:g_d0_f9:9:g_d0_f6:F:91b!3.66
12:319:25592:13:0:223:273:301:9:g_d0_f6:9:g_d0_f6:F: (12.4, 16.3)
12:320:25605:0:18:352:376:319:9:g_d0_f11:9:g_d0_f6:F:!3.42
12:321:25610:18:0:351:378:301:9:g_d0_f6:9:g_d0_f6:F: (12.3)
12:322:25617:0:18:469:493:319:9:g_d0_f11:9:g_d0_f6:F:!3.42
12:323:25622:18:22:470:492:301:9:g_d0_f6:9:g_d0_f6:F: (6.5)
12:324:25628:22:13:84:259:279:7:g_d0_f9:9:g_d0_f6:F:95b!1.01
12:325:25636:13:0:228:268:266:9:g_d0_f6:9:g_d0_f6:F: (5.5, 7.0)
12:326:25647:0:18:352:376:284:9:g_d0_f11:9:g_d0_f6:F:!1.68
12:327:25652:18:0:353:375:266:9:g_d0_f6:9:g_d0_f6:F: (5.7)
12:328:25658:0:18:469:493:284:9:g_d0_f11:9:g_d0_f6:F:!1.02
12:329:25663:18:17:470:492:266:9:g_d0_f6:9:g_d0_f6:F: (1.6)
12:330:25669:17:18:78:490:249:9:g_d0_f6:9:g_d0_f6:F:2R'0.960.990.91
12:331:25684:18:17:78:486:231:9:g_d0_f6:9:g_d0_f6:F:Observ.221725
12:332:25697:17:17:78:490:214:9:g_d0_f6:9:g_d0_f6:F:RESET0.480.580.91
12:333:25714:17:17:78:488:197:9:g_d0_f6:9:g_d0_f6:F:DW2.392.66n.a.
12:334:25728:17:18:78:488:180:9:g_d0_f6:9:g_d0_f6:F:BG0.09 (2)0.09 (6)n.a.
12:335:25750:18:20:78:490:162:9:g_d0_f6:9:g_d0_f6:F:White0.030.540.79
12:336:25767:20:12:75:75:142:9:g_d0_f6:6:g_d0_f6:F:  Absolute  value  of  t  statistics  between  parentheses.  For  the  1977-98  period:  (White,  Newey-West).    Number  of*
12:337:25892:12:12:72:540:130:9:g_d0_f6:9:g_d0_f6:F:observations after adjusting for endpoints. RESET test: p-value  for the F-test for squares, cubes and fourth powers of
12:338:26009:12:11:72:539:118:9:g_d0_f6:9:g_d0_f6:F:the  fitted  values.      DW:  Durbin-Watson  statistic.    BG:  lowest  p-value from the Breusch-Godfrey LM test for serial
12:339:26133:11:12:72:539:107:9:g_d0_f6:9:g_d0_f6:F:correlation  in  the  residuals;  lags  1  to  6  were  tried,  lags  for  the  reported  value  between  parentheses.    White
12:340:26260:12:0:72:324:95:9:g_d0_f6:6:g_d0_f6:F:heteroskedasticity test: p-values for White’s test statistic (N×R).2
13:341:26378:0:12:72:539:168:9:g_d0_f6:9:g_d0_f6:F:5. As noted by Díaz Alejandro (1965) and formalized by Jarvis (1974), increases in beef prices lead producers to increase
13:342:26493:12:12:72:540:156:9:g_d0_f6:9:g_d0_f6:F:the stocks and thus temporarily reduce supply, which would  later on increase but not without a significant lag.  Such
13:343:26601:12:11:72:540:144:9:g_d0_f6:9:g_d0_f6:F:behavior would result in a lagged response of cattle-based exports, once an important part of Argentina’s exports, to price
13:344:26724:11:12:72:540:133:9:g_d0_f6:9:g_d0_f6:F:changes.  An equation including two-, three- and four-lagged price variables was tried with disappointing results, except
13:345:26845:12:12:72:374:121:9:g_d0_f6:6:g_d0_f6:F:perhaps for one case: in the equation for the 1982-98 period, results for the 3 lag are less disappointing, but statisticallyrd
13:346:26970:12:12:72:539:109:9:g_d0_f6:9:g_d0_f6:F:significant only at the 7.5% level. These results should not be construed as evidence against the hypothesis of longer lags
13:347:27093:12:11:72:540:97:9:g_d0_f6:9:g_d0_f6:F:for  products  like  cattle-based  exports,  since  these  price  effects  would  be  very  difficult  to  capture  at  the  level  of
13:348:27227:11:12:72:539:86:9:g_d0_f6:9:g_d0_f6:F:aggregation used in this study.  They may rather be due to the decline in the share of cattle based exports.  The results
13:349:27348:12:0:72:415:74:9:g_d0_f6:9:g_d0_f6:F:reported in Table 1 are robust to the inclusion of additional lags for the price variable.
13:350:27438:0:21:72:539:681:12:g_d0_f6:7:g_d0_f6:B:liberalization, and partially by the substantial overvaluation of the domestic currency (see below).5
13:351:27539:21:21:108:539:660:12:g_d0_f6:12:g_d0_f6:A:The coefficients for the binary variables are sizable and robust to changes in the estimation
13:352:27632:21:21:72:539:639:12:g_d0_f6:12:g_d0_f6:B:period.  As expected, the impact of the 1991 trade liberalization as measured by its impact on net
13:353:27730:21:22:72:539:618:12:g_d0_f6:12:g_d0_f6:B:exports  is  much  larger  (40  to  50  percent  larger)  than  the  1979-81  liberalization.    The  1995
13:354:27836:22:21:72:539:596:12:g_d0_f6:12:g_d0_f6:B:MERCOSUR binary variable turns out to be negative and also sizable, but its size is not as robust
13:355:27932:21:21:72:540:575:12:g_d0_f6:12:g_d0_f6:B:to changes in the estimation period.  A 1994  MERCOSUR binary variable yields economically and
13:356:28024:21:21:72:540:554:12:g_d0_f6:12:g_d0_f6:B:statistically equivalent results.  There is no intention to suggest that these coefficients are precise
13:357:28126:21:22:72:539:533:12:g_d0_f6:12:g_d0_f6:B:estimates  of  the  impact  on  net  exports,  but  the  results  are  statistically  highly  significant  and
13:358:28236:22:21:72:539:511:12:g_d0_f6:12:g_d0_f6:B:consistent among equations.  In particular, these results show the sizable reductions in net exports
13:359:28331:21:21:72:540:490:12:g_d0_f6:12:g_d0_f6:B:attributable to trade liberalization measures.  The Argentinean economy was the subject of four
13:360:28425:21:21:72:540:469:12:g_d0_f6:12:g_d0_f6:B:significant self-inflicted trade shocks in a period of 15 years, and the estimated magnitudes of these
13:361:28523:21:22:72:540:448:12:g_d0_f6:12:g_d0_f6:B:effects are illustrative of the required adjustments.  The failed stabilization cum trade liberalization
13:362:28626:22:21:72:540:426:12:g_d0_f6:12:g_d0_f6:B:program of 1979-81  and the traumatic return to a more protected economy in 1982 seem to have led
13:363:28721:21:21:72:540:405:12:g_d0_f6:12:g_d0_f6:B:to the 1991 stabilization cum trade liberalization program, the adjustment to which was made more
13:364:28817:21:21:72:473:384:12:g_d0_f6:12:g_d0_f6:B:difficult by the full implementation of regional trade liberalization in MERCOSUR.
13:365:28899:21:24:108:540:363:12:g_d0_f6:12:g_d0_f6:A:Estimates of the net export response to changes in activity levels (resdy) are also remarkably
13:366:28990:24:19:497:540:339:7:g_d0_f9:12:g_d0_f6:A:91consistent among equations, as is the increase in such response after trade liberalization (b resdy).
13:367:29091:19:21:72:540:320:12:g_d0_f6:12:g_d0_f6:B:Coefficients  for  resdy  are  sizable  and  statistically  highly  significant.    Before  the  1991  trade
13:368:29199:21:21:72:539:299:12:g_d0_f6:12:g_d0_f6:B:liberalization, an increase in resdy of one percent point of GDP would have reduced net-export
13:369:29292:21:22:72:539:278:12:g_d0_f6:12:g_d0_f6:B:shares by about a fifth of a percentage point.  After 1991, the same increase in resdy would lead to
13:370:29389:22:182:72:341:256:12:g_d0_f6:12:g_d0_f6:B:a reduction larger than three fifths of a percentage point.
14:371:29498:182:0:72:459:74:9:g_d0_f6:9:g_d0_f6:F:6. Edwards and Savastano (1999) provide a review of real exchange rate misalignment estimates.
14:372:29592:0:21:72:470:681:12:g_d0_f7:12:g_d0_f7:C:6.NET EXPORT TARGETS AND REAL EXCHANGE RATE LEVELS
14:373:29642:21:21:72:539:660:12:g_d0_f6:12:g_d0_f6:B:The results of Table 1 in conjunction with the series in Figure 1 suggest that there may have been
14:374:29740:21:21:72:539:639:12:g_d0_f6:12:g_d0_f6:B:some significant exchange rate misalignment after trade liberalization. No attempt is made here to
14:375:29838:21:22:72:540:618:12:g_d0_f6:12:g_d0_f6:B:estimate  an  equilibrium  real  exchange  rate,  and  therefore  no  precise  judgement  can  be  made
14:376:29941:22:21:72:207:596:12:g_d0_f6:7:g_d0_f6:B:regarding  rer misalignment.  Notwithstanding these limitations, the estimated net-export equations6
14:377:30039:21:21:72:540:575:12:g_d0_f6:12:g_d0_f6:B:allow for the calculation of the real depreciations that would have been required to compensate for
14:378:30138:21:21:72:540:554:12:g_d0_f6:12:g_d0_f6:B:the reduction in net exports attributable to trade liberalization as estimated by the binary-variable
14:379:30239:21:22:72:540:533:12:g_d0_f6:12:g_d0_f6:B:coefficient.  These estimates provide indicative results and allow for some tentative conclusions to
14:380:30334:22:21:72:126:511:12:g_d0_f6:12:g_d0_f6:B:be reached.
14:381:30345:21:21:108:539:490:12:g_d0_f6:12:g_d0_f6:A:Equation  [1]  allows  for  the  series  of  the  rer  that  would  have  kept  the  fitted  net  export
14:382:30449:21:21:72:539:469:12:g_d0_f6:12:g_d0_f6:B:coefficient at different reference levels to be calculated.  These reference levels will be calculated
14:383:30551:21:22:72:540:448:12:g_d0_f6:12:g_d0_f6:B:assuming that the economy performs along the trend GDP (resdy = 0) and including the changes in
14:384:30645:22:21:72:540:426:12:g_d0_f6:12:g_d0_f6:B:the trend values of main determinants of the balance of payments results, namely foreign debt and
14:385:30741:21:21:72:540:405:12:g_d0_f6:12:g_d0_f6:B:foreign  direct  investment,  that  result  from  financial  and  capital  account  liberalization.    These
14:386:30849:21:45:72:346:384:12:g_d0_f6:12:g_d0_f6:B:reference-level  rer may be calculated as those that satisfy
14:387:30909:45:0:113:539:339:7:g_d0_f9:12:g_d0_f6:A:it0it!1iiitx = cˆ+    aˆ          rer + Ó aˆ       b                        (i          0 [2, 3, ... k])[3]
14:388:31015:0:50:107:163:346:7:g_d0_f9:7:g_d0_f9:F:~~
14:389:31017:50:0:108:539:296:7:g_d0_f9:12:g_d0_f6:A:itit!1where  x is the target net-export value i in year t, rer is the real effective exchange rate that would
14:390:31124:0:29:103:306:304:7:g_d0_f9:7:g_d0_f9:F:~~
14:391:31126:29:21:230:540:275:7:g_d0_f9:12:g_d0_f6:A:0ihave attained that target, and cˆ,    aˆ, and aˆ are the estimated coefficients from Table1.  It should be
14:392:31232:21:0:339:540:254:7:g_d0_f9:12:g_d0_f6:A:it!1noted  that  equation  [3]  would  provide  the  value  of  rer  for  a  given  situation  at  the  end  of  the
14:393:31348:0:26:329:330:261:7:g_d0_f9:7:g_d0_f9:F:~
14:394:31349:26:21:72:540:235:12:g_d0_f6:12:g_d0_f6:B:preceding  year.    In  other  words,  this  simple  approach  cannot  answer  questions  regarding
14:395:31448:21:21:72:539:214:12:g_d0_f6:12:g_d0_f6:B:intertemporal effects, such as those of a real depreciation in the preceding year that would have
14:396:31544:21:22:72:539:193:12:g_d0_f6:12:g_d0_f6:B:reduced  the  need  of  additional  foreign  debt,  and  consequently  the  amount  of  interest  paid  to
14:397:31650:22:21:72:226:171:12:g_d0_f6:12:g_d0_f6:B:foreigners in the following year.
14:398:31683:21:21:108:540:150:12:g_d0_f6:12:g_d0_f6:A:Targets are defined following the balance of payments accounting identity (IMF, 1993), and
14:399:31772:21:20:72:222:129:12:g_d0_f6:12:g_d0_f6:B:expressed as a percent of GDP:
15:400:31852:20:23:72:242:109:9:g_d0_f6:9:g_d0_f6:F:7. For detailed definitions see IMF (1993).
15:401:31895:23:12:72:539:86:9:g_d0_f6:9:g_d0_f6:F:8. Separate capital account data was not available for Argentina, but is shown to be negligible during the nineties in the
15:402:32017:12:0:72:350:74:9:g_d0_f9:9:g_d0_f6:F:International Financial Statistics of the International Monetary Fund.
15:403:32087:0:21:108:236:681:12:g_d0_f6:12:g_d0_f6:A:x +ib + ctb + cab + fab = 0
15:404:32114:21:21:525:539:660:12:g_d0_f6:12:g_d0_f6:A:[4]
15:405:32117:21:43:108:230:639:12:g_d0_f6:12:g_d0_f9:A:fab / dib + pib + oib + cr
15:406:32141:43:21:72:540:596:12:g_d0_f6:12:g_d0_f6:B:where ib  is  the  income  balance,  ctb  is  the  current-transfers  balance,  cab  is  the  capital  account
15:407:32251:21:21:72:540:575:12:g_d0_f6:12:g_d0_f6:B:balance,  fab is the financial account balance, dib is the direct investment balance, pib is the portfolio
15:408:32357:21:43:72:485:554:12:g_d0_f6:7:g_d0_f6:B:investment balance, oib is the other investment balance, and cr is the change in reserves.  Therefore,7
15:409:32459:43:42:108:539:511:12:g_d0_f6:12:g_d0_f6:A:x +ib + ctb + cab + dib + pib + oib + cr = 0[5]
15:410:32506:42:21:72:540:469:12:g_d0_f6:12:g_d0_f6:B:All targets are calculated with respect to trend values and require no changes in reserves in that year
15:411:32609:21:46:72:359:448:12:g_d0_f6:12:g_d0_f6:B:(cr = 0).  Therefore, net export target i would be of the form
15:412:32671:46:0:113:539:402:7:g_d0_f6:12:g_d0_f6:A:itttttitx = !(ib + cb + cab + db + Äd)[6]
15:413:32712:0:50:234:258:410:7:g_d0_f9:7:g_d0_f15:F:&i&t~&&
15:414:32719:50:19:374:540:360:7:g_d0_f9:12:g_d0_f6:A:itwhere the dashes indicate Hodrick-Prescott trend values and Äd is the allowed change in debt as a
15:415:32816:19:21:72:144:341:12:g_d0_f6:7:g_d0_f6:B:share of GDP.  Note that this formulation assimilates pib + oib to external debt while pib may8
15:416:32911:21:21:72:468:320:12:g_d0_f6:12:g_d0_f6:B:include the net acquisition of equity securities by foreigners (IMF, 1993, par. 474).
15:417:32996:21:21:108:539:299:12:g_d0_f6:12:g_d0_f6:A:Targets are initially calculated from balance of payments data and GDP in current US dollars
15:418:33087:21:22:72:540:278:12:g_d0_f6:12:g_d0_f6:B:(see Appendix 2).  Therefore, before using equation [3] they must be expressed in the same (1990)
15:419:33184:22:21:72:540:256:12:g_d0_f6:12:g_d0_f6:B:prices used for estimating equation [1].  Net export shares in year k at 1990 prices used to estimate
15:420:33282:21:45:72:234:235:12:g_d0_f6:12:g_d0_f6:B:equation [1]  may be expressed as
15:421:33315:45:0:113:296:190:7:g_d0_f9:12:g_d0_f6:A:kk90k90kk90kx = X (e / e)(P / P) / [Y (P / P)]
15:422:33361:0:50:192:285:198:7:g_d0_f9:7:g_d0_f9:F:xxyy
15:423:33365:50:0:110:540:148:7:g_d0_f9:12:g_d0_f6:A:kktwhere X are net exports at current domestic prices in year k, e is the exchange rate, P are net export
15:424:33466:0:0:470:470:155:7:g_d0_f9:7:g_d0_f9:F:x
16:425:33517:0:0:292:526:242:12:g_d0_f6:12:g_d0_f6:A:Figure 2.  External debt to exports ratio, percent.
16:426:33568:0:0:114:539:679:7:g_d0_f9:12:g_d0_f6:A:ttprices, Y  is  GDP  at  current  prices,  and  P  is  the  GDP  deflator.    The  same  export  share  may  be
16:427:33680:0:26:275:275:686:7:g_d0_f9:7:g_d0_f9:F:y
16:428:33681:26:45:72:298:660:12:g_d0_f6:12:g_d0_f6:B:expressed at year’s t prices by multiplying it by
16:429:33730:45:0:111:262:615:7:g_d0_f9:12:g_d0_f6:A:tt90t90t90I = [(e / e)(P / P) /(P / P)]
16:430:33769:0:47:179:247:622:7:g_d0_f9:7:g_d0_f9:F:xxyy
16:431:33773:47:24:72:540:575:12:g_d0_f6:12:g_d0_f6:B:Note  that  the  preceding  expression  is  similar  to  the  index  of  the  real  effective  exchange  rate
16:432:33882:24:18:345:540:551:7:g_d0_f9:12:g_d0_f6:A:tcalculated with respect to the GDP deflator.  Therefore, I may be approximated by correcting the
16:433:33977:18:46:72:482:533:12:g_d0_f6:12:g_d0_f6:B:index of the consumer price index (CPI) based rer for the change in the GDP deflator
16:434:34061:46:0:111:415:487:7:g_d0_f9:12:g_d0_f6:A:tt90t90t90tt90t90I = [(e / e)(P / P) / (P / P)] ï rer (CPI / CPI) / (P / P)
16:435:34135:0:50:179:404:495:7:g_d0_f9:7:g_d0_f9:F:xxyyyy
16:436:34141:50:19:459:464:445:7:g_d0_f9:12:g_d0_f6:A:tThus, targets at year’s t prices are expressed at 1990 prices by dividing them by I.
16:437:34226:19:21:108:273:426:12:g_d0_f6:12:g_d0_f6:A:Net  export  targets  should  not  be
16:438:34263:21:21:72:273:405:12:g_d0_f6:12:g_d0_f6:B:independent   of   the   desired   levels   of
16:439:34309:21:21:72:273:384:12:g_d0_f6:12:g_d0_f6:B:indebtedness,  and  such  levels  should  not
16:440:34354:21:22:72:273:363:12:g_d0_f6:12:g_d0_f6:B:exceed  prudent  limits.    Two  types  of
16:441:34396:22:21:72:273:341:12:g_d0_f6:12:g_d0_f6:B:indicators are often used in the literature of
16:442:34442:21:21:72:273:320:12:g_d0_f6:12:g_d0_f6:B:debt sustainability limits: debt to GDP and
16:443:34484:21:21:72:273:299:12:g_d0_f6:12:g_d0_f6:B:debt to exports plus net remittances.  In the
16:444:34529:21:22:72:273:278:12:g_d0_f6:12:g_d0_f6:B:case of Argentina, only debt to exports plus
16:445:34573:22:21:72:273:256:12:g_d0_f6:12:g_d0_f6:B:remittances  ratios will be used, since the
16:446:34616:21:21:72:273:235:12:g_d0_f6:12:g_d0_f6:B:low    export    coefficients    make    them
16:447:34661:21:21:72:540:214:12:g_d0_f6:12:g_d0_f6:B:dominant over those with respect to GDP.  During the eighties, the debt to exports ratio exceeded
16:448:34758:21:22:72:540:193:12:g_d0_f6:12:g_d0_f6:B:the suggested limits (Figure 2) and despite a significant reduction in the early nineties, it remained
16:449:34860:22:21:72:539:171:12:g_d0_f6:12:g_d0_f6:B:high.  Therefore, net export targets for Argentina should aim at reducing the debt to exports levels.
16:450:34958:21:21:108:540:150:12:g_d0_f6:12:g_d0_f6:A:The first series of targets for net exports requires that in each year, changes in portfolio and
16:451:35054:21:21:72:539:129:12:g_d0_f6:12:g_d0_f6:B:other investments equal those necessary to compensate for the difference between trend and actual
16:452:35150:21:21:72:539:108:12:g_d0_f6:12:g_d0_f6:B:shares of GDP of the income, current transfer, capital account and direct investment balances.  In
16:453:35247:21:0:72:540:87:12:g_d0_f6:12:g_d0_f6:B:other words, no additional debt would be contracted as long as these balances stayed at their trend
17:454:35395:0:12:72:540:145:9:g_d0_f6:9:g_d0_f6:F:9. These indicators are not beyond dispute.  Criticisms are based on the potential overestimation of the upper bound
17:455:35511:12:12:72:539:133:9:g_d0_f6:9:g_d0_f6:F:(220%), the “one size fits all” approach, and the neglect of growth considerations.  For a critical review see Hjertholm
17:456:35628:12:23:72:101:121:9:g_d0_f6:9:g_d0_f6:F:(1999).
17:457:35635:23:24:72:207:98:9:g_d0_f6:9:g_d0_f6:F:10. But see Hjertholm (1999: 19).
17:458:35668:24:0:72:177:74:9:g_d0_f6:9:g_d0_f6:F:11. See Hjertholm (1999).
17:459:35693:0:43:120:439:679:7:g_d0_f6:12:g_d0_f6:A:1tlevels (Äd = 0).  Expressed at 1990 prices the first series of targets becomes
17:460:35773:43:0:113:539:636:7:g_d0_f6:12:g_d0_f6:A:1ttttttx = !(ib + cb + cab + db) / I[7]
17:461:35812:0:48:236:260:644:7:g_d0_f9:7:g_d0_f15:F:&i&t~&&
17:462:35819:48:21:72:540:596:12:g_d0_f6:12:g_d0_f6:B:where the dashes indicate Hodrick-Prescott trend values.  Note that as trend exports grow, this target
17:463:35921:21:21:72:363:575:12:g_d0_f6:12:g_d0_f6:B:implies a declining external debt to exports ratios over time. 
17:464:35984:21:21:108:540:554:12:g_d0_f6:12:g_d0_f6:A:The World Bank (2000) provides indicative boundaries for managing external debt using the
17:465:36073:21:22:72:540:533:12:g_d0_f6:12:g_d0_f6:B:present value of debt service to the average exports of goods and services plus remittances for the
17:466:36172:22:21:72:540:511:12:g_d0_f6:12:g_d0_f6:B:last three years.  According to the World Bank, a country is said to be “severely indebted” if the ratio
17:467:36275:21:21:72:540:490:12:g_d0_f6:12:g_d0_f6:B:to exports plus remittances exceeds 220 percent, and it is said to be “moderately indebted” if the rate
17:468:36378:21:21:72:488:469:12:g_d0_f6:7:g_d0_f6:B:is higher than 132 percent (60 percent of the upper limit), but lower than 220 percent.  Note that9
17:469:36477:21:22:72:539:448:12:g_d0_f6:12:g_d0_f6:B:Argentina has exceeded the “severely indebted” threshold since the early eighties (Figure 2).  A
17:470:36572:22:21:72:540:426:12:g_d0_f6:12:g_d0_f6:B:severely indebted country is one that would face a high risk of being unable to service its debt due
17:471:36671:21:21:72:539:405:12:g_d0_f6:12:g_d0_f6:B:to  a  shortage  of  foreign  exchange  (World  Bank,  2000;  Hjertholm,  1999).    A  clear  definition  of
17:472:36779:21:21:72:370:384:12:g_d0_f6:7:g_d0_f6:B:“moderately indebted” does not seem to have been provided.10
17:473:36839:21:22:108:540:363:12:g_d0_f6:12:g_d0_f6:A:The difficulty with the present value measure for this analysis is that it is not possible to
17:474:36932:22:21:72:540:341:12:g_d0_f6:12:g_d0_f6:B:associate reductions in present value measures with reductions in the stock, since the present value
17:475:37032:21:21:72:539:320:12:g_d0_f6:12:g_d0_f6:B:may be reduced by means other than reducing the stock.  For this reason, the less precise pre-1992
17:476:37130:21:21:72:335:299:12:g_d0_f6:7:g_d0_f6:B:World Bank thresholds based on debt stock were used.  According to these limits, a country would11
17:477:37226:21:22:72:539:278:12:g_d0_f6:12:g_d0_f6:B:be severely indebted if its debt to exports-plus-remittances ratio would exceed 275 percent.  A 60
17:478:37324:22:21:72:540:256:12:g_d0_f6:12:g_d0_f6:B:percent of this limit (165 percent) is used by the World Bank to determine the lower bound for the
17:479:37422:21:21:72:249:235:12:g_d0_f6:12:g_d0_f6:B:“moderately indebted” classification.
17:480:37459:21:21:108:539:214:12:g_d0_f6:12:g_d0_f6:A:Based on the preceding discussion, two additional series of targets are formulated.  In the first
17:481:37553:21:0:72:539:193:12:g_d0_f6:12:g_d0_f6:B:one, a debt reduction is required when the debt to trend exports plus remittances ratio exceeds the
18:482:37702:0:21:72:540:681:12:g_d0_f6:12:g_d0_f6:B:“severely indebted” threshold (275 percent).  The associated yearly targets require that when the limit
18:483:37805:21:21:72:539:660:12:g_d0_f6:12:g_d0_f6:B:is exceeded, the country should reduce the difference between its ratio of actual debt to trend exports
18:484:37899:21:21:72:540:639:12:g_d0_f6:12:g_d0_f6:B:plus remittances and 2.75 in 10 percent.  Therefore, the debt change required to comply with the
18:485:37994:21:46:72:230:618:12:g_d0_f6:12:g_d0_f6:B:second series of targets would be
18:486:38027:46:0:124:310:572:7:g_d0_f9:12:g_d0_f6:A:ttttttÄD / (X + R) = [2.75 ! D / (X + R)] / 10
18:487:38072:0:50:139:293:580:7:g_d0_f15:7:g_d0_f15:F:&&&&
18:488:38076:50:0:124:255:530:7:g_d0_f9:12:g_d0_f6:A:ttttÄD = [2.75 (X + R)    !    D] / 10
18:489:38114:0:47:171:214:537:7:g_d0_f15:7:g_d0_f15:F:&&
18:490:38116:47:45:72:278:490:12:g_d0_f6:12:g_d0_f6:B:which expressed as a percentage of GDP is
18:491:38157:45:0:121:303:445:7:g_d0_f6:12:g_d0_f6:A:2tttttÄd = 100 × [2.75 (X + R)    !    D] / 10 Y]
18:492:38206:0:47:202:246:452:7:g_d0_f15:7:g_d0_f15:F:&&
18:493:38208:47:45:72:265:405:12:g_d0_f6:12:g_d0_f6:B:Therefore, the second series of targets is
18:494:38250:45:0:113:539:360:7:g_d0_f6:12:g_d0_f6:A:2ttttt2ttx = !(ib + cb + cab + db +Äd) / I[8]
18:495:38294:0:47:235:260:367:7:g_d0_f9:7:g_d0_f15:F:&i&t~&&
18:496:38301:47:21:108:540:320:12:g_d0_f6:12:g_d0_f6:A:In the third series of targets, a debt reduction is required when the debt to trend exports plus
18:497:38397:21:21:72:540:299:12:g_d0_f6:12:g_d0_f6:B:remittances  ratio  exceeds  the  midpoint  between  the  lower  limits  for  “moderately  indebted”  and
18:498:38502:21:22:72:539:278:12:g_d0_f6:12:g_d0_f6:B:“severely  indebted”.    The  associated  targets  require  that  when  that  midpoint  (220  percent)  is
18:499:38608:22:21:72:539:256:12:g_d0_f6:12:g_d0_f6:B:exceeded, the country should reduce the difference between its ratio of actual debt to trend exports
18:500:38705:21:21:72:539:235:12:g_d0_f6:12:g_d0_f6:B:plus remittances and the midpoint in 10 percent.  Therefore, the debt change required to comply with
18:501:38805:21:45:72:347:214:12:g_d0_f6:12:g_d0_f6:B:the third series of targets, expressed as a share of GDP, is
18:502:38865:45:0:121:266:169:7:g_d0_f6:12:g_d0_f6:A:3tttttÄd = [2.2 (X + R)    !    D] / 10 Y]
18:503:38907:0:47:166:209:176:7:g_d0_f15:7:g_d0_f15:F:&&
18:504:38909:47:45:72:221:129:12:g_d0_f6:12:g_d0_f6:B:and the third series of targets is
18:505:38943:45:0:113:539:84:7:g_d0_f6:12:g_d0_f6:A:3ttttt3ttx = !(ib + cb + cab + db +Äd) / I[9]
18:506:38987:0:0:235:260:91:7:g_d0_f9:7:g_d0_f15:F:&i&t~&&
19:507:39044:0:19:72:203:681:12:g_d0_f6:12:g_d0_f6:B:Table 2.  Net-export targets
19:508:39072:19:12:73:356:662:9:g_d0_f6:6:g_d0_f9:F:Year 1x2x3x~~~
19:509:39085:12:12:73:364:650:9:g_d0_f6:9:g_d0_f6:F:19770.850.850.85
19:510:39101:12:11:73:364:638:9:g_d0_f6:9:g_d0_f6:F:19781.641.641.64
19:511:39117:11:12:73:364:627:9:g_d0_f6:9:g_d0_f6:F:19793.113.113.72
19:512:39133:12:12:73:364:615:9:g_d0_f6:9:g_d0_f6:F:19804.435.235.99
19:513:39149:12:12:73:364:603:9:g_d0_f6:9:g_d0_f6:F:19814.796.627.31
19:514:39165:12:11:73:364:591:9:g_d0_f6:9:g_d0_f6:F:19823.605.495.95
19:515:39181:11:12:73:364:580:9:g_d0_f6:9:g_d0_f6:F:19834.076.156.64
19:516:39197:12:12:73:364:568:9:g_d0_f6:9:g_d0_f6:F:19845.087.788.37
19:517:39213:12:12:73:364:556:9:g_d0_f6:9:g_d0_f6:F:19854.456.857.37
19:518:39229:12:11:73:364:544:9:g_d0_f6:9:g_d0_f6:F:19864.146.366.86
19:519:39245:11:12:73:364:533:9:g_d0_f6:9:g_d0_f6:F:19873.575.826.27
19:520:39261:12:12:73:364:521:9:g_d0_f6:9:g_d0_f6:F:19883.365.355.82
19:521:39277:12:12:73:364:509:9:g_d0_f6:9:g_d0_f6:F:19892.394.074.45
19:522:39293:12:11:73:364:497:9:g_d0_f6:9:g_d0_f6:F:19902.534.044.52
19:523:39309:11:12:73:364:486:9:g_d0_f6:9:g_d0_f6:F:19912.444.034.61
19:524:39325:12:12:73:364:474:9:g_d0_f6:9:g_d0_f6:F:19921.963.343.95
19:525:39341:12:12:73:364:462:9:g_d0_f6:9:g_d0_f6:F:19931.392.122.72
19:526:39357:12:12:73:364:450:9:g_d0_f6:9:g_d0_f6:F:19940.921.792.39
19:527:39373:12:11:73:364:438:9:g_d0_f6:9:g_d0_f6:F:19950.502.022.59
19:528:39389:11:12:73:364:427:9:g_d0_f6:9:g_d0_f6:F:19960.191.802.37
19:529:39405:12:12:73:364:415:9:g_d0_f6:9:g_d0_f6:F:1997-0.091.922.52
19:530:39422:12:14:73:364:403:9:g_d0_f6:9:g_d0_f6:F:1998-0.351.782.40
19:531:39439:14:17:113:109:389:6:g_d0_f9:6:g_d0_f9:F:iSources: x calculated from expressions [7], [8] and [9].~
19:532:39497:17:41:72:272:372:12:g_d0_f6:12:g_d0_f9:B:Table 3.  Ratios of target to prevailing rer
19:533:39541:41:0:73:92:331:9:g_d0_f6:9:g_d0_f6:F:Year
19:534:39545:0:15:154:486:349:9:g_d0_f6:9:g_d0_f6:F:1970-74 1977-981977-981982-98
19:535:39574:15:14:141:521:334:6:g_d0_f6:9:g_d0_f9:F:1t2t3t1t2t3t1t2t3trrrrrrrrr
19:536:39601:14:12:73:384:320:9:g_d0_f6:9:g_d0_f6:F:19771.051.051.051.111.111.11
19:537:39629:12:12:73:384:308:9:g_d0_f6:9:g_d0_f6:F:19780.470.470.440.470.470.44
19:538:39657:12:12:73:384:296:9:g_d0_f6:9:g_d0_f6:F:19790.310.290.270.310.290.27
19:539:39685:12:11:73:384:284:9:g_d0_f6:9:g_d0_f6:F:19800.240.210.190.240.210.19
19:540:39713:11:12:73:384:273:9:g_d0_f6:9:g_d0_f6:F:19810.440.340.320.460.350.33
19:541:39741:12:12:73:525:261:9:g_d0_f6:9:g_d0_f6:F:19820.740.560.530.760.580.540.730.540.51
19:542:39781:12:12:73:525:249:9:g_d0_f6:9:g_d0_f6:F:19830.680.500.480.700.520.490.660.480.45
19:543:39821:12:12:73:525:237:9:g_d0_f6:9:g_d0_f6:F:19840.610.460.430.640.470.440.610.440.41
19:544:39861:12:11:73:525:225:9:g_d0_f6:9:g_d0_f6:F:19850.700.530.500.730.540.510.690.510.48
19:545:39901:11:12:73:525:214:9:g_d0_f6:9:g_d0_f6:F:19860.740.540.510.770.560.530.740.520.50
19:546:39941:12:12:73:525:202:9:g_d0_f6:9:g_d0_f6:F:19870.830.620.590.870.640.600.840.600.57
19:547:39981:12:12:73:525:190:9:g_d0_f6:9:g_d0_f6:F:19881.070.800.751.120.830.781.100.790.74
19:548:40021:12:11:73:525:178:9:g_d0_f6:9:g_d0_f6:F:19891.280.980.921.341.020.951.320.980.90
19:549:40061:11:12:73:525:167:9:g_d0_f6:9:g_d0_f6:F:19900.550.520.490.550.520.490.530.440.42
19:550:40101:12:12:73:525:155:9:g_d0_f6:9:g_d0_f6:F:19910.420.400.380.420.400.370.410.340.32
19:551:40141:12:12:73:525:143:9:g_d0_f6:9:g_d0_f6:F:19920.390.410.370.390.410.370.380.340.32
19:552:40181:12:11:73:525:131:9:g_d0_f6:9:g_d0_f6:F:19930.380.390.360.380.390.360.370.320.30
19:553:40221:11:12:73:525:120:9:g_d0_f6:9:g_d0_f6:F:19940.350.330.310.350.330.310.310.260.24
19:554:40261:12:12:73:525:108:9:g_d0_f6:9:g_d0_f6:F:19950.390.360.340.390.360.340.350.280.27
19:555:40301:12:12:73:525:96:9:g_d0_f6:9:g_d0_f6:F:19960.420.370.340.420.370.340.370.290.27
19:556:40341:12:14:73:525:84:9:g_d0_f6:9:g_d0_f6:F:19970.420.370.340.420.360.340.380.280.27
19:557:40381:14:0:99:147:70:6:g_d0_f9:9:g_d0_f6:F:itititNote: r = rer/rer.
19:558:40405:0:18:136:136:77:6:g_d0_f9:6:g_d0_f9:F:~
19:559:40406:18:0:114:107:59:6:g_d0_f9:6:g_d0_f9:F:itSource:rer calculated with equation [10] using targets[7], [8] and [9].~
20:560:40530:0:0:339:490:74:12:g_d0_f6:12:g_d0_f6:A:Figure 3. Monthly rer, 1987-93
20:561:40560:0:0:200:539:679:7:g_d0_f9:12:g_d0_f6:A:itNet export targets x as defined by equations [7], [8] and [9] are presented in Table 2.  These
20:562:40652:0:29:194:195:686:7:g_d0_f9:7:g_d0_f9:F:~
20:563:40653:29:0:510:539:657:7:g_d0_f9:12:g_d0_f6:A:ittargets were then used to estimate the rer that would meet them.  The series for these target rer were
20:564:40755:0:26:500:501:665:7:g_d0_f9:7:g_d0_f9:F:~
20:565:40756:26:45:72:221:639:12:g_d0_f6:12:g_d0_f6:B:calculated from equation [3] as
20:566:40787:45:0:122:539:594:7:g_d0_f9:12:g_d0_f6:A:ititi>1iit0rer = (x       !             c                   !                         Ó                               a                                     b) / a[10]
20:567:40952:0:50:112:144:601:7:g_d0_f9:7:g_d0_f9:F:~~
20:568:40954:50:0:390:540:551:7:g_d0_f9:12:g_d0_f6:A:ittitand reported as ratios of the prevailing to the target rer,  that  is  r = rer/rer.  These results are
20:569:41061:0:29:433:433:559:7:g_d0_f9:7:g_d0_f9:F:~
20:570:41062:29:0:279:540:530:7:g_d0_f9:12:g_d0_f6:A:itpresented in Table 3.  These estimates of rer are year by year results, taking factor payments in each
20:571:41166:0:26:269:269:537:7:g_d0_f9:7:g_d0_f9:F:~
20:572:41167:26:21:72:540:511:12:g_d0_f6:12:g_d0_f6:B:year, and thus the accumulated stocks of foreign capital and debt, as given. They do not show the
20:573:41263:21:24:72:539:490:12:g_d0_f6:12:g_d0_f11:B:effects in year t of the changes in these stocks that would result from pursuing the target in year t !
20:574:41362:24:18:384:539:466:7:g_d0_f9:12:g_d0_f6:A:it1.  Also note that: i) due to the lag in the rer in equation [1], ratios r compare the prevailing rer with
20:575:41470:18:22:72:540:448:12:g_d0_f6:12:g_d0_f6:B:the one that should have existed in order to reach the target the following year; and ii) as mentioned
20:576:41571:22:21:72:539:426:12:g_d0_f6:12:g_d0_f6:B:in section 3, the price response of net exports may have increased after trade liberalization and thus
20:577:41672:21:21:72:300:405:12:g_d0_f6:12:g_d0_f6:B:the rate of overvaluation may be overestimated.
20:578:41719:21:21:108:540:384:12:g_d0_f6:12:g_d0_f6:A:The  first  important  conclusion  is  that  trade  liberalization  started  and  continued  with  a
20:579:41819:21:22:72:540:363:12:g_d0_f6:12:g_d0_f6:B:significant overvaluation of the domestic currency.  The rate at which the peso was fixed to the US
20:580:41917:22:21:72:539:341:12:g_d0_f6:12:g_d0_f6:B:dollar in 1991 implied a rer significantly below that prevailing in the preceding years (see Figure 1).
20:581:42017:21:21:72:540:320:12:g_d0_f6:12:g_d0_f6:B:Such rate was established when adjustment to trade liberalization demanded a real depreciation.  The
20:582:42116:21:21:72:283:299:12:g_d0_f6:12:g_d0_f6:B:overvaluation  increased  after  1991  due  to
20:583:42162:21:22:72:283:278:12:g_d0_f6:12:g_d0_f6:B:inertial  inflation.    Further  evidence  of  this
20:584:42213:22:21:72:283:256:12:g_d0_f6:12:g_d0_f6:B:initial overvaluation is provided in Figure 3.
20:585:42259:21:21:72:283:235:12:g_d0_f6:12:g_d0_f6:B:The  monthly  series  of  the  rer  shows  the
20:586:42305:21:21:72:283:214:12:g_d0_f6:12:g_d0_f6:B:significant appreciation that took place since
20:587:42351:21:22:72:283:193:12:g_d0_f6:12:g_d0_f6:B:mid 1990 and the small real depreciation that
20:588:42396:22:21:72:283:171:12:g_d0_f6:12:g_d0_f6:B:took  place  in  1991,  when  the  rate  at  which
20:589:42446:21:21:72:283:150:12:g_d0_f6:12:g_d0_f6:B:the peso was fixed was only able to attain a
20:590:42490:21:21:72:283:129:12:g_d0_f9:12:g_d0_f6:B:rer  level  below  that  prevailing  in  the  late
20:591:42540:21:21:72:283:108:12:g_d0_f6:12:g_d0_f6:B:eighties.  In short, the peso was fixed at an
20:592:42585:21:0:72:283:87:12:g_d0_f6:12:g_d0_f6:B:overvalued  rate  even  when  compared  with
21:593:42679:0:21:72:539:681:12:g_d0_f6:12:g_d0_f6:B:the pre-trade liberalization levels!  Fixing the peso ignored trade liberalization, and the domestic
21:594:42778:21:21:72:446:660:12:g_d0_f6:12:g_d0_f6:B:currency remained significantly overvalued throughout the nineties (Table 3). 
21:595:42856:21:21:108:540:639:12:g_d0_f6:12:g_d0_f6:A:The preceding results are also reflected in the external debt to exports ratios (Figure 2). By
21:596:42950:21:22:72:539:618:12:g_d0_f6:12:g_d0_f6:B:1991, when the trade regime was changed, the external debt was already high relative to exports.
21:597:43046:22:21:72:539:596:12:g_d0_f6:12:g_d0_f6:B:Then, in 1993-94 a debt renegotiation agreement and trade liberalization reduced debt relatively to
21:598:43143:21:21:72:539:575:12:g_d0_f6:12:g_d0_f6:B:exports.    As  time  went  by,  it  became  increasingly  difficult  to  finance  fiscal  deficits  with  the
21:599:43253:21:21:72:540:554:12:g_d0_f6:12:g_d0_f6:B:privatization  of  assets,  and  external  indebtedness  increased  as  adjustment  was  insufficient.
21:600:43355:21:22:72:539:533:12:g_d0_f6:12:g_d0_f6:B:Nevertheless, despite the fact that export targets were significantly lower during the nineties due to
21:601:43454:22:21:72:540:511:12:g_d0_f6:12:g_d0_f6:B:the increase in trend exports, the overvaluation of the domestic currency remained high because of
21:602:43552:21:43:72:526:490:12:g_d0_f6:12:g_d0_f6:B:the appreciation at the time of fixing the rate, inertial inflation and the effects of MERCOSUR.
21:603:43648:43:21:72:196:447:12:g_d0_f7:12:g_d0_f7:C:7.CONCLUSIONS
21:604:43661:21:21:72:540:426:12:g_d0_f6:12:g_d0_f6:B:This paper has shown that, as expected, Argentina’s net export coefficient responds to relative prices,
21:605:43764:21:21:72:539:405:12:g_d0_f6:12:g_d0_f6:B:fluctuations in activity levels around the trend, and changes in commercial policy.  The estimated
21:606:43862:21:21:72:539:384:12:g_d0_f6:12:g_d0_f6:B:coefficients  reveal  that  these  variables  explain  a  substantial  part  of  the  variation  in  net  export
21:607:43974:21:22:72:539:363:12:g_d0_f6:12:g_d0_f6:B:coefficients.    More  interesting,  the  estimated  coefficient  for  the  fluctuations  in  activity  levels
21:608:44084:22:21:72:540:341:12:g_d0_f6:12:g_d0_f6:B:experienced roughly a three fold increase after trade liberalization; in other words, net exports seem
21:609:44185:21:21:72:540:320:12:g_d0_f6:12:g_d0_f6:B:to have become significantly more responsive to activity fluctuations.  An attempt to determine
21:610:44278:21:21:72:539:299:12:g_d0_f6:12:g_d0_f6:B:whether the price response had also been affected by trade liberalization was unsuccessful due to the
21:611:44375:21:22:72:444:278:12:g_d0_f6:12:g_d0_f6:B:limited variability of the real effective exchange rate after trade liberalization.
21:612:44458:22:21:72:541:256:12:g_d0_f6:12:g_d0_f6:B: Starting in 1977-78, the Argentinean economy was subjected to four significant trade policy
21:613:44549:21:21:72:539:235:12:g_d0_f6:12:g_d0_f6:B:shocks, each one of them requiring a sizable adjustment.  The results show that there was insufficient
21:614:44650:21:21:72:540:214:12:g_d0_f6:12:g_d0_f6:B:adjustment to the two liberalization attempts and to MERCOSUR, as evidenced by the overvaluation
21:615:44746:21:22:72:540:193:12:g_d0_f6:12:g_d0_f6:B:of the rer with respect to reasonable target levels.  The two major trade liberalization attempts (1979-
21:616:44850:22:21:72:540:171:12:g_d0_f6:12:g_d0_f6:B:81 and 1991-) required significant levels of adjustment as measured by the estimated changes in net
21:617:44948:21:21:72:540:150:12:g_d0_f6:12:g_d0_f6:B:exports attributable to these policy changes.  These estimated changes varied between 2.3 and 2.6
21:618:45043:21:21:72:540:129:12:g_d0_f6:12:g_d0_f6:B:percentage points of GDP for the first attempt and between 3.4 and 3.7 for the second one.  These
21:619:45140:21:21:72:540:108:12:g_d0_f6:12:g_d0_f6:B:figures  illustrate the magnitude of the resource reallocations demanded by these policy changes.
21:620:45237:21:0:72:540:87:12:g_d0_f6:12:g_d0_f6:B:Given the estimated price response of net exports, these resource reallocations asked for significant
22:621:45385:0:21:72:540:681:12:g_d0_f6:12:g_d0_f6:B:real depreciations of the domestic currency.  Nevertheless, real appreciations followed each of the
22:622:45483:21:21:72:257:660:12:g_d0_f6:12:g_d0_f6:B:two main trade liberalization attempts.
22:623:45522:21:21:108:540:639:12:g_d0_f6:12:g_d0_f6:A:These estimates suggest that Argentina’s participation in MERCOSUR required an additional
22:624:45611:21:22:72:540:618:12:g_d0_f6:12:g_d0_f6:B:adjustment equivalent to increasing net exports in the order of one to 1.7 percentage points of GDP.
22:625:45710:22:21:72:540:596:12:g_d0_f6:12:g_d0_f6:B:However, the estimated coefficient is less robust to changes in the estimation period, and in one of
22:626:45810:21:21:72:510:575:12:g_d0_f6:12:g_d0_f6:B:the equations its statistical significance is substantially lower than that of other coefficients.
22:627:45908:21:21:108:539:554:12:g_d0_f6:12:g_d0_f6:A:A significant number of years elapsed since the liberalization of the trade regime in 1991
22:628:45997:21:22:72:540:533:12:g_d0_f6:12:g_d0_f6:B:without relative prices adjusting to the new situation.  This delay has had important consequences
22:629:46095:22:21:72:539:511:12:g_d0_f6:12:g_d0_f6:B:for the Argentinean economy.  There has been a greater than required destruction of productive
22:630:46189:21:21:72:539:490:12:g_d0_f6:12:g_d0_f6:B:capacity in import competing sectors, and less investment than required in the production of traded
22:631:46288:21:21:72:539:469:12:g_d0_f6:12:g_d0_f6:B:goods.  As a result, the resumption of growth at the new equilibrium relative prices has been delayed
22:632:46389:21:22:72:351:448:12:g_d0_f6:12:g_d0_f6:B:and the period of high unemployment has been prolonged.
22:633:46444:22:21:108:539:426:12:g_d0_f6:12:g_d0_f6:A:The persistency of an overvalued domestic currency was possible due to substantial external
22:634:46534:21:21:72:539:405:12:g_d0_f6:12:g_d0_f6:B:capital inflows, primarily in the form of debt.  The ensuing increases in indebtedness should have
22:635:46632:21:21:72:539:384:12:g_d0_f6:12:g_d0_f6:B:been a source of concern as indicated by the debt to exports ratio.  As time went by, the servicing
22:636:46731:21:22:72:540:363:12:g_d0_f6:12:g_d0_f6:B:of  such  debt  became  more  and  more  difficult  the  longer  it  took  to  (re)allocate  resources  to  the
22:637:46842:22:21:72:540:341:12:g_d0_f6:12:g_d0_f6:B:production of traded goods and to resume growth.  The results are now (June 2002) history.  Under
22:638:46937:21:21:72:539:320:12:g_d0_f6:12:g_d0_f6:B:the present circumstances a sustainable level of debt will have to be achieved, and adjustment would
22:639:47033:21:21:72:370:299:12:g_d0_f6:12:g_d0_f6:B:have to take into account new trend values for capital inflows.
22:640:47096:21:22:294:318:278:12:g_d0_f6:12:g_d0_f6:A:* * *
22:641:47101:22:21:72:206:256:12:g_d0_f7:12:g_d0_f7:C:Appendix 1.  Data sources
22:642:47126:21:21:72:540:235:12:g_d0_f6:12:g_d0_f6:B:Exports  and  imports  of  goods  and  non  factor  services,  as  well  as  GDP,  all  in  local  currency  at
22:643:47237:21:21:72:539:214:12:g_d0_f6:12:g_d0_f6:B:constant prices, from national accounts data of the Economic and Social Database (ESDB) of the
22:644:47331:21:22:72:539:193:12:g_d0_f6:12:g_d0_f6:B:Inter-American Development Bank.  Real effective exchange rates from International Monetary Fund
22:645:47427:22:21:72:540:171:12:g_d0_f6:12:g_d0_f6:B:estimates for the 1980-98 period, and from World Bank(1989) for 1970-80; the 1980-98 series is
22:646:47521:21:21:72:539:150:12:g_d0_f6:12:g_d0_f6:B:extended  to  1970  by  applying  the  rate  of  change  of  the  World  Bank  series.    Direct  investment
22:647:47629:21:21:72:540:129:12:g_d0_f6:12:g_d0_f6:B:balance, income balance and current transfers balance data, all in current US dollars, from balance
22:648:47728:21:21:72:540:108:12:g_d0_f6:12:g_d0_f6:B:of payments data from ESDB.  GDP in current US dollars, also from ESDB.  GDP deflator, yearly
22:649:47818:21:0:72:505:87:12:g_d0_f6:12:g_d0_f6:B:CPI, and debt to export ratios from World Bank (2000).  CPI monthly series from INDEC.
23:650:47954:0:167:170:442:352:12:g_d0_f6:12:g_d0_f6:A:Figure A.2. Direct investment balance as a share of GDP
23:651:48009:167:0:195:417:185:12:g_d0_f6:12:g_d0_f6:A:Figure A.3. Income balance as a share of GDP
23:652:48053:0:0:172:439:503:12:g_d0_f6:12:g_d0_f6:A:Figure A.1. Current transfers balance as a share of GDP
23:653:48108:0:0:72:517:681:12:g_d0_f7:12:g_d0_f7:C:Appendix 2.  Current transfers, direct investment and income balances (current prices)
24:654:48244:0:28:72:152:681:12:g_d0_f7:12:g_d0_f7:C:REFERENCES
24:655:48254:28:14:72:540:653:12:g_d0_f6:12:g_d0_f6:B:Bouzas,  R.  (2001)  “El  MERCOSUR  diez  años  después.  ¿Proceso  de  aprendizaje  o  déjà  vu?”
24:656:48352:14:14:72:539:639:12:g_d0_f6:12:g_d0_f6:B:(MERCOSUR Ten Years Later: Learning Process or déjà vu?)  Desarrollo Económico, 41: 179-
24:657:48439:14:15:72:540:625:12:g_d0_f6:12:g_d0_f9:B:2000.  Also (2002) in J. Tulchin, R. Espach and H. Golding (eds.) Paths to Regional Integration:
24:658:48534:15:28:72:415:610:12:g_d0_f9:12:g_d0_f6:B:The Case of MERCOSUR.  Washington, DC: Woodrow Wilson Center.
24:659:48595:28:14:72:540:582:12:g_d0_f6:12:g_d0_f6:B:Calvo,  G.,  L.  Leiderman  and  C.  Reinhart  (1993)  “Capital  Inflows  and  Real  Exchange  Rate
24:660:48694:14:28:72:374:568:12:g_d0_f6:12:g_d0_f6:B:Appreciation in Latin America”. IMF Staff Papers, 40: 108-51.
24:661:48755:28:15:72:540:540:12:g_d0_f6:12:g_d0_f6:B:Cavallo,  D.  and  G.  Mondino  (1995)  “Argentina’s  Miracle?    From  Hyperinflation  to  Sustained
24:662:48856:15:14:72:540:525:12:g_d0_f6:12:g_d0_f9:B:Growth”.  In M. Bruno and B. Pleskovic (eds.) Annual World Bank Conference on Development
24:663:48945:14:28:72:282:511:12:g_d0_f9:12:g_d0_f6:B:Economics.  Washington, DC: World Bank.
24:664:48984:28:14:72:540:483:12:g_d0_f6:12:g_d0_f9:B:CEPAL (1986) Estadísticas  económicas  internacionales  de  corto  plazo  de  la  Argentina:  Sector
24:665:49084:14:14:72:539:469:12:g_d0_f9:12:g_d0_f6:B:externo y condiciones económicas internacionales (Argentina’s Short Term International Economic
24:666:49179:14:14:72:539:455:12:g_d0_f6:12:g_d0_f6:B:Statistics: External Sector and International Economic Conditions), Vol. I.  Buenos Aires: Economic
24:667:49278:14:29:72:315:441:12:g_d0_f6:12:g_d0_f6:B:Commission for Latin America and the Caribbean.
24:668:49325:29:14:72:539:412:12:g_d0_f6:12:g_d0_f9:B:Corden,  W.  M.  (1987)  "Protection  and  Liberalization:  A  Review  of  Analytical  Issues".    IMF
24:669:49427:14:28:72:431:398:12:g_d0_f9:12:g_d0_f6:B:Occasional Paper No. 54.  Washington, DC: International Monetary Fund.
24:670:49497:28:14:72:540:370:12:g_d0_f6:12:g_d0_f6:B:Corden, W. M. (1990) "Exchange Rate Policy in Developing Countries”. World Bank WPS412.
24:671:49584:14:29:72:221:356:12:g_d0_f6:12:g_d0_f6:B:Washington, DC: World Bank.
24:672:49611:29:14:72:539:327:12:g_d0_f6:12:g_d0_f6:B:Corden, W. M. (1993) "Exchange Rate Policies for Developing Countries".  Economic Journal, 103:
24:673:49706:14:28:72:115:313:12:g_d0_f6:12:g_d0_f6:B:198-207.
24:674:49714:28:14:72:540:285:12:g_d0_f6:12:g_d0_f9:B:Díaz  Alejandro,  C.  (1965)  Exchange  Rate  Devaluation  in  a  Semi-industrialized  Country:  The
24:675:49814:14:29:72:393:271:12:g_d0_f9:12:g_d0_f6:B:Experience of Argentina, 1955-61. Cambridge (Mass.): MIT Press.
24:676:49877:29:14:72:540:242:12:g_d0_f6:12:g_d0_f6:B:Edwards, S. (1984) "The Order of Liberalization of the External Sector in Developing  Countries".
24:677:49971:14:28:72:480:228:12:g_d0_f9:12:g_d0_f6:B:Princeton Essays in International Finance No. 156.  Princeton: Princeton University.
24:678:50055:28:14:72:540:200:12:g_d0_f6:12:g_d0_f6:B:Edwards, S. (1991) Comments to "Chile's Experience with Stabilization Revisited" by V. Corbo and
24:679:50151:14:15:72:540:186:12:g_d0_f6:12:g_d0_f9:B:A. Solimano.   In M. Bruno, S. Fischer, E. Helpman and N. Liviatan eds. Lessons of Economic
24:680:50241:15:28:72:513:171:12:g_d0_f9:12:g_d0_f6:B:Stabilization and its Aftermath: Inflation and Stabilization.  Cambridge (Mass.): MIT Press.
24:681:50333:28:14:72:540:143:12:g_d0_f6:12:g_d0_f6:B:Edwards, S. and M. Savastano (1999) “Exchange Rates in Emerging Economies: What Do We
24:682:50418:14:14:72:540:129:12:g_d0_f6:12:g_d0_f6:B:Know? What Do We Need to Know?”.  NBER Working Paper 7228.  Washington, DC: National
24:683:50498:14:28:72:220:115:12:g_d0_f6:12:g_d0_f6:B:Bureau of Economic Research.
24:684:50526:28:0:72:539:87:12:g_d0_f6:12:g_d0_f6:B:Harberger, A. (1985) “Crisis fiscal e internacional de Panamá: ¿un problema o dos?” (Panama’s
25:685:50669:0:14:72:540:681:12:g_d0_f6:12:g_d0_f6:B:Fiscal and International Crisis: One Problem or Two?).   Panama: Ministerio de Planificación y
25:686:50762:14:28:72:168:667:12:g_d0_f6:12:g_d0_f6:B:Política Económica.
25:687:50781:28:14:72:540:639:12:g_d0_f6:12:g_d0_f6:B:Harberger, A. (1986) “Economic Adjustment and the Real Exchange Rate”.  In S. Edwards and L.
25:688:50872:14:15:72:539:625:12:g_d0_f6:12:g_d0_f6:B:Ahamed (eds) Economic Adjustment and Exchange Rates in Developing Countries.  Chicago and
25:689:50961:15:28:72:253:610:12:g_d0_f6:12:g_d0_f6:B:London: University of Chicago Press.
25:690:50997:28:14:72:540:582:12:g_d0_f6:12:g_d0_f6:B:Hjertholm,  P.  (1999)  “Analytical  History  of  Heavily  Indebted  Poor  Country  (HIPC)  Debt
25:691:51093:14:14:72:540:568:12:g_d0_f6:12:g_d0_f6:B:Sustainability Targets”.  Discussion Paper 00-03, Institute of Economics.  Copenhagen: University
25:692:51186:14:29:72:147:554:12:g_d0_f6:12:g_d0_f6:B:of Copenhagen.
25:693:51200:29:28:72:509:525:12:g_d0_f6:12:g_d0_f6:B:IMF (1993) Balance of Payments Manual.  Washington, DC: International Monetary Fund.
25:694:51283:28:14:72:539:497:12:g_d0_f6:12:g_d0_f6:B:Jarvis, L. (1974) “Cattle as Capital Goods and Ranchers as Portfolio Managers: An Application to
25:695:51376:14:28:72:422:483:12:g_d0_f6:12:g_d0_f6:B:the Argentine Cattle Sector”. Journal of Political Economy, 82: 489-520.
25:696:51448:28:14:72:540:455:12:g_d0_f6:12:g_d0_f6:B:Kosacoff,  B.  (1993)  “La  industria  argentina:  un  proceso  de  reestructuración  desarticulada”
25:697:51548:14:15:72:539:441:12:g_d0_f6:12:g_d0_f9:B:(Argentina’s Industry: A Disarticulated Restructuring Process).  In B. Kosacoff et al. El desafío de
25:698:51645:15:28:72:494:426:12:g_d0_f9:12:g_d0_f6:B:la competitividad (The Challenge of Competitiveness).  Buenos Aires: CEPAL/Alianza.
25:699:51728:28:14:72:540:398:12:g_d0_f6:12:g_d0_f6:B:Londero (1997) "Trade Liberalization with a Fixed Exchange Rate".  International Trade Journal,
25:700:51822:14:28:72:127:384:12:g_d0_f6:12:g_d0_f6:B:11: 247-76.
25:701:51833:28:15:72:540:356:12:g_d0_f6:12:g_d0_f6:B:Londero, E. (2001) “The Alleged Countercyclical Nature of Argentina’s Exports of Manufactures.
25:702:51927:15:28:72:418:341:12:g_d0_f9:12:g_d0_f6:B:Journal of International Trade and Economic Development, 10: 151-73.
25:703:51995:28:14:72:540:313:12:g_d0_f6:12:g_d0_f6:B:Londero, E., J. Remes and S. Teitel (1998) "Argentina: Natural Resources and Industrial Policy".
25:704:52090:14:14:72:539:299:12:g_d0_f6:12:g_d0_f6:B:In E. Londero, S. Teitel et al. (1998) Resources, Industrialization and Exports in Latin America.
25:705:52187:14:29:72:322:285:12:g_d0_f6:12:g_d0_f6:B:London and New York: Macmillan and St. Martin's.
25:706:52235:29:14:72:539:256:12:g_d0_f6:12:g_d0_f9:B:Perron, P. (1990) “Testing for a Unit Root in a Time Series with a Changing Mean”.  Journal of
25:707:52315:14:28:72:287:242:12:g_d0_f9:12:g_d0_f6:B:Business and Economic Statistics, 8: 153-62.
25:708:52359:28:14:72:539:214:12:g_d0_f6:12:g_d0_f6:B:Salter, W.E.G. (1959) “Internal and External Balance: The Role of Price and Expenditure Effects”.
25:709:52456:14:29:72:218:200:12:g_d0_f9:12:g_d0_f6:B:Economic Record, 35: 226-38.
25:710:52484:29:14:72:540:171:12:g_d0_f6:12:g_d0_f6:B:Swan, T.W. (1955) “Longer-Run Problems of the Balance of Payments”. In R. Caves and H. Johnson
25:711:52578:14:28:72:412:157:12:g_d0_f6:12:g_d0_f6:B:(eds.) (1968) Readings in International Economics, Irwin: Homewood.
25:712:52645:28:14:72:539:129:12:g_d0_f6:12:g_d0_f6:B:World  Bank  (1989)  Argentina:  Reforms  for  Price  Stability  and  Growth.    Report  No.  7994-AR,
25:713:52747:14:28:72:276:115:12:g_d0_f6:12:g_d0_f6:B:Volume II.  Washington DC: World Bank.
25:714:52785:28:0:72:468:87:12:g_d0_f6:12:g_d0_f6:B:World Bank (2000) Global Development Finance.  Washington DC: World Bank. 
