1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:C:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:C:Munich Personal RePEc Archive
1:2:33:123:25:81:425:514:21:g_d0_f3:21:g_d0_f3:C:Learning to bid, but not to quit –
1:3:67:25:45:81:420:489:21:g_d0_f3:21:g_d0_f3:C:Experience and Internet auctions
1:4:99:45:36:81:230:444:17:g_d0_f2:17:g_d0_f2:C:Jens-Martin Bramsen
1:5:118:36:75:81:273:408:14:g_d0_f4:14:g_d0_f4:C:FOI, University of Copenhagen
1:6:147:75:174:81:143:333:14:g_d0_f4:14:g_d0_f4:C:June 2008
1:7:156:174:18:81:417:159:14:g_d0_f4:14:g_d0_f5:C:Online athttp://mpra.ub.uni-muenchen.de/14815/
1:8:202:18:0:81:446:141:14:g_d0_f4:14:g_d0_f4:C:MPRA Paper No. 14815, posted 24. April 2009 00:42 UTC
2:9:255:0:22:187:407:658:17:g_d0_f6:17:g_d0_f6:C:Learning to bid, but not to quit
2:10:287:22:42:174:425:636:17:g_d0_f6:12:g_d0_f7:C:– Experience and Internet Auctions∗
2:11:322:42:14:241:351:594:12:g_d0_f8:12:g_d0_f8:C:Jens-Martin Bramsen
2:12:341:14:14:230:362:580:12:g_d0_f8:12:g_d0_f8:C:University of Copenhagen
2:13:365:14:36:204:389:566:10:g_d0_f9:10:g_d0_f9:F:Institute of Food and Resource Economics
2:14:405:36:14:235:358:530:12:g_d0_f8:12:g_d0_f8:C:This version:  June 2008
2:15:429:14:64:190:402:516:12:g_d0_f8:12:g_d0_f8:C:Very preliminary:  Comments appreciated
2:16:468:64:27:275:319:452:10:g_d0_f10:10:g_d0_f10:F:Abstract
2:17:476:27:12:160:449:425:10:g_d0_f9:10:g_d0_f9:F:A classic argument in economics is that experience in the market
2:18:540:12:12:145:448:413:10:g_d0_f9:10:g_d0_f9:F:place will eliminate mistakes and cognitive biases. Internet auctions
2:19:609:12:12:145:448:401:10:g_d0_f9:10:g_d0_f9:F:are a popular market were some bidders gather extensive experience.
2:20:676:12:12:145:449:389:10:g_d0_f9:10:g_d0_f9:F:In a unique data set from a Scandinavian auction site I question if
2:21:743:12:12:145:449:377:10:g_d0_f9:10:g_d0_f9:F:and what bidders learn. At face value experienced bidders doadapt
2:22:808:12:12:145:449:365:10:g_d0_f9:10:g_d0_f9:F:better bidding strategies. However, the so-called pseudo-endowment
2:23:874:12:12:145:449:353:10:g_d0_f9:10:g_d0_f9:F:effect does not disappear. Regardless of their experience, bidders will
2:24:945:12:12:145:449:341:10:g_d0_f9:10:g_d0_f9:F:be inclined to increase their willingness to pay as a response to having
2:25:1017:12:12:145:448:329:10:g_d0_f9:10:g_d0_f9:F:had “ownership” (the leading bid) before being outbid. Thus, this data
2:26:1087:12:12:145:448:317:10:g_d0_f9:10:g_d0_f9:F:can confirm that feedback, and especially negative feedback, seems to
2:27:1156:12:34:145:301:305:10:g_d0_f9:10:g_d0_f9:F:be a critical component in learning.
2:28:1192:34:14:117:475:271:11:g_d0_f9:11:g_d0_f9:B:Keywords: Experience, Learning, Internet auctions, Reference-Dependent
2:29:1262:14:121:117:386:257:11:g_d0_f9:11:g_d0_f9:B:Preferences, Endowment Effect, Bidding behavior, eBay.
2:30:1316:121:15:130:476:136:6:g_d0_f11:9:g_d0_f12:F:∗Acknowledgements: I would like express my gratitude to Professor Henrik Hansen for
2:31:1399:15:0:117:396:121:9:g_d0_f12:9:g_d0_f12:F:exciting discussions and methodological help throughout the process.
3:32:1467:0:37:117:230:704:14:g_d0_f13:14:g_d0_f13:C:1  Introduction
3:33:1482:37:13:117:476:667:11:g_d0_f9:11:g_d0_f9:B:A long standing debate between Neoclassical and BehavioralEconomists
3:34:1550:13:14:117:476:654:11:g_d0_f9:11:g_d0_f9:B:is whether experience eliminates cognitive biases in decision making. The
3:35:1623:14:13:117:475:640:11:g_d0_f9:11:g_d0_f9:B:neoclassical argument is that irrationality will be exploited in the market.
3:36:1699:13:26:117:474:627:11:g_d0_f9:11:g_d0_f9:B:Thus, participants need to become rational if they are to continue trading.
3:37:1774:26:13:117:476:601:11:g_d0_f9:11:g_d0_f9:B:Underlying this learning argument is basically three conditions. First of all,
3:38:1852:13:14:117:476:588:11:g_d0_f9:11:g_d0_f9:B:past experiences need to be both relevant and applicable forthe specific
3:39:1924:14:13:117:476:574:11:g_d0_f9:11:g_d0_f9:B:decision problem. Most people would have extensive experience in buying
3:40:1995:13:14:117:476:561:11:g_d0_f9:11:g_d0_f9:B:clothes, but only little experience in buying a house. Generally, we would
3:41:2069:14:13:117:476:547:11:g_d0_f9:11:g_d0_f9:B:therefore expect participants to learn more about buying clothes than buying
3:42:2145:13:26:117:151:534:11:g_d0_f9:11:g_d0_f9:B:houses.
3:43:2152:26:14:117:476:508:11:g_d0_f9:11:g_d0_f9:B:Second, learning by your mistakes requires that yourealizethese mistakes.
3:44:2225:14:13:117:476:494:11:g_d0_f9:11:g_d0_f9:B:For instance, some buyers of 4x4 SUVs might actually be better off with a
3:45:2298:13:14:117:476:481:11:g_d0_f9:11:g_d0_f9:B:more economical MPV, but if they do not realize that, they will continue
3:46:2370:14:13:117:476:467:11:g_d0_f9:11:g_d0_f9:B:to buy SUVs.  Generally the outcome must provide positive or negative
3:47:2439:13:14:117:476:454:11:g_d0_f9:11:g_d0_f9:B:feedback about the decision, and the decision maker will need to reflect and
3:48:2515:14:25:117:279:440:11:g_d0_f9:11:g_d0_f9:B:be able to act upon this feedback.
3:49:2549:25:14:117:476:415:11:g_d0_f9:11:g_d0_f9:B:Finally, if rationality is taught by the market, the market must be character-
3:50:2627:14:13:117:476:401:11:g_d0_f9:11:g_d0_f9:B:ized by rational behavior. If stock markets, for instance, are characterized
3:51:2703:13:14:117:475:388:11:g_d0_f9:11:g_d0_f9:B:by irrational exuberance, it may not be optimal to base decision on ratio-
3:52:2777:14:13:117:476:374:11:g_d0_f9:11:g_d0_f9:B:nal models (at least in the short run), and it may certainly bedifficult to
3:53:2852:13:14:117:476:361:11:g_d0_f9:11:g_d0_f9:B:learn to be rational. Behavior taught by the market is therefore not always
3:54:2927:14:25:117:195:347:11:g_d0_f9:11:g_d0_f9:B:rational as such.
3:55:2944:25:14:117:475:322:11:g_d0_f9:11:g_d0_f9:B:Internet auctions have made auctions available for everyone. In this market
3:56:3019:14:14:117:476:308:11:g_d0_f9:11:g_d0_f9:B:we find both the amateurs who are bidding for the first time, thebidders
3:57:3091:14:13:117:475:294:11:g_d0_f9:11:g_d0_f9:B:with extensive experience and the professionals who are buying with the
3:58:3162:13:14:117:475:281:11:g_d0_f9:11:g_d0_f9:B:purpose of re-sale. In this standardized environment thereis no doubt that
3:59:3236:14:13:117:476:267:11:g_d0_f9:11:g_d0_f9:B:experiences from one auction are relevant to other auctions. Internet auc-
3:60:3310:13:14:117:476:254:11:g_d0_f9:11:g_d0_f9:B:tions are therefore a market setting where we can zoom in on the second
3:61:3381:14:25:117:379:240:11:g_d0_f9:11:g_d0_f9:B:and third condition and test if and what bidders learn.
3:62:3436:25:14:117:476:215:11:g_d0_f9:11:g_d0_f9:B:This is not the first study to consider the effect of experiencein internet auc-
3:63:3516:14:13:117:476:201:11:g_d0_f9:11:g_d0_f9:B:tions. In the early paper by Wilcox (2000) experience is found to change the
3:64:3592:13:14:117:476:188:11:g_d0_f9:11:g_d0_f9:B:bidding behavior and make late bidding more pronounced. As this observa-
3:65:3664:14:13:117:476:174:11:g_d0_f9:11:g_d0_f9:B:tion is found in eBay data, where this could be the dominatingstrategy1, he
3:66:3739:13:14:117:476:161:11:g_d0_f9:11:g_d0_f9:B:concludes that bidders learn to be more rational. Similar observations have
3:67:3814:14:15:130:476:147:6:g_d0_f16:9:g_d0_f12:F:1Due to e.g. hard endings and common value. For an overview on this, see Bajari and
3:68:3897:15:0:117:182:132:9:g_d0_f12:9:g_d0_f12:F:Hortacsu (2004)
4:69:3913:0:14:117:475:704:11:g_d0_f9:11:g_d0_f9:B:been performed by e.g. Ockenfels and Roth (2002) and Borle etal. (2006).
4:70:3985:14:13:117:475:690:11:g_d0_f9:11:g_d0_f9:B:Although these observations surely reveal that experiencedoes play a role,
4:71:4059:13:26:117:476:677:11:g_d0_f9:11:g_d0_f9:B:the unique data behind the present study allows me to explorethis deeper.
4:72:4132:26:13:117:476:651:11:g_d0_f9:11:g_d0_f9:B:Lauritz.com is a Scandinavian auction site with a proxy bidding system
4:73:4202:13:14:117:476:638:11:g_d0_f9:11:g_d0_f9:B:much like eBay’s.  Yet, there are important differences in thesetup such
4:74:4274:14:13:117:476:624:11:g_d0_f9:11:g_d0_f9:B:that late bidding is no longer the strategically dominatingstrategy. In fact,
4:75:4351:13:14:117:476:611:11:g_d0_f9:11:g_d0_f9:B:the analysis in Bramsen (2008a) concludes that an early bid is the optimal
4:76:4425:14:14:117:476:597:11:g_d0_f9:11:g_d0_f9:B:strategy. From that point of view this article can confirm that experience
4:77:4499:14:25:117:445:583:11:g_d0_f9:11:g_d0_f9:B:does improve bidding by making bidders bid earlier and fewertimes.
4:78:4565:25:14:117:475:558:11:g_d0_f9:11:g_d0_f9:B:That experienced bidders are able to change their bidding towards more
4:79:4635:14:13:117:476:544:11:g_d0_f9:11:g_d0_f9:B:optimal strategies isnotnecessarily the same as saying that they are able
4:80:4708:13:14:117:476:531:11:g_d0_f9:11:g_d0_f9:B:to decrease their cognitive biases and become rational. In fact this article
4:81:4784:14:25:117:320:517:11:g_d0_f9:11:g_d0_f9:B:presents evidence that this is not the case.
4:82:4828:25:14:117:476:492:11:g_d0_f9:11:g_d0_f9:B:When bidders at some point start expecting to win, the prospect of losing
4:83:4901:14:13:117:476:478:11:g_d0_f9:11:g_d0_f9:B:can make bidders increase their willingness to pay. This pseudo-endowment
4:84:4974:13:14:117:476:465:11:g_d0_f9:11:g_d0_f9:B:effect is found in both the laboratory by Ariely et al. (2004) and empirically
4:85:5052:14:13:117:476:451:11:g_d0_f9:11:g_d0_f9:B:from inexperienced bidders by Bramsen (2008b). This article continues down
4:86:5126:13:14:117:476:438:11:g_d0_f9:11:g_d0_f9:B:this path and demonstrates that even with extensive experience, the average
4:87:5201:14:26:117:394:424:11:g_d0_f9:11:g_d0_f9:B:bidder will still be affected by having had the leading bid.
4:88:5261:26:13:117:476:398:11:g_d0_f9:11:g_d0_f9:B:Generally, this article demonstrates that if the feedback is teaching us to
4:89:5336:13:14:117:476:385:11:g_d0_f9:11:g_d0_f9:B:become more rational, we can learn. But if feedback is eithermissing, weak
4:90:5410:14:25:117:404:371:11:g_d0_f9:11:g_d0_f9:B:or delayed, mistakes and biases can be difficult to eliminate.
4:91:5472:25:14:117:476:346:11:g_d0_f9:11:g_d0_f9:B:The paper is organized as follows. Section 2 presents the auction and the
4:92:5545:14:13:117:476:332:11:g_d0_f9:11:g_d0_f9:B:data used.  Section 3 explores the development in bidding as bidders get
4:93:5617:13:14:117:476:319:11:g_d0_f9:11:g_d0_f9:B:more experienced and section 4 is concerned with the pseudo-endowment
4:94:5686:14:46:117:421:305:11:g_d0_f9:11:g_d0_f9:B:effect. Section 5 draws parallels to the literature and concludes.
4:95:5752:46:36:117:205:259:14:g_d0_f13:14:g_d0_f13:C:2  The data
4:96:5763:36:14:117:476:223:11:g_d0_f9:11:g_d0_f9:B:Lauritz.com is an auction house based primarily in Denmark,but with ac-
4:97:5834:14:13:117:476:209:11:g_d0_f9:11:g_d0_f9:B:tivities in Germany, Norway and Sweden. All their auctions are internet
4:98:5905:13:14:117:476:196:11:g_d0_f9:11:g_d0_f9:B:auctions much like eBay.com, but there are some important differences. Lau-
4:99:5980:14:14:117:476:182:11:g_d0_f9:11:g_d0_f9:B:ritz.com is not only an internet site, but also a physical auction house with
4:100:6057:14:13:117:476:168:11:g_d0_f9:11:g_d0_f9:B:18 locations (2008) where the goods are located and available for inspection
4:101:6133:13:14:117:476:155:11:g_d0_f9:11:g_d0_f9:B:during business hours. Potential bidders therefore have the opportunity to
4:102:6207:14:13:117:476:141:11:g_d0_f9:11:g_d0_f9:B:examine the goods thoroughly before bidding. Lauritz.com was a traditional
4:103:6281:13:0:117:476:128:11:g_d0_f9:11:g_d0_f9:B:auction house before 2000 and has kept the tradition of making an expert
5:104:6354:0:14:117:476:704:11:g_d0_f9:11:g_d0_f9:B:estimate of the value of the items. Most, if not all, the necessary information
5:105:6433:14:13:117:476:690:11:g_d0_f9:11:g_d0_f9:B:for evaluating the item’s common and private value is therefore accessible
5:106:6507:13:26:117:187:677:11:g_d0_f9:11:g_d0_f9:B:from the start.
5:107:6522:26:13:117:476:651:11:g_d0_f9:11:g_d0_f9:B:The particular data I have access to are from all the modern furniture auc-
5:108:6597:13:14:117:476:638:11:g_d0_f9:11:g_d0_f9:B:tions in 2005, which amount to about 37,000 auctions2. More specifically,
5:109:6670:14:13:117:476:624:11:g_d0_f9:11:g_d0_f9:B:I have access to the complete bidding histories, i.e. exact time of bids, the
5:110:6747:13:14:117:476:611:11:g_d0_f9:11:g_d0_f9:B:bidders’ ID numbers etc., much like the available information on any eBay
5:111:6820:14:14:117:476:597:11:g_d0_f9:11:g_d0_f9:B:auction just after expiry3.  From these histories I can backtrack the bid-
5:112:6894:14:13:117:476:583:11:g_d0_f9:11:g_d0_f9:B:ders’ actual bids (both incremental- and max-bids), and when they were
5:113:6964:13:26:117:168:570:11:g_d0_f9:11:g_d0_f9:B:submitted.
5:114:6974:26:13:117:476:544:11:g_d0_f9:11:g_d0_f9:B:Furniture is one of the traditional goods for auction houses, and especially
5:115:7050:13:14:117:476:531:11:g_d0_f9:11:g_d0_f9:B:Lauritz.com has branded itself as reselling classic Scandinavian furniture
5:116:7124:14:13:117:476:517:11:g_d0_f9:11:g_d0_f9:B:designs. Although it is classic designs, the vast majority of the furniture for
5:117:7203:13:14:117:475:504:11:g_d0_f9:11:g_d0_f9:B:sale is different and normally there are no competing auctions with similar
5:118:7278:14:25:117:246:490:11:g_d0_f9:11:g_d0_f9:B:furniture at the same time.
5:119:7305:25:14:117:476:465:11:g_d0_f9:11:g_d0_f9:B:While Laurtiz.com was well established on the Danish marketin 2005, this
5:120:7377:14:13:117:476:451:11:g_d0_f9:11:g_d0_f9:B:was a period of expansion in Germany and Sweden. I have therefore limited
5:121:7450:13:14:117:476:438:11:g_d0_f9:11:g_d0_f9:B:my analysis to the 27,000 Danish auctions.  Since this is an analysis of
5:122:7522:14:14:117:476:424:11:g_d0_f9:11:g_d0_f9:B:bidding behavior, I have limited the data to auctions with atleast two
5:123:7592:14:13:117:476:410:11:g_d0_f9:11:g_d0_f9:B:bidders4. Excluding some extreme auctions brings the number of auctions
5:124:7663:13:26:117:197:397:11:g_d0_f9:11:g_d0_f9:B:down to 16,8645.
5:125:7679:26:13:117:476:371:11:g_d0_f9:11:g_d0_f9:B:The typical auction procedure is that the seller brings the item to the nearest
5:126:7758:13:14:117:475:358:11:g_d0_f9:11:g_d0_f9:B:auction house where an expert makes a valuation. If the seller is interested
5:127:7834:14:13:117:476:344:11:g_d0_f9:11:g_d0_f9:B:in selling, Lauritz.com puts it on the internet site with auction expiration
5:128:7910:13:14:117:476:331:11:g_d0_f9:11:g_d0_f9:B:exactly one week later6. By policy none of the auctions have a reserve price,
5:129:7987:14:16:117:476:317:11:g_d0_f9:11:g_d0_f9:B:but the first available bid is $50 (2005) since this will coverthe minimum fee
5:130:8065:16:15:130:476:301:6:g_d0_f16:9:g_d0_f12:F:2Modern furniture consists of two categories: 1) miscellaneous (29%) and 2) tables and
5:131:8151:15:7:117:170:286:9:g_d0_f12:9:g_d0_f12:F:chairs (71%).
5:132:8164:7:15:130:476:279:6:g_d0_f16:9:g_d0_f12:F:3The data used for this article is therefore in principle publicly available. I did, however,
5:133:8257:15:7:117:463:264:9:g_d0_f12:9:g_d0_f12:F:receive the data directly from Lauritz.com with a few extraswhich are not used here.
5:134:8341:7:15:130:476:257:6:g_d0_f16:9:g_d0_f12:F:4Excluding auctions with only one bidder will bias the observed bidding bidding behav-
5:135:8427:15:11:117:476:242:9:g_d0_f12:9:g_d0_f12:F:ior. However, the behavior in auctions with one bidder seemsless interesting and may also
5:136:8516:11:11:117:475:231:9:g_d0_f12:9:g_d0_f12:F:be adversely biased for this purpose. I have therefore chosen not to include these. This
5:137:8604:11:11:117:475:220:9:g_d0_f12:9:g_d0_f12:F:will also allow a more direct comparison to second part of theanalysis, since competition
5:138:8693:11:7:117:322:209:9:g_d0_f12:9:g_d0_f12:F:is needed to activate the pseudo-endowment effect.
5:139:8743:7:15:130:476:202:6:g_d0_f16:9:g_d0_f12:F:5Only auctions with a valuation between $200 and $6,000 are included. Also, there are
5:140:8828:15:11:117:476:187:9:g_d0_f12:9:g_d0_f12:F:a few auctions with an error in the time of start that subsequently have been altered by
5:141:8916:11:11:117:476:176:9:g_d0_f12:9:g_d0_f12:F:mistake and have therefore been removed. The remaining auctions are the same as used
5:142:9000:11:7:117:286:165:9:g_d0_f12:9:g_d0_f12:F:in Bramsen (2008a) and Bramsen (2008b)
5:143:9038:7:15:130:476:158:6:g_d0_f16:9:g_d0_f12:F:6To even out the load some are put for sale or set for expirationduring the evening,
5:144:9122:15:11:117:476:143:9:g_d0_f12:9:g_d0_f12:F:but almost all the auctions have close to one week of duration, and the selected auctions
5:145:9211:11:0:117:285:132:9:g_d0_f12:9:g_d0_f12:F:all have a duration of 7 days +/- 6 hours.
6:146:9254:0:14:117:476:704:11:g_d0_f9:11:g_d0_f9:B:to Lauritz.com for the seller. Generally, the seller pays 10% of the reached
6:147:9330:14:13:117:476:690:11:g_d0_f9:11:g_d0_f9:B:auction price (if above $500), and the buyer must pay additionally 20% plus
6:148:9405:13:26:117:200:677:11:g_d0_f9:11:g_d0_f9:B:a fixed fee of $57.
6:149:9424:26:13:117:476:651:11:g_d0_f9:11:g_d0_f9:B:During the auction bidders can either make the next available bid (the cur-
6:150:9499:13:14:117:476:638:11:g_d0_f9:11:g_d0_f9:B:rent price plus some predetermined increment of e.g. $10) oruse the max-bid
6:151:9574:14:13:117:476:624:11:g_d0_f9:11:g_d0_f9:B:service (proxy bidder) and let the auction site bid for them.In economic
6:152:9646:13:14:117:476:611:11:g_d0_f9:11:g_d0_f9:B:terms bidders can therefore bid as if it was a normal first price ascending
6:153:9721:14:14:117:476:597:11:g_d0_f9:11:g_d0_f9:B:auction, or as if it was a sort of second price auction by putting in their
6:154:9796:14:13:117:476:583:11:g_d0_f9:11:g_d0_f9:B:maximum bid. This bidding procedure is very close to the proxy bidding
6:155:9866:13:14:117:476:570:11:g_d0_f9:11:g_d0_f9:B:system used on eBay, only the max-bids are also restricted tothe incre-
6:156:9937:14:13:117:476:556:11:g_d0_f9:11:g_d0_f9:B:ments. However, if a bid arrives within the last 3 minutes, the auction is
6:157:10011:13:14:117:476:543:11:g_d0_f9:11:g_d0_f9:B:extended with 3 minutes. This is a so-called soft ending withalways at least
6:158:10087:14:25:117:244:529:11:g_d0_f9:11:g_d0_f9:B:3 minutes of time to react.
6:159:10114:25:14:117:476:504:11:g_d0_f9:11:g_d0_f9:B:Once the auction is over the winner can pick up the item at the physical
6:160:10186:14:13:117:476:490:11:g_d0_f9:11:g_d0_f9:B:auction house. Due to the Danish Sale of Goods Act there is, however, the
6:161:10259:13:14:117:476:477:11:g_d0_f9:11:g_d0_f9:B:rather peculiar feature that buyers can regret and return the item within
6:162:10332:14:14:117:476:463:11:g_d0_f9:11:g_d0_f9:B:two weeks.  Although this feature could potentially affect the bidding, it
6:163:10406:14:25:117:331:449:11:g_d0_f9:11:g_d0_f9:B:does not present a problem to this analysis8.
6:164:10451:25:14:117:476:424:11:g_d0_f9:11:g_d0_f9:B:Although some bidders without doubt think a lot about how andwhen
6:165:10516:14:13:117:476:410:11:g_d0_f9:11:g_d0_f9:B:to bid, theoretically there should be no effect of bidding behavior.  The
6:166:10589:13:14:117:476:397:11:g_d0_f9:11:g_d0_f9:B:objective valuation and the possibility to see the item physically minimizes
6:167:10665:14:13:117:476:383:11:g_d0_f9:11:g_d0_f9:B:the information about value from other people’s bidding. The common value
6:168:10738:13:14:117:476:370:11:g_d0_f9:11:g_d0_f9:B:argument for bidding late is therefore in theory absent. Furthermore, the
6:169:10811:14:13:117:476:356:11:g_d0_f9:11:g_d0_f9:B:soft ending minimizes the possibility to surprise incremental bidders with a
6:170:10887:13:14:117:476:343:11:g_d0_f9:11:g_d0_f9:B:late bid. Hence, this argument for bidding late as mentionedin the literature
6:171:10964:14:13:117:476:329:11:g_d0_f9:11:g_d0_f9:B:is also missing9. Finally, as there are no auctions directly competing with
6:172:11039:13:14:117:476:316:11:g_d0_f9:11:g_d0_f9:B:each other at the same time, bidders do not need to wait and seewhich one
6:173:11112:14:13:117:476:302:11:g_d0_f9:11:g_d0_f9:B:to bid for. From a neoclassical point of view bidders should therefore simply
6:174:11189:13:14:117:476:289:11:g_d0_f9:11:g_d0_f9:B:minimize their transaction costs and put in their maximum willingness to
6:175:11261:14:16:117:418:275:11:g_d0_f9:11:g_d0_f9:B:pay as a max-bid at the point where they discover the auction.
6:176:11323:16:15:130:476:259:6:g_d0_f16:9:g_d0_f12:F:7Since these are Danish auctions all prices are originally inDKK. The conversion rate
6:177:11408:15:7:117:296:244:9:g_d0_f12:9:g_d0_f12:F:used throughout is 1 USD = 5 DKK (2008).
6:178:11448:7:15:130:476:237:6:g_d0_f16:9:g_d0_f12:F:8If there is uncertainty about WTP it can potentially make it less costly to bid. How-
6:179:11534:15:11:117:476:222:9:g_d0_f12:9:g_d0_f12:F:ever, bidders will still have incentive to bid what they believe is their WTP. It must
6:180:11620:11:11:117:476:211:9:g_d0_f12:9:g_d0_f12:F:therefore be the same underlying mechanisms that affect bidding with or without this
6:181:11704:11:11:117:476:200:9:g_d0_f12:9:g_d0_f12:F:option. Furthermore, there are transaction costs and only avery limited number does
6:182:11787:11:10:117:476:189:9:g_d0_f12:9:g_d0_f12:F:actually use the option (in this data, 6.5%). In comparison to eBay, where a bidder can
6:183:11874:10:11:117:476:179:9:g_d0_f12:9:g_d0_f12:F:ignore the purchase (perhaps with a black-listing as consequence) bidding on Lauritz.com
6:184:11962:11:8:117:239:168:9:g_d0_f12:9:g_d0_f12:F:seems to be more committing.
6:185:11990:8:0:130:469:160:6:g_d0_f16:9:g_d0_f12:F:9See e.g. Ockenfels and Roth (2006) for a theoretical and empirical analysis on this.
7:186:12076:0:37:117:269:704:14:g_d0_f13:14:g_d0_f13:C:3  Bidding strategies
7:187:12097:37:13:117:476:667:11:g_d0_f9:11:g_d0_f9:B:Most literature on experience in internet auctions have so far focused on the
7:188:12174:13:14:117:475:654:11:g_d0_f9:11:g_d0_f9:B:actual bidding behavior. Wilcox (2000), for instance, findsthat experience
7:189:12248:14:13:117:476:640:11:g_d0_f9:11:g_d0_f9:B:leads to fewer bids and more late bidding. Similar results have been found by
7:190:12325:13:14:117:476:627:11:g_d0_f9:11:g_d0_f9:B:Ockenfels and Roth (2002) and Borle et al. (2006). This analysis therefore
7:191:12399:14:13:117:476:613:11:g_d0_f9:11:g_d0_f9:B:start by simply comparing the timing and amount of bidding bydifferent
7:192:12469:13:26:117:363:600:11:g_d0_f9:11:g_d0_f9:B:groups of bidders characterized by their experience.
7:193:12521:26:13:117:476:574:11:g_d0_f9:11:g_d0_f9:B:In furniture auctions on Lauritz.com you can find several kinds of bidders.
7:194:12596:13:14:117:476:561:11:g_d0_f9:11:g_d0_f9:B:At present (2008) the number of new sign-ups is 8000 pr month,indicating a
7:195:12670:14:13:117:476:547:11:g_d0_f9:11:g_d0_f9:B:high amount of newcomers and amateurs. On the other side of the spectrum
7:196:12742:13:14:117:477:534:11:g_d0_f9:11:g_d0_f9:B:there are bidders who participate in several hundred furniture auctions per
7:197:12817:14:14:117:476:520:11:g_d0_f9:11:g_d0_f9:B:year and win auctions by the dozen10.  It would be quite exceptional for
7:198:12889:14:13:117:476:506:11:g_d0_f9:11:g_d0_f9:B:private consumers to buy more than a handful expensive furniture during
7:199:12960:13:14:117:476:493:11:g_d0_f9:11:g_d0_f9:B:only one year. Hence, I also expect that there are professional bidders with
7:200:13036:14:25:117:207:479:11:g_d0_f9:11:g_d0_f9:B:a motive of re-sale.
7:201:13056:25:14:117:476:454:11:g_d0_f9:11:g_d0_f9:B:Optimally, there would be data on the single bidder’s total participation
7:202:13129:14:13:117:476:440:11:g_d0_f9:11:g_d0_f9:B:since sign-up.  Moreover, it could be useful to know if, for instance, the
7:203:13203:13:14:117:476:427:11:g_d0_f9:11:g_d0_f9:B:user is private or professional. However, the only available information is
7:204:13278:14:13:117:476:413:11:g_d0_f9:11:g_d0_f9:B:the bidding for modern furniture per buyer id during 2005. I will therefore
7:205:13353:13:14:117:476:400:11:g_d0_f9:11:g_d0_f9:B:use the number of auctions which the single bidder has participated in as a
7:206:13428:14:25:117:269:386:11:g_d0_f9:11:g_d0_f9:B:proxy for classifying the bidder.
7:207:13461:25:14:117:476:361:11:g_d0_f9:11:g_d0_f9:B:In Table 1 I have defined five groups of bidders depending on their level of
7:208:13537:14:13:117:476:347:11:g_d0_f9:11:g_d0_f9:B:participation during 200511. The table also shows the number of bidders in
7:209:13611:13:14:117:475:334:11:g_d0_f9:11:g_d0_f9:B:each group (Bidders) and the total combination of bidder andauction (N),
7:210:13683:14:14:117:476:320:11:g_d0_f9:11:g_d0_f9:B:i.e. the unit of observation. Similarly, you can also find thetotal number of
7:211:13760:14:13:117:476:306:11:g_d0_f9:11:g_d0_f9:B:bidders (Bidderssub) and the number of observations they represent (Nsub)
7:212:13833:13:26:117:279:293:11:g_d0_f9:11:g_d0_f9:B:from the subset used in Section 4.
7:213:13867:26:13:117:476:267:11:g_d0_f9:11:g_d0_f9:B:An alternative way of defining these groups could be to include the number
7:214:13941:13:14:117:476:254:11:g_d0_f9:11:g_d0_f9:B:of wins. Due to transaction costs you could, for instance, expect professional
7:215:14019:14:13:117:476:240:11:g_d0_f9:11:g_d0_f9:B:bidders to have at least a certain percentage of wins. Yet, using winning
7:216:14092:13:14:117:476:227:11:g_d0_f9:11:g_d0_f9:B:as part of the definition would create an endogeneity problem. I suspect
7:217:14164:14:13:117:476:213:11:g_d0_f9:11:g_d0_f9:B:that a high proportion of wins will at least partly be a resultof the bidding
7:218:14241:13:14:117:476:200:11:g_d0_f9:11:g_d0_f9:B:behavior. Thus, the simple definition in Table 1 will be used throughout the
7:219:14317:14:16:117:147:186:11:g_d0_f9:11:g_d0_f9:B:paper.
7:220:14323:16:11:126:373:170:6:g_d0_f16:9:g_d0_f12:F:10In this data up to 1554 auctions and 212 wins during 2005.
7:221:14383:11:15:126:476:159:6:g_d0_f16:9:g_d0_f12:F:11Whereas all other measure are calculated on the selected subset with more than one
7:222:14467:15:11:117:476:144:9:g_d0_f12:9:g_d0_f12:F:bidder, the participation is a measure of total participation of all modern furniture auctions
7:223:14561:11:0:117:146:133:9:g_d0_f12:9:g_d0_f12:F:in 2005
8:224:14569:0:14:130:458:705:11:g_d0_f9:8:g_d0_f17:A:Group name  Participation  BiddersNBidderssubNsub
8:225:14618:14:14:130:461:691:11:g_d0_f9:11:g_d0_f9:A:Novice[0,5]18,024   28,8633,0223,403
8:226:14654:14:13:130:461:677:11:g_d0_f9:11:g_d0_f9:A:Amateur[6,20]3,800    24,1671,6362,796
8:227:14692:13:14:130:461:664:11:g_d0_f9:11:g_d0_f9:A:Experienced[21,50]73914,3564861,611
8:228:14727:14:13:130:461:650:11:g_d0_f9:11:g_d0_f9:A:Semi-Prof.[51,200]32217,8682571,789
8:229:14762:13:14:130:461:637:11:g_d0_f9:11:g_d0_f9:A:Professional[201,∞]5615,467481,912
8:230:14796:14:23:130:463:623:11:g_d0_f9:11:g_d0_f9:A:Total-22,941   100,7215,44911,511
8:231:14829:23:33:228:366:600:11:g_d0_f9:11:g_d0_f9:A:Table 1: Definition of groups
8:232:14858:33:14:117:476:567:11:g_d0_f9:11:g_d0_f9:B:Perhaps the most important part of a bidding strategy iswhento bid. Es-
8:233:14929:14:13:117:476:553:11:g_d0_f9:11:g_d0_f9:B:pecially the time of entry has been discussed widely in the literature. Figure
8:234:15007:13:14:117:476:540:11:g_d0_f9:11:g_d0_f9:B:1 shows the empirical distributions of the first bid during the week of the
8:235:15082:14:13:117:476:526:11:g_d0_f9:11:g_d0_f9:B:auctions for the 5 groups. More specifically, the proportions of first bids for
8:236:15161:13:14:117:476:513:11:g_d0_f9:11:g_d0_f9:B:each day is plotted in a histogram for each group, where the total area of
8:237:15235:14:71:117:212:499:11:g_d0_f9:11:g_d0_f9:B:each histogram is 1.
8:238:15255:71:14:138:190:428:4:Helvetica:4:Helvetica:F:0    1    2    3    4    5    6    7
8:239:15318:14:0:135:177:414:9:g_d0_f12:9:g_d0_f12:F:(a) Novice
8:240:15328:0:14:208:260:428:4:Helvetica:4:Helvetica:F:0    1    2    3    4    5    6    7
8:241:15391:14:0:201:252:414:9:g_d0_f12:9:g_d0_f12:F:(b) Amateur
8:242:15402:0:14:278:330:428:4:Helvetica:4:Helvetica:F:0    1    2    3    4    5    6    7
8:243:15465:14:0:265:329:414:9:g_d0_f12:9:g_d0_f12:F:(c) Experienced
8:244:15480:0:14:348:400:428:4:Helvetica:4:Helvetica:F:0    1    2    3    4    5    6    7
8:245:15543:14:0:339:395:414:9:g_d0_f12:9:g_d0_f12:F:(d) Semi-Prof
8:246:15556:0:14:418:470:428:4:Helvetica:4:Helvetica:F:0    1    2    3    4    5    6    7
8:247:15619:14:26:405:468:414:9:g_d0_f12:9:g_d0_f12:F:(e) Professional
8:248:15635:26:37:229:365:388:11:g_d0_f9:11:g_d0_f9:A:Figure 1: Timing of first bid
8:249:15664:37:14:117:476:351:11:g_d0_f9:11:g_d0_f9:B:Generally, bidders enter either the first or last day perhapsdue to two sub-
8:250:15740:14:14:117:476:337:11:g_d0_f9:11:g_d0_f9:B:categories at the site: “New items” and “Last chance”.  Still, there is a
8:251:15813:14:13:117:476:323:11:g_d0_f9:11:g_d0_f9:B:significant development in the timing of entry as bidders getmore experi-
8:252:15886:13:14:117:476:310:11:g_d0_f9:11:g_d0_f9:B:enced. Beginners have a tendency to bid on the last day while this shifts
8:253:15959:14:13:117:476:296:11:g_d0_f9:11:g_d0_f9:B:towards the first day for the “Professionals”.  Thus, experience leads to
8:254:16032:13:26:117:177:283:11:g_d0_f9:11:g_d0_f9:B:earlier entry.
8:255:16046:26:13:117:476:257:11:g_d0_f9:11:g_d0_f9:B:The timing of bids has typically been coupled to late bids andsniping. With
8:256:16121:13:14:117:476:244:11:g_d0_f9:11:g_d0_f9:B:this in mind, I have measured the bidding according to the three following
8:257:16195:14:34:117:169:230:11:g_d0_f9:11:g_d0_f9:B:definitions;
8:258:16207:34:14:117:476:196:11:g_d0_f10:11:g_d0_f9:B:Late bidsIf a bidder bids within thelast hour, I measure this as a “Late
8:259:16279:14:22:145:169:182:11:g_d0_f9:11:g_d0_f9:A:bid”.
8:260:16284:22:14:117:476:160:11:g_d0_f10:11:g_d0_f9:B:Sniping bidsIf the bidder bids within thelast 10 minutes, I phrase this
8:261:16355:14:22:145:233:146:11:g_d0_f9:11:g_d0_f9:A:as a “Sniping bid”
8:262:16373:22:0:117:476:124:11:g_d0_f10:11:g_d0_f9:B:Bidding warsIf a bidder bidstwo times within the last 10 minutes, i.e.
9:263:16444:0:14:145:476:704:11:g_d0_f9:11:g_d0_f9:A:she bids and rebids as a response to another bidder’s bid, I interpret
9:264:16514:14:34:145:377:690:11:g_d0_f9:11:g_d0_f9:A:this as willingness to engage in a “Bidding war”.
9:265:16563:34:14:117:476:656:11:g_d0_f9:11:g_d0_f9:B:I do not have data for possible extensions due to the 3 minutesrule (soft
9:266:16636:14:13:117:476:642:11:g_d0_f9:11:g_d0_f9:B:ending). The exact time of finish in the data is therefore including possible
9:267:16713:13:14:117:476:629:11:g_d0_f9:11:g_d0_f9:B:extensions. As a consequence, some “late bids” may have beenintended to
9:268:16784:14:13:117:476:615:11:g_d0_f9:11:g_d0_f9:B:be sniping bids. This is the reasoning behind the rather widelimit of 10
9:269:16856:13:26:117:246:602:11:g_d0_f9:11:g_d0_f9:B:minutes for “sniping bids”.
9:270:16883:26:13:117:476:576:11:g_d0_f9:11:g_d0_f9:B:For each bidder I calculate the share of the auctions in the subset where
9:271:16956:13:14:117:476:563:11:g_d0_f9:11:g_d0_f9:B:she is represented with such bids. In Appendix A there is three plots with
9:272:17030:14:14:117:476:549:11:g_d0_f9:11:g_d0_f9:B:every bidder’s percentage. Naturally, there is quite a variation, especially if
9:273:17109:14:13:117:476:535:11:g_d0_f9:11:g_d0_f9:B:the bidder only participated a few times. There is, however,a clear picture
9:274:17184:13:14:117:476:522:11:g_d0_f9:11:g_d0_f9:B:if you consider the average for the 5 bidding groups. They areshown in
9:275:17254:14:13:117:475:508:11:g_d0_f9:11:g_d0_f9:B:Figure 2. Novice bidders, for instance, use sniping bids in 15% on average
9:276:17328:13:14:117:476:495:11:g_d0_f9:11:g_d0_f9:B:of the auctions they participate in, while Experienced use sniping in 7%
9:277:17400:14:13:117:476:481:11:g_d0_f9:11:g_d0_f9:B:on average.  Unambiguously, these averages indicate that asbidders get
9:278:17470:13:14:117:476:468:11:g_d0_f9:11:g_d0_f9:B:more experienced they less often make late bids, sniping bids and engage in
9:279:17545:14:148:117:181:454:11:g_d0_f9:11:g_d0_f9:B:bidding wars.
9:280:17558:148:0:195:446:306:8:Helvetica:8:Helvetica:F:Late bidsSniping bidsBidding wars
9:281:17591:0:9:426:451:422:8:Helvetica:8:Helvetica:F:Novice
9:282:17597:9:9:426:461:413:8:Helvetica:8:Helvetica:F:Amateurs
9:283:17605:9:8:426:472:404:8:Helvetica:8:Helvetica:F:Experienced
9:284:17616:8:9:426:465:396:8:Helvetica:8:Helvetica:F:Semi−Prof
9:285:17625:9:107:426:475:387:8:Helvetica:8:Helvetica:F:Professionals
9:286:17665:107:38:197:396:280:11:g_d0_f9:11:g_d0_f9:A:Figure 2: Group averages for late bidding
9:287:17706:38:13:117:476:242:11:g_d0_f9:11:g_d0_f9:B:Although this is a very clear picture it could, in principle,be due to the
9:288:17780:13:14:117:476:229:11:g_d0_f9:11:g_d0_f9:B:group limits. To reject any doubt, two smoothing regressions are therefore
9:289:17854:14:13:117:476:215:11:g_d0_f9:11:g_d0_f9:B:added to each of the plots in Appendix A – the difference being adifferent
9:290:17928:13:14:117:476:202:11:g_d0_f9:11:g_d0_f9:B:level of smoothing. Basically, these regressions all confirm that late bidding
9:291:18006:14:25:117:451:188:11:g_d0_f9:11:g_d0_f9:B:in any form is less frequent when bidders become more experienced12.
9:292:18074:25:16:117:476:163:11:g_d0_f9:11:g_d0_f9:B:Another typical subject is the number of bids per auction. Figure 3 shows
9:293:18147:16:15:126:476:147:6:g_d0_f16:9:g_d0_f12:F:12There is a shifts within the group of professionals, but thisis due to the low number
9:294:18234:15:0:117:356:132:9:g_d0_f12:9:g_d0_f12:F:of observations and should therefore not be of any concern.
10:295:18294:0:14:117:476:704:11:g_d0_f9:11:g_d0_f9:B:the distribution of actual bids per auction for the 5 groups13. Again, there
10:296:18370:14:13:117:476:690:11:g_d0_f9:11:g_d0_f9:B:is a clear effect of experience.  As bidders learn, they use fewer bids per
10:297:18445:13:14:117:476:677:11:g_d0_f9:11:g_d0_f9:B:auction and in more than 67% of the auctions which the “Professionals”
10:298:18515:14:13:117:476:663:11:g_d0_f9:11:g_d0_f9:B:participate in, they only bid once. This downtrend is also confirmed by the
10:299:18590:13:74:117:342:650:11:g_d0_f9:11:g_d0_f9:B:plot and smoothing regressions in Appendix A.
10:300:18635:74:13:138:184:576:4:Helvetica:4:Helvetica:F:02468
10:301:18652:13:0:135:177:563:9:g_d0_f12:9:g_d0_f12:F:(a) Novice
10:302:18662:0:13:208:254:576:4:Helvetica:4:Helvetica:F:02468
10:303:18679:13:0:201:252:563:9:g_d0_f12:9:g_d0_f12:F:(b) Amateur
10:304:18690:0:13:278:324:576:4:Helvetica:4:Helvetica:F:02468
10:305:18707:13:0:265:329:563:9:g_d0_f12:9:g_d0_f12:F:(c) Experienced
10:306:18722:0:13:348:394:576:4:Helvetica:4:Helvetica:F:02468
10:307:18739:13:0:339:395:563:9:g_d0_f12:9:g_d0_f12:F:(d) Semi-Prof
10:308:18752:0:13:418:464:576:4:Helvetica:4:Helvetica:F:02468
10:309:18769:13:26:405:468:563:9:g_d0_f12:9:g_d0_f12:F:(e) Professional
10:310:18785:26:38:207:387:537:11:g_d0_f9:11:g_d0_f9:A:Figure 3: Number of bids per auction
10:311:18821:38:13:117:476:499:11:g_d0_f9:11:g_d0_f9:B:Generally, by looking at the data we can therefore observe a clear devel-
10:312:18894:13:14:117:476:486:11:g_d0_f9:11:g_d0_f9:B:opment in the bidding behavior with experience. As further confirmation
10:313:18965:14:13:117:476:472:11:g_d0_f9:11:g_d0_f9:B:Table shows the result of simple regressions with ln(P articipation) as the
10:314:19040:13:14:117:476:459:11:g_d0_f9:11:g_d0_f9:B:explanatory variable. Comparing with the standard deviations in brackets
10:315:19112:14:13:117:476:445:11:g_d0_f9:11:g_d0_f9:B:it is evident that in all the cases the negative estimate for ln(P articipation)
10:316:19192:13:24:117:229:432:11:g_d0_f9:11:g_d0_f9:B:is three-star significant.
10:317:19218:24:14:246:442:408:11:g_d0_f9:11:g_d0_f9:A:No. of bids  Late bids  Sniping   Wars
10:318:19256:14:10:150:442:394:11:g_d0_f18:11:g_d0_f9:A:Intercept3.050.2820.162    0.071
10:319:19288:10:16:262:442:384:8:g_d0_f15:8:g_d0_f15:F:(0.02)(0.003)(0.003)(0.002)
10:320:19315:16:10:150:443:368:11:g_d0_f9:11:g_d0_f9:A:ln(P articipation)-0.25-0.043-0.027   -0.014
10:321:19359:10:23:262:442:358:8:g_d0_f15:8:g_d0_f15:F:(0.02)(0.002)(0.002)(0.001)
10:322:19386:23:37:180:413:335:11:g_d0_f9:11:g_d0_f9:A:Table 2: Effect of experience - simple regressions
10:323:19436:37:14:117:476:298:11:g_d0_f9:11:g_d0_f9:B:The overall conclusion must be that bidders do learn something.  Yet, it
10:324:19508:14:13:117:476:284:11:g_d0_f9:11:g_d0_f9:B:is still not totally obvious what it is they learn.  Before addressing this
10:325:19583:13:14:117:476:271:11:g_d0_f9:11:g_d0_f9:B:question, it could be useful to explore the winning ratio, i.e. the number of
10:326:19660:14:13:117:476:257:11:g_d0_f9:11:g_d0_f9:B:auctions the bidder is winning as a fraction of the total number of auctions
10:327:19736:13:26:117:207:244:11:g_d0_f9:11:g_d0_f9:B:she participates in.
10:328:19756:26:14:117:476:218:11:g_d0_f9:11:g_d0_f9:B:Figure 4 shows the distribution of winning ratios for the fivegroups. Al-
10:329:19829:14:13:117:476:204:11:g_d0_f9:11:g_d0_f9:B:though the mean is diminishing with participation, the picture is a bit more
10:330:19905:13:14:117:476:191:11:g_d0_f9:11:g_d0_f9:B:ambiguous. To further illustrate, Figure 5 shows a plot of all the bidders
10:331:19979:14:13:117:476:177:11:g_d0_f9:11:g_d0_f9:B:winning ratio compared to their participation level. Moreover, the predic-
10:332:20053:13:14:117:475:164:11:g_d0_f9:11:g_d0_f9:B:tions of two different smoothing regressions are also shown –the dark grey
10:333:20127:14:16:117:469:150:11:g_d0_f9:11:g_d0_f9:B:being more smoothing. Group limits are indicated with thin broken lines.
10:334:20199:16:0:126:387:134:6:g_d0_f16:9:g_d0_f12:F:13Note: Above 8 bids per auction is accumulated in the last bar.
11:335:20264:0:0:136:182:654:4:Helvetica:4:Helvetica:F:0.00.40.8
11:336:20279:0:47:156:178:687:4:Helvetica:4:Helvetica:F:Mean: 0.20
11:337:20289:47:0:135:177:640:9:g_d0_f12:9:g_d0_f12:F:(a) Novice
11:338:20299:0:0:206:252:654:4:Helvetica:4:Helvetica:F:0.00.40.8
11:339:20314:0:47:226:248:687:4:Helvetica:4:Helvetica:F:Mean: 0.16
11:340:20324:47:0:201:252:640:9:g_d0_f12:9:g_d0_f12:F:(b) Amateur
11:341:20335:0:0:276:322:654:4:Helvetica:4:Helvetica:F:0.00.40.8
11:342:20350:0:47:296:318:687:4:Helvetica:4:Helvetica:F:Mean: 0.12
11:343:20360:47:0:265:329:640:9:g_d0_f12:9:g_d0_f12:F:(c) Experienced
11:344:20375:0:0:346:392:654:4:Helvetica:4:Helvetica:F:0.00.40.8
11:345:20390:0:47:366:388:687:4:Helvetica:4:Helvetica:F:Mean: 0.11
11:346:20400:47:0:339:395:640:9:g_d0_f12:9:g_d0_f12:F:(d) Semi-Prof
11:347:20413:0:0:416:462:654:4:Helvetica:4:Helvetica:F:0.00.40.8
11:348:20428:0:47:436:458:687:4:Helvetica:4:Helvetica:F:Mean: 0.12
11:349:20438:47:26:405:468:640:9:g_d0_f12:9:g_d0_f12:F:(e) Professional
11:350:20454:26:149:202:392:614:11:g_d0_f9:11:g_d0_f9:A:Figure 4: Distribution in winning ratios
11:351:20494:149:24:165:454:465:8:Helvetica:8:Helvetica:F:1510501005001000
11:352:20541:24:34:199:395:441:11:g_d0_f9:11:g_d0_f9:A:Figure 5: Average winning ratio (bidder)
11:353:20581:34:13:117:476:407:11:g_d0_f9:11:g_d0_f9:B:A little caution must be exercised evaluating the winning ratio for Novice
11:354:20655:13:14:117:475:394:11:g_d0_f9:11:g_d0_f9:B:bidders. These will naturally have a tendency either to win or not to win as
11:355:20731:14:14:117:476:380:11:g_d0_f9:11:g_d0_f9:B:many of them only participate once or twice, but this division could also be
11:356:20807:14:13:117:475:366:11:g_d0_f9:11:g_d0_f9:B:a result of underlying preferences. On one side, there mightbe bidders that
11:357:20882:13:14:117:476:353:11:g_d0_f9:11:g_d0_f9:B:simply use the auction as entertainment. On the other side, there could be
11:358:20956:14:13:117:476:339:11:g_d0_f9:11:g_d0_f9:B:bidders that find exactly what they have been looking for, andprice will be
11:359:21031:13:14:117:476:326:11:g_d0_f9:11:g_d0_f9:B:of less importance. However, this does not seem to be a major problem here
11:360:21105:14:25:117:354:312:11:g_d0_f9:11:g_d0_f9:B:as the smoothing regressions are, in fact, smooth.
11:361:21155:25:14:117:476:287:11:g_d0_f9:11:g_d0_f9:B:Overall, the conclusion must be that bidders who participates more is win-
11:362:21229:14:13:117:475:273:11:g_d0_f9:11:g_d0_f9:B:ning less often. Yet, this is not necessarily the same as saying that experience
11:363:21309:13:14:117:476:260:11:g_d0_f9:11:g_d0_f9:B:makes the bidder less successful. Indeed, I will argue that the opposite is
11:364:21384:14:13:117:476:246:11:g_d0_f9:11:g_d0_f9:B:true. Perhaps it is exactly due to learning that bidders win less often. If the
11:365:21463:13:14:117:476:233:11:g_d0_f9:11:g_d0_f9:B:main objective is to get a good deal it may not be optimal to winall the
11:366:21535:14:25:117:248:219:11:g_d0_f9:11:g_d0_f9:B:auctions you participate in.
11:367:21563:25:14:117:476:194:11:g_d0_f9:11:g_d0_f9:B:The literature on eBay argues that sniping is the optimal behavior ( see e.g.
11:368:21640:14:14:117:476:180:11:g_d0_f9:11:g_d0_f9:B:the review of Bajari and Hortacsu (2004)).  This auction is, as described
11:369:21713:14:13:117:476:166:11:g_d0_f9:11:g_d0_f9:B:in Section 2, very different on key points and sniping is not necessarily the
11:370:21790:13:14:117:476:153:11:g_d0_f9:11:g_d0_f9:B:optimal bidding strategy on Lauritz.com. The analysis in Bramsen (2008a)
11:371:21862:14:13:117:476:139:11:g_d0_f9:11:g_d0_f9:B:does, in fact, suggest the opposite for this auction. The reason is that early
11:372:21940:13:0:117:476:126:11:g_d0_f9:11:g_d0_f9:B:bids will scare of potential bidders, who otherwise would have been willing
12:373:22017:0:26:117:297:704:11:g_d0_f9:11:g_d0_f9:B:to run up the bid if they had entered.
12:374:22055:26:13:117:476:678:11:g_d0_f9:11:g_d0_f9:B:In that case bidders do seem to adapt a more optimal bidding strategy.
12:375:22125:13:14:117:476:665:11:g_d0_f9:11:g_d0_f9:B:Fewer bids and earlier entry indicate that bidders learn to use max-bids.
12:376:22198:14:13:117:476:651:11:g_d0_f9:11:g_d0_f9:B:This will save transaction costs, but perhaps more importantly, it can scare
12:377:22274:13:26:117:309:638:11:g_d0_f9:11:g_d0_f9:B:off bidders and depress the winning bid.
12:378:22314:26:13:117:476:612:11:g_d0_f9:11:g_d0_f9:B:Some of the bidders in the group “Professionals” do seem to win more often.
12:379:22389:13:14:117:476:599:11:g_d0_f9:11:g_d0_f9:B:and the smoothing regression does make an upward shift for the bidders with
12:380:22464:14:13:117:476:585:11:g_d0_f9:11:g_d0_f9:B:the most experience in Figure 5. However, this nicely corresponds to the
12:381:22536:13:14:117:476:572:11:g_d0_f9:11:g_d0_f9:B:argument that real professionals might have higher transactions costs for
12:382:22609:14:14:117:476:558:11:g_d0_f9:11:g_d0_f9:B:bidding and must therefore win more often compared to amateur bidders,
12:383:22679:14:25:117:216:544:11:g_d0_f9:11:g_d0_f9:B:who also bid for fun.
12:384:22700:25:14:117:476:519:11:g_d0_f9:11:g_d0_f9:B:In sum, these data can basically support the underlying conclusions from
12:385:22772:14:13:117:476:505:11:g_d0_f9:11:g_d0_f9:B:previous studies on eBay data.  Experience will make biddersmore com-
12:386:22841:13:14:117:476:492:11:g_d0_f9:11:g_d0_f9:B:fortable with the proxy bidding procedure and make them bid fewer times.
12:387:22913:14:13:117:476:478:11:g_d0_f9:11:g_d0_f9:B:Moreover, as argued, experience will also make the timing ofbids more
12:388:22982:13:47:117:156:465:11:g_d0_f9:11:g_d0_f9:B:optimal.
12:389:22990:47:36:117:277:418:14:g_d0_f13:14:g_d0_f13:C:4  Pseudo-endowment
12:390:23009:36:14:117:476:382:11:g_d0_f9:11:g_d0_f9:B:Auctions have traditionally been blamed for causing “auction fever”, and
12:391:23081:14:13:117:476:368:11:g_d0_f9:11:g_d0_f9:B:internet auctions seem not to be the exception.  For instance, there are
12:392:23153:13:14:117:476:355:11:g_d0_f9:11:g_d0_f9:B:studies which show that bidders on eBay end up paying much more than
12:393:23221:14:13:117:475:341:11:g_d0_f9:11:g_d0_f9:B:from other relevant alternatives because they “get caught by the game”
12:394:23291:13:14:117:476:328:11:g_d0_f9:11:g_d0_f9:B:(Lee and Malmendier, 2006; Ariely and Simonsen, 2003). Although these
12:395:23360:14:13:117:476:314:11:g_d0_f9:11:g_d0_f9:B:are extreme examples, they are part of the evidence suggesting that bidders
12:396:23435:13:14:117:476:301:11:g_d0_f9:11:g_d0_f9:B:change their willingness to pay (WTP) during the auction (see also Bajari
12:397:23508:14:13:117:476:287:11:g_d0_f9:11:g_d0_f9:B:and Hortacsu (2003) and Bramsen (2008a)). The bidding as such is therefore
12:398:23582:13:26:117:416:274:11:g_d0_f9:11:g_d0_f9:B:just part of the test for rationality through market experience.
12:399:23646:26:13:117:476:248:11:g_d0_f9:11:g_d0_f9:B:One explanation behind increasing bids is that bidders start to see the auc-
12:400:23722:13:14:117:475:235:11:g_d0_f9:11:g_d0_f9:B:tion as a competition where winning is the aim (Lee and Malmendier, 2006;
12:401:23795:14:14:117:476:221:11:g_d0_f9:11:g_d0_f9:B:Wolf et al., 2006). In such a case you would expect bidders to make more
12:402:23867:14:13:117:476:207:11:g_d0_f9:11:g_d0_f9:B:late bidding where the “battle” to win is the most intense. Ifso, the devel-
12:403:23943:13:14:117:475:194:11:g_d0_f9:11:g_d0_f9:B:opment in late bidding as observed in Section 3 does suggest that experience
12:404:24019:14:25:117:246:180:11:g_d0_f9:11:g_d0_f9:B:diminishes “auction fever”.
12:405:24046:25:14:117:476:155:11:g_d0_f9:11:g_d0_f9:B:Competition is not the only possible reason behind increasing bids. Bidders
12:406:24121:14:13:117:476:141:11:g_d0_f9:11:g_d0_f9:B:might actually change their underlying WTP during the auction if they get
12:407:24194:13:0:117:476:128:11:g_d0_f9:11:g_d0_f9:B:attached to the item. More specifically, as bidders start to expect to win they
13:408:24275:0:14:117:475:704:11:g_d0_f9:11:g_d0_f9:B:might be affected by a sort of endowment effect – even though they do not
13:409:24348:14:13:117:476:690:11:g_d0_f9:11:g_d0_f9:B:has the actual ownership yet. Such a pseudo-endowment14effect have been
13:410:24419:13:14:117:476:677:11:g_d0_f9:11:g_d0_f9:B:found in a laboratory experiment by Ariely et al. (2004) and empirically by
13:411:24494:14:13:117:476:663:11:g_d0_f9:11:g_d0_f9:B:Bramsen (2008b). The effect of experience on the pseudo-endowment effect
13:412:24566:13:14:117:476:650:11:g_d0_f9:11:g_d0_f9:B:is therefore another test for the hypothesis that market experience will lead
13:413:24643:14:25:117:182:636:11:g_d0_f9:11:g_d0_f9:B:to rationality.
13:414:24658:25:14:117:476:611:11:g_d0_f9:11:g_d0_f9:B:The critical and problematic element in asking what changesWTP is that
13:415:24728:14:14:117:476:597:11:g_d0_f9:11:g_d0_f9:B:I, in fact, have no way of knowing what a bidder’s actual WTP is. Yet, by
13:416:24801:14:13:117:476:583:11:g_d0_f9:11:g_d0_f9:B:critically disregarding any bid that simply cannot be a credible representa-
13:417:24877:13:14:117:476:570:11:g_d0_f9:11:g_d0_f9:B:tion of a bidder’s WTP, chances are that at least a significantproportion of
13:418:24953:14:13:117:476:556:11:g_d0_f9:11:g_d0_f9:B:the remaining bids are representing WTP. This is the approach of Bramsen
13:419:25025:13:26:117:324:543:11:g_d0_f9:11:g_d0_f9:B:(2008b) and will also be the approach here.
13:420:25068:26:13:117:475:517:11:g_d0_f9:11:g_d0_f9:B:Following the argumentation in Bramsen (2008b) the exact selection criteria
13:421:25143:13:35:117:440:504:11:g_d0_f9:11:g_d0_f9:B:of the bids in the 100,721 auction·bidder sample from section 3 are:
13:422:25211:35:13:117:476:469:11:g_d0_f10:11:g_d0_f9:B:Only bids that are outbidThere is no reason for a bidder to revise WTP
13:423:25281:13:23:145:306:456:11:g_d0_f9:11:g_d0_f9:A:and rebid if her bid is not outbid.
13:424:25316:23:13:117:476:433:11:g_d0_f10:11:g_d0_f9:B:First bids onlyAlthough all bids might represent WTP I chose to focus
13:425:25385:13:14:145:476:420:11:g_d0_f9:11:g_d0_f9:A:only on the first bid and the probability to rebid a second time. One
13:426:25454:14:22:145:445:406:11:g_d0_f9:11:g_d0_f9:A:observation is therefore again the combination auction·bidders.
13:427:25517:22:14:117:476:384:11:g_d0_f10:11:g_d0_f9:B:Only reasonably high bidsOnly first bids above 60% of the actual final
13:428:25587:14:23:145:243:370:11:g_d0_f9:11:g_d0_f9:A:price are considered.
13:429:25608:23:13:117:476:347:11:g_d0_f10:11:g_d0_f9:B:Only max-bidsIn the auction bidders can chose to bid the next increment
13:430:25679:13:14:145:476:334:11:g_d0_f9:11:g_d0_f9:A:(as a first price auction) or a higher max-bid (a proxy bid). Only bids
13:431:25750:14:22:145:341:320:11:g_d0_f9:11:g_d0_f9:A:above the next increment are considered.
13:432:25790:22:14:117:476:298:11:g_d0_f10:11:g_d0_f9:B:Only low second bidsIf the bid increases from the first bid to the second
13:433:25863:14:13:145:476:284:11:g_d0_f9:11:g_d0_f9:A:bid is higher than 20%, the first bid is unlikely to be a representation
13:434:25935:13:23:145:323:271:11:g_d0_f9:11:g_d0_f9:A:of WTP and is therefore disregarded.
13:435:25971:23:13:117:476:248:11:g_d0_f10:11:g_d0_f9:B:Not too many bidsBidding more than 5 times in total in the auction in-
13:436:26041:13:14:145:476:235:11:g_d0_f9:11:g_d0_f9:A:dicates that the first bid is unlikely to represent WTP and is therefore
13:437:26113:14:22:145:203:221:11:g_d0_f9:11:g_d0_f9:A:disregarded.
13:438:26125:22:14:117:476:199:11:g_d0_f10:11:g_d0_f9:B:Not fast rebiddingRebidding within minutes indicates that this is not
13:439:26194:14:13:145:476:185:11:g_d0_f9:11:g_d0_f9:A:a pseudo-endowment effect but perhaps in stead auction fever. Only
13:440:26260:13:14:145:433:172:11:g_d0_f9:11:g_d0_f9:A:bids that have not be increased within 4 hours are included.
13:441:26320:14:15:126:476:158:6:g_d0_f16:9:g_d0_f12:F:14Although Ariely et al. (2004) call it quasi-endowment effect, Prelec (1990) was the
13:442:26405:15:0:117:337:143:9:g_d0_f12:9:g_d0_f12:F:first to name it pseudo-endowment in another context.
14:443:26460:0:14:117:476:704:11:g_d0_f9:11:g_d0_f9:B:Naturally, the limit of each criteria is arbitrary, but all the limits have no
14:444:26538:14:13:117:476:690:11:g_d0_f9:11:g_d0_f9:B:significant effect on the resulting endowment effect, in a sensitivity analy-
14:445:26615:13:14:117:475:677:11:g_d0_f9:11:g_d0_f9:B:sis as reported in Appendix D.  The exception is the last criteria as fast
14:446:26689:14:13:117:476:663:11:g_d0_f9:11:g_d0_f9:B:rebidding can reverse the effect. However, fast rebidding could be a sign
14:447:26762:13:14:117:476:650:11:g_d0_f9:11:g_d0_f9:B:of auction fever. As argued in Bramsen (2008b) high intensity rebidding is
14:448:26836:14:13:117:476:636:11:g_d0_f9:11:g_d0_f9:B:in that case expected to dominate a slower underlying pseudo-endowment
14:449:26906:13:26:117:438:623:11:g_d0_f9:11:g_d0_f9:B:effect. I therefore see this as a confirmation rather than a problem.
14:450:26975:26:14:117:476:597:11:g_d0_f9:11:g_d0_f9:B:With this selection the remaining number of observations (first bids) is
14:451:27047:14:13:117:476:583:11:g_d0_f9:11:g_d0_f9:B:11,511 (Nsub).  The distribution between the five groups can be found in
14:452:27119:13:14:117:477:570:11:g_d0_f9:11:g_d0_f9:B:Table 1. The selection of max-bids means that the average ratio of bidders
14:453:27193:14:25:117:413:556:11:g_d0_f9:11:g_d0_f9:B:rebidding after the first bid decreases from 50.18% to 24.51%.
14:454:27255:25:14:117:475:531:11:g_d0_f9:11:g_d0_f9:B:The idea is basically to ask if pseudo-ownership (in some form) affects the
14:455:27330:14:13:117:476:517:11:g_d0_f9:11:g_d0_f9:B:probability for bidders to rebid a second time if their first bid is outbid.
14:456:27406:13:14:117:476:504:11:g_d0_f9:11:g_d0_f9:B:The answer goes through a logit regression. More precisely,ifyiis a binary
14:457:27480:14:13:117:476:490:11:g_d0_f9:11:g_d0_f9:B:variable being 1 if bidderirebids and 0 if bidderidoes not rebid if outbid,
14:458:27555:13:14:117:476:477:11:g_d0_f9:11:g_d0_f9:B:thenyican be represented by a binomial distribution whereyi∼B(1, pi)
14:459:27623:14:14:117:476:463:11:g_d0_f9:11:g_d0_f9:B:fori= 1, .., N. I assume thatpican be described using a logit model where
14:460:27696:14:25:117:340:449:11:g_d0_f9:11:g_d0_f9:B:pseudo-ownership is an explanatory variable15.
14:461:27742:25:14:117:489:424:11:g_d0_f9:11:g_d0_f9:B:As the main objective in Bramsen (2008b) is to establish the pseudo-endowment
14:462:27819:14:13:117:476:410:11:g_d0_f9:11:g_d0_f9:B:effect, experienced bidders are disregarded based on the assumption that
14:463:27891:13:14:117:476:397:11:g_d0_f9:11:g_d0_f9:B:experience could make the effect less clear. The idea with this section is
14:464:27965:14:13:117:476:383:11:g_d0_f9:11:g_d0_f9:B:basically to follow the same approach, but for all bidders, and to focus ex-
14:465:28041:13:14:117:476:370:11:g_d0_f9:11:g_d0_f9:B:plicitly on the effect of experience.  The general specification of the logit
14:466:28118:14:22:117:229:356:11:g_d0_f9:11:g_d0_f9:B:model here is therefore:
14:467:28142:22:0:131:140:334:11:g_d0_f9:11:g_d0_f9:A:ln
14:468:28144:0:8:142:150:349:11:g_d0_f19:11:g_d0_f19:C:(
14:469:28145:8:15:161:169:341:11:g_d0_f18:8:g_d0_f17:C:pi
14:470:28147:15:0:152:179:326:11:g_d0_f9:8:g_d0_f17:A:1−pi
14:471:28151:0:15:180:188:349:11:g_d0_f19:11:g_d0_f19:C:)
14:472:28152:15:25:191:462:334:11:g_d0_f9:8:g_d0_f17:A:=f(experiencei·pseudo-endowmenti) +g(controlsi) +ǫi
14:473:28203:25:13:117:476:309:11:g_d0_f9:11:g_d0_f9:B:whereǫiis a random stochastic variable. I will use a simple linear spec-
14:474:28275:13:14:117:476:296:11:g_d0_f9:11:g_d0_f9:B:ification off() andg(). The controlling variables ofg() can be found in
14:475:28346:14:25:117:178:282:11:g_d0_f9:11:g_d0_f9:B:Appendix B.
14:476:28357:25:14:117:476:257:11:g_d0_f9:11:g_d0_f9:B:In Bramsen (2008b) two measures of pseudo-endowment are found to have
14:477:28426:14:13:117:476:243:11:g_d0_f9:11:g_d0_f9:B:effect on the probability to rebid when outbid. One measure isthe amount
14:478:28498:13:14:117:476:230:11:g_d0_f9:11:g_d0_f9:B:of time that a bidder has the leading bid before being outbid.This corre-
14:479:28571:14:13:117:476:216:11:g_d0_f9:11:g_d0_f9:B:sponds nicely to the observation by Strahilevitz and Loewenstein (1998) who
14:480:28646:13:39:117:476:203:11:g_d0_f9:11:g_d0_f9:B:observed that the endowment effect is enhanced with durationof ownership.
14:481:28719:39:14:117:476:164:11:g_d0_f9:11:g_d0_f9:B:The other measure is “Depth” of ownership. Depth is defined asthe amount
14:482:28791:14:14:117:476:150:11:g_d0_f9:11:g_d0_f9:B:between the current auction price and the max-bid of the bidder.  If for
14:483:28863:14:15:126:476:136:6:g_d0_f16:9:g_d0_f12:F:15Actually,irepresent the combination of bidder and auction in the first model, but
14:484:28946:15:0:117:344:121:9:g_d0_f12:9:g_d0_f12:F:only the bidder in the second model as explained below.
15:485:29003:0:0:142:152:624:7:Times:7:Times:F:700
15:486:29006:0:0:143:153:669:7:Times:7:Times:F:900
15:487:29009:0:43:140:154:689:7:Times:7:Times:F:1000
15:488:29013:43:44:142:152:646:7:Times:7:Times:F:800
15:489:29016:44:22:142:152:602:7:Times:7:Times:F:600
15:490:29019:22:23:142:152:580:7:Times:7:Times:F:500
15:491:29022:23:22:142:152:557:7:Times:7:Times:F:400
15:492:29025:22:0:142:152:535:7:Times:7:Times:F:300
15:493:29028:0:194:147:152:701:11:Times:11:Times:C:$
15:494:29029:194:0:427:445:507:9:Times:9:Times:F:Time
15:495:29033:0:0:315:374:596:7:Times:7:Times:F:Current auction price
15:496:29054:0:163:169:193:681:7:Times:7:Times:F:Max-bid
15:497:29061:163:41:221:259:518:7:Times:7:Times:F:Bidder enters
15:498:29079:41:33:191:401:477:11:g_d0_f9:11:g_d0_f9:A:Figure 6: The “Area of pseudo-endowment”
15:499:29119:33:13:117:476:444:11:g_d0_f9:11:g_d0_f9:B:instance the bidder puts in a max-bid of $1000 and the previous leading
15:500:29190:13:14:117:476:431:11:g_d0_f9:11:g_d0_f9:B:bidder’s max is $400, the current price will increase to $420($400 plus
15:501:29261:14:13:117:476:417:11:g_d0_f9:11:g_d0_f9:B:an increment) and the Depth will be $1000-$420 = $580. A bidder must
15:502:29329:13:14:117:476:404:11:g_d0_f9:11:g_d0_f9:B:generally be more optimistic about the probability to win the lower the
15:503:29400:14:13:117:476:390:11:g_d0_f9:11:g_d0_f9:B:current price and the higher the depth. Depth must thereforebe a proxy of
15:504:29473:13:26:117:228:377:11:g_d0_f9:11:g_d0_f9:B:the expectation to win.
15:505:29496:26:13:117:476:351:11:g_d0_f9:11:g_d0_f9:B:These two measure can be combined in what can be characterized as an
15:506:29564:13:14:117:476:338:11:g_d0_f9:11:g_d0_f9:B:“Area of pseudo-endowment”.  An example of such an Area is shown in
15:507:29631:14:14:117:476:324:11:g_d0_f9:11:g_d0_f9:B:Figure 6 where our bidder from before is outbid after periodswith prices of
15:508:29706:14:13:117:475:310:11:g_d0_f9:11:g_d0_f9:B:$420, $680 and $740. The main result of Bramsen (2008b) is that the loga-
15:509:29779:13:14:117:476:297:11:g_d0_f9:11:g_d0_f9:B:rithm to this area is the best determination of the pseudo-endowment effect.
15:510:29855:14:13:117:476:283:11:g_d0_f9:11:g_d0_f9:B:Thus, a larger area predicts a higher probability to rebid ifoutbid16. The
15:511:29929:13:14:117:476:270:11:g_d0_f9:11:g_d0_f9:B:question I ask here is therefore if the “Area of pseudo-endowment” is equally
15:512:30006:14:25:117:457:256:11:g_d0_f9:11:g_d0_f9:B:important for the probability to rebid as bidders get more experienced.
15:513:30077:25:14:117:476:231:11:g_d0_f9:11:g_d0_f9:B:I use the 5 groups as described in Table 1 as specification of experience.
15:514:30151:14:13:117:481:217:11:g_d0_f9:11:g_d0_f9:B:Thus, the logit regression is an estimation of group specificpseudo-endowment
15:515:30228:13:14:117:477:204:11:g_d0_f9:11:g_d0_f9:B:effects:groupi·ln(Area). The full result can be found in Appendix C, but
15:516:30300:14:14:117:476:190:11:g_d0_f9:11:g_d0_f9:B:Figure 7 shows the pseudo-endowment effects for the 5 groups with 95%
15:517:30369:14:13:117:201:176:11:g_d0_f9:11:g_d0_f9:B:confidence bands.
15:518:30386:13:15:126:476:163:6:g_d0_f16:9:g_d0_f12:F:16It is somewhat ambiguous when the area is zero. This could either be because the
15:519:30468:15:11:117:476:148:9:g_d0_f12:9:g_d0_f12:F:bidder was outbid right away or because the current price equals the bidder’s max bid. If
15:520:30557:11:11:117:476:137:9:g_d0_f12:9:g_d0_f12:F:the latter is the case the bidder will still feel some sort of ownership. In this case I have
15:521:30650:11:0:117:345:126:9:g_d0_f12:9:g_d0_f12:F:added a dummy to absorb the pseudo-endowment effect.
16:522:30704:0:0:237:406:483:8:Helvetica:8:Helvetica:F:ClusterWeighted
16:523:30769:0:7:194:217:703:8:Helvetica:8:Helvetica:F:Novice
16:524:30775:7:7:194:223:696:8:Helvetica:8:Helvetica:F:Amateur
16:525:30782:7:8:194:247:689:8:Helvetica:8:Helvetica:F:Experienced     
16:526:30798:8:7:194:230:681:8:Helvetica:8:Helvetica:F:Semi−Prof
16:527:30807:7:216:194:236:674:8:Helvetica:8:Helvetica:F:Professional
16:528:30819:216:33:179:414:458:11:g_d0_f9:11:g_d0_f9:A:Figure 7: Estimated effects from logit regressions
16:529:30869:33:14:117:476:425:11:g_d0_f9:11:g_d0_f9:B:The logit regression needs to be slightly more complicated than that of
16:530:30940:14:13:117:475:411:11:g_d0_f9:11:g_d0_f9:B:Bramsen (2008b). First of all, as some bidders are represented with a large
16:531:31015:13:14:117:476:398:11:g_d0_f9:11:g_d0_f9:B:number of bids the possible correlation between these bids must be taken into
16:532:31092:14:13:117:476:384:11:g_d0_f9:11:g_d0_f9:B:account.“Cluster” is estimated using a robust variance estimator making the
16:533:31167:13:26:117:439:371:11:g_d0_f9:11:g_d0_f9:B:standard deviations slightly larger than in a simple logit regression.
16:534:31237:26:14:117:476:345:11:g_d0_f9:11:g_d0_f9:B:Another possible modification is that bidders should count equally in the re-
16:535:31314:14:13:117:476:331:11:g_d0_f9:11:g_d0_f9:B:gression regardless of the number of auctions they participate in. “Weighted”
16:536:31391:13:14:117:476:318:11:g_d0_f9:11:g_d0_f9:B:is therefore a logit model were the bids are down-weighted such that all bid-
16:537:31468:14:13:117:476:304:11:g_d0_f9:11:g_d0_f9:B:ders only count as one in the subset.  Effectively the data set therefore
16:538:31541:13:26:117:354:291:11:g_d0_f9:11:g_d0_f9:B:consists of 5449 bidders in stead 11,511 first bids.
16:539:31593:26:13:117:476:265:11:g_d0_f9:11:g_d0_f9:B:In my opinion the right result is intuitively somewhere in between the two
16:540:31667:13:14:117:476:252:11:g_d0_f9:11:g_d0_f9:B:models, as you can also argue that more important bidders should have
16:541:31736:14:13:117:476:238:11:g_d0_f9:11:g_d0_f9:B:more influence on the result. Either way, both models show that the pseudo-
16:542:31811:13:14:117:476:225:11:g_d0_f9:11:g_d0_f9:B:endowment effectdoes notdisappear with experience. In both models the
16:543:31880:14:14:117:477:211:11:g_d0_f9:11:g_d0_f9:B:group effect of “Professionals”, that participated in more than 200 furniture
16:544:31957:14:25:117:296:197:11:g_d0_f9:11:g_d0_f9:B:auctions in 2005, is highly significant.
16:545:31997:25:14:117:476:172:11:g_d0_f9:11:g_d0_f9:B:As expected there is some tendency of the pseudo-endowment effect to di-
16:546:32069:14:13:117:476:158:11:g_d0_f9:11:g_d0_f9:B:minish through experience, but especially in the Cluster model this tendency
16:547:32145:13:14:117:475:145:11:g_d0_f9:11:g_d0_f9:B:is weak. It also seems that the effects are stronger if the bidsare Weighted,
16:548:32222:14:0:117:476:131:11:g_d0_f9:11:g_d0_f9:B:but as other parameters also change from one model to the other, these
17:549:32294:0:26:117:313:704:11:g_d0_f9:11:g_d0_f9:B:parameters cannot be directly compared.
17:550:32333:26:13:117:476:678:11:g_d0_f9:11:g_d0_f9:B:Statistically, the relevant question is if the groups are necessary when de-
17:551:32409:13:14:117:476:665:11:g_d0_f9:11:g_d0_f9:B:scribing the pseudo-endowment effect of a bidder. I test thishypothesis in
17:552:32483:14:13:117:476:651:11:g_d0_f9:11:g_d0_f9:B:a Wald-test. For the Cluster model the result is a P-value of 0.1723 and for
17:553:32559:13:14:117:476:638:11:g_d0_f9:11:g_d0_f9:B:the Weighted model the P-value is 0.00369. Thus, the Clustermodel cannot
17:554:32631:14:13:117:476:624:11:g_d0_f9:11:g_d0_f9:B:reject this hypothesis while the Weighted model can. In other words, one
17:555:32703:13:14:117:476:611:11:g_d0_f9:11:g_d0_f9:B:model suggests that there is no statistically significant effect of experience,
17:556:32782:14:25:117:324:597:11:g_d0_f9:11:g_d0_f9:B:while the other suggests that there is some.
17:557:32826:25:14:117:476:572:11:g_d0_f9:11:g_d0_f9:B:To conclude, the observation from this part of the analysis is that bidders
17:558:32901:14:14:117:476:558:11:g_d0_f9:11:g_d0_f9:B:may learn a little, but generally they will still be affected by the pseudo-
17:559:32977:14:13:117:476:544:11:g_d0_f9:11:g_d0_f9:B:endowment effect regardless of their experience. From this perspective ex-
17:560:33051:13:46:117:333:531:11:g_d0_f9:11:g_d0_f9:B:perience will therefore not lead to rationality.
17:561:33099:46:37:117:331:485:14:g_d0_f13:14:g_d0_f13:C:5  Discussion and conclusions
17:562:33128:37:13:117:476:448:11:g_d0_f9:11:g_d0_f9:B:The results in this paper are at face value ambiguous. By onlylooking at the
17:563:33204:13:14:117:476:435:11:g_d0_f9:11:g_d0_f9:B:bidding it appears that bidders do learn to bid more optimal.They bid fewer
17:564:33279:14:14:117:476:421:11:g_d0_f9:11:g_d0_f9:B:times, engage in fewer bidding wars and bid early in the auction perhaps
17:565:33351:14:13:117:476:407:11:g_d0_f9:11:g_d0_f9:B:to scare off other bidders as suggested by Bramsen (2008a). However, even
17:566:33424:13:14:117:476:394:11:g_d0_f9:11:g_d0_f9:B:experienced bidders are still affected by the pseudo-endowment effect. Yet,
17:567:33499:14:13:117:476:380:11:g_d0_f9:11:g_d0_f9:B:these seemingly conflicting findings do correspond to other findings in the
17:568:33574:13:26:117:164:367:11:g_d0_f9:11:g_d0_f9:B:literature.
17:569:33585:26:13:117:476:341:11:g_d0_f9:11:g_d0_f9:B:There are a number of studies with evidence of learning by market expe-
17:570:33656:13:14:117:475:328:11:g_d0_f9:11:g_d0_f9:B:rience. As mentioned in Section 3 there are several surveys on eBay data
17:571:33728:14:13:117:476:314:11:g_d0_f9:11:g_d0_f9:B:showing that experience optimizes the bidding. Livingston(2008) also finds
17:572:33802:13:14:117:476:301:11:g_d0_f9:11:g_d0_f9:B:that experienced bidders learn to take the reputation of sellers into account
17:573:33879:14:13:117:476:287:11:g_d0_f9:11:g_d0_f9:B:when they decide to bid on eBay. On the endowment effect List (2003) finds
17:574:33953:13:14:117:475:274:11:g_d0_f9:11:g_d0_f9:B:that experience in the trading of sports cards does, to some extent, eliminate
17:575:34031:14:13:117:476:260:11:g_d0_f9:11:g_d0_f9:B:the endowment effects of these cards. Moreover, this learning effect appears
17:576:34107:13:14:117:476:247:11:g_d0_f9:11:g_d0_f9:B:to transfer over to the trading of other items like mugs and candy bars (List,
17:577:34185:14:26:117:146:233:11:g_d0_f9:11:g_d0_f9:B:2004).
17:578:34191:26:13:117:476:207:11:g_d0_f9:11:g_d0_f9:B:Although bidders and traders do seem to learn, the evidence does not nec-
17:579:34264:13:14:117:476:194:11:g_d0_f9:11:g_d0_f9:B:essarily suggest that they become rational.  In laboratory experiments of
17:580:34337:14:13:117:476:180:11:g_d0_f9:11:g_d0_f9:B:second-price auctions people learn to bid more consistently and like each
17:581:34410:13:14:117:476:167:11:g_d0_f9:11:g_d0_f9:B:other, but they do not learn to use their dominant strategy (see e.g. Kagel
17:582:34485:14:13:117:476:153:11:g_d0_f9:11:g_d0_f9:B:and Levin (1993), Garratt and Wooders (2004) and Noy and Rafaeli (2005)).
17:583:34558:13:14:117:476:140:11:g_d0_f9:11:g_d0_f9:B:In stock markets traders value stocks higher once they own them and, al-
17:584:34630:14:0:117:476:126:11:g_d0_f9:11:g_d0_f9:B:though this endowment effect is more pronounced for private traders, the
18:585:34704:0:14:117:476:704:11:g_d0_f9:11:g_d0_f9:B:effect does not disappear for institutional brokers. An evenstronger obser-
18:586:34779:14:13:117:476:690:11:g_d0_f9:11:g_d0_f9:B:vation is done by Haigh and List (2005) who find that professional stock
18:587:34851:13:14:117:476:677:11:g_d0_f9:11:g_d0_f9:B:brokers exhibit more loss aversion than a control group of students. Thus,
18:588:34925:14:25:117:409:663:11:g_d0_f9:11:g_d0_f9:B:it may not always be rationality that we learn in the market.
18:589:34986:25:14:117:476:638:11:g_d0_f9:11:g_d0_f9:B:The underlying explanation may be found in the feedback as suggested by
18:590:35057:14:13:117:476:624:11:g_d0_f9:11:g_d0_f9:B:Loomes et al. (2003). The classical argument is that market participants will
18:591:35134:13:14:117:476:611:11:g_d0_f9:11:g_d0_f14:B:learn through experience. Yet, learning is not derived fromexperienceper
18:592:35206:14:14:117:475:597:11:g_d0_f14:11:g_d0_f9:B:se, but from the feedback you can get through experience. Some feedback
18:593:35277:14:13:117:476:583:11:g_d0_f9:11:g_d0_f9:B:may push you towards rationality while other feedback may push you further
18:594:35351:13:14:117:475:570:11:g_d0_f9:8:g_d0_f15:B:away. Although Loomes et al. (2003) focus on separating the two cases17
18:595:35422:14:13:117:476:556:11:g_d0_f9:11:g_d0_f9:B:the main point here is that you can only learn what the feedback directly or
18:596:35498:13:14:117:476:543:11:g_d0_f9:11:g_d0_f9:B:indirectly is teaching you. In light of this the conflicting evidence reported
18:597:35576:14:25:117:234:529:11:g_d0_f9:11:g_d0_f9:B:here appears reasonable.
18:598:35600:25:14:117:476:504:11:g_d0_f9:11:g_d0_f9:B:Of all feedback, negative feedback appears to be the most influential. In
18:599:35673:14:13:117:475:490:11:g_d0_f9:11:g_d0_f9:B:Braga et al. (2006) it is actual losses in lotteries that reverse participants’
18:600:35752:13:14:117:476:477:11:g_d0_f9:11:g_d0_f9:B:preferences for lotteries over sure outcomes. Even more relevant is the analy-
18:601:35830:14:14:117:476:463:11:g_d0_f9:11:g_d0_f9:B:sis of newly registered eBay bidders by Wang and Hu (2007). They conclude
18:602:35903:14:13:117:477:449:11:g_d0_f9:11:g_d0_f9:B:that above all it is the loosing experiences that develop these new bidders’
18:603:35979:13:26:117:200:436:11:g_d0_f9:11:g_d0_f9:B:bidding behavior.
18:604:35996:26:13:117:476:410:11:g_d0_f9:11:g_d0_f9:B:Learning by losing also seems to be the case for bidding on both eBay and
18:605:36069:13:14:117:476:397:11:g_d0_f9:11:g_d0_f9:B:Lauritz.com. Beginners being outbid in the last second on eBay will learn to
18:606:36145:14:13:117:475:383:11:g_d0_f9:11:g_d0_f9:B:use the dominating strategy of sniping. With the soft endingon Lauritz.com
18:607:36219:13:14:117:475:370:11:g_d0_f9:11:g_d0_f9:B:the likely loss for a beginner is the intension of bidding late, but to forget.
18:608:36298:14:13:117:476:356:11:g_d0_f9:11:g_d0_f9:B:The lesson here will be to save transaction costs and bid earlier with a max-
18:609:36375:13:14:117:476:343:11:g_d0_f9:11:g_d0_f9:B:bid. Though, it can also be the case that feedback is limited to observing
18:610:36449:14:13:117:476:329:11:g_d0_f9:11:g_d0_f9:B:the bidding of others. In that case learning is more a question of copying
18:611:36523:13:26:117:209:316:11:g_d0_f9:11:g_d0_f9:B:behavior (herding).
18:612:36542:26:13:117:476:290:11:g_d0_f9:11:g_d0_f9:B:When it comes to the pseudo-endowment effect there is, however, no feed-
18:613:36614:13:14:117:476:277:11:g_d0_f9:11:g_d0_f9:B:back. You cannot learn by observing others, and the negativefeedback from
18:614:36687:14:14:117:476:263:11:g_d0_f9:11:g_d0_f9:B:paying “to much” is hidden. Once the bidders actually get to own the items
18:615:36761:14:13:117:475:249:11:g_d0_f9:11:g_d0_f9:B:they will feel the endowment effect even stronger and not be able to recog-
18:616:36836:13:14:117:476:236:11:g_d0_f9:11:g_d0_f9:B:nize their inflated WTP18. Even professional bidders may not realize their
18:617:36910:14:13:117:476:222:11:g_d0_f9:11:g_d0_f9:B:own pseudo-endowment effect as the negative feedback is likely to be absent
18:618:36985:13:14:117:476:209:11:g_d0_f9:11:g_d0_f9:B:or delayed. This is the case if the item is resold with a profit after all or if
18:619:37065:14:16:117:475:195:11:g_d0_f9:11:g_d0_f9:B:the resale happens several month later. Yet, this reasoningis speculation
18:620:37138:16:14:126:476:179:6:g_d0_f16:9:g_d0_f12:F:17When participants are corrected towards underlying rational preferences Loomes et al.
18:621:37225:14:11:117:476:165:9:g_d0_f12:9:g_d0_f12:F:(2003) label this as themarket disciplinehypothesis. The contrary is when markets are
18:622:37310:11:8:117:469:154:9:g_d0_f12:9:g_d0_f12:F:shaping behavior decoupled from rationality. This is labeled as theshapinghypothesis.
18:623:37395:8:14:126:476:146:6:g_d0_f16:9:g_d0_f12:F:18Or at least they will have a hard time recognizing their mistake due to cognitive
18:624:37478:14:0:117:162:132:9:g_d0_f12:9:g_d0_f12:F:dissonance.
19:625:37491:0:14:117:476:704:11:g_d0_f9:11:g_d0_f9:B:and the coupling between the auction and resale market is an obvious object
19:626:37566:14:25:117:233:690:11:g_d0_f9:11:g_d0_f9:B:for further investigation.
19:627:37592:25:14:117:476:665:11:g_d0_f9:11:g_d0_f9:B:Generally, the observations on experience and auction behavior is likely to be
19:628:37670:14:13:117:476:651:11:g_d0_f9:11:g_d0_f9:B:a consequence of the feedback. When bidders learn to change their bidding
19:629:37743:13:14:117:477:638:11:g_d0_f9:11:g_d0_f9:B:strategy they are likely to respond to negative feedback. And when bidders
19:630:37817:14:13:117:475:624:11:g_d0_f9:11:g_d0_f9:B:have more difficulties learning their pseudo-endowment effect it is due to the
19:631:37895:13:47:117:196:611:11:g_d0_f9:11:g_d0_f9:B:lack in feedback.
19:632:37912:47:25:117:192:564:14:g_d0_f13:14:g_d0_f13:C:References
19:633:37922:25:14:117:476:539:11:g_d0_f9:11:g_d0_f9:B:Ariely, D., Heyman, J. and Orhun, Y.: 2004, Auction fever: The effect of
19:634:37994:14:13:128:476:525:11:g_d0_f9:11:g_d0_f14:A:opponents and the quasi-endowment on product valuations,Journal of
19:635:38060:13:23:128:264:512:11:g_d0_f14:11:g_d0_f9:A:Interactive Marketing18(4).
19:636:38087:23:13:117:476:489:11:g_d0_f9:11:g_d0_f9:B:Ariely, D. and Simonsen, I.: 2003, Buying, bidding, playingor competing?
19:637:38159:13:14:128:475:476:11:g_d0_f9:11:g_d0_f14:A:value assessment and decision dynamics in online auctions,Journal of
19:638:38227:14:23:128:296:462:11:g_d0_f14:11:g_d0_f9:A:Consumer Psychology13, 113–123.
19:639:38258:23:13:117:476:439:11:g_d0_f9:11:g_d0_f9:B:Bajari, P. and Hortacsu, A.: 2003, The winner’s curse, reserve prices, and
19:640:38332:13:14:128:475:426:11:g_d0_f9:11:g_d0_f14:A:endogenous entry: empirical insights from ebay auctions,RAND Journal
19:641:38400:14:22:128:269:412:11:g_d0_f14:11:g_d0_f9:A:of Economics34(2), 329–355.
19:642:38427:22:14:117:476:390:11:g_d0_f9:11:g_d0_f9:B:Bajari, P. and Hortacsu, A.: 2004, Economic insights from internet auctions,
19:643:38503:14:22:128:360:376:11:g_d0_f14:11:g_d0_f9:A:Journal of Economic LitteratureXLII, 457–486.
19:644:38548:22:14:117:476:354:11:g_d0_f9:11:g_d0_f9:B:Borle, S., Boatwright, P. and Kadane, J. B.: 2006, The timingof bid place-
19:645:38622:14:13:128:476:340:11:g_d0_f9:11:g_d0_f9:A:ment and extent of multiple bidding: An emperical investigation using
19:646:38691:13:23:128:387:327:11:g_d0_f9:11:g_d0_f9:A:ebay online auctions,Statisctical Science21, 194–205.
19:647:38744:23:13:117:476:304:11:g_d0_f9:11:g_d0_f9:B:Braga, J., Humphrey, S. J. and Starmer, C.: 2006, Market experience elim-
19:648:38817:13:14:128:476:291:11:g_d0_f9:11:g_d0_f14:A:inates some anomalities - and creates new ones,CeDEx Discussion Paper
19:649:38886:14:22:128:150:277:11:g_d0_f9:11:g_d0_f9:A:(19).
19:650:38891:22:14:117:476:255:11:g_d0_f9:11:g_d0_f9:B:Bramsen, J.-M.: 2008a, Bid early and get it cheap - timing effects in inter-
19:651:38967:14:14:128:476:241:11:g_d0_f9:11:g_d0_f14:A:net auctions,Working Paper, Institute of Food and Resource Economics,
19:652:39036:14:22:128:257:227:11:g_d0_f14:11:g_d0_f9:A:University of Copenhagen.
19:653:39061:22:14:117:476:205:11:g_d0_f9:11:g_d0_f9:B:Bramsen, J.-M.: 2008b, Rebidding? a pseudo-endowment effect on internet
19:654:39132:14:13:128:476:191:11:g_d0_f9:11:g_d0_f14:A:auctions?,Working Paper, Institute of Food and Resource Economics,
19:655:39198:13:23:128:257:178:11:g_d0_f14:11:g_d0_f9:A:University of Copenhagen.
19:656:39223:23:13:117:476:155:11:g_d0_f9:11:g_d0_f9:B:Garratt, R. and Wooders, J.: 2004, Efficiency in second-priceauctions: A
19:657:39295:13:0:128:312:142:11:g_d0_f9:11:g_d0_f9:A:new look at old data,Working Paper.
20:658:39332:0:14:117:476:704:11:g_d0_f9:11:g_d0_f9:B:Haigh, M. S. and List, J. A.: 2005, Do professional traders exhibit my-
20:659:39403:14:13:128:475:690:11:g_d0_f9:11:g_d0_f14:A:opic loss aversion?  an experimental analysis,The Journal of Finance
20:660:39471:13:23:128:183:677:11:g_d0_f10:11:g_d0_f9:A:60, 523534.
20:661:39482:23:13:117:476:654:11:g_d0_f9:11:g_d0_f9:B:Kagel, J. H. and Levin, D.: 1993, Independent private value auctions: Bid-
20:662:39556:13:14:128:477:641:11:g_d0_f9:11:g_d0_f9:A:der behaviour in first-, second- and third-price auctions with varying num-
20:663:39631:14:22:128:362:627:11:g_d0_f9:11:g_d0_f9:A:bers of bidders,Economic Journal103, 868–879.
20:664:39676:22:14:117:476:605:11:g_d0_f9:11:g_d0_f9:B:Lee, H. and Malmendier, U.: 2006, The bidder’s curse, Working Paper,
20:665:39744:14:22:128:223:591:11:g_d0_f9:11:g_d0_f9:A:Stanford University.
20:666:39764:22:14:117:475:569:11:g_d0_f9:11:g_d0_f9:B:List, J. A.:  2003, Does market experience eliminate market anomalies?,
20:667:39835:14:23:128:357:555:11:g_d0_f14:11:g_d0_f9:A:Quarterly Journal of Economics118(1), 41–71.
20:668:39879:23:13:117:476:532:11:g_d0_f9:11:g_d0_f9:B:List, J. A.: 2004, Neoclassical theory versus prospect theory: Evidence from
20:669:39955:13:23:128:344:519:11:g_d0_f9:11:g_d0_f9:A:the market place,Econometrica72, 615–625.
20:670:39996:23:13:117:476:496:11:g_d0_f9:11:g_d0_f9:B:Livingston, J. A.: 2008, The behavior of inexperienced bidders in internet
20:671:40070:13:23:128:266:483:11:g_d0_f9:11:g_d0_f9:A:auctions,Economic Inquiry.
20:672:40096:23:13:117:476:460:11:g_d0_f9:11:g_d0_f9:B:Loomes, G., Starmer, C. and Sugden, R.: 2003, Do anomalitiesdisappear
20:673:40165:13:23:128:414:447:11:g_d0_f9:11:g_d0_f9:A:in repeated markets?,The Economic Journal113, 153–166.
20:674:40219:23:13:117:475:424:11:g_d0_f9:11:g_d0_f9:B:Noy, A. and Rafaeli, S.: 2005, Simulating internet auctionsonline: effects of
20:675:40296:13:14:128:476:411:11:g_d0_f9:11:g_d0_f14:A:learning and experience,International Journal of Simulation & Process
20:676:40365:14:22:128:231:397:11:g_d0_f14:11:g_d0_f9:A:Modelling1, 161–170.
20:677:40385:22:14:117:476:375:11:g_d0_f9:11:g_d0_f9:B:Ockenfels, A. and Roth, A. E.: 2002, The timing of bids in internet auc-
20:678:40457:14:14:128:475:361:11:g_d0_f9:11:g_d0_f14:A:tions market design, bidder behavior, and artificial agents,AI Magazine
20:679:40528:14:22:128:192:347:11:g_d0_f10:11:g_d0_f9:A:23(3), 79–87.
20:680:40541:22:14:117:476:325:11:g_d0_f9:11:g_d0_f9:B:Ockenfels, A. and Roth, A. E.: 2006, Late and multiple bidding in second
20:681:40613:14:13:128:476:311:11:g_d0_f9:11:g_d0_f9:A:price internet auctions: Theory and evidence concerning different rules
20:682:40684:13:23:128:464:298:11:g_d0_f9:11:g_d0_f9:A:for ending an auction,Games and Economic Behavior55(2), 297–320.
20:683:40748:23:13:117:476:275:11:g_d0_f9:11:g_d0_f9:B:Prelec, D.:  1990, A ”pseudo-endowment” effect and its implications for
20:684:40819:13:14:128:475:262:11:g_d0_f9:11:g_d0_f14:A:some recent nonexpected utility models,Journal of Risk and Uncertainty
20:685:40889:14:22:128:182:248:11:g_d0_f10:11:g_d0_f9:A:3, 247–259.
20:686:40900:22:14:117:476:226:11:g_d0_f9:11:g_d0_f9:B:Strahilevitz, M. and Loewenstein, G.: 1998, The effect of ownership history
20:687:40975:14:13:128:475:212:11:g_d0_f9:11:g_d0_f9:A:on the valuation of objects,The Journal of Consumer Research25, 276–
20:688:41043:13:23:128:147:199:11:g_d0_f9:11:g_d0_f9:A:289.
20:689:41047:23:13:117:475:176:11:g_d0_f9:11:g_d0_f9:B:Wang, X. and Hu, Y.: 2007, Learning by losing: An emperical study of
20:690:41115:13:23:128:391:163:11:g_d0_f9:11:g_d0_f9:A:bidding effort evolvement in auctions,Working Paper.
20:691:41167:23:13:117:476:140:11:g_d0_f9:11:g_d0_f9:B:Wilcox, R. T.: 2000, Experts and amateurs: The role of experience in in-
20:692:41239:13:0:128:355:127:11:g_d0_f9:11:g_d0_f9:A:ternet auctions,Marketing Letters11, 363–374.
21:693:41286:0:14:117:477:704:11:g_d0_f9:11:g_d0_f9:B:Wolf, J., Arkes, H. R. and Muhanna, W. A.: 2006, Do auction bidders
21:694:41353:14:13:128:476:690:11:g_d0_f9:11:g_d0_f9:A:’really’ want to win the item, or do they simply want to win?, SSRN
21:695:41420:13:0:128:203:677:11:g_d0_f9:11:g_d0_f9:A:Working Paper.
22:696:41436:0:42:253:341:704:14:g_d0_f13:14:g_d0_f13:C:APPENDIX
22:697:41444:42:36:117:368:662:14:g_d0_f13:14:g_d0_f13:C:A  Robustness of bidding behavior
22:698:41477:36:14:117:475:626:11:g_d0_f9:11:g_d0_f9:B:In Section 3 the bidding behavior of five groups of bidders were analyzed.
22:699:41551:14:13:117:483:612:11:g_d0_f9:11:g_d0_f9:B:However, group averages could potentially conceal substantial variation within
22:700:41629:13:14:117:476:599:11:g_d0_f9:11:g_d0_f9:B:the groups. In order to check for such effects the data for eachbidder is
22:701:41702:14:14:117:476:585:11:g_d0_f9:11:g_d0_f9:B:plotted in Figure 8 to 11 with the level of participation on the x-axis with a
22:702:41780:14:13:117:475:571:11:g_d0_f9:11:g_d0_f9:B:logistic scale. Group limits are indicated with thin brokenlines. Moreover,
22:703:41855:13:14:117:476:558:11:g_d0_f9:11:g_d0_f9:B:I have also added two smoothing-regressions such that the local average can
22:704:41930:14:13:117:475:544:11:g_d0_f9:11:g_d0_f9:B:be observed. The difference in the two smoothing regressionsis the degree
22:705:42003:13:14:117:476:531:11:g_d0_f9:11:g_d0_f9:B:of smoothing where the dark grey line is more smoothing than the brighter
22:706:42076:14:13:117:476:517:11:g_d0_f9:11:g_d0_f9:B:grey. In all four figures there do not seem to be major movements within
22:707:42148:13:14:117:476:504:11:g_d0_f9:11:g_d0_f9:B:the groups. “Professional” (above 200) does seem to have some variation,
22:708:42220:14:150:117:442:490:11:g_d0_f9:11:g_d0_f9:B:but this is mainly due to the small amount of bidders in this group.
22:709:42288:150:25:165:454:340:8:Helvetica:8:Helvetica:F:1510501005001000
22:710:42357:25:157:190:404:315:11:g_d0_f9:11:g_d0_f9:A:Figure 8: Auctions with late bids (last hour)
22:711:42402:157:24:165:454:158:8:Helvetica:8:Helvetica:F:1510501005001000
22:712:42474:24:0:145:448:134:11:g_d0_f9:11:g_d0_f9:A:Figure 9: Auctions with sniping bids (a bid within last 10 min)
23:713:42539:0:24:165:454:577:8:Helvetica:8:Helvetica:F:1510501005001000
23:714:42607:24:149:137:456:553:11:g_d0_f9:11:g_d0_f9:A:Figure 10: Auction with two bids within last 10 min (bidding war)
23:715:42672:149:24:165:454:404:8:Helvetica:8:Helvetica:F:1510501005001000
23:716:42715:24:34:192:401:380:11:g_d0_f9:11:g_d0_f9:A:Figure 11: Average number of bids (bidder)
23:717:42757:34:36:117:291:346:14:g_d0_f13:14:g_d0_f13:C:B  Controlling variables
23:718:42781:36:14:117:475:310:11:g_d0_f9:11:g_d0_f9:B:The controlling variables are basically the same as in Bramsen (2008b).
23:719:42852:14:13:117:476:296:11:g_d0_f9:11:g_d0_f9:B:Although the selection of first bids is supposed to be strict,other factor could
23:720:42932:13:14:117:476:283:11:g_d0_f9:11:g_d0_f9:B:still affect the stated WTP (bid) resulting in a variation in the rebidding.
23:721:43008:14:34:117:330:269:11:g_d0_f9:11:g_d0_f9:B:The factors I use in the logit regressions are:
23:722:43055:34:14:117:476:235:11:g_d0_f10:11:g_d0_f9:B:GroupMore experienced bidders may in general be less likely to rebid. To
23:723:43127:14:13:145:476:221:11:g_d0_f9:11:g_d0_f9:A:separate this effect from the pseudo-endowment effect, I use groups as
23:724:43197:13:23:145:185:208:11:g_d0_f9:11:g_d0_f9:A:controls.
23:725:43206:23:13:117:476:185:11:g_d0_f10:11:g_d0_f9:B:ExperienceDoes basically the same as the individual group effect, but the
23:726:43279:13:23:145:317:172:11:g_d0_f9:11:g_d0_f9:A:combination opens up for flexibility.
23:727:43316:23:13:117:476:149:11:g_d0_f10:11:g_d0_f9:B:Time of entryIf a bidder is looking for some special item she is more
23:728:43385:13:14:145:476:136:11:g_d0_f9:11:g_d0_f9:A:likely to find it earlier in the auction period than bidders who are just
23:729:43458:14:0:145:476:122:11:g_d0_f9:11:g_d0_f9:A:randomly searching.  Hence, early bidders might have higherWTP.
24:730:43523:0:14:145:476:704:11:g_d0_f9:11:g_d0_f9:A:This is in itself not a problem if the bidder really bids her maximum
24:731:43592:14:13:145:476:690:11:g_d0_f9:11:g_d0_f9:A:WTP. However, as the price is likely to be lower early in the auction
24:732:43661:13:14:145:476:677:11:g_d0_f9:11:g_d0_f9:A:this can act as an anchor depressing the first bid. The probability to
24:733:43731:14:22:145:322:663:11:g_d0_f9:11:g_d0_f9:A:rebid could for this reason be higher.
24:734:43769:22:14:117:476:641:11:g_d0_f10:11:g_d0_f9:B:ValuationAs mentioned in Section 2 Lauritz.com lists an estimate of the
24:735:43840:14:13:145:476:627:11:g_d0_f9:11:g_d0_f9:A:final price to guide both the sellers and the buyers.  For expensive
24:736:43908:13:14:145:476:614:11:g_d0_f9:11:g_d0_f9:A:items (e.g. with a valuation of $4000) bidders might hesitate to put
24:737:43976:14:14:145:476:600:11:g_d0_f9:11:g_d0_f9:A:in their true WTP. As a consequence they might be more inclined to
24:738:44042:14:22:145:326:586:11:g_d0_f9:11:g_d0_f9:A:increase their bid later in the auction.
24:739:44082:22:14:117:476:564:11:g_d0_f10:11:g_d0_f9:B:Price at entryArelativelow price at entry compared to the actual value
24:740:44152:14:13:145:476:550:11:g_d0_f9:11:g_d0_f9:A:(the final price) might depress the bidders entry bid – just asa high
24:741:44221:13:35:145:300:537:11:g_d0_f9:11:g_d0_f9:A:valuation or early bids could do.
24:742:44254:35:13:117:475:502:11:g_d0_f9:11:g_d0_f9:B:Basically, these last three controls are therefore taking an “anchoring effect”
24:743:44333:13:47:117:179:489:11:g_d0_f9:11:g_d0_f9:B:into account.
24:744:44346:47:36:117:327:442:14:g_d0_f13:14:g_d0_f13:C:C  Result of logit regressions
24:745:44376:36:13:117:476:406:11:g_d0_f9:11:g_d0_f9:B:The specific results of the logit regressions as reported in Section 4 can be
24:746:44453:13:14:117:476:393:11:g_d0_f9:11:g_d0_f9:B:found in Table 3. I will briefly comment on the result for the controlling
24:747:44527:14:26:117:173:379:11:g_d0_f9:11:g_d0_f9:B:parameters.
24:748:44538:26:13:117:476:353:11:g_d0_f9:11:g_d0_f9:B:The independent group effect is decreasing as expected. Although the effect,
24:749:44614:13:14:117:476:340:11:g_d0_f9:11:g_d0_f9:B:to a small extend, is counteracted with the “experience” control, the overall
24:750:44691:14:25:117:454:326:11:g_d0_f9:11:g_d0_f9:B:conclusion is that more experienced bidders rebid less often in general.
24:751:44763:25:14:117:476:301:11:g_d0_f9:11:g_d0_f9:B:The anchoring effects of “Time of entry” and “Price at entry” are also as
24:752:44836:14:13:117:476:287:11:g_d0_f9:11:g_d0_f9:B:expected. Later entry and a higher price at entry will decrease the proba-
24:753:44910:13:14:117:476:274:11:g_d0_f9:11:g_d0_f9:B:bility of rebidding. The effect of “Valuation” is the opposite as expected for
24:754:44988:14:25:117:319:260:11:g_d0_f9:11:g_d0_f9:B:anchoring, but the effect is not significant.
24:755:45033:25:14:117:476:235:11:g_d0_f9:11:g_d0_f9:B:The “Dummy” is part of the pseudo-endowment effect, and the result is ba-
24:756:45106:14:13:117:476:221:11:g_d0_f9:11:g_d0_f9:B:sically that even when Depth=0, but still with a leading bid,it will create a
24:757:45183:13:14:117:476:208:11:g_d0_f9:11:g_d0_f9:B:pseudo-endowment effect. Not to complicate the analysis andthe interpre-
24:758:45255:14:13:117:476:194:11:g_d0_f9:11:g_d0_f9:B:tation needlessly, I did not combine this caveat of the pseudo-endowment
24:759:45327:13:26:117:223:181:11:g_d0_f9:11:g_d0_f9:B:effect with experience.
24:760:45350:26:0:117:472:155:11:g_d0_f9:11:g_d0_f9:B:Further comments on the models and the results can be found inSection 4
25:761:45423:0:16:152:441:705:11:g_d0_f22:11:g_d0_f10:C:Parameters:Cluster  Weighted
25:762:45451:16:10:152:435:689:11:g_d0_f9:11:g_d0_f9:A:Intercept (Amateur)-1.06***    -1.52***
25:763:45490:10:17:347:426:679:8:g_d0_f15:8:g_d0_f15:F:(0.15)(0.14)
25:764:45502:17:18:152:276:662:11:g_d0_f14:11:g_d0_f14:C:Independent group effects:
25:765:45528:18:10:152:425:644:11:g_d0_f9:11:g_d0_f9:A:Novice0.16*0.05
25:766:45543:10:16:347:426:634:8:g_d0_f15:8:g_d0_f15:F:(0.06)(0.07)
25:767:45555:16:10:152:427:618:11:g_d0_f9:11:g_d0_f9:A:Experienced-0.15-0.12
25:768:45576:10:16:347:426:608:8:g_d0_f15:8:g_d0_f15:F:(0.09)(0.10)
25:769:45588:16:10:152:430:592:11:g_d0_f9:11:g_d0_f9:A:Semi-Prof-0.18-0.23*
25:770:45608:10:16:347:426:582:8:g_d0_f15:8:g_d0_f15:F:(0.11)(0.11)
25:771:45620:16:10:152:427:566:11:g_d0_f9:11:g_d0_f9:A:Professional-0.25-0.15
25:772:45642:10:16:347:426:556:8:g_d0_f15:8:g_d0_f15:F:(0.28)(0.27)
25:773:45654:16:18:152:195:540:11:g_d0_f14:11:g_d0_f14:C:Controls:
25:774:45663:18:10:152:428:522:11:g_d0_f9:11:g_d0_f9:A:Experience (1/100)0.0250.039
25:775:45691:10:16:344:429:512:8:g_d0_f15:8:g_d0_f15:F:(0.046)(0.048)
25:776:45705:16:10:152:428:496:11:g_d0_f9:11:g_d0_f9:A:Time of Entry-0.053**0.007
25:777:45731:10:17:344:429:486:8:g_d0_f15:8:g_d0_f15:F:(0.017)(0.017)
25:778:45745:17:9:152:428:469:11:g_d0_f9:11:g_d0_f9:A:Valuation (1/1000)-0.0170.013
25:779:45774:9:17:344:429:460:8:g_d0_f15:8:g_d0_f15:F:(0.053)(0.061)
25:780:45788:17:9:152:433:443:11:g_d0_f9:11:g_d0_f9:A:Price/Valuation-0.58***-0.39**
25:781:45818:9:17:347:426:434:8:g_d0_f15:8:g_d0_f15:F:(0.12)(0.13)
25:782:45830:17:18:152:280:417:11:g_d0_f14:11:g_d0_f14:C:Pseudo-endowment effects:
25:783:45855:18:10:152:433:399:11:g_d0_f9:11:g_d0_f9:A:Dummy1.31***2.09***
25:784:45874:10:18:347:426:389:8:g_d0_f15:8:g_d0_f15:F:(0.29)(0.29)
25:785:45886:18:10:152:436:371:11:g_d0_f9:11:g_d0_f9:A:Novice*ln(Pseudo-endowment)0.100***   0.147***
25:786:45932:10:17:344:429:361:8:g_d0_f15:8:g_d0_f15:F:(0.017)(0.017)
25:787:45946:17:9:152:436:344:11:g_d0_f9:11:g_d0_f9:A:Amateur*ln(Pseudo-endowment)0.093***   0.139***
25:788:45993:9:17:344:429:335:8:g_d0_f15:8:g_d0_f15:F:(0.017)(0.017)
25:789:46007:17:9:152:436:318:11:g_d0_f9:11:g_d0_f9:A:Experienced*ln(Pseudo-endowment)  0.085***   0.140***
25:790:46060:9:17:344:429:309:8:g_d0_f15:8:g_d0_f15:F:(0.019)(0.020)
25:791:46074:17:10:152:436:292:11:g_d0_f9:11:g_d0_f9:A:Semi-Prof*ln(Pseudo-endowment)0.086***   0.116***
25:792:46123:10:16:344:429:282:8:g_d0_f15:8:g_d0_f15:F:(0.018)(0.020)
25:793:46137:16:10:152:436:266:11:g_d0_f9:11:g_d0_f9:A:Professional*ln(Pseudo-endowment)  0.076***   0.098***
25:794:46191:10:23:344:429:256:8:g_d0_f15:8:g_d0_f15:F:(0.017)(0.020)
25:795:46205:23:33:122:472:233:11:g_d0_f9:11:g_d0_f9:A:Table 3: Development in the pseudo-endowment effect - Logit regressions
25:796:46276:33:36:117:280:200:14:g_d0_f13:14:g_d0_f13:C:D  Sensitivity analysis
25:797:46299:36:13:117:476:164:11:g_d0_f9:11:g_d0_f9:B:The criteria to select the max-bids are based on my best estimates of the
25:798:46372:13:14:117:476:151:11:g_d0_f9:11:g_d0_f9:B:bidding behavior, but they are of course arbitrary. To test for dependence
25:799:46446:14:14:117:476:137:11:g_d0_f9:11:g_d0_f9:B:on the exact limits, Table 4 shows a sensitivity analysis where I vary one
25:800:46520:14:0:117:476:123:11:g_d0_f9:11:g_d0_f9:B:restriction at the time. For every variation I have stated the group specific
26:801:46599:0:14:117:476:704:11:g_d0_f9:11:g_d0_f9:B:pseudo-endowment effect for the “Cluster” model and the number of obser-
26:802:46671:14:13:117:476:690:11:g_d0_f9:11:g_d0_f9:B:vations in the sample (Nsub). Note that for most criteria the actual limit (in
26:803:46749:13:14:117:476:677:11:g_d0_f9:11:g_d0_f9:B:bold) is not the one maximizing the pseudo-endowment effect.Furthermore,
26:804:46821:14:13:117:476:663:11:g_d0_f9:11:g_d0_f9:B:the resulting pseudo-endowment effects in and between groups are quite ro-
26:805:46895:13:14:117:476:650:11:g_d0_f9:11:g_d0_f9:B:bust. This is also true for the significant levels where all (except the two
26:806:46971:14:25:117:333:636:11:g_d0_f9:11:g_d0_f9:B:last limits for time) are three star significant.
26:807:47020:25:14:117:476:611:11:g_d0_f9:11:g_d0_f9:B:As mentioned, the exception is the criteria of time between first and second
26:808:47096:14:14:117:476:597:11:g_d0_f9:11:g_d0_f9:B:bid. If I allow for a shorter period between bid and rebid, thesample will
26:809:47170:14:13:117:476:583:11:g_d0_f9:11:g_d0_f9:B:at a point be dominated by another behavior, perhaps auctionfever, and
26:810:47240:13:14:117:476:570:11:g_d0_f9:11:g_d0_f9:B:the sign is changed. The same pattern was found in Bramsen (2008b) and I
26:811:47312:14:0:117:476:556:11:g_d0_f9:11:g_d0_f9:B:think it basically confirms that this is not auction fever, but something else.
