1:0:0:0:18:162:450:578:12:Courier:12:Courier:C:FLUCTUATIONS IN EQUILIBRIUM UNEMPLOYMENT
1:1:40:18:12:256:355:560:12:Courier:12:Courier:C:Robert E. Hall
1:2:54:12:38:262:348:548:12:Courier:12:Courier:C:NBER and MIT
1:3:66:38:189:219:384:510:12:Courier:11:Courier:C:Working Paper No.226
1:4:86:189:12:170:429:321:12:Courier:12:Courier:C:NATIONAL BUREAU OF ECONOMIC RESEARCH
1:5:122:12:12:242:393:309:12:Courier:12:Courier:C:1737 Cambridge Street
1:6:143:12:52:206:420:297:12:Courier:12:Courier:C:Cambridge, Massachusetts 02138
1:7:173:52:74:257:349:245:12:Courier:12:Courier:C:December 1977
1:8:186:74:11:156:466:171:12:Courier:12:Courier:C:This research was sponsored by the National
1:9:229:11:26:156:291:160:12:Courier:12:Courier:C:Science Foundation.
1:10:248:26:12:155:457:134:12:Courier:12:Courier:C:The study is part of the National Bureau's
1:11:290:12:12:155:476:122:12:Courier:12:Courier:C:program of research on Economic Fluctuations.
1:12:335:12:12:155:493:110:12:Courier:12:Courier:C:The paper has not undergone the review accorded
1:13:382:12:12:155:477:98:12:Courier:12:Courier:C:official NBER publications' in particular it
1:14:426:12:11:155:457:86:12:Courier:12:Courier:C:has not been submitted for approval by the
1:15:468:11:0:155:290:75:12:Courier:12:Courier:C:Board of Directors.
2:16:487:0:25:138:534:669:10:Courier:10:Courier:A:Most recent thought about unemployment views the unemployment rate
2:17:553:25:24:109:539:644:10:Courier:10:Courier:B:as fluctuating around a constant equilibrium or natural rate. Unemploy-
2:18:624:24:24:108:522:620:10:Courier:10:Courier:B:ment rises above the equilibrium rate when demand is unexpectedly low
2:19:693:24:24:109:539:596:10:Courier:10:Courier:B:and falls below when it is unexpectedly high. Fluctuations in unemploy-
2:20:764:24:24:108:528:572:10:Courier:10:Courier:B:ment are interpreted as symptoms of disequilibrium--as participants in
2:21:834:24:23:110:512:548:10:Courier:10:Courier:B:the market become aware of conditions in the market and as they are
2:22:901:23:24:110:512:525:10:Courier:10:Courier:B:able to adjust the terms of employment arrangements, wage movements
2:23:968:24:24:109:533:501:10:Courier:10:Courier:B:offset unexpected movements of demand and equilibrium is restored. The
2:24:1038:24:24:109:544:477:10:Courier:10:Courier:B:continuous pattern of fluctuations of unemployment reflects the continuous
2:25:1112:24:24:110:522:453:10:Courier:10:Courier:B:arrival of unexpected shocks in demand. The major exceptions to this
2:26:1180:24:24:109:523:429:10:Courier:10:Courier:B:view are the universally recognized shift in equilibrium unemployment
2:27:1249:24:24:109:511:405:10:Courier:10:Courier:B:attributable to the changing composition of the labor force and the
2:28:1316:24:24:108:510:381:10:Courier:10:Courier:B:more controversial claim that various government programs including
2:29:1383:24:25:109:535:357:10:Courier:10:Courier:B:unemployment insurance have raised the equilibrium unemployment rate in
2:30:1454:25:23:109:185:332:10:Courier:10:Courier:B:recent years.
2:31:1467:23:24:139:523:309:10:Courier:10:Courier:A:The inspiration for this paper is a body of evidence that points
2:32:1531:24:25:109:523:285:10:Courier:10:Courier:B:rather strongly in the direction of a larger role for fluctuations in
2:33:1600:25:23:109:507:260:10:Courier:10:Courier:B:equilibrium unemployment than is generally recognized. Efforts to
2:34:1665:23:24:109:511:237:10:Courier:10:Courier:B:partition historical movements in unemployment into equilibrium and
2:35:1732:24:24:109:525:213:10:Courier:10:Courier:B:disequilibrium terms have, in some cases, attributed the great bulk of
2:36:1802:24:24:108:510:189:10:Courier:10:Courier:B:movements to the equilibrium term, though this finding has not been
2:37:1869:24:24:109:527:165:10:Courier:10:Courier:B:emphasized or attracted much attention. Similarly, movements of wages
2:38:1938:24:26:110:518:141:10:Courier:10:Courier:B:are so weakly associated with levels of unemployment that the inter-
2:39:2006:26:23:109:511:115:10:Courier:10:Courier:B:pretation involving equilibrating fluctuations in wages requires an
2:40:2073:23:36:109:509:92:10:Courier:10:Courier:B:elasticity of demand for labor that is absurdly high. Finally, the
2:41:2139:36:0:302:306:56:7:Courier:7:Courier:F:1
3:42:2140:0:31:479:484:733:8:Courier:8:Courier:F:2
3:43:2141:31:23:75:501:702:10:Courier:10:Courier:A:pattern of unemployment rates in specific geographical and occupational
3:44:2212:23:23:76:468:679:10:Courier:10:Courier:A:labor markets seems to require an equilibrium interpretation of an
3:45:2278:23:26:76:492:656:10:Courier:10:Courier:A:important part of their movements relative to one another, unless dis-
3:46:2348:26:22:75:307:630:10:Courier:10:Courier:A:equilibrium can persist for many years.
3:47:2387:22:24:105:489:608:10:Courier:10:Courier:A:Fluctuations in the equilibrium rate of unemployment can only be
3:48:2451:24:25:75:487:584:10:Courier:10:Courier:A:understood within a theory of the natural or equilibrium rate. It is
3:49:2519:25:24:76:484:559:10:Courier:10:Courier:A:not enough to say that unemployment is the difference between supply
3:50:2587:24:23:71:469:535:10:Courier:10:Courier:A:and demand in the labor market, though of course it always will be.
3:51:2654:23:25:76:490:512:10:Courier:10:Courier:A:In equilibrium, no participants in the market can have an unexploited
3:52:2723:25:23:76:470:487:10:Courier:10:Courier:A:opportunity to make themselves better off. At the equilibrium un-
3:53:2788:23:25:76:454:464:10:Courier:10:Courier:A:employment rate, employers cannot obtain labor at lower cost by
3:54:2851:25:24:77:489:439:10:Courier:10:Courier:A:offering work at below the market wage to the unemployed. Unemployed
3:55:2919:24:24:76:466:415:10:Courier:10:Courier:A:workers cannot raise their effective real incomes by taking lower
3:56:2984:24:23:75:479:391:10:Courier:10:Courier:A:wages in exchange for immediate employment. The task of the theory
3:57:3050:23:24:77:494:368:10:Courier:10:Courier:A:is to explain why any unemployment remains at all when these conditions
3:58:3121:24:24:77:495:344:10:Courier:10:Courier:A:are satisfied. Part of this problem has been studied in detail in the
3:59:3190:24:24:77:491:320:10:Courier:10:Courier:A:"search theory" of unemployment--once a worker becomes unemployed, it
3:60:3259:24:25:77:491:296:10:Courier:10:Courier:A:is reasonably well understood why the worker does not become employed
3:61:3328:25:22:77:489:271:10:Courier:10:Courier:A:again immediately. The theory of why people become unemployed in the
3:62:3396:22:24:77:469:249:10:Courier:10:Courier:A:first place is less well developed and is the main concern of this
3:63:3462:24:25:77:489:225:10:Courier:10:Courier:A:paper. Most of the unemployed are looking for new work because their
3:64:3530:25:24:77:489:200:10:Courier:10:Courier:A:previous jobs ran out. Consequently, the main ingredient of a theory
3:65:3598:24:25:77:485:176:10:Courier:10:Courier:A:of the flow of workers into unemployment is a theory of the duration
3:66:3666:25:24:77:465:151:10:Courier:10:Courier:A:of employment. Such a theory is developed here, along reasonably
3:67:3730:24:0:78:165:127:10:Courier:10:Courier:A:standard lines.
4:68:3745:0:30:517:522:725:8:Courier:8:Courier:F:3
4:69:3746:30:24:147:507:695:10:Courier:10:Courier:A:Within the theory, both employers and workers care about the
4:70:3806:24:24:118:518:671:10:Courier:10:Courier:A:duration of employment. Duration can be viewed as a characteristic
4:71:3872:24:24:118:524:647:10:Courier:10:Courier:A:of a job along with its wage. Then an efficient employment contract
4:72:3939:24:23:118:502:623:10:Courier:10:Courier:A:sets a duration and a wage at a point where the isocost curve is
4:73:4003:23:24:118:524:600:10:Courier:10:Courier:A:tangent to the indifference curve. Such a point is a desirable com-
4:74:4070:24:24:118:544:576:10:Courier:10:Courier:A:promise between the employer's desire to retain flexibility over future
4:75:4141:24:24:119:523:552:10:Courier:10:Courier:A:levels of employment and the worker's interest in stable employment.
4:76:4209:24:24:148:526:528:10:Courier:10:Courier:A:The paper unites this theory of the flow into unemployment with
4:77:4272:24:24:119:549:504:10:Courier:10:Courier:A:a simple model of unemployment. The resulting model of the labor market
4:78:4343:24:24:118:556:480:10:Courier:10:Courier:A:does indeed have an equilibrium where the unemployment rate is positive--
4:79:4416:24:24:118:532:456:10:Courier:10:Courier:A:under the efficient employment contract, jobs have finite lengths and
4:80:4485:24:24:117:509:432:10:Courier:10:Courier:A:workers are continually moving through the labor market. But the
4:81:4549:24:24:118:524:408:10:Courier:10:Courier:A:equilibrium is indeterminate. The market may be in equilibrium with
4:82:4616:24:26:119:515:384:10:Courier:10:Courier:A:slack conditions and high unemployment or tight conditions and low
4:83:4682:26:23:118:536:358:10:Courier:10:Courier:A:unemployment. There is a socially optimal equilibrium, generally with
4:84:4751:23:24:118:526:335:10:Courier:10:Courier:A:very tight conditions, but the self-interests of participants in the
4:85:4819:24:24:118:536:311:10:Courier:10:Courier:A:market by themselves will not push the market toward the optimum. The
4:86:4888:24:25:118:502:287:10:Courier:10:Courier:A:basic difficulty is that a single small employer is incapable of
4:87:4952:25:22:119:533:262:10:Courier:10:Courier:A:assuring a prospective employee of a favorable job-finding experience
4:88:5021:22:24:119:531:240:10:Courier:10:Courier:A:after the job runs out. However there is a strict upper bound to the
4:89:5089:24:26:119:537:216:10:Courier:10:Courier:A:equilibrium unemployment rate: If conditions in the open labor market
4:90:5158:26:22:119:511:190:10:Courier:10:Courier:A:are bad enough, employers will respond by offering permanent jobs.
4:91:5224:22:24:118:536:168:10:Courier:10:Courier:A:When all employers do this, unemployment vanishes. Severe depressions
4:92:5293:24:24:119:374:144:10:Courier:10:Courier:A:cannot be equilibria in terms of the model.
4:93:5336:24:24:149:557:120:10:Courier:10:Courier:A:Indeterminate unemployment rates fit well with the evidence of large
4:94:5404:24:0:119:533:96:10:Courier:10:Courier:A:unexplained differences in unemployment across cities and unexplained
5:95:5473:0:24:478:484:688:10:Courier:10:Courier:A:4
5:96:5474:24:24:68:480:664:10:Courier:10:Courier:A:shifts in relative unemployment rates over time. Of course, there is
5:97:5542:24:24:68:488:640:10:Courier:10:Courier:A:an alternative explanation of these findings, which lies behind almost
5:98:5612:24:24:68:485:616:10:Courier:10:Courier:A:all popular accounts and strongly influences economists as well-- labor
5:99:5683:24:24:67:493:592:10:Courier:10:Courier:A:markets are in perpetual disequilibrium, observed differentials reflect
5:100:5754:24:24:68:454:568:10:Courier:10:Courier:A:alternative levels of demand, and wages never adjust to clear the
5:101:5819:24:24:67:485:544:10:Courier:10:Courier:A:markets. Under this explanation, employers are ignorant of the possi-
5:102:5888:24:24:67:493:520:10:Courier:10:Courier:A:bility of obtaining labor at below the prevailing wage in slack markets
5:103:5959:24:25:68:480:496:10:Courier:10:Courier:A:or they are prohibited from doing so. The believer in permanent dis-
5:104:6027:25:23:68:494:471:10:Courier:10:Courier:A:equilibrium and permanent unexploited opportunities for profit will not
5:105:6098:23:24:67:493:448:10:Courier:10:Courier:A:be convinced by this paper that there are any mysteries about unemploy-
5:106:6169:24:24:67:485:424:10:Courier:10:Courier:A:ment. Rather, the paper does offer a possible alternative explanation
5:107:6238:24:24:68:488:400:10:Courier:10:Courier:A:of the facts that rests on economic equilibrium and invokes no failure
5:108:6308:24:0:68:460:376:10:Courier:10:Courier:A:of the principle that individuals follow their own self interests.
6:109:6374:0:35:518:524:707:10:Courier:10:Courier:A:5
6:110:6375:35:27:112:516:672:10:Courier:10:Courier:B:Agregate evidence about the relative importance of equilibrium and
6:111:6441:27:49:112:370:645:10:Courier:10:Courier:B:disequilibrium fluctuations in unemployment
6:112:6484:49:25:142:502:596:10:Courier:10:Courier:A:A partitioning of the variance of measured unemployment into
6:113:6544:25:23:112:496:571:10:Courier:10:Courier:B:equilibrium and disequilibrium terms is possible if sufficiently
6:114:6608:23:24:113:531:548:10:Courier:10:Courier:B:strong assumptions are made. There do not seem to be any studies that
6:115:6677:24:24:112:520:524:10:Courier:10:Courier:B:have focused directly on this question, but highly relevant evidence
6:116:6745:24:24:112:516:500:10:Courier:10:Courier:B:is presented by Sargent (6,7) and Barro (1). The essential idea in
6:117:6811:24:24:112:526:476:10:Courier:10:Courier:B:both cases is to identify the disequilibrium term with the unexpected
6:118:6880:24:24:111:513:452:10:Courier:10:Courier:B:movement in some variable that is thought to be a good indicator of
6:119:6947:24:24:112:508:428:10:Courier:10:Courier:B:the excess supply of labor (prices in Sargent's work and the money
6:120:7013:24:24:113:525:404:10:Courier:10:Courier:B:supply in Barro's). The residual plus any other term in the equation
6:121:7081:24:24:112:518:380:10:Courier:10:Courier:B:then measure the equilibrium unemployment rate. The results of this
6:122:7148:24:24:111:537:356:10:Courier:10:Courier:B:kind of analysis give an unambiguous partitioning if the disequilibrium
6:123:7219:24:24:112:536:332:10:Courier:10:Courier:B:term has only a contemporaneous effect and no lagged effect. Sargent's
6:124:7289:24:44:112:415:308:10:Courier:10:Courier:B:equation 1 in (7, p. 235) is a good place to start:
6:125:7340:44:9:243:486:264:7:Courier:16:Times:C:-.287x +.0043+ .0000007 t+ 1.47
6:126:7371:9:18:493:516:255:19:Courier:19:Courier:C:u1
6:127:7373:18:26:245:492:237:9:Courier:12:Helvetica:C:(.144)(.0017)(.0000014)(.11)
6:128:7401:26:7:219:331:211:7:Courier:12:Helvetica:C:-.59u2 -.03
6:129:7412:7:21:337:439:204:16:Courier:16:Courier:C:u3 + .04 u4
6:130:7423:21:23:232:414:183:9:Courier:14:Times:C:(.20)(.30)(.13)
6:131:7438:23:0:284:450:160:9:Times:9:Courier:F:R2:.908:.371
7:132:7450:0:26:469:474:708:8:Courier:8:Courier:F:6
7:133:7451:26:24:63:489:682:10:Courier:10:Courier:A:u is the aggregate unemployment rate and x is a measure of unexpected
7:134:7520:24:25:63:471:658:10:Courier:10:Courier:A:price inflation, constructed as the log of the price level predicted
7:135:7588:25:23:63:477:633:10:Courier:10:Courier:A:by contemporaneous exogenous variables and lagged endogenous and exo-
7:136:7657:23:23:63:477:610:10:Courier:10:Courier:A:genous variables less the log of the price level predicted using only
7:137:7726:23:24:64:484:587:10:Courier:10:Courier:A:lagged variables. The variable x measures all of the new information
7:138:7794:24:25:63:477:563:10:Courier:10:Courier:A:contained in the most recent exogenous variables that is relevant for
7:139:7863:25:23:63:457:538:10:Courier:10:Courier:A:prices. By construction, it is uncorrelated with any of the other
7:140:7928:23:25:63:462:515:10:Courier:11:Courier:A:variables in the equation. Consequently, the variance inu can be
7:141:7992:25:24:63:479:490:10:Courier:10:Courier:A:decomposed into three unambiguous components: one associated with x,
7:142:8060:24:24:64:472:466:10:Courier:10:Courier:A:interpreted as the disequilibrium component, one associated with all
7:143:8128:24:24:63:459:442:10:Courier:10:Courier:A:of the other independent variables, interpreted as the predictable
7:144:8194:24:24:63:483:418:10:Courier:10:Courier:A:part of the equilibrium component, and the residual variance, which is
7:145:8264:24:23:63:487:394:10:Courier:10:Courier:A:also part of the equilibrium component. In terms of percentages of the
7:146:8334:23:26:63:387:371:10:Courier:10:Courier:A:total variance of unemployment, this decomposition is:
7:147:8388:26:24:146:397:345:10:Courier:10:Courier:A:Equilibrium component0.41 percent
7:148:8421:24:24:146:396:321:10:Courier:10:Courier:A:Disequilibrium component99.59 percent
7:149:8458:24:22:170:396:297:10:Courier:10:Courier:A:predictable part90.39 percent
7:150:8487:22:26:170:397:275:10:Courier:10:Courier:A:residual9.20 percent
7:151:8507:26:24:62:458:249:10:Courier:10:Courier:A:The various predictors that jointly explain over 90 percent of the
7:152:8573:24:23:62:482:225:10:Courier:10:Courier:A:variance cannot be assigned individual contributions, because they are
7:153:8643:23:25:63:447:202:10:Courier:10:Courier:A:correlated with each other, but it is clear that the single best
7:154:8707:25:24:62:504:177:10:Courier:10:Courier:A:predictor is the lagged value of unemployment itself. Since this variable
7:155:8780:24:24:63:513:153:10:Courier:10:Courier:A:is known one quarter in advance, it cannot contribute to the disequilibrium
7:156:8855:24:25:63:483:129:10:Courier:10:Courier:A:term. Clearly, under the strong assumption that all disequilibrium in-
7:157:8925:25:0:66:468:104:10:Courier:10:Courier:A:fluences have their effect only within the contemporaneous quarter,
8:158:8992:0:31:519:524:713:8:Courier:8:Courier:F:7
8:159:8993:31:26:113:521:682:10:Courier:10:Courier:B:essentially all of the fluctuations in unemployment are attributable
8:160:9061:26:23:114:506:656:10:Courier:10:Courier:B:to changes in equilibrium unemployment and none to disequilibrium.
8:161:9127:23:23:143:515:633:10:Courier:10:Courier:A:By now almost all proponents of disequilibrium theories of un-
8:162:9189:23:24:113:533:610:10:Courier:10:Courier:B:employment believe that expectation errors have effects that last more
8:163:9259:24:25:114:506:586:10:Courier:10:Courier:B:than one quarter, either because information takes more than three
8:164:9325:25:24:113:509:561:10:Courier:10:Courier:B:months to diffuse through the labor market or because participants
8:165:9391:24:23:114:506:537:10:Courier:10:Courier:B:are bound by contracts which specify a quantity rather than a wage
8:166:9457:23:24:114:502:514:10:Courier:10:Courier:B:response to unexpected fluctuations in demand. The logic of this
8:167:9521:24:24:113:527:490:10:Courier:10:Courier:B:view suggests the inclusion of variables measuring errors in expecta-
8:168:9590:24:24:114:498:466:10:Courier:10:Courier:B:tions for this quarter on the basis of information available two
8:169:9654:24:24:113:517:442:10:Courier:10:Courier:B:quarters ago, three quarters ago, and so on. Sargent does not seem
8:170:9720:24:24:114:520:418:10:Courier:10:Courier:B:to have estimated this kind of equation. In (6, p. 452), he reports
8:171:9787:24:26:114:504:394:10:Courier:10:Courier:B:a regression for the unemployment rate in which a large number of
8:172:9852:26:23:115:537:368:10:Courier:10:Courier:B:lagged endogenous variables appear, including prices, the money supply,
8:173:9923:23:22:113:515:345:10:Courier:10:Courier:B:government expenditures, and wages, as well as lagged unemployment.
8:174:9990:22:24:114:528:323:10:Courier:10:Courier:B:Since variables measuring expectation errors would be linear combina-
8:175:10059:24:26:114:516:299:10:Courier:10:Courier:B:tions of these variables, the regression includes all possible dis-
8:176:10126:26:23:113:531:273:10:Courier:10:Courier:B:equilibrium terms involving these variables. Still, lagged employment
8:177:10195:23:23:113:539:250:10:Courier:10:Courier:B:has almost as much explanatory power as in the simple equation reported
8:178:10266:23:24:114:531:227:11:Courier:10:Courier:B:above__u1 has a coefficient of 1.22 withastandard error of .14 and
8:179:10332:24:24:113:508:203:11:Courier:10:Courier:B:u2 has a coefficient of -.55with a standard error of .21. This
8:180:10394:24:24:114:528:179:10:Courier:10:Courier:B:equation does not permit an unambiguous decomposition of the variance
8:181:10463:24:25:114:540:155:10:Courier:10:Courier:B:into equilibrium and disequilbrium components, but it is clear that the
8:182:10534:25:23:113:533:130:10:Courier:10:Courier:B:equilibrium movements captured by the lagged unemployment rates are an
8:183:10604:23:0:113:531:107:10:Courier:10:Courier:B:important part of the story. In a more recent theoretical paper, (8),
9:184:10673:0:38:475:480:726:8:Courier:8:Courier:F:8
9:185:10674:38:25:65:497:688:10:Courier:10:Courier:A:Sargent has argued that the persistent movements in unemployment set off
9:186:10746:25:26:64:454:663:10:Courier:10:Courier:A:by unexpected economic developments are precisely fluctuations in
9:187:10811:26:21:65:212:637:10:Courier:10:Courier:A:equilibrium unemployment.
9:188:10836:21:24:95:481:616:10:Courier:10:Courier:A:Robert Barro's related work, (1), reaches a rather different con-
9:189:10901:24:25:65:489:592:10:Courier:10:Courier:A:clusion. Using annual data, he finds that errors in expectations about
9:190:10971:25:24:64:488:567:10:Courier:10:Courier:A:monetary growth explain fluctuations in unemployment quite well. Barro
9:191:11041:24:24:65:473:543:10:Courier:10:Courier:A:uses the error made two years ago in predicting last year's monetary
9:192:11109:24:23:66:458:519:10:Courier:10:Courier:A:growth, not the error made two years ago in predicting this year's
9:193:11175:23:24:65:485:496:10:Courier:10:Courier:A:monetary growth, which fits in more closely with Sargentts model of an
9:194:11245:24:24:66:480:472:10:Courier:10:Courier:A:equilibrium process set off by a brief disequilibrium rather than the
9:195:11314:24:23:65:449:448:10:Courier:10:Courier:A:model of an extended disequilibrium because of contracts or slow
9:196:11378:23:25:66:490:425:10:Courier:10:Courier:A:diffusion of information. Barro also finds that the residuals from his
9:197:11448:25:25:66:462:400:10:Courier:10:Courier:A:unemployment equation are not at all serially correlated, so it is
9:198:11514:25:23:66:492:375:10:Courier:10:Courier:A:unlikely that adding lagged unemployment would much change the results.
9:199:11585:23:24:66:486:352:10:Courier:10:Courier:A:His equation does contain exogenous variables that make important con-
9:200:11655:24:23:67:487:328:10:Courier:10:Courier:A:tributions to fluctuations in the equilibrium unemployment rate--these
9:201:11725:23:25:67:473:305:10:Courier:10:Courier:A:are the fractions of men in the armed forces and a variable measuring
9:202:11794:25:24:68:480:280:10:Courier:10:Courier:A:the coverage of minimum wages. The equation leaves 22 percent of the
9:203:11862:24:24:67:479:256:10:Courier:10:Courier:A:variance in annual unemployment unexplained. Barro's evidence on the
9:204:11930:24:23:68:484:232:10:Courier:10:Courier:A:overall importance of shifts in equilibrium unemployment is ambiguous.
9:205:12000:23:25:97:475:209:10:Courier:10:Courier:A:Another study, Hall (4), supports the view that fluctuations in
9:206:12063:25:25:68:494:184:10:Courier:10:Courier:A:the equilibrium unemployment rate are an important part of fluctuations
9:207:12134:25:23:68:480:159:10:Courier:10:Courier:A:in overall unemployment. That study proceeds by deriving a plausible
9:208:12202:23:24:68:512:136:10:Courier:10:Courier:A:distribution of contracts or information lags from the observed stochastic
9:209:12276:24:0:68:486:112:10:Courier:10:Courier:A:behavior of unemployment. This derivation is based on the assumptions
10:210:12345:0:30:521:526:709:8:Courier:8:Courier:F:9
10:211:12346:30:23:115:523:679:10:Courier:10:Courier:B:that the equilibrium unemployment rate is constant (after adjustment
10:212:12414:23:24:115:529:656:10:Courier:10:Courier:B:for demographic shifts) and that it is offsetting wage movements that
10:213:12483:24:24:115:503:632:10:Courier:10:Courier:B:restore equilibrium after a shock in demand. The model implies a
10:214:12547:24:25:115:535:608:10:Courier:10:Courier:B:Phillips curve relation between wage inflation and unemployment but is
10:215:12617:25:24:115:523:583:10:Courier:10:Courier:B:estimated without using any information about the covariation of the
10:216:12685:24:24:116:528:559:10:Courier:10:Courier:B:two variables. The slope of the implied Phillips curve is about four
10:217:12753:24:24:116:534:535:10:Courier:10:Courier:B:times as steep as the one found in the data. The paper concludes that
10:218:12822:24:24:116:542:511:10:Courier:10:Courier:B:forces other than equilibrating wage movements account for an important
10:219:12893:24:23:115:539:487:10:Courier:10:Courier:B:part of the fluctuations in unemployment. Movements of the equilibrium
10:220:12963:23:25:116:342:464:10:Courier:10:Courier:B:itself are the most likely candidates.
10:221:13001:25:24:145:524:439:10:Courier:10:Courier:A:None of the aggregate evidence is at all conclusive. All of it
10:222:13063:24:25:116:536:415:10:Courier:10:Courier:B:amounts to saying that variables measuring disequilibrium have limited
10:223:13133:25:22:115:511:390:10:Courier:10:Courier:B:explanatory power in equations where unemployment is the dependent
10:224:13199:22:26:115:515:368:10:Courier:10:Courier:B:variable. The conclusion that all the rest of the movements in un-
10:225:13265:26:22:115:517:342:10:Courier:10:Courier:B:employment represent fluctuations in equilibrium unemployment rests
10:226:13332:22:24:116:516:320:10:Courier:10:Courier:B:on faith that the disequilibrium variables are doing their job. It
10:227:13398:24:25:116:518:296:10:Courier:10:Courier:B:is interesting that the money supply, which is frankly a measure of
10:228:13465:25:23:116:548:271:10:Courier:10:Courier:B:aggregate demand, is much more successful than Sargent's price variable,
10:229:13537:23:23:115:559:248:10:Courier:10:Courier:B:which he hypothesizes to be related to labor supply as originally proposed
10:230:13611:23:24:115:535:225:10:Courier:10:Courier:B:by Lucas and Rapping, and is also more successful than unexpected wage
10:231:13681:24:25:116:512:201:10:Courier:10:Courier:B:inflation, which is taken to be a measure of disequilibrium in the
10:232:13747:25:24:116:546:176:10:Courier:10:Courier:B:standard Phillips curve. One possibility which is completely consistent
10:233:13818:24:25:115:547:152:10:Courier:10:Courier:B:with all of the evidence is that unexpected monetary expansion can drive
10:234:13890:25:0:116:348:127:10:Courier:10:Courier:B:down the equilibrium unemployment rate.
11:235:13929:0:32:465:475:724:8:Courier:8:Courier:F:10
11:236:13931:32:36:59:299:692:10:Courier:10:Courier:A:Evidence from unemployment rates by city
11:237:13971:36:24:89:479:656:10:Courier:10:Courier:A:An earlier paper of mine, (3), argued that much of the dispersion
11:238:14036:24:25:60:486:632:10:Courier:10:Courier:A:of unemployment rates across cities must reflect differences in equili-
11:239:14107:25:24:60:460:607:10:Courier:10:Courier:A:brium rates and not just temporary disequilibrium. The evidence is
11:240:14173:24:23:62:472:583:10:Courier:10:Courier:A:the extremely stable pattern of unemployment differences among cities
11:241:14242:23:24:61:479:560:10:Courier:10:Courier:A:over time. Chicago almost always has lower unemployment than does Los
11:242:14311:24:25:61:475:536:10:Courier:10:Courier:A:Angeles, and the reason does not seem to be that the demand for labor
11:243:14380:25:24:62:474:511:10:Courier:10:Courier:A:is stronger in Chicago. After a year or two, the adjustment of wages
11:244:14448:24:24:62:488:487:10:Courier:10:Courier:A:in Chicago or Los Angeles, the migration of labor, and the movements of
11:245:14519:24:24:62:466:463:10:Courier:10:Courier:A:employers would smooth out disequilibrium differences.But in fact
11:246:14584:24:23:62:480:439:10:Courier:10:Courier:A:the differences persist for much longer. My study, published in 1972,
11:247:14653:23:24:62:470:416:10:Courier:10:Courier:A:examined unemployment rates for 12 cities in 1966, when unemployment
11:248:14721:24:25:62:474:392:10:Courier:10:Courier:A:varied from 2.4 percent in Houston to 4.5 percent in Los Angeles. In
11:249:14789:25:23:63:473:367:10:Courier:10:Courier:A:1974, eight years later, the pattern had remained very much the same,
11:250:14858:23:24:63:481:344:10:Courier:10:Courier:A:though unemplOyment was generally higher. The correlation of 1966 and
11:251:14927:24:23:64:458:320:10:Courier:10:Courier:A:1974 unemployment rates was 0.69 across the 12 cities. The same 6
11:252:14992:23:25:63:461:297:10:Courier:10:Courier:A:cities that were below the mean in 1966 were below in 1974 as well.
11:253:15059:25:23:62:464:272:10:Courier:10:Courier:A:Unemployment differentials across cities are extremely persistent--
11:254:15126:23:24:62:468:249:10:Courier:10:Courier:A:much more persistent than is the national unemployment rate. Only a
11:255:15193:24:24:64:484:225:10:Courier:10:Courier:A:small part of the differences are attributable to different industrial
11:256:15263:24:25:64:502:201:10:Courier:10:Courier:A:or occupational compositions of the labor forces of the cities, according
11:257:15336:25:25:64:494:176:10:Courier:10:Courier:A:to the earlier study. The data seem to require an equilibrium interpre-
11:258:15407:25:0:64:104:151:10:Courier:10:Courier:A:tation.
12:259:15414:0:32:522:533:723:9:Courier:9:Courier:F:11
12:260:15416:32:42:115:433:691:10:Courier:10:Courier:B:Evidence from occupational unemployment differentials
12:261:15469:42:23:147:521:649:10:Courier:10:Courier:A:In any year, unemployment rates vary enormously by occupation--
12:262:15532:23:24:117:537:626:10:Courier:10:Courier:A:laborers, factory workers, and craft workers always have above average
12:263:15602:24:24:117:527:602:10:Courier:10:Courier:A:rates, and farmers and white collar workers have below average rates.
12:264:15671:24:24:116:536:578:10:Courier:10:Courier:B:This by itself is not any evidence that equilibrium unemployment rates
12:265:15741:24:23:117:549:554:10:Courier:10:Courier:A:can fluctuate; almost any theory will predict that different occupations
12:266:15813:23:24:116:528:531:10:Courier:10:Courier:B:will have permanent differences in turnover rates and so in unernploy-
12:267:15883:24:24:116:534:507:10:Courier:10:Courier:B:ment rates. However, the structure of occupational unemployment rates
12:268:15952:24:24:117:525:483:10:Courier:10:Courier:A:tends to shift over time in a way that suggests rather strongly that
12:269:16020:24:24:117:561:459:10:Courier:10:Courier:A:the movements are changes in the equilibrium, not temporary disequilibrium
12:270:16094:24:24:118:530:435:10:Courier:10:Courier:A:shocks. Some of the shifts seem to be permanent--the best example is
12:271:16162:24:24:118:532:411:10:Courier:10:Courier:A:the sharp increase in the relative unemployment rates of professional
12:272:16231:24:25:118:544:387:10:Courier:10:Courier:A:and technical workers that occurred in 1970 and that has persisted ever
12:273:16302:25:24:118:518:362:10:Courier:10:Courier:A:since. Seven years ought to be long enough for wages to offset the
12:274:16368:24:23:118:520:338:10:Courier:10:Courier:A:changing demand and supply conditions and to restore balance in the
12:275:16435:23:24:116:534:315:10:Courier:10:Courier:B:market. The failure for the unemployment rate to return to the normal
12:276:16504:24:25:118:550:291:10:Courier:10:Courier:A:relation to the national unemployment rate suggests that the same forces
12:277:16576:25:23:118:532:266:10:Courier:10:Courier:A:that changed supply and demand also changed the equilibrium unemploy-
12:278:16645:23:24:116:536:243:10:Courier:10:Courier:B:inent rate. Other shifts last for a number of years but are eventually
12:279:16715:24:24:118:530:219:10:Courier:10:Courier:A:reversed. For example, the unemployment rate among private household
12:280:16783:24:24:117:519:195:10:Courier:10:Courier:A:workers rose slowly relative to the national unemployment rate from
12:281:16850:24:24:119:555:171:10:Courier:10:Courier:A:1959 to 1966 and then fell dramatically in 1970. Throughout this period,
12:282:16922:24:24:118:538:147:10:Courier:10:Courier:A:there was a steady decline of the labor force in household employment.
12:283:16992:24:25:117:543:123:10:Courier:10:Courier:A:Again, the slow rates of change seem incompatible with a disequilibrium
12:284:17063:25:0:118:518:98:10:Courier:10:Courier:A:process. In the household sector, the possible impediments to wage
13:285:17129:0:24:465:475:705:8:Courier:8:Courier:F:12
13:286:17131:24:24:59:479:681:10:Courier:10:Courier:A:adjustment through government intervention or labor unions are largely
13:287:17201:24:24:59:479:657:10:Courier:10:Courier:A:absent, so it is hard to see why wage rigidity alone could explain the
13:288:17271:24:24:59:291:633:10:Courier:10:Courier:A:behavior of unemployment in the sector.
13:289:17310:24:24:90:452:609:10:Courier:10:Courier:A:It is possible to quantify the slow movements of occupational
13:290:17371:24:24:59:459:585:10:Courier:10:Courier:A:unemployment differentials in the following way: Let the permanent
13:291:17437:24:25:59:479:561:10:Courier:10:Courier:A:differences in occupational unemployment rates be measured by a set of
13:292:17507:25:23:59:399:536:10:Courier:10:Helvetica:A:coefficients, c. ,onefor each occupation, i. Let the economy-wide
13:293:17572:23:24:59:473:513:10:Courier:10:Courier:A:influences, both equilibrium and disequilibrium, be measured by a set
13:294:17641:24:24:59:460:489:10:Courier:10:Courier:A:of coefficients,,onefor each year, t. Let the changes in the
13:295:17701:24:23:59:433:465:10:Courier:10:Courier:A:occupational unemployment structure be described by a residual,
13:296:17764:23:24:59:473:442:10:Courier:10:Courier:A:Then the serial correlation of the residual provides an indication of
13:297:17833:24:24:59:494:418:10:Courier:10:Courier:A:the rapidity of the changes. The coefficients c.andcan be estimated
13:298:17900:24:31:60:178:394:10:Courier:10:Courier:A:from the regression,
13:299:17920:31:0:185:333:363:11:Courier:7:Courier:C:logu.a'. + +€.i,t1 t:L,t
14:300:17944:0:25:518:528:728:8:Courier:8:Courier:F:13
14:301:17946:25:12:273:536:703:10:Courier:10:Courier:A:Serial correlationStandard deviation
14:302:17982:12:14:273:504:691:10:Courier:10:Courier:A:of residualsof residuals,
14:303:18007:14:28:275:530:677:10:Courier:10:Courier:A:(standard error)percentage points
14:304:18040:28:13:112:481:649:10:Courier:9:Courier:B:Professional and.85.14
14:305:18062:13:25:125:326:636:10:Courier:9:Courier:A:technical workers(.13)
14:306:18084:25:11:112:482:611:10:Courier:9:Courier:B:Managers and.29.08
14:307:18102:11:24:125:326:600:10:Courier:9:Courier:A:administrators(.24)
14:308:18121:24:13:113:482:576:10:Courier:9:Courier:B:Sales workers.24.05
14:309:18140:13:23:300:328:563:9:Courier:9:Courier:F:(.24)
14:310:18145:23:13:113:482:540:10:Courier:9:Courier:B:Clerical workers.94.07
14:311:18167:13:23:300:326:527:9:Courier:9:Courier:F:(.09)
14:312:18172:23:13:113:482:504:10:Courier:8:Courier:B:Craft workers.92.12
14:313:18191:13:25:300:327:491:9:Courier:9:Courier:F:(.10)
14:314:18196:25:11:113:482:466:10:Courier:8:Courier:B:Operatives.50.07
14:315:18212:11:23:300:327:455:9:Courier:9:Courier:F:(.22)
14:316:18217:23:13:113:483:432:10:Courier:9:Courier:B:Non-farm laborers.94.09
14:317:18240:13:23:301:327:419:9:Courier:9:Courier:F:(.09)
14:318:18245:23:11:114:482:396:10:Courier:8:Courier:B:Private household.70.12
14:319:18268:11:36:131:327:385:10:Courier:9:Courier:A:workers(.18)
14:320:18280:36:13:114:483:349:10:Courier:9:Courier:B:Other service workers18.04
14:321:18306:13:29:301:328:336:9:Courier:9:Courier:F:(.25)
14:322:18311:29:12:114:483:307:10:Courier:13:Times:B:Farmersand farm.61.12
14:323:18332:12:46:133:328:295:15:Times:14:Times:C:laborers(.20)
14:324:18345:46:13:114:489:249:14:Times:17:Times:C:All occupations.73.10
14:325:18366:13:31:135:328:236:13:Times:9:Courier:C:(pooleddata)(.05)
14:326:18383:31:24:108:528:205:10:Courier:10:Courier:B:Four of the ten occupations have extremely high serial correlation co-
14:327:18453:24:24:109:539:181:10:Courier:10:Courier:B:efficients, ranging from .85 to .94. For them, the hypothesis cannot be
14:328:18524:24:25:109:541:157:10:Courier:10:Courier:B:rejected that each random shift in unemployment relative to the national
14:329:18596:25:0:109:529:132:10:Courier:10:Courier:B:rate is a permanent shift (serial correlation of 1.0), in which case a
15:330:18666:0:39:463:474:740:9:Courier:9:Courier:F:14
15:331:18668:39:23:51:451:701:10:Courier:10:Courier:A:disequilibrium interpretation seems completely untenable. In three
15:332:18734:23:24:52:496:678:10:Courier:10:Courier:A:of the occupations, serial correlation is below 0.3 and is compatible with
15:333:18808:24:24:52:472:654:10:Courier:10:Courier:A:disequilibrium; however, these are also occupations where the residual
15:334:18878:24:25:53:465:630:10:Courier:10:Courier:A:after accounting for econpmy-wide effects is small. In the remaining
15:335:18946:25:23:53:431:605:10:Courier:10:Courier:A:three occupations, including the large and volatile category of
15:336:19009:23:24:53:473:582:10:Courier:10:Courier:A:operatives, the serial correlation of the departures from the national
15:337:19079:24:24:53:491:558:10:Courier:10:Courier:A:unemployment rate is comparable to the serial correlation of the national
15:338:19152:24:24:53:489:534:10:Courier:10:Courier:A:rate itself (about 0.6). Whether or not this level of serial correlation
15:339:19224:24:25:54:446:510:10:Courier:10:Courier:A:admits a disequilibrium interpretation is a matter of controversy.
15:340:19290:25:24:89:467:485:10:Courier:10:Courier:A:For all occupations considered together, the serial correlation
15:341:19353:24:23:54:474:461:10:Courier:10:Courier:A:of shifts in unemployment relative to the fixed occupational structure
15:342:19423:23:24:55:497:438:10:Courier:10:Courier:A:and relative to economy-wide shifts is 0.73. In the year after a shift in
15:343:19496:24:25:55:475:414:10:Courier:10:Courier:A:the occupational unemployment rate occurs, almost 3/4 of the shift can
15:344:19566:25:24:54:474:389:10:Courier:10:Courier:A:be expected to remain; two years later, over one half can be expected,
15:345:19636:24:24:55:479:365:10:Courier:10:Courier:A:and so on. As a general rule, these shifts are sufficiently persistent
15:346:19706:24:23:56:448:341:10:Courier:10:Courier:A:to make exploration of the possibility of a changing equilibrium a
15:347:19772:23:25:55:439:318:10:Courier:10:Courier:A:useful undertaking, though of course a sufficient degree of wage
15:348:19836:25:0:56:436:293:10:Courier:10:Courier:A:rigidity throughout the economy could also explain the findings.
16:349:19900:0:31:513:524:713:9:Courier:9:Courier:F:15
16:350:19902:31:44:105:295:682:10:Courier:10:Courier:A:Job separations and unemployment
16:351:19934:44:23:141:521:638:10:Courier:10:Courier:A:Though the popular conception of an unemployed worker is someone
16:352:19998:23:24:104:518:615:10:Courier:10:Courier:A:who has been at work until recently and is now looking for a new job,
16:353:20067:24:25:105:531:591:10:Courier:10:Courier:A:there are two other categories of unemployment that potentially deserve
16:354:20138:25:24:105:529:566:10:Courier:10:Courier:A:attention. First, as Martin Feldstein (2) has pointed out, some of the
16:355:20208:24:24:105:541:542:10:Courier:10:Courier:A:unemployed still have jobs and are on temporary layoff. Second, the flow
16:356:20280:24:23:105:513:518:10:Courier:10:Courier:A:into unemployment of people who have never worked before or who have
16:357:20348:23:25:104:530:495:10:Courier:10:Courier:A:been out of the labor force seems to be important. This paper ignores
16:358:20417:25:24:104:542:470:10:Courier:10:Courier:A:both of these categories because it turns out that standard true jobless-
16:359:20490:24:23:104:500:446:10:Courier:10:Courier:A:ness of people who have been separated from their jobs is much the
16:360:20556:23:25:104:478:423:10:Courier:10:Courier:A:dominant source of unemployment in the modern American economy.
16:361:20619:25:24:139:529:398:10:Courier:10:Courier:A:With respect to temporary layoffs, Feldsteints tabulations of the
16:362:20684:24:24:103:517:374:10:Courier:10:Courier:A:March 1974 unemployment survey show that 18 percent of the unemployed
16:363:20753:24:23:104:516:350:10:Courier:10:Courier:A:are reported as 'ton layoff"--5 percent with definite recall within 30
16:364:20823:23:25:103:527:327:10:Courier:10:Courier:A:days and 13 percent with recall after 30 days or no definite recall. A
16:365:20893:25:23:103:517:302:10:Courier:10:Courier:A:reasonable guess, supported by Feldstein's other evidence, is that 70
16:366:20962:23:24:103:541:279:10:Courier:10:Courier:A:percent of those on layoff are likelly to be recalled. Thus 13 percent of
16:367:21035:24:22:103:541:255:10:Courier:10:Courier:A:all of the unemployed are on temporary layoff, a form of unemployment for
16:368:21108:22:26:102:396:233:10:Courier:10:Courier:A:which a rather different analysis is appropriate.
16:369:21157:26:24:139:541:207:10:Courier:10:Courier:A:In the same tabulation, 25 percent of the unemployed are classified
16:370:21224:24:24:103:521:183:10:Courier:10:Courier:A:as re-entrants to the labor force. Though there is no direct evidence
16:371:21293:24:24:102:528:159:10:Courier:10:Courier:A:on the point, it appears that a substantial fraction of the re-entrants
16:372:21364:24:25:102:526:135:10:Courier:10:Courier:A:have been in the labor force in the very recent past. There is a great
16:373:21434:25:0:102:516:110:10:Courier:10:Courier:A:deal of difficulty in separating non-workers in the survey into those
17:374:21503:0:32:476:486:722:8:Courier:8:Courier:F:16
17:375:21505:32:25:63:455:690:10:Courier:10:Courier:A:who are unemployed and those who are out of the labor force. The
17:376:21569:25:24:65:464:665:10:Courier:10:Courier:A:survey uses a fairly stringent definition of unemploymentwhich may
17:377:21635:24:24:65:485:641:10:Courier:10:Courier:A:easily re-classify an unemployed person from the previous month as out
17:378:21705:24:24:65:483:617:10:Courier:10:Courier:A:of the labor force this month. If such a person is then classified as
17:379:21774:24:24:65:491:593:10:Courier:10:Courier:A:unemployed in the succeeding month, he will be considered a re-entrant,
17:380:21845:24:24:65:483:569:10:Courier:10:Courier:A:not a job-loser or leaver. Marston (5) presents evidence on the flows
17:381:21914:24:23:66:468:545:10:Courier:10:Courier:A:from month to month in the survey that point rather strongly in the
17:382:21981:23:24:66:496:522:10:Courier:10:Courier:A:direction of very brief spells out of the labor force. According to his
17:383:22052:24:24:61:463:498:10:Courier:10:Courier:A:data, the average duration of a spell out of the labor force is 8.5
17:384:22119:24:24:66:486:474:10:Courier:10:Courier:A:months for adult men and 18 months for adult women, and much lower for
17:385:22189:24:25:67:485:450:10:Courier:10:Courier:A:teenagers. These averages include all individuals who are permanently
17:386:22258:25:23:67:487:425:10:Courier:10:Courier:A:out of the labor force because of disability, retirement, or household
17:387:22328:23:24:67:497:402:10:Courier:10:Courier:A:responsibilities. Those who emerge from the group and become unemployed
17:388:22399:24:24:68:486:378:10:Courier:10:Courier:A:are very likely to be those who just entered the group. On this basis
17:389:22468:24:23:67:505:354:10:Courier:10:Courier:A:it appears that a reasonable rough estimate of the fraction of unemployed
17:390:22541:23:24:68:494:331:10:Courier:10:Courier:A:re-entrants who have been in the labor force within the past six months
17:391:22612:24:24:68:480:307:10:Courier:10:Courier:A:is 80 percent. Then 20 percent of the re-entrants and all of the new
17:392:22680:24:24:68:494:283:10:Courier:10:Courier:A:entrants are people whose unemployment cannot be attributed to a recent
17:393:22751:24:25:69:449:259:10:Courier:10:Courier:A:job separation, a total of 16 percent of the unemployed in 1974.
17:394:22815:25:24:104:488:234:10:Courier:10:Courier:A:The three-way breakdown of the unemployed that emerges from this
17:395:22879:24:25:68:284:210:10:Courier:10:Courier:A:examination of the data for 1974 is:
17:396:22915:25:24:104:425:185:10:Courier:10:Courier:A:Unemployed but still holding a job13 percent
17:397:22959:24:23:105:426:161:10:Courier:10:Courier:A:Separated from a job recently71 percent
17:398:22998:23:12:105:301:138:10:Courier:10:Courier:A:Previously out of the labor force
17:399:23031:12:0:129:426:126:10:Courier:10:Courier:A:for at least 6 months16 percent
18:400:23062:0:35:525:535:718:8:Courier:8:Courier:F:17
18:401:23064:35:24:113:539:683:10:Courier:10:Courier:B:Thus the standard view of unemployment applies to nearly three quarters
18:402:23135:24:25:113:495:659:10:Courier:10:Courier:B:of all of the unemployed. As Feldstein points out, the cyclical
18:403:23198:25:24:114:534:634:10:Courier:10:Courier:B:fluctuations of temporary layoffs are sharper than the fluctuations of
18:404:23268:24:23:113:533:610:10:Courier:10:Courier:B:total unemployment, so it is important to study this kind of unemploy-
18:405:23338:23:25:112:524:587:10:Courier:10:Courier:B:ment to understand disequilibrium. But to understand equilibrium un-
18:406:23406:25:24:113:558:562:10:Courier:10:Courier:B:employment, the starting point is to study the reasons for job separations.
18:407:23481:24:23:112:536:538:10:Courier:10:Courier:B:Most of the unemployed got that way by losing or leaving jobs. What is
18:408:23551:23:24:112:520:515:10:Courier:10:Courier:B:needed to create a theory of equilibrium unemployment is a theory of
18:409:23619:24:0:113:260:491:10:Courier:10:Courier:B:the impermanence of jobs.
19:410:23644:0:17:211:479:743:6:Helvetica:10:Helvetica:C:-18
19:411:23647:17:37:55:283:726:10:Courier:10:Courier:A:A theory of the duration of employment
19:412:23685:37:24:92:494:689:10:Courier:10:Courier:A:The duration of a job is a matter of concern to both parties to the
19:413:23752:24:24:57:487:665:10:Courier:10:Courier:A:employment contract. Employers are generally reluctant to agree to very
19:414:23823:24:23:57:493:641:10:Courier:10:Courier:A:short jobs because of recruiting and training costs. They also find very
19:415:23895:23:25:58:492:618:10:Courier:10:Courier:A:long jobs costly to offer, because of the implied reduction in the flexi-
19:416:23968:25:24:57:487:593:10:Courier:10:Courier:A:bility of their total level of employment. Employers facing product de-
19:417:24039:24:24:57:483:569:10:Courier:10:Courier:A:mands that drift over time face very high costs to long-term employment
19:418:24110:24:24:58:490:545:10:Courier:10:Courier:A:commitments, since there is a substantial probability that the efficient
19:419:24182:24:25:59:500:521:10:Courier:10:Courier:A:level of employment will fall t some time in the future. In the extreme,
19:420:24254:25:24:58:484:496:10:Courier:10:Courier:A:small firms facing a probability of bankruptcy simply cannot offer very
19:421:24325:24:23:59:453:472:10:Courier:10:Courier:A:long or permanent jobs-- it is beyond their power to promise not to
19:422:24392:23:24:59:501:449:10:Courier:10:Courier:A:fail. Employerst views about the duration of employment can be summarized
19:423:24465:24:24:59:487:425:10:Courier:10:Courier:A:in an isocost curve that permits a higher wage at intermediate durations
19:424:24537:24:24:59:504:401:10:Courier:10:Courier:A:as against either shorter duration, where turnover costs reduce efficiency,
19:425:24612:24:24:58:470:377:10:Courier:10:Courier:A:or longer duration, where inflexibility of employment is costly.For
19:426:24679:24:24:59:497:353:10:Courier:10:Courier:A:reasons that will be made apparent shortly, it is most convenient to plot
19:427:24752:24:31:59:499:329:10:Courier:10:Courier:A:the isocost curve against the reciprocal of duration, the separation rate:
19:428:24826:31:203:111:286:298:10:Courier:10:Courier:B:wageFigure 1
19:429:24838:203:14:398:486:95:10:Courier:10:Courier:A:separation rate
19:430:24853:14:8:153:337:81:10:Courier:10:Courier:A:'ongshort
19:431:24862:8:0:153:331:73:10:Courier:10:Courier:A:jobsjobs
20:432:24870:0:29:529:540:743:9:Courier:9:Courier:F:19
20:433:24872:29:23:146:519:714:10:Courier:10:Courier:A:Workers are also concerned about duration. Holding a sequence
20:434:24933:23:25:112:520:691:10:Courier:10:Courier:B:of brief jobs may be costly becaise a new job has to be found at the
20:435:25001:25:24:112:550:666:10:Courier:10:Courier:B:conclusion of each job, and finding work takes time that is uncompensated
20:436:25074:24:24:112:512:642:10:Courier:10:Courier:B:or compensated at a rate below the wage. For some workers, all job
20:437:25140:24:25:112:544:618:10:Courier:10:Courier:B:changes are undesirable and, for the same wage, they would always prefer
20:438:25212:25:24:112:536:593:10:Courier:10:Courier:B:permanent work. Other workers, especially the young, may be willing to
20:439:25282:24:23:112:518:569:10:Courier:10:Courier:B:buy added flexibility in their lives by choosing briefer jobs. Both
20:440:25349:23:24:112:514:546:10:Courier:10:Courier:B:considerations can be embodied in an indifference curve, though the
20:441:25416:24:24:113:531:522:10:Courier:10:Courier:B:slope of the curve is ambiguous. The efficient labor contract between
20:442:25485:24:23:112:532:498:10:Courier:10:Courier:B:employer and worker specifies a wage and duration (or separation rate)
20:443:25555:23:24:113:533:475:10:Courier:10:Courier:B:that minimizes cost on the indifference curve, or, equivalently, maxi-
20:444:25625:24:25:112:538:451:10:Courier:10:Courier:B:uiizes workers' satisfaction along an isocost curve. Three cases can be
20:445:25696:25:23:113:537:426:10:Courier:10:Courier:B:distinguished: First, the efficient point may occur where the marginal
20:446:25766:23:24:113:515:403:10:Courier:10:Courier:B:rate of substitution between cash income and the separation rate is
20:447:25833:24:26:113:525:379:10:Courier:10:Courier:B:positive- -workers are willing to give up some income to achieve added
20:448:25903:26:141:113:184:353:10:Courier:10:Courier:B:flexibility:
20:449:25915:141:9:71:489:212:10:Courier:10:Courier:A:efficiencyindifference curve
20:450:25943:9:57:82:106:203:10:Courier:10:Courier:A:wage
20:451:25947:57:43:370:446:146:10:Courier:10:Courier:A:isocost curve
20:452:25960:43:0:406:494:103:10:Courier:10:Courier:A:separation rate
20:453:25975:0:235:298:345:325:10:Courier:10:Courier:A:Figure 2
20:454:25983:235:13:298:306:90:7:Courier:7:Courier:F:e:
20:455:25985:13:11:298:358:77:10:Courier:10:Courier:A:separation
20:456:25995:11:0:298:322:66:10:Courier:10:Courier:A:rate
21:457:25999:0:32:469:481:730:10:Courier:10:Courier:A:20
21:458:26001:32:23:59:468:698:10:Courier:10:Courier:A:Second, the efficient point may occur wherethe marginal rate of sub-
21:459:26069:23:24:60:477:675:10:Courier:10:Courier:A:stitution is negative and workers require higher payto compensate for
21:460:26138:24:46:60:321:651:10:Courier:10:Courier:A:shorter jobs and more time spent unemployed:
21:461:26182:46:0:92:116:605:10:Courier:10:Courier:A:wage
21:462:26186:0:47:250:298:623:10:Courier:10:Courier:A:Figure 3
21:463:26194:47:12:332:403:576:10:Courier:10:Courier:A:indifference
21:464:26206:12:98:338:368:564:10:Courier:10:Courier:A:curve
21:465:26211:98:18:322:399:466:10:Courier:10:Courier:A:isocost curve
21:466:26224:18:36:352:441:448:10:Courier:10:Courier:A:separation rate
21:467:26239:36:26:63:480:412:10:Courier:10:Courier:A:Finally, the efficient combination may be a cornersolution where jobs
21:468:26308:26:53:64:140:386:9:Courier:9:Courier:F:are permaflent
21:469:26322:53:0:96:120:333:10:Courier:10:Courier:A:wage
21:470:26326:0:198:242:289:369:10:Courier:10:Courier:A:Figure 4
21:471:26334:198:37:326:402:171:10:Courier:10:Courier:A:isocost curve
21:472:26347:37:0:362:451:134:10:Courier:10:Courier:A:separation rate
21:473:26362:0:12:306:377:277:10:Courier:10:Courier:A:indifference
21:474:26374:12:0:312:342:265:10:Courier:10:Courier:A:curve
22:475:26379:0:16:514:526:697:10:Courier:10:Courier:A:21
22:476:26381:16:24:103:544:681:10:Courier:10:Courier:A:This corner solution plays an important role in thesucceeding discussion.
22:477:26454:24:22:103:511:657:10:Courier:10:Courier:A:Note that it is impossible to portray it if the duration rather that
22:478:26522:22:26:103:347:635:10:Courier:10:Courier:A:its reciprocal is on the horizontal axis.
22:479:26563:26:25:138:508:609:10:Courier:10:Courier:A:This line of analysis does not actually determinean efficient
22:480:26624:25:21:103:505:584:10:Courier:10:Courier:A:separation rate and wage, but only an expansion path of alternative
22:481:26691:21:27:102:491:563:10:Courier:10:Courier:A:efficient combinations.For the time being, however, it will be
22:482:26753:27:23:103:505:536:10:Courier:10:Courier:A:assumed that there is a perfectly elastic supply of workers to this
22:483:26820:23:23:101:519:513:10:Courier:10:Courier:A:market provided jobs give a level of satisfactionequal to that avail-
22:484:26889:23:25:102:501:490:10:Courier:10:Courier:A:able in other labor markets. This restricts theequilibrium to lie
22:485:26954:25:23:102:540:465:10:Courier:10:Courier:A:along a single indifference curve and so determines both duration and the
22:486:27027:23:24:101:129:442:9:Courier:9:Courier:F:wage.
22:487:27032:24:25:137:511:418:10:Courier:10:Courier:A:How do the parties to the employment contract enforcean agree-
22:488:27094:25:25:100:516:393:10:Courier:10:Courier:A:ment about duration? Legal sanctions against quittinga job are weak.
22:489:27162:25:24:100:514:368:10:Courier:10:Courier:A:Agreements against layoffs are legally enforceable but are not wides-
22:490:27231:24:23:101:519:344:10:Courier:10:Courier:A:spread. Designers of employment agreements need to provide the flexi-
22:491:27300:23:23:100:526:321:10:Courier:10:Courier:A:bility so that a separation will occur when it is mutually advantageous
22:492:27371:23:24:100:496:298:10:Courier:10:Courier:A:to both parties (this is the efficiency condition expressed by the
22:493:27437:24:23:100:508:274:10:Courier:10:Courier:A:tangency in the diagrams) but not permit one party to take advantage
22:494:27505:23:25:100:528:251:10:Courier:10:Courier:A:of the other. This problem has been discussedextensively in the rather
22:495:27575:25:23:99:528:226:10:Courier:10:Courier:A:different context of employment contracts where employers insureworkers
22:496:27646:23:24:100:528:203:10:Courier:10:Courier:A:against fluctuations in demand. The present discussion will notattempt
22:497:27716:24:25:98:535:179:10:Courier:10:Courier:A:much of an answer to the problem, but rather willpursue the implications
22:498:27788:25:24:99:499:154:10:Courier:10:Courier:A:of contracting over duration in cases where bothparties follow the
22:499:27854:24:24:99:522:130:10:Courier:10:Courier:A:rules after the contract is made. The simplest rule isjust to specify
22:500:27923:24:0:98:534:106:10:Courier:10:Courier:A:the duration of a job as a fixed number of monthsor years, in which case
23:501:27995:0:43:473:484:719:9:Courier:9:Courier:F:22
23:502:27997:43:23:62:482:676:10:Courier:10:Courier:A:the only problem is to enforce a prohibition against quitting, without
23:503:28067:23:25:61:473:653:10:Courier:10:Courier:A:much assistance from the law. A more efficient procedure is to agree
23:504:28135:25:24:62:494:628:10:Courier:10:Courier:A:on an expected duration and permit quits or layoffs provided they adhere
23:505:28207:24:23:62:480:604:10:Courier:10:Courier:A:to the agreed-upon separation probability. Of course, an agreement of
23:506:28276:23:26:62:488:581:10:Courier:10:Courier:A:this kind is virtually unenforceable, since it will never be clear that
23:507:28347:26:22:62:480:555:10:Courier:10:Courier:A:any given quit or layoff is a violation. However, a history of layoff
23:508:28416:22:25:62:482:533:10:Courier:10:Courier:A:rates greater than the promised rate will injure the reputation of the
23:509:28486:25:24:62:482:508:10:Courier:10:Courier:A:employer, and the same is true for a history of excessive quits on the
23:510:28556:24:24:62:474:484:10:Courier:10:Courier:A:part of a worker. Thus the inability to enforce the agreement in any
23:511:28624:24:24:62:494:460:10:Courier:10:Courier:A:one instance does not make it meaningless to agree on expected duration.
23:512:28696:24:25:62:482:436:10:Courier:10:Courier:A:It seems worth pursuing a theory of efficient duration even though the
23:513:28766:25:22:62:386:411:10:Courier:10:Courier:A:resulting agreements are not individually enforceable.
23:514:28820:22:25:98:476:389:10:Courier:10:Courier:A:The efficient duration of employment depends on the cost of re-
23:515:28883:25:23:62:464:364:10:Courier:10:Courier:A:cruiting to the employer and on the cost of finding new jobs to the
23:516:28950:23:26:61:467:341:10:Courier:10:Courier:A:worker. Tight markets where jobs are easy to find make workers more
23:517:29017:26:24:62:452:315:10:Courier:10:Courier:A:receptive to shorter jobs and higher separation rates, but impose
23:518:29082:24:22:62:476:291:10:Courier:10:Courier:A:higher recruiting costs on employers, so employers favor longer jobs.
23:519:29151:22:24:62:464:269:10:Courier:10:Courier:A:Though the analysis of the efficient duration of employment applies
23:520:29218:24:24:63:455:245:10:Courier:10:Courier:A:for almost any specification of the operation of the labor market,
23:521:29284:24:24:63:471:221:10:Courier:10:Courier:A:it seems useful to carry on the discussion within a particular model
23:522:29352:24:24:61:481:197:10:Courier:10:Courier:A:where it is possible to be completely clear about the mechanics of un-
23:523:29422:24:24:63:295:173:10:Courier:10:Courier:A:employment and its role in the economy.
23:524:29461:24:24:99:489:149:10:Courier:10:Courier:A:In the model to be considered here, there is no private or social
23:525:29526:24:25:62:476:125:10:Courier:10:Courier:A:value of unemployment in the sense of searching for the best match of
23:526:29595:25:0:62:492:100:10:Courier:10:Courier:A:worker and job. Jobs and workers are assumed perfectly homogerious. The
24:527:29666:0:25:513:524:714:9:Courier:9:Courier:F:23
24:528:29668:25:25:113:521:689:10:Courier:10:Courier:B:unemployed simply form an inventory of workers available for employ-
24:529:29736:25:23:113:519:664:10:Courier:10:Courier:B:ment. The model also recognizes the pervasive asymmetry of the job-
24:530:29803:23:24:115:529:641:10:Courier:10:Courier:B:filling process--jobs are filled as soon as they become open, but the
24:531:29872:24:24:114:546:617:10:Courier:10:Courier:B:unemployed must wait until a job appears for them, which is a stochastic
24:532:29944:24:24:115:527:593:10:Courier:10:Courier:B:event that may take several periods to occur. The model also assumes
24:533:30012:24:24:115:511:569:10:Courier:10:Courier:B:that the unemployed accept the first job offered, and that if they
24:534:30078:24:24:115:454:545:10:Courier:10:Courier:B:receive several offers, they accept one chosen at random.
24:535:30135:24:24:157:549:521:10:Courier:10:Courier:A:Suppose that J job offers are made by employers to the U unemploy-
24:536:30201:24:24:115:533:497:10:Courier:10:Courier:B:ed workers each periid. The probability that a particular worker will
24:537:30270:24:23:116:534:473:10:Courier:10:Courier:B:receive a particular offer is 1/U. The probability that an unemployed
24:538:30339:23:41:115:445:450:10:Courier:10:Courier:B:worker will receive no offer at all from among the J is
24:539:30394:41:38:260:329:409:9:Courier:7:Courier:F:1 -f=(1-
24:540:30402:38:7:295:336:371:18:Helvetica:8:Courier:C:-.i-U-J/U-[(1-
24:541:30416:7:39:343:371:364:20:Helvetica:6:Times:C:u1
24:542:30418:39:23:116:515:325:11:Helvetica:10:Courier:B:Heref is the rate of job-finding--the probability each period that
24:543:30484:23:25:117:499:302:10:Courier:10:Courier:A:an unemployed worker will find work. If U is large, the term in
24:544:30547:25:40:117:519:277:10:Courier:10:Courier:A:square brackets is very close to e, and the job finding rate, f, is
24:545:30614:40:31:284:361:237:10:Courier:39:Helvetica:A:f =i-e'
24:546:30621:31:24:118:520:206:10:Courier:10:Courier:A:Since job offers are made at random to the unemployed, some of them
24:547:30688:24:24:117:507:182:10:Courier:10:Courier:A:may receive more than one offer in one period, and employers must
24:548:30753:24:24:118:532:158:10:Courier:10:Courier:A:generally make more offers than the number of jobs they hope to fill.
24:549:30822:24:24:118:536:134:10:Courier:10:Courier:A:Of the J offers made, Uf are accepted. The number of offers needed to
24:550:30891:24:21:118:574:110:10:Courier:10:Courier:A:yield an expectation of one acceptance is p =J/Uf.But J/U is functionally
24:551:30964:21:29:114:478:89:11:Courier:10:Courier:B:related to f: J/U =-log(l-f),so p is just a function of f:
24:552:31022:29:0:245:341:60:10:Courier:13:Helvetica:A:p (f) —log(l—f)
25:553:31037:0:19:471:483:729:10:Courier:10:Courier:A:24
25:554:31039:19:44:100:105:710:8:Courier:8:Courier:F:p
25:555:31040:44:30:101:107:666:10:Courier:10:Courier:A:5
25:556:31041:30:30:101:107:636:10:Courier:10:Courier:A:4
25:557:31042:30:30:102:107:606:8:Courier:8:Courier:F:3
25:558:31043:30:25:102:107:576:8:Courier:8:Courier:F:2
25:559:31044:25:71:103:108:551:8:Courier:8:Courier:F:1
25:560:31045:71:24:75:451:480:10:Courier:10:Courier:A:Recruiting expenses will be assumed proportional to p (f)--tight
25:561:31109:24:24:75:477:456:10:Courier:10:Courier:A:markets with f close to one become increasingly costly to employers
25:562:31176:24:24:76:481:432:10:Courier:10:Courier:A:because many offers must be made to hire a single worker.Note that
25:563:31242:24:26:77:468:408:10:Courier:9:Courier:A:the benefits of slack markets are almost all available atf0.5,
25:564:31304:26:22:76:500:382:10:Courier:10:Courier:A:where p =1.39,as against its theoretical lower limit of 1.00.Unless
25:565:31371:22:25:77:488:360:10:Courier:10:Courier:A:offers are extremely expensive, the socially optimal job-findingrate
25:566:31439:25:22:78:225:335:10:Courier:10:Courier:A:f will be well above 0.5.
25:567:31464:22:27:107:485:313:10:Courier:10:Courier:A:The separation rate s and the job-finding rate f together imply
25:568:31527:27:27:78:280:286:10:Courier:10:Courier:A:a value for the unemployment rate,
25:569:31561:27:12:246:227:259:7:Courier:10:Courier:A:SU =
25:570:31565:12:23:240:263:247:17:Helvetica:17:Helvetica:C:s+f
25:571:31568:23:33:108:486:224:10:Courier:10:Courier:B:The equations describing the model can now be brought together:
25:572:31631:33:19:78:234:191:10:Courier:10:Courier:A:Efficient separation rate:
25:573:31657:19:25:211:293:172:8:Courier:10:Courier:A:sØ(f, p(f))
25:574:31668:25:8:79:270:147:10:Courier:8:Courier:A:Recruiting cost:1
25:575:31685:8:27:211:323:139:10:Courier:14:Helvetica:A:p(f) =— - log(1-f)
25:576:31703:27:10:79:251:112:10:Courier:7:Courier:A:Unemployment rate:S
25:577:31722:10:7:211:229:102:10:Courier:10:Courier:A:U =
25:578:31725:7:0:237:260:95:21:Helvetica:21:Helvetica:C:s-f
25:579:31728:0:198:229:277:714:10:Courier:10:Courier:A:Figure 5
25:580:31736:198:0:223:234:516:9:Courier:9:Courier:F:.5
25:581:31738:0:0:360:365:524:8:Courier:8:Courier:F:f
26:582:31739:0:38:515:526:730:9:Courier:9:Courier:F:25
26:583:31741:38:24:110:536:692:10:Courier:10:Courier:B:The model has four variables--s, p, u, and f, but only three equations.
26:584:31812:24:23:110:518:668:10:Courier:10:Courier:B:There is a one-dimensional indeterminacy, which is most conveniently
26:585:31880:23:23:111:505:645:10:Courier:10:Courier:B:indexed by the job-finding rate, f. For any value of f, the model
26:586:31945:23:25:111:543:622:10:Courier:10:Courier:B:describes a labor-market equilibrium where all the flows into and out of
26:587:32017:25:24:111:507:597:10:Courier:10:Courier:B:employment and unemployment balance, where no employer can attract
26:588:32083:24:23:108:534:573:10:Courier:10:Courier:B:workers and also operate at a lower cost than is implied by the equili-
26:589:32154:23:25:111:543:550:10:Courier:10:Courier:B:brium wage-duration contract, and no worker can find employment at terms
26:590:32226:25:24:112:544:525:10:Courier:10:Courier:B:different from the equilibrium contract and still achieve a higher level
26:591:32298:24:24:112:476:501:10:Courier:10:Courier:B:of satisfaction. Yet the equilibrium satisfying all of these
26:592:32358:24:23:112:278:477:10:Courier:10:Courier:B:conditions is indeterminate.
26:593:32386:23:24:148:544:454:10:Courier:10:Courier:A:The implications of the indeterminacy can be seen in the following
26:594:32452:24:28:113:551:430:10:Courier:10:Courier:B:relationship between the job-finding rate f and the unemployment rate, u:
26:595:32525:28:318:297:343:402:10:Courier:10:Courier:A:Figure 6
26:596:32533:318:0:161:173:84:43:Helvetica:43:Helvetica:C:I
26:597:32534:0:0:394:412:91:10:Courier:10:Courier:A:1.0
26:598:32537:0:0:424:537:107:10:Courier:10:Courier:A:job-finding rate, f
26:599:32556:0:11:98:169:347:10:Courier:10:Courier:A:unemployment
26:600:32568:11:0:110:152:336:10:Courier:10:Courier:B:rate, u
27:601:32575:0:29:463:474:718:9:Courier:9:Courier:F:26
27:602:32577:29:23:63:435:689:10:Courier:10:Courier:A:For low values of f, in region I, the cost of the unemployment
27:603:32639:23:24:65:488:666:10:Courier:10:Courier:A:associated with temporary work is high and there is. little compensating
27:604:32711:24:25:64:457:642:10:Courier:9:Courier:A:benefit to employers in the form of lower recruiting costs, sothe
27:605:32776:25:23:65:470:617:10:Courier:10:Courier:A:efficient duration is infinite--employers offer permanent jobs.The
27:606:32842:23:25:65:500:594:10:Courier:10:Courier:A:resulting unemployment rate is zero. Participants foregothe opportunity
27:607:32913:25:23:66:483:569:10:Courier:10:Courier:A:to use the labor market to allocate labor dynamically.Of course, the
27:608:32981:23:24:66:472:546:10:Courier:10:Courier:A:job-finding rate f loses its meaning if there is no unemployment,so
27:609:33048:24:24:66:468:522:10:Courier:10:Courier:A:the main point of the part of the curve in region I is just that no
27:610:33115:24:24:66:468:498:10:Courier:10:Courier:A:equilibrium is possible with low job-finding rates and positive un-
27:611:33182:24:24:67:460:474:10:Courier:10:Courier:A:employment. Depression conditions of extreme unemploymentand the
27:612:33246:24:24:67:477:450:10:Courier:10:Courier:A:near impossibility of finding work cannot be explained bythis model.
27:613:33314:24:25:67:467:426:10:Courier:10:Courier:A:Employers are free to take advantage of such conditions byoffering
27:614:33380:25:24:67:479:401:10:Courier:10:Courier:A::permanent jobs and inducing the unemployed towork for below the pre-
27:615:33449:24:23:68:317:377:10:Courier:10:Courier:A:vailing wage in exchange for job security.
27:616:33491:23:23:98:478:354:10:Courier:10:Courier:A:For somewhat higher job-finding rates, in the regionlabeled II,
27:617:33554:23:24:69:471:331:10:Courier:10:Courier:A:the labor market begins to function as an exchange, so unemployment
27:618:33621:24:25:70:486:307:10:Courier:10:Courier:A:is positive. Recruiting costs are still unimportant butthe efficient
27:619:33689:25:23:70:503:282:10:Courier:10:Courier:A:duration of employment is high because unemployment is costly toworkers.
27:620:33761:23:24:70:493:259:10:Courier:10:Courier:A:The curve slopes upward in region II because the positive effectof the
27:621:33831:24:27:70:469:235:10:Courier:10:Courier:A:rising separation rate, s, more than offsets the negativeeffect of
27:622:33897:27:23:70:476:208:10:Courier:10:Courier:A:the rising job-finding rate,in the formula for the unemployment
27:623:33960:23:22:71:472:185:10:Courier:10:Courier:A:rate, u =s/(s + f)A cross section of cities whose labor markets
27:624:34023:22:25:70:476:163:10:Courier:10:Courier:A:were all in region II would show higher turnover rates, s,in cities
27:625:34090:25:24:71:469:138:10:Courier:8:Courier:A:with tighter labor markets, as measured by the job-finding rate,f.
27:626:34156:24:27:71:495:114:10:Courier:11:Courier:A:Further, somewhat paradoxically, cities with tightermarkets would hav
27:627:34225:27:0:72:226:87:10:Courier:10:Courier:A:higher unemployment rates.
28:628:34251:0:40:511:522:712:9:Courier:9:Courier:F:27
28:629:34253:40:23:142:544:672:10:Courier:10:Courier:A:In region III, unemployment has the more familiar negative relation
28:630:34320:23:25:112:449:649:10:Courier:10:Courier:B:to the job-finding rate --tightermarkets have lower un-
28:631:34375:25:26:112:500:624:10:Courier:10:Courier:B:employment. At the boundary between regions II and III where un-
28:632:34439:26:22:112:532:598:10:Courier:10:Courier:B:employment reaches its highest possible equilibrium value, the separa-
28:633:34509:22:24:112:542:576:10:Courier:10:Courier:B:tion rate s is still increasing with f. In the left side of region III,
28:634:34580:24:24:113:505:552:10:Courier:10:Courier:B:the costs of unemployment still dominate so employers respond to a
28:635:34646:24:23:112:506:528:10:Courier:10:Courier:B:tightening of the labor market by offering shorter jobs. Duration
28:636:34711:23:25:112:542:505:10:Courier:10:Courier:B:reaches its minimum in the middle of region III. As the market tightens
28:637:34782:25:24:112:514:480:10:Courier:10:Courier:B:further, the disincentive of recruiting costs becomes important and
28:638:34849:24:24:112:536:456:10:Courier:10:Courier:B:employers begin to offer longer jobs to limit those costs. Eventually,
28:639:34919:24:24:112:526:432:10:Courier:10:Courier:B:there is a critical point where the market is so tight that employers
28:640:34988:24:23:113:527:408:10:Courier:10:Courier:B:findit advantageous to offer permanent jobs even though workers would
28:641:35057:23:24:111:339:385:10:Courier:10:Courier:B:be perfectly happy to have brief jobs.
28:642:35095:24:24:147:513:361:10:Courier:10:Courier:A:The relationship between unemployment and the separation rate
28:643:35156:24:24:112:338:337:10:Courier:10:Courier:B:implied by the model is the following:
28:644:35194:24:17:279:143:313:10:Courier:10:Courier:A:Figure 7separation
28:645:35212:17:239:89:131:296:10:Courier:10:Courier:A:rate, s
28:646:35219:239:0:404:524:57:10:Courier:10:Courier:A:unemployment rate, u
29:647:35239:0:31:457:468:717:9:Courier:9:Courier:F:28
29:648:35241:31:23:69:455:686:10:Courier:10:Courier:A:Region I and IV correspond to the same point in the diagram. At
29:649:35304:23:24:70:460:663:10:Courier:10:Courier:A:this point the labor market does not functirn to reallocate labor
29:650:35369:24:25:70:454:639:10:Courier:10:Courier:A:over time, either because workers think that the cost of finding
29:651:35433:25:24:69:423:614:10:Courier:10:Courier:A:work in the open market is prohibitive or because employers
29:652:35492:24:24:71:453:590:10:Courier:10:Courier:A:think that the cost of finding workers there is prohibitive. In
29:653:35555:24:23:71:443:566:10:Courier:10:Courier:A:region II, unemployment and the separation rate are positively
29:654:35617:23:25:71:461:543:10:Courier:10:Courier:A:related, but both have an unexpected relation to market tightness
29:655:35682:25:24:71:465:518:10:Courier:10:Courier:A:as measured by the job-finding rate. In region lilA, unemployment
29:656:35747:24:24:72:464:494:10:Courier:10:Courier:A:falls as the market tightens, but the separation rate continues to
29:657:35813:24:24:72:454:470:10:Courier:10:Courier:A:rise. Here it is important to remember that separations include
29:658:35876:24:23:71:483:446:10:Courier:10:Courier:A:quits as well as layoffs- -generally the two have an inverse relation.
29:659:35946:23:24:71:461:423:10:Courier:10:Courier:A:Finally, in region IIIB unemployment and the separation rate move
29:660:36011:24:0:72:387:399:10:Courier:10:Courier:A:together and both fall as the job-finding rate rises.
30:661:36064:0:20:515:527:713:10:Courier:10:Courier:A:29
30:662:36066:20:36:127:289:693:10:Courier:10:Courier:A:Equilibrium in the long run
30:663:36093:36:24:158:530:657:10:Courier:10:Courier:A:The concept of equilibrium used in the previous section is the
30:664:36155:24:24:129:515:633:10:Courier:10:Courier:A:conventional requirement that no single participant in the market
30:665:36220:24:25:128:520:609:10:Courier:10:Courier:A:be able to improve his own situation by changing his own behavior.
30:666:36286:25:23:129:513:584:10:Courier:10:Courier:A:For example, high unemployment rates cannot be equilibria in the
30:667:36350:23:26:128:518:561:10:Courier:10:Courier:A:model because individual employers could attract workers at lower
30:668:36415:26:22:128:540:535:10:Courier:10:Courier:A:wages by offering permanent work. But any combination of job-finding
30:669:36483:22:24:129:505:513:10:Courier:10:Courier:A:rates and unemployment lying on the curve of Figure 6 of feis no
30:670:36547:24:24:130:530:489:10:Courier:10:Courier:A:opportunity for arbitrage in this sense-- the best a single employer
30:671:36615:24:24:130:544:465:10:Courier:10:Courier:A:can do is to imitate the other employers and sustain the equilibrium.
30:672:36684:24:24:165:543:441:10:Courier:10:Courier:A:An equilibrium of this kind may offer unexploited opportunities
30:673:36747:24:25:131:555:417:10:Courier:10:Courier:A:for profit, however. There is a socially optimal rate of unemployment,
30:674:36817:25:23:130:556:392:10:Courier:10:Courier:A:and whenever the equilibrium unemployment rate departs from the optimal
30:675:36888:23:24:130:530:369:10:Courier:10:Courier:A:rate, feasible activities are available that offer pure profit. If
30:676:36954:24:24:131:557:345:10:Courier:10:Courier:A:these activities are carried out, the optimum becomes the only possible
30:677:37025:24:24:131:527:321:10:Courier:10:Courier:A:equilibrium, the indeterminacy vanishes, and unemployment need not
30:678:37091:24:24:130:538:297:10:Courier:10:Courier:A:be a special concern.The activities involve a global intervention
30:679:37156:24:25:131:533:273:10:Courier:10:Courier:A:in the labor market, though, so the speed and forcefulness of move-
30:680:37223:25:23:131:531:248:10:Courier:10:Courier:A:ments toward the optimum may be disappointing. Essentially what is
30:681:37289:23:23:132:548:225:10:Courier:10:Courier:A:required if the market is too slack, for example, is the creation of a
30:682:37359:23:25:133:561:202:10:Courier:10:Courier:A:submarket to which workers can be attracted by higher job-finding rates.
30:683:37431:25:24:131:533:177:10:Courier:10:Courier:A:Employers participating in the sub-market could effectively add the
30:684:37498:24:24:133:513:153:10:Courier:10:Courier:A:lower unemployment rate to the list of inducements they offer to
30:685:37562:24:24:132:532:129:10:Courier:10:Courier:A:prospective workers and obtain labor at a lower total cost. To put
30:686:37628:24:0:132:552:105:10:Courier:10:Courier:A:it another way, the indeterminacy of the equilibrium described earlier
31:687:37698:0:29:461:472:727:9:Courier:9:Courier:F:30
31:688:37700:29:24:55:475:698:10:Courier:10:Courier:A:is an implication of the assumption that employers and workers are un-
31:689:37770:24:25:55:473:674:10:Courier:10:Courier:A:employment-rate-takers. If employers have an instrument for promising
31:690:37839:25:24:53:467:649:10:Courier:10:Courier:A:workers a more favorable job-hunting experience after the current job
31:691:37908:24:24:55:481:625:10:Courier:10:Courier:A:ends, they will collectively force the unemployment rate to its optimal
31:692:37979:24:23:56:90:601:10:Courier:10:Courier:A:level.
31:693:37985:23:24:91:469:578:10:Courier:10:Courier:A:Determination of the social optimum involves a balancing of the
31:694:38048:24:24:56:470:554:10:Courier:10:Courier:A:favorable effects of tight labor markets on the well-being of workers
31:695:38117:24:24:56:482:530:10:Courier:10:Courier:A:against the costs of congestion in recruiting that tight markets impose
31:696:38188:24:25:55:473:506:10:Courier:10:Courier:A:on employers. Suppose that the duration of employment is fixed at its
31:697:38257:25:23:56:474:481:10:Courier:10:Courier:A:socially optimal level. Then the optimal combination of wage payments
31:698:38326:23:24:56:500:458:10:Courier:10:Courier:A:and job-finding rate occurs at the tangency between the producers' isocost
31:699:38400:24:24:56:323:434:10:Courier:10:Courier:A:schedule and the workers' indifference curve:
31:700:38445:24:272:234:282:410:10:Courier:10:Courier:A:Figure 8
31:701:38453:272:31:345:452:138:10:Courier:10:Courier:A:indifference curve
31:702:38471:31:24:309:386:107:10:Courier:10:Courier:A:isocost curve
31:703:38484:24:0:358:471:83:10:Courier:10:Courier:A:job-finding rate, f
31:704:38503:0:0:55:98:315:10:Courier:10:Courier:A:wage, V
32:705:38510:0:37:514:526:726:10:Courier:10:Courier:A:31
32:706:38512:37:24:108:516:689:10:Courier:10:Courier:B:With the duration of employment held fixed, the isocost curve simply
32:707:38580:24:23:110:520:665:10:Courier:10:Courier:B:reflects the shape of the function p (f) =-log(lthat determines
32:708:38643:23:25:110:510:642:10:Courier:10:Courier:B:the number of offers necessary to yield one new hire. The curve is
32:709:38709:25:23:110:536:617:10:Courier:10:Courier:B:fairly flat until f approaches one, where it begins to fall off rapidly
32:710:38780:23:24:110:524:594:10:Courier:10:Courier:B:and hits the horizontal axis at a point where all of the cost is con-
32:711:38849:24:25:110:528:570:10:Courier:10:Courier:B:sumed by recruiting and none is available for wages. The indifference
32:712:38918:25:23:110:512:545:10:Courier:10:Courier:B:curve must slope downward, since improved job-finding can only make
32:713:38985:23:24:109:545:522:10:Courier:10:Courier:B:workers better off when the duration of employment is fixed. In addition
32:714:39057:24:24:110:530:498:10:Courier:10:Courier:B:to the point of tangency, which is one equilibrium, there is one other
32:715:39127:24:24:110:548:474:10:Courier:10:Courier:B:equilibrium at a lower value of f and the same value of s, shown as point
32:716:39200:24:24:109:513:450:10:Courier:10:Courier:B:A. Recall that the separation rate first rises and then falls as a
32:717:39266:24:24:111:525:426:10:Courier:10:Courier:B:function of f, so for every value of f, there are two possible values
32:718:39335:24:23:110:528:402:10:Courier:10:Courier:B:of s that are equilibria. Point A is clearly inferior to the optimum,
32:719:39404:23:25:110:526:379:10:Courier:10:Courier:B:as it is on the same indifference curve but on a higher isocost curve.
32:720:39474:25:24:146:530:354:10:Courier:10:Courier:A:Because the only social value of slack markets considered in the
32:721:39538:24:24:109:517:330:10:Courier:10:Courier:B:model is the increased convenience of recruiting, the social optimum
32:722:39606:24:24:110:522:306:10:Courier:10:Courier:B:generally occurs at levels of job-finding close to one. For example,
32:723:39674:24:24:110:518:282:10:Courier:10:Courier:B:suppose time is measured in months, the typical job lasts 25 months,
32:724:39742:24:23:110:516:258:10:Courier:10:Courier:B:and the cost of making one job offer is 0.1 months of pay. Then the
32:725:39809:23:24:110:518:235:10:Courier:10:Courier:B:socially optimal rate of job-finding is 92 percent per month and the
32:726:39877:24:24:110:518:211:10:Courier:10:Courier:B:unemployment rate is close to its technological minimum of 4 percent
32:727:39945:24:24:112:516:187:10:Courier:10:Courier:B:(all separations generate at least one month of unemployment and the
32:728:40013:24:24:110:552:163:10:Courier:10:Courier:B:separation rate is 4 percent per month). The model creates the impression
32:729:40086:24:0:110:560:139:10:Courier:10:Courier:B:that excessively slack markets are more likely than excessively tight ones.
33:730:40161:0:0:62:296:701:10:Courier:10:Courier:A:Factors causing movement to the optimum
33:731:40200:0:65:468:478:724:8:Courier:8:Courier:F:32
33:732:40202:65:24:99:475:659:10:Courier:10:Courier:A:The model of this paper involves no externalities. An employer
33:733:40264:24:23:62:480:635:10:Courier:10:Courier:A:who induces a worker to enter a market with unemployment paysthe full
33:734:40333:23:25:65:469:612:10:Courier:10:Courier:A:social cost of the unemployment in the form of a wage premiumto the
33:735:40400:25:24:63:469:587:10:Courier:10:Courier:A:worker. If employers could manipulate the unemployment rate aswell
33:736:40466:24:26:65:463:563:10:Courier:10:Courier:A:as the wage and duration of employment, the social optimumwould be
33:737:40532:26:22:65:511:537:10:Courier:10:Courier:A:the only possible equilibrium.The equilibrium at non-optimal job-finding
33:738:40604:22:24:66:493:515:10:Courier:10:Courier:A:rates arises because atomisitic employers cannot guaranteetheir workers
33:739:40675:24:24:66:469:491:10:Courier:10:Courier:A:a favorable experience in the job market afterthe present job ends.
33:740:40742:24:23:65:482:467:10:Courier:10:Courier:A:With respect to a single job and worker, the only instrumentavailable
33:741:40811:23:24:67:484:444:10:Courier:10:Courier:A:for limiting exposure to adverse conditions in the marketis increased
33:742:40880:24:27:67:472:420:10:Courier:10:Courier:A:duration of employment, and in equilibrium duration has alreadybeen
33:743:40947:27:20:68:198:393:9:Courier:10:Courier:A:setat its best value.
33:744:40968:20:26:104:478:373:10:Courier:10:Courier:A:In order to take advantage of the lower cost of laboravailable
33:745:41030:26:23:68:492:347:10:Courier:10:Courier:A:at the optimal job-finding rate, an employer or groupof employers must
33:746:41100:23:24:68:473:324:10:Courier:10:Courier:A:create an institution that will replace the existinglabor market as
33:747:41167:24:24:69:481:300:10:Courier:10:Courier:A:a labor exchange. The new market orinstitutIon must be large enough
33:748:41234:24:23:69:487:276:10:Courier:10:Courier:A:to provide the benefits of the continuous areallocation of labor that
33:749:41303:23:24:68:482:253:10:Courier:10:Courier:A:make limited duration of employment desirable in the first place, yet
33:750:41372:24:26:70:474:229:10:Courier:10:Courier:A:it must be controllable so that it does not develop non-optimaljob-
33:751:41439:26:23:71:470:203:10:Courier:10:Courier:A:finding rates itself. Perhaps the simplest suchinstitution is the
33:752:41504:23:24:71:483:180:10:Courier:10:Courier:A:large diversified firm. Another is the manpowerfirm that acts as an
33:753:41571:24:24:71:475:156:10:Courier:10:Courier:A:intermediary in the labor market, offering lower unemploymentto its
33:754:41638:24:0:71:344:132:10:Courier:10:Courier:A:employees and short duration to its customers.
34:755:41684:0:34:96:248:715:10:Courier:10:Courier:A:Macroeconomic equilibrium
34:756:41709:34:25:122:518:681:10:Courier:10:Courier:A:In the model considered so far, the labor market is embedded in an
34:757:41775:25:24:98:536:656:10:Courier:10:Courier:A:economy that supplies participants to the market perfectly elastically at
34:758:41848:24:24:98:527:632:10:Courier:10:Courier:A:a fixed level of utility-- all possible equilibria are points on the same
34:759:41921:24:24:99:533:608:10:Courier:10:Courier:A:indifference surface over wages, duration of work, and job-finding rates.
34:760:41994:24:23:98:554:584:10:Courier:10:Courier:A:For the labor market as a whole, labor supply is far from perfectly elastic.
34:761:42070:23:24:99:525:561:10:Courier:10:Courier:A:In fact, a better assumption is that the number of workers available in
34:762:42141:24:25:99:543:537:10:Courier:10:Courier:A:the aggregate labor market is unaffected by the terms of employment in the
34:763:42215:25:23:98:522:512:10:Courier:10:Courier:A:market. Still, the previous analysis of efficient employment contracts
34:764:42285:23:24:99:535:489:10:Courier:10:Courier:A:continues to apply. At whatever level of utility is achieved by workers,
34:765:42357:24:24:100:542:465:10:Courier:10:Courier:A:the combination of wages and duration should be efficient. Further, there
34:766:42430:24:24:100:574:441:10:Courier:10:Courier:A:is a socially optimal efficient combination of wages, duration, and job-finding
34:767:42509:24:27:100:532:417:10:Courier:10:Courier:A:rates, but some doubt about how successfully the market will achieve the
34:768:42581:27:21:100:146:390:10:Courier:10:Courier:A:optimum.
34:769:42589:21:24:143:533:369:10:Courier:10:Courier:A:For the discussion of the aggregate labor market, it will help to
34:770:42654:24:25:100:538:345:10:Courier:10:Courier:A:make the simplifying assumption that the efficient duration of employment
34:771:42727:25:24:101:527:320:10:Courier:10:Courier:A:is the same for all levels of worker utility, with the job-finding rate
34:772:42798:24:23:101:549:296:10:Courier:10:Courier:A:held constant. In other words, the expansion path traced by the tangencies
34:773:42872:23:22:101:491:273:10:Courier:10:Courier:A:of the indifference curves and isocost curves is a vertical line:
34:774:42937:22:0:296:344:251:10:Courier:10:Courier:A:Figure 9
34:775:42945:0:496:509:520:741:9:Courier:9:Courier:F:33
34:776:42947:496:100:131:156:245:11:Courier:11:Courier:C:wage
34:777:42951:100:12:86:127:145:10:Courier:10:Courier:A:isocost
34:778:42958:12:79:86:528:133:10:Courier:10:Courier:A:curvesindifference curves
34:779:42983:79:10:427:516:54:10:Courier:10:Courier:A:separation rate
34:780:42998:10:0:296:308:44:10:Courier:10:Courier:A:s*
35:781:43000:0:28:475:487:727:10:Courier:10:Courier:A:34
35:782:43002:28:26:82:458:699:10:Courier:10:Courier:A:This would be true, for example, if cost is proportional tothe
35:783:43064:26:24:58:459:673:10:Courier:10:Courier:A:wage and if utility is proportionalto income. The assumption of a
35:784:43129:24:23:59:481:649:10:Courier:10:Courier:A:vertical expansion path imposes no important qualifications onthe pre-
35:785:43199:23:26:60:459:626:10:Courier:10:Courier:A:ceding analysis. The efficient separation rate, s,depends on the
35:786:43263:26:22:61:339:600:10:Courier:10:Courier:A:job-finding rate, f, just as discussedearlier.
35:787:43309:22:25:90:465:578:10:Courier:10:Courier:A:Under this convenient assumption, for a given valueof the job-
35:788:43371:25:23:62:489:553:10:Courier:10:Courier:A:finding rate, the efficient separation rateis independent of the macro-
35:789:43442:23:27:62:454:530:10:Courier:10:Courier:A:economic equilibrium, and so is the unemployment rate(recall that
35:790:43507:27:22:62:480:503:10:Courier:10:Courier:A:us/(s +f)), Macroeconomic equilibrium is justthe classical model
35:791:43571:22:25:63:497:481:10:Courier:10:Courier:A:adjusted in a minor way to accommodate a predeterminedunemployment rate.
35:792:43643:25:24:63:474:456:10:Courier:10:Courier:A:If the money supply is exogenous, the wholemacro-model can be boiled
35:793:43711:24:22:63:487:432:10:Courier:10:Courier:A:down to a single diagram describing the labormarket. Aggregate demand
35:794:43780:22:24:64:482:410:10:Courier:10:Courier:A:for output translates into a demand function forlabor that depends on
35:795:43849:24:25:64:482:386:10:Courier:10:Courier:A:the nominal wage. The supply of labor, both inthe sense of the labor
35:796:43917:25:23:65:456:361:10:Courier:9:Courier:A:force and the labor force net of the predeterminedunemployment, is
35:797:43983:23:28:65:320:338:10:Courier:10:Courier:A:inelastic with respect to the nominal wage:
35:798:44026:28:16:243:297:310:10:Courier:10:Courier:A:Figure 10
35:799:44035:16:14:72:281:294:10:Courier:10:Courier:A:nominallabor supply
35:800:44054:14:8:78:269:280:10:Courier:10:Courier:A:wagenet of un-
35:801:44068:8:163:210:269:272:10:Courier:10:Courier:A:employment
35:802:44078:163:34:367:402:109:10:Courier:10:Courier:A:demand
35:803:44084:34:0:385:444:75:10:Courier:10:Courier:A:employment
35:804:44094:0:12:288:317:263:10:Courier:10:Courier:A:labor
35:805:44099:12:0:294:324:251:10:Courier:10:Courier:A:force
36:806:44104:0:19:511:522:713:9:Courier:9:Courier:F:35
36:807:44106:19:24:106:526:694:10:Courier:10:Courier:A:The demand function, whose position is determined by the nominal money
36:808:44176:24:24:107:533:670:10:Courier:10:Courier:A:supply, among other things, serves to determine the nominal wage, given
36:809:44247:24:24:107:543:646:10:Courier:10:Courier:A:the predetermined level of employment. Again, this is a classical macro-
36:810:44319:24:23:106:542:622:10:Courier:10:Courier:A:economic model. Most economists would agree that to be at all realistic,
36:811:44391:23:26:107:545:599:10:Courier:10:Courier:A:a rather different short-run dynamic model would have to be added to this
36:812:44464:26:25:107:515:573:10:Courier:10:Courier:A:to say anything about disequilibrium fluctuations, but this paper is
36:813:44532:25:22:107:297:548:10:Courier:10:Courier:A:concerned only with equilibrium.
36:814:44564:22:24:137:527:526:10:Courier:10:Courier:A:What makes the macroeconomic implications of the present analysis
36:815:44629:24:24:107:521:502:10:Courier:10:Courier:A:distinctly non-classical is that the job-finding rate is not actually
36:816:44698:24:24:108:534:478:10:Courier:10:Courier:B:predetermined and the macroeconomic equilibrium is indeterminate in the
36:817:44769:24:24:108:550:454:10:Courier:10:Courier:B:same sense as in the case of a single labor market. Different job-finding
36:818:44842:24:24:108:528:430:10:Courier:10:Courier:B:rates correspond to different unemployment rates and thus to different
36:819:44912:24:24:109:564:406:10:Courier:10:Courier:B:levels of employment and different nominal wages. Recall that the unemploy-
36:820:44987:24:23:108:558:382:10:Courier:10:Courier:B:ment rate first rises and then falls as a function of the job-finding rate.
36:821:45062:23:29:108:558:359:10:Courier:10:Courier:B:High unemployment corresponds to low net supply of labor and a higher wage:
36:822:45137:29:29:300:353:330:10:Courier:10:Courier:A:Figure 11
36:823:45146:29:236:111:135:301:10:Courier:10:Courier:B:wage
36:824:45150:236:11:419:519:65:10:Courier:10:Courier:A:job-finding rate,
36:825:45167:11:0:365:436:54:10:Courier:8:Courier:A:1.0f
37:826:45171:0:32:475:486:725:9:Courier:9:Courier:F:36
37:827:45173:32:25:64:452:693:10:Courier:10:Courier:A:the downward-sloping part of this curve seems' the most likely and
37:828:45239:25:25:64:484:668:10:Courier:10:Courier:A:interesting part. Along it, the alternative equilibria, are those with
37:829:45309:25:22:63:489:643:10:Courier:10:Courier:A:higher wages, slacker markets, and higher unemployment as against lower
37:830:45380:22:24:63:445:621:10:Courier:10:Courier:A:wages, tighter markets, and lower unemployment. As long as f is
37:831:45443:24:24:63:483:597:10:Courier:10:Courier:A:below its optimal value, real incomes are higher in tight markets even
37:832:45513:24:24:64:458:573:10:Courier:10:Courier:A:though nominal wages are lower, for two reasons: First, wages are
37:833:45578:24:24:64:466:549:10:Courier:10:Courier:A:received for a larger fraction of the year when the labor market is
37:834:45645:24:23:64:464:525:10:Courier:10:Courier:A:tight and unemployment is low. Second, workers are more productive
37:835:45711:23:25:63:465:502:10:Courier:10:Courier:A:when markets are tight because the more fluid labor market lets em-
37:836:45778:25:25:64:456:477:10:Courier:10:Courier:A:ployers make better use of their workers by making job separations
37:837:45844:25:23:65:133:452:10:Courier:10:Courier:A:less costly.
37:838:45856:23:25:94:486:429:10:Courier:10:Courier:A:In the aggregate labor market, as in individual markets, there are
37:839:45922:25:22:64:466:404:10:Courier:10:Courier:A:longer-term forces moving toward the optimal unemployment rate, but
37:840:45989:22:25:64:472:382:10:Courier:10:Courier:A:these forces are not the result of the self-interest of small parti-
37:841:46057:25:24:64:464:357:10:Courier:10:Courier:A:cipants in the market. If the economy finds itself in the stagnant
37:842:46123:24:24:64:472:333:10:Courier:10:Courier:A:condition described by the slack-market equilibrium, it may move out
37:843:46191:24:25:64:476:309:10:Courier:10:Courier:A:of it only very slowly. Note that the tightening of the market moves
37:844:46259:25:23:64:484:284:10:Courier:10:Courier:A:against the disequilibrium wage-unemployment relation described by the
37:845:46329:23:0:64:426:261:10:Courier:10:Courier:A:Phillips curve--lower unemployment means lower nominal wages.
38:846:46390:0:26:513:523:704:8:Courier:8:Courier:F:37
38:847:46392:26:23:107:215:678:10:Courier:10:Courier:A:Concluding remarks
38:848:46410:23:24:136:514:655:10:Courier:10:Courier:A:A model with indeterminate labor-market conditions is incapable
38:849:46473:24:24:107:515:631:10:Courier:10:Courier:A:of answering the question of how the economy came to be where it is.
38:850:46541:24:24:107:519:607:10:Courier:10:Courier:A:Tight or slack markets are a matter of accident in the model. Only a
38:851:46609:24:24:107:503:583:10:Courier:10:Courier:A:dynamic version of the model could address the issue of what moves
38:852:46675:24:24:107:501:559:10:Courier:10:Courier:A:the job-finding rate in the short and medium runs. Nothing in the
38:853:46740:24:24:107:509:535:10:Courier:10:Courier:A:model rules out the possibility that unexpected increases in demand
38:854:46807:24:23:107:509:511:10:Courier:10:Courier:A:can cause the market to tighten, though it is equally true that the
38:855:46874:23:25:107:521:488:10:Courier:10:Courier:A:equilibrium job-finding rate might be unaffected by such an increase.
38:856:46943:25:24:107:515:463:10:Courier:10:Courier:A:Obviously the model does not imply any simple policy frontier of un-
38:857:47011:24:23:107:521:439:10:Courier:10:Courier:A:employment against inflation to guide the choice of aggregate policy.
38:858:47080:23:25:107:515:416:10:Courier:10:Courier:A:On the one hand, the considerations of this paper greatly complicate
38:859:47148:25:24:107:543:391:10:Courier:10:Courier:A:the analysis of aggregate policy-making. On the other hand, the analysis
38:860:47220:24:24:108:528:367:10:Courier:10:Courier:B:suggests some relief from the terribly pessimistic conclusions of con-
38:861:47290:24:24:108:528:343:10:Courier:10:Courier:B:temporary Phillips curves, which suggest that the restoration of tight
38:862:47360:24:23:108:528:319:10:Courier:10:Courier:B:labor markets would be accompanied by high and accelerating inflation.
38:863:47430:23:24:107:509:296:10:Courier:10:Courier:A:A tight-market equilibrium with no worse inflation may be available
38:864:47497:24:0:108:522:272:10:Courier:10:Courier:B:today, though this paper makes no suggestions about how to get to it.
39:865:47566:0:48:272:331:697:10:Courier:10:Courier:A:References
39:866:47576:48:24:108:512:649:10:Courier:10:Courier:B:(1) Robert J. Barro, "Unanticipated Money Growth and Unemployment in
39:867:47644:24:23:106:508:625:10:Courier:10:Courier:A:the United States", American Economic Review, vol. 67, PP. 101-115,
39:868:47711:23:26:105:169:602:10:Courier:10:Courier:A:March 1977.
39:869:47722:26:24:108:484:576:10:Courier:10:Courier:B:(2) Martin Feldstein, "The Importance of Temporary Layoffs: An
39:870:47784:24:23:105:501:552:10:Courier:10:Courier:A:Empirical Analysis", Brookings Papers on Economic Activity,l975:3,
39:871:47850:23:23:106:175:529:10:Courier:10:Courier:A:pp. 725-744.
39:872:47862:23:25:108:506:506:10:Courier:10:Courier:B:(3) Robert E. Hall, "Turnover in the Labor Force", Brookings Papers
39:873:47929:25:25:106:355:481:10:Courier:10:Courier:A:on Economic Activity, 1972:3, pp. 709-756.
39:874:47971:25:22:108:482:456:10:Courier:10:Courier:B:(4) ______________,"ExpectationErrors, Unemployment, and Wage
39:875:48032:22:26:106:492:434:10:Courier:10:Courier:A:Inflation", Center for Advanced Study in the Behavioral Sciences,
39:876:48097:26:24:106:260:408:10:Courier:10:Courier:A:September 1977, processed.
39:877:48123:24:23:108:518:384:10:Courier:10:Courier:B:(5) Stephen T. Marston, "Employment Instability and High Unemployment
39:878:48192:23:23:106:512:361:10:Courier:10:Courier:A:Rates", Brookings Papers on Economic Activity, 1976:1, pp. 169-203.
39:879:48259:23:24:108:542:338:10:Courier:10:Courier:B:(6) Thomas J. Sargent, "Rational Expectations, the Real Rate of Interest,
39:880:48332:24:25:106:508:314:10:Courier:10:Courier:A:and the Natural Rate of Unemployment", Brookings Papers on Economic
39:881:48399:25:24:106:397:289:10:Courier:10:Courier:A:Papers on Economic Activity, 1973:2, pp. 429-472.
39:882:48448:24:22:108:543:265:8:Courier:10:Courier:B:(7)_________________, "AClassical Macroeconometric Model for the United
39:883:48519:22:26:106:535:243:10:Courier:10:Courier:A:States", Journal of Political Economy, vol. 84,PP.207-238, April 1976.
39:884:48589:26:24:108:523:217:9:Courier:10:Courier:B:(8) _________________,"ThePersistence of Aggregate Employment and the
39:885:48658:24:0:106:532:193:10:Courier:10:Courier:A:Neutrality of Money", University of Minnesota, January 1977, processed.
