1:0:0:0:100:217:393:710:12:g_d0_f1:12:g_d0_f1:NBER WORKING PAPER SERIES
1:1:25:100:14:171:440:610:12:g_d0_f1:12:g_d0_f1:FOLLOWING THROUGH ON GOOD INTENTIONS:
1:2:62:14:28:201:410:596:12:g_d0_f1:12:g_d0_f1:THE POWER OF PLANNING PROMPTS
1:3:91:28:14:252:360:568:12:g_d0_f1:12:g_d0_f1:Katherine L. Milkman
1:4:111:14:14:271:340:554:12:g_d0_f1:12:g_d0_f1:John Beshears
1:5:124:14:14:272:338:540:12:g_d0_f1:12:g_d0_f1:James J. Choi
1:6:137:14:14:270:341:526:12:g_d0_f1:12:g_d0_f1:David Laibson
1:7:150:14:28:258:352:512:12:g_d0_f1:12:g_d0_f1:Brigitte C. Madrian
1:8:169:28:14:253:359:484:12:g_d0_f1:12:g_d0_f1:Working Paper 17995
1:9:188:14:42:218:393:470:12:g_d0_f1:12:g_d0_f1:http://www.nber.org/papers/w17995
1:10:221:42:14:173:438:428:12:g_d0_f1:12:g_d0_f1:NATIONAL BUREAU OF ECONOMIC RESEARCH
1:11:257:14:14:237:374:414:12:g_d0_f1:12:g_d0_f1:1050 Massachusetts Avenue
1:12:282:14:14:250:362:400:12:g_d0_f1:12:g_d0_f1:Cambridge, MA 02138
1:13:301:14:102:279:331:386:12:g_d0_f1:12:g_d0_f1:April 2012
1:14:311:102:14:72:540:284:12:g_d0_f1:12:g_d0_f1:We thank Prashant Srivastava, Jennifer Lindner, and our other contacts at Evive Health for conducting
1:15:412:14:14:72:540:270:12:g_d0_f1:12:g_d0_f1:the field experiment and providing the data. Michael Puempel provided excellent research assistance.
1:16:512:14:14:72:540:256:12:g_d0_f1:12:g_d0_f1:We acknowledge individual and collective financial support from the National Institute on Aging (grants
1:17:615:14:14:72:540:242:12:g_d0_f1:12:g_d0_f1:P01AG005842 and P30AG034532). See the authors’ websites for lists of their outside activities. The
1:18:713:14:14:72:540:228:12:g_d0_f1:12:g_d0_f1:views expressed herein are those of the authors and do not necessarily reflect the views of the National
1:19:817:14:28:72:221:214:12:g_d0_f1:12:g_d0_f1:Bureau of Economic Research.
1:20:845:28:14:72:540:186:12:g_d0_f1:12:g_d0_f1:At least one co-author has disclosed a financial relationship of potential relevance for this research.
1:21:948:14:28:72:466:172:12:g_d0_f1:12:g_d0_f1:Further information is available online at http://www.nber.org/papers/w17995.ack
1:22:1028:28:14:72:540:144:12:g_d0_f1:12:g_d0_f1:NBER working papers are circulated for discussion and comment purposes. They have not been peer-
1:23:1124:14:14:72:540:130:12:g_d0_f1:12:g_d0_f1:reviewed or been subject to the review by the NBER Board of Directors that accompanies official
1:24:1219:14:28:72:169:116:12:g_d0_f1:12:g_d0_f1:NBER publications.
1:25:1237:28:14:72:540:88:12:g_d0_f1:12:g_d0_f1:© 2012 by Katherine L. Milkman, John Beshears, James J. Choi, David Laibson, and Brigitte C. Madrian.
1:26:1338:14:14:72:540:74:12:g_d0_f1:12:g_d0_f1:All rights reserved. Short sections of text, not to exceed two paragraphs, may be quoted without explicit
1:27:1443:14:0:72:448:60:12:g_d0_f1:12:g_d0_f1:permission provided that full credit, including © notice, is given to the source.
2:28:1524:0:14:72:422:700:12:g_d0_f1:12:g_d0_f1:Following Through on Good Intentions: The Power of Planning Prompts
2:29:1591:14:14:72:525:686:12:g_d0_f1:12:g_d0_f1:Katherine L. Milkman, John Beshears, James J. Choi, David Laibson, and Brigitte C. Madrian
2:30:1681:14:14:72:234:672:12:g_d0_f1:12:g_d0_f1:NBER Working Paper No. 17995
2:31:1709:14:14:72:237:658:12:g_d0_f1:12:g_d0_f1:April 2012, Revised October 2012
2:32:1741:14:28:72:178:644:12:g_d0_f1:12:g_d0_f1:JEL No. D03,D91,I12
2:33:1760:28:28:273:338:616:12:Times:12:Times:ABSTRACT
2:34:1768:28:14:72:540:588:12:g_d0_f1:12:g_d0_f1:We study whether prompts to form and recall a plan can increase individuals’ responsiveness to reminders
2:35:1872:14:14:72:540:574:12:g_d0_f1:12:g_d0_f1:to make and attend beneficial appointments. At four companies, all employees due for a colonoscopy
2:36:1970:14:14:72:540:560:12:g_d0_f1:12:g_d0_f1:were randomly assigned to receive either a control mailing or a treatment mailing. The mailings were
2:37:2070:14:14:72:540:546:12:g_d0_f1:12:g_d0_f1:identical except that the control mailing included a blank sticky note while the treatment mailing included
2:38:2177:14:14:72:540:532:12:g_d0_f1:12:g_d0_f1:a sticky note that prompted the recipient to write down the appointment date for a colonoscopy and
2:39:2275:14:14:72:540:518:12:g_d0_f1:12:g_d0_f1:the name of the doctor who would conduct the procedure. During the seven-month follow-up period,
2:40:2371:14:14:72:540:504:12:g_d0_f1:12:g_d0_f1:7.2% of treatment employees received a colonoscopy compared to 6.2% of control employees, a statistically
2:41:2476:14:14:72:540:490:12:g_d0_f1:12:g_d0_f1:significant difference that is roughly equal to the variation in compliance associated with a 10 percent
2:42:2580:14:14:72:540:476:12:g_d0_f1:12:g_d0_f1:increase in the fraction of the procedure’s cost covered by insurance. The treatment effect was largest
2:43:2683:14:42:72:540:462:12:g_d0_f1:12:g_d0_f1:for demographic groups judged to be at the highest risk of failing to receive a colonoscopy due to forgetfulness.
2:44:2796:42:14:72:180:420:12:g_d0_f1:12:g_d0_f1:Katherine L. Milkman
2:45:2816:14:14:72:203:406:12:g_d0_f1:12:g_d0_f1:University of Pennsylvania
2:46:2842:14:14:72:165:392:12:g_d0_f1:12:g_d0_f1:3730 Walnut Street
2:47:2860:14:14:72:202:378:12:g_d0_f1:12:g_d0_f1:561 Jon M. Huntsman Hall
2:48:2884:14:14:72:183:364:12:g_d0_f1:12:g_d0_f1:Philadelphia, PA19104
2:49:2905:14:28:72:224:350:12:g_d0_f1:12:g_d0_f1:kmilkman@wharton.upenn.edu
2:50:2931:28:14:72:141:322:12:g_d0_f1:12:g_d0_f1:John Beshears
2:51:2944:14:14:72:255:308:12:g_d0_f1:12:g_d0_f1:Stanford Graduate School of Business
2:52:2980:14:14:72:152:294:12:g_d0_f1:12:g_d0_f1:655 Knight Way
2:53:2994:14:14:72:197:280:12:g_d0_f1:12:g_d0_f1:Stanford, CA 94305-7298
2:54:3017:14:14:72:124:266:12:g_d0_f1:12:g_d0_f1:and NBER
2:55:3025:14:28:72:184:252:12:g_d0_f1:12:g_d0_f1:beshears@stanford.edu
2:56:3046:28:14:72:138:224:12:g_d0_f1:12:g_d0_f1:James J. Choi
2:57:3059:14:14:72:210:210:12:g_d0_f1:12:g_d0_f1:Yale School of Management
2:58:3084:14:14:72:165:196:12:g_d0_f1:12:g_d0_f1:135 Prospect Street
2:59:3103:14:14:72:155:182:12:g_d0_f1:12:g_d0_f1:P.O. Box 208200
2:60:3118:14:14:72:211:168:12:g_d0_f1:12:g_d0_f1:New Haven, CT 06520-8200
2:61:3142:14:14:72:124:154:12:g_d0_f1:12:g_d0_f1:and NBER
2:62:3150:14:0:72:175:140:12:g_d0_f1:12:g_d0_f1:james.choi@yale.edu
2:63:3169:0:14:306:377:420:12:g_d0_f1:12:g_d0_f1:David Laibson
2:64:3182:14:14:306:432:406:12:g_d0_f1:12:g_d0_f1:Department of Economics
2:65:3205:14:14:306:374:392:12:g_d0_f1:12:g_d0_f1:Littauer M-12
2:66:3218:14:14:306:399:378:12:g_d0_f1:12:g_d0_f1:Harvard University
2:67:3236:14:14:306:418:364:12:g_d0_f1:12:g_d0_f1:Cambridge, MA 02138
2:68:3255:14:14:306:358:350:12:g_d0_f1:12:g_d0_f1:and NBER
2:69:3263:14:28:306:409:336:12:g_d0_f1:12:g_d0_f1:dlaibson@gmail.com
2:70:3281:28:14:306:400:308:12:g_d0_f1:12:g_d0_f1:Brigitte C. Madrian
2:71:3300:14:14:306:500:294:12:g_d0_f1:12:g_d0_f1:John F. Kennedy School of Government
2:72:3336:14:14:306:399:280:12:g_d0_f1:12:g_d0_f1:Harvard University
2:73:3354:14:14:306:372:266:12:g_d0_f1:12:g_d0_f1:79 JFK Street
2:74:3367:14:14:306:418:252:12:g_d0_f1:12:g_d0_f1:Cambridge, MA 02138
2:75:3386:14:14:306:358:238:12:g_d0_f1:12:g_d0_f1:and NBER
2:76:3394:14:149:306:460:224:12:g_d0_f1:12:g_d0_f1:Brigitte_Madrian@Harvard.edu
3:77:3427:149:0:299:315:75:117:Times:117:Times:-2- 
3:78:3436:0:13:72:152:708:144:Times:144:Times:1. Introduction 
3:79:3452:13:14:72:75:695:144:Times:144:Times: 
3:80:3452:14:28:72:533:681:144:Times:144:Times: There are many beneficial behaviors that individuals intend to execute but fail to follow 
3:81:3542:28:27:72:540:653:144:Times:144:Times:through on. Often these are behaviors that employers would like to encourage their employees to 
3:82:3638:27:28:72:528:626:144:Times:144:Times:pursue, such as signing up for and attending educational programs offered at work, scheduling 
3:83:3732:28:28:72:495:598:144:Times:144:Times:and attending meetings with mentors or mentees, and scheduling and attending medical 
3:84:3817:28:27:72:146:570:144:Times:144:Times:appointments.  
3:85:3832:27:28:108:542:543:144:Times:144:Times:In this paper, we describe a field experiment testing the efficacy of a “nudge” (Thaler and 
3:86:3924:28:27:72:532:515:144:Times:144:Times:Sunstein, 2008) designed to help people schedule and keep important appointments. The nudge 
3:87:4016:27:28:72:510:488:144:Times:144:Times:was a sticky note with the text:  “Don’t forget!  Colonoscopy appointment with:  ____ on:  
3:88:4107:28:28:72:532:460:144:Times:144:Times:_____” (see Figure 1).  This sticky note was attached to a mailer urging recipients to undergo a 
3:89:4204:28:27:72:142:432:144:Times:144:Times:colonoscopy.  
3:90:4218:27:28:108:502:405:144:Times:144:Times:We demonstrate that including this (nearly costless) planning prompt in a mailing 
3:91:4300:28:27:72:540:377:144:Times:144:Times:increases the fraction of recipients undergoing a colonoscopy during the seven months following 
3:92:4396:27:28:72:516:350:144:Times:144:Times:the mailing from 6.2% (in a control condition including a blank sticky note) to 7.2%, a 16% 
3:93:4488:28:28:72:531:322:144:Times:144:Times:increase in compliance. Colon cancer is the second-leading cause of cancer death in the United 
3:94:4583:28:27:72:520:294:144:Times:144:Times:States, resulting in approximately 50,000 fatalities per year (U.S. Preventative Services Task 
3:95:4678:27:28:72:526:267:144:Times:144:Times:Force, 2008). According to estimates from the U.S. Government’s Preventative Services Task 
3:96:4769:28:27:72:505:239:144:Times:144:Times:Force (2008), 18,800 lives could be saved each year if all those advised to seek colorectal 
3:97:4861:27:28:72:527:212:144:Times:144:Times:screenings based on national guidelines complied, as colonoscopies dramatically reduce colon 
3:98:4954:28:28:72:507:184:144:Times:144:Times:cancer mortalities (Zauber et al., 2012).  Zauber et al. (2008) estimate that for every 1,000 
3:99:5048:28:27:72:532:156:144:Times:144:Times:additional individuals who follow the recommended schedule of colonoscopies (every 10 years 
3:100:5140:27:54:72:385:129:144:Times:144:Times:for adults aged 50-75), approximately 250 life-years are gained.  
4:101:5211:54:0:299:315:75:117:Times:117:Times:-3- 
4:102:5220:0:27:108:519:708:144:Times:144:Times:Although we examine the planning prompt’s effect on subsequent colonoscopies, the 
4:103:5302:27:28:72:532:681:144:Times:144:Times:intervention tested should be effective at helping individuals follow through on a wide range of 
4:104:5399:28:27:72:475:653:144:Times:144:Times:other important behaviors that may not be implemented because of forgetfulness or 
4:105:5481:27:28:72:153:626:144:Times:144:Times:procrastination.  
4:106:5499:28:28:108:505:598:144:Times:144:Times:Forgetfulness and procrastination frequently prevent individuals from engaging in 
4:107:5581:28:27:72:519:570:144:Times:144:Times:beneficial behaviors (for a review of the literature on forgetfulness, see Schacter, 1999; for a 
4:108:5678:27:28:72:514:543:144:Times:144:Times:review on procrastination, see O’Donoghue and Rabin, 1999). When forgetfulness prevents 
4:109:5766:28:27:72:526:515:144:Times:144:Times:people from following through on their plans, it is typically attributable to one of two types of 
4:110:5864:27:28:72:537:488:144:Times:144:Times:memory failures: (a) transience, the tendency to lose access to information as time passes, or (b) 
4:111:5963:28:28:72:539:460:144:Times:144:Times:absent-mindedness, the tendency to engage in “inattentive or shallow processing that contributes 
4:112:6060:28:27:72:527:432:144:Times:144:Times:to weak memories of ongoing events or forgetting to do things in the future” (Schacter, 1999). 
4:113:6155:27:28:72:493:405:144:Times:144:Times:Procrastination harms follow-through when self-control failures cause people to put off 
4:114:6243:28:27:72:517:377:144:Times:144:Times:behaviors they know they should engage in (e.g., studying, exercising, scheduling a medical 
4:115:6335:27:28:72:523:350:144:Times:144:Times:appointment) and instead absorb themselves in more instantly gratifying activities (Milkman, 
4:116:6428:28:28:72:527:322:144:Times:144:Times:Rogers, and Bazerman, 2008). This can lead to a vicious cycle where constructive actions that 
4:117:6522:28:27:72:300:294:144:Times:144:Times:individuals intend to take are never completed. 
4:118:6570:27:28:108:528:267:144:Times:144:Times:The sticky note we study prompts people to form a plan or implementation intention of 
4:119:6656:28:27:72:523:239:144:Times:144:Times:the form “when situation x arises, I will implement response y” (Gollwitzer, 1999; Gollwitzer 
4:120:6750:27:28:72:522:212:144:Times:144:Times:and Sheeran, 2006) and display a visual reminder of this plan in their environment. There are 
4:121:6844:28:28:72:509:184:144:Times:144:Times:several mechanisms through which the sequence of events initiated by the sticky note may 
4:122:6933:28:27:72:513:156:144:Times:144:Times:increase goal attainment. One mechanism is cognitive: by associating a future cue (the date 
4:123:7025:27:28:72:522:129:144:Times:144:Times:written on the sticky note) with a plan of action (attending the appointment), individuals who 
4:124:7120:28:26:72:531:101:144:Times:144:Times:have formed implementation intentions are more likely to remember to follow through on their 
5:125:7218:26:0:299:315:75:117:Times:117:Times:-4- 
5:126:7227:0:27:72:543:708:144:Times:144:Times:plan. A second mechanism is logistical: planning prompts encourage people to generate solutions 
5:127:7323:27:28:72:517:681:144:Times:144:Times:to practical challenges that often thwart goal attainment. For example, prompted people will 
5:128:7416:28:27:72:509:653:144:Times:144:Times:make an appointment in the first place, and they may also block off time on their calendar, 
5:129:7508:27:28:72:514:626:144:Times:144:Times:arrange for necessary coverage at home or work while they will be unavailable, etc. A third 
5:130:7600:28:28:72:536:598:144:Times:144:Times:mechanism is material: a sticky note containing a prompt to write down and remember a plan of 
5:131:7694:28:27:72:542:570:144:Times:144:Times:action may be more likely to be retained in a decision maker’s physical environment than a blank 
5:132:7791:27:28:72:510:543:144:Times:144:Times:sticky note, thereby serving as a visual reminder and increasing the chances of plan follow-
5:133:7883:28:27:72:115:515:144:Times:144:Times:through. 
5:134:7892:27:28:72:540:488:144:Times:144:Times: Our study is only the second in the planning prompts literature to avoid several important 
5:135:7983:28:28:72:531:460:144:Times:144:Times:confounding explanations for its results. Milkman et al. (2011) is the first paper to demonstrate 
5:136:8081:28:27:72:517:432:144:Times:144:Times:that planning prompts have powerful effects in the field in the absence of confounds such as 
5:137:8174:27:28:72:534:405:144:Times:144:Times:social pressure, reporting bias, attrition, and demand effects. As noted in Milkman et al. (2011), 
5:138:8273:28:28:72:374:377:144:Times:144:Times:previous field studies suffered from the following limitations:  
5:139:8338:28:28:90:530:349:144:Symbol:144:Times:• an inability to distinguish the pure effect of the planning intervention from the effect of 
5:140:8431:28:27:108:507:321:144:Times:144:Times:social pressure because the intervention involved face-to-face or telephone contact 
5:141:8515:27:28:108:538:294:144:Times:144:Times:(Leventhal, Singer, and Jones, 1965; Nickerson and Rogers, 2010; Leventhal, Watts, and 
5:142:8602:28:27:108:522:266:144:Times:144:Times:Pagano, 1967; Orbell, Hodgkins, and Sheeran, 1997; Lawton, Conner, and Prestwich, 
5:143:8684:27:29:108:268:239:144:Times:144:Times:2003; Sheeran and Orbell, 1999) 
5:144:8716:29:28:90:542:210:144:Symbol:144:Times:• an inability to distinguish the effect of the planning treatment from the effect of providing 
5:145:8811:28:27:108:533:182:144:Times:144:Times:additional relevant information along with the planning prompt (Leventhal, Singer,, and 
5:146:8899:27:28:108:533:155:144:Times:144:Times:Jones, 1965; Leventhal, Watts and Pagano, 1967; Orbell, Hodgkins, and Sheeran, 1997; 
5:147:8984:28:52:108:509:127:144:Times:144:Times:Rutter, Steadman, and Quine, 2006; Bamberg, 2002; Arrmitage and Conner, 2001) 
6:148:9067:52:0:299:315:75:117:Times:117:Times:-5- 
6:149:9076:0:28:90:533:708:144:Symbol:144:Times:• a reliance on self-reported data, which is vulnerable to reporting bias (Leventhal, Watts, 
6:150:9168:28:28:107:541:680:144:Times:144:Times:and Pagano, 1967; Orbell, Hodgkins, and Sheeran, 1997; Lawton, Conner, and Prestwich, 
6:151:9254:28:27:107:536:652:144:Times:144:Times:2003; Sheeran and Orbell, 1999; Sniehotta, Scholz, and Schwarzer, 2006; Koestner et al. 
6:152:9342:27:29:107:420:625:144:Times:144:Times:2002; Verplanken and Feas, 1999; Arrmitage and Conner, 2001) 
6:153:9403:29:27:89:529:596:144:Symbol:144:Times:• a reliance on data involving subjects who knew they were part of an experiment, which 
6:154:9490:27:28:107:537:569:144:Times:144:Times:might have produced demand effects (Bamberg, 2000; Koestner et al., 2002; Verplanken 
6:155:9575:28:28:107:331:541:144:Times:144:Times:and Faes, 1999; Arrmitage and Conner, 2001) 
6:156:9619:28:28:89:540:513:144:Symbol:144:Times:• an inability to precisely measure the impact of the intervention due to a small sample size 
6:157:9712:28:28:107:513:485:144:Times:144:Times:(Bamberg, 2000; Leventhal, Singer, and Jones, 1965; Leventhal, Watts and Pagano, 
6:158:9793:28:27:107:510:457:144:Times:144:Times:1967; Orbell, Hodgkins, and Sheeran, 1997; Lawton, Conner, and Prestwich, 2003; 
6:159:9873:27:28:107:532:430:144:Times:144:Times:Sheeran and Orbell, 1999; Sniehotta, Scholz, and Schwarzer, 2006; Sheeran and Orbell, 
6:160:9959:28:28:107:138:402:144:Times:144:Times:2000) 
6:161:9965:28:28:89:541:374:144:Symbol:144:Times:• high rates of subject attrition (Orbell, Hodgkins, and Sheeran, 1997; Lawton, Conner, and 
6:162:10056:28:27:107:517:346:144:Times:144:Times:Prestwich, 2003; Sheeran and Orbell, 1999; Sniehotta, Scholz, and Schwarzer, 2006; 
6:163:10139:27:28:107:237:319:144:Times:144:Times:Sheeran and Orbell, 2000) 
6:164:10165:28:28:71:503:291:144:Times:144:Times:The current study does not suffer from any of these problems. We experienced negligible 
6:165:10253:28:27:71:523:263:144:Times:144:Times:attrition, included over 10,000 people in our experiment who were not aware they were being 
6:166:10345:27:28:71:514:236:144:Times:144:Times:observed, relied on insurance claims rather than self-reports to measure outcomes, provided 
6:167:10437:28:27:71:539:208:144:Times:144:Times:identical information to subjects across conditions, and only contacted study participants by mail 
6:168:10536:27:28:71:541:181:144:Times:144:Times:to implement our experiment. Unlike Milkman et al. (2011), who study effects on flu vaccination 
6:169:10632:28:28:71:528:153:144:Times:144:Times:receipt, our outcome of interest is a behavior that requires multiple steps, is temporally distant, 
6:170:10732:28:50:71:518:125:144:Times:144:Times:and is significantly more unpleasant than receiving a flu vaccination. This research therefore 
7:171:10832:50:0:299:315:75:117:Times:117:Times:-6- 
7:172:10841:0:27:72:540:708:144:Times:144:Times:provides new evidence that planning prompts can change behavior meaningfully, independent of 
7:173:10934:27:28:72:273:681:144:Times:144:Times:the confounding factors described above. 
7:174:10975:28:27:108:494:653:144:Times:144:Times:The paper proceeds as follows: Section 2 describes the experimental design and 
7:175:11054:27:28:72:467:626:144:Times:144:Times:procedures; Section 3 describes the results of the study; and Section 4 concludes.  
7:176:11138:28:28:108:111:598:144:Times:144:Times: 
7:177:11138:28:13:72:281:570:144:Times:144:Times:2. Experimental Design and Procedures  
7:178:11177:13:14:72:75:557:144:Times:144:Times: 
7:179:11177:14:14:72:182:543:144:Times:144:Times:2.1 Study Participants 
7:180:11200:14:14:72:75:529:144:Times:144:Times: 
7:181:11200:14:27:108:526:515:144:Times:144:Times:The participants in this study were 11,918 employees of four different U.S. companies 
7:182:11286:27:28:72:511:488:144:Times:144:Times:who resided in 49 different U.S. states. Participants were selected for inclusion because the 
7:183:11380:28:28:72:498:460:144:Times:144:Times:Centers for Disease Control (CDC) criteria (U.S. Preventive Services Task Force, 2008) 
7:184:11467:28:27:72:542:432:144:Times:144:Times:indicated that they were due for a colonoscopy, and they had received either one or zero previous 
7:185:11565:27:28:72:494:405:144:Times:144:Times:mailings informing them of this fact. (For individuals who are not at an elevated risk of 
7:186:11655:28:27:72:513:377:144:Times:144:Times:developing colorectal cancer, the CDC recommends regular screening for colorectal cancer 
7:187:11744:27:28:72:523:350:144:Times:144:Times:beginning at age 50 and continuing every 10 years until age 75.)	\r  	\r  Participants at Employer #1 
7:188:11846:28:28:72:522:322:144:Times:144:Times:were selected based on these criteria in June 2010; participants at Employer #2 were selected 
7:189:11940:28:27:72:542:294:144:Times:144:Times:based on these criteria in July 2010; and participants at Employers #3 and #4 were selected based 
7:190:12038:27:28:72:529:267:144:Times:144:Times:on these criteria in August 2010. Males made up 50.8% of the sample; 95.0% were Caucasian; 
7:191:12129:28:27:72:528:239:144:Times:144:Times:the mean age was 57.5 years (SD = 4.9 years; min = 45.1 years, max = 75.6 years); and 76.8% 
7:192:12221:27:28:72:527:212:144:Times:144:Times:had not previously received a mailing indicating they should receive a colonoscopy (all others 
7:193:12316:28:28:72:507:184:144:Times:144:Times:had previously received one mailing that had not successfully motivated them to receive a 
7:194:12406:28:27:72:524:156:144:Times:144:Times:colonoscopy). Table 1 presents detailed summary statistics describing the population of study 
7:195:12500:27:28:72:134:129:144:Times:144:Times:participants. 
7:196:12514:28:26:72:75:101:144:Times:144:Times: 
8:197:12519:26:0:299:315:75:117:Times:117:Times:-7- 
8:198:12528:0:13:72:151:708:144:Times:144:Times:2.2 Procedures  
8:199:12544:13:14:72:75:695:144:Times:144:Times: 
8:200:12544:14:28:108:528:681:144:Times:144:Times:All four employers whose employees participated in the study retained Evive Health, a 
8:201:12630:28:27:72:525:653:144:Times:144:Times:personalized healthcare communications provider, to send mailings to their employees. These 
8:202:12722:27:28:72:540:626:144:Times:144:Times:mailings informed employees that national guidelines recommended they receive a colonoscopy, 
8:203:12815:28:28:72:537:598:144:Times:144:Times:provided the name and number of a doctor (their proctologist whenever he/she was known) who 
8:204:12907:28:27:72:501:570:144:Times:144:Times:they could call to schedule an appointment, and informed them of the percentage of their 
8:205:12996:27:28:72:523:543:144:Times:144:Times:colonoscopy bill that would be covered by their insurance (mean = 87.2%, SD = 8.9%, min = 
8:206:13086:28:27:72:529:515:144:Times:144:Times:70.0%, max = 100.0%). Mailings were sent to targeted employees in June (Employer #1), July 
8:207:13177:27:28:72:350:488:144:Times:144:Times:(Employer #2), and August 2010 (Employers #3 and #4). 
8:208:13231:28:28:108:521:460:144:Times:144:Times:Evive Health developed two versions of this mailing containing identical information 
8:209:13316:28:27:72:541:432:144:Times:144:Times:about how and why to obtain a colonoscopy. Both mailers included a headline stating, “A simple 
8:210:13411:27:28:72:542:405:144:Times:144:Times:sticky note can really catch your eye,” along with text describing how sticky notes can be used to 
8:211:13510:28:27:72:540:377:144:Times:144:Times:help people remember to do important things (like getting a colonoscopy). Attached to the top of 
8:212:13607:27:28:72:533:350:144:Times:144:Times:the control condition mailer was a blank yellow sticky note. In the treatment condition, in place 
8:213:13705:28:28:72:513:322:144:Times:144:Times:of the blank yellow sticky note was a yellow sticky note containing a planning prompt. The 
8:214:13796:28:27:72:538:294:144:Times:144:Times:sticky note urged: “Don’t forget! [line break] Colonoscopy appointment”. Below these two lines 
8:215:13891:27:28:72:515:267:144:Times:144:Times:of text were two lines prompting the employee to write down a detailed plan for receiving a 
8:216:13983:28:27:72:527:239:144:Times:144:Times:colonoscopy. The first planning prompt line contained the word “with” followed by blank line 
8:217:14076:27:28:72:509:212:144:Times:144:Times:where the recipient could write his or her doctor’s name. The second planning prompt line 
8:218:14166:28:28:72:535:184:144:Times:144:Times:contained the word “on” followed by a blank line where the recipient could write the date of his 
8:219:14263:28:27:72:531:156:144:Times:144:Times:or her appointment. Not only do these planning prompts encourage the formation of a plan, but 
8:220:14357:27:54:72:510:129:144:Times:144:Times:they may have also made it more likely that the recipient used the sticky note as a physical 
9:221:14455:54:0:299:315:75:117:Times:117:Times:-8- 
9:222:14464:0:27:72:501:708:144:Times:144:Times:reminder of his or her appointment. Figure 2 illustrates the appearance of the control and 
9:223:14555:27:28:72:430:681:144:Times:144:Times:treatment condition mailers, which were sent on 8½”x11” sheets of paper. 
9:224:14628:28:27:108:528:653:144:Times:144:Times:Participants were randomly assigned to one of the two experimental conditions using a 
9:225:14714:27:28:72:538:626:144:Times:144:Times:random number generator. The primary outcome of interest is the receipt of a colonoscopy on or 
9:226:14809:28:28:72:516:598:144:Times:144:Times:before the end of February 2011 (approximately 6-8 months after the mailings were sent) as 
9:227:14900:28:27:72:400:570:144:Times:144:Times:measured by insurance claims data for all employees in our sample. 
9:228:14967:27:28:108:114:543:144:Times:144:Times:  
9:229:14969:28:13:72:124:515:144:Times:144:Times:3. Results 
9:230:14980:13:14:72:75:502:144:Times:144:Times: 
9:231:14980:14:14:72:244:488:144:Times:144:Times:3.1 Success of Random Assignment 
9:232:15013:14:14:72:75:474:144:Times:144:Times: 
9:233:15013:14:28:108:531:460:144:Times:144:Times:A total of 5,898 participants were assigned to the control condition, and a total of 6,020 
9:234:15104:28:27:72:517:432:144:Times:144:Times:participants were assigned to the treatment condition. Evive’s random assignment algorithm 
9:235:15195:27:28:72:529:405:144:Times:144:Times:achieved experimental balance: There are no observable differences significant at the 5% level 
9:236:15290:28:27:72:492:377:144:Times:144:Times:between participants assigned to the control and treatment groups, and there is just one 
9:237:15379:27:28:72:508:350:144:Times:144:Times:marginally significant difference across conditions (in the assignment of participants from 
9:238:15471:28:28:72:275:322:144:Times:144:Times:Employer #1 to conditions) (see Table 1). 
9:239:15513:28:13:72:75:294:144:Times:144:Times: 
9:240:15513:13:28:72:355:281:144:Times:144:Times:3.2 Do Planning Prompts Significantly Change Behavior? 
9:241:15568:28:27:108:532:253:144:Times:144:Times:Figure 3 shows that 6.2% of employees in the control condition received a colonoscopy 
9:242:15654:27:28:72:542:226:144:Times:144:Times:between the time the mailing was sent and the end of February 2011, while 7.2% in the treatment 
9:243:15750:28:28:72:498:198:144:Times:144:Times:condition received a colonoscopy during the same time period. These percentages differ 
9:244:15837:28:27:72:524:170:144:Times:144:Times:significantly from one another (z(11,916) = -2.08, p = 0.037). We also observe the speed with 
9:245:15931:27:68:72:532:143:144:Times:144:Times:which an individual received a colonoscopy following the mailing of his or her letter (min = 30 
10:246:16032:68:0:299:315:75:117:Times:117:Times:-9- 
10:247:16041:0:27:72:537:708:144:Times:144:Times:days, max = 255 days). The 5th percentile of the wait time distribution in the control condition is 
10:248:16141:27:28:71:349:681:144:Times:144:Times:178 days, while in the treatment condition it is 155 days.  
10:249:16201:28:27:107:530:653:144:Times:144:Times:We conduct both an ordinary least squares regression analysis to estimate the impact of 
10:250:16289:27:28:71:534:626:144:Times:144:Times:the treatment mailing on the probability of colonoscopy take-up and a Cox proportional hazards 
10:251:16384:28:28:71:532:598:144:Times:144:Times:regression analysis to estimate the impact of the treatment mailing on the speed of colonoscopy 
10:252:16480:28:27:71:494:570:144:Times:144:Times:receipt, controlling for all observable characteristics of the mailing recipient. Because a 
10:253:16572:27:28:71:507:543:144:Times:144:Times:marginally greater fraction of the treatment group is drawn from Employer #1, we include 
10:254:16661:28:27:71:285:515:144:Times:144:Times:employer fixed effects in these regressions.  
10:255:16707:27:28:107:525:488:144:Times:144:Times:Model 1 in Table 2 corroborates the differences in means discussed above—even after 
10:256:16791:28:28:71:522:460:144:Times:144:Times:controlling for covariates, the treatment mailers lead to a statistically significant 1 percentage 
10:257:16890:28:27:71:526:432:144:Times:144:Times:point higher rate of colonoscopy receipt than the control mailers. This is roughly equal to how 
10:258:16986:27:28:71:518:405:144:Times:144:Times:much colonoscopy rates increase as we move from one group of employees in our sample to 
10:259:17074:28:27:71:541:377:144:Times:144:Times:another group whose insurance covers 10 percentage points more of the colonoscopy's cost.1 The 
10:260:17169:27:28:71:515:350:144:Times:144:Times:only other factor that matters in explaining colonoscopy receipt is being Caucasian which is 
10:261:17262:28:28:71:507:322:144:Times:144:Times:associated with a 2.3 percentage point higher rate of colonoscopy receipt relative to ethnic 
10:262:17355:28:27:71:126:294:144:Times:144:Times:minorities. 
10:263:17367:27:28:107:537:267:144:Times:144:Times:Model 2 in Table 2 demonstrates that treatment mailers lead study participants to receive 
10:264:17457:28:27:71:542:239:144:Times:144:Times:colonoscopies with a significantly higher daily hazard rate. The hazard ratios in Table 2, Model 2 
10:265:17556:27:28:71:485:212:144:Times:144:Times:indicate that being in the treatment condition increases the daily hazard of receiving a 
10:266:17645:28:28:71:532:184:144:Times:144:Times:colonoscopy by a factor of 1.16, on average, for all employees. As in Model 1, this is similar in 
10:267:17743:28:18:71:539:156:144:Times:144:Times:magnitude to the impact of moving from one group of employees in our sample to another group 
10:268:17836:18:7:72:217:138:117:g_d0_f2:117:g_d0_f2:	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  
10:269:18141:7:18:72:534:131:42:Times:97:Times:1 Note that the variation in insurance costs is not necessarily exogenous, so a causal interpretation about the impact 
10:270:18260:18:38:72:160:113:97:Times:97:Times:of cost is speculative. 
11:271:18288:38:0:296:317:75:117:Times:117:Times:-10- 
11:272:18298:0:27:72:532:708:144:Times:144:Times:whose insurance covers 10 percentage points more of the colonoscopy's cost.  The daily hazard 
11:273:18392:27:28:72:435:681:144:Times:144:Times:of receiving a colonoscopy is increased by a factor of 1.45 for Caucasians.  
11:274:18469:28:27:72:75:653:144:Times:144:Times: 
11:275:18469:27:28:72:486:626:144:Times:144:Times:3.3 Does the Planning Prompt Treatment Effect Vary with Proxies for Forgetfulness? 
11:276:18552:28:28:108:508:598:144:Times:144:Times:If planning prompts increase take-up of desirable behaviors in part by reducing the 
11:277:18636:28:27:72:500:570:144:Times:144:Times:likelihood that individuals forget to engage in those behaviors, then they should be more 
11:278:18726:27:28:72:516:543:144:Times:144:Times:effective among populations that face greater struggles with forgetfulness. While we cannot 
11:279:18818:28:27:72:538:515:144:Times:144:Times:directly measure forgetfulness in the population we study, we do know a number of things about 
11:280:18913:27:28:72:336:488:144:Times:144:Times:our participants that may correlate with forgetfulness.  
11:281:18970:28:28:108:509:460:144:Times:144:Times:To assess which of the observable characteristics of our study population would be 
11:282:19053:28:27:72:493:432:144:Times:144:Times:appropriate proxies for forgetfulness, we conducted an online survey. Fifty-four survey 
11:283:19141:27:28:72:505:405:144:Times:144:Times:respondents were recruited online through Amazon’s Mechanical Turk (an internet micro-
11:284:19227:28:27:72:523:377:144:Times:144:Times:employment marketplace) and were paid $0.10 each to complete what was described as a 2-3 
11:285:19316:27:28:72:538:350:144:Times:144:Times:minute survey where they would be asked to predict what types of people are the most forgetful. 
11:286:19412:28:28:72:529:322:144:Times:144:Times:For each available predictor variable in our data set (gender, age, having one or more children, 
11:287:19509:28:27:72:523:294:144:Times:144:Times:race, first reminder, and level of insurance coverage), we asked survey respondents to predict 
11:288:19604:27:28:72:511:267:144:Times:144:Times:which types of people would be more likely to struggle with forgetfulness in the context of 
11:289:19696:28:27:72:532:239:144:Times:144:Times:remembering a medical test. Responses were elicited on a 5-point scale (exact survey materials 
11:290:19791:27:28:72:530:212:144:Times:144:Times:are presented in the Appendix). For example, when evaluating whether males or females are at 
11:291:19884:28:28:72:512:184:144:Times:144:Times:higher risk of forgetting to receive a medical test, a respondent answered on a 5-point scale 
11:292:19978:28:27:72:513:156:144:Times:144:Times:ranging from “1 = strongly agree that males are more forgetful,” to “5 = strongly agree that 
11:293:20071:27:54:72:211:129:144:Times:144:Times:females are more forgetful.” 
12:294:20105:54:0:296:317:75:117:Times:117:Times:-11- 
12:295:20115:0:27:108:498:708:144:Times:144:Times:For all observable population characteristics except race, our survey respondents 
12:296:20197:27:28:72:501:681:144:Times:144:Times:predicted that forgetfulness would vary significantly as a function of the characteristic in 
12:297:20290:28:27:72:524:653:144:Times:144:Times:question. Specifically, survey respondents predicted that males are at higher risk of forgetting 
12:298:20387:27:28:72:534:626:144:Times:144:Times:than females (Magree_male=1 = 2.2, Ho: Magree_male=1 ≠ 3, t(53) = -7.1, p < 0.001); older adults are at 
12:299:20490:28:28:72:542:598:144:Times:144:Times:higher risk of forgetting than younger adults (Magree_older=1 = 2.4, Ho: Magree_older=1 ≠ 3, t(53) = -3.1, 
12:300:20596:28:27:72:505:570:144:Times:144:Times:p < 0.01); adults with children are at higher risk of forgetting than adults without children 
12:301:20690:27:28:72:506:543:144:Times:144:Times:(Magree_nochildren=1 = 3.6, Ho: Magree_nochildren=1 ≠ 3, t(53) = 3.5, p < 0.001 ); those who did not 
12:302:20790:28:27:71:533:515:144:Times:144:Times:comply with a previous reminder are at higher risk of forgetting than those with no such history 
12:303:20887:27:28:71:534:488:144:Times:144:Times:(Magree_2ndReminder=1 = 2.0, Ho: Magree_2ndReminder=1 ≠ 3, t(53) = -5.5, p < 0.001); and adults with less 
12:304:20992:28:28:72:517:460:144:Times:144:Times:insurance coverage are at higher risk of forgetting than adults with more insurance coverage 
12:305:21085:28:27:72:523:432:144:Times:144:Times:(Magree_lessCoverage=1 = 2.3, Ho: Magree_lessCoverager=1 ≠ 3, t(53) = -4.7, p < 0.001). However, survey 
12:306:21188:27:28:72:518:405:144:Times:144:Times:respondents predicted that Caucasians are at no significantly different risk of forgetting than 
12:307:21284:28:27:72:454:377:144:Times:144:Times:Hispanics2 (Magree_Caucasian=1 = 3.2, Ho: Magree_Caucasian=1 ≠ 3, t(53) = 1.7, p = 0.1). 
12:308:21372:27:28:108:535:350:144:Times:144:Times:Figure 4 shows the interactions between the treatment effect of our planning prompt and 
12:309:21460:28:28:72:490:322:144:Times:144:Times:the characteristics that survey respondents indicated are significantly likely to relate to 
12:310:21552:28:27:72:501:294:144:Times:144:Times:forgetfulness. The treatment effects illustrated in Figure 4 are based on our primary OLS 
12:311:21642:27:28:72:516:267:144:Times:144:Times:regression specification (Table 2, Model 1) with one added interaction term—an interaction 
12:312:21733:28:27:72:525:239:144:Times:144:Times:between the planning prompt dummy and the observable characteristic in question (e.g., age). 
12:313:21826:27:28:72:520:212:144:Times:144:Times:While none of these interaction terms is a significant predictor of colonoscopy take-up on its 
12:314:21921:28:28:72:520:184:144:Times:144:Times:own (likely due to power limitations imposed by the low compliance rates overall across our 
12:315:22013:28:18:72:501:156:144:Times:144:Times:sample), every single interaction moves in the predicted direction: members of the group 
12:316:22102:18:7:72:217:138:117:g_d0_f2:117:g_d0_f2:	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  
12:317:22407:7:18:72:538:131:42:Times:97:Times:2 Note that because our data set was 99.6 % Caucasians and Hispanics, this question was posed about Caucasians vs. 
12:318:22522:18:38:71:136:113:97:Times:97:Times:Hispanics only. 
13:319:22542:38:0:296:317:75:117:Times:117:Times:-12- 
13:320:22552:0:27:72:519:708:144:Times:144:Times:perceived to be at higher risk of forgetting show a stronger positive response to our planning 
13:321:22647:27:28:72:524:681:144:Times:144:Times:prompt. To strengthen our power to examine individual treatment effect differences along the 
13:322:22740:28:27:72:533:653:144:Times:144:Times:dimension of forgetfulness, we create a single forgetfulness proxy variable based on our survey 
13:323:22836:27:28:72:236:626:144:Times:144:Times:data using the following formula: 
13:324:22870:28:28:87:526:598:144:Times:144:Times:forget_proxy = male + child + second_reminder + normalized age – normalized coverage 
13:325:22955:28:27:72:541:570:144:Times:144:Times:where both continuous predictors (age and coverage) are divided by their total spread (maximum 
13:326:23050:27:28:72:519:543:144:Times:144:Times:value minus minimum value) so that all variables summed to create the proxy have the same 
13:327:23140:28:27:72:538:515:144:Times:144:Times:one-point range of possible values. When we include this forgetfulness proxy variable as well as 
13:328:23237:27:28:72:533:488:144:Times:144:Times:the interaction between forget_proxy and our planning prompt treatment dummy in our primary 
13:329:23329:28:28:72:534:460:144:Times:144:Times:regression specifications, we find a significant positive interaction in both an OLS regression to 
13:330:23428:28:27:72:542:432:144:Times:144:Times:predict colonoscopy take-up (βforget_proxy_x_planning_prompt = 0.013, p = 0.024) and a Cox proportional 
13:331:23532:27:28:71:529:405:144:Times:144:Times:hazards model to predict the daily colonoscopy hazard (Hazard_Ratioforget_proxy_x_planning_prompt = 
13:332:23632:28:27:72:155:377:144:Times:144:Times:1.19, p = 0.034). 
13:333:23650:27:28:72:528:350:144:Times:144:Times: It is important to note that the variables used as proxies for forgetfulness likely capture 
13:334:23742:28:28:72:491:322:144:Times:144:Times:many other underlying population characteristics as well. Thus, these results should be 
13:335:23830:28:27:72:517:294:144:Times:144:Times:interpreted with caution. However, it is reassuring to see that our planning prompt treatment 
13:336:23924:27:28:72:499:267:144:Times:144:Times:appears to be most helpful to those who, by one crude measure, are at the highest risk of 
13:337:24014:28:27:72:247:239:144:Times:144:Times:forgetting to receive a colonoscopy. 
13:338:24051:27:28:72:75:212:144:Times:144:Times: 
13:339:24051:28:28:72:203:184:144:Times:144:Times:4. Concluding Discussion 
13:340:24076:28:27:108:542:156:144:Times:144:Times:This paper provides evidence from the field that planning prompts have the power to help 
13:341:24165:27:28:72:538:129:144:Times:144:Times:people overcome forgetfulness and follow through on their plans even when that follow-through 
13:342:24259:28:26:72:516:101:144:Times:144:Times:is in the distant future, requires multiple steps, and involves a costly, unpleasant action. The 
14:343:24361:26:0:296:317:75:117:Times:117:Times:-13- 
14:344:24371:0:27:72:517:708:144:Times:144:Times:effect of the planning prompt analyzed in this study is of roughly the same magnitude as the 
14:345:24464:27:28:72:543:681:144:Times:144:Times:variation associated with a 10% decrease in the (insurance-adjusted) monetary cost of receiving a 
14:346:24562:28:27:72:505:653:144:Times:144:Times:colonoscopy. These findings have implications for organizations in search of methods for 
14:347:24651:27:28:72:503:626:144:Times:144:Times:encouraging people to follow through on beneficial opportunities that are often put off or 
14:348:24742:28:28:72:497:598:144:Times:144:Times:forgotten due to memory problems and failures of self-regulation. Further, public health 
14:349:24831:28:27:72:526:570:144:Times:144:Times:interventions based on the intervention studied in this paper may be able to save many lives at 
14:350:24927:27:28:72:517:543:144:Times:144:Times:much lower cost than the price mechanisms that are often suggested for promoting behavior 
14:351:25017:28:27:72:112:515:144:Times:144:Times:change. 
14:352:25025:27:28:108:516:488:144:Times:144:Times:Unfortunately, our experiment does not allow us to pinpoint the precise mechanisms 
14:353:25108:28:28:72:530:460:144:Times:144:Times:responsible for the effectiveness of the treatment mailing. It may be the case that our treatment 
14:354:25206:28:27:72:506:432:144:Times:144:Times:mailing prompted more recipients to schedule colonoscopy appointments than our control 
14:355:25293:27:28:72:527:405:144:Times:144:Times:mailing but had no effect on the rate at which scheduled appointments were attended. Another 
14:356:25386:28:27:72:505:377:144:Times:144:Times:possibility is that appointments were scheduled at equal rates in our control and treatment 
14:357:25478:27:28:72:525:350:144:Times:144:Times:conditions, but the treatment increased appointment attendance by: (a) embedding plans more 
14:358:25570:28:28:72:534:322:144:Times:144:Times:firmly in memory, (b) prompting people to solve logistical challenges associated with attending 
14:359:25666:28:27:72:512:294:144:Times:144:Times:appointments, and/or (c) providing a physical reminder that was more likely to be retained. 
14:360:25758:27:28:72:526:267:144:Times:144:Times:Further research disentangling the precise mechanisms responsible for the effectiveness of the 
14:361:25853:28:27:72:533:239:144:Times:144:Times:intervention would be valuable. By demonstrating that planning prompts are effective, we hope 
14:362:25947:27:28:72:504:212:144:Times:144:Times:to spur wider use of this technique and to encourage further exploration of the causes and 
14:363:26038:28:109:72:240:184:144:Times:144:Times:consequences of its effectiveness.  
15:364:26079:109:0:296:317:75:117:Times:117:Times:-14- 
15:365:26089:0:27:288:325:708:144:Times:144:Times:Tables 
15:366:26096:27:318:72:532:681:144:Times:144:Times:Table 1. Subject characteristics for the full sample and broken down by experimental condition 
15:367:26191:318:11:540:543:363:144:Times:144:Times: 
15:368:26191:11:0:72:75:352:144:Times:144:Times: 
15:369:26191:0:16:250:539:653:120:Times:120:Times:Full SampleControl ConditionTre atme nt Condition
15:370:26240:16:17:250:514:637:120:Times:120:Times:(N = 11,918)(N = 5,898)(N = 6,020)
15:371:26274:17:19:74:498:620:120:Times:120:Times:Male51%50%51%
15:372:26287:19:18:74:510:601:120:Times:120:Times:Age  (SDs )57.5 (4.9)57.5 (4.8)57.5 (4.9)
15:373:26328:18:18:74:502:583:120:Times:120:Times:Has 1+ Children9.9%9.6%10.1%
15:374:26356:18:18:74:502:565:120:Times:120:Times:Caucasian95.0%94.9%95.1%
15:375:26380:18:19:74:499:547:120:Times:120:Times:Black0.1%0.1%0.1%
15:376:26397:19:18:74:499:528:120:Times:120:Times:Hispanic4.7%4.8%4.5%
15:377:26417:18:18:74:499:510:120:Times:120:Times:Asian0.3%0.3%0.2%
15:378:26434:18:18:74:502:492:120:Times:120:Times:Firs t Re minde r76.8%77.1%76.5%
15:379:26466:18:19:74:519:474:120:Times:120:Times:Colonos copy %Cove rage  (SD)87.2% (8.9%)87.3% (9.0%)87.1% (8.9%)
15:380:26531:19:18:74:502:455:120:Times:120:Times:Employe r 1 (June  Mailing)15.5%16.1%†14.9%
15:381:26574:18:18:74:499:437:120:Times:120:Times:Employe r 2 (July Mailing)1.3%1.4%1.2%
15:382:26612:18:18:74:502:419:120:Times:120:Times:Employe r 3 (Augus t Mailing)60.0%59.5%60.4%
15:383:26656:18:13:74:502:401:120:Times:120:Times:Employe r 4 (Augus t Mailing)23.2%23.0%23.5%
15:384:26700:13:21:74:513:388:53:Times:120:Times:† p < 0.10 in a two sample t-test (for continuous variables) or z-test (for dichotomous variablse) 
15:385:26799:21:292:74:511:367:120:Times:120:Times:comparing means of a given demographic characteristic in the control and treatment conditions
16:386:26897:292:0:296:317:75:117:Times:117:Times:-15- 
16:387:26907:0:13:72:515:708:144:Times:144:Times:Table 2. This table presents beta coefficients from an OLS regression (Model 1) and hazard 
16:388:26998:13:14:72:484:695:144:Times:144:Times:ratios from a Cox hazard regression (Model 2) predicting the responsiveness of study 
16:389:27083:14:14:72:509:681:144:Times:144:Times:participants to colonoscopy reminder mailings as a function of experimental condition and 
16:390:27173:14:429:72:455:667:144:Times:144:Times:observable characteristics of the participant. Standard errors are in parentheses. 
16:391:27256:429:11:483:486:238:144:Times:144:Times: 
16:392:27256:11:0:72:75:227:144:Times:144:Times: 
16:393:27256:0:15:314:453:652:127:Times:127:Times:Model 1Model 2
16:394:27270:15:30:148:441:637:127:Times:127:Times:Type  of Re gre s s ion Mode l:OLSCox
16:395:27307:30:0:182:283:607:127:Times:127:Times:De pe nde nt Variable :
16:396:27330:0:15:306:365:622:127:Times:127:Times:Colonoscopy 
16:397:27342:15:15:297:372:607:127:Times:127:Times:Received before 
16:398:27358:15:0:307:361:592:127:Times:127:Times:March 2011
16:399:27368:0:15:401:468:622:127:Times:127:Times:Days between 
16:400:27381:15:15:407:461:607:127:Times:127:Times:Mailing and 
16:401:27393:15:15:386:479:592:127:Times:127:Times:Colonoscopy Receipt
16:402:27412:15:15:74:441:577:127:Times:127:Times:Tre atme nt Condition0.010*1.159*
16:403:27445:15:15:314:443:562:127:Times:127:Times:(0.005)(0.082)
16:404:27459:15:15:74:436:547:127:Times:127:Times:Age-0.0010.992
16:405:27473:15:15:314:443:532:127:Times:127:Times:(0.000)(0.008)
16:406:27487:15:15:74:436:517:127:Times:127:Times:Fe male-0.0060.912
16:407:27505:15:15:314:443:502:127:Times:127:Times:(0.005)(0.065)
16:408:27519:15:15:74:441:487:127:Times:127:Times:Caucasian0.023*1.447†
16:409:27540:15:15:314:443:472:127:Times:127:Times:(0.011)(0.274)
16:410:27554:15:15:74:436:457:127:Times:127:Times:Has 1+ Children0.0111.145
16:411:27579:15:15:314:443:442:127:Times:127:Times:(0.009)(0.138)
16:412:27593:15:15:74:446:427:127:Times:127:Times:Colonos copy %Cove rage0.088**3.767**
16:413:27630:15:15:314:443:412:127:Times:127:Times:(0.034)(1.926)
16:414:27644:15:15:74:436:397:127:Times:127:Times:Firs t Re minde r-0.0020.953
16:415:27672:15:15:314:443:382:127:Times:127:Times:(0.019)(0.276)
16:416:27686:15:16:74:436:367:127:Times:127:Times:Employe r 1 Indicator-0.0120.841
16:417:27718:16:14:314:443:351:127:Times:127:Times:(0.021)(0.262)
16:418:27732:14:16:74:436:337:127:Times:127:Times:Employe r 2 Indicator0.0341.405
16:419:27763:16:14:314:443:321:127:Times:127:Times:(0.028)(0.528)
16:420:27777:14:16:74:436:307:127:Times:127:Times:Employe r 3 Indicator-0.0080.883
16:421:27809:16:14:314:443:291:127:Times:127:Times:(0.019)(0.257)
16:422:27823:14:15:74:446:277:127:Times:127:Times:Obs e rvations11,91811,918
16:423:27849:15:19:74:452:262:127:Times:127:Times:R2 or Log Ps e udolike lihood0.002-7436.30
16:424:27891:19:168:74:315:243:127:Times:127:Times:† p < 0.10; * p < 0.05; ** p < 0.01; *** p < 0.001
17:425:27946:168:0:296:317:75:117:Times:117:Times:-16- 
17:426:27956:0:13:286:328:708:144:Times:144:Times:Figures 
17:427:27964:13:14:72:75:695:144:Times:144:Times: 
17:428:27964:14:14:72:222:681:144:Times:144:Times:Figure 1. Sticky note “nudge.” 
17:429:27995:14:164:72:75:667:144:Times:144:Times: 
17:430:27995:164:11:227:230:503:144:Times:144:Times: 
17:431:27995:11:14:72:75:492:144:Times:144:Times: 
17:432:27995:14:14:72:439:478:144:Times:144:Times:Figure 2. Experimentally varied reminder mailers sent to study participants. 
17:433:28072:14:14:72:75:464:144:Times:144:Times: 
17:434:28072:14:270:72:409:450:144:Times:144:Times:Control Condition Treatment Condition 
17:435:28110:270:11:302:549:180:144:Times:144:Times:  
17:436:28110:11:94:72:75:169:144:Times:144:Times: 
18:437:28115:94:0:296:317:75:117:Times:117:Times:-17- 
18:438:28125:0:13:72:342:708:144:Times:144:Times:Figure 3. Colonoscopy rates by experimental condition. 
18:439:28180:13:342:72:75:695:144:Times:144:Times: 
18:440:28180:342:10:540:542:353:117:g_d0_f2:117:g_d0_f2:	\r  
18:441:28185:10:0:72:74:343:117:g_d0_f2:117:g_d0_f2:	\r  
18:442:28190:0:0:233:262:581:188:Times:188:Times:6.2%
18:443:28194:0:234:426:455:610:188:Times:188:Times:7.2%
18:444:28198:234:0:105:134:376:188:Times:188:Times:0.0%
18:445:28202:0:0:105:134:436:188:Times:188:Times:2.0%
18:446:28206:0:0:105:134:496:188:Times:188:Times:4.0%
18:447:28210:0:0:105:134:557:188:Times:188:Times:6.0%
18:448:28214:0:0:105:134:617:189:Times:189:Times:8.0%
18:449:28218:0:317:98:133:677:188:Times:188:Times:10.0%
18:450:28223:317:285:188:497:360:188:Times:188:Times:Control ConditionTreatment Condition
19:451:28302:285:0:296:317:75:117:Times:117:Times:-18- 
19:452:28312:0:13:72:505:708:144:Times:144:Times:Figure 4. Estimated planning prompt (PP) treatment effects (using our primary regression 
19:453:28401:13:14:72:511:695:144:Times:144:Times:specification) on colonoscopy take-up as a function of demographic variables classified by 
19:454:28492:14:14:72:530:681:144:Times:144:Times:survey respondents as predictive of forgetfulness about medical tests. For continuous variables 
19:455:28588:14:342:72:524:667:144:Times:144:Times:(age and coverage), treatment effects are estimated for the variables’ 25th and 75th percentiles. 
19:456:28686:342:0:539:542:325:144:Times:144:Times: 
19:457:28686:0:0:95:120:365:93:Times:93:Times:0.00%
19:458:28691:0:0:95:120:461:93:Times:93:Times:1.00%
19:459:28696:0:0:95:120:557:93:Times:93:Times:2.00%
19:460:28701:0:299:95:120:653:93:Times:93:Times:3.00%
19:461:28706:299:11:146:244:354:93:Times:93:Times:OverallGender
19:462:28719:11:0:214:243:343:93:Times:93:Times:(M / F)
19:463:28726:0:11:271:320:354:93:Times:93:Times:1+ Children
19:464:28737:11:0:282:310:343:93:Times:93:Times:(Y / N)
19:465:28744:0:11:349:378:354:93:Times:93:Times:Second
19:466:28750:11:11:343:384:343:93:Times:93:Times:Reminder
19:467:28758:11:0:349:377:332:93:Times:93:Times:(Y / N)
19:468:28765:0:11:423:439:354:93:Times:93:Times:Age
19:469:28768:11:0:411:451:343:93:Times:93:Times:(61 / 53.6)
19:470:28779:0:11:479:518:354:93:Times:93:Times:Coverage
19:471:28787:11:0:469:526:343:93:Times:93:Times:(80% / 100%)
19:472:28851:0:16:357:512:630:93:Times:93:Times:Category Classified as MORE Forgetful
19:473:28888:16:539:357:506:614:93:Times:93:Times:Category Classified as LESS Forgetful
20:474:28930:539:0:296:317:75:117:Times:117:Times:-19- 
20:475:28940:0:13:72:142:708:144:Times:144:Times:Bibliography 
20:476:28953:13:14:72:75:695:144:Times:144:Times: 
20:477:28953:14:14:72:542:681:144:Times:144:Times:Armitage, C. J. & Conner, M. (2001). Efficacy of the theory of planned behavior. British Journal 
20:478:29050:14:14:72:256:667:144:Times:144:Times:of Social Psychology, 40(4), 471-499. 
20:479:29088:14:13:72:75:653:144:Times:144:Times: 
20:480:29088:13:14:72:527:640:144:Times:144:Times:Bamberg, S. (2000). The promotion of new behavior by forming an implementation intention: 
20:481:29178:14:14:72:514:626:144:Times:144:Times:results of a field experiment in the domain of travel mode choice. Journal of Applied Social 
20:482:29271:14:14:72:223:612:144:Times:144:Times:Psychology, 30(9), 1903-1922. 
20:483:29301:14:14:72:75:598:144:Times:144:Times: 
20:484:29301:14:14:72:537:584:144:Times:144:Times:Bamberg, S. (2002). Implementation intention versus monetary incentive: comparing the effects 
20:485:29395:14:13:72:522:570:144:Times:144:Times:of interventions to promote the purchase of organically produced food. Journal of Economics 
20:486:29487:13:14:72:197:557:144:Times:144:Times:Psychology, 23, 573-587. 
20:487:29512:14:14:72:75:543:144:Times:144:Times: 
20:488:29512:14:14:72:499:529:144:Times:144:Times:Ebbinhaus, H. (1885). Uber das Gedachtnis [Memory]. Leipzig, Germany: Duncker and 
20:489:29594:14:13:72:121:515:144:Times:144:Times:Humblot. 
20:490:29603:13:14:72:75:502:144:Times:144:Times: 
20:491:29603:14:14:72:526:488:144:Times:144:Times:Gollwitzer, P. M. (1999). Implementation intentions: strong effects of simple plans. American 
20:492:29697:14:14:72:214:474:144:Times:144:Times:Psychologist, 54(7), 493-503 
20:493:29726:14:14:72:75:460:144:Times:144:Times: 
20:494:29726:14:14:72:539:446:144:Times:144:Times:Gollwitzer, P. M. & Sheeran, P. (2006) Implementation intentions and goal achievement: a meta-
20:495:29820:14:13:72:515:432:144:Times:144:Times:analysis of effects and processes. Advances in Experimental Social Psychology, 38, 69-119. 
20:496:29911:13:14:72:75:419:144:Times:144:Times: 
20:497:29911:14:14:72:507:405:144:Times:144:Times:Koestnet, R., Lekes, N., Powers, T. A., Chicoine, E. (2002). Attaining personal goals: self-
20:498:30003:14:14:72:525:391:144:Times:144:Times:concordance plus implementation intentions equals success. Journal of Personality and Social 
20:499:30096:14:13:72:212:377:144:Times:144:Times:Psychology, 83(1), 231-244. 
20:500:30124:13:14:72:75:364:144:Times:144:Times: 
20:501:30124:14:14:72:531:350:144:Times:144:Times:Lawton, R., Conner, M., & Prestwich, A. (2003). The use of implementation intentions and the 
20:502:30217:14:14:72:533:336:144:Times:144:Times:decision balance sheet in promoting exercise behavior. Psychology and Health, 18(6), 707-721. 
20:503:30311:14:14:72:75:322:144:Times:144:Times: 
20:504:30311:14:14:72:535:308:144:Times:144:Times:Levanthal, H., Singer, R., & Jones, S. (1965). Effects of fear and specificity of recommendation 
20:505:30408:14:13:72:497:294:144:Times:144:Times:upon attitudes and behavior. Journal of Personality and Social Psychology, 2(1), 20-29. 
20:506:30496:13:14:72:75:281:144:Times:144:Times: 
20:507:30496:14:14:72:537:267:144:Times:144:Times:Leventhal, H., Watts, J. C., & Pagano, F. (1967). Effects of fear and instructions on how to cope 
20:508:30594:14:14:72:433:253:144:Times:144:Times:with danger. Journal of Personality and Social Psychology, 6(3), 313-321. 
20:509:30668:14:13:72:75:239:144:Times:144:Times: 
20:510:30668:13:14:72:489:226:144:Times:144:Times:Milkman, K. L., Beshears, J., Choi, J. J., Laibson, D., & Madrian, B. C. (2011). Using 
20:511:30755:14:14:72:525:212:144:Times:144:Times:implementation intentions prompts to enhance influenza vaccination rates. Proceedings of the 
20:512:30848:14:14:72:337:198:144:Times:144:Times:National Academy of Sciences, 108(26), 10415-10420. 
20:513:30900:14:14:72:75:184:144:Times:144:Times: 
20:514:30900:14:14:72:538:170:144:Times:144:Times:Milkman, K.L., Rogers, T. & Bazerman, M.H. (2008). Harnessing our inner angels and demons: 
20:515:30991:14:13:72:530:156:144:Times:144:Times:What we have learned about want/should conflicts and how that knowledge can help us reduce 
20:516:31082:13:14:72:486:143:144:Times:144:Times:short-sighted decision making. Perspectives on Psychological Science, 3(4), 324-338. 
20:517:31167:14:14:72:75:129:144:Times:144:Times: 
20:518:31167:14:14:72:527:115:144:Times:144:Times:Nickerson, D.W & Rogers, T. (2010). Do you have a voting plan?: implementation intentions, 
20:519:31258:14:26:72:456:101:144:Times:144:Times:voter turnout, and organic plan making. Psychological Science, 21(2), 194-199. 
21:520:31342:26:0:296:317:75:117:Times:117:Times:-20- 
21:521:31352:0:13:72:75:708:144:Times:144:Times: 
21:522:31352:13:14:72:524:695:144:Times:144:Times:O’Donoghue, M. & Rabin, M. (1999). Doing it now or later. American Economic Review, 89, 
21:523:31440:14:14:72:118:681:144:Times:144:Times:103-124. 
21:524:31449:14:14:72:75:667:144:Times:144:Times: 
21:525:31449:14:13:72:514:653:144:Times:144:Times:Orbell, S., Hodgkins, S., & Sheeran, P. (1997). Implementation intentions and the theory of 
21:526:31541:13:14:72:441:640:144:Times:144:Times:planned behavior. Personality & Social Psychology Bulletin, 23(9), 945-954 
21:527:31616:14:14:72:75:626:144:Times:144:Times: 
21:528:31616:14:14:72:528:612:144:Times:144:Times:Rutter, D. R., Steadman, L., & Quine, L. (2006). An implementation intentions intervention to 
21:529:31710:14:14:72:474:598:144:Times:144:Times:increase uptake of mammography. Annals of Behavioral Medicine, 32(2), 127-134. 
21:530:31789:14:14:72:75:584:144:Times:144:Times: 
21:531:31789:14:13:72:518:570:144:Times:144:Times:Schacter, D.L. (1999). The Seven Sins of Memory: Insights from Psychology and Cognitive 
21:532:31877:13:14:72:338:557:144:Times:144:Times:Neuroscience. American Psychologist, 54(3), 182-203. 
21:533:31930:14:14:72:75:543:144:Times:144:Times: 
21:534:31930:14:14:72:492:529:144:Times:144:Times:Sheeran, P., & Orbell, S. (1999). Augmenting the theory of planned behavior: roles for 
21:535:32017:14:13:72:523:515:144:Times:144:Times:anticipated regret and descriptive norms. Journal of Applied Social Psychology. 29(10), 2107-
21:536:32110:13:14:72:105:502:144:Times:144:Times:2142.  
21:537:32117:14:14:72:75:488:144:Times:144:Times: 
21:538:32117:14:14:72:534:474:144:Times:144:Times:Sheeran, P., & Orbell, S. (2000). Using implementation interventions to increase attendance for 
21:539:32213:14:14:72:374:460:144:Times:144:Times:cervical cancer screening. Health Psychology, 19(3), 283-289. 
21:540:32275:14:14:72:75:446:144:Times:144:Times: 
21:541:32275:14:13:72:531:432:144:Times:144:Times:Sniehotta F.F., Scholz, U., & Schwarzer, R. (2006). Action plans and coping plans for physical 
21:542:32370:13:14:72:542:419:144:Times:144:Times:exercise: A longitudinal study in cardiac rehabilitation. British Journal of Health Psychology, 11, 
21:543:32470:14:14:72:106:405:144:Times:144:Times:23-37. 
21:544:32477:14:14:72:75:391:144:Times:144:Times: 
21:545:32477:14:13:72:531:377:144:Times:144:Times:Thaler, R. H. & Sunstein, C. R. (2008). Nudge: Improving Decision About Health, Wealth, and 
21:546:32569:13:14:72:306:364:144:Times:144:Times:Happiness. Connecticut: Yale University Press.  
21:547:32617:14:14:72:75:350:144:Times:144:Times: 
21:548:32617:14:14:72:529:336:144:Times:144:Times:U.S. Preventive Services Task Force (2008). Screening for Colorectal Cancer: U.S. Preventive 
21:549:32710:14:14:72:540:322:144:Times:144:Times:Services Task Force Recommendation Statement. External Web Site Icon AHRQ Publication 08-
21:550:32799:14:14:72:507:308:144:Times:144:Times:05124-EF-3, October 2008. Agency for Healthcare Research and Quality, Rockville, MD. 
21:551:32884:14:13:72:75:294:144:Times:144:Times: 
21:552:32884:13:14:72:487:281:144:Times:144:Times:Verplanken, B. & Faes, S. (1999). Good intentions, bad habits, and effects of forming 
21:553:32970:14:14:72:526:267:144:Times:144:Times:implementation intentions on healthy eating. European Journal of Social Psychology, 29, 591-
21:554:33062:14:14:72:93:253:144:Times:144:Times:604 
21:555:33066:14:13:72:75:239:144:Times:144:Times: 
21:556:33066:13:14:72:528:226:144:Times:144:Times:Wagner, A. D., Schacter, D. L., Rotte, M., Koutstaal, W., Maril, A., Dale, A. M., et al. (1998). 
21:557:33163:14:14:72:517:212:144:Times:144:Times:Building memories: remembering and forgetting of verbal experiences as predicted by brain 
21:558:33253:14:14:72:238:198:144:Times:144:Times:activity. Science, 281, 1188-1191. 
21:559:33288:14:14:72:75:184:144:Times:144:Times: 
21:560:33288:14:14:72:533:170:144:Times:144:Times:Webb, T. L. & Sheeran, P. (2007). How do implementation inentions promote goal attainment? 
21:561:33379:14:13:72:503:156:144:Times:144:Times:A test of component processes. Journal of Experimental Social Psychology, 43, 295-302. 
21:562:33466:13:14:72:75:143:144:Times:144:Times: 
21:563:33466:14:14:72:520:129:144:Times:144:Times:Zauber, A. G., Lansdorp-Vogelaar, I., Knudsen, A. B., Wilschut, J., van Ballegooijen, M., & 
21:564:33558:14:14:72:502:115:144:Times:144:Times:Kuntz, K. M. (2008) Evaluating test strategies for colorectal cancer screening: a decision 
21:565:33649:14:26:72:535:101:144:Times:144:Times:analysis for the U.S. Preventive Services Task Force. Annals of Internal Medicine, 149, 659-69. 
22:566:33750:26:0:296:317:75:117:Times:117:Times:-21- 
22:567:33760:0:13:72:75:708:144:Times:144:Times: 
22:568:33760:13:14:72:514:695:144:Times:144:Times:Zauber, A. G., Winawer, S. J., O'Brien, M. J., Lansdorp-Vogelaar, I., van Ballegooijen, M., 
22:569:33852:14:14:72:521:681:144:Times:144:Times:Hankey, B. F., Shi, W., Bond, J. H., Schapiro, M. Panish, J. F., Stewart, E. T., & Waye, J. D. 
22:570:33947:14:14:72:531:667:144:Times:144:Times:(2012).  Colonoscopic polypectomy and long-term prevention of colorectal-cancer deaths.  The 
22:571:34040:14:578:72:310:653:144:Times:144:Times:New England Journal of Medicine, 366, 687-696 
23:572:34091:578:0:296:317:75:117:Times:117:Times:-22- 
23:573:34101:0:13:72:125:708:144:Times:144:Times:Appendix 
23:574:34109:13:14:72:75:695:144:Times:144:Times: 
23:575:34109:14:14:83:532:681:144:Times:144:Times:Survey Question about Forgetfulness Posed to Workers on Amazon’s Mechanical Turk 
23:576:34190:14:449:72:75:667:144:Times:144:Times: 
23:577:34190:449:10:540:542:218:117:g_d0_f2:117:g_d0_f2:	\r  
23:578:34195:10:13:72:74:208:117:g_d0_f2:117:g_d0_f2:	\r  
23:579:34200:13:0:131:483:195:117:g_d0_f20:144:Times:Note	\r  that	\r  the	\r  order	\r  of	\r  statements	\r  was	\r  randomized	\r  across	\r  survey	\r  respondents. 
