1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:C:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:F:Munich Personal RePEc Archive
1:2:33:123:25:81:446:514:21:g_d0_f3:21:g_d0_f3:F:Discussion of scenario topics for the
1:3:70:25:25:81:473:489:21:g_d0_f3:21:g_d0_f3:F:automotive industry to apply a Delphi
1:4:107:25:44:81:281:464:21:g_d0_f3:21:g_d0_f3:F:method in Portugal
1:5:125:44:37:81:185:420:17:g_d0_f2:17:g_d0_f2:F:Ant ́onio Moniz
1:6:140:37:74:81:226:383:14:g_d0_f4:14:g_d0_f4:F:IET, UNL-FCT, DCSA
1:7:158:74:150:81:143:309:14:g_d0_f4:14:g_d0_f4:F:June 2004
1:8:167:150:18:81:410:159:14:g_d0_f4:14:g_d0_f5:F:Online athttp://mpra.ub.uni-muenchen.de/5933/
1:9:212:18:0:81:461:141:14:g_d0_f4:14:g_d0_f4:F:MPRA Paper No. 5933, posted 7. December 2007 21:24 UTC
2:10:314:0:80:297:300:762:63:g_d0_f7:63:g_d0_f7:F: 
2:11:314:80:14:297:300:682:63:g_d0_f7:63:g_d0_f7:F: 
2:12:314:14:15:93:504:668:63:g_d0_f7:63:g_d0_f7:F:Projecto de investigação aprovado pela Fundação para a Ciência e Tecnologia, Ministério da Ciência e 
2:13:415:15:14:120:476:653:63:g_d0_f7:63:g_d0_f7:F:Ensino Superior, e pelo POCTI. Comparticipado pelo fundo comunitário europeu FEDER. 
2:14:498:14:15:297:300:639:63:g_d0_f7:63:g_d0_f7:F: 
2:15:498:15:15:297:300:624:63:g_d0_f7:63:g_d0_f7:F: 
2:16:498:15:14:297:300:609:63:g_d0_f7:63:g_d0_f7:F: 
2:17:498:14:15:297:300:595:63:g_d0_f7:63:g_d0_f7:F: 
2:18:498:15:14:297:300:580:63:g_d0_f7:63:g_d0_f7:F: 
2:19:498:14:15:297:300:566:63:g_d0_f7:63:g_d0_f7:F: 
2:20:498:15:14:297:300:551:63:g_d0_f7:63:g_d0_f7:F: 
2:21:498:14:21:297:300:537:63:g_d0_f7:63:g_d0_f7:F: 
2:22:498:21:29:374:509:516:194:g_d0_f8:194:g_d0_f8:C:RPT_DELPHI_05 
2:23:511:29:33:297:303:487:324:g_d0_f9:324:g_d0_f9:C: 
2:24:511:33:33:297:303:454:324:g_d0_f9:324:g_d0_f9:C: 
2:25:511:33:33:297:303:421:324:g_d0_f9:324:g_d0_f9:C: 
2:26:511:33:32:93:507:388:324:g_d0_f9:324:g_d0_f9:C:Discussão de temas de cenarização para 
2:27:550:32:33:95:505:356:324:g_d0_f9:324:g_d0_f9:C:a indústria automóvel para aplicação do 
2:28:590:33:30:158:447:323:324:g_d0_f9:324:g_d0_f9:C:método Delphi em Portugal  
2:29:616:30:31:297:302:293:194:g_d0_f7:194:g_d0_f7:C: 
2:30:616:31:32:297:304:262:397:g_d0_f7:397:g_d0_f7:C: 
2:31:616:32:34:296:511:230:251:g_d0_f9:397:g_d0_f9:C:António Brandão Moniz 
2:32:637:34:36:89:96:196:397:g_d0_f7:397:g_d0_f7:C: 
2:33:637:36:26:89:96:160:397:g_d0_f7:397:g_d0_f7:C: 
2:34:637:26:16:297:300:134:79:g_d0_f7:79:g_d0_f7:F: 
2:35:637:16:15:297:300:118:79:g_d0_f7:79:g_d0_f7:F: 
2:36:637:15:15:297:300:103:63:g_d0_f7:63:g_d0_f7:F: 
2:37:637:15:14:251:345:88:63:g_d0_f7:63:g_d0_f7:F:IET, DCSA - FCT - UNL 
2:38:658:14:0:246:350:74:63:g_d0_f7:63:g_d0_f7:F:Monte de Caparica, 2004 
3:39:729:0:20:297:300:762:63:g_d0_f7:63:g_d0_f7:F: 
3:40:729:20:16:89:92:742:194:g_d0_f6:194:g_d0_f6:A: 
3:41:729:16:16:89:92:726:194:g_d0_f6:194:g_d0_f6:A: 
3:42:729:16:16:89:133:710:194:g_d0_f10:194:g_d0_f6:A:Índice: 
3:43:736:16:19:89:92:694:194:g_d0_f6:194:g_d0_f6:A: 
3:44:736:19:17:89:507:675:97:g_d0_f11:144:g_d0_f12:F:ABSTRACT...................................................................................................................................................3 
3:45:892:17:18:89:507:658:97:g_d0_f11:144:g_d0_f12:F:INTRODUÇÃO.............................................................................................................................................4 
3:46:1044:18:17:89:507:640:97:g_d0_f11:144:g_d0_f12:F:TEMAS DE CENARIZAÇÃO...................................................................................................................6 
3:47:1180:17:18:89:507:623:97:g_d0_f11:144:g_d0_f12:F:CONCLUSÃO.............................................................................................................................................20 
3:48:1332:18:0:89:507:605:97:g_d0_f11:144:g_d0_f12:F:BIBLIOGRAFIA........................................................................................................................................21 
4:49:1530:0:16:89:92:757:194:g_d0_f6:194:g_d0_f6:A: 
4:50:1530:16:17:89:144:741:194:g_d0_f10:194:g_d0_f10:C:Abstract 
4:51:1538:17:16:89:92:724:194:g_d0_f6:194:g_d0_f6:A: 
4:52:1538:16:16:89:506:708:194:g_d0_f6:194:g_d0_f6:A:As was recently published in the GERPISA newsletter, one of the aims of 
4:53:1610:16:16:89:471:692:194:g_d0_f6:194:g_d0_f6:A:the research for the new years will be the knowledge of interactions 
4:54:1678:16:16:89:504:676:194:g_d0_f6:194:g_d0_f6:A:between the organisational company dynamics and the social-economical 
4:55:1748:16:16:89:502:660:194:g_d0_f6:194:g_d0_f6:A:models of development. If one takes the example of the German exercise 
4:56:1819:16:17:89:467:644:194:g_d0_f6:194:g_d0_f6:A:in the framework of FUTUR programme, one of the main thematic 
4:57:1881:17:16:89:498:627:194:g_d0_f6:194:g_d0_f6:A:groups that emerged from the first discussions was preciselly “Mobility: 
4:58:1954:16:16:89:448:611:194:g_d0_f6:194:g_d0_f6:A:individually atractive and socially sustainable”. Also the IMVP 
4:59:2018:16:16:89:457:595:194:g_d0_f6:194:g_d0_f6:A:programme at MIT is taking these questions on the “visions for a 
4:60:2083:16:16:89:239:579:194:g_d0_f6:194:g_d0_f6:A:sustainable future” theme. 
4:61:2109:16:16:89:497:563:194:g_d0_f6:194:g_d0_f6:A:In the same way the WorTiS Project analysed several scenario topics on 
4:62:2180:16:17:89:496:547:194:g_d0_f6:194:g_d0_f6:A:the issue of mobility and automotive industry. Those scenario topics are 
4:63:2253:17:16:89:346:530:194:g_d0_f6:194:g_d0_f6:A:explained and justified in this research paper. 
4:64:2300:16:16:89:92:514:194:g_d0_f6:194:g_d0_f6:A: 
4:65:2300:16:16:89:92:498:194:g_d0_f6:194:g_d0_f6:A: 
4:66:2300:16:16:89:423:482:194:g_d0_f10:194:g_d0_f6:A:Palavras-chave: indústria automóvel; futuros; mobilidade; 
4:67:2358:16:16:89:327:466:194:g_d0_f6:194:g_d0_f6:A:desenvolvimento sustentável; cenarização 
4:68:2398:16:16:89:444:450:194:g_d0_f10:194:g_d0_f6:A:Keywords: automotive industry; futures; mobility; sustainable 
4:69:2460:16:0:89:264:434:194:g_d0_f6:194:g_d0_f6:A:development; scenario making 
5:70:2536:0:16:89:92:757:194:g_d0_f6:194:g_d0_f6:A: 
5:71:2536:16:17:89:92:741:194:g_d0_f6:194:g_d0_f6:A: 
5:72:2536:17:16:89:92:724:194:g_d0_f6:194:g_d0_f6:A: 
5:73:2536:16:16:89:159:708:194:g_d0_f10:194:g_d0_f10:C:Introdução 
5:74:2546:16:16:89:92:692:194:g_d0_f6:194:g_d0_f6:A: 
5:75:2546:16:16:89:92:676:194:g_d0_f6:194:g_d0_f6:A: 
5:76:2546:16:16:89:503:660:194:g_d0_f6:194:g_d0_f13:A:Como foi recentemente publicado no boletim do GERPISA (La Lettre du 
5:77:2614:16:17:89:486:644:194:g_d0_f13:194:g_d0_f6:A:GERPISA), um outro objectivo para a investigação dos próximos anos 
5:78:2680:17:16:89:493:627:194:g_d0_f6:194:g_d0_f6:A:será a apreensão das interacções entre as dinâmicas organizacionais das 
5:79:2752:16:16:89:473:611:194:g_d0_f6:194:g_d0_f6:A:empresas e os modelos socio-económicos de desenvolvimento. Este 
5:80:2816:16:16:89:486:595:194:g_d0_f6:194:g_d0_f6:A:parece ser verdadeiramente o vector central de qualquer construção de 
5:81:2886:16:16:89:468:579:194:g_d0_f6:194:g_d0_f6:A:análise prospectiva relacionada com o automóvel e as estruturas de 
5:82:2953:16:16:89:459:563:194:g_d0_f6:194:g_d0_f6:A:mobilidade. Além disso, sendo o GERPISA uma rede mundial de 
5:83:3013:16:17:89:503:547:194:g_d0_f6:194:g_d0_f6:A:investigadores e profissionais associados ao sector automóvel, com apoio 
5:84:3086:17:16:89:474:530:194:g_d0_f6:194:g_d0_f6:A:do ministério francês da investigação, a definição de uma agenda de 
5:85:3154:16:16:89:486:514:194:g_d0_f6:194:g_d0_f6:A:investigação em torno da análise prospectiva é muito significativo (cf. 
5:86:3226:16:16:89:241:498:194:g_d0_f6:194:g_d0_f6:A:Lung, 2002; Boyer, 1998). 
5:87:3251:16:16:89:499:482:194:g_d0_f6:194:g_d0_f6:A:Se tomamos o exemplo do exercício alemão que se iniciou recentemente 
5:88:3320:16:16:89:507:466:194:g_d0_f6:194:g_d0_f6:A:no quadro do programa FUTUR (com a construção e avaliação de “visões 
5:89:3389:16:16:89:495:450:194:g_d0_f6:194:g_d0_f6:A:de orientação” para 2020, com o objectivo de se construirem programas 
5:90:3459:16:17:89:496:434:194:g_d0_f6:194:g_d0_f6:A:de investigação), um dos principais grupos de temas que emergiram das 
5:91:3529:17:16:89:477:417:194:g_d0_f6:194:g_d0_f6:A:primeiras discussões foi precisamente “Mobilidade: individualmente 
5:92:3596:16:16:89:448:401:194:g_d0_f6:194:g_d0_f6:A:atractivo e socialment sustentável”. E foram três os sub-tópicos 
5:93:3661:16:16:89:304:385:194:g_d0_f6:194:g_d0_f6:A:considerados igualmente importantes: 
5:94:3697:16:16:107:339:369:194:g_d0_f14:194:g_d0_f6:A:• mobilidade individual versus pública  
5:95:3735:16:16:107:452:353:194:g_d0_f14:194:g_d0_f6:A:• o tele-escritório na mochila: mobilidade sem movimento? 
5:96:3791:16:17:107:487:337:194:g_d0_f14:194:g_d0_f6:A:• A “criança preferida” dos alemães – o novo papel do automóvel 
5:97:3853:17:16:89:92:320:194:g_d0_f6:194:g_d0_f6:A: 
5:98:3853:16:16:89:488:304:194:g_d0_f6:194:g_d0_f6:A:Estes tópicos foram, pois, debatidos por painéis de especialistas para o 
5:99:3926:16:16:89:471:288:194:g_d0_f6:194:g_d0_f6:A:estabelecimento de prioridades de apoio à investigação por parte do 
5:100:3994:16:16:89:442:272:194:g_d0_f6:194:g_d0_f6:A:BMBF, isto é, o ministério federal alemão para a educação e a 
5:101:4056:16:17:89:166:256:194:g_d0_f6:194:g_d0_f6:A:investigação. 
5:102:4069:17:16:89:488:239:194:g_d0_f6:194:g_d0_f6:A:Como se pode perceber claramente a questão da mobilidade é bastante 
5:103:4137:16:16:89:501:223:194:g_d0_f6:194:g_d0_f6:A:central quando se constroem visões sociais e económicas para os próxios 
5:104:4209:16:16:89:474:207:194:g_d0_f6:194:g_d0_f6:A:20 anos, e inclui o conceito emergente de sustentabilidade. De igual 
5:105:4278:16:16:89:497:191:194:g_d0_f6:194:g_d0_f6:A:modo, o tema da funcionalidade do automóvel é também discutido. Este 
5:106:4347:16:16:89:472:175:194:g_d0_f6:194:g_d0_f6:A:parecer ser o problema essencial que a indústria deverá resolver nos 
5:107:4415:16:17:89:178:159:194:g_d0_f6:194:g_d0_f6:A:próximos anos. 
5:108:4429:17:16:89:487:142:194:g_d0_f6:194:g_d0_f6:A:Também o programa IMVP (International Motor Vehicle Program) do 
5:109:4492:16:16:89:470:126:194:g_d0_f6:194:g_d0_f6:A:MIT (Massachussets Institute of Technology) está resolvendo estas 
5:110:4558:16:16:89:505:110:194:g_d0_f6:194:g_d0_f6:A:questões no tópico (ou, faixa, como é mencionado) acerca das “Visões de 
5:111:4629:16:16:89:482:94:194:g_d0_f6:194:g_d0_f6:A:um futuro sustentável”. Nos Estados Unidos, onde este programa tem 
5:112:4696:16:0:89:494:78:194:g_d0_f6:194:g_d0_f6:A:encontrado forte apoio, a percepção dos futuros da indústria automóvel, 
6:113:4816:0:16:89:486:757:194:g_d0_f6:194:g_d0_f6:A:assim como as suas dinâmicas, é uma questão considerada estratégica, 
6:114:4885:16:17:89:478:741:194:g_d0_f6:194:g_d0_f6:A:quer para o meio científico associado à engenharia, quer para o meio 
6:115:4954:17:17:89:484:724:194:g_d0_f6:194:g_d0_f6:A:tecnológico associado à estrutura produtiva neste sector industrial (cf. 
6:116:5027:17:17:89:310:707:194:g_d0_f12:194:g_d0_f6:A:Shimokawa, Jürgens, Fujimoto, 1997). 
6:117:5063:17:16:89:494:690:194:g_d0_f6:194:g_d0_f6:A:Este tópico inclui três temas, a saber: a dimensão global, tecnologias de 
6:118:5137:16:17:89:473:674:194:g_d0_f6:194:g_d0_f6:A:capacitação e disruptivas e ainda a aprendizagem organizacional e a 
6:119:5205:17:16:89:482:657:194:g_d0_f6:194:g_d0_f6:A:gestão do conhecimento. Estes temas serão analisados em relação aos 
6:120:5273:16:16:89:182:641:194:g_d0_f6:194:g_d0_f6:A:seguintes items: 
6:121:5289:16:16:107:286:625:194:g_d0_f14:194:g_d0_f6:A:• Sistemas de tracção “verde” 
6:122:5317:16:16:107:396:609:194:g_d0_f14:194:g_d0_f6:A:• Novos materiais, reciclagem e gestão ambiental 
6:123:5364:16:19:107:262:593:194:g_d0_f14:194:g_d0_f6:A:• Soluções de mobilidade 
6:124:5387:19:16:89:93:574:251:g_d0_f15:251:g_d0_f15:C: 
6:125:5387:16:16:89:462:558:194:g_d0_f6:194:g_d0_f6:A:Como se pode finalmente concluir, este debate está cada vez mais 
6:126:5452:16:16:89:505:542:194:g_d0_f6:194:g_d0_f6:A:centrado nos países que são os grandes produtores da indústria automóvel 
6:127:5525:16:16:89:495:526:194:g_d0_f6:194:g_d0_f6:A:mundial (Estados Unidos, Japão, Alemanha e França), e que definem as 
6:128:5594:16:17:89:441:510:194:g_d0_f6:194:g_d0_f6:A:regras do jogo e as possibilidades mais restritas para os outros 
6:129:5659:17:16:89:470:493:194:g_d0_f6:194:g_d0_f12:A:competidores (cf. Jürgens, Malsch, Dohse, 1993). Mas é um debate 
6:130:5724:16:16:89:507:477:194:g_d0_f12:194:g_d0_f12:C:certamente muito determinante para as possibilidades e alternativas para a 
6:131:5799:16:0:89:272:461:194:g_d0_f12:194:g_d0_f6:A:indústria automóvel portuguesa. 
7:132:5878:0:16:89:92:757:194:g_d0_f6:194:g_d0_f6:A: 
7:133:5878:16:17:89:224:741:194:g_d0_f10:194:g_d0_f10:C:Temas de cenarização 
7:134:5898:17:16:89:92:724:194:g_d0_f6:194:g_d0_f6:A: 
7:135:5898:16:16:89:487:708:194:g_d0_f6:194:g_d0_f6:A:Os temas de cenarização são decisivos para que a avaliação feita pelos 
7:136:5969:16:16:89:464:692:194:g_d0_f6:194:g_d0_f6:A:membros do painel de especialistas possa considerar as tendências 
7:137:6035:16:16:89:489:676:194:g_d0_f6:194:g_d0_f6:A:possíveis neste sector produtivo. Os temas foram elaborados tendo não 
7:138:6105:16:16:89:471:660:194:g_d0_f6:194:g_d0_f6:A:apenas em consideração propostas já debatidas no âmbito de outros 
7:139:6171:16:17:89:498:644:194:g_d0_f6:194:g_d0_f6:A:projectos de investigação similares, mas também tendo em consideração 
7:140:6241:17:16:89:395:627:194:g_d0_f6:194:g_d0_f6:A:as discussões havidas no âmbito do projecto WorTiS.  
7:141:6293:16:16:89:494:611:194:g_d0_f6:194:g_d0_f6:A:Após algumas reuniões e seminários foi possível estabelecer o conjunto 
7:142:6364:16:16:89:458:595:194:g_d0_f6:194:g_d0_f6:A:de 40 temas. De acordo com a experiência de outros exercícios já 
7:143:6429:16:16:89:496:579:194:g_d0_f6:194:g_d0_f6:A:realizados antes, a organização destes temas de cenarização não permite 
7:144:6501:16:16:89:490:563:194:g_d0_f6:194:g_d0_f6:A:um número maior, pois a tendência de resposta dos membros do painel 
7:145:6569:16:17:89:505:547:194:g_d0_f6:194:g_d0_f6:A:começa a diminuir com o aumento do número de situações sobre as quais 
7:146:6639:17:16:89:335:530:194:g_d0_f6:194:g_d0_f6:A:há que avaliar a sua importância e impacto. 
7:147:6682:16:16:89:454:514:194:g_d0_f6:194:g_d0_f6:A:Menos temas seria mais interessante, pois os membros do painel 
7:148:6745:16:16:89:494:498:194:g_d0_f6:194:g_d0_f6:A:poderiam concentrar-se nas hipóteses apresentadas, mas as situações de 
7:149:6816:16:16:89:505:482:194:g_d0_f6:194:g_d0_f6:A:cenário poderiam não cobrir as áreas necessárias, nem as necessárias para 
7:150:6890:16:16:89:461:466:194:g_d0_f6:194:g_d0_f6:A:avaliar as relações entre conceitos ou as dimensões dos conceitos. 
7:151:6956:16:16:89:502:450:194:g_d0_f6:194:g_d0_f6:A:Apresentam-se, por isso, apenas os temas sobre os quais se decidiu que o 
7:152:7029:16:17:89:480:434:194:g_d0_f6:194:g_d0_f6:A:painel de especialistas deveria considerar. Alem disso, apresenta-se a 
7:153:7100:17:16:89:498:417:194:g_d0_f6:194:g_d0_f6:A:justificação da situação assim como comentários sobre a sua dimensão e 
7:154:7171:16:16:89:163:401:194:g_d0_f6:194:g_d0_f6:A:implicações. 
7:155:7183:16:16:89:92:385:194:g_d0_f6:194:g_d0_f6:A: 
7:156:7183:16:23:89:92:369:194:g_d0_f6:194:g_d0_f6:A: 
7:157:7183:23:22:100:471:346:194:g_d0_f6:194:g_d0_f6:A: Temas de cenarização Justificação e comentário 
7:158:7228:22:16:83:224:324:194:g_d0_f6:194:g_d0_f6:A:1. 25% das pilhas de 
7:159:7248:16:17:119:267:308:194:g_d0_f6:194:g_d0_f6:A:combustível existentes no 
7:160:7274:17:16:119:273:291:194:g_d0_f6:194:g_d0_f6:A:parque automóvel nacional 
7:161:7300:16:16:119:283:275:194:g_d0_f6:194:g_d0_f6:A:são produzidas por empresas 
7:162:7328:16:0:119:238:259:194:g_d0_f6:194:g_d0_f6:A:situadas em Portugal 
7:163:7348:0:16:289:494:324:194:g_d0_f6:194:g_d0_f6:B:Nesta situação estão implicadas três 
7:164:7385:16:17:289:508:308:194:g_d0_f6:194:g_d0_f6:B:tendencias importantes: 1) haverá uma 
7:165:7423:17:16:289:501:291:194:g_d0_f6:194:g_d0_f6:B:mudança acentuada do ponto de vista 
7:166:7459:16:16:289:500:275:194:g_d0_f6:194:g_d0_f6:B:do consumo de veículos que utilizam 
7:167:7495:16:16:289:488:259:194:g_d0_f6:194:g_d0_f6:B:esta fonte de energia; 2) haverá um 
7:168:7530:16:16:289:492:243:194:g_d0_f6:194:g_d0_f6:B:mercado crescente (e de maior peso 
7:169:7565:16:16:289:497:227:194:g_d0_f6:194:g_d0_f6:B:económico) na área do fornecimento 
7:170:7600:16:17:289:436:211:194:g_d0_f6:194:g_d0_f6:B:de serviços para pilhas de 
7:171:7627:17:16:289:455:194:194:g_d0_f6:194:g_d0_f6:B:combustível; e 3) os veículos 
7:172:7657:16:16:289:498:178:194:g_d0_f6:194:g_d0_f6:B:montados em Portugal terão também 
7:173:7691:16:16:289:496:162:194:g_d0_f6:194:g_d0_f6:B:cada vez mais pilhas de combustível 
7:174:7727:16:16:289:496:146:194:g_d0_f6:194:g_d0_f6:B:como fonte de energia. Em qualquer 
7:175:7762:16:16:289:503:130:194:g_d0_f6:194:g_d0_f6:B:um destes casos, poderá haver efeitos 
7:176:7800:16:17:289:473:114:194:g_d0_f6:194:g_d0_f6:B:laterais de maior necessidade de 
7:177:7833:17:16:289:490:97:194:g_d0_f6:194:g_d0_f6:B:actividades empresariais orientadas 
7:178:7869:16:0:289:434:81:194:g_d0_f6:194:g_d0_f6:B:para este tipo de produto, 
8:179:7944:0:17:289:469:755:194:g_d0_f6:194:g_d0_f6:B:inclusivamente na área de I&D. 
8:180:7974:17:16:83:231:738:194:g_d0_f6:194:g_d0_f6:A:2. Existe competência 
8:181:7995:16:17:119:272:722:194:g_d0_f6:194:g_d0_f6:A:internacional nas empresas 
8:182:8022:17:16:119:227:705:194:g_d0_f6:194:g_d0_f6:A:portuguesas para o 
8:183:8041:16:16:119:285:689:194:g_d0_f6:194:g_d0_f6:A:desenvolvimento de sistemas 
8:184:8069:16:16:119:284:673:194:g_d0_f6:194:g_d0_f6:A:tecnológicos ecologicamente 
8:185:8097:16:16:119:245:657:194:g_d0_f6:194:g_d0_f6:A:eficientes na indústria 
8:186:8121:16:16:119:277:641:194:g_d0_f6:194:g_d0_f6:A:automóvel (equipamentos e 
8:187:8147:16:0:119:175:625:194:g_d0_f6:194:g_d0_f6:A:produtos) 
8:188:8156:0:16:289:500:738:194:g_d0_f6:194:g_d0_f6:B:Por se tratar de um país sem recursos 
8:189:8193:16:17:289:469:722:194:g_d0_f6:194:g_d0_f6:B:na área dos hidratos de carbono 
8:190:8225:17:16:289:491:705:194:g_d0_f6:194:g_d0_f6:B:(petróleo, carvão), nem gás natural, 
8:191:8262:16:16:289:469:689:194:g_d0_f6:194:g_d0_f6:B:sem tradição na área da energia 
8:192:8294:16:16:289:490:673:194:g_d0_f6:194:g_d0_f6:B:nuclear, seria de considerar alguma 
8:193:8330:16:16:289:472:657:194:g_d0_f6:194:g_d0_f6:B:competência técnica na área dos 
8:194:8361:16:16:289:492:641:194:g_d0_f6:194:g_d0_f6:B:sistemas ecologicamente eficientes. 
8:195:8397:16:17:289:504:625:194:g_d0_f6:194:g_d0_f6:B:Como existe uma forte especialização 
8:196:8434:17:16:289:479:608:194:g_d0_f6:194:g_d0_f6:B:exportadora na área automóvel, a 
8:197:8467:16:16:289:494:592:194:g_d0_f6:194:g_d0_f6:B:articulação das duas competências é 
8:198:8503:16:18:289:420:576:194:g_d0_f6:194:g_d0_f6:B:logicamente provável.  
8:199:8524:18:16:83:282:558:194:g_d0_f6:194:g_d0_f6:A:3. A produção de componentes 
8:200:8552:16:16:119:270:542:194:g_d0_f6:194:g_d0_f6:A:em alumínio e outras ligas 
8:201:8579:16:16:119:269:526:194:g_d0_f6:194:g_d0_f6:A:metálicas leves representa 
8:202:8606:16:16:119:278:510:194:g_d0_f6:194:g_d0_f6:A:cerca de 50% do volume de 
8:203:8632:16:17:119:226:494:194:g_d0_f6:194:g_d0_f6:A:negócios do sector 
8:204:8651:17:16:119:283:477:194:g_d0_f6:194:g_d0_f6:A:(componentes metálicos) em 
8:205:8678:16:0:119:169:461:194:g_d0_f6:194:g_d0_f6:A:Portugal 
8:206:8686:0:16:289:486:558:194:g_d0_f6:194:g_d0_f6:B:A indústria de componentes para a 
8:207:8719:16:16:289:499:542:194:g_d0_f6:194:g_d0_f6:B:indústria automóvel é um sector com 
8:208:8754:16:16:289:508:526:194:g_d0_f6:194:g_d0_f6:B:um peso muito expressivo na estrutura 
8:209:8792:16:16:289:458:510:194:g_d0_f6:194:g_d0_f6:B:produtiva. Com a progressiva 
8:210:8821:16:17:289:461:494:194:g_d0_f6:194:g_d0_f6:B:utilização de componentes em 
8:211:8850:17:16:289:492:477:194:g_d0_f6:194:g_d0_f6:B:alumínio e de outras ligas metálicas 
8:212:8887:16:16:289:498:461:194:g_d0_f6:194:g_d0_f6:B:leves, torna-se possível (e desejável) 
8:213:8926:16:16:289:501:445:194:g_d0_f6:194:g_d0_f6:B:que a indústria de produtos metálicos 
8:214:8964:16:16:289:493:429:194:g_d0_f6:194:g_d0_f6:B:(que inclua a prensagem e injecção) 
8:215:9000:16:16:289:507:413:194:g_d0_f6:194:g_d0_f6:B:possa renovar-se e integrar o “cluster” 
8:216:9040:16:18:289:351:397:194:g_d0_f6:194:g_d0_f6:B:automóvel 
8:217:9049:18:16:83:289:379:194:g_d0_f6:194:g_d0_f6:A:4. 25% dos sistemas de controlo 
8:218:9080:16:16:119:289:363:194:g_d0_f6:194:g_d0_f6:A:de tráfego e de navegação por 
8:219:9109:16:16:119:267:347:194:g_d0_f6:194:g_d0_f6:A:satélite estão associados à 
8:220:9137:16:17:119:251:331:194:g_d0_f6:194:g_d0_f6:A:condução autónoma de 
8:221:9158:17:0:119:168:314:194:g_d0_f6:194:g_d0_f6:A:veículos 
8:222:9166:0:16:289:495:379:194:g_d0_f6:194:g_d0_f6:B:Se 1 em cada 4 veículos utilizar este 
8:223:9203:16:16:289:494:363:194:g_d0_f6:194:g_d0_f6:B:tipo de instrumentação, haverá forte 
8:224:9240:16:16:289:499:347:194:g_d0_f6:194:g_d0_f6:B:necessidade no domínio da produção 
8:225:9275:16:17:289:440:331:194:g_d0_f6:194:g_d0_f6:B:(podendo implicar alguma 
8:226:9300:17:16:289:499:314:194:g_d0_f6:194:g_d0_f6:B:reconversão de diversas empresas do 
8:227:9336:16:16:289:453:298:194:g_d0_f6:194:g_d0_f6:B:sector de material eléctrico e 
8:228:9367:16:16:289:503:282:194:g_d0_f6:194:g_d0_f6:B:electrónico), e mais ainda no domínio 
8:229:9405:16:16:289:463:266:194:g_d0_f6:194:g_d0_f6:B:dos serviços.  O exemplo mais 
8:230:9435:16:16:289:508:250:194:g_d0_f6:194:g_d0_f6:B:interessante desse efeito pode decorrer 
8:231:9475:16:17:289:449:234:194:g_d0_f6:194:g_d0_f6:B:do crescimento do sector de 
8:232:9503:17:16:289:466:217:194:g_d0_f6:194:g_d0_f6:B:telemóveis e telecomunicações 
8:233:9533:16:16:289:490:201:194:g_d0_f6:194:g_d0_f6:B:móveis. Este sector também poderá 
8:234:9567:16:16:289:476:185:194:g_d0_f6:194:g_d0_f6:B:desenvolver-se para integrar esta 
8:235:9601:16:18:289:353:169:194:g_d0_f6:194:g_d0_f6:B:actividade. 
8:236:9612:18:16:83:240:151:194:g_d0_f6:194:g_d0_f6:A:5. As principais vias de 
8:237:9636:16:16:119:285:135:194:g_d0_f6:194:g_d0_f6:A:comunicação rodoviárias nas 
8:238:9664:16:16:119:273:119:194:g_d0_f6:194:g_d0_f6:A:zonas metropolitanas estão 
8:239:9691:16:17:119:273:103:194:g_d0_f6:194:g_d0_f6:A:equipadas com sistemas de 
8:240:9717:17:0:119:251:86:194:g_d0_f6:194:g_d0_f6:A:condução autónoma de 
8:241:9738:0:16:289:444:151:194:g_d0_f6:194:g_d0_f6:B:A possibilidade de retirar a 
8:242:9767:16:16:289:500:135:194:g_d0_f6:194:g_d0_f6:B:intervenção humana da actividade de 
8:243:9803:16:16:289:483:119:194:g_d0_f6:194:g_d0_f6:B:condução de veículos, implica um 
8:244:9835:16:17:289:492:103:194:g_d0_f6:194:g_d0_f6:B:fortíssimo investimento no domínio 
8:245:9870:17:0:289:498:86:194:g_d0_f6:194:g_d0_f6:B:dos equipamentos de infra-estruturas 
9:246:9955:0:16:119:282:755:194:g_d0_f6:194:g_d0_f6:A:veículos (sem necesidade de 
9:247:9983:16:0:119:239:739:194:g_d0_f6:194:g_d0_f6:A:intervenção humana) 
9:248:10002:0:16:289:466:755:194:g_d0_f6:194:g_d0_f6:B:rodoviárias (sensores, sistemas 
9:249:10034:16:16:289:509:739:194:g_d0_f6:194:g_d0_f6:B:inteligentes de controlo). A velocidade 
9:250:10074:16:16:289:503:723:194:g_d0_f6:194:g_d0_f6:B:extrema será muito mais baixa, mas a 
9:251:10111:16:18:289:493:707:194:g_d0_f6:194:g_d0_f6:B:velocidade média deverá aumentar.  
9:252:10144:18:16:83:272:689:194:g_d0_f6:194:g_d0_f6:A:6. Anualmente são registadas 
9:253:10172:16:16:119:237:673:194:g_d0_f6:194:g_d0_f6:A:patentes de produtos 
9:254:10193:16:16:119:236:657:194:g_d0_f6:194:g_d0_f6:A:associados ao sector 
9:255:10214:16:16:119:286:641:194:g_d0_f6:194:g_d0_f6:A:automóvel que corresponde a 
9:256:10242:16:17:119:260:625:194:g_d0_f6:194:g_d0_f6:A:cerca de 35% do total de 
9:257:10267:17:0:119:289:608:194:g_d0_f6:194:g_d0_f6:A:patentes com origem nacional 
9:258:10295:0:16:289:507:689:194:g_d0_f6:194:g_d0_f6:B:O incremento da actividade produtiva, 
9:259:10333:16:16:289:505:673:194:g_d0_f6:194:g_d0_f6:B:sobretudo de investimento estrangeiro 
9:260:10371:16:16:289:494:657:194:g_d0_f6:194:g_d0_f6:B:(montagem de veículos e fabricação 
9:261:10406:16:16:289:495:641:194:g_d0_f6:194:g_d0_f6:B:de componentes), implica processos 
9:262:10441:16:17:289:465:625:194:g_d0_f6:194:g_d0_f6:B:de inovação. A estes processos 
9:263:10472:17:16:289:502:608:194:g_d0_f6:194:g_d0_f6:B:corresponde não apenas transferência 
9:264:10509:16:16:289:446:592:194:g_d0_f6:194:g_d0_f6:B:de tecnologia, mas também 
9:265:10535:16:16:289:507:576:194:g_d0_f6:194:g_d0_f6:B:actividades de I&D na empresa ou em 
9:266:10571:16:16:289:507:560:194:g_d0_f6:194:g_d0_f6:B:cooperação com a universidade. Neste 
9:267:10608:16:16:289:505:544:194:g_d0_f6:194:g_d0_f6:B:cenário, esta actividade corresponde a 
9:268:10647:16:17:289:499:528:194:g_d0_f6:194:g_d0_f6:B:mais de 1/3 das patentes nacionais, o 
9:269:10685:17:16:289:490:511:194:g_d0_f6:194:g_d0_f6:B:que coloca o sector automóvel num 
9:270:10718:16:18:289:458:495:194:g_d0_f6:194:g_d0_f6:B:dos sectores mais inovadores. 
9:271:10747:18:16:83:289:477:194:g_d0_f6:194:g_d0_f6:A:7. 75% dos veículos automóveis 
9:272:10777:16:16:119:280:461:194:g_d0_f6:194:g_d0_f6:A:de transporte de passageiros 
9:273:10806:16:16:119:282:445:194:g_d0_f6:194:g_d0_f6:A:têm sistemas automáticos de 
9:274:10834:16:16:119:251:429:194:g_d0_f6:194:g_d0_f6:A:condução (pelo menos, 
9:275:10856:16:16:119:270:413:194:g_d0_f6:194:g_d0_f6:A:transmissão automática ou 
9:276:10882:16:0:119:250:397:194:g_d0_f6:194:g_d0_f6:A:navegação por satélite) 
9:277:10905:0:16:289:470:477:194:g_d0_f6:194:g_d0_f6:B:O desenvolvimento tecnológico 
9:278:10935:16:16:289:479:461:194:g_d0_f6:194:g_d0_f6:B:aplicado neste sector tem vindo a 
9:279:10969:16:16:289:501:445:194:g_d0_f6:194:g_d0_f6:B:desenvolver-se sobretudo na área dos 
9:280:11005:16:16:289:491:429:194:g_d0_f6:194:g_d0_f6:B:veículos autónomos. Em particular, 
9:281:11040:16:16:289:455:413:194:g_d0_f6:194:g_d0_f6:B:contam-se as experiências no 
9:282:11069:16:17:289:469:397:194:g_d0_f6:194:g_d0_f6:B:transporte aéreo e no transporte 
9:283:11102:17:16:289:453:380:194:g_d0_f6:194:g_d0_f6:B:ferroviário. Na sequência, os 
9:284:11132:16:16:289:475:364:194:g_d0_f6:194:g_d0_f6:B:transportes rodoviários tendem a 
9:285:11165:16:16:289:506:348:194:g_d0_f6:194:g_d0_f6:B:aplicar novos sistemas automáticos de 
9:286:11203:16:16:289:503:332:194:g_d0_f6:194:g_d0_f6:B:condução. Nesse sentido, este cenário 
9:287:11241:16:16:289:469:316:194:g_d0_f6:194:g_d0_f6:B:pressupõe uma utilização quase 
9:288:11272:16:16:289:479:300:194:g_d0_f6:194:g_d0_f6:B:generalizada de elementos desses 
9:289:11305:16:18:289:343:284:194:g_d0_f6:194:g_d0_f6:B:sistemas. 
9:290:11314:18:16:83:289:266:194:g_d0_f6:194:g_d0_f6:A:8. 50% dos veículos automóveis 
9:291:11344:16:16:119:280:250:194:g_d0_f6:194:g_d0_f6:A:de transporte de passageiros 
9:292:11373:16:17:119:269:234:194:g_d0_f6:194:g_d0_f6:A:têm sistemas de propulsão 
9:293:11399:17:16:119:249:217:194:g_d0_f6:194:g_d0_f6:A:híbridos (eléctricos e a 
9:294:11424:16:0:119:237:201:194:g_d0_f6:194:g_d0_f6:A:gasolina ou gasóleo) 
9:295:11444:0:16:289:470:266:194:g_d0_f6:194:g_d0_f6:B:A continuada crise de produção 
9:296:11475:16:16:289:487:250:194:g_d0_f6:194:g_d0_f6:B:petrolífera, a crescente escassez de 
9:297:11512:16:17:289:486:234:194:g_d0_f6:194:g_d0_f6:B:recursos e o efeito ambiental que a 
9:298:11548:17:16:289:486:217:194:g_d0_f6:194:g_d0_f6:B:poluição automóvel gera, levou ao 
9:299:11582:16:16:289:477:201:194:g_d0_f6:194:g_d0_f6:B:desenvolvimento das tecnologias 
9:300:11614:16:16:289:429:185:194:g_d0_f6:194:g_d0_f6:B:híbridas de propulsão. A 
9:301:11639:16:16:289:489:169:194:g_d0_f6:194:g_d0_f6:B:aceitabilidade pública deste tipo de 
9:302:11676:16:17:289:479:153:194:g_d0_f6:194:g_d0_f6:B:motores e a sua crescente difusão 
9:303:11710:17:16:289:493:136:194:g_d0_f6:194:g_d0_f6:B:apontam para a possibilidade de um 
9:304:11744:16:16:289:497:120:194:g_d0_f6:194:g_d0_f6:B:parque automóvel bastante alargado. 
9:305:11779:16:16:289:510:104:194:g_d0_f6:194:g_d0_f6:B:Esse processo será ainda relativamente 
9:306:11818:16:0:289:504:88:194:g_d0_f6:194:g_d0_f6:B:longo, sobretudo por razões de ordem 
10:307:11903:0:17:289:471:755:194:g_d0_f6:194:g_d0_f6:B:cultural e de ordem económica.  
10:308:11933:17:16:83:289:738:194:g_d0_f6:194:g_d0_f6:A:9. 25% dos veículos automóveis 
10:309:11963:16:17:119:246:722:194:g_d0_f6:194:g_d0_f6:A:ligeiros em circulação 
10:310:11986:17:16:119:240:705:194:g_d0_f6:194:g_d0_f6:A:incorporam pilhas de 
10:311:12007:16:0:119:266:689:194:g_d0_f6:194:g_d0_f6:A:combustível (hidrogéneo) 
10:312:12031:0:16:289:458:738:194:g_d0_f6:194:g_d0_f6:B:Com a expansão dos sistemas 
10:313:12059:16:17:289:477:722:194:g_d0_f6:194:g_d0_f6:B:híbridos, e o desenvolvimento da 
10:314:12092:17:16:289:472:705:194:g_d0_f6:194:g_d0_f6:B:investigação científica, permitiu 
10:315:12126:16:16:289:499:689:194:g_d0_f6:194:g_d0_f6:B:encontrarem-se soluções já aplicadas 
10:316:12163:16:16:289:451:673:194:g_d0_f6:194:g_d0_f6:B:em protótipos com pilhas de 
10:317:12191:16:16:289:489:657:194:g_d0_f6:194:g_d0_f6:B:combustível. É de prever, portanto, 
10:318:12227:16:16:289:509:641:194:g_d0_f6:194:g_d0_f6:B:que os veículos que utilizam esta fonte 
10:319:12267:16:17:289:505:625:194:g_d0_f6:194:g_d0_f6:B:de energia possa atingir 1/4 do parque 
10:320:12305:17:17:289:425:608:194:g_d0_f6:194:g_d0_f6:B:de automóveis ligeiros.  
10:321:12328:17:16:83:256:591:194:g_d0_f6:194:g_d0_f6:A:10. Os veículos automóveis 
10:322:12354:16:17:119:262:575:194:g_d0_f6:194:g_d0_f6:A:ligeiros com grupo moto-
10:323:12378:17:16:119:244:558:194:g_d0_f6:194:g_d0_f6:A:propulsor eléctrico de 
10:324:12401:16:16:119:249:542:194:g_d0_f6:194:g_d0_f6:A:geração local (pilha de 
10:325:12425:16:16:119:243:526:194:g_d0_f6:194:g_d0_f6:A:combustível) atingem 
10:326:12446:16:16:119:259:510:194:g_d0_f6:194:g_d0_f6:A:velocidades superiores a 
10:327:12471:16:17:119:275:494:194:g_d0_f6:194:g_d0_f6:A:200km/h (actualmente, 150 
10:328:12497:17:16:119:272:477:194:g_d0_f6:194:g_d0_f6:A:km/h – Toyota e Honda), e 
10:329:12523:16:16:119:280:461:194:g_d0_f6:194:g_d0_f6:A:tem autonomia de cerca 750 
10:330:12550:16:16:119:269:445:194:g_d0_f6:194:g_d0_f6:A:km (actualmente, cerca de 
10:331:12576:16:0:119:168:429:194:g_d0_f6:194:g_d0_f6:A:300 km) 
10:332:12583:0:16:289:500:591:194:g_d0_f6:194:g_d0_f6:B:Apresentam-se  alguns exemplos que 
10:333:12616:16:17:289:504:575:194:g_d0_f6:194:g_d0_f6:B:permitem justificar até que ponto será 
10:334:12655:17:16:289:490:558:194:g_d0_f6:194:g_d0_f6:B:possível substituir em condições de 
10:335:12691:16:16:289:495:542:194:g_d0_f6:194:g_d0_f6:B:igualdade os motores convencionais 
10:336:12726:16:16:289:487:526:194:g_d0_f6:194:g_d0_f13:B:pelos de pilha de combustível (fuel 
10:337:12762:16:16:289:502:510:194:g_d0_f13:194:g_d0_f6:B:cell). O desenvolvimento tecnológico 
10:338:12799:16:17:289:495:494:194:g_d0_f6:194:g_d0_f6:B:destes sistemas permite prever a sua 
10:339:12836:17:16:289:466:477:194:g_d0_f6:194:g_d0_f6:B:possibilidade de concretização. 
10:340:12868:16:16:289:467:461:194:g_d0_f6:194:g_d0_f6:B:Sobretudo, numa situação onde 
10:341:12897:16:16:289:483:445:194:g_d0_f6:194:g_d0_f6:B:existem cada vez mais fabricantes 
10:342:12931:16:16:289:494:429:194:g_d0_f6:194:g_d0_f6:B:interessados no desenvolvimento de 
10:343:12966:16:16:289:505:413:194:g_d0_f6:194:g_d0_f6:B:protótipos. Se a maioria dos casos são 
10:344:13005:16:17:289:497:397:194:g_d0_f6:194:g_d0_f6:B:japoneses (Toyota, Honda), algumas 
10:345:13040:17:16:289:487:380:194:g_d0_f6:194:g_d0_f6:B:marcas europeias (VW, Mercedes) 
10:346:13072:16:16:289:490:364:194:g_d0_f6:194:g_d0_f6:B:começam já a vender produtos com 
10:347:13104:16:17:289:477:348:194:g_d0_f6:194:g_d0_f6:B:motores de pilha de combustível. 
10:348:13136:17:17:83:259:331:194:g_d0_f6:194:g_d0_f6:A:11. As empresas fabricantes 
10:349:13163:17:16:119:282:314:194:g_d0_f6:194:g_d0_f6:A:(montadoras e fornecedores) 
10:350:13191:16:16:119:258:298:194:g_d0_f6:194:g_d0_f6:A:têm sistemas de negócio 
10:351:13215:16:16:119:279:282:194:g_d0_f6:194:g_d0_f6:A:electrónico (e-business) que 
10:352:13243:16:16:119:245:266:194:g_d0_f6:194:g_d0_f6:A:permite a encomenda, 
10:353:13264:16:16:119:283:250:194:g_d0_f6:194:g_d0_f6:A:projecto, gestão da produção 
10:354:13293:16:17:119:242:234:194:g_d0_f6:194:g_d0_f6:A:e entrega utilizando a 
10:355:13316:17:16:119:264:217:194:g_d0_f6:194:g_d0_f6:A:comunicação por internet 
10:356:13341:16:0:119:195:201:194:g_d0_f6:194:g_d0_f6:A:(C2B e B2B) 
10:357:13352:0:17:289:483:331:194:g_d0_f6:194:g_d0_f6:B:Se as primeiras experiências nesta 
10:358:13387:17:16:289:501:314:194:g_d0_f6:194:g_d0_f6:B:área foram reconhecidas com o papel 
10:359:13423:16:16:289:486:298:194:g_d0_f6:194:g_d0_f6:B:desempenhado pela empresa norte-
10:360:13455:16:16:289:503:282:194:g_d0_f6:194:g_d0_f6:B:americana Saturn (grupo GM), outras 
10:361:13491:16:16:289:482:266:194:g_d0_f6:194:g_d0_f6:B:empresas procuram aplicar alguns 
10:362:13523:16:16:289:454:250:194:g_d0_f6:194:g_d0_f6:B:princípios do e-business e da 
10:363:13553:16:17:289:472:234:194:g_d0_f6:194:g_d0_f6:B:engenharia simultânea no sector 
10:364:13585:17:16:289:475:217:194:g_d0_f6:194:g_d0_f6:B:automóvel (Smart, VW). Apesar 
10:365:13615:16:16:289:490:201:194:g_d0_f6:194:g_d0_f6:B:destes sistemas não se encontrarem 
10:366:13650:16:16:289:508:185:194:g_d0_f6:194:g_d0_f6:B:ainda muito generalizados, é de prever 
10:367:13689:16:18:289:439:169:194:g_d0_f6:194:g_d0_f6:B:a sua aplicação crescente.  
10:368:13715:18:16:83:289:151:194:g_d0_f6:194:g_d0_f6:A:12. 50% dos veículos automóveis 
10:369:13746:16:16:119:243:135:194:g_d0_f6:194:g_d0_f6:A:(ligeiros e pesados de 
10:370:13769:16:16:119:273:119:194:g_d0_f6:194:g_d0_f6:A:passageiros) em circulação 
10:371:13796:16:17:119:277:103:194:g_d0_f6:194:g_d0_f6:A:são plataformas de serviços 
10:372:13824:17:0:119:259:86:194:g_d0_f6:194:g_d0_f6:A:de telecomunicação e de 
10:373:13848:0:16:289:497:151:194:g_d0_f6:194:g_d0_f6:B:A integração de diversas tecnologias 
10:374:13885:16:16:289:506:135:194:g_d0_f6:194:g_d0_f6:B:de informação e comunicação permite 
10:375:13921:16:16:289:452:119:194:g_d0_f6:194:g_d0_f6:B:a sua aplicação dos produtos 
10:376:13950:16:17:289:489:103:194:g_d0_f6:194:g_d0_f6:B:automóveis. Essa tende, aliás, a ser 
10:377:13987:17:0:289:485:86:194:g_d0_f6:194:g_d0_f6:B:uma das áreas de demonstração da 
11:378:14069:0:16:119:269:755:194:g_d0_f6:194:g_d0_f6:A:tecnologias de informação 
11:379:14095:16:16:119:281:739:194:g_d0_f6:194:g_d0_f6:A:(navegação, entretenimento, 
11:380:14123:16:0:119:264:723:194:g_d0_f6:194:g_d0_f6:A:produtividade individual) 
11:381:14148:0:16:289:493:755:194:g_d0_f6:194:g_d0_f6:B:capacidade competitiva na indústria 
11:382:14184:16:16:289:503:739:194:g_d0_f6:194:g_d0_f6:B:(quer em termos de projecto, quer em 
11:383:14221:16:16:289:476:723:194:g_d0_f6:194:g_d0_f6:B:termos de interconectividade dos 
11:384:14253:16:18:289:434:707:194:g_d0_f6:194:g_d0_f6:B:diferentes sub-sistemas).  
11:385:14278:18:16:83:271:689:194:g_d0_f6:194:g_d0_f6:A:13. Utilização generalizada de 
11:386:14308:16:16:119:269:673:194:g_d0_f6:194:g_d0_f6:A:sistemas de segurança que 
11:387:14333:16:16:119:273:657:194:g_d0_f6:194:g_d0_f6:A:garantem a integridade dos 
11:388:14359:16:16:119:248:641:194:g_d0_f6:194:g_d0_f6:A:ocupantes em choques 
11:389:14380:16:17:119:263:625:194:g_d0_f6:194:g_d0_f6:A:frontais e/ou laterais a 80 
11:390:14408:17:0:119:150:608:194:g_d0_f6:194:g_d0_f6:A:km/h 
11:391:14412:0:16:289:447:689:194:g_d0_f6:194:g_d0_f6:B:A área de segurança apenas 
11:392:14439:16:16:289:478:673:194:g_d0_f6:194:g_d0_f6:B:interessava poucos produtores do 
11:393:14472:16:16:289:508:657:194:g_d0_f6:194:g_d0_f6:B:sector (de salientar, a Volvo e a Saab). 
11:394:14513:16:16:289:506:641:194:g_d0_f6:194:g_d0_f6:B:No entanto, este tema passou a ser um 
11:395:14550:16:17:289:480:625:194:g_d0_f6:194:g_d0_f6:B:dos mais decisivos e presentes no 
11:396:14584:17:16:289:508:608:194:g_d0_f13:194:g_d0_f6:B:marketing empresarial. A investigação 
11:397:14622:16:16:289:467:592:194:g_d0_f6:194:g_d0_f6:B:na área de projectos e de novos 
11:398:14653:16:16:289:486:576:194:g_d0_f6:194:g_d0_f6:B:materiais deverá ser decisiva neste 
11:399:14689:16:18:289:345:560:194:g_d0_f6:194:g_d0_f6:B:domínio.  
11:400:14697:18:16:83:255:542:194:g_d0_f6:194:g_d0_f6:A:14. A produção de veículos 
11:401:14723:16:16:119:227:526:194:g_d0_f6:194:g_d0_f6:A:ecológicos (motor, 
11:402:14742:16:16:119:273:510:194:g_d0_f6:194:g_d0_f6:A:carroçarias, interiores) tem 
11:403:14771:16:17:119:289:494:194:g_d0_f6:194:g_d0_f6:A:custos apenas 10% superiores 
11:404:14800:17:0:119:285:477:194:g_d0_f6:194:g_d0_f6:A:ao de veículos convencionais 
11:405:14828:0:16:289:493:542:194:g_d0_f6:194:g_d0_f6:B:Neste momento, o desenvolvimento 
11:406:14861:16:16:289:483:526:194:g_d0_f6:194:g_d0_f6:B:de veículos que apliquem critérios 
11:407:14896:16:16:289:472:510:194:g_d0_f6:194:g_d0_f6:B:ecológicos são ainda demasiado 
11:408:14927:16:17:289:510:494:194:g_d0_f6:194:g_d0_f6:B:onerosos, o que limita decisivamente o 
11:409:14966:17:16:289:446:477:194:g_d0_f6:194:g_d0_f6:B:seu mercado. No entanto, o 
11:410:14993:16:16:289:457:461:194:g_d0_f6:194:g_d0_f6:B:desenvolvimento tecnológico 
11:411:15021:16:16:289:493:445:194:g_d0_f6:194:g_d0_f6:B:esperado, e o aumento da qualidade 
11:412:15056:16:16:289:446:429:194:g_d0_f6:194:g_d0_f6:B:dos critérios de escolha dos 
11:413:15083:16:16:289:480:413:194:g_d0_f6:194:g_d0_f6:B:consumidores, fará aumentar este 
11:414:15116:16:17:289:485:397:194:g_d0_f6:194:g_d0_f6:B:segmento de mercado, podendo os 
11:415:15148:17:16:289:465:380:194:g_d0_f6:194:g_d0_f6:B:seus custos serem ligeiramente 
11:416:15179:16:17:289:501:364:194:g_d0_f6:194:g_d0_f6:B:superiores aos dos restantes veículos. 
11:417:15217:17:16:83:283:347:194:g_d0_f6:194:g_d0_f6:A:15. Os sistemas telemáticos e de 
11:418:15249:16:17:119:274:331:194:g_d0_f6:194:g_d0_f6:A:controlo serão amplamente 
11:419:15275:17:16:119:269:314:194:g_d0_f6:194:g_d0_f6:A:utilizados de forma que se 
11:420:15302:16:16:119:274:298:194:g_d0_f6:194:g_d0_f6:A:realize uma distribuição do 
11:421:15330:16:16:119:243:282:194:g_d0_f6:194:g_d0_f6:A:tráfego nos diferentes 
11:422:15353:16:16:119:277:266:194:g_d0_f6:194:g_d0_f6:A:sistemas de transporte, para 
11:423:15382:16:16:119:281:250:194:g_d0_f6:194:g_d0_f6:A:empregar a infraestrutura de 
11:424:15411:16:0:119:243:234:194:g_d0_f6:194:g_d0_f6:A:uma maneira racional 
11:425:15431:0:16:289:487:347:194:g_d0_f6:194:g_d0_f6:B:A aplicação destes sistemas é vista 
11:426:15467:16:17:289:498:331:194:g_d0_f6:194:g_d0_f6:B:apenas do ponto de vista do conforto 
11:427:15504:17:16:289:470:314:194:g_d0_f6:194:g_d0_f6:B:no transporte. No entanto, esses 
11:428:15537:16:16:289:454:298:194:g_d0_f6:194:g_d0_f6:B:sistemas permitem – sem em 
11:429:15564:16:16:289:499:282:194:g_d0_f6:194:g_d0_f6:B:comunicação com serviços de gestão 
11:430:15599:16:16:289:493:266:194:g_d0_f6:194:g_d0_f6:B:de tráfego – uma utilização racional 
11:431:15635:16:16:289:510:250:194:g_d0_f6:194:g_d0_f6:B:do transporte rodoviário (individual ou 
11:432:15675:16:17:289:483:234:194:g_d0_f6:194:g_d0_f6:B:colectivo), de maneira semelhante 
11:433:15709:17:16:289:491:217:194:g_d0_f6:194:g_d0_f6:B:como hoje é já feito nos transportes 
11:434:15746:16:16:289:507:201:194:g_d0_f6:194:g_d0_f6:B:aéreo e ferroviário e, tendencialmente, 
11:435:15786:16:18:289:346:185:194:g_d0_f6:194:g_d0_f6:B:marítimo. 
11:436:15795:18:16:83:281:167:194:g_d0_f6:194:g_d0_f6:A:16. 1/3 dos veículos automóveis 
11:437:15826:16:16:119:255:151:194:g_d0_f6:194:g_d0_f6:A:produzidos em Portugal 
11:438:15849:16:16:119:244:135:194:g_d0_f6:194:g_d0_f6:A:integram materiais de 
11:439:15871:16:16:119:215:119:194:g_d0_f6:194:g_d0_f6:A:construção leves 
11:440:15888:16:17:119:253:103:194:g_d0_f6:194:g_d0_f6:A:(compósitos, estruturas-
11:441:15912:17:0:119:287:86:194:g_d0_f6:194:g_d0_f6:A:sanduiche, espuma metálica), 
11:442:15941:0:16:289:455:167:194:g_d0_f6:194:g_d0_f6:B:Esta capacidade de produção 
11:443:15969:16:16:289:485:151:194:g_d0_f6:194:g_d0_f6:B:inovadora decorre, sem dúvida, de 
11:444:16003:16:16:289:488:135:194:g_d0_f6:194:g_d0_f6:B:uma capacidade de acolhimento de 
11:445:16036:16:16:289:506:119:194:g_d0_f6:194:g_d0_f6:B:investimentos internacionais no sector 
11:446:16075:16:17:289:506:103:194:g_d0_f6:194:g_d0_f6:B:automóvel que impliquem a aplicação 
11:447:16111:17:0:289:451:86:194:g_d0_f6:194:g_d0_f6:B:destes novos materiais. Essa 
12:448:16189:0:16:119:281:755:194:g_d0_f6:194:g_d0_f6:A:pelo que não são produzidos 
12:449:16216:16:16:119:260:739:194:g_d0_f6:194:g_d0_f6:A:pelo método monocoque 
12:450:16237:16:0:119:196:723:194:g_d0_f6:194:g_d0_f6:A:convencional 
12:451:16249:0:16:289:508:755:194:g_d0_f6:194:g_d0_f6:B:possibilidade apenas poderá ocorrer se 
12:452:16288:16:16:289:440:739:194:g_d0_f6:194:g_d0_f6:B:as empresas que fornecem 
12:453:16313:16:16:289:461:723:194:g_d0_f6:194:g_d0_f6:B:componentes também estejam 
12:454:16340:16:16:289:503:707:194:g_d0_f6:194:g_d0_f6:B:preparadas para isso, sem esquecer as 
12:455:16378:16:17:289:496:691:194:g_d0_f6:194:g_d0_f6:B:áreas de investigação aplicada sobre 
12:456:16415:17:17:289:387:674:194:g_d0_f6:194:g_d0_f6:B:novos materiais.  
12:457:16431:17:16:83:257:657:194:g_d0_f6:194:g_d0_f6:A:17. A expansão da indústria 
12:458:16458:16:16:119:266:641:194:g_d0_f6:194:g_d0_f6:A:automóvel nacional cria o 
12:459:16484:16:17:119:254:625:194:g_d0_f6:194:g_d0_f6:A:“cluster automóvel”que 
12:460:16506:17:16:119:257:608:194:g_d0_f6:194:g_d0_f6:A:integra cerca de 500 mil 
12:461:16531:16:16:119:284:592:194:g_d0_f6:194:g_d0_f6:A:postos de trabalho (empresas 
12:462:16560:16:16:119:272:576:194:g_d0_f6:194:g_d0_f6:A:montadoras, componentes, 
12:463:16585:16:0:119:172:560:194:g_d0_f6:194:g_d0_f6:A:serviços) 
12:464:16594:0:16:289:484:657:194:g_d0_f6:194:g_d0_f6:B:Tendo como ponto de referência o 
12:465:16626:16:16:289:476:641:194:g_d0_f6:194:g_d0_f6:B:chamado “efeito AutoEuropa”, é 
12:466:16657:16:17:289:500:625:194:g_d0_f6:194:g_d0_f6:B:possível aceitar (como vários autores 
12:467:16695:17:16:289:496:608:194:g_d0_f6:194:g_d0_f6:B:sublinham) que com o aparecimento 
12:468:16729:16:16:289:488:592:194:g_d0_f6:194:g_d0_f6:B:em Portugal de outras empresas do 
12:469:16763:16:16:289:489:576:194:g_d0_f6:194:g_d0_f6:B:mesmo tipo (2 ou 3), esse “cluster” 
12:470:16799:16:16:289:494:560:194:g_d0_f6:194:g_d0_f6:B:tenha de facto um peso assinável no 
12:471:16835:16:16:289:482:544:194:g_d0_f6:194:g_d0_f6:B:mercado de trabalho português. A 
12:472:16868:16:17:289:509:528:194:g_d0_f6:194:g_d0_f6:B:massa crítica empresarial será bastante 
12:473:16908:17:16:289:486:511:194:g_d0_f6:194:g_d0_f6:B:mais significativa, obrigado a uma 
12:474:16943:16:16:289:502:495:194:g_d0_f6:194:g_d0_f6:B:maior pressão sobre as actividades de 
12:475:16981:16:16:289:488:479:194:g_d0_f6:194:g_d0_f6:B:I&D que até agora são ainda muito 
12:476:17015:16:18:289:346:463:194:g_d0_f6:194:g_d0_f6:B:limitadas. 
12:477:17025:18:16:83:254:445:194:g_d0_f6:194:g_d0_f6:A:18. O desenvolvimento dos 
12:478:17049:16:16:119:254:429:194:g_d0_f6:194:g_d0_f6:A:níveis internacionais de 
12:479:17074:16:16:119:268:413:194:g_d0_f6:194:g_d0_f6:A:competitividade obriga ao 
12:480:17100:16:17:119:275:397:194:g_d0_f6:194:g_d0_f6:A:aumento do nível médio de 
12:481:17126:17:16:119:273:380:194:g_d0_f6:194:g_d0_f6:A:escolaridade no sector (9,3 
12:482:17154:16:16:119:282:364:194:g_d0_f6:194:g_d0_f6:A:anos em 1999) para cerca de 
12:483:17182:16:0:119:165:348:194:g_d0_f6:194:g_d0_f6:A:15 anos 
12:484:17189:0:16:289:477:445:194:g_d0_f6:194:g_d0_f6:B:Pode-se dizer que quase bastou a 
12:485:17222:16:16:289:506:429:194:g_d0_f6:194:g_d0_f6:B:vinda da Ford/VW com o seu projecto 
12:486:17257:16:16:289:490:413:194:g_d0_f6:194:g_d0_f6:B:para Palmela para o nível médio de 
12:487:17292:16:17:289:505:397:194:g_d0_f6:194:g_d0_f6:B:escolaridade do emprego no sector ter 
12:488:17330:17:16:289:510:380:194:g_d0_f6:194:g_d0_f6:B:passado dos 4 anos (anos 70 e 80) para 
12:489:17369:16:16:289:508:364:194:g_d0_f6:194:g_d0_f6:B:mais de 9 anos em pouco tempo. Se as 
12:490:17406:16:16:289:497:348:194:g_d0_f6:194:g_d0_f6:B:condições apresentadas em temas de 
12:491:17441:16:16:289:464:332:194:g_d0_f6:194:g_d0_f6:B:cenarização acima referidos se 
12:492:17472:16:16:289:479:316:194:g_d0_f6:194:g_d0_f6:B:concretizarem, certamente que se 
12:493:17505:16:16:289:497:300:194:g_d0_f6:194:g_d0_f6:B:assistirá a um aumento acentuado do 
12:494:17541:16:18:289:452:284:194:g_d0_f6:194:g_d0_f6:B:nivel médio de escolaridade. 
12:495:17569:18:16:83:289:266:194:g_d0_f6:194:g_d0_f6:A:19. Com o aumento da actividade 
12:496:17600:16:16:119:274:250:194:g_d0_f6:194:g_d0_f6:A:científica e tecnológica nas 
12:497:17629:16:17:119:229:234:194:g_d0_f6:194:g_d0_f6:A:empresas do sector 
12:498:17648:17:16:119:258:217:194:g_d0_f6:194:g_d0_f6:A:automóvel, o volume de 
12:499:17671:16:16:119:285:201:194:g_d0_f6:194:g_d0_f6:A:emprego de técnicos de nível 
12:500:17700:16:16:119:276:185:194:g_d0_f6:194:g_d0_f6:A:IV (técnicos de laboratório, 
12:501:17729:16:16:119:262:169:194:g_d0_f6:194:g_d0_f6:A:especialistas de projecto, 
12:502:17756:16:17:119:274:153:194:g_d0_f6:194:g_d0_f6:A:técnicos de gestão) terá um 
12:503:17783:17:16:119:279:136:194:g_d0_f6:194:g_d0_f6:A:crescimento anual na ordem 
12:504:17810:16:0:119:177:120:194:g_d0_f6:194:g_d0_f6:A:dos 100% 
12:505:17818:0:16:289:481:266:194:g_d0_f6:194:g_d0_f6:B:O número de técnicos de nível IV 
12:506:17851:16:16:289:485:250:194:g_d0_f6:194:g_d0_f6:B:(ensino politécnico, bacharelato) é 
12:507:17887:16:17:289:496:234:194:g_d0_f6:194:g_d0_f6:B:ainda demasiado baixo em Portugal, 
12:508:17922:17:16:289:482:217:194:g_d0_f6:194:g_d0_f6:B:apesar de ser o grupo que maiores 
12:509:17956:16:16:289:508:201:194:g_d0_f6:194:g_d0_f6:B:potencialidades de crescimento tem no 
12:510:17994:16:16:289:486:185:194:g_d0_f6:194:g_d0_f6:B:mercado de trabalho. Sobretudo se 
12:511:18028:16:16:289:457:169:194:g_d0_f6:194:g_d0_f6:B:assistirmos a uma capacidade 
12:512:18057:16:17:289:478:153:194:g_d0_f6:194:g_d0_f6:B:tecnológica cada vez maior neste 
12:513:18090:17:16:289:496:136:194:g_d0_f6:194:g_d0_f6:B:sector, pelo que o crescimento anual 
12:514:18127:16:16:289:488:120:194:g_d0_f6:194:g_d0_f6:B:de 100% não representa ainda uma 
12:515:18160:16:16:289:460:104:194:g_d0_f6:194:g_d0_f6:B:taxa que permite ultrapassar a 
12:516:18190:16:0:289:482:88:194:g_d0_f6:194:g_d0_f6:B:quantidade de técnicos de nível V 
13:517:18273:0:17:289:367:755:194:g_d0_f6:194:g_d0_f6:B:(licenciados). 
13:518:18287:17:16:83:279:738:194:g_d0_f6:194:g_d0_f6:A:20. Cerca de 80% das empresas 
13:519:18316:16:17:119:284:722:194:g_d0_f6:194:g_d0_f6:A:do sector automóvel incluem 
13:520:18344:17:16:119:217:705:194:g_d0_f6:194:g_d0_f6:A:nos seus quadros 
13:521:18361:16:16:119:236:689:194:g_d0_f6:194:g_d0_f6:A:“programadores” ou 
13:522:18380:16:16:119:277:673:194:g_d0_f6:194:g_d0_f6:A:“analistas de sistemas”, que 
13:523:18408:16:16:119:232:657:194:g_d0_f6:194:g_d0_f6:A:desenvolvem novos 
13:524:18425:16:16:119:282:641:194:g_d0_f6:194:g_d0_f6:A:programas, ou os adaptam, e 
13:525:18453:16:17:119:254:625:194:g_d0_f6:194:g_d0_f6:A:os integram com outros 
13:526:18476:17:16:119:268:608:194:g_d0_f6:194:g_d0_f6:A:componentes em sistemas 
13:527:18500:16:0:119:174:592:194:g_d0_f6:194:g_d0_f6:A:coerentes 
13:528:18509:0:16:289:473:738:194:g_d0_f6:194:g_d0_f6:B:Se as competências mecânicas e 
13:529:18540:16:17:289:494:722:194:g_d0_f6:194:g_d0_f6:B:electrotécnicas eram as decisivas no 
13:530:18577:17:16:289:490:705:194:g_d0_f6:194:g_d0_f6:B:sector automóvel até aos anos mais 
13:531:18611:16:16:289:496:689:194:g_d0_f6:194:g_d0_f6:B:recentes, as empresas recorrem cada 
13:532:18647:16:16:289:487:673:194:g_d0_f6:194:g_d0_f6:B:vez mais a profissionais da área de 
13:533:18683:16:16:289:504:657:194:g_d0_f6:194:g_d0_f6:B:informática. Mantendo-se a tendência 
13:534:18720:16:16:289:496:641:194:g_d0_f6:194:g_d0_f6:B:actual podemos eventualmente dizer 
13:535:18755:16:17:289:492:625:194:g_d0_f6:194:g_d0_f6:B:que as competências neste sector se 
13:536:18791:17:16:289:508:608:194:g_d0_f6:194:g_d0_f6:B:deslocam para o domínio dos sistemas 
13:537:18828:16:17:289:379:592:194:g_d0_f6:194:g_d0_f6:B:de informação.  
13:538:18843:17:17:83:252:575:194:g_d0_f6:194:g_d0_f6:A:21. Os horários normais de 
13:539:18869:17:16:119:236:558:194:g_d0_f6:194:g_d0_f6:A:trabalho de 35 horas 
13:540:18890:16:16:119:280:542:194:g_d0_f6:194:g_d0_f6:A:afectarão 75% da população 
13:541:18917:16:16:119:275:526:194:g_d0_f6:194:g_d0_f6:A:activa empregada no sector 
13:542:18944:16:16:119:258:510:194:g_d0_f6:194:g_d0_f6:A:automóvel (montadoras, 
13:543:18967:16:0:119:258:494:194:g_d0_f6:194:g_d0_f6:A:fornecedores e serviços) 
13:544:18991:0:17:289:501:575:194:g_d0_f6:194:g_d0_f6:B:Por se tratar de um sector que recorre 
13:545:19030:17:16:289:494:558:194:g_d0_f6:194:g_d0_f6:B:a pessoal de maior qualificação e de 
13:546:19067:16:16:289:467:542:194:g_d0_f6:194:g_d0_f6:B:intensidade trabalho variável, é 
13:547:19100:16:16:289:459:526:194:g_d0_f6:194:g_d0_f6:B:provável que venha a seguir a 
13:548:19130:16:16:289:505:510:194:g_d0_f6:194:g_d0_f6:B:tendência internacional de diminuição 
13:549:19168:16:17:289:503:494:194:g_d0_f6:194:g_d0_f6:B:progressiva do tempo de trabalho. No 
13:550:19205:17:16:289:486:477:194:g_d0_f6:194:g_d0_f6:B:entanto, esta tendência não é ainda 
13:551:19240:16:16:289:482:461:194:g_d0_f6:194:g_d0_f6:B:clara de um modo global, e afecta 
13:552:19274:16:16:289:505:445:194:g_d0_f6:194:g_d0_f6:B:apenas algumas empresas (ou melhor, 
13:553:19310:16:16:289:498:429:194:g_d0_f6:194:g_d0_f6:B:fábricas) deste sector. No entanto, se 
13:554:19349:16:16:289:503:413:194:g_d0_f6:194:g_d0_f6:B:se mantiverem as tendências já acima 
13:555:19386:16:17:289:459:397:194:g_d0_f6:194:g_d0_f6:B:apontadas para este sector em 
13:556:19416:17:16:289:495:380:194:g_d0_f6:194:g_d0_f6:B:Portugal, é possível que maioria dos 
13:557:19452:16:16:289:482:364:194:g_d0_f6:194:g_d0_f6:B:trabalhadores deste sector possam 
13:558:19486:16:16:289:466:348:194:g_d0_f6:194:g_d0_f6:B:usufruir na ordem das 35 horas 
13:559:19517:16:18:289:420:332:194:g_d0_f6:194:g_d0_f6:B:semanais de trabalho.   
13:560:19538:18:16:83:274:314:194:g_d0_f6:194:g_d0_f6:A:22. A aplicação do conceito de 
13:561:19568:16:16:119:284:298:194:g_d0_f6:194:g_d0_f6:A:“trabalho em grupo” estende-
13:562:19596:16:16:119:245:282:194:g_d0_f6:194:g_d0_f6:A:se a cerca de 50% das 
13:563:19618:16:16:119:256:266:194:g_d0_f6:194:g_d0_f6:A:empresas fabricantes de 
13:564:19642:16:16:119:267:250:194:g_d0_f6:194:g_d0_f6:A:componentes automóveis, 
13:565:19666:16:17:119:245:234:194:g_d0_f6:194:g_d0_f6:A:enquanto que todas as 
13:566:19688:17:16:119:248:217:194:g_d0_f6:194:g_d0_f6:A:montadoras o utilizam 
13:567:19710:16:0:119:163:201:194:g_d0_f6:194:g_d0_f6:A:(100%) 
13:568:19716:0:16:289:506:314:194:g_d0_f6:194:g_d0_f6:B:Uma vez mais, o “efeito AutoEuropa” 
13:569:19752:16:16:289:472:298:194:g_d0_f6:194:g_d0_f6:B:provocou fortes alterações neste 
13:570:19785:16:16:289:503:282:194:g_d0_f6:194:g_d0_f6:B:domínio, uma vez que no processo de 
13:571:19821:16:16:289:460:266:194:g_d0_f6:194:g_d0_f6:B:certificação se acreditavam as 
13:572:19852:16:16:289:503:250:194:g_d0_f6:194:g_d0_f6:B:empresas que adoptavam este modelo 
13:573:19887:16:17:289:490:234:194:g_d0_f6:194:g_d0_f6:B:de organização das tarefas, pois ele 
13:574:19924:17:16:289:491:217:194:g_d0_f6:194:g_d0_f6:B:era fundamental para poder adoptar 
13:575:19959:16:16:289:473:201:194:g_d0_f6:194:g_d0_f6:B:um sistema próprio de gestão da 
13:576:19991:16:16:289:481:185:194:g_d0_f6:194:g_d0_f6:B:qualidade e de melhoria contínua. 
13:577:20025:16:16:289:492:169:194:g_d0_f6:194:g_d0_f6:B:Estes, por sua vez, eram centrais no 
13:578:20062:16:17:289:490:153:194:g_d0_f6:194:g_d0_f6:B:processo de gestão da produção em 
13:579:20096:17:17:289:317:136:194:g_d0_f6:194:g_d0_f6:B:JIT.  
13:580:20100:17:16:83:259:119:194:g_d0_f6:194:g_d0_f6:A:23. Com a aplicabilidade do 
13:581:20127:16:17:119:238:103:194:g_d0_f6:194:g_d0_f6:A:sistema de condução 
13:582:20147:17:0:119:258:86:194:g_d0_f6:194:g_d0_f6:A:autónoma de veículos, o 
13:583:20171:0:16:289:498:119:194:g_d0_f6:194:g_d0_f6:B:Este tema clarifica a forte integração 
13:584:20210:16:17:289:501:103:194:g_d0_f6:194:g_d0_f6:B:inter-sectorial que deverá ocorrer nos 
13:585:20248:17:0:289:481:86:194:g_d0_f6:194:g_d0_f6:B:próximos anos com o aumento da 
14:586:20328:0:16:119:242:755:194:g_d0_f6:194:g_d0_f6:A:emprego nesse sector 
14:587:20349:16:16:119:198:739:194:g_d0_f6:194:g_d0_f6:A:especializado 
14:588:20363:16:16:119:275:723:194:g_d0_f6:194:g_d0_f6:A:(telecomunicação, sistemas 
14:589:20390:16:16:119:261:707:194:g_d0_f6:194:g_d0_f6:A:de controlo e navegação, 
14:590:20415:16:17:119:245:691:194:g_d0_f13:194:g_d0_f6:A:software, manutenção 
14:591:20436:17:16:119:286:674:194:g_d0_f6:194:g_d0_f6:A:electrónica, desenvolvimento 
14:592:20465:16:16:119:262:658:194:g_d0_f6:194:g_d0_f6:A:e adaptação de produtos) 
14:593:20490:16:16:119:276:642:194:g_d0_f6:194:g_d0_f6:A:representa cerca de 15% do 
14:594:20517:16:16:119:235:626:194:g_d0_f6:194:g_d0_f6:A:emprego do “cluster 
14:595:20537:16:0:119:187:610:194:g_d0_f6:194:g_d0_f6:A:automóvel” 
14:596:20547:0:16:289:486:755:194:g_d0_f6:194:g_d0_f6:B:competência técnica do sector (em 
14:597:20581:16:16:289:459:739:194:g_d0_f6:194:g_d0_f6:B:particular, nos componentes e 
14:598:20611:16:16:289:507:723:194:g_d0_f6:194:g_d0_f6:B:módulos). Assim, quando se abordar a 
14:599:20648:16:16:289:503:707:194:g_d0_f6:194:g_d0_f6:B:perspectiva de “cluster”, ela integrará 
14:600:20688:16:17:289:493:691:194:g_d0_f6:194:g_d0_f6:B:sectores que vem mantendo enorme 
14:601:20721:17:82:289:421:674:194:g_d0_f6:194:g_d0_f6:B:autonomia e distância.  
14:602:20743:82:16:83:198:592:194:g_d0_f6:194:g_d0_f6:A:24. Os tempos de 
14:603:20759:16:16:119:271:576:194:g_d0_f6:194:g_d0_f6:A:desenvolvimento de novos 
14:604:20783:16:16:119:276:560:194:g_d0_f6:194:g_d0_f6:A:veículos são inferiores a 18 
14:605:20812:16:16:119:281:544:194:g_d0_f6:194:g_d0_f6:A:meses, graças às tecnologias 
14:606:20841:16:17:119:289:528:194:g_d0_f6:194:g_d0_f6:A:de informação e comunicação 
14:607:20869:17:16:119:280:511:194:g_d0_f6:194:g_d0_f6:A:e aos sistemas avançados de 
14:608:20897:16:16:119:289:495:194:g_d0_f6:194:g_d0_f6:A:desenho e fabricação flexível, 
14:609:20928:16:16:119:281:479:194:g_d0_f6:194:g_d0_f6:A:e à normalização de grandes 
14:610:20956:16:0:119:266:463:194:g_d0_f6:194:g_d0_f6:A:componentes em veículos 
14:611:20979:0:16:289:493:592:194:g_d0_f6:194:g_d0_f6:B:Actualmente, o desenvolvimento de 
14:612:21013:16:16:289:506:576:194:g_d0_f6:194:g_d0_f6:B:novos veículos é realizado durante 2 a 
14:613:21052:16:16:289:463:560:194:g_d0_f6:194:g_d0_f6:B:3 anos (do projecto à venda ao 
14:614:21082:16:16:289:494:544:194:g_d0_f6:194:g_d0_f6:B:público). No entanto, a aplicação de 
14:615:21119:16:17:289:455:528:194:g_d0_f6:194:g_d0_f6:B:novos conceitos de gestão da 
14:616:21148:17:16:289:487:511:194:g_d0_f6:194:g_d0_f6:B:produção (engenharia simultânea), 
14:617:21182:16:16:289:471:495:194:g_d0_f6:194:g_d0_f6:B:assim como de novas formas de 
14:618:21212:16:16:289:503:479:194:g_d0_f6:194:g_d0_f6:B:organização do trabalho, podem gerar 
14:619:21249:16:16:289:480:463:194:g_d0_f6:194:g_d0_f6:B:ganhos assinaláveis de tempos de 
14:620:21282:16:16:289:496:447:194:g_d0_f6:194:g_d0_f6:B:“saída para o mercado”. A crescente 
14:621:21318:16:17:289:457:431:194:g_d0_f6:194:g_d0_f6:B:possibilidade de utilização de 
14:622:21349:17:16:289:474:414:194:g_d0_f6:194:g_d0_f6:B:plataformas comuns a diferentes 
14:623:21381:16:16:289:482:398:194:g_d0_f6:194:g_d0_f6:B:modelos automóveis permite uma 
14:624:21412:16:16:289:509:382:194:g_d0_f6:194:g_d0_f6:B:maior racionalização e aproveitamento 
14:625:21450:16:18:289:359:366:194:g_d0_f6:194:g_d0_f6:B:de recursos. 
14:626:21462:18:16:83:252:348:194:g_d0_f6:194:g_d0_f6:A:25. A quantidade de tempo 
14:627:21487:16:16:119:269:332:194:g_d0_f6:194:g_d0_f6:A:dispendido em média num 
14:628:21510:16:16:119:225:316:194:g_d0_f6:194:g_d0_f6:A:veículo automóvel 
14:629:21528:16:16:119:279:300:194:g_d0_f6:194:g_d0_f6:A:corresponde a cerca de 15% 
14:630:21554:16:17:119:240:284:194:g_d0_f6:194:g_d0_f6:A:do tempo de trabalho 
14:631:21575:17:16:119:267:267:194:g_d0_f6:194:g_d0_f6:A:(universo constituído pela 
14:632:21602:16:16:119:253:251:194:g_d0_f6:194:g_d0_f6:A:população activa, e não 
14:633:21626:16:16:119:279:235:194:g_d0_f6:194:g_d0_f6:A:apenas pelos utilizadores de 
14:634:21655:16:16:119:267:219:194:g_d0_f6:194:g_d0_f6:A:veículos automóveis. Nos 
14:635:21680:16:16:119:270:203:194:g_d0_f6:194:g_d0_f6:A:EUA essa cifra é de 10% - 
14:636:21704:16:0:119:161:187:194:g_d0_f6:194:g_d0_f6:A:IMVP) 
14:637:21709:0:16:289:505:348:194:g_d0_f6:194:g_d0_f6:B:A utilização de veículos automóveis é 
14:638:21747:16:16:289:504:332:194:g_d0_f6:194:g_d0_f6:B:cada vez maior, apesar do incremento 
14:639:21784:16:16:289:504:316:194:g_d0_f6:194:g_d0_f6:B:dos transportes colectivos. Em grande 
14:640:21821:16:16:289:471:300:194:g_d0_f6:194:g_d0_f6:B:medida, esse tempo é devido ao 
14:641:21851:16:17:289:485:284:194:g_d0_f6:194:g_d0_f6:B:aumento da intensidade do tráfego 
14:642:21885:17:16:289:498:267:194:g_d0_f6:194:g_d0_f6:B:com aumento do consumo do tempo. 
14:643:21917:16:16:289:477:251:194:g_d0_f6:194:g_d0_f6:B:Essa tendência pode, assim, vir a 
14:644:21951:16:16:289:506:235:194:g_d0_f6:194:g_d0_f6:B:representar cerca de 15% do tempo de 
14:645:21988:16:50:289:341:219:194:g_d0_f6:194:g_d0_f6:B:trabalho. 
14:646:21997:50:16:83:233:169:194:g_d0_f6:194:g_d0_f6:A:26. As novas formas de 
14:647:22019:16:17:119:256:153:194:g_d0_f6:194:g_d0_f6:A:organização do trabalho 
14:648:22043:17:16:119:248:136:194:g_d0_f6:194:g_d0_f6:A:(alargamento, rotação, 
14:649:22066:16:16:119:271:120:194:g_d0_f6:194:g_d0_f6:A:enriquecimento de tarefas) 
14:650:22093:16:16:119:254:104:194:g_d0_f6:194:g_d0_f6:A:implicam em média um 
14:651:22113:16:0:119:260:88:194:g_d0_f6:194:g_d0_f6:A:aumento de 15 a 20% da 
14:652:22136:0:16:289:472:169:194:g_d0_f6:194:g_d0_f6:B:A maior parte dos estudos sobre 
14:653:22168:16:17:289:494:153:194:g_d0_f6:194:g_d0_f6:B:organização do trabalho apresentam 
14:654:22203:17:16:289:475:136:194:g_d0_f6:194:g_d0_f6:B:estes valores. Se os aplicarmos à 
14:655:22237:16:16:289:466:120:194:g_d0_f6:194:g_d0_f6:B:indústria automóvel, os ganhos 
14:656:22267:16:16:289:468:104:194:g_d0_f6:194:g_d0_f6:B:deverão ser assinaláveis. Esta é 
14:657:22300:16:0:289:480:88:194:g_d0_f6:194:g_d0_f6:B:principal razão pela qual, a maior 
15:658:22384:0:16:119:267:755:194:g_d0_f6:194:g_d0_f6:A:produtividade do trabalho 
15:659:22410:16:0:119:228:739:194:g_d0_f6:194:g_d0_f6:A:(VAB/trabalhador) 
15:660:22427:0:16:289:468:755:194:g_d0_f6:194:g_d0_f6:B:parte da empresas opta por este 
15:661:22459:16:16:289:503:739:194:g_d0_f6:194:g_d0_f6:B:modelo de organização sobretudo nos 
15:662:22494:16:16:289:463:723:194:g_d0_f6:194:g_d0_f6:B:segmentos superiores, onde os 
15:663:22524:16:16:289:435:707:194:g_d0_f6:194:g_d0_f6:B:critérios de qualidade são 
15:664:22551:16:17:289:477:691:194:g_d0_f6:194:g_d0_f6:B:fundamentais, e obrigam a maior 
15:665:22583:17:16:289:501:674:194:g_d0_f6:194:g_d0_f6:B:qualificação no trabalho. Assim, para 
15:666:22621:16:16:289:478:658:194:g_d0_f6:194:g_d0_f6:B:compensar os elevados custos do 
15:667:22653:16:16:289:490:642:194:g_d0_f6:194:g_d0_f6:B:trabalho envolvidos, a opção é a de 
15:668:22689:16:16:289:461:626:194:g_d0_f6:194:g_d0_f6:B:aumentar significativamente a 
15:669:22719:16:16:289:490:610:194:g_d0_f6:194:g_d0_f6:B:produtividade. Por isso, o recurso a 
15:670:22756:16:16:289:491:594:194:g_d0_f6:194:g_d0_f6:B:estas formas de organização podem 
15:671:22790:16:17:289:496:578:194:g_d0_f6:194:g_d0_f6:B:compensar os salários e os custos de 
15:672:22827:17:17:289:410:561:194:g_d0_f6:194:g_d0_f6:B:material envolvidos.  
15:673:22847:17:16:83:225:544:194:g_d0_f6:194:g_d0_f6:A:27. 80% das empresas 
15:674:22867:16:17:119:243:528:194:g_d0_f6:194:g_d0_f6:A:portuguesas do sector 
15:675:22889:17:16:119:252:511:194:g_d0_f6:194:g_d0_f6:A:automóvel recorrem ao 
15:676:22911:16:0:119:227:495:194:g_d0_f6:194:g_d0_f6:A:correio electrónico 
15:677:22930:0:16:289:483:544:194:g_d0_f6:194:g_d0_f6:B:Apesar de terem acesso à internet, 
15:678:22965:16:17:289:507:528:194:g_d0_f6:194:g_d0_f6:B:grande parte das empresas não recorre 
15:679:23003:17:16:289:485:511:194:g_d0_f6:194:g_d0_f6:B:ainda ao correio electrónico para a 
15:680:23039:16:16:289:500:495:194:g_d0_f6:194:g_d0_f6:B:comunicação organizacional, ou para 
15:681:23075:16:16:289:509:479:194:g_d0_f6:194:g_d0_f6:B:aa comunicação com os seus clientes e 
15:682:23113:16:16:289:498:463:194:g_d0_f6:194:g_d0_f6:B:fornecedores. Assim, será de esperar 
15:683:23150:16:16:289:507:447:194:g_d0_f6:194:g_d0_f6:B:que ccom o alargamento da actividade 
15:684:23187:16:17:289:432:431:194:g_d0_f6:194:g_d0_f6:B:produtiva, e consequente 
15:685:23212:17:16:289:458:414:194:g_d0_f6:194:g_d0_f6:B:modernização, quase todas as 
15:686:23241:16:16:289:502:398:194:g_d0_f6:194:g_d0_f6:B:empresas recorram a esta modalidade 
15:687:23277:16:18:289:389:382:194:g_d0_f6:194:g_d0_f6:B:de comunicação.  
15:688:23292:18:16:83:288:364:194:g_d0_f6:194:g_d0_f6:A:28. Todas as fábricas da indústria 
15:689:23326:16:16:119:274:348:194:g_d0_f6:194:g_d0_f6:A:automóvel têm sistemas de 
15:690:23352:16:16:119:237:332:194:g_d0_f6:194:g_d0_f6:A:gestão ambiental em 
15:691:23372:16:16:119:268:316:194:g_d0_f6:194:g_d0_f6:A:funcionamento (utilização 
15:692:23398:16:16:119:244:300:194:g_d0_f6:194:g_d0_f6:A:eficiente dos recursos 
15:693:23421:16:17:119:243:284:194:g_d0_f6:194:g_d0_f6:A:energéticos, resíduos, 
15:694:23444:17:0:119:177:267:194:g_d0_f6:194:g_d0_f6:A:emissões) 
15:695:23453:0:16:289:484:364:194:g_d0_f6:194:g_d0_f6:B:Sendo um requisito cada vez mais 
15:696:23486:16:16:289:479:348:194:g_d0_f6:194:g_d0_f6:B:importante, e em muitos aspectos 
15:697:23519:16:16:289:453:332:194:g_d0_f6:194:g_d0_f6:B:obrigatório do ponto de vista 
15:698:23549:16:16:289:499:316:194:g_d0_f6:194:g_d0_f6:B:legislativo, muitas empresas limitam-
15:699:23586:16:16:289:508:300:194:g_d0_f6:194:g_d0_f6:B:se a cumprir os dispositivos legais. No 
15:700:23626:16:17:289:493:284:194:g_d0_f6:194:g_d0_f6:B:entanto, é provável que as empresas 
15:701:23662:17:16:289:506:267:194:g_d0_f6:194:g_d0_f6:B:deste sector considerem a importância 
15:702:23700:16:16:289:489:251:194:g_d0_f6:194:g_d0_f6:B:crescente destes sistemas de gestão 
15:703:23736:16:18:289:354:235:194:g_d0_f6:194:g_d0_f6:B:ambiental.  
15:704:23746:18:16:83:284:217:194:g_d0_f6:194:g_d0_f6:A:29. Cada empresa montadora em 
15:705:23775:16:16:119:247:201:194:g_d0_f6:194:g_d0_f6:A:território nacional terá 
15:706:23800:16:16:119:265:185:194:g_d0_f6:194:g_d0_f6:A:associado pelo menos um 
15:707:23823:16:16:119:274:169:194:g_d0_f6:194:g_d0_f6:A:centro de investigação e de 
15:708:23851:16:17:119:267:153:194:g_d0_f6:194:g_d0_f6:A:engenharia de produto em 
15:709:23876:17:16:119:213:136:194:g_d0_f6:194:g_d0_f6:A:cooperação com 
15:710:23890:16:16:119:285:120:194:g_d0_f6:194:g_d0_f6:A:Universidades e/ou Institutos 
15:711:23920:16:0:119:260:104:194:g_d0_f6:194:g_d0_f6:A:Politécnicos portugueses 
15:712:23944:0:16:289:480:217:194:g_d0_f6:194:g_d0_f6:B:As empresas montadoras não têm 
15:713:23975:16:16:289:503:201:194:g_d0_f6:194:g_d0_f6:B:associados quaisquer centros de I&D. 
15:714:24012:16:16:289:490:185:194:g_d0_f6:194:g_d0_f6:B:As formas de cooperação são ainda 
15:715:24045:16:16:289:506:169:194:g_d0_f6:194:g_d0_f6:B:muito incipientes. Sendo a I&D a área 
15:716:24083:16:17:289:482:153:194:g_d0_f6:194:g_d0_f6:B:de maior valor acrescentado neste 
15:717:24117:17:16:289:500:136:194:g_d0_f6:194:g_d0_f6:B:sector, é de todo o interesse provocar 
15:718:24156:16:16:289:469:120:194:g_d0_f6:194:g_d0_f6:B:essas criação de actividades em 
15:719:24188:16:16:289:483:104:194:g_d0_f6:194:g_d0_f6:B:Portugal, com o envolvimento das 
15:720:24221:16:0:289:490:88:194:g_d0_f6:194:g_d0_f6:B:entidades de ensino superior. Essas 
16:721:24306:0:16:289:490:755:194:g_d0_f6:194:g_d0_f6:B:redes podem permitir o aumento da 
16:722:24340:16:16:289:502:739:194:g_d0_f6:194:g_d0_f6:B:competência técnica residente e a sua 
16:723:24378:16:18:289:489:723:194:g_d0_f6:194:g_d0_f6:B:integração em redes internacionais. 
16:724:24412:18:16:83:261:705:194:g_d0_f6:194:g_d0_f6:A:30. 30% do investimento em 
16:725:24438:16:16:119:271:689:194:g_d0_f6:194:g_d0_f6:A:I&D do sector empresarial 
16:726:24464:16:16:119:274:673:194:g_d0_f6:194:g_d0_f6:A:português está dedicado ao 
16:727:24491:16:16:119:255:657:194:g_d0_f6:194:g_d0_f6:A:sector automóvel e seus 
16:728:24515:16:0:119:195:641:194:g_d0_f6:194:g_d0_f6:A:componentes 
16:729:24526:0:16:289:464:705:194:g_d0_f6:194:g_d0_f6:B:A actividade de I&D do sector 
16:730:24556:16:16:289:500:689:194:g_d0_f6:194:g_d0_f6:B:empresarial é relativamente diminuta 
16:731:24593:16:16:289:491:673:194:g_d0_f6:194:g_d0_f6:B:quando comparada com o sector do 
16:732:24626:16:16:289:505:657:194:g_d0_f6:194:g_d0_f6:B:Estado (LNEC, INETI, etc.) ou com a 
16:733:24662:16:16:289:487:641:194:g_d0_f6:194:g_d0_f6:B:Universidade e com as instituições 
16:734:24697:16:17:289:508:625:194:g_d0_f6:194:g_d0_f6:B:privadas sem fins lucrativos (institutos 
16:735:24738:17:16:289:457:608:194:g_d0_f6:194:g_d0_f6:B:de desenvolvimento de novas 
16:736:24766:16:16:289:481:592:194:g_d0_f6:194:g_d0_f6:B:tecnologias, centros tecnológicos, 
16:737:24801:16:16:289:497:576:194:g_d0_f6:194:g_d0_f6:B:etc.). No entanto, a I&D empresarial 
16:738:24838:16:16:289:495:560:194:g_d0_f6:194:g_d0_f6:B:está sobretudo centrada no sector da 
16:739:24875:16:16:289:482:544:194:g_d0_f6:194:g_d0_f6:B:indústria transformadora. Como o 
16:740:24908:16:17:289:475:528:194:g_d0_f6:194:g_d0_f6:B:sector automóvel é  um dos mais 
16:741:24940:17:16:289:452:511:194:g_d0_f6:194:g_d0_f6:B:inovadores desta indústria, o 
16:742:24970:16:16:289:444:495:194:g_d0_f6:194:g_d0_f6:B:investimento em I&D pode 
16:743:24994:16:16:289:489:479:194:g_d0_f6:194:g_d0_f6:B:efectivamente vir a atingir cerca de 
16:744:25031:16:16:289:489:463:194:g_d0_f6:194:g_d0_f6:B:30%. No entanto, esse esforço vem 
16:745:25065:16:16:289:456:447:194:g_d0_f6:194:g_d0_f6:B:sobretudo vem sobretudo dos 
16:746:25092:16:17:289:452:431:194:g_d0_f6:194:g_d0_f6:B:subsectores de fabricação de 
16:747:25121:17:16:289:484:414:194:g_d0_f6:194:g_d0_f6:B:equipamentos de comunicação, de 
16:748:25153:16:16:289:504:398:194:g_d0_f6:194:g_d0_f6:B:máquinas e equipamentos eléctricos e 
16:749:25189:16:18:289:373:382:194:g_d0_f6:194:g_d0_f6:B:não eléctricos. 
16:750:25204:18:16:83:286:364:194:g_d0_f6:194:g_d0_f6:A:31. Poucas empresas montadoras 
16:751:25234:16:16:119:274:348:194:g_d0_f6:194:g_d0_f6:A:se localizarão em Portugal, 
16:752:25262:16:16:119:280:332:194:g_d0_f6:194:g_d0_f6:A:que passará a produzir cerca 
16:753:25290:16:16:119:288:316:194:g_d0_f6:194:g_d0_f6:A:de 50 mil viaturas/ano (foram 
16:754:25320:16:0:119:271:300:194:g_d0_f6:194:g_d0_f6:A:cerca de 240 mil em 2001) 
16:755:25345:0:16:289:481:364:194:g_d0_f6:194:g_d0_f6:B:Este é um tema que põe em causa 
16:756:25377:16:16:289:506:348:194:g_d0_f6:194:g_d0_f6:B:quase todos os outros, uma vez que se 
16:757:25415:16:16:289:501:332:194:g_d0_f6:194:g_d0_f6:B:depreende uma perda significativa da 
16:758:25452:16:16:289:496:316:194:g_d0_f6:194:g_d0_f6:B:capacidade de atração e manutenção 
16:759:25487:16:16:289:488:300:194:g_d0_f6:194:g_d0_f6:B:do investimento neste sector. É, no 
16:760:25523:16:17:289:494:284:194:g_d0_f6:194:g_d0_f6:B:entanto, um cenário plausível com a 
16:761:25559:17:16:289:451:267:194:g_d0_f6:194:g_d0_f6:B:manutenção da tendência de 
16:762:25586:16:16:289:452:251:194:g_d0_f6:194:g_d0_f6:B:deslocalização das empresas 
16:763:25614:16:16:289:500:235:194:g_d0_f6:194:g_d0_f6:B:montadoras para outras regiões (quer 
16:764:25651:16:16:289:504:219:194:g_d0_f6:194:g_d0_f6:B:da Europa oriental, quer para a Ásia e 
16:765:25690:16:16:289:472:203:194:g_d0_f6:194:g_d0_f6:B:América Latina). Neste cenário, 
16:766:25722:16:17:289:484:187:194:g_d0_f6:194:g_d0_f6:B:apenas cerca de 1/5 da capacidade 
16:767:25756:17:16:289:488:170:194:g_d0_f6:194:g_d0_f6:B:produtiva actualmente existente no 
16:768:25791:16:16:289:502:154:194:g_d0_f6:194:g_d0_f6:B:país se mantem dedicada à actividade 
16:769:25828:16:16:289:490:138:194:g_d0_f6:194:g_d0_f6:B:industrial de montagem automóvel. 
16:770:25862:16:16:289:470:122:194:g_d0_f6:194:g_d0_f6:B:Isso teria implicações óbvias na 
16:771:25895:16:16:289:440:106:194:g_d0_f6:194:g_d0_f6:B:capacidade empresarial de 
16:772:25921:16:0:289:474:90:194:g_d0_f6:194:g_d0_f6:B:componentes e equipamentos de 
17:773:26000:0:16:289:481:755:194:g_d0_f6:194:g_d0_f6:B:fornecedores de primeira linha. A 
17:774:26034:16:16:289:486:739:194:g_d0_f6:194:g_d0_f6:B:única especialização possível seria 
17:775:26070:16:16:289:501:723:194:g_d0_f6:194:g_d0_f6:B:então a de fornecedores de segunda e 
17:776:26106:16:16:289:502:707:194:g_d0_f6:194:g_d0_f6:B:terceira linhas, dependentes de outras 
17:777:26145:16:17:289:495:691:194:g_d0_f6:194:g_d0_f6:B:empresas estrangeiras. A montagem 
17:778:26179:17:16:289:489:674:194:g_d0_f6:194:g_d0_f6:B:em Portugal poderia ser então mais 
17:779:26214:16:16:289:504:658:194:g_d0_f6:194:g_d0_f6:B:orientada quer para veículos especiais 
17:780:26253:16:16:289:455:642:194:g_d0_f6:194:g_d0_f6:B:(comerciais, para actividades 
17:781:26283:16:16:289:509:626:194:g_d0_f6:194:g_d0_f6:B:especializadas, pesados), ou em menor 
17:782:26320:16:16:289:481:610:194:g_d0_f6:194:g_d0_f6:B:quantidade, veículos de nichos de 
17:783:26354:16:16:289:493:594:194:g_d0_f6:194:g_d0_f6:B:mercado ou mesmo desportivos. De 
17:784:26387:16:17:289:473:578:194:g_d0_f6:194:g_d0_f6:B:qualquer modo, a diminuição do 
17:785:26418:17:16:289:435:561:194:g_d0_f6:194:g_d0_f6:B:volume de produção teria 
17:786:26443:16:16:289:507:545:194:g_d0_f6:194:g_d0_f6:B:consequências significativas para todo 
17:787:26482:16:18:289:406:529:194:g_d0_f6:194:g_d0_f6:B:o cluster automóvel. 
17:788:26502:18:16:83:262:511:194:g_d0_f6:194:g_d0_f6:A:32. A criação de um “cluster 
17:789:26530:16:16:119:264:495:194:g_d0_f6:194:g_d0_f6:A:automóvel” (montadoras, 
17:790:26554:16:16:119:254:479:194:g_d0_f6:194:g_d0_f6:A:componentes, serviços) 
17:791:26577:16:16:119:245:463:194:g_d0_f6:194:g_d0_f6:A:aumenta a capacidade 
17:792:26598:16:16:119:242:447:194:g_d0_f6:194:g_d0_f6:A:competitiva nacional, 
17:793:26620:16:17:119:284:431:194:g_d0_f6:194:g_d0_f6:A:passando a produzir cerca de 
17:794:26649:17:16:119:273:414:194:g_d0_f6:194:g_d0_f6:A:350 mil veículos/ano (60% 
17:795:26675:16:0:119:215:398:194:g_d0_f6:194:g_d0_f6:A:para exportação) 
17:796:26691:0:16:289:488:511:194:g_d0_f6:194:g_d0_f6:B:Este tema de cenarização resume a 
17:797:26725:16:16:289:473:495:194:g_d0_f6:194:g_d0_f6:B:situação exactamente inversa da 
17:798:26757:16:16:289:500:479:194:g_d0_f6:194:g_d0_f6:B:anterior. O aumento da actividade do 
17:799:26794:16:16:289:477:463:194:g_d0_f6:194:g_d0_f6:B:cluster, com efeitos indirectos de 
17:800:26829:16:16:289:450:447:194:g_d0_f6:194:g_d0_f6:B:aumento de competitividade 
17:801:26856:16:17:289:466:431:194:g_d0_f6:194:g_d0_f6:B:internacional de todo o cluster, 
17:802:26889:17:16:289:500:414:194:g_d0_f6:194:g_d0_f6:B:implica a atracção de mais IDE neste 
17:803:26926:16:16:289:496:398:194:g_d0_f6:194:g_d0_f6:B:sector, e correspondente aumento de 
17:804:26962:16:16:289:490:382:194:g_d0_f6:194:g_d0_f6:B:volume de produção. Neste cenário 
17:805:26996:16:16:289:496:366:194:g_d0_f6:194:g_d0_f6:B:uma parte significativa dos produtos 
17:806:27033:16:17:289:486:350:194:g_d0_f6:194:g_d0_f6:B:montados fica no mercado interno, 
17:807:27066:17:16:289:499:333:194:g_d0_f6:194:g_d0_f6:B:uma vez que este cenário implica um 
17:808:27101:16:16:289:503:317:194:g_d0_f6:194:g_d0_f6:B:aumento do rendimento nacional com 
17:809:27135:16:17:289:467:301:194:g_d0_f6:194:g_d0_f6:B:efeito na estrutura de consumo. 
17:810:27166:17:17:83:284:284:194:g_d0_f6:194:g_d0_f6:A:33. Existe integração efectiva do 
17:811:27199:17:16:119:285:267:194:g_d0_f6:194:g_d0_f6:A:sector automóvel nas cadeias 
17:812:27228:16:16:119:285:251:194:g_d0_f6:194:g_d0_f6:A:de fornecimento dos sectores 
17:813:27257:16:0:119:260:235:194:g_d0_f6:194:g_d0_f6:A:aeronáutico e ferroviário 
17:814:27282:0:17:289:495:284:194:g_d0_f6:194:g_d0_f6:B:O aumento  da actividade inovadora 
17:815:27316:17:16:289:467:267:194:g_d0_f6:194:g_d0_f6:B:no sector automóvel, centrando 
17:816:27347:16:16:289:506:251:194:g_d0_f6:194:g_d0_f6:B:competências na área do projecto e do 
17:817:27385:16:16:289:509:235:194:g_d0_f13:194:g_d0_f6:B:design, permite aumentar a capacidade 
17:818:27423:16:16:289:465:219:194:g_d0_f6:194:g_d0_f6:B:de produção de componentes e 
17:819:27452:16:16:289:505:203:194:g_d0_f6:194:g_d0_f6:B:diversificar o desenvolvimento desses 
17:820:27490:16:17:289:479:187:194:g_d0_f6:194:g_d0_f6:B:produtos para outros sectores que 
17:821:27523:17:16:289:497:170:194:g_d0_f6:194:g_d0_f6:B:podem vir a ganhar massa crítica em 
17:822:27559:16:16:289:509:154:194:g_d0_f6:194:g_d0_f6:B:Portugal: o sector aeronáutico (desde a 
17:823:27599:16:16:289:504:138:194:g_d0_f6:194:g_d0_f6:B:manutenção aeronáutica, aos sistemas 
17:824:27636:16:16:289:437:122:194:g_d0_f6:194:g_d0_f6:B:de controlo e produção de 
17:825:27662:16:16:289:460:106:194:g_d0_f6:194:g_d0_f6:B:equipamentos especiais - quer 
17:826:27692:16:0:289:465:90:194:g_d0_f6:194:g_d0_f6:B:militares, quer civis) e o sector 
18:827:27775:0:16:289:491:755:194:g_d0_f6:194:g_d0_f6:B:ferroviário (sistemas de controlo de 
18:828:27812:16:16:289:509:739:194:g_d0_f6:194:g_d0_f6:B:tráfego, sensores, intermodalidade, por 
18:829:27851:16:18:289:351:723:194:g_d0_f6:194:g_d0_f6:B:exemplo).  
18:830:27861:18:16:83:274:705:194:g_d0_f6:194:g_d0_f6:A:34. 7% do volume de negócios 
18:831:27889:16:16:119:278:689:194:g_d0_f6:194:g_d0_f6:A:total da indústria automóvel 
18:832:27918:16:16:119:251:673:194:g_d0_f6:194:g_d0_f6:A:em Portugal é devido a 
18:833:27941:16:0:119:230:657:194:g_d0_f6:194:g_d0_f6:A:actividades de I&D 
18:834:27959:0:16:289:507:705:194:g_d0_f6:194:g_d0_f6:B:Este tema de cenarização implica uma 
18:835:27996:16:16:289:494:689:194:g_d0_f6:194:g_d0_f6:B:situação de aumento de actividade e 
18:836:28032:16:16:289:480:673:194:g_d0_f6:194:g_d0_f6:B:subida na cadeia de valor. Assim, 
18:837:28066:16:16:289:471:657:194:g_d0_f6:194:g_d0_f6:B:aumentaria significativamente a 
18:838:28098:16:16:289:506:641:194:g_d0_f6:194:g_d0_f6:B:actividade de I&D quer no âmbito das 
18:839:28135:16:17:289:467:625:194:g_d0_f6:194:g_d0_f6:B:empresas montadoras, quer nas 
18:840:28165:17:16:289:471:608:194:g_d0_f6:194:g_d0_f6:B:empresas fornecedoras destas, e 
18:841:28197:16:16:289:503:592:194:g_d0_f6:194:g_d0_f6:B:mesmo nas empresas de serviços e de 
18:842:28233:16:18:289:360:576:194:g_d0_f6:194:g_d0_f6:B:engenharia.  
18:843:28244:18:16:83:267:558:194:g_d0_f6:194:g_d0_f6:A:35. O aumento da mobilidade 
18:844:28271:16:16:119:234:542:194:g_d0_f6:194:g_d0_f6:A:individual implica a 
18:845:28292:16:16:119:228:526:194:g_d0_f6:194:g_d0_f6:A:existência de redes 
18:846:28312:16:16:119:265:510:194:g_d0_f6:194:g_d0_f6:A:intermodais de transporte 
18:847:28338:16:17:119:251:494:194:g_d0_f6:194:g_d0_f6:A:público que integram o 
18:848:28361:17:16:119:239:477:194:g_d0_f6:194:g_d0_f6:A:transporte rodoviário 
18:849:28383:16:16:119:282:461:194:g_d0_f6:194:g_d0_f6:A:(automóvel e motorizada em 
18:850:28410:16:16:119:254:445:194:g_d0_f6:194:g_d0_f6:A:sistema de car-sharing, 
18:851:28434:16:16:119:251:429:194:g_d0_f6:194:g_d0_f6:A:autocarros), ferroviário 
18:852:28459:16:16:119:256:413:194:g_d0_f6:194:g_d0_f6:A:(combóios e eléctricos), 
18:853:28484:16:0:119:278:397:194:g_d0_f6:194:g_d0_f6:A:fluvial (barcos e overcrafts) 
18:854:28513:0:16:289:484:558:194:g_d0_f6:194:g_d0_f6:B:Este cenário representa um campo 
18:855:28546:16:16:289:494:542:194:g_d0_f6:194:g_d0_f6:B:ainda novo onde o sector automóvel 
18:856:28581:16:16:289:482:526:194:g_d0_f6:194:g_d0_f6:B:pode desempenhar um importante 
18:857:28612:16:16:289:465:510:194:g_d0_f6:194:g_d0_f6:B:papel: o da intermodalidade no 
18:858:28643:16:17:289:487:494:194:g_d0_f6:194:g_d0_f6:B:transporte público orientado para a 
18:859:28679:17:16:289:438:477:194:g_d0_f6:194:g_d0_f6:B:mobilidade individual. As 
18:860:28705:16:16:289:507:461:194:g_d0_f6:194:g_d0_f6:B:necessidades individuais normalmente 
18:861:28742:16:16:289:454:445:194:g_d0_f6:194:g_d0_f6:B:não são tomadas em especial 
18:862:28770:16:16:289:464:429:194:g_d0_f6:194:g_d0_f6:B:consideração pelos serviços de 
18:863:28801:16:16:289:491:413:194:g_d0_f6:194:g_d0_f6:B:transporte público. A actual fase de 
18:864:28838:16:17:289:503:397:194:g_d0_f6:194:g_d0_f6:B:desenvolvimento tecnológico permite 
18:865:28874:17:16:289:437:380:194:g_d0_f6:194:g_d0_f6:B:uma maior versatilidade e 
18:866:28900:16:16:289:485:364:194:g_d0_f6:194:g_d0_f6:B:flexibilidade no uso dos diferentes 
18:867:28936:16:16:289:501:348:194:g_d0_f6:194:g_d0_f6:B:meios de transporte, pelo que há uma 
18:868:28973:16:16:289:456:332:194:g_d0_f6:194:g_d0_f6:B:parte do mercado que tende a 
18:869:29002:16:16:289:464:316:194:g_d0_f6:194:g_d0_f6:B:aumentrar nesta área. Ela pode 
18:870:29032:16:16:289:504:300:194:g_d0_f6:194:g_d0_f6:B:implicar uma diminuição no consumo 
18:871:29067:16:17:289:472:284:194:g_d0_f6:194:g_d0_f6:B:de veículos de uso privado, mas 
18:872:29099:17:16:289:504:267:194:g_d0_f6:194:g_d0_f6:B:aumentará muito significativamente o 
18:873:29136:16:16:289:499:251:194:g_d0_f6:194:g_d0_f6:B:volume de veículos de uso colectivo. 
18:874:29172:16:16:289:493:235:194:g_d0_f6:194:g_d0_f6:B:Pode ser uma proposta interessante, 
18:875:29208:16:16:289:508:219:194:g_d0_f6:194:g_d0_f6:B:mas depende sobretudo de aspectos de 
18:876:29245:16:16:289:457:203:194:g_d0_f6:194:g_d0_f6:B:carácter cultural, mais do que 
18:877:29275:16:17:289:494:187:194:g_d0_f6:194:g_d0_f6:B:económico ou tecnológico, uma vez 
18:878:29309:17:16:289:467:170:194:g_d0_f6:194:g_d0_f6:B:que o uso de veículos na esfera 
18:879:29341:16:16:289:481:154:194:g_d0_f6:194:g_d0_f6:B:privada é ainda a que determina a 
18:880:29375:16:18:289:432:138:194:g_d0_f6:194:g_d0_f6:B:orientação do consumo.   
18:881:29398:18:16:83:247:120:194:g_d0_f6:194:g_d0_f6:A:36. A indústria automóvel 
18:882:29423:16:16:119:219:104:194:g_d0_f6:194:g_d0_f6:A:também integra a 
18:883:29440:16:0:119:290:88:194:g_d0_f6:194:g_d0_f6:A:intermodalidade do transporte 
18:884:29470:0:16:289:481:120:194:g_d0_f6:194:g_d0_f6:B:Este poderá ser um novo campo a 
18:885:29502:16:16:289:481:104:194:g_d0_f6:194:g_d0_f6:B:desenvolver com o incremento da 
18:886:29533:16:0:289:506:88:194:g_d0_f6:194:g_d0_f6:B:intermodalidade no transporte público 
19:887:29620:0:16:119:266:755:194:g_d0_f6:194:g_d0_f6:A:de mercadorias (logística, 
19:888:29647:16:16:119:267:739:194:g_d0_f6:194:g_d0_f6:A:sistemas de comunicação, 
19:889:29672:16:16:119:210:723:194:g_d0_f6:194:g_d0_f6:A:equipamentos e 
19:890:29687:16:16:119:268:707:194:g_d0_f6:194:g_d0_f6:A:componentes, sistemas de 
19:891:29712:16:17:119:289:691:194:g_d0_f6:194:g_d0_f6:A:controlo de tráfego, condução 
19:892:29742:17:0:119:181:674:194:g_d0_f6:194:g_d0_f6:A:autónoma) 
19:893:29751:0:16:289:449:755:194:g_d0_f6:194:g_d0_f6:B:orientado para a mobilidade 
19:894:29779:16:16:289:501:739:194:g_d0_f6:194:g_d0_f6:B:individual. Pode haver muitos pontos 
19:895:29816:16:16:289:505:723:194:g_d0_f6:194:g_d0_f6:B:de contacto com a intermodalidade do 
19:896:29853:16:16:289:491:707:194:g_d0_f6:194:g_d0_f6:B:transporte de mercadorias, uma vez 
19:897:29888:16:17:289:448:691:194:g_d0_f6:194:g_d0_f6:B:que os interfaces podem ser 
19:898:29916:17:17:289:364:674:194:g_d0_f6:194:g_d0_f6:B:semelhantes. 
19:899:29928:17:16:83:287:657:194:g_d0_f6:194:g_d0_f6:A:37. Existe capacidade técnica de, 
19:900:29961:16:16:119:287:641:194:g_d0_f6:194:g_d0_f6:A:na cadeia cliente-distribuidor-
19:901:29992:16:17:119:249:625:194:g_d0_f6:194:g_d0_f6:A:fabricante-distribuidor-
19:902:30016:17:16:119:279:608:194:g_d0_f6:194:g_d0_f6:A:cliente, produzir um veículo 
19:903:30045:16:16:119:282:592:194:g_d0_f6:194:g_d0_f6:A:especialmente encomendado 
19:904:30071:16:0:119:217:576:194:g_d0_f6:194:g_d0_f6:A:em apenas 3 dias 
19:905:30087:0:16:289:510:657:194:g_d0_f6:194:g_d0_f6:B:A introdução do e-commerce no sector 
19:906:30123:16:16:289:464:641:194:g_d0_f6:194:g_d0_f6:B:automóvel está dando ainda os 
19:907:30153:16:17:289:465:625:194:g_d0_f6:194:g_d0_f6:B:primeiros passos. As primeiras 
19:908:30184:17:16:289:484:608:194:g_d0_f6:194:g_d0_f6:B:experiências de sucesso nesta área 
19:909:30219:16:16:289:506:592:194:g_d0_f6:194:g_d0_f6:B:iniciaram-se nos EUA (Saturn-GM), e 
19:910:30255:16:16:289:469:576:194:g_d0_f6:194:g_d0_f6:B:na Europa ainda há ainda muito 
19:911:30286:16:16:289:501:560:194:g_d0_f6:194:g_d0_f6:B:poucos exemplos. Diversos projectos 
19:912:30322:16:16:289:464:544:194:g_d0_f6:194:g_d0_f6:B:no programa IST da Comissão 
19:913:30350:16:17:289:490:528:194:g_d0_f6:194:g_d0_f6:B:Europeia estão orientados para esta 
19:914:30386:17:16:289:442:511:194:g_d0_f6:194:g_d0_f6:B:temática, e a sua aplicação 
19:915:30414:16:16:289:500:495:194:g_d0_f6:194:g_d0_f6:B:experimental está já sendo feita entre 
19:916:30453:16:18:289:397:479:194:g_d0_f6:194:g_d0_f6:B:alguns fabricantes. 
19:917:30472:18:16:83:205:461:194:g_d0_f6:194:g_d0_f6:A:38. Toda a rede de 
19:918:30490:16:16:119:230:445:194:g_d0_f6:194:g_d0_f6:A:comercialização de 
19:919:30509:16:16:119:253:429:194:g_d0_f6:194:g_d0_f6:A:combustível automóvel 
19:920:30531:16:16:119:249:413:194:g_d0_f6:194:g_d0_f6:A:reconverte-se e integra 
19:921:30555:16:17:119:273:397:194:g_d0_f6:194:g_d0_f6:A:também o fornecimento de 
19:922:30580:17:0:119:264:380:194:g_d0_f6:194:g_d0_f6:A:combustíveis alternativos 
19:923:30605:0:16:289:474:461:194:g_d0_f6:194:g_d0_f6:B:Um dos principais problemas no 
19:924:30636:16:16:289:508:445:194:g_d0_f6:194:g_d0_f6:B:desenvolvimento e comercialização de 
19:925:30673:16:16:289:444:429:194:g_d0_f6:194:g_d0_f6:B:veículos com combustíveis 
19:926:30699:16:16:289:505:413:194:g_d0_f6:194:g_d0_f6:B:alternativos (gás natural, derivados de 
19:927:30739:16:17:289:495:397:194:g_d0_f6:194:g_d0_f6:B:vegetais, electricidade, etc.) é a rede 
19:928:30779:17:16:289:492:380:194:g_d0_f6:194:g_d0_f6:B:de comercialização de combustível. 
19:929:30814:16:16:289:503:364:194:g_d0_f6:194:g_d0_f6:B:Estas redes podem ser um entrave ou, 
19:930:30850:16:16:289:497:348:194:g_d0_f6:194:g_d0_f6:B:se se reconverterem, um estímulo ao 
19:931:30886:16:16:289:500:332:194:g_d0_f6:194:g_d0_f6:B:desenvolvimento dee veículos menos 
19:932:30920:16:16:289:461:316:194:g_d0_f6:194:g_d0_f6:B:poluentes e com combustíveis 
19:933:30949:16:18:289:364:300:194:g_d0_f6:194:g_d0_f6:B:alternativos.  
19:934:30962:18:16:83:280:282:194:g_d0_f6:194:g_d0_f6:A:39. 75% das empresas do sector 
19:935:30992:16:16:119:282:266:194:g_d0_f6:194:g_d0_f6:A:(montadoras e fornecedoras) 
19:936:31020:16:16:119:274:250:194:g_d0_f6:194:g_d0_f6:A:tem organizados centros de 
19:937:31047:16:17:119:279:234:194:g_d0_f6:194:g_d0_f6:A:documentação e informação 
19:938:31073:17:0:119:249:217:194:g_d0_f6:194:g_d0_f6:A:de história empresarial 
19:939:31096:0:16:289:443:282:194:g_d0_f6:194:g_d0_f6:B:Grande parte das empresas 
19:940:31122:16:16:289:485:266:194:g_d0_f6:194:g_d0_f6:B:portuguesas não dá atenção ao seu 
19:941:31156:16:16:289:492:250:194:g_d0_f6:194:g_d0_f6:B:património histórico. E ele perde-se 
19:942:31193:16:17:289:508:234:194:g_d0_f6:194:g_d0_f6:B:com enorme facilidade principalmente 
19:943:31230:17:16:289:469:217:194:g_d0_f6:194:g_d0_f6:B:se a empresa se reconverte ou é 
19:944:31262:16:16:289:492:201:194:g_d0_f6:194:g_d0_f6:B:adquirida por outras empresas. Esta 
19:945:31298:16:16:289:509:185:194:g_d0_f6:194:g_d0_f6:B:situação é preocupante, embora pareça 
19:946:31336:16:16:289:504:169:194:g_d0_f6:194:g_d0_f6:B:haver algum interesse em manter essa 
19:947:31373:16:17:289:472:153:194:g_d0_f6:194:g_d0_f6:B:memória empresarial de alguma 
19:948:31403:17:16:289:493:136:194:g_d0_f6:194:g_d0_f6:B:maneira organizada. Poderão existir 
19:949:31439:16:16:289:499:120:194:g_d0_f6:194:g_d0_f6:B:alguns estímulos financeiros (através 
19:950:31477:16:16:289:509:104:194:g_d0_f6:194:g_d0_f6:B:dos financiamentos na área da ciência) 
19:951:31516:16:0:289:493:88:194:g_d0_f6:194:g_d0_f6:B:e também alguma maior articulação 
20:952:31599:0:16:289:497:755:194:g_d0_f6:194:g_d0_f6:B:com instituições de investigação que 
20:953:31635:16:16:289:507:739:194:g_d0_f6:194:g_d0_f6:B:poderão ajudar as empresas na criação 
20:954:31673:16:16:289:508:723:194:g_d0_f6:194:g_d0_f6:B:desses centros. Com essa orientação, é 
20:955:31712:16:16:289:457:707:194:g_d0_f6:194:g_d0_f6:B:possível que grande parte das 
20:956:31742:16:17:289:477:691:194:g_d0_f6:194:g_d0_f6:B:empresas passe a considerar essa 
20:957:31775:17:16:289:494:674:194:g_d0_f6:194:g_d0_f6:B:função de promoção da sua imagem 
20:958:31808:16:16:289:476:658:194:g_d0_f6:194:g_d0_f6:B:empresarial, e de preservação do 
20:959:31841:16:16:289:478:642:194:g_d0_f6:194:g_d0_f6:B:conhecimento patrimonial da sua 
20:960:31873:16:18:289:353:626:194:g_d0_f6:194:g_d0_f6:B:actividade. 
20:961:31884:18:16:83:244:608:194:g_d0_f6:194:g_d0_f6:A:40. O sistema de relações 
20:962:31909:16:16:119:283:592:194:g_d0_f6:194:g_d0_f6:A:laborais no sector automóvel 
20:963:31938:16:16:119:286:576:194:g_d0_f6:194:g_d0_f6:A:é a referência nacional para a 
20:964:31969:16:16:119:265:560:194:g_d0_f6:194:g_d0_f6:A:negociação com elevados 
20:965:31992:16:16:119:287:544:194:g_d0_f6:194:g_d0_f6:A:níveis de produtividade e paz 
20:966:32022:16:0:119:154:528:194:g_d0_f6:194:g_d0_f6:A:social 
20:967:32028:0:16:289:464:608:194:g_d0_f6:194:g_d0_f6:B:Em muitos casos, o sistema de 
20:968:32058:16:16:289:502:592:194:g_d0_f6:194:g_d0_f6:B:relações laborais no sector automóvel 
20:969:32096:16:16:289:485:576:194:g_d0_f6:194:g_d0_f6:B:é exemplar a nível internacional: é 
20:970:32132:16:16:289:501:560:194:g_d0_f6:194:g_d0_f6:B:neste sector onde se apresentam mais 
20:971:32169:16:16:289:499:544:194:g_d0_f6:194:g_d0_f6:B:casos de comissões internacionais de 
20:972:32206:16:17:289:458:528:194:g_d0_f6:194:g_d0_f6:B:trabalhadores, de plataformas 
20:973:32236:17:16:289:466:511:194:g_d0_f6:194:g_d0_f6:B:permanentes de negociação, de 
20:974:32266:16:16:289:510:495:194:g_d0_f6:194:g_d0_f6:B:acordos-referência, de boas práticas na 
20:975:32306:16:16:289:498:479:194:g_d0_f6:194:g_d0_f6:B:negociação sindical. Esses exemplos 
20:976:32342:16:16:289:498:463:194:g_d0_f6:194:g_d0_f6:B:poderão significar a possibilidade de 
20:977:32380:16:16:289:506:447:194:g_d0_f6:194:g_d0_f6:B:extensão ao caso nacional, não apenas 
20:978:32418:16:17:289:495:431:194:g_d0_f6:194:g_d0_f6:B:na actividade montadora (onde já se 
20:979:32454:17:16:289:508:414:194:g_d0_f6:194:g_d0_f6:B:verificam essas práticas), mas também 
20:980:32492:16:16:289:455:398:194:g_d0_f6:194:g_d0_f6:B:na actividade de produção de 
20:981:32521:16:16:289:493:382:194:g_d0_f6:194:g_d0_f6:B:componentes em outros subsectores 
20:982:32555:16:16:289:449:366:194:g_d0_f6:194:g_d0_f6:B:(electrónica, têxtil, química, 
20:983:32586:16:17:289:480:350:194:g_d0_f6:194:g_d0_f6:B:matalurgia, etc.). A consequência 
20:984:32620:17:16:289:485:333:194:g_d0_f6:194:g_d0_f6:B:dessa situação seria (a exemplo de 
20:985:32655:16:16:289:448:317:194:g_d0_f6:194:g_d0_f6:B:outros países) o aumento de 
20:986:32683:16:17:289:462:301:194:g_d0_f6:194:g_d0_f6:B:produtividade e de paz social.  
20:987:32713:17:0:89:92:284:194:g_d0_f6:194:g_d0_f6:A: 
21:988:32762:0:15:71:73:760:97:g_d0_f6:97:g_d0_f6:F: 
21:989:32762:15:16:89:154:745:194:g_d0_f10:194:g_d0_f10:C:Conclusão 
21:990:32771:16:16:71:74:729:194:g_d0_f10:194:g_d0_f10:C: 
21:991:32771:16:16:71:74:713:194:g_d0_f6:194:g_d0_f6:A: 
21:992:32771:16:17:89:473:697:194:g_d0_f6:194:g_d0_f6:A:Como foi mencionado no início deste relatório de investigação, este 
21:993:32839:17:16:89:482:680:194:g_d0_f6:194:g_d0_f6:A:exercício de prospectiva foi necessário para a execução do estudo das 
21:994:32909:16:16:89:413:664:194:g_d0_f6:194:g_d0_f6:A:tendências possíveis na indústria automóvel em Portugal. 
21:995:32965:16:16:89:478:648:194:g_d0_f6:194:g_d0_f6:A:Apresentam-se vários temas de cenarização que podem permitir, não 
21:996:33031:16:16:89:491:632:194:g_d0_f6:194:g_d0_f6:A:apenas uma clarificação das principais tendências de evolução possível 
21:997:33102:16:16:89:497:616:194:g_d0_f6:194:g_d0_f6:A:no sector, mas também uma avaliação das possibilidades reais de alguns 
21:998:33172:16:16:89:485:600:194:g_d0_f6:194:g_d0_f6:A:temas considerados centrais. A quantificação dessa análise ficará para 
21:999:33243:16:17:89:495:584:194:g_d0_f6:194:g_d0_f6:A:outro estudo, pois o objectivo deste é a discussão de cada um dos temas 
21:1000:33315:17:16:89:179:567:194:g_d0_f6:194:g_d0_f6:A:de cenarização. 
21:1001:33330:16:16:89:477:551:194:g_d0_f6:194:g_d0_f6:A:Pretendeu-se através deles conhecer as possíveis interacções entre as 
21:1002:33400:16:16:89:451:535:194:g_d0_f6:194:g_d0_f6:A:dinâmicas empresariais e os modelos de desenvolvimento sócio-
21:1003:33461:16:16:89:480:519:194:g_d0_f6:194:g_d0_f6:A:económico. Essas interacções podem ter como ponto de referência as 
21:1004:33528:16:16:89:505:503:194:g_d0_f6:194:g_d0_f6:A:áreas temáticas do programa alemão de prospectiva FUTUR, pois um dos 
21:1005:33596:16:17:89:487:487:194:g_d0_f6:194:g_d0_f6:A:grupos temáticos se debruçou sobre o conceito de mobilidade. E nesse 
21:1006:33665:17:16:89:470:470:194:g_d0_f6:194:g_d0_f6:A:conceito cabia quer a dimensão tecnológica, quer sócio-económica. 
21:1007:33730:16:16:89:497:454:194:g_d0_f6:194:g_d0_f6:A:Ao mesmo tempo, no programa norte-americano IMVP estão a associar-
21:1008:33796:16:16:89:476:438:194:g_d0_f6:194:g_d0_f6:A:se estas temáticas com as relacionadas com a sustentabilidade, o que 
21:1009:33864:16:16:89:494:422:194:g_d0_f6:194:g_d0_f6:A:permite dimensionar esta questão não apenas para o vector tecnológico, 
21:1010:33935:16:16:89:496:406:194:g_d0_f6:194:g_d0_f6:A:mas igualmente para o da orientação politica. Nesse sentido, as diversas 
21:1011:34008:16:16:89:506:390:194:g_d0_f6:194:g_d0_f6:A:opções económicas ficam determinadas por valores que são debatidos por 
21:1012:34078:16:17:89:463:374:194:g_d0_f6:194:g_d0_f6:A:painéis de especialistas situados quer nos Estados Unidos, quer na 
21:1013:34145:17:16:89:267:357:194:g_d0_f6:194:g_d0_f6:A:Europa, mas também no Japão. 
21:1014:34173:16:16:89:503:341:194:g_d0_f6:194:g_d0_f6:A:O projecto WorTiS pretende, por isso, trazer para Portugal esta discussão 
21:1015:34247:16:16:89:498:325:194:g_d0_f6:194:g_d0_f6:A:e envolver os diferentes actores sociais e agentes económicos e políticos 
21:1016:34321:16:16:89:446:309:194:g_d0_f6:194:g_d0_f6:A:para se conhecerem melhor as implicações das opções tomadas 
21:1017:34381:16:17:89:492:293:194:g_d0_f6:194:g_d0_f6:A:relativamente a investimentos e à concepção de produtos, para os quais 
21:1018:34452:17:16:89:446:276:194:g_d0_f6:194:g_d0_f6:A:será necessário encontrar competências e modelos de produção 
21:1019:34513:16:16:89:155:260:194:g_d0_f6:194:g_d0_f6:A:adequados. 
21:1020:34523:16:0:89:92:244:194:g_d0_f6:194:g_d0_f6:A: 
22:1021:34572:0:16:89:92:757:194:g_d0_f6:194:g_d0_f6:A: 
22:1022:34572:16:17:89:167:741:194:g_d0_f10:194:g_d0_f10:C:Bibliografia  
22:1023:34585:17:14:89:92:724:194:g_d0_f6:194:g_d0_f6:A: 
22:1024:34585:14:14:89:499:710:144:g_d0_f12:144:g_d0_f16:F:BERGGREN, C. (1992), Alternatives to Lean Production: Work Organization in the 
22:1025:34664:14:14:89:314:696:144:g_d0_f16:144:g_d0_f12:F:Swedish Auto Industry, New York: ILR Press. 
22:1026:34707:14:14:89:482:682:144:g_d0_f12:144:g_d0_f12:F:BOYER, R. (1998), L'Hybridation au Coeur de la Géographie et de l'Histoire des 
22:1027:34786:14:13:89:498:668:144:g_d0_f12:144:g_d0_f12:F:Modèles Productifs, Sixième Rencontre Internationale du GERPISA, 4-6 Juin, Palais 
22:1028:34868:13:14:89:241:655:144:g_d0_f12:144:g_d0_f12:F:du Luxembourg, Paris, France. 
22:1029:34897:14:14:89:480:641:144:g_d0_f12:144:g_d0_f12:F:FERRÃO, J.; VALE, M.: “MPV, a new opportunity for the European periphery? 
22:1030:34971:14:14:89:505:627:144:g_d0_f12:144:g_d0_f12:F:Lessons from the Ford/VW project (Portugal)” in HUDSON, R.; SCHAMP. E. (eds.): 
22:1031:35050:14:13:89:465:613:144:g_d0_f16:144:g_d0_f16:F:A New Map of Car Manufacturing in Europe - New Production Concepts and 
22:1032:35120:13:14:89:321:600:144:g_d0_f16:144:g_d0_f12:F:Regional Restructuring, Springer Verlag, 1995. 
22:1033:35166:14:14:89:489:586:144:g_d0_f12:144:g_d0_f12:F:GARRINHAS, J.C.: A indústria de componentes automóveis, Lisboa, FLUL, 1996 
22:1034:35240:14:14:89:183:572:144:g_d0_f12:144:g_d0_f12:F:(tese de mestrado). 
22:1035:35259:14:14:89:481:558:144:g_d0_f12:144:g_d0_f12:F:GODINHO, M. M. (2003), Inovação: Conceitos e Perspectivas Fundamentais, in 
22:1036:35334:14:14:89:480:544:144:g_d0_f12:144:g_d0_f12:F:Rodrigues, M.J. et al (coord.) Para uma Política de Inovação em Portugal, Dom 
22:1037:35411:14:13:89:134:530:144:g_d0_f12:144:g_d0_f12:F:Quixote. 
22:1038:35419:13:14:89:479:517:144:g_d0_f12:144:g_d0_f12:F:GUERRA, A. C.: “The International Involvement of the Portuguese Automobile 
22:1039:35494:14:14:89:507:503:144:g_d0_f12:144:g_d0_f12:F:Industry” in V.C. Simões (ed.), International Business and Europe after 1992, Lisboa, 
22:1040:35580:14:14:89:224:489:144:g_d0_f12:144:g_d0_f12:F:CEDE/EIBA, Vol. 1, 1993. 
22:1041:35604:14:13:89:465:475:144:g_d0_f12:144:g_d0_f16:F:JÜRGENS, U., MALSCH, T., DOHSE, K. (1993), Breaking from Taylorism: 
22:1042:35672:13:14:89:463:462:144:g_d0_f16:144:g_d0_f12:F:Changing Forms of Work in the Automobile Industry, New York: Cambridge 
22:1043:35742:14:14:89:174:448:144:g_d0_f12:144:g_d0_f12:F:University Press. 
22:1044:35759:14:14:89:475:434:144:g_d0_f12:144:g_d0_f12:F:KOVÁCS, I. et al: Sistemas flexíveis de produção e reorganização do trabalho, 
22:1045:35836:14:14:89:256:420:144:g_d0_f12:144:g_d0_f12:F:CESO/PEDIP/DGI, Lisboa, 1992. 
22:1046:35865:14:13:89:483:406:144:g_d0_f12:144:g_d0_f12:F:LEITÃO, Luis M.; OLIVEIRA, Paula M.: Just-in-Time na AutoEuropa, relatório 
22:1047:35940:13:14:89:184:393:144:g_d0_f12:144:g_d0_f12:F:SI/5/93, FCT-UNL 
22:1048:35956:14:14:89:489:379:144:g_d0_f12:144:g_d0_f12:F:LOBO, Â.; MELO, M. (2002): O Automóvel: um Cluster (Globalmente) Inovador, 
22:1049:36030:14:14:89:212:365:144:g_d0_f12:144:g_d0_f12:F:Lisboa, GPE-ME, 84 pp. 
22:1050:36052:14:13:89:461:351:144:g_d0_f12:144:g_d0_f16:F:LUNG, Y. (ed.): The Challenges of the European Automotive Industry at the 
22:1051:36126:13:14:89:425:338:144:g_d0_f16:144:g_d0_f12:F:Beginning of the 21st. Century, Actes du Gerpisa, nº 35, Paris, 2002.  
22:1052:36195:14:14:89:504:324:144:g_d0_f12:144:g_d0_f12:F:MONIZ, A. B. et al. (2002), "Technological Practices in the European Auto Industry: 
22:1053:36279:14:14:89:478:310:144:g_d0_f12:144:g_d0_f16:F:exploring cases from Belgium, Germany and Portugal", International Journal of 
22:1054:36357:14:14:89:402:296:144:g_d0_f16:144:g_d0_f12:F:Automotive Technology and Management, Vol. 2, 1, pp. 84-100. 
22:1055:36417:14:14:89:498:282:144:g_d0_f12:144:g_d0_f16:F:NEVES, A. O. (coord): Impacto do Projecto Ford/Volkswagen no Emprego na Área 
22:1056:36494:14:13:89:312:268:144:g_d0_f16:144:g_d0_f12:F:da Península de Setúbal, CIDEC/IEFP, 1993. 
22:1057:36536:13:14:89:496:255:144:g_d0_f12:144:g_d0_f12:F:RIBEIRO, Victor: “A indústria nacional do fabrico e transformação de carroçarias”, 
22:1058:36619:14:14:89:372:241:144:g_d0_f12:144:g_d0_f12:F:Competir, nº 3, (IV), Lisboa, IAPMEI, 1995, pp. 111-114. 
22:1059:36675:14:14:89:464:227:144:g_d0_f12:144:g_d0_f16:F:SHIMOKAWA, K., JÜRGENS, U., FUJIMOTO, T. (eds.), Transforming the 
22:1060:36741:14:13:89:484:213:144:g_d0_f16:144:g_d0_f12:F:Automobile Assembly: Experience in Automation and Work Organization, Berlin: 
22:1061:36818:13:14:89:170:200:144:g_d0_f12:144:g_d0_f12:F:Springer, 1997.  
22:1062:36833:14:14:89:492:186:144:g_d0_f12:144:g_d0_f12:F:VALE, M (2003),”Innovation and Knowledge driven by a Focal Corporations: The 
22:1063:36910:14:14:89:493:172:144:g_d0_f12:144:g_d0_f12:F:case of the Autoeuropa supply chain” in European Urban and Regional Studies, 10 
22:1064:36990:14:14:89:153:158:144:g_d0_f12:144:g_d0_f12:F:(4): 373-389 
22:1065:37002:14:14:89:505:144:144:g_d0_f12:144:g_d0_f16:F:VAUGHAN-WHITEHEAD, Daniel: Investissements directs dans le sud de l’Europe: 
22:1066:37078:14:13:89:492:130:144:g_d0_f16:144:g_d0_f12:F:Science, technologies et cohesion economique et sociale, Prospective Dossier Nº 1, 
22:1067:37161:13:16:89:377:117:144:g_d0_f12:194:g_d0_f6:A:Vol. 14, FOP 238, Bruxelas, CEC/FAST/MONITOR, 1991 
22:1068:37211:16:12:89:92:101:194:g_d0_f6:194:g_d0_f6:A: 
22:1069:37211:12:0:89:91:89:97:g_d0_f6:97:g_d0_f6:F: 
