1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:C:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:C:Munich Personal RePEc Archive
1:2:33:123:25:81:491:514:21:g_d0_f3:21:g_d0_f3:C:Czech Export Credit Agencies and their
1:3:71:25:45:81:225:489:21:g_d0_f3:21:g_d0_f3:C:Market Power
1:4:83:45:36:81:165:444:17:g_d0_f2:17:g_d0_f2:C:Karel Janda
1:5:94:36:18:81:459:408:14:g_d0_f4:14:g_d0_f4:C:Institute of Economics Studies, Charles University in Prague,
1:6:155:18:75:81:281:390:14:g_d0_f4:14:g_d0_f4:C:University of Economics, Prague
1:7:186:75:156:81:170:315:14:g_d0_f4:14:g_d0_f4:C:4. March 2014
1:8:199:156:18:81:417:159:14:g_d0_f4:14:g_d0_f5:C:Online athttp://mpra.ub.uni-muenchen.de/54097/
1:9:245:18:0:81:447:141:14:g_d0_f4:14:g_d0_f4:C:MPRA Paper No. 54097, posted 4. March 2014 14:39 UTC
2:10:297:0:35:134:468:721:12:g_d0_f6:8:g_d0_f7:C:Czech Export Credit Agencies and their Market Power1
2:11:349:35:22:270:333:686:12:g_d0_f8:12:g_d0_f8:A:Karel Janda
2:12:360:22:21:175:428:664:12:g_d0_f8:12:g_d0_f8:A:Charles University, Institute of Economic Studies
2:13:409:21:22:292:311:643:12:g_d0_f8:12:g_d0_f8:A:and
2:14:412:22:22:124:478:621:12:g_d0_f8:12:g_d0_f8:A:University of Economics, Prague, Faculty of Finance and Accounting
2:15:478:22:34:217:385:599:12:g_d0_f8:12:g_d0_f9:A:Email:karel-janda@seznam.cz
2:16:505:34:22:72:123:565:12:g_d0_f6:12:g_d0_f6:C:Abstract
2:17:513:22:22:72:531:543:12:g_d0_f8:12:g_d0_f8:B:We describe the export credit agencies in the Czech Republic and the export promotion
2:18:598:22:21:72:531:521:12:g_d0_f8:12:g_d0_f8:B:strategy of the Czech government.  The policy part of the paper is focused on the interac-
2:19:688:21:22:72:531:500:12:g_d0_f8:12:g_d0_f8:B:tion of government owned and supported Czech Export Bank with the Czech commercial
2:20:770:22:22:72:531:478:12:g_d0_f8:12:g_d0_f8:B:banks.   We  argue  that  the  major  market  share  of  Czech  Export  Bank  in  export  credit
2:21:866:22:21:72:531:456:12:g_d0_f8:12:g_d0_f8:B:market may be explained by a number of factors in addition to the competitive advantage
2:22:953:21:22:72:531:435:12:g_d0_f8:12:g_d0_f8:B:provided by lower profit margins of Czech Export Bank.  These factors may be grouped into
2:23:1042:22:22:72:531:413:12:g_d0_f8:12:g_d0_f8:B:strategic factors related to competition among commercial banks and into factors based
2:24:1128:22:21:72:531:391:12:g_d0_f8:12:g_d0_f8:B:on Czech Export Bank being state owned specialized export bank as opposed to private
2:25:1212:21:44:72:145:370:12:g_d0_f8:12:g_d0_f8:B:general banks.
2:26:1226:44:21:72:529:326:12:g_d0_f6:12:g_d0_f8:B:Keywords:international trade, state promotion, export credit agencies, Czech Republic
2:27:1311:21:170:72:264:305:12:g_d0_f6:12:g_d0_f8:B:JEL classification:F14, G21, G28
2:28:1343:170:21:85:530:135:7:g_d0_f10:10:g_d0_f11:F:1The research leading to this article was supported by the grant P402/11/0948 of the Czech Science
2:29:1441:21:0:72:317:114:10:g_d0_f11:10:g_d0_f11:F:Foundation and by institutional support VSE IP100040.
3:30:1495:0:34:72:208:721:17:g_d0_f6:17:g_d0_f6:C:1    Introduction
3:31:1512:34:22:72:531:687:12:g_d0_f8:12:g_d0_f8:B:This paper introduces the Czech export credit agencies as an representative example of
3:32:1598:22:21:72:531:665:12:g_d0_f8:12:g_d0_f8:B:the approach to state export credit guarantees undertaken in new EU member countries
3:33:1682:21:22:72:531:644:12:g_d0_f8:12:g_d0_f8:B:of  so  called  Visegrad  Group.   This  Visegrad  Group  includes  Czech  Republic,  Hungary,
3:34:1776:22:22:72:531:622:12:g_d0_f8:12:g_d0_f8:B:Poland,  and  Slovakia.   While  more  detail  on  the  international  trade  and  state  export
3:35:1872:22:21:72:531:600:12:g_d0_f8:12:g_d0_f8:B:credit  guarantees  in  the  whole  Visegrad  Group  is  provided  by  Janda,  Michalikova  and
3:36:1967:21:22:72:466:579:12:g_d0_f8:12:g_d0_f8:B:Psenakova (2013), this short paper concentrates only on the Czech Republic.
3:37:2042:22:22:89:530:557:12:g_d0_f8:12:g_d0_f8:A:The  institutional  arrangements  of  state  export  credit  guarantees  usually  use  one  of
3:38:2136:22:21:72:531:535:12:g_d0_f8:12:g_d0_f8:B:the  following  three  models:   export  insurance  company  only,  Eximbank  providing  both
3:39:2229:21:22:72:531:514:12:g_d0_f8:12:g_d0_f8:B:export insurance and direct credit, and two separate institutions, one providing insurance
3:40:2319:22:22:72:531:492:12:g_d0_f8:12:g_d0_f8:B:and one providing direct credit.  All these three institutional models are frequently used
3:41:2409:22:21:72:531:470:12:g_d0_f8:12:g_d0_f8:B:by  many  countries  as  shown  by  the  following  overview  of  the  models  used  in  different
3:42:2507:21:22:72:531:449:12:g_d0_f8:12:g_d0_f8:B:OECD  countries  (Nakladal,  2013).   The  model  with  insurance  company  only  is  used  in
3:43:2601:22:22:72:531:427:12:g_d0_f8:12:g_d0_f8:B:Denmark,  Italy,  Netherlands,  New  Zealand,  Portugal,  Greece,  United  Kingdom,  Spain,
3:44:2692:22:21:72:531:405:12:g_d0_f8:12:g_d0_f8:B:and Switzerland.  The Eximbank model is used in Australia,  Belgium,  Canada,  Mexico,
3:45:2778:21:22:72:531:384:12:g_d0_f8:12:g_d0_f8:B:Romania,  Slovakia,  Taiwan,  Turkey,  and US. Finally the model with separate bank and
3:46:2865:22:22:72:531:362:12:g_d0_f8:12:g_d0_f8:B:insurance company is used in three Visegrad countries (Czech Republic, Hungary, Poland)
3:47:2952:22:21:72:531:340:12:g_d0_f8:12:g_d0_f8:B:and in Bulgaria, France, Germany, Japan, Luxembourg, Norway, South Korea, and Sweden.
3:48:3037:21:22:72:531:319:12:g_d0_f8:12:g_d0_f8:B:This country-listing shows that the post-socialist OECD countries in general prefer models
3:49:3127:22:22:72:531:297:12:g_d0_f8:12:g_d0_f8:B:in which the export credit insurance is complemented by a provision of direct export credit.
3:50:3219:22:21:89:530:275:12:g_d0_f8:12:g_d0_f8:A:Export credit agencies (ECAs) over the world differ not only according to the institu-
3:51:3305:21:22:72:531:254:12:g_d0_f8:12:g_d0_f8:B:tional model as presented in the previous paragraph, but also according to their type of
3:52:3393:22:22:72:531:232:12:g_d0_f8:12:g_d0_f8:B:ownership (public, private, ...), legal form or according to their connection to government
3:53:3484:22:21:72:531:210:12:g_d0_f8:12:g_d0_f8:B:budget.  According to connection to government budget we may distinguish between ECAs
3:54:3569:21:22:72:531:189:12:g_d0_f8:12:g_d0_f8:B:closely  connected  to  the  government  budget  with  a  low  independence  in  their  decisions
3:55:3666:22:22:72:531:167:12:g_d0_f8:12:g_d0_f8:B:and risk management and ECAs more loosely connected to government budget, which are
3:56:3749:22:21:72:531:145:12:g_d0_f8:12:g_d0_f8:B:obviously more independent in their operations.  Czech ECAs – Czech Export Bank (CEB)
3:57:3834:21:0:72:444:124:12:g_d0_f8:12:g_d0_f8:B:and export insurance company (EGAP) – are highly independent ECAs.
4:58:3901:0:22:89:530:721:12:g_d0_f8:12:g_d0_f8:A:The independence of Czech ECAs is highlighted by the Czech legislation which explicitly
4:59:3988:22:22:72:531:699:12:g_d0_f8:12:g_d0_f8:B:provides for separation of government insurance company EGAP from commercial export
4:60:4071:22:21:72:531:677:12:g_d0_f8:12:g_d0_f8:B:insurance  and  for  opportunity  for  all  Czech  commercial  banks  to  provide  export  credit
4:61:4168:21:22:72:531:656:12:g_d0_f8:12:g_d0_f8:B:insured by EGAP. That is, the Czech legislation is quite clear in emphasizing that CEB does
4:62:4259:22:22:72:531:634:12:g_d0_f8:12:g_d0_f8:B:not have any monopoly on using government supported export credit insurance provided
4:63:4343:22:21:72:124:612:12:g_d0_f8:12:g_d0_f8:B:by EGAP.
4:64:4351:21:22:89:530:591:12:g_d0_f8:12:g_d0_f8:A:As shown in the previous discussion of three most usual institutional models of export
4:65:4437:22:22:72:531:569:12:g_d0_f8:12:g_d0_f8:B:credit support, all models always include an export insurance company.  This shows that
4:66:4524:22:21:72:531:547:12:g_d0_f8:12:g_d0_f8:B:institution like EGAP is clearly distinguished from commercial insurance companies.  How-
4:67:4613:21:22:72:531:526:12:g_d0_f8:12:g_d0_f8:B:ever that fact that many countries do not provide direct export credit through Eximbank
4:68:4700:22:22:72:531:504:12:g_d0_f8:12:g_d0_f8:B:or  through  separate  export  bank  indicates  that  the  CEB  may  not  be  such  a  necessary
4:69:4796:22:21:72:531:482:12:g_d0_f8:12:g_d0_f8:B:component of the government export credit policy and that some of the export credit pro-
4:70:4884:21:22:72:531:461:12:g_d0_f8:12:g_d0_f8:B:vided directly through CEB could have been provided through Czech commercial banks.
4:71:4967:22:22:72:531:439:12:g_d0_f8:12:g_d0_f8:B:Therefore this paper, after presenting the necessary description of the Czech export credit
4:72:5058:22:21:72:531:417:12:g_d0_f8:12:g_d0_f8:B:system, focuses on providing and discussing a list of possible explanations of the reasons
4:73:5148:21:22:72:531:396:12:g_d0_f8:12:g_d0_f8:B:why  the  CEB  keeps  its  key  position  in  provision  of  EGAP  insured  credit  and  why  the
4:74:5245:22:22:72:531:374:12:g_d0_f8:12:g_d0_f8:B:commercial banks were not able to secure bigger part of this potentially important and
4:75:5331:22:51:72:164:352:12:g_d0_f8:12:g_d0_f8:B:profitable market.
4:76:5349:51:33:72:531:301:17:g_d0_f6:17:g_d0_f6:C:2    International Trade Development in the Czech Re-
4:77:5402:33:33:101:153:268:17:g_d0_f6:17:g_d0_f6:C:public
4:78:5408:33:22:72:531:235:12:g_d0_f8:12:g_d0_f8:B:This section is based on material already contained in the bachelor thesis prepared by Lucia
4:79:5500:22:21:72:531:213:12:g_d0_f8:12:g_d0_f8:B:Psenakova under the supervision of the author of this paper at the Institute of Economic
4:80:5588:21:22:72:531:192:12:g_d0_f8:12:g_d0_f8:B:Studies at Charles University in Prague.  Some of the material accumulated for preparation
4:81:5678:22:22:72:359:170:12:g_d0_f8:12:g_d0_f8:B:of that thesis is used in other sections of this paper too.
4:82:5737:22:21:89:530:148:12:g_d0_f8:12:g_d0_f8:A:The Czech Republic is the most Western-oriented among the four Visegrad countries,
4:83:5819:21:0:72:531:127:12:g_d0_f8:12:g_d0_f8:B:having  a  favourable  geographical  position  located  in  the  heart  of  the  European  Union
5:84:5916:0:22:72:531:721:12:g_d0_f8:12:g_d0_f8:B:surrounded exclusively by other European Union members.  The proximity of developed
5:85:5999:22:22:72:531:699:12:g_d0_f8:12:g_d0_f8:B:economies  has  also  been  an  important  factor  of  its  relatively  above  averaged  economic
5:86:6096:22:21:72:531:677:12:g_d0_f8:12:g_d0_f8:B:development.   Nowadays  it  is  often  characterized  as  one  of  the  most  successful  cases  of
5:87:6196:21:22:72:531:656:12:g_d0_f8:12:g_d0_f8:B:transition economies.  Despite a cost related to the break up of Czechoslovakia in 1992-
5:88:6284:22:22:72:531:634:12:g_d0_f8:12:g_d0_f8:B:1993, the Czech government was fastly able to implement some perspective market-oriented
5:89:6372:22:21:72:531:612:12:g_d0_f8:12:g_d0_f8:B:reforms during the early post-communist period after the Velvet Revolution in November
5:90:6458:21:22:72:531:591:12:g_d0_f8:12:g_d0_f8:B:1989.   Extensive  economic  reforms,  such  as  mass  privatization  and  liberalization  of  the
5:91:6556:22:22:72:531:569:12:g_d0_f8:12:g_d0_f8:B:international trade, were the top priority for the Czech government in early 1990s even at
5:92:6646:22:21:72:257:547:12:g_d0_f8:12:g_d0_f8:B:the cost of a short run performance.
5:93:6682:21:22:89:530:526:12:g_d0_f8:12:g_d0_f8:A:Czechoslovakia  was  one  of  the  less  reformed  Central  and  Eastern  European  (CEE)
5:94:6771:22:22:72:531:504:12:g_d0_f8:12:g_d0_f8:B:countries and much less of a market economy in comparison with Poland and Hungary.
5:95:6853:22:21:72:531:482:12:g_d0_f8:12:g_d0_f8:B:It  had  the  highest  share  of  public  sector  (97%  of  net  national  product).   The  economy
5:96:6952:21:22:72:531:461:12:g_d0_f8:12:g_d0_f8:B:was concentrated within monopolistic firms and it was the most dependant economy on
5:97:7035:22:22:72:531:439:12:g_d0_f8:12:g_d0_f8:B:a trade with other Soviet countries.  A complicated system of bilateral trade agreements
5:98:7123:22:21:72:531:417:12:g_d0_f8:12:g_d0_f8:B:based on the non-convertible currency was introduced within the COMECON. Contrary to
5:99:7207:21:22:72:531:396:12:g_d0_f8:12:g_d0_f8:B:other Central and Eastern European countries which faced hyperinflation already in 1980s,
5:100:7296:22:22:72:531:374:12:g_d0_f8:12:g_d0_f8:B:Czechoslovakia had to face a rather moderate inflation during early years of its transition
5:101:7387:22:21:72:509:352:12:g_d0_f8:12:g_d0_f8:B:process and Czechoslovak budget deficit and unemployement were also relatively low.
5:102:7470:21:22:89:530:331:12:g_d0_f8:12:g_d0_f8:A:After  the  end  of  centrally  planned  history  of  the  Czechoslovakia  and  the  creation  of
5:103:7567:22:22:72:531:309:12:g_d0_f8:12:g_d0_f8:B:the Czech Republic,  it increased its export to EU in years 1993-1999 from US$8 billion
5:104:7654:22:21:72:531:287:12:g_d0_f8:12:g_d0_f8:B:to  US$18.4  billion.   That  implies  an  annual  average  growth  rate  of  16.3%,  while  Czech
5:105:7752:21:22:72:531:266:12:g_d0_f8:12:g_d0_f8:B:exports to the rest of the world continued to grow by a normal rate of 4% annually.  Trade
5:106:7842:22:22:72:531:244:12:g_d0_f8:12:g_d0_f8:B:liberalisation  created  enormous  opportunities  for  Czech  exporters.   This  suprisingly  fast
5:107:7940:22:21:72:531:222:12:g_d0_f8:12:g_d0_f8:B:development of external trade in 1990s is a crutial moment of Czech economic transition.
5:108:8028:21:22:72:531:201:12:g_d0_f8:12:g_d0_f8:B:Czech import and export both increased by almost 500% in total during last two decades.
5:109:8115:22:22:89:530:179:12:g_d0_f8:12:g_d0_f8:A:At the beginning of the transition period the Czech international trade was plagued
5:110:8198:22:21:72:531:157:12:g_d0_f8:12:g_d0_f8:B:by its imbalances.  Balance of payments surplus was reported in 1991, however, there has
5:111:8286:21:22:72:531:136:12:g_d0_f8:12:g_d0_f8:B:already been a balance deficit one year later.  It was caused by expected instability linked
5:112:8378:22:0:72:531:114:12:g_d0_f8:12:g_d0_f8:B:to a political situation and a tax reform introducing VAT taxation.  A share of imports
6:113:8466:0:22:72:531:721:12:g_d0_f8:12:g_d0_f8:B:increased as a form of pre-supplying.  The first year of the Czech Republic was considered
6:114:8556:22:22:72:531:699:12:g_d0_f8:12:g_d0_f8:B:to be quite successful with export surplus.  A sharply increased demand of Czech consumers
6:115:8646:22:21:72:531:677:12:g_d0_f8:12:g_d0_f8:B:could not be satisfied exclusively by Czech manufacturers in the following years and thus it
6:116:8738:21:22:72:531:656:12:g_d0_f8:12:g_d0_f8:B:needed to be covered by import.  Czech export and import achieved growing year-on-year
6:117:8824:22:22:72:531:634:12:g_d0_f8:12:g_d0_f8:B:performance each time with an exception of 2002 and with the highest annual difference
6:118:8910:22:21:72:531:612:12:g_d0_f8:12:g_d0_f8:B:in 2004 for export and 1995 for import.  However, Czech balance deficit has been reported
6:119:8999:21:22:72:235:591:12:g_d0_f8:12:g_d0_f8:B:each year during last 2 decades.
6:120:9031:22:22:89:530:569:12:g_d0_f8:12:g_d0_f8:A:Territorially,  Czech export shifted from former COMECON countries into mostly 15
6:121:9112:22:21:72:531:547:12:g_d0_f8:12:g_d0_f8:B:European Union countries.  European Union export formed at least 80% of Czech export
6:122:9196:21:22:72:531:526:12:g_d0_f8:12:g_d0_f8:B:and minimally 70% of Czech import ever since 1993.  Thus developed countries, especially
6:123:9284:22:22:72:531:504:12:g_d0_f8:12:g_d0_f8:B:Germany, have created the widest group for both Czech export and import, followed by
6:124:9368:22:21:72:531:482:12:g_d0_f8:12:g_d0_f8:B:European transition and developing countries.  China has been an important import part-
6:125:9455:21:22:72:531:461:12:g_d0_f8:12:g_d0_f8:B:ner with gradually increasing performance.  Overally, the most important trading partners
6:126:9544:22:22:72:531:439:12:g_d0_f8:12:g_d0_f8:B:for the Czech Republic after 2004 were Germany, Slovakia, Poland and France.  The Euro-
6:127:9631:22:21:72:531:417:12:g_d0_f8:12:g_d0_f8:B:pean Union states accounted for more than 85% and other developed states outside of the
6:128:9718:21:22:72:304:396:12:g_d0_f8:12:g_d0_f8:B:European Union for more than 9% of export.
6:129:9760:22:22:89:530:374:12:g_d0_f8:12:g_d0_f8:A:Czech export has been historically composited mostly of goods for processing.  Export
6:130:9845:22:21:72:531:352:12:g_d0_f8:12:g_d0_f8:B:of machinery and means of transportation increased throughout last two decades and they
6:131:9932:21:22:72:531:331:12:g_d0_f8:12:g_d0_f8:B:formed  43%  of  overall  export  in  1999.   Their  quantity  increased  by  1000%  during  this
6:132:10029:22:22:72:531:309:12:g_d0_f8:12:g_d0_f8:B:period.   Other  imporant  group  of  export  goods  are  chemicals  and  consumer  goods  such
6:133:10124:22:21:72:531:287:12:g_d0_f8:12:g_d0_f8:B:as textile and furniture, scientific devices and other industrial goods.  In the first decade
6:134:10217:21:22:72:531:266:12:g_d0_f8:12:g_d0_f8:B:of the 21st century, machines and other transport equipment formed the biggest group of
6:135:10304:22:22:72:531:244:12:g_d0_f8:12:g_d0_f8:B:exporting products (50%), followed by manufacturing products (around 20%).  Those two
6:136:10389:22:51:72:345:222:12:g_d0_f8:12:g_d0_f8:B:groups formed the biggest share of import goods too.
6:137:10441:51:33:72:295:171:17:g_d0_f6:17:g_d0_f6:C:3    Czech Export Strategy
6:138:10467:33:22:72:531:138:12:g_d0_f8:12:g_d0_f8:B:The  export  credit  support  in  the  Czech  Republic  is  conducted  according  to  the  Export
6:139:10564:22:0:72:531:116:12:g_d0_f8:12:g_d0_f8:B:Strategy of the Czech Republic 2012-2020 which was adopted by the Czech government in
7:140:10650:0:22:72:531:721:12:g_d0_f8:12:g_d0_f8:B:March 2012.  It is a document describing visions and activities of the state for promoting
7:141:10740:22:22:72:531:699:12:g_d0_f8:12:g_d0_f8:B:and  developing  Czech  export.   It  follows  the  Czech  Export  Strategy  2006-2010  and  its
7:142:10836:22:21:72:531:677:12:g_d0_f8:12:g_d0_f8:B:extended update for the year 2011.  Its primary vision is to promote the Czech Republic
7:143:10923:21:22:72:330:656:12:g_d0_f8:12:g_d0_f8:B:among the 20 most competitive countries by 2020.
7:144:10971:22:22:89:530:634:12:g_d0_f8:12:g_d0_f8:A:The Strategy identifies some of the major obstacles of Czech export.  These are a high
7:145:11057:22:21:72:531:612:12:g_d0_f8:12:g_d0_f8:B:orientation on European Union markets, an insufficient following of trends on world mar-
7:146:11145:21:22:72:531:591:12:g_d0_f8:12:g_d0_f8:B:kets, an insufficient utilization of European Union funds and projects for Czech exporters
7:147:11235:22:22:72:531:569:12:g_d0_f8:12:g_d0_f8:B:and a separation of a role of export agencies financed by the state.  More detailed descrip-
7:148:11327:22:21:72:531:547:12:g_d0_f8:12:g_d0_f8:B:tion of the development of Czech international trade since the late eighties up to the time
7:149:11418:21:22:72:531:526:12:g_d0_f8:12:g_d0_f8:B:of  creation  of  Czech  Export  Strategy  2012-2020  is  provided  by  Janda,  Michalikova  and
7:150:11514:22:22:72:421:504:12:g_d0_f8:12:g_d0_f8:B:Skuhrovec (2013) and by Janda, Michalikova and Psenakova (2013).
7:151:11578:22:21:89:530:482:12:g_d0_f8:12:g_d0_f8:A:The Czech Export Strategy is divided into three pillars.  They are:  Export Information
7:152:11665:21:22:72:531:461:12:g_d0_f8:12:g_d0_f8:B:(to build a so-called Export Intelligence providing easier access to information resources
7:153:11755:22:22:72:531:439:12:g_d0_f8:12:g_d0_f8:B:and  databases,  internalization),  Export  Development  (export  education,  consulting  and
7:154:11848:22:21:72:531:417:12:g_d0_f8:12:g_d0_f8:B:financing), and Development of Business Opportunities (building a network of exporters
7:155:11934:21:22:72:531:396:12:g_d0_f8:12:g_d0_f8:B:and  their  partners,  marketing  and  lobbying  activities,  business  policies).   Major  targets
7:156:12033:22:32:72:386:374:12:g_d0_f8:12:g_d0_f8:B:that the Czech Export Strategy wants to achieve by 2020 are
7:157:12092:32:21:89:531:342:12:g_d0_f12:12:g_d0_f8:A:•to increase a number of Czech exporters by 15%, the overall export by 25% per capita
7:158:12177:21:32:101:245:321:12:g_d0_f8:12:g_d0_f8:A:and SME exporters by 50%,
7:159:12202:32:32:89:510:289:12:g_d0_f12:12:g_d0_f8:A:•to diversify export, especially into the countries outside of the European Union,
7:160:12284:32:21:89:531:257:12:g_d0_f12:12:g_d0_f8:A:•to shift Czech exports into economic sectors with higher added value, more innova-
7:161:12367:21:54:101:325:236:12:g_d0_f8:12:g_d0_f8:A:tion in export production and manufacture.
7:162:12409:54:21:89:530:182:12:g_d0_f8:12:g_d0_f8:A:In this Strategy, two groups of countries were explicitly recognized, according to their
7:163:12497:21:22:72:531:161:12:g_d0_f8:12:g_d0_f8:B:ability  to  grow  and  to  absorb  foreign  export  as  well  as  their  compatibility  with  Czech
7:164:12597:22:22:72:531:139:12:g_d0_f8:12:g_d0_f8:B:exporters.  The most import group are so called priority countries:  Brazil, China, India,
7:165:12687:22:0:72:531:117:12:g_d0_f8:12:g_d0_f8:B:Iraq, Kazakhstan, Mexico, Russia, Serbia, Turkey, Ukraine, USA and Vietnam. The second
8:166:12774:0:22:72:531:721:12:g_d0_f8:12:g_d0_f8:B:in the order of importance are so called countries of interest: Angola, Argentina, Australia,
8:167:12867:22:22:72:531:699:12:g_d0_f8:12:g_d0_f8:B:Azerbaijan, Belarus, Egypt, Ethiopia, Chile, Ghana, Croatia, Israel, Japan, the Republic
8:168:12955:22:21:72:531:677:12:g_d0_f8:12:g_d0_f8:B:of South Africa, Canada, Colombia, Morocco, Moldova, Nigeria, Norway, Peru, Senegal,
8:169:13039:21:22:72:531:656:12:g_d0_f8:12:g_d0_f8:B:Singapore, United Arab Emirates, Switzerland and Thailand.  Therefore the activities of
8:170:13126:22:22:72:531:634:12:g_d0_f8:12:g_d0_f8:B:Czech  export-promoting  institutions  described  in  the  next  section  are  primarily  focused
8:171:13223:22:21:72:531:612:12:g_d0_f8:12:g_d0_f8:B:on the priority countries, with somehow lower level of exposure on so called countries of
8:172:13312:21:51:72:113:591:12:g_d0_f8:12:g_d0_f8:B:interest.
8:173:13321:51:34:72:418:540:17:g_d0_f6:17:g_d0_f6:C:4    Czech Export-Promoting Institutions
8:174:13361:34:22:72:531:506:12:g_d0_f8:12:g_d0_f8:B:The  Czech  Export  Strategy  is  supported  by  specialized  export-promoting  institutions.
8:175:13454:22:21:72:531:484:12:g_d0_f8:12:g_d0_f8:B:There  are  three  main  export-promoting  organizations  in  the  Czech  Republic.   The  first
8:176:13550:21:22:72:531:463:12:g_d0_f8:12:g_d0_f8:B:is Czech Export Bank (CEB), which specialized in export financing especially to less de-
8:177:13638:22:22:72:531:441:12:g_d0_f8:12:g_d0_f8:B:veloped and risky countries.  The second is Export Guarantee and Insurance Corporation
8:178:13724:22:21:72:531:419:12:g_d0_f8:12:g_d0_f8:B:(EGAP), which provides insurance against political and non-marketable commercial risk.
8:179:13810:21:22:72:531:398:12:g_d0_f8:12:g_d0_f8:B:The  last  is  the  CzechTrade,  which  provides  export  information  and  consulting  services.
8:180:13907:22:43:72:468:376:12:g_d0_f8:12:g_d0_f8:B:We will take a closer look at those organizations in the following subsections.
8:181:13986:43:30:72:248:333:14:g_d0_f6:14:g_d0_f6:C:4.1    Czech Export Bank
8:182:14010:30:22:72:531:303:12:g_d0_f8:12:g_d0_f8:B:Czech Export Bank (CEB) was established in July 1995 as an important part of a gov-
8:183:14093:22:21:72:531:281:12:g_d0_f8:12:g_d0_f8:B:ernment export-promoting programme.  CEB is fully owned by Czech government, either
8:184:14176:21:22:72:531:260:12:g_d0_f8:12:g_d0_f8:B:directly  or  indirectly  through  EGAP.  Czech  government  directly  owns  80%  of  shares  of
8:185:14272:22:22:72:531:238:12:g_d0_f8:12:g_d0_f8:B:CEB. The votes corresponding to these 80% of shares are divided among 4 relevant min-
8:186:14357:22:21:72:531:216:12:g_d0_f8:12:g_d0_f8:B:istries of Czech government, where the Ministry of Finance has the main decisive power
8:187:14443:21:22:72:531:195:12:g_d0_f8:12:g_d0_f8:B:with 52 votes out of 100.  Ministry of Industry and Trade has 30 votes, Ministry of Foreign
8:188:14534:22:22:72:531:173:12:g_d0_f8:12:g_d0_f8:B:Affairs has 12 votes and Ministry of Agriculture has 6 votes.  The remaining 20% of CEB
8:189:14621:22:21:72:531:151:12:g_d0_f8:12:g_d0_f8:B:shares are indirectly owned by the Czech government through EGAP. Since the CEB is
8:190:14703:21:0:72:531:130:12:g_d0_f8:12:g_d0_f8:B:fully owned by the Czech government, it does not belong to any bank group.  This distin-
9:191:14792:0:22:72:531:721:12:g_d0_f8:12:g_d0_f8:B:guishes it from all major Czech banks which are always owned by some international bank
9:192:14879:22:22:72:531:699:12:g_d0_f8:12:g_d0_f8:B:group.   A  registered  value  of  capital  of  CEB  at  the  time  of  incorporation  was  CZK  1.5
9:193:14979:22:21:72:531:677:12:g_d0_f8:12:g_d0_f8:B:billion (EUR 59 million) and it was later increased up to CZK 4 billion (EUR 158 million).
9:194:15069:21:22:89:530:656:12:g_d0_f8:12:g_d0_f8:A:CEB was created to offer complementary products to Czech commercial banking prod-
9:195:15150:22:22:72:531:634:12:g_d0_f8:12:g_d0_f8:B:ucts.  Thus CEB should specialize on exporters that are not able to find necessary financing
9:196:15242:22:21:72:531:612:12:g_d0_f8:12:g_d0_f8:B:among Czech commercial banks.  That means export financing with a state guarantee to
9:197:15326:21:22:72:531:591:12:g_d0_f8:12:g_d0_f8:B:countries to which Czech commercial banks do not prefer investing because of their higher
9:198:15415:22:22:72:531:569:12:g_d0_f8:12:g_d0_f8:B:riskiness.  CEB’s goal is to increase competitiveness of Czech exporters abroad so exporters
9:199:15507:22:21:72:531:547:12:g_d0_f8:12:g_d0_f8:B:would be operating in the same or similar conditions as their foreign counterparts.  (OECD
9:200:15597:21:22:72:159:526:12:g_d0_f8:12:g_d0_f8:B:2011, CEB 2013)
9:201:15612:22:22:89:530:504:12:g_d0_f8:12:g_d0_f8:A:CEB clients mostly use export buyer credit and export supplier credit.  They deal espe-
9:202:15699:22:21:72:531:482:12:g_d0_f8:12:g_d0_f8:B:cially with long-term credits with a maturity period longer than five years.  Both in 2011
9:203:15789:21:22:72:531:461:12:g_d0_f8:12:g_d0_f8:B:and 2012 slightly more than 95% of the loan principal portfolio of CEB was with repay-
9:204:15875:22:22:72:531:439:12:g_d0_f8:12:g_d0_f8:B:ment term over five years.  The Czech Republic export is oriented towards countries with
9:205:15963:22:21:72:531:417:12:g_d0_f8:12:g_d0_f8:B:some close geographical or political relations with the Czech Republic, primarily the Eu-
9:206:16052:21:22:72:531:396:12:g_d0_f8:12:g_d0_f8:B:ropean Union countries.  Those countries are evaluated as less risky according to quarterly
9:207:16143:22:22:72:531:374:12:g_d0_f8:12:g_d0_f8:B:classification published by the Organization of Economic Cooperation and Development
9:208:16227:22:21:72:531:352:12:g_d0_f8:12:g_d0_f8:B:(OECD). However, most of new CEB contracts are located in higher risk countries with
9:209:16311:21:22:72:531:331:12:g_d0_f8:12:g_d0_f8:B:a classification of 3 or more, where OECD country risk classification range between 0 (no
9:210:16400:22:22:72:531:309:12:g_d0_f8:12:g_d0_f8:B:risk) and 7 (very risky).  The risk structure of new commitments of CEB in 2012 according
9:211:16489:22:21:72:531:287:12:g_d0_f8:12:g_d0_f8:B:to this OECD country risk classification involves 14% in class 0, nothing in classes 1 and
9:212:16579:21:44:72:328:266:12:g_d0_f8:12:g_d0_f8:B:2, 36% in class 3 and 50% in classes 4 and higher.
9:213:16629:44:29:72:433:222:14:g_d0_f6:14:g_d0_f6:C:4.2    Export Guarantee and Insurance Corporation
9:214:16678:29:22:72:531:193:12:g_d0_f8:12:g_d0_f8:B:Export Guarantee and Insurance Corporation (EGAP) insures in particular bank loans due
9:215:16764:22:22:72:531:171:12:g_d0_f8:12:g_d0_f8:B:in over 2 years, intended to finance export of energy, machinery and technological systems,
9:216:16855:22:21:72:531:149:12:g_d0_f8:12:g_d0_f8:B:investment projects, transport constructions and investments, usually to countries where
9:217:16943:21:0:72:531:128:12:g_d0_f8:12:g_d0_f8:B:political,  economic  and  legal  environment  increases  the  risk  of  default.   EGAP  services
10:218:17042:0:22:72:531:721:12:g_d0_f8:12:g_d0_f8:B:complement  the  range  of  commercial  credit  insurance  products  and  fill  the  gap  on  the
10:219:17139:22:22:72:531:699:12:g_d0_f8:12:g_d0_f8:B:market.  Therefore EGAP and acts as a standard export credit insurance company in the
10:220:17224:22:21:72:531:677:12:g_d0_f8:12:g_d0_f8:B:role  of  a  government  instrument  to  promote  exports.   The  EGAP  corporation  is  by  its
10:221:17320:21:22:72:531:656:12:g_d0_f8:12:g_d0_f8:B:rules obliged to provide insurance services to all exporters of Czech goods,  services and
10:222:17410:22:22:72:481:634:12:g_d0_f8:12:g_d0_f8:B:investments, irrespective of their size, legal form and volume of insured exports.
10:223:17492:22:21:89:530:612:12:g_d0_f8:12:g_d0_f8:A:The Export Guarantee and Insurance Corporation (EGAP) was established already in
10:224:17572:21:22:72:531:591:12:g_d0_f8:12:g_d0_f8:B:June 1992.  Like CEB, it is also wholly owned by Czech government and its capital has
10:225:17657:22:22:72:531:569:12:g_d0_f8:12:g_d0_f8:B:a value of CZK 1.3 billion (EUR 51 million).  Similarly to CEB, Ministry of Finance has
10:226:17744:22:21:72:531:547:12:g_d0_f8:12:g_d0_f8:B:the biggest share of votes (520 votes), with the rest of votes distributed among Ministry of
10:227:17836:21:22:72:531:526:12:g_d0_f8:12:g_d0_f8:B:Industry and Trade (468 votes) and Ministries of Foreign Affairs and Agriculture (each of
10:228:17925:22:22:72:531:504:12:g_d0_f8:12:g_d0_f8:B:them has 156 votes).  EGAP owns 20% of CEB shares and 34% of KUPEG. KUPEG is the
10:229:18005:22:21:72:531:482:12:g_d0_f8:12:g_d0_f8:B:biggest domestic risk insurance company and it was created out of EGAP by separating
10:230:18089:21:22:72:531:461:12:g_d0_f8:12:g_d0_f8:B:commercial insurance away from government supported core insurance business.  KUPEG
10:231:18172:22:22:72:446:439:12:g_d0_f8:12:g_d0_f8:B:insures various kinds of commercial risks usually for a short-term period.
10:232:18246:22:21:89:530:417:12:g_d0_f8:12:g_d0_f8:A:EGAP is a typical ECA and so according to its rules, EGAP provides state promotion
10:233:18328:21:22:72:531:396:12:g_d0_f8:12:g_d0_f8:B:only for products and territories where no commercial market insurance is applicable.  That
10:234:18419:22:22:72:531:374:12:g_d0_f8:12:g_d0_f8:B:implies that EGAP insures mid-term and long-term credits in riskier territories.  The most
10:235:18509:22:21:72:531:352:12:g_d0_f8:12:g_d0_f8:B:common EGAP insured credit is the export buyer credit with a maturity period of 2 years
10:236:18596:21:22:72:531:331:12:g_d0_f8:12:g_d0_f8:B:or  longer,  according  to  OECD  Arrangement.   EGAP  cooperates  with  almost  all  Czech
10:237:18687:22:22:72:531:309:12:g_d0_f8:12:g_d0_f8:B:commercial banks, however, CEB is its main partner.  They also work with foreign banks
10:238:18773:22:21:72:275:287:12:g_d0_f8:12:g_d0_f8:B:financing Czech exports.  (EGAP, 2013)
10:239:18811:21:22:89:530:266:12:g_d0_f8:12:g_d0_f8:A:One of the fundamental principles stipulated in the OECD Consensus, which EGAP
10:240:18889:22:22:72:531:244:12:g_d0_f8:12:g_d0_f8:B:and other insurance companies providing insurance of export credit risks must adhere to,
10:241:18977:22:21:72:531:222:12:g_d0_f8:12:g_d0_f8:B:is the principle of self-financing of their activities, meant and measured in the long term.
10:242:19069:21:22:72:531:201:12:g_d0_f8:12:g_d0_f8:B:This means that the Czech Republic should not subsidize operation of the EGAP insurance
10:243:19156:22:22:72:531:179:12:g_d0_f8:12:g_d0_f8:B:company on a long-term basis, since it would become an illegal support.  From the very
10:244:19242:22:21:72:531:157:12:g_d0_f8:12:g_d0_f8:B:beginning of its existence, i.e.  since 1992, EGAP fully covers all its operating expenses,
10:245:19333:21:22:72:531:136:12:g_d0_f8:12:g_d0_f8:B:including payments of claims to clients, from revenues of its own activities. EGAP functions
10:246:19425:22:0:72:531:114:12:g_d0_f8:12:g_d0_f8:B:as a self-sufficient, yet targeted and de-facto non-profit tool of state support for exports in
11:247:19521:0:22:72:531:721:12:g_d0_f8:12:g_d0_f8:B:the long term. Obviously, similarly to other ECAs all over the world, the Czech government
11:248:19611:22:22:72:531:699:12:g_d0_f8:12:g_d0_f8:B:remains with its backing in the case that because of some large scale defaults etc.  EGAP
11:249:19700:22:43:72:506:677:12:g_d0_f8:12:g_d0_f8:B:would not be able to satisfy the insurance claims out of its own budget and reserves.
11:250:19785:43:30:72:191:634:14:g_d0_f6:14:g_d0_f6:C:4.3    CzechTrade
11:251:19802:30:21:72:531:604:12:g_d0_f8:12:g_d0_f8:B:The Czech Trade Promotion Agency or the CzechTrade was founded by the Czech Min-
11:252:19882:21:22:72:531:583:12:g_d0_f8:12:g_d0_f8:B:istry of Industry and Trade in May 1997.  Its objective is to encourage Czech export by
11:253:19969:22:22:72:531:561:12:g_d0_f8:12:g_d0_f8:B:improving its competitiveness on foreign markets.  The CzechTrade has a network of eight
11:254:20057:22:21:72:531:539:12:g_d0_f8:12:g_d0_f8:B:managers operating in different regions in the Czech Republic other than in Prague.  They
11:255:20146:21:22:72:531:518:12:g_d0_f8:12:g_d0_f8:B:closely cooperate with the Czech Chamber of Commerce, EGAP and CEB. There are 33
11:256:20226:22:22:72:531:496:12:g_d0_f8:12:g_d0_f8:B:permanent establishments of CzechTrade abroad on four different continents.  The Czech-
11:257:20313:22:21:72:531:474:12:g_d0_f8:12:g_d0_f8:B:Trade  supports  export  especially  on  markets  outside  the  European  Union  (CzechTrade,
11:258:20406:21:22:72:103:453:12:g_d0_f8:12:g_d0_f8:B:2013).
11:259:20412:22:22:89:530:431:12:g_d0_f8:12:g_d0_f8:A:The  CzechTrade  provides  various  services  for  potential  exporters  such  as  consulting,
11:260:20506:22:21:72:531:409:12:g_d0_f8:12:g_d0_f8:B:information, export assistance and export education.  They organize lectures and seminars,
11:261:20596:21:22:72:531:388:12:g_d0_f8:12:g_d0_f8:B:publish export manuals and other publications, provide contact information of potential
11:262:20683:22:51:72:382:366:12:g_d0_f8:12:g_d0_f8:B:clients, market researches, marketing on foreign markets etc.
11:263:20744:51:34:72:416:315:17:g_d0_f6:17:g_d0_f6:C:5    Market Power of Czech Export Bank
11:264:20782:34:21:72:531:281:12:g_d0_f8:12:g_d0_f8:B:As we have already shown in the previous sections, the Czech system of the government
11:265:20867:21:22:72:531:260:12:g_d0_f8:12:g_d0_f8:B:support of export credit in based on the model of two separate independent ECAs (Czech
11:266:20953:22:22:72:531:238:12:g_d0_f8:12:g_d0_f8:B:Export Bank and the insurance company EGAP). While EGAP was established already in
11:267:21035:22:21:72:531:216:12:g_d0_f8:12:g_d0_f8:B:1992, CEB was established only in 1995.  Given the transition situation in the Czech trade
11:268:21125:21:22:72:531:195:12:g_d0_f8:12:g_d0_f8:B:and in the Czech banking sector in the middle of nineties, the establishment of CEB was a
11:269:21214:22:22:72:531:173:12:g_d0_f8:12:g_d0_f8:B:logical and fully justified decision of the Czech government.  At that time the majority of
11:270:21305:22:21:72:531:151:12:g_d0_f8:12:g_d0_f8:B:the Czech commercial banks focused on different goals than the development of a dedicated
11:271:21394:21:0:72:531:130:12:g_d0_f8:12:g_d0_f8:B:department of export financing.  Also the on-going transformation of essentially all major
12:272:21486:0:22:72:531:721:12:g_d0_f8:12:g_d0_f8:B:Czech exporters meant that their credit and performance risk was quite high and they were
12:273:21575:22:22:72:383:699:12:g_d0_f8:12:g_d0_f8:B:not sufficiently attractive for many Czech commercial banks.
12:274:21635:22:21:89:530:677:12:g_d0_f8:12:g_d0_f8:A:Together with privatization of Czech banks during late nineties and their gradual acqui-
12:275:21723:21:22:72:531:656:12:g_d0_f8:12:g_d0_f8:B:sition by well-established international banks the quality of these Czech banks improved.
12:276:21812:22:22:72:531:634:12:g_d0_f8:12:g_d0_f8:B:Their  internal  processes,  their  rating  and  the  portfolio  of  their  services  offered  to  their
12:277:21916:22:21:72:531:612:12:g_d0_f8:12:g_d0_f8:B:consumers  also  improved  and  widened.   The  dedicated  departments  of  export  financing
12:278:22009:21:22:72:531:591:12:g_d0_f8:12:g_d0_f8:B:for a majority of Czech banks were established only during advanced stages of economic
12:279:22095:22:22:72:531:569:12:g_d0_f8:12:g_d0_f8:B:transformation.   However  currently  a  number  of  Czech  commercial  banks  already  has  a
12:280:22189:22:21:72:531:547:12:g_d0_f8:12:g_d0_f8:B:significant experience with export financing.  Also the rating of these banks is comparable
12:281:22280:21:22:72:531:526:12:g_d0_f8:12:g_d0_f8:B:with  the  rating  of  the  Czech  Republic.   This  means  that  we  should  expect  a  significant
12:282:22380:22:22:72:531:504:12:g_d0_f8:12:g_d0_f8:B:increase  of  the  share  of  Czech  commercial  banks  on  the  export  financing  market.   This
12:283:22478:22:21:72:531:482:12:g_d0_f8:12:g_d0_f8:B:is  supported  by  comparison  of  high  54%  share  of  CEB  on  outstanding  commitments  of
12:284:22572:21:22:72:531:461:12:g_d0_f8:12:g_d0_f8:B:EGAP as of 31 December 2012 with lower (31%) share on newly EGAP insured export
12:285:22651:22:22:72:339:439:12:g_d0_f8:12:g_d0_f8:B:credit provided during the year 2012 (EGAP, 2013).
12:286:22701:22:21:89:530:417:12:g_d0_f8:12:g_d0_f8:A:The  dominance  of  Czech  Export  Bank  in  the  export  financing  insured  by  EGAP  is
12:287:22791:21:22:72:531:396:12:g_d0_f8:12:g_d0_f8:B:in a contrast to stated policy goals to support competitive environment in Czech export
12:288:22878:22:22:72:531:374:12:g_d0_f8:12:g_d0_f8:B:financing  and  to  provide  the  EGAP  export  insurance  to  all  Czech  banks,  not  only  to
12:289:22974:22:21:72:531:352:12:g_d0_f8:12:g_d0_f8:B:CEB. In the following paragraphs we will provide a number of possible explanations of the
12:290:23063:21:22:72:473:331:12:g_d0_f8:12:g_d0_f8:B:dominant position of Czech Export Bank on the Czech export finance market.
12:291:23137:22:22:89:530:309:12:g_d0_f8:12:g_d0_f8:A:The most obvious advantage of CEB is a possibility to provide long term credit with
12:292:23220:22:21:72:531:287:12:g_d0_f8:12:g_d0_f8:B:fixed interest rates. CEB is essentially the only Czech bank using fixed Commercial Interest
12:293:23312:21:22:72:531:266:12:g_d0_f8:12:g_d0_f8:B:Reference Rate (CIRR). Czech commercial banks provide almost all their long term loans
12:294:23398:22:22:72:531:244:12:g_d0_f8:12:g_d0_f8:B:under the variable rates derived from LIBOR or EURIBOR. This is because the costs of
12:295:23482:22:21:72:531:222:12:g_d0_f8:12:g_d0_f8:B:fixation of long term interest rates of loans provided in foreign currency are relatively high
12:296:23576:21:22:72:531:201:12:g_d0_f8:12:g_d0_f8:B:for the bank and therefore the resulting interest rate would be too high to be competitive. In
12:297:23670:22:22:72:531:179:12:g_d0_f8:12:g_d0_f8:B:the case the Czech commercial banks want to use the interest rate support provided by the
12:298:23759:22:21:72:531:157:12:g_d0_f8:12:g_d0_f8:B:Czech government they have to ask the administrator of this interest rate support (which
12:299:23847:21:22:72:531:136:12:g_d0_f8:12:g_d0_f8:B:is  CEB)  for  refinance  credit.   To  arrange  this  refinance  credit  would  require  significant
12:300:23948:22:0:72:413:114:12:g_d0_f8:12:g_d0_f8:B:administrative and time effort on the side of the commercial bank.
13:301:24016:0:22:89:530:721:12:g_d0_f8:12:g_d0_f8:A:Since the CEB is owned by the government, there may be missing strong incentive of
13:302:24098:22:22:72:531:699:12:g_d0_f8:12:g_d0_f8:B:private  owners/market  on  achieving  high  profitability.   Therefore  this  lower  pressure  on
13:303:24196:22:21:72:531:677:12:g_d0_f8:12:g_d0_f8:B:profit may lead to lower profit margins at the CEB credit contracts than it is for private
13:304:24286:21:22:72:531:656:12:g_d0_f8:12:g_d0_f8:B:contracts.  This means that CEB may be offering lower interest rate/ better conditions for
13:305:24376:22:22:72:231:634:12:g_d0_f8:12:g_d0_f8:B:debtor than commercial banks.
13:306:24405:22:21:89:530:612:12:g_d0_f8:12:g_d0_f8:A:While  the  CEB  as  a  government  owned  institution  may  be  less  profit  oriented,  its
13:307:24498:21:22:72:531:591:12:g_d0_f8:12:g_d0_f8:B:management  is  quite  likely  to  be  interested  in  maximization  of  its  size  as  measured  by
13:308:24598:22:22:72:531:569:12:g_d0_f8:12:g_d0_f8:B:the volume of credit provided.  In connection with lower risk aversion of CEB this may
13:309:24684:22:21:72:531:547:12:g_d0_f8:12:g_d0_f8:B:lead CEB management to rejection of many possible syndicated credit contracts in favor
13:310:24770:21:22:72:531:526:12:g_d0_f8:12:g_d0_f8:B:to credit provided fully by CEB. This leads to much higher share of CEB on export credit
13:311:24858:22:22:72:531:504:12:g_d0_f8:12:g_d0_f8:B:markets as compared to the situation when the CEB would invite commercial banks to
13:312:24940:22:21:72:414:482:12:g_d0_f8:12:g_d0_f8:B:participate at syndicated credit or other joint credit arrangements.
13:313:25008:21:22:89:530:461:12:g_d0_f8:12:g_d0_f8:A:However  there  is  also  a  number  of  other  factors  supporting  the  dominant  position
13:314:25100:22:22:72:531:439:12:g_d0_f8:12:g_d0_f8:B:of CEB. One of them is insufficient legislation.  OECD Consensus provides only general
13:315:25186:22:21:72:531:417:12:g_d0_f8:12:g_d0_f8:B:statements  about  complementary  role  of  ECAs  on  the  export  finance  market,  which  is
13:316:25280:21:22:72:531:396:12:g_d0_f8:12:g_d0_f8:B:similar  to  treatment  of  export  credit  insurance.   However  as  opposed  to  export  credit
13:317:25377:22:22:72:531:374:12:g_d0_f8:12:g_d0_f8:B:insurance, the export credit provision is not covered by EU legislation in sufficient detail.
13:318:25470:22:21:72:531:352:12:g_d0_f8:12:g_d0_f8:B:The absence of specific rules and laws promoting export finance competition provides for
13:319:25558:21:22:72:402:331:12:g_d0_f8:12:g_d0_f8:B:significant advantage of CEB as compared to commercial banks.
13:320:25619:22:22:89:530:309:12:g_d0_f8:12:g_d0_f8:A:Another factor supporting the strong position of CEB in Czech export financing is the
13:321:25704:22:21:72:531:287:12:g_d0_f8:12:g_d0_f8:B:lobbing from the big exporters.  The profit maximizing commercial bank may easily justify
13:322:25793:21:22:72:531:266:12:g_d0_f8:12:g_d0_f8:B:the rejection of export credit if the risk is too high relative to expected return.  However it
13:323:25888:22:22:72:531:244:12:g_d0_f8:12:g_d0_f8:B:is not so simple for CEB. Since its mission is the support of the Czech export, it is more
13:324:25978:22:21:72:531:222:12:g_d0_f8:12:g_d0_f8:B:vulnerable to lobbing of big exporters.  These big exporters lobby the major shareholders
13:325:26067:21:22:72:531:201:12:g_d0_f8:12:g_d0_f8:B:of  CEB  (Ministry  of  Finance  and  Ministry  of  Industry  and  Trade)  for  the  support  for
13:326:26164:22:22:72:531:179:12:g_d0_f8:12:g_d0_f8:B:more risky credit.  As long as the exporter is afraid that the commercial bank could reject
13:327:26255:22:21:72:531:157:12:g_d0_f8:12:g_d0_f8:B:his project as too risky, he prefers to go directly to CEB. This notion of risk is relevant
13:328:26346:21:22:72:531:136:12:g_d0_f8:12:g_d0_f8:B:not only for risky territories, but also to the project financing (financing through special
13:329:26438:22:0:72:384:114:12:g_d0_f8:12:g_d0_f8:B:purpose vehicle) connected with significant commercial risks.
14:330:26501:0:22:89:530:721:12:g_d0_f8:12:g_d0_f8:A:CEB has a lower aversion to risk than commercial banks.  The shareholders of CEB do
14:331:26584:22:22:72:531:699:12:g_d0_f8:12:g_d0_f8:B:not require long-run profitability of CEB and short-run losses are considered to be natural.
14:332:26676:22:21:72:485:677:12:g_d0_f8:12:g_d0_f8:B:CEB is therefore more willing to provide risky loans than the commercial banks.
14:333:26755:21:22:89:530:656:12:g_d0_f8:12:g_d0_f8:A:Another  reason  of  high  involvement  of  CEB  in  some  risky  countries  is  its  ability  to
14:334:26852:22:22:72:531:634:12:g_d0_f8:12:g_d0_f8:B:finance large projects in the order of magnitude in EUR hundreds millions without a need
14:335:26940:22:21:72:531:612:12:g_d0_f8:12:g_d0_f8:B:to cooperate with other banks.  Majority of commercial banks on the Czech market would
14:336:27026:21:22:72:531:591:12:g_d0_f8:12:g_d0_f8:B:not be willing to extend such large loans and they would search for partners to share these
14:337:27117:22:22:72:158:569:12:g_d0_f8:12:g_d0_f8:B:loans with them.
14:338:27133:22:21:89:530:547:12:g_d0_f8:12:g_d0_f8:A:CEB  is  also  not  restricted  by  internal  limit  of  territorial  credit  exposure  as  it  is  for
14:339:27236:21:22:72:531:526:12:g_d0_f8:12:g_d0_f8:B:commercial banks.  As of June 30, 2013, the total value of CEB‘s product portfolio (EUR
14:340:27323:22:22:72:531:504:12:g_d0_f8:12:g_d0_f8:B:2.9  billion)  was  distributed  in  a  following  way:   Russian  Federation  42%,  Turkey  17%,
14:341:27420:22:21:72:531:482:12:g_d0_f8:12:g_d0_f8:B:Slovakia 15%, Azerbaijan 8%, Georgia 7%, Ukraine 3%, Bulgaria 3%.  The total share of
14:342:27505:21:22:72:531:461:12:g_d0_f8:12:g_d0_f8:B:all  other  18  countries  covered  in  CEB‘s  portfolio  is  5%  and  none  of  these  countries  has
14:343:27607:22:22:72:531:439:12:g_d0_f8:12:g_d0_f8:B:individual share of 3 or more percent in the total CEB‘s product portfolio (Bakajsa, 2013).
14:344:27698:22:21:72:531:417:12:g_d0_f8:12:g_d0_f8:B:As we could see, almost half of CEB‘s portfolio is in Russian Federation and CEB does not
14:345:27787:21:22:72:531:396:12:g_d0_f8:12:g_d0_f8:B:apply conservative portfolio risk management.  This difference from portfolio management
14:346:27875:22:22:72:531:374:12:g_d0_f8:12:g_d0_f8:B:of commercial banks is clearly understandable and appropriate given the goals and mission
14:347:27964:22:21:72:531:352:12:g_d0_f8:12:g_d0_f8:B:of  the  CEB.  In  addition  to  territorial  limits  the  commercial  banks  may  be  limited  by
14:348:28062:21:22:72:531:331:12:g_d0_f8:12:g_d0_f8:B:industry exposure limits and by the limits of exposure with respect to Czech government.
14:349:28150:22:22:72:531:309:12:g_d0_f8:12:g_d0_f8:B:For example as long as the internal limit of exposure to Czech government of commercial
14:350:28237:22:21:72:531:287:12:g_d0_f8:12:g_d0_f8:B:bank  is  binding,  the  increase  of  the  volume  of  credit  insured  by  the  Czech  government
14:351:28336:21:22:72:531:266:12:g_d0_f8:12:g_d0_f8:B:agency EGAP has to be compensated by for example selling off some Czech government
14:352:28418:22:22:72:106:244:12:g_d0_f8:12:g_d0_f8:B:bonds.
14:353:28424:22:21:89:530:222:12:g_d0_f8:12:g_d0_f8:A:Sometime CEB may profit from the strategic competitive considerations on the side of
14:354:28508:21:22:72:531:201:12:g_d0_f8:12:g_d0_f8:B:commercial banks.  Many commercial banks use a number of internal restrictions in their
14:355:28595:22:22:72:531:179:12:g_d0_f8:12:g_d0_f8:B:operations which do not apply for CEB. Some commercial banks do not provide credit for
14:356:28681:22:21:72:531:157:12:g_d0_f8:12:g_d0_f8:B:some industries (for example nuclear energy or weapons).  Some commercial banks do not
14:357:28767:21:22:72:531:136:12:g_d0_f8:12:g_d0_f8:B:want to finance some risky debtor even with credit insurance provided by EGAP. Sometime
14:358:28854:22:0:72:531:114:12:g_d0_f8:12:g_d0_f8:B:particular commercial banks follow certain blacklist of countries or individual borrowers in
15:359:28948:0:22:72:531:721:12:g_d0_f8:12:g_d0_f8:B:more strict way than the Czech Republic and CEB. Because of such internal restrictions,
15:360:29035:22:22:72:531:699:12:g_d0_f8:12:g_d0_f8:B:it may happen that the bank staff may have to reject potential borrower and advice him to
15:361:29124:22:21:72:531:677:12:g_d0_f8:12:g_d0_f8:B:ask CEB for loan instead of advising him to go to another commercial bank.  The reason
15:362:29210:21:22:72:531:656:12:g_d0_f8:12:g_d0_f8:B:is that CEB provides only export financing, therefore particular commercial bank which
15:363:29296:22:22:72:531:634:12:g_d0_f8:12:g_d0_f8:B:is not able to provide the export financing may loose only this particular export contract
15:364:29386:22:21:72:531:612:12:g_d0_f8:12:g_d0_f8:B:while keeping this client for the general banking purposes.  In the case this client would
15:365:29476:21:22:72:531:591:12:g_d0_f8:12:g_d0_f8:B:be directed towards some other commercial bank, there is a danger that this client could
15:366:29564:22:22:72:418:569:12:g_d0_f8:12:g_d0_f8:B:switch some or all his banking operations to that commercial bank.
15:367:29630:22:21:89:530:547:12:g_d0_f8:12:g_d0_f8:A:Similar  strategic  reasons  may  lead  to  increase  of  CEB  portfolio  in  the  case  that  a
15:368:29726:21:22:72:531:526:12:g_d0_f8:12:g_d0_f8:B:banking group exposure limits are binding in a particular case.  Since the Czech commercial
15:369:29817:22:22:72:531:504:12:g_d0_f8:12:g_d0_f8:B:banks are almost always members of some bigger international bank group, it occasionally
15:370:29905:22:21:72:531:482:12:g_d0_f8:12:g_d0_f8:B:happens  that  a  provision  of  a  large  credit  by  a  Czech  bank  would  violate  group-wide
15:371:30002:21:22:72:531:461:12:g_d0_f8:12:g_d0_f8:B:exposure limit with respect to some country or subject. In such a case Czech bank staff may
15:372:30093:22:22:72:531:439:12:g_d0_f8:12:g_d0_f8:B:be again likely to direct rejected debt applicant to CEB instead to any other commercial
15:373:30181:22:21:72:100:417:12:g_d0_f8:12:g_d0_f8:B:bank.
15:374:30186:21:22:89:530:396:12:g_d0_f8:12:g_d0_f8:A:The simplicity and speed of loan approval is another factor supporting the advantage
15:375:30270:22:22:72:531:374:12:g_d0_f8:12:g_d0_f8:B:of CEB. Essentially all Czech banks are foreign owned and each large loan, usually over
15:376:30357:22:21:72:531:352:12:g_d0_f8:12:g_d0_f8:B:the credit limit in the order of magnitude EUR tens of millions,  has to be approved by
15:377:30444:21:22:72:531:331:12:g_d0_f8:12:g_d0_f8:B:appropriate body of the particular bank located outside of the Czech Republic.  Together
15:378:30532:22:22:72:531:309:12:g_d0_f8:12:g_d0_f8:B:with the previously mentioned pooling of credit risk among several lenders this implies clear
15:379:30625:22:21:72:531:287:12:g_d0_f8:12:g_d0_f8:B:advantage of CEB loan from the point of view of borrower.  The speed and convenience
15:380:30709:21:22:72:531:266:12:g_d0_f8:12:g_d0_f8:B:of dealing with a single financing institution based in the Czech Republic is an important
15:381:30799:22:22:72:232:244:12:g_d0_f8:12:g_d0_f8:B:competitive advantage of CEB.
15:382:30828:22:21:89:530:222:12:g_d0_f8:12:g_d0_f8:A:The role of CEB as an experienced incumbent on the Czech export credit market is
15:383:30908:21:22:72:531:201:12:g_d0_f8:12:g_d0_f8:B:another important advantage.  The arrangements of large credit transactions in many cases
15:384:30997:22:22:72:531:179:12:g_d0_f8:12:g_d0_f8:B:take more than a year to finalize and personal contacts and long term experience from a
15:385:31084:22:21:72:531:157:12:g_d0_f8:12:g_d0_f8:B:good working cooperation among lender and borrower are very important.  The experience
15:386:31170:21:22:72:531:136:12:g_d0_f8:12:g_d0_f8:B:of the CEB staff members with the relevant markets in many countries is also an important
15:387:31259:22:0:72:358:114:12:g_d0_f8:12:g_d0_f8:B:asset both for exporter and the export insurer (EGAP).
16:388:31315:0:22:89:530:721:12:g_d0_f8:12:g_d0_f8:A:The incumbent advantage of CEB is also relevant in the case of some financial covenants
16:389:31402:22:22:72:531:699:12:g_d0_f8:12:g_d0_f8:B:to existing credit contracts.  These covenants do not allow the debtor significantly increase
16:390:31495:22:21:72:531:677:12:g_d0_f8:12:g_d0_f8:B:its indebtedness without prior approval by the bank providing the previous credit to which
16:391:31585:21:22:72:531:656:12:g_d0_f8:12:g_d0_f8:B:these covenants were related.  Therefore as long as some party in the contemplated export
16:392:31674:22:22:72:531:634:12:g_d0_f8:12:g_d0_f8:B:credit contract is already related to CEB through some of these covenants, it is quite likely
16:393:31767:22:21:72:531:612:12:g_d0_f8:12:g_d0_f8:B:that this new contract will be financed through CEB rather than through any other bank.
16:394:31854:21:22:89:530:591:12:g_d0_f8:12:g_d0_f8:A:While  the  debtors  in  many  developed  market  economies  do  not  really  care  whether
16:395:31945:22:22:72:531:569:12:g_d0_f8:12:g_d0_f8:B:they are dealing with private or government sponsored bank, many clients from developing
16:396:32033:22:21:72:531:547:12:g_d0_f8:12:g_d0_f8:B:countries have a clear preference for dealing with government owned bank.  In the case that
16:397:32124:21:22:72:531:526:12:g_d0_f8:12:g_d0_f8:B:debtor is some government agency, any part of government or any public institution, they
16:398:32212:22:22:72:531:504:12:g_d0_f8:12:g_d0_f8:B:often appreciate that CEB is an official export bank of the Czech Republic.  In some cases
16:399:32302:22:21:72:531:482:12:g_d0_f8:12:g_d0_f8:B:the debtors explicitly require the involvement of government institution, like the CEB, in
16:400:32392:21:22:72:192:461:12:g_d0_f8:12:g_d0_f8:B:the investment process.
16:401:32415:22:22:89:530:439:12:g_d0_f8:12:g_d0_f8:A:Sometime a misperception of the role of CEB provides CEB with a competitive advan-
16:402:32497:22:21:72:531:417:12:g_d0_f8:12:g_d0_f8:B:tage.  Some small exporters may think that CEB is much better suited to export credit
16:403:32582:21:22:72:531:396:12:g_d0_f8:12:g_d0_f8:B:financing  than  commercial  banks.   They  expect  that  CEB  for  sure  provides  better  and
16:404:32677:22:22:72:531:374:12:g_d0_f8:12:g_d0_f8:B:cheaper services than any commercial bank.  In some cases customers do not distinguish
16:405:32763:22:51:72:531:352:12:g_d0_f8:12:g_d0_f8:B:among the services of CEB, EGAP and subsidy programs of other Czech public institutions.
16:406:32851:51:33:72:201:301:17:g_d0_f6:17:g_d0_f6:C:6    Conclusions
16:407:32867:33:22:72:531:268:12:g_d0_f8:12:g_d0_f8:B:The analysis of this paper was very much focused only on brief institutional description of
16:408:32958:22:22:72:531:246:12:g_d0_f8:12:g_d0_f8:B:Czech export credit support and on several selected policy issues addressed in the terms of
16:409:33049:22:21:72:531:224:12:g_d0_f8:12:g_d0_f8:B:the Czech Republic institutional setup.  However the export credit policy lessons treated
16:410:33138:21:22:72:531:203:12:g_d0_f8:12:g_d0_f8:B:in this paper are much more general and relevant to other post-socialist new EU member
16:411:33224:22:22:72:531:181:12:g_d0_f8:12:g_d0_f8:B:countries and essentially to any country in which the export credit support has a similar
16:412:33313:22:21:72:531:159:12:g_d0_f8:12:g_d0_f8:B:institutional  setup  as  it  is  in  the  Czech  case.   Since  the  focus  of  this  paper  was  on  the
16:413:33419:21:22:72:531:138:12:g_d0_f8:12:g_d0_f8:B:Czech export credit support, we do not deal with general discussion of the economics of
16:414:33506:22:0:72:531:116:12:g_d0_f8:12:g_d0_f8:B:credit guarantees and trade finance.  An up to date review of these topics is provided by
17:415:33597:0:22:72:426:721:12:g_d0_f8:12:g_d0_f8:B:Felbermayr and Yalcin (2013) and by Auboin and Engemann (2014).
17:416:33660:22:22:89:530:699:12:g_d0_f8:12:g_d0_f8:A:We discussed in detail the possible explanations for strong position of Czech Export
17:417:33744:22:21:72:531:677:12:g_d0_f8:12:g_d0_f8:B:Bank (CEB) in direct financing of Czech exports as compared to the much weaker position
17:418:33831:21:22:72:531:656:12:g_d0_f8:12:g_d0_f8:B:of  Czech  commercial  banks.   We  have  shown  that  the  advantage  of  CEB  is  based  not
17:419:33925:22:22:72:531:634:12:g_d0_f8:12:g_d0_f8:B:only  on  low  profit  margin  argument,  but  also  on  a  number  of  more  complex  reasons.
17:420:34020:22:21:72:531:612:12:g_d0_f8:12:g_d0_f8:B:Major strategic advantage of the CEB is its specialization on export finance, which allows
17:421:34110:21:22:72:531:591:12:g_d0_f8:12:g_d0_f8:B:the commercial bank not to view CEB as a competitor in their general banking business.
17:422:34196:22:22:72:531:569:12:g_d0_f8:12:g_d0_f8:B:Another important advantage of CEB is its clearly defined role as Czech government owned
17:423:34284:22:21:72:531:547:12:g_d0_f8:12:g_d0_f8:B:export bank with a goal of supporting Czech export as opposed to profit maximization goal
17:424:34373:21:22:72:531:526:12:g_d0_f8:12:g_d0_f8:B:of other Czech banks, which are almost always part of some bigger international banking
17:425:34460:22:22:72:105:504:12:g_d0_f8:12:g_d0_f8:B:group.
17:426:34466:22:21:89:530:482:12:g_d0_f8:12:g_d0_f8:A:As long as the European legislation will not impose regulation restricting the role of
17:427:34552:21:22:72:531:461:12:g_d0_f8:12:g_d0_f8:B:government export bank in a similar way as the role of government export insurance com-
17:428:34639:22:22:72:531:439:12:g_d0_f8:12:g_d0_f8:B:panies is regulated, it is very likely that CEB and export banks in other EU countries will
17:429:34730:22:21:72:531:417:12:g_d0_f8:12:g_d0_f8:B:keep significant share of direct export financing despite the potential ability of commercial
17:430:34823:21:39:72:308:396:12:g_d0_f8:12:g_d0_f8:B:banks to engage more in this market segment.
17:431:34867:39:33:72:174:357:11:g_d0_f13:11:g_d0_f13:F:Acknowledgments:
17:432:34883:33:22:72:531:324:12:g_d0_f8:12:g_d0_f8:B:The  research  leading  to  these  results  has  received  funding  from  the  People  Programme
17:433:34979:22:22:72:531:302:12:g_d0_f8:12:g_d0_f8:B:(Marie Curie Actions) of the European Union’s Seventh Framework Programme FP7/2007-
17:434:35062:22:21:72:531:280:12:g_d0_f8:12:g_d0_f8:B:2013/ under REA grant agreement number 609642. The author further acknowledges finan-
17:435:35147:21:22:72:531:259:12:g_d0_f8:12:g_d0_f8:B:cial support from the Czech Science Foundation (grant number P402/11/0948) and from
17:436:35230:22:22:72:531:237:12:g_d0_f8:12:g_d0_f8:B:institutional  support  grant  VSE  IP100040.   Karel  Janda  acknowledges  research  support
17:437:35323:22:21:72:531:215:12:g_d0_f8:12:g_d0_f8:B:provided during his long-term visits at Toulouse School of Economics, Australian National
17:438:35412:21:22:72:531:194:12:g_d0_f8:12:g_d0_f8:B:University and University of California, Berkeley and the support he receives as an Affiliate
17:439:35505:22:22:72:531:172:12:g_d0_f8:12:g_d0_f8:B:Fellow at CERGE-EI, Prague.  Excellent research assistance of Lucia Psenakova is grate-
17:440:35592:22:21:72:531:150:12:g_d0_f8:12:g_d0_f8:B:fully acknowledged.  The views expressed here are those of the author and not necessarily
17:441:35681:21:0:72:448:129:12:g_d0_f8:12:g_d0_f8:B:those of his institutions.  All remaining errors are solely his responsibility.
18:442:35762:0:34:72:163:721:17:g_d0_f6:17:g_d0_f6:C:References
18:443:35772:34:22:77:530:687:12:g_d0_f8:12:g_d0_f8:A:[1]  Marc Auboin and Martina Engemann.  Testing the trade credit and trade link:  Evi-
18:444:35858:22:21:96:530:665:12:g_d0_f8:12:g_d0_f8:A:dence from data on export credit insurance.Review of World Economics, forthcoming
18:445:35939:21:31:96:123:644:12:g_d0_f8:12:g_d0_f8:A:2014.
18:446:35944:31:22:77:530:613:12:g_d0_f8:12:g_d0_f8:A:[2]  Michal Bakajsa.  Support to Czech exporters and Russian investors by export finance
18:447:36032:22:31:96:403:591:12:g_d0_f8:12:g_d0_f8:A:tools.  Presentation on Russian Business Day, October 2013.
18:448:36091:31:31:77:382:560:12:g_d0_f8:12:g_d0_f8:A:[3]  Czech Export Bank.  Annual report 2012.  Prague, 2013.
18:449:36150:31:22:77:530:529:12:g_d0_f8:12:g_d0_f8:A:[4]  CzechTrade.  Ceska agentura na podporu obchodu. zprava o cinnosti 2012.  Prague,
18:450:36235:22:31:96:123:507:12:g_d0_f8:12:g_d0_f8:A:2013.
18:451:36240:31:21:77:530:476:12:g_d0_f8:12:g_d0_f8:A:[5]  Gabriel J. Felbermayr and Erdal Yalcin.  Export credit guarantees and export per-
18:452:36326:21:22:96:531:455:12:g_d0_f8:12:g_d0_f8:A:formance:  An empirical analysis for Germany.The World Economy, 36(8):967–999,
18:453:36404:22:31:96:163:433:12:g_d0_f8:12:g_d0_f8:A:August 2013.
18:454:36416:31:22:77:530:402:12:g_d0_f8:12:g_d0_f8:A:[6]  Organization for Economic Cooperation and Development. Arrangement on guidelines
18:455:36501:22:31:96:396:380:12:g_d0_f8:12:g_d0_f8:A:for officially supported export credits.  Paris, OECD, 2011.
18:456:36561:31:21:77:530:349:12:g_d0_f8:12:g_d0_f8:A:[7]  Export  Credit  Guarantee  and  Insurance  Corporation.   EGAP  annual  report  2012.
18:457:36651:21:31:96:166:328:12:g_d0_f8:12:g_d0_f8:A:Prague, 2013.
18:458:36664:31:22:77:530:297:12:g_d0_f8:12:g_d0_f8:A:[8]  Karel Janda, Eva Michalikova, and Lucia Psenakova. The performance of export credit
18:459:36752:22:21:96:531:275:12:g_d0_f8:12:g_d0_f8:A:agencies  in  post-communist  Central  European  countries.   Working  Paper  10/2013,
18:460:36838:21:31:96:423:254:12:g_d0_f8:12:g_d0_f8:A:Institute of Economic Studies, Charles University, August 2013.
18:461:36901:31:22:77:530:223:12:g_d0_f8:12:g_d0_f8:A:[9]  Karel Janda, Eva Michalikova, and Jiri Skuhrovec. Credit support for export:  Robust
18:462:36990:22:22:96:530:201:12:g_d0_f8:12:g_d0_f8:A:evidence from the Czech Republic.The World Economy, 36(12):1588–1610, December
18:463:37068:22:31:96:123:179:12:g_d0_f8:12:g_d0_f8:A:2013.
18:464:37073:31:21:71:531:148:12:g_d0_f8:12:g_d0_f14:B:[10]  Jiri Nakladal.Aktualni trendy v systemu statni podpory uveroveho pojisteni v Ceske
18:465:37161:21:0:96:498:127:12:g_d0_f14:12:g_d0_f8:A:republice.  Phd dissertation, University of Economics, Prague, September 2013.
