1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:Munich Personal RePEc Archive
1:2:33:123:25:81:499:514:21:g_d0_f3:21:g_d0_f3:Risk and Performance of SapuraKencana
1:3:70:25:45:81:268:489:21:g_d0_f3:21:g_d0_f3:Petroleum Berhad
1:4:86:45:36:81:203:444:17:g_d0_f2:17:g_d0_f2:Nadia Jamalludin
1:5:102:36:75:81:240:408:14:g_d0_f4:14:g_d0_f4:Universiti Utara Malaysia
1:6:127:75:174:81:164:333:14:g_d0_f4:14:g_d0_f4:16 April 2017
1:7:140:174:18:81:425:159:14:g_d0_f4:14:g_d0_f5:Online athttps://mpra.ub.uni-muenchen.de/78422/
1:8:187:18:0:81:441:141:14:g_d0_f4:14:g_d0_f4:MPRA Paper No. 78422, posted 18 April 2017 15:08 UTC
2:9:240:0:30:141:456:758:12:Times New Roman:12:Times New Roman:Risk and Performance of SapuraKencana Petroleum Berhad 
2:10:294:30:31:297:300:728:12:Times New Roman:12:Times New Roman: 
2:11:294:31:31:241:356:697:12:Times New Roman:12:Times New Roman:Nadia Binti Jamalludin 
2:12:316:31:32:235:362:666:12:Times New Roman:12:Times New Roman:Universiti Utara Malaysia 
2:13:341:32:35:297:301:634:14:Times New Roman:14:Times New Roman: 
2:14:341:35:22:72:149:599:14:Times New Roman:14:Times New Roman:1.0  Abstract 
2:15:352:22:20:90:93:577:12:Times New Roman:12:Times New Roman: 
2:16:352:20:21:108:526:557:12:Times New Roman:12:Times New Roman:The purpose of this study is to examine the overall performance of SapuraKencana as 
2:17:435:21:21:72:526:536:12:Times New Roman:12:Times New Roman:an oil and gas in industry in Malaysia. The overall performance is being measured from 2011 
2:18:527:21:20:72:526:515:12:Times New Roman:12:Times New Roman:to   2015   as measuring   liability,   operational   and   liquidity   performance.   These   three 
2:19:628:20:21:72:526:495:12:Times New Roman:12:Times New Roman:performances  are  important  for  this  company  as  this  kind  of  industry  is  growing  fast.  The 
2:20:732:21:21:72:526:474:12:Times New Roman:12:Times New Roman:most significant one is liquidity performance where it contains of measurement of how well 
2:21:823:21:20:72:526:453:12:Times New Roman:12:Times New Roman:company  in  generating  profit  through  its  assets.  Relationships  of  these  three  performances 
2:22:925:20:21:72:526:433:12:Times New Roman:12:Times New Roman:with  GDP  are  also  measured  using  SPSS  in  creating  correlation and  Annova  in  order  to  see 
2:23:1027:21:21:72:526:412:12:Times New Roman:12:Times New Roman:the significant result. In order to find the result, most of the data output in SPSS is included 
2:24:1124:21:31:72:213:391:12:Times New Roman:12:Times New Roman:ROA as dependent variable.  
2:25:1151:31:30:72:341:360:12:Times New Roman:12:Times New Roman:Keywords: Performance, liquidity, measurement, profit 
2:26:1204:30:23:90:93:330:12:Times New Roman:12:Times New Roman: 
2:27:1204:23:34:72:173:307:14:Times New Roman:14:Times New Roman:2.0  Introduction 
2:28:1219:34:21:108:526:273:12:Times New Roman:12:Times New Roman:Oil and gas industries are one of the largest industries worldwide and are involved in 
2:29:1305:21:21:72:525:252:12:Times New Roman:12:Times New Roman:the  exploration, extraction,  refining,  transport  and  marketing  of  oil  and  gas  products.  Many 
2:30:1408:21:20:72:525:231:12:Times New Roman:12:Times New Roman:industries  are  heavily dependent  on  oil  and  gas  products  in  the  form  of  energy,  fuel  or  raw 
2:31:1514:20:21:72:526:211:12:Times New Roman:12:Times New Roman:materials  for  chemical products.  The  present  study  has  been  undertaken  to  analyze  the 
2:32:1610:21:21:72:526:190:12:Times New Roman:12:Times New Roman:financial  performance  of  top  five oil  and  gas  companies  based  on  revenue,  net  income  and 
2:33:1711:21:20:72:526:169:12:Times New Roman:12:Times New Roman:market  value  as  per  the  values  stated  in the  2014  Financial  Times,  Global  500  list  and 
2:34:1811:20:21:72:526:149:12:Times New Roman:12:Times New Roman:principal operations with reference to crude oil prices from 2007 to 2014. Like prices of other 
2:35:1906:21:21:72:526:128:12:Times New Roman:12:Times New Roman:commodities  the  crude  oil price  experiences  wide  fluctuations  in  times  of  shortage  or 
2:36:2002:21:20:72:526:107:12:Times New Roman:12:Times New Roman:oversupply. The history of oil prices dates back to 152 years of economic and political events 
2:37:2096:20:0:72:526:87:12:Times New Roman:12:Times New Roman:that  shaped  the  price,  wars, economy,  domestic  policy,  OPEC  (Organization  of  Petroleum 
3:38:2193:0:21:72:526:759:12:Times New Roman:12:Times New Roman:Exporting Countries) and price controls. (Indrani Hazarika, 2015) 
3:39:2256:21:21:72:75:738:12:Times New Roman:12:Times New Roman: 
3:40:2256:21:21:108:526:717:12:Times New Roman:12:Times New Roman:SapuraKencana  Petroleum  Berhad  ("SapuraKencana"  or  "Gathering")  is  a  main 
3:41:2338:21:20:72:526:696:12:Times New Roman:12:Times New Roman:worldwide  coordinated  oil  and  gas  administrations  and  arrangements  supplier  working  over 
3:42:2437:20:21:72:526:676:12:Times New Roman:12:Times New Roman:the  whole  upstream  esteem  chain.  As  a  completely  fledged  upstream  player,  the  Group's 
3:43:2535:21:21:72:526:655:12:Times New Roman:12:Times New Roman:range  of  capacities  cover  the  investigation,  advancement,  generation,  restoration,  and  in 
3:44:2635:21:20:72:407:634:12:Times New Roman:12:Times New Roman:addition decommissioning and surrender phases of the esteem chain.  
3:45:2702:20:21:108:111:614:12:Times New Roman:12:Times New Roman: 
3:46:2702:21:21:94:526:593:12:Times New Roman:12:Times New Roman:With  a  very  talented  and  in  fact  skilled  multinational  workforce,  key  world-class 
3:47:2795:21:21:72:526:572:12:Times New Roman:12:Times New Roman:resources,  and  solid  venture  administration  capacities,  the  Group  today  has  a  worldwide 
3:48:2894:21:20:72:525:551:12:Times New Roman:12:Times New Roman:nearness  in  more  than  20  nations.  SapuraKencana made  the  prestigious  Forbes  Asia's 
3:49:2986:20:21:72:526:531:12:Times New Roman:12:Times New Roman:Fabulous  50  posting  for  the  second  progressive  year,  showing  its  dedication  to  greatness  in 
3:50:3091:21:21:72:526:510:12:Times New Roman:12:Times New Roman:all  parts  of  its  business.  SapuraKencana  was  additionally  voted  Asia's  Overall  best  oversaw 
3:51:3195:21:20:72:526:489:12:Times New Roman:12:Times New Roman:organization in Natural Resources for 2014 in a survey directed by the global money related 
3:52:3287:20:21:72:202:469:12:Times New Roman:12:Times New Roman:distribution, Finance Asia. 
3:53:3314:21:36:94:97:448:12:Times New Roman:12:Times New Roman: 
3:54:3314:36:36:76:229:412:12:Times New Roman:12:Times New Roman:2.1. Board of Director (BOD) 
3:55:3341:36:27:163:451:376:12:Times New Roman:12:Times New Roman:NAME POSITION 
3:56:3353:27:14:72:449:349:12:Times New Roman:12:Times New Roman:Dato' Hamzah Bakar Chairman, 
3:57:3380:14:13:316:524:335:12:Times New Roman:12:Times New Roman:Non-Independent Non Executive Director, 
3:58:3419:13:14:393:446:322:12:Times New Roman:12:Times New Roman:Malaysian 
3:59:3428:14:15:418:421:308:12:Times New Roman:12:Times New Roman: 
3:60:3428:15:14:72:517:293:12:Times New Roman:12:Times New Roman:Tan Sri Dato' Seri Shahril Shamsuddin President and Group Chief Executive 
3:61:3501:14:13:399:441:279:12:Times New Roman:12:Times New Roman:Officer, 
3:62:3509:13:14:328:512:266:12:Times New Roman:12:Times New Roman:Non-Independent Executive Director, 
3:63:3544:14:14:393:446:252:12:Times New Roman:12:Times New Roman:Malaysian 
3:64:3553:14:14:418:421:238:12:Times New Roman:12:Times New Roman: 
3:65:3553:14:14:72:529:224:12:Times New Roman:12:Times New Roman:Tan Sri Datuk Amar (Dr) Hamid Bugo Senior Independent Non-Executive Director, 
3:66:3629:14:14:393:446:210:12:Times New Roman:12:Times New Roman:Malaysian 
3:67:3638:14:14:418:421:196:12:Times New Roman:12:Times New Roman: 
3:68:3638:14:14:72:524:182:12:Times New Roman:12:Times New Roman:Dato' Shahriman Shamsuddin Non-Independent Non-Executive Director, 
3:69:3703:14:14:393:446:168:12:Times New Roman:12:Times New Roman:Malaysian 
3:70:3712:14:14:418:421:154:12:Times New Roman:12:Times New Roman: 
3:71:3712:14:14:72:255:140:12:Times New Roman:12:Times New Roman:Mohamed Rashdi Mohamed Ghazalli 
3:72:3743:14:0:72:75:126:12:Times New Roman:12:Times New Roman: 
3:73:3743:0:14:328:512:140:12:Times New Roman:12:Times New Roman:Independent Non-Executive Director, 
3:74:3778:14:13:393:446:126:12:Times New Roman:12:Times New Roman:Malaysian 
3:75:3787:13:15:418:421:113:12:Times New Roman:12:Times New Roman: 
3:76:3787:15:14:72:512:98:12:Times New Roman:12:Times New Roman:Gee Siew Yoong Independent Non-Executive Director, 
3:77:3836:14:0:393:446:84:12:Times New Roman:12:Times New Roman:Malaysian 
4:78:3846:0:14:418:421:758:12:Times New Roman:12:Times New Roman: 
4:79:3846:14:14:72:211:744:12:Times New Roman:12:Times New Roman:Datuk Ramlan Abdul Malek 
4:80:3870:14:0:72:75:730:12:Times New Roman:12:Times New Roman: 
4:81:3870:0:14:328:512:744:12:Times New Roman:12:Times New Roman:Non-Independent Executive Director, 
4:82:3905:14:14:393:446:730:12:Times New Roman:12:Times New Roman:Malaysian 
4:83:3914:14:14:72:219:716:12:Times New Roman:12:Times New Roman:Datuk Muhamad Noor Hamid 
4:84:3938:14:0:72:75:702:12:Times New Roman:12:Times New Roman: 
4:85:3938:0:14:328:512:716:12:Times New Roman:12:Times New Roman:Independent Non-Executive Director, 
4:86:3973:14:14:393:446:702:12:Times New Roman:12:Times New Roman:Malaysian 
4:87:3982:14:14:418:421:688:12:Times New Roman:12:Times New Roman: 
4:88:3982:14:14:72:262:674:12:Times New Roman:12:Times New Roman:Tunku Alizakri Raja Muhammad Alias 
4:89:4016:14:0:72:75:660:12:Times New Roman:12:Times New Roman: 
4:90:4016:0:14:316:524:674:12:Times New Roman:12:Times New Roman:Non-Independent Non-Executive Director, 
4:91:4055:14:14:393:446:660:12:Times New Roman:12:Times New Roman:Malaysian 
4:92:4064:14:14:418:421:646:12:Times New Roman:12:Times New Roman: 
4:93:4064:14:14:72:214:632:12:Times New Roman:12:Times New Roman:Datuk Ramlan Abdul Rashid 
4:94:4089:14:0:72:75:618:12:Times New Roman:12:Times New Roman: 
4:95:4089:0:14:328:512:632:12:Times New Roman:12:Times New Roman:Independent Non-Executive Director, 
4:96:4124:14:14:393:446:618:12:Times New Roman:12:Times New Roman:Malaysian 
4:97:4133:14:14:418:421:604:12:Times New Roman:12:Times New Roman: 
4:98:4133:14:31:72:75:590:12:Times New Roman:12:Times New Roman: 
4:99:4133:31:21:76:224:559:12:Times New Roman:12:Times New Roman:2.2. Economic Factor (GDP) 
4:100:4158:21:20:108:111:538:12:Times New Roman:12:Times New Roman: 
4:101:4158:20:21:108:526:518:12:g_d0_f11:12:g_d0_f11:Gross Domestic Product (GDP) is the broadest quantitative measure of a nation’s total 
4:102:4244:21:21:72:526:497:12:g_d0_f11:12:g_d0_f11:economic activity. GDP is a total value of the good and services produces by the nation’s 
4:103:4334:21:20:72:526:476:12:Times New Roman:12:Times New Roman:geographic  borders  during  a  year  not  including  the  value  of  income  earned  in  others 
4:104:4431:20:21:72:526:456:12:Times New Roman:12:Times New Roman:countries.  The components  of  GDP  are consisting  of  consumption,  investment,  government 
4:105:4525:21:21:72:384:435:12:Times New Roman:12:Times New Roman:spending, and exports and imports. [GDP = C + I + G + (X- M)] 
4:106:4585:21:20:90:93:414:12:Times New Roman:12:Times New Roman: 
4:107:4585:20:21:108:526:394:12:g_d0_f11:12:g_d0_f11:The World Bank Malaysia’s economy expected to expand at a slower pace in 2016 
4:108:4663:21:21:72:526:373:12:Times New Roman:12:Times New Roman:and  continue  to  moderate in  2017  result  of  slowdown  in  domestic  demand.  Based  on  the 
4:109:4760:21:21:72:526:352:12:g_d0_f11:12:g_d0_f11:“Malaysia Economic Monitor: Immigrant Labor”, World Bank forecast the Malaysia’s real 
4:110:4846:21:20:72:526:331:12:Times New Roman:12:Times New Roman:gross  domestic  product  (GDP)  growth  at  4.7%  in  2016  and  5.0%  in  2017.  To  add  more 
4:111:4943:20:21:72:526:311:12:Times New Roman:12:Times New Roman:information  to  make  it  clear,  this  is  based  on  three  factors  such  as  the  easing  of  private 
4:112:5050:21:21:72:526:290:12:Times New Roman:12:Times New Roman:consumption growth, the continuation of low oil prices, and the impact of lower commodity 
4:113:5140:21:20:72:202:269:12:Times New Roman:12:Times New Roman:prices on exports activity.  
4:114:5168:20:145:106:109:249:12:Times New Roman:12:Times New Roman: 
4:115:5168:145:0:139:144:104:10:g_d0_f6:10:g_d0_f6:0
4:116:5169:0:0:139:144:119:10:g_d0_f6:10:g_d0_f6:1
4:117:5170:0:0:139:144:134:10:g_d0_f6:10:g_d0_f6:2
4:118:5171:0:0:139:144:150:10:g_d0_f6:10:g_d0_f6:3
4:119:5172:0:0:139:144:165:10:g_d0_f6:10:g_d0_f6:4
4:120:5173:0:0:139:144:181:10:g_d0_f6:10:g_d0_f6:5
4:121:5174:0:0:139:144:196:10:g_d0_f6:10:g_d0_f6:6
4:122:5175:0:120:139:144:211:10:g_d0_f6:10:g_d0_f6:7
4:123:5176:120:0:169:398:91:10:g_d0_f6:10:g_d0_f6:20112012201320142015
4:124:5196:0:81:293:366:232:18:g_d0_f12:18:g_d0_f12:GDP          
4:125:5208:81:0:438:456:151:10:g_d0_f6:10:g_d0_f6:GDP
5:126:5212:0:21:282:334:759:12:Times New Roman:12:Times New Roman:Graph 1.0 
5:127:5221:21:23:90:93:738:12:Times New Roman:12:Times New Roman: 
5:128:5221:23:22:72:206:715:14:Times New Roman:14:Times New Roman:3.0  Literature Review 
5:129:5241:22:21:90:93:693:12:Times New Roman:12:Times New Roman: 
5:130:5241:21:20:90:526:672:12:Times New Roman:12:Times New Roman:  Researcher has  found that there are many factors impacting liability performance for 
5:131:5326:20:21:72:526:652:12:Times New Roman:12:Times New Roman:some this industry such as rapid development and new technologies. However, these factors 
5:132:5415:21:21:72:526:631:12:Times New Roman:12:Times New Roman:create  an  uncertain  playing  field  that  poses  new  exposure  to  liabilities  piled  on  top  of  the 
5:133:5523:21:21:72:526:610:12:Times New Roman:12:Times New Roman:well-known  risks  oil  and gas  businesses  always  have  faced.  That  makes  it  more  important 
5:134:5622:21:20:72:526:589:12:Times New Roman:12:Times New Roman:than ever for owners and operators to work closely with an insurance broker that understands 
5:135:5715:20:21:72:526:569:12:Times New Roman:12:Times New Roman:the  industry  and  can  help  them  identify  the  right  coverage  at  the  best  price. (Jenkins,  T., 
5:136:5821:21:21:72:108:548:12:Times New Roman:12:Times New Roman:2012).  
5:137:5828:21:20:90:93:527:12:Times New Roman:12:Times New Roman: 
5:138:5828:20:21:108:526:507:12:Times New Roman:12:Times New Roman:Liability  performance  is  being  focusing  on  debt  to  equity  and  debt  to  asset  where 
5:139:5923:21:21:72:526:486:12:Times New Roman:12:Times New Roman:these  two  ratios  are  importance  in  determining costs  that  may  have  to  be  paid  out  in  the 
5:140:6026:21:20:72:526:465:12:Times New Roman:12:Times New Roman:future.  These  two  ratios  show  in  graph  1.0  shows  the  movement  of  the  Sapura  Kencana in 
5:141:6126:20:21:72:526:445:12:Times New Roman:12:Times New Roman:order to maintain their liability performance.  The more debt  compared to assets a company 
5:142:6218:21:21:72:526:424:12:Times New Roman:12:Times New Roman:has,  which  is  signaled  by  a  high  debt  ratio,  the  more  leveraged  it  is  and  the  riskier  it  is 
5:143:6328:21:21:72:526:403:12:Times New Roman:12:Times New Roman:considered   to   be.   Generally,   large,   well-established   companies   can   push   the   liability 
5:144:6434:21:20:72:526:382:12:Times New Roman:12:Times New Roman:component  of  their  balance  sheet  structure  to  higher  percentages  without  getting  into 
5:145:6531:20:21:72:201:362:12:Times New Roman:12:Times New Roman:trouble.  (Loth, R., 2015).  
5:146:6556:21:21:90:93:341:12:Times New Roman:12:Times New Roman: 
5:147:6556:21:20:108:526:320:12:Times New Roman:12:Times New Roman:Based  on  the  graph  2.0,  Sapura  Kencana is  measuring  their  operational  performance 
5:148:6647:20:21:76:525:300:12:Times New Roman:12:Times New Roman:through return on asset (ROA), return on equity (ROE) and profit margin ratio. These three 
5:149:6738:21:21:76:526:279:12:Times New Roman:12:Times New Roman:ratios are  important  in  measuring  the  company  performance  as  there  are  many  problem  in 
5:150:6837:21:20:76:525:258:12:Times New Roman:12:Times New Roman:others  company  such  as  in FC  Barcelona  and  New  York.  In  2014, Riccardo  Bertocco 
5:151:6928:20:21:76:525:238:12:Times New Roman:12:g_d0_f11:and John McCreery has explained that, “ oil and gas companies are not FC Barcelona or the 
5:152:7014:21:21:76:526:217:12:Times New Roman:12:Times New Roman:New York Yankees, but our experience working with many of them suggests they view their 
5:153:7102:21:21:76:526:196:12:Times New Roman:12:Times New Roman:own performance in much the same way. We see well-respected, world-class organizations 
5:154:7189:21:20:76:526:175:12:Times New Roman:12:Times New Roman:where  the  sharp  edge  of  performance  is  occasionally  lacking.  This  typically  means  the 
5:155:7287:20:21:76:525:155:12:Times New Roman:12:Times New Roman:organization   is   not   meeting   its   own   performance   goals—which   often   results   from 
5:156:7386:21:21:76:526:134:12:Times New Roman:12:Times New Roman:inadequately managing performance. Sometimes this occurs because senior executives have 
5:157:7474:21:0:76:526:113:12:Times New Roman:12:Times New Roman:not  defined  success  clearly,  or they  have  focused  excessively  on  identifying  benchmarks 
6:158:7572:0:21:76:525:759:12:Times New Roman:12:Times New Roman:while  avoiding  more  critical  discussions  on  how  they  should  use  metrics  to  make  better 
6:159:7672:21:21:76:289:738:12:g_d0_f11:12:Times New Roman:decisions about how they run the business”. 
6:160:7715:21:31:90:93:717:12:Times New Roman:12:Times New Roman: 
6:161:7715:31:20:108:525:686:12:Times New Roman:12:Times New Roman:Under  the  study  of  these  two  economists, Joseph  H.  Jurkowski  and Dion  D.  Daly, 
6:162:7805:20:21:76:526:666:12:Times New Roman:12:Times New Roman:they  found  that multinational  energy  companies  are  some  of  the  largest  and  most  powerful 
6:163:7906:21:21:76:526:645:12:Times New Roman:12:Times New Roman:businesses  in  the  world. Historically  the  largest  companies  in  this  field  were  based  in 
6:164:8005:21:20:76:525:624:12:Times New Roman:12:Times New Roman:Western  Europe  or  the  United  States.  This  is  mainly  due  to  the  large  amounts  of  capital 
6:165:8108:20:21:76:526:604:12:Times New Roman:12:Times New Roman:needed for energy exploration and western countries having more developed capital markets. 
6:166:8198:21:21:76:525:583:12:Times New Roman:12:Times New Roman:(2015). While in the study of systematic and unsystematic risk determinants of liquidity risk 
6:167:8292:21:21:76:526:562:12:Times New Roman:12:Times New Roman:between  Islamic  and  conventional  banks  by  Waemustafa,  W.,  &  Sukri,  S (2016),  they 
6:168:8385:21:20:76:526:541:12:Times New Roman:12:g_d0_f11:mentioned  that “although  Islamic  banks  exist  side  by  side  with  conventional  banks,  the 
6:169:8483:20:21:76:526:521:12:Times New Roman:12:Times New Roman:unique  nature  of  the  mechanism  used  requires  a  special  risk  management  process  to  be 
6:170:8581:21:21:76:526:500:12:Times New Roman:12:Times New Roman:adopted  in  order  to  reduce  risks  and  to  become  competitive in the financial industry”. It 
6:171:8679:21:20:76:525:479:12:Times New Roman:12:Times New Roman:shows that oil and gas industry as conventional industry required a proper way of managing 
6:172:8770:20:21:76:207:459:12:Times New Roman:12:Times New Roman:the liquidity performance.  
6:173:8797:21:21:90:93:438:12:Times New Roman:12:Times New Roman: 
6:174:8797:21:20:108:525:417:12:Times New Roman:12:Times New Roman:Another    two    studies    by Waemustafa,    W., are    about    bank    specific    and 
6:175:8887:20:21:72:526:397:12:Times New Roman:12:Times New Roman:macroeconomics  dynamic  determinants  of  credit  risk  in  islamic  banks  and  conventional 
6:176:8982:21:21:72:526:376:12:Times New Roman:12:g_d0_f11:banks (2015) and mode of Islamic bank financing: does effectiveness of shari’ah supervisory 
6:177:9072:21:21:72:525:355:12:Times New Roman:12:Times New Roman:board matter? (2015). These two studies also discussing of liquidity performance in bank and 
6:178:9164:21:20:72:526:334:12:Times New Roman:12:Times New Roman:it  can  be  related  to  this  oil  and  gas  industry.  The  first  study  stated  that, “previous  theories 
6:179:9275:20:21:72:526:314:12:Times New Roman:12:Times New Roman:suggest  that  banks  assets  mainly  consist  of  loan  while  liabilities are  deposit  payable  where 
6:180:9380:21:21:72:485:293:12:Times New Roman:12:Times New Roman:any mismatch in asset and liability would contribute to liquidity risk and credit risk”.  
6:181:9469:21:32:72:75:272:12:Times New Roman:12:Times New Roman: 
6:182:9469:32:25:72:219:240:14:Times New Roman:14:Times New Roman:4.0  Descriptive Analysis 
6:183:9492:25:22:90:94:215:14:Times New Roman:14:Times New Roman: 
6:184:9492:22:21:72:209:193:12:Times New Roman:12:Times New Roman:4.1 Liability Performance  
6:185:9517:21:0:90:93:172:12:Times New Roman:12:Times New Roman: 
7:186:9518:0:17:469:472:607:12:Times New Roman:12:Times New Roman: 
7:187:9518:17:31:300:355:590:12:Times New Roman:12:Times New Roman:Graph 2.0  
7:188:9528:31:21:108:526:559:12:Times New Roman:12:Times New Roman:Liability performance is consisting of debt to equity and debt to asset. Debt to equity 
7:189:9616:21:21:72:526:538:12:Times New Roman:12:Times New Roman:ratio is used to measure a company's financial leverage where it is dividing total liabilities by 
7:190:9710:21:20:72:526:517:12:Times New Roman:12:Times New Roman:stockholders equity. It indicates company is using how much debt to finance its assets due to 
7:191:9801:20:21:72:526:497:12:Times New Roman:12:Times New Roman:the amount  of shareholders'  equity. On  the  graph  above,  it  shows  debt to equity  and  debt  to 
7:192:9901:21:21:72:526:476:12:Times New Roman:12:Times New Roman:asset  has  the  same  movement  of  fluctuation.  It  is  increasing  from  2011  until  2013  and  it  is 
7:193:10009:21:20:72:526:455:12:Times New Roman:12:Times New Roman:decreasing from 2013 to the 2015. In 2013, debt to equity ratio has achieved the highest ratio 
7:194:10104:20:21:72:525:435:12:Times New Roman:12:Times New Roman:where it indicates that indicates that a SapuraKencana may not be able to earn enough cash to 
7:195:10198:21:21:72:526:414:12:Times New Roman:12:Times New Roman:satisfy its debt obligations. It is almost same in 2012. While debt to asset show the percentage 
7:196:10293:21:20:72:526:393:12:Times New Roman:12:Times New Roman:of  total  assets  financed  by  creditors, liabilities, debt. The  higher the  ratio,  the  higher the 
7:197:10395:20:21:72:526:373:12:Times New Roman:12:Times New Roman:leverage  of  company  directly  caused  to  the higher financial  risk.  The  most  risky  is  in  2013 
7:198:10500:21:21:72:526:352:12:Times New Roman:12:Times New Roman:and 2012 where they are growing more than 0.4. In the pure risk perspective, a better debt to 
7:199:10594:21:21:72:526:331:12:Times New Roman:12:Times New Roman:asset  ratio  is  less  than  0.4.  Thus,  the  performance  of  debt  to  asset  ratio  in 2011,  2014  and 
7:200:10702:21:30:72:154:310:12:Times New Roman:13:Helvetica:2015 are better.  
7:201:10718:30:31:108:111:280:12:Times New Roman:12:Times New Roman: 
7:202:10718:31:21:72:229:249:12:Times New Roman:12:Times New Roman:4.2 Operational Performance 
7:203:10744:21:0:126:129:228:12:Times New Roman:12:Times New Roman: 
7:204:10744:0:0:140:145:631:10:g_d0_f6:10:g_d0_f6:0
7:205:10745:0:0:132:145:647:10:g_d0_f6:10:g_d0_f6:0.2
7:206:10748:0:0:132:145:662:10:g_d0_f6:10:g_d0_f6:0.4
7:207:10751:0:0:132:145:678:10:g_d0_f6:10:g_d0_f6:0.6
7:208:10754:0:0:132:145:693:10:g_d0_f6:10:g_d0_f6:0.8
7:209:10757:0:0:140:145:709:10:g_d0_f6:10:g_d0_f6:1
7:210:10758:0:0:132:145:724:10:g_d0_f6:10:g_d0_f6:1.2
7:211:10761:0:0:132:145:740:10:g_d0_f6:10:g_d0_f6:1.4
7:212:10764:0:137:132:145:755:10:g_d0_f6:10:g_d0_f6:1.6
7:213:10767:137:0:166:363:618:10:g_d0_f6:10:g_d0_f6:20112012201320142015
7:214:10787:0:18:399:457:695:10:g_d0_f6:10:g_d0_f6:Debt to equity
7:215:10801:18:97:399:453:677:10:g_d0_f6:10:g_d0_f6:Debt to asset
8:216:10815:97:17:498:501:580:12:Times New Roman:12:Times New Roman: 
8:217:10815:17:21:300:352:563:12:Times New Roman:12:Times New Roman:Graph 3.0 
8:218:10824:21:21:324:327:542:12:Times New Roman:12:Times New Roman: 
8:219:10824:21:21:108:526:521:12:Times New Roman:12:Times New Roman:Operational  performance  of  Sapura  Kencana is  indicates  these  three  ratios,  return  on 
8:220:10918:21:20:72:526:500:12:Times New Roman:12:Times New Roman:asset (ROA), return on equity (ROE) and profit margin ratio. ROA shows a bad sign where it 
8:221:11009:20:21:72:526:480:12:Times New Roman:12:Times New Roman:directly  decreases  from  2012  to  2015.  It  shows  that Sapura  Kencana  is  not  able  to  well 
8:222:11110:21:21:72:526:459:12:Times New Roman:12:Times New Roman:manage  it  company  to  make  a  profit.  The  higher  the  return  on  asset,  the  more  efficient  a 
8:223:11215:21:20:72:526:438:12:Times New Roman:12:Times New Roman:company can generate the profits. The same movement is happened to the return on equity. It 
8:224:11307:20:21:72:526:418:12:Times New Roman:12:Times New Roman:goes  down  from  2012  to  2015.  ROE  is  important  to  measure  how  well  the  company  in 
8:225:11403:21:21:72:526:397:12:Times New Roman:12:Times New Roman:generating earning growth through the investment. Based on the graph 2.0, SapuraKencana is 
8:226:11493:21:20:72:526:376:12:Times New Roman:12:Times New Roman:in lack of growth where ROE is decreasing from 0.26 to 0.04. The shareholder capitals is not 
8:227:11586:20:21:72:526:356:12:Times New Roman:12:Times New Roman:generating too much in making a profit. Next, the most obvious is profit margin ratio where it 
8:228:11681:21:21:72:526:335:12:Times New Roman:12:Times New Roman:started from the negative value move to positive one. In 2011, it is about -1 and it growth to 
8:229:11776:21:21:72:526:314:12:Times New Roman:12:Times New Roman:0.46  in  2015. In 2011,  SapuraKencana  is  staying  in  the  worst  condition in remaining  of 
8:230:11871:21:20:72:526:293:12:Times New Roman:12:Times New Roman:percentage   of   the   business's   revenue   after   the   cost   of   goods   is   deducted. However, 
8:231:11976:20:21:72:526:273:12:Times New Roman:12:Times New Roman:SapuraKencana  is  not  maintaining  on  that  worst  condition  when  it  started  to  grow  in  2012. 
8:232:12080:21:21:72:506:252:12:Times New Roman:12:Times New Roman:There is a sign of generating a good business profit in maintaining the business revenues.  
8:233:12171:21:21:94:97:231:12:Times New Roman:12:Times New Roman: 
8:234:12171:21:20:72:210:210:12:Times New Roman:12:Times New Roman:4.3 Liquidity Performance 
8:235:12195:20:0:126:129:190:12:Times New Roman:12:Times New Roman: 
8:236:12195:0:0:140:148:590:10:g_d0_f6:10:g_d0_f6:-1
8:237:12197:0:0:132:148:611:10:g_d0_f6:10:g_d0_f6:-0.8
8:238:12201:0:0:132:148:631:10:g_d0_f6:10:g_d0_f6:-0.6
8:239:12205:0:0:132:148:652:10:g_d0_f6:10:g_d0_f6:-0.4
8:240:12209:0:0:132:148:673:10:g_d0_f6:10:g_d0_f6:-0.2
8:241:12213:0:0:143:148:693:10:g_d0_f6:10:g_d0_f6:0
8:242:12214:0:0:135:148:714:10:g_d0_f6:10:g_d0_f6:0.2
8:243:12217:0:0:135:148:735:10:g_d0_f6:10:g_d0_f6:0.4
8:244:12220:0:75:135:148:755:10:g_d0_f6:10:g_d0_f6:0.6
8:245:12223:75:0:170:375:680:10:g_d0_f6:10:g_d0_f6:20112012201320142015
8:246:12243:0:18:412:430:691:10:g_d0_f6:10:g_d0_f6:ROA
8:247:12246:18:18:412:429:673:10:g_d0_f6:10:g_d0_f6:ROE
8:248:12249:18:103:412:487:655:10:g_d0_f6:10:g_d0_f6:Profit margin ratio
9:249:12269:103:18:487:490:552:12:Times New Roman:12:Times New Roman: 
9:250:12269:18:31:300:355:534:12:Times New Roman:12:Times New Roman:Graph 4.0  
9:251:12279:31:20:108:526:503:12:Times New Roman:12:Times New Roman:The  last  measurement  performance  for  SapuraKencana  is  liquidity  performance. 
9:252:12364:20:21:72:526:483:12:Times New Roman:12:Times New Roman:Current  ratio,  quick  ratio  and  cash  ratio  has  been  used  to  measure  liquidity  performance. 
9:253:12467:21:21:72:526:462:12:Times New Roman:12:Times New Roman:Current  ration  means  that  the  ability  of  the  company  to  turns  it  products  in  cash.  The  value 
9:254:12576:21:20:72:525:441:12:Times New Roman:12:Times New Roman:lower  than  1 gives  a  sign  of  poor  performance  where  the  company  is  not  able  to  pay  off  its 
9:255:12684:20:21:72:526:421:12:Times New Roman:12:Times New Roman:debt  when  it  comes  to  due.  However,  Sapura  Kencana  shows  a  good  sign  where  the  most 
9:256:12783:21:21:72:526:400:12:Times New Roman:12:Times New Roman:lower is 1 in 2012 and the other years are achieving a good value of current ratio, 4.6 in 2011, 
9:257:12880:21:21:72:526:379:12:Times New Roman:12:Times New Roman:2.2 in 2013, 7.9 in 2014 and 2.1 in 2015. While for quick ratio, the value for all years is just 
9:258:12977:21:20:72:523:358:12:Times New Roman:12:Times New Roman:same with current ratio. Quick ratio can measure on how well a company can meet its short-
9:259:13067:20:21:72:526:338:12:Times New Roman:12:Times New Roman:term  financial  liabilities. This  ratio  also  shows  a  good  sign  when  it  is  higher  than  1. 
9:260:13169:21:21:72:526:317:12:Times New Roman:12:Times New Roman:Sometimes, a company cannot able to convert its less-liquid assets to cash. So, quick ratio is 
9:261:13264:21:20:72:526:296:12:Times New Roman:12:Times New Roman:used to make a convenient way for this problem. Lastly is cash ratio. A cash ratio of 1.0 show 
9:262:13357:20:21:72:526:276:12:Times New Roman:12:Times New Roman:that a company has an enough cash to cover its short term debt. Referring to the graph above, 
9:263:13447:21:21:72:526:255:12:Times New Roman:12:Times New Roman:the  company  is  not  in  a  good  condition  where  the  cash  ratio  is  higher  in  2011,  3.4.  Starting 
9:264:13557:21:30:72:410:234:12:Times New Roman:12:Times New Roman:from 2012, it goes down from 0.1 and remaining same as 0.1 in 2015. 
9:265:13623:30:31:108:111:204:12:Times New Roman:12:Times New Roman: 
9:266:13623:31:0:72:507:173:12:Times New Roman:12:Times New Roman:4.4. Relationship between GDP with liability, operational and liquidity performance  
9:267:13707:0:0:132:137:576:10:g_d0_f6:10:g_d0_f6:0
9:268:13708:0:0:132:137:596:10:g_d0_f6:10:g_d0_f6:1
9:269:13709:0:0:132:137:616:10:g_d0_f6:10:g_d0_f6:2
9:270:13710:0:0:132:137:636:10:g_d0_f6:10:g_d0_f6:3
9:271:13711:0:0:132:137:656:10:g_d0_f6:10:g_d0_f6:4
9:272:13712:0:0:132:137:676:10:g_d0_f6:10:g_d0_f6:5
9:273:13713:0:0:132:137:696:10:g_d0_f6:10:g_d0_f6:6
9:274:13714:0:0:132:137:716:10:g_d0_f6:10:g_d0_f6:7
9:275:13715:0:0:132:137:735:10:g_d0_f6:10:g_d0_f6:8
9:276:13716:0:192:132:137:755:10:g_d0_f6:10:g_d0_f6:9
9:277:13717:192:0:162:384:563:10:g_d0_f6:10:g_d0_f6:20112012201320142015
9:278:13737:0:18:423:475:677:10:g_d0_f6:10:g_d0_f6:Current ratio
9:279:13750:18:19:423:467:659:10:g_d0_f6:10:g_d0_f6:Quick ratio
9:280:13761:19:506:423:464:640:10:g_d0_f6:10:g_d0_f6:Cash ratio
9:281:13771:506:17:231:366:134:9:Helvetica:9:Helvetica:Table 1.0 Descriptive Statistics 
9:282:13803:17:19:121:448:117:12:Times New Roman:9:Helvetica: Mean Std. Deviation N 
9:283:13822:19:20:124:473:98:9:Helvetica:9:Helvetica:ROA .048351018547009 .054648072154829 5 
9:284:13858:20:0:124:473:78:9:Helvetica:9:Helvetica:ROE .074558420800025 .111376026598822 5 
10:285:13895:0:31:72:75:759:12:Times New Roman:12:Times New Roman: 
10:286:13895:31:20:72:75:728:12:Times New Roman:12:Times New Roman: 
10:287:13895:20:14:72:75:708:12:Times New Roman:12:Times New Roman: 
10:288:13895:14:14:72:75:694:12:Times New Roman:12:Times New Roman: 
10:289:13895:14:20:72:75:680:12:Times New Roman:12:Times New Roman: 
10:290:13895:20:20:72:75:660:12:Times New Roman:12:Times New Roman: 
10:291:13895:20:14:72:75:640:12:Times New Roman:12:Times New Roman: 
10:292:13895:14:30:72:75:626:12:Times New Roman:12:Times New Roman: 
10:293:13895:30:31:72:75:596:12:Times New Roman:12:Times New Roman: 
10:294:13895:31:20:267:364:565:9:g_d0_f16:9:g_d0_f16:Table 2.0 Correlations 
10:295:13917:20:10:76:112:545:9:Helvetica:9:Helvetica:Pearson 
10:296:13925:10:0:76:229:535:9:Helvetica:9:Helvetica:Correlation ROA ROE 
10:297:13942:0:10:249:282:545:9:Helvetica:9:Helvetica:Current 
10:298:13949:10:0:254:343:535:9:Helvetica:9:Helvetica:Ratio Cash Ratio 
10:299:13964:0:10:353:402:545:9:Helvetica:9:Helvetica:Debt/Equity 
10:300:13976:10:0:373:382:535:9:Helvetica:9:Helvetica:R 
10:301:13977:0:10:416:456:545:9:Helvetica:9:Helvetica:Net Profit 
10:302:13988:10:11:421:524:535:9:Helvetica:9:Helvetica:Margin GDP 
10:303:13997:11:15:76:554:524:9:Helvetica:9:Helvetica:ROA 1 .977 -.522 -.592 .486 -.046 .188 
10:304:14028:15:16:76:554:509:9:Helvetica:9:Helvetica:ROE .977 1 -.468 -.439 .320 .087 .292 
10:305:14058:16:15:76:554:493:9:Helvetica:9:Helvetica:Current. R -.522 -.468 1 .278 -.543 .498 .696 
10:306:14096:15:7:76:124:478:9:Helvetica:9:Helvetica:Cash Ratio 
10:307:14106:7:18:166:554:471:9:Helvetica:9:Helvetica:-.592 -.439 .278 1 -.560 .227 .032 
10:308:14134:18:7:76:135:453:9:Helvetica:9:Helvetica:Debt/Equity R 
10:309:14147:7:17:169:554:446:9:Helvetica:9:Helvetica:.486 .320 -.543 -.560 1 -.974* -.463 
10:310:14177:17:11:76:116:429:9:Helvetica:9:Helvetica:Net Profit 
10:311:14188:11:0:76:398:418:9:Helvetica:9:Helvetica:Margin -.046 .087 .498 .227 -.974
10:312:14216:0:22:397:554:426:6:Helvetica:9:Helvetica:* 1 .690 
10:313:14222:22:18:76:554:404:9:Helvetica:9:Helvetica:GDP .188 .292 .696 .032 -.463 .690 1 
10:314:14251:18:31:72:75:386:12:Times New Roman:12:Times New Roman: 
10:315:14251:31:30:72:255:355:12:Times New Roman:12:Times New Roman:4.4.1 GDP performance to liquidity 
10:316:14284:30:21:108:526:325:12:Times New Roman:12:Times New Roman:From table 2.0, the most correlated with GDP is current ratio. Pearson Correlation is 
10:317:14369:21:21:72:526:304:12:Times New Roman:12:Times New Roman:near to 1 where it is indicates that there is a strong relationship between these two ratio. This 
10:318:14466:21:20:72:526:283:12:Times New Roman:12:Times New Roman:means that changes in in current ratio are strongly correlated with changes in the GDP. While 
10:319:14558:20:21:72:526:263:12:Times New Roman:12:Times New Roman:there  is  a  weak  relationship  between  GDP  and  debt  to  equity ratio.  Its  Pearson  correlation 
10:320:14662:21:21:72:525:242:12:Times New Roman:12:Times New Roman:obviously  shows -0.463  where  negative  correlation means  that  as  one  variable  increases  in 
10:321:14762:21:20:72:526:221:12:Times New Roman:12:Times New Roman:value,  the  second variable  decreases  in  value.  Significantly,  ROA,  ROE,  current  ratio,  cash 
10:322:14865:20:21:72:526:201:12:Times New Roman:12:Times New Roman:ratio, and net profit margin are positively correlated with GDP. As one variable increases in 
10:323:14958:21:21:72:526:180:12:Times New Roman:12:Times New Roman:value, the second variable also increase in value while as one variable decreases, the second 
10:324:15052:21:21:72:525:159:12:Times New Roman:12:Times New Roman:variable   also   decreases. For   example,   when   GDP   is   increasing,   current   ratio   is   also 
10:325:15157:21:20:72:130:138:12:Times New Roman:12:Times New Roman:increasing.  
10:326:15169:20:24:72:75:118:12:Times New Roman:12:Times New Roman: 
10:327:15169:24:16:260:337:94:9:Helvetica:9:Helvetica:Table 3.0 ANOVA 
10:328:15184:16:0:106:131:78:9:Helvetica:12:Times New Roman:ROA  
10:329:15188:0:20:124:473:755:9:Helvetica:9:Helvetica:Current. R 3.557932715654483 2.765823012529701 5 
10:330:15233:20:20:124:473:735:9:Helvetica:9:Helvetica:Cash Ratio .748736675738365 1.484181179365692 5 
10:331:15277:20:20:124:473:715:9:Helvetica:9:Helvetica:Debt/Equity R .607004080269312 .505751716923480 5 
10:332:15323:20:20:124:473:695:9:Helvetica:9:Helvetica:Net Profit Margin .362653991419216 .149760253559830 4 
10:333:15373:20:0:124:473:675:9:Helvetica:9:Helvetica:GDP 5.300 .4950 5 
11:334:15389:0:19:107:473:754:12:Times New Roman:9:Helvetica: Sum of Squares df Mean Square F Sig. 
11:335:15421:19:16:110:488:735:9:Helvetica:9:Helvetica:Between Groups .012 4 .003 . . 
11:336:15446:16:16:110:441:719:9:Helvetica:12:Times New Roman:Within Groups .000 0 .   
11:337:15465:16:21:110:441:703:9:Helvetica:12:Times New Roman:Total .012 4    
11:338:15475:21:20:72:75:682:12:Times New Roman:12:Times New Roman: 
11:339:15475:20:14:72:75:662:12:Times New Roman:12:Times New Roman: 
11:340:15475:14:30:72:274:648:12:Times New Roman:12:Times New Roman:4.4.2 Operational performance to GDP 
11:341:15511:30:21:108:526:618:12:Times New Roman:12:Times New Roman:The independent variable in table 3.0 is return on asset (ROA) correlating with GDP. 
11:342:15596:21:21:72:526:597:12:Times New Roman:12:Times New Roman:Significant  value  showed  in  the  table  is  0.00  where  the  value  might  be  too  small  to  be 
11:343:15699:21:20:72:526:576:12:Times New Roman:12:Times New Roman:represented.  However, any  value  less  than  0.05  this  will  result  in significant  effects.  This 
11:344:15801:20:21:72:526:556:12:Times New Roman:12:Times New Roman:result  shows  that  GDP  is  giving  a  significant  effect  to  ROA. As  mentioned  in Pearson 
11:345:15897:21:21:72:526:535:12:Times New Roman:12:Times New Roman:correlation, as  one  variable  increases  in  value,  the  second  variable  also  increase  in  value 
11:346:16001:21:20:72:526:514:12:Times New Roman:12:Times New Roman:while  as  one  variable  decreases,  the  second  variable  also  decreases. ROA  is  in  positive 
11:347:16100:20:21:72:526:494:12:Times New Roman:12:Times New Roman:relationship  with  GDP.  It  is  correlated  with  the  significant  value  in  data  of  Annova  even 
11:348:16204:21:33:72:280:473:12:Times New Roman:12:Times New Roman:though the value is not showing any value. 
11:349:16246:33:24:72:284:440:14:Times New Roman:14:Times New Roman:5.0  Discussion & Recommendation 
11:350:16276:24:22:90:94:416:14:Times New Roman:14:Times New Roman: 
11:351:16276:22:31:72:154:394:12:Times New Roman:12:Times New Roman:5.1 Discussion  
11:352:16290:31:20:108:525:363:12:Times New Roman:12:Times New Roman:Based  on  the  findings,  SapuraKencana  is  in  medium  level  of  financial  performance. 
11:353:16383:20:21:72:526:343:12:Times New Roman:12:Times New Roman:The  most  significant  is  liquidity  performance  while  operational  and  liability  performance  is 
11:354:16487:21:21:72:526:322:12:Times New Roman:12:Times New Roman:not showing  a  good sign in growing process. SapuraKencana is well managed in  generating 
11:355:16578:21:21:72:526:301:12:Times New Roman:12:Times New Roman:profit through its assets. Current and quick ratio is equivalent to the liquidity performance in 
11:356:16675:21:31:72:278:280:12:Times New Roman:12:Times New Roman:order to maintain this oil and gas industry. 
11:357:16719:31:20:76:190:249:12:Times New Roman:12:Times New Roman:5.2 Recommendation  
11:358:16737:20:21:94:97:229:12:Times New Roman:12:Times New Roman: 
11:359:16737:21:21:94:192:208:12:Times New Roman:12:Times New Roman:5.2.1 Familiar risk 
11:360:16756:21:20:126:129:187:12:Times New Roman:12:Times New Roman: 
11:361:16756:20:21:81:526:167:12:Times New Roman:12:Times New Roman:  While  new  liability  exposures  are  emerging,  oil  and  gas  companies  need  to  continue 
11:362:16851:21:21:72:526:146:12:g_d0_f11:12:g_d0_f11:to address the risks that always have been present in their operations. Workers’ comp and 
11:363:16941:21:20:72:526:125:12:Times New Roman:12:Times New Roman:contractual  risk  transfer  are  two  areas  that  can  strongly  impact  both  the  availability  and 
11:364:17045:20:21:72:511:105:12:Times New Roman:12:Times New Roman:pricing of insurance, if a company has not managed its risks well. (2012, Thomas Jenkins)  
11:365:17135:21:0:135:138:84:12:Times New Roman:12:Times New Roman: 
12:366:17137:0:21:108:526:759:12:g_d0_f11:12:Times New Roman:He added that, “another  sound  practice  for  reducing  exposure  to  liability  is  careful 
12:367:17231:21:21:72:526:738:12:Times New Roman:12:Times New Roman:scrutiny of all contracts and joint operating agreements. Typically, these documents delineate 
12:368:17326:21:21:72:526:717:12:Times New Roman:12:Times New Roman:who  is  responsible  when  things  go  wrong  and  spell  out  requirements  for  liability  coverage. 
12:369:17430:21:20:72:526:696:12:Times New Roman:12:Times New Roman:For  example,  a  joint  operating  agreement  may  require  each  party  to  carry  $1  million  in 
12:370:17531:20:21:72:525:676:12:Times New Roman:12:Times New Roman:general liability coverage and divide the expenses evenly for any liability incurred above that 
12:371:17627:21:21:72:526:655:12:Times New Roman:12:Times New Roman:limit. To avoid costly problems, companies should consider whether the limits cited are high 
12:372:17720:21:20:72:358:634:12:g_d0_f11:12:Times New Roman:enough to cover potential claims”. (2012, Thomas Jenkins) 
12:373:17777:20:21:99:102:614:12:Times New Roman:12:Times New Roman: 
12:374:17777:21:21:72:270:593:12:Times New Roman:12:Times New Roman:5.2.2   Improving liquidity (cash ratio) 
12:375:17817:21:21:99:102:572:12:Times New Roman:12:Times New Roman: 
12:376:17817:21:20:108:525:551:12:Times New Roman:12:Times New Roman:Unproductive  assets are  not  giving  any  benefits  to  the  company.  If  the  company  has 
12:377:17911:20:21:72:526:531:12:Times New Roman:12:Times New Roman:much  kind  of  this  asset,  they  just  need  to  get  rid  of  it.  It  is  because  they  can  spend  more 
12:378:18022:21:21:72:526:510:12:Times New Roman:12:Times New Roman:money  on assets  such  as  buildings,  equipment  and  vehicles  is  to  generate  revenue. Thus, 
12:379:18120:21:20:72:526:489:12:Times New Roman:12:Times New Roman:more assets can be  generated in order to make more profit. Next, reviewing the profitability 
12:380:18214:20:21:72:526:469:12:Times New Roman:12:Times New Roman:on  the  various  products  and  service  is  one  of  the  good  ways  in  improving  liquidity 
12:381:18311:21:21:72:526:448:12:Times New Roman:12:Times New Roman:performance.  Evaluate  where  costs  can  be  expanded  on  a  regular  basis  to  keep  up  or 
12:382:18408:21:20:72:526:427:12:Times New Roman:12:Times New Roman:increment gainfulness.  As costs  increment  and  markets  change,  costs  may need  to  be 
12:383:18498:20:21:72:526:407:12:Times New Roman:12:Times New Roman:balanced  too. Then,  assess overhead  expenses  and  check  whether  there  are  chances  to 
12:384:18591:21:21:72:525:386:12:Times New Roman:12:Times New Roman:diminishing  them.  Bringing  down the overhead can directly  affects  benefit.  Overhead  costs, 
12:385:18685:21:21:72:526:365:12:Times New Roman:12:Times New Roman:including rent, publicizing, roundabout work and expert charges, are indirect costs that incur 
12:386:18779:21:20:72:337:344:12:Times New Roman:12:Times New Roman:the business outside of direct material and direct work. 
12:387:18835:20:31:108:111:324:12:Times New Roman:12:Times New Roman: 
12:388:18835:31:31:72:75:293:12:Times New Roman:12:Times New Roman: 
12:389:18835:31:32:72:75:262:12:Times New Roman:12:Times New Roman: 
12:390:18835:32:22:72:164:230:14:Times New Roman:14:Times New Roman:6.0  Conclusion 
12:391:18848:22:21:90:93:208:12:Times New Roman:12:Times New Roman: 
12:392:18848:21:21:108:526:187:12:Times New Roman:12:Times New Roman:In  conclusion, SapuraKencana as  oil  and  gas  industry  is  keep  growing  in  liquidity 
12:393:18939:21:21:72:525:166:12:Times New Roman:12:Times New Roman:performance.  This  study  shows  that liability  risk,  operational  risk  and  liquidity  risk is  the 
12:394:19044:21:20:72:526:145:12:Times New Roman:12:Times New Roman:most risk that faced by all of the industries. SapuraKencana is effectively managed liquidity 
12:395:19138:20:21:72:526:125:12:Times New Roman:12:Times New Roman:risk in their company. Current ratio and quick ratio is showing a better movement rather than 
12:396:19232:21:21:72:526:104:12:Times New Roman:12:Times New Roman:cash  ratio.  While  another  two  risks,  liability  and  operational  risk  are  not  showing  a  better 
12:397:19339:21:0:72:526:83:12:Times New Roman:12:Times New Roman:performance  because  it  values  are  keep  decreasing  from  2011  to  2015.  In  order  to  improve 
13:398:19444:0:21:72:526:759:12:Times New Roman:12:Times New Roman:their company performance, SapuraKencana has to be aware with the familiar risks to endure 
13:399:19535:21:21:72:526:738:12:Times New Roman:12:Times New Roman:it  will  be  well  managed.  Next,  they  have  to  improve  the  cash  ratio  in  liquidity  risk  as  cash 
13:400:19645:21:21:72:526:717:12:Times New Roman:12:Times New Roman:ratio  is  also  important  in  backing  up  the  growth  of  the  assets. Instead  of  focusing  in  these 
13:401:19753:21:20:72:526:696:12:Times New Roman:12:Times New Roman:three  risks,  SapuraKencana  has  to  look  forward  on  GDP  where  this  economic  factor  is 
13:402:19850:20:21:72:526:676:12:Times New Roman:12:Times New Roman:playing a main role in fluctuating value of any risks. It is because GDP is the main factor that 
13:403:19947:21:21:72:525:655:12:Times New Roman:12:Times New Roman:related  to  the  all  performances  of  the  company. As  the  result  shown  on  the  above  from  the 
13:404:20052:21:20:72:526:634:12:Times New Roman:12:Times New Roman:table  and  data, values  of  most  risks  are increasing  when  GDP  is  increasing  while  it  will  be 
13:405:20157:20:31:72:307:614:12:Times New Roman:12:Times New Roman:decrease when value of GDP is also decreasing.  
13:406:20204:31:31:72:75:583:12:Times New Roman:12:Times New Roman: 
13:407:20204:31:31:72:75:552:12:Times New Roman:12:Times New Roman: 
13:408:20204:31:30:72:75:521:12:Times New Roman:12:Times New Roman: 
13:409:20204:30:31:72:75:491:12:Times New Roman:12:Times New Roman: 
13:410:20204:31:31:72:75:460:12:Times New Roman:12:Times New Roman: 
13:411:20204:31:30:72:75:429:12:Times New Roman:12:Times New Roman: 
13:412:20204:30:31:72:75:399:12:Times New Roman:12:Times New Roman: 
13:413:20204:31:31:72:75:368:12:Times New Roman:12:Times New Roman: 
13:414:20204:31:30:72:75:337:12:Times New Roman:12:Times New Roman: 
13:415:20204:30:31:72:75:307:12:Times New Roman:12:Times New Roman: 
13:416:20204:31:31:72:75:276:12:Times New Roman:12:Times New Roman: 
13:417:20204:31:33:72:75:245:12:Times New Roman:12:Times New Roman: 
13:418:20204:33:24:72:162:212:14:Times New Roman:14:Times New Roman:7.0  References 
13:419:20217:24:0:90:94:188:14:Times New Roman:14:Times New Roman: 
14:420:20219:0:21:72:510:759:12:Times New Roman:12:Times New Roman:Bertocco, R. & McCreery, J. (2014). Operational excellence: managing performance in the 
14:421:20306:21:21:108:453:738:12:Times New Roman:12:Times New Roman:oil and gas industry. Bain & Company. Retrieved March 20, 2017 from 
14:422:20371:21:20:108:477:717:12:Times New Roman:12:Times New Roman:http://www.bain.com/publications/articles/operational-excellence-managing-
14:423:20445:20:29:108:329:697:12:Times New Roman:12:Times New Roman:performance-in-the-oil-and-gas-industry.aspx 
14:424:20489:29:26:72:75:668:12:Times New Roman:12:Times New Roman: 
14:425:20489:26:20:76:502:642:12:Times New Roman:12:Times New Roman:Indrani Hazarika. (2015). Performance analysis of top oil and gas companies worldwide 
14:426:20575:20:21:108:516:622:12:Times New Roman:12:Times New Roman:with reference to oil prices. Journal of Energy and Economic Development, 1(1), 62-
14:427:20657:21:21:108:129:601:12:Times New Roman:12:Times New Roman:78.  
14:428:20661:21:21:90:93:580:12:Times New Roman:12:Times New Roman: 
14:429:20661:21:20:76:521:559:12:Times New Roman:12:Times New Roman:Jenkins, T. (2012). Evolving liabilities impact coverage. The American Oil & Gas Reporter. 
14:430:20751:20:21:108:495:539:12:Times New Roman:12:Times New Roman:Retrieved March 22, 2017 from http://www.aogr.com/web-exclusives/exclusive-
14:431:20824:21:32:108:313:518:12:Times New Roman:12:Times New Roman:story/evolving-liabilities-impact-coverage 
14:432:20866:32:21:72:490:486:12:Times New Roman:12:Times New Roman:Jurkowski, J. K, & Daly, D. D. (2015). Liquidity and solvency financial analysis of oil 
14:433:20954:21:20:90:493:465:12:Times New Roman:12:Times New Roman:companies in bric countries. International Journal of Arts and Commerce 4(1), 15.  
14:434:21036:20:21:90:93:445:12:Times New Roman:12:Times New Roman: 
14:435:21036:21:21:72:471:424:12:Times New Roman:12:Times New Roman:Newman, P. (2007). 7  ways to improve liquidity. Entrepreneur. Retrieved March 20, 2017 from 
14:436:21128:21:32:108:298:403:12:Times New Roman:12:Times New Roman:https://www.entrepreneur.com/article/187606 
14:437:21171:32:21:72:497:371:12:Times New Roman:12:Times New Roman:Waemustafa, W., & Sukri, S. (2016).  Systematic and unsystematic risk determinants of 
14:438:21255:21:21:108:492:350:12:Times New Roman:12:Times New Roman:liquidity risk between Islamic and conventional banks. International Journal of 
14:439:21334:21:25:108:350:329:12:Times New Roman:12:Times New Roman:Economics and Financial Issues, 6(4),1321-1327. 
14:440:21381:25:21:72:75:304:12:Times New Roman:12:Times New Roman: 
14:441:21381:21:21:72:474:283:12:Times New Roman:12:Times New Roman:Waemustafa, W., & Sukri, S.  (2015). Bank specific and macroeconomics dynamic 
14:442:21459:21:21:108:504:262:12:Times New Roman:12:Times New Roman:determinants of credit risk in Islamic banks and conventional banks. International 
14:443:21541:21:20:108:394:241:12:Times New Roman:12:Times New Roman:Journal of Economics and Financial Issues, 5(2), 476-481. 
14:444:21598:20:14:72:382:221:12:Times New Roman:12:Times New Roman:476 International Journal of Economics and Financial Issues | V 
14:445:21661:14:14:72:75:207:12:Times New Roman:12:Times New Roman: 
14:446:21661:14:21:72:464:193:12:Times New Roman:12:Times New Roman:Waemustafa, W., & Abdullah, A. (2015). . Mode of Islamic bank financing: does 
14:447:21737:21:20:108:519:172:12:Times New Roman:12:Times New Roman:effectiveness of shari’ah supervisory board matter?Aust. J. Basic & Appl. Sci., 9(37): 
14:448:21824:20:21:108:129:152:12:Times New Roman:12:Times New Roman:458 
14:449:21827:21:21:94:97:131:12:Times New Roman:12:Times New Roman: 
14:450:21827:21:20:72:526:110:12:Times New Roman:12:Times New Roman:(2017).  Malaysia  economic  outlook. FocusEconomic. Retrieved  March  25,  2017  from 
14:451:21913:20:0:108:367:90:12:Times New Roman:12:Times New Roman:http://www.focus-economics.com/countries/malaysia 
15:452:21964:0:0:72:75:757:14:Times New Roman:14:Times New Roman: 
