1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:Munich Personal RePEc Archive
1:2:33:123:25:81:498:514:21:g_d0_f3:21:g_d0_f3:The Bilateral J-curve: Turkey versus her
1:3:73:25:45:81:286:489:21:g_d0_f3:21:g_d0_f3:13 Trading Partners
1:4:92:45:36:81:193:444:17:g_d0_f2:17:g_d0_f2:Ferda Halicioglu
1:5:108:36:75:81:370:408:14:g_d0_f4:14:g_d0_f4:Department of Economics, Yeditepe University
1:6:152:75:174:81:109:333:14:g_d0_f4:14:g_d0_f4:2007
1:7:156:174:18:81:410:159:14:g_d0_f4:14:g_d0_f5:Online athttp://mpra.ub.uni-muenchen.de/3564/
1:8:201:18:0:81:365:141:14:g_d0_f4:14:g_d0_f4:MPRA Paper No. 3564, posted 15. June 2007
2:9:242:0:13:90:93:758:144:Times:144:Times: 
2:10:242:13:14:90:435:745:144:Times:144:Times:        The Bilateral J-curve: Turkey versus her 13 Trading Partners 
2:11:311:14:14:90:93:731:144:Times:144:Times: 
2:12:311:14:14:90:303:717:144:Times:144:Times:                                                       Abstract 
2:13:375:14:14:90:93:703:144:Times:144:Times: 
2:14:375:14:27:90:516:689:144:Times:144:Times:This study empirically analyses bilateral J-curve dynamics of Turkey with her thirteen 
2:15:462:27:28:90:517:662:144:Times:144:Times:trading  partners  using  quarterly  time  series  data  over  the  period  1985-2005.  Previous  
2:16:560:28:27:90:518:634:144:Times:144:Times:studies  on  the  J-curve  of  Turkey  are  based  on  only  aggregate  data  and  they  reveal  
2:17:657:27:28:89:518:607:144:Times:144:Times:mixed  results.  Short  and  long-run  impacts  of  the  depreciation  of  Turkish  lira  on  the  
2:18:756:28:28:89:517:579:144:Times:144:Times:trade  balance  between  Turkey  and  her  thirteen  trading  partners  are  estimated  from  the  
2:19:855:28:27:89:517:551:144:Times:144:Times:bound  testing  approach  and  error  correction  modeling.  The  empirical  results  indicate  
2:20:951:27:28:90:518:524:144:Times:144:Times:that  whilst  there  is  no  J-curve  effect  in  the  short-run,  but  in  the  long-run,  the  real  
2:21:1054:28:27:90:515:496:144:Times:144:Times:depreciation of the Turkish lira has positive impact on Turkey’s trade balance in couple 
2:22:1143:27:28:90:518:469:144:Times:144:Times:of  countries.  The  stability  of  the  long-run  trade  balance  equations  is  also  checked  
2:23:1240:28:28:89:325:441:144:Times:144:Times:through CUSUM and CUSUMSQ stability tests. 
2:24:1283:28:27:90:93:413:144:Times:144:Times: 
2:25:1283:27:14:90:93:386:144:Times:144:Times: 
2:26:1283:14:14:90:372:372:144:Times:144:Times:Keywords: J-curve, co-integration, stability tests, Turkey. 
2:27:1343:14:13:90:93:358:144:Times:144:Times: 
2:28:1343:13:14:90:190:345:144:Times:144:Times:JEL: C22, F14, F31 
2:29:1362:14:14:90:93:331:144:Times:144:Times: 
2:30:1362:14:14:90:93:317:144:Times:144:Times: 
2:31:1362:14:14:90:93:303:144:Times:144:Times: 
2:32:1362:14:13:90:93:289:144:Times:144:Times: 
2:33:1362:13:14:90:93:276:144:Times:144:Times: 
2:34:1362:14:14:90:93:262:144:Times:144:Times: 
2:35:1362:14:14:90:194:248:144:Times:144:Times:Correspondence to: 
2:36:1381:14:14:90:93:234:144:Times:144:Times: 
2:37:1381:14:13:90:197:220:144:Times:144:Times:Ferda HALICIOGLU 
2:38:1398:13:14:90:93:207:144:Times:144:Times: 
2:39:1398:14:14:90:219:193:144:Times:144:Times:Department of Economics 
2:40:1422:14:14:90:190:179:144:Times:144:Times:Yeditepe University 
2:41:1442:14:14:90:208:165:144:Times:144:Times:34755, Istanbul, Turkey 
2:42:1466:14:13:90:266:151:144:Times:144:Times:e-mail1: fhalicioglu@yeditepe.edu.tr
2:43:1502:13:14:90:257:138:144:Times:144:Times:e-mail 2: fhalicioglu@yahoo.co.uk
2:44:1535:14:14:90:206:124:144:Times:144:Times:Tel: +  90 216 5780789 
2:45:1558:14:14:90:205:110:144:Times:144:Times:Fax: + 90 216 5780797 
2:46:1580:14:14:90:93:96:144:Times:144:Times: 
2:47:1580:14:0:90:93:82:144:Times:144:Times: 
3:48:1580:0:13:90:200:758:144:Times:144:Times:I. INTRODUCTION 
3:49:1596:13:14:90:93:745:144:Times:144:Times: 
3:50:1596:14:28:90:516:731:144:Times:144:Times:Economic theory suggests that a deficit in the trade balance may be eliminated through 
3:51:1683:28:27:90:518:703:144:Times:144:Times:a  real  devaluation,  at  least  in  the  long-run.    The  impacts  of  devaluation  on  the  trade  
3:52:1786:27:28:90:516:676:144:Times:144:Times:balance are, by and large, analyzed by price and volume effects. As a result of currency 
3:53:1875:28:28:90:513:648:144:Times:144:Times:depreciation  imports  will  be  more  expensive  and  exports  will  be  cheaper  in  the  short-
3:54:1973:28:27:90:517:620:144:Times:144:Times:run.  Since  the  volume  of  imports  and  exports  will  not  alter  sharply,  the  trade  balance  
3:55:2075:27:28:90:519:593:144:Times:144:Times:worsens  in  the  short-run.  In  the  long-run,  however,  the  volume  effect  sets  in  and  
3:56:2171:28:27:90:516:565:144:Times:144:Times:reverses the initial worsening and improves the trade balance. Magee (1973) coined the 
3:57:2258:27:28:89:517:538:144:Times:144:Times:unfavourable  effect  of  currency  depreciation  as  the  J-curve  since  the  total  time  path  
3:58:2357:28:28:89:517:510:144:Times:144:Times:(short and long-run) of the balance of trade resembles the letter of “J”. Krueger (1983) 
3:59:2446:28:27:89:517:482:144:Times:144:Times:pointed out that the existence of J-curve phenomenon can be attributed to the fact that 
3:60:2534:27:28:89:516:455:144:Times:144:Times:at the time an exchange occurs, goods, which are already in transit and under contract, 
3:61:2622:28:27:89:516:427:144:Times:144:Times:have been purchased, and the completion of those transactions dominates the short-term 
3:62:2709:27:28:89:512:400:144:Times:144:Times:change  in  the  trade  balance.  Arndt  and  Dorrance  (1987)  argued  that  this  so  called  J-
3:63:2807:28:27:89:518:372:144:Times:144:Times:curve  effect  occurs  if  the  domestic  currency  prices  of  exports  are  sticky.  Traditional  
3:64:2907:27:28:89:518:345:144:Times:144:Times:economic  theory  asserts  that  favourable  outcome  of  devaluation  will  depend  on  the  
3:65:3001:28:28:90:517:317:144:Times:144:Times:export and import elasticities. Providing that sums of these elasticities are greater than 
3:66:3092:28:27:90:520:289:144:Times:144:Times:unity,   which   is   known   as   the   Marshall-Lerner   (ML)   condition,   one   expects   an   
3:67:3192:27:28:90:520:262:144:Times:144:Times:improvement  in  the  trade  balance  after  currency  depreciation.  Bahmani-Oskooee  
3:68:3279:28:27:90:516:234:144:Times:144:Times:(1985), however, proved that there have been cases under which the ML condition was 
3:69:3363:27:28:90:516:207:144:Times:144:Times:satisfied  yet  the  trade  balance  continued  to  deteriorate.  Thus,  he  recommends  that  the  
3:70:3463:28:28:90:519:179:144:Times:144:Times:focus  of  a  trade  policy  should  be  on  the  short-run  dynamics  that  trace  the  post  
3:71:3558:28:27:90:300:151:144:Times:144:Times:devaluation time path of the trade balance.  
3:72:3603:27:28:90:517:124:144:Times:144:Times:The  J-curve  phenomenon  has  captured  the  interest  of  researchers  considerably  in  the  
3:73:3699:28:0:90:516:96:144:Times:144:Times:last three decades. Bahmani-Oskooee and Ratha (2004a) presents a very comprehensive 
4:74:3784:0:27:90:516:758:144:Times:144:Times:survey on the J-curve literature for the period of 1973-2003. The recent examples of the 
4:75:3873:27:28:89:517:731:144:Times:144:Times:J-curve studies include Arora, et al. (2003), Onafowora (2003), Bahmani-Oskooee and 
4:76:3957:28:27:89:517:703:144:Times:144:Times:Ratha  (2004b),  Bahmani-Oskooee  et  al.  (2005),  Hacker  and  Hatemi  (2004),  Narayan  
4:77:4048:27:28:90:516:676:144:Times:144:Times:(2004), Narayan and Narayan (2004), Moura and Da Silva (2005), Bahmani-Oskooee et 
4:78:4130:28:28:90:518:648:144:Times:144:Times:al.  (2006a),  and  Bahmani-Oskooee  and  Wang  (2006b).  Despite  the  well  established  
4:79:4221:28:27:90:520:620:144:Times:144:Times:theoretical  the  relationship  between  the  exchange  rate  and  the  trade  balance,  the  
4:80:4315:27:28:90:378:593:144:Times:144:Times:empirical results for this relationship are still inconclusive.  
4:81:4380:28:27:90:515:565:144:Times:144:Times:It appears that there are basically two major streams of empirical research in the J-curve 
4:82:4471:27:28:90:518:538:144:Times:144:Times:phenomenon.  The  first  group  of  empirical  studies  employs  aggregate  trade  balance  
4:83:4563:28:28:90:519:510:144:Times:144:Times:approach and they are based in a two-country case (home country and rest of the world). 
4:84:4651:28:27:90:516:482:144:Times:144:Times:The second group studies in testing the J-curve tends to employ disaggregate data. This 
4:85:4739:27:28:90:517:455:144:Times:144:Times:tradition began with Rose and Yellen (1989) which tested the J-curve between the US 
4:86:4823:28:27:90:518:427:144:Times:144:Times:and  her  six  major  trading  partners.  The  latter  approach  is  based  on  the  fact  that  a  
4:87:4923:27:28:90:517:400:144:Times:144:Times:country’s  trade  balance  could  be  improving  with  one  trading  partner  and  at  the  same  
4:88:5021:28:27:90:518:372:144:Times:144:Times:time  deteriorating  with  another.  Using  aggregate  data  to  measure  the  J-curve  effect  
4:89:5117:27:28:90:516:345:144:Times:144:Times:might suppress the actual movements taking place at the bilateral levels. Advocates of 
4:90:5204:28:28:90:516:317:144:Times:144:Times:disaggregate approach to the J-curve argue that a positive impact of devaluation against 
4:91:5293:28:27:90:520:289:144:Times:144:Times:one   country   might   be   offset   by   its   negative   impact   against   another   one.   The   
4:92:5395:27:28:90:518:262:144:Times:144:Times:econometric  methodologies  and  procedures  in  these  studies  are  adopted  vary  from  
4:93:5486:28:27:90:419:234:144:Times:144:Times:simple linear regression to nonlinear Markow-switching techniques. 
4:94:5553:27:28:90:517:207:144:Times:144:Times:The  existing  empirical  studies  on  the  J-curve  phenomenon  in  the  case  of  Turkey  are  
4:95:5650:28:28:90:516:179:144:Times:144:Times:very limited and are based only on aggregate data. Rose (1990) and Bahmani-Oskooee 
4:96:5733:28:27:90:517:151:144:Times:144:Times:and Malixi (1992) report that the real exchange rate depreciation has no impact on the 
4:97:5820:27:28:90:513:124:144:Times:144:Times:trade  balance.  On  employing  the  Engle-Granger  cointegration  approach,  Bahmani-
4:98:5906:28:0:90:516:96:144:Times:144:Times:Oskooee and Alse (1994) founds a positive impact of devaluation on the trade balance 
5:99:5992:0:27:90:517:758:144:Times:144:Times:model.  Brada  et  al.  (1997)  who  divided  the  data  set  into  two  sub-samples  reports  no  
5:100:6091:27:28:90:516:731:144:Times:144:Times:long-run relationship between the exchange rate and the trade balance in the 1970s but 
5:101:6178:28:27:90:518:703:144:Times:144:Times:they  have  revealed  reverse  results  for  the  1980s.  Kale  (2001)  points  out  that  a  real  
5:102:6278:27:28:90:517:676:144:Times:144:Times:depreciation of the domestic currency helps to improve the trade balance with a lag of 
5:103:6365:28:28:90:516:648:144:Times:144:Times:about one-year and the impacts of devaluations on the trade balance are positive in the 
5:104:6453:28:27:90:517:620:144:Times:144:Times:long-run. In a recent study, Akbostanci (2004) also presents empirical evidence of the 
5:105:6540:27:28:90:274:593:144:Times:144:Times:J-curve phenomenon in the long-run.  
5:106:6577:28:27:90:519:565:144:Times:144:Times:Turkey  has  pursued  a  successful  export-led  growth  policy  aftermath  of  the  trade  
5:107:6669:27:28:90:518:538:144:Times:144:Times:liberalization  policies  in  the  1980s.  As  a  result,  the  ratio  of  total  exports  to  gross  
5:108:6771:28:28:90:513:510:144:Times:144:Times:domestic  product  (GDP)  increased  from  4.1  to  13.3  percent  during  the  period  1980-
5:109:6864:28:27:89:517:482:144:Times:144:Times:1988  and  the  real  GDP  grew  by  5.8  percent  in  the  same  period.  In  1989,  there  was  a  
5:110:6965:27:28:89:518:455:144:Times:144:Times:policy  reversal,  which  slowed  the  depreciation  of  the  Turkish  lira  (TL),  in  part  to  
5:111:7063:28:27:89:517:427:144:Times:144:Times:control  inflation,  but  mainly  to  be  able  to  easily  borrow  from  the  domestic  markets,  
5:112:7162:27:28:89:517:400:144:Times:144:Times:which  led  to  five  recessions  in  1989,  1991,  1994,  1999,  and  2001.  The  recessions  of  
5:113:7261:28:27:89:516:372:144:Times:144:Times:1991, 1994 and 2001 were preceded by substantial increases in the real exchange rates. 
5:114:7348:27:28:89:516:345:144:Times:144:Times:The impacts of these devaluations on the trade balance, however, seem to be short lived 
5:115:7436:28:28:89:517:317:144:Times:144:Times:as  the  early  improvements  in  the  trade  balance  are  reversed  steadily  after  a  while.  To  
5:116:7538:28:27:90:517:289:144:Times:144:Times:combat  the  spiralling  twin  deficits  in  2001,  the  IMF-led  stabilization  policy  was  put  
5:117:7637:27:28:89:516:262:144:Times:144:Times:into effect once more. Consequently, the internal imbalance has improved considerably 
5:118:7723:28:27:89:513:234:144:Times:144:Times:but  at  the  same  time  the  external  balance  has  got  worse.  Despite  having  the  free-
5:119:7818:27:28:89:518:207:144:Times:144:Times:floating  exchange  regime,  the  TL  has  been  steadily  appreciating  against  the  major  
5:120:7912:28:28:89:517:179:144:Times:144:Times:world  currencies  in  real  terms  since  2002.  This  situation  is  being  attributed  to  excess  
5:121:8014:28:27:89:516:151:144:Times:144:Times:real  domestic  interest  rates  that  are  intentionally  set  at  high  levels  to  prevent  inflation  
5:122:8120:27:28:89:516:124:144:Times:144:Times:rising again. As a direct consequence of the overvalued TL, the current account deficit, 
5:123:8209:28:0:89:516:96:144:Times:144:Times:which  stems  largely  from  the  trade  account  deficit,  has  currently  exceeded  6%  of  that  
6:124:8310:0:27:90:516:758:144:Times:144:Times:Turkish GDP. Ertugrul and Selcuk (2001) provides a detailed account of the causes and 
6:125:8396:27:28:90:516:731:144:Times:144:Times:consequences of the Turkish twin deficits in the 1980s and 1990s. A similar account of 
6:126:8483:28:27:89:398:703:144:Times:144:Times:the Turkish economy beyond 2000 is given in Akyurek (2006).  
6:127:8544:27:28:90:512:676:144:Times:144:Times:The  main  objectives  of  this  study  are  as  follows:  i)  to  investigate  the  existence  of  J-
6:128:8646:28:28:90:518:648:144:Times:144:Times:curve  effect  both  in  the  short-run  and  long-run  by  implementing  recent  advances  in  
6:129:8742:28:27:90:516:620:144:Times:144:Times:time  series  econometrics  in  the  case  of  Turkey  and  her  thirteen  trading  partners,  ii)  to  
6:130:8846:27:28:90:516:593:144:Times:144:Times:test indirectly the validity of the ML condition, and iii) to implement parameter stability 
6:131:8938:28:27:90:518:565:144:Times:144:Times:tests  of  Brown  et  al.  (1975)  to  ascertain  stability  or  instability  in  the  trade  balance  
6:132:9041:27:28:89:517:538:144:Times:144:Times:model.  The  thirteen  trading  partners  of  Turkey  are  selected  for  this  study  constitutes  
6:133:9141:28:28:89:516:510:144:Times:144:Times:almost 47 % of Turkey’s total trade balance. Table 1 displays Turkey’s trade share with 
6:134:9229:28:27:89:518:482:144:Times:144:Times:these  countries.    To  this  end,  the  model,  the  trade  balance  model  and  the  adopted  
6:135:9326:27:28:89:517:455:144:Times:144:Times:cointegration  methodology  is  explained  in  Section  II.  Section  III  reports  the  empirical  
6:136:9426:28:27:89:515:427:144:Times:144:Times:results. Section IV concludes. Data sources and definitions of variables are presented in 
6:137:9516:27:28:89:157:400:144:Times:144:Times:an Appendix. 
6:138:9529:28:14:90:93:372:144:Times:144:Times: 
6:139:9529:14:13:90:228:358:144:Times:144:Times:[INSERT TABLE 1 HERE] 
6:140:9551:13:14:90:93:345:144:Times:144:Times: 
6:141:9551:14:14:90:93:331:144:Times:144:Times: 
6:142:9551:14:14:90:93:317:144:Times:144:Times: 
6:143:9551:14:27:90:294:303:144:Times:144:Times:II. THE TRADE BALANCE MODEL   
6:144:9581:27:28:90:93:276:144:Times:144:Times: 
6:145:9581:28:28:90:518:248:144:Times:144:Times:The  reduced  trade  balance  model  adopted  in  this  study  following  the  literature  is  
6:146:9676:28:27:90:165:220:144:Times:144:Times:formulated as:  
6:147:9692:27:32:90:93:193:144:Times:144:Times: 
6:148:9692:32:28:337:512:161:48:Times:144:Times:ttjtjtttjuRERaYaYaaTB++++=,3,2,10,lnlnlnln        (1) 
6:149:9743:28:0:90:93:133:144:Times:144:Times: 
7:150:9744:0:32:90:518:757:144:Times:144:Times:where  the  measure  of  the  trade  balance,      is    defined  as  the  ratio  of  Turkey’s  
7:151:9840:32:0:90:273:725:144:Times:144:Times:nominal  imports  from  trading  partner
7:152:9880:0:29:318:318:754:52:Times:52:Times:tjTB,
7:153:9885:29:31:277:519:725:144:Times:144:Times:j  over  her  nominal  exports  to  the  same  country.    
7:154:9944:31:32:107:519:694:144:Times:144:Times:  is  the  real  income  of  Turkey.    is  the  real  income  of  country    ttY,tjY,j.     is  the  
7:155:10046:32:0:90:395:662:144:Times:144:Times:bilateral  real  exchange  rate  between  Turkish  lira  and    country
7:156:10117:0:29:478:478:691:52:Times:52:Times:tjRER,
7:157:10123:29:30:398:516:662:144:Times:144:Times:j’s  currency.  Ln  stands  
7:158:10151:30:29:90:516:632:144:Times:144:Times:for the natural logarithm. As far as the sign expectations in equation (1) are concerned, 
7:159:10241:29:31:90:518:603:144:Times:144:Times:there  are  no  priori  expectations  for   and   since  they  are  purely  empirical.  For  
7:160:10334:31:30:90:516:572:144:Times:144:Times:example, it is expected that an estimate of  would be positive because an increase in 
7:161:10420:30:28:90:518:542:144:Times:144:Times:Turkey’s  national  income  usually  leads  to  a  rise  of  imports  from  Turkey’s  trading  
7:162:10515:28:0:90:124:514:144:Times:144:Times:partner
7:163:10522:0:31:281:319:600:51:Times:149:Times:1a2a
7:164:10526:31:55:305:306:569:51:Times:149:Times:1a
7:165:10528:55:29:129:519:514:144:Times:144:Times:j.  However,  if  increase  in  Turkish  income  is  due  to  an  increase  in  the  
7:166:10613:29:29:90:517:485:144:Times:144:Times:production  of  import  substitute  goods,  Turkey  may  import  less  as  her  economy  grows  
7:167:10709:29:30:90:520:456:144:Times:144:Times:yielding  a  negative  estimate  for  .  Therefore,   could  be  negative  or  positive  
7:168:10798:30:29:90:516:426:144:Times:144:Times:depending on whether demand side factors dominate supply side or vice versa. By the 
7:169:10882:29:31:90:518:397:144:Times:144:Times:same  token,  estimated  value  of    could  be  either  positive  or  negative.  Finally,  one  
7:170:10979:31:31:90:516:366:144:Times:144:Times:expects that  if real depreciation is to increase exports and lower imports, which 
7:171:11062:31:28:90:512:335:144:Times:144:Times:also  satisfies  the  ML  condition.  However,  it  should  be  noted  that  according  to  the  J-
7:172:11161:28:0:90:239:307:144:Times:144:Times:curve  hypothesis  one  expects  
7:173:11194:0:59:268:349:453:51:Times:149:Times:1a1a
7:174:11198:59:28:257:257:394:51:Times:149:Times:2a
7:175:11200:28:59:175:158:366:144:Times:144:Times:03>a
7:176:11204:59:31:262:517:307:144:Times:144:Times:03<a  in  the  short-run.  In  order  to  test  the  J-curve,  the  
7:177:11272:31:28:90:518:276:144:Times:144:Times:short-run  dynamics  should  be  incorporated  into  the  long-run.  To  this  end,  a  recent  
7:178:11368:28:27:90:517:248:144:Times:144:Times:single  cointegration  approach,  known  as  Autoregressive  Distributed  Lag  (ARDL)  of  
7:179:11459:27:28:90:516:221:144:Times:144:Times:Pesaran et  al.  (2001),  has  become  popular  amongst  the  researchers.    Pesaran  et  al., 
7:180:11554:28:27:90:520:193:144:Times:144:Times:cointegration   approach,   also   known   as   bounds   testing,   has   certain   econometric   
7:181:11652:27:28:90:516:166:144:Times:144:Times:advantages in comparison to other single cointegration procedures. Firstly, endogeneity 
7:182:11740:28:28:90:517:138:144:Times:144:Times:problems  and  inability  to  test  hypotheses  on  the  estimated  coefficients  in  the  long-run  
7:183:11841:28:27:90:516:110:144:Times:144:Times:associated with the Engle-Granger (1987) method are avoided. Secondly, the long and 
7:184:11925:27:0:90:517:83:144:Times:144:Times:short-run  parameters  of  the  model  in  question  are  estimated  simultaneously.  Thirdly,  
8:185:12022:0:27:90:518:758:144:Times:144:Times:the  econometric  methodology  is  relieved  of  the  burden  of  establishing  the  order  of  
8:186:12118:27:28:90:515:731:144:Times:144:Times:integration amongst the variables and of pre-testing for unit roots. The ARDL approach 
8:187:12205:28:27:90:516:703:144:Times:144:Times:to testing for the existence of a long-run relationship between the variables in levels is 
8:188:12296:27:28:90:516:676:144:Times:144:Times:applicable irrespective of whether the underlying regressors are purely I(0), purely I(1), 
8:189:12387:28:28:90:518:648:144:Times:144:Times:or  fractionally  integrated.  Finally,  the  small  sample  properties  of  the  bounds  testing  
8:190:12486:28:27:90:518:620:144:Times:144:Times:approach  are  far  superior  to  that  of  multivariate  cointegration,  as  argued  in  Narayan  
8:191:12585:27:28:90:128:593:144:Times:144:Times:(2005). 
8:192:12593:28:27:90:410:565:144:Times:144:Times:An ARDL representation of equation (1) is formulated as follows: 
8:193:12658:27:66:90:93:538:144:Times:144:Times: 
8:194:12658:66:0:355:142:472:48:Times:48:Times:ttjtjtttj
8:195:12667:0:23:173:178:513:48:Times:48:Times:m
8:196:12668:23:0:171:173:490:48:Times:48:Times:i
8:197:12669:0:23:258:263:513:48:Times:48:Times:m
8:198:12670:23:0:256:258:490:48:Times:48:Times:i
8:199:12671:0:23:417:422:513:48:Times:48:Times:m
8:200:12672:23:0:415:417:490:48:Times:48:Times:i
8:201:12673:0:0:494:439:498:48:Times:48:Times:itji
8:202:12677:0:23:337:342:513:48:Times:48:Times:m
8:203:12678:23:0:335:337:490:48:Times:48:Times:i
8:204:12679:0:23:398:130:498:48:Times:48:Times:itjiittiitjitj
8:205:12693:23:0:350:350:475:140:Times:140:Times:vRERbYbYbTBb
8:206:12705:0:26:460:213:501:140:Times:140:Times:RERbYbYbTBbbTB
8:207:12719:26:0:341:97:475:140:g_d0_f9:140:g_d0_f9:+++++
8:208:12724:0:29:440:440:501:140:g_d0_f9:140:g_d0_f9:Δ+Δ+Δ+Δ+=Δ
8:209:12734:29:0:330:149:472:48:g_d0_f9:48:g_d0_f9:−−−−
8:210:12738:0:0:173:502:490:48:g_d0_f9:48:g_d0_f9:===
8:211:12741:0:8:490:494:498:48:g_d0_f9:48:g_d0_f9:−
8:212:12742:8:0:337:341:490:48:g_d0_f9:48:g_d0_f9:=
8:213:12743:0:26:394:347:498:48:g_d0_f9:315:g_d0_f9:−−−∑∑∑∑
8:214:12750:26:0:334:109:472:48:Times:48:Times:1,81,71,61,5
8:215:12762:0:0:176:507:490:48:Times:48:Times:100
8:216:12765:0:8:486:436:498:48:Times:48:Times:,4
8:217:12767:8:0:341:344:490:48:Times:48:Times:0
8:218:12768:0:23:389:152:498:48:Times:48:Times:,3,2,10,
8:219:12776:23:0:289:121:475:140:Times:140:Times:lnlnlnln
8:220:12784:0:9:449:109:501:140:Times:140:Times:lnlnlnlnln
8:221:12794:9:49:502:519:492:144:Times:144:Times:(2) 
8:222:12798:49:28:89:92:443:144:Times:144:Times: 
8:223:12798:28:27:89:518:415:144:Times:144:Times:where m  stands  for  the  lag  length.  Pesaran  et  al.  cointegration  procedure  is  briefly  
8:224:12896:27:28:89:516:388:144:Times:144:Times:outlined as follows.  The bounds testing procedure is based on the F or Wald-statistics 
8:225:12983:28:28:89:517:360:144:Times:144:Times:and  is  the  first  stage  of  the  ARDL  cointegration  method.  The  long-run  effect  of  real  
8:226:13083:28:32:89:516:332:144:Times:144:Times:depreciation is inferred by the size and significance of that is normalized by . The 
8:227:13168:32:0:89:289:300:144:Times:144:Times:null  of  no  cointegration  hypothesis,  (H
8:228:13212:0:31:363:482:329:49:Times:144:Times:8b5b
8:229:13216:31:30:289:518:298:64:Times:144:Times:0:08765====bbbb)  is  tested  against  the  
8:230:13260:30:31:90:518:268:144:Times:144:Times:alternative  hypothesis,  (H1:0,0,0,08765≠≠≠≠bbbb).  The  F  test  used  for  this  
8:231:13344:31:27:90:517:237:144:Times:144:Times:procedure  has  a  non-standard  distribution.  Thus,  Pesaran  et  al.  compute  two  sets  of  
8:232:13441:27:28:90:516:210:144:Times:144:Times:critical values for a given significance level. One set assumes that all variables are I(0) 
8:233:13533:28:28:90:515:182:144:Times:144:Times:and the other set assumes they are all I(1). If the computed F-statistic exceeds the upper 
8:234:13624:28:27:89:516:154:144:Times:144:Times:critical bounds value, then the H0 is rejected. If the F-statistic is below the lower critical 
8:235:13719:27:28:90:516:127:144:Times:144:Times:bounds value, it implies no cointegration. Lastly, if the F-statistic falls into the bounds 
8:236:13811:28:0:90:516:99:144:Times:144:Times:then the test becomes inconclusive. In such an inconclusive case, one may use Kremers 
9:237:13898:0:27:90:518:758:144:Times:144:Times:et  al.  (1992),  which  suggests  that  the  error-correction  term  can  be  used  to  establish  
9:238:13998:27:28:90:516:731:144:Times:144:Times:cointegration. A general error correction model (ECM) of equation (2) is formulated as 
9:239:14085:28:27:90:132:703:144:Times:144:Times:follows: 
9:240:14094:27:75:90:93:676:144:Times:144:Times: 
9:241:14094:75:0:242:242:601:49:Times:49:Times:tt
9:242:14096:0:24:104:109:616:49:Times:49:Times:m
9:243:14097:24:0:102:104:592:49:Times:49:Times:i
9:244:14098:0:0:177:126:601:49:Times:49:Times:iti
9:245:14101:0:24:168:173:651:49:Times:49:Times:m
9:246:14102:24:0:166:168:627:49:Times:49:Times:i
9:247:14103:0:24:249:254:651:49:Times:49:Times:m
9:248:14104:24:0:246:248:627:49:Times:49:Times:i
9:249:14105:0:24:329:334:651:49:Times:49:Times:m
9:250:14106:24:0:326:328:627:49:Times:49:Times:i
9:251:14107:0:32:391:127:636:49:Times:49:Times:itjiittiitit
9:252:14119:32:0:236:148:604:143:Times:143:Times:uECRERb
9:253:14126:0:35:371:371:639:143:Times:143:Times:YbYbTBbbTB
9:254:14136:35:0:227:127:604:143:g_d0_f9:143:g_d0_f9:++Δ+
9:255:14140:0:38:351:351:639:143:g_d0_f9:143:g_d0_f9:Δ+Δ+Δ+=Δ
9:256:14148:38:9:217:221:601:49:g_d0_f9:49:g_d0_f9:−
9:257:14149:9:0:104:108:592:49:g_d0_f9:49:g_d0_f9:=
9:258:14150:0:0:173:177:601:49:g_d0_f9:49:g_d0_f9:−
9:259:14151:0:0:168:409:627:49:g_d0_f9:49:g_d0_f9:===
9:260:14154:0:35:387:230:636:49:g_d0_f9:49:g_d0_f9:−−−
9:261:14157:35:0:100:113:601:321:g_d0_f9:321:g_d0_f9:∑
9:262:14158:0:35:164:406:636:321:g_d0_f9:321:g_d0_f9:∑∑∑
9:263:14161:35:9:220:223:601:49:Times:49:Times:1
9:264:14162:9:0:108:111:592:49:Times:49:Times:0
9:265:14163:0:0:120:123:601:49:Times:49:Times:4
9:266:14164:0:0:172:414:627:49:Times:49:Times:100
9:267:14167:0:32:381:150:636:49:Times:49:Times:,3,210
9:268:14173:32:0:136:145:604:143:Times:143:Times:ln
9:269:14175:0:35:360:109:639:143:Times:143:Times:lnlnlnln
9:270:14183:35:0:192:199:604:151:g_d0_f9:151:g_d0_f9:λ
9:271:14184:0:56:396:500:621:144:Times:144:Times:                             (3) 
9:272:14217:56:28:90:93:565:144:Times:144:Times: 
9:273:14217:28:28:90:516:537:144:Times:144:Times:where λ is the speed of adjustment parameter and EC is the residuals that are obtained 
9:274:14304:28:28:90:363:509:144:Times:144:Times:from the estimated cointegration model of equation (1).  
9:275:14361:28:27:90:516:481:144:Times:144:Times:The  existence  of  a  cointegration  derived  from  equation  (2)  does  not  necessarily  imply  
9:276:14460:27:28:90:518:454:144:Times:144:Times:that  the  estimated  coefficients  are  stable  as  argued  in  Bahmani-Oskooee  and  Brooks  
9:277:14555:28:27:90:518:426:144:Times:144:Times:(1999).  Therefore,  stability  tests  of  Brown  et  al.  (1975),  which  are  also  known  as  
9:278:14652:27:28:90:516:399:144:Times:144:Times:cumulative sum (CUSUM) and cumulative sum of squares (CUSUMSQ) tests based on 
9:279:14730:28:28:90:519:371:144:Times:144:Times:the  recursive  regression  residuals,  may  be  employed  to  that  end.  These  tests  also  
9:280:14825:28:27:90:516:343:144:Times:144:Times:incorporate the short-run dynamics to the long-run through residuals. The CUSUM and 
9:281:14908:27:28:90:516:316:144:Times:144:Times:CUSUMSQ statistics are updated recursively and plotted against the break points of the 
9:282:14995:28:27:90:517:288:144:Times:144:Times:model.  Providing  that  the  plot  of  these  statistics  fall  inside  the  critical  bounds  of  5%  
9:283:15099:27:28:90:516:261:144:Times:144:Times:significance,  one  assumes  that  the  coefficients  of  a  given  regression  are  stable.  These  
9:284:15200:28:28:90:424:233:144:Times:144:Times:tests are usually implemented by means of graphical representation.   
9:285:15270:28:27:90:93:205:144:Times:144:Times: 
9:286:15270:27:28:90:241:178:144:Times:144:Times:III. EMPIRICAL RESULTS 
9:287:15293:28:27:90:93:150:144:Times:144:Times: 
9:288:15293:27:28:90:518:123:144:Times:144:Times:Quarterly  data  over  1985Q1-2005Q4  period  were  used  to  estimate  equation  (2)  for  
9:289:15385:28:0:90:517:95:144:Times:144:Times:thirteen trading partners of Turkey. Data definition and sources of data are cited in the 
10:290:15476:0:27:90:516:758:144:Times:144:Times:Appendix. All the series in equation (1) appear to contain a unit root in their levels but 
10:291:15567:27:28:90:516:731:144:Times:144:Times:stationary in their first differences, indicating that they are integrated at order one i.e., 
10:292:15661:28:27:90:517:703:144:Times:144:Times:I(1)  and  visual  inspections  show  no  structural breaks in the time series. For brevity of 
10:293:15756:27:28:89:283:676:144:Times:144:Times:presentation, they are not reported here. 
10:294:15798:28:28:90:516:648:144:Times:144:Times:Equation (2) was estimated in two stages. The first stage of ARDL procedure requires 
10:295:15883:28:27:90:516:620:144:Times:144:Times:the determination of the number of lags on each differenced variable. This stage of test 
10:296:15972:27:28:90:515:593:144:Times:144:Times:is sensitive to the number of lags imposed on each first differenced variable as shown in 
10:297:16062:28:27:90:517:565:144:Times:144:Times:Bahmani-Oskooee  and  Brooks  (1999).  To  verify  this,  the  F  statistic  was  computed  by  
10:298:16158:27:28:89:516:538:144:Times:144:Times:changing the order of lags on each first differenced variable from 4 to 8. The results are 
10:299:16249:28:28:90:519:510:144:Times:144:Times:presented  in  Table  2.  On  imposing  8  lags,  one  may  indicate  the  existence  of  a  
10:300:16342:28:27:90:517:482:144:Times:144:Times:cointegration  in  the  case  of  11  countries  of  13  at  10%  significance  level.  Similarly  by  
10:301:16445:27:28:90:517:455:144:Times:144:Times:implementing  6  lags,  9  bilateral  relationships  out  of  13  reveal  cointegration  at  10%  
10:302:16543:28:27:90:519:427:144:Times:144:Times:significance  level.    Finally,  on  applying  4  lags,  one  may  obtain  8  cointegration  
10:303:16637:27:28:90:518:400:144:Times:144:Times:relationships  out  of  13  bilateral  cases.  These  results  are,  however,  considered  to  be  
10:304:16736:28:27:90:212:372:144:Times:144:Times:preliminary at this stage. 
10:305:16763:27:28:90:93:345:144:Times:144:Times: 
10:306:16763:28:28:90:228:317:144:Times:144:Times:[INSERT TABLE 2 HERE] 
10:307:16785:28:27:90:93:289:144:Times:144:Times: 
10:308:16785:27:28:90:516:262:144:Times:144:Times:In the second stage, the optimum lag length was selected as six for the entire estimation 
10:309:16875:28:27:90:518:234:144:Times:144:Times:of  equation  (2)  and  equation  (3)  in  order  avoid  over  or  under  parameterization  in  
10:310:16971:27:28:90:516:207:144:Times:144:Times:equation (2). In selecting the optimum lag length, Akaike Information Criterion (AIC) 
10:311:17057:28:28:90:517:179:144:Times:144:Times:and  Schwarz  Bayesian  Criterion  (SBC)  were  employed.  Since  the  primary  concern  of  
10:312:17150:28:27:90:517:151:144:Times:144:Times:this  paper  is  to  ascertain  the  dynamics  of  currency  depreciation  on  the  trade  balance,  
10:313:17251:27:0:90:517:124:144:Times:144:Times:summary  results  of  equation  (2)  and  equation  (3)  are  displayed  in  Panel  A  and  B  of  
11:314:17351:0:27:90:516:758:144:Times:144:Times:Table  3.    Panel  A  of  Table  3  demonstrates  summary  short-run  results  of  equation  (2).  
11:315:17451:27:28:90:411:731:144:Times:144:Times:Panel B of Table 3 reports summary ECM results of equation (3).  
11:316:17516:28:27:90:93:703:144:Times:144:Times: 
11:317:17516:27:28:90:231:676:144:Times:144:Times: [INSERT TABLE 3 HERE] 
11:318:17539:28:28:90:93:648:144:Times:144:Times: 
11:319:17539:28:27:90:513:620:144:Times:144:Times:Panel  A  of  Table  3  displays  the  short-run  coefficient  estimates  of  the  lagged  first-
11:320:17636:27:28:89:517:593:144:Times:144:Times:differenced  real  exchange  rate  to  assess  the  J-curve1.  As  can  be  seen  from  panel  A  of  
11:321:17738:28:27:90:515:565:144:Times:144:Times:Table 3, no J-curve phenomenon exists in any bilateral relationship, which is consistent 
11:322:17827:27:28:89:517:538:144:Times:144:Times:with  most  of  previous  research  in  the  literature.  However,  panel  B  of  Table  3  reveals  
11:323:17928:28:28:89:519:510:144:Times:144:Times:that  there  is  cointegration  relationship  in  all  bilateral  relationships  since  all  error  
11:324:18028:28:27:89:516:482:144:Times:144:Times:correction terms (ECt-1’s) are statistically significant at 5% level of significance. Thus, 
11:325:18120:27:28:90:519:455:144:Times:144:Times:the  temporary  cointegration  results  in  Table  2  are  now  confirmed.  Moreover,  the  
11:326:18212:28:27:90:521:427:144:Times:144:Times:magnitudes   of   speed   of   adjustment   coefficients   for   the   most   of   countries   are   
11:327:18313:27:28:90:517:400:144:Times:144:Times:considerably  high  indicating  that  the  steady  state  equilibrium  can  be  re-established  in  
11:328:18413:28:27:90:409:372:144:Times:144:Times:less than two years in the case of Turkey faces an external shock.  
11:329:18481:27:28:90:516:345:144:Times:144:Times:In order to analyse the long-run impact of the exchange rate on bilateral trade balance, 
11:330:18570:28:28:90:406:317:144:Times:144:Times:the normalized coefficients of equation (2) is reported in Table 4. 
11:331:18638:28:27:90:93:289:144:Times:144:Times: 
11:332:18638:27:28:90:228:262:144:Times:144:Times:[INSERT TABLE 4 HERE] 
11:333:18660:28:27:90:93:234:144:Times:144:Times: 
11:334:18660:27:28:90:516:207:144:Times:144:Times:According to Table 4 results, only the cases of bilateral trade equations of UK and USA 
11:335:18748:28:28:90:517:179:144:Times:144:Times:present  positive  and  statistically  significant  real  exchange  rate  coefficients  providing  
11:336:18847:28:27:89:515:151:144:Times:144:Times:empirical support for the existence of the ML condition. The cases of France, Germany, 
11:337:18934:27:27:89:516:124:144:Times:144:Times:Holland  and  Italy  appear  to  have  positive  real  exchange  rate  coefficients  too  but  they  
11:338:19035:27:7:90:237:97:144:Times:144:Times:                                                 
11:339:19083:7:16:90:503:90:42:Times:100:Times:1 To account for the financial crises, a few dummy variables were included in the model. However, the 
11:340:19185:16:0:90:477:74:100:Times:100:Times:overall results did not change significantly especially in regards to the exchange rate elasticities. 
12:341:19289:0:27:90:516:758:144:Times:144:Times:are  not  statistically  significant.  In  the  remaining  cases,  it  seems  that  the  exchange  rate  
12:342:19394:27:28:90:516:731:144:Times:144:Times:does not influence the bilateral trade balance. Finally, the stability of the short-run and 
12:343:19486:28:27:90:517:703:144:Times:144:Times:long-run  coefficients  is  checked  through  the  CUSUM  and  CUSUMSQ  tests  by  using  
12:344:19576:27:28:90:517:676:144:Times:144:Times:the  residuals  of  equation  (2).  Figure  1  and  2,  report  graphical  representation  of  these  
12:345:19678:28:28:90:314:648:144:Times:144:Times:two tests for the first trading partner, Austria.  
12:346:19729:28:27:90:93:620:144:Times:144:Times: 
12:347:19729:27:28:90:271:593:144:Times:144:Times:[INSERT FIGURE 1 AND 2 HERE] 
12:348:19758:28:27:90:93:565:144:Times:144:Times: 
12:349:19758:27:28:90:516:538:144:Times:144:Times:Figure 1 indicates a stable bilateral trade relationship between Turkey and Austria. The 
12:350:19847:28:28:90:522:510:144:Times:144:Times:graphical  results  for  the  remaining  countries  are  not  displayed  here  for  brevity.    
12:351:19943:28:27:90:518:482:144:Times:144:Times:However,  both  CUSUM  and  CUSUMSQ  tests  indicate  stable  relationships  eight  of  
12:352:20031:27:28:90:516:455:144:Times:144:Times:thirteen cases including UK, and USA. The summary results of these tests are given in 
12:353:20117:28:27:90:132:427:144:Times:144:Times:Table 5. 
12:354:20126:27:28:90:93:400:144:Times:144:Times: 
12:355:20126:28:27:90:228:372:144:Times:144:Times:[INSERT TABLE 5 HERE] 
12:356:20148:27:28:90:93:345:144:Times:144:Times: 
12:357:20148:28:28:90:194:317:144:Times:144:Times:IV. CONCLUSION 
12:358:20163:28:27:90:93:289:144:Times:144:Times: 
12:359:20163:27:28:90:517:262:144:Times:144:Times:The previous studies that have analyzed the J-curve dynamics of Turkey has employed 
12:360:20247:28:27:90:518:234:144:Times:144:Times:only  aggregate  data  and  provided  inconclusive  results.  Using  aggregate  data  may  
12:361:20338:27:28:89:517:207:144:Times:144:Times:conceal  the  actual  movements  of  the  exchange  rate  at  bilateral  levels.  This  study  has  
12:362:20438:28:28:89:517:179:144:Times:144:Times:attempted  to  test  the  existence  of  the  J-curve  phenomenon  in  the  case  of  Turkey  with  
12:363:20538:28:27:89:516:151:144:Times:144:Times:her thirteen trading partners.  The short-run and long-run effects of real depreciation of 
12:364:20629:27:28:89:516:124:144:Times:144:Times:the Turkish lira on her trade balance were estimated by a recent cointegration approach 
12:365:20717:28:0:89:516:96:144:Times:144:Times:with  a  view  of  establishing  the  J-curve  effect.  The  empirical  results  suggest  that  there  
13:366:20822:0:27:90:515:758:144:Times:144:Times:exists no J-curve effect in any of Turkey’s bilateral trade balance. Nevertheless one can 
13:367:20912:27:28:90:517:731:144:Times:144:Times:state that a real depreciation of the Turkish lira has a favourable impact on her trading 
13:368:21002:28:27:90:518:703:144:Times:144:Times:balance  with  UK  and  USA  in  the  long-run,  which  also  provide  support  for  the  ML  
13:369:21096:27:28:90:517:676:144:Times:144:Times:condition.  To  ascertain  the  stability  of  bilateral  trade  balance  relationships,  CUSUM  
13:370:21193:28:28:90:516:648:144:Times:144:Times:and CUSUMSQ tests were implemented and 8 out of 13 cases are found to be stable in 
13:371:21276:28:27:89:517:620:144:Times:144:Times:terms  of  both  tests.  The  results  of  this  study  are  consistent  with  other  studies  in  the  
13:372:21380:27:28:89:138:593:144:Times:144:Times:literature. 
13:373:21392:28:27:90:93:565:144:Times:144:Times: 
13:374:21392:27:28:90:93:538:144:Times:144:Times: 
13:375:21392:28:28:90:93:510:144:Times:144:Times: 
13:376:21392:28:27:90:93:482:144:Times:144:Times: 
13:377:21392:27:28:90:93:455:144:Times:144:Times: 
13:378:21392:28:27:90:93:427:144:Times:144:Times: 
13:379:21392:27:28:90:93:400:144:Times:144:Times: 
13:380:21392:28:28:90:93:372:144:Times:144:Times: 
13:381:21392:28:27:90:93:344:144:Times:144:Times: 
13:382:21392:27:28:90:93:317:144:Times:144:Times: 
13:383:21392:28:27:90:93:289:144:Times:144:Times: 
13:384:21392:27:28:90:93:262:144:Times:144:Times: 
13:385:21392:28:28:90:93:234:144:Times:144:Times: 
13:386:21392:28:27:90:93:206:144:Times:144:Times: 
13:387:21392:27:28:90:93:179:144:Times:144:Times: 
13:388:21392:28:27:90:93:151:144:Times:144:Times: 
13:389:21392:27:28:90:93:124:144:Times:144:Times: 
13:390:21392:28:0:90:93:96:144:Times:144:Times: 
14:391:21394:0:27:90:143:758:144:Times:144:Times:Appendix 
14:392:21403:27:28:90:93:731:144:Times:144:Times: 
14:393:21403:28:27:90:227:703:144:Times:144:Times:Data definition and sources 
14:394:21431:27:28:90:93:676:144:Times:144:Times: 
14:395:21431:28:28:90:516:648:144:Times:144:Times:Quarterly data are used in the empirical work. For Austria, Belgium, France, Germany, 
14:396:21517:28:27:90:517:620:144:Times:144:Times:Holland  and  Italy,  the  sample  period  covers  1985Q1-2002Q1.  For  Canada,  Denmark,  
14:397:21608:27:28:90:516:593:144:Times:144:Times:Japan, Sweden, Switzerland, UK, and USA, the sample period is 1985Q1-2005Q4. The 
14:398:21689:28:27:90:519:565:144:Times:144:Times:exchange  rate  data  is  not  available  beyond  2002Q1  for  those  countries  that  have  
14:399:21782:27:28:90:517:538:144:Times:144:Times:adopted the Euro. All data are collected from three sources: (a) International Financial 
14:400:21871:28:28:90:517:510:144:Times:144:Times:Statistics  of  IMF,  (b)  Direction  of  Trade  Statistics  of  IMF,  and  (c)  Central  Bank  of  
14:401:21971:28:27:89:221:482:144:Times:144:Times:Turkish Republic (CBTR). 
14:402:21996:27:28:90:93:455:144:Times:144:Times: 
14:403:21996:28:27:90:140:427:144:Times:144:Times:Variables 
14:404:22006:27:14:90:93:400:144:Times:144:Times: 
14:405:22006:14:28:90:516:386:144:Times:144:Times:TBj is Turkey’s trade balance with her trading partner j defined as the ratio of Turkey’s 
14:406:22096:28:27:90:517:358:144:Times:144:Times:imports  from  country  j  over  her  exports  to  country  j.    This  definition  makes  the  trade  
14:407:22199:27:28:90:360:331:144:Times:144:Times:balance insensitive to units of measurement. Source: b.  
14:408:22256:28:27:90:345:303:144:Times:144:Times:Y is industrial production index of Turkey. Source: c 
14:409:22310:27:28:90:517:276:144:Times:144:Times:Yj  is industrial production index of trading partner j and it is used as a proxy for each 
14:410:22401:28:28:90:252:248:144:Times:144:Times:country’s real income. Source: a. 
14:411:22435:28:29:90:516:220:144:Times:144:Times:RERj  is  bilateral  real  exchange  rate  between  the  Turkish  lira  and  trading  partner  j’s 
14:412:22534:29:32:90:516:191:144:Times:144:Times:currency. RERj is constructed asjTPNERP/)(×, where Pj is country j’s CPI (Consumer 
14:413:22617:32:27:90:516:159:144:Times:144:Times:Price Index), PT is Turkish CPI.  NERj is the nominal bilateral exchange rate defined as 
14:414:22706:27:28:90:517:132:144:Times:144:Times:number  of  TL  per  unit  of  country  j’s  currency.  Thus,  an  increase  in  RERj  indicates  a  
14:415:22807:28:27:90:518:104:144:Times:144:Times:real  depreciation  of  the  lira  relative  to  j’s  currency.  All  CPI  data  are  obtained  from  
14:416:22909:27:0:90:363:77:144:Times:144:Times:source (a). All exchange rate data come from source (c). 
15:417:22968:0:27:90:149:758:144:Times:144:Times:References 
15:418:22979:27:28:90:93:731:144:Times:144:Times: 
15:419:22979:28:27:90:515:703:144:Times:144:Times:Akbostanci, E.  (2004) Dynamics of the trade balance: The Turkish J-curve, Emerging 
15:420:23063:27:28:90:282:676:144:Times:144:Times:Markets Finance and Trade, 40, 57-73. 
15:421:23100:28:28:90:516:648:144:Times:144:Times:Akyurek, C. (2006) The Turkish crisis of 2001: A classic? Emerging Markets Finance 
15:422:23183:28:27:90:191:620:144:Times:144:Times:and Trade, 42, 5-32. 
15:423:23203:27:28:90:516:593:144:Times:144:Times:Arndt, H. W. and  Dorrance, G. (1987) The J-curve, The Australian Economic Review, 
15:424:23285:28:27:90:142:565:144:Times:144:Times:11,  9-19.  
15:425:23297:27:28:90:516:538:144:Times:144:Times:Arora,  S.,  Bhamani-Oskooee,  M.,  and  Goswami,  G.  (2003)  Bilateral  J-curve  between  
15:426:23389:28:28:90:412:510:144:Times:144:Times:India and her trading partners, Applied Economics, 35, 1037-1041. 
15:427:23454:28:27:90:516:482:144:Times:144:Times:Bahmani-Oskooee, M. (1985) Devaluation and the J-curve: some evidence from LDCs, 
15:428:23535:27:28:90:350:455:144:Times:144:Times:The Review of Economics and Statistics, 67, 500-504. 
15:429:23587:28:27:90:518:427:144:Times:144:Times:Bahmani-Oskooee,  M.  and    Malixi,  M.  (1992)  More  evidence  on  the  J-curve  from  
15:430:23677:27:28:90:330:400:144:Times:144:Times:LDCs, Journal of Policy Modelling, 14, 641-653. 
15:431:23724:28:27:90:520:372:144:Times:144:Times:Bahmani-Oskooee,  M.  and  Alse,  J.  (1994)  Short-run   versus   long-run   effects   of   
15:432:23817:27:28:90:516:345:144:Times:144:Times:devaluation:  error  correction  modelling  and  cointegration,  Eastern  Economic  Journal, 
15:433:23909:28:28:90:157:317:144:Times:144:Times:20,  453-464. 
15:434:23923:28:27:90:516:289:144:Times:144:Times:Bahmani-Oskooee, M. and  Brooks, T. J. (1999) Bilateral J-curve between US and her 
15:435:24006:27:28:90:380:262:144:Times:144:Times:trading partners, Weltwirtschaftliches Archiv, 135, 156-165. 
15:436:24066:28:27:90:516:234:144:Times:144:Times:Bahmani-Oskooee, M. and  Goswami, G. G.  (2003) A disaggregated approach to test 
15:437:24147:27:28:90:516:207:144:Times:144:Times:the j-curve phenomenon: Japan versus her major trading partners, International Journal 
15:438:24234:28:28:90:288:179:144:Times:144:Times:of Economics and Finance, 27, 102-113. 
15:439:24272:28:27:90:520:151:144:Times:144:Times:Bahmani-Oskooee,  M.  and  Ratha,  M.    (2004a)  The  J-curve:  A  literature  review,  
15:440:24361:27:0:90:265:124:144:Times:144:Times:Applied Economics, 36, 1377-1398. 
16:441:24396:0:27:90:516:758:144:Times:144:Times:Bahmani-Oskooee, M. and Ratha, M.  (2004b) The J-curve dynamics of U.S. bilateral 
16:442:24478:27:28:90:346:731:144:Times:144:Times:trade, Journal of Economics and Finance, 28, 32-38. 
16:443:24529:28:27:90:513:703:144:Times:144:Times:Bahmani-Oskooee, M.,  Goswami, G. G.,  and  Talukdar, B. K.  (2005) The bilateral J-
16:444:24613:27:28:90:513:676:144:Times:144:Times:curve: Australia versus her 23 trading partners, Australian Economic Papers, 44,  110-
16:445:24698:28:28:90:114:648:144:Times:144:Times:120. 
16:446:24703:28:27:90:516:620:144:Times:144:Times:Bahmani-Oskooee, M., Economidou, C., and Goswami, G. G. (2006a) Bilateral J-curve 
16:447:24785:27:28:90:509:593:144:Times:144:Times:between the UK vis-à-vis her major trading partners, Applied Economics, 38, 879-888. 
16:448:24870:28:27:90:517:565:144:Times:144:Times:Bahmani-Oskooee,  M.  and  Wang,  Y.  (2006b)  The  J-curve:  China  versus  her  trading  
16:449:24961:27:28:90:353:538:144:Times:144:Times:partners, Bulletin of Economic Research, 58, 323-343. 
16:450:25015:28:28:90:517:510:144:Times:144:Times:Brada, J. C.,  Kutan, A. M.  and Zhou, S. (1997) The exchange rate and the balance of 
16:451:25101:28:27:90:459:482:144:Times:144:Times:trade: the Turkish experience, Journal of Development Studies, 33, 675-692. 
16:452:25176:27:28:90:517:455:144:Times:144:Times:Brown, R. L., Durbin, J. and Evans, J. M. (1975) Techniques for testing the constancy 
16:453:25262:28:27:90:511:427:144:Times:144:Times:of regression relations over time, Journal of the Royal Statistical Society, 37,  149-163. 
16:454:25352:27:28:90:512:400:144:Times:144:Times:Ertugrul,  A.,  and    Selcuk,  F.    (2001)  A  brief  account  of  the  Turkish  economy,  1980-
16:455:25450:28:27:90:359:372:144:Times:144:Times:2000, Emerging Markets Finance and Trade, 37,  6-30. 
16:456:25502:27:28:90:520:345:144:Times:144:Times:Engle,   R.   F.   and   Granger,   C.   W.   J.   (1987)   Cointegration   and   error   correction   
16:457:25605:28:28:90:419:317:144:Times:144:Times:representation: estimation and testing,  Econometrica, 55,  251-276. 
16:458:25673:28:27:90:517:289:144:Times:144:Times:Hacker,  R.  S.,  and  Hatemi,  A.  J.  (2004)  The  effect  of  exchange  rate  changes  on  trade  
16:459:25774:27:28:90:449:262:144:Times:144:Times:balances in the short and long run, Economics of Transition, 12,  777-799. 
16:460:25848:28:27:90:515:234:144:Times:144:Times:Kale, P. (2001 Turkey’s trade balance in the short and the long run: an error correction 
16:461:25937:27:28:90:448:207:144:Times:144:Times:modelling and cointegration, The International Trade Journal, 15,  27-56. 
16:462:26010:28:28:90:517:179:144:Times:144:Times:Kremers, J. J. M., Ericson, N. R. and  Dolado, J. J. (1992) The power of cointegration 
16:463:26097:28:27:90:397:151:144:Times:144:Times:tests, Oxford Bulletin of Economics and Statistics, 54, 325-348. 
16:464:26161:27:28:90:519:124:144:Times:144:Times:Krueger,  A.  D.  (1983)  Exchange  rate  determination,  Cambridge  University  Press,  
16:465:26250:28:0:90:146:96:144:Times:144:Times:Cambridge 
17:466:26262:0:27:90:515:758:144:Times:144:Times:Magee,  S.  P.  (1973)  Currency  contracts,  pass  through,  and  devaluation,  Brookings 
17:467:26353:27:28:90:290:731:144:Times:144:Times:Papers of Economic Activity, 1, 303-325. 
17:468:26393:28:27:90:516:703:144:Times:144:Times:Moura, G. and Da Silva, S. (2005). Is there a Brazilian J-curve?  Economic Bulletin, 6, 
17:469:26481:27:28:90:118:676:144:Times:144:Times:1-17. 
17:470:26487:28:28:90:518:648:144:Times:144:Times:Narayan,  P.  K.  (2004)  New  Zealand’s  trade  balance:  evidence  from  the  J-curve  and  
17:471:26581:28:27:90:380:620:144:Times:144:Times:Granger causality, Applied Economics Letters, 11, 351-354. 
17:472:26640:27:28:90:515:593:144:Times:144:Times:Narayan, P. K., and Narayan, S. (2004) The J-curve: evidence from Fiji. International 
17:473:26726:28:27:90:308:565:144:Times:144:Times:Journal of Applied Economics, 18, 369-380.  
17:474:26770:27:28:90:521:538:144:Times:144:Times:Narayan,  P.K.  (2005).  The  saving  and  investment  nexus  for  China:  evidence  from    
17:475:26863:28:28:90:358:510:144:Times:144:Times:cointegration tests, Applied Economics, 37, 1979-1990. 
17:476:26918:28:27:90:513:482:144:Times:144:Times:Onafowora,  O.  (2003)  Exchange  rate  and  the  trade  balance  in  East  Asia:  is  there  a  J-
17:477:27017:27:28:90:264:455:144:Times:144:Times:curve? Economics Bulletin, 5, 1-13. 
17:478:27052:28:27:90:517:427:144:Times:144:Times:Pesaran,  M.  H..,  Shin,  Y.  and    Smith,  R.  J.  (2001)  Bounds  testing  approaches  to  the  
17:479:27152:27:28:90:467:400:144:Times:144:Times:analysis of level relationships, Journal of Applied Econometrics, 16, 289-326. 
17:480:27230:28:27:90:520:372:144:Times:144:Times:Rose,  A.  K.  (1990)  Exchange  rates  and  the  trade  balance:  some  evidence  from  
17:481:27319:27:28:90:355:345:144:Times:144:Times:developing countries, Economics Letters, 34, 271-275. 
17:482:27372:28:28:90:519:317:144:Times:144:Times:Rose, A. K. and Yellen, J. L. (1989) Is there a J-curve? Journal of Monetary Economics, 
17:483:27459:28:27:90:142:289:144:Times:144:Times:24, 53-58. 
17:484:27470:27:28:90:93:262:144:Times:144:Times: 
17:485:27470:28:27:90:93:234:144:Times:144:Times: 
17:486:27470:27:28:90:93:207:144:Times:144:Times: 
17:487:27470:28:28:90:93:179:144:Times:144:Times: 
17:488:27470:28:27:90:93:151:144:Times:144:Times: 
17:489:27470:27:28:90:93:124:144:Times:144:Times: 
17:490:27470:28:0:90:93:96:144:Times:144:Times: 
18:491:27472:0:13:90:93:758:144:Times:144:Times: 
18:492:27472:13:285:90:93:745:144:Times:144:Times: 
18:493:27472:285:0:90:93:460:144:Times:144:Times: 
18:494:27472:0:14:90:538:722:144:Times:144:Times:Table 1. Turkey’s bilateral trade with her 13 trading partners in 2005 in millions of US 
18:495:27561:14:14:89:127:708:144:Times:144:Times:dollars 
18:496:27569:14:14:90:382:694:144:Times:144:Times:Trading partner Exports Exports/total exports 
18:497:27615:14:0:279:300:680:144:Times:144:Times:(%) 
18:498:27619:0:14:392:554:694:144:Times:144:Times:Imports    Imports/total    imports    
18:499:27658:14:14:441:462:680:144:Times:144:Times:(%) 
18:500:27662:14:14:90:470:666:144:Times:144:Times:Austria         685   0.89       933   0.80 
18:501:27706:14:14:90:470:652:144:Times:144:Times:Belgium       1291   1.76     2225   1.91 
18:502:27748:14:14:90:470:638:144:Times:144:Times:Canada         365   0.50       443   0.38 
18:503:27791:14:14:90:470:624:144:Times:144:Times:Denmark         732   1.00       434   0.37 
18:504:27835:14:13:90:470:610:144:Times:144:Times:France       3791   5.17     5875   5.05 
18:505:27876:13:14:90:471:597:144:Times:144:Times:Germany       9449 12.90   13595 11.68 
18:506:27915:14:14:90:470:583:144:Times:144:Times:Holland       2467   3.36     2138   1.84 
18:507:27957:14:14:90:470:569:144:Times:144:Times:Italy       5606   7.65     7540   6.48 
18:508:27997:14:14:90:470:555:144:Times:144:Times:Japan         234   0.31     3102   2.66 
18:509:28038:14:13:90:471:541:144:Times:144:Times:Sweden         661   0.90     1424   1.22 
18:510:28080:13:14:90:471:528:144:Times:144:Times:Switzerland         553   0.75     4053   3.48 
18:511:28127:14:14:90:471:514:144:Times:144:Times:UK       5916   8.07     4681   4.02 
18:512:28164:14:14:90:471:500:144:Times:144:Times:USA       4887   6.67     5360   4.60 
18:513:28202:14:12:90:473:486:144:Times:144:Times:Sum of trading partners     36611 49.96   51803  44.52 
18:514:28257:12:28:90:353:474:100:Times:100:Times:Source: own calculations from IMF Direction of Trade Statistics. 
18:515:28322:28:14:90:93:446:144:Times:144:Times: 
18:516:28322:14:13:90:93:432:144:Times:144:Times: 
18:517:28322:13:14:90:93:419:144:Times:144:Times: 
18:518:28322:14:14:90:93:405:144:Times:144:Times: 
18:519:28322:14:14:90:93:391:144:Times:144:Times: 
18:520:28322:14:14:90:93:377:144:Times:144:Times: 
18:521:28322:14:13:90:93:363:144:Times:144:Times: 
18:522:28322:13:14:90:93:350:144:Times:144:Times: 
18:523:28322:14:14:90:93:336:144:Times:144:Times: 
18:524:28322:14:14:90:93:322:144:Times:144:Times: 
18:525:28322:14:14:90:93:308:144:Times:144:Times: 
18:526:28322:14:13:90:93:294:144:Times:144:Times: 
18:527:28322:13:14:90:93:281:144:Times:144:Times: 
18:528:28322:14:14:90:93:267:144:Times:144:Times: 
18:529:28322:14:14:90:93:253:144:Times:144:Times: 
18:530:28322:14:14:90:93:239:144:Times:144:Times: 
18:531:28322:14:13:90:93:225:144:Times:144:Times: 
18:532:28322:13:14:90:93:212:144:Times:144:Times: 
18:533:28322:14:14:90:93:198:144:Times:144:Times: 
18:534:28322:14:14:90:93:184:144:Times:144:Times: 
18:535:28322:14:14:90:93:170:144:Times:144:Times: 
18:536:28322:14:13:90:93:156:144:Times:144:Times: 
18:537:28322:13:14:90:93:143:144:Times:144:Times: 
18:538:28322:14:14:90:93:129:144:Times:144:Times: 
18:539:28322:14:14:90:93:115:144:Times:144:Times: 
18:540:28322:14:14:90:93:101:144:Times:144:Times: 
18:541:28322:14:0:90:93:87:144:Times:144:Times: 
19:542:28324:0:13:90:93:758:144:Times:144:Times: 
19:543:28324:13:14:90:93:745:144:Times:144:Times: 
19:544:28324:14:14:90:328:731:144:Times:144:Times:Table 2. The results of F-test for cointegration 
19:545:28373:14:14:90:424:717:144:Times:144:Times:Trading partner Calculated F-statistic for different lag lengths 
19:546:28438:14:14:90:342:703:144:Times:144:Times: 4 lags   6 lags   8 lags 
19:547:28463:14:14:90:341:689:144:Times:144:Times:Austria   2.06    4.28    3.96 
19:548:28494:14:14:90:341:675:144:Times:144:Times:Belgium   4.39    5.55    4.38 
19:549:28525:14:14:90:341:661:144:Times:144:Times:Canada   5.83    4.56    5.85 
19:550:28555:14:14:90:341:647:144:Times:144:Times:Denmark   2.21    2.67    1.47 
19:551:28586:14:13:90:341:633:144:Times:144:Times:France   4.38    3.53    5.76 
19:552:28616:13:14:90:341:620:144:Times:144:Times:Germany   4.45    5.46    5.27 
19:553:28647:14:14:90:341:606:144:Times:144:Times:Holland   7.64    5.25    3.77 
19:554:28678:14:14:90:341:592:144:Times:144:Times:Italy   2.61    2.79    4.04 
19:555:28707:14:14:90:341:578:144:Times:144:Times:Japan   4.45    3.22    4.77 
19:556:28736:14:13:90:341:564:144:Times:144:Times:Sweden   3.61    3.82    4.85 
19:557:28766:13:14:90:341:551:144:Times:144:Times:Switzerland   3.31    3.79    4.49 
19:558:28801:14:14:90:341:537:144:Times:144:Times:UK   4.86    4.92    3.88 
19:559:28827:14:13:90:341:523:144:Times:144:Times:USA   3.29    2.32    3.21 
19:560:28854:13:11:90:512:510:100:Times:100:Times:The critical value ranges of F-statistics with four variables are 2.45 - 4.01 and 3.20 - 3.52 at 5% and 10% 
19:561:28962:11:14:90:462:499:100:Times:100:Times:level of significances, respectively. See  Pesaran et al. 2001, pp.300-301, Table CI, Case III. 
19:562:29058:14:14:90:93:485:144:Times:144:Times: 
19:563:29058:14:13:90:93:471:144:Times:144:Times: 
19:564:29058:13:14:90:93:458:144:Times:144:Times: 
19:565:29058:14:14:90:93:444:144:Times:144:Times: 
19:566:29058:14:14:90:93:430:144:Times:144:Times: 
19:567:29058:14:14:90:93:416:144:Times:144:Times: 
19:568:29058:14:13:90:93:402:144:Times:144:Times: 
19:569:29058:13:14:90:93:389:144:Times:144:Times: 
19:570:29058:14:14:90:93:375:144:Times:144:Times: 
19:571:29058:14:14:90:93:361:144:Times:144:Times: 
19:572:29058:14:14:90:93:347:144:Times:144:Times: 
19:573:29058:14:13:90:93:333:144:Times:144:Times: 
19:574:29058:13:14:90:93:320:144:Times:144:Times: 
19:575:29058:14:14:90:93:306:144:Times:144:Times: 
19:576:29058:14:14:90:93:292:144:Times:144:Times: 
19:577:29058:14:14:90:93:278:144:Times:144:Times: 
19:578:29058:14:13:90:93:264:144:Times:144:Times: 
19:579:29058:13:14:90:93:251:144:Times:144:Times: 
19:580:29058:14:14:90:93:237:144:Times:144:Times: 
19:581:29058:14:14:90:93:223:144:Times:144:Times: 
19:582:29058:14:14:90:93:209:144:Times:144:Times: 
19:583:29058:14:13:90:93:195:144:Times:144:Times: 
19:584:29058:13:14:90:93:182:144:Times:144:Times: 
19:585:29058:14:14:90:93:168:144:Times:144:Times: 
19:586:29058:14:14:90:93:154:144:Times:144:Times: 
19:587:29058:14:14:90:93:140:144:Times:144:Times: 
19:588:29058:14:13:90:93:126:144:Times:144:Times: 
19:589:29058:13:14:90:93:113:144:Times:144:Times: 
19:590:29058:14:0:90:93:99:144:Times:144:Times: 
20:591:29060:0:13:50:548:757:144:Times:144:Times:Table 3. Coefficient estimates of Δln exchange and error correction term based on AIC and SBC, 
20:592:29155:13:15:50:114:744:144:Times:144:Times:respectively 
20:593:29168:15:14:50:478:729:144:Times:144:Times:                                               Panel A                            Panel B 
20:594:29258:14:14:50:91:715:144:Times:144:Times:Trading 
20:595:29266:14:0:50:87:701:144:Times:144:Times:partner 
20:596:29274:0:13:122:564:714:144:Times:144:Times:Number of lags on Δln exchange rate Error-correction terms and diagnostic tests 
20:597:29354:13:13:356:359:701:144:Times:144:Times: 
20:598:29354:13:19:50:573:688:144:Times:144:Times: i=0 i=1 i=2 i=3 i=4 1−tEC 2R 2SCχ 2FCχ 2Nχ 2Hχ 
20:599:29395:19:14:50:590:669:144:Times:144:Times:Austria     -0.14                         -0.58     0.42     4.60     0.07     4.50     0.33     
20:600:29492:14:13:50:590:655:144:Times:144:Times:               (1.72)                                                                           (3.27)*     
20:601:29595:13:14:50:590:642:144:Times:144:Times:Belgium     0.19     -0.06     -0.03     -0.14          -0.63     0.49     1.47     0.14     8.18     2.45     
20:602:29706:14:14:50:590:628:144:Times:144:Times:                        (2.33)*(0.75)     (1.73)     (1.77)          (5.89)*     
20:603:29782:14:14:50:590:614:144:Times:144:Times:Canada     -0.01                         -0.78     0.55     5.66     1.71     0.56     0.57     
20:604:29878:14:14:50:590:600:144:Times:144:Times:               (0.71)                                                                           (4.80)*     
20:605:29981:14:13:50:590:586:144:Times:144:Times:Denmark     -0.008                         -0.33     0.17     7.00     1.93     4.16     8.93     
20:606:30079:13:14:50:590:573:144:Times:144:Times:               (0.34)                                                                           (3.87)*     
20:607:30182:14:14:50:590:559:144:Times:144:Times:France     0.03                         -0.68     0.57     1.49     3.56     4.96     0.46     
20:608:30277:14:14:50:590:545:144:Times:144:Times:               (1.23)                                                                           (6.01)*     
20:609:30380:14:14:50:590:531:144:Times:144:Times:Germany     0.08     0.12     -0.07     0.10     0.83     -0.63     0.55     10.4     2.71     5.10     3.67     
20:610:30493:14:13:50:590:517:144:Times:144:Times:     (0.28)     (0.40)     (0.25)     (0.38)     (2.94)*(4.87)*     
20:611:30556:13:14:50:590:504:144:Times:144:Times:Holland     0.04                         -0.78     0.72     3.69     0.57     0.75     0.24     
20:612:30652:14:14:50:590:490:144:Times:144:Times:               (1.33)                                                                           (6.67)*     
20:613:30755:14:14:50:590:476:144:Times:144:Times:Italy     0.03     0.16     -0.06     -0.28     -0.15     -0.47     0.44     7.56     0.38     1.05     0.20     
20:614:30868:14:14:50:590:462:144:Times:144:Times:     (0.22)     (1.13)     (0.41)     (1.91)     (1.06)     (4.61)*     
20:615:30935:14:13:50:590:448:144:Times:144:Times:Japan     -0.04                         -0.32     0.49     6.59     0.11     0.56     0.45     
20:616:31030:13:14:50:590:435:144:Times:144:Times:                        (2.01)*                                                            (2.85)*     
20:617:31128:14:14:50:590:421:144:Times:144:Times:Sweden     -0.005                         -0.36     0.29     3.03     0.83     6.91     0.66     
20:618:31225:14:14:50:590:407:144:Times:144:Times:               (0.34)                                                                           (4.09)*     
20:619:31328:14:14:50:590:393:144:Times:144:Times:Switzerland     0.01     0.11     0.15     0.13          -0.73     0.37     5.18     2.98     7.05     3.05     
20:620:31440:14:13:50:590:379:144:Times:144:Times:                        (0.49)                        (2.14)*(2.44)*(2.41) *               (6.57)*     
20:621:31538:13:14:50:590:366:144:Times:144:Times:UK     0.01     -0.13     -0.14     -0.32          -0.52     0.69     3.72     4.75     16.7     0.48     
20:622:31644:14:15:50:590:352:144:Times:144:Times:                        (1.14)                        (3.80)*(4.13)*(8.69) *               (5.21)*     
20:623:31742:15:14:50:590:337:144:Times:144:Times:USA     0.01     -0.14     -0.16     -0.15          -0.56     0.51     7.77     12.9     1.45     2.02     
20:624:31849:14:15:50:590:323:144:Times:144:Times:                        (0.96)                        (3.19)*(3.64)*(3.52) *               (3.63)*     
20:625:31947:15:13:50:539:308:64:Times:64:Times:Notes: t-ratios are in absolute values., , , and  are Lagrange multiplier statistics for tests of residual correlation, functional form mis-
20:626:32087:13:0:50:437:295:64:Times:144:Times:specification, non-normal errors and heteroskedasticity, respectively.  * indicates statistical significance at the 5% level. 
20:627:32212:0:7:177:181:312:51:Times:51:Times:2
20:628:32213:7:0:176:175:305:51:Times:70:g_d0_f9:SCχ
20:629:32216:0:7:198:202:312:51:Times:51:Times:2
20:630:32217:7:0:198:197:305:51:Times:70:g_d0_f9:FCχ
20:631:32220:0:7:221:258:312:47:Times:51:Times:2Nχ2
20:632:32224:7:24:253:252:305:51:Times:70:g_d0_f9:Hχ
20:633:32226:24:14:90:93:281:144:Times:144:Times: 
20:634:32226:14:14:90:93:267:144:Times:144:Times: 
20:635:32226:14:14:90:93:253:144:Times:144:Times: 
20:636:32226:14:14:90:93:239:144:Times:144:Times: 
20:637:32226:14:13:90:93:225:144:Times:144:Times: 
20:638:32226:13:14:90:93:212:144:Times:144:Times: 
20:639:32226:14:14:90:93:198:144:Times:144:Times: 
20:640:32226:14:14:90:93:184:144:Times:144:Times: 
20:641:32226:14:14:90:93:170:144:Times:144:Times: 
20:642:32226:14:13:90:93:156:144:Times:144:Times: 
20:643:32226:13:14:90:93:143:144:Times:144:Times: 
20:644:32226:14:14:90:93:129:144:Times:144:Times: 
20:645:32226:14:14:90:93:115:144:Times:144:Times: 
20:646:32226:14:14:90:93:101:144:Times:144:Times: 
20:647:32226:14:0:90:93:87:144:Times:144:Times: 
21:648:32228:0:13:90:93:758:144:Times:144:Times: 
21:649:32228:13:15:90:525:745:144:Times:144:Times:Table 4. Long-run coefficients based on AIC and SBC in the selected order of ARDL 
21:650:32310:15:13:90:131:730:144:Times:144:Times:Trading 
21:651:32318:13:0:90:127:717:144:Times:144:Times:partner 
21:652:32326:0:13:158:202:730:144:Times:144:Times:Order of 
21:653:32335:13:0:158:194:717:144:Times:64:Times:ARDL*
21:654:32340:0:13:239:406:730:144:Times:144:Times:Constant             Exchange             
21:655:32382:13:0:320:344:717:144:Times:144:Times:rate  
21:656:32388:0:13:383:423:730:144:Times:144:Times:Foreign 
21:657:32396:13:0:383:424:717:144:Times:144:Times:income  
21:658:32404:0:13:455:504:730:144:Times:144:Times:Domestic 
21:659:32413:13:15:455:493:717:144:Times:144:Times:income 
21:660:32420:15:13:90:279:702:144:Times:144:Times:Austria AIC (3,0,1,3) -14.02   
21:661:32451:13:0:239:271:689:144:Times:144:Times:(2.18) 
21:662:32458:0:13:320:351:702:144:Times:144:Times:-0.24  
21:663:32465:13:0:320:351:689:144:Times:42:Times:(1.88) 
21:664:32471:0:13:383:410:702:144:Times:144:Times:1.76  
21:665:32477:13:0:383:415:689:144:Times:144:Times:(1.20) 
21:666:32484:0:13:455:482:702:144:Times:144:Times:2.02  
21:667:32490:13:14:455:492:689:144:Times:42:Times:(2.23) **
21:668:32499:14:14:90:276:675:144:Times:144:Times:Belgium SBC (1,4,1,3) -5.37    
21:669:32530:14:0:239:271:661:144:Times:144:Times:(1.30) 
21:670:32537:0:14:320:348:675:144:Times:144:Times:-0.08 
21:671:32543:14:0:320:351:661:144:Times:42:Times:(1.84) 
21:672:32549:0:14:383:411:675:144:Times:144:Times:-0.07 
21:673:32555:14:0:383:415:661:144:Times:144:Times:(0.07) 
21:674:32562:0:14:455:479:675:144:Times:144:Times:1.48 
21:675:32567:14:14:455:492:661:144:Times:42:Times:(3.35) **
21:676:32576:14:14:90:278:647:144:Times:144:Times:Canada AIC (3,0,1,5) 12.23    
21:677:32606:14:0:239:271:633:144:Times:144:Times:(5.04) 
21:678:32613:0:14:320:348:647:144:Times:144:Times:-0.01 
21:679:32619:14:0:320:352:633:144:Times:144:Times:(0.70) 
21:680:32626:0:14:383:411:647:144:Times:144:Times:-1.87 
21:681:32632:14:0:383:420:633:144:Times:42:Times:(2.06) **
21:682:32641:0:14:455:483:647:144:Times:144:Times:-0.74 
21:683:32647:14:13:455:487:633:144:Times:144:Times:(1.39) 
21:684:32654:13:14:90:266:620:144:Times:144:Times:Denmark AIC (1,0,0,0) 5.04  
21:685:32682:14:0:239:286:606:144:Times:144:Times:(0.64)      
21:686:32694:0:14:320:348:620:144:Times:144:Times:-0.02 
21:687:32700:14:0:320:352:606:144:Times:144:Times:(0.34) 
21:688:32707:0:14:383:411:620:144:Times:144:Times:-1.96 
21:689:32713:14:0:383:415:606:144:Times:144:Times:(0.67) 
21:690:32720:0:14:455:479:620:144:Times:144:Times:0.83 
21:691:32725:14:14:455:487:606:144:Times:144:Times:(0.52) 
21:692:32732:14:14:90:266:592:144:Times:144:Times:France SBC (1,0,3,3) 5.38  
21:693:32759:14:0:239:286:578:144:Times:144:Times:(1.24)      
21:694:32771:0:14:320:344:592:144:Times:144:Times:0.05 
21:695:32776:14:0:320:352:578:144:Times:144:Times:(1.28) 
21:696:32783:0:14:383:411:592:144:Times:144:Times:-2.33 
21:697:32789:14:0:383:420:578:144:Times:42:Times:(2.51) **
21:698:32798:0:14:455:479:592:144:Times:144:Times:1.38 
21:699:32803:14:14:455:492:578:144:Times:42:Times:(3.28) **
21:700:32812:14:13:90:269:564:144:Times:144:Times:Germany AIC (3,5,4,2) 5.65   
21:701:32841:13:0:239:274:551:144:Times:144:Times:(1.38)  
21:702:32849:0:13:320:344:564:144:Times:144:Times:0.07 
21:703:32854:13:0:320:352:551:144:Times:144:Times:(0.33) 
21:704:32861:0:13:383:411:564:144:Times:144:Times:-2.13 
21:705:32867:13:0:383:420:551:144:Times:42:Times:(3.01) **
21:706:32876:0:13:455:479:564:144:Times:144:Times:1.10 
21:707:32881:13:14:455:492:551:144:Times:42:Times:(4.36) **
21:708:32890:14:14:90:294:537:144:Times:144:Times:Holland          AIC          (0,0,4,4)          -6.92          
21:709:32954:14:0:239:271:523:144:Times:144:Times:(2.29) 
21:710:32961:0:14:320:344:537:144:Times:144:Times:0.05 
21:711:32966:14:0:320:352:523:144:Times:144:Times:(1.38) 
21:712:32973:0:14:383:407:537:144:Times:144:Times:0.34 
21:713:32978:14:0:383:415:523:144:Times:144:Times:(0.40) 
21:714:32985:0:14:455:479:537:144:Times:144:Times:1.37 
21:715:32990:14:14:455:492:523:144:Times:42:Times:(3.90) **
21:716:32999:14:14:90:306:509:144:Times:144:Times:Italy               SBC               (1,5,4,4)               2.86               
21:717:33080:14:0:239:271:495:144:Times:144:Times:(0.61) 
21:718:33087:0:14:320:344:509:144:Times:144:Times:0.08 
21:719:33092:14:0:320:352:495:144:Times:144:Times:(1.20) 
21:720:33099:0:14:383:411:509:144:Times:144:Times:-3.80 
21:721:33105:14:0:383:420:495:144:Times:42:Times:(3.28) **
21:722:33114:0:14:455:479:509:144:Times:144:Times:3.45 
21:723:33119:14:13:455:492:495:144:Times:42:Times:(6.01) **
21:724:33128:13:14:90:307:482:144:Times:144:Times:Japan              AIC              (5,0,4,4)              45.03              
21:725:33206:14:0:239:271:468:144:Times:144:Times:(1.12) 
21:726:33213:0:14:320:348:482:144:Times:144:Times:-0.17 
21:727:33219:14:0:320:352:468:144:Times:144:Times:(1.53) 
21:728:33226:0:14:383:413:482:144:Times:144:Times:11.69 
21:729:33232:14:0:383:415:468:144:Times:144:Times:(1.05) 
21:730:33239:0:14:455:483:482:144:Times:144:Times:-1.55 
21:731:33245:14:14:455:487:468:144:Times:144:Times:(0.59) 
21:732:33252:14:14:90:296:454:144:Times:144:Times:Sweden          AIC          (2,0,3,0)          25.68          
21:733:33315:14:0:239:271:440:144:Times:144:Times:(3.43) 
21:734:33322:0:14:320:348:454:144:Times:144:Times:-0.01 
21:735:33328:14:0:320:352:440:144:Times:144:Times:(0.35) 
21:736:33335:0:14:383:411:454:144:Times:144:Times:-9.65 
21:737:33341:14:0:383:420:440:144:Times:42:Times:(3.71) **
21:738:33350:0:14:455:479:454:144:Times:144:Times:4.21 
21:739:33355:14:14:455:492:440:144:Times:42:Times:(3.75) **
21:740:33364:14:13:90:271:426:144:Times:144:Times:Switzerland    AIC    (1,4,3,0)    3.89    
21:741:33407:13:0:239:271:413:144:Times:144:Times:(0.80) 
21:742:33414:0:13:320:348:426:144:Times:144:Times:-0.20 
21:743:33420:13:0:320:357:413:144:Times:42:Times:(3.13) **
21:744:33429:0:13:383:411:426:144:Times:144:Times:-1.55 
21:745:33435:13:0:383:415:413:144:Times:144:Times:(1.31) 
21:746:33442:0:13:455:479:426:144:Times:144:Times:0.62 
21:747:33447:13:14:455:487:413:144:Times:144:Times:(1.07) 
21:748:33454:14:14:90:321:399:144:Times:144:Times:UK                 SBC                 (1,4,5,3)                 -15.95                 
21:749:33542:14:0:239:271:385:144:Times:144:Times:(3.01) 
21:750:33549:0:14:320:344:399:144:Times:144:Times:0.30 
21:751:33554:14:0:320:357:385:144:Times:42:Times:(5.84) **
21:752:33563:0:14:383:407:399:144:Times:144:Times:2.20 
21:753:33568:14:0:383:415:385:144:Times:144:Times:(1.45) 
21:754:33575:0:14:455:479:399:144:Times:144:Times:1.96 
21:755:33580:14:14:455:492:385:144:Times:42:Times:(2.86) **
21:756:33589:14:14:90:308:371:144:Times:144:Times:USA               AIC               (5,4,0,4)               -6.06               
21:757:33669:14:0:239:271:357:144:Times:144:Times:(2.76) 
21:758:33676:0:14:320:344:371:144:Times:144:Times:0.27 
21:759:33681:14:0:320:357:357:144:Times:42:Times:(5.50) **
21:760:33690:0:14:383:407:371:144:Times:144:Times:0.05 
21:761:33695:14:0:383:415:357:144:Times:144:Times:(0.49) 
21:762:33702:0:14:455:479:371:144:Times:144:Times:1.88 
21:763:33707:14:8:455:492:357:144:Times:42:Times:(3.32) **
21:764:33716:8:16:90:521:349:42:Times:100:Times:*AIC and SBC criteria are utilized appropriately to select the order of ARDL. The order of optimum lags is 
21:765:33823:16:12:90:501:333:100:Times:100:Times:based on the specified ARDL model. For example, AIC (3, 0, 1, 3) for Austria suggests that 3 lags are 
21:766:33925:12:11:90:516:321:100:Times:100:Times:imposed on ΔlnTB, 0 lag on Δln Exchange rate, 1 lag on Δln Foreign Income, and 3 lags on Δln Domestic 
21:767:34027:11:14:90:515:310:100:Times:100:Times:Income in equation (2). Absolute t- ratios are in parentheses. **   indicates statistical significances at 5 %.  
21:768:34140:14:14:90:93:296:144:Times:144:Times: 
21:769:34140:14:14:90:93:282:144:Times:144:Times: 
21:770:34140:14:14:90:93:268:144:Times:144:Times: 
21:771:34140:14:13:90:93:254:144:Times:144:Times: 
21:772:34140:13:14:90:93:241:144:Times:144:Times: 
21:773:34140:14:14:90:93:227:144:Times:144:Times: 
21:774:34140:14:14:90:93:213:144:Times:144:Times: 
21:775:34140:14:14:90:93:199:144:Times:144:Times: 
21:776:34140:14:13:90:93:185:144:Times:144:Times: 
21:777:34140:13:14:90:93:172:144:Times:144:Times: 
21:778:34140:14:14:90:93:158:144:Times:144:Times: 
21:779:34140:14:14:90:93:144:144:Times:144:Times: 
21:780:34140:14:14:90:93:130:144:Times:144:Times: 
21:781:34140:14:13:90:93:116:144:Times:144:Times: 
21:782:34140:13:14:90:93:103:144:Times:144:Times: 
21:783:34140:14:14:90:93:89:144:Times:144:Times: 
21:784:34140:14:0:90:93:75:144:Times:144:Times: 
22:785:34142:0:13:90:273:758:144:Times:144:Times:Figure 1. Plot of CUSUM for Austria 
22:786:34178:13:13:90:93:745:144:Times:144:Times: 
22:787:34178:13:183:204:292:732:20:Helvetica:20:Helvetica: Plot of Cumulative Sum of Recursive Residuals
22:788:34224:183:0:188:310:549:20:Helvetica:20:Helvetica: The straight lines represent critical bounds at 5% significance level
22:789:34294:0:19:112:116:624:20:Helvetica:20:Helvetica:-5
22:790:34296:19:20:109:115:605:20:Helvetica:20:Helvetica:-10
22:791:34299:20:19:109:115:585:20:Helvetica:20:Helvetica:-15
22:792:34302:19:0:109:115:566:20:Helvetica:20:Helvetica:-20
22:793:34305:0:0:113:115:643:20:Helvetica:20:Helvetica:0
22:794:34306:0:0:113:115:663:20:Helvetica:20:Helvetica:5
22:795:34307:0:0:111:116:682:20:Helvetica:20:Helvetica:10
22:796:34309:0:0:111:116:702:20:Helvetica:20:Helvetica:15
22:797:34311:0:161:111:116:721:20:Helvetica:20:Helvetica:20
22:798:34313:161:72:111:417:560:20:Helvetica:20:Helvetica:1985Q21986Q31987Q41989Q11990Q21991Q31992Q41994Q11995Q21996Q31997Q41999Q12000Q22001Q32002Q1
22:799:34403:72:11:521:526:488:64:Courier:64:Courier: 
22:800:34403:11:13:90:288:477:144:Times:144:Times:Figure 2. Plot of CUSUMSQ for Austria 
22:801:34440:13:10:90:93:464:121:Times:121:Times: 
22:802:34440:10:12:90:95:454:64:Courier:64:Courier: 
22:803:34440:12:182:195:305:442:20:Helvetica:20:Helvetica: Plot of Cumulative Sum of Squares of Recursive Residuals
22:804:34497:182:0:188:310:260:20:Helvetica:20:Helvetica: The straight lines represent critical bounds at 5% significance level
22:805:34567:0:0:109:116:276:20:Helvetica:20:Helvetica:-0.5
22:806:34571:0:0:111:117:315:20:Helvetica:20:Helvetica:0.0
22:807:34574:0:0:111:117:354:20:Helvetica:20:Helvetica:0.5
22:808:34577:0:0:111:117:393:20:Helvetica:20:Helvetica:1.0
22:809:34580:0:161:111:117:431:20:Helvetica:20:Helvetica:1.5
22:810:34583:161:72:112:417:270:20:Helvetica:20:Helvetica:1985Q21986Q31987Q41989Q11990Q21991Q31992Q41994Q11995Q21996Q31997Q41999Q12000Q22001Q32002Q1
22:811:34673:72:11:521:524:198:144:Times:144:Times: 
22:812:34673:11:14:90:93:187:144:Times:144:Times: 
22:813:34673:14:14:90:93:173:144:Times:144:Times: 
22:814:34673:14:13:90:93:159:144:Times:144:Times: 
22:815:34673:13:14:90:93:146:144:Times:144:Times: 
22:816:34673:14:14:90:93:132:144:Times:144:Times: 
22:817:34673:14:14:90:93:118:144:Times:144:Times: 
22:818:34673:14:14:90:93:104:144:Times:144:Times: 
22:819:34673:14:13:90:93:90:144:Times:144:Times: 
22:820:34673:13:0:90:93:77:144:Times:144:Times: 
23:821:34675:0:14:90:421:758:144:Times:144:Times:Table 5.  Stability test results based on CUSUM and CUSUMSQ 
23:822:34735:14:14:90:416:744:144:Times:144:Times:Trading partner CUSUM CUSUMSQ 
23:823:34765:14:14:90:460:730:144:Times:144:Times:Austria                         Stable                         Stable                         
23:824:34859:14:14:90:454:716:144:Times:144:Times:Belgium                       Stable                       Stable                       
23:825:34947:14:14:90:459:702:144:Times:144:Times:Canada                         Stable                         Stable                         
23:826:35040:14:13:90:463:688:144:Times:144:Times:Denmark                      Stable                      Unstable                      
23:827:35127:13:14:90:463:675:144:Times:144:Times:France                          Stable                          Stable                          
23:828:35223:14:14:90:451:661:144:Times:144:Times:Germany                      Unstable                      Stable                      
23:829:35310:14:14:90:457:647:144:Times:144:Times:Holland                        Stable                        Stable                        
23:830:35401:14:13:90:486:633:144:Times:144:Times:Italy                             Stable                             Unstable                             
23:831:35507:13:14:90:481:620:144:Times:144:Times:Japan                            Stable                            Unstable                            
23:832:35610:14:14:90:457:606:144:Times:144:Times:Sweden                        Unstable                        Stable                        
23:833:35702:14:14:90:438:592:144:Times:144:Times:Switzerland                  Stable                  Stable                  
23:834:35779:14:14:90:478:578:144:Times:144:Times:UK                               Stable                               Stable                               
23:835:35886:14:14:90:471:564:144:Times:144:Times:USA                             Stable                             Stable                             
23:836:35988:14:14:90:93:550:144:Times:144:Times: 
23:837:35988:14:14:90:93:536:144:Times:144:Times: 
23:838:35988:14:13:90:93:522:144:Times:144:Times: 
23:839:35988:13:0:90:93:509:144:Times:144:Times: 
