1:0:106:0:24:231:385:564:97:g_d0_f4:97:g_d0_f4:C:К 70-ЛЕТИЮ СО ДНЯ РОЖДЕНИЯ
1:1:132:24:12:160:474:540:97:g_d0_f5:97:g_d0_f5:A:В  2012  г.  исполнилось  70  лет  со  дня  рождения  Юрия  Борисовича  
1:2:204:12:12:149:470:528:97:g_d0_f5:97:g_d0_f5:B:Белоусова – доктора медицинских наук, профессора, члена-корреспондента 
1:3:275:12:12:149:475:516:97:g_d0_f5:97:g_d0_f5:?:РАМН,   заведующего   кафедрой   клинической   фармакологии   ГБОУ   ВПО   
1:4:350:12:12:149:472:504:97:g_d0_f5:97:g_d0_f5:B:«Российский  национальный  исследовательский  медицинский  университет  
1:5:422:12:12:149:272:492:97:g_d0_f5:97:g_d0_f5:B:им. Н. И. Пирогова» (РНИМУ).
1:6:450:12:12:160:471:480:97:g_d0_f5:97:g_d0_f5:A:Ю. Б. Белоусов в 1965 г. окончил 2-й Московский медицинский институт 
1:7:519:12:12:149:472:468:97:g_d0_f5:97:g_d0_f5:B:им.  Н.  И.  Пирогова.  С  1965  по  1967  г.  работал  главным  врачом  Ильинской  
1:8:603:12:12:149:343:456:97:g_d0_f5:97:g_d0_f5:B:участковой больницы Владимирской области.
1:9:644:12:12:160:473:444:97:g_d0_f5:97:g_d0_f5:A:С  1967  по  1969  г.  обучался  в  аспирантуре  на  кафедре  госпитальной  
1:10:720:12:12:149:469:432:97:g_d0_f5:97:g_d0_f5:B:терапии  2-го  Московского  медицинского  института  им.  Н.  И.  Пирого-
1:11:793:12:12:149:473:420:97:g_d0_f5:97:g_d0_f5:?:ва,  которой  руководил  видный  клиницист,  академик  АМН  СССР  Павел  
1:12:866:12:12:149:473:408:97:g_d0_f5:97:g_d0_f5:?:Евгеньевич  Лукомский.  С  1970  по  1984  г.  работал  ассистентом,  а  затем  
1:13:946:12:12:149:473:396:97:g_d0_f5:97:g_d0_f5:?:доцентом  на  той  же  кафедре.  Основными  направлениями  его  научной  
1:14:1019:12:12:149:469:384:97:g_d0_f5:97:g_d0_f5:B:деятельности в этот период было изучение гемостаза и тромбообразова-
1:15:1087:12:12:149:471:372:97:g_d0_f5:97:g_d0_f5:B:ния при сердечно-сосудистых заболеваниях и возможности их коррекции 
1:16:1155:12:12:149:471:360:97:g_d0_f5:97:g_d0_f5:B:с помощью антитромботических средств. Ю. Б. Белоусов одним из первых 
1:17:1224:12:12:149:469:348:97:g_d0_f5:97:g_d0_f5:B:в  стране  использовал  фибринолитики  стрептокиназу  и  урокиназу,  анти-
1:18:1298:12:12:149:469:336:97:g_d0_f5:97:g_d0_f5:B:агреганты  (ацетилсалициловую  кислоту),  пентоксифиллин  и  гемостати-
1:19:1369:12:12:149:471:324:97:g_d0_f5:97:g_d0_f5:B:ческие средства. За цикл научных работ в этой области он неоднократно 
1:20:1439:12:11:149:474:312:97:g_d0_f5:97:g_d0_f5:?:награждался  дипломами  и  медалями  2-го  МОЛГМИ  им.  Н.  И.  Пирогова  
1:21:1513:11:12:149:184:301:97:g_d0_f5:97:g_d0_f5:B:и ВДНХ.
1:22:1520:12:12:160:468:289:97:g_d0_f5:97:g_d0_f5:A:В 1971 г. успешно защитил кандидатскую диссертацию «Функциональ-
1:23:1584:12:12:149:469:277:97:g_d0_f5:97:g_d0_f5:B:ные свойства тромбоцитов при инфаркте миокарда». В 1983 г. Ю. Б. Бело-
1:24:1654:12:12:149:472:265:97:g_d0_f5:97:g_d0_f5:B:усов обобщил большой цикл своих научных исследований в докторской 
1:25:1720:12:12:149:474:253:97:g_d0_f5:97:g_d0_f5:?:диссертации  «Клинико-патогенетические  аспекты  диссеминированной  
1:26:1788:12:12:149:469:241:97:g_d0_f5:97:g_d0_f5:B:внутрисосудистой  коагуляции  при  ишемической  болезни  сердца  и  не-
1:27:1859:12:12:149:472:229:97:g_d0_f5:97:g_d0_f5:B:достаточности кровообращения». Эти работы сразу выдвинули его в ряд 
1:28:1927:12:12:149:475:217:97:g_d0_f5:97:g_d0_f5:?:видных   клиницистов,   занимающихся   исследованиями   лекарственных   
1:29:1999:12:12:149:184:205:97:g_d0_f5:97:g_d0_f5:B:средств.
1:30:2007:12:12:160:468:193:97:g_d0_f5:97:g_d0_f5:A:В  1984  г.  Ю.  Б.  Белоусов  организовал  кафедру  клинической  фармако-
1:31:2081:12:12:149:469:181:97:g_d0_f5:97:g_d0_f5:B:логии  лечебного  и  педиатрического  факультетов  2-го  Московского  меди-
1:32:2156:12:12:149:472:169:97:g_d0_f5:97:g_d0_f5:B:цинского  института  им.  Н.  И.  Пирогова,  а  в  1987  г.  –  первый  в  стране  курс  
1:33:2245:12:12:149:469:157:97:g_d0_f5:97:g_d0_f5:B:усовершенствования   врачей   по   клинической   фармакологии,   где   в   на-
1:34:2323:12:12:149:472:145:97:g_d0_f5:97:g_d0_f5:B:стоящее  время  проводится  специализация  по  клинической  фармакологии  
1:35:2397:12:12:149:469:133:97:g_d0_f5:97:g_d0_f5:B:и  последипломное  обучение  врачей  на  циклах  тематического  усовершен-
1:36:2471:12:12:149:472:121:97:g_d0_f5:97:g_d0_f5:B:ствования:  «Клиническая  фармакология  в  клинике  внутренних  болезней»,  
1:37:2547:12:12:149:472:109:97:g_d0_f5:97:g_d0_f5:B:«Клиническая  фармакология  в  кардиологии»,  «Клиническая  фармакология  
1:38:2621:12:12:149:469:97:97:g_d0_f5:97:g_d0_f5:B:в  педиатрии»,  «Клиническая  фармакокинетика»,  «Организация  и  проведе-
1:39:2695:12:12:149:469:85:97:g_d0_f5:97:g_d0_f5:B:ние  клинических  испытаний  лекарственных  средств»,  «Фармакоэкономи-
1:40:2766:12:0:149:241:73:97:g_d0_f5:97:g_d0_f5:B:ка», «Фармаконадзор».
1:41:2787:0:12:75:118:492:97:g_d0_f4:97:g_d0_f4:?:Белоусов
1:42:2795:12:0:54:137:480:97:g_d0_f4:97:g_d0_f4:?:Юрий Борисович
2:43:2917:0:12:159:468:600:97:g_d0_f5:97:g_d0_f5:A:С  1984  г.  по  настоящее  время  Ю.  Б.  Белоусов  активно  занимается  раз-
2:44:2995:12:12:148:468:588:97:g_d0_f5:97:g_d0_f5:B:работкой  актуальных  аспектов  клинической  фармакологии  различных  ле-
2:45:3068:12:12:148:473:576:97:g_d0_f5:97:g_d0_f5:?:карственных  средств  и  рациональной  фармакотерапии.  Ю.  Б.  Белоусовым  
2:46:3144:12:12:148:474:564:97:g_d0_f5:97:g_d0_f5:?:проведены  фундаментальные  исследования  рецепторного  аппарата  при  
2:47:3215:12:12:148:468:552:97:g_d0_f5:97:g_d0_f5:B:бронхиальной астме у взрослых и детей, внедрены в практическое здраво-
2:48:3285:12:12:148:468:540:97:g_d0_f5:97:g_d0_f5:B:охранение фармакокинетические и фармакодинамические подходы к при-
2:49:3351:12:12:148:471:528:97:g_d0_f5:97:g_d0_f5:B:менению пролонгированных теофиллинов, в т. ч. отечественных, и других 
2:50:3421:12:12:148:468:516:97:g_d0_f5:97:g_d0_f5:B:бронходилататоров.  Им  успешно  проводится  изучение  сравнительной  эф-
2:51:3494:12:12:148:474:504:97:g_d0_f5:97:g_d0_f5:?:фективности  и  безопасности  современных  кардиоваскулярных  средств,  
2:52:3566:12:12:148:468:492:97:g_d0_f5:97:g_d0_f5:B:антибиотиков  и  препаратов  других  классов.  Под  руководством  Ю.  Б.  Бело-
2:53:3645:12:12:148:472:480:97:g_d0_f5:97:g_d0_f5:B:усова  проводятся  фармакоэпидемиологические  и  фармакоэкономические  
2:54:3716:12:12:148:471:468:97:g_d0_f5:97:g_d0_f5:B:исследования, что позволяет разрабатывать эффективные и экономически 
2:55:3785:12:12:148:468:456:97:g_d0_f5:97:g_d0_f5:B:обоснованные схемы лечения больных артериальной гипертонией, сердеч-
2:56:3853:12:12:148:468:444:97:g_d0_f5:97:g_d0_f5:B:ной недостаточностью, бронхиальной астмой, пневмонией и др. Ю. Б. Бело-
2:57:3924:12:12:148:471:432:97:g_d0_f5:97:g_d0_f5:B:усов – один из создателей и активных участников внедрения формулярной 
2:58:3994:12:12:148:471:420:97:g_d0_f5:97:g_d0_f5:B:системы и фармаконадзора в России, которая способствует рациональному 
2:59:4064:12:12:148:471:408:97:g_d0_f5:97:g_d0_f5:B:использованию лекарственных препаратов и повышению качества лечения 
2:60:4132:12:12:148:262:396:97:g_d0_f5:97:g_d0_f5:B:больных разного профиля.
2:61:4156:12:12:159:470:384:97:g_d0_f5:97:g_d0_f5:A:В 1990-е гг. Ю. Б. Белоусовым создана лаборатория фармакокинетических 
2:62:4226:12:12:148:468:372:97:g_d0_f5:97:g_d0_f5:B:исследований,  где  в  течение  многих  лет  проводится  изучение  биоэквива-
2:63:4303:12:12:148:471:360:97:g_d0_f5:97:g_d0_f5:B:лентности лекарственных средств, а также терапевтический лекарственный 
2:64:4374:12:11:148:470:348:97:g_d0_f5:97:g_d0_f5:B:мониторинг противосудорожных препаратов и других препаратов, который 
2:65:4443:11:12:148:471:337:97:g_d0_f5:97:g_d0_f5:B:имеет важное практическое значение для индивидуализации и повышения 
2:66:4511:12:12:148:260:325:97:g_d0_f5:97:g_d0_f5:B:качества фармакотерапии.
2:67:4535:12:12:159:471:313:97:g_d0_f5:97:g_d0_f5:A:Ю. Б. Белоусов – автор более 300 печатных работ, в т. ч. первого в стране 
2:68:4609:12:12:148:468:301:97:g_d0_f5:97:g_d0_f5:B:учебника  и  руководства  для  врачей  по  клинической  фармакологии,  а  так-
2:69:4687:12:12:148:468:289:97:g_d0_f5:97:g_d0_f5:B:же  двух  изобретений.  Под  редакцией  Ю.  Б.  Белоусова  и  при  его  непосред-
2:70:4768:12:12:148:471:277:97:g_d0_f5:97:g_d0_f5:B:ственном участии опубликован ряд монографий, множество руководств для 
2:71:4838:12:12:148:471:265:97:g_d0_f5:97:g_d0_f5:B:врачей, справочников, сборников научных трудов, пособий и методических 
2:72:4909:12:12:148:468:253:97:g_d0_f5:97:g_d0_f5:B:рекомендаций. Под его руководством защищено 9 докторских и 48 канди-
2:73:4977:12:12:148:239:241:97:g_d0_f5:97:g_d0_f5:B:датских диссертаций.
2:74:4997:12:12:159:472:229:97:g_d0_f5:97:g_d0_f5:A:Ю.  Б.  Белоусов  активно  сочетает  научную  работу  с  общественной:  был  
2:75:5074:12:12:148:472:217:97:g_d0_f5:97:g_d0_f5:B:главным  клиническим  фармакологом  Министерства  здравоохранения  РФ,  
2:76:5146:12:12:148:468:205:97:g_d0_f5:97:g_d0_f5:B:зампредседателя Фармакологического комитета Министерства здравоохра-
2:77:5214:12:12:148:472:193:97:g_d0_f5:97:g_d0_f5:B:нения  РФ,  председателем  Межведомственного  совета  по  антибиотической  
2:78:5289:12:12:148:468:181:97:g_d0_f5:97:g_d0_f5:B:политике. В настоящее время он является президентом Российского обще-
2:79:5358:12:12:148:470:169:97:g_d0_f5:97:g_d0_f5:B:ства клинических исследователей, вице-президентом Российского общества 
2:80:5429:12:12:148:474:157:97:g_d0_f5:97:g_d0_f5:?:фармакоэкономических  исследований,  вице-президентом  Национальной  
2:81:5498:12:12:148:472:145:97:g_d0_f5:97:g_d0_f5:B:ассоциации  по  борьбе  с  инсультом.  Ю.  Б.  Белоусов  –  один  из  основателей  
2:82:5581:12:12:148:468:133:97:g_d0_f5:97:g_d0_f5:B:Российского  национального  конгресса  «Человек  и  лекарство»,  был  вице-
2:83:5656:12:12:148:471:121:97:g_d0_f5:97:g_d0_f5:B:президентом конгресса 15 созывов. В 2008 г. Юрий Борисович возобновил 
2:84:5726:12:12:148:340:109:97:g_d0_f5:97:g_d0_f5:B:работу Национального конгресса терапевтов.
2:85:5768:12:12:159:471:97:97:g_d0_f5:97:g_d0_f5:A:Ю. Б. Белоусов – один из инициаторов создания (и многие годы – один 
2:86:5836:12:12:148:468:85:97:g_d0_f5:97:g_d0_f5:B:из  главных  редакторов)  Федерального  руководства  по  использованию  ле-
2:87:5911:12:0:148:473:73:97:g_d0_f5:97:g_d0_f5:?:карственных  средств,  призванного  дать  широкому  кругу  практикующих  
3:88:6090:0:12:149:473:600:97:g_d0_f5:97:g_d0_f5:?:врачей  наиболее  важную  информацию  о  доступных  в  настоящее  время  
3:89:6163:12:12:149:468:588:97:g_d0_f5:97:g_d0_f5:B:фармацевтических  препаратах  и  основных  особенностях  их  клиническо-
3:90:6235:12:12:149:471:576:97:g_d0_f5:97:g_d0_f5:B:го применения. Это ежегодно обновляемое справочное издание, созданное 
3:91:6305:12:12:149:471:564:97:g_d0_f5:97:g_d0_f5:B:усилиями большого числа отечественных ученых и ведущих специалистов 
3:92:6373:12:12:149:468:552:97:g_d0_f5:97:g_d0_f5:B:в  различных  областях  современной  медицинской  науки  и  практики,  вы-
3:93:6447:12:12:149:472:540:97:g_d0_f5:97:g_d0_f5:B:держало  уже  14  изданий  и  востребовано  практикующими  врачами  самых  
3:94:6522:12:12:149:252:528:97:g_d0_f5:97:g_d0_f5:B:разных специальностей.
3:95:6544:12:12:160:468:516:97:g_d0_f5:97:g_d0_f5:A:Ю.  Б.  Белоусов  –  инициатор  создания  и  генеральный  директор  Нацио-
3:96:6618:12:12:149:472:504:97:g_d0_f5:97:g_d0_f5:B:нального  общества  по  атеротромбозу  (НОАТ),  организованного  в  2004  г.  
3:97:6696:12:12:149:468:492:97:g_d0_f5:97:g_d0_f5:B:по  инициативе  Всероссийского  научного  общества  кардиологов,  Россий-
3:98:6769:12:12:149:468:480:97:g_d0_f5:97:g_d0_f5:B:ского  общества  ангиологов  и  сосудистых  хирургов  и  Национальной  ассо-
3:99:6845:12:12:149:470:468:97:g_d0_f5:97:g_d0_f5:B:циации по борьбе с инсультом. В состав НОАТ входят известные кардиологи 
3:100:6917:12:12:149:471:456:97:g_d0_f5:97:g_d0_f5:B:и неврологи, сосудистые хирурги, липидологи и биохимики – специалисты 
3:101:6987:12:12:149:468:444:97:g_d0_f5:97:g_d0_f5:B:в области коагулологии, клинические фармакологи и патофизиологи. С мо-
3:102:7057:12:12:149:468:432:97:g_d0_f5:97:g_d0_f5:B:мента  основания  силами  членов  НОАТ  ежегодно  проводится  более  20  об-
3:103:7133:12:12:149:472:420:97:g_d0_f5:97:g_d0_f5:B:разовательных  школ  для  практикующих  врачей  и  семинаров  в  различных  
3:104:7209:12:12:149:472:408:97:g_d0_f5:97:g_d0_f5:B:регионах  страны.  С  2008  г.  издается  журнал  «Атеротромбоз»,  организован  
3:105:7289:12:12:149:468:396:97:g_d0_f5:97:g_d0_f5:B:интернет-сайт (www.noat.ru). Экспертами НОАТ и Российского кардиологи-
3:106:7359:12:12:149:468:384:97:g_d0_f5:97:g_d0_f5:B:ческого общества созданы рекомендации для практических врачей по диа-
3:107:7428:12:12:149:471:372:97:g_d0_f5:97:g_d0_f5:B:гностике и лечению стабильных проявлений атеротромбоза, утвержденные 
3:108:7497:12:12:149:468:360:97:g_d0_f5:97:g_d0_f5:B:съездом кардиологов РФ, эксперты НОАТ активно участвуют в создании на-
3:109:7567:12:11:149:472:348:97:g_d0_f5:97:g_d0_f5:B:циональных  рекомендаций  по  проблеме  острых  коронарных  синдромов,  
3:110:7639:11:12:149:468:337:97:g_d0_f5:97:g_d0_f5:B:фибрилляции  предсердий,  венозных  тромбозов  и  тромбоэмболии  легоч-
3:111:7710:12:12:149:468:325:97:g_d0_f5:97:g_d0_f5:B:ной артерии. С 2011 г. НОАТ является ассоциированным членом Российско-
3:112:7780:12:12:149:286:313:97:g_d0_f5:97:g_d0_f5:B:го кардиологического общества.
3:113:7810:12:12:160:471:301:97:g_d0_f5:97:g_d0_f5:A:Ю.  Б.  Белоусов  –  председатель  редакционного  совета  серии  руководств  
3:114:7887:12:12:149:468:289:97:g_d0_f5:97:g_d0_f5:B:для  врачей  «Рациональная  фармакотерапия»  (выпущено  17  томов),  глав-
3:115:7961:12:12:149:468:277:97:g_d0_f5:97:g_d0_f5:B:ный  редактор  медицинских  журналов  «Фарматека»,  «Качественная  кли-
3:116:8032:12:12:149:478:265:97:g_d0_f5:97:g_d0_f5:?:ническая    практика»,    «Клиническая    фармакокинетика»,    «Клиническая    
3:117:8111:12:12:149:218:253:97:g_d0_f5:97:g_d0_f5:B:эпилептология».
3:118:8126:12:12:160:468:241:97:g_d0_f5:97:g_d0_f5:A:Его  неутомимая  энергия  и  активная  работа  в  различных  областях  ор-
3:119:8200:12:12:149:472:229:97:g_d0_f5:97:g_d0_f5:B:ганизации  и  управления  здравоохранением  вносит  существенный  вклад  
3:120:8273:12:12:149:468:217:97:g_d0_f5:97:g_d0_f5:B:в  повышение  эффективности  медицинской  помощи,  улучшение  лекар-
3:121:8341:12:12:149:473:205:97:g_d0_f5:97:g_d0_f5:?:ственного  обеспечения  и  рациональное  использование  лекарственных  
3:122:8412:12:0:149:183:193:97:g_d0_f5:97:g_d0_f5:B:средств.
4:123:8528:0:24:231:385:564:97:g_d0_f4:97:g_d0_f4:C:К 70-ЛЕТИЮ СО ДНЯ РОЖДЕНИЯ
4:124:8554:24:12:160:473:540:97:g_d0_f5:97:g_d0_f5:A:В  2012  г.  исполнилось  70  лет  со  дня  рождения  Николая  Андреевича  
4:125:8629:12:12:149:468:528:97:g_d0_f5:97:g_d0_f5:B:Грацианского  –  известного  российского  ученого-кардиолога,  доктора  ме-
4:126:8704:12:12:149:475:516:97:g_d0_f5:97:g_d0_f5:?:дицинских   наук,   профессора,   руководителя   лаборатории   клинической   
4:127:8781:12:12:149:473:504:97:g_d0_f5:97:g_d0_f5:?:кардиологии  и  Центра  атеросклероза  ФГБУН  «НИИ  физико-химической  
4:128:8852:12:12:149:312:492:97:g_d0_f5:97:g_d0_f5:B:медицины» (НИИ ФХМ) ФМБА России.
4:129:8884:12:12:160:468:480:97:g_d0_f5:97:g_d0_f5:A:В  1959–1965  гг.  Н.  А.  Грацианский  учился  во  2-м  Московском  медицин-
4:130:8961:12:12:149:468:468:97:g_d0_f5:97:g_d0_f5:B:ском институте (сейчас Российский национальный исследовательский ме-
4:131:9029:12:12:149:472:456:97:g_d0_f5:97:g_d0_f5:B:дицинский  университет  –  РНИМУ)  им.  Н.  И.  Пирогова.  Уже  в  студенческие  
4:132:9110:12:12:149:472:444:97:g_d0_f5:97:g_d0_f5:B:годы  он  проявил  склонность  к  научной  работе,  занимаясь  в  студенческом  
4:133:9190:12:12:149:473:432:97:g_d0_f5:97:g_d0_f5:?:научном  кружке  на  кафедре  госпитальной  терапии  No  1,  возглавляемой  
4:134:9266:12:12:149:472:420:97:g_d0_f5:97:g_d0_f5:B:крупнейшим  советским  терапевтом  и  кардиологом  Павлом  Евгеньевичем  
4:135:9339:12:12:149:468:408:97:g_d0_f5:97:g_d0_f5:B:Лукомским. На кафедре П. Е. Лукомского Николай Андреевич окончил кли-
4:136:9408:12:12:149:471:396:97:g_d0_f5:97:g_d0_f5:B:ническую ординатору (1965–1967 гг.), аспирантуру (1967–1970 гг.), работал 
4:137:9482:12:12:149:471:384:97:g_d0_f5:97:g_d0_f5:B:в должности ассистента (1970–1977 гг.), сформировался как врач, научный 
4:138:9554:12:12:149:472:372:97:g_d0_f5:97:g_d0_f5:B:работник  и  преподаватель.  Здесь  определилось  основное  направление  его  
4:139:9632:12:12:149:472:360:97:g_d0_f5:97:g_d0_f5:B:научных  интересов  –  изучение  периода  обострения  коронарной  болезни  
4:140:9707:12:12:149:468:348:97:g_d0_f5:97:g_d0_f5:B:сердца (инфаркта миокарда, нестабильной стенокардии). В 1970 г. Н. А. Гра-
4:141:9781:12:12:149:468:336:97:g_d0_f5:97:g_d0_f5:B:цианский  защитил  кандидатскую  диссертацию  «Лечение  шока  при  ин-
4:142:9851:12:12:149:227:324:97:g_d0_f5:97:g_d0_f5:B:фаркте миокарда».
4:143:9868:12:11:160:468:312:97:g_d0_f5:97:g_d0_f5:A:С  1977  по  1989  г.  Н.  А.  Грацианский  работал  во  Всесоюзном  кардио-
4:144:9944:11:12:149:473:301:97:g_d0_f5:97:g_d0_f5:?:логическом  научном  центре  (ВКНЦ)  РАМН,  первоначально  в  должности  
4:145:10017:12:12:149:472:289:97:g_d0_f5:97:g_d0_f5:B:старшего  научного  сотрудника  отделения  неотложной  кардиологии  НИИ  
4:146:10090:12:12:149:473:277:97:g_d0_f5:97:g_d0_f5:?:клинической  кардиологии,  затем  заведующего  отделением  ишемической  
4:147:10162:12:12:149:468:265:97:g_d0_f5:97:g_d0_f5:B:болезни  сердца  НИИ  профилактической  кардиологии  и  ведущего  научно-
4:148:10235:12:12:149:473:253:97:g_d0_f5:97:g_d0_f5:?:го  сотрудника  отдела  сердечно-сосудистой  хирургии  НИИ  клинической  
4:149:10308:12:12:149:473:241:97:g_d0_f5:97:g_d0_f5:?:кардиологии.  В  1986  г.  защитил  докторскую  диссертацию  «Клинические,  
4:150:10384:12:12:149:468:229:97:g_d0_f5:97:g_d0_f5:B:ангиографические и гемодинамические характеристики нестабильной сте-
4:151:10452:12:12:149:332:217:97:g_d0_f5:97:g_d0_f5:B:нокардии и некоторые методы ее лечения».
4:152:10492:12:12:160:468:205:97:g_d0_f5:97:g_d0_f5:A:Н.  А.  Грацианский  известен  как  активный  участник  внедрения  в  отече-
4:153:10568:12:12:149:468:193:97:g_d0_f5:97:g_d0_f5:B:ственной  медицине  ряда  инвазивных  методов  исследования  сердечно-
4:154:10638:12:12:149:472:181:97:g_d0_f5:97:g_d0_f5:B:сосудистой  системы  у  больных  как  с  обострением,  так  и  со  стабильным  
4:155:10717:12:12:149:471:169:97:g_d0_f5:97:g_d0_f5:B:течением коронарной болезни сердца (измерение центрального венозного 
4:156:10786:12:12:149:468:157:97:g_d0_f5:97:g_d0_f5:B:давления,  зондирование  правых  и  левых  отделов  сердца,  длительное  из-
4:157:10862:12:12:149:471:145:97:g_d0_f5:97:g_d0_f5:B:мерение давления в легочной артерии и определение сердечного выброса 
4:158:10931:12:12:149:471:133:97:g_d0_f5:97:g_d0_f5:B:методами разведения красителей и термодилюции у больных с инфарктом 
4:159:10999:12:12:149:468:121:97:g_d0_f5:97:g_d0_f5:B:миокарда и нестабильной стенокардией, определение показателей гемоди-
4:160:11068:12:12:149:471:109:97:g_d0_f5:97:g_d0_f5:B:намики инвазивными методами во время физической нагрузки, в т. ч. и для 
4:161:11140:12:12:149:471:97:97:g_d0_f5:97:g_d0_f5:B:выявления ранних стадий сердечной недостаточности, применение тестов 
4:162:11209:12:12:149:468:85:97:g_d0_f5:97:g_d0_f5:B:с эргометрином во время коронарной ангиографии для оценки наклонно-
4:163:11276:12:0:149:471:73:97:g_d0_f5:97:g_d0_f5:B:сти коронарных артерий к спазму, длительное зондирование коронарного 
4:164:11345:0:12:68:131:492:97:g_d0_f4:97:g_d0_f4:?:Грацианский
4:165:11356:12:0:54:145:480:97:g_d0_f4:97:g_d0_f4:?:Николай Андреевич
5:166:11479:0:12:149:470:600:97:g_d0_f5:97:g_d0_f5:B:синуса для изучения некоторых показателей метаболизма миокарда при его 
5:167:11550:12:12:149:471:588:97:g_d0_f5:97:g_d0_f5:B:спонтанной ишемии), а также при некоторых других состояниях (биопсия 
5:168:11619:12:12:149:468:576:97:g_d0_f5:97:g_d0_f5:B:миокарда,  зондирование  легочной  артерии  и  определение  параметров  ге-
5:169:11694:12:12:149:340:564:97:g_d0_f5:97:g_d0_f5:B:модинамики во время физической нагрузки).
5:170:11735:12:12:160:475:552:97:g_d0_f5:97:g_d0_f5:A:Одной   из   первых   в   СССР   группа,   объединенная   Н.   А.   Грацианским   
5:171:11817:12:12:149:468:540:97:g_d0_f5:97:g_d0_f5:B:(В.  В.  Кухарчук,  В.  П.  Мазаев),  выполнила  ангиопластику  коронарной  арте-
5:172:11898:12:12:149:471:528:97:g_d0_f5:97:g_d0_f5:B:рии. В 1980 г. он осуществил механическую перфорацию окклюзированной 
5:173:11967:12:12:149:345:516:97:g_d0_f5:97:g_d0_f5:B:коронарной артерии при инфаркте миокарда.
5:174:12008:12:12:160:472:504:97:g_d0_f5:97:g_d0_f5:A:В  работах  по  изучению  патогенеза  и  методов  лечения  кардиогенного  
5:175:12082:12:12:149:468:492:97:g_d0_f5:97:g_d0_f5:B:шока  Н.  А.  Грацианским  дано  обоснование  целесообразности  гемодинами-
5:176:12157:12:12:149:468:480:97:g_d0_f5:97:g_d0_f5:B:ческого контроля проводимой терапии, установлен ряд новых патогенети-
5:177:12226:12:12:149:473:468:97:g_d0_f5:97:g_d0_f5:?:ческих  фактов,  в  частности,  продемонстрировано  наличие  гиповолемии  
5:178:12300:12:12:149:471:456:97:g_d0_f5:97:g_d0_f5:B:у части больных. Николай Андреевич был участником группы, внедрявшей 
5:179:12369:12:12:149:472:444:97:g_d0_f5:97:g_d0_f5:B:внутриаортальную  баллонную  контрпульсацию  в  качестве  метода  лечения  
5:180:12444:12:12:149:468:432:97:g_d0_f5:97:g_d0_f5:B:этого  типа  шока.  В  работах  по  нестабильной  стенокардии  выявлено  раз-
5:181:12521:12:12:149:472:420:97:g_d0_f5:97:g_d0_f5:B:нообразие  ангиографической  картины  с  большой  долей  однососудистых  
5:182:12594:12:12:149:472:408:97:g_d0_f5:97:g_d0_f5:B:поражений,  дана  характеристика  основных  методов  лечения,  установлена  
5:183:12670:12:12:149:474:396:97:g_d0_f5:97:g_d0_f5:?:неэффективность  фибринолитической  терапии  (что  было  практически  
5:184:12740:12:12:149:471:384:97:g_d0_f5:97:g_d0_f5:B:важно, т. к. в то время этот метод активно пропагандировался). С помощью 
5:185:12813:12:12:149:468:372:97:g_d0_f5:97:g_d0_f5:B:повторных  эргометриновых  тестов  была  продемонстрирована  роль  пре-
5:186:12884:12:12:149:468:360:97:g_d0_f5:97:g_d0_f5:B:ходящего  коронарного  спазма  в  происхождении  «нестабильности»  у  мно-
5:187:12958:12:11:149:471:348:97:g_d0_f5:97:g_d0_f5:B:гих больных. В исследовании с применением ангиографического контроля 
5:188:13027:11:12:149:468:337:97:g_d0_f5:97:g_d0_f5:B:Н. А. Грацианский показал, что спазм умеренно стенозированной коронар-
5:189:13097:12:12:149:468:325:97:g_d0_f5:97:g_d0_f5:B:ной артерии в ряде случаев является причиной возникновения крупнооча-
5:190:13166:12:12:149:265:313:97:g_d0_f5:97:g_d0_f5:B:гового инфаркта миокарда.
5:191:13191:12:12:160:468:301:97:g_d0_f5:97:g_d0_f5:A:Н.  А.  Грацианский  был  инициатором,  организатором  и  участником  ра-
5:192:13264:12:12:149:468:289:97:g_d0_f5:97:g_d0_f5:B:боты  в  первом  в  СССР  (во  всяком  случае,  в  области  кардиологии)  между-
5:193:13344:12:12:149:475:277:97:g_d0_f5:97:g_d0_f5:?:народном   рандомизированном   клиническом   испытании,   выполненном   
5:194:13416:12:12:149:468:265:97:g_d0_f5:97:g_d0_f5:B:с  применением  двойного  слепого  метода  (простагландин  E1  при  стабиль-
5:195:13492:12:12:149:288:253:97:g_d0_f5:97:g_d0_f5:B:ной стенокардии, 1982–1984 гг.).
5:196:13524:12:12:160:468:241:97:g_d0_f5:97:g_d0_f5:A:С 1989 г. Н. А. Грацианский возглавил лабораторию клинической кардио-
5:197:13593:12:12:149:470:229:97:g_d0_f5:97:g_d0_f5:B:логии НИИ физико-химической медицины Министерства здравоохранения 
5:198:13659:12:12:149:471:217:97:g_d0_f5:97:g_d0_f5:B:РФ (сейчас ФМБА России), где были продолжены уже проводимые и начаты 
5:199:13728:12:12:149:210:205:97:g_d0_f5:97:g_d0_f5:B:новые работы.
5:200:13741:12:12:160:472:193:97:g_d0_f5:97:g_d0_f5:A:Тесно  связанным  с  предшествовавшими  исследованиями  коронарного  
5:201:13810:12:12:149:468:181:97:g_d0_f5:97:g_d0_f5:B:спазма  было  изучение  содержания  простаноидов  и  активности  тромбо-
5:202:13882:12:12:149:468:169:97:g_d0_f5:97:g_d0_f5:B:цитов  в  крови  из  коронарного  синуса  во  время  индуцированной  и  спон-
5:203:13959:12:12:149:472:157:97:g_d0_f5:97:g_d0_f5:B:танной  ишемии  миокарда.  Установлено,  что  именно  спонтанная  ишемия  
5:204:14033:12:12:149:468:145:97:g_d0_f5:97:g_d0_f5:B:ассоциировалась  с  активацией  тромбоцитов  и  снижением  уровня  метабо-
5:205:14107:12:12:149:242:133:97:g_d0_f5:97:g_d0_f5:B:литов простациклина.
5:206:14127:12:12:160:473:121:97:g_d0_f5:97:g_d0_f5:A:Под  его  руководством  проведено  экспериментальное  и  клиническое  
5:207:14197:12:12:149:469:109:97:g_d0_f5:97:g_d0_f5:B:изучение  диет,  обогащенных  ω-3  полиненасыщенными  жирными  кис-
5:208:14264:12:12:149:468:97:97:g_d0_f5:97:g_d0_f5:B:лотами.  Показано,  что  потребление  такой  диеты  замедляло  формирова-
5:209:14337:12:12:149:472:85:97:g_d0_f5:97:g_d0_f5:B:ние  экспериментальной  тромботической  окклюзии  коронарной  артерии.  
5:210:14409:12:0:149:475:73:97:g_d0_f5:97:g_d0_f5:?:Продемонстрировано   и   положительное   действие   обогащения   питания   
6:211:14592:0:12:147:473:600:97:g_d0_f5:97:g_d0_f5:?:омега-3  полиненасыщенными  жирными  кислотами  на  профиль  липидов  
6:212:14662:12:12:147:395:588:97:g_d0_f5:97:g_d0_f5:B:крови и гемостаз у больных коронарной болезнью сердца.
6:213:14716:12:12:158:468:576:97:g_d0_f5:97:g_d0_f5:A:Начатое еще в НИИ профилактической кардиологии длительное наблю-
6:214:14780:12:12:147:473:564:97:g_d0_f5:97:g_d0_f5:?:дение  за  больными  впервые  возникшей  стенокардией  выявило  высокую  
6:215:14853:12:12:147:468:552:97:g_d0_f5:97:g_d0_f5:B:частоту клинических ремиссий у этих больных. Повторные ангиографиче-
6:216:14921:12:12:147:471:540:97:g_d0_f5:97:g_d0_f5:B:ские исследования коронарных артерий позволили установить возможные 
6:217:14989:12:12:147:471:528:97:g_d0_f5:97:g_d0_f5:B:механизмы возникновения ремиссий, в частности и спонтанную регрессию 
6:218:15058:12:12:147:186:516:97:g_d0_f5:97:g_d0_f5:B:стенозов.
6:219:15067:12:12:158:472:504:97:g_d0_f5:97:g_d0_f5:A:В  последние  годы  основным  направлением  деятельности  лаборатории  
6:220:15138:12:12:147:468:492:97:g_d0_f5:97:g_d0_f5:B:и в области острых коронарных синдромов было изучение гемостаза, приме-
6:221:15209:12:12:147:468:480:97:g_d0_f5:97:g_d0_f5:B:нения антитромбоцитарных средств и статинов. Н. А. Грацианский был ини-
6:222:15280:12:12:147:472:468:97:g_d0_f5:97:g_d0_f5:B:циатором  исследования  эффектов  ранней  терапии  статинами  при  острых  
6:223:15355:12:12:147:468:456:97:g_d0_f5:97:g_d0_f5:B:коронарных синдромах. Проведенные работы явились одним из обоснова-
6:224:15422:12:12:147:456:444:97:g_d0_f5:97:g_d0_f5:B:ний широкого внедрения этого метода лечения в клиническую практику.
6:225:15489:12:12:158:471:432:97:g_d0_f5:97:g_d0_f5:A:Под его руководством осуществлялась оценка новых методов выявления 
6:226:15556:12:12:147:473:420:97:g_d0_f5:97:g_d0_f5:?:некроза  миокарда.  В  частности,  была  продемонстрирована  возможность  
6:227:15630:12:12:147:468:408:97:g_d0_f5:97:g_d0_f5:B:ранней  диагностики  инфаркта  миокарда  с  помощью  определения  сердеч-
6:228:15703:12:12:147:472:396:97:g_d0_f5:97:g_d0_f5:B:ного  белка,  связывающего  жирные  кислоты,  и  показана  прогностическая  
6:229:15779:12:12:147:472:384:97:g_d0_f5:97:g_d0_f5:B:значимость  повышения  этого  показателя  как  при  инфаркте  миокарда,  так  
6:230:15857:12:12:147:290:372:97:g_d0_f5:97:g_d0_f5:B:и при нестабильной стенокардии.
6:231:15888:12:12:158:471:360:97:g_d0_f5:97:g_d0_f5:A:В работах по изучению различных аспектов вариабельности сердечного 
6:232:15955:12:11:147:472:348:97:g_d0_f5:97:g_d0_f5:B:ритма  и  рефлекторных  сердечно-сосудистых  тестов  продемонстрировано  
6:233:16028:11:12:147:471:337:97:g_d0_f5:97:g_d0_f5:B:прогностическое значение их результатов у больных, перенесших инфаркт 
6:234:16098:12:12:147:189:325:97:g_d0_f5:97:g_d0_f5:B:миокарда.
6:235:16107:12:12:158:468:313:97:g_d0_f5:97:g_d0_f5:A:В течение практически всего периода деятельности лаборатории клини-
6:236:16174:12:12:147:472:301:97:g_d0_f5:97:g_d0_f5:B:ческой  кардиологии  под  руководством  Н.  А.  Грацианского  осуществлялось  
6:237:16252:12:12:147:473:289:97:g_d0_f5:97:g_d0_f5:?:и  продолжает  осуществляться  обследование  и  наблюдение  членов  семей  
6:238:16327:12:12:147:468:277:97:g_d0_f5:97:g_d0_f5:B:лиц с «преждевременной» коронарной болезнью сердца. Проведенная рабо-
6:239:16396:12:12:147:470:265:97:g_d0_f5:97:g_d0_f5:B:та позволила охарактеризовать родительские и собственные факторы риска 
6:240:16467:12:12:147:468:253:97:g_d0_f5:97:g_d0_f5:B:атеросклероза у детей лиц, «преждевременно» заболевших коронарной бо-
6:241:16536:12:12:147:210:241:97:g_d0_f5:97:g_d0_f5:B:лезнью сердца.
6:242:16550:12:12:158:468:229:97:g_d0_f5:97:g_d0_f5:A:В последние годы Н. А. Грацианский был инициатором организации неза-
6:243:16618:12:12:147:471:217:97:g_d0_f5:97:g_d0_f5:B:висимых регистров острых коронарных синдромов РЕКОРД-1 и РЕКОРД-2, 
6:244:16685:12:12:147:468:205:97:g_d0_f5:97:g_d0_f5:B:которые  были  осуществлены  в  2008–2011  гг.  под  руководством  и  при  уча-
6:245:16764:12:12:147:472:193:97:g_d0_f5:97:g_d0_f5:B:стии  сотрудников  возглавляемой  им  лаборатории.  Регистры  выявили  ряд  
6:246:16840:12:12:147:472:181:97:g_d0_f5:97:g_d0_f5:B:особенностей  медицинской  помощи  при  острых  коронарных  синдромах  
6:247:16911:12:12:147:410:169:97:g_d0_f5:97:g_d0_f5:B:в России и позволили определить пути ее совершенствования.
6:248:16969:12:12:158:472:157:97:g_d0_f5:97:g_d0_f5:A:Н.  А.  Грацианский  –  автор  более  300  научных  трудов  в  области  острых  
6:249:17049:12:12:147:473:145:97:g_d0_f5:97:g_d0_f5:?:коронарных  синдромов  и  клинических  проблем  атеросклероза,  включая  
6:250:17122:12:12:147:473:133:97:g_d0_f5:97:g_d0_f5:?:монографию  «Острый  коронарный  синдром»  и  ряд  глав  в  руководствах  
6:251:17196:12:12:147:472:121:97:g_d0_f5:97:g_d0_f5:B:по  кардиологии.  Его  труды  опубликованы  в  отечественных  и  зарубежных  
6:252:17273:12:12:147:472:109:97:g_d0_f5:97:g_d0_f5:B:журналах,  доложены  на  российских  и  международных  конференциях.  Он  
6:253:17347:12:12:147:470:97:97:g_d0_f5:97:g_d0_f5:B:продолжает вести активную научно-организационную и преподавательскую 
6:254:17416:12:12:147:472:85:97:g_d0_f5:97:g_d0_f5:B:работу.  Под  его  руководством  защищено  19  кандидатских  и  5  докторских  
6:255:17495:12:0:147:203:73:97:g_d0_f5:97:g_d0_f5:B:диссертаций.
7:256:17613:0:12:160:468:600:97:g_d0_f5:97:g_d0_f5:A:Н.  А.  Грацианский  проявляет  активный  интерес  к  поиску  перспектив-
7:257:17686:12:12:149:468:588:97:g_d0_f5:97:g_d0_f5:B:ных  научных  кадров:  создал  студенческий  научный  кружок  в  ВКНЦ,  с  мо-
7:258:17764:12:12:149:473:576:97:g_d0_f5:97:g_d0_f5:?:мента  организации  является  сопредседателем  жюри  конкурсов  молодых  
7:259:17837:12:12:149:468:564:97:g_d0_f5:97:g_d0_f5:B:ученых-кардиологов на ежегодных конгрессах «Человек и лекарство» и Все-
7:260:17908:12:12:149:474:552:97:g_d0_f5:97:g_d0_f5:?:российского  научного  общества  кардиологов  (ВНОК).  Н.  А.  Грацианский  
7:261:17984:12:12:149:472:540:97:g_d0_f5:97:g_d0_f5:B:организовал  и  возглавлял  рабочую  группу  ВНОК,  в  2001  г.  подготовившую  
7:262:18064:12:12:149:472:528:97:g_d0_f5:97:g_d0_f5:B:первые  рекомендации  ВНОК  по  лечению  острого  коронарного  синдрома  
7:263:18137:12:12:149:470:516:97:g_d0_f5:97:g_d0_f5:B:без подъемов сегмента ST. Он избран председателем московского отделения 
7:264:18209:12:12:149:468:504:97:g_d0_f5:97:g_d0_f5:B:Национального  общества  по  атеросклерозу,  активно  участвовал  в  деятель-
7:265:18286:12:12:149:468:492:97:g_d0_f5:97:g_d0_f5:B:ности Национального общества по атеротромбозу и Московского кардио-
7:266:18353:12:12:149:245:480:97:g_d0_f5:97:g_d0_f5:B:логического общества.
7:267:18374:12:12:160:468:468:97:g_d0_f5:97:g_d0_f5:A:На протяжении многих лет Н. А. Грацианский входит в состав редколле-
7:268:18442:12:12:149:471:456:97:g_d0_f5:97:g_d0_f5:B:гии журнала «Кардиология», с момента основания журнала «Атеротромбоз» 
7:269:18512:12:12:149:292:444:97:g_d0_f5:97:g_d0_f5:B:является его главным редактором.
7:270:18544:12:12:160:470:432:97:g_d0_f5:97:g_d0_f5:A:Н. А.  Грацианский уделяет большое внимание популяризации достижений 
7:271:18613:12:12:149:468:420:97:g_d0_f5:97:g_d0_f5:B:современной кардиологии, выступает на различных российских конферен-
7:272:18681:12:12:149:470:408:97:g_d0_f5:97:g_d0_f5:B:циях с образовательными докладами и лекциями, пропагандируя принципы 
7:273:18750:12:12:149:472:396:97:g_d0_f5:97:g_d0_f5:B:медицины,  основанной  на  доказанном.  В  2002  г.  им  создан  интернет-сайт  
7:274:18830:12:12:149:468:384:97:g_d0_f5:97:g_d0_f5:B:(www.athero.ru),  где  анализируются  новейшие  факты  и  обсуждаются  зло-
7:275:18905:12:12:149:472:372:97:g_d0_f5:97:g_d0_f5:B:бодневные  вопросы  не  только  кардиологии,  но  и  методологии  получения  
7:276:18982:12:36:149:271:360:97:g_d0_f5:97:g_d0_f5:B:научных знаний в медицине.
7:277:19008:36:12:160:473:324:97:g_d0_f7:97:g_d0_f7:A:Редакционная  коллегия,  сотрудники  журнала  «Атеротромбоз»,  члены  
7:278:19078:12:12:149:475:312:97:g_d0_f7:97:g_d0_f7:?:Национального   общества   по   атеротромбозу   и   благодарные   ученики   
7:279:19154:12:12:149:471:300:97:g_d0_f7:97:g_d0_f7:B:сердечно поздравляют Юрия Борисовича Белоусова и Николая Андреевича 
7:280:19222:12:12:149:473:288:97:g_d0_f7:97:g_d0_f7:?:Грацианского  с  юбилеем  и  желают  им  здоровья,  хорошего  настроения  
7:281:19296:12:11:149:475:276:97:g_d0_f7:97:g_d0_f7:?:и   энергии   для   многочисленных   начинаний,   очень   важных   для   всего   
7:282:19377:11:0:149:262:265:97:g_d0_f7:97:g_d0_f7:B:медицинского сообщества.
