1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:C:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:F:Munich Personal RePEc Archive
1:2:33:123:25:81:474:514:21:g_d0_f3:21:g_d0_f3:F:Macroprudential Regulation and Bank
1:3:68:25:45:81:432:489:21:g_d0_f3:21:g_d0_f3:F:Performance:  Evidence from India
1:4:101:45:36:81:172:444:17:g_d0_f2:17:g_d0_f2:F:Saibal Ghosh
1:5:113:36:75:81:217:408:14:g_d0_f4:14:g_d0_f4:F:Reserve Bank of India
1:6:134:75:174:81:163:333:14:g_d0_f4:14:g_d0_f4:F:October 2013
1:7:146:174:18:81:417:159:14:g_d0_f4:14:g_d0_f5:F:Online athttp://mpra.ub.uni-muenchen.de/51226/
1:8:192:18:0:81:469:141:14:g_d0_f4:14:g_d0_f4:F:MPRA Paper No. 51226, posted 5. November 2013 19:02 UTC
2:9:248:0:18:155:458:713:148:g_d0_f7:148:g_d0_f7:C:Macroprudential Regulation and Bank Performance: 
2:10:296:18:17:247:366:695:148:g_d0_f7:148:g_d0_f7:C:Evidence from India 
2:11:315:17:23:305:308:678:127:g_d0_f7:127:g_d0_f7:C: 
2:12:315:23:22:268:345:655:127:g_d0_f7:127:g_d0_f7:C:Saibal Ghosh1 
2:13:328:22:22:305:308:633:127:g_d0_f7:127:g_d0_f7:C: 
2:14:328:22:22:282:332:611:127:g_d0_f7:127:g_d0_f8:C:Abstract: 
2:15:337:22:22:305:308:589:127:g_d0_f8:127:g_d0_f8:C: 
2:16:337:22:13:93:521:567:136:g_d0_f8:136:g_d0_f8:C:Employing  data  on  Indian  banks  for  1992-2012,  the  article  examines  the  impact  of 
2:17:430:13:14:93:520:554:136:g_d0_f8:136:g_d0_f8:C:macroprudential  measures  on  bank  performance. First,  it  finds  that  state-owned 
2:18:517:14:13:93:520:540:136:g_d0_f8:136:g_d0_f8:C:banks tend to have lower profitability and soundness than their private counterparts. 
2:19:603:13:13:93:521:527:136:g_d0_f8:136:g_d0_f8:C:Next,  it  tests  whether  such  differentials  between  state-owned and private banks  are 
2:20:695:13:19:93:492:514:136:g_d0_f8:136:g_d0_f8:C:driven by macroprudential measures; it finds strong support for this hypothesis. 
2:21:775:19:22:93:96:495:136:g_d0_f8:136:g_d0_f8:C: 
2:22:775:22:22:93:259:473:136:g_d0_f8:127:g_d0_f8:C:JEL classification: G 21; L 51; P 52 
2:23:811:22:17:93:520:451:136:g_d0_f8:127:g_d0_f8:C:Keywords: banking; macroprudential;    capital    adequacy;    loan    classification; 
2:24:898:17:22:93:251:434:127:g_d0_f8:127:g_d0_f8:C:provisioning; ownership; India   
2:25:930:22:22:93:96:412:127:g_d0_f8:127:g_d0_f8:C: 
2:26:930:22:22:93:96:390:127:g_d0_f7:127:g_d0_f7:C: 
2:27:930:22:258:93:231:368:127:g_d0_f7:127:g_d0_f7:C:  
2:28:930:258:10:93:96:110:127:Times:32:g_d0_f8:C:                                                1
2:29:978:10:10:96:519:100:73:g_d0_f8:73:g_d0_f8:F: Department  of  Economic  and Policy  Research,  Reserve  Bank  of  India,  Fort,  Mumbai  400001,  India.  Email: 
2:30:1093:10:10:93:520:90:73:g_d0_f8:73:g_d0_f8:F:<saibalghosh  @rbi.org.in>.  I  would  like  to  thank,  without  implicating three  anonymous  referees  for  their 
2:31:1209:10:10:93:519:80:73:g_d0_f8:73:g_d0_f8:F:observations  and comments  on  an earlier  draft, which  improved  the  exposition and  analysis. Needless  to  state, 
2:32:1328:10:0:93:408:70:73:g_d0_f8:73:g_d0_f8:F:the views expressed and the approach pursued reflects the author’s personal views.  
3:33:1412:0:18:155:458:713:148:g_d0_f7:148:g_d0_f7:C:Macroprudential Regulation and Bank Performance: 
3:34:1460:18:17:247:366:695:148:g_d0_f7:148:g_d0_f7:C:Evidence from India 
3:35:1479:17:22:93:96:678:127:g_d0_f7:127:g_d0_f7:C: 
3:36:1479:22:21:93:158:656:107:g_d0_f7:107:g_d0_f7:C:Introduction 
3:37:1491:21:15:127:520:635:107:g_d0_f8:107:g_d0_f8:A:In recent years, countries have put a lot of emphasis on financial sector reforms as a 
3:38:1576:15:15:93:520:620:107:g_d0_f8:107:g_d0_f8:B:means  to  improve  the  overall functioning  of  the sector.  Such  reforms  have  encompassed  a 
3:39:1675:15:15:93:520:605:107:g_d0_f8:107:g_d0_f8:B:significant   gamut   of   measures,   including lowering   of   statutory   reserve   requirements, 
3:40:1776:15:15:93:520:590:107:g_d0_f8:107:g_d0_f8:B:deregulation of interest rates, introduction of measures relating to income recognition, loan 
3:41:1869:15:15:93:520:575:107:g_d0_f8:107:g_d0_f8:B:classification and provisioning, allowing more liberal entry of foreign banks and diversifying 
3:42:1964:15:15:93:520:560:107:g_d0_f8:107:g_d0_f8:B:the ownership base of state-owned banks. The evidence emanating from empirical research 
3:43:2052:15:16:93:520:545:107:g_d0_f8:107:g_d0_f8:B:is admittedly mixed. One set of studies find that financial deregulation leads to an increase 
3:44:2142:16:15:93:520:529:107:g_d0_f8:107:g_d0_f8:B:in the resilience and performance of the banking sector (Boyd and De Nicolo, 2005; Das and 
3:45:2233:15:15:93:520:514:107:g_d0_f8:107:g_d0_f8:B:Ghosh, 2006, 2009; Yeyati and Micco, 2007), while others find that the net effect of financial 
3:46:2327:15:15:93:520:499:107:g_d0_f8:107:g_d0_f8:B:deregulation on  the  banking  sector  to  be  negative  (Keeley,  1990;  Grifell-Tatje  and  Lovell, 
3:47:2428:15:21:93:258:484:107:g_d0_f8:107:g_d0_f8:B:1996; Wheelock and Wilson, 1999).  
3:48:2462:21:15:127:520:463:107:g_d0_f8:107:g_d0_f8:A:The  existing  literature  tends  to  look  at  each macroprudential measure in  isolation, 
3:49:2554:15:15:93:520:448:107:g_d0_f8:107:g_d0_f8:B:thereby ignoring the effect of these measures in totality on bank performance. For instance, 
3:50:2645:15:15:93:520:433:107:g_d0_f8:107:g_d0_f8:B:there are studies that examine the impact of removal of interest rate ceilings on the banking 
3:51:2739:15:16:93:520:418:107:g_d0_f8:107:g_d0_f8:B:sector  (Kwan,  2002;  Feyzioglu et  al.,  2009).  Several  others  consider  the effect  of  prudential 
3:52:2843:16:15:93:520:402:107:g_d0_f8:107:g_d0_f8:B:regulations  on  bank  risk  and  performance  (Matutes  and  Vives,  2000;  Hellmann et  al.,  2000; 
3:53:2945:15:15:93:520:387:107:g_d0_f8:107:g_d0_f8:B:Claessens and Laeven, 2004; Agoraki et al., 2011). None of the studies take a holistic view on 
3:54:3039:15:15:93:520:372:107:g_d0_f8:107:g_d0_f8:B:the  different macroprudential measures on  bank performance.  As  Allen  and  Gale  (2004) 
3:55:3128:15:15:93:520:357:107:g_d0_f8:107:g_d0_f8:B:observe,  since  the  aspects  of  performance, stability,  efficiency  and  soundness of  banks are 
3:56:3227:15:15:93:520:342:107:g_d0_f8:107:g_d0_f8:B:inter-related,  careful  consideration of  all important prudential measures  is  important for 
3:57:3321:15:21:93:209:327:107:g_d0_f8:107:g_d0_f8:B:sound empirical analysis. 
3:58:3346:21:15:127:520:306:107:g_d0_f8:107:g_d0_f8:A:In  this  context,  the  paper  investigates  how  various  measures  of macroprudential 
3:59:3434:15:15:93:520:291:107:g_d0_f8:107:g_d0_f8:B:regulation affect the performance  of  the banking  sector. More  specifically, we consider the 
3:60:3528:15:15:93:520:276:107:g_d0_f8:107:g_d0_f8:B:impact  of  three  major dimensions of macroprudential regulation – capital  adequacy ratio, 
3:61:3617:15:16:93:520:261:107:g_d0_f8:107:g_d0_f8:B:provisioning norms and loan classification requirements - on the performance of the Indian 
3:62:3704:16:15:93:520:245:107:g_d0_f8:107:g_d0_f8:B:banking  system. We employ  four indicators  on  which  to  assess the  impact: return  on  asset 
3:63:3801:15:15:93:520:230:107:g_d0_f8:107:g_d0_f8:B:(RoA)  as  the  profitability  measure,  net  interest  margin  (NIM)  as  the  measure  of  economic 
3:64:3903:15:15:93:520:215:107:g_d0_f8:107:g_d0_f8:B:efficiency,   Z-score   as   the   measure   of   bank stability and   finally, advances growth 
3:65:3997:15:21:93:307:200:107:g_d0_f8:107:g_d0_f8:B:(Gr_Advances) as a measure of bank business.  
3:66:4042:21:15:127:520:179:107:g_d0_f8:107:g_d0_f8:A:India  provides  a compelling  case among  emerging  markets  to examine  this issue  in 
3:67:4130:15:15:93:520:164:107:g_d0_f8:107:g_d0_f8:B:some  detail.  First, beginning  from  the  early  1990s, the  country has experienced significant 
3:68:4228:15:15:93:520:149:107:g_d0_f8:107:g_d0_f8:B:liberalization  of  the  banking  sector.  These  liberalisation  measures  were  premised  on  the 
3:69:4327:15:15:93:520:134:107:g_d0_f8:107:g_d0_f8:B:objectives  of  enhancing  efficiency,  productivity  and  profitability  of  banks  (Government  of 
3:70:4428:15:16:93:520:119:107:g_d0_f8:107:g_d0_f8:B:India,  1991;  1998).  Second,  India  is  one  of  the  largest  and  fastest  growing  emerging 
3:71:4526:16:15:93:521:103:107:g_d0_f8:107:g_d0_f8:B:economies  with  a  gamut  of  banks  across  different  ownership  categories.  It  would be  of 
3:72:4623:15:15:93:520:88:107:g_d0_f8:107:g_d0_f8:B:interest to examine the impact of different regulatory measures on the performance of banks 
3:73:4715:15:0:93:520:73:107:g_d0_f8:107:g_d0_f8:B:across different ownership groups. Third, a comprehensive and reliable banking database for 
4:74:4808:0:15:93:520:714:107:g_d0_f8:107:g_d0_f8:B:an  extended  time  span  is  available  for Indian  banks. The  time-series and cross-sectional 
4:75:4903:15:15:93:520:699:107:g_d0_f8:107:g_d0_f8:B:variation in the data makes it amenable to rigorous statistical analysis. Additionally, the time 
4:76:5000:15:15:93:520:684:107:g_d0_f8:107:g_d0_f8:B:period of the study, beginning 1992, coincides with the inception of economic reforms. As a 
4:77:5092:15:15:93:520:669:107:g_d0_f8:107:g_d0_f8:B:result, it permits us to clearly ascertain the impact of regulatory reforms on the performance 
4:78:5184:15:16:93:520:654:107:g_d0_f8:107:g_d0_f8:B:of Indian banks. These findings might provide useful leads to other emerging market banks 
4:79:5273:16:15:93:521:638:107:g_d0_f8:107:g_d0_f8:B:to examine the impact of relevant measures on bank performance across different ownership 
4:80:5361:15:21:93:136:623:107:g_d0_f8:107:g_d0_f8:B:groups.   
4:81:5370:21:15:127:520:602:107:g_d0_f8:107:g_d0_f8:A:The  paper  combines several strands  of  literature.  The  first  strand is the  effect  of 
4:82:5461:15:15:93:520:587:107:g_d0_f8:107:g_d0_f8:B:macroprudential measures on  bank  performance. Several  papers  have analyzed the  impact 
4:83:5550:15:15:93:520:572:107:g_d0_f8:107:g_d0_f8:B:of capital  requirements  on  bank  risk  and  performance  variables.  Employing  a  partial 
4:84:5644:15:15:93:520:557:107:g_d0_f8:107:g_d0_f8:B:adjustment  framework, Shrieves  and  Dahl  (1992) uncovered  evidence  to  suggest  that 
4:85:5733:15:15:93:520:542:107:g_d0_f8:107:g_d0_f8:B:regulation  was  effective  in  the  sense  that undercapitalized banks (i.e., with capital  ratios of 
4:86:5835:15:16:93:520:527:107:g_d0_f8:107:g_d0_f8:B:less than 7 per cent)  increased their capital ratios by more than 100 basis points per annum 
4:87:5925:16:15:93:520:511:107:g_d0_f8:107:g_d0_f8:B:as  compared  to  other  banks.  Studies  for  non-US  banks,  including  UK  (Ediz et  al.,  1998), 
4:88:6026:15:15:93:520:496:107:g_d0_f8:107:g_d0_f8:B:Switzerland (Rime,  2001) and India (Ghosh et al., 2003) also provide support to the efficacy 
4:89:6120:15:15:93:520:481:107:g_d0_f8:107:g_d0_f8:B:of capital regulation. In contrast to these studies, we examine the impact of a whole gamut 
4:90:6211:15:15:93:520:466:107:g_d0_f8:107:g_d0_f8:B:of macroprudential measures on bank behaviour. To the best of our knowledge, this is one 
4:91:6299:15:15:93:520:451:107:g_d0_f8:107:g_d0_f8:B:of the earliest studies to systematically  study the impact of macroprudential regulations on 
4:92:6393:15:21:93:172:436:107:g_d0_f8:107:g_d0_f8:B:bank behaviour.  
4:93:6409:21:15:127:520:415:107:g_d0_f8:107:g_d0_f8:A:Second,  the paper is related to the literature on the evolution of the Indian banking 
4:94:6494:15:15:93:520:400:107:g_d0_f8:107:g_d0_f8:B:sector in the post-deregulation era and on the characterization of the state-owned banks in 
4:95:6584:15:15:93:520:385:107:g_d0_f8:107:g_d0_f8:B:India (Banerjee et al., 2004; Berger et al., 2008; Gormley, 2010; Zhao, 2010; Cole, 2011). The 
4:96:6676:15:16:93:521:370:107:g_d0_f8:107:g_d0_f8:B:analysis  by Banerjee et  al (2004) appears  to suggest that  Indian state-owned banks do  not 
4:97:6768:16:15:93:520:354:107:g_d0_f8:107:g_d0_f8:B:provide adequate credit to  the  private  sector. Berger et  al. (2008) examine  relationship 
4:98:6860:15:15:93:520:339:107:g_d0_f8:107:g_d0_f8:B:lending  across  bank  ownership  and  finds  that  state-owned  banks  to  be  the  main  bank  for 
4:99:6961:15:15:93:520:324:107:g_d0_f8:107:g_d0_f8:B:state-owned  firms;  while  foreign  banks  are  less  likely  to  lend  to  small and opaque  firms. 
4:100:7061:15:15:93:520:309:107:g_d0_f8:107:g_d0_f8:B:Gormley  (2010)  finds  that cherry-picking  by  foreign  banks  might  lead  domestic firms to 
4:101:7156:15:15:93:521:294:107:g_d0_f8:107:g_d0_f8:B:obtain less credit, because  of  the  drop  in  domestic  lending. Cole  (2011)  demonstrates  that 
4:102:7256:15:15:93:520:279:107:g_d0_f8:107:g_d0_f8:B:the  growth  rate  of  agricultural  credit  provided  by  state-owned  banks  is  5-10 percentage 
4:103:7355:15:16:93:520:264:107:g_d0_f8:107:g_d0_f8:B:points  higher  in  election  years. The present paper complements these  findings  by  focusing 
4:104:7450:16:15:93:520:248:107:g_d0_f8:107:g_d0_f8:B:on the  impact  of several prudential measures and  comparing the  response across bank 
4:105:7533:15:20:93:148:233:107:g_d0_f8:107:g_d0_f8:B:ownership.  
4:106:7543:20:16:127:520:213:107:g_d0_f8:107:g_d0_f8:A:The  remainder  of the  paper  continues  as  follows.  Section  2  provides  an  overview  of 
4:107:7638:16:15:93:520:197:107:g_d0_f8:107:g_d0_f8:B:Indian financial sector reforms. The relevant literature is covered in Section 3. The data and 
4:108:7733:15:15:93:520:182:107:g_d0_f8:107:g_d0_f8:B:methods  are  detailed  in  Section  4,  followed  by  discussion  of  the  results.  The  final  section 
4:109:7839:15:21:93:144:167:107:g_d0_f8:107:g_d0_f8:B:concludes. 
4:110:7849:21:20:93:96:146:107:g_d0_f8:107:g_d0_f8:B: 
4:111:7849:20:21:93:380:126:107:g_d0_f7:107:g_d0_f7:C:2. The Indian banking system and regulatory environment 
4:112:7904:21:15:127:520:105:107:g_d0_f8:107:g_d0_f8:A:The  Indian  banking  system  is characterized  by  a  large  number  of  banks  with  mixed 
4:113:7997:15:16:93:520:90:107:g_d0_f8:107:g_d0_f8:B:ownership.  As  at  end-2012,  the  commercial  banking  segment  comprised  of 87 banks, 
4:114:8086:16:0:93:520:74:107:g_d0_f8:115:g_d0_f8:B:including 26 state-owned banks (SOBs), 20 domestic private banks, including seven de novo 
5:115:8175:0:15:93:517:714:107:g_d0_f8:107:g_d0_f8:B:private and 34 foreign banks. Total bank assets constituted over 90 per cent of GDP in 2011-
5:116:8264:15:15:93:520:699:107:g_d0_f8:107:g_d0_f8:B:12.  In  1991, on  the  eve  of  financial  reforms, SOBs share  in total banking assets  was  a  little 
5:117:8367:15:21:93:172:684:107:g_d0_f8:107:g_d0_f8:B:over 90 per cent. 
5:118:8383:21:15:127:520:663:107:g_d0_f8:107:g_d0_f8:A:Prior  to  financial  reforms beginning  1992,  the  financial  system in  India essentially 
5:119:8475:15:15:93:520:648:107:g_d0_f8:107:g_d0_f8:B:catered  to  the  needs  of  planned economic development. The  Government played  an 
5:120:8560:15:15:93:520:633:107:g_d0_f8:107:g_d0_f8:B:overarching role  in  every  sphere  of  economic  activity. High  levels  of  reserve  requirements 
5:121:8661:15:16:93:520:618:107:g_d0_f8:107:g_d0_f8:B:pre-empted a large proportion of bank deposits.  Likewise, a system of administered interest 
5:122:8750:16:15:93:520:602:107:g_d0_f8:107:g_d0_f8:B:rate  regime resulted  in low-quality  financial  intermediation. The  availability  of  concessional 
5:123:8851:15:15:93:520:587:107:g_d0_f8:107:g_d0_f8:B:credit to selected sectors resulted in cross-subsidization such that the interest rates charged 
5:124:8947:15:15:93:520:572:107:g_d0_f8:107:g_d0_f8:B:to borrowers were not commensurate with the underlying risks. Likewise, the inflexibilities in 
5:125:9041:15:15:93:520:557:107:g_d0_f8:107:g_d0_f8:B:branch  licensing  and  rigid management  structures impeded the  operational  independence 
5:126:9131:15:21:93:479:542:107:g_d0_f8:107:g_d0_f8:B:of banks. The overall consequence was an inefficient allocation of scarce resources.   
5:127:9216:21:15:127:520:521:107:g_d0_f8:107:g_d0_f8:A:As  a  consequence  of  these  measures,  the  competitive pressures  on  the  banking 
5:128:9302:15:15:93:520:506:107:g_d0_f8:107:g_d0_f8:B:industry have  increased.  For  example, the  five-bank  asset  concentration  ratio has  declined 
5:129:9401:15:15:93:520:491:107:g_d0_f8:107:g_d0_f8:B:from over 0.50 in 1991-92 to less than 0.40 in 2008-09. The banking sector has also become 
5:130:9488:15:15:93:520:476:107:g_d0_f8:107:g_d0_f8:B:more diversified with an increasing number of private and foreign players (See for instance, 
5:131:9579:15:16:93:520:461:107:g_d0_f8:107:g_d0_f8:B:Prasad and Ghosh, 2005). Reflecting the efficiency of intermediation, the net interest income 
5:132:9673:16:20:93:459:445:107:g_d0_f8:107:g_d0_f8:B:has declined from over 3 per cent of total assets to close to 2 per cent (Table 1). 
5:133:9752:20:28:124:489:425:107:g_d0_f7:107:g_d0_f7:C:Table 1: Summary of the Banking Industry: 1991-92 to 2011-12 (billion) 
5:134:9822:28:19:95:519:397:107:g_d0_f7:107:g_d0_f8:B:Year / Bank Group 1991-92 1997-98 2011-12 SOB DPB FB SOB DPB FB SOB DPB FB 
5:135:9884:19:12:95:519:378:107:g_d0_f8:107:g_d0_f8:B:No. of banks 27 25 24 27 33 42 28 20 41 
5:136:9917:12:13:95:519:366:107:g_d0_f8:107:g_d0_f8:B:Total asset 3020 143 252 5317 695 429 60380 16778 5836 
5:137:9964:13:12:95:519:353:107:g_d0_f8:107:g_d0_f8:B:Total deposit 2359 123 173 5317 695 429 50020 11746 2771 
5:138:10013:12:13:95:519:341:107:g_d0_f8:107:g_d0_f8:B:Total credit 1440 64 93 2599 354 293 38783 9664 2298 
5:139:10058:13:12:95:519:328:107:g_d0_f8:107:g_d0_f8:B:Credit-deposit ratio (%) 61.1 52.4 54.1 48.9 51.0 68.3 77.5 82.3 8.9 
5:140:10117:12:13:95:519:316:107:g_d0_f8:107:g_d0_f8:B:Share (in per cent)           
5:141:10137:13:13:95:519:303:107:g_d0_f8:107:g_d0_f8:B:    Total asset 88.4 4.2 7.4 81.6 10.2 8.2 72.8 20.2 7.0 
5:142:10185:13:12:95:519:290:107:g_d0_f8:107:g_d0_f8:B:    Total deposit 88.9 4.6 6.5 82.5 10.8 6.7 77.5 18.2 4.3 
5:143:10235:12:13:95:519:278:107:g_d0_f8:107:g_d0_f8:B:    Total credit 90.1 4.0 5.8 80.1 10.9 9.0 76.4 19.0 4.5 
5:144:10284:13:13:95:519:265:107:g_d0_f8:107:g_d0_f8:B:Total income 344 15 38 677 95 87 5351 1585 472 
5:145:10322:13:12:95:141:252:107:g_d0_f8:107:g_d0_f8:B: of which: 
5:146:10331:12:0:95:180:240:107:g_d0_f8:107:g_d0_f8:B:    interest income 
5:147:10350:0:24:224:519:252:107:g_d0_f8:107:g_d0_f8:A:308 14 29 591 79 68 4847 1340 363 
5:148:10376:24:13:95:519:228:107:g_d0_f8:107:g_d0_f8:B:Total expenditure 289 12 25 574 76 62 4188 1201 287 
5:149:10419:13:12:95:141:215:107:g_d0_f8:107:g_d0_f8:B: of which: 
5:150:10428:12:0:95:188:203:107:g_d0_f8:107:g_d0_f8:B:    interest expenses 
5:151:10449:0:24:224:519:215:107:g_d0_f8:107:g_d0_f8:A:210 8 19 402 59 42 3285 868 152 
5:152:10473:24:13:95:519:191:107:g_d0_f8:107:g_d0_f8:B:Provisions 47 2 9 53 10 19 668 156 91 
5:153:10502:13:13:95:519:178:107:g_d0_f8:107:g_d0_f8:B:Net profit  8 1 4 5 8 6 495 227 94 
5:154:10528:13:12:95:474:165:107:g_d0_f8:107:g_d0_f8:B:Bank asset/GDP (%) 50.7 50.6 93.7 
5:155:10558:12:16:93:441:153:107:g_d0_f8:107:g_d0_f7:B:SOB =State-owned banks; DPB= Domestic private banks; FB=Foreign banks 
5:156:10627:16:21:93:96:137:107:g_d0_f8:107:g_d0_f8:B: 
5:157:10627:21:14:127:520:116:107:g_d0_f8:107:g_d0_f8:A:Three  salient macroprudential measures have  characterized  the  process  of  financial 
5:158:10714:14:16:93:520:102:107:g_d0_f8:107:g_d0_f8:B:reforms. The first has been the tightening of capital adequacy norms for banks. Driven by the 
5:159:10808:16:15:93:520:86:107:g_d0_f8:107:g_d0_f8:B:imperatives  of  liberalization,  the  capital-to  risk-weighted  asset  ratio (CRAR) for  banks was 
5:160:10908:15:0:93:520:71:107:g_d0_f8:107:g_d0_f8:B:raised to 8 per cent in 1996. More specifically, while Indian banks with international presence 
6:161:11004:0:15:93:520:714:107:g_d0_f8:107:g_d0_f8:B:and  foreign banks were directed to  achieve the stipulated CRAR  by 1994, other banks were 
6:162:11095:15:15:93:520:699:107:g_d0_f8:107:g_d0_f8:B:provided another couple of years to achieve these norms. The capital adequacy norms were 
6:163:11184:15:15:93:520:684:107:g_d0_f8:107:g_d0_f8:B:further  raised  to  9 per  cent in  2000. Second,  in 2000, the Reserve  Bank  of  India  (RBI) 
6:164:11278:15:15:93:520:669:107:g_d0_f8:107:g_d0_f8:B:introduced  a  provisioning of a  minimum  of  0.25 per  cent on  standard  loans. This  measure 
6:165:11371:15:16:93:520:654:107:g_d0_f8:107:g_d0_f8:B:was  more  in  response  to  stimulus  from domestic forces. These  measures  were  calibrated 
6:166:11465:16:15:93:520:638:107:g_d0_f8:107:g_d0_f8:B:during  the  crisis,  wherein  the  provisions  were  raised  over  a  period  of  time,  initially  to  0.40 
6:167:11574:15:15:93:520:623:107:g_d0_f8:107:g_d0_f8:B:per  cent and  thereafter  to  a  peak  of  2 per  cent in  January  2007  before  being  subsequently 
6:168:11674:15:15:93:520:608:107:g_d0_f8:107:g_d0_f8:B:lowered. Finally beginning  1993, the  norms  for recognizing  a  loan  as non-performing have 
6:169:11769:15:15:93:520:593:107:g_d0_f8:107:g_d0_f8:B:been  gradually  rationalized,  in  line  with  international  best  practices.  Accordingly,  the  time 
6:170:11874:15:15:93:520:578:107:g_d0_f8:107:g_d0_f8:B:period  for  classifying  a  loan as “sub-standard”  was  gradually  reduced  from  the  initial  12 
6:171:11975:15:16:93:520:563:107:g_d0_f8:107:g_d0_f8:B:months  to  3  months  (90  days)  by  2004.  Concomitantly,  the  period  for  classifying  a  loan  as 
6:172:12080:16:15:93:520:547:107:g_d0_f9:107:g_d0_f8:B:“doubtful”  was also lowered, from 24 months at the beginning of reforms to 12  months by 
6:173:12170:15:15:93:520:532:107:g_d0_f8:107:g_d0_f8:B:2005. We investigate the impact of these macroprudential measures on the performance and 
6:174:12258:15:21:93:246:517:107:g_d0_f8:107:g_d0_f8:B:soundness of the banking sector. 
6:175:12290:21:15:127:520:496:107:g_d0_f8:107:g_d0_f8:A:Akin to Besley and Burgess (2004), we code the macroprudential measures as follows. 
6:176:12374:15:15:93:520:481:107:g_d0_f8:107:g_d0_f8:B:In case there is an increase (resp., decrease) or a tightening (resp., weakening) of a measure 
6:177:12469:15:15:93:520:466:107:g_d0_f8:107:g_d0_f8:B:in  a  given  year,  it  is  coded  as  +1  (resp., -1).  Provided  there  is  no  change  in  the  measure 
6:178:12577:15:15:93:520:451:107:g_d0_f8:107:g_d0_f8:B:during the year, it is coded as zero. The raw scores across the sub-categories under each of 
6:179:12670:15:15:93:523:436:107:g_d0_f8:107:g_d0_f8:B:the macroprudential measures are cumulated to arrive at an aggregate index in a given year.  
6:180:12763:15:15:93:520:421:107:g_d0_f8:107:g_d0_f8:B:As  a  result,  a  value  greater  than  one  for  a  given macroprudential  measure  in  a  year  would 
6:181:12868:15:16:93:520:406:107:g_d0_f8:107:g_d0_f8:B:signify  a  tightening;  reverse  would  be  the  case  in  case  the  value  is  less  than  one.  The 
6:182:12972:16:15:93:520:390:107:g_d0_f8:107:g_d0_f8:B:macroprudential measure is deemed neutral  in case the value of the index in a year equals 
6:183:13062:15:20:93:124:375:107:g_d0_f8:107:g_d0_f8:B:zero.   
6:184:13069:20:13:93:96:355:107:g_d0_f7:107:g_d0_f7:C: 
6:185:13069:13:20:93:193:342:107:g_d0_f7:107:g_d0_f7:C:3. Literature Review 
6:186:13089:20:16:127:520:322:107:g_d0_f8:107:g_d0_f8:A:A significant  body  of  literature  has  examined  the  impact  of deregulation  on  bank 
6:187:13177:16:15:93:520:306:107:g_d0_f8:107:g_d0_f8:B:behaviour. It is possible to broadly distinguish two strands of literature. The first is primarily 
6:188:13276:15:20:93:411:291:107:g_d0_f8:107:g_d0_f8:B:theoretical in nature, while the second is more empirical in its scope.  
6:189:13347:20:16:127:520:271:107:g_d0_f8:107:g_d0_f8:A:The  theoretical  literature  has  focused  on the  interrelationship  among financial 
6:190:13434:16:15:93:520:255:107:g_d0_f8:107:g_d0_f8:B:deregulation,  market  power  and  risk-taking  by  banks.  Hellmann et  al. (2000) contend that 
6:191:13530:15:15:93:520:240:107:g_d0_f8:107:g_d0_f8:B:capital   requirements   alone   may   not   be   enough   to   curtail   bank   risk   and   additional 
6:192:13635:15:15:93:520:225:107:g_d0_f8:107:g_d0_f8:B:requirements  could  be  useful  to  reduce  risk  in  a  competitive  environment. Diamond  and 
6:193:13732:15:15:93:520:210:107:g_d0_f8:107:g_d0_f8:B:Rajan  (2000,  2001)  suggest  that well-capitalised banks might  not  be  conducive  to  liquidity 
6:194:13832:15:15:93:520:195:107:g_d0_f8:107:g_d0_f8:B:creation,  simply  because  higher  capital  lowers bank  weaknesses. More  recent  research 
6:195:13925:15:15:93:520:180:107:g_d0_f8:107:g_d0_f8:B:indicates   that   the   relation   between deregulation and bank behaviour may   not   be 
6:196:14014:15:21:93:245:165:107:g_d0_f8:107:g_d0_f8:B:unambiguous (Boyd et al., 2006). 
6:197:14046:21:16:127:520:144:107:g_d0_f8:107:g_d0_f8:A:Empirical  research  into  the  above  models report  mixed  findings. According  to  the 
6:198:14136:16:15:93:520:128:107:g_d0_f8:107:g_d0_f8:B:first strand, the impact of financial deregulation is typically assessed either through a dummy 
6:199:14231:15:15:93:520:113:107:g_d0_f8:107:g_d0_f8:B:variable  (Salas  and  Saurina,  2003)  or  simply  examining  the behaviour of  banks  during 
6:200:14325:15:0:93:520:98:107:g_d0_f8:107:g_d0_f8:B:periods  of financial  deregulation (Das  and  Ghosh,  2006). The  findings  indicate  that  the 
7:201:14421:0:15:93:520:714:107:g_d0_f8:107:g_d0_f8:B:impact  of  deregulation  on  bank behaviour depends,  among  others,  on  the  state  of  the 
7:202:14515:15:21:93:387:699:107:g_d0_f8:107:g_d0_f8:B:banking system and differs significantly across bank ownership.  
7:203:14578:21:15:127:520:678:107:g_d0_f8:107:g_d0_f8:A:The second strand of the literature focuses on the impact of financial deregulation on 
7:204:14663:15:15:93:520:663:107:g_d0_f8:107:g_d0_f8:B:bank performance. Cross-country studies (Maudos and Pastor, 2001) report improvements in 
7:205:14750:15:15:93:520:648:107:g_d0_f8:107:g_d0_f8:B:performance,  post-deregulation.  However,  given  the  difficulties  inherent  in cross-country 
7:206:14847:15:15:93:520:633:107:g_d0_f8:107:g_d0_f8:B:comparisons (Rodrik,  2012),  studies  have  also  been  conducted  at  the  country-level. At the 
7:207:14944:15:16:93:520:618:107:g_d0_f8:107:g_d0_f8:B:country  level, studies  have  examined,  among  others,  the  performance  of  banks  in  the  US 
7:208:15043:16:15:93:520:602:107:g_d0_f8:107:g_d0_f8:B:(Elyasiani  and  Mehdian,  1995;  Wheelock  and  Wilson,  1999), Norway  (Berg et  al.,  1992), 
7:209:15137:15:15:93:520:587:107:g_d0_f8:107:g_d0_f8:B:Thailand  (Leightner and  Lovell,  1998),  Korea  (Gilbert  and  Wilson,  1998)  and  Taiwan  (Shyu, 
7:210:15237:15:20:93:126:572:107:g_d0_f8:107:g_d0_f8:B:1998).  
7:211:15244:20:16:127:520:552:107:g_d0_f8:107:g_d0_f8:A:In  the  Indian  case, studies  have focused  on the  impact  of financial  deregulation on 
7:212:15334:16:15:93:520:536:107:g_d0_f8:107:g_d0_f8:B:efficiency  and  productivity  as  also  the  impact  of  specific  regulatory  measures  on  bank 
7:213:15433:15:15:93:520:521:107:g_d0_f8:107:g_d0_f8:B:performance. In an early study on Indian banks for 1986–91, Bhattacharya et al. (1997) found 
7:214:15520:15:15:93:520:506:107:g_d0_f8:107:g_d0_f8:B:that state-owned banks  were  the  best  performing  banks in  terms  of  efficiency. Kumbhakar 
7:215:15615:15:15:93:520:491:107:g_d0_f8:107:g_d0_f8:B:and  Sarkar  (2003) show  evidence  to  suggest  that regulatory  reform did  not  exert  any 
7:216:15708:15:15:93:520:476:107:g_d0_f8:107:g_d0_f8:B:perceptible impact  on total  factor  productivity growth. Das  and  Ghosh (2006)  attribute  the 
7:217:15806:15:16:93:520:461:107:g_d0_f8:107:g_d0_f8:B:high  cost  inefficiency of  banks to the  under-utilization  of  resources. Zhao et  al.  (2010) 
7:218:15902:16:15:93:520:445:107:g_d0_f8:107:g_d0_f8:B:reported that, by increasing competition, greater deregulation encouraged banks to increase 
7:219:15991:15:15:93:520:430:107:g_d0_f8:107:g_d0_f8:B:risk-taking. More recently, Casu et al. (2013) report a positive effect of deregulation on total 
7:220:16086:15:21:93:483:415:107:g_d0_f8:107:g_d0_f8:B:factor productivity (TFP) for Indian commercial banks covering the period 1992-2004. 
7:221:16170:21:21:93:231:394:107:g_d0_f7:107:g_d0_f8:B:4. The database and sample 
7:222:16195:21:15:127:520:373:107:g_d0_f8:107:g_d0_f8:A:Bank-wise  data  on  commercial  banks  spanning  the period  1992  through  2012 are 
7:223:16279:15:15:93:520:358:107:g_d0_f8:107:g_d0_f8:B:culled  out  from  the  various  issues  of Statistical  Tables  Relating  to  Banks  in  India.  This 
7:224:16382:15:15:93:520:343:107:g_d0_f8:107:g_d0_f8:B:publication by Reserve Bank of India provides the annual audited data on the balance sheet 
7:225:16472:15:15:93:520:328:107:g_d0_f8:107:g_d0_f8:B:and  profit and loss accounts of individual banks. The financial year for banks runs from the 
7:226:16566:15:15:93:520:313:107:g_d0_f8:107:g_d0_f8:B:first  day  of  April  of  a  particular  year  to  the  last  day  of  March  of  the  subsequent  year. 
7:227:16672:15:16:93:520:298:107:g_d0_f8:107:g_d0_f8:B:Accordingly, the year 1992  corresponds to the period 1991–92 (April–March) and so on, for 
7:228:16763:16:15:93:520:282:107:g_d0_f8:107:g_d0_f8:B:the  other  years. The  data  has  the  advantage  of  being  perfectly  comparable  across  banks, 
7:229:16863:15:15:93:520:267:107:g_d0_f8:107:g_d0_f8:B:with the central bank acting as the regulator of the financial system makes it mandatory for 
7:230:16956:15:20:93:479:252:107:g_d0_f8:107:g_d0_f8:B:the financial entities to present their balance sheets in the same format and criteria.  
7:231:17044:20:16:93:520:232:107:g_d0_f8:107:g_d0_f8:B: The sample comprises of all state-owned banks (SOBs), which account for around 75 
7:232:17124:16:15:93:520:216:107:g_d0_f8:115:g_d0_f8:B:per  cent of  total  banking  assets,  20 domestic  private  banks  (DPBs),  including 5 de  novo 
7:233:17221:15:15:93:520:201:107:g_d0_f8:107:g_d0_f8:B:private  banks  (which  became  operational  after  the initiation  of  reforms),  which  account  for 
7:234:17324:15:15:93:520:186:107:g_d0_f8:107:g_d0_f8:B:around  15 per  cent of  banking  assets  and  16  foreign  banks (FBs),  accounting for  roughly  7 
7:235:17421:15:15:93:520:171:107:g_d0_f8:107:g_d0_f8:B:per  cent of  total  banking  assets. The excluded private  and  foreign  banks  are  those  which 
7:236:17518:15:15:93:520:156:107:g_d0_f8:107:g_d0_f8:B:have  become  operational only recently and  therefore, lack  a  consistent  time  series  of 
7:237:17609:15:15:93:520:141:107:g_d0_f8:107:g_d0_f8:B:relevant  variables. The de  novo private  banks became  operational  only  since  1996. As  a 
7:238:17703:15:16:93:520:126:107:g_d0_f8:107:g_d0_f8:B:result,  the  number  of  reporting  banks  witnessed  a  sharp  increase thereafter.  Subsequently, 
7:239:17804:16:15:93:520:110:107:g_d0_f8:107:g_d0_f8:B:the banking industry also witnessed some consolidation, both domestic and internationally. 
7:240:17895:15:0:93:520:95:107:g_d0_f8:107:g_d0_f8:B:We  also  include  a  dummy  variable  for  take  this  aspect  on  board. As  a  result,  we  have  an 
8:241:18000:0:15:93:520:714:107:g_d0_f8:107:g_d0_f8:B:unbalanced  panel,  with  a  minimum  of  58 banks  at  the beginning  of  the  sample  to  a 
8:242:18093:15:21:93:202:699:107:g_d0_f8:107:g_d0_f8:B:maximum of 64 banks.  
8:243:18114:21:27:178:435:678:107:g_d0_f7:107:g_d0_f7:C:Table 2: Variable description and summary statistics 
8:244:18166:27:19:86:526:651:107:g_d0_f7:107:g_d0_f7:C:Variable Empirical definition Data source No. Obs Mean SD. 
8:245:18218:19:12:86:193:632:115:g_d0_f8:107:g_d0_f8:A:Bank-level: Dependent 
8:246:18239:12:13:86:526:620:107:g_d0_f8:107:g_d0_f8:A:RoA Return on asset=Net profit/Total asset STB 1307 0.008 0.019 
8:247:18297:13:12:86:346:607:107:g_d0_f8:107:g_d0_f8:A:NIM Net interest margin = (Interest income – 
8:248:18338:12:0:160:293:595:107:g_d0_f8:107:g_d0_f8:A:interest expense)/Total asset 
8:249:18367:0:24:403:526:607:107:g_d0_f8:107:g_d0_f8:A:RTP 1307 0.031 0.026 
8:250:18384:24:13:86:291:583:107:g_d0_f8:107:g_d0_f8:A:Ln(1+Z) Z-score of banks defined as: 
8:251:18420:13:12:160:290:570:107:g_d0_f8:107:g_d0_f8:A:Z=[(K/A)+(RoA/A)]/SD(RoA) 
8:252:18445:12:12:160:350:558:107:g_d0_f8:107:g_d0_f8:A:where K=capital; A=asset and SD=3-year 
8:253:18484:12:0:160:280:546:107:g_d0_f8:107:g_d0_f8:A:rolling standard deviation 
8:254:18510:0:49:403:526:583:107:g_d0_f8:107:g_d0_f8:A:STB 1289 1.423 0.491 
8:255:18527:49:13:86:526:534:107:g_d0_f8:107:g_d0_f8:A:Gr_Advances (Advt –Advt-1)/Assett-1 STB 1245 0.110 0.196 
8:256:18577:13:13:86:200:521:115:g_d0_f8:107:g_d0_f8:A:Bank-level: Independent 
8:257:18600:13:12:86:526:508:107:g_d0_f8:107:g_d0_f8:A:LTA Log (total asset) STB 1307 5.957 0.805 
8:258:18637:12:12:86:357:496:107:g_d0_f8:107:g_d0_f8:A:SHTA Total assets of bank b in year t/ Total bank 
8:259:18685:12:0:160:230:484:107:g_d0_f8:115:g_d0_f8:A:assets in year t 
8:260:18701:0:25:403:526:496:107:g_d0_f8:107:g_d0_f8:A:STB 1321 0.016 0.021 
8:261:18718:25:12:86:526:471:107:g_d0_f8:107:g_d0_f8:A:DDEP Demand deposits/ Total deposits STB 1304 0.105 0.054 
8:262:18769:12:13:86:526:459:107:g_d0_f8:107:g_d0_f8:A:NINT Non-interest income/ Total asset STB 1307 0.018 0.019 
8:263:18821:13:13:86:526:446:107:g_d0_f8:107:g_d0_f8:A:GDPGR Real GDP growth in year t HSIE 1344 0.067 0.020 
8:264:18869:13:12:86:202:433:115:g_d0_f8:107:g_d0_f8:A:Ownership: Independent 
8:265:18891:12:13:86:526:421:107:g_d0_f8:107:g_d0_f8:A:SOB Unity if bank is state-owned, else zero RTP 1344 0.438 0.496 
8:266:18950:13:12:86:526:408:107:g_d0_f8:107:g_d0_f8:A:DPB Unity if bank is domestic private, else zero RTP 1344 0.297 0.457 
8:267:19013:12:13:86:526:396:107:g_d0_f8:107:g_d0_f8:A:FB Unity if the bank is foreign, else zero RTP 1344 0.266 0.442 
8:268:19071:13:12:86:228:383:115:g_d0_f8:107:g_d0_f8:A:Macroprudential: Independent 
8:269:19099:12:13:86:348:371:107:g_d0_f8:107:g_d0_f8:A:CRAR Coded=1 (resp.,-1) in case of an increase 
8:270:19145:13:0:160:351:358:107:g_d0_f8:107:g_d0_f8:A:(resp., decrease) in a given year, else zero 
8:271:19187:0:25:403:526:371:107:g_d0_f8:107:g_d0_f8:A:RTP 1344 0.095 0.294 
8:272:19204:25:12:86:347:346:107:g_d0_f8:107:g_d0_f8:A:PROV Coded=1 (resp., -1) in case of tightening 
8:273:19250:12:0:160:359:334:107:g_d0_f8:107:g_d0_f8:A:(resp., weakening) in a given year, else zero 
8:274:19294:0:25:403:526:346:107:g_d0_f8:107:g_d0_f8:A:RTP 1344 0.238 0.426 
8:275:19311:25:12:86:374:321:107:g_d0_f8:107:g_d0_f8:A:LOAN Coded=1 (resp.,-1) in case of tightening (resp., 
8:276:19363:12:0:160:330:309:107:g_d0_f8:107:g_d0_f8:A:weakening) in a given year, else zero 
8:277:19400:0:25:403:526:321:107:g_d0_f8:107:g_d0_f8:A:RTP 1344 0.143 0.467 
8:278:19417:25:12:86:224:296:115:g_d0_f8:107:g_d0_f8:A:Other dummies: Independent 
8:279:19443:12:12:86:361:284:107:g_d0_f8:107:g_d0_f8:A:d_merger Dummy=1 for the acquirer bank in the year 
8:280:19493:12:0:160:253:272:107:g_d0_f8:107:g_d0_f8:A:of merger, else zero 
8:281:19513:0:12:373:425:284:107:g_d0_f8:107:g_d0_f8:A:Computed 
8:282:19522:12:13:377:422:272:107:g_d0_f8:107:g_d0_f8:A:based on 
8:283:19531:13:0:373:423:259:107:g_d0_f8:107:g_d0_f8:A:RTP & RCF
8:284:19539:0:37:432:526:284:107:g_d0_f8:107:g_d0_f8:A:1344 0.018 0.132 
8:285:19553:37:12:86:309:247:107:g_d0_f8:107:g_d0_f8:A:HSIE: Handbook of Statistics on Indian Economy 
8:286:19599:12:12:86:259:235:107:g_d0_f8:107:g_d0_f8:A:RCF: Report on Currency and Finance 
8:287:19634:12:13:86:337:223:107:g_d0_f8:107:g_d0_f8:A:RTP: Report on Trend and Progress of Banking in India 
8:288:19687:13:12:86:303:210:107:g_d0_f8:107:g_d0_f8:A:STB: Statistical Tables relating to Banks in India 
8:289:19737:12:21:93:96:198:107:g_d0_f7:107:g_d0_f7:C: 
8:290:19737:21:15:127:520:177:107:g_d0_f8:107:g_d0_f8:A:With an average of 20.2 years of observations per bank, there are a maximum of 1307 
8:291:19821:15:15:93:520:162:107:g_d0_f8:115:g_d0_f8:B:bank-years. The  macroeconomic  variables  are  obtained  from the Handbook  of  Statistics  on 
8:292:19916:15:15:93:520:147:115:g_d0_f8:107:g_d0_f8:B:Indian   Economy,  a  yearly  Indian  central  bank  publication  which  provides   time-series 
8:293:20012:15:15:93:520:132:107:g_d0_f8:107:g_d0_f8:B:information on the macroeconomic  variables. Table 2 provides a description of the relevant 
8:294:20103:15:21:93:366:117:107:g_d0_f8:107:g_d0_f7:B:variables, including the data source and summary statistics. 
8:295:20163:21:12:93:96:96:107:g_d0_f7:107:g_d0_f7:C: 
8:296:20163:12:12:93:96:84:107:g_d0_f7:107:g_d0_f7:C: 
8:297:20163:12:0:93:96:72:107:g_d0_f7:107:g_d0_f7:C: 
9:298:20164:0:21:93:218:714:107:g_d0_f7:107:g_d0_f7:C:5. Results and Discussion 
9:299:20188:21:20:93:182:693:115:g_d0_f8:115:g_d0_f8:C:5.1 Univariate tests 
9:300:20208:20:15:127:520:673:107:g_d0_f8:107:g_d0_f8:A:Table 3 reports comparisons of various measures of performance, as indicated earlier. 
9:301:20293:15:16:93:520:658:107:g_d0_f8:107:g_d0_f8:B:The  results  indicate  a  clear  divergence  across  ownership.  These  differences  in  most  cases 
9:302:20395:16:15:93:520:642:107:g_d0_f8:107:g_d0_f8:B:appear  to  be  economically  important,  as  well.  For  example,  the  average  NIM  for FBs is  3.4 
9:303:20496:15:15:93:520:627:107:g_d0_f8:107:g_d0_f8:B:per  cent,  which  is  significantly  higher  as  compared  to  SOBs  and DPBs.  Return  on  asset 
9:304:20595:15:15:93:520:612:107:g_d0_f8:107:g_d0_f8:B:displays the greatest variation, especially for  SOBs. Their average RoA is 0.6 per cent, which 
9:305:20689:15:15:93:520:597:107:g_d0_f8:107:g_d0_f8:B:is  around  50 per cent lower  than that obtaining  for DPBs  and  roughly  half  as  compared  to 
9:306:20785:15:21:93:387:582:107:g_d0_f8:107:g_d0_f8:B:FBs. All these differences are statistically significant at 0.01 level. 
9:307:20856:21:21:120:493:561:107:g_d0_f7:107:g_d0_f7:C:Table 3: Univariate tests: Differences in performance across bank ownership 
9:308:20931:21:15:107:504:540:107:g_d0_f7:107:g_d0_f7:C:Variable RoA NIM In (1+Z) Gr_Advances No. banks 
9:309:20972:15:13:107:238:525:107:g_d0_f8:107:g_d0_f8:A:SOB 0.006  
9:310:20981:13:0:205:239:512:107:g_d0_f8:107:g_d0_f8:A:(0.017) 
9:311:20988:0:13:275:302:525:107:g_d0_f8:107:g_d0_f8:A:0.031 
9:312:20994:13:0:272:305:512:107:g_d0_f8:107:g_d0_f8:A:(0.036) 
9:313:21001:0:13:335:362:525:107:g_d0_f8:107:g_d0_f8:A:1.462 
9:314:21007:13:0:331:365:512:107:g_d0_f8:107:g_d0_f8:A:(0.511) 
9:315:21014:0:13:401:431:525:107:g_d0_f8:107:g_d0_f8:A:0.105  
9:316:21020:13:0:397:431:512:107:g_d0_f8:107:g_d0_f8:A:(0.199) 
9:317:21027:0:25:471:485:525:107:g_d0_f8:107:g_d0_f8:A:28 
9:318:21029:25:12:107:238:500:107:g_d0_f8:107:g_d0_f8:A:DPB 0.009  
9:319:21038:12:0:205:239:488:107:g_d0_f8:107:g_d0_f8:A:(0.007) 
9:320:21045:0:12:275:302:500:107:g_d0_f8:107:g_d0_f8:A:0.027 
9:321:21051:12:0:272:305:488:107:g_d0_f8:107:g_d0_f8:A:(0.008) 
9:322:21058:0:12:335:362:500:107:g_d0_f8:107:g_d0_f8:A:1.529 
9:323:21064:12:0:331:365:488:107:g_d0_f8:107:g_d0_f8:A:(0.453) 
9:324:21071:0:12:401:431:500:107:g_d0_f8:107:g_d0_f8:A:0.143  
9:325:21077:12:0:397:431:488:107:g_d0_f8:107:g_d0_f8:A:(0.178) 
9:326:21084:0:25:471:485:500:107:g_d0_f8:107:g_d0_f8:A:19 
9:327:21086:25:12:107:238:475:107:g_d0_f8:107:g_d0_f8:A:FB 0.012  
9:328:21094:12:0:205:239:463:107:g_d0_f8:107:g_d0_f8:A:(0.028) 
9:329:21101:0:12:275:302:475:107:g_d0_f8:107:g_d0_f8:A:0.034 
9:330:21107:12:0:272:305:463:107:g_d0_f8:107:g_d0_f8:A:(0.017) 
9:331:21114:0:12:335:362:475:107:g_d0_f8:107:g_d0_f8:A:1.259 
9:332:21120:12:0:331:365:463:107:g_d0_f8:107:g_d0_f8:A:(0.451) 
9:333:21127:0:12:401:431:475:107:g_d0_f8:107:g_d0_f8:A:0.084  
9:334:21133:12:0:397:431:463:107:g_d0_f8:107:g_d0_f8:A:(0.203) 
9:335:21140:0:24:471:485:475:107:g_d0_f8:107:g_d0_f8:A:17 
9:336:21142:24:13:107:195:451:115:g_d0_f8:107:g_d0_f8:A:t-test of difference 
9:337:21162:13:13:107:480:438:107:g_d0_f8:107:g_d0_f8:A:SOB vs. DPB -3.634*** 3.157*** -2.092** -2.991***  
9:338:21207:13:12:107:480:425:107:g_d0_f8:107:g_d0_f8:A:SOB vs. FB 3.637*** -2.190** 6.345*** 2.532***  
9:339:21249:12:13:107:480:413:107:g_d0_f8:107:g_d0_f8:A:DPB vs. FB -2.057** -7.384*** -8.004*** 4.076***  
9:340:21293:13:12:110:251:400:107:g_d0_f8:107:g_d0_f8:A:Standard deviation in brackets 
9:341:21323:12:12:110:488:388:107:g_d0_f8:107:g_d0_f8:A:***, ** & * denote statistical significance at the 1,5 & 10 per cent level, respectively 
9:342:21411:12:21:93:96:376:107:g_d0_f8:107:g_d0_f8:B: 
9:343:21411:21:15:127:520:355:107:g_d0_f8:107:g_d0_f8:A:The  results  on  Z-score  and  credit growth are  no  less  striking. FBs  have  statistically 
9:344:21505:15:15:93:520:340:107:g_d0_f8:107:g_d0_f8:B:significant  lower  Z-score  as  well  as  credit  growth  as  compared  to  other  bank  groups.  To 
9:345:21607:15:16:93:520:325:107:g_d0_f8:107:g_d0_f8:B:illustrate,  credit  growth  for  FBs  is  roughly  9 per  cent,  which  is  significantly  lower  as 
9:346:21709:16:15:93:520:309:107:g_d0_f8:107:g_d0_f8:B:compared to 14.3 per cent growth obtaining for DPBs. Overall, the results in table 3 appear 
9:347:21800:15:15:93:520:294:107:g_d0_f8:107:g_d0_f8:B:to  suggest  that  FBs  have  the  highest  margins  and  profitability,  although  their  stability  and 
9:348:21906:15:21:93:316:279:107:g_d0_f8:107:g_d0_f8:B:credit growth are the lowest across ownership.    
9:349:21955:21:20:93:216:258:115:g_d0_f8:115:g_d0_f8:C:5.2 Multivariate regression 
9:350:21982:20:16:127:520:238:107:g_d0_f8:107:g_d0_f8:A:We control for the factors mentioned above in a  multivariate regression framework. 
9:351:22066:16:15:93:520:222:107:g_d0_f8:107:g_d0_f8:B:Akin to Demirguc Kunt and Huizinga (2000) and Martinez Peria and Mody (2004) and Micco 
9:352:22150:15:15:93:520:207:115:g_d0_f8:107:g_d0_f8:B:et al. (2007), measures of performance are regressed on a set of controls (X) included with a 
9:353:22244:15:15:93:520:192:107:g_d0_f8:107:g_d0_f8:B:lag   to   account   for   endogeneity and take on board the macroprudential regulation. 
9:354:22326:15:43:93:426:177:107:g_d0_f8:107:g_d0_f8:B:Accordingly, the reduced form specification assumes the following form: 
9:355:22389:43:0:315:166:134:43:g_d0_f10:43:g_d0_f10:F:tststts
9:356:22396:0:15:311:118:152:43:g_d0_f10:43:g_d0_f10:F:tttstts
9:357:22403:15:0:265:163:137:127:g_d0_f10:127:g_d0_f10:C:XGDPGRFB
9:358:22411:0:21:288:114:155:127:g_d0_f10:127:g_d0_f10:C:PRUGDPGRSOBPerf
9:359:22426:21:0:313:168:134:43:Times:43:Times:F:,1,21,
9:360:22432:0:15:282:120:152:43:Times:43:Times:F:321,,
9:361:22437:15:0:294:176:137:127:Times:127:Times:C:')(
9:362:22440:0:18:315:189:155:127:Times:127:Times:C:)(
9:363:22442:18:0:303:182:137:136:g_d0_f11:136:g_d0_f11:C:ugbb
9:364:22446:0:18:274:141:155:136:g_d0_f11:136:g_d0_f11:C:aaah
9:365:22450:18:0:296:194:137:127:g_d0_f11:127:g_d0_f11:C:+++
9:366:22453:0:21:321:132:155:127:g_d0_f11:127:g_d0_f11:C:++++=
9:367:22458:21:0:281:285:134:43:g_d0_f11:43:g_d0_f11:F:-
9:368:22459:0:33:329:496:145:107:g_d0_f8:107:g_d0_f7:A:                                                     (2) 
9:369:22510:33:16:93:520:112:107:g_d0_f8:107:g_d0_f8:B:In (2), GDPGR measures the real GDP growth in year t, and PRU (PRU=CRAR, LOAN, PROV) is 
9:370:22597:16:20:93:282:96:107:g_d0_f8:107:g_d0_f8:B:the particular macroprudential measure.  
9:371:22636:20:0:127:130:76:107:g_d0_f8:107:g_d0_f8:A: 
10:372:22637:0:12:93:96:714:115:g_d0_f8:115:g_d0_f8:C: 
10:373:22637:12:15:127:520:702:107:g_d0_f8:107:g_d0_f8:A:The main  coefficient  of  interest  is α3.  This coefficient  measures  the  impact  of 
10:374:22724:15:15:93:520:687:107:g_d0_f8:107:g_d0_f8:B:implementation of a given macroprudential measure on state-owned banks (the main effect 
10:375:22812:15:16:93:520:672:107:g_d0_f8:107:g_d0_f8:B:of macroprudential norms is controlled through year effects). We control for the interaction 
10:376:22905:16:15:93:520:656:107:g_d0_f8:107:g_d0_f8:B:between  ownership  and  GDP  growth,  because  state-owned  and  foreign  banks  might 
10:377:22993:15:15:93:520:641:107:g_d0_f8:107:g_d0_f8:B:respond differently to the business cycle as compared to domestic private banks. This would 
10:378:23085:15:15:93:520:626:107:g_d0_f8:107:g_d0_f8:B:not  be  a  problem  if  the  business  cycles  were  uncorrelated  with  the  prudential  measures, 
10:379:23186:15:21:93:407:611:107:g_d0_f8:107:g_d0_f8:B:although such a correlation cannot be ruled out (Micco et al., 2007).  
10:380:23254:21:15:127:520:590:107:g_d0_f8:107:g_d0_f8:A:The regressions include a standard set of bank-specific controls, including (log  of) 
10:381:23330:15:15:93:520:575:107:g_d0_f8:107:g_d0_f8:B:total assets (LTA), bank-wise asset share (SHTA) in a given year, demand deposits (DDEP) and 
10:382:23420:15:21:93:184:560:107:g_d0_f8:107:g_d0_f8:B:fee income (NINT).  
10:383:23438:21:15:127:520:539:107:g_d0_f8:107:g_d0_f8:A:Table 4 reports the results for return on asset, interest margins, soundness and credit 
10:384:23524:15:15:93:520:524:107:g_d0_f8:107:g_d0_f8:B:growth. Take for instance, Column 1. The results suggest that, as compared with DPBs, SOBs 
10:385:23613:15:15:93:520:509:107:g_d0_f8:107:g_d0_f8:B:have higher profitability during periods of economic expansion, although their profitability is 
10:386:23703:15:15:93:520:494:107:g_d0_f8:107:g_d0_f8:B:reduced after  imposition  of capital  adequacy norms. The impact  of  the macroprudential 
10:387:23792:15:16:93:520:479:107:g_d0_f8:107:g_d0_f8:B:measure is economically  meaningful,  as  well. To  see  this,  consider the  differential in 
10:388:23884:16:15:93:520:463:107:g_d0_f8:107:g_d0_f8:B:profitability of the average SOB and the average DPB in a year in which real GDP grew by 6.7 
10:389:23973:15:15:93:520:448:107:g_d0_f8:107:g_d0_f8:B:per cent, the average growth rate in the sample. Ignoring the impact of capital standards, the 
10:390:24067:15:15:93:520:433:107:g_d0_f8:107:g_d0_f8:B:differential equals 0.011 per  cent points. Taking  on  board  the  impact  of capital  adequacy 
10:391:24159:15:15:93:520:418:107:g_d0_f8:107:g_d0_f8:B:norms, the point estimates of Col. 1 yield a difference of 0.023 per cent points, an increase of 
10:392:24251:15:15:93:520:403:107:g_d0_f8:107:g_d0_f8:B:over 100 per cent with respect to the no-capital imposition benchmark. In a similar fashion, 
10:393:24339:15:16:93:520:388:107:g_d0_f8:107:g_d0_f8:B:in case of both loan classification and provisioning practices (Cols. 2 and 3), the difference in 
10:394:24435:16:20:93:416:372:107:g_d0_f8:107:g_d0_f8:B:profitability works out to be 85 per cent and 62 per cent, respectively.  
10:395:24505:20:15:127:520:352:107:g_d0_f8:107:g_d0_f8:A:Similar  results  are  echoed  when  we  focus  on  interest  margins. More  specifically, the 
10:396:24600:15:16:93:520:337:107:g_d0_f8:107:g_d0_f8:B:evidence  indicates  that  interest  margins  of  SOBs  tend  to be  higher  during  periods  of 
10:397:24697:16:15:93:521:321:107:g_d0_f8:107:g_d0_f8:B:economic  expansion  and  lower after  imposition  of macroprudential  norms. Again,  the 
10:398:24786:15:15:93:520:306:107:g_d0_f8:107:g_d0_f8:B:coefficient  on  the  macroprudential  dummy  is  quite  large  and  indicates  that  the  differential 
10:399:24890:15:15:93:520:291:107:g_d0_f8:107:g_d0_f8:B:between  the  interest  margin  of  state-owned  and private  banks more  than quadruples after 
10:400:24985:15:15:93:520:276:107:g_d0_f8:107:g_d0_f8:B:imposition  of  capital  adequacy  norms  (assuming  6.7 per  cent GDP  growth,  the  two  values 
10:401:25081:15:15:93:520:261:107:g_d0_f8:107:g_d0_f8:B:are -0.003  and -0.015). Similar,  although  of  slightly lower  order  of  magnitude,  are  in 
10:402:25177:15:15:93:520:246:107:g_d0_f8:107:g_d0_f8:B:evidence when the provisioning and loan classification norms are considered. This provides 
10:403:25268:15:16:93:520:231:107:g_d0_f8:107:g_d0_f8:B:evidence that the macroprudential channel is at work: the decline in profitability is driven to 
10:404:25364:16:20:93:242:215:107:g_d0_f8:107:g_d0_f8:B:an extent by the lower margins.  
10:405:25396:20:21:305:308:195:107:g_d0_f7:107:g_d0_f7:C: 
10:406:25396:21:21:305:308:174:107:g_d0_f7:107:g_d0_f7:C: 
10:407:25396:21:21:305:308:153:107:g_d0_f7:107:g_d0_f7:C: 
10:408:25396:21:20:305:308:132:107:g_d0_f7:107:g_d0_f7:C: 
10:409:25396:20:21:305:308:112:107:g_d0_f7:107:g_d0_f7:C: 
10:410:25396:21:0:305:308:91:107:g_d0_f7:107:g_d0_f7:C: 
11:411:25398:0:20:164:449:714:107:g_d0_f7:107:g_d0_f7:C:Table 4: Regression results: Analysis of bank performance 
11:412:25454:20:11:90:478:694:90:g_d0_f8:90:g_d0_f8:F: Dep variable = RoA Dep variable = NIM 
11:413:25490:11:12:90:500:683:90:g_d0_f8:90:g_d0_f8:F: (1) (2) (3) (4) (5) (6) 
11:414:25508:12:11:90:208:671:90:g_d0_f8:90:g_d0_f8:F:SOB -0.019  
11:415:25518:11:0:170:213:660:90:g_d0_f8:90:g_d0_f8:F:(0.004)*** 
11:416:25528:0:11:237:269:671:90:g_d0_f8:90:g_d0_f8:F:-0.011  
11:417:25535:11:0:230:273:660:90:g_d0_f8:90:g_d0_f8:F:(0.001)*** 
11:418:25545:0:11:298:329:671:90:g_d0_f8:90:g_d0_f8:F:-0.017  
11:419:25552:11:0:291:333:660:90:g_d0_f8:90:g_d0_f8:F:(0.003)*** 
11:420:25562:0:11:358:390:671:90:g_d0_f8:90:g_d0_f8:F:-0.010  
11:421:25569:11:0:351:394:660:90:g_d0_f8:90:g_d0_f8:F:(0.002)*** 
11:422:25579:0:11:419:450:671:90:g_d0_f8:90:g_d0_f8:F:-0.011  
11:423:25586:11:0:412:454:660:90:g_d0_f8:90:g_d0_f8:F:(0.003)*** 
11:424:25596:0:11:479:511:671:90:g_d0_f8:90:g_d0_f8:F:-0.009  
11:425:25603:11:11:472:515:660:90:g_d0_f8:90:g_d0_f8:F:(0.001)*** 
11:426:25613:11:11:90:208:649:90:g_d0_f8:90:g_d0_f8:F:FB -0.005  
11:427:25622:11:0:176:207:638:90:g_d0_f8:90:g_d0_f8:F:(0.007) 
11:428:25629:0:11:237:269:649:90:g_d0_f8:90:g_d0_f8:F:-0.004  
11:429:25636:11:0:236:267:638:90:g_d0_f8:90:g_d0_f8:F:(0.007) 
11:430:25643:0:11:298:329:649:90:g_d0_f8:90:g_d0_f8:F:-0.004  
11:431:25650:11:0:297:327:638:90:g_d0_f8:90:g_d0_f8:F:(0.007) 
11:432:25657:0:11:360:388:649:90:g_d0_f8:90:g_d0_f8:F:0.013  
11:433:25663:11:0:351:394:638:90:g_d0_f8:90:g_d0_f8:F:(0.005)*** 
11:434:25673:0:11:420:448:649:90:g_d0_f8:90:g_d0_f8:F:0.014  
11:435:25679:11:0:412:454:638:90:g_d0_f8:90:g_d0_f8:F:(0.005)*** 
11:436:25689:0:11:481:509:649:90:g_d0_f8:90:g_d0_f8:F:0.014  
11:437:25695:11:12:472:515:638:90:g_d0_f8:90:g_d0_f8:F:(0.005)*** 
11:438:25705:12:11:90:207:626:90:g_d0_f8:90:g_d0_f8:F:SOB* GDPGR 0.125  
11:439:25721:11:0:170:213:615:90:g_d0_f8:90:g_d0_f8:F:(0.024)*** 
11:440:25731:0:11:239:267:626:90:g_d0_f8:90:g_d0_f8:F:0.129  
11:441:25737:11:0:230:273:615:90:g_d0_f8:90:g_d0_f8:F:(0.031)*** 
11:442:25747:0:11:300:327:626:90:g_d0_f8:90:g_d0_f8:F:0.134  
11:443:25753:11:0:291:333:615:90:g_d0_f8:90:g_d0_f8:F:(0.023)*** 
11:444:25763:0:11:360:388:626:90:g_d0_f8:90:g_d0_f8:F:0.110  
11:445:25769:11:0:353:392:615:90:g_d0_f8:90:g_d0_f8:F:(0.053)** 
11:446:25778:0:11:420:448:626:90:g_d0_f8:90:g_d0_f8:F:0.136  
11:447:25784:11:0:416:451:615:90:g_d0_f8:90:g_d0_f8:F:(0.072)* 
11:448:25792:0:11:481:509:626:90:g_d0_f8:90:g_d0_f8:F:0.117  
11:449:25798:11:11:474:513:615:90:g_d0_f8:90:g_d0_f8:F:(0.052)** 
11:450:25807:11:11:90:207:604:90:g_d0_f8:90:g_d0_f8:F:FB*GDPGR 0.064  
11:451:25821:11:0:176:207:593:90:g_d0_f8:90:g_d0_f8:F:(0.089) 
11:452:25828:0:11:239:267:604:90:g_d0_f8:90:g_d0_f8:F:0.063  
11:453:25834:11:0:236:267:593:90:g_d0_f8:90:g_d0_f8:F:(0.089) 
11:454:25841:0:11:300:327:604:90:g_d0_f8:90:g_d0_f8:F:0.063  
11:455:25847:11:0:297:327:593:90:g_d0_f8:90:g_d0_f8:F:(0.090) 
11:456:25854:0:11:358:390:604:90:g_d0_f8:90:g_d0_f8:F:-0.179  
11:457:25861:11:0:351:394:593:90:g_d0_f8:90:g_d0_f8:F:(0.074)*** 
11:458:25871:0:11:419:447:604:90:g_d0_f8:90:g_d0_f8:F:-0.181 
11:459:25878:11:0:412:454:593:90:g_d0_f8:90:g_d0_f8:F:(0.074)*** 
11:460:25888:0:11:479:511:604:90:g_d0_f8:90:g_d0_f8:F:-0.180  
11:461:25895:11:12:472:515:593:90:g_d0_f8:90:g_d0_f8:F:(0.074)*** 
11:462:25905:12:11:90:208:581:90:g_d0_f8:90:g_d0_f8:F:SOB*CRAR -0.012  
11:463:25920:11:0:170:213:570:90:g_d0_f8:90:g_d0_f8:F:(0.002)*** 
11:464:25930:0:11:250:390:581:90:g_d0_f8:90:g_d0_f8:F:  -0.012  
11:465:25937:11:0:351:394:570:90:g_d0_f8:90:g_d0_f8:F:(0.002)*** 
11:466:25947:0:22:432:495:581:90:g_d0_f8:90:g_d0_f8:F:  
11:467:25947:22:11:90:269:559:90:g_d0_f8:90:g_d0_f8:F:SOB*PROV  -0.002  
11:468:25962:11:0:232:271:548:90:g_d0_f8:90:g_d0_f8:F:(0.001)** 
11:469:25971:0:11:311:450:559:90:g_d0_f8:90:g_d0_f8:F:  -0.005  
11:470:25978:11:0:414:453:548:90:g_d0_f8:90:g_d0_f8:F:(0.002)** 
11:471:25987:0:23:492:495:559:90:g_d0_f8:90:g_d0_f8:F: 
11:472:25987:23:11:90:329:536:90:g_d0_f8:90:g_d0_f8:F:SOB*LOAN   -0.005  
11:473:26002:11:0:291:333:525:90:g_d0_f8:90:g_d0_f8:F:(0.001)*** 
11:474:26012:0:11:371:511:536:90:g_d0_f8:90:g_d0_f8:F:  -0.006  
11:475:26019:11:11:472:515:525:90:g_d0_f8:90:g_d0_f8:F:(0.002)*** 
11:476:26029:11:12:90:517:514:90:g_d0_f8:90:g_d0_f8:F:Period 1992-2012 1992-2012 1992-2012 1992-2012 1992-2012 1992-2012 
11:477:26089:12:11:90:513:502:90:g_d0_f8:90:g_d0_f8:F:N.Obs; N.banks 1291; 64 1291; 64 1291; 64 1291; 64 1291; 64 1291; 64 
11:478:26151:11:12:90:509:491:90:g_d0_f8:90:g_d0_f8:F:R2 0.1662 0.1585 0.1614 0.1899 0.1854 0.1876 
11:479:26189:12:11:90:487:479:90:g_d0_f8:90:g_d0_f8:F: p-Value of F-test on joint significance of SOB*GDPGR and FB*GDPGR 
11:480:26254:11:12:90:504:468:90:g_d0_f8:90:g_d0_f8:F: 0.50 0.49 0.44 0.00 0.00 0.00 
11:481:26278:12:11:124:497:456:90:g_d0_f7:90:g_d0_f7:F: Dep variable = Ln (1+Z) Dep variable = Gr_Advances 
11:482:26327:11:12:124:503:445:90:g_d0_f8:90:g_d0_f8:F: (7) (8) (9) (10) (11) (12) 
11:483:26348:12:11:90:208:433:90:g_d0_f8:90:g_d0_f8:F:SOB -0.141  
11:484:26358:11:0:170:213:422:90:g_d0_f8:90:g_d0_f8:F:(0.055)*** 
11:485:26368:0:11:237:269:433:90:g_d0_f8:90:g_d0_f8:F:-0.117  
11:486:26375:11:0:234:269:422:90:g_d0_f8:90:g_d0_f8:F:(0.059)* 
11:487:26383:0:11:298:329:433:90:g_d0_f8:90:g_d0_f8:F:-0.124  
11:488:26390:11:0:293:332:422:90:g_d0_f8:90:g_d0_f8:F:(0.056)** 
11:489:26399:0:11:358:390:433:90:g_d0_f8:90:g_d0_f8:F:-0.059  
11:490:26406:11:0:353:392:422:90:g_d0_f8:90:g_d0_f8:F:(0.025)** 
11:491:26415:0:11:419:450:433:90:g_d0_f8:90:g_d0_f8:F:-0.061  
11:492:26422:11:0:414:453:422:90:g_d0_f8:90:g_d0_f8:F:(0.026)** 
11:493:26431:0:11:479:511:433:90:g_d0_f8:90:g_d0_f8:F:-0.057  
11:494:26438:11:11:476:511:422:90:g_d0_f8:90:g_d0_f8:F:(0.029)* 
11:495:26446:11:11:90:208:411:90:g_d0_f8:90:g_d0_f8:F:FB -0.401  
11:496:26455:11:0:170:213:400:90:g_d0_f8:90:g_d0_f8:F:(0.129)*** 
11:497:26465:0:11:237:269:411:90:g_d0_f8:90:g_d0_f8:F:-0.403  
11:498:26472:11:0:230:273:400:90:g_d0_f8:90:g_d0_f8:F:(0.129)*** 
11:499:26482:0:11:298:327:411:90:g_d0_f8:90:g_d0_f8:F:-0.407 
11:500:26489:11:0:291:333:400:90:g_d0_f8:90:g_d0_f8:F:(0.129)*** 
11:501:26499:0:11:358:390:411:90:g_d0_f8:90:g_d0_f8:F:-0.077  
11:502:26506:11:0:357:388:400:90:g_d0_f8:90:g_d0_f8:F:(0.058) 
11:503:26513:0:11:419:450:411:90:g_d0_f8:90:g_d0_f8:F:-0.076  
11:504:26520:11:0:418:448:400:90:g_d0_f8:90:g_d0_f8:F:(0.059) 
11:505:26527:0:11:479:511:411:90:g_d0_f8:90:g_d0_f8:F:-0.076  
11:506:26534:11:12:478:509:400:90:g_d0_f8:90:g_d0_f8:F:(0.059) 
11:507:26541:12:11:90:208:388:90:g_d0_f8:90:g_d0_f8:F:SOB* GDPGR -2.226  
11:508:26558:11:0:172:211:377:90:g_d0_f8:90:g_d0_f8:F:(1.109)** 
11:509:26567:0:11:237:269:388:90:g_d0_f8:90:g_d0_f8:F:-3.911  
11:510:26574:11:0:230:273:377:90:g_d0_f8:90:g_d0_f8:F:(1.524)*** 
11:511:26584:0:11:298:329:388:90:g_d0_f8:90:g_d0_f8:F:-2.639  
11:512:26591:11:0:295:330:377:90:g_d0_f8:90:g_d0_f8:F:(1.537)* 
11:513:26599:0:11:360:388:388:90:g_d0_f8:90:g_d0_f8:F:0.841  
11:514:26605:11:0:355:390:377:90:g_d0_f8:90:g_d0_f8:F:(0.453)* 
11:515:26613:0:11:420:448:388:90:g_d0_f8:90:g_d0_f8:F:0.856  
11:516:26619:11:0:418:448:377:90:g_d0_f8:90:g_d0_f8:F:(0.659) 
11:517:26626:0:11:481:509:388:90:g_d0_f8:90:g_d0_f8:F:1.072  
11:518:26632:11:11:478:509:377:90:g_d0_f8:90:g_d0_f8:F:(0.683) 
11:519:26639:11:11:90:207:366:90:g_d0_f8:90:g_d0_f8:F:FB* GDPGR 2.797  
11:520:26654:11:0:176:207:355:90:g_d0_f8:90:g_d0_f8:F:(1.802) 
11:521:26661:0:11:239:267:366:90:g_d0_f8:90:g_d0_f8:F:2.827  
11:522:26667:11:0:236:267:355:90:g_d0_f8:90:g_d0_f8:F:(1.803) 
11:523:26674:0:11:300:327:366:90:g_d0_f8:90:g_d0_f8:F:2.868  
11:524:26680:11:0:297:327:355:90:g_d0_f8:90:g_d0_f8:F:(1.805) 
11:525:26687:0:11:358:390:366:90:g_d0_f8:90:g_d0_f8:F:-0.032  
11:526:26694:11:0:357:388:355:90:g_d0_f8:90:g_d0_f8:F:(0.889) 
11:527:26701:0:11:419:450:366:90:g_d0_f8:90:g_d0_f8:F:-0.035  
11:528:26708:11:0:418:448:355:90:g_d0_f8:90:g_d0_f8:F:(0.892) 
11:529:26715:0:11:479:511:366:90:g_d0_f8:90:g_d0_f8:F:-0.039  
11:530:26722:11:12:478:509:355:90:g_d0_f8:90:g_d0_f8:F:(0.891) 
11:531:26729:12:11:90:207:343:90:g_d0_f8:90:g_d0_f8:F:SOB*CRAR 0.216  
11:532:26743:11:0:170:213:332:90:g_d0_f8:90:g_d0_f8:F:(0.048)*** 
11:533:26753:0:11:250:390:343:90:g_d0_f8:90:g_d0_f8:F:  -0.004  
11:534:26760:11:0:353:392:332:90:g_d0_f8:90:g_d0_f8:F:(0.002)** 
11:535:26769:0:22:432:495:343:90:g_d0_f8:90:g_d0_f8:F:  
11:536:26769:22:11:90:267:321:90:g_d0_f8:90:g_d0_f8:F:SOB*PROV  0.212  
11:537:26783:11:0:230:273:310:90:g_d0_f8:90:g_d0_f8:F:(0.045)*** 
11:538:26793:0:11:311:448:321:90:g_d0_f8:90:g_d0_f8:F:  0.016  
11:539:26799:11:0:418:448:310:90:g_d0_f8:90:g_d0_f8:F:(0.018) 
11:540:26806:0:23:492:495:321:90:g_d0_f8:90:g_d0_f8:F: 
11:541:26806:23:11:90:329:298:90:g_d0_f8:90:g_d0_f8:F:SOB*LOAN   -0.236  
11:542:26821:11:0:291:333:287:90:g_d0_f8:90:g_d0_f8:F:(0.059)*** 
11:543:26831:0:11:371:512:298:90:g_d0_f8:90:g_d0_f8:F:  0.011   
11:544:26838:11:11:478:509:287:90:g_d0_f8:90:g_d0_f8:F:(0.022) 
11:545:26845:11:12:90:517:276:90:g_d0_f8:90:g_d0_f8:F:Period 1992-2012 1992-2012 1992-2012 1992-2012 1992-2012 1992-2012 
11:546:26905:12:11:90:513:264:90:g_d0_f8:90:g_d0_f8:F:N.Obs; N.banks 1280; 64 1280; 64 1280; 64 1243; 64 1243; 64 1243; 64 
11:547:26967:11:12:90:509:253:90:g_d0_f8:90:g_d0_f8:F:R2 0.2597 0.2687 0.2701 0.0604 0.0582 0.0580 
11:548:27005:12:11:124:487:241:90:g_d0_f8:90:g_d0_f8:F: p-Value of F-test on joint significance of SOB*GDPGR and FB*GDPGR 
11:549:27070:11:12:124:504:230:90:g_d0_f8:90:g_d0_f8:F: 0.00 0.00 0.00 0.28 0.30 0.19 
11:550:27094:12:11:93:322:218:90:g_d0_f8:90:g_d0_f8:F:Standard errors (clustered by bank) are within brackets 
11:551:27149:11:11:90:450:207:90:g_d0_f8:90:g_d0_f8:F:***, ** and * denote statistical significance at the 1,5 and 10 per cent level, respectively 
11:552:27240:11:12:93:473:196:90:g_d0_f8:90:g_d0_f8:F:All specifications include the relevant controls, but they are not reported to conserve space 
11:553:27333:12:21:93:96:184:107:g_d0_f8:107:g_d0_f8:B: 
11:554:27333:21:15:127:520:163:107:g_d0_f8:107:g_d0_f8:A:Cols. (7) to (9) focus on bank  soundness. The evidence  indicates that the soundness 
11:555:27419:15:15:93:520:148:107:g_d0_f8:107:g_d0_f8:B:of SOBs declines during periods of economic growth, although macroprudential norms exert 
11:556:27508:15:15:93:520:133:107:g_d0_f8:107:g_d0_f8:B:a  salutary  impact.  More  specifically,  capital  adequacy  and  provisioning  norms  improve 
11:557:27604:15:16:93:520:118:107:g_d0_f8:107:g_d0_f8:B:soundness,    whereas    loan    classification    norms    lower    it.    The    magnitude    of    the 
11:558:27710:16:15:93:520:102:107:g_d0_f8:107:g_d0_f8:B:macroprudential  effect  in  all  cases  is  extremely  large.  In  case  of  provisioning  norms  for 
11:559:27813:15:0:93:520:87:107:g_d0_f8:107:g_d0_f8:B:example,  the  point  estimates  indicate  that  the  differential  between  the  soundness  of  SOBs 
12:560:27917:0:15:93:520:714:107:g_d0_f8:107:g_d0_f8:B:and  DPBs  halves  after  imposition  of  such  norms  (with  6.7 per  cent GDP  growth,  the  two 
12:561:28015:15:21:93:222:699:107:g_d0_f8:107:g_d0_f8:B:values are -0.38 and -0.17).  
12:562:28044:21:15:127:520:678:107:g_d0_f8:107:g_d0_f8:A:The final three columns focus on credit growth. In particular, we find that SOBs lower 
12:563:28131:15:15:93:520:663:107:g_d0_f8:107:g_d0_f8:B:their  loan  growth  after  imposition  of  capital  norms.  In  Col.10  for  example,  the differential 
12:564:28236:15:15:93:520:648:107:g_d0_f8:107:g_d0_f8:B:between credit growth of SOBs and DPBs works out to be over 100 per cent (the two values 
12:565:28324:15:21:93:462:633:107:g_d0_f8:107:g_d0_f8:B:are equal to -0.003 and -0.007 respectively, assuming 6.7 per cent GDP growth).  
12:566:28403:21:15:127:520:612:107:g_d0_f8:107:g_d0_f8:A:In other words, the evidence indicates that the state-owned banks are less profitable 
12:567:28488:15:15:93:520:597:107:g_d0_f8:107:g_d0_f8:B:than  private banks and  the  difference in performance  is  accentuated  after  imposition  of 
12:568:28583:15:21:93:208:582:107:g_d0_f8:107:g_d0_f8:B:macroprudential norms.  
12:569:28606:21:15:127:520:561:107:g_d0_f8:107:g_d0_f8:A:One possible way to interpret these findings could be the following. One major focus 
12:570:28688:15:16:93:520:546:107:g_d0_f8:107:g_d0_f8:B:of macroprudential policies has  been  to  improve  the  resilience  of  the  banking  system  by 
12:571:28784:16:15:93:520:530:107:g_d0_f8:107:g_d0_f8:B:creating a cushion for expected and unexpected losses. With state-owned banks being major 
12:572:28874:15:15:93:520:515:107:g_d0_f8:107:g_d0_f8:B:players in the system in terms of  both size and banking space (Subbarao, 2013), this would 
12:573:28966:15:15:93:520:500:107:g_d0_f8:107:g_d0_f8:B:have  entailed  an  improvement  in  their  soundness  in  the  long-run,  perhaps  at  the  cost  of 
12:574:29068:15:15:93:520:485:107:g_d0_f8:107:g_d0_f8:B:trading-off  short-term  profitability  considerations.  When  weighed  on  a  long-term  basis,  it 
12:575:29169:15:15:93:520:470:107:g_d0_f8:107:g_d0_f8:B:seems likely that the pros of such regulations outweigh the cons so as to provide resilience 
12:576:29262:15:21:93:465:455:107:g_d0_f8:107:g_d0_f8:B:and help in nurturing a stable and sustainable financial system through the cycle. 
12:577:29344:21:15:127:520:434:107:g_d0_f8:107:g_d0_f8:A:It might be argued that some of the control variables employed, such as non-interest 
12:578:29427:15:15:93:520:419:107:g_d0_f8:107:g_d0_f8:B:income  and  demand  deposits, might be  endogenous. To circumvent  this  possibility,  the 
12:579:29517:15:15:93:520:404:107:g_d0_f8:107:g_d0_f8:B:baseline model is re-estimated after deleting these variables. The results are observed to be 
12:580:29609:15:16:93:520:389:107:g_d0_f8:107:g_d0_f8:B:similar to those obtained earlier. In addition, acknowledging the importance of liquidity and 
12:581:29702:16:15:93:520:373:107:g_d0_f8:107:g_d0_f8:B:capital  in  bank  behavior,  the model is  augmented  with measures which  proxy  for  these 
12:582:29793:15:20:93:443:358:107:g_d0_f8:107:g_d0_f8:B:factors. Our main results remain unaltered after inclusion of these variables.  
12:583:29871:20:15:127:520:338:107:g_d0_f8:107:g_d0_f8:A:Another issue of relevance is that SOBs are much larger than other banks. This raises 
12:584:29956:15:16:93:520:323:107:g_d0_f8:107:g_d0_f8:B:the question of whether differences in the effects of regulation between state-owned banks 
12:585:30047:16:15:93:520:307:107:g_d0_f8:107:g_d0_f8:B:and other banks were driven by the ownership structure, or by economies of scale (especially 
12:586:30140:15:15:93:520:292:107:g_d0_f8:107:g_d0_f8:B:since  bank  size  was  included  as  a  control  variable). To  examine  this  further, we  re-estimate 
12:587:30244:15:15:93:520:277:107:g_d0_f8:107:g_d0_f8:B:the  baseline  specification,  weighing  each  observation  by  the  bank’s  share  of  total  assets 
12:588:30346:15:15:93:520:262:107:g_d0_f8:107:g_d0_f8:B:(Levy-Yeyati and Micco, 2007 for the advantages of this approach). Our main results remain 
12:589:30435:15:21:93:250:247:107:g_d0_f8:107:g_d0_f8:B:materially unchanged in this case. 
12:590:30468:21:21:93:96:226:107:g_d0_f8:107:g_d0_f8:B: 
12:591:30468:21:21:93:237:205:107:g_d0_f7:107:g_d0_f7:C:6. Summary and conclusions  
12:592:30494:21:15:127:520:184:107:g_d0_f8:107:g_d0_f8:A:Financial sector reforms in India, undertaken as part of the overall process of reforms 
12:593:30581:15:15:93:520:169:107:g_d0_f8:107:g_d0_f8:B:since  the  early  1990s,  were aimed  at  improving  the efficiency  and  productivity  of  the 
12:594:30677:15:15:93:520:154:107:g_d0_f8:107:g_d0_f8:B:financial  sector.  While  there  have  been  several  studies  on bank performance, these papers 
12:595:30773:15:15:93:520:139:107:g_d0_f8:107:g_d0_f8:B:do   not   pay   adequate   attention   to   the   important   policy   dimensions   of prudential 
12:596:30871:15:21:93:338:124:107:g_d0_f8:107:g_d0_f8:B:deregulation and their impact on bank performance.  
12:597:30921:21:15:127:520:103:107:g_d0_f8:107:g_d0_f8:A:In  this  context,  the  present  study  employs  panel  data  techniques  to examine  the 
12:598:31012:15:15:93:520:88:107:g_d0_f8:107:g_d0_f8:B:impact of three important macroprudential measures - capital adequacy norms, provisioning 
12:599:31101:15:0:93:520:73:107:g_d0_f8:107:g_d0_f8:B:requirements  and  tightening  of  loan  classification  norms - on the  performance  of Indian 
13:600:31197:0:15:93:520:714:107:g_d0_f8:107:g_d0_f8:B:banks since the 1990. We  focus  on  four  major  firm characteristics:  profitability, margins, 
13:601:31292:15:15:93:520:699:107:g_d0_f8:107:g_d0_f8:B:soundness and credit  growth.  The  analysis indicates  that the  state-owned  banks  are  less 
13:602:31387:15:15:93:520:684:107:g_d0_f8:107:g_d0_f8:B:profitable  than  private  banks  and  the  difference  in  performance  is  accentuated  after 
13:603:31483:15:15:93:520:669:107:g_d0_f8:107:g_d0_f8:B:imposition of macroprudential norms. These results are quite robust. It is apparent in simple 
13:604:31574:15:16:93:520:654:107:g_d0_f8:107:g_d0_f8:B:univariate  comparisons  as  well as  in  multivariate  regressions  that takes  on  board  several 
13:605:31674:16:20:93:177:638:107:g_d0_f8:107:g_d0_f8:B:control variables.  
13:606:31693:20:16:127:520:618:107:g_d0_f8:107:g_d0_f8:A:Summing   up,   the   balance   of   evidence   indicates   that   different   measures   of 
13:607:31786:16:15:93:520:602:107:g_d0_f8:107:g_d0_f8:B:macroprudential  regulation  exert  differential  impact  on  banks  across  ownership. These 
13:608:31880:15:15:93:520:587:107:g_d0_f8:107:g_d0_f8:B:divergences could, for  example,  be  the  outcome  of  differences in  their  business  models, 
13:609:31974:15:15:93:520:572:107:g_d0_f8:107:g_d0_f8:B:product  sophistication,  customer  orientation,  risk  appetite  as  well  as  human  and  other 
13:610:32072:15:15:93:520:557:107:g_d0_f8:107:g_d0_f8:B:infrastructural efficiencies. It, therefore, appears important for policymakers to take a holistic 
13:611:32170:15:15:93:520:542:107:g_d0_f8:107:g_d0_f8:B:view of all prudential measures and their potential impact on the banking system in order to 
13:612:32263:15:16:93:520:527:107:g_d0_f8:107:g_d0_f8:B:avoid  possible  pitfalls. Contextually, Rajan  (2009) has argued that,  in  order  to ensure that 
13:613:32360:16:15:93:520:511:107:g_d0_f8:107:g_d0_f8:B:regulations  are  cycle-proof, it is important that they are  premised on 3-Cs:  comprehensive, 
13:614:32452:15:15:93:520:496:107:g_d0_f8:107:g_d0_f8:B:contingent  and  cost-effective.  In  other  words,  by  being applied comprehensively  to  all 
13:615:32546:15:15:93:520:481:107:g_d0_f8:107:g_d0_f8:B:levered financial firms and being contingent on the overall state of the economy, they would 
13:616:32638:15:15:93:520:466:107:g_d0_f8:107:g_d0_f8:B:discourage regulatory arbitrage  and  ensure cost-effectiveness and therefore, be less  prone 
13:617:32729:15:21:93:148:451:107:g_d0_f8:107:g_d0_f8:B:to dilution.  
13:618:32742:21:20:93:96:430:107:g_d0_f8:107:g_d0_f8:B: 
13:619:32742:20:0:93:231:410:107:g_d0_f7:107:g_d0_f7:C:  
14:620:32744:0:20:93:149:714:107:g_d0_f7:107:g_d0_f7:C:References 
14:621:32754:20:13:93:517:694:107:g_d0_f8:107:g_d0_f8:B:Agoraki,  M-E.,  M.D.Delis  and  F.Pasiouras  (2011).  Regulations,  competition  and  bank  risk-
14:622:32852:13:21:120:435:681:107:g_d0_f8:107:g_d0_f8:A:taking in transition economies. Journal of Financial Stability 7, 38-48. 
14:623:32923:21:12:93:520:660:107:g_d0_f8:115:g_d0_f8:B:Allen, F., and D. Gale (2004). Competition and financial stability. Journal of Money, Credit and 
14:624:33020:12:22:120:213:648:115:g_d0_f8:107:g_d0_f8:A:Banking 36, 453-80. 
14:625:33039:22:12:93:520:626:107:g_d0_f8:115:g_d0_f8:B:Banerjee, A.V., S. Cole and E. Duflo (2003). Bank financing in India. India Policy Forum, 
14:626:33114:12:21:120:271:614:107:g_d0_f8:107:g_d0_f8:A:Brookings Institution. pp.227-52. 
14:627:33145:21:12:93:520:593:107:g_d0_f8:107:g_d0_f8:B:Beck,  T.,  H.  Hesse,  T.Kick  and  N.  van  Westernhagen  (2009).  Bank  ownership  and  stability: 
14:628:33247:12:13:120:521:581:107:g_d0_f8:107:g_d0_f8:A:Evidence  from  Germany.  Working  Paper  No.  22.  Deutsche  Bundesbank,  Germany: 
14:629:33331:13:21:120:148:568:107:g_d0_f8:107:g_d0_f8:A:Bonn. 
14:630:33336:21:12:93:520:547:107:g_d0_f8:107:g_d0_f8:B:Berg, S. A., F. Forsund and E. Jansen (1992). Malmquist indices of productivity growth during 
14:631:33430:12:13:120:520:535:107:g_d0_f8:115:g_d0_f8:A:the   deregulation   of   Norwegian   banking   1980–1989. Scandinavian   Journal   of 
14:632:33517:13:21:120:229:522:115:g_d0_f8:107:g_d0_f8:A:Economics 94, 211–228 
14:633:33537:21:12:93:520:501:107:g_d0_f8:107:g_d0_f8:B:Berger,  A.N.,  G.  Clarke,  R.  Cull,  L.  Klapper,  and  G.  Udell  (2005).  Corporate  governance  and 
14:634:33643:12:12:120:520:489:107:g_d0_f8:107:g_d0_f8:A:bank  performance:  A  joint  analysis  of  the  static,  selection,  and  dynamic  effects  of 
14:635:33739:12:22:120:519:477:107:g_d0_f8:107:g_d0_f8:A:domestic, foreign, and state ownership. Journal of Banking and Finance 29, 2179-2221.  
14:636:33825:22:12:93:520:455:107:g_d0_f8:107:g_d0_f8:B:Berger, A.N., L.F.Klapper, M.S.Martinez Peria and R.Zaidi (2008). Bank ownership type and 
14:637:33903:12:21:120:431:443:107:g_d0_f8:107:g_d0_f8:A:banking relationships. Journal of Financial Intermediation 17, 37-62. 
14:638:33965:21:12:93:520:422:107:g_d0_f8:107:g_d0_f8:B:Besley, T., and R. Burgess (2004). Can labor regulations hinder economic performance? 
14:639:34039:12:22:120:419:410:107:g_d0_f8:115:g_d0_f8:A:Evidence from India. Quarterly Journal of Economics 119, 91-134. 
14:640:34095:22:12:93:520:388:107:g_d0_f8:107:g_d0_f8:B:Bhattacharyya, A., C.A.K. Lovell and P. Sahay (1997). The impact of liberalization on the 
14:641:34171:12:12:120:520:376:107:g_d0_f8:115:g_d0_f8:A:productive efficiency of Indian commercial banks. European Journal Operational 
14:642:34241:12:22:120:218:364:115:g_d0_f8:107:g_d0_f8:A:Research 98, 332–45. 
14:643:34259:22:12:93:520:342:107:g_d0_f8:107:g_d0_f8:B:Boyd, J.H. and D.E. Runkle (1993). Size and performance of banking firms: Testing the 
14:644:34331:12:21:120:414:330:107:g_d0_f8:107:g_d0_f8:A:predictions of theory. Journal of Monetary Economics 31, 47–67. 
14:645:34386:21:12:93:520:309:107:g_d0_f8:107:g_d0_f8:B:Boyd, J.H. and G. De Nicolo (2005). The theory of bank risk taking and competition 
14:646:34454:12:22:120:312:297:107:g_d0_f8:107:g_d0_f8:A:revisited. Journal of Finance  60, 1329–43. 
14:647:34491:22:12:93:520:275:107:g_d0_f8:107:g_d0_f8:B:Boyd, J.H., G. De Nicolo and A.M.Jalal (2006). Bank risk taking and competition revisited: New 
14:648:34571:12:22:120:449:263:107:g_d0_f8:107:g_d0_f8:A:theory and new evidence. IMF Working Paper 297. IMF: Washington DC. 
14:649:34628:22:12:93:520:241:107:g_d0_f8:107:g_d0_f8:B:Casu, B., A.Ferrari and T. Zhao (2013). Regulatory reform and productivity change in Indian 
14:650:34706:12:21:120:382:229:107:g_d0_f8:107:g_d0_f8:A:banking. Review of Economics and Statistics 95, 1066-77. 
14:651:34755:21:12:93:520:208:107:g_d0_f8:107:g_d0_f8:B:Claessens, S. and L. Laeven (2004). What drives banking competition? Some international 
14:652:34831:12:22:120:389:196:107:g_d0_f8:107:g_d0_f8:A:evidence. Journal of Money, Credit and Banking .3, 563-83. 
14:653:34881:22:12:93:520:174:107:g_d0_f8:115:g_d0_f8:B:Cole. S. (2011). Fixing market failures or fixing elections: Agricultural credit in India. American 
14:654:34967:12:21:120:342:162:115:g_d0_f8:107:g_d0_f8:A:Economic Journal: Applied Economics 1, 219-50. 
14:655:35008:21:13:93:520:141:107:g_d0_f8:107:g_d0_f8:B:Cosimano. T., and D. Hakura (2011). Bank behaviour in response to Basel III: A cross country 
14:656:35085:13:21:120:370:128:107:g_d0_f8:107:g_d0_f8:A:analysis. IMF Working Paper 119. IMF: Washington DC. 
14:657:35130:21:12:93:520:107:107:g_d0_f8:107:g_d0_f8:B:Das, A., and S. Ghosh (2006). Financial deregulation and efficiency: An empirical analysis of 
14:658:35210:12:12:120:517:95:107:g_d0_f8:107:g_d0_f8:A:Indian banks during the post reform period. Review of Financial Economics 15, 193-
14:659:35280:12:0:120:141:83:107:g_d0_f8:107:g_d0_f8:A:221. 
15:660:35286:0:12:93:520:714:107:g_d0_f8:107:g_d0_f8:B:Das,  A.,  and  S.  Ghosh  (2007).  Determinants  of  credit  risk  in  Indian  state-owned  banks:  An 
15:661:35390:12:21:120:353:702:107:g_d0_f8:107:g_d0_f8:A:empirical investigation. Economic Issues 12, 27-46. 
15:662:35441:21:12:93:520:681:107:g_d0_f8:107:g_d0_f8:B:Das, A., and S. Ghosh (2009). Financial deregulation and profit efficiency: A nonparametric 
15:663:35520:12:22:120:447:669:107:g_d0_f8:107:g_d0_f8:A:analysis of Indian banks. Journal of Economics and Business 61, 509-28. 
15:664:35581:22:12:93:520:647:107:g_d0_f8:107:g_d0_f8:B:Demirguc-Kunt, A. and H.Huizinga (2000). Financial structure and bank profitability. Working 
15:665:35674:12:22:120:330:635:107:g_d0_f8:107:g_d0_f8:A:Paper 2430. The World Bank: Washington DC. 
15:666:35716:22:12:93:520:613:107:g_d0_f8:107:g_d0_f8:B:Demirguc-Kunt, A., L. Laeven and R. Levine (2004). The impact of bank regulations, 
15:667:35786:12:12:120:520:601:107:g_d0_f8:107:g_d0_f8:A:concentration and institutions on bank margins. Working Paper 3030. The World Bank: 
15:668:35858:12:21:120:196:589:107:g_d0_f8:107:g_d0_f8:A:Washington DC. 
15:669:35871:21:22:93:513:568:107:g_d0_f8:107:g_d0_f8:B:Diamond, D., and R.G.Rajan (2000). A theory of bank capital. Journal of Finance 55, 2431-65. 
15:670:35949:22:12:93:520:546:107:g_d0_f8:107:g_d0_f8:B:Diamond, D., and R.G.Rajan (2001). Liquidity risk, liquidity creation and financial fragility. 
15:671:36032:12:22:120:315:534:115:g_d0_f8:107:g_d0_f8:A:Journal of Political Economy 109, 287-327. 
15:672:36069:22:12:93:520:512:107:g_d0_f8:107:g_d0_f8:B:Dinc, I.S. (2005). Politicians and banks: Political influences on government-owned banks in 
15:673:36149:12:21:120:403:500:107:g_d0_f8:107:g_d0_f8:A:emerging markets. Journal of Financial Economics 77, 453-79. 
15:674:36202:21:12:93:520:479:107:g_d0_f8:107:g_d0_f8:B:Ediz, S., I.Michael and W.Perraudin (1998). Bank capital dynamics and regulatory policy. In 
15:675:36281:12:12:120:520:467:115:g_d0_f8:107:g_d0_f8:A:Financial Services at the Crossroads: Capital Regulation in the 21st Century. Federal 
15:676:36355:12:22:120:501:455:107:g_d0_f8:107:g_d0_f8:A:Reserve Bank of New York Conference Volume. FRB New York; New York, pp.19-40. 
15:677:36420:22:12:93:520:433:107:g_d0_f8:107:g_d0_f8:B:Elyasiani,  E.,  and  S.  Mehdian  (1995).  The  comparative  efficiency  performance  of  small  and 
15:678:36522:12:12:120:520:421:107:g_d0_f8:107:g_d0_f8:A:large US commercial banks in the pre- and post-deregulation era. Applied Economics 
15:679:36603:12:22:120:180:409:107:g_d0_f8:107:g_d0_f8:A:27, 1069–79. 
15:680:36615:22:12:93:520:387:107:g_d0_f8:107:g_d0_f8:B:Feyzioglu, T., N.Porter and E.Takats (2009). Interest rate liberalization in China. IMF Working 
15:681:36711:12:21:120:268:375:107:g_d0_f8:107:g_d0_f8:A:Paper 171. IMF: Washington DC. 
15:682:36741:21:12:93:520:354:107:g_d0_f8:107:g_d0_f8:B:Ghosh,  S.,  D.M.Nachane,  A.  Narain  and  S.  Sahoo  (2003).  Capital  requirements  and  bank 
15:683:36838:12:12:120:520:342:107:g_d0_f8:115:g_d0_f8:A:behaviour: An empirical analysis of Indian public sector banks. Journal of International 
15:684:36927:12:22:120:237:330:115:g_d0_f8:107:g_d0_f8:A:Development 15, 146-56. 
15:685:36950:22:12:93:520:308:107:g_d0_f8:107:g_d0_f8:B:Gilbert, R. A., and Wilson, P. W. (1998). Effects of deregulation on the productivity of Korean 
15:686:37046:12:22:120:360:296:107:g_d0_f8:107:g_d0_f8:A:banks. Journal of Economics and Business 2, 133-55. 
15:687:37096:22:12:93:520:274:107:g_d0_f8:107:g_d0_f8:B:Gormley,  T.  (2010).  The  impact  of  foreign  bank  entry  in  emerging  markets:  Evidence  from 
15:688:37197:12:21:120:356:262:107:g_d0_f8:107:g_d0_f8:A:India, Journal of Financial Intermediation 19, 26-51. 
15:689:37249:21:12:93:520:241:107:g_d0_f8:107:g_d0_f8:B:Government of India (1991). Report of the Committee on the Financial System, Government 
15:690:37337:12:22:120:212:229:107:g_d0_f8:107:g_d0_f8:A:of India: New Delhi. 
15:691:37357:22:12:93:520:207:107:g_d0_f8:107:g_d0_f8:B:Government   of   India   (1998). Report   of   the   Committee   on   Banking   Sector   Reforms, 
15:692:37456:12:21:120:274:195:107:g_d0_f8:107:g_d0_f8:A:Government of India: New Delhi.  
15:693:37488:21:22:93:499:174:107:g_d0_f8:107:g_d0_f8:B:Greene, W.H. (1993). Econometric Analysis (2nd Ed), Prentice Hall, Upper Saddle River, NJ. 
15:694:37577:22:12:93:520:152:107:g_d0_f8:107:g_d0_f8:B:Grifell-Tatje,  E.,  and  C.A.K.Lovell  (1996).  Deregulation  and  productivity  decline:  The  case  of 
15:695:37683:12:22:120:424:140:107:g_d0_f8:107:g_d0_f8:A:Spanish savings banks. European Economic Review 40, 1281-1303. 
15:696:37745:22:12:93:520:118:107:g_d0_f8:107:g_d0_f8:B:Hellmann, T.F., K.Murdock  and J.E.Stiglitz (2000). Liberalization, moral hazard and prudential 
15:697:37841:12:21:120:510:106:107:g_d0_f8:107:g_d0_f8:A:regulation: Are capital requirements enough? American Economic Review 90, 146-65. 
15:698:37922:21:13:93:520:85:107:g_d0_f8:107:g_d0_f8:B:Honohan, P. (2008). Cross country variation in household access to financial services. Journal 
15:699:38016:13:0:120:299:72:107:g_d0_f8:107:g_d0_f8:A:of Banking and Finance 32, 2493-2500. 
16:700:38055:0:12:93:520:714:107:g_d0_f8:107:g_d0_f8:B:Ianotta, G., G. Nocera and A. Sironi (2007). Ownership Structure, Risk and Performance in the 
16:701:38149:12:21:120:469:702:107:g_d0_f8:107:g_d0_f8:A:European Banking Industry. Journal of Banking and Finance 31, pp. 2127-49. 
16:702:38223:21:12:93:520:681:107:g_d0_f8:115:g_d0_f8:B:International Monetary Fund (2012). The Interaction of Monetary and Macroprudential 
16:703:38297:12:22:120:346:669:115:g_d0_f8:107:g_d0_f8:A:Policies: Background Paper. IMF: Washington DC. 
16:704:38339:22:12:93:520:647:107:g_d0_f8:115:g_d0_f8:B:Keeley, M. (1990). Deposit insurance, risk and market power in banking. American Economic 
16:705:38416:12:22:120:223:635:115:g_d0_f8:107:g_d0_f8:A:Review 80,1183–1200. 
16:706:38435:22:12:93:520:613:107:g_d0_f8:107:g_d0_f8:B:Kumbhakar,  S.  C.  and  S.  Sarkar  (2003).  Deregulation,  ownership  and  productivity  growth  in 
16:707:38537:12:12:120:520:601:107:g_d0_f8:107:g_d0_f8:A:the  banking  industry:  Evidence  from  India, Journal  of  Money,  Credit,  and  Banking 35, 
16:708:38631:12:21:120:157:589:107:g_d0_f8:107:g_d0_f8:A:403-14. 
16:709:38638:21:12:93:520:568:107:g_d0_f8:107:g_d0_f8:B:Kwan, S.H.(2002). Impact of deposit rate deregulation in Hong Kong on the market value of 
16:710:38726:12:22:120:414:556:107:g_d0_f8:107:g_d0_f8:A:commercial banks. Journal of Banking and Finance 27, 2231-48.  
16:711:38788:22:12:93:520:534:107:g_d0_f8:115:g_d0_f8:B:Laeven,  L  and  R.Levine  (2009).Bank  governance,  regulation  and  risk  taking. Journal  of 
16:712:38884:12:22:120:267:522:115:g_d0_f8:107:g_d0_f8:A:Financial Economics 93, 259-75. 
16:713:38914:22:12:93:520:500:107:g_d0_f8:107:g_d0_f8:B:Leightner,   E.J   and   C.A.K.   Lovell   (1998).The   impact   of   financial   liberalization   on   the 
16:714:39022:12:21:120:455:488:107:g_d0_f8:107:g_d0_f8:A:performance of Thai banks. Journal of Economics and Business 2, 115-32. 
16:715:39092:21:12:93:520:467:107:g_d0_f8:107:g_d0_f8:B:Martinez Peria, M.S. and A. Mody (2004). How foreign participation and market concentration 
16:716:39171:12:12:120:520:455:107:g_d0_f8:115:g_d0_f8:A:impact bank spreads: Evidence from Latin America. Journal of Money, Credit and 
16:717:39238:12:22:120:213:443:115:g_d0_f8:107:g_d0_f8:A:Banking 36, 511-37. 
16:718:39255:22:12:93:520:421:107:g_d0_f8:107:g_d0_f8:B:Matutes, C. and X.Vives (2000). Imperfect competition, risk taking and regulation in banking. 
16:719:39349:12:22:120:290:409:115:g_d0_f8:107:g_d0_f8:A:European Economic Review 44, 1-34. 
16:720:39383:22:12:93:520:387:107:g_d0_f8:107:g_d0_f8:B:Maudos,  J.,  and  J.M.Pastor  (2001).  Cost  and  profit  efficiency  in  banking:  An  international 
16:721:39486:12:21:120:471:375:107:g_d0_f8:107:g_d0_f8:A:comparison of Europe, Japan and USA. Applied Economics Letters 8, 383–87. 
16:722:39558:21:12:93:520:354:107:g_d0_f8:107:g_d0_f8:B:Maudos,  J.,  and  L.  Solis  (2009). The  determinants  of  net  interest  income  in  the  Mexican 
16:723:39659:12:22:120:500:342:107:g_d0_f8:107:g_d0_f8:A:banking system: An integrated model. Journal of Banking and Finance 33, 1920-31, 
16:724:39738:22:12:93:520:320:107:g_d0_f8:107:g_d0_f8:B:Micco, A., U. Panizza and M. Yanez (2007). Bank ownership and performance: Does politics 
16:725:39813:12:21:120:356:308:107:g_d0_f8:107:g_d0_f8:A:matter? Journal of Banking and Finance 31, 219-41. 
16:726:39856:21:13:93:520:287:107:g_d0_f8:107:g_d0_f8:B:Murinde, V., and H.Yaseen (2006). The impact of the Basel accord regulations on bank capital 
16:727:39934:13:12:120:520:274:107:g_d0_f8:107:g_d0_f8:A:and risk behaviour: 3D evidence from MENA region. Working Paper   22, University of 
16:728:40006:12:21:120:199:262:107:g_d0_f8:107:g_d0_f8:A:Birmingham: UK. 
16:729:40020:21:12:93:520:241:107:g_d0_f8:107:g_d0_f8:B:Prasad, A., and S. Ghosh (2005). Competition in Indian banking. IMF Working Paper 141. IMF: 
16:730:40097:12:22:120:196:229:107:g_d0_f8:107:g_d0_f8:A:Washington DC. 
16:731:40110:22:12:93:520:207:107:g_d0_f8:107:g_d0_f8:B:Rajan,  R.G.  (2009).  The  credit  crisis  and  cycle-proof  regulation.  FRB  St.  Louis  Economic 
16:732:40211:12:21:120:248:195:107:g_d0_f8:107:g_d0_f8:A:Review, Sept/Oct, 397-402.  
16:733:40238:21:12:93:520:174:107:g_d0_f8:107:g_d0_f8:B:Reserve  Bank  of  India. Handbook  of  Statistics  on  Indian  Economy (various  years),  RBI: 
16:734:40334:12:22:120:162:162:107:g_d0_f8:107:g_d0_f8:A:Mumbai. 
16:735:40341:22:12:93:520:140:107:g_d0_f8:107:g_d0_f8:B:Reserve Bank of India. Report on Trend and Progress of Banking in India (various years), RBI: 
16:736:40434:12:22:120:162:128:107:g_d0_f8:107:g_d0_f8:A:Mumbai. 
16:737:40441:22:21:93:478:106:107:g_d0_f8:107:g_d0_f8:B:Reserve Bank of India. Report on Currency and Finance (various years), RBI: Mumbai. 
16:738:40524:21:13:93:520:85:107:g_d0_f8:107:g_d0_f8:B:Reserve  Bank  of  India. Statistical  Tables  Relating  to  Banks  in  India (various  years),  RBI: 
16:739:40625:13:0:120:162:72:107:g_d0_f8:107:g_d0_f8:A:Mumbai. 
17:740:40634:0:12:93:520:714:107:g_d0_f8:107:g_d0_f8:B:Rime, B (2001). Capital requirements and bank behaviour: Empirical evidence for Switzerland. 
17:741:40715:12:21:120:324:702:115:g_d0_f8:107:g_d0_f8:A:Journal of Banking and Finance 25, 789-805. 
17:742:40752:21:12:93:520:681:107:g_d0_f8:115:g_d0_f8:B:Rodrik, D. (2012). Why we learn nothing from regressing economic growth on policies. Seoul 
17:743:40829:12:22:120:272:669:115:g_d0_f8:107:g_d0_f8:A:Journal of Economics 25, 137-51. 
17:744:40857:22:12:93:520:647:107:g_d0_f8:107:g_d0_f8:B:Salas, J. and V. Saurina (2003). Deregulation, market power and risk-taking in Spanish banks. 
17:745:40937:12:22:120:307:635:115:g_d0_f8:107:g_d0_f8:A:European Economic Review 47, 1061-75. 
17:746:40970:22:12:93:520:613:107:g_d0_f8:107:g_d0_f8:B:Shrieves, R. and D.Dahl (1992). The relationship between risk and capital in commercial 
17:747:41045:12:21:120:350:601:107:g_d0_f8:107:g_d0_f8:A:banks. Journal of Banking and Finance 16, 439-57. 
17:748:41087:21:12:93:520:580:107:g_d0_f8:107:g_d0_f8:B:Shyu,  J.  (1998).  Deregulation  and  bank  operating  efficiency:  An  empirical  study  of  Taiwan 
17:749:41189:12:22:120:330:568:107:g_d0_f8:107:g_d0_f8:A:banks. Journal of Emerging Markets, 3, 27–46. 
17:750:41234:22:12:93:520:546:107:g_d0_f8:107:g_d0_f8:B:Sinha, A. (2011). Macroprudential policies: Indian experience. Address delivered at Eleventh 
17:751:41316:12:12:120:520:534:107:g_d0_f8:115:g_d0_f8:A:Annual International Seminar on Policy Challenges for the Financial Sector on “Seeing 
17:752:41390:12:12:120:520:522:115:g_d0_f8:107:g_d0_f8:A:both the Forest and the Trees- Supervising Systemic Risk” co-hosted by The Board of 
17:753:41460:12:12:120:520:510:107:g_d0_f8:107:g_d0_f8:A:Governors of the Federal Reserve System, International Monetary Fund, and The World 
17:754:41532:12:22:120:450:498:107:g_d0_f8:107:g_d0_f8:A:Bank at Washington, D.C, June. Available at <www.rbi. org.in/speeches> 
17:755:41594:22:21:93:423:476:107:g_d0_f8:107:g_d0_f8:B:Stolz, S. (2007). Bank capital and risk-taking. Springer-Verlag: New York. 
17:756:41659:21:12:93:520:455:107:g_d0_f8:107:g_d0_f8:B:Subbarao,  D.  (2013).  Banking  structure  in  India:  Looking  Ahead  by  Looking  Back.  Speaking 
17:757:41760:12:22:120:443:443:107:g_d0_f8:107:g_d0_f8:A:notes at the FICCI-IBA Annual Banking Conference in Mumbai, August. 
17:758:41827:22:12:93:517:421:107:g_d0_f8:107:g_d0_f8:B:Van Roy, P. (2008).Capital requirements and bank behaviour in the early 1990s:   Cross-
17:759:41903:12:22:120:429:409:107:g_d0_f8:107:g_d0_f8:A:country evidence. International Journal of Central Banking 4, 29-60. 
17:760:41963:22:12:93:520:387:107:g_d0_f8:107:g_d0_f8:B:Wheelock, D.C. and P.W. Wilson (1999). Technical progress, inefficiency and productivity 
17:761:42041:12:21:120:453:375:107:g_d0_f8:107:g_d0_f8:A:change in US banking. Journal of Money, Credit and Banking 31, 212–34. 
17:762:42100:21:12:93:520:354:107:g_d0_f8:107:g_d0_f8:B:Yeyati, E.L., and A. Micco (2003). Banking competition in Latin America. First meeting of the 
17:763:42179:12:22:120:353:342:107:g_d0_f8:107:g_d0_f8:A:Latin American competition forum, Paris, 7-8 April. 
17:764:42224:22:12:93:520:320:107:g_d0_f8:107:g_d0_f8:B:Yeyati, E.L., and A. Micco (2007). Concentration and foreign penetration in Latin American 
17:765:42302:12:12:120:520:308:107:g_d0_f8:107:g_d0_f8:A:banking sectors: Impact on competition and risk. Journal of Banking and Finance 31, 
17:766:42373:12:22:120:162:296:107:g_d0_f8:107:g_d0_f8:A:1633-47. 
17:767:42381:22:12:93:520:274:107:g_d0_f8:107:g_d0_f8:B:Zhao,  T.,  B.  Casu  and  A.  Ferrari  (2010).  The  impact  of  regulatory  reforms  on  cost  structure, 
17:768:42489:12:12:120:517:262:107:g_d0_f8:107:g_d0_f9:A:ownership and competition in Indian banking. Journal of Banking and Finance 34, 246–
17:769:42572:12:0:120:136:250:107:g_d0_f8:107:g_d0_f8:A:54. 
