1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:C:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:C:Munich Personal RePEc Archive
1:2:33:123:25:81:495:514:21:g_d0_f3:21:g_d0_f3:C:Bivariate causality analysis between FDI
1:3:73:25:45:81:476:489:21:g_d0_f3:21:g_d0_f3:C:inflows and economic growth in Ghana
1:4:109:45:36:81:460:444:17:g_d0_f2:17:g_d0_f2:C:Joseph Magnus Frimpong and Eric Fosu Oteng-Abayie
1:5:158:36:249:81:182:408:14:g_d0_f4:14:g_d0_f4:C:26. August 2006
1:6:173:249:18:81:403:159:14:g_d0_f4:14:g_d0_f5:C:Online athttp://mpra.ub.uni-muenchen.de/351/
1:7:217:18:0:81:378:141:14:g_d0_f4:14:g_d0_f4:C:MPRA Paper No. 351, posted 10. October 2006
2:8:261:0:28:124:505:708:12:g_d0_f7:12:g_d0_f7:C:BIVARIATE CAUSALITY ANALYSIS BETWEEN FDI INFLOWS AND 
2:9:314:28:28:217:415:680:12:g_d0_f7:12:g_d0_f7:C:ECONOMIC GROWTH IN GHANA′′′′ 
2:10:342:28:28:315:318:652:12:g_d0_f6:12:g_d0_f6:A: 
2:11:342:28:28:252:383:624:12:g_d0_f6:12:g_d0_f6:A:Joseph Magnus Frimpong  
2:12:366:28:27:246:387:596:12:g_d0_f6:12:g_d0_f6:A: KNUST School of Business 
2:13:392:27:28:182:450:569:12:g_d0_f6:12:g_d0_f6:A:Kwame Nkrumah University of Science & Technology 
2:14:441:28:27:315:318:541:12:g_d0_f6:12:g_d0_f6:A: 
2:15:441:27:28:252:379:514:12:g_d0_f6:8:g_d0_f6:A:Eric Fosu, Oteng-Abayie* 
2:16:466:28:28:269:367:486:12:g_d0_f6:12:g_d0_f6:A:School of Business  
2:17:486:28:27:238:394:458:12:g_d0_f6:12:g_d0_f6:A:Garden City University College 
2:18:517:27:28:315:318:431:12:g_d0_f7:12:g_d0_f7:C: 
2:19:517:28:28:90:93:403:12:g_d0_f7:12:g_d0_f7:C: 
2:20:517:28:27:90:93:375:12:g_d0_f7:12:g_d0_f7:C: 
2:21:517:27:28:90:93:348:12:g_d0_f7:12:g_d0_f7:C: 
2:22:517:28:27:90:93:320:12:g_d0_f7:12:g_d0_f7:C: 
2:23:517:27:183:90:93:293:12:g_d0_f7:12:g_d0_f7:C: 
2:24:517:183:9:90:236:110:12:g_d0_f6:12:g_d0_f6:B:                                                 
2:25:565:9:15:89:539:101:6:g_d0_f8:10:g_d0_f6:F:′  An  earlier  draft  of  this  paper  was  presented  at  the  3rd  African  Finance  Journal  Conference,  “Research  in 
2:26:689:15:7:89:387:86:10:g_d0_f6:10:g_d0_f6:F:Development Finance for Africa”, 12th – 13th July, 2006, Accra-Ghana.   
2:27:761:7:0:89:530:79:6:g_d0_f6:10:g_d0_f6:F:* Correspondences to: P.O. Box 12775, Kumasi-Ghana. Tel:+2335173927. Email: oteng_abayie@yahoo.com 
3:28:862:0:27:124:505:708:12:g_d0_f7:12:g_d0_f7:C:BIVARIATE CAUSALITY ANALYSIS BETWEEN FDI INFLOWS AND 
3:29:915:27:28:218:416:681:12:g_d0_f7:12:g_d0_f7:C:ECONOMIC GROWTH IN GHANA  
3:30:941:28:27:314:317:653:12:g_d0_f7:12:g_d0_f7:C: 
3:31:941:27:28:182:450:626:12:g_d0_f6:12:g_d0_f6:A:Joseph Magnus Frimpong and Eric Fosu Oteng-Abayie 
3:32:991:28:28:89:92:598:12:g_d0_f6:12:g_d0_f6:B: 
3:33:991:28:27:89:137:570:12:g_d0_f7:12:g_d0_f7:C:Abstract 
3:34:1000:27:28:89:540:543:12:g_d0_f6:12:g_d0_f6:B:The  main  objective  for  this  paper  is  to  study  the  causal  link  between  FDI  and  GDP  growth 
3:35:1105:28:27:89:539:515:12:g_d0_f6:12:g_d0_f6:B:for  Ghana  for  the  pre-  and  post-SAP  periods.  We  also  study  the direction  of  causality 
3:36:1204:27:28:89:539:488:12:g_d0_f6:12:g_d0_f6:B:between  the  two  variables,  based  on  the  more  robust  Toda-Yamamoto  (1995)  Granger  no-
3:37:1300:28:27:89:539:460:12:g_d0_f6:12:g_d0_f6:B:causality test which allows the Granger test in an integrated system. Annual time-series data 
3:38:1394:27:28:89:539:433:12:g_d0_f6:12:g_d0_f6:B:covering  the  period  1970-2002  was  used.  The  study  finds  no  causality  between  FDI  and 
3:39:1492:28:28:89:540:405:12:g_d0_f6:12:g_d0_f6:B:growth for the total sample period and the pre-SAP period. FDI however caused GDP growth 
3:40:1581:28:27:89:230:377:12:g_d0_f6:12:g_d0_f6:B:during the post-SAP period.  
3:41:1610:27:28:89:92:350:12:g_d0_f6:12:g_d0_f6:B: 
3:42:1610:28:27:89:286:322:12:g_d0_f7:12:g_d0_f6:B:JEL Classification: C32, F39, O4, O11 
3:43:1648:27:28:89:529:295:12:g_d0_f7:12:g_d0_f6:B:Keywords: Ghana, FDI, seemingly unrelated regression, Granger causality, cointegration   
3:44:1737:28:0:89:92:267:12:g_d0_f6:12:g_d0_f6:B: 
4:45:1738:0:30:89:188:699:12:g_d0_f7:12:g_d0_f7:C:INTRODUCTION 
4:46:1751:30:28:89:540:669:12:g_d0_f6:12:g_d0_f6:B:In  the  face  of  inadequate  resources  to  finance  long-term  development  in  Africa  and  with 
4:47:1852:28:27:89:539:641:12:g_d0_f6:12:g_d0_f6:B:poverty  reduction  and  other  Millennium  Development  Goals  (MDGs)  looking  increasingly 
4:48:1946:27:28:89:539:614:12:g_d0_f6:12:g_d0_f6:B:difficult  to  achieve  by  2015,  the  issue  of  attracting  foreign  direct  investment  (FDI)  has 
4:49:2049:28:27:89:539:586:12:g_d0_f6:12:g_d0_f6:B:assumed a prominent place in the strategies of economic renewal being advocated by policy 
4:50:2139:27:28:89:540:559:12:g_d0_f6:12:g_d0_f6:B:makers at the national, regional and international levels (UNCTAD, 2005). Even though the 
4:51:2229:28:28:89:540:531:12:g_d0_f6:12:g_d0_f6:B:average annual FDI flows to Africa has increased nine-fold from $2 million in 1980s to about 
4:52:2322:28:27:89:539:503:12:g_d0_f6:12:g_d0_f6:B:$18 million in 2003 and 2004, the current findings by  UNCTAD have shown a positive but 
4:53:2410:27:28:89:458:476:12:g_d0_f6:12:g_d0_f6:B:weak and unstable association between FDI and economic growth in Africa. 
4:54:2483:28:27:89:92:448:12:g_d0_f6:12:g_d0_f6:B: 
4:55:2483:27:28:89:540:421:12:g_d0_f6:12:g_d0_f6:B:Foreign  direct  investment  (FDI)  and  economic  growth  nexus  has  spurred  volumes  of 
4:56:2575:28:28:89:539:393:12:g_d0_f6:12:g_d0_f6:B:empirical studies on both developed and developing countries1. This nexus has been studied 
4:57:2666:28:27:89:540:365:12:g_d0_f6:12:g_d0_f6:B:by explaining the determinants of both growth and FDI, the role of transnational companies 
4:58:2757:27:28:89:488:338:12:g_d0_f6:12:g_d0_f6:B:(TNCs) in host countries, and the direction of causality between the two variables. 
4:59:2841:28:27:89:92:310:12:g_d0_f6:12:g_d0_f6:B: 
4:60:2841:27:28:89:540:283:12:g_d0_f6:12:g_d0_f6:B:Despite the plethora of studies on the direction of the causal link between FDI and economic 
4:61:2934:28:28:89:539:255:12:g_d0_f6:12:g_d0_f6:B:growth,  the  empirical  evidence  is  not  clear  for  country  groups.  Following  the  criticisms  in 
4:62:3039:28:27:89:539:227:12:g_d0_f6:12:g_d0_f6:B:recent  studies  (Kholdy,  1995)  of  the  traditional  assumption  of  a  one-way causal  link  from 
4:63:3141:27:28:89:540:200:12:g_d0_f6:12:g_d0_f6:B:FDI to growth, new studies have also considered the possibility of a two-way (bidirectional) 
4:64:3234:28:29:89:539:172:12:g_d0_f6:12:g_d0_f6:B:or  non-existent  causality  among  variables  of  interest.  In  other  words,  not  only  FDI  can 
4:65:3335:29:7:89:236:143:12:g_d0_f6:12:g_d0_f6:B:                                                 
4:66:3383:7:28:89:539:136:6:g_d0_f6:10:g_d0_f6:F:1 Refer to de Mello (1997, 1999) for a comprehensive survey of the nexus between FDI and growth as well as 
4:67:3490:28:22:89:539:108:10:g_d0_f6:10:g_d0_f6:F:for  further  evidence  on  the  FDI-growth  relationship,  Asiedu  (2002)  on  the  determinants  of  FDI  and  Asiedu 
4:68:3610:22:0:89:475:86:10:g_d0_f6:10:g_d0_f6:F:(2003) for discussions of the relationship between policy reforms and FDI in the case of Africa. 
5:69:3708:0:28:89:539:709:12:g_d0_f6:12:g_d0_f6:B:‘Granger cause’ GDP growth (with either positive or negative impacts), but GDP growth can 
5:70:3798:28:28:89:540:681:12:g_d0_f6:12:g_d0_f6:B:also  affect  the  inflow  of  FDI  or  there  could  be  no  causal  link.  From  the  numerous  existing 
5:71:3905:28:27:89:539:653:12:g_d0_f6:12:g_d0_f6:B:studies, the causal link between FDI and economic growth as an empirical question seems to 
5:72:3996:27:28:89:540:626:12:g_d0_f6:12:g_d0_f6:B:be  dependent  upon  the  set  of  conditions  in  the  specific  host  country  economy.  Chowdhury 
5:73:4097:28:27:89:539:598:12:g_d0_f6:12:g_d0_f6:B:and Mavrotas (2005) have suggested that individual country studies be done to examine the 
5:74:4187:27:28:89:455:571:12:g_d0_f6:12:g_d0_f6:B:causal links between FDI and economic growth since it is country specific.  
5:75:4263:28:28:89:92:543:12:g_d0_f7:12:g_d0_f7:C: 
5:76:4263:28:27:89:539:515:12:g_d0_f6:12:g_d0_f6:B:Empirical studies on the importance of inward FDI in host countries suggest that the foreign 
5:77:4356:27:28:89:539:488:12:g_d0_f6:12:g_d0_f6:B:capital inflow augment the supply of  funds for investment thus promoting capital formation 
5:78:4448:28:27:89:540:460:12:g_d0_f6:12:g_d0_f6:B:in  the  host  country.  Inward  FDI  can  stimulate  local  investment  by increasing  domestic 
5:79:4545:27:28:89:540:433:12:g_d0_f6:12:g_d0_f6:B:investment through links in the production chain when foreign firms buy locally made inputs 
5:80:4637:28:28:89:540:405:12:g_d0_f6:12:g_d0_f6:B:or when foreign firms supply source intermediate inputs to local firms. Furthermore, inward 
5:81:4729:28:27:89:540:377:12:g_d0_f6:12:g_d0_f6:B:FDI  can  increase  the  host  country’s  export  capacity  causing  the  developing  country  to 
5:82:4827:27:28:89:540:350:12:g_d0_f6:12:g_d0_f6:B:increase its foreign exchange earning. FDI is also associated with new job opportunities and 
5:83:4920:28:27:89:539:322:12:g_d0_f6:12:g_d0_f6:B:enhancement of technology transfer, and boosts overall economic growth in host countries. A 
5:84:5012:27:28:89:539:295:12:g_d0_f6:12:g_d0_f6:B:number  of  firm-level  studies,  on  the  other  hand,  however,  do  not  lend  support  for  the  view 
5:85:5118:28:28:89:329:267:12:g_d0_f6:12:g_d0_f6:B:that FDI necessarily promotes economic growth.  
5:86:5166:28:27:89:92:239:12:g_d0_f6:12:g_d0_f6:B: 
5:87:5166:27:28:89:539:212:12:g_d0_f6:12:g_d0_f6:B:The  main  objective  of  this  paper  is,  therefore,  to  test  for  the  direction  of  causality  between 
5:88:5276:28:27:89:540:184:12:g_d0_f6:12:g_d0_f6:B:foreign  direct  investment  inflows  (FDI)  and  economic  growth  (GDP)  in  the  case  of  Ghana. 
5:89:5377:27:28:89:539:157:12:g_d0_f6:12:g_d0_f6:B:Here  we  look  for  one  of  the  three  possible  types  of  causal  relationship:  1)  Growth-driven 
5:90:5481:28:0:89:540:129:12:g_d0_f6:12:g_d0_f6:B:FDI, i.e. the case when the growth of the host country attracts FDI 2) FDI-led growth, i.e. the 
6:91:5578:0:28:89:539:709:12:g_d0_f6:12:g_d0_f6:B:case when the FDI improves the rate of growth of the host country and 3) the two way causal 
6:92:5670:28:28:89:335:681:12:g_d0_f6:12:g_d0_f6:B:link between them (or possibly no causality at all). 
6:93:5723:28:27:89:92:653:12:g_d0_f6:12:g_d0_f6:B: 
6:94:5723:27:28:89:539:626:12:g_d0_f6:12:g_d0_f6:B:The paper will contribute significantly to the literature by providing new and sturdy evidence 
6:95:5818:28:27:89:539:598:12:g_d0_f6:12:g_d0_f6:B:on FDI-Growth relationship in Ghana. We used an innovative and more robust ‘Granger no 
6:96:5905:27:28:89:539:571:12:g_d0_f6:12:g_d0_f6:B:causality  test’  method  developed  by  Toda  and  Yamamoto  (1995),  (hereafter  called  T-Y)  to 
6:97:6005:28:28:89:539:543:12:g_d0_f6:12:g_d0_f6:B:test the direction of causality between the two variables. This methodology to the best of our 
6:98:6100:28:27:89:540:515:12:g_d0_f6:12:g_d0_f6:B:knowledge  goes  clearly  beyond  the  existing  literature  on  the  subject  in  Ghana.  More 
6:99:6196:27:28:89:539:488:12:g_d0_f6:12:g_d0_f6:B:precisely,  existing  empirical  work  by  Karikari  (1992)  on  the  causality  between  FDI  and 
6:100:6295:28:27:89:540:460:12:g_d0_f6:12:g_d0_f6:B:economic growth used the traditional Granger-type causality (Granger, 1969 and 1988) tests 
6:101:6386:27:28:89:440:433:12:g_d0_f6:12:g_d0_f6:B:to identify the direction of causality in the above important relationship.  
6:102:6463:28:28:89:92:405:12:g_d0_f6:12:g_d0_f6:B: 
6:103:6463:28:27:89:539:377:12:g_d0_f6:12:g_d0_f6:B:The  rest  of  this  paper  is  organized  as  follows.  Section  1  presents a  brief  overview  of  FDI 
6:104:6569:27:28:89:542:350:12:g_d0_f6:12:g_d0_f6:B:inflows  in  Ghana.  Section  2  provides  a  description  of  the  data,  models  and  estimation 
6:105:6668:28:27:89:543:322:12:g_d0_f6:12:g_d0_f6:B:procedures  used.  Section  3  presents  the  estimation  results  and  discussions.  Session  4 
6:106:6765:27:28:89:193:295:12:g_d0_f6:12:g_d0_f6:B:concludes the paper.  
6:107:6787:28:40:89:95:267:12:g_d0_f6:12:g_d0_f6:B:  
6:108:6789:40:30:89:521:227:12:g_d0_f7:12:g_d0_f7:C:1. FOREIGN DIRECT INVESTMENT AND ECONOMIC GROWTH IN GHANA  
6:109:6848:30:28:89:540:197:12:g_d0_f6:12:g_d0_f6:B:Foreign direct investment (FDI) inflows to low-income countries has not only received much 
6:110:6939:28:27:89:540:169:12:g_d0_f6:12:g_d0_f6:B:publicity in the past two decades due to its economic importance, but its overall flow to these 
6:111:7035:27:28:89:540:142:12:g_d0_f6:12:g_d0_f6:B:countries has also significantly increased in both relative and absolute terms. However, only 
6:112:7129:28:28:89:539:114:12:g_d0_f6:12:g_d0_f6:B:a  few  sub-Saharan  African  countries  have  been  successful  in  attracting  significant  FDI 
6:113:7227:28:0:89:539:86:12:g_d0_f6:12:g_d0_f6:B:inflows. Globally Africa’s share of FDI to world FDI inflows rose from 1 percent in 2000 to 
7:114:7320:0:28:89:539:709:12:g_d0_f6:12:g_d0_f6:B:2 percent in 2001(UNCTAD, 2002), a greater share going to resource rich countries such as 
7:115:7410:28:28:89:481:681:12:g_d0_f6:12:g_d0_f6:B:Algeria, Angola, Egypt, South Africa, and Nigeria (Kandiero and Chitiga, 2003). 
7:116:7490:28:27:89:95:653:12:g_d0_f6:12:g_d0_f6:B:. 
7:117:7492:27:28:89:540:626:12:g_d0_f6:12:g_d0_f6:B: Ghana  has  a  checked  history  of  economic  and  political  development  which  reflects  in  the 
7:118:7594:28:27:89:540:598:12:g_d0_f6:12:g_d0_f6:B:erratic  inflows  of  FDI,  changes  in  political  and  policy  regime and  uneven  growth  patterns. 
7:119:7697:27:28:89:539:571:12:g_d0_f6:12:g_d0_f6:B:Since the early 1980s, Ghana has had to implement several economic reform policies such as 
7:120:7788:28:28:89:540:543:12:g_d0_f6:12:g_d0_f6:B:the  Structural  Adjustment  Programme  (SAP)  in  1983  and  recently  the  Enhanced  HIPC 
7:121:7880:28:27:89:540:515:12:g_d0_f6:12:g_d0_f6:B:Initiatives HIPC (Ibrahim, 2005). These policies were adopted primarily to reverse the post-
7:122:7972:27:28:89:539:488:12:g_d0_f6:12:g_d0_f6:B:independence economic decline, reduce the impact of the 1980 debt crisis and, facilitate the 
7:123:8065:28:27:89:539:460:12:g_d0_f6:12:g_d0_f6:B:attraction  of  value-added  FDI  inflows  to  Ghana.  Several  qualitative  analyses  of  available 
7:124:8166:27:28:89:539:433:12:g_d0_f6:12:g_d0_f6:B:evidence reveal that the adoption of the SAP, the main economic reform programme, has led 
7:125:8256:28:28:89:540:405:12:g_d0_f6:12:g_d0_f6:B:to  an  increase  in  the  number  of  multinationals  investing  in  Ghana.  Other  studies  have  also 
7:126:8361:28:27:89:539:377:12:g_d0_f6:12:g_d0_f6:B:concluded  that  Ghana's  SAP  has  had  some  degree  of  success  in  many  areas,  including  the 
7:127:8462:27:28:89:539:350:12:g_d0_f6:12:g_d0_f6:B:lowering  of  inflation;  promotion  of  an  environment  of  financial  stability;  elimination  of  the 
7:128:8568:28:27:89:540:322:12:g_d0_f6:12:g_d0_f6:B:licensing requirement; the opening of previously closed sectors; removal of tariff barriers that 
7:129:8665:27:28:89:540:295:12:g_d0_f6:12:g_d0_f6:B:prohibit  FDI  inflows;  abolishing  exchange  controls;  and  reducing  opportunities  for  the 
7:130:8762:28:28:89:539:267:12:g_d0_f6:12:g_d0_f6:B:foreign  exchange  black  market  (U.S.  Library  of  Congress,  1998).  In  spite  of  these  reform 
7:131:8864:28:27:89:540:239:12:g_d0_f6:12:g_d0_f6:B:successes, there are still serious challenges that hamper the massive attraction of FDI inflows 
7:132:8960:27:28:89:540:212:12:g_d0_f6:12:g_d0_f6:B:into  Ghana  as  compared  to  other  developing  countries  such  as  South  Africa,  Malaysia,  and 
7:133:9062:28:27:89:138:184:12:g_d0_f6:12:g_d0_f6:B:Thailand. 
7:134:9072:27:28:89:92:157:12:g_d0_f6:12:g_d0_f6:B: 
7:135:9072:28:28:89:539:129:12:g_d0_f6:12:g_d0_f6:B:The historical trend of FDI inflows in Ghana can be shown in three main phases since 1983 
7:136:9162:28:0:89:539:101:12:g_d0_f6:12:g_d0_f6:B:(Tsikata et  al., 2000).  The  period  1983-88  witnessed  sluggish  inflows,  averaging  about  $4 
8:137:9263:0:28:89:540:709:12:g_d0_f6:12:g_d0_f6:B:million per annum, and the highest and lowest inflows during the period being $6 million in 
8:138:9355:28:28:89:540:681:12:g_d0_f6:12:g_d0_f6:B:1985 and $2 million in 1984 respectively. The period 1989-1992 recorded moderate inflows 
8:139:9444:28:27:89:539:653:12:g_d0_f6:12:g_d0_f6:B:averaging about $18 million per annum the highest and lowest being $22 million in 1992 and 
8:140:9535:27:28:89:539:626:12:g_d0_f6:12:g_d0_f6:B:$14.8 million in 1990 respectively. The 1993-1996 was a period of significant, but oscillatory 
8:141:9630:28:27:89:540:598:12:g_d0_f6:12:g_d0_f6:B:inflows, which peaked in 1994 at $233 million, but fell by more than 50% the following year 
8:142:9722:27:28:89:220:571:12:g_d0_f6:12:g_d0_f6:B:to $107 million (Figure 1). 
8:143:9750:28:259:89:92:543:12:g_d0_f6:12:g_d0_f6:B: 
8:144:9750:259:0:122:129:284:8:g_d0_f10:8:g_d0_f10:F:-50
8:145:9753:0:0:129:133:313:8:g_d0_f10:8:g_d0_f10:F:0
8:146:9754:0:0:125:129:342:8:g_d0_f10:8:g_d0_f10:F:50
8:147:9756:0:0:120:129:371:8:g_d0_f10:8:g_d0_f10:F:100
8:148:9759:0:0:120:129:400:8:g_d0_f10:8:g_d0_f10:F:150
8:149:9762:0:0:120:129:428:8:g_d0_f10:8:g_d0_f10:F:200
8:150:9765:0:0:120:129:457:8:g_d0_f10:8:g_d0_f10:F:250
8:151:9768:0:175:120:129:486:8:g_d0_f10:8:g_d0_f10:F:300
8:152:9771:175:27:142:450:311:6:g_d0_f10:6:g_d0_f10:F:1970197119721973197419751976197719781979198019811982198319841985198619871988198919901991199219931994199519961997199819992000200120022003
8:153:9918:27:0:454:461:284:8:g_d0_f10:8:g_d0_f10:F:-15
8:154:9921:0:0:454:461:318:8:g_d0_f10:8:g_d0_f10:F:-10
8:155:9924:0:0:454:457:351:8:g_d0_f10:8:g_d0_f10:F:-5
8:156:9926:0:0:454:458:385:8:g_d0_f10:8:g_d0_f10:F:0
8:157:9927:0:0:454:458:419:8:g_d0_f10:8:g_d0_f10:F:5
8:158:9928:0:0:454:458:452:8:g_d0_f10:8:g_d0_f10:F:10
8:159:9930:0:226:454:458:486:8:g_d0_f10:8:g_d0_f10:F:15
8:160:9946:226:13:222:380:260:10:g_d0_f10:10:g_d0_f10:F:FDI ($millions)GDP growth rate
8:161:9976:13:25:496:499:247:12:g_d0_f6:12:g_d0_f6:A: 
8:162:9976:25:27:89:421:222:12:g_d0_f7:12:g_d0_f7:C:Figure 1: Trends in FDI Inflows and GDP Growth (1970 – 2003) 
8:163:10037:27:28:89:311:195:12:g_d0_f6:12:g_d0_f6:B:Source: World Development Indicators, 2004 
8:164:10080:28:27:89:92:167:12:g_d0_f6:12:g_d0_f6:B: 
8:165:10080:27:28:89:540:140:12:g_d0_f6:12:g_d0_f6:B:An equally important feature of the FDI inflows according to Tsikata et al (2000) is the three-
8:166:10175:28:28:89:540:112:12:g_d0_f6:12:g_d0_f6:B:way nexus of economic  growth, investment and  political stability, which  has emerged since 
8:167:10268:28:0:89:540:84:12:g_d0_f6:12:g_d0_f6:B:the  coup  d’état  of  1972.  In  1972,  a  growth  rate  of  2.3%  was  recorded,  accompanied by  a 
9:168:10371:0:28:89:540:709:12:g_d0_f6:12:g_d0_f6:B:more  than  60%  drop  in  FDI  (from  $30.6  million  in  1971  to  $11.5  million  in  1972).  Similar 
9:169:10476:28:28:89:539:681:12:g_d0_f6:12:g_d0_f6:B:trends were experienced after the 1979 and 1981 coup d’état when growth fell to as low as –
9:170:10567:28:27:89:539:653:12:g_d0_f6:12:g_d0_f6:B:3.2%; there was also an outflow of $2.8 million of FDI. The state of the economy worsened 
9:171:10657:27:28:89:539:626:12:g_d0_f6:12:g_d0_f6:B:further  with  a  negative  growth  rates  of  -3.5%  in  1981  to  -6.9%  in  1982;  however  inflow  of 
9:172:10763:28:27:89:540:598:12:g_d0_f6:12:g_d0_f6:B:FDI remained constant at $16.3 million. The relationship emerged again when parliamentary 
9:173:10853:27:28:89:540:571:12:g_d0_f6:12:g_d0_f6:B:democracy  was  restored  in  1992.  The  rate  of  growth  of  5.3%  in  1991  fell to  3.9%  in  1992; 
9:174:10958:28:28:89:540:543:12:g_d0_f6:12:g_d0_f6:B:this has been previously  attributed to deficit financing undertaken to finance the democratic 
9:175:11053:28:27:89:539:515:12:g_d0_f6:12:g_d0_f6:B:process. The FDI flow however, increased from $20 million in 1991 to $22.5 million in 1992 
9:176:11144:27:28:89:348:488:12:g_d0_f6:12:g_d0_f6:B:excluding investment in the mining sector (figure 1).  
9:177:11199:28:40:89:92:460:12:g_d0_f6:12:g_d0_f6:B: 
9:178:11199:40:39:89:272:420:12:g_d0_f7:12:g_d0_f7:C:2. METHODOLOGY AND DATA  
9:179:11224:39:31:89:254:381:12:g_d0_f7:12:g_d0_f7:C:2.1 Granger No-Causality Tests 
9:180:11255:31:27:89:540:350:12:g_d0_f6:12:g_d0_f6:B:The  Granger  no-causality  test  used  in  time  series  analysis  to  examine  the  direction  of 
9:181:11355:27:28:89:540:323:12:g_d0_f6:12:g_d0_f6:B:causality  between  two  economic  series  has  been  one  of  the  main  subjects  of  many 
9:182:11448:28:27:89:539:295:12:g_d0_f6:12:g_d0_f6:B:econometrics  studies  for  the  past  three  decades.  Recent  studies have  shown  that  the 
9:183:11543:27:28:89:539:268:12:g_d0_f6:12:g_d0_f6:B:conventional F-test for determining joint significance of regression-derived parameters, used 
9:184:11637:28:28:89:540:240:12:g_d0_f6:12:g_d0_f6:B:as a test of causality, is not valid if the variables are non-stationary and the test statistic does 
9:185:11738:28:27:89:329:212:12:g_d0_f6:12:g_d0_f6:B:not have a standard distribution (Gujarati, 1995).  
9:186:11790:27:28:89:92:185:12:g_d0_f6:12:g_d0_f6:B: 
9:187:11790:28:27:89:539:157:12:g_d0_f6:12:g_d0_f6:B:Generally,  causality  between  two  economic  variables  has  been tested  using  Granger  and 
9:188:11886:27:28:89:539:130:12:g_d0_f6:12:g_d0_f6:B:Sims  causality  test  (see  Granger  1969  and  Sims  1972).  Within  a  bivariate  context,  the 
9:189:11985:28:28:89:540:102:12:g_d0_f6:12:g_d0_f6:B:Granger-type test states that “if a variable x Granger causes variable y, the mean square error 
9:190:12081:28:0:89:540:74:12:g_d0_f6:12:g_d0_f6:B:(MSE)  of  a  forecast  of y  based  on  the  past  values  of  both  variables  is  lower  than  that  of  a 
10:191:12192:0:28:89:539:709:12:g_d0_f6:12:g_d0_f6:B:forecast  that  uses  only  past  values  of y.  This  Granger  test  is  implemented  by  running  the 
10:192:12296:28:38:89:194:681:12:g_d0_f6:12:g_d0_f6:B:following regression: 
10:193:12318:38:11:449:457:643:12:g_d0_f8:12:g_d0_f6:A:( )1
10:194:12322:11:0:288:230:632:7:g_d0_f6:7:g_d0_f6:F:11
10:195:12324:0:0:436:348:643:12:g_d0_f11:7:g_d0_f9:C:........................t
10:196:12349:0:24:285:289:656:7:g_d0_f9:7:g_d0_f9:F:p
10:197:12350:24:0:281:283:632:7:g_d0_f9:7:g_d0_f9:F:i
10:198:12351:0:0:325:303:640:7:g_d0_f9:7:g_d0_f9:F:iti
10:199:12354:0:24:223:227:656:7:g_d0_f9:7:g_d0_f9:F:p
10:200:12355:24:0:220:222:632:7:g_d0_f9:7:g_d0_f9:F:i
10:201:12356:0:8:265:231:640:7:g_d0_f9:18:g_d0_f12:C:ititxyyεγβα+∆+∆+=∆∑∑
10:202:12376:8:0:284:288:632:7:g_d0_f8:7:g_d0_f8:F:=
10:203:12377:0:8:321:325:640:7:g_d0_f8:7:g_d0_f8:F:−
10:204:12378:8:0:222:226:632:7:g_d0_f8:7:g_d0_f8:F:=
10:205:12379:0:11:260:264:640:7:g_d0_f8:7:g_d0_f8:F:−
10:206:12380:11:26:462:465:629:12:g_d0_f6:12:g_d0_f6:A: 
10:207:12380:26:31:89:528:603:12:g_d0_f6:12:g_d0_f6:B:and testing the joint hypothesis 0210===p:Hγγγ- against .:Hp0211≠≠≠γγγ- 
10:208:12451:31:29:89:539:572:12:g_d0_f6:12:g_d0_f6:B:Granger  causality  from  the y  variable  to  the  coincident  variable x  is  established  if  the  null 
10:209:12558:29:28:89:540:543:12:g_d0_f6:12:g_d0_f6:B:hypothesis  of  the  asymptotic  chi-square  (χ²)  test  is  rejected.  A  significant  test  statistic 
10:210:12662:28:28:89:540:515:12:g_d0_f6:12:g_d0_f6:B:indicates  that  the x variable  has  predictive  value  for  forecasting  movements  in y  over  and 
10:211:12764:28:27:89:345:487:12:g_d0_f6:12:g_d0_f6:B:above the information contained in the latter’s past.   
10:212:12820:27:28:89:92:460:12:g_d0_f6:12:g_d0_f6:B: 
10:213:12820:28:28:89:539:432:12:g_d0_f6:12:g_d0_f6:B:Although  the  traditional  pair-wise  Granger  causality  tests  is  more  revealing  than  simple 
10:214:12920:28:27:89:540:404:12:g_d0_f6:12:g_d0_f6:B:correlation  coefficients,  the  Granger  test  abstracts  from  philosophical  issues  of  causality  by 
10:215:13026:27:28:89:540:377:12:g_d0_f6:12:g_d0_f6:B:merely  insisting  on  temporal  precedence  and  predictive  content  as  the  necessary  criteria  for 
10:216:13131:28:27:89:539:349:12:g_d0_f6:12:g_d0_f6:B:one variable to ‘Granger cause’ another. Another shortcoming of the test is that it is based on 
10:217:13227:27:28:89:540:322:12:g_d0_f6:12:g_d0_f6:B:the asymptotic theory and therefore critical values are only valid for stationary variables that 
10:218:13324:28:28:89:539:294:12:g_d0_f6:12:g_d0_f6:B:are not bound together in the long run by  a cointegrating relationship (Granger, 1988). This 
10:219:13418:28:27:89:539:266:12:g_d0_f6:12:g_d0_f6:B:makes   the   causality   test   results   somewhat   weak   and conditional   on   the   absence   of 
10:220:13521:27:28:89:310:239:12:g_d0_f6:12:g_d0_f6:B:cointegration between the relevant variables.  
10:221:13568:28:27:89:92:211:12:g_d0_f6:12:g_d0_f6:B: 
10:222:13568:27:28:89:539:184:12:g_d0_f6:12:g_d0_f6:B:In cointegrated systems, such tests are more complex, since the existence of unit roots gives 
10:223:13662:28:36:89:539:156:12:g_d0_f6:12:g_d0_f6:B:various  complications  in  statistical  inference2.  Thus  there  is  a  high  risk  of  making  wrong 
10:224:13766:36:7:89:236:120:12:g_d0_f6:12:g_d0_f6:B:                                                 
10:225:13814:7:27:89:540:113:6:g_d0_f6:10:g_d0_f6:F:2  For  detailed  exposition  see  Toda  and  Phillips  (1993),  Toda  and  Yamamoto  (1995),  and  Dufour  and  Renault 
10:226:13935:27:0:89:123:86:10:g_d0_f6:10:g_d0_f6:F:(1998).  
11:227:13945:0:28:89:540:709:12:g_d0_f6:12:g_d0_f6:B:inferences   about   causality   simply   due   to   the   incorrect   identification   of   the   order   of 
11:228:14055:28:28:89:540:681:12:g_d0_f6:12:g_d0_f6:B:integration  of  the  series  or  number  of  cointegration  vectors  among  the  variables.  Other 
11:229:14155:28:27:89:539:653:12:g_d0_f6:12:g_d0_f6:B:alternative tests proposed by Mosconi and Gianini (1992) and Toda and Philips (1993) in an 
11:230:14246:27:28:89:539:626:12:g_d0_f6:12:g_d0_f6:B:attempt to improve the size and power of the Granger no-causality test are unwieldy and do 
11:231:14337:28:27:89:286:598:12:g_d0_f6:12:g_d0_f6:B:not lend themselves to easy application.  
11:232:14379:27:28:89:92:571:12:g_d0_f6:12:g_d0_f6:B: 
11:233:14379:28:28:89:539:543:12:g_d0_f6:12:g_d0_f6:B:We  avoid  these  difficulties  by  applying  the  more  robust  T-Y  procedure  developed  by  Toda 
11:234:14480:28:27:89:540:515:12:g_d0_f6:12:g_d0_f6:B:and  Yamamoto  (1995)  and  extended  by  Rambaldi  and  Doran  (1996)  and  Zapata  and 
11:235:14569:27:28:89:539:488:12:g_d0_f6:12:g_d0_f6:B:Rambaldi  (1997)  to  test  for  the  Granger  no-causality  in  this  study.  According  to  Giles  and 
11:236:14674:28:28:89:540:460:12:g_d0_f6:12:g_d0_f6:B:Mirza  (1999),  Toda  and  Yamamoto  (1995),  and  independently,  Dolado  and  Lütkepohl 
11:237:14764:28:29:89:540:432:12:g_d0_f6:12:g_d0_f6:B:(1996), proposed method is simple and gives  an asymptotic chi-square (χ²) null distribution 
11:238:14857:29:27:89:539:403:12:g_d0_f6:12:g_d0_f6:B:for the Wald Granger no-Causality test statistic in a VAR model, irrespective of the system’s 
11:239:14951:27:28:89:540:376:12:g_d0_f6:12:g_d0_f6:B:integration  or  cointegration  properties.  Zapata  and  Rambaldi  (1997)  explained  that  the 
11:240:15048:28:28:89:540:348:12:g_d0_f6:12:g_d0_f6:B:advantage  of  using  the  T-Y  procedure  is  that  in  order  to  test  Granger  causality  in  the  VAR 
11:241:15155:28:27:89:540:320:12:g_d0_f6:12:g_d0_f6:B:framework (as in this study), it is not necessary to pretest the variables for the integration and 
11:242:15254:27:28:89:540:293:12:g_d0_f6:12:g_d0_f6:B:cointegration  properties,  provided  the  maximal  order  of  integration  of  the  process  does  not 
11:243:15358:28:27:89:316:265:12:g_d0_f6:12:g_d0_f6:B:exceed the true lag length of the VAR model.   
11:244:15405:27:28:89:92:238:12:g_d0_f6:12:g_d0_f6:B: 
11:245:15405:28:28:89:542:210:12:g_d0_f6:12:g_d0_f6:B:According  to  Toda  and  Yamamota  (1995),  the  T-Y  procedure  however  does  not  substitute 
11:246:15502:28:27:89:540:182:12:g_d0_f6:12:g_d0_f6:B:the  conventional  unit  roots  and  cointegration  properties  pretesting  in  time  series  analysis. 
11:247:15606:27:28:89:351:155:12:g_d0_f6:12:g_d0_f6:B:They are considered as complementary to each other.  
11:248:15659:28:0:89:92:127:12:g_d0_f6:12:g_d0_f6:B: 
12:249:15660:0:28:89:540:709:12:g_d0_f6:12:g_d0_f6:B:The  T-Y  procedure  basically  involves  the  estimation  of  an  augmented  VAR(k+dmax)  model, 
12:250:15758:28:28:89:540:681:12:g_d0_f6:12:g_d0_f6:B:where where k is the optimal lag length in the original VAR system, and dmax is the maximal 
12:251:15850:28:27:89:539:653:12:g_d0_f6:12:g_d0_f6:B:order  of  integration  of  the  variables  in  the  VAR  system.  The  Granger  no-causality  test 
12:252:15950:27:28:89:542:626:12:g_d0_f6:12:g_d0_f6:B:utilises a modified Wald (MWald) test for zero restrictions on the parameters of the original 
12:253:16044:28:28:89:539:598:12:g_d0_f6:12:g_d0_f6:B:VAR(k) model.  The  remaining  dmax autoregressive  parameters  are  regarded  as  zeros  and 
12:254:16135:28:29:89:540:570:12:g_d0_f6:12:g_d0_f6:B:ignored in the VAR(k)model. This test has an asymptotic χ2 distribution when the augmented 
12:255:16226:29:27:89:539:541:12:g_d0_f6:12:g_d0_f6:B:VAR (k + dmax) is estimated. Rambaldi and Doran (1996) have shown that the MWald tests 
12:256:16313:27:28:89:539:514:12:g_d0_f6:12:g_d0_f6:B:for   testing   Granger   no-causality   experience   efficiency   improvement   when   Seemingly 
12:257:16411:28:28:89:539:486:12:g_d0_f6:12:g_d0_f6:B:Unrelated  Regression  (SUR)  models  are  used  in  the  estimation.  Moreover,  the MWald  test 
12:258:16509:28:27:89:340:458:12:g_d0_f6:12:g_d0_f6:B:statistic is also easily computed in the SUR system. 
12:259:16562:27:40:89:92:431:12:g_d0_f6:12:g_d0_f6:B: 
12:260:16562:40:30:89:166:391:12:g_d0_f7:12:g_d0_f7:C:2.2 The Model 
12:261:16576:30:28:89:539:361:12:g_d0_f6:12:g_d0_f6:B:Following Seabra and Flach (2005), the T-Y Granger no-causality test is implemented in this 
12:262:16668:28:38:89:497:333:12:g_d0_f6:12:g_d0_f6:B:study by estimating the following bivariate VAR system3  using the SUR technique: 
12:263:16750:38:0:513:386:295:12:g_d0_f8:8:g_d0_f9:C:()a..........................................FDIlnGDPGRlnGDPGRlnt
12:264:16815:0:25:297:292:308:8:g_d0_f9:8:g_d0_f9:F:dk
12:265:16817:25:0:290:292:283:8:g_d0_f9:8:g_d0_f9:F:i
12:266:16818:0:0:351:316:292:8:g_d0_f9:8:g_d0_f9:F:ti
12:267:16820:0:25:192:187:308:8:g_d0_f9:8:g_d0_f9:F:dk
12:268:16822:25:0:185:187:283:8:g_d0_f9:8:g_d0_f9:F:i
12:269:16823:0:9:265:384:292:8:g_d0_f9:8:g_d0_f6:F:tit21
12:270:16828:9:0:297:301:283:8:g_d0_f6:8:g_d0_f6:F:1
12:271:16829:0:9:358:314:292:8:g_d0_f6:8:g_d0_f6:F:11
12:272:16831:9:0:191:195:283:8:g_d0_f6:8:g_d0_f6:F:1
12:273:16832:0:0:272:196:292:8:g_d0_f6:18:g_d0_f12:C:110εβαγ+++=∑∑
12:274:16845:0:25:293:297:308:8:g_d0_f8:8:g_d0_f8:F:+
12:275:16846:25:0:293:297:283:8:g_d0_f8:8:g_d0_f8:F:=
12:276:16847:0:0:354:358:292:8:g_d0_f8:8:g_d0_f8:F:−
12:277:16848:0:25:187:191:308:8:g_d0_f8:8:g_d0_f8:F:+
12:278:16849:25:0:187:191:283:8:g_d0_f8:8:g_d0_f8:F:=
12:279:16850:0:33:268:272:292:8:g_d0_f8:8:g_d0_f8:F:−
12:280:16851:33:0:517:371:259:12:g_d0_f8:8:g_d0_f9:C:()b................................................GDPGRlnFDIlnFDIlnt
12:281:16920:0:25:262:256:272:8:g_d0_f9:8:g_d0_f9:F:dk
12:282:16922:25:0:254:256:247:8:g_d0_f9:8:g_d0_f9:F:i
12:283:16923:0:0:336:281:256:8:g_d0_f9:8:g_d0_f9:F:ti
12:284:16925:0:25:173:168:272:8:g_d0_f9:8:g_d0_f9:F:dk
12:285:16927:25:0:166:168:247:8:g_d0_f9:8:g_d0_f9:F:i
12:286:16928:0:9:229:369:256:8:g_d0_f9:8:g_d0_f6:F:tit22
12:287:16933:9:0:261:265:247:8:g_d0_f6:8:g_d0_f6:F:1
12:288:16934:0:9:343:279:256:8:g_d0_f6:8:g_d0_f6:F:12
12:289:16936:9:0:173:177:247:8:g_d0_f6:8:g_d0_f6:F:1
12:290:16937:0:0:236:178:256:8:g_d0_f6:18:g_d0_f12:C:120εβαγ+++=∑∑
12:291:16950:0:25:257:261:272:8:g_d0_f8:8:g_d0_f8:F:+
12:292:16951:25:0:257:261:247:8:g_d0_f8:8:g_d0_f8:F:=
12:293:16952:0:0:339:343:256:8:g_d0_f8:8:g_d0_f8:F:−
12:294:16953:0:25:168:172:272:8:g_d0_f8:8:g_d0_f8:F:+
12:295:16954:25:0:169:173:247:8:g_d0_f8:8:g_d0_f8:F:=
12:296:16955:0:36:232:542:256:8:g_d0_f8:12:g_d0_f6:A:− 
12:297:16956:36:28:89:542:220:12:g_d0_f6:12:g_d0_f6:B:where  lnGDPGR and  lnFDI are,  respectively,  the  natural  logarithm  of  GDP  growth  (proxy 
12:298:17052:28:28:89:539:192:12:g_d0_f6:12:g_d0_f6:B:for  economic  growth)  and  of  foreign  direct  investment. k is  the  optimal  lag  order, d is  the 
12:299:17156:28:29:89:539:164:12:g_d0_f6:12:g_d0_f6:B:maximal order of integration of the variables in the system and ε1 and ε2 are error terms that 
12:300:17249:29:15:89:540:135:12:g_d0_f6:12:g_d0_f6:B:are assumed to be white noise. Each variable is regressed on each other variable lagged from 
12:301:17342:15:7:89:236:120:12:g_d0_f6:12:g_d0_f6:B:                                                 
12:302:17390:7:27:89:536:113:6:g_d0_f6:10:g_d0_f6:F:3 The Toda and Yamamoto causality test is similar to the Granger causality test in that an augmented VAR with 
12:303:17500:27:0:89:410:86:10:g_d0_f6:10:g_d0_f6:F:(k+dmax) lags in the levels of the variables is estimated in place of equation (1).  
13:304:17587:0:28:89:539:709:12:g_d0_f6:12:g_d0_f6:B:one (1) to the k+dmax lags in the SUR system, and the restriction that the lagged variables of 
13:305:17681:28:28:89:258:681:12:g_d0_f6:12:g_d0_f6:B:interest are equal to zero is tested.  
13:306:17720:28:27:89:92:653:12:g_d0_f6:12:g_d0_f6:B: 
13:307:17720:27:30:89:545:626:12:g_d0_f6:12:g_d0_f6:B:From  equation  (2a),  “FDI does  not  Granger  cause GDPGR”  (i.e.FDIGDPGR⇒/)  if  
13:308:17802:30:32:141:540:596:12:g_d0_f6:12:g_d0_f9:A:0:10=iHβ against 0:11≠iHβ, where ki≤. Similarly, from equation (2b), “GDPGR does 
13:309:17883:32:31:89:540:564:12:g_d0_f9:12:g_d0_f6:B:not  Granger  cause  FDI”  (i.e.GDPGRFDI⇒/)  if, 0:20=iHβ  against 0:21≠iHβ  where 
13:310:17966:31:28:107:539:533:12:g_d0_f9:12:g_d0_f6:A:ki≤. Observe that the extra (dmax) lags are not restricted in all cases. According to Toda and 
13:311:18061:28:27:89:539:505:12:g_d0_f6:12:g_d0_f6:B:Yamamoto (1995), this will ensure that the asymptotical critical values can be applied when 
13:312:18153:27:28:89:332:478:12:g_d0_f6:12:g_d0_f6:B:we test for causality between integrated variables. 
13:313:18204:28:40:89:92:450:12:g_d0_f6:12:g_d0_f6:B: 
13:314:18204:40:30:89:138:410:12:g_d0_f7:12:g_d0_f7:C:2.3. Data 
13:315:18214:30:28:89:539:380:12:g_d0_f6:12:g_d0_f6:B:The  real  GDP  growth  and  foreign  direct  investment  net  inflows  as  percent  of  GDP  (FDI 
13:316:18313:28:27:89:539:352:12:g_d0_f6:12:g_d0_f6:B:ratio) data were taken from the World Bank’s World Development Indicators 2004 CD Rom. 
13:317:18400:27:28:89:540:325:12:g_d0_f6:12:g_d0_f6:B:Annual  time  series  data  covering  the  period  1970-2002  for  which  data  was  available  was 
13:318:18500:28:28:89:540:297:12:g_d0_f6:12:g_d0_f6:B:used. The entire data is divided into two sub periods of pre-SAP (1970-1983) and post-SAP 
13:319:18590:28:27:89:540:269:12:g_d0_f6:12:g_d0_f6:B:(1984-2002).  The  main  focus  of  our  analysis  however  is  on  the  post-SAP  period  since  the 
13:320:18692:27:28:89:539:242:12:g_d0_f6:12:g_d0_f6:B:highly  chequered  history  of  the  pre-SAP  period  in  Ghana  reduces  its  predictive  power  for 
13:321:18794:28:27:89:542:214:12:g_d0_f6:12:g_d0_f6:B:future policy guidance. The natural logarithms of the variables were used for the estimations.  
13:322:18890:27:40:89:92:187:12:g_d0_f6:12:g_d0_f6:B: 
13:323:18890:40:31:89:355:147:12:g_d0_f7:12:g_d0_f7:C:3. ESTIMATION RESULTS AND DISCUSSIONS  
13:324:18929:31:27:89:540:116:12:g_d0_f6:12:g_d0_f6:B:The  estimation  results  are  presented  in  the  following  four  steps.  Firstly,  we  establish  the 
13:325:19034:27:0:89:539:89:12:g_d0_f6:12:g_d0_f6:B:order  of  integration  for  both  GDP  growth  and  FDI  in  the  model.  Secondly,  we  find  out  the 
14:326:19141:0:28:89:540:709:12:g_d0_f6:12:g_d0_f6:B:optimum  lag  structure  using  the  AIC,  SBC  and  Likelihood  Ratio  (LR)  information  criteria. 
14:327:19242:28:28:89:539:681:12:g_d0_f6:12:g_d0_f6:B:Thirdly, we conduct a cointegration test just to find out whether the two variables are bound 
14:328:19336:28:27:89:519:653:12:g_d0_f6:12:g_d0_f6:B:together in the long run. Finally, we conduct the Toda-Yamamoto Granger causality test. 
14:329:19424:27:28:89:92:626:12:g_d0_f6:12:g_d0_f6:B: 
14:330:19424:28:27:89:539:598:12:g_d0_f6:12:g_d0_f6:B:Before applying the T-Y no-causality test in the augmented VAR(k+dmax),  we first establish 
14:331:19516:27:28:89:539:571:12:g_d0_f6:12:g_d0_f6:B:the maximal integration order (dmax) of the variables by carrying out an Augmented Dickey-
14:332:19606:28:28:89:540:543:12:g_d0_f6:12:g_d0_f6:B:Fuller  (ADF)  unit  root  tests  on  the  GDP  growth  and FDI  series  in  their  log-levels  and  log-
14:333:19711:28:27:89:539:515:12:g_d0_f6:12:g_d0_f6:B:differenced  forms.  The  results,  reported  in  Table  1,  indicate  that  real  GDP  growth  and  FDI 
14:334:19816:27:28:89:540:488:12:g_d0_f6:12:g_d0_f6:B:ratio  are  non-stationary  in  their  respective  levels.  Then  again,  after  first  differencing  the 
14:335:19922:28:27:89:539:460:12:g_d0_f6:12:g_d0_f6:B:variables,  the  null  hypothesis  of  a  unit  root  in  the  ADF  tests  were  rejected  at  the  5% 
14:336:20025:27:28:89:526:433:12:g_d0_f6:12:g_d0_f6:B:significance level for both series. Thus the two variables are integrated of order one, I(1).   
14:337:20121:28:28:89:92:405:12:g_d0_f6:12:g_d0_f6:B: 
14:338:20121:28:32:89:428:377:12:g_d0_f7:12:g_d0_f7:C:Table 1: Results of ADF Tests for Unit-Roots in GDPGR and FDI 
14:339:20183:32:28:202:421:345:12:g_d0_f6:12:g_d0_f6:A:H0: unit roots I (1). H1: trend stationary I (0). 
14:340:20233:28:36:89:535:317:12:g_d0_f6:12:g_d0_f6:B:   ADF test Integration Order  
14:341:20260:36:28:96:500:281:12:g_d0_f14:12:g_d0_f9:C:Variables Lags   Levels 1st Difference I(d) 
14:342:20302:28:27:89:493:253:12:g_d0_f6:12:g_d0_f6:B:lnGDPGRt 1  -3.119 -4.707** 1 
14:343:20331:27:28:89:493:226:12:g_d0_f6:12:g_d0_f6:B:lnFDIt 1  -1.673 -3.737* 1 
14:344:20357:28:28:89:531:198:12:g_d0_f7:12:g_d0_f6:B:Notes:  The  optimal  lags  for  conducting  the  ADF  tests  were  determined  by  AIC  (Akaike 
14:345:20454:28:28:89:530:170:12:g_d0_f6:12:g_d0_f6:B:information  criteria).  *(**)  indicate  significance at  the  5%  (1%)  levels.  The  MacKinnon 
14:346:20552:28:32:89:410:142:12:g_d0_f6:12:g_d0_f6:B:critical values for the ADF test are -3.674 (5%), and -4.535 (1%).  
14:347:20620:32:0:89:92:110:12:g_d0_f6:12:g_d0_f6:B: 
15:348:20622:0:28:89:542:709:12:g_d0_f6:12:g_d0_f6:B:Next we employed the AIC, SBC and Likelihood Ratio (LR) information criteria to establish 
15:349:20712:28:28:89:539:681:12:g_d0_f6:12:g_d0_f6:B:and  select  the  optimum lag  length  of  the  VAR(k).  Table  2  presents  the  output  of  the  choice 
15:350:20818:28:27:89:539:653:12:g_d0_f6:12:g_d0_f6:B:criteria for selecting the order of the VAR model. The Adjusted LR test statistics adjusted for 
15:351:20914:27:28:89:540:626:12:g_d0_f6:12:g_d0_f6:B:the small samples rejects the zero lag. On the basis of the results, the AIC selects 3 lags and 
15:352:21010:28:27:89:539:598:12:g_d0_f6:12:g_d0_f6:B:the SBC selects 1 lag. The maximised SBC’s one (1) lag order for the VAR model is selected 
15:353:21101:27:28:89:540:571:12:g_d0_f6:12:g_d0_f6:B:due  to  our  small  sample  of  series  in  order  to  preserve  some  degrees  of  freedom  for  the 
15:354:21204:28:28:89:150:543:12:g_d0_f6:12:g_d0_f6:B:estimations. 
15:355:21217:28:27:89:92:515:12:g_d0_f7:12:g_d0_f7:C: 
15:356:21217:27:32:89:532:488:12:g_d0_f7:12:g_d0_f7:C:Table 2: Test Statistics and Choice Criteria for Selecting the Order of the VAR Model 
15:357:21303:32:28:89:440:456:12:g_d0_f6:12:g_d0_f6:B:Order        LL         AIC       SBC              Adjusted LR test 
15:358:21371:28:35:89:477:428:12:g_d0_f6:12:g_d0_f6:B:   3      4.299    -9.701   -16.312   ()24χ=  3.4073 (0.492) 
15:359:21432:35:35:89:479:393:12:g_d0_f6:12:g_d0_f6:B:   2    -0.056  -10.056   -14.778   ()28χ=   7.9915 (0.434) 
15:360:21492:35:35:89:488:358:12:g_d0_f6:12:g_d0_f6:B:   1     -4.141   -10.141  -12.974   ()212χ=  12.2916 (0.423) 
15:361:21554:35:35:89:506:323:12:g_d0_f6:12:g_d0_f6:B:   0    -26.313   -28.313   -29.258   ()216χ=  35.6307 (0.003)*** 
15:362:21620:35:28:89:521:288:12:g_d0_f6:12:g_d0_f6:B:Note: (.)*** is significant at 1% level. AIC=Akaike Information Criterion, SBC=Schwarz 
15:363:21707:28:32:89:284:260:12:g_d0_f6:12:g_d0_f6:B:Bayesian Criterion, LL=Log likelihood  
15:364:21746:32:27:89:92:228:12:g_d0_f6:12:g_d0_f6:B: 
15:365:21746:27:28:89:539:201:12:g_d0_f6:12:g_d0_f6:B:Following  that  the  two  series  are  integrated  of  order  one,  the  cointegration4  (long-run) 
15:366:21847:28:27:89:542:173:12:g_d0_f6:12:g_d0_f6:B:relationship  between  them  was  also  established  using  the  Johansen  maximum  likelihood 
15:367:21942:27:20:89:539:146:12:g_d0_f6:12:g_d0_f6:B:(ML) cointegration test. The results of the cointegration analysis indicated that there is a long 
15:368:22040:20:7:89:236:126:12:g_d0_f6:12:g_d0_f6:B:                                                 
15:369:22088:7:22:89:540:119:6:g_d0_f6:10:g_d0_f6:F:4 Two time series variables are said to be cointegrated if each of the series taken individually is non-stationary 
15:370:22203:22:17:89:539:97:10:g_d0_f6:10:g_d0_f6:F:with integration of order one, i.e. I(1), while the linear combination of the series are stationary with integration 
15:371:22320:17:0:89:185:80:10:g_d0_f6:10:g_d0_f6:F:of order zero, i.e. I(0).   
16:372:22350:0:28:89:540:709:12:g_d0_f6:12:g_d0_f6:B:run relationship between GDP growth and FDI for the whole sample period and the post-SAP 
16:373:22439:28:28:89:457:681:12:g_d0_f6:12:g_d0_f6:B:period. The pre-SAP period however showed no cointegration relationship.  
16:374:22513:28:27:89:92:653:12:g_d0_f6:12:g_d0_f6:B: 
16:375:22513:27:32:89:466:626:12:g_d0_f7:12:g_d0_f6:B:Table B2: Johansen ML Cointegration Test Results for GDPGR and FDI 
16:376:22579:32:28:89:498:594:12:g_d0_f9:12:g_d0_f9:C:Cointegration with restricted intercepts and no trends in the VAR  Stochastic Matrix 
16:377:22664:28:28:89:230:566:12:g_d0_f6:12:g_d0_f6:B:Null hypothesis     Maximum 
16:378:22692:28:0:177:237:538:12:g_d0_f6:12:g_d0_f6:A:Eigenvalue  
16:379:22704:0:28:264:286:566:12:g_d0_f6:12:g_d0_f6:A:5%  
16:380:22708:28:0:264:329:538:12:g_d0_f6:12:g_d0_f6:A:critical value 
16:381:22723:0:28:352:385:566:12:g_d0_f6:12:g_d0_f6:A:Trace  
16:382:22730:28:0:352:394:538:12:g_d0_f6:12:g_d0_f6:A:Statistic 
16:383:22740:0:28:439:461:566:12:g_d0_f6:12:g_d0_f6:A:5%  
16:384:22744:28:28:439:504:538:12:g_d0_f6:12:g_d0_f6:A:critical value 
16:385:22759:28:28:89:152:510:12:g_d0_f7:12:g_d0_f6:B:1970 – 1983 
16:386:22770:28:28:89:481:482:12:g_d0_f6:12:g_d0_f6:B:r = 0 12.0355  14.8800 16.5430** 17.8600 
16:387:22811:28:28:89:475:454:12:g_d0_f6:12:g_d0_f6:B:r<= 1 4.5075 8.0700 4.5075 8.0700 
16:388:22845:28:28:89:152:426:12:g_d0_f7:12:g_d0_f6:B:1984 – 2002 
16:389:22856:28:28:89:481:398:12:g_d0_f6:12:g_d0_f6:B:r = 0 20.4052** 15.8700 28.5822** 20.1800 
16:390:22898:28:28:89:475:370:12:g_d0_f6:12:g_d0_f6:B:r<= 1 8.1770  9.1600 8.1770 9.1600 
16:391:22933:28:28:89:152:342:12:g_d0_f7:12:g_d0_f6:B:1970 – 2002 
16:392:22944:28:28:89:481:314:12:g_d0_f6:12:g_d0_f6:B:r = 0 21.0157** 14.8800 25.8593** 17.8600 
16:393:22986:28:28:89:475:286:12:g_d0_f6:12:g_d0_f6:B:r<= 1 4.8436 8.0700 4.8436 8.0700 
16:394:23020:28:32:89:420:258:12:g_d0_f6:12:g_d0_f6:B:** denotes rejection of the null hypothesis at 5% significance level.  
16:395:23091:32:28:89:92:226:12:g_d0_f6:12:g_d0_f6:B: 
16:396:23091:28:27:89:543:198:12:g_d0_f6:12:g_d0_f6:B:Using  the  established  maximal  order  of  integration (dmax=1)  and  the  selected  VAR  length 
16:397:23190:27:39:89:521:171:12:g_d0_f6:12:g_d0_f6:B:(k=1), the following augmented VAR(2) model was estimated using the SUR technique:  
16:398:23274:39:0:503:525:132:12:g_d0_f8:12:g_d0_f8:C:()
16:399:23276:0:16:184:286:146:8:g_d0_f6:8:g_d0_f6:F:22
16:400:23278:16:9:163:370:130:8:g_d0_f6:8:g_d0_f6:F:011111
16:401:23284:9:0:187:289:121:8:g_d0_f6:8:g_d0_f6:F:11
16:402:23286:0:12:508:373:133:12:g_d0_f6:8:g_d0_f9:A:3tititt
16:403:23293:12:0:180:283:121:8:g_d0_f9:8:g_d0_f9:F:ii
16:404:23295:0:12:91:345:133:12:g_d0_f9:8:g_d0_f8:C:ln GDPGRln GDPGRln FDI..........................................    aγαβε−−
16:405:23370:12:0:183:285:121:8:g_d0_f8:8:g_d0_f8:F:==
16:406:23372:0:37:148:281:133:12:g_d0_f8:18:g_d0_f12:C:=+++∑∑
16:407:23378:37:0:507:528:96:12:g_d0_f8:12:g_d0_f8:C:()
16:408:23380:0:16:165:250:110:8:g_d0_f6:8:g_d0_f6:F:22
16:409:23382:16:9:145:355:94:8:g_d0_f6:8:g_d0_f6:F:021212
16:410:23388:9:0:168:253:85:8:g_d0_f6:8:g_d0_f6:F:11
16:411:23390:0:12:512:359:97:12:g_d0_f6:8:g_d0_f9:A:3tititt
16:412:23397:12:0:162:247:85:8:g_d0_f9:8:g_d0_f9:F:ii
16:413:23399:0:12:91:330:97:12:g_d0_f9:8:g_d0_f8:C:ln FDIln FDIln GDPGR................................................   bγαβε−−
16:414:23477:12:0:164:249:85:8:g_d0_f8:8:g_d0_f8:F:==
16:415:23479:0:0:129:533:97:12:g_d0_f8:12:g_d0_f6:A:=+++∑∑ 
17:416:23487:0:29:89:539:709:12:g_d0_f6:12:g_d0_f6:B:Finally, we conducted the T-Y Granger causality test using a modified Wald (MWald) test to 
17:417:23578:29:30:89:539:680:12:g_d0_f6:12:g_d0_f6:B:verify  if  the  coefficients 2111ββand  of  the  lagged  variables  are  significantly  different  from 
17:418:23683:30:27:89:540:650:12:g_d0_f6:12:g_d0_f6:B:zero  in  the  respective  equations  (3a)  and  (3b).  The  results  of  the  T-Y  causality test  are 
17:419:23786:27:28:89:323:623:12:g_d0_f6:12:g_d0_f6:B:reported in Table 4 for all the estimated periods. 
17:420:23837:28:28:89:92:595:12:g_d0_f6:12:g_d0_f6:B: 
17:421:23837:28:32:92:410:567:12:g_d0_f7:12:g_d0_f7:C:Table 4: Toda-Yamamoto Granger No-causality Test Results  
17:422:23895:32:27:92:498:535:12:g_d0_f7:12:g_d0_f14:C:VAR(k+dmax) = 2  1970 – 1983       1984 – 2002      1970 – 2002  
17:423:23958:27:28:92:471:508:12:g_d0_f6:12:g_d0_f6:B:Null Hypothesis (H0):     MWald       MWald      MWald 
17:424:24013:28:30:94:506:480:12:g_d0_f9:12:g_d0_f6:A:FDIGDPGR⇒  2.612 (0.106)      49.644(0.000)***         0.2891 (0.591) 
17:425:24082:30:29:93:506:450:12:g_d0_f9:12:g_d0_f6:B:GDPGRFDI⇒ 0.0977 (0.755)      0.368 (0.544)     0.0600 (0.806) 
17:426:24144:29:27:92:536:421:12:g_d0_f7:12:g_d0_f6:B:Note:   The   figures   in   parentheses   are   the   asymptotic   p-values.   (.)   ***   denotes   1% 
17:427:24249:27:33:92:545:394:12:g_d0_f6:12:g_d0_f6:B:significance level.   
17:428:24270:33:27:89:92:361:12:g_d0_f7:12:g_d0_f7:C: 
17:429:24270:27:28:89:542:334:12:g_d0_f6:12:g_d0_f6:B:From   the   results,   the   null   hypothesis   that   “FDI   does   not   Granger   causes   GDPGR” 
17:430:24373:28:29:89:540:306:12:g_d0_f6:12:g_d0_f6:B:(i.e.FDIGDPGR⇒) were not rejected for both the overall sample period and the pre-SAP 
17:431:24458:29:27:89:539:277:12:g_d0_f6:12:g_d0_f6:B:period.  On  the  other  hand,  we  rejected  the  no-causality  hypothesis  for  the  post-SAP  period. 
17:432:24563:27:28:89:542:250:12:g_d0_f6:12:g_d0_f6:B:We  also  clearly  accepted  the  null  hypothesis  that  “GDPGR  does  not  Granger  causes  FDI” 
17:433:24662:28:29:89:327:222:12:g_d0_f6:12:g_d0_f6:B:(i.e.GDPGRFDI⇒) in all the sample periods.  
17:434:24706:29:27:89:92:193:12:g_d0_f6:12:g_d0_f6:B: 
17:435:24706:27:28:89:540:166:12:g_d0_f6:12:g_d0_f6:B:Overall,  we  find  clear  evidence  of  a  one-way  causality from  FDI  to  GDPGR  only  for  the 
17:436:24805:28:28:89:539:138:12:g_d0_f6:12:g_d0_f6:B:post-SAP period. However there is generally no evidence of causal relationship between FDI 
17:437:24896:28:27:89:491:110:12:g_d0_f6:12:g_d0_f6:B:and GDPGR either way for the pre-SAP period and the entire period respectively.   
17:438:24978:27:0:89:92:83:12:g_d0_f6:12:g_d0_f6:B: 
18:439:24980:0:28:89:540:709:12:g_d0_f6:12:g_d0_f6:B:Following Shan et al (1997), we also estimated the model and tested for causality using other 
18:440:25074:28:28:89:540:681:12:g_d0_f6:12:g_d0_f6:B:lag orders.5 The causality test results were significantly the same. These results are available 
18:441:25171:28:27:89:227:653:12:g_d0_f6:12:g_d0_f6:B:on request from the authors. 
18:442:25200:27:40:89:92:626:12:g_d0_f6:12:g_d0_f6:B: 
18:443:25200:40:30:89:200:586:12:g_d0_f7:12:g_d0_f7:C:4. CONCLUSION      
18:444:25219:30:28:89:540:556:12:g_d0_f6:12:g_d0_f6:B:The main objective of this paper was to test the direction of causality between foreign direct 
18:445:25314:28:28:89:540:528:12:g_d0_f6:12:g_d0_f6:B:investment  inflows  (FDI  ratio)  and  economic  growth (GDP  growth)  for  Ghana  focusing 
18:446:25407:28:27:89:540:500:12:g_d0_f6:12:g_d0_f6:B:mainly on the pre- and post-SAP periods. The study has employed the T-Y Granger causality 
18:447:25497:27:28:89:539:473:12:g_d0_f6:12:g_d0_f6:B:test  procedure,  an  innovative  and  more  efficient  econometric  methodology  to  test  the 
18:448:25593:28:27:89:539:445:12:g_d0_f6:12:g_d0_f6:B:direction  of  causality  between  the  FDI  inflows  and GDP  growth  over  three  set  periods 
18:449:25690:27:28:89:157:418:12:g_d0_f6:12:g_d0_f6:B:consisting of: 
18:450:25705:28:28:89:489:390:12:g_d0_f6:12:g_d0_f6:B:1. a thirty-three year period of macroeconomic data availability i.e. 1970 – 2002,  
18:451:25788:28:27:89:539:362:12:g_d0_f6:12:g_d0_f6:B:2. a pre-SAP period of political instability and economic decadence, i.e. 1970 – 1983, and    
18:452:25881:27:28:89:438:335:12:g_d0_f6:12:g_d0_f6:B:3. a period of political stability and economic focus i.e. 1984 – 2002.    
18:453:25955:28:27:89:539:307:12:g_d0_f6:12:g_d0_f6:B:At  the  outset  we  envisaged  three  possible  types  of relationship  between  the  variables:  1) 
18:454:26057:27:28:89:540:280:12:g_d0_f6:12:g_d0_f6:B:Growth-driven FDI, i.e. the case when the growth of the host country attracts FDI; 2) FDI-led 
18:455:26151:28:28:89:540:252:12:g_d0_f6:12:g_d0_f6:B:growth, i.e. the case when the FDI improves the rate of growth of the host country; 3) the two 
18:456:26246:28:27:89:357:224:12:g_d0_f6:12:g_d0_f6:B:way causal link; and; 4) the absence of any causal link. 
18:457:26303:27:28:89:92:197:12:g_d0_f6:12:g_d0_f6:B: 
18:458:26303:28:27:89:539:169:12:g_d0_f6:12:g_d0_f6:B:Our  empirical  findings  based  on  the  Toda-Yamamoto  Granger  causality  test  clearly  suggest 
18:459:26403:27:22:89:539:142:12:g_d0_f6:12:g_d0_f6:B:identical results for the first two set periods, namely the entire block period of 1970-2002 and 
18:460:26500:22:7:89:236:120:12:g_d0_f6:12:g_d0_f6:B:                                                 
18:461:26548:7:27:89:537:113:6:g_d0_f6:10:g_d0_f6:F:5 According to Pindyck and Rubinfeld (1991) it is best to run the test for a few different lag structures and make 
18:462:26663:27:0:89:361:86:10:g_d0_f6:10:g_d0_f6:F:sure that the results are not sensitive to the choice of the lag length. 
19:463:26738:0:28:89:539:709:12:g_d0_f6:12:g_d0_f6:B:the  pre-SAP  period  of  1970-1983.    In  both  cases  there  was  no  evidence  of  either  Growth-
19:464:26840:28:28:89:539:681:12:g_d0_f6:12:g_d0_f6:B:driven  FDI  or  FDI-led  growth.  Concerning  the  results  for  the  post-SAP  period,  i.e.  1984-
19:465:26941:28:27:89:539:653:12:g_d0_f6:12:g_d0_f6:B:2002  where  the  economy  has  enjoyed  a  relative  political  stability  and  economic  focus,  we 
19:466:27043:27:28:89:540:626:12:g_d0_f6:12:g_d0_f6:B:found out evidence of FDI-led growth. Thus FDI has been improving GDP growth of Ghana. 
19:467:27130:28:27:89:540:598:12:g_d0_f6:12:g_d0_f6:B:The study, however, still failed to confirm Growth-driven FDI, i.e. GDP growth in Ghana has 
19:468:27222:27:28:89:249:571:12:g_d0_f6:12:g_d0_f6:B:not been attracting FDI inflows.  
19:469:27256:28:28:89:92:543:12:g_d0_f6:12:g_d0_f6:B: 
19:470:27256:28:27:89:539:515:12:g_d0_f6:12:g_d0_f6:B:The  fact  that  Growth-driven  FDI  was  not  identified in  any  of  the  three  set  periods  clearly 
19:471:27361:27:28:89:540:488:12:g_d0_f6:12:g_d0_f6:B:shows that economic growth is just a necessary, but not a sufficient condition to attract FDI 
19:472:27455:28:27:89:540:460:12:g_d0_f6:12:g_d0_f6:B:inflows.    It  is  therefore  very  important  to  pay  increased  attention  to  the overall  role  and  the 
19:473:27566:27:28:89:539:433:12:g_d0_f6:12:g_d0_f6:B:quality  of  growth  as  a  vital  determinant  of  FDI  along  with  the  quality  of  human  capital, 
19:474:27670:28:28:89:540:405:12:g_d0_f6:12:g_d0_f6:B:infrastructure, institutions, governance, legal framework, ICT, tax systems, etc., in Ghana. In 
19:475:27766:28:27:89:540:377:12:g_d0_f6:12:g_d0_f6:B:consequence,  the  provision  of  an  enabling  environment  that  captures  the  above  listed 
19:476:27862:27:28:89:540:350:12:g_d0_f6:12:g_d0_f6:B:parameters would provide a better incentive to attract  FDI inflows than the usual piecemeal 
19:477:27955:28:27:89:540:322:12:g_d0_f6:12:g_d0_f6:B:approaches such as petitioning via investment tours, organization of trade-expos and myriad 
19:478:28047:27:28:89:457:295:12:g_d0_f6:12:g_d0_f6:B:special initiatives aimed at attracting specific investments into the country.   
19:479:28128:28:28:89:92:267:12:g_d0_f6:12:g_d0_f6:B: 
19:480:28128:28:27:89:539:239:12:g_d0_f6:12:g_d0_f6:B:The absence of FDI-led growth in the pre-SAP as well as the entire block periods can also be 
19:481:28221:27:28:89:540:212:12:g_d0_f6:12:g_d0_f6:B:explained.  Firstly,  FDI  inflows  to  the  country  have  generally  been  very  minimal  probably 
19:482:28322:28:27:89:540:184:12:g_d0_f6:12:g_d0_f6:B:under the threshold that can generate the needed growth impacts.   Secondly, that over 70% 
19:483:28413:27:28:89:539:157:12:g_d0_f6:12:g_d0_f6:B:of FDI inflows to Ghana has gone into the mining sector (Ibrahim, 2005). Given the structure 
19:484:28506:28:28:89:539:129:12:g_d0_f6:12:g_d0_f6:B:of  the  Ghanaian  economy  and  the  fact  that  the  mining  sector  is  not  capable  of  creating  the 
19:485:28613:28:0:89:539:101:12:g_d0_f6:12:g_d0_f6:B:necessary  linkages  that  could  fuel  the  growth  process  of  the  economy,  it  is  generally 
20:486:28714:0:28:89:540:709:12:g_d0_f6:12:g_d0_f6:B:acknowledged that much of the inflows rather have to be directed into the manufacturing and 
20:487:28806:28:28:89:455:681:12:g_d0_f6:12:g_d0_f6:B:agricultural sector if the economy is to gain the full benefit of FDI inflows.  
20:488:28886:28:27:89:92:653:12:g_d0_f6:12:g_d0_f6:B: 
20:489:28886:27:28:89:539:626:12:g_d0_f6:12:g_d0_f6:B:Finally from our findings the conservative view that the direction of causality runs from FDI 
20:490:28980:28:27:89:539:598:12:g_d0_f6:12:g_d0_f6:B:to  economic  growth  is  confirmed  in  the  case  of  Ghana  since  the  structural  adjustment 
20:491:29078:27:28:89:540:571:12:g_d0_f6:12:g_d0_f6:B:programme  (SAP).  This  lends  support  to  the  validity  of  policy  guidelines  which  emphasize 
20:492:29179:28:28:89:540:543:12:g_d0_f6:12:g_d0_f6:B:the importance of FDI for growth and stability in developing countries under the assumption 
20:493:29271:28:27:89:540:515:12:g_d0_f6:12:g_d0_f6:B:of  ‘FDI-led  growth’.  Understanding  the  direction  of  causality  between  the  two  variables  is 
20:494:29374:27:28:89:540:488:12:g_d0_f6:12:g_d0_f6:B:crucial  for  formulating  policies  that  would  encourage  more  private  investors  in  Ghana, 
20:495:29472:28:27:89:529:460:12:g_d0_f6:12:g_d0_f6:B:especially in the era of ‘the golden age of businesses’ declared by the current government.  
20:496:29564:27:28:89:92:433:12:g_d0_f6:12:g_d0_f6:B: 
20:497:29564:28:28:89:539:405:12:g_d0_f6:12:g_d0_f6:B:Future  research  in  this  area  should  analyze  the  causal  link  in  a  multivariate  VAR  system  to 
20:498:29671:28:27:89:539:377:12:g_d0_f6:12:g_d0_f6:B:take  account  of  other  vital  determinants  of  FDI  and  GDP  growth.  This  is  likely  to  improve 
20:499:29776:27:0:89:402:350:12:g_d0_f6:12:g_d0_f6:B:upon our results and may even provide more sturdy conclusions. 
21:500:29841:0:27:89:196:708:12:g_d0_f7:12:g_d0_f7:C:REFERENCES  
21:501:29852:27:28:89:543:681:12:g_d0_f6:12:g_d0_f6:B:Asiedu,  E.  (2002):  “On  the  Determinants  of  Foreign Direct  Investment  to  Developing 
21:502:29945:28:27:89:438:653:12:g_d0_f6:12:g_d0_f6:B:Countries: Is Africa Different?” World Development, 30 (1), pp.107-19. 
21:503:30016:27:28:89:544:626:12:g_d0_f6:12:g_d0_f6:B:Asiedu,  E.  (2003):  “Policy  Reform  and  Foreign  Direct  Investment  to  Africa:  Absolute 
21:504:30111:28:27:89:543:598:12:g_d0_f6:12:g_d0_f6:B:Progress  but  Relative  Decline”,  Lawrence,  KS:  Department  of  Economics,  University  of 
21:505:30206:27:28:89:170:571:12:g_d0_f6:12:g_d0_f6:B:Kansas. Mimeo. 
21:506:30221:28:28:89:544:543:12:g_d0_f6:12:g_d0_f6:B:Chowdhury,  A.  and  Mavrotas,  G.  (2005):  “FDI  and  Growth:  A  Causal  Relationship”,  UNU-
21:507:30317:28:27:89:350:515:12:g_d0_f6:12:g_d0_f6:B:WIDER Research Paper No. 2005/25, UNU-WIDER. 
21:508:30362:27:28:89:543:488:12:g_d0_f6:12:g_d0_f6:B:de Mello, L. (1999): “Foreign Direct Investment Led Growth: Evidence from Time-Series and 
21:509:30452:28:27:89:345:460:12:g_d0_f6:12:g_d0_f6:B:Panel Data”, Oxford Economic Papers, 51, 133-151. 
21:510:30502:27:28:89:544:433:12:g_d0_f6:12:g_d0_f6:B:Dolado,  J.J  and  H.  Lutkepokl  (1996):  “Making  Wald  Tests  Work  for  Cointegrated  VAR 
21:511:30596:28:28:89:301:405:12:g_d0_f6:12:g_d0_f6:B:Systems” Econometric Review, 15, 369-86. 
21:512:30637:28:27:89:544:377:12:g_d0_f6:12:g_d0_f6:B:Dufour,  J.  M.  and  E.  Renault  (1999):  “Short  Run  and Long  Run  Causality  in  Time  Series: 
21:513:30738:27:28:89:282:350:12:g_d0_f6:12:g_d0_f6:B:Theory” Econometrica, 66, 1099-1125. 
21:514:30775:28:27:89:544:322:12:g_d0_f6:12:g_d0_f6:B:Giles,  J.A.  and  S.  Mirza  (1999):  “Some  Pretesting  Issues  on  Testing  for  Granger  non-
21:515:30872:27:28:89:544:295:12:g_d0_f6:12:g_d0_f6:B:Causality”, Econometrics Working Paper EWP9914, Department of Economics, University of 
21:516:30959:28:28:89:134:267:12:g_d0_f6:12:g_d0_f6:B:Victoria. 
21:517:30969:28:27:89:543:239:12:g_d0_f6:12:g_d0_f6:B:Giles  D.  E.  A.,  Tedds  L.  M.  and,  Werkneh  G.  (1999): “The  Canadian  underground  and 
21:518:31064:27:28:89:543:212:12:g_d0_f6:12:g_d0_f6:B:measured  economies:  Granger  causality  results”  Department  of  Economics,  University  of 
21:519:31159:28:27:89:175:184:12:g_d0_f6:12:g_d0_f6:B:Victoria. Mimeo. 
21:520:31176:27:28:89:544:157:12:g_d0_f6:12:g_d0_f6:B:Granger  C.  W.  J.  (1969):  “Investigating  Casual  Relationship  by  Econometric  Models  and 
21:521:31273:28:0:89:350:129:12:g_d0_f6:12:g_d0_f6:B:Cross Spectral Methods” Econometrica, 37, 424-458. 
22:522:31326:0:28:89:544:709:12:g_d0_f6:12:g_d0_f9:B:Granger C. W. J. (1988): “Some recent developments in the concept of causality” Journal of 
22:523:31417:28:28:89:227:681:12:g_d0_f9:12:g_d0_f9:C:Econometrics, 39, 199–211. 
22:524:31443:28:27:89:477:653:12:g_d0_f6:12:g_d0_f6:B:Gujarati, D. (1995): Basic Econometrics. 3rd Edition, McGraw-Hill, New York. 
22:525:31519:27:28:89:544:626:12:g_d0_f6:12:g_d0_f6:B:Ibrahim A (2005): “Sectoral Analysis of Foreign Direct Investment in Ghana”, BOG Research 
22:526:31609:28:27:89:314:598:12:g_d0_f6:12:g_d0_f6:B:Paper, Research Department, Bank of Ghana.  
22:527:31653:27:28:89:544:571:12:g_d0_f6:12:g_d0_f6:B:Johansen,  S.  and  K.  Juselius (1990):  “Maximum  Likelihood  Estimation  and  Inference  on 
22:528:31747:28:28:89:543:543:12:g_d0_f6:12:g_d0_f9:B:Cointegration  with  Applications  the  Demand  for  Money” Oxford  Bulletin  of  Economics  and 
22:529:31844:28:27:89:217:515:12:g_d0_f9:12:g_d0_f6:B:Statistics, 52(2), 169-210. 
22:530:31872:27:28:89:516:488:12:g_d0_f6:12:g_d0_f6:B:Kandiero T. and M. Chitiga (2003): “Trade Openness And Foreign Direct Investment in 
22:531:31956:28:27:89:544:460:12:g_d0_f6:12:g_d0_f6:B:Africa”,   Paper   prepared   for   the   Economic   Society   of   Southern   Africa   2003   Annual 
22:532:32058:27:28:89:351:433:12:g_d0_f6:12:g_d0_f6:B:Conference, October 2003, Cape Town, South Africa. 
22:533:32109:28:28:89:543:405:12:g_d0_f6:12:g_d0_f6:B:Karikari, J.A. (1992): “Causality Between Direct Foreign Investment and Economic Output in 
22:534:32200:28:27:89:366:377:12:g_d0_f6:12:g_d0_f6:B:Ghana” Journal of Economic Development, 17, pp. 1-12. 
22:535:32254:27:28:89:544:350:12:g_d0_f6:12:g_d0_f6:B:Kholdy,  S.  (1995):“Causality  between  foreign  investment  and  spillover  efficiency”,  Applied 
22:536:32354:28:27:89:206:322:12:g_d0_f9:12:g_d0_f6:B:Economics, 27, 74-749. 
22:537:32377:27:28:89:544:295:12:g_d0_f6:12:g_d0_f6:B:Mosconi, R. and Giannini, C. (1992): “No-Causality in Cointegrated Systems: Representation, 
22:538:32469:28:28:89:492:267:12:g_d0_f6:12:g_d0_f6:B:Estimation and Testing”, Oxford Bulletin of Economics and Statistics, 54, 399-417. 
22:539:32552:28:27:89:544:239:12:g_d0_f6:12:g_d0_f9:B:Pindyck,  R.  S.  and  Rubinfeld,  D.  L.  (1991): Econometric  Models  and  Economic  Forecasts, 
22:540:32650:27:28:89:217:212:12:g_d0_f6:12:g_d0_f6:B:McGraw-Hill, New York. 
22:541:32673:28:27:89:543:184:12:g_d0_f6:12:g_d0_f6:B:Rambaldi, A.N., and  Doran, H.E.  (1996): “Testing  for Granger non-causality in cointegrated 
22:542:32767:27:28:89:543:157:12:g_d0_f6:12:g_d0_f6:B:systems made easy”, Working Papers in Econometrics and Applied Statistics 88, Department 
22:543:32856:28:0:89:334:129:12:g_d0_f6:12:g_d0_f6:B:of Econometrics, The University of New England. 
23:544:32906:0:28:89:544:709:12:g_d0_f6:12:g_d0_f6:B:Seabra,  F and  L. Flach (2005): “Foreign Direct investment and Profit Outflows: A Causality 
23:545:32999:28:28:89:445:681:12:g_d0_f6:12:g_d0_f6:B:Analysis For the Brazilian Economy.” Economics Bulletin, 6(1),  pp.1-15 
23:546:33071:28:27:89:543:653:12:g_d0_f6:12:g_d0_f6:B:Shan J., Tian G.G., and Sun F. (1997): “The FDI-led growth hypothesis: further econometric 
23:547:33162:27:28:89:492:626:12:g_d0_f6:12:g_d0_f6:B:evidence from China”, Economic Division Working Papers 97/2, NSDS, Australia. 
23:548:33240:28:27:89:543:598:12:g_d0_f6:12:g_d0_f6:B:Sims, C. (1972): “Money, Income and Causality” American Economic Review, 62(4), 540-52. 
23:549:33328:27:28:89:544:571:12:g_d0_f6:12:g_d0_f6:B:Toda,  H.Y  and  Yamamoto,  T.  (1995):  “Statistical  Inference  in  Vector  Autoregressions  with 
23:550:33428:28:28:89:431:543:12:g_d0_f6:12:g_d0_f6:B:Possibly integrated Processes” Journal of Econometrics, 66, 225-250.  
23:551:33498:28:27:89:544:515:12:g_d0_f6:12:g_d0_f6:B:Tsikata, G.K., Y. Asante and E.M. Gyasi (2000):“Determinants of Foreign Direct Investment 
23:552:33588:27:28:89:307:488:12:g_d0_f6:12:g_d0_f6:B:in Ghana”. Overseas Development Institute.  
23:553:33632:28:27:89:544:460:12:g_d0_f6:12:g_d0_f6:B:Yamada,  T.  and  Toda,  H.Y.  (1998):“Inference  in  possibly  Integrated  Vector  Autoregressive 
23:554:33731:27:28:89:462:433:12:g_d0_f6:12:g_d0_f6:B:Models: Some Finite Sample Evidence” Journal of Econometrics, 86, 55-95. 
23:555:33804:28:30:89:433:405:12:g_d0_f6:12:g_d0_f6:B:UNCTAD (2002). World Investment Report 2002. Geneva: UNCTAD. 
23:556:33865:30:28:89:544:375:12:g_d0_f6:12:g_d0_f6:B:UNCTAD  (2005):  “Economic  Development  In  Africa:  Rethinking  The  Role  Of  Foreign 
23:557:33954:28:27:89:476:347:12:g_d0_f6:12:g_d0_f6:B:Direct Investment”, UNCTAD/GDS/AFRICA/2005/1, United Nations, Geneva. 
23:558:34024:27:28:89:515:320:12:g_d0_f6:12:g_d0_f6:B:U.S. Library of Congress(1990): Country Studies-Ghana, http://countrystudies/us/ghana 
23:559:34109:28:27:89:92:292:12:g_d0_f6:12:g_d0_f6:B: 
23:560:34109:27:0:89:92:265:12:g_d0_f6:12:g_d0_f6:B: 
