1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:Munich Personal RePEc Archive
1:2:33:123:25:81:452:514:21:g_d0_f3:21:g_d0_f3:The Heckscher-Ohlin Model and the
1:3:66:25:45:81:504:489:21:g_d0_f3:21:g_d0_f3:Network Structure of International Trade
1:4:106:45:22:81:477:444:17:g_d0_f2:17:g_d0_f2:Thushyanthan Baskaran and Florian Bl ̈ochl and Tilmann
1:5:160:22:36:81:266:422:17:g_d0_f2:17:g_d0_f2:Br ̈uck and Fabian J. Theis
1:6:187:36:18:81:495:386:14:g_d0_f4:14:g_d0_f4:University of Gothenburg, Institute for Bioinformatics and Systems
1:7:253:18:18:81:424:368:14:g_d0_f4:14:g_d0_f4:Biology, Helmholtz Zentrum M ̈unchen, DIW Berlin and
1:8:305:18:18:81:456:350:14:g_d0_f4:14:g_d0_f4:Humboldt-University of Berlin, Department of Mathematical
1:9:362:18:74:81:334:332:14:g_d0_f4:14:g_d0_f4:Science, Technische Universit ̈at M ̈unchen
1:10:405:74:99:81:109:258:14:g_d0_f4:14:g_d0_f4:2010
1:11:409:99:18:81:425:159:14:g_d0_f4:14:g_d0_f5:Online athttps://mpra.ub.uni-muenchen.de/30187/
1:12:456:18:0:81:446:141:14:g_d0_f4:14:g_d0_f4:MPRA Paper No. 30187, posted 18. April 2011 11:35 UTC
2:13:509:0:25:72:531:665:21:g_d0_f6:21:g_d0_f6:The Heckscher-Ohlin Model and the Network Structure
2:14:560:25:30:210:393:640:21:g_d0_f6:21:g_d0_f6:of International Trade
2:15:582:30:12:239:363:610:12:g_d0_f7:12:g_d0_f7:Thushyanthan Baskaran
2:16:603:12:18:236:367:598:12:g_d0_f7:12:g_d0_f7:University of Gothenburg
2:17:627:18:12:265:341:580:12:g_d0_f7:8:g_d0_f8:Florian Bl ̈ochl∗
2:18:644:12:18:97:505:568:12:g_d0_f7:12:g_d0_f7:Institute for Bioinformatics and Systems Biology, Helmholtz Zentrum M ̈unchen
2:19:721:18:12:265:336:550:12:g_d0_f7:12:g_d0_f7:Tilman Br ̈uck
2:20:735:12:18:179:422:538:12:g_d0_f7:12:g_d0_f7:DIW Berlin and Humboldt-University of Berlin
2:21:779:18:12:261:341:520:12:g_d0_f7:12:g_d0_f7:Fabian J. Theis
2:22:794:12:12:97:505:508:12:g_d0_f7:12:g_d0_f7:Institute for Bioinformatics and Systems Biology, Helmholtz Zentrum M ̈unchen
2:23:871:12:73:119:483:496:12:g_d0_f7:12:g_d0_f7:Department of Mathematical Science, Technische Universit ̈at M ̈unchen
2:24:941:73:24:277:325:423:11:g_d0_f9:11:g_d0_f9:Abstract
2:25:949:24:23:117:501:399:11:g_d0_f10:11:g_d0_f10:This paper estimates for 28 product groups a characteristic parameter that re-
2:26:1027:23:22:101:501:376:11:g_d0_f10:11:g_d0_f10:flects the topological structure of its trading network.  Using these estimates, it then
2:27:1115:22:22:101:501:354:11:g_d0_f10:11:g_d0_f10:describes how the structure of international trade has evolved during during the 1980-
2:28:1201:22:23:101:501:332:11:g_d0_f10:11:g_d0_f10:2000 period.  Thereafter, it demonstrates the importance of networks in international
2:29:1286:23:22:101:501:309:11:g_d0_f10:11:g_d0_f10:trade by explicitly accounting for their scaling properties when testing the prediction
2:30:1373:22:23:101:501:287:11:g_d0_f10:11:g_d0_f10:of the Heckscher-Ohlin model that factor endowment differentials determine bilat-
2:31:1454:23:22:101:501:264:11:g_d0_f10:11:g_d0_f10:eral trade flows.  The results suggest that differences in factor endowments increase
2:32:1539:22:23:101:501:242:11:g_d0_f10:11:g_d0_f10:bilateral trade in goods that are traded in “dispersed” networks.  For goods that are
2:33:1624:23:54:101:501:219:11:g_d0_f10:11:g_d0_f10:traded in “concentrated” networks, factor endowment differentials are less important.
2:34:1709:54:23:72:367:165:12:g_d0_f11:12:g_d0_f7:Keywords:  Networks, international trade, gravity model
2:35:1764:23:25:72:212:142:12:g_d0_f11:12:g_d0_f7:JEL codes:  F10, F15, L14
2:36:1789:25:0:88:375:117:7:g_d0_f12:10:g_d0_f10:∗Corresponding author at florian.bloechl@helmholtz-muenchen.de
3:37:1852:0:36:72:208:721:17:g_d0_f11:17:g_d0_f11:1    Introduction
3:38:1869:36:24:72:531:685:12:g_d0_f7:12:g_d0_f7:The Heckscher-Ohlin (H-O) model, in its most basic version, relates bilateral trade flows
3:39:1958:24:24:72:531:661:12:g_d0_f7:12:g_d0_f7:between two countries to differentials in their factor endowments.  It predicts that countries
3:40:2052:24:24:72:531:637:12:g_d0_f7:12:g_d0_f7:will  specialize  in  the  production  of  such  goods  that  require  factors  with  which  they  are
3:41:2154:24:24:72:531:613:12:g_d0_f7:12:g_d0_f7:abundantly  endowed.   Consequently,  they  will  tend  to  export  these  goods,  and  import
3:42:2248:24:24:72:405:589:12:g_d0_f7:12:g_d0_f7:those which contain factors with which they are poorly endowed.
3:43:2311:24:24:83:530:565:12:g_d0_f7:12:g_d0_f7:Because  of  its  intuitive  appeal,  the  H-O  model  continues  to  be  one  of  the  workhorse
3:44:2408:24:24:72:531:541:12:g_d0_f7:12:g_d0_f7:models of international trade.  However, both anecdotal evidence and empirical tests tend
3:45:2497:24:23:72:531:517:12:g_d0_f7:12:g_d0_f7:to reject it.  Negative empirical results have been obtained as early as in the fifties of the
3:46:2591:23:24:72:531:494:12:g_d0_f7:12:g_d0_f7:last century (Leontief, 1953), they have been reaffirmed more recently by Maskus (1985),
3:47:2679:24:24:72:279:470:12:g_d0_f7:8:g_d0_f13:Bowen et al. (1987), and Trefler (1995).1
3:48:2720:24:24:83:530:446:12:g_d0_f7:12:g_d0_f7:In response to these negative findings, several contributions have tried to reconcile the
3:49:2809:24:24:71:530:422:12:g_d0_f7:12:g_d0_f7:H-O model with the data.  In general,  it is argued that the assumptions underlying the
3:50:2896:24:24:71:530:398:12:g_d0_f7:12:g_d0_f7:basic H-O model are either too strict or altogether inappropriate.  First, the assumption
3:51:2985:24:24:71:530:374:12:g_d0_f7:12:g_d0_f7:of identical production technologies, which is implicit in the original H-O model, is often
3:52:3076:24:24:71:530:350:12:g_d0_f7:12:g_d0_f7:questioned  (Hakura,  2001).   Second,  it  is  argued  that  a  more  disaggregated  concept  of
3:53:3173:24:24:71:530:326:12:g_d0_f7:12:g_d0_f7:factor  endowments  than  the  simple  dichotomy  between  capital and  labor  is  appropriate
3:54:3267:24:24:71:530:302:12:g_d0_f7:12:g_d0_f7:(Nishioka,  2006).   Third,  it  is  found  that  once  the  assumption  of  universal  factor  price
3:55:3368:24:24:71:530:278:12:g_d0_f7:12:g_d0_f7:equalization is relaxed, the H-O model performs well in empirical tests (Davis et al., 1997).
3:56:3461:24:23:83:530:254:12:g_d0_f7:12:g_d0_f7:In  this  paper,  we  contribute  to  the  literature  trying  to  reconcile  the  data  with  the
3:57:3559:23:24:71:530:231:12:g_d0_f7:12:g_d0_f7:predictions  of  the  H-O  model.   We  argue  that  one  explanation  for  the  poor  empirical
3:58:3655:24:24:71:530:207:12:g_d0_f7:12:g_d0_f7:performance of the basic H-O model is that previous empirical studies generally neglect
3:59:3742:24:24:71:530:183:12:g_d0_f7:12:g_d0_f7:the  fact  that  international  trade  takes  place  in  complex  networks,  i.e.  through  bilateral
3:60:3843:24:18:71:530:159:12:g_d0_f7:12:g_d0_f7:interactions  and  negotiations  between  well-defined  exporters  and  an  importers,  and  not
3:61:3939:18:16:85:530:141:7:g_d0_f14:10:g_d0_f10:1With regard to anecdotal evidence, consider for example the stylized fact that most trade takes place
3:62:4041:16:0:72:434:125:10:g_d0_f10:10:g_d0_f10:among OECD countries– all of which are comparatively well endowed with capital.
4:63:4120:0:24:72:531:721:12:g_d0_f7:12:g_d0_f7:on anonymous markets with infinitely many agents who are faced with exogenous product
4:64:4205:24:24:72:204:697:12:g_d0_f7:12:g_d0_f7:prices and characteristics.
4:65:4232:24:24:83:530:673:12:g_d0_f7:12:g_d0_f7:The reason why the properties of trading networks tend to be neglected in the empir-
4:66:4316:24:24:72:531:649:12:g_d0_f7:12:g_d0_f7:ical literature on the H-O model is presumably that the networks that were traditionally
4:67:4404:24:24:72:531:625:12:g_d0_f7:12:g_d0_f7:analyzed in mathematics are inappropriate for describing economic phenomena.  However,
4:68:4490:24:24:72:531:601:12:g_d0_f7:12:g_d0_f7:recent developments in network theory derived from the physical sciences can be adapted
4:69:4577:24:24:72:531:577:12:g_d0_f7:12:g_d0_f7:to economics (Baskaran and Br ̈uck, 2005; Bl ̈ochl et al., 2010; Schweitzer et al., 2009).  Sem-
4:70:4673:24:24:72:531:553:12:g_d0_f7:12:g_d0_f7:inal contributions that demonstrate the usefulness of applying network theory in economics
4:71:4763:24:24:72:274:529:12:g_d0_f7:12:g_d0_f7:are (Arthur, 1999) and (Wilhite, 2001).
4:72:4802:24:24:83:530:505:12:g_d0_f7:12:g_d0_f7:Our approach in this paper is related to that of Rauch (1999), who is one of the first to
4:73:4891:24:23:72:531:481:12:g_d0_f7:12:g_d0_f7:seriously consider a network/search view of trade.  He argues that “differentiated” prod-
4:74:4980:23:24:72:531:458:12:g_d0_f7:12:g_d0_f7:ucts are, contrary to theory, not traded on markets but in networks.  He incorporates this
4:75:5070:24:24:72:531:434:12:g_d0_f7:12:g_d0_f7:argument into a standard gravity model by classifying products according to their differ-
4:76:5159:24:24:72:531:410:12:g_d0_f7:12:g_d0_f7:entiability into three distinct groups, and estimates the model for each groups separately.
4:77:5250:24:24:72:531:386:12:g_d0_f7:12:g_d0_f7:Broadly  speaking,  Rauch  (1999)  uses  the  term  network  as  a  proxy  for  the  costliness  of
4:78:5349:24:24:72:531:362:12:g_d0_f7:12:g_d0_f7:the  matching  process,  where  “differentiated”  products  are  traded  in  networks  and  “ho-
4:79:5445:24:24:72:531:338:12:g_d0_f7:12:g_d0_f7:mogeneous” products on organized markets.  However,  Rauch (1999) does not explicitly
4:80:5530:24:24:72:531:314:12:g_d0_f7:12:g_d0_f7:consider the structure of a trading network with its topological properties.  Attempts to
4:81:5619:24:24:72:531:290:12:g_d0_f7:12:g_d0_f7:formally analyze these properties have been made by several authors,  including Serrano
4:82:5706:24:24:72:531:266:12:g_d0_f7:12:g_d0_f7:and Bogu ̃n ́a (2003), Garlaschelli and Loffredo (2005), Fagiolo et al. (2010), and Kali and
4:83:5798:24:23:72:531:242:12:g_d0_f7:12:g_d0_f7:Reyes (2007).  But while these contributions are in this respect more sophisticated than
4:84:5886:23:24:72:531:219:12:g_d0_f7:12:g_d0_f7:Rauch (1999), they focus only aggregated trade and do not distinguish between different
4:85:5973:24:24:72:531:195:12:g_d0_f7:12:g_d0_f7:product categories.  Hidalgo et al. (2007) and Hidalgo and Hausmann (2009), on the other
4:86:6061:24:24:72:531:171:12:g_d0_f7:12:g_d0_f7:hand, use disaggregated trade data to explain specialization patterns and production capa-
4:87:6151:24:24:72:531:147:12:g_d0_f7:12:g_d0_f7:bilities between countries.  However, these authors do not study the implications of these
4:88:6241:24:0:72:241:123:12:g_d0_f7:12:g_d0_f7:patterns for bilateral trade flows.
5:89:6277:0:24:83:530:721:12:g_d0_f7:12:g_d0_f7:The aim of this paper is to build upon and extend these contributions to better under-
5:90:6363:24:24:72:531:697:12:g_d0_f7:12:g_d0_f7:stand  the  determinants  of  trade  flows.   First,  from  a  theoretical  point  of  view,  we  offer
5:91:6466:24:24:72:531:673:12:g_d0_f7:12:g_d0_f7:an adaption of the physical sciences approach to network theory in the field of economics.
5:92:6556:24:24:72:531:649:12:g_d0_f7:12:g_d0_f7:More specifically, by formally analyzing the mathematical properties of the international
5:93:6645:24:24:72:531:625:12:g_d0_f7:12:g_d0_f7:trading network, we go beyond Rauch (1999) in incorporating network properties into an
5:94:6731:24:24:72:531:601:12:g_d0_f7:12:g_d0_f7:empirical analysis of bilateral trade.  Second, from a descriptive point of view, we demon-
5:95:6822:24:24:72:531:577:12:g_d0_f7:12:g_d0_f7:strate that the network structure of international trade for 28 distinct product categories
5:96:6913:24:24:72:531:553:12:g_d0_f7:12:g_d0_f7:has witnessed significant change during the 1980-2000 period.  In analyzing product groups
5:97:7003:24:24:72:531:529:12:g_d0_f7:12:g_d0_f7:at a disaggregated level, we go beyond the current literature which primarily focuses gross
5:98:7094:24:24:72:531:505:12:g_d0_f7:12:g_d0_f7:trade  flows  (Serrano  and  Bogu ̃n ́a,  2003;  Garlaschelli  and  Loffredo,  2005;  Fagiolo  et  al.,
5:99:7197:24:23:72:531:481:12:g_d0_f7:12:g_d0_f7:2010).  Third, from an empirical point of view, we test in the context of a gravity model
5:100:7286:23:24:72:531:458:12:g_d0_f7:12:g_d0_f7:whether factor differentials explain the volume of bilateral trade as predicted by the basic
5:101:7378:24:24:72:531:434:12:g_d0_f7:12:g_d0_f7:H-O model once we control for the network structure of trade, and thus for a potentially
5:102:7466:24:24:72:482:410:12:g_d0_f7:12:g_d0_f7:important source of omitted variable bias that could contaminate the estimates.
5:103:7545:24:24:83:530:386:12:g_d0_f7:12:g_d0_f7:The remainder of this paper is organized as follows:  Section 2 provides an overview of
5:104:7632:24:24:72:531:362:12:g_d0_f7:12:g_d0_f7:network theory as developed in the physical sciences and discusses networks in international
5:105:7724:24:24:72:531:338:12:g_d0_f7:12:g_d0_f7:trade,  Section 3 calculates for each of the 28 product groups considered in this paper a
5:106:7813:24:24:72:531:314:12:g_d0_f7:12:g_d0_f7:parameter that characterizes the connectivity distribution of its trading network. In Section
5:107:7906:24:24:72:531:290:12:g_d0_f7:12:g_d0_f7:4, we estimate an extended gravity model to test the predictions of the H-O model.  Section
5:108:7997:24:54:72:134:266:12:g_d0_f7:12:g_d0_f7:5 concludes.
5:109:8009:54:36:72:241:212:17:g_d0_f11:17:g_d0_f11:2    Network Theory
5:110:8028:36:24:72:531:176:12:g_d0_f7:12:g_d0_f7:In mathematics, the term network is used to describe a set of elements, called vertices or
5:111:8118:24:24:72:531:152:12:g_d0_f7:12:g_d0_f7:nodes, which are connected to each other through interactions, called edges (Vega-Redondo,
5:112:8208:24:0:72:531:128:12:g_d0_f7:12:g_d0_f7:2007).  More formally, a network is a pairG= (V,E) consisting of a set of nodesVand
6:113:8292:0:24:72:530:721:12:g_d0_f7:12:g_d0_f7:a set of edgesE⊂V×V.  Each edge (i,j)∈Eis directed and can be assigned a non-
6:114:8369:24:24:72:531:697:12:g_d0_f7:12:g_d0_f7:negative real edge weightaij.  The number of nodes is denoted byn.  Such a network can
6:115:8455:24:24:72:530:673:12:g_d0_f7:12:g_d0_f7:be represented by itsn×nadjacency matrixA= (aij), where the element (i,j) represents
6:116:8539:24:24:72:530:649:12:g_d0_f7:12:g_d0_f7:the weightaijof the edge from nodeito nodej.  Missing edges correspond to zeros in the
6:117:8625:24:24:72:163:625:12:g_d0_f7:12:g_d0_f7:adjacency matrix.
6:118:8642:24:24:83:530:601:12:g_d0_f7:12:g_d0_f7:The mathematical analysis of such abstractly defined networks is non-trivial; it is com-
6:119:8730:24:24:72:531:577:12:g_d0_f7:12:g_d0_f7:plicated by interactions that posses an intricate topology (e. g.  edges between nodes appear
6:120:8823:24:24:72:531:553:12:g_d0_f7:12:g_d0_f7:to have no ordered structure), by diversified nodes (e. g.  more or less wealthy agents) and
6:121:8915:24:24:72:531:529:12:g_d0_f7:12:g_d0_f7:edges (e. g.  the volume of an interaction), and by dynamic network evolution (Strogatz,
6:122:9003:24:24:72:531:505:12:g_d0_f7:12:g_d0_f7:2001).  Due to these complexities, one of two simplifying assumptions is usually adapted
6:123:9091:24:23:72:531:481:12:g_d0_f7:12:g_d0_f7:to  proceed  in  the  analysis.   Either  a  simplistic  topology  of  the  network  is  assumed.   Or
6:124:9193:23:24:72:531:458:12:g_d0_f7:12:g_d0_f7:the interactions are assumed to bebinary(i.e. of relevance is only whether a connection
6:125:9280:24:24:72:531:434:12:g_d0_f7:12:g_d0_f7:between  nodes  exist  or  not).   In  the  following,  we  use  the  second  approach  since  it  has
6:126:9382:24:47:72:523:410:12:g_d0_f7:12:g_d0_f7:proven to be appropriate for analyzing trade relations (Garlaschelli and Loffredo, 2005).
6:127:9471:47:31:72:240:363:14:g_d0_f11:14:g_d0_f11:2.1    Random Networks
6:128:9493:31:24:72:531:332:12:g_d0_f7:12:g_d0_f7:On a fundamental level, the most important distinction between different types of networks
6:129:9583:24:24:72:531:308:12:g_d0_f7:12:g_d0_f7:is whether a network is structured or random.  That is, if a network exhibits some kind
6:130:9670:24:24:72:531:284:12:g_d0_f7:12:g_d0_f7:of regularity, it is called a structured network; if it describes a structure that has evolved
6:131:9764:24:24:72:492:260:12:g_d0_f7:12:g_d0_f7:through a process of uncoordinated actions, it is referred to as a random network.
6:132:9846:24:24:83:530:236:12:g_d0_f7:12:g_d0_f7:In a structured network such as a crystal lattice each node has the same number of neigh-
6:133:9935:24:24:72:531:212:12:g_d0_f7:12:g_d0_f7:bors, forming a tightly connected local pattern.  Such networks are highly clustered, i.e.
6:134:10025:24:24:72:531:188:12:g_d0_f7:12:g_d0_f7:two neighbors of a node also tend to be linked with each other, too.  Compared to random
6:135:10113:24:24:72:531:164:12:g_d0_f7:12:g_d0_f7:networks, they have large average path length, i.e. two arbitrarily chosen nodes must use in
6:136:10205:24:23:72:531:140:12:g_d0_f7:12:g_d0_f7:general a large number of intermediary nodes to connect to each other.  While structured
6:137:10293:23:0:72:531:117:12:g_d0_f7:12:g_d0_f7:networks are useful for analyzing homogeneous systems,  e.g. in solid-state physics,  they
7:138:10384:0:24:72:531:721:12:g_d0_f7:12:g_d0_f7:are inappropriate for representing heterogeneous and complex phenomena such as social
7:139:10469:24:24:72:135:697:12:g_d0_f7:12:g_d0_f7:interactions.
7:140:10482:24:24:83:530:673:12:g_d0_f7:12:g_d0_f7:The classical mathematical model for the evolution of random networks has been formu-
7:141:10567:24:24:72:531:649:12:g_d0_f7:12:g_d0_f7:lated by Erd ̈os and R ́enyi (1959).  In their model, a network is constructed by connecting
7:142:10659:24:24:72:531:625:12:g_d0_f7:12:g_d0_f7:nodes randomly:  They start with a set of nodes and connect each pair of nodes with a
7:143:10744:24:24:72:531:601:12:g_d0_f7:12:g_d0_f7:fixed probabilityp.  The presence or absence of any two distinct edges is independent of
7:144:10832:24:24:72:531:577:12:g_d0_f7:12:g_d0_f7:the  connectivity  of  other  nodes.   It  can  be  shown  that  for  such  networks,  the  probabil-
7:145:10933:24:24:72:530:553:12:g_d0_f7:12:g_d0_f7:ity distribution of each node’s number of connections, the so-calleddegree distribution, is
7:146:11024:24:24:72:129:529:12:g_d0_f7:12:g_d0_f7:Poissonian.
7:147:11035:24:24:83:530:505:12:g_d0_f7:12:g_d0_f7:The mathematical properties of the Poisson distribution imply that most of the nodes
7:148:11119:24:23:72:531:481:12:g_d0_f7:12:g_d0_f7:in random networks exhibit the same characteristic number of connections.  Thus, despite
7:149:11207:23:24:72:531:458:12:g_d0_f7:12:g_d0_f7:the  fact  that  the  emergence  of  edges  is  random,  a  typical  Erd ̈os-R ́enyi  graph  tends  to
7:150:11309:24:24:72:531:434:12:g_d0_f7:12:g_d0_f7:be homogeneous, i.e. the majority of nodes have similar connectivity.  Also, path lengths
7:151:11398:24:24:72:531:410:12:g_d0_f7:12:g_d0_f7:between nodes are typically small, but with the edges being present independently, random
7:152:11487:24:24:72:531:386:12:g_d0_f7:12:g_d0_f7:networks  completely  lack  local  topological  structure.   Therefore,  the  Erd ̈os-R ́enyi  model
7:153:11587:24:46:72:330:362:12:g_d0_f7:12:g_d0_f7:describes very few real-world networks adequately.
7:154:11637:46:32:72:265:316:14:g_d0_f11:14:g_d0_f11:2.2    Small-world Networks
7:155:11664:32:24:72:531:284:12:g_d0_f7:12:g_d0_f7:A more appropriate model of network evolution has been proposed by Watts and Strogatz
7:156:11749:24:24:72:531:260:12:g_d0_f7:12:g_d0_f7:(1998).  This model leads to so called small-world networks which can be understood as an
7:157:11838:24:24:72:531:236:12:g_d0_f7:12:g_d0_f7:interpolation between random and structured networks.  The Watts-Strogatz small-world
7:158:11923:24:24:72:531:212:12:g_d0_f7:12:g_d0_f7:network model is based on a rewiring procedure:  initially, they start with a regular ring
7:159:12013:24:24:72:531:188:12:g_d0_f7:12:g_d0_f7:lattice  ofNnodes,  where  each  node  is  connected  to  its  firstKneighbors.   Then  they
7:160:12105:24:24:72:530:164:12:g_d0_f7:12:g_d0_f7:randomly  rewire  each  edge  of  the  lattice  with  a  probabilitypsuch  that  self-loops  and
7:161:12201:24:23:72:530:140:12:g_d0_f7:12:g_d0_f7:multiple edges are excluded.  This process introduces in expectationp·N·Klong-range
7:162:12284:23:0:72:530:117:12:g_d0_f7:12:g_d0_f7:connections that connect nodes that were initially far apart.  By varyingp, they can control
8:163:12377:0:24:72:531:721:12:g_d0_f7:12:g_d0_f7:the degree of randomness between zero (completely ordered) and one (completely random).
8:164:12464:24:24:72:531:697:12:g_d0_f7:12:g_d0_f7:The shape of the degree distribution of Watts-Strogatz networks looks similar to that of
8:165:12552:24:24:72:531:673:12:g_d0_f7:12:g_d0_f7:random graphs: It has a pronounced peak atKdegrees and decays exponentially for larger
8:166:12638:24:24:72:190:649:12:g_d0_f7:12:g_d0_f7:number of connections.
8:167:12660:24:24:83:530:625:12:g_d0_f7:12:g_d0_f7:The small-world network model is the first that is able to reproduce two key properties
8:168:12747:24:24:72:531:601:12:g_d0_f7:12:g_d0_f7:regularly observed in real-world networks (Amaral et al., 2000):  (a) preservation of local
8:169:12838:24:24:72:531:577:12:g_d0_f7:12:g_d0_f7:neighborhood (clustering), and (b) a logarithmic increase of the average distance between
8:170:12927:24:24:72:329:553:12:g_d0_f7:12:g_d0_f7:all possible pairs of nodes in the number of nodes.
8:171:12978:24:24:83:530:529:12:g_d0_f7:12:g_d0_f7:Due to the seminal role of the Watts-Strogatz model, all networks exhibiting the prop-
8:172:13064:24:24:72:531:505:12:g_d0_f7:12:g_d0_f7:erties (a) and (b) are usually referred to as small-world networks (and not only the ones
8:173:13153:24:23:72:531:481:12:g_d0_f7:12:g_d0_f7:generated by the original Watts-Strogatz model).  For the rest of the paper, we follow this
8:174:13244:23:47:72:130:458:12:g_d0_f7:12:g_d0_f7:convention.
8:175:13255:47:31:72:248:411:14:g_d0_f11:14:g_d0_f11:2.3    Scale-free Networks
8:176:13281:31:24:72:531:380:12:g_d0_f7:12:g_d0_f7:Small-world networks can be further distinguished according to their degree distribution.
8:177:13370:24:24:72:530:356:12:g_d0_f7:12:g_d0_f7:There are two main categories:Single-scale networksare characterized by a connectivity
8:178:13456:24:24:71:530:332:12:g_d0_f7:12:g_d0_f7:distribution  with  a  maximum  at  some  characteristic  connectivity  and  an  exponentially
8:179:13550:24:24:71:530:308:12:g_d0_f7:12:g_d0_f18:decaying tail (they are therefore often called exponential distributions).  In contrast,scale-
8:180:13644:24:24:71:530:284:12:g_d0_f18:12:g_d0_f7:free networksare  characterized  by  a  connectivity  distribution  that  follows  a  power-law
8:181:13739:24:24:71:182:260:12:g_d0_f7:12:g_d0_f7:(Amaral et al., 2000).
8:182:13761:24:24:83:530:236:12:g_d0_f7:12:g_d0_f7:Most  research  in  the  field  of  small-world  networks  has  been  traditionally  devoted  to
8:183:13857:24:24:71:530:212:12:g_d0_f7:12:g_d0_f7:single-scale  networks  because  researches  –  in  lack  of  real-world  data  and  computational
8:184:13955:24:24:71:530:188:12:g_d0_f7:12:g_d0_f7:resources – believed that the overwhelming majority of networks displayed their properties.
8:185:14046:24:24:83:530:164:12:g_d0_f7:12:g_d0_f7:In  a  seminal  article,  Barab ́asi  and  Albert  (1999)  analyze  the  structure  of  the  World
8:186:14144:24:23:71:530:140:12:g_d0_f7:12:g_d0_f7:Wide Web.  Their findings led them to introduce the concept of scale-free networks.  The
8:187:14232:23:0:71:531:117:12:g_d0_f7:12:g_d0_f15:degree distribution of scale-free networks follows a power-law, that is,P(x)∼ax−γ, withx
9:188:14321:0:24:72:531:721:12:g_d0_f7:12:g_d0_f7:denoting the number of connections per node.  Scale-free networks derive their name from
9:189:14409:24:24:72:531:697:12:g_d0_f7:12:g_d0_f7:the  fact  that  power-laws  do  not  exhibit  a  ”characteristic”  connectivity,  i.e.  they  do  not
9:190:14511:24:24:72:382:673:12:g_d0_f7:12:g_d0_f7:have a peak value around which the distribution is centered.
9:191:14571:24:24:83:530:649:12:g_d0_f7:12:g_d0_f7:If the degree distribution follows a power-law, there exist a statistically significant num-
9:192:14663:24:24:72:531:625:12:g_d0_f7:12:g_d0_f7:ber of nodes with a large number of connections.  For example, most of the web sites on
9:193:14750:24:24:72:531:601:12:g_d0_f7:12:g_d0_f7:the Internet have only a few outgoing and incoming links.  However,  a small number of
9:194:14836:24:24:72:531:577:12:g_d0_f7:12:g_d0_f7:sites, such as Google or Yahoo, act as “hubs” and tend to be extremely well connected.  A
9:195:14925:24:24:72:531:553:12:g_d0_f7:12:g_d0_f7:similar pattern can be observed with the pool of all actors.  In many movies a large number
9:196:15016:24:24:72:531:529:12:g_d0_f7:12:g_d0_f7:of unknown actors are cast with a few famous actors.  These few famous actors are usually
9:197:15105:24:24:72:531:505:12:g_d0_f7:12:g_d0_f7:well connected.  The supporting actors, despite forming the overwhelming bulk of the ac-
9:198:15193:24:23:72:531:481:12:g_d0_f7:12:g_d0_f7:tors’ pool, tend to be poorly connected.  With more and more large-scale data available,
9:199:15281:23:24:72:531:458:12:g_d0_f7:12:g_d0_f7:it became evident that power-laws seem to be the typical distribution for connectivities in
9:200:15372:24:24:72:531:434:12:g_d0_f7:12:g_d0_f7:complex networks.  Various examples from the physical, biological and social sciences are
9:201:15461:24:24:72:500:410:12:g_d0_f7:12:g_d0_f7:reviewed by Albert and Barab ́asi (2002), Newman (2003), or Vega-Redondo (2007).
9:202:15541:24:24:83:530:386:12:g_d0_f7:12:g_d0_f7:Clearly, modeling the process that leads to the emergence of a scale-free network has to
9:203:15629:24:24:72:531:362:12:g_d0_f7:12:g_d0_f7:differ in some important aspects from that of an exponential network.  Barab ́asi and Al-
9:204:15718:24:24:72:531:338:12:g_d0_f7:12:g_d0_f7:bert (1999) identified two important mechanisms that are responsible for the emergence of
9:205:15807:24:24:72:531:314:12:g_d0_f7:12:g_d0_f7:power-law degree distributions:  preferential attachment and a growing network.  Whereas
9:206:15895:24:24:72:531:290:12:g_d0_f7:12:g_d0_f7:the exponential models assume that the numberNof nodes remains fixed, scale-free net-
9:207:15980:24:24:72:531:266:12:g_d0_f7:12:g_d0_f7:works  require  that  their  number  must  be  growing  by  adding  new  nodes.   This  implies
9:208:16075:24:23:72:531:242:12:g_d0_f7:12:g_d0_f7:that scale-free networks can be modeled by starting with a small numberm0of nodes and
9:209:16160:23:24:72:530:219:12:g_d0_f7:12:g_d0_f7:then adding at each period a new node withm≤m0edges.  These new edges have to be
9:210:16240:24:24:71:530:195:12:g_d0_f7:12:g_d0_f7:connected to the network, but whereas the connection procedure for exponential networks
9:211:16327:24:24:71:530:171:12:g_d0_f7:12:g_d0_f7:is characterized by choosing a node with uniform probability, scale-free networks require
9:212:16416:24:24:71:530:147:12:g_d0_f7:12:g_d0_f7:that the probability Π that a nodeiwill receive an edge of a new node is proportional to
9:213:16504:24:7:71:269:123:12:g_d0_f7:8:g_d0_f20:its connectivityxi, that is, Π(xi) =xiP
9:214:16543:7:0:269:282:116:6:g_d0_f19:6:g_d0_f19:jxj
9:215:16546:0:0:284:530:123:12:g_d0_f7:12:g_d0_f7:.  It is possible to show that aftertperiods this
10:216:16596:0:24:72:530:721:12:g_d0_f7:12:g_d0_f7:network hasN=t+m0nodes andmtedges and fort→∞the degree distribution follows
10:217:16671:24:47:72:285:697:12:g_d0_f7:12:g_d0_f7:a power-law (Albert and Barab ́asi, 2002).
10:218:16713:47:31:72:430:650:14:g_d0_f11:14:g_d0_f11:2.4    Scale-free Networks and Power-law Functions
10:219:16763:31:24:72:531:619:12:g_d0_f7:12:g_d0_f7:With the analysis of scale-free networks, power-laws have gained prominence in network
10:220:16849:24:24:72:531:595:12:g_d0_f7:12:g_d0_f7:theory.   If  the  degree  distribution  of  a  graph  follows  a  power-law,  its  functional  form  is
10:221:16953:24:24:72:530:571:12:g_d0_f7:12:g_d0_f7:given  byP(x)∼ax−γ,  withxdenoting  the  number  of  links,γa  constant  exponential
10:222:17037:24:24:72:417:547:12:g_d0_f7:12:g_d0_f7:parameter andarepresenting a multiplicative normalization factor.
10:223:17102:24:15:83:531:523:12:g_d0_f7:12:g_d0_f7:Dealing  with  probability  distributions,  we  can  calculateaas  the  inverse  of  the  sum
10:224:17195:15:12:72:92:508:12:g_d0_f21:8:g_d0_f8:∑∞
10:225:17197:12:0:84:109:496:8:g_d0_f17:12:g_d0_f15:x=1x
10:226:17201:0:28:109:530:503:8:g_d0_f8:12:g_d0_f7:−γ, which is by definition the Riemann Zeta-functionζ(γ).  The sum is finite only
10:227:17282:28:44:71:465:475:12:g_d0_f7:12:g_d0_f7:forγ >1, hence we only allow exponents larger than one.  We therefore have
10:228:17356:44:0:231:268:431:12:g_d0_f15:12:g_d0_f7:P(x) =
10:229:17362:0:17:275:292:440:12:g_d0_f15:8:g_d0_f17:x−γ
10:230:17365:17:0:272:297:423:12:g_d0_f15:12:g_d0_f7:ζ(γ)
10:231:17369:0:43:301:531:431:12:g_d0_f15:12:g_d0_f7:,whereγ >1.(1)
10:232:17383:43:24:83:530:388:12:g_d0_f7:12:g_d0_f7:From Equation (1), we can see that for an analysis of a particular scale-free network, the
10:233:17473:24:24:71:531:364:12:g_d0_f7:12:g_d0_f7:parameterγis crucial.  In particular, it fully characterizes the degree distribution (i. e., the
10:234:17569:24:24:71:530:340:12:g_d0_f7:12:g_d0_f7:distribution of the number of connections), the most important topological characteristic
10:235:17658:24:24:71:530:316:12:g_d0_f7:12:g_d0_f15:of a scale-free network.  We discuss further below in more detail how to interpret theγ
10:236:17745:24:24:71:530:292:12:g_d0_f7:12:g_d0_f7:parameter in the context of the international trade network.  But we can state in a nutshell
10:237:17837:24:24:71:530:268:12:g_d0_f7:12:g_d0_f7:that  ifγis  large,  countries  with  a  large  number  of  trade  connections  for  a  particular
10:238:17935:24:24:71:531:244:12:g_d0_f7:12:g_d0_f7:product group will become rarer, and vice versa.  In this sense,γreflects the “evenness” of
10:239:18026:24:0:71:285:220:12:g_d0_f7:12:g_d0_f7:the network in which a product is traded.
11:240:18068:0:32:72:424:721:14:g_d0_f11:14:g_d0_f11:2.5    The Trading System as a Scale-free Network
11:241:18117:32:24:72:531:689:12:g_d0_f7:12:g_d0_f7:Every product is traded in a network.  Countries can be interpreted as the nodes of these
11:242:18206:24:24:72:531:665:12:g_d0_f7:12:g_d0_f7:networks, and trade volume as weighted directed edges.  Network theory can therefore be
11:243:18293:24:24:72:369:641:12:g_d0_f7:12:g_d0_f7:used to good effect in the analysis of the trading network.
11:244:18352:24:24:83:530:617:12:g_d0_f7:12:g_d0_f7:The question to answer at this point is which of the classes of networks surveyed in the
11:245:18440:24:24:72:531:593:12:g_d0_f7:12:g_d0_f7:last section are appropriate for describing the trading network.  Given our prior knowledge
11:246:18531:24:24:72:531:569:12:g_d0_f7:12:g_d0_f7:of  the  international  trading  system,  we  hypothesize  that  international  trade  takes  place
11:247:18630:24:23:72:531:545:12:g_d0_f7:12:g_d0_f7:within a scale-free small-world network.  In other words,  the number of trading links of
11:248:18719:23:24:72:531:522:12:g_d0_f7:12:g_d0_f7:a country with respect to a particular good,  i.e. the degree distribution for the good in
11:249:18809:24:24:72:295:498:12:g_d0_f7:12:g_d0_f7:question, is expected to follow a power-law.
11:250:18853:24:24:83:530:474:12:g_d0_f7:12:g_d0_f7:In the following, we will motivate this hypothesis both from a theoretical and an empirical
11:251:18944:24:24:72:531:450:12:g_d0_f7:12:g_d0_f7:point of view.  In this section, we discuss informally why the distribution of trading links
11:252:19036:24:24:72:531:426:12:g_d0_f7:12:g_d0_f7:should follow a power-law and address concerns regarding the divergences of the scale-free
11:253:19126:24:24:72:531:402:12:g_d0_f7:12:g_d0_f7:network model from actual trading networks.  After introducing the trade data used in this
11:254:19216:24:24:72:530:378:12:g_d0_f7:12:g_d0_f7:paper in Section 3.1, we also confirm the scale-free assumption empirically in Section 3.2.
11:255:19307:24:24:83:530:354:12:g_d0_f7:12:g_d0_f7:Why should the distribution of trading links follow a power-law?  First, according to the
11:256:19396:24:24:72:531:330:12:g_d0_f7:12:g_d0_f7:H-O model it is intuitively plausible that countries export those goods in which they are
11:257:19485:24:23:72:531:306:12:g_d0_f7:12:g_d0_f7:specialized.  This implies that for a given good only a few countries export heavily whereas
11:258:19577:23:24:72:531:283:12:g_d0_f7:12:g_d0_f7:the majority is rather poorly connected.  Consider for example the product group crude
11:259:19663:24:24:72:531:259:12:g_d0_f7:12:g_d0_f7:oil.  There are only a handful of countries that produce oil.  However, these few countries
11:260:19754:24:24:72:281:235:12:g_d0_f7:12:g_d0_f7:supply oil to almost every other country.
11:261:19795:24:24:83:530:211:12:g_d0_f7:12:g_d0_f7:Moreover, a large amount of international trade is intra-industry trade.  A good example
11:262:19883:24:24:72:531:187:12:g_d0_f7:12:g_d0_f7:is  butter,  which  is  produced  all  over  the  world.   Still  a  significant  amount  of  trading  is
11:263:19988:24:24:72:531:163:12:g_d0_f7:12:g_d0_f7:taking place because, for instance, the French buy butter from Ireland and the Irish buy
11:264:20076:24:24:72:531:139:12:g_d0_f7:12:g_d0_f7:French butter.  Therefore, a more complex but also more even pattern of trade might be
11:265:20162:24:0:72:531:115:12:g_d0_f7:12:g_d0_f7:observed  in  the  case  of  butter.   There  are  more  countries  than  in  the  case  of  crude  oil
12:266:20267:0:24:72:531:721:12:g_d0_f7:12:g_d0_f7:exporting to a significant number of other countries and there are fewer countries with a
12:267:20356:24:24:72:244:697:12:g_d0_f7:12:g_d0_f7:negligible number of export links.
12:268:20390:24:24:83:530:673:12:g_d0_f7:12:g_d0_f7:Our hypothesis that the trading network can be modeled as a scale-free network is further
12:269:20479:24:24:72:531:649:12:g_d0_f7:12:g_d0_f7:supported by the fact that it evolves through a process of preferential attachment.  That
12:270:20568:24:24:72:531:625:12:g_d0_f7:12:g_d0_f7:is,  countries  tend  to  import  a  certain  good  from  countries  that  are  already  established
12:271:20668:24:24:72:190:601:12:g_d0_f7:12:g_d0_f7:exporters of that good.
12:272:20691:24:24:83:530:577:12:g_d0_f7:12:g_d0_f7:There are, nonetheless, some potential divergences between the characteristics of scale-
12:273:20779:24:24:72:531:553:12:g_d0_f7:12:g_d0_f7:free networks and of the world trading system which should be addressed. First, a scale-free
12:274:20871:24:24:72:531:529:12:g_d0_f7:12:g_d0_f7:network should be growing while in the world economy the number of countries remains
12:275:20955:24:24:72:531:505:12:g_d0_f7:12:g_d0_f7:largely  fixed.   However,  this  is,  in  our  view,  not  a  hindrance  for  our  empirical  analysis
12:276:21058:24:23:72:531:481:12:g_d0_f7:12:g_d0_f7:because the aim of this requirement is to ensure that not every node is connected to the
12:277:21146:23:24:72:531:458:12:g_d0_f7:12:g_d0_f7:whole network after a large number of time periods.  In our case we may consider the time
12:278:21235:24:24:72:531:434:12:g_d0_f7:12:g_d0_f7:periods to be quite large, new links between countries are added in years rather than in
12:279:21323:24:24:72:102:410:12:g_d0_f7:8:g_d0_f13:days.2
12:280:21329:24:24:83:530:386:12:g_d0_f7:12:g_d0_f7:Another criticism is that bilateral trade largely takes place without intermediating coun-
12:281:21419:24:24:72:531:362:12:g_d0_f7:12:g_d0_f7:tries, which would mean that countries with many trading links do not necessarily act as
12:282:21507:24:24:72:531:338:12:g_d0_f7:12:g_d0_f7:hubs as would be predicted by the scale-free network model.  However, this is not always
12:283:21595:24:24:72:531:314:12:g_d0_f7:12:g_d0_f7:true.  There are obvious exceptions such as the trade in diamonds which revolves around
12:284:21682:24:24:72:531:290:12:g_d0_f7:12:g_d0_f7:the Netherlands, and countries like Singapore and Hongkong which act as trading hubs.
12:285:21767:24:24:72:531:266:12:g_d0_f7:12:g_d0_f7:Furthermore,  even though there are no intermediating countries,  there are indeed many
12:286:21854:24:23:72:530:242:12:g_d0_f7:12:g_d0_f7:intermediating distributors, traders etc., that isnodeswhich have to be passed before a
12:287:21941:23:24:72:218:219:12:g_d0_f7:12:g_d0_f7:good reaches its destination.
12:288:21970:24:24:83:530:195:12:g_d0_f7:12:g_d0_f7:Empirically, Kali and Reyes (2007) find that the the number of trading links is distributed
12:289:22061:24:18:72:531:171:12:g_d0_f7:12:g_d0_f7:at the aggregated level according to a power-law.  They state:  “The international trade
12:290:22149:18:16:85:530:153:7:g_d0_f14:10:g_d0_f10:2Note also that during the time span that is covered by our empirical analysis (1980-2000) the number
12:291:22250:16:12:72:531:137:10:g_d0_f10:10:g_d0_f10:of countries has actually grown significantly with the disintegration of the USSR and the Federal Republic
12:292:22356:12:0:72:489:125:10:g_d0_f10:10:g_d0_f10:of Yugoslavia, the partition of Czechoslovakia, the independence of Eritrea and East Timor etc.
13:293:22453:0:24:72:531:721:12:g_d0_f7:12:g_d0_f7:network is thus scale-free at higher levels of trade” (Kali and Reyes, 2007).  Even though
13:294:22543:24:24:72:531:697:12:g_d0_f7:12:g_d0_f7:it is a reasonable conjecture that if the scale-free assumption is correct “at higher levels of
13:295:22638:24:24:72:531:673:12:g_d0_f7:12:g_d0_f7:trade”, it will be true a the disaggregated product level as well, we should nonetheless test
13:296:22731:24:24:72:531:649:12:g_d0_f7:12:g_d0_f7:the assumption explicitly at the disaggregated level.  We do this in the next section, after
13:297:22823:24:54:72:307:625:12:g_d0_f7:12:g_d0_f7:introducing the trade data used in this paper.
13:298:22869:54:42:72:278:571:17:g_d0_f11:17:g_d0_f11:3    Data and Estimation
13:299:22893:42:31:72:189:529:14:g_d0_f11:14:g_d0_f11:3.1    Trade Data
13:300:22910:31:24:72:530:498:12:g_d0_f7:12:g_d0_f7:The trade data is from the Trade and Production Database of the CEPII3. This dataset
13:301:22994:24:24:72:531:474:12:g_d0_f7:12:g_d0_f7:contains, inter alia, the bilateral trade flows for 28 product groups, classified according to
13:302:23088:24:24:72:531:450:12:g_d0_f7:12:g_d0_f7:the International Standard Industrial Classification (ISIC) at the 3-digit level (revision 2),
13:303:23182:24:24:72:531:426:12:g_d0_f7:12:g_d0_f7:for a large number of countries (222 countries/territories).  The product groups and their
13:304:23272:24:24:72:531:402:12:g_d0_f7:12:g_d0_f7:respective codes can be found in Table 1.  The database is based on data from the CEPII’s
13:305:23361:24:24:72:466:378:12:g_d0_f7:12:g_d0_f7:BACI database, which in turn is based on the UN’s COMTRADE Database.
13:306:23429:24:24:83:530:354:12:g_d0_f7:12:g_d0_f7:Given that we only consider the existence of bilateral trading links but not the volume of
13:307:23519:24:24:72:531:330:12:g_d0_f7:12:g_d0_f7:bilateral trade, describing the trading network is straightforward:  We start with a matrix
13:308:23610:24:24:72:530:306:12:g_d0_f7:12:g_d0_f7:in  which  for  every  product  group  the  exportsFijof  countryito  countyjare  denoted
13:309:23699:24:24:71:530:282:12:g_d0_f7:12:g_d0_f7:in the respective cells.  Then we apply the following algorithm:  A new matrix is created
13:310:23788:24:23:71:530:258:12:g_d0_f7:12:g_d0_f7:with  the  same  number  of  rows  and  columns.   If  there  is  non-zero  trade  in  the  original
13:311:23888:23:24:71:530:235:12:g_d0_f7:12:g_d0_f7:matrix, an entry is replaced by 1 in the new matrix, otherwise by 0.  This is repeated for
13:312:23978:24:24:71:530:211:12:g_d0_f7:12:g_d0_f7:all cells.  The sum of each row then denominates the number of outgoing trading links per
13:313:24067:24:24:71:530:187:12:g_d0_f7:12:g_d0_f7:country.  Hence, by a nodes degree we always mean the out-degree, i.e. number of countries
13:314:24157:24:18:71:138:163:12:g_d0_f7:12:g_d0_f7:it exports to.
13:315:24171:18:0:85:351:145:7:g_d0_f14:10:g_d0_f22:3http://www.cepii.fr/anglaisgraph/bdd/TradeProd.htm
14:316:24224:0:32:72:392:721:14:g_d0_f11:14:g_d0_f11:3.2    Verification of the scale-free assumption
14:317:24272:32:24:72:531:689:12:g_d0_f7:12:g_d0_f7:On the basis of this matrix, the scale-free assumption can be verified empirically.  Unfor-
14:318:24363:24:24:72:531:665:12:g_d0_f7:12:g_d0_f7:tunately, a quantitative test on whether the degree distribution for a particular product
14:319:24452:24:24:72:531:641:12:g_d0_f7:12:g_d0_f7:group follows a discrete power-law is meaningless with so few observations (recall that the
14:320:24543:24:24:72:531:617:12:g_d0_f7:12:g_d0_f7:number of countries, and thus observations, is limited).  Generally, the empirical detection
14:321:24635:24:24:72:531:593:12:g_d0_f7:12:g_d0_f7:and characterization of discrete power-laws is difficult, which is a consequence of the large
14:322:24728:24:24:72:531:569:12:g_d0_f7:12:g_d0_f7:fluctuations that occur in the tail of the distribution (Clauset et al., 2009).  Moreover, finite
14:323:24825:24:23:72:531:545:12:g_d0_f7:12:g_d0_f7:sample size effects also disturb the distribution for small values.  We therefore rely, as Kali
14:324:24920:23:24:72:514:522:12:g_d0_f7:12:g_d0_f7:and Reyes (2007), on descriptive evidence for the existence of power-law distributions.
14:325:25007:24:24:83:532:498:12:g_d0_f7:12:g_d0_f7:The tool most often used in this context are log-log plots of observed frequencies (Barab ́asi
14:326:25101:24:24:72:531:474:12:g_d0_f7:12:g_d0_f7:and Albert, 1999; Clauset et al., 2009).  The reason for this is the following.  Recall that
14:327:25193:24:0:72:385:450:12:g_d0_f7:8:g_d0_f17:a power-law distribution in a variablexis given byP(x) =x
14:328:25250:0:11:385:395:457:6:g_d0_f23:6:g_d0_f19:−γ
14:329:25252:11:20:380:531:446:8:g_d0_f17:12:g_d0_f7:ζ(γ).  Taking the logarithm on
14:330:25282:20:44:71:251:426:12:g_d0_f7:12:g_d0_f7:both sides of this equation, we find
14:331:25318:44:43:216:385:382:12:g_d0_f7:12:g_d0_f15:logP(x) =−γlogx−log(ζ(γ)).
14:332:25344:43:24:71:530:339:12:g_d0_f7:12:g_d0_f7:This implies that on a double-logarithmic plot, a power-law distribution follows a straight
14:333:25435:24:24:71:530:315:12:g_d0_f7:12:g_d0_f7:line with a slope of−γ.  Hence, a simple check whether a given set of observations stems
14:334:25523:24:24:71:530:291:12:g_d0_f7:12:g_d0_f7:from  a  power-law  distribution  is  to  construct  a  histogram  of  the  observed  frequencies,
14:335:25621:24:24:71:530:267:12:g_d0_f7:12:g_d0_f7:and then to plot it on doubly logarithmic axes.  Finding a linear relationship in this plot
14:336:25712:24:24:71:501:243:12:g_d0_f7:12:g_d0_f7:provides evidence that the observations were generated by a power-law distribution.
14:337:25795:24:24:83:530:219:12:g_d0_f7:12:g_d0_f7:We have constructed these plots for all product categories in 1980.  For brevity, we only
14:338:25884:24:24:71:530:195:12:g_d0_f7:12:g_d0_f7:report a limited number of plots in Figure 1.  All plots are,  however,  available from the
14:339:25975:24:24:71:113:171:12:g_d0_f7:12:g_d0_f7:authors.
14:340:25983:24:24:83:530:147:12:g_d0_f7:12:g_d0_f7:Of course, some deviations from a perfect linear are expected for very small and very
14:341:26068:24:0:71:530:123:12:g_d0_f7:12:g_d0_f7:large degrees, for example due to finite size effects.  Figure 1 suggests that the magnitude
15:342:26162:0:0:119:122:629:1:Helvetica:1:Helvetica:0.511.522.50
15:343:26174:0:0:115:123:652:1:Helvetica:1:Helvetica:0.5
15:344:26177:0:0:119:122:672:1:Helvetica:1:Helvetica:1
15:345:26178:0:0:115:123:691:1:Helvetica:1:Helvetica:1.5
15:346:26181:0:0:119:122:710:1:Helvetica:1:Helvetica:2
15:347:26182:0:93:153:196:717:1:Helvetica:1:Helvetica:Beverages (313)
15:348:26197:93:14:160:189:624:1:Helvetica:1:Helvetica:log(degree)
15:349:26231:14:0:162:175:610:10:g_d0_f10:10:g_d0_f10:(a)
15:350:26234:0:0:252:255:629:1:Helvetica:1:Helvetica:0.511.522.50
15:351:26246:0:0:247:255:648:1:Helvetica:1:Helvetica:0.5
15:352:26249:0:0:252:255:664:1:Helvetica:1:Helvetica:1
15:353:26250:0:0:247:255:679:1:Helvetica:1:Helvetica:1.5
15:354:26253:0:0:252:255:695:1:Helvetica:1:Helvetica:2
15:355:26254:0:0:247:255:710:1:Helvetica:1:Helvetica:2.5
15:356:26257:0:93:289:326:717:1:Helvetica:1:Helvetica:Tobacco (314)
15:357:26270:93:14:292:321:624:1:Helvetica:1:Helvetica:log(degree)
15:358:26304:14:0:294:307:610:10:g_d0_f10:10:g_d0_f10:(b)
15:359:26307:0:0:384:387:629:1:Helvetica:1:Helvetica:0.511.522.50
15:360:26319:0:0:380:388:652:1:Helvetica:1:Helvetica:0.5
15:361:26322:0:0:384:387:672:1:Helvetica:1:Helvetica:1
15:362:26323:0:0:380:388:691:1:Helvetica:1:Helvetica:1.5
15:363:26326:0:0:384:387:710:1:Helvetica:1:Helvetica:2
15:364:26327:0:93:410:468:717:1:Helvetica:1:Helvetica:Leather products (323)
15:365:26349:93:14:425:454:624:1:Helvetica:1:Helvetica:log(degree)
15:366:26383:14:108:427:439:610:10:g_d0_f10:10:g_d0_f10:(c)
15:367:26386:108:0:119:122:502:1:Helvetica:1:Helvetica:0.511.522.50
15:368:26398:0:0:115:123:525:1:Helvetica:1:Helvetica:0.5
15:369:26401:0:0:119:122:544:1:Helvetica:1:Helvetica:1
15:370:26402:0:0:115:123:564:1:Helvetica:1:Helvetica:1.5
15:371:26405:0:86:119:211:583:1:Helvetica:1:Helvetica:2Printing and publishing (342)
15:372:26435:86:14:160:189:497:1:Helvetica:1:Helvetica:log(degree)
15:373:26469:14:0:162:175:483:10:g_d0_f10:10:g_d0_f10:(d)
15:374:26472:0:0:252:255:502:1:Helvetica:1:Helvetica:0.511.522.50
15:375:26484:0:0:247:255:525:1:Helvetica:1:Helvetica:0.5
15:376:26487:0:0:252:255:544:1:Helvetica:1:Helvetica:1
15:377:26488:0:0:247:255:564:1:Helvetica:1:Helvetica:1.5
15:378:26491:0:86:252:340:583:1:Helvetica:1:Helvetica:2Industrial chemicals (351)
15:379:26518:86:14:292:321:497:1:Helvetica:1:Helvetica:log(degree)
15:380:26552:14:0:295:307:483:10:g_d0_f10:10:g_d0_f10:(e)
15:381:26555:0:0:384:387:502:1:Helvetica:1:Helvetica:0.511.522.50
15:382:26567:0:0:380:388:521:1:Helvetica:1:Helvetica:0.5
15:383:26570:0:0:384:387:537:1:Helvetica:1:Helvetica:1
15:384:26571:0:0:380:388:552:1:Helvetica:1:Helvetica:1.5
15:385:26574:0:0:384:387:567:1:Helvetica:1:Helvetica:2
15:386:26575:0:86:380:481:583:1:Helvetica:1:Helvetica:2.5Misc. petrol./coal products (354)
15:387:26611:86:14:425:454:497:1:Helvetica:1:Helvetica:log(degree)
15:388:26645:14:108:428:440:483:10:g_d0_f10:10:g_d0_f10:(f)
15:389:26648:108:0:119:122:375:1:Helvetica:1:Helvetica:0.511.522.50
15:390:26660:0:0:115:123:398:1:Helvetica:1:Helvetica:0.5
15:391:26663:0:0:119:122:417:1:Helvetica:1:Helvetica:1
15:392:26664:0:0:115:123:436:1:Helvetica:1:Helvetica:1.5
15:393:26667:0:87:119:204:456:1:Helvetica:1:Helvetica:2Rubber products (355)
15:394:26689:87:13:160:189:369:1:Helvetica:1:Helvetica:log(degree)
15:395:26723:13:0:162:175:356:10:g_d0_f10:10:g_d0_f10:(g)
15:396:26726:0:0:252:255:375:1:Helvetica:1:Helvetica:0.511.522.50
15:397:26738:0:0:247:255:398:1:Helvetica:1:Helvetica:0.5
15:398:26741:0:0:252:255:417:1:Helvetica:1:Helvetica:1
15:399:26742:0:0:247:255:436:1:Helvetica:1:Helvetica:1.5
15:400:26745:0:87:252:350:456:1:Helvetica:1:Helvetica:2Pottery, china, earthenware (361)
15:401:26779:87:13:292:321:369:1:Helvetica:1:Helvetica:log(degree)
15:402:26813:13:0:294:307:356:10:g_d0_f10:10:g_d0_f10:(h)
15:403:26816:0:0:384:387:375:1:Helvetica:1:Helvetica:0.511.522.50
15:404:26828:0:0:380:388:398:1:Helvetica:1:Helvetica:0.5
15:405:26831:0:0:384:387:417:1:Helvetica:1:Helvetica:1
15:406:26832:0:0:380:388:436:1:Helvetica:1:Helvetica:1.5
15:407:26835:0:87:384:472:456:1:Helvetica:1:Helvetica:2Glass and products (362)
15:408:26860:87:13:425:454:369:1:Helvetica:1:Helvetica:log(degree)
15:409:26894:13:108:428:439:356:10:g_d0_f10:10:g_d0_f10:(i)
15:410:26897:108:0:119:122:248:1:Helvetica:1:Helvetica:0.511.522.50
15:411:26909:0:0:115:123:271:1:Helvetica:1:Helvetica:0.5
15:412:26912:0:0:119:122:290:1:Helvetica:1:Helvetica:1
15:413:26913:0:0:115:123:309:1:Helvetica:1:Helvetica:1.5
15:414:26916:0:0:119:122:328:1:Helvetica:1:Helvetica:2
15:415:26917:0:93:150:200:335:1:Helvetica:1:Helvetica:Iron and steel (371)
15:416:26937:93:14:160:189:242:1:Helvetica:1:Helvetica:log(degree)
15:417:26971:14:0:163:174:228:10:g_d0_f10:10:g_d0_f10:(j)
15:418:26974:0:0:252:255:248:1:Helvetica:1:Helvetica:0.511.522.50
15:419:26986:0:0:247:255:271:1:Helvetica:1:Helvetica:0.5
15:420:26989:0:0:252:255:290:1:Helvetica:1:Helvetica:1
15:421:26990:0:0:247:255:309:1:Helvetica:1:Helvetica:1.5
15:422:26993:0:0:252:255:328:1:Helvetica:1:Helvetica:2
15:423:26994:0:93:273:341:335:1:Helvetica:1:Helvetica:Transport equipment (384)
15:424:27019:93:14:292:321:242:1:Helvetica:1:Helvetica:log(degree)
15:425:27053:14:0:294:307:228:10:g_d0_f10:10:g_d0_f10:(k)
15:426:27056:0:0:384:387:248:1:Helvetica:1:Helvetica:0.511.522.50
15:427:27068:0:0:380:388:271:1:Helvetica:1:Helvetica:0.5
15:428:27071:0:0:384:387:290:1:Helvetica:1:Helvetica:1
15:429:27072:0:0:380:388:309:1:Helvetica:1:Helvetica:1.5
15:430:27075:0:0:384:387:328:1:Helvetica:1:Helvetica:2
15:431:27076:0:93:395:485:335:1:Helvetica:1:Helvetica:Other manufactured products (390)
15:432:27109:93:14:425:454:242:1:Helvetica:1:Helvetica:log(degree)
15:433:27143:14:24:428:439:228:10:g_d0_f10:10:g_d0_f10:(l)
15:434:27146:24:15:72:531:204:12:g_d0_f7:12:g_d0_f7:Figure 1:  Empirical degree distributions for the trade networks of different product cat-
15:435:27236:15:14:72:531:189:12:g_d0_f7:12:g_d0_f7:egories  in  1980.   Due  to  the  small  number  of  countries,  the  histograms  are  binned.   We
15:436:27336:14:15:72:531:175:12:g_d0_f7:12:g_d0_f7:observe linear relationships in the double-logarithmic plots, with small deviations for small
15:437:27429:15:14:72:531:160:12:g_d0_f7:12:g_d0_f7:and large degrees due to finite size effects.  Overall, these plots provide sufficient evidence
15:438:27524:14:0:72:277:146:12:g_d0_f7:12:g_d0_f7:that the studied networks are scale-free.
16:439:27567:0:24:72:531:721:12:g_d0_f7:12:g_d0_f7:of these deviations various between product groups.  For example, the log-log fit is almost
16:440:27658:24:24:72:531:697:12:g_d0_f7:12:g_d0_f7:perfectly linear for Tobacco, while deviations seem to be somewhat larger for the product
16:441:27747:24:24:72:531:673:12:g_d0_f7:12:g_d0_f7:group ”Printing and publishing”.  Overall,  however,  we observe that for the majority of
16:442:27836:24:24:72:531:649:12:g_d0_f7:12:g_d0_f7:products, the fits appear to be reasonably linear.  Therefore, we conclude that these plots
16:443:27927:24:24:72:531:625:12:g_d0_f7:12:g_d0_f7:largely  confirm  the  scale-free  assumption  and  proceed  to  the  estimation  of  the  network
16:444:28025:24:24:72:531:601:12:g_d0_f7:12:g_d0_f7:parameterγ.  We note, however, that it would be an interesting task for future research
16:445:28112:24:24:72:531:577:12:g_d0_f7:12:g_d0_f7:to explore in more detail the extent to which the trading network of individual product
16:446:28199:24:46:72:384:553:12:g_d0_f7:12:g_d0_f7:groups conform or deviate from a perfect scale-free behavior.
16:447:28260:46:32:72:389:507:14:g_d0_f11:14:g_d0_f15:3.3    Estimation of the Network Parameterγ
16:448:28303:32:24:72:531:475:12:g_d0_f7:12:g_d0_f7:In addition to the well known economic determinants identified by the H-O model, social,
16:449:28391:24:24:72:531:451:12:g_d0_f7:12:g_d0_f7:political  and  institutional  factors  are  crucial,  albeit  often  unobservable,  determinants  of
16:450:28492:24:24:72:530:427:12:g_d0_f7:12:g_d0_f7:international  trade.   Theγvariable  in  Equation  (1),  however,  can  be  understood  as  a
16:451:28586:24:23:72:531:403:12:g_d0_f7:12:g_d0_f7:pooled measure for the various unobservable product and production characteristics that
16:452:28673:23:24:72:356:380:12:g_d0_f7:12:g_d0_f7:co-determine the structure of a good’s trading network.
16:453:28728:24:24:83:531:356:12:g_d0_f7:12:g_d0_f7:For example, if some good is produced by a large number of countries, then theγvariable
16:454:28815:24:24:72:531:332:12:g_d0_f7:12:g_d0_f7:for this good will tend to be small.  Conversely, if some good is so differentiated that trading
16:455:28911:24:24:72:531:308:12:g_d0_f7:12:g_d0_f7:it requires a large amount of social interaction, and only a small number of countries have
16:456:29002:24:24:72:530:284:12:g_d0_f7:12:g_d0_f7:such well established ties, then theγvariable will tend to be large.  Different goods will
16:457:29092:24:24:72:531:260:12:g_d0_f7:12:g_d0_f7:tend to absorb these countervailing effects differently, and thereby produce unique trading
16:458:29183:24:24:72:126:236:12:g_d0_f7:12:g_d0_f7:structures.
16:459:29194:24:24:83:531:212:12:g_d0_f7:12:g_d0_f7:One  major  advantage  of  working  with  theγparameter  is  that,  unlike  Rauch  (1999),
16:460:29284:24:24:72:531:188:12:g_d0_f7:12:g_d0_f7:we  do  not  have  to  classify  goods  first  with  regard  to  their  differentiability  into  discrete
16:461:29389:24:24:72:531:164:12:g_d0_f7:12:g_d0_f7:classes but are able to provide a continuous measure for capturing its trading structure.
16:462:29478:24:23:72:531:140:12:g_d0_f7:12:g_d0_f7:In the next section, we turn to the task of estimating this network measure for a number
16:463:29566:23:0:72:183:117:12:g_d0_f7:12:g_d0_f7:of product categories.
17:464:29590:0:24:83:530:721:12:g_d0_f7:12:g_d0_f7:We estimate theγparameters for each product group and every year in the 1980-2000
17:465:29671:24:24:71:530:697:12:g_d0_f7:12:g_d0_f7:period by applying a maximum likelihood estimation method (MLE). Nicholls (1987) and
17:466:29755:24:24:71:530:673:12:g_d0_f7:12:g_d0_f7:later Goldstein et al. (2004) show that other standard fitting methods, such as nonlinear
17:467:29844:24:24:71:530:649:12:g_d0_f7:12:g_d0_f7:regression or continuous fits of histograms plotted on double-logarithmic scales, produce
17:468:29933:24:24:71:435:625:12:g_d0_f7:12:g_d0_f7:systematically biased estimates and often lead to incorrect conclusions.
17:469:30005:24:24:83:530:601:12:g_d0_f7:12:g_d0_f7:MLE  is  a  popular  statistical  method  to  make  inference  on  parameters  of  probability
17:470:30099:24:24:71:530:577:12:g_d0_f7:12:g_d0_f7:densities.   Its  key  idea  is  to  interpret  a  parameter  to  be  estimated  as  a  variable  of  the
17:471:30204:24:24:71:530:553:12:g_d0_f7:12:g_d0_f7:underlying distribution.  The maximum likelihood estimate of this parameter then is the
17:472:30291:24:24:71:531:529:12:g_d0_f7:12:g_d0_f7:value that maximizes the probability of the observed sample.  Given a sample ofnvalues
17:473:30377:24:24:72:531:505:12:g_d0_f15:12:g_d0_f7:x1...xn,  the  probability  that  exactly  these  values  were  drawn  from  a  power  law  as  in
17:474:30475:24:23:72:190:481:12:g_d0_f7:12:g_d0_f7:Equation 1 is given by:
17:475:30498:23:0:264:285:458:12:g_d0_f16:12:g_d0_f7:L=
17:476:30500:0:29:293:303:473:8:g_d0_f17:12:g_d0_f21:n∏
17:477:30502:29:0:289:303:444:8:g_d0_f17:8:g_d0_f13:i=1
17:478:30505:0:17:309:319:466:12:g_d0_f15:8:g_d0_f17:x−γi
17:479:30509:17:0:306:331:449:12:g_d0_f15:12:g_d0_f7:ζ(γ)
17:480:30513:0:35:335:338:458:12:g_d0_f15:12:g_d0_f15:.
17:481:30514:35:24:72:531:423:12:g_d0_f7:12:g_d0_f7:This  is  called  the  Likelihood  of  the  data.   It  is  more  practicable  to  proceed  with  the
17:482:30615:24:44:72:349:399:12:g_d0_f7:12:g_d0_f7:logarithm of this quantity, the log-Likelihood function
17:483:30670:44:0:131:169:355:12:g_d0_f7:12:g_d0_f7:logL=
17:484:30675:0:28:179:190:370:8:g_d0_f17:12:g_d0_f21:n∑
17:485:30677:28:0:174:188:342:8:g_d0_f17:8:g_d0_f13:i=1
17:486:30680:0:0:192:339:355:12:g_d0_f7:12:g_d0_f15:[−γlog (xi)−logζ(γ)] =−γ
17:487:30704:0:28:348:359:370:8:g_d0_f17:12:g_d0_f21:n∑
17:488:30706:28:0:344:358:342:8:g_d0_f17:8:g_d0_f13:i=1
17:489:30709:0:43:361:470:355:12:g_d0_f7:12:g_d0_f15:log (xi)−nlogζ(γ).
17:490:30727:43:24:71:530:312:12:g_d0_f7:12:g_d0_f7:As the logarithm is a monotonous function, this expression can be maximized with respect
17:491:30815:24:24:71:531:288:12:g_d0_f7:12:g_d0_f7:toγin order to maximize the Likelihood.  Hence we take the corresponding derivative and
17:492:30902:24:36:71:139:264:12:g_d0_f7:12:g_d0_f7:set it to zero:
17:493:30917:36:16:186:220:228:12:g_d0_f15:12:g_d0_f16:∂logL
17:494:30922:16:0:196:209:212:12:g_d0_f15:12:g_d0_f15:∂γ
17:495:30924:0:0:231:259:220:12:g_d0_f7:12:g_d0_f16:=−
17:496:30926:0:29:267:278:235:8:g_d0_f17:12:g_d0_f21:n∑
17:497:30928:29:0:263:277:206:8:g_d0_f17:8:g_d0_f13:i=1
17:498:30931:0:0:281:338:220:12:g_d0_f7:12:g_d0_f15:log (xi)−n
17:499:30941:0:16:349:355:228:12:g_d0_f7:12:g_d0_f7:1
17:500:30942:16:0:340:364:212:12:g_d0_f15:12:g_d0_f7:ζ(γ)
17:501:30946:0:16:369:375:228:12:g_d0_f15:12:g_d0_f15:d
17:502:30947:16:0:366:378:212:12:g_d0_f15:12:g_d0_f15:dγ
17:503:30949:0:38:380:425:220:12:g_d0_f15:12:g_d0_f7:ζ(γ) = 0
17:504:30957:38:0:177:189:182:12:g_d0_f16:12:g_d0_f16:⇔
17:505:30958:0:17:193:220:190:12:g_d0_f15:12:g_d0_f7:ζ′(γ)
17:506:30963:17:0:195:219:173:12:g_d0_f15:12:g_d0_f7:ζ(γ)
17:507:30967:0:0:231:259:182:12:g_d0_f7:12:g_d0_f16:=−
17:508:30969:0:17:261:267:190:12:g_d0_f7:12:g_d0_f7:1
17:509:30970:17:0:261:268:173:12:g_d0_f15:12:g_d0_f15:n
17:510:30971:0:29:277:288:197:8:g_d0_f17:12:g_d0_f21:n∑
17:511:30973:29:0:272:286:168:8:g_d0_f17:8:g_d0_f13:i=1
17:512:30976:0:0:290:335:182:12:g_d0_f7:12:g_d0_f15:log (xi).
18:513:30987:0:24:83:531:721:12:g_d0_f7:12:g_d0_f7:Here, the derivative of the Riemann Zeta function with respect toγis denoted byζ′(γ).
18:514:31072:24:24:72:531:697:12:g_d0_f7:12:g_d0_f7:There is no closed form expression for calculating the estimate ofγfrom this condition.
18:515:31159:24:24:71:530:673:12:g_d0_f7:12:g_d0_f7:However, numerical solution is easily possible using Newton iteration.  The left hand side of
18:516:31252:24:24:71:530:649:12:g_d0_f7:12:g_d0_f7:the condition is monotonously increasing, and we therefore will not fall into local extrema.
18:517:31344:24:46:71:493:625:12:g_d0_f7:12:g_d0_f7:A practical implementation of this estimation procedure is available upon request.
18:518:31426:46:32:71:283:579:14:g_d0_f11:14:g_d0_f15:3.4    Summary Statistics forγ
18:519:31456:32:24:71:530:547:12:g_d0_f7:12:g_d0_f7:In  Table  1,  we  report  standard  statistics  such  as  the  mean,  maximum,  and  minimum
18:520:31549:24:24:71:530:523:12:g_d0_f7:12:g_d0_f7:value of the network variableγfor all product groups.  This table reveals that there are
18:521:31637:24:24:71:530:499:12:g_d0_f7:12:g_d0_f7:noticeable differences in the trading structure of different goods.  For example, the product
18:522:31730:24:24:71:530:475:12:g_d0_f7:12:g_d0_f7:group  referred  to  as  Misc.  petrol./coal  prod.  was  on  average  characterized  by  a  much
18:523:31827:24:24:71:530:451:12:g_d0_f7:12:g_d0_f7:more uneven or concentrated trading network then the product group referred to as Food
18:524:31913:24:24:71:530:427:12:g_d0_f7:12:g_d0_f7:products.  This is a plausible result, as there are far fewer countries that produce petroleum
18:525:32007:24:23:71:291:403:12:g_d0_f7:12:g_d0_f7:and coal than countries that produce food.
18:526:32049:23:24:83:530:380:12:g_d0_f7:12:g_d0_f7:In Figure 2, the evolution of the network variable is plotted for all goods.  This figure
18:527:32138:24:24:71:530:356:12:g_d0_f7:12:g_d0_f7:reveals that significant changes have taken place in the trading network of the 28 product
18:528:32228:24:24:71:530:332:12:g_d0_f7:12:g_d0_f7:groups during the 1980-2000 period.  The most remarkable feature is the continuous de-
18:529:32314:24:24:71:531:308:12:g_d0_f7:12:g_d0_f7:cline of the values ofγfor all product groups.  This feature implies that the distribution
18:530:32404:24:24:71:530:284:12:g_d0_f7:12:g_d0_f7:of connectivity has becomelessconcentrated as more and more countries are becoming
18:531:32486:24:24:71:531:260:12:g_d0_f7:12:g_d0_f7:better connected for most of the goods.  Obviously, theγparameters reflect the increased
18:532:32574:24:24:71:530:236:12:g_d0_f7:12:g_d0_f7:integration of countries in international trade.  There is also a noticeable peek around 1992,
18:533:32668:24:0:71:353:212:12:g_d0_f7:12:g_d0_f7:which is presumably due to the fall of the iron curtain.
19:534:32726:0:14:72:530:649:12:g_d0_f7:12:g_d0_f7:Table  1:   Summary  statistics  for  the  scaling  exponentγof  the  degree  distributions  in
19:535:32821:14:22:72:354:635:12:g_d0_f7:12:g_d0_f7:product-specific trade networks over the different years
19:536:32877:22:20:131:479:613:8:g_d0_f24:8:g_d0_f24:ProductMean(SD)Min.Max.N
19:537:32901:20:15:77:479:593:8:g_d0_f13:8:g_d0_f13:Food products (311)1.240(0.012)1.2191.25521
19:538:32944:15:14:77:479:578:8:g_d0_f13:8:g_d0_f13:Beverages (313)1.278(0.015)1.2531.29621
19:539:32983:14:14:77:479:564:8:g_d0_f13:8:g_d0_f13:Tobacco (314)1.353(0.026)1.3041.37921
19:540:33020:14:15:77:479:550:8:g_d0_f13:8:g_d0_f13:Textiles (321)1.243(0.014)1.2191.26121
19:541:33058:15:14:77:479:535:8:g_d0_f13:8:g_d0_f13:Wearing apparel (322)1.257(0.020)1.2271.28421
19:542:33103:14:15:77:479:521:8:g_d0_f13:8:g_d0_f13:Leather products (323)1.286(0.020)1.2541.31421
19:543:33149:15:14:77:479:506:8:g_d0_f13:8:g_d0_f13:Footwear (324)1.293(0.023)1.261.32621
19:544:33186:14:15:77:479:492:8:g_d0_f13:8:g_d0_f13:Wood products except furniture (331)1.274(0.019)1.2421.29621
19:545:33246:15:14:77:479:477:8:g_d0_f13:8:g_d0_f13:Furniture except metal (332)1.285(0.025)1.2451.3221
19:546:33297:14:15:77:479:463:8:g_d0_f13:8:g_d0_f13:Paper and products (341)1.266(0.016)1.2391.28821
19:547:33345:15:14:77:479:448:8:g_d0_f13:8:g_d0_f13:Printing and publishing (342)1.267(0.016)1.2381.29421
19:548:33398:14:14:77:479:434:8:g_d0_f13:8:g_d0_f13:Industrial chemicals (351)1.248(0.014)1.2241.26821
19:549:33448:14:15:77:479:420:8:g_d0_f13:8:g_d0_f13:Other chemicals (352)1.247(0.016)1.2221.26721
19:550:33493:15:14:77:479:405:8:g_d0_f13:8:g_d0_f13:Petroleum refineries (353)1.300(0.012)1.2751.31521
19:551:33543:14:15:77:479:391:8:g_d0_f13:8:g_d0_f13:Misc.  petrol./coal prod. (354)1.391(0.028)1.3371.4321
19:552:33597:15:14:77:479:376:8:g_d0_f13:8:g_d0_f13:Rubber products (355)1.267(0.016)1.2411.29221
19:553:33642:14:15:77:479:362:8:g_d0_f13:8:g_d0_f13:Plastic products (356)1.263(0.021)1.231.29221
19:554:33687:15:14:77:479:347:8:g_d0_f13:8:g_d0_f13:Pottery, china, earthenware (361)1.299(0.020)1.2631.32721
19:555:33744:14:15:77:479:333:8:g_d0_f13:8:g_d0_f13:Glass and products (362)1.276(0.016)1.2481.29721
19:556:33792:15:14:77:479:318:8:g_d0_f13:8:g_d0_f13:Other non-metal min.  prod.  (369)1.276(0.016)1.2481.29521
19:557:33850:14:14:77:479:304:8:g_d0_f13:8:g_d0_f13:Iron and steel (371)1.269(0.015)1.2441.29121
19:558:33894:14:15:77:479:290:8:g_d0_f13:8:g_d0_f13:Non-ferrous metals (372)1.287(0.015)1.261.31221
19:559:33941:15:14:77:479:275:8:g_d0_f13:8:g_d0_f13:Fabricated metal products (381)1.245(0.014)1.2221.26221
19:560:33996:14:15:77:479:261:8:g_d0_f13:8:g_d0_f13:Machinery, except electrical (382)1.237(0.015)1.2141.25821
19:561:34054:15:14:77:479:246:8:g_d0_f13:8:g_d0_f13:Machinery, electric (383)1.244(0.016)1.2191.26521
19:562:34103:14:15:77:479:232:8:g_d0_f13:8:g_d0_f13:Transport equipment (384)1.250(0.016)1.2231.27321
19:563:34152:15:14:77:479:217:8:g_d0_f13:8:g_d0_f13:Prof.  and sci.  equipment (385)1.260(0.016)1.2331.28321
19:564:34208:14:12:77:479:203:8:g_d0_f13:8:g_d0_f13:Other manufactured products (390)1.259(0.016)1.2331.2821
19:565:34264:12:0:81:302:191:6:g_d0_f25:8:g_d0_f13:1The ISIC codes for the product groups are in parentheses
20:566:34343:0:12:160:231:637:1:Helvetica:1:Helvetica:198019851990199520002005Year
20:567:34371:12:24:207:245:625:1:Helvetica:1:Helvetica:Food productsBeveragesTobaccoTextiles
20:568:34408:24:0:215:228:601:10:g_d0_f10:10:g_d0_f10:(a)
20:569:34433:0:12:318:390:637:1:Helvetica:1:Helvetica:198019851990199520002005Year
20:570:34461:12:24:350:423:625:1:Helvetica:1:Helvetica:Wearing apparelLeather productsFootwearWood products except furniture
20:571:34530:24:101:374:387:601:10:g_d0_f10:10:g_d0_f10:(b)
20:572:34555:101:11:160:231:500:1:Helvetica:1:Helvetica:198019851990199520002005Year
20:573:34583:11:25:195:262:489:1:Helvetica:1:Helvetica:Furniture except metalPaper and productsPrinting and publishingIndustrial chemicals
20:574:34666:25:0:216:228:464:10:g_d0_f10:10:g_d0_f10:(c)
20:575:34691:0:11:318:390:500:1:Helvetica:1:Helvetica:198019851990199520002005Year
20:576:34719:11:25:353:415:489:1:Helvetica:1:Helvetica:Other chemicalsPetroleum refineriesMisc. petrol./coal prod.Rubber products
20:577:34793:25:100:374:387:464:10:g_d0_f10:10:g_d0_f10:(d)
20:578:34818:100:12:160:231:364:1:Helvetica:1:Helvetica:198019851990199520002005Year
20:579:34846:12:24:193:265:352:1:Helvetica:1:Helvetica:Plastic productsPottery,china, earthenwareGlass and productsOther non−metal min. prod.
20:580:34932:24:0:216:228:328:10:g_d0_f10:10:g_d0_f10:(e)
20:581:34957:0:12:318:390:364:1:Helvetica:1:Helvetica:198019851990199520002005Year
20:582:34985:12:24:346:427:352:1:Helvetica:1:Helvetica:Iron and steelNon−ferrous metalsFabricated metal productsMachinery except electrical
20:583:35069:24:100:374:386:328:10:g_d0_f10:10:g_d0_f10:(f)
20:584:35094:100:12:239:310:228:1:Helvetica:1:Helvetica:198019851990199520002005Year
20:585:35122:12:24:267:349:216:1:Helvetica:1:Helvetica:Machinery electricTransport equipmentProf. and sci. equipmentOther manufactured products
20:586:35210:24:25:295:308:192:10:g_d0_f10:10:g_d0_f10:(g)
20:587:35213:25:14:72:530:167:12:g_d0_f7:12:g_d0_f7:Figure 2: The plots show the temporal evolution of theγparameter for all product groups.
20:588:35301:14:15:71:531:153:12:g_d0_f7:12:g_d0_f7:Data are available for the timespan from 1980 to 2000.  A continuous decline ofγcan be
20:589:35387:15:0:71:234:138:12:g_d0_f7:12:g_d0_f7:observed for all product groups.
21:590:35421:0:36:72:402:721:17:g_d0_f11:17:g_d0_f11:4    Testing the Heckscher-Ohlin Model
21:591:35459:36:24:72:531:685:12:g_d0_f7:12:g_d0_f7:In this section, we turn to the task of testing the prediction from the H-O model that factor
21:592:35552:24:24:72:531:661:12:g_d0_f7:12:g_d0_f7:endowment differentials determine bilateral trade flows.  One way to test the validity of
21:593:35641:24:24:72:531:637:12:g_d0_f7:12:g_d0_f7:this prediction is to estimate a gravity model where a measure for factor endowments is
21:594:35728:24:24:72:531:613:12:g_d0_f7:12:g_d0_f7:included.   Using  the  gravity  model  to  test  the  validity  of  the  H-O  model  (and,  in  fact,
21:595:35830:24:24:72:519:589:12:g_d0_f7:12:g_d0_f7:alternative models of international trade) is fairly standard (Evenett and Keller, 2002).
21:596:35919:24:24:83:530:565:12:g_d0_f7:12:g_d0_f7:The gravity model of international trade predicts at its core a relationship for trade flows
21:597:36011:24:24:72:531:541:12:g_d0_f7:12:g_d0_f7:based on Newton’s Law of Universal Gravitation; and there are several theoretical models
21:598:36099:24:23:72:531:517:12:g_d0_f7:12:g_d0_f7:that  are  capable  of  producing  ”gravity”  between  countries,  including  Anderson  (1979),
21:599:36194:23:24:72:530:494:12:g_d0_f7:12:g_d0_f7:the monopolistic competition approachandthe H-O model.  The empirical validity of the
21:600:36279:24:47:72:428:470:12:g_d0_f7:12:g_d0_f7:gravity model approach is well established through numerous studies.
21:601:36347:47:31:72:260:423:14:g_d0_f11:14:g_d0_f11:4.1    The Empirical Model
21:602:36373:31:24:72:531:392:12:g_d0_f7:12:g_d0_f7:One problematic feature of previous tests of the H-O model is that the structure of the
21:603:36460:24:24:72:531:368:12:g_d0_f7:12:g_d0_f7:network in which a particular good is traded is rarely if at all accounted for.  This might
21:604:36551:24:24:72:531:344:12:g_d0_f7:12:g_d0_f7:lead to a omitted variable bias and thus to inaccurate results.  We address this criticism
21:605:36641:24:24:72:531:320:12:g_d0_f7:12:g_d0_f7:by  expanding  the  standard  gravity  model  with  the  network  parameter  estimated  in  the
21:606:36736:24:61:72:430:296:12:g_d0_f7:12:g_d0_f7:previous section.  The most general gravity model that we estimate is:
21:607:36806:61:27:117:430:235:12:g_d0_f15:12:g_d0_f7:Fijkt=β1GDPit×GDPjt+β2GDPitp.  cap.×GDPjtp.  cap.
21:608:36855:27:27:155:484:208:12:g_d0_f7:8:g_d0_f17:+β3Distanceij+β4Common languageij+ Colonial relationshipij
21:609:36913:27:27:155:309:181:12:g_d0_f7:8:g_d0_f17:+β5∆cap.-lab. ratioijt+β6γkt
21:610:36941:27:0:155:301:154:12:g_d0_f7:12:g_d0_f15:+β7∆cap.-lab. ratioijt×γkt.
21:611:36968:0:0:516:531:196:12:g_d0_f7:12:g_d0_f7:(2)
22:612:36973:0:24:83:531:721:12:g_d0_f7:12:g_d0_f7:In this model,Fijktdenotes the (log of) exports from countryito countryjof goodkin
22:613:37055:24:24:72:531:697:12:g_d0_f7:12:g_d0_f7:periodt.  On the right hand side of equation 2 we specify typical gravity model predictors,
22:614:37146:24:24:72:530:673:12:g_d0_f7:12:g_d0_f7:that is the product of the (log of) GDPs (GDPit×GDPjt) and the product of the (log of)
22:615:37232:24:24:72:530:649:12:g_d0_f7:12:g_d0_f7:GDPs per capita (GDPitp.  cap.×GDPjtp.  cap.) of both countries4, the (log of) distance
22:616:37319:24:24:72:531:625:12:g_d0_f7:12:g_d0_f7:between their capitals (Distance) and two dummy variables indicating whether they speak
22:617:37406:24:24:72:531:601:12:g_d0_f7:12:g_d0_f7:a common language (Common language) and whether colonial ties are present (Colonial
22:618:37489:24:24:72:419:577:12:g_d0_f7:12:g_d0_f7:relationship)5.  The last three variables are obviously time constant.
22:619:37559:24:24:83:530:553:12:g_d0_f7:12:g_d0_f7:We extend these classic gravity model predictors with three variables.  The first variable
22:620:37649:24:24:72:531:529:12:g_d0_f7:12:g_d0_f7:is the absolute difference in the capital-labor ratio between the countriesiandj, which
22:621:37736:24:24:72:530:505:12:g_d0_f7:12:g_d0_f7:is  denoted  with  ∆cap.-lab. ratioijt.6We  use  the  absolute  difference  in  the  capital-labor
22:622:37834:24:23:72:531:481:12:g_d0_f7:12:g_d0_f7:ratio as our proxy for factor endowment differentials.  According to the H-O model,  the
22:623:37922:23:24:72:530:458:12:g_d0_f7:12:g_d0_f15:coefficient for this variable should be positive.  That is, exports from countryito countryj
22:624:38014:24:24:72:531:434:12:g_d0_f7:12:g_d0_f7:should increase in the difference of factor endowments.  The second variable is the network
22:625:38105:24:24:72:531:410:12:g_d0_f7:12:g_d0_f7:parameterγktthat was calculated in the previous section.  This variable varies over product
22:626:38196:24:24:72:531:386:12:g_d0_f7:12:g_d0_f7:groups and time, but not over countries.  It is used as a proxy for the network structure
22:627:38285:24:24:72:531:362:12:g_d0_f7:12:g_d0_f7:of the trading network in which a particular good is traded.  By including this variable
22:628:38373:24:24:72:531:338:12:g_d0_f7:12:g_d0_f7:we differentiate between determinants that can be attributed to particular goods, thereby
22:629:38462:24:24:72:531:314:12:g_d0_f7:12:g_d0_f7:providing  an  extension  to  Rauch  (1999).   Finally,  we  include  in  most  of  the  estimated
22:630:38560:24:24:72:531:290:12:g_d0_f7:12:g_d0_f7:models  an  interaction  between  the  difference  in  the  capital  labor  ratio  and  the  network
22:631:38660:24:24:72:531:266:12:g_d0_f7:12:g_d0_f7:variable, i.e.  ∆ cap.-lab. ratio×γ.  We discuss the reason for including this variable in the
22:632:38754:24:23:72:137:242:12:g_d0_f7:12:g_d0_f7:next section.
22:633:38767:23:24:83:530:219:12:g_d0_f7:12:g_d0_f7:We estimate model (2) with data for the 1980-2000 period.  In addition to the previously
22:634:38855:24:24:72:531:195:12:g_d0_f7:12:g_d0_f7:mentioned control variables, time and good fixed effects are included in some models (see
22:635:38944:24:18:72:531:171:12:g_d0_f7:12:g_d0_f7:the regression tables below).  Time fixed effects are included to control for common shocks
22:636:39035:18:15:85:530:153:7:g_d0_f14:10:g_d0_f10:4We use the real gross domestic product in 2000 at purchasing power parities (chain index); data-source:
22:637:39139:15:9:72:216:138:10:g_d0_f10:10:g_d0_f10:Extended Penn World Tables 3.0
22:638:39169:9:12:85:218:129:7:g_d0_f14:10:g_d0_f10:5Data-source:  CEPII datasets.
22:639:39199:12:0:85:292:117:7:g_d0_f14:10:g_d0_f10:6Data-source:  Extended Penn World Tables 3.0
23:640:39246:0:24:72:531:721:12:g_d0_f7:12:g_d0_f7:that  affect  all  countries  in  a  given  year.   Good  fixed  effects  are  included  to  control  for
23:641:39351:24:24:72:531:697:12:g_d0_f7:12:g_d0_f7:unobserved time-constant characteristics of products.  In all models,  standard errors are
23:642:39441:24:24:72:531:673:12:g_d0_f7:12:g_d0_f7:clustered at the country-pair level to control for autocorrelation; they are also robust to
23:643:39532:24:47:72:165:649:12:g_d0_f7:12:g_d0_f7:heteroscedasticity.
23:644:39551:47:31:72:161:602:14:g_d0_f11:14:g_d0_f11:4.2    Results
23:645:39565:31:24:72:531:571:12:g_d0_f7:12:g_d0_f7:The results are reported in Table 2. The first two models are estimated without the network
23:646:39656:24:24:72:531:547:12:g_d0_f7:12:g_d0_f7:variable, but include all other control variables (including the time and good fixed effects
23:647:39748:24:24:72:531:523:12:g_d0_f7:12:g_d0_f7:in the case of the second model).  In these models, the traditional gravity model predictors
23:648:39840:24:24:72:531:499:12:g_d0_f7:12:g_d0_f7:behave  as  expected.   The  estimated  coefficient  for  the  product  of  the  GDPs  is  positive
23:649:39939:24:24:72:531:475:12:g_d0_f7:12:g_d0_f7:and highly significant; the estimated coefficient for the product of GDP per capita, too, is
23:650:40031:24:24:72:531:451:12:g_d0_f7:12:g_d0_f7:positive and significant; the distance between two countries lowers the trade flow; and a
23:651:40120:24:24:72:531:427:12:g_d0_f7:12:g_d0_f7:common language and a common colonial relationship increases trade flows.  Overall, these
23:652:40209:24:23:72:238:403:12:g_d0_f7:12:g_d0_f7:results are remarkably plausible.
23:653:40242:23:24:83:530:380:12:g_d0_f7:12:g_d0_f7:However,  the  estimated  coefficient  for  the  capital-labor  ratio  is  significantly  negative,
23:654:40341:24:24:72:531:356:12:g_d0_f7:12:g_d0_f7:thereby suggesting that a large factor differential reduces bilateral trade flows.  While this
23:655:40435:24:24:72:531:332:12:g_d0_f7:12:g_d0_f7:result is not in line with the predictions of the H-O model, it confirms the numerous studies
23:656:40528:24:24:72:269:308:12:g_d0_f7:12:g_d0_f7:that reject the H-O model predictions.
23:657:40566:24:24:83:531:284:12:g_d0_f7:12:g_d0_f7:Simply including the network variableγas an additional control variable in model (III)
23:658:40652:24:24:72:531:260:12:g_d0_f7:12:g_d0_f7:does not change this result.  At first sight, we might thus conclude from this result that
23:659:40742:24:24:72:531:236:12:g_d0_f7:12:g_d0_f7:considering  the  network  structure  of  international  trade  does  not  help  to  reconcile  the
23:660:40841:24:24:72:531:212:12:g_d0_f7:12:g_d0_f7:H-O model with the data.  However, note that while we have controlled for the network
23:661:40926:24:24:72:531:188:12:g_d0_f7:12:g_d0_f7:structure of the good in model (III), we have not explicitly analyzed how differentials in
23:662:41016:24:24:72:530:164:12:g_d0_f7:12:g_d0_f7:factor endowmentsinteractwith the network structure.  This is the reason why we include
23:663:41103:24:23:72:531:140:12:g_d0_f7:12:g_d0_f7:the  interaction  between  the  factor  differential and  the network variable,  i.e. ∆  cap.-lab.
23:664:41201:23:0:72:531:117:12:g_d0_f7:12:g_d0_f7:ratio×γ,  in  subsequent  models.   By  including  this  variable  into  the  gravity  model,  we
24:665:41300:0:24:72:531:721:12:g_d0_f7:12:g_d0_f7:can analyze whether the effect of the factor endowment differential on bilateral trade is
24:666:41389:24:24:72:408:697:12:g_d0_f7:12:g_d0_f7:amplified or curbed by the trading structure of a particular good.
24:667:41455:24:24:83:530:673:12:g_d0_f7:12:g_d0_f7:The results are now much more favorable with regard to the H-O model.  The estimated
24:668:41539:24:24:72:531:649:12:g_d0_f7:12:g_d0_f7:coefficient for the interaction variable, which is included from model (IV) to (VII), is always
24:669:41634:24:24:72:531:625:12:g_d0_f7:12:g_d0_f7:significantly negative, while the linear effect of the factor differential, ∆ cap.-lab. ratio, is
24:670:41731:24:24:72:531:601:12:g_d0_f7:12:g_d0_f7:significantly positive.  This reveals that the difference in the factor differential increases
24:671:41825:24:24:72:531:577:12:g_d0_f7:12:g_d0_f7:bilateral trade when the trading structure is dispersed, i.e. when many countries participate
24:672:41918:24:24:72:531:553:12:g_d0_f7:12:g_d0_f7:in the trade of a particular good.  On the other hand, when only few countries participate
24:673:42008:24:24:72:530:529:12:g_d0_f7:12:g_d0_f7:in the trading network and henceγbecomes larger, differentials in the capital-labor ratio
24:674:42097:24:24:71:346:505:12:g_d0_f7:12:g_d0_f7:do not necessarily lead to higher bilateral trade flows.
24:675:42153:24:23:83:530:481:12:g_d0_f7:12:g_d0_f7:This is intuitively plausible.  Consider, for example, the case of oil.  Saudi-Arabia has a
24:676:42244:23:24:71:530:458:12:g_d0_f7:12:g_d0_f7:very strong position as a exporter of this good (even though, of course, it has no monopoly).
24:677:42337:24:24:71:530:434:12:g_d0_f7:12:g_d0_f7:Hence, whatever the differential in the capital-labor ratio, which we have used as the proxy
24:678:42429:24:24:71:530:410:12:g_d0_f7:12:g_d0_f7:for the factor endowment differential, between Saudi-Arabia and other countries, the other
24:679:42519:24:24:71:530:386:12:g_d0_f7:12:g_d0_f7:countries have to import oil from Saudia-Arabia (and a few other suppliers).  Thus,  for
24:680:42607:24:24:71:530:362:12:g_d0_f7:12:g_d0_f7:goods that are traded in concentrated networks, the differential in the capital-labor ratio
24:681:42698:24:24:71:530:338:12:g_d0_f7:12:g_d0_f7:is  less  important  in  determining  bilateral  trade  flows  (while  differences  in  other  factors,
24:682:42801:24:24:71:530:314:12:g_d0_f7:12:g_d0_f7:for which we of course cannot fully control due to unavailable data, are more important).
24:683:42890:24:24:71:530:290:12:g_d0_f7:12:g_d0_f7:On the other hand, consider food products.  These goods can be produced by considerably
24:684:42977:24:24:71:530:266:12:g_d0_f7:12:g_d0_f7:more countries than oil.  Since more countries have the ability to produce such goods, a
24:685:43065:24:23:71:530:242:12:g_d0_f7:12:g_d0_f7:given country will import these goods only if doing so is cheaper than producing it by itself.
24:686:43159:23:24:71:530:219:12:g_d0_f7:12:g_d0_f7:But this means, inter alia, that the factors that are necessary to produce this good have to
24:687:43251:24:24:71:530:195:12:g_d0_f7:12:g_d0_f7:be relatively more abundant in the exporting than in the importing country.  Hence, factor
24:688:43341:24:0:71:494:171:12:g_d0_f7:12:g_d0_f7:differentials will play a larger role for goods that are traded in dispersed networks.
26:689:45073:0:36:72:201:721:17:g_d0_f11:17:g_d0_f11:5    Conclusions
26:690:45089:36:24:72:531:685:12:g_d0_f7:12:g_d0_f7:In this paper, we have demonstrated that considering the topological properties of the net-
26:691:45180:24:24:72:531:661:12:g_d0_f7:12:g_d0_f7:works in which international trade takes place can lead to interesting insights, for example
26:692:45272:24:24:72:531:637:12:g_d0_f7:12:g_d0_f7:when testing the implications of the H-O model.  That is, the existing literature provides
26:693:45362:24:24:72:531:613:12:g_d0_f7:12:g_d0_f7:little evidence confirming that factor endowment differentials affect bilateral trade flows
26:694:45453:24:24:72:531:589:12:g_d0_f7:12:g_d0_f7:as suggested by the basic H-O model.  We were able to demonstrate that one reason for
26:695:45538:24:24:72:531:565:12:g_d0_f7:12:g_d0_f7:this  failure  is  a  possible  omitted  variable  bias  that  results  from  neglecting  the  network
26:696:45640:24:24:72:240:541:12:g_d0_f7:12:g_d0_f7:properties of international trade.
26:697:45674:24:23:83:530:517:12:g_d0_f7:12:g_d0_f7:We first analyzed the trading network of different product groups using the framework
26:698:45759:23:24:72:531:494:12:g_d0_f7:12:g_d0_f7:of  scale-free  networks.   In  particular,  we  investigated  the  connectivity  distribution  for
26:699:45858:24:24:72:531:470:12:g_d0_f7:12:g_d0_f7:various product groups and calculated a parameter that can be used to describe its scaling
26:700:45948:24:24:72:531:446:12:g_d0_f7:12:g_d0_f7:properties.  One important result demonstrates that the world economy has become more
26:701:46033:24:24:72:531:422:12:g_d0_f7:12:g_d0_f7:integrated in the last three decades, i.e. the number of countries which participate in the
26:702:46124:24:24:72:298:398:12:g_d0_f7:12:g_d0_f7:trade network has increased for most goods.
26:703:46167:24:24:83:530:374:12:g_d0_f7:12:g_d0_f7:We then inquired how including the network parameter into a standard gravity model
26:704:46249:24:24:72:531:350:12:g_d0_f7:12:g_d0_f7:affects the estimates for the effect of the factor endowment differential.  We found that the
26:705:46342:24:24:72:531:326:12:g_d0_f7:12:g_d0_f7:structure of the networks in which a good is traded interacts with the factor endowment
26:706:46429:24:24:72:531:302:12:g_d0_f7:12:g_d0_f7:differential in determining bilateral trade flows.  When the trading network is concentrated
26:707:46521:24:24:72:531:278:12:g_d0_f7:12:g_d0_f7:and only a few countries participate in the trade of a particular good, differences in factor
26:708:46614:24:23:72:531:254:12:g_d0_f7:12:g_d0_f7:endowments  play  a  less  important  role.   When  the  trading  network  is  more  dispersed,
26:709:46709:23:24:72:531:231:12:g_d0_f7:12:g_d0_f7:we find, as predicted by the H-O model, that a large factor endowment differential leads
26:710:46797:24:24:72:531:207:12:g_d0_f7:12:g_d0_f7:to  higher  bilateral  trade  flows.   This  implies  that  factor  endowments  play  a  role  when
26:711:46896:24:24:72:531:183:12:g_d0_f7:12:g_d0_f7:countries have no monopoly or monopsony in the trade of a particular good.  Once such
26:712:46981:24:24:72:531:159:12:g_d0_f7:12:g_d0_f7:market structures are present, factor endowment differentials becomes less important for
26:713:47069:24:0:72:177:135:12:g_d0_f7:12:g_d0_f7:bilateral trade flows.
27:714:47093:0:36:72:163:721:17:g_d0_f11:17:g_d0_f11:References
27:715:47103:36:24:72:530:685:12:g_d0_f7:12:g_d0_f18:Albert, R. and A.-L. Barab ́asi (2002). Statistical mechanics of complex networks.Reviews
27:716:47192:24:34:83:251:661:12:g_d0_f18:12:g_d0_f7:of Modern Physics 74(1), 47–97.
27:717:47223:34:24:71:530:627:12:g_d0_f7:12:g_d0_f7:Amaral, L. A. N., A. Scala, M. Barth ́el ́emy, and H. E. Stanley (2000).  Classes of small-
27:718:47314:24:24:83:530:603:12:g_d0_f7:12:g_d0_f18:world networks.Proceedings of the National Academy of Sciences of the United States
27:719:47397:24:34:83:254:579:12:g_d0_f18:12:g_d0_f7:of America 97(21), 11149–11152.
27:720:47428:34:24:71:530:545:12:g_d0_f7:12:g_d0_f18:Anderson,  J.  E.  (1979).   A  theoretical  foundation  for  the  gravity  equation.American
27:721:47521:24:33:83:292:521:12:g_d0_f18:12:g_d0_f7:Economic Review 69(1), 106–16.  March.
27:722:47559:33:34:72:458:488:12:g_d0_f7:12:g_d0_f7:Arthur, W. B. (1999).  Complexity and the economy.Science 284, 107–109.
27:723:47630:34:24:72:531:454:12:g_d0_f7:12:g_d0_f18:Barab ́asi,  A.-L.  and  R.  Albert  (1999).   Emergence  of  scaling  in  random  networks.Sci-
27:724:47726:24:34:83:179:430:12:g_d0_f18:12:g_d0_f7:ence 286, 509–512.
27:725:47744:34:24:72:531:396:12:g_d0_f7:12:g_d0_f7:Baskaran, T. and T. Br ̈uck (2005).  Scale-free networks in international trade.  DIW Dis-
27:726:47834:24:34:83:183:372:12:g_d0_f7:12:g_d0_f7:cussion Papers 493.
27:727:47853:34:24:72:531:338:12:g_d0_f7:12:g_d0_f7:Bl ̈ochl,  F.,  F. J. Theis,  F. Vega-Redondo,  and E. O. Fisher (2010).  Which Sectors of a
27:728:47945:24:34:83:479:314:12:g_d0_f7:12:g_d0_f7:Modern Economy are Most Central?  CESifo Working Paper Series No. 3175.
27:729:48016:34:24:72:531:280:12:g_d0_f7:12:g_d0_f7:Bowen, H., E. Leamer, and L. Sveikauskas (1987).  Multicountry, multifactor tests of the
27:730:48104:24:33:83:429:256:12:g_d0_f7:12:g_d0_f7:factor abundance theory.American Economic Review, 77, 791–809.
27:731:48166:33:24:72:531:223:12:g_d0_f7:12:g_d0_f7:Clauset, A., C. Shalizi, and M. Newman (2009). Power-law distributions in empirical data.
27:732:48255:24:34:83:234:199:12:g_d0_f18:12:g_d0_f7:SIAM review 51(4), 661–703.
27:733:48282:34:24:72:531:165:12:g_d0_f7:12:g_d0_f7:Davis, D. R., D. E. Weinstein, S. C. Bradford, and K. Shimpo (1997). Using international
27:734:48370:24:24:83:530:141:12:g_d0_f7:12:g_d0_f7:and  Japanese  regional  data  to  determine  when  the  factor  abundance  theory  of  trade
27:735:48463:24:0:83:349:117:12:g_d0_f7:12:g_d0_f7:works.American Economic Review 87(3), 421–446.
28:736:48511:0:24:72:531:721:12:g_d0_f7:12:g_d0_f18:Erd ̈os, P. and A. R ́enyi (1959).  On random graphs. i.Publicationes Mathematicae Debre-
28:737:48600:24:34:83:162:697:12:g_d0_f18:12:g_d0_f7:cen 6, 290–297.
28:738:48615:34:24:72:531:663:12:g_d0_f7:12:g_d0_f7:Evenett, S. and W. Keller (2002). On theories explaining the success of the gravity equation.
28:739:48708:24:34:83:306:639:12:g_d0_f18:12:g_d0_f7:Journal of Political Economy 110, 281–316.
28:740:48750:34:24:72:531:605:12:g_d0_f7:12:g_d0_f7:Fagiolo,  G.,  J.  Reyes,  and  S.  Schiavo  (2010).   The  evolution  of  the  world  trade  web:  a
28:741:48851:24:34:83:490:581:12:g_d0_f7:12:g_d0_f7:weighted-network analysis.Journal of Evolutionary Economics 20(4), 479–514.
28:742:48926:34:24:72:531:547:12:g_d0_f7:12:g_d0_f7:Garlaschelli,  D.  and  M.  I.  Loffredo  (2005).   Structure  and  evolution  of  the  world  trade
28:743:49026:24:34:83:281:523:12:g_d0_f7:12:g_d0_f7:network.Physica A 355(1), 138 – 144.
28:744:49062:34:23:72:531:489:12:g_d0_f7:12:g_d0_f7:Goldstein, M. L., S. A. Morris, and G. G. Yen (2004). Problems with fitting to the power-
28:745:49151:23:34:83:430:466:12:g_d0_f7:12:g_d0_f7:law distribution.The European Physical Journal B 41(2), 255–258.
28:746:49215:34:24:72:531:432:12:g_d0_f7:12:g_d0_f7:Hakura, D. S. (2001). Why does HOV fail?  the role of technological differences within the
28:747:49305:24:34:83:375:408:12:g_d0_f7:12:g_d0_f7:EC.Journal of International Economics 54(2), 361–382.
28:748:49358:34:24:72:530:374:12:g_d0_f7:12:g_d0_f18:Hidalgo, C. and R. Hausmann (2009).  The building blocks of economic complexity.Pro-
28:749:49442:24:34:83:435:350:12:g_d0_f18:12:g_d0_f7:ceedings of the National Academy of Sciences 106(26), 10570–10575.
28:750:49508:34:24:72:531:316:12:g_d0_f7:12:g_d0_f7:Hidalgo,  C.  A.,  B.  Klinger,  R.  Barab ́asi,  and  R.  Hausmann  (2007).   The  product  space
28:751:49606:24:34:83:398:292:12:g_d0_f7:12:g_d0_f7:conditions the development of nations.Science 317, 482–487.
28:752:49665:34:24:72:531:258:12:g_d0_f7:12:g_d0_f7:Kali, R. and J. Reyes (2007).  The architecture of globalization:  A network approach to
28:753:49753:24:33:83:493:234:12:g_d0_f7:12:g_d0_f7:international trade.Journal of International Business Studies 38(4), 595 – 620.
28:754:49832:33:24:72:531:201:12:g_d0_f7:12:g_d0_f7:Leontief, W. (1953). Domestic production and foreign trade: The American capital position
28:755:49921:24:34:83:477:177:12:g_d0_f7:12:g_d0_f7:re-examined.Proceedings of the American Philosophical Society 97, 332–349.
28:756:49995:34:24:72:531:143:12:g_d0_f7:12:g_d0_f7:Maskus, K. E. (1985).  A test of the Hechscher-Ohlin-Vanek Theorem:  The Leontief com-
28:757:50081:24:0:83:390:119:12:g_d0_f7:12:g_d0_f7:monplace.Journal of International Economics 19, 201–212.
29:758:50139:0:24:72:531:721:12:g_d0_f7:12:g_d0_f18:Newman, M. E. J. (2003).  The structure and function of complex networks.SIAM Re-
29:759:50220:24:34:83:194:697:12:g_d0_f18:12:g_d0_f7:view 45(2), 167– 256.
29:760:50241:34:24:72:531:663:12:g_d0_f7:12:g_d0_f18:Nicholls, P. T. (1987). Estimation of zipf parameters.Journal of the American Society for
29:761:50330:24:34:83:271:639:12:g_d0_f18:12:g_d0_f7:Information Science 38(6), 442–445.
29:762:50365:34:24:72:531:605:12:g_d0_f7:12:g_d0_f7:Nishioka, S. (2006). An explanation of OECD factor trade with knowledge capital and the
29:763:50452:24:34:83:370:581:12:g_d0_f7:12:g_d0_f7:hov model.  Mimeo (University of Colorado at Boulder).
29:764:50506:34:24:72:530:547:12:g_d0_f7:12:g_d0_f18:Rauch, J. E. (1999).  Networks versus markets in international trade.Journal of Interna-
29:765:50594:24:34:83:270:523:12:g_d0_f18:12:g_d0_f7:tional Economics 48(1), 7–35.  June.
29:766:50630:34:23:72:531:489:12:g_d0_f7:12:g_d0_f7:Schweitzer, F., G. Fagiolo, D. Sornette, F. Vega-Redondo, A. Vespignani, and D. R. White
29:767:50718:23:34:83:510:466:12:g_d0_f7:12:g_d0_f7:(2009, July).  Economic networks:  the new challenges.Science 325(5939), 422–425.
29:768:50799:34:24:72:531:432:12:g_d0_f7:12:g_d0_f18:Serrano,  M.  A.  and  M.  Bogu ̃n ́a  (2003).   Topology  of  the  world  trade  web.Phys. Rev.
29:769:50895:24:34:83:170:408:12:g_d0_f18:12:g_d0_f7:E 68(1), 015101.
29:770:50911:34:34:72:454:374:12:g_d0_f7:12:g_d0_f7:Strogatz, S. H. (2001).  Exploring complex networks.Nature 410, 268–276.
29:771:50983:34:24:72:531:340:12:g_d0_f7:12:g_d0_f18:Trefler, D. (1995). The case of the missing trade and other mysteries.American Economic
29:772:51070:24:34:83:199:316:12:g_d0_f18:12:g_d0_f7:Review 85, 1029–1046.
29:773:51091:34:34:72:491:282:12:g_d0_f7:12:g_d0_f7:Vega-Redondo, F. (2007).Complex Social Networks.  Cambridge University Press.
29:774:51168:34:24:72:531:248:12:g_d0_f7:12:g_d0_f7:Watts,  D.  J.  and  S.  H.  Strogatz  (1998).   Collective  dynamics  of  ’small-world’  networks.
29:775:51267:24:33:83:191:224:12:g_d0_f18:12:g_d0_f7:Nature 393, 440–442.
29:776:51287:33:24:72:530:191:12:g_d0_f7:12:g_d0_f18:Wilhite,  A.  (2001).    Bilateral  trade  and  ’small-world’  networks.Computational Eco-
29:777:51377:24:0:83:176:167:12:g_d0_f18:12:g_d0_f7:nomics 18, 49–64.
30:778:51396:0:37:248:353:721:12:g_d0_f11:12:g_d0_f11:Acknowledgments
30:779:51411:37:24:72:531:684:12:g_d0_f7:12:g_d0_f7:We thank Holger Gerhardt for invaluable research assistance, Philipp Schr ̈oder and Dieter
30:780:51501:24:24:72:531:660:12:g_d0_f7:12:g_d0_f7:Schumacher for helpful comments, and CEPII for providing access to the trade data.  Fund-
30:781:51590:24:0:72:520:636:12:g_d0_f7:12:g_d0_f7:ing fromDie Junge Akademieis gratefully acknowledged.  The usual disclaimer applies.
