1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:Munich Personal RePEc Archive
1:2:33:123:25:81:501:514:21:g_d0_f3:21:g_d0_f3:Does Foreign Direct Investment Promote
1:3:71:25:25:81:465:489:21:g_d0_f3:21:g_d0_f3:Growth? Panel Data and Time Series
1:4:105:25:25:81:504:464:21:g_d0_f3:21:g_d0_f3:Evidence from Less Developed Countries,
1:5:144:25:44:81:182:439:21:g_d0_f3:21:g_d0_f3:1970-2002
1:6:153:44:37:81:189:395:17:g_d0_f2:17:g_d0_f2:Prabirjit Sarkar
1:7:169:37:74:81:206:358:14:g_d0_f4:14:g_d0_f4:Jadavpur University
1:8:188:74:125:81:163:284:14:g_d0_f4:14:g_d0_f4:October 2007
1:9:200:125:18:81:410:159:14:g_d0_f4:14:g_d0_f5:Online athttp://mpra.ub.uni-muenchen.de/5176/
1:10:245:18:0:81:378:141:14:g_d0_f4:14:g_d0_f4:MPRA Paper No. 5176, posted 6. October 2007
2:11:289:0:23:197:416:710:100:Times:100:Times:Does Foreign Direct Investment Promote Growth? 
2:12:336:23:23:133:481:687:100:Times:100:Times:Panel Data and Time Series Evidence from Less Developed Countries, 1970-2002 
2:13:413:23:23:306:309:664:100:Times:100:Times: 
2:14:413:23:23:268:346:641:100:Times:100:Times:Prabirjit Sarkar* 
2:15:431:23:23:215:398:618:100:Times:100:Times:Economics Department, Jadavpur University 
2:16:473:23:23:239:374:595:100:Times:100:Times:Kolkata (Calcutta) 700032, India 
2:17:506:23:23:235:379:572:100:Times:100:Times:Email:  prabirjitsarkar@gmail.com 
2:18:539:23:24:306:309:549:100:Times:100:Times: 
2:19:539:24:26:285:329:525:144:Times:100:Times:Abstract 
2:20:547:26:23:90:93:499:100:Times:100:Times: 
2:21:547:23:23:90:526:476:100:Times:100:Times:The  present  study  casts  some  doubt  on  the  growth-promoting  effect  of  foreign  direct  investment  (FDI),  
2:22:664:23:23:90:524:453:100:Times:100:Times:which is widely supported by the proponents of financial globalization.  The panel data analysis of 51 less 
2:23:772:23:23:90:527:430:100:Times:100:Times:developed  countries  shows  a  rising  relationship  between  growth  and  FDI  (relative  to  gross  capital  
2:24:884:23:23:90:525:407:100:Times:100:Times:formation)  only  for  the  group  of  11  relatively  rich  and  open-economy  countries.  The  time-series  analysis  
2:25:1004:23:23:90:525:384:100:Times:100:Times:observes meaningful positive relationships between FDI and growth only for 3 countries belonging to this 
2:26:1109:23:23:90:524:361:100:Times:100:Times:group and some other countries. But by and large no long-term positive relationship exists between the two 
2:27:1216:23:23:90:341:338:100:Times:100:Times:irrespective of income levels, openness and FDI-dependence.  
2:28:1277:23:23:90:93:315:100:Times:100:Times: 
2:29:1277:23:23:90:410:292:100:Times:100:Times:Key words: Foreign Direct Investment, Financial Globalization, Liberalization. 
2:30:1356:23:23:305:308:269:100:Times:100:Times: 
2:31:1356:23:23:305:308:246:100:Times:100:Times: 
2:32:1356:23:0:104:507:223:100:Times:100:Times:* I am grateful to Professor A I Campbell for valuable suggestions. But the usual disclaimer applies.
3:33:1458:0:23:302:311:710:100:Times:100:Times: I 
3:34:1461:23:23:90:93:687:100:Times:100:Times: 
3:35:1461:23:23:90:147:664:100:Times:100:Times:Introduction 
3:36:1474:23:23:90:93:641:100:Times:100:Times: 
3:37:1474:23:23:90:526:618:100:Times:100:Times:Freer  flow  of  goods  and  services  and  freer  mobility  of  capital  are  the  order  of  the  present  era  of  
3:38:1592:23:23:90:526:595:100:Times:100:Times:globalization.  Most  of  the  mainstream  economists  are  supporting  free  trade  but  they  are  divided  on  the  
3:39:1711:23:23:90:525:572:100:Times:100:Times:issue  of  full-fledged  financial  globalization,  which  implies  free  movements  of  short-term  and  long-term  
3:40:1828:23:23:90:526:549:100:Times:100:Times:capital.  Bhagwati  (1998),  for  instance,  supported  free  trade  but  could  not  support  full-fledged  financial  
3:41:1948:23:23:90:526:526:100:Times:100:Times:globalization  because  of  its  inherent  crisis-prone  nature.  He  argued  that  the  ‘Asian  crisis  cannot  be  
3:42:2065:23:23:90:525:503:100:Times:100:Times:separated  from  the  excessive  borrowings  of  short-term  capital’.  Before  Bhagwati  (1998),  Stiglitz  (1994)  
3:43:2182:23:23:90:525:480:100:Times:100:Times:also  criticized  financial  globalization  on  the  grounds  that  financial  markets  are  prone  to  market  failures.  
3:44:2305:23:23:90:524:457:100:Times:100:Times:Stiglitz (2000) argued that far more relevant (than other types of financial flows) for the long-term success 
3:45:2415:23:23:90:298:434:100:Times:100:Times:of the economy is foreign direct investment (FDI).  
3:46:2467:23:23:90:93:411:100:Times:100:Times: 
3:47:2467:23:23:90:525:388:100:Times:100:Times:There  is  some  qualified  empirical  support  for  growth-promoting  effect  of  FDI.  Balasubramanyam  et  al 
3:48:2579:23:23:90:526:365:100:Times:100:Times:(1996)  used  cross-section  data  relating  to  a  sample  of  46  countries  and  supported  the  hypothesis  of  
3:49:2695:23:23:90:521:342:100:Times:100:Times:Bhagwati:  the  growth-enhancing  effect  of  FDI  is  stronger  in  those  countries  which  pursue  an  outward-
3:50:2809:23:23:90:439:319:100:Times:100:Times:oriented trade policy than it is in those countries following an inward-oriented policy.  
3:51:2899:23:23:90:93:296:100:Times:100:Times: 
3:52:2899:23:23:90:527:273:100:Times:100:Times:Borensztein et  al  (1998)  studied  the  effect  of  FDI  on  economic  growth  in  a  cross-country  regression  
3:53:3014:23:23:90:524:250:100:Times:100:Times:framework; they utilized data on FDI flows from developed countries (DCs) to 69 less developed countries 
3:54:3119:23:23:90:524:227:100:Times:100:Times:(LDCs) for the two decades, the 1970s and 1980s. Their findings suggest that ‘FDI is an important vehicle 
3:55:3225:23:23:90:525:204:100:Times:100:Times:for the transfer of technology, contributing relatively more to growth than domestic investment’. They also 
3:56:3333:23:23:90:528:181:100:Times:100:Times:observed   that   FDI   has   the   effect   of   increasing   domestic   investment   suggesting   a   complementary   
3:57:3453:23:23:90:525:158:100:Times:100:Times:relationship.  There  is  a  caveat:  ‘the  higher  productivity  of  FDI  holds  only  when  the  host  country  has  a  
3:58:3575:23:23:90:273:135:100:Times:100:Times:minimum threshold stock of human capital’.  
3:59:3619:23:0:90:93:112:100:Times:100:Times: 
4:60:3620:0:23:90:525:710:100:Times:100:Times:Time series and panel data analysis of De Mello (1999) for a sample of OECD and non-OECD countries in 
4:61:3722:23:23:89:524:687:100:Times:100:Times:the period 1970-1990 arrived at the same conclusion as in Borensztein et al (1998).  He also has the caveat: 
4:62:3831:23:23:90:525:664:100:Times:100:Times:‘the extent to which FDI is growth- enhancing depends on the degree of complementarity and substitution 
4:63:3935:23:23:90:253:641:100:Times:100:Times:between FDI and domestic investment’. 
4:64:3973:23:23:90:93:618:100:Times:100:Times: 
4:65:3973:23:23:90:524:595:100:Times:100:Times:The panel data analysis of Bengoa et al (2003) for a sample of 18 Latin American countries for 1970-1999 
4:66:4078:23:23:90:526:572:100:Times:100:Times:shows  that  FDI  is  positively  correlated  with  economic  growth  in  the  host  countries.  ‘The  host  country  
4:67:4196:23:23:90:521:549:100:Times:100:Times:requires, however, adequate human capital, economic stability and liberalized markets to benefit from long-
4:68:4303:23:23:90:525:526:100:Times:100:Times:term capital flows’ (Bengoa et al 2003, p.529).  Recently Li and Liu (2005) made a panel data analysis for 
4:69:4410:23:23:90:525:503:100:Times:100:Times:84 countries over the period 1970-99 and observed that the interaction of FDI with human capital exerted a 
4:70:4517:23:23:90:525:480:100:Times:100:Times:strong  positive  effect  on  economic  growth  while  that  of  FDI  with  the  technological  gap  had  a  significant  
4:71:4639:23:23:90:312:457:100:Times:100:Times:negative impact (see also Bende-Nabende et al, 2003). 
4:72:4693:23:23:90:93:434:100:Times:100:Times: 
4:73:4693:23:23:90:525:411:100:Times:100:Times:Lipsey (2000), however, had a different view. He discounted the importance of FDI in capital formation of 
4:74:4799:23:23:90:524:388:100:Times:100:Times:the LDCs: ‘financing capital formation is not a primary role of FDI’. FDI can be viewed as ‘freeing capital 
4:75:4907:23:23:90:384:365:100:Times:100:Times:that had been frozen in industries that the owners would prefer to leave’. 
4:76:4982:23:23:90:93:342:100:Times:100:Times: 
4:77:4982:23:23:90:524:319:100:Times:100:Times:Nunnenkamp (2004) commented that ‘the currently prevailing euphoria about FDI rests on weak empirical 
4:78:5084:23:23:90:525:296:100:Times:100:Times:foundations’  and  showed  that  it  is  much  more  difficult  for  poor  LDCs  to  derive  macroeconomic  benefits  
4:79:5202:23:23:90:526:273:100:Times:100:Times:from  FDI  than  to  attract  FDI.  Durham  (2004)  analyzed  data  for  80  countries  from  1979  to  1998  and  
4:80:5317:23:23:90:525:250:100:Times:100:Times:observed that foreign portfolio investment as well as foreign direct investment does not have direct positive 
4:81:5427:23:23:90:441:227:100:Times:100:Times:effects on growth; effects are contingent on the ‘absorptive capacity’ of host countries. 
4:82:5517:23:23:90:93:204:100:Times:100:Times: 
4:83:5517:23:23:90:526:181:100:Times:100:Times:Some  studies  question  the  direction  of  causation  from  FDI  to  growth  and  argue  that  economic  growth  
4:84:5632:23:23:90:524:158:100:Times:100:Times:robustly causes growth in domestic investment and/or FDI (Choe, 2003, Chakraborty, 2004 and Gao, 2005; 
4:85:5735:23:23:90:525:135:100:Times:100:Times:see  also  Blomstrom  et  al,  1996).  There  is  one  study  of  73  DCs  and  LDCs  over  the  period  1995-1999;  it  
4:86:5856:23:23:90:525:112:100:Times:100:Times:points out that corruption is a stimulus for FDI as corruption can be beneficial in circumventing regulatory 
4:87:5965:23:0:90:295:89:100:Times:100:Times:and administrative restrictions (Egger et al, 2005). 
5:88:6019:0:23:90:93:710:100:Times:100:Times: 
5:89:6019:23:23:90:527:687:100:Times:100:Times:In  this  perspective  the  present  study  examines  the  relationship  between  FDI  and  growth  in  the  less  
5:90:6134:23:23:90:524:664:100:Times:100:Times:developed countries for which the relevant data are readily available. Our findings are presented in the next 
5:91:6244:23:23:90:440:641:100:Times:100:Times:section (Section II).  In the last section concluding observations are made (Section III). 
5:92:6335:23:23:306:309:618:100:Times:100:Times: 
5:93:6335:23:23:302:312:595:100:Times:100:Times:II 
5:94:6338:23:23:90:93:572:100:Times:100:Times: 
5:95:6338:23:23:90:365:549:100:Times:100:Times:Growth of FDI and its long-term relation with economic growth 
5:96:6400:23:23:90:93:526:100:Times:100:Times: 
5:97:6400:23:23:90:525:503:100:Times:100:Times:Foreign Direct Investment (FDI) registered a rapid growth as shown in the data presented in Table I. From 
5:98:6506:23:23:90:525:480:100:Times:100:Times:13 billion US dollar in 1970, total FDI flows rose to 55 billion and further to 209 billion in 1990, 336 in 
5:99:6614:23:23:90:524:457:100:Times:100:Times:1995 and 1388 in 2000. During 2001-2003, it showed a tendency to decline. The share of DCs rose from 69 
5:100:6718:23:23:90:525:434:100:Times:100:Times:per cent in 1970 to 84 percent in 1980; thereafter it showed a tendency to decline reaching 61 per cent in 
5:101:6825:23:23:90:524:411:100:Times:100:Times:1995 implying a rise in the share of LDCs in the rapidly rising FDI flows. The lion’s share of the FDI flows 
5:102:6934:23:23:90:524:388:100:Times:100:Times:to LDC went to Asia and the Pacific (23 per cent of the world total). Due to the Asian financial crisis, the 
5:103:7043:23:23:90:338:365:100:Times:100:Times:share fell in 2000 (to 11 per cent) and the share of DCs rose.  
5:104:7107:23:23:90:93:342:100:Times:100:Times: 
5:105:7107:23:23:90:228:319:100:Times:100:Times:Panel Data Findings, 1981-2002 
5:106:7138:23:23:90:93:296:100:Times:100:Times: 
5:107:7138:23:23:90:525:273:100:Times:100:Times:The question is: does a country with a higher FDI relative to its gross domestic capital formation (GKF), 
5:108:7244:23:23:90:525:250:100:Times:100:Times:FDIGKF,  grow  at  a  faster  rate?  We  seek  an  answer  to  this  question  on  the  basis  of  World  Bank  data  on  
5:109:7366:23:23:90:525:227:100:Times:100:Times:World Development Indicators (WDI). On the basis of the availability of data we have chosen a sample of 
5:110:7470:23:23:90:526:204:100:Times:100:Times:51  countries-  all  these  are  non-OECD  countries  excepting  Mexico  and  Korea  (who  are  included  in  the  
5:111:7585:23:23:90:524:181:100:Times:100:Times:OECD group in the 1990s). For our panel data analysis the period of our study is chosen to be 1981-2002 in 
5:112:7692:23:23:90:369:158:100:Times:100:Times:order to get data for all the relevant variables for all these countries.   
5:113:7768:23:23:90:93:135:100:Times:100:Times: 
5:114:7768:23:23:90:525:112:100:Times:100:Times:The sample of 51 countries is divided into different groups on the basis of the two rules of thumb. One is 
5:115:7875:23:0:90:525:89:100:Times:100:Times:the average share of trade (export plus import) in GDP, TRDGDP and the other is average per capita GDP 
6:116:7979:0:23:90:527:710:100:Times:100:Times:(in  purchasing  power  parity  constant  dollar),  PCGDPP  (over  the  period  1981-2002).  On  the  basis  of  
6:117:8092:23:23:90:525:687:100:Times:100:Times:TRDGDP 34 countries are categorized as highly trade-dependent Open Economy (with average TRDGDP 
6:118:8188:23:23:90:526:664:100:Times:100:Times:more  than  50  per  cent)  and  the  remaining  17  countries  as  Closed  Economy  (with  average  TRDGDP  less  
6:119:8303:23:23:90:527:641:100:Times:100:Times:than  or  equal  to  50  per  cent).  On  the  basis  of  PCGDPP  the  countries  are  further  classified  as  Rich  
6:120:8421:23:23:90:525:618:100:Times:100:Times:(PCGDPP > $5000) and Poor (all others).  Altogether 16 countries (5 from Closed Economy and 11 from 
6:121:8521:23:23:90:524:595:100:Times:100:Times:Open Economy) belong to this Rich category. The list of the countries and the relevant data (averages over 
6:122:8628:23:23:90:286:572:100:Times:100:Times:the period 1981-2002) are presented in Table II. 
6:123:8677:23:23:90:93:549:100:Times:100:Times: 
6:124:8677:23:23:90:525:526:100:Times:100:Times:With the aid of STATA programme we have considered two alternative types of panel regression analysis 
6:125:8779:23:23:90:526:503:100:Times:100:Times:between  the  rate  of  growth  of  per  capita  GDP  (PCGDPG)  and  the  share  of  FDI  in  gross  fixed  capital  
6:126:8896:23:23:90:525:480:100:Times:100:Times:formation  (FDIGKF):  the  country-fixed  effect  model  (FE)  and  the  random-effect  model  (RE).  The  FE  is  
6:127:9011:23:23:90:525:457:100:Times:100:Times:designed  to  control  for  omitted  variables  that  differ  across  countries  but  are  constant  over  time.  This  is  
6:128:9135:23:23:90:525:434:100:Times:100:Times:equivalent  to  generating  dummy  variables  for  each  country-cases  and  including  them  in  a  standard  linear  
6:129:9254:23:23:89:524:411:100:Times:100:Times:regression to control for these fixed country-effects.  The RE is used if there is reason to believe that some 
6:130:9365:23:23:89:525:388:100:Times:100:Times:omitted  variables  may  be  constant  over  time  but  vary  between  cases,  and  others  may  be  fixed  between  
6:131:9482:23:23:89:525:365:100:Times:100:Times:cases  but  vary  over  time.    The  Breusch-Pagan  Lagrange  multiplier  test  has  been  conducted  to  choose  the  
6:132:9602:23:23:89:453:342:100:Times:100:Times:appropriate model. It strongly supports the RE model.  Estimates are reported in Table III. 
6:133:9694:23:23:89:92:319:100:Times:100:Times: 
6:134:9694:23:23:89:525:296:100:Times:100:Times:It  is  observed  that  the  higher  the  FDIGKF  the  higher  is  the  growth  rate,  PCGDPG.  The  result  does  not  
6:135:9814:23:23:89:525:273:100:Times:100:Times:change  if  we  introduce  the  initial  condition  –  the  log  values  of  initial  (1981)  level  of  GDP  per  capita  
6:136:9937:23:23:89:525:250:100:Times:100:Times:(LPCY81) in the tradition of so-called ‘Barro Regression’ of the ‘Convergence Hypothesis’ literature (see 
6:137:10043:23:23:89:524:227:100:Times:100:Times:Sarkar, 2000). The coefficient of LPCY81 is insignificant implying no ‘absolute convergence’ among the 
6:138:10146:23:23:89:118:204:100:Times:100:Times:LDCs. 
6:139:10152:23:23:89:92:181:100:Times:100:Times: 
6:140:10152:23:23:89:524:158:100:Times:100:Times:The observation, however, changes if we put two separate sets of dummies (each set separately or jointly) 
6:141:10258:23:23:89:524:135:100:Times:100:Times:for 16 ‘rich’ LDCs and   34 highly trade dependent ‘open’ LDCs. It is observed that ‘open’ group tends to 
6:142:10364:23:0:89:525:112:100:Times:100:Times:experience  higher  growth  rates  without  having  any  relationship  with  FDIGKF  and  ‘rich’  group  tends  to  
7:143:10481:0:23:90:526:710:100:Times:100:Times:experience  a  higher  growth  rate  if  FDIGKF  is  higher  (intercept  dummy  for  ‘open’  group,  Dt  and  slope  
7:144:10598:23:23:90:395:687:100:Times:100:Times:dummy for ‘rich’, SDr are significant and other dummies are insignificant). 
7:145:10674:23:23:306:309:664:100:Times:100:Times: 
7:146:10674:23:23:90:336:641:100:Times:100:Times:Individual Country Cases: Time Series Study, 1970-2002 
7:147:10729:23:23:90:93:618:100:Times:100:Times: 
7:148:10729:23:23:90:525:595:100:Times:100:Times:In  this  section  we  have  undertaken  aggregative  and  disaggregative time series analysis to supplement our 
7:149:10842:23:23:89:524:572:100:Times:100:Times:panel data analysis. Our objective is to examine whether at country or region or different group levels there 
7:150:10952:23:23:89:525:549:100:Times:100:Times:exists  a  meaningful  relationship  between  growth  and  FDIGKF  over  a  long  period,  1970-2002  (in  some  
7:151:11065:23:23:89:368:526:100:Times:100:Times:cases shorter periods are considered due to non-availability of data).  
7:152:11137:23:23:89:92:503:100:Times:100:Times: 
7:153:11137:23:23:89:524:480:100:Times:100:Times:We shall use Autoregressive Distributive Lag (ARDL) approach to cointegration developed by Pesaran and 
7:154:11240:23:23:89:526:457:100:Times:100:Times:Shin  (1999)  to  ascertain  the  existence  of  a  long  run  relationship  between  FDIGKF  and  growth.  This  
7:155:11354:23:23:89:524:434:100:Times:100:Times:approach does not require any pre-testing of the variables to determine the order of their integration (how 
7:156:11462:23:23:89:454:411:100:Times:100:Times:many times the data are to be differenced to achieve the stationarity property of the data).1 
7:157:11555:23:23:89:92:388:100:Times:100:Times: 
7:158:11555:23:23:89:524:365:100:Times:100:Times:The following ARDL equation is fitted to the time series data on growth (PCGDPG) and FDIGKF for each 
7:159:11656:23:23:89:156:342:100:Times:100:Times:of the 51 LDCs: 
7:160:11672:23:12:89:448:319:100:Times:100:Times:                                                                                         p              q                                   
7:161:11812:12:11:89:487:307:100:Times:100:Times:(1)                                                         Yt = a + b.t +  Σ  bi Yt-i + Σ cj Xt-j                                            
7:162:11954:11:24:89:371:296:100:Times:100:Times:                                                                                      i = 1         j = 0  
7:163:12061:24:8:90:237:272:144:Times:144:Times:                                                 
7:164:12109:8:29:90:526:264:64:Times:100:Times:1 With  the  advent  of  modern  ‘unit-root’  econometrics  and  cointegration  studies,  the  examination  of  the  
7:165:12225:29:23:90:526:235:100:Times:100:Times:relationships  between  two  variables  requires  the  pre-testing  of  the  stationarity  property  or  the  order  of  
7:166:12346:23:23:90:526:212:100:Times:100:Times:integration  of  the  variables.  It  is  often  difficult  to  ascertain  the  order  of  integration.  Without  a  proper  
7:167:12471:23:23:90:526:189:100:Times:100:Times:knowledge  of  the  order  of  integration,  the  cointegration  analysis  cannot  be  conducted  to  examine  the  
7:168:12587:23:23:90:525:166:100:Times:100:Times:meaningfulness of the relationship between two variables. This pre-testing based cointegration analysis is 
7:169:12694:23:23:90:525:143:100:Times:100:Times:some  kind  of  ‘data  mining’  to  get  a  particular  result.      The  ARDL  approach  to  cointegration  is  free  from  
7:170:12819:23:23:90:155:120:100:Times:100:Times:this pre-testing. 
7:171:12837:23:23:90:93:97:100:Times:100:Times: 
7:172:12837:23:0:90:93:74:100:Times:100:Times: 
8:173:12838:0:23:90:93:710:100:Times:100:Times: 
8:174:12838:23:23:90:525:687:100:Times:100:Times:where Y is the  growth rate of real GDP  per capita (PCGDPG), X is FDIGKF, t, t-i and  t-j  denote time 
8:175:12942:23:23:90:525:664:100:Times:100:Times:periods  and  p,  q  are  unknown  lags  to  be  determined  by  various  criteria.  We  have  used  four  alternative  
8:176:13062:23:23:90:525:641:100:Times:100:Times:criteria  for  choosing  the  values  of  the  lags  (p  and  q)  of  the  ARDL  (p,  q)  model:  R  Bar  Square  Criterion  
8:177:13187:23:23:90:524:618:100:Times:100:Times:(RBSQ), Akaike Information Criterion (AIC), Schwarz Bayesian criterion (SBC) and Hannan-Quinn (H-Q) 
8:178:13287:23:23:90:452:595:100:Times:100:Times:criterion. The estimates of the long-term coefficient of FDIGKF are reported in Table IV. 
8:179:13377:23:23:90:93:572:100:Times:100:Times: 
8:180:13377:23:23:90:524:549:100:Times:100:Times:At aggregative level, experiences of different World Bank categories such as ‘High Income’, ‘Low Income’ 
8:181:13482:23:23:90:525:526:100:Times:100:Times:and ‘Middle Income’ countries are studied over the period 1975-2002. In no case do we get a meaningful 
8:182:13585:23:23:90:525:503:100:Times:100:Times:relationship between growth and FDI (as a percentage of gross capital formation).  Similar is the story for 
8:183:13693:23:23:90:482:480:100:Times:100:Times:different geographical regions (we have reported only the cases of East Asia and Latin America). 
8:184:13790:23:23:90:93:457:100:Times:100:Times: 
8:185:13790:23:23:90:525:434:100:Times:100:Times:For  our  disaggregative  country  case  studies  we  find  that  different  criteria  choose  different  lag  structures  
8:186:13913:23:23:90:527:411:100:Times:100:Times:(ARDL  models)  and  conclusion  often  varies  from  model  to  model.    If  we  use  the  SBC  criterion  
8:187:14022:23:23:90:526:388:100:Times:100:Times:recommended  by  Pesaran  and  Shin  (1999),  we  find  that  for  11  countries  (Algeria,  Republic  of  Congo,  
8:188:14137:23:23:90:525:365:100:Times:100:Times:Gambia, Haiti, Indonesia, Malaysia, Mauritius, Paraguay, Peru, Senegal and Trinidad), the share of FDI in 
8:189:14243:23:23:90:525:342:100:Times:100:Times:gross  capital  formation  (FDIGKF)  has  positively  significant  long-term  relationships  with  the  growth  rate.  
8:190:14362:23:23:90:525:319:100:Times:100:Times:For  all  these  countries  excepting  Algeria  we  find  these  positive  relationships  in  ARDL  models  selected  
8:191:14480:23:23:90:524:296:100:Times:100:Times:with the other three criteria. If we count the countries showing a positive relationship in at least one ARDL 
8:192:14590:23:23:90:450:273:100:Times:100:Times:model we get four other country cases (Burkina Faso, Fiji, Madagascar and Philippines).  
8:193:14679:23:23:90:93:250:100:Times:100:Times: 
8:194:14679:23:23:90:525:227:100:Times:100:Times:A  clear  (implying  all  the  ARDL  models  telling  the  same story) negative (!) relationship can be found for 
8:195:14793:23:23:90:525:204:100:Times:100:Times:four  cases  –  Egypt,  Gabon,  Kenya  and  Sri  Lanka;  all  of  them  belong  to  the  ‘open’  group.  Three  other  
8:196:14912:23:23:90:525:181:100:Times:100:Times:country cases both belonging to the ‘open’ group (Argentina, Chile and Ghana) can be added to the list if 
8:197:15018:23:23:90:526:158:100:Times:100:Times:we  count  the  countries  showing  a  negative  relationship  in  at  least  one  ARDL  model.    Thus  out  of  51  
8:198:15136:23:23:89:527:135:100:Times:100:Times:country  case  we  get  altogether  29  (deducting  15  positive  and  7  negative  cases)  clear  cases  of  no  
8:199:15250:23:23:89:246:112:100:Times:100:Times:relationship of statistical significance.  
8:200:15293:23:0:89:92:89:100:Times:100:Times: 
9:201:15294:0:23:90:525:710:100:Times:100:Times:The countries experiencing positive long-term relationship between growth and FDIGKF are by and large 
9:202:15396:23:23:90:524:687:100:Times:100:Times:‘open’ countries. But we find no such relationship for many ‘open’ countries including Korea, Thailand and 
9:203:15503:23:23:89:525:664:100:Times:100:Times:Singapore.    Rather  for  some  ‘open’  countries  (six  out  of  seven  cases  noted  before)  we  observe  negative  
9:204:15623:23:23:89:525:641:100:Times:100:Times:relationships.  For  Korea  and  Thailand  we  have  re-examined  the  relationship  after  taking  into  account  the  
9:205:15743:23:23:89:525:618:100:Times:100:Times:1997 crisis. Intercept and slope dummies for 1997-2002 and 1998-2002 are added to the ARDL equation 
9:206:15843:23:23:89:525:595:100:Times:100:Times:(1)  separately  but  there  is  no  change  in  the  conclusion  (details  are  skipped).    It  is  no  wonder  that  Crotty  
9:207:15971:23:23:89:524:572:100:Times:100:Times:(2006) found that the eight-year experiment with radical neoliberal restructuring (with much emphasis on 
9:208:16076:23:23:89:330:549:100:Times:100:Times:FDI) has been a failure for the majority of Korea’s people.  
9:209:16137:23:23:89:92:526:100:Times:100:Times: 
9:210:16137:23:23:89:524:503:100:Times:100:Times:Out of the 11 countries belonging to the category ‘open’ and ‘rich’ only four (Algeria, Malaysia, Mauritius 
9:211:16245:23:23:89:480:480:100:Times:100:Times:and Trinidad) experienced the positive relationship while all others experienced no relationship.  
9:212:16343:23:23:89:92:457:100:Times:100:Times: 
9:213:16343:23:23:89:526:434:100:Times:100:Times:Another  interesting  matter  is  to  note  that  only  five  FDI-dependent  countries  (with  1981-2002  average  
9:214:16458:23:23:89:525:411:100:Times:100:Times:FDIGKF  =  10  per  cent  or  more)  such  as  Congo  (14%),  Fiji  (16%),  Gambia  (18%),  Malaysia  (13%)  and  
9:215:16572:23:23:89:525:388:100:Times:100:Times:Trinidad  (26%)  experienced  positive  relationships  between  FDIGKF  and  growth  (average  FDIGKF  in  
9:216:16679:23:23:89:527:365:100:Times:100:Times:parentheses).  Many  other  FDI-dependent  LDCs  such  as  Argentina  (10%),  Bolivia  (23%),  Costa  Rica  
9:217:16787:23:23:89:525:342:100:Times:100:Times:(12%),  Chile  (17%),  Nigeria  (16%)  and  Singapore  (33%)  etc  experienced  no  such  positive  relationships  
9:218:16902:23:24:89:230:319:100:Times:100:Times:(average FDIGKF in parentheses). 
9:219:16935:24:28:90:93:295:144:Times:144:Times: 
9:220:16935:28:26:299:315:267:144:Times:100:Times:III 
9:221:16938:26:11:89:92:241:100:Times:100:Times: 
9:222:16938:11:12:89:92:230:100:Times:100:Times: 
9:223:16938:12:11:89:197:218:100:Times:100:Times:Concluding Observation 
9:224:16961:11:23:89:92:207:100:Times:100:Times: 
9:225:16961:23:23:89:92:184:100:Times:100:Times: 
9:226:16961:23:23:89:524:161:100:Times:100:Times:Last decade (the 1990s) witnessed rapid growth of FDI flows as a part of financial globalization (it declined 
9:227:17071:23:23:89:526:138:100:Times:100:Times:during  2000-2003  but  it  is  too  early  to  call  it  a  trend-reversal).  This  development  has  a  wider  support  
9:228:17193:23:0:89:525:115:100:Times:100:Times:among the economists who are otherwise critical of other aspects of financial globalization such as rising 
10:229:17301:0:23:90:524:710:100:Times:100:Times:short-term capital flows because of its vulnerability towards financial crisis. Rising flow of FDI is expected 
10:230:17412:23:23:89:171:687:100:Times:100:Times:to promote growth.  
10:231:17432:23:23:89:92:664:100:Times:100:Times: 
10:232:17432:23:23:89:524:641:100:Times:100:Times:To examine the relationship between growth and FDI (relative to gross capital formation) the present study 
10:233:17539:23:23:89:526:618:100:Times:100:Times:analyzed  panel  (1981-2002)  and  time-series  (1970-2002)  data  for  51  LDCs.  The  panel  data  analysis  
10:234:17650:23:23:89:524:595:100:Times:100:Times:observed a rising relationship between growth and FDI (relative to GKF) only for the group of 16 countries 
10:235:17757:23:23:89:524:572:100:Times:100:Times:having  high  GDP  per  capita  and  high  trade-dependence.  Time-series  analysis  of  individual  country  cases  
10:236:17874:23:23:89:525:549:100:Times:100:Times:concludes  that  only  for  ten  countries  it  can  be  clearly  said  that  the  share  of  FDI  in  their  gross  capital  
10:237:18000:23:23:89:524:526:100:Times:100:Times:formation has a long-term positive relationship with the growth of per capita income. There are also four 
10:238:18106:23:23:89:525:503:100:Times:100:Times:clear cases of negative relationship. In the majority of country cases we observe no long-term relationship 
10:239:18214:23:23:89:524:480:100:Times:100:Times:between FDI share and growth irrespective of whether these countries are closed or open (as measured by 
10:240:18318:23:23:89:524:457:100:Times:100:Times:the  share  of  trade  in  their  GDP)  and  poor  or  rich  (as  measured  by  their  GDP  per  capita)  compared  to  the  
10:241:18443:23:23:89:524:434:100:Times:100:Times:countries experiencing a positive long-term relationship. Nor they can be called FDI-shy (implying lower 
10:242:18548:23:23:89:134:411:100:Times:100:Times:FDIGKF). 
10:243:18557:23:23:89:92:388:100:Times:100:Times: 
10:244:18557:23:23:89:525:365:100:Times:100:Times:The  limitation  of  the  present  study  is  a  lack  of  fully  specified  model,  which  incorporates  all  the  major  
10:245:18680:23:23:89:524:342:100:Times:100:Times:determinants of growth, and examine the impact of FDI on growth. It however accommodates income and 
10:246:18780:23:23:90:524:319:100:Times:100:Times:trade openness (which are likely to have an endogenous relationship with FDI) by way of classification of 
10:247:18886:23:23:90:526:296:100:Times:100:Times:countries  on  the  basis  of  these  factors  and  through  the  use  of  dummies  for  the  different  classes.  In  the  
10:248:19010:23:23:90:524:273:100:Times:100:Times:ARDL approach other variables affecting growth are sought to be captured by incorporating time (t) in the 
10:249:19116:23:23:90:524:250:100:Times:100:Times:ARDL equation2. It keeps the ARDL equation as simple as possible and provides us the scope of choosing 
10:250:19219:23:23:90:525:227:100:Times:100:Times:the optimum lag structure out of very high lag-length compared to the period of analysis. Thus due care is 
10:251:19326:23:23:90:526:204:100:Times:100:Times:given  to  the  lagged  adjustment  of  growth  through  a  change  in  FDI.  Pending  further  investigation  of  
10:252:19441:23:23:90:526:181:100:Times:100:Times:individual  country  cases,  our  study    at  a  minimum  empirically  suggests  that  there  exists  no  meaningful  
10:253:19560:23:23:90:525:158:100:Times:100:Times:positive relationship between FDI and growth for the LDCs unless they are both open and relatively rich, 
10:254:19665:23:26:90:525:135:100:Times:100:Times:and  even  presents  evidence  for  questioning  such  a  relationship  in  that  one  limited  case.  Thus  the  present  
10:255:19788:26:8:90:237:109:144:Times:144:Times:                                                 
10:256:19836:8:16:90:517:101:42:Times:100:Times:2 For cases where time trend is insignificant we have omitted time variable, t and verified the results. The  
10:257:19946:16:11:89:92:85:100:Times:100:Times: 
10:258:19946:11:0:89:240:74:100:Times:100:Times:basic conclusion remains unaffected. 
11:259:19985:0:23:90:524:710:100:Times:100:Times:study casts some doubt on the growth-promoting effect of FDI the importance of which is rising as a part of 
11:260:20093:23:23:90:284:687:100:Times:100:Times:the recent drive towards financial globalization. 
11:261:20142:23:0:90:93:664:100:Times:100:Times: 
12:262:20144:0:23:90:139:710:100:Times:100:Times:Reference: 
12:263:20155:23:23:90:93:687:100:Times:100:Times: 
12:264:20155:23:23:90:525:664:100:Times:100:Times:Bende-Nabende, A., J.L. Ford, B. Santos and S. Sen. 2003. The Interaction between FDI, Output and the 
12:265:20257:23:23:90:525:641:100:Times:100:Times:Spill  over  Variables:  Co-integration  and  VAR  analyses  for  APEC,  1969-1999.  Applied  Economic  Letters 
12:266:20368:23:23:90:144:618:100:Times:100:Times:10: 165-172. 
12:267:20381:23:23:90:526:595:100:Times:100:Times:Bengoa,  Marta  and  Blanca  Sanchez-Robles.  2003.  Foreign  Direct  Investment,  Economic  Freedom  and  
12:268:20488:23:23:90:488:572:100:Times:100:Times:Growth: New evidence from Latin America. European Journal of Political Economy 19: 529-545. 
12:269:20580:23:23:89:526:549:100:Times:100:Times:Bhagwati,  Jagdish.1998.  The  Capital  Myth:  The  Difference  between  Trade  in  Widgets  and  Trade  in  
12:270:20689:23:23:89:281:526:100:Times:100:Times:Dollars. Foreign Affairs 77 (May/June):  7–12. 
12:271:20736:23:23:89:524:503:100:Times:100:Times:Blomstrom, Magnus, Robert Lipsey and Mario Zejan. Is Fixed Investment the Key to Economic Growth? 
12:272:20833:23:23:89:296:480:100:Times:100:Times:Quarterly Journal of Economics 111(1): 269-276.  
12:273:20882:23:23:89:524:457:100:Times:100:Times:Borensztein,  E.,  J.  De  Gregorio,  J.W.  Lee.  1998.  How  Does  Foreign  Direct  Investment  Affect  Economic  
12:274:20997:23:23:89:325:434:100:Times:100:Times:Growth? Journal of International Economics 45:115-135. 
12:275:21052:23:23:89:524:411:100:Times:100:Times:Buffie, Edward F. 1993. Direct Foreign Investment, Crowding Out, and Underemployment in the Dualistic 
12:276:21154:23:23:89:292:388:100:Times:100:Times:Economy. Oxford Economic Papers 45: 639-667. 
12:277:21199:23:23:89:526:365:100:Times:100:Times:Chakraborty,  Chandana  and  Parantap  Basu.  2002.  Foreign  Direct  Investment  and  Growth  in  India:  A  
12:278:21309:23:23:89:334:342:100:Times:100:Times:Cointegration Approach. Applied Economics 34:1061-1073. 
12:279:21365:23:23:89:525:319:100:Times:100:Times:Choe,  Jong  II.  2003.  Do  Foreign  Direct  Investment  and  Gross  Domestic  Investment  Promote  Economic  
12:280:21476:23:23:89:324:296:100:Times:100:Times:Growth?  Review of Development Economics 7(1): 44-57. 
12:281:21530:23:23:89:525:273:100:Times:100:Times:Crotty,  James.2006.  The  Effects  of  Neoliberal  "Reforms"  on  the  Postcrisis  Korean  Economy. Review  of  
12:282:21642:23:23:90:277:250:100:Times:100:Times:Radical Political Economics. 38 (3): 381-387. 
12:283:21688:23:23:90:526:227:100:Times:100:Times:Durham,  J.  Benson.  2004.  Absorptive  Capacity  and  the  effects  of  Foreign  Direct  Investment  and  Equity  
12:284:21804:23:23:90:470:204:100:Times:100:Times:Foreign Portfolio Investment on Economic Growth. European Economic Review 48: 285-306. 
12:285:21891:23:24:90:527:181:100:Times:100:Times:Egger,  Peter  and  Hannes  Winner.  2005.  Evidence  on  Corruption  as  an  Incentive  for  Foreign  Direct  
12:286:22002:24:26:90:371:157:100:Times:100:Times:Investment. European Journal of Political Economy 21(4): 932-952.  
12:287:22068:26:23:90:527:131:100:Times:100:Times:Gao,  Ting.  2005.  Foreign  Direct  Investment  and  Growth  under  Economic  Integration.  Journal  of  
12:288:22174:23:0:90:260:108:100:Times:100:Times:International Economics 67(1): 157-174.  
13:289:22216:0:23:90:525:710:100:Times:100:Times:Li,  Xiaoying  and  Xiaming  Liu.  2005.  Foreign  Direct  Investment  and  Economic  Growth:  An  Increasingly  
13:290:22329:23:23:90:357:687:100:Times:100:Times:Endogenously Relationship. World Development 33 (3): 393-407. 
13:291:22391:23:23:90:526:664:100:Times:100:Times:Lipsey,  Robert  E.  2000.  Interpreting  Developed  Countries’  Foreign  Direct  Investment.  NBER  Working  
13:292:22501:23:23:90:156:641:100:Times:100:Times:Paper No.7810. 
13:293:22516:23:23:90:525:618:100:Times:100:Times:Nunnenkamp,  Peter.  2004.  To  What  Extent  Can  Foreign  Direct  Investment  Help  Achieve  International  
13:294:22626:23:23:90:312:595:100:Times:100:Times:Development Goals?  World Economy 27(5): 657-678. 
13:295:22676:23:23:90:525:572:100:Times:100:Times:Patrick, H. 1966. Financial Development and Economic Growth in Underdeveloped Countries. Economic 
13:296:22774:23:23:90:287:549:100:Times:100:Times:Development and Cultural Change 14: 174-189. 
13:297:22818:23:23:90:525:526:100:Times:100:Times:Pesaran,  M.H.  and  Y.  Shin.  1999. An autoregressive distributed lag-modelling approach to co integration 
13:298:22926:23:23:90:526:503:100:Times:100:Times:analysis.  In.  Econometrics  and  Economic  Theory  in  the  20th  Century:  The  Ragnar  Frisch  Centennial  
13:299:23037:23:23:89:374:480:100:Times:100:Times:Symposium. Strom, S. (ed.). Cambridge: Cambridge University Press.  
13:300:23104:23:23:90:518:457:100:Times:100:Times:Sarkar, Prabirjit. 2000.  North-South Uneven Development. What the Data Show. Review 23(4): 439-457. 
13:301:23205:23:23:89:524:434:100:Times:100:Times:Stiglitz,   Joseph.   2000.   Capital   Market   Liberalization,   Economic   Growth,   and   Instability.   World 
13:302:23320:23:23:89:223:411:100:Times:100:Times:Development 28(6): 1075-1086.  
13:303:23351:23:11:89:92:388:100:Times:100:Times: 
13:304:23351:11:12:89:92:377:100:Times:100:Times: 
13:305:23351:12:11:89:92:365:100:Times:100:Times: 
13:306:23351:11:12:89:92:354:100:Times:100:Times: 
13:307:23351:12:11:89:92:342:100:Times:100:Times: 
13:308:23351:11:12:89:92:331:100:Times:100:Times: 
13:309:23351:12:11:89:92:319:100:Times:100:Times: 
13:310:23351:11:12:89:92:308:100:Times:100:Times: 
13:311:23351:12:11:89:92:296:100:Times:100:Times: 
13:312:23351:11:12:89:92:285:100:Times:100:Times: 
13:313:23351:12:11:89:92:273:100:Times:100:Times: 
13:314:23351:11:12:89:92:262:100:Times:100:Times: 
13:315:23351:12:11:89:92:250:100:Times:100:Times: 
13:316:23351:11:0:89:92:239:100:Times:100:Times: 
14:317:23353:0:23:90:420:710:100:Times:100:Times:Table I. Foreign Direct Investment (FDI) Inflows, 1970-2003(Selected Years) 
14:318:23428:23:12:459:524:687:100:Times:100:Times:(Billion US $)* 
14:319:23444:12:11:90:139:675:100:Times:100:Times:Regions or 
14:320:23455:11:0:90:135:664:100:Times:100:Times:Countries 
14:321:23465:0:23:161:541:675:100:Times:100:Times:1970           1980           1990           1995           2000           2001           2002           2003           
14:322:23585:23:23:105:133:652:100:Times:100:Times:World 
14:323:23591:23:0:118:121:629:100:Times:100:Times: 
14:324:23591:0:23:166:179:652:100:Times:100:Times:13 
14:325:23594:23:0:160:184:629:100:Times:100:Times:(100) 
14:326:23600:0:23:209:222:652:100:Times:100:Times:55 
14:327:23603:23:12:203:227:629:100:Times:100:Times:(100) 
14:328:23609:12:0:214:217:617:100:Times:100:Times: 
14:329:23609:0:23:255:273:652:100:Times:100:Times:209 
14:330:23613:23:0:251:275:629:100:Times:100:Times:(100) 
14:331:23619:0:23:303:321:652:100:Times:100:Times:336 
14:332:23623:23:0:299:323:629:100:Times:100:Times:(100) 
14:333:23629:0:23:348:371:652:100:Times:100:Times:1388 
14:334:23634:23:0:347:371:629:100:Times:100:Times:(100) 
14:335:23640:0:23:399:417:652:100:Times:100:Times:818 
14:336:23644:23:0:396:420:629:100:Times:100:Times:(100) 
14:337:23650:0:23:447:465:652:100:Times:100:Times:679 
14:338:23654:23:0:444:468:629:100:Times:100:Times:(100) 
14:339:23660:0:23:495:513:652:100:Times:100:Times:560 
14:340:23664:23:24:492:516:629:100:Times:100:Times:(100) 
14:341:23670:24:23:90:135:605:100:Times:100:Times:Developed 
14:342:23680:23:0:90:133:582:100:Times:100:Times:Countries 
14:343:23690:0:23:169:177:605:100:Times:100:Times:9 
14:344:23692:23:0:163:182:582:100:Times:100:Times:(69) 
14:345:23697:0:23:209:222:605:100:Times:100:Times:46 
14:346:23700:23:0:206:225:582:100:Times:100:Times:(84) 
14:347:23705:0:23:255:273:605:100:Times:100:Times:171 
14:348:23709:23:0:254:273:582:100:Times:100:Times:(82) 
14:349:23714:0:23:303:321:605:100:Times:100:Times:204 
14:350:23718:23:0:302:321:582:100:Times:100:Times:(61) 
14:351:23723:0:23:348:371:605:100:Times:100:Times:1108 
14:352:23728:23:0:350:369:582:100:Times:100:Times:(80) 
14:353:23733:0:23:399:417:605:100:Times:100:Times:571 
14:354:23737:23:0:398:417:582:100:Times:100:Times:(70) 
14:355:23742:0:23:447:465:605:100:Times:100:Times:490 
14:356:23746:23:0:446:465:582:100:Times:100:Times:(72) 
14:357:23751:0:23:495:513:605:100:Times:100:Times:367 
14:358:23755:23:23:494:513:582:100:Times:100:Times:(66) 
14:359:23760:23:23:105:155:559:100:Times:100:Times:European   
14:360:23771:23:0:121:150:536:100:Times:100:Times:Union 
14:361:23777:0:23:169:177:559:100:Times:100:Times:5 
14:362:23779:23:0:163:182:536:100:Times:100:Times:(38) 
14:363:23784:0:23:209:222:559:100:Times:100:Times:21 
14:364:23787:23:0:206:225:536:100:Times:100:Times:(38) 
14:365:23792:0:23:257:270:559:100:Times:100:Times:97 
14:366:23795:23:12:254:273:536:100:Times:100:Times:(46) 
14:367:23800:12:0:262:265:524:100:Times:100:Times: 
14:368:23800:0:23:303:321:559:100:Times:100:Times:115 
14:369:23804:23:0:302:321:536:100:Times:100:Times:(34) 
14:370:23809:0:23:351:369:559:100:Times:100:Times:671 
14:371:23813:23:0:350:369:536:100:Times:100:Times:(48) 
14:372:23818:0:23:399:417:559:100:Times:100:Times:357 
14:373:23822:23:0:398:417:536:100:Times:100:Times:(44) 
14:374:23827:0:23:447:465:559:100:Times:100:Times:374 
14:375:23831:23:0:446:465:536:100:Times:100:Times:(55) 
14:376:23836:0:23:495:513:559:100:Times:100:Times:295 
14:377:23840:23:24:494:513:536:100:Times:100:Times:(43) 
14:378:23845:24:23:127:177:512:100:Times:100:Times:USA 1 
14:379:23851:23:0:165:179:489:100:Times:100:Times:(8) 
14:380:23855:0:23:209:222:512:100:Times:100:Times:17 
14:381:23858:23:0:206:225:489:100:Times:100:Times:(31) 
14:382:23863:0:23:257:270:512:100:Times:100:Times:48 
14:383:23866:23:0:254:273:489:100:Times:100:Times:(23) 
14:384:23871:0:23:305:318:512:100:Times:100:Times:59 
14:385:23874:23:0:302:321:489:100:Times:100:Times:(18) 
14:386:23879:0:23:351:369:512:100:Times:100:Times:314 
14:387:23883:23:0:350:369:489:100:Times:100:Times:(23) 
14:388:23888:0:23:399:417:512:100:Times:100:Times:159 
14:389:23892:23:0:398:417:489:100:Times:100:Times:(19) 
14:390:23897:0:23:450:463:512:100:Times:100:Times:63 
14:391:23900:23:0:449:463:489:100:Times:100:Times:(9) 
14:392:23904:0:23:498:511:512:100:Times:100:Times:30 
14:393:23907:23:12:497:511:489:100:Times:100:Times:(4) 
14:394:23911:12:23:114:177:477:100:Times:100:Times:Canada 2 
14:395:23920:23:0:163:182:454:100:Times:100:Times:(15) 
14:396:23925:0:23:211:219:477:100:Times:100:Times:6 
14:397:23927:23:0:206:225:454:100:Times:100:Times:(11) 
14:398:23932:0:23:260:268:477:100:Times:100:Times:8 
14:399:23934:23:0:256:270:454:100:Times:100:Times:(4) 
14:400:23938:0:23:308:316:477:100:Times:100:Times:9 
14:401:23940:23:0:304:318:454:100:Times:100:Times:(3) 
14:402:23944:0:23:353:366:477:100:Times:100:Times:67 
14:403:23947:23:0:352:366:454:100:Times:100:Times:(5) 
14:404:23951:0:23:402:415:477:100:Times:100:Times:27 
14:405:23954:23:0:401:415:454:100:Times:100:Times:(3) 
14:406:23958:0:23:450:463:477:100:Times:100:Times:21 
14:407:23961:23:0:449:463:454:100:Times:100:Times:(3) 
14:408:23965:0:23:500:508:477:100:Times:100:Times:7 
14:409:23967:23:12:497:511:454:100:Times:100:Times:(1) 
14:410:23971:12:23:107:177:442:100:Times:100:Times:Australia 1 
14:411:23983:23:0:165:179:419:100:Times:100:Times:(8) 
14:412:23987:0:23:211:219:442:100:Times:100:Times:2 
14:413:23989:23:0:208:222:419:100:Times:100:Times:(4) 
14:414:23993:0:23:260:268:442:100:Times:100:Times:8 
14:415:23995:23:0:256:270:419:100:Times:100:Times:(4) 
14:416:23999:0:23:305:318:442:100:Times:100:Times:12 
14:417:24002:23:0:304:318:419:100:Times:100:Times:(4) 
14:418:24006:0:23:353:366:442:100:Times:100:Times:13 
14:419:24009:23:0:352:366:419:100:Times:100:Times:(1) 
14:420:24013:0:23:404:412:442:100:Times:100:Times:4 
14:421:24015:23:0:401:415:419:100:Times:100:Times:(0) 
14:422:24019:0:23:450:463:442:100:Times:100:Times:14 
14:423:24022:23:0:449:463:419:100:Times:100:Times:(2) 
14:424:24026:0:23:500:508:442:100:Times:100:Times:8 
14:425:24028:23:12:497:511:419:100:Times:100:Times:(1) 
14:426:24032:12:23:90:139:407:100:Times:100:Times:Developing 
14:427:24043:23:23:90:133:384:100:Times:100:Times:Countries 
14:428:24053:23:0:118:121:361:100:Times:100:Times: 
14:429:24053:0:23:169:177:407:100:Times:100:Times:4 
14:430:24055:23:0:163:182:384:100:Times:100:Times:(31) 
14:431:24060:0:23:211:219:407:100:Times:100:Times:8 
14:432:24062:23:0:206:225:384:100:Times:100:Times:(14) 
14:433:24067:0:23:257:270:407:100:Times:100:Times:37 
14:434:24070:23:0:254:273:384:100:Times:100:Times:(18) 
14:435:24075:0:23:303:321:407:100:Times:100:Times:116 
14:436:24079:23:0:302:321:384:100:Times:100:Times:(34) 
14:437:24084:0:23:351:369:407:100:Times:100:Times:252 
14:438:24088:23:0:350:369:384:100:Times:100:Times:(18) 
14:439:24093:0:23:399:417:407:100:Times:100:Times:220 
14:440:24097:23:0:398:417:384:100:Times:100:Times:(27) 
14:441:24102:0:23:447:465:407:100:Times:100:Times:158 
14:442:24106:23:0:446:465:384:100:Times:100:Times:(23) 
14:443:24111:0:23:495:513:407:100:Times:100:Times:172 
14:444:24115:23:35:494:513:384:100:Times:100:Times:(25) 
14:445:24120:35:23:120:177:349:100:Times:100:Times:Africa 1 
14:446:24129:23:0:165:179:326:100:Times:100:Times:(8) 
14:447:24133:0:23:211:219:349:100:Times:100:Times:0 
14:448:24135:23:0:208:222:326:100:Times:100:Times:(0) 
14:449:24139:0:23:260:268:349:100:Times:100:Times:2 
14:450:24141:23:0:256:270:326:100:Times:100:Times:(1) 
14:451:24145:0:23:308:316:349:100:Times:100:Times:5 
14:452:24147:23:0:304:318:326:100:Times:100:Times:(1) 
14:453:24151:0:23:356:364:349:100:Times:100:Times:9 
14:454:24153:23:0:352:366:326:100:Times:100:Times:(0) 
14:455:24157:0:23:402:415:349:100:Times:100:Times:20 
14:456:24160:23:0:401:415:326:100:Times:100:Times:(2) 
14:457:24164:0:23:450:463:349:100:Times:100:Times:12 
14:458:24167:23:0:449:463:326:100:Times:100:Times:(2) 
14:459:24171:0:23:498:511:349:100:Times:100:Times:15 
14:460:24174:23:12:497:511:326:100:Times:100:Times:(2) 
14:461:24178:12:23:101:149:314:100:Times:100:Times:Asia & the 
14:462:24189:23:0:118:149:291:100:Times:100:Times:Pacific 
14:463:24197:0:23:169:177:314:100:Times:100:Times:1 
14:464:24199:23:0:165:179:291:100:Times:100:Times:(8) 
14:465:24203:0:23:211:219:314:100:Times:100:Times:0 
14:466:24205:23:0:208:222:291:100:Times:100:Times:(0) 
14:467:24209:0:23:257:270:314:100:Times:100:Times:25 
14:468:24212:23:0:254:273:291:100:Times:100:Times:(12) 
14:469:24217:0:23:305:318:314:100:Times:100:Times:80 
14:470:24220:23:0:302:321:291:100:Times:100:Times:(23) 
14:471:24225:0:23:351:369:314:100:Times:100:Times:146 
14:472:24229:23:0:350:369:291:100:Times:100:Times:(11) 
14:473:24234:0:23:399:417:314:100:Times:100:Times:112 
14:474:24238:23:0:398:417:291:100:Times:100:Times:(14) 
14:475:24243:0:23:450:463:314:100:Times:100:Times:94 
14:476:24246:23:0:446:465:291:100:Times:100:Times:(14) 
14:477:24251:0:23:495:513:314:100:Times:100:Times:107 
14:478:24255:23:23:494:513:291:100:Times:100:Times:(16) 
14:479:24260:23:23:124:150:268:100:Times:100:Times:Latin 
14:480:24266:23:23:92:150:245:100:Times:100:Times:America and 
14:481:24278:23:0:101:149:222:100:Times:100:Times:Caribbean 
14:482:24288:0:23:169:177:268:100:Times:100:Times:2 
14:483:24290:23:0:163:182:245:100:Times:100:Times:(15) 
14:484:24295:0:23:211:219:268:100:Times:100:Times:7 
14:485:24297:23:12:206:225:245:100:Times:100:Times:(13) 
14:486:24302:12:0:214:217:233:100:Times:100:Times: 
14:487:24302:0:23:257:270:268:100:Times:100:Times:10 
14:488:24305:23:0:256:270:245:100:Times:100:Times:(5) 
14:489:24309:0:23:305:318:268:100:Times:100:Times:30 
14:490:24312:23:0:304:318:245:100:Times:100:Times:(9) 
14:491:24316:0:23:353:366:268:100:Times:100:Times:98 
14:492:24319:23:0:352:366:245:100:Times:100:Times:(7) 
14:493:24323:0:23:402:415:268:100:Times:100:Times:88 
14:494:24326:23:12:398:417:245:100:Times:100:Times:(11) 
14:495:24331:12:0:407:410:233:100:Times:100:Times: 
14:496:24331:0:23:450:463:268:100:Times:100:Times:51 
14:497:24334:23:12:449:463:245:100:Times:100:Times:(8) 
14:498:24338:12:0:455:458:233:100:Times:100:Times: 
14:499:24338:0:23:498:511:268:100:Times:100:Times:50 
14:500:24341:23:47:497:511:245:100:Times:100:Times:(7) 
14:501:24345:47:11:90:93:198:100:Times:100:Times: 
14:502:24345:11:12:90:502:187:100:Times:100:Times:* Figures in billion are rounded from figures in millions. Figures in parentheses are percentages of the 
14:503:24450:12:11:90:141:175:100:Times:100:Times:world total.  
14:504:24464:11:12:107:110:164:100:Times:100:Times: 
14:505:24464:12:23:90:297:152:100:Times:100:Times:Source: UNCTAD web site-http://www.unctad.org 
14:506:24509:23:23:90:93:129:100:Times:100:Times: 
14:507:24509:23:23:90:93:106:100:Times:100:Times: 
14:508:24509:23:0:90:93:83:100:Times:100:Times: 
15:509:24511:0:23:90:402:710:100:Times:100:Times:Table II. Income, Growth, Trade Openness and Share of FDI in Capital  
15:510:24581:23:23:90:263:687:100:Times:100:Times:Formation of Selected LDCs, 1981-2002 
15:511:24619:23:23:186:427:664:100:Times:100:Times:                                                                (Annual Averages) 
15:512:24701:23:23:90:129:641:100:Times:100:Times:Country 
15:513:24709:23:23:90:93:618:100:Times:100:Times: 
15:514:24709:23:0:90:93:595:100:Times:100:Times: 
15:515:24709:0:23:203:249:641:100:Times:42:Times:PCGDPP1 
15:516:24717:23:0:203:206:618:100:Times:100:Times: 
15:517:24717:0:19:275:322:641:100:Times:42:Times:PCGDPG2 
15:518:24725:19:0:300:314:622:64:Times:144:Times:(%) 
15:519:24728:0:19:347:394:641:100:Times:42:Times:TRDGDP3 
15:520:24736:19:0:372:386:622:64:Times:100:Times:(%) 
15:521:24739:0:19:419:463:641:100:Times:42:Times:FDIGKF4 
15:522:24747:19:51:439:454:622:64:Times:100:Times:(%) 
15:523:24750:51:23:90:491:571:100:Times:100:Times:CLOSED ECONOMY5     
15:524:24769:23:24:90:498:548:100:Times:100:Times:Argentina*                           10941                           -0.38                           19                           10                           
15:525:24928:24:23:90:499:524:100:Times:100:Times:Bangladesh                           1266                           2.15                           24                           0.5                           
15:526:25086:23:24:90:513:501:100:Times:100:Times:Bolivia                                 2242                                 -0.22                                 48                                 23                                 
15:527:25271:24:23:90:508:477:100:Times:100:Times:Brazil*                                 6794                                 0.47                                 19                                 8                                 
15:528:25454:23:24:90:427:454:100:Times:100:Times:Burkina Faso 925 1.4 36 1 
15:529:25480:24:23:90:496:430:100:Times:100:Times:Cameroon                             2091                             0.01                             49                             3                             
15:530:25644:23:24:90:495:407:100:Times:100:Times:Guatemala                            3647                            -0.1                            40                            8                            
15:531:25804:24:23:90:518:383:100:Times:100:Times:Haiti                                     2243                                     -2.71                                     41                                     1                                     
15:532:26006:23:24:90:517:360:100:Times:100:Times:India                                     1807                                     3.55                                     19                                     1                                     
15:533:26207:24:23:90:489:336:100:Times:100:Times:Madagascar                          884                          -2.01                          43                          4                          
15:534:26358:23:24:90:502:313:100:Times:100:Times:Mexico*                               7934                               0.63                               43                               9                               
15:535:26531:24:23:90:504:289:100:Times:100:Times:Pakistan                                1599                                2.25                                35                                3                                
15:536:26710:23:24:90:519:266:100:Times:100:Times:Peru                                      4700                                      -0.14                                      32                                      8                                      
15:537:26916:24:23:90:505:242:100:Times:100:Times:Rwanda                                1162                                0.1                                31                                3                                
15:538:27092:23:24:90:430:219:100:Times:100:Times:Sierra Leon 808 -3.13 43 -4 
15:539:27120:24:23:90:498:195:100:Times:100:Times:Uruguay*                             7695                             0.16                             41                             4                             
15:540:27284:23:24:90:491:172:100:Times:100:Times:Venezuela*                          5955                          -1.23                          48                          9                          
15:541:27436:24:23:90:491:148:100:Times:100:Times:OPEN ECONOMY5     
15:542:27453:23:24:90:503:125:100:Times:100:Times:Algeria*                               5532                               -0.01                               51                               1                               
15:543:27628:24:0:90:493:101:100:Times:100:Times:Botswana*                           5557                           4.69                           104                           8                           
16:544:27786:0:24:90:516:710:100:Times:100:Times:Chile*                                   6757                                   3.41                                   57                                   17                                   
16:545:27979:24:23:90:486:686:100:Times:100:Times:Congo                       968                       0.13                       113                       14                       
16:546:28111:23:24:90:432:663:100:Times:100:Times:Costa Rica* 7120 1.16 79 12 
16:547:28139:24:23:90:427:639:100:Times:100:Times:Cote d’Ivoire 1763 -1.76 70 8 
16:548:28169:23:24:90:432:616:100:Times:100:Times:Dominican Republic 4683 2.28 71 10 
16:549:28204:24:23:90:509:592:100:Times:100:Times:Ecuador                                3385                                0.00                                55                                10                                
16:550:28383:23:24:90:514:569:100:Times:100:Times:Egypt                                    2974                                    2.49                                    51                                    7                                    
16:551:28579:24:23:90:427:545:100:Times:100:Times:El Salvador 4016 0.59 54 6 
16:552:28606:23:24:90:529:522:100:Times:100:Times:Fiji                                        4637                                        0.77                                        110                                        16                                        
16:553:28823:24:23:90:509:498:100:Times:100:Times:Gabon*                                 6258                                 -0.72                                 92                                 -1                                 
16:554:29007:23:24:90:511:475:100:Times:100:Times:Gambia                                 1699                                 -0.28                                 113                                 18                                 
16:555:29192:24:23:90:512:451:100:Times:100:Times:Ghana                                   1703                                   0.57                                   54                                   6                                   
16:556:29383:23:24:90:499:428:100:Times:100:Times:Honduras                              2518                              -0.12                              75                              6                              
16:557:29553:24:23:90:510:404:100:Times:100:Times:Indonesia                              2445                              3.55                              55                              -0.2                              
16:558:29726:23:24:90:506:381:100:Times:100:Times:Jamaica                                3583                                0.7                                99                                9                                
16:559:29903:24:23:90:511:357:100:Times:100:Times:Jordan                                   4196                                   -0.21                                   120                                   6                                   
16:560:30097:23:24:90:512:334:100:Times:100:Times:Kenya                                   1051                                   -0.19                                   60                                   2                                   
16:561:30289:24:23:90:508:310:100:Times:100:Times:Korea*                                 10282                                 6.19                                 65                                 2                                 
16:562:30472:23:24:90:507:287:100:Times:100:Times:Malawi                                 550                                 0.03                                 60                                 9                                 
16:563:30653:24:23:90:501:263:100:Times:100:Times:Malaysia*                             6430                             3.52                             157                             13                             
16:564:30820:23:24:90:494:240:100:Times:100:Times:Mauritius*                            7017                            4.59                            120                            3                            
16:565:30982:24:23:90:513:216:100:Times:100:Times:Nigeria                                 829                                 -0.83                                 64                                 16                                 
16:566:31166:23:24:90:501:193:100:Times:100:Times:Panama*                               5327                               1.25                               156                               4                               
16:567:31340:24:23:90:501:169:100:Times:100:Times:Paraguay                              4727                              -0.41                              62                              4                              
16:568:31510:23:24:90:493:146:100:Times:100:Times:Philippines                           3845                           0.21                           72                           6                           
16:569:31667:24:23:90:506:122:100:Times:100:Times:Senegal                                 1405                                 0.58                                 66                                 5                                 
16:570:31850:23:0:90:497:99:100:Times:100:Times:Singapore*                           16206                           4.29                           290                           33                           
17:571:32011:0:24:90:427:710:100:Times:100:Times:Sri Lanka 2578 3.15 73 4 
17:572:32036:24:23:90:502:686:100:Times:100:Times:Thailand                               4805                               4.7                               79                               7                               
17:573:32209:23:24:90:432:663:100:Times:100:Times:Trinidad & Tobago* 7832 -0.05 83 26 
17:574:32245:24:23:90:508:639:100:Times:100:Times:Tunisia                                 4998                                 2.1                                 86                                 7                                 
17:575:32427:23:24:90:495:616:100:Times:100:Times:Zimbabwe                            2639                            -0.58                            57                            4                            
17:576:32587:24:23:90:93:592:100:Times:100:Times: 
17:577:32587:23:23:90:525:569:100:Times:100:Times:* ‘Rich’ countries with 1981-2002 average per capita GDP > $5000 (internationally comparable purchasing 
17:578:32691:23:23:90:175:546:100:Times:100:Times:power parity dollar). 
17:579:32713:23:23:90:93:523:100:Times:100:Times: 
17:580:32713:23:23:90:440:500:100:Times:100:Times:1 PCGDPP = Per capita GDP in purchasing power parity constant (2000) US $; 
17:581:32788:23:23:90:93:477:100:Times:100:Times: 
17:582:32788:23:23:90:304:454:100:Times:100:Times:2 PCGDPG = Growth in real GDP per capita; 
17:583:32830:23:23:90:93:431:100:Times:100:Times: 
17:584:32830:23:23:90:479:408:100:Times:100:Times:3 TRDGDP = Trade (exports plus imports) as percentage of GDP, Trade openness index; 
17:585:32914:23:23:90:93:385:100:Times:100:Times: 
17:586:32914:23:23:90:482:362:100:Times:100:Times:4 FDIGKF = Foreign direct investment as percentage of gross domestic capital formation; 
17:587:33002:23:23:90:93:339:100:Times:100:Times: 
17:588:33002:23:23:90:524:316:100:Times:100:Times:5 Countries are categorized as ‘Closed Economy’ if their Trade (Exports + Imports) as a percentage 
17:589:33101:23:23:90:527:293:100:Times:100:Times:of  GDP,  TRDGDP  (1981-2002  average)  <  50  per  cent.  All  others  are  considered  as  Open  Economy  
17:590:33209:23:23:90:132:270:100:Times:100:Times:countries. 
17:591:33220:23:23:90:93:247:100:Times:100:Times: 
17:592:33220:23:0:90:359:224:100:Times:100:Times:Source: World Development Indicators published by World Bank. 
18:593:33284:0:11:108:459:710:100:Times:100:Times:Table III. Importance of Foreign Direct Investment in Capital Accumulation and  
18:594:33364:11:12:90:93:699:100:Times:100:Times: 
18:595:33364:12:11:107:449:687:100:Times:100:Times:Growth: Panel Data Analysis1 of Selected Less Developed Countries, 1981-2002 
18:596:33441:11:12:89:92:676:100:Times:100:Times: 
18:597:33441:12:11:89:499:664:100:Times:100:Times:       -------------------------------------------------------------------------------------------------------------------- 
18:598:33565:11:12:113:120:653:100:Times:100:Times:a 
18:599:33567:12:11:113:116:641:100:Times:100:Times: 
18:600:33567:11:0:113:116:630:100:Times:100:Times: 
18:601:33567:0:12:158:178:653:100:Times:100:Times:FDI-
18:602:33571:12:0:158:181:641:100:Times:100:Times:GKF 
18:603:33575:0:12:203:387:653:100:Times:100:Times:Dt                  SDt                  Dr                  SDr                  LPC-
18:604:33661:12:0:365:385:641:100:Times:100:Times:Y81 
18:605:33665:0:35:410:476:653:100:Times:100:Times:R-Sq          LM2 
18:606:33682:35:11:113:133:618:100:Times:100:Times:0.66 
18:607:33687:11:0:113:121:607:100:Times:100:Times:* 
18:608:33689:0:11:158:178:618:100:Times:100:Times:0.03 
18:609:33694:11:0:158:166:607:100:Times:100:Times:* 
18:610:33696:0:23:203:519:618:100:Times:100:Times:                                                                          0.01              223.16              
18:611:33808:23:11:113:200:595:100:Times:100:Times:-0.83          0.03          
18:612:33837:11:0:158:166:584:100:Times:100:Times:* 
18:613:33839:0:23:203:519:595:100:Times:100:Times:                                                        0.19              0.01              224.48              
18:614:33951:23:11:113:137:572:100:Times:100:Times:-0.08 
18:615:33957:11:0:113:116:561:100:Times:100:Times: 
18:616:33957:0:23:158:519:572:100:Times:100:Times:0.02              0.01              1.08                                                            0.03              184.09              
18:617:34095:23:11:113:200:549:100:Times:100:Times:-0.12          0.03          
18:618:34124:11:0:158:166:538:100:Times:100:Times:* 
18:619:34126:0:11:203:223:549:100:Times:100:Times:1.19 
18:620:34131:11:0:203:211:538:100:Times:100:Times:* 
18:621:34133:0:23:257:519:549:100:Times:100:Times:                                                            0.02              183.47              
18:622:34231:23:11:113:133:526:100:Times:100:Times:0.62 
18:623:34236:11:0:113:121:515:100:Times:100:Times:* 
18:624:34238:0:23:158:519:526:100:Times:100:Times:0.02                            0.02                                                            0.01              210.46              
18:625:34372:23:11:113:374:503:100:Times:100:Times:0.43           0.02                                    0.64           0.05           
18:626:34457:11:0:329:342:492:100:Times:100:Times:** 
18:627:34460:0:23:365:528:503:100:Times:100:Times:                  0.03                  189.63                  
18:628:34524:23:11:113:245:480:100:Times:100:Times:-0.36          0.02           1.26          
18:629:34568:11:0:203:211:469:100:Times:100:Times:* 
18:630:34570:0:11:257:362:480:100:Times:100:Times:-0.01      0.55       0.06      
18:631:34602:11:0:329:342:469:100:Times:100:Times:** 
18:632:34605:0:23:365:528:480:100:Times:100:Times:                  0.04                  149.73                  
18:633:34669:23:11:113:245:457:100:Times:100:Times:-0.15          0.01           1.18          
18:634:34713:11:0:203:211:446:100:Times:100:Times:* 
18:635:34715:0:11:257:383:457:100:Times:100:Times:                            0.06              
18:636:34761:11:0:329:342:446:100:Times:100:Times:** 
18:637:34764:0:23:365:528:457:100:Times:100:Times:                  0.04                  158.76                  
18:638:34828:23:11:113:248:434:100:Times:100:Times:0.69           0.01           1.19           
18:639:34873:11:0:203:211:423:100:Times:100:Times:* 
18:640:34875:0:11:257:383:434:100:Times:100:Times:                            0.06              
18:641:34921:11:0:329:342:423:100:Times:100:Times:** 
18:642:34924:0:23:365:507:434:100:Times:100:Times:-0.11          0.04           157.07          
18:643:34970:23:23:89:502:411:100:Times:100:Times:       --------------------------------------------------------------------------------------------------------------------- 
18:644:35095:23:23:107:250:388:100:Times:100:Times:* Significant at 5 per cent  level. 
18:645:35131:23:23:107:266:365:100:Times:100:Times:**    Significant at 0.01 per cent level . 
18:646:35174:23:23:107:268:342:100:Times:100:Times:1     The following equation is fitted: 
18:647:35214:23:23:227:387:319:100:Times:100:Times:Growth of Per Capita GDP (PCGDPG) 
18:648:35248:23:23:179:435:296:100:Times:100:Times:= a + b. FDIGKF  +  cDt + d.SDt + e.Dr + f.SDr   + g LPCY81 
18:649:35308:23:23:107:524:273:100:Times:100:Times:where Dr = 1 for 16 ‘rich’ countries with 1981-2002 average GDP  per  capita  >  $  5000  (purchasing 
18:650:35410:23:23:107:525:250:100:Times:100:Times:power  parity  dollar)  and  =  0  otherwise,    Dt  =  1  for  34  highly  trade-dependent  ‘open’  countries  with  
18:651:35528:23:23:107:524:227:100:Times:100:Times:1981-2002 average trade share (TRDGDP) > 50 per cent  and = 0 otherwise, SDr   = Dr.FDIGKF and 
18:652:35623:23:23:107:369:204:100:Times:100:Times:SDt = Dt.FDIGKF, LPCY81 is the log of 1981- per capita GDP. 
18:653:35683:23:23:107:518:181:100:Times:100:Times:Setting one or more parameters (c to g) equal to zero, we have fitted alternative regression equations.  
18:654:35788:23:23:107:380:158:100:Times:100:Times:2  The Breusch-Pagan Lagrange multiplier test statistic.  
18:655:35845:23:23:89:92:135:100:Times:100:Times: 
18:656:35845:23:23:89:92:112:100:Times:100:Times: 
18:657:35845:23:0:89:92:89:100:Times:100:Times: 
19:658:35847:0:29:90:93:710:100:Times:100:Times: 
19:659:35847:29:17:90:93:681:100:Times:100:Times: 
19:660:35847:17:18:90:456:664:100:Times:100:Times:Table IV. Foreign direct investment and growth: estimates of long-term relationships 
19:661:35932:18:17:90:247:646:100:Times:100:Times: through ARDL method1, 1970-2002 
19:662:35965:17:12:306:309:629:100:Times:100:Times: 
19:663:35965:12:12:110:200:617:100:Times:100:Times:Countries  or Regions 
19:664:35987:12:0:121:189:605:100:Times:100:Times:Criteria (Model) 
19:665:36004:0:24:251:467:617:100:Times:100:Times:FDIGKF                      C                       T                      
19:666:36079:24:11:154:157:593:100:Times:100:Times: 
19:667:36079:11:0:136:174:582:100:Times:42:Times:AlgeriaR 
19:668:36088:0:23:270:486:593:100:Times:100:Times:   
19:669:36091:23:12:130:420:570:100:Times:100:Times:RBSQ (8,0) 0.22 -16.84 0.52 
19:670:36119:12:12:124:427:558:100:Times:100:Times:AIC/H-Q (4,2) 1.27** 5.95** -0.22** 
19:671:36155:12:12:134:422:546:100:Times:100:Times:SBC (0,0) 0.76* 4.99 -0.18 
19:672:36182:12:12:154:157:534:100:Times:100:Times: 
19:673:36182:12:0:126:184:522:100:Times:42:Times:ArgentinaR, C 
19:674:36196:0:24:270:486:534:100:Times:100:Times:   
19:675:36199:24:12:130:420:510:100:Times:100:Times:RBSQ (1,4) -1.69 -21.92 1.01 
19:676:36228:12:12:135:420:498:100:Times:100:Times:AIC (0,4) -1.33* -17.9 0.82 
19:677:36256:12:12:124:420:486:100:Times:100:Times:SBC/H-Q (0,0) -0.04 -0.03 0.01 
19:678:36287:12:11:154:157:474:100:Times:100:Times: 
19:679:36287:11:0:127:183:463:100:Times:42:Times:BangladeshC 
19:680:36299:0:23:270:486:474:100:Times:100:Times:   
19:681:36302:23:12:141:170:451:100:Times:100:Times:RBSQ 
19:682:36307:12:0:145:167:439:100:Times:100:Times:(7,0) 
19:683:36313:0:24:261:480:451:100:Times:100:Times:0.36                       -1.7*                       0.11**                       
19:684:36397:24:12:114:425:427:100:Times:100:Times:AIC/SBC/H-Q (6,0) 0.39 -1.47* 0.11** 
19:685:36434:12:11:154:157:415:100:Times:100:Times: 
19:686:36434:11:0:137:173:404:100:Times:42:Times:BoliviaC 
19:687:36443:0:23:270:486:415:100:Times:100:Times:   
19:688:36446:23:12:131:180:392:100:Times:100:Times:RBSQ/AIC 
19:689:36455:12:0:145:167:380:100:Times:100:Times:(6,4) 
19:690:36461:0:12:259:283:392:100:Times:100:Times:-0.14 
19:691:36467:12:0:270:273:380:100:Times:100:Times: 
19:692:36467:0:24:333:459:392:100:Times:100:Times:-11.44                0.42                
19:693:36509:24:11:145:166:368:100:Times:100:Times:SBC 
19:694:36513:11:0:145:167:357:100:Times:100:Times:(1,0) 
19:695:36519:0:23:259:468:368:100:Times:100:Times:-0.09                   -12.69**                   0.46*                   
19:696:36594:23:12:145:165:345:100:Times:100:Times:H-Q 
19:697:36598:12:0:145:167:333:100:Times:100:Times:(5,4) 
19:698:36604:0:24:259:471:345:100:Times:100:Times:-0.09                     -8.19*                     0.29                     
19:699:36682:24:11:154:157:321:100:Times:100:Times: 
19:700:36682:11:0:131:179:310:100:Times:42:Times:BotswanaR 
19:701:36692:0:23:270:486:321:100:Times:100:Times:   
19:702:36695:23:12:120:420:298:100:Times:100:Times:RBSQ/AIC (5,8) 0.59 -14.81 0.42 
19:703:36727:12:12:124:420:286:100:Times:100:Times:SBC/H-Q (5,3) 0.5 -8.53 0.26 
19:704:36756:12:12:154:157:274:100:Times:100:Times: 
19:705:36756:12:0:136:175:262:100:Times:42:Times:BrazilR,C 
19:706:36766:0:24:270:486:274:100:Times:100:Times:   
19:707:36769:24:12:130:422:250:100:Times:100:Times:RBSQ (3,8) -1.42 14.37 -0.26 
19:708:36798:12:12:112:420:238:100:Times:100:Times:AIC/ SBC/H-Q (0,0) -0.04 0.36 0.03 
19:709:36833:12:11:154:157:226:100:Times:100:Times: 
19:710:36833:11:0:123:187:215:100:Times:42:Times:Burkina FasoC 
19:711:36847:0:23:270:486:226:100:Times:100:Times:   
19:712:36850:23:12:120:422:203:100:Times:100:Times:RBSQ/AIC (5,5) 0.67* 1.23 -0.02 
19:713:36882:12:12:124:420:191:100:Times:100:Times:SBC/H-Q (2,0) -0.29 0.18 0.04 
19:714:36912:12:12:154:157:179:100:Times:100:Times: 
19:715:36912:12:0:129:181:167:100:Times:42:Times:CameroonC 
19:716:36922:0:24:270:486:179:100:Times:100:Times:   
19:717:36925:24:12:97:420:155:100:Times:100:Times:RBSQ/ AIC/ SBC/H-Q (8,8) 5.65 -15.02 0.04 
19:718:36967:12:11:154:157:143:100:Times:100:Times: 
19:719:36967:11:0:141:169:132:100:Times:42:Times:ChileR 
19:720:36974:0:23:270:486:143:100:Times:100:Times:   
19:721:36977:23:12:120:425:120:100:Times:100:Times:RBSQ/AIC (6,6) -0.6** -15.25** 0.84** 
19:722:37015:12:12:124:420:108:100:Times:100:Times:SBC/H-Q (1,0) -0.29 -2.17 0.33 
19:723:37046:12:12:154:157:96:100:Times:100:Times: 
19:724:37046:12:0:154:157:84:100:Times:100:Times: 
19:725:37046:0:0:269:485:96:100:Times:100:Times:   
20:726:37051:0:12:128:183:710:100:Times:100:Times:Congo, Rep. 
20:727:37063:12:12:119:427:698:100:Times:100:Times:RBSQ/ H-Q (5,6) 0.42* 27.83** -1.01** 
20:728:37101:12:12:135:425:686:100:Times:100:Times:AIC (8,8) 0.63* 28.2* -1.09* 
20:729:37130:12:12:134:427:674:100:Times:100:Times:SBC (5,3) 0.33* 22.68** -0.81** 
20:730:37162:12:12:154:157:662:100:Times:100:Times: 
20:731:37162:12:0:129:181:650:100:Times:42:Times:Costa RicaR 
20:732:37174:0:24:270:486:662:100:Times:100:Times:   
20:733:37177:24:12:107:422:638:100:Times:100:Times:RBSQ/ AIC /H-Q (5,8) -0.22 5.99 -0.13 
20:734:37215:12:12:134:420:626:100:Times:100:Times:SBC (0,0) 0.15 -2.79 0.07 
20:735:37241:12:11:154:157:614:100:Times:100:Times: 
20:736:37241:11:0:126:185:603:100:Times:100:Times:Cote d'Ivoire 
20:737:37255:0:23:270:486:614:100:Times:100:Times:   
20:738:37258:23:12:130:422:591:100:Times:100:Times:RBSQ (5,0) 0.09 -1.95 -0.01 
20:739:37286:12:12:110:420:579:100:Times:100:Times:AIC /H-Q / SBC (0,0) 0.08 -3.82 0.04 
20:740:37323:12:12:154:157:567:100:Times:100:Times: 
20:741:37323:12:0:110:200:555:100:Times:100:Times:Dominican Republic 
20:742:37342:0:24:270:486:567:100:Times:100:Times:   
20:743:37345:24:12:97:420:543:100:Times:100:Times:RBSQ/ AIC/ SBC/H-Q (0,0) 0.11 -1.56 0.09 
20:744:37386:12:11:154:157:531:100:Times:100:Times: 
20:745:37386:11:0:136:175:520:100:Times:100:Times:Ecuador 
20:746:37394:0:23:269:485:531:100:Times:100:Times:   
20:747:37397:23:12:97:422:508:100:Times:100:Times:RBSQ/ AIC/ SBC/H-Q (0,1) 0.11 2.63 -0.01 
20:748:37438:12:12:154:157:496:100:Times:100:Times: 
20:749:37438:12:0:141:169:484:100:Times:100:Times:Egypt 
20:750:37444:0:24:269:485:496:100:Times:100:Times:   
20:751:37447:24:12:97:420:472:100:Times:100:Times:RBSQ/ AIC/ SBC/H-Q (1,8) -0.31* 3.84 0.03 
20:752:37489:12:11:154:157:460:100:Times:100:Times: 
20:753:37489:11:0:129:182:449:100:Times:100:Times:El Salvador 
20:754:37501:0:23:269:485:460:100:Times:100:Times:   
20:755:37504:23:12:107:425:437:100:Times:100:Times:RBSQ / SBC/H-Q (6,7) 0.8 -11.93** 0.32** 
20:756:37545:12:12:135:423:425:100:Times:100:Times:AIC (8,7) 0.71 -11.13** 0.3** 
20:757:37575:12:12:154:157:413:100:Times:100:Times: 
20:758:37575:12:0:145:165:401:100:Times:42:Times:Fiji2 
20:759:37581:0:24:270:486:413:100:Times:100:Times:   
20:760:37584:24:12:130:427:389:100:Times:100:Times:RBSQ (4,7) 0.47** 2.8 -0.29** 
20:761:37614:12:12:122:427:377:100:Times:100:Times: AIC//H-Q (7,8) 0.47** 4.01** -0.33** 
20:762:37652:12:12:134:420:365:100:Times:100:Times:SBC (1,0) 0.004 -1.11 0.06 
20:763:37679:12:11:154:157:353:100:Times:100:Times: 
20:764:37679:11:0:137:172:342:100:Times:42:Times:GabonR 
20:765:37686:0:23:270:486:353:100:Times:100:Times:   
20:766:37689:23:12:97:420:330:100:Times:100:Times:RBSQ/ AIC/ SBC/H-Q (6,1) -0.1* -1.47 0.01 
20:767:37731:12:12:154:157:318:100:Times:100:Times: 
20:768:37731:12:0:137:174:306:100:Times:100:Times:Gambia 
20:769:37738:0:24:269:485:318:100:Times:100:Times:   
20:770:37741:24:12:119:427:294:100:Times:100:Times:RBSQ/SBC (7,5) 0.09** 6.08** -0.23** 
20:771:37778:12:12:124:427:282:100:Times:100:Times:AIC/H-Q (8,8) 0.09** 6.02** -0.21** 
20:772:37814:12:11:154:157:270:100:Times:100:Times: 
20:773:37814:11:0:140:172:259:100:Times:100:Times:Ghana 
20:774:37820:0:23:269:485:270:100:Times:100:Times:   
20:775:37823:23:12:107:423:247:100:Times:100:Times:RBSQ/ AIC /H-Q (3,8) -0.51* -9.22** 0.39* 
20:776:37865:12:12:134:420:235:100:Times:100:Times:SBC (0,3) -0.41 -9.8* 0.4* 
20:777:37892:12:12:154:157:223:100:Times:100:Times: 
20:778:37892:12:0:128:182:211:100:Times:42:Times:GuatemalaC 
20:779:37903:0:24:270:486:223:100:Times:100:Times:   
20:780:37906:24:12:130:420:199:100:Times:100:Times:RBSQ (8,0) -0.06 1.39 0.06 
20:781:37933:12:12:135:422:187:100:Times:100:Times:AIC (8,8) -0.98 11.01 -0.08 
20:782:37961:12:12:134:420:175:100:Times:100:Times:SBC (1,0) 0.14 -7.07 0.18 
20:783:37987:12:12:134:420:163:100:Times:100:Times:H-Q (4,0) -0.03 -2.34 0.09 
20:784:38014:12:11:154:157:151:100:Times:100:Times: 
20:785:38014:11:0:141:169:140:100:Times:42:Times:HaitiC 
20:786:38021:0:23:270:486:151:100:Times:100:Times:   
20:787:38024:23:12:97:425:128:100:Times:100:Times:RBSQ/ AIC/ SBC/H-Q (8,8) 1.51** -9.75** 0.15** 
20:788:38071:12:12:154:157:116:100:Times:100:Times: 
20:789:38071:12:0:133:178:104:100:Times:100:Times:Honduras 
20:790:38080:0:24:269:485:116:100:Times:100:Times:   
20:791:38083:24:12:130:422:92:100:Times:100:Times:RBSQ (0,8) 1.61 3.07 -0.33 
20:792:38110:12:0:123:422:80:100:Times:100:Times:AIC/ H-Q (0,1) 0.25 1.23 -0.08 
21:793:38143:0:12:134:422:710:100:Times:100:Times:SBC (0,0) 0.04 0.2 -0.01 
21:794:38168:12:12:154:157:698:100:Times:100:Times: 
21:795:38168:12:0:141:169:686:100:Times:42:Times:IndiaC 
21:796:38175:0:24:270:486:698:100:Times:100:Times:   
21:797:38178:24:12:119:423:674:100:Times:100:Times:RBSQ/ AIC (4,4) -0.45 -1.53 0.16* 
21:798:38212:12:12:134:420:662:100:Times:100:Times:SBC (0,0) -0.35 -1.43 0.16 
21:799:38239:12:12:134:423:650:100:Times:100:Times:H-Q (4,0) -0.25 -1.34 0.15* 
21:800:38267:12:11:154:157:638:100:Times:100:Times: 
21:801:38267:11:0:133:177:627:100:Times:100:Times:Indonesia 
21:802:38277:0:23:269:485:638:100:Times:100:Times:   
21:803:38280:23:12:97:422:615:100:Times:100:Times:RBSQ/ AIC/ SBC/H-Q (1,2) 0.37** 6.35** -0.08 
21:804:38325:12:12:154:157:603:100:Times:100:Times: 
21:805:38325:12:0:136:174:591:100:Times:100:Times:Jamaica 
21:806:38333:0:24:269:485:603:100:Times:100:Times:   
21:807:38336:24:12:129:420:579:100:Times:100:Times:RBSQ  (1,5) -0.41 -6.54 0.28 
21:808:38365:12:12:112:420:567:100:Times:100:Times:AIC/ SBC/H-Q (1,0) -0.03 -2.53 0.09 
21:809:38401:12:11:154:157:555:100:Times:100:Times: 
21:810:38401:11:0:137:174:544:100:Times:100:Times:Jordan3 
21:811:38408:0:23:270:486:555:100:Times:100:Times:   
21:812:38411:23:12:129:420:532:100:Times:100:Times:RBSQ  (3,0) 0.08 -1.46 0.02 
21:813:38439:12:12:112:420:520:100:Times:100:Times:AIC/ SBC/H-Q (0,0) 0.04 -4.8 0.12 
21:814:38473:12:12:154:157:508:100:Times:100:Times: 
21:815:38473:12:0:140:170:496:100:Times:100:Times:Kenya 
21:816:38479:0:24:269:485:508:100:Times:100:Times:   
21:817:38482:24:12:97:427:484:100:Times:100:Times:RBSQ/ AIC/ SBC/H-Q (6,8) -0.59* 6.46** -0.15** 
21:818:38529:12:11:154:157:472:100:Times:100:Times: 
21:819:38529:11:0:133:177:461:100:Times:42:Times:Korea3  R d 
21:820:38541:0:23:270:486:472:100:Times:100:Times:   
21:821:38544:23:12:130:422:449:100:Times:100:Times:RBSQ (6,5) -3.78 12.8* -0.06 
21:822:38573:12:12:112:422:437:100:Times:100:Times:AIC/ SBC/H-Q (7,7) -1.34 14.39 -0.18 
21:823:38610:12:12:154:157:425:100:Times:100:Times: 
21:824:38610:12:0:125:184:413:100:Times:42:Times:MadagascarC 
21:825:38622:0:24:270:486:425:100:Times:100:Times:   
21:826:38625:24:12:107:422:401:100:Times:100:Times:RBSQ/ AIC/ H-Q (8,8) 0.36* -2.25* -0.02 
21:827:38665:12:12:134:422:389:100:Times:100:Times:SBC (0,0) 0.57 1.98 -0.18 
21:828:38691:12:11:154:157:377:100:Times:100:Times: 
21:829:38691:11:0:138:173:366:100:Times:100:Times:Malawi 
21:830:38698:0:23:269:485:377:100:Times:100:Times:   
21:831:38701:23:12:119:422:354:100:Times:100:Times:RBSQ/ AIC (8,8) -0.22 23.47 -0.79 
21:832:38735:12:12:124:420:342:100:Times:100:Times:SBC/H-Q (1,0) -0.06 -2.37 0.09 
21:833:38766:12:12:154:157:330:100:Times:100:Times: 
21:834:38766:12:0:132:177:318:100:Times:42:Times:MalaysiaR 
21:835:38776:0:24:270:486:330:100:Times:100:Times:   
21:836:38779:24:12:130:425:306:100:Times:100:Times:RBSQ (6,5) 0.69** -2.47 -0.08* 
21:837:38810:12:12:112:422:294:100:Times:100:Times:AIC/ SBC/H-Q (0,0) 0.35** 2.31 -0.01 
21:838:38847:12:11:154:157:282:100:Times:100:Times: 
21:839:38847:11:0:127:184:271:100:Times:100:Times:Mauritius4  R 
21:840:38860:0:23:270:486:282:100:Times:100:Times:   
21:841:38863:23:12:97:478:259:100:Times:100:Times:RBSQ/ AIC/ SBC/H-Q (6,5) 0.18*                     8.4**                     -0.12**                     
21:842:38967:12:12:154:157:247:100:Times:100:Times: 
21:843:38967:12:0:133:177:235:100:Times:42:Times:MexicoR,C 
21:844:38977:0:24:270:486:247:100:Times:100:Times:   
21:845:38980:24:12:119:422:223:100:Times:100:Times:RBSQ /AIC (1,2) 0.11 3.68 -0.07 
21:846:39012:12:12:133:420:211:100:Times:100:Times: SBC (0,0) -0.45 0.14 0.15 
21:847:39039:12:12:134:418:199:100:Times:100:Times:H-Q (1,0) -0.78 -1.81 0.3 
21:848:39065:12:11:154:157:187:100:Times:100:Times: 
21:849:39065:11:0:138:172:176:100:Times:100:Times:Nigeria 
21:850:39073:0:23:269:485:187:100:Times:100:Times:   
21:851:39076:23:12:119:420:164:100:Times:100:Times:RBSQ/ AIC (4,2) 0.13 -4.94 0.08 
21:852:39108:12:12:124:425:152:100:Times:100:Times:SBC/H-Q (4,1) 0.2 -3.46 -0.003 
21:853:39139:12:12:154:157:140:100:Times:100:Times: 
21:854:39139:12:0:133:177:128:100:Times:42:Times:PakistanC 
21:855:39148:0:24:270:486:140:100:Times:100:Times:   
21:856:39151:24:12:97:421:116:100:Times:100:Times:RBSQ/ AIC/ SBC/H-Q (8,8) -0.3 8.73 -0.14 
21:857:39192:12:11:154:157:104:100:Times:100:Times: 
21:858:39192:11:0:132:182:93:100:Times:100:Times:Panama5 R  
21:859:39203:0:23:270:486:104:100:Times:100:Times:   
21:860:39206:23:0:97:471:81:100:Times:100:Times:RBSQ/ AIC/ SBC/H-Q (6,6) -0.43                     -65.99                     1.89                     
22:861:39310:0:12:154:157:710:100:Times:100:Times: 
22:862:39310:12:0:134:178:698:100:Times:100:Times:Paraguay 
22:863:39319:0:24:269:485:710:100:Times:100:Times:   
22:864:39322:24:12:97:427:686:100:Times:100:Times:RBSQ/ AIC/ SBC/H-Q (7,8) 0.32* 11.94** -0.38** 
22:865:39369:12:11:154:157:674:100:Times:100:Times: 
22:866:39369:11:12:154:157:663:100:Times:100:Times: 
22:867:39369:12:0:142:168:651:100:Times:42:Times:PeruC 
22:868:39375:0:35:270:486:674:100:Times:100:Times:   
22:869:39378:35:12:130:422:639:100:Times:100:Times:RBSQ (8,1) 0.57* 6.99 -0.36 
22:870:39406:12:12:123:422:627:100:Times:100:Times:AIC/ H-Q (7,1) 0.64* 7.49 -0.39 
22:871:39438:12:12:134:422:615:100:Times:100:Times:SBC (0,0) 0.36* 3.36 -0.19 
22:872:39465:12:11:154:157:603:100:Times:100:Times: 
22:873:39465:11:0:130:180:592:100:Times:100:Times:Philippines 
22:874:39477:0:23:269:485:603:100:Times:100:Times:   
22:875:39480:23:12:130:427:580:100:Times:100:Times:RBSQ (4,6) 1.23** 11.57** -0.54** 
22:876:39514:12:12:135:427:568:100:Times:100:Times:AIC (8,6) 1.43** 12.56** -0.59** 
22:877:39547:12:12:122:422:556:100:Times:100:Times: SBC/H-Q (2,1) 0.59 4.41 -0.23 
22:878:39578:12:12:154:157:544:100:Times:100:Times: 
22:879:39578:12:0:134:176:532:100:Times:42:Times:RwandaC 
22:880:39586:0:24:270:486:544:100:Times:100:Times:   
22:881:39589:24:12:119:419:520:100:Times:100:Times:RBSQ/ AIC (2,5) -0.75 11.23 -0.2 
22:882:39622:12:12:124:420:508:100:Times:100:Times:SBC/H-Q (0,0) 1.2 -17.24 0.43 
22:883:39652:12:11:154:157:496:100:Times:100:Times: 
22:884:39652:11:0:138:173:485:100:Times:100:Times:Senegal 
22:885:39660:0:23:269:485:496:100:Times:100:Times:   
22:886:39663:23:12:97:425:473:100:Times:100:Times:RBSQ/ AIC/ SBC/H-Q (2,8) 0.41** -8.4* 0.22** 
22:887:39708:12:12:154:157:461:100:Times:100:Times: 
22:888:39708:12:0:124:188:449:100:Times:100:Times:Sierra Leon5 C 
22:889:39722:0:24:269:485:461:100:Times:100:Times:   
22:890:39725:24:12:130:422:437:100:Times:100:Times:RBSQ (1,0) 0.01 -1.69 -0.06 
22:891:39753:12:12:111:422:425:100:Times:100:Times: AIC/ SBC/H-Q (7,8) 0.01 -2.37 -0.04 
22:892:39790:12:11:154:157:413:100:Times:100:Times: 
22:893:39790:11:0:128:184:402:100:Times:100:Times:Singapore6 R 
22:894:39802:0:23:270:486:413:100:Times:100:Times:   
22:895:39805:23:12:130:422:390:100:Times:100:Times:RBSQ (4,1) -0.02 8.3** -0.08 
22:896:39834:12:12:135:422:378:100:Times:100:Times:AIC (4,0) 0.02 9.26** -0.17 
22:897:39862:12:12:124:422:366:100:Times:100:Times:SBC/H-Q (0,0) 0.03 9.96* -0.19 
22:898:39893:12:12:154:157:354:100:Times:100:Times: 
22:899:39893:12:0:133:179:342:100:Times:100:Times:Sri Lanka 
22:900:39903:0:24:269:485:354:100:Times:100:Times:   
22:901:39906:24:12:97:420:330:100:Times:100:Times:RBSQ/ AIC/ SBC/H-Q (0,8) -1.53* -0.17 0.24 
22:902:39949:12:11:154:157:318:100:Times:100:Times: 
22:903:39949:11:0:133:177:307:100:Times:42:Times:Thailandd 
22:904:39959:0:23:270:486:318:100:Times:100:Times:   
22:905:39962:23:12:97:420:295:100:Times:100:Times:RBSQ/ AIC/ SBC/H-Q (8,8) -1.05 3.52 0.16 
22:906:40003:12:12:154:157:283:100:Times:100:Times: 
22:907:40003:12:0:110:200:271:100:Times:42:Times:Trinidad & TobagoR 
22:908:40022:0:24:270:486:283:100:Times:100:Times:   
22:909:40025:24:12:120:425:259:100:Times:100:Times:RBSQ/H-Q (6,6) 0.26** 5.28 -0.31* 
22:910:40059:12:12:133:425:247:100:Times:100:Times: AIC (7,6) 0.23** 4.82 -0.27* 
22:911:40089:12:12:133:422:235:100:Times:100:Times: SBC (1,1) 0.32* 5.36 -0.39 
22:912:40117:12:11:154:157:223:100:Times:100:Times: 
22:913:40117:11:0:138:173:212:100:Times:100:Times:Tunisia 
22:914:40125:0:23:269:485:223:100:Times:100:Times:   
22:915:40128:23:12:119:420:200:100:Times:100:Times:RBSQ/ AIC (0,6) -0.18 0.43 0.09 
22:916:40160:12:12:122:420:188:100:Times:100:Times: SBC/H-Q (0,0) -0.09 0.8 0.07 
22:917:40190:12:12:154:157:176:100:Times:100:Times: 
22:918:40190:12:0:129:181:164:100:Times:42:Times:UruguayR, C 
22:919:40202:0:24:270:486:176:100:Times:100:Times:   
22:920:40205:24:12:119:422:152:100:Times:100:Times:RBSQ/ AIC (5,5) -2.98 24.18 -0.04 
22:921:40239:12:12:122:422:140:100:Times:100:Times: SBC/H-Q (1,2) -1.28 17.64 -0.39 
22:922:40272:12:11:154:157:128:100:Times:100:Times: 
22:923:40272:11:0:126:185:117:100:Times:42:Times:VenezuelaR, C 
22:924:40285:0:23:270:486:128:100:Times:100:Times:   
22:925:40288:23:12:130:420:105:100:Times:100:Times:RBSQ (0,5) -0.5 -15.57 0.53 
22:926:40316:12:12:123:420:93:100:Times:100:Times: AIC/H-Q (0,2) -0.09 -6.94 0.19 
22:927:40348:12:0:134:422:81:100:Times:100:Times:SBC (0,0) 0.25 1.99 -0.18 
23:928:40376:0:12:154:157:710:100:Times:100:Times: 
23:929:40376:12:0:132:180:698:100:Times:100:Times:Zimbabwe 
23:930:40385:0:24:270:486:710:100:Times:100:Times:   
23:931:40388:24:12:119:420:686:100:Times:100:Times:RBSQ/ H-Q (7,5) 0.16 -2.61 0.09 
23:932:40420:12:12:133:420:674:100:Times:100:Times: AIC (8,5) 0.16 -2.22 0.08 
23:933:40447:12:12:134:422:662:100:Times:100:Times:SBC (0,0) 0.11 7.8 -0.27 
23:934:40472:12:11:154:157:650:100:Times:100:Times: 
23:935:40472:11:0:126:187:639:100:Times:100:Times:Low Income7  
23:936:40484:0:23:270:486:650:100:Times:100:Times:   
23:937:40487:23:12:98:420:627:100:Times:100:Times:RBSQ/ AIC/SBC/H-Q (0,0) 0.04 -0.49 0.07 
23:938:40527:12:12:154:157:615:100:Times:100:Times: 
23:939:40527:12:0:120:191:603:100:Times:100:Times:Middle Income7 
23:940:40541:0:24:270:486:615:100:Times:100:Times:   
23:941:40544:24:12:107:475:591:100:Times:100:Times:RBSQ/ AIC/ H-Q (5,1) 0.06                       -0.26                       0.06                       
23:942:40646:12:12:135:505:579:100:Times:100:Times:SBC(0,1)                                   0.12                                   1.37                                   0.00                                   
23:943:40806:12:11:154:157:567:100:Times:100:Times: 
23:944:40806:11:0:125:187:556:100:Times:100:Times:High Income7 
23:945:40818:0:23:270:486:567:100:Times:100:Times:   
23:946:40821:23:12:130:473:544:100:Times:100:Times:RBSQ (4,1) 0.01                     3.05**                     -0.03                     
23:947:40909:12:12:123:422:532:100:Times:100:Times:AIC/ H-Q (2,1) 0.005 3.01** -0.03 
23:948:40943:12:12:135:473:520:100:Times:100:Times:SBC(2,0) 0.05                     3.34**                     -0.05                     
23:949:41029:12:12:154:157:508:100:Times:100:Times: 
23:950:41029:12:0:130:182:496:100:Times:100:Times:East Asia7 d 
23:951:41041:0:24:270:486:508:100:Times:100:Times:   
23:952:41044:24:12:109:423:484:100:Times:100:Times:RBSQ/ AIC/H-Q (3,5) -0.34 1.76 0.17* 
23:953:41081:12:12:134:420:472:100:Times:100:Times:SBC (1,0) -0.01 5.35 0.03 
23:954:41107:12:11:154:157:460:100:Times:100:Times: 
23:955:41107:11:0:121:190:449:100:Times:100:Times:Latin America7 
23:956:41121:0:23:270:486:460:100:Times:100:Times:   
23:957:41124:23:12:130:422:437:100:Times:100:Times:RBSQ (2,2) -0.04 1.91 -0.04 
23:958:41152:12:12:123:422:425:100:Times:100:Times: AIC/H-Q (1,0) -0.03 1.26 -0.01 
23:959:41184:12:12:134:422:413:100:Times:100:Times:SBC (0,0) 0.02 1.86 -0.04 
23:960:41210:12:12:90:93:401:100:Times:100:Times: 
23:961:41210:12:11:90:401:389:100:Times:100:Times:**  Significant at 1 per cent level (based on asymptotic standard errors). 
23:962:41285:11:12:90:93:378:100:Times:100:Times: 
23:963:41285:12:11:90:401:366:100:Times:100:Times:* Significant at 5 per cent level (based on asymptotic standard errors). 
23:964:41358:11:12:90:93:355:100:Times:100:Times: 
23:965:41358:12:11:89:263:343:100:Times:100:Times:1 The fitted ARDL (p, q) model is:  
23:966:41394:11:12:89:92:332:100:Times:100:Times: 
23:967:41394:12:11:89:92:320:100:Times:100:Times: 
23:968:41394:11:12:89:361:309:100:Times:100:Times:                                                                        p                q                
23:969:41500:12:12:241:379:297:100:Times:100:Times: Gt = a + b.t + Σ  bi Gt-i + Σ dj Ft-j    
23:970:41542:12:11:89:386:285:100:Times:100:Times:                                                                     i = 1          j = 0                        
23:971:41655:11:12:89:92:274:100:Times:100:Times: 
23:972:41655:12:23:107:525:262:100:Times:100:Times:where  G  is  the  growth  rate  of  real  GDP  per  capita  (PCGDPG),  F  is  Foreign  Direct  Investment  as  a  
23:973:41770:23:23:107:524:239:100:Times:100:Times:percentage of gross domestic capital formation (FDIGKF) and the subscripts t, t-i, t-j  indicate different 
23:974:41877:23:29:107:430:216:100:Times:100:Times:time periods and p and q are unknown lags to be determined by various criteria. 
23:975:41957:29:23:107:525:187:100:Times:100:Times:We have used four alternative criteria: R Bar Square Criterion (RBSQ), Akaike Information Criterion 
23:976:42057:23:23:107:525:164:100:Times:100:Times:(AIC),  Schwarz  Bayesian  criterion  (SBC)  and  Hannan-Quinn  (H-Q)  criterion.  The  estimates  of  the  
23:977:42165:23:23:107:524:141:100:Times:100:Times:long-term coefficients are obtained with the aid of Microfit program and reported here with the chosen 
23:978:42268:23:23:107:253:118:100:Times:100:Times:ARDL model (p, q) in parentheses.  
23:979:42303:23:11:89:92:95:100:Times:100:Times: 
23:980:42303:11:0:89:257:84:100:Times:100:Times:2 Period of analysis is 1970-2001. 
24:981:42340:0:11:90:93:710:100:Times:100:Times: 
24:982:42340:11:12:90:257:699:100:Times:100:Times:3 Period of analysis is 1976-2002. 
24:983:42375:12:11:90:162:687:100:Times:100:Times:  
24:984:42377:11:12:90:272:676:100:Times:100:Times:4 Period of analysis is 1981-2002.  
24:985:42412:12:11:90:93:664:100:Times:100:Times: 
24:986:42412:11:12:90:257:653:100:Times:100:Times:5 Period of analysis is 1980-2002. 
24:987:42447:12:11:90:93:641:100:Times:100:Times: 
24:988:42447:11:12:90:257:630:100:Times:100:Times:6 Period of analysis is 1972-2002. 
24:989:42481:12:11:90:93:618:100:Times:100:Times: 
24:990:42481:11:12:90:257:607:100:Times:100:Times: 7 Period of analysis is 1975-2002. 
24:991:42517:12:23:90:93:595:100:Times:100:Times: 
24:992:42517:23:23:90:526:572:100:Times:100:Times:C  ‘Closed  Economy’  countries  with  their  Trade  (Exports  +  Imports)  as  a  percentage  of  GDP,  
24:993:42622:23:23:90:500:549:100:Times:100:Times:TRDGDP (1981-2002 average) < 50 per cent. All others are considered as Open Economy countries.  
24:994:42718:23:23:90:525:526:100:Times:100:Times:R  ‘Rich’:  Countries  with  1981-2002  average  per  capita  GDP  >  $5000  (internationally  comparable  
24:995:42825:23:23:90:335:503:100:Times:100:Times:purchasing power parity 2000 dollar). All others are ‘Poor’.  
24:996:42887:23:23:90:524:480:100:Times:100:Times:d For Korea, Thailand and East Asia intercept and slope dummies (alternatively for both 1997-2002 
24:997:42985:23:23:89:521:457:100:Times:100:Times:and  1998-2002)  are  added  to  the  ARDL  equation  and  the  long-term  coefficients  of  FDIGKF  are  re-
24:998:43094:23:25:90:525:434:100:Times:100:Times:estimated. These are found to be insignificant (details are skipped). In view of insignificant time trend, we 
24:999:43204:25:27:90:525:409:100:Times:144:Times:re-estimated  the  coefficients  of  FDIGKF  without  time  variable  and  slope  dummy.  But  the  conclusion  
24:1000:43316:27:0:90:173:382:144:Times:144:Times:does not change. 
