1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:C:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:C:Munich Personal RePEc Archive
1:2:33:123:25:81:487:514:21:g_d0_f3:21:g_d0_f3:C:Possible health and growth implications
1:3:72:25:25:81:487:489:21:g_d0_f3:21:g_d0_f3:C:of prostitution in Nigeria:  A theoretical
1:4:114:25:44:81:196:464:21:g_d0_f3:21:g_d0_f3:C:perspective
1:5:125:44:22:81:502:420:17:g_d0_f2:17:g_d0_f2:C:Mubaraq Dele Sulaimon and Adamu Auwal Muhammad and
1:6:175:22:37:81:265:398:17:g_d0_f2:17:g_d0_f2:C:Oluwafunmilayo Shofoyeke
1:7:199:37:18:81:446:361:14:g_d0_f4:14:g_d0_f4:C:Winners Academy, Sanyo, Ibadan, Nigeria, General Studies
1:8:255:18:18:81:425:343:14:g_d0_f4:14:g_d0_f4:C:Department, Federal Polytechnic, Ilaro, General Studies
1:9:310:18:74:81:292:325:14:g_d0_f4:14:g_d0_f4:C:Department, Saapade, Ogun State
1:10:341:74:92:81:170:251:14:g_d0_f4:14:g_d0_f4:C:6 August 2018
1:11:354:92:18:81:425:159:14:g_d0_f4:14:g_d0_f5:C:Online athttps://mpra.ub.uni-muenchen.de/88402/
1:12:401:18:93:81:447:141:14:g_d0_f4:14:g_d0_f4:C:MPRA Paper No. 88402, posted 9 August 2018 15:34 UTC
2:13:453:93:0:301:314:48:16:g_d0_f8:16:g_d0_f8:C:1 
2:14:454:0:13:92:522:708:12:Times New Roman:12:Times New Roman:A:POSSIBLE HEALTH AND GROWTH IMPLICATIONS OF PROSTITUTION IN 
2:15:512:13:17:182:432:695:12:Times New Roman:12:Times New Roman:A:NIGERIA: A THEORETICAL PERSPECTIVE 
2:16:546:17:22:92:522:678:8:Times New Roman:12:Times New Roman:A:1Mubaraq Dele Sulaimon⃰, 2Adamu Auwal Muhammad and 3Oluwafunmilayo Shofoyeke 
2:17:619:22:14:201:413:656:8:Times New Roman:12:Times New Roman:A:1Winners Academy, Sanyo, Ibadan, Nigeria 
2:18:659:14:14:168:446:642:8:Times New Roman:12:Times New Roman:A:2General Studies Department, Federal Polytechnic, Ilaro 
2:19:713:14:18:127:487:628:8:Times New Roman:12:Times New Roman:A:3General Studies Department, Gateway Polytechnic, Saapade, Ogun State 
2:20:782:18:14:306:309:610:12:Times New Roman:12:Times New Roman:A: 
2:21:782:14:22:283:331:596:12:Times New Roman:12:Times New Roman:A:Abstract 
2:22:790:22:14:72:543:574:12:Times New Roman:12:Times New Roman:B:The desire to meet the basic needs of life in the face of poverty and increasing income inequality 
2:23:887:14:13:72:543:560:12:Times New Roman:12:Times New Roman:B:has propelled individuals in the country to look outward and beam their search light on alternative 
2:24:986:13:14:72:543:547:12:Times New Roman:12:Times New Roman:B:sources  of  income  to  either  complement  or substitute existing  source.  Prostitution,  although 
2:25:1087:14:14:72:542:533:12:Times New Roman:12:Times New Roman:B:demeaning and widely socially impugned, has been identified by some individuals as one of the 
2:26:1181:14:14:72:542:519:12:Times New Roman:12:Times New Roman:B:feasible solutions to addressing the problem of financing basic human needs (BHNs) in the present 
2:27:1276:14:14:72:543:505:12:Times New Roman:12:Times New Roman:B:Nigerian economic situation. Thus, the paper examines the possible health and growth implications 
2:28:1371:14:13:72:543:491:12:Times New Roman:12:Times New Roman:B:of prostitution in Nigeria. The paper views the primary driver of prostitution through the conflict 
2:29:1469:13:14:72:542:478:12:Times New Roman:12:Times New Roman:B:theory’s lens. As a result, the study identifies the unemployed, orphans, widows, divorcees, and 
2:30:1563:14:14:72:543:464:12:Times New Roman:12:Times New Roman:B:members of low income households as the vulnerable groups in the economy. The paper concludes 
2:31:1655:14:14:72:542:450:12:Times New Roman:12:Times New Roman:B:that  the growth  of  poverty and  income inequality  will  continue  to  drive  prostitution  among 
2:32:1754:14:14:72:542:436:12:Times New Roman:12:Times New Roman:B:vulnerable groups, and the developmental efforts of the country will be undermined as a result of 
2:33:1852:14:13:72:543:422:12:Times New Roman:12:Times New Roman:B:its possible associated health crisis and the sapping of human resources that otherwise could have 
2:34:1951:13:14:72:542:409:12:Times New Roman:12:Times New Roman:B:been channeled to productive sectors of the economy. Thus, the paper suggests appropriate policy 
2:35:2046:14:14:72:542:395:12:Times New Roman:12:Times New Roman:B:remedies  that  may  assist  in  reducing  the  growth of  prostitution  among  individuals and  set  the 
2:36:2151:14:22:72:365:381:12:Times New Roman:12:Times New Roman:B:country on the path of growth and sustainable development.  
2:37:2207:22:22:72:369:359:12:Times New Roman:12:Times New Roman:B:Keywords: Growth; Health; HIV/AIDS; Nigeria; Prostitution 
2:38:2263:22:21:72:402:337:12:Times New Roman:12:Times New Roman:B:                                             1. BACKGROUND TO THE STUDY 
2:39:2334:21:14:72:542:316:12:Times New Roman:12:Times New Roman:B:Despite  the  question of  morality  that  keeps hovering  around the  practice  of  prostitution as  a 
2:40:2435:14:14:72:542:302:12:Times New Roman:12:Times New Roman:B:profession, it unarguably remains one of the employers of labour in the world, most especially in 
2:41:2530:14:14:72:543:288:12:Times New Roman:12:Times New Roman:B:low  and  middle  income  countries. According  to  Lim (2002), the  International  Labour  Office 
2:42:2628:14:14:72:543:274:12:Times New Roman:12:Times New Roman:B:estimated that between 0.25% and 1.5% of the female population work as prostitutes in Indonesia, 
2:43:2724:14:13:72:543:260:12:Times New Roman:12:Times New Roman:B:Malaysia, the Philippines and Thailand, and that the sex sector accounts for between 2% and 14% 
2:44:2819:13:14:72:543:247:12:Times New Roman:12:Times New Roman:B:of the Gross Domestic Product of countries where prostitution and other sex activities are regarded 
2:45:2918:14:14:72:543:233:12:Times New Roman:12:Times New Roman:B:as part of the formal sector (as cited in Edlund and Korn, 2002). Nonetheless, Prostitution is not 
2:46:3013:14:14:72:543:219:12:Times New Roman:12:Times New Roman:B:far  from  absent  in  developed  countries, although  not  heavily  concentrated and  widespread as 
2:47:3112:14:14:72:543:205:12:Times New Roman:12:Times New Roman:B:observed  in  low  income countries  (Edlund  and  Korn,  2002). In  Germany for  example,  Morell 
2:48:3209:14:13:72:543:191:12:Times New Roman:12:Times New Roman:B:(1998) put government estimated number of prostitutes to be 15,000 and Financial Times (October 
2:49:3305:13:14:72:543:178:12:Times New Roman:12:Times New Roman:B:27th, 1999) put the estimated number of prostitutes in Amsterdam, Netherland to be 25,000 women 
2:50:3400:14:22:72:253:164:12:Times New Roman:12:Times New Roman:B:(as cited in Edlund and Korn, 2002).  
2:51:3437:22:14:72:542:142:12:Times New Roman:12:Times New Roman:B:The  legal  status  of  prostitution varies  across  countries  and  regions  in  Africa  (see  Table  I  of 
2:52:3545:14:14:72:543:128:12:Times New Roman:12:Times New Roman:B:appendix I). But for countries where it is considered illegal, the law is rarely enforced. One of the 
2:53:3647:14:16:72:542:114:12:Times New Roman:12:Times New Roman:B:likely reasons for this is the inability of established institutions to effectively implement or enforce 
2:54:3750:16:9:72:218:98:11:g_d0_f7:11:g_d0_f7:F:                                                           
2:55:3808:9:15:72:445:89:6:g_d0_f11:10:Times New Roman:F:⃰ Corresponding Author: Mubaraq Dele Sulaimon; Tel.: +234-70-3204-1752; E-mail address: 
2:56:3895:15:0:72:199:74:10:Times New Roman:10:Times New Roman:F:mubaraqsulaimon@gmail.com  
3:57:3921:0:14:72:542:709:12:Times New Roman:12:Times New Roman:B:existing  anti-prostitution  laws as  a  result  of  regulatory  capture.  For  example,  in  Nigeria,  it  is 
3:58:4031:14:14:72:543:695:12:Times New Roman:12:Times New Roman:B:observed that Prostitutes and owners of brothels pay certain amount of money to compensate some 
3:59:4126:14:14:72:542:681:12:Times New Roman:12:Times New Roman:B:officials  of  law enforcement institutions for  allowing  them  to  violate  laws.  In  addition,  some 
3:60:4229:14:14:72:542:667:12:Times New Roman:12:Times New Roman:B:regulatory officials are also consumers of the services produced by the prostitutes. This silently 
3:61:4325:14:13:72:543:653:12:Times New Roman:12:Times New Roman:B:explain the rationale behind the positive number of prostitutes in countries whose laws frown at 
3:62:4422:13:14:72:543:640:12:Times New Roman:12:Times New Roman:B:prostitution.  Although in these countries, the market for prostitution service still remains illegal, 
3:63:4524:14:14:72:543:626:12:Times New Roman:12:Times New Roman:B:and  as  a  result,  activities in the sector will not reflect in the country’s  Gross  Domestic  Product 
3:64:4628:14:14:72:542:612:12:Times New Roman:12:Times New Roman:B:(GDP). But  for countries  where  prostitution  is  legal, prostitutes  are  allowed  to operate  freely 
3:65:4732:14:22:72:442:598:12:Times New Roman:12:Times New Roman:B:without any legal intimidation and contribute to the growth of the economy.  
3:66:4807:22:13:72:543:576:12:Times New Roman:12:Times New Roman:B:Nigeria remains one of the countries in West Africa where prostitution service is still considered 
3:67:4903:13:14:72:543:563:12:Times New Roman:12:Times New Roman:B:an illegal commodity. Although there have been  agitations from both national and international 
3:68:4997:14:14:72:542:549:12:Times New Roman:12:Times New Roman:B:organisations to legalise the act, but the religious views of the lawmakers and those they represent, 
3:69:5097:14:14:72:542:535:12:Times New Roman:12:Times New Roman:B:mainly  Islam  and  Christianity, will continue  to constitute a  great hindrance  to  accepting  it  as  a 
3:70:5200:14:14:72:543:521:12:Times New Roman:12:Times New Roman:B:legal act in the country’s space. This consequently makes it impossible for prostitutes in Nigeria 
3:71:5298:14:13:72:543:507:12:Times New Roman:12:Times New Roman:B:to  constitute  a  legally  recognised  union  or  association  to  protect  the interest  of  its  registered 
3:72:5409:13:14:72:543:494:12:Times New Roman:12:Times New Roman:B:members.  Regardless  of  this,  on  the  5th of  June,  2015, the National  Association  of  Nigerian 
3:73:5510:14:14:72:543:480:12:Times New Roman:12:Times New Roman:B:Prostitutes (NANP), an indigenous organisation, protested in request for government provision of 
3:74:5604:14:14:72:543:466:12:Times New Roman:12:Times New Roman:B:safe working environment and protection of its members from abuse and exploitation (Abuja Facts, 
3:75:5700:14:22:72:108:452:12:Times New Roman:12:Times New Roman:B:2015).  
3:76:5706:22:13:72:543:430:12:Times New Roman:12:Times New Roman:B:Currently, there exist no official estimated number of prostitutes operating in the country’s space, 
3:77:5803:13:14:72:543:417:12:Times New Roman:12:Times New Roman:B:but one key feature of the market for prostitution service in Nigeria is that it is dominated by female 
3:78:5904:14:14:72:542:403:12:Times New Roman:12:Times New Roman:B:sellers and male buyers. However, in recent time, the structure of the market in terms of the gender 
3:79:6004:14:14:72:543:389:12:Times New Roman:12:Times New Roman:B:of  sellers  seems  to  be  changing. Using  capture-recapture  technique, Adebajo  et  al.  (2013) 
3:80:6104:14:14:72:542:375:12:Times New Roman:12:Times New Roman:B:estimated the number of men having sex with men sex workers (MSM-SW) in three notable cities 
3:81:6197:14:13:72:543:361:12:Times New Roman:12:Times New Roman:B:of Nigeria, namely: Lagos, Kano and Port-Harcourt. The results revealed that Port-Harcourt, Lagos 
3:82:6294:13:14:72:542:348:12:Times New Roman:12:Times New Roman:B:and Kano have 723, 620, and 353 men having sex with men sex workers respectively. Another 
3:83:6381:14:14:72:542:334:12:Times New Roman:12:Times New Roman:B:feature  of prostitution is the relatively  high  income it  commands despite  being  low  skilled and 
3:84:6479:14:14:72:543:320:12:Times New Roman:12:Times New Roman:B:labour intensive; it requires little or no financial capital for its start up as a business. According to 
3:85:6584:14:14:72:543:306:12:Times New Roman:12:Times New Roman:B:Edlund  and  Korn  (2002), “earnings  even in  the  worst  paid  type,  street  walking,  may  be  several 
3:86:6690:14:13:72:543:292:12:Times New Roman:12:Times New Roman:B:multiple  of  full-time earnings in professions with comparable skill requirements.” Aftonbladet 
3:87:6786:13:14:72:542:279:12:Times New Roman:12:Times New Roman:B:(September 25, 1998) revealed that the average earning of prostitutes in Sweden was SEK 14,000 
3:88:6880:14:14:72:542:265:12:Times New Roman:12:Times New Roman:B:($1,750) a day. An amount close to the monthly average earning of regular unskilled workers in 
3:89:6972:14:14:72:542:251:12:Times New Roman:12:Times New Roman:B:Sweden. In the same vein, The Economist (February 14, 1998) revealed that prostitutes in the Gulf 
3:90:7069:14:14:72:543:237:12:Times New Roman:12:Times New Roman:B:States could make an average earning of $2,000 per night, while a Latvian prostitute was reported 
3:91:7165:14:13:72:543:223:12:Times New Roman:12:Times New Roman:B:to earn an average of $5,000 per month. An amount considered to be 20 times the monthly average 
3:92:7259:13:14:72:543:210:12:Times New Roman:12:Times New Roman:B:earning of workers in Latvia (a cited in Edlund and Korn, 2002). This huge disparity between the 
3:93:7352:14:14:72:543:196:12:Times New Roman:12:Times New Roman:B:average earning of prostitutes and average earning of workers in other low skilled professions is 
3:94:7445:14:14:72:542:182:12:Times New Roman:12:Times New Roman:B:not only peculiar to Europe and the Asian environment, it is also obtainable in Africa, Nigeria to 
3:95:7540:14:14:72:543:168:12:Times New Roman:12:Times New Roman:B:be  precise. In  a  study  conducted  by Gungul  and  Samson  (2014),  it  is  revealed that  the monthly 
3:96:7645:14:13:72:543:154:12:Times New Roman:12:Times New Roman:B:average  earning of prostitutes in  Lokoja (Kogi State) is ₦48,611 under the  period  of  study. An 
3:97:7736:13:14:72:542:141:12:Times New Roman:12:Times New Roman:B:amount  higher  than  the monthly average  wage of low  skilled  workers in Nigerian  public 
3:98:7827:14:22:72:134:127:12:Times New Roman:12:Times New Roman:B:institutions.  
3:99:7841:22:14:72:542:105:12:Times New Roman:12:Times New Roman:B:When desperation sets in, reasoning takes flight. Hence, the need to meet the basic necessities of 
3:100:7937:14:14:72:542:91:12:Times New Roman:12:Times New Roman:B:life in the face of poverty and income inequality has been identified by most individuals as one of 
3:101:8034:14:0:72:543:77:12:Times New Roman:12:Times New Roman:B:the reasons for engaging  in  prostitution. In recent  time, observation  reveals  that the number  of 
4:102:8135:0:14:72:543:709:12:Times New Roman:12:Times New Roman:B:prostitutes operating in the country’s space is growing at an alarming rate. This is evident in the 
4:103:8230:14:14:72:543:695:12:Times New Roman:12:Times New Roman:B:fast spread of brothels, pubs and clubs, and the heavy concentration of prostitutes in their vicinity, 
4:104:8329:14:14:72:542:681:12:Times New Roman:12:Times New Roman:B:most especially  at  night. Of  great  concern to  this  trend is  the  increased  risk  of  contracting and 
4:105:8435:14:14:72:542:667:12:Times New Roman:12:Times New Roman:B:spreading Human Immunodeficiency Virus (HIV) as most prostitutes and their customers still lack 
4:106:8530:14:13:72:543:653:12:Times New Roman:12:Times New Roman:B:the adequate health education required to prevent or circumvent HIV from rearing its ugly head in 
4:107:8626:13:14:72:543:640:12:Times New Roman:12:Times New Roman:B:the  scheme  of  things. This consequently poses  a  serious  threat  to  the health  of  the  working 
4:108:8729:14:22:72:396:626:12:Times New Roman:12:Times New Roman:B:population and the sustainable development efforts of the country.  
4:109:8793:22:14:72:542:604:12:Times New Roman:12:Times New Roman:B:The primary objective of this paper is to present a theoretical analysis of the possible health and 
4:110:8890:14:14:72:542:590:12:Times New Roman:12:Times New Roman:B:growth implications of prostitution in Nigeria. Be that as it may, the paper also identify vulnerable 
4:111:8990:14:13:72:543:576:12:Times New Roman:12:Times New Roman:B:groups and suggests possible policy  remedies  to help check  the  spate  of  prostitutes  and put  the 
4:112:9091:13:22:72:365:563:12:Times New Roman:12:Times New Roman:B:country on the path of growth and sustainable development.  
4:113:9149:22:14:72:542:541:12:Times New Roman:12:Times New Roman:B:The paper focuses  on male  and  female  prostitutes  operating in  the  Nigerian  environment.  In 
4:114:9245:14:14:72:543:527:12:Times New Roman:12:Times New Roman:B:addition,  it covers  only HIV/AIDS  and  disregard  other possible Sexually  Transmitted  Diseases 
4:115:9343:14:22:72:335:513:12:Times New Roman:12:Times New Roman:B:(STDs) associated with the profession of prostitution.  
4:116:9394:22:13:72:543:491:12:Times New Roman:12:Times New Roman:B:The paper is partitioned into four sections. The first section gives an introduction to prostitution 
4:117:9492:13:14:72:543:478:12:Times New Roman:12:Times New Roman:B:with  special  attention  to  its  legal  status in  selected  African  countries  including  Nigeria and the 
4:118:9600:14:14:72:543:464:12:Times New Roman:12:Times New Roman:B:relatively high average earning of workers in the profession despite being low skilled. Section two 
4:119:9697:14:14:72:543:450:12:Times New Roman:12:Times New Roman:B:of  the  paper captures  review  of relevant  theories  and  explanation  of  identified  key  concepts. 
4:120:9800:14:14:72:543:436:12:Times New Roman:12:Times New Roman:B:Section three looks at both the health and growth implications of prostitution. In the light of the 
4:121:9900:14:13:72:543:422:12:Times New Roman:12:Times New Roman:B:possible  problems  associated  with  prostitution,  section  four  concludes  the  paper  and  suggests 
4:122:10005:13:22:72:285:409:12:Times New Roman:12:Times New Roman:B:feasible policy remedies to the government. 
4:123:10048:22:22:230:384:387:12:Times New Roman:12:Times New Roman:A:2.0 LITERATURE REVIEW 
4:124:10069:22:22:72:205:365:12:Times New Roman:12:Times New Roman:B:2.1 Conceptual Framework 
4:125:10093:22:14:72:543:343:12:Times New Roman:12:Times New Roman:B:In order to prevent ambiguity from shrouding the subject of discussion, it becomes necessary to 
4:126:10189:14:13:72:543:329:12:Times New Roman:12:Times New Roman:B:clarify the identified key concepts used in this paper so that readers can have a clear grasp of the 
4:127:10290:13:14:72:543:316:12:Times New Roman:12:Times New Roman:B:issue under discourse. The identified key concepts are prostitution, HIV/AIDS, health and growth. 
4:128:10388:14:22:72:301:302:12:Times New Roman:12:Times New Roman:B:The key concepts are reviewed seriatim below: 
4:129:10433:22:22:72:159:280:12:Times New Roman:12:Times New Roman:B:2.1.1 Prostitution 
4:130:10451:22:14:72:543:258:12:g_d0_f11:12:g_d0_f11:C:Garner (1999) defines prostitution “as the act or practice of engaging in sexual activities for money 
4:131:10553:14:13:72:543:244:12:g_d0_f11:12:g_d0_f11:C:or its equivalent” (as cited in Alobo and Ndifon, 2004). Overs (2002) defines commercial sex or 
4:132:10649:13:14:72:543:231:12:g_d0_f11:12:g_d0_f11:C:prostitution as “the exchange of money or goods for sexual services.” According to James (2007), 
4:133:10745:14:14:72:543:217:12:g_d0_f11:12:g_d0_f11:C:prostitution can be viewed “as the business or practice of engaging in sexual relations in exchange 
4:134:10845:14:14:72:543:203:12:g_d0_f11:12:g_d0_f11:C:for financial reward” (as cited in Gungul and Samson, 2014). In the view of Alobo and Ndifon 
4:135:10938:14:14:72:542:189:12:g_d0_f11:12:Times New Roman:B:(2004), “it is the act of engaging in sexual activity, usually with individuals other than a spouse or 
4:136:11041:14:21:72:432:175:12:g_d0_f11:12:Times New Roman:B:a friend in exchange for immediate payment in money or other valuables”  
4:137:11113:21:14:72:543:154:12:Times New Roman:12:Times New Roman:B:The above definitions see prostitution as a profession or a source of getting the means (resource) 
4:138:11212:14:14:72:542:140:12:Times New Roman:12:Times New Roman:B:of  meeting  human  basic  needs.  Sexual  activity  between  two  married  individuals  in  which 
4:139:11311:14:14:72:543:126:12:Times New Roman:12:Times New Roman:B:compensation  is  involved  cannot  be  seen  as  an  act  of  prostitution.  Hence,  it  is  the  motive  that 
4:140:11423:14:14:72:543:112:12:Times New Roman:12:Times New Roman:B:guides the supply of sexual service from one economic agent to the other that defines an act as a 
4:141:11521:14:13:72:543:98:12:Times New Roman:12:Times New Roman:B:prostitution. In addition, prostitution is seen as not only specific to the female gender, the males 
4:142:11622:13:0:72:159:85:12:Times New Roman:12:Times New Roman:B:also engage in it.  
5:143:11642:0:14:72:543:709:12:Times New Roman:12:Times New Roman:B:In light of the foregoing, prostitution can be defined as a profession which involves the creation of 
5:144:11744:14:14:72:542:695:12:Times New Roman:12:Times New Roman:B:utility  through  the  production  of  sexual  services  to  opposite  or  similar  gender  in  exchange  for 
5:145:11854:14:22:72:246:681:12:Times New Roman:12:Times New Roman:B:monetary or non-monetary reward.  
5:146:11887:22:21:72:151:659:12:Times New Roman:12:Times New Roman:B:2.1.2 HIV/AIDS 
5:147:11901:21:14:72:543:638:12:Times New Roman:12:Times New Roman:B:Human  Immunodeficiency  Virus  (HIV)  is  a  virus  that  attacks  the  immune  cells  and  causes 
5:148:12001:14:14:72:543:624:12:Times New Roman:12:Times New Roman:B:Acquired Immunodeficiency Syndrome (AIDS) over time. However, it is possible to contract HIV 
5:149:12094:14:14:72:543:610:12:Times New Roman:12:Times New Roman:B:without it metamorphosing into AIDS. The virus is transmitted through the body fluid of infected 
5:150:12191:14:22:72:417:596:12:Times New Roman:12:Times New Roman:B:individuals via the semen, vaginal fluids, blood and human breast milk. 
5:151:12262:22:14:72:542:574:12:Times New Roman:12:Times New Roman:B:Acquired    Immunodeficiency   Syndrome    (AIDS)   is   a   disease   caused   by   the   Human 
5:152:12359:14:13:72:543:560:12:Times New Roman:12:Times New Roman:B:Immunodeficiency  Virus  (HIV).  The  disease  weakens  the  body  immune  system  and  expose 
5:153:12454:13:22:72:301:547:12:Times New Roman:12:Times New Roman:B:affected individuals to infections and diseases.  
5:154:12503:22:14:72:543:525:12:Times New Roman:12:Times New Roman:B:A  careful  examination  of  the  duo  concepts  shows  that  HIV  is  a  virus,  while  AIDS  is  a  medical 
5:155:12613:14:22:72:305:511:12:Times New Roman:12:Times New Roman:B:condition. In other words, HIV precedes AIDS.  
5:156:12659:22:22:72:134:489:12:Times New Roman:12:Times New Roman:B:2.1.3 Health 
5:157:12671:22:13:72:543:467:12:Times New Roman:12:Times New Roman:B:Although there exist no generally agreed definition on the concept of health, but that which appears 
5:158:12772:13:14:72:543:454:12:Times New Roman:12:Times New Roman:B:the most widely referenced is that favoured by the World Health Organisation (WHO, 1948).  The 
5:159:12867:14:14:72:542:440:12:g_d0_f11:12:Times New Roman:B:organisation defines health as “a state of complete physical, mental and social well-being and not 
5:160:12966:14:14:72:543:426:12:g_d0_f11:12:g_d0_f11:C:merely the absence of disease or infirmity.”  This definition deviates from the traditional idea that 
5:161:13068:14:14:72:542:412:12:Times New Roman:12:Times New Roman:B:explained health in terms of the presence or absence of disease only. It creates a link between the 
5:162:13168:14:13:72:543:398:12:Times New Roman:12:Times New Roman:B:health and wellbeing of an individual in the society. In the 1980s, the World Health Organisation 
5:163:13266:13:14:72:543:385:12:Times New Roman:12:Times New Roman:B:further clarified that health is a resource required for everyday life, and not the objective of living. 
5:164:13371:14:22:72:418:371:12:Times New Roman:12:Times New Roman:B:Health is a social and personal resources, as well as physical capacities. 
5:165:13445:22:22:72:138:349:12:Times New Roman:12:Times New Roman:B:2.1.4 Growth 
5:166:13457:22:14:72:543:327:12:g_d0_f11:12:g_d0_f11:C:“Growth may be defined as “a quantitative sustained increase in the country’s per capita output or 
5:167:13556:14:13:72:543:313:12:Times New Roman:12:Times New Roman:B:income accompanied by expansion in its labour force, consumption, capital and volume of trade 
5:168:13650:13:22:72:158:300:12:g_d0_f11:12:Times New Roman:B:(Jhingan, 1997).” 
5:169:13667:22:14:72:543:278:12:Times New Roman:12:Times New Roman:B:A relatively new dimension to growth is the concept of inclusive growth. Presently, there exist no 
5:170:13766:14:14:72:543:264:12:Times New Roman:12:Times New Roman:B:generally agreed definition of the concept, but there appears to be an increasing tendency among 
5:171:13863:14:14:72:543:250:12:Times New Roman:12:Times New Roman:B:researchers  and  policy  makers  to  adopt  the  definition  put  forward  by  the  World  Bank  (2009). 
5:172:13969:14:13:72:543:236:12:g_d0_f11:12:g_d0_f11:C:Hence, inclusive growth may be defined “as rapid growth that is sustained in the long run, broad 
5:173:14066:13:14:72:543:223:12:g_d0_f11:12:g_d0_f11:C:based across sectors and inclusive of large section of a country’s labour force.” Oyejide (2018) 
5:174:14163:14:14:72:543:209:12:Times New Roman:12:Times New Roman:B:identifies four implications associated with this definition. The first is that there must be effective 
5:175:14267:14:14:72:543:195:12:Times New Roman:12:Times New Roman:B:participation of all in the growth process and sharing of the benefits generated by economic growth. 
5:176:14368:14:14:72:543:181:12:Times New Roman:12:Times New Roman:B:The  second  is  that  it  requires increased  productivity  and  the  creation  of  new  employment 
5:177:14469:14:13:72:543:167:12:Times New Roman:12:Times New Roman:B:opportunities.  The  third  implication  implies  that  enhancement  of  the  income  of  previously 
5:178:14570:13:14:72:543:154:12:Times New Roman:12:Times New Roman:B:excluded groups should be generated primarily through their participation in the growth process 
5:179:14666:14:14:72:543:140:12:Times New Roman:12:Times New Roman:B:rather  than through  direct  transfers.  When  this  is  achieved,  the  possible  reverse  causality  from 
5:180:14775:14:14:72:543:126:12:Times New Roman:12:Times New Roman:B:poverty  and  inequality  to  reduce  growth  can  be  blocked.  The  fourth  implication  is  that  growth 
5:181:14883:14:22:72:317:112:12:Times New Roman:12:Times New Roman:B:must be broad based and sustained in the long run. 
5:182:14933:22:0:72:75:90:12:Times New Roman:12:Times New Roman:B: 
6:183:14934:0:22:72:199:709:12:Times New Roman:12:Times New Roman:B:2.2 Theory of Prostitution 
6:184:14960:22:22:72:271:687:12:Times New Roman:12:Times New Roman:B:2.2.1 The Conflict Theory of Prostitution 
6:185:15001:22:14:72:542:665:12:Times New Roman:12:Times New Roman:B:Different theories have been propounded by sociologists to examine the cause(s) of prostitution 
6:186:15096:14:13:72:543:651:12:Times New Roman:12:Times New Roman:B:despite demeaning and widely socially criticized. Some of these theories are functional, conflict, 
6:187:15195:13:14:72:542:638:12:Times New Roman:12:Times New Roman:B:interaction, et cetera. But of great relevance to this paper is the conflict theory of prostitution. It 
6:188:15299:14:14:72:543:624:12:Times New Roman:12:Times New Roman:B:perceives prostitution as primarily driven by poverty and income inequality. In summary, it views 
6:189:15397:14:14:72:543:610:12:Times New Roman:12:Times New Roman:B:prostitution via the lens that gives a clearer picture of the issue under discussion. A snapshot of the 
6:190:15501:14:22:72:201:596:12:Times New Roman:12:Times New Roman:B:theory is presented below: 
6:191:15527:22:14:72:543:574:12:Times New Roman:12:Times New Roman:B:The conflict theory of prostitution is of the idea that prostitution is a consequence of poverty among 
6:192:15630:14:13:72:543:560:12:Times New Roman:12:Times New Roman:B:women in a patriarchal society. In other words, it views female prostitution as being mainly driven 
6:193:15730:13:14:72:543:547:12:Times New Roman:12:Times New Roman:B:by income inequality.  In the face of very little resources engineered by low access to economic 
6:194:15827:14:14:72:543:533:12:Times New Roman:12:Times New Roman:B:opportunities, women then rely on support from men. This they get by exchanging sexual services 
6:195:15923:14:22:72:211:519:12:Times New Roman:12:Times New Roman:B:for money or non-monetary. 
6:196:15949:22:14:72:542:497:12:Times New Roman:12:Times New Roman:B:The  conflict  theory  is  enrooted  in  the  Marxian  ideology  that  views  economic  agents  as  having 
6:197:16056:14:13:72:543:483:12:Times New Roman:12:Times New Roman:B:unequal amount of resources. Because of this resources disparity, those at the base or bottom end 
6:198:16154:13:14:72:543:470:12:Times New Roman:12:Times New Roman:B:of the society will revolt. The conflict between those who have and those who do not have will 
6:199:16249:14:22:72:283:456:12:Times New Roman:12:Times New Roman:B:create a new change or order in the society. 
6:200:16293:22:22:125:489:434:12:Times New Roman:12:Times New Roman:A:3. HEALTH AND GROWTH IMPLICATIONS OF PROSTITUTION 
6:201:16341:22:21:72:186:412:12:Times New Roman:12:Times New Roman:B:3.1 Geographical Area 
6:202:16360:21:14:72:543:391:12:Times New Roman:12:Times New Roman:B:Nigeria is a country in the western region of Africa and south of the Sahara Desert. It is bordered 
6:203:16458:14:14:72:542:377:12:Times New Roman:12:Times New Roman:B:by Republic of Benin in the west, Niger in the north, Cameroon and Chad in the east and Gulf of 
6:204:16553:14:14:72:543:363:12:Times New Roman:12:Times New Roman:B:Guinea in the south. It covers a total surface area of 923,768 km2 and lies within latitudes 401’ and 
6:205:16653:14:14:72:542:349:12:Times New Roman:12:Times New Roman:B:1309’ north  and  longitudes  202’ and  1403’ east.  The  country  comprises 36  states (including  the 
6:206:16754:14:13:72:543:335:12:Times New Roman:12:Times New Roman:B:Federal Capital Territory) which are divided into 6 geo-political zones. It  is the most populated 
6:207:16850:13:14:72:543:322:12:Times New Roman:12:Times New Roman:B:country in Africa and ranked 7th in the world. It hosted a total number of 183,376,728 people in 
6:208:16944:14:14:72:543:308:12:Times New Roman:12:Times New Roman:B:2015 (NBS, 2016). Currently, it accounts for approximately 2.57% of the total world population. 
6:209:17037:14:14:72:543:294:12:Times New Roman:12:Times New Roman:B:The country is an agrarian economy. Agriculture employs a larger percentage of its labour force 
6:210:17133:14:14:72:543:280:12:Times New Roman:12:Times New Roman:B:and contribute the  highest to the country’s Gross  Domestic  Product. A  larger  percentage  of  its 
6:211:17231:14:22:72:296:266:12:Times New Roman:12:Times New Roman:B:population still live below one dollar per day.  
6:212:17278:22:21:72:300:244:12:Times New Roman:12:Times New Roman:B:3.2 Possible Health Implication of Prostitution 
6:213:17325:21:14:72:543:223:12:Times New Roman:12:Times New Roman:B:In  order  to  meet  the  basic  needs  of  life,  economic  agents engage  in  different socio-economic 
6:214:17429:14:14:72:542:209:12:Times New Roman:12:Times New Roman:B:activities  that are characterised by various magnitude of  risks. As  for prostitution activity,  the 
6:215:17527:14:14:72:543:195:12:Times New Roman:12:Times New Roman:B:possibility  of  contracting Sexually Transmitted Diseases (STDs) by  prostitutes from sexually 
6:216:17619:14:14:72:543:181:12:Times New Roman:12:Times New Roman:B:unprotected consumers of sexual services and the transmission of STDs from sexually unprotected 
6:217:17711:14:13:72:543:167:12:Times New Roman:12:Times New Roman:B:prostitutes to consumers remain the greatest health risk faced by buyers and sellers in the market 
6:218:17805:13:14:72:543:154:12:Times New Roman:12:Times New Roman:B:for  prostitution  services. More  specifically, the spread of the  deadly Human Immunodeficiency 
6:219:17900:14:14:72:543:140:12:Times New Roman:12:Times New Roman:B:Virus  (HIV)  that causes  Acquired  Immunodeficiency  Syndrome  (AIDS). According  to  Overs 
6:220:17993:14:14:72:543:126:12:Times New Roman:12:Times New Roman:B:(2002), where sex workers are addicted to drugs, there is increased probability of contracting HIV 
6:221:18092:14:14:72:543:112:12:Times New Roman:12:Times New Roman:B:through  needle  sharing,  as  some  sex  workers  are  drug  addicts,  or  through  unprotected  sex  with 
6:222:18200:14:0:72:177:98:12:Times New Roman:12:Times New Roman:B:buyers of the service. 
7:223:18223:0:14:72:543:709:12:Times New Roman:12:Times New Roman:B:Information gathered via questionnaire reveals that sometimes, prostitutes and the consumers of 
7:224:18315:14:14:72:543:695:12:Times New Roman:12:Times New Roman:B:their  products do ignorantly express  negative  attitude  towards  the  use  of condoms (disease  and 
7:225:18417:14:14:72:542:681:12:Times New Roman:12:Times New Roman:B:pregnancy control device). In a study conducted by Nnabugwu (2005), only 20% of the sampled 
7:226:18508:14:14:72:543:667:12:Times New Roman:12:Times New Roman:B:female  prostitutes  know  that  a  condom  can  be  used  to  protect  individuals  from  Sexually 
7:227:18608:14:13:72:543:653:12:Times New Roman:12:Times New Roman:B:Transmitted Diseases (STDs), 23% feels that a condom is dangerous as it could slip off into the 
7:228:18704:13:14:72:542:640:12:Times New Roman:12:Times New Roman:B:womb,  while  23%  feels  that  a  condom  is  not  meant  for an African  penis.  Nnabugwu  (2005) 
7:229:18804:14:14:72:542:626:12:Times New Roman:12:g_d0_f11:B:revealed that prostitutes identified different reasons responsible for consumers’ refusal of condom 
7:230:18903:14:14:72:543:612:12:Times New Roman:12:Times New Roman:B:use. Some of the reasons given are: it reduces pleasure; the whites infected condoms with virus to 
7:231:19001:14:14:72:542:598:12:Times New Roman:12:Times New Roman:B:kill  the  blacks; the  available  brand is  not  meant  for  a  black  penis;  and  it  gives  rashes.  The  last 
7:232:19115:14:13:72:543:584:12:Times New Roman:12:Times New Roman:B:reason is raised by larger percentage (51%) of the prostitutes for being why consumers decide to 
7:233:19210:13:14:72:543:571:12:Times New Roman:12:Times New Roman:B:be unprotected during sexual intercourse. According to Gungul and Samson (2014), 27.78% of the 
7:234:19304:14:14:72:543:557:12:Times New Roman:12:Times New Roman:B:sampled  female  prostitutes  do  not  protect  themselves  from  sexually  transmitted  diseases,  while 
7:235:19410:14:14:72:542:543:12:Times New Roman:12:Times New Roman:B:53.7% of the female prostitutes protect themselves from STDs. This observed behaviour may be 
7:236:19502:14:14:72:542:529:12:Times New Roman:12:Times New Roman:B:as a result of lack of information, misinformation and previous experience of the market players. 
7:237:19599:14:13:72:543:515:12:Times New Roman:12:Times New Roman:B:This unprotected sexual behaviour between buyers and sellers in the market present prostitution 
7:238:19694:13:22:72:381:502:12:Times New Roman:12:Times New Roman:B:as a breeding ground for the spread of HIV infection in Nigeria. 
7:239:19757:22:14:72:543:480:12:Times New Roman:12:Times New Roman:B:In many countries, it is difficult to know the actual number of sex workers and their clients whose 
7:240:19855:14:14:72:542:466:12:Times New Roman:12:Times New Roman:B:bodies host the deadly Human Immunodeficiency Virus. This may be as a result of the clandestine 
7:241:19948:14:13:72:542:452:12:Times New Roman:12:Times New Roman:B:nature of  transactional sex  and the  stigma associated  with it. In  countries  where  information  is 
7:242:20050:13:14:72:542:439:12:Times New Roman:12:Times New Roman:B:available, Overs (2002) shows that the rate of HIV infection among women sex workers is above 
7:243:20144:14:14:72:543:425:12:g_d0_f11:12:g_d0_f11:C:80% in Zimbabwe and Kenya, above 60% in Malawi, Cote d’Ivoire and Ethiopia and above 40% 
7:244:20233:14:14:72:542:411:12:Times New Roman:12:Times New Roman:B:in Tanzania, Benin and Mali. As obtainable in these countries, so also is HIV prevalence not far 
7:245:20330:14:14:72:542:397:12:Times New Roman:12:Times New Roman:B:from being absent among sex workers in Nigeria. HIV prevalence is 27.4% among brothel-based 
7:246:20422:14:13:72:543:383:12:Times New Roman:12:Times New Roman:B:female sex workers, 21.1% among non-brothel-based female sex workers, and 17.2% among men 
7:247:20512:13:14:72:543:370:12:Times New Roman:12:Times New Roman:B:who have sex with men (Fagbamigbe, Adebayo and Idemudia, 2016). The odds of HIV infection 
7:248:20599:14:14:72:543:356:12:Times New Roman:12:Times New Roman:B:is also 1.4  times  higher  among  women  who  have  transactional  sex  compared  with  others 
7:249:20694:14:22:72:204:342:12:Times New Roman:12:Times New Roman:B:(Fagbamigbe et al., 2016).  
7:250:20721:22:14:72:543:320:12:Times New Roman:12:Times New Roman:B:The possibility of contracting HIV/AIDS by prostitutes via unprotected transactional sex cannot 
7:251:20817:14:14:72:542:306:12:Times New Roman:12:Times New Roman:B:be ruled out. Although the direction of spread could be from prostitutes to consumers. Hence, the 
7:252:20914:14:21:72:436:292:12:Times New Roman:12:Times New Roman:B:major risk associated with the profession is the possibility of loss of health. 
7:253:20993:21:22:72:301:271:12:Times New Roman:12:Times New Roman:B:3.2 Possible growth Implication of Prostitution 
7:254:21040:22:14:72:542:249:12:Times New Roman:12:Times New Roman:B:Prior  to  the  first  official  report of  HIV/AIDS in  1981  at  the  global  level, both  developed  and 
7:255:21146:14:14:72:542:235:12:Times New Roman:12:Times New Roman:B:developing countries were confronted with different critical health issues. More specifically, those 
7:256:21246:14:22:72:437:221:12:Times New Roman:12:Times New Roman:B:capable of slowing down the pace of growth and development of a country. 
7:257:21316:22:13:72:543:199:12:Times New Roman:12:Times New Roman:B:Since HIV/AIDS  slipped into the stock  of  diseases in  sub-Saharan  Africa  (countries  south  of 
7:258:21411:13:14:72:543:186:12:Times New Roman:12:Times New Roman:B:Sahara desert), it has become a critical issue of concern to all economic agents in these countries. 
7:259:21506:14:14:72:543:172:12:Times New Roman:12:Times New Roman:B:More so, it has influenced government spending patterns in sub-Saharan Africa. This is because 
7:260:21597:14:14:72:543:158:12:Times New Roman:12:Times New Roman:B:more  resources  are now allocated  to  the  health sector to  manage  its  spread. In  the  context  of 
7:261:21699:14:14:72:543:144:12:Times New Roman:12:Times New Roman:B:Nigeria,  the  emergence  of  HIV/AIDS  birthed  the  establishment  of  the  National  Agency  for  the 
7:262:21804:14:13:72:542:130:12:Times New Roman:12:Times New Roman:B:Control  of  AIDS  (NACA)  and  other  expenditure  driving  activities.  Nonetheless, international 
7:263:21904:13:14:72:543:117:12:Times New Roman:12:Times New Roman:B:institutions such as the World Health Organisation (WHO), World Bank, et cetera are not also left 
7:264:22000:14:14:72:543:103:12:Times New Roman:12:Times New Roman:B:out  in  the fight  against HIV/AIDS,  most  especially  in countries  where  the  spread  is  highly 
7:265:22100:14:0:72:542:89:12:Times New Roman:12:Times New Roman:B:pronounced and the amount of  resources available to manage it is relatively small. This is evident 
8:266:22196:0:14:72:543:709:12:Times New Roman:12:Times New Roman:B:in the financial  aids  given  to  countries  to make anti-retroviral  drugs easily accessible  and 
8:267:22293:14:22:72:485:695:12:Times New Roman:12:Times New Roman:B:affordable to carriers, and to set up HIV/AIDS enlightenment campaign programmes. 
8:268:22373:22:14:72:543:673:12:Times New Roman:12:Times New Roman:B:Since Nigeria added HIV/AIDS to its stock of diseases, it has become one of the leading causes of 
8:269:22470:14:14:72:542:659:12:Times New Roman:12:Times New Roman:B:death in  the  country.  Historically, Nasidi  and  Harry  (2006)  argued  that the  first  two  cases  of 
8:270:22576:14:13:72:542:645:12:Times New Roman:12:Times New Roman:B:Acquired  Immunodeficiency  Syndrome in  the  country were diagnosed  in  1985 and  officially 
8:271:22667:13:14:72:543:632:12:Times New Roman:12:Times New Roman:B:reported in 1986. Of the two diagnosed cases, a female sex worker from one of the West African 
8:272:22758:14:14:72:543:618:12:Times New Roman:12:Times New Roman:B:Countries was involved (as cited in Awofala and Ogundele, 2016). This unarguably confirms the 
8:273:22850:14:14:72:543:604:12:Times New Roman:12:Times New Roman:B:possible spread of the disease via unprotected transactional sex. Table 2 and figure 1 below show 
8:274:22944:14:21:72:457:590:12:Times New Roman:12:Times New Roman:B:the distribution of deaths resulting from HIV/AIDS disease by year and gender. 
8:275:23020:21:15:72:533:569:12:Times New Roman:12:Times New Roman:B:Table 2: Summary Distribution of Death Resulting from HIV/AIDS disease by year and gender 
8:276:23108:15:14:77:515:554:12:Times New Roman:12:Times New Roman:A:Year Male Female Total % Male % Female 
8:277:23141:14:14:77:488:540:12:Times New Roman:12:Times New Roman:A:2010 16499 24931 41430 39.8 60.2 
8:278:23168:14:15:77:488:526:12:Times New Roman:12:Times New Roman:A:2011 8683 11309 19992 43.4 56.6 
8:279:23194:15:14:77:488:511:12:Times New Roman:12:Times New Roman:A:2012 9398 16820 26218 35.8 64.2 
8:280:23220:14:14:77:488:497:12:Times New Roman:12:Times New Roman:A:2013 20239 25955 46194 43.8 56.2 
8:281:23247:14:15:77:488:483:12:Times New Roman:12:Times New Roman:A:2014 13692 19754 33446 40.9 59.1 
8:282:23274:15:14:77:488:468:12:Times New Roman:12:Times New Roman:A:2015 15003 18459 33462 44.8 55.2 
8:283:23301:14:14:77:488:454:12:Times New Roman:12:Times New Roman:A:                               Average (2010-2015) 41.4 58.6 
8:284:23359:14:22:72:315:440:12:Times New Roman:12:Times New Roman:B:Source: National Bureau of Statistics 2015 Report 
8:285:23407:22:219:72:462:418:12:Times New Roman:12:Times New Roman:B:                    Figure 1: Percentage of Death Resulting from HIV/AIDS over Time 
8:286:23488:219:19:486:489:199:12:Times New Roman:12:Times New Roman:A: 
8:287:23488:19:22:232:382:180:12:g_d0_f11:12:Times New Roman:A:Source: Author’s Construction 
8:288:23517:22:14:72:542:158:12:Times New Roman:12:Times New Roman:B:Table 2 above shows that on the average (2010-2015), approximately 59% of females in Nigeria 
8:289:23608:14:13:72:543:144:12:Times New Roman:12:Times New Roman:B:lost their lives to HIV/AIDS epidemic. On the other hand, approximately 41% of males lost their 
8:290:23702:13:14:72:543:131:12:Times New Roman:12:Times New Roman:B:lives to the epidemic between 2010  and 2015. These statistics are litmus test that confirmss the 
8:291:23796:14:14:72:543:117:12:Times New Roman:12:Times New Roman:B:widespread of HIV/AIDS among females than males in Nigeria. However, other factors like child 
8:292:23888:14:14:72:543:103:12:Times New Roman:12:Times New Roman:B:delivery outside health facility without a skilled birth attendant, female genital mutilation, et cetera 
8:293:23993:14:14:72:543:89:12:Times New Roman:12:Times New Roman:B:could  be  responsible  for  higher  risk  of  HIV/AIDS among  females  than  males. Figure  1  above 
8:294:24094:14:0:72:542:75:12:Times New Roman:12:Times New Roman:B:shows  that  there  exist  an  inverse  relationship  between male  and  female death  resulting  from 
8:295:24196:0:0:137:142:242:9:g_d0_f7:9:g_d0_f7:F:0
8:296:24197:0:0:132:141:261:9:g_d0_f7:9:g_d0_f7:F:10
8:297:24199:0:0:132:141:280:9:g_d0_f7:9:g_d0_f7:F:20
8:298:24201:0:0:132:141:299:9:g_d0_f7:9:g_d0_f7:F:30
8:299:24203:0:0:132:141:318:9:g_d0_f7:9:g_d0_f7:F:40
8:300:24205:0:0:132:141:337:9:g_d0_f7:9:g_d0_f7:F:50
8:301:24207:0:0:132:141:356:9:g_d0_f7:9:g_d0_f7:F:60
8:302:24209:0:144:132:141:375:9:g_d0_f7:9:g_d0_f7:F:70
8:303:24211:144:0:164:474:231:9:g_d0_f7:9:g_d0_f7:F:201020112012201320142015(2010-2015)
8:304:24246:0:183:276:335:394:14:g_d0_f7:14:g_d0_f7:C:Chart Title
8:305:24257:183:0:271:365:211:9:g_d0_f7:9:g_d0_f7:F:% Male% Female
9:306:24272:0:14:72:543:709:12:Times New Roman:12:Times New Roman:B:HIV/AIDS  epidemic in  Nigeria. As  the  percentage  of  males  that  lost  their  lives  to  HIV/AIDS 
9:307:24374:14:14:72:543:695:12:Times New Roman:12:Times New Roman:B:increases, the percentage of females that lost their lives to the epidemic decreases. All things being 
9:308:24476:14:14:72:543:681:12:Times New Roman:12:Times New Roman:B:equal,  as  the  number  of  male  carriers  reduces  via  death,  less  spread  occurs  among  females  and 
9:309:24585:14:22:72:171:667:12:Times New Roman:12:Times New Roman:B:HIV death reduces.  
9:310:24604:22:13:72:543:645:12:Times New Roman:12:Times New Roman:B:HIV/AIDS epidemic has over time undermined the developmental efforts of the country, basically 
9:311:24693:13:14:72:543:632:12:Times New Roman:12:Times New Roman:B:through reduced human capital and labour productivity, and the destruction of productive human 
9:312:24783:14:14:72:543:618:12:Times New Roman:12:Times New Roman:B:resources through death. Although HIV death is relatively low in countries with highly advanced 
9:313:24877:14:14:72:543:604:12:Times New Roman:12:Times New Roman:B:health system, but reverse is the case in Nigeria and other sub-Saharan African countries. Table 2 
9:314:24973:14:14:72:542:590:12:Times New Roman:12:Times New Roman:B:above  shows  that between  2010  and 2015, two  hundred  thousand,  and  seven  hundred  and  forty 
9:315:25073:14:13:72:542:576:12:Times New Roman:12:Times New Roman:B:two (200742) individuals lost their lives to the epidemic. This implies loss of human resources and 
9:316:25172:13:22:72:405:563:12:g_d0_f11:12:Times New Roman:B:slowdown in the growth and development of the country’s economy. 
9:317:25236:22:14:72:543:541:12:Times New Roman:12:Times New Roman:B:At  the  aggregate  level,  it  has  been particularly noted  to  affect  the  working  population, thus 
9:318:25339:14:14:72:543:527:12:g_d0_f11:12:g_d0_f11:C:preventing women and men from contributing optimally to the country’s Gross Domestic Product. 
9:319:25433:14:14:72:543:513:12:Times New Roman:12:Times New Roman:B:At the household level, HIV/AIDS epidemic influences household expenditure patterns as a larger 
9:320:25528:14:13:72:543:499:12:Times New Roman:12:Times New Roman:B:percentage of household income is allocated to health care consumption and lesser percentage to 
9:321:25622:13:14:72:543:486:12:Times New Roman:12:Times New Roman:B:others.  This  expenditure  behaviour  adversely  affect  the  mechanism  through  which  the  society 
9:322:25725:14:14:72:542:472:12:Times New Roman:12:Times New Roman:B:generate  human  capital  as  loss  of  income  makes  it  difficult  to  spend  more  on  the  education  of 
9:323:25835:14:14:72:542:458:12:Times New Roman:12:Times New Roman:B:household members. More so, as the burden of care increases in order to save life of the infected 
9:324:25931:14:14:72:543:444:12:Times New Roman:12:Times New Roman:B:person, savings  erodes. Although  the  degree  of  impact  on  economic  growth  as  argued  in  the 
9:325:26031:14:21:72:543:430:12:Times New Roman:12:Times New Roman:B:literature depends on the extent to which illness is funded with savings and the individuals infected. 
9:326:26133:21:14:72:543:409:12:Times New Roman:12:Times New Roman:B:The  spread  of  HIV/AIDS  in  Nigeria has been  noted to  exhibit strong correlation with sexual 
9:327:26224:14:14:72:543:395:12:Times New Roman:12:Times New Roman:B:intercourse.  According  to  The  National  Agency  for  the  Control  of  AIDS  (NACA,  2012), 
9:328:26320:14:14:72:543:381:12:Times New Roman:12:Times New Roman:B:heterosexual intercourse is the major route of HIV transmission in Nigeria and it accounts for over 
9:329:26420:14:14:72:542:367:12:Times New Roman:12:Times New Roman:B:80%  of  the infection. Identified  high  risk  groups  such  as  female sex  workers  (FSWs),  men  that 
9:330:26523:14:13:72:542:353:12:Times New Roman:12:Times New Roman:B:have  sex  with  men  (MSM)  and injecting  drug  users  will contribute significantly  to  new  HIV 
9:331:26622:13:14:72:543:340:12:Times New Roman:12:Times New Roman:B:infection in coming years (as cited in Awofala and Ogundele, 2016). This then set a premise from 
9:332:26717:14:14:72:542:326:12:Times New Roman:12:Times New Roman:B:which one can   logically   conclude   that   prostitution   drives   the   spread   of   HIV/AIDS   and 
9:333:26821:14:22:72:349:312:12:Times New Roman:12:Times New Roman:B:consequently retard growth and development in Nigeria.  
9:334:26876:22:22:178:436:290:12:Times New Roman:12:Times New Roman:A:4. CONCLUSION AND RECOMMENDATIONS 
9:335:26908:22:21:72:147:268:12:Times New Roman:12:Times New Roman:B:4.1 Conclusion 
9:336:26922:21:14:72:543:247:12:Times New Roman:12:Times New Roman:B:The  unemployed,  members  of low  income  households,  orphans, widows and divorcees are  the 
9:337:27011:14:14:72:542:233:12:Times New Roman:12:Times New Roman:B:perceived most  vulnerable groups  in  the  country. In  other  words,  the  probability  of  being  a 
9:338:27112:14:22:72:381:219:12:Times New Roman:12:Times New Roman:B:prostitute is relatively high among any member of these groups. 
9:339:27175:22:14:72:542:197:12:Times New Roman:12:Times New Roman:B:The growth of poverty and increasing income inequality will continue to drive prostitution among 
9:340:27272:14:13:72:542:183:12:Times New Roman:12:Times New Roman:B:vulnerable groups, and the developmental efforts of the country will be undermined as a result of 
9:341:27370:13:14:72:543:170:12:Times New Roman:12:Times New Roman:B:its possible associated health crisis and the sapping of human resources that otherwise could have 
9:342:27465:14:22:72:335:156:12:Times New Roman:12:Times New Roman:B:been channeled to productive sectors of the economy.  
9:343:27516:22:22:72:180:134:12:Times New Roman:12:Times New Roman:B:4.2 Recommendations 
9:344:27535:22:14:72:543:112:12:Times New Roman:12:Times New Roman:B:The paper recommends the following as feasible solutions to check the spate of prostitutes among 
9:345:27629:14:0:72:215:98:12:Times New Roman:12:Times New Roman:B:vulnerable groups in Nigeria. 
10:346:27658:0:14:90:543:709:12:g_d0_f13:12:Times New Roman:A: Government should create a friendly macroeconomic environment that will encourage new 
10:347:27742:14:14:108:528:695:12:Times New Roman:12:Times New Roman:A:entry and expansion of existing firms to absorb unemployed individuals in the country. 
10:348:27826:14:14:90:542:681:12:g_d0_f13:12:Times New Roman:A: Government should identify the basic human needs (BHNs) in the environment and make 
10:349:27909:14:14:108:320:667:12:Times New Roman:12:Times New Roman:A:them easily accessible and affordable to all. 
10:350:27953:14:13:90:543:653:12:g_d0_f13:12:Times New Roman:A: Government   and   private organisations social   intervention   programmes should   be 
10:351:28040:13:14:108:415:640:12:Times New Roman:12:Times New Roman:A:intensified and targeted at the vulnerable groups in the country. 
10:352:28105:14:14:90:543:626:12:g_d0_f13:12:Times New Roman:A: Concerned   institutions   should   be   restructured   and   sanitized   to   ensure   effective 
10:353:28204:14:14:108:348:612:12:Times New Roman:12:Times New Roman:A:implementation of existing anti-prostitution laws. 
10:354:28254:14:14:90:543:598:12:g_d0_f13:12:Times New Roman:A: Massive  sensitisation  campaign  programme should  be  launched at  the  local  government 
10:355:28346:14:13:108:543:584:12:Times New Roman:12:Times New Roman:A:level to educate the households on the danger associated with unplanned child birthing and 
10:356:28435:13:22:108:313:571:12:Times New Roman:12:Times New Roman:A:female child discrimination in the society. 
10:357:28478:22:22:265:349:549:12:Times New Roman:12:Times New Roman:A:REFERENCES 
10:358:28488:22:14:72:543:527:12:Times New Roman:12:Times New Roman:B:Adebajo, S. R., Eluwa, G. I., Tocco, J. U., Ahonsi, B. A., Abiodun, L. Y., Anene, O. A., Akpona, 
10:359:28584:14:14:72:543:513:12:Times New Roman:12:Times New Roman:B:D. O., Karlyn, A. J and Kellerman, J. (2013). Estimating the number of male sex workers with the 
10:360:28681:14:21:72:530:499:12:Times New Roman:12:Times New Roman:B:capture-re-capture technique in Nigeria. African Journal of Reproductive Health, 17(4), 83-89. 
10:361:28775:21:14:72:542:478:12:Times New Roman:12:Times New Roman:B:Alobo, E. E. and Ndifon, R. (2014). Addressing prostitution concerns in Nigeria: Issue, problems 
10:362:28872:14:22:72:357:464:12:Times New Roman:12:Times New Roman:B:and prospects. European Scientific Journal, 10(14), 36-47. 
10:363:28929:22:14:72:543:442:12:Times New Roman:12:Times New Roman:B:Awolaja,  A.  A.  and  Ogundele,  E.  O.  (2016).  HIV  epidemiology  in  Nigeria. Saudi  Journal  of 
10:364:29031:14:22:72:239:428:12:Times New Roman:12:Times New Roman:B:Biological Sciences, xxx, xxx-xxx 
10:365:29063:22:13:72:543:406:12:Times New Roman:12:Times New Roman:B:Edlund, L. and Korn, E. (2002). A theory of prostitution. Journal of Political Economy, 110(1), 
10:366:29158:13:22:72:117:393:12:Times New Roman:12:Times New Roman:B:181-214. 
10:367:29166:22:14:72:543:371:12:Times New Roman:12:Times New Roman:B:Fagbamigbe, A. F., Adebayo, S. B. and Idemudia, E. (2016). Marital status and HIV prevalence 
10:368:29259:14:14:72:542:357:12:Times New Roman:12:Times New Roman:B:among women in Nigeria:  Ingredients for  evidenced-based programming. International Journal 
10:369:29352:14:21:72:235:343:12:Times New Roman:12:Times New Roman:B:of Infectious Diseases, 48, 57-63. 
10:370:29385:21:14:72:542:322:12:Times New Roman:12:Times New Roman:B:Gungul,  T.  T.  and  Samson,  A.  J.  (2014).  Prostitution  as  a  social  evil  in  Nigeria:  Issues  and 
10:371:29494:14:22:72:443:308:12:Times New Roman:12:Times New Roman:B:challenges. International Journal of Peace and Conflict Studies, 2(1), 29-35. 
10:372:29571:22:14:72:543:286:12:Times New Roman:12:Times New Roman:B:Jhingan,  M.  L.  (1997). The  economics  of  development  and  planning (39th edition).  New  Delhi, 
10:373:29671:14:22:72:245:272:12:Times New Roman:12:Times New Roman:B:India: Vrinda Publications Limited. 
10:374:29706:22:14:72:543:250:12:Times New Roman:12:Times New Roman:B:National Bureau of Statistics. (2016). 2015 statistical report on women and men in Nigeria. Abuja, 
10:375:29805:14:21:72:140:236:12:Times New Roman:12:Times New Roman:B:Nigeria: NBS 
10:376:29817:21:15:72:499:215:11:g_d0_f7:12:Times New Roman:B: Nnabugwu, O. B. (2005). A Comparative Study of Prostitutes in Nigeria and Botswana  
10:377:29900:15:23:72:386:200:12:Times New Roman:12:Times New Roman:B:(Unpublished Thesis). University of South Africa, South Africa.  
10:378:29963:23:14:72:542:177:12:Times New Roman:12:Times New Roman:B:Overs, C. (2002). An analysis of HIV prevention programming to prevent HIV transmission during 
10:379:30058:14:22:72:509:163:12:Times New Roman:12:Times New Roman:B:commercial sex in developing countries (SEX WORKERS: PART OF THE SOLUTION). 
10:380:30133:22:14:72:542:141:12:Times New Roman:12:Times New Roman:B:Oyejide, T. A. (2018). Making inclusive growth happen in Nigeria. Paper Presented at the First 
10:381:30228:14:13:72:542:127:12:Times New Roman:12:Times New Roman:B:Professor  Emmanuel  Edozien  Distinguished  Service  Fellow  Lecture  at  the  Department  of 
10:382:30323:13:22:72:276:114:12:Times New Roman:12:Times New Roman:B:economics, University of Ibadan, Nigeria. 
10:383:30364:22:44:72:75:92:12:Times New Roman:12:Times New Roman:B: 
11:384:30364:44:0:297:317:48:16:g_d0_f8:16:g_d0_f8:C:10 
11:385:30366:0:21:271:343:708:12:Times New Roman:12:Times New Roman:A:APPENDIX I 
11:386:30376:21:14:133:481:687:12:Times New Roman:12:Times New Roman:A:Table 1: Estimated Number of Prostitutes in Selected African Countries 
11:387:30446:14:23:271:343:673:12:Times New Roman:12:Times New Roman:A:Central Africa 
11:388:30460:23:14:123:312:650:12:Times New Roman:12:Times New Roman:A:Country Number of 
11:389:30477:14:0:220:303:636:12:Times New Roman:12:Times New Roman:A:Prostitutes (Est.) 
11:390:30495:0:36:320:450:650:12:Times New Roman:12:Times New Roman:A:Status Source 
11:391:30507:36:22:123:462:614:12:Times New Roman:12:Times New Roman:A:Angola 3,300 Illegal UNAIDS 
11:392:30531:22:22:123:462:592:12:Times New Roman:12:Times New Roman:A:Cameroon  110,000 Illegal UNAIDS 
11:393:30560:22:23:123:462:570:12:Times New Roman:12:Times New Roman:A:Chad 1,200 Illegal UNAIDS 
11:394:30582:23:14:123:176:547:12:Times New Roman:12:Times New Roman:A:Equatorial 
11:395:30593:14:0:123:161:533:12:Times New Roman:12:Times New Roman:A:Guinea 
11:396:30599:0:36:220:462:547:12:Times New Roman:12:Times New Roman:A:6,000 Illegal UNAIDS 
11:397:30617:36:22:123:462:511:12:Times New Roman:12:Times New Roman:A:D. R. Congo 2, 900,000 Legal UNAIDS 
11:398:30649:22:22:123:462:489:12:Times New Roman:12:Times New Roman:A:Gabon  400 Illegal UNAIDS 
11:399:30671:22:23:278:336:467:12:Times New Roman:12:Times New Roman:A:East Africa 
11:400:30682:23:14:123:312:444:12:Times New Roman:12:Times New Roman:A:Country Number of 
11:401:30699:14:0:220:303:430:12:Times New Roman:12:Times New Roman:A:Prostitutes (Est.) 
11:402:30717:0:36:320:450:444:12:Times New Roman:12:Times New Roman:A:Status Source 
11:403:30729:36:22:123:463:408:12:Times New Roman:12:Times New Roman:A:Eritrea 2,000 Legal OHCHR1 
11:404:30752:22:22:123:466:386:12:Times New Roman:12:Times New Roman:A:Madagascar 167,443 Legal UNAIDS2 
11:405:30781:22:23:123:462:364:12:Times New Roman:12:Times New Roman:A:Burundi 51,000 Illegal UNAIDS 
11:406:30807:23:22:123:462:341:12:Times New Roman:12:Times New Roman:A:Comoros 200 Illegal UNAIDS 
11:407:30830:22:22:123:462:319:12:Times New Roman:12:Times New Roman:A:Djibouti 2,900 Illegal UNAIDS 
11:408:30856:22:23:123:462:297:12:Times New Roman:12:Times New Roman:A:Ethiopia 19,000 Legal UNAIDS 
11:409:30881:23:14:275:339:274:12:Times New Roman:12:Times New Roman:A:North Africa 
11:410:30893:14:14:123:312:260:12:Times New Roman:12:Times New Roman:A:Country Number of 
11:411:30910:14:0:220:303:246:12:Times New Roman:12:Times New Roman:A:Prostitutes (Est.) 
11:412:30928:0:36:320:450:260:12:Times New Roman:12:Times New Roman:A:Status Source 
11:413:30940:36:14:123:465:224:12:Times New Roman:12:Times New Roman:A:Morocco 50,000 Illegal Moroccan 
11:414:30969:14:14:414:491:210:12:Times New Roman:12:Times New Roman:A:Ministry of 
11:415:30981:14:22:414:449:196:12:Times New Roman:12:Times New Roman:A:Health 
11:416:30987:22:22:123:455:174:12:Times New Roman:12:Times New Roman:A:Sudan 212,462 Illegal UNAID 
11:417:31011:22:22:72:132:152:12:Times New Roman:12:Times New Roman:B:                    
11:418:31030:22:32:72:75:130:12:Times New Roman:12:Times New Roman:B: 
11:419:31030:32:9:72:218:98:11:g_d0_f7:11:g_d0_f7:F:                                                           
11:420:31088:9:12:72:410:89:6:Times New Roman:10:Times New Roman:F:1 OHCHR: The Office of the United Nations High Commissioner for Human Rights 
11:421:31163:12:23:72:331:77:6:Times New Roman:10:Times New Roman:F:2 UNAIDS: The Joint United Nations Programme on HIV/AIDS 
12:422:31218:23:0:297:317:54:16:g_d0_f8:16:g_d0_f8:C:11 
12:423:31220:0:22:267:347:708:12:Times New Roman:12:Times New Roman:A:Southern Africa 
12:424:31235:22:14:124:303:686:12:Times New Roman:12:Times New Roman:A:Country Number of 
12:425:31252:14:0:217:301:672:12:Times New Roman:12:Times New Roman:A:Prostitutes (Est.) 
12:426:31270:0:36:311:441:686:12:Times New Roman:12:Times New Roman:A:Status Source 
12:427:31282:36:14:124:303:650:12:Times New Roman:12:Times New Roman:A:South Africa 121,000 to 
12:428:31305:14:0:217:259:636:12:Times New Roman:12:Times New Roman:A:167,000 
12:429:31312:0:36:311:452:650:12:Times New Roman:12:Times New Roman:A:Illegal SANAC3 
12:430:31325:36:23:124:453:614:12:Times New Roman:12:Times New Roman:A:Lesotho 6,300 Legal UNAIDS 
12:431:31348:23:13:124:490:591:12:Times New Roman:12:Times New Roman:A:Namibia 11,000 Legal UNFPA4 & 
12:432:31374:13:23:404:453:578:12:Times New Roman:12:Times New Roman:A:UNAIDS 
12:433:31380:23:22:278:336:555:12:Times New Roman:12:Times New Roman:A:West Arica 
12:434:31390:22:14:124:303:533:12:Times New Roman:12:Times New Roman:A:Country Number of 
12:435:31407:14:14:217:271:519:12:Times New Roman:12:Times New Roman:A:Prostitutes 
12:436:31419:14:0:217:251:505:12:Times New Roman:12:Times New Roman:A:(Est.5) 
12:437:31426:0:50:311:441:533:12:Times New Roman:12:Times New Roman:A:Status Source 
12:438:31438:50:22:124:453:483:12:g_d0_f11:12:Times New Roman:A:Cote d’Ivoire 9,211 Legal UNAIDS 
12:439:31467:22:23:124:453:461:12:Times New Roman:12:Times New Roman:A:Benin Republic 15,000 Legal UNAIDS 
12:440:31498:23:13:124:397:438:12:Times New Roman:12:Times New Roman:A:Cape Verde 1,400 No    Prostitution 
12:441:31532:13:0:311:340:425:12:Times New Roman:12:Times New Roman:A:Laws 
12:442:31536:0:36:404:453:438:12:Times New Roman:12:Times New Roman:A:UNAIDS 
12:443:31542:36:22:124:453:402:12:Times New Roman:12:Times New Roman:A:Guinea 8,357 Illegal UNAIDS 
12:444:31566:22:22:124:453:380:12:Times New Roman:12:Times New Roman:A:Mali 35,900 Illegal UNAIDS 
12:445:31589:22:14:124:397:358:12:Times New Roman:12:Times New Roman:A:Guinea-Bissau 3,138 No    Prostitution 
12:446:31626:14:0:311:340:344:12:Times New Roman:12:Times New Roman:A:Laws 
12:447:31630:0:36:404:453:358:12:Times New Roman:12:Times New Roman:A:UNAIDS 
12:448:31636:36:23:124:453:322:12:Times New Roman:12:Times New Roman:A:Liberia 1,822 Illegal UNAIDS 
12:449:31661:23:22:124:453:299:12:Times New Roman:12:Times New Roman:A:Mauritania 315 Illegal UNAIDS 
12:450:31687:22:14:124:210:277:12:Times New Roman:12:Times New Roman:A:Sao Tome 
12:451:31696:14:0:124:167:263:12:Times New Roman:12:Times New Roman:A:Principe 
12:452:31704:0:36:217:453:277:12:Times New Roman:12:Times New Roman:A:89 Illegal UNAIDS 
12:453:31719:36:23:151:463:241:12:Times New Roman:12:Times New Roman:A:Source: https://en.wikipedia.org/wiki/Prostitution_in_Africa 
12:454:31779:23:23:72:138:218:12:Times New Roman:12:Times New Roman:B:                      
12:455:31800:23:23:72:75:195:12:Times New Roman:12:Times New Roman:B: 
12:456:31800:23:23:72:75:172:12:Times New Roman:12:Times New Roman:B: 
12:457:31800:23:40:72:75:149:12:Times New Roman:12:Times New Roman:B: 
12:458:31800:40:9:72:218:109:11:g_d0_f7:11:g_d0_f7:F:                                                           
12:459:31858:9:11:72:267:100:6:Times New Roman:10:Times New Roman:F:3 SANAC: South African National Aids Council 
12:460:31901:11:12:72:265:89:6:Times New Roman:10:g_d0_f7:F:4 UNFPA: The United Nations Population Fund 
12:461:31942:12:0:72:175:77:6:Times New Roman:10:Times New Roman:F:5 Est.: Estimated Number 
13:462:31966:0:22:268:346:708:12:Times New Roman:12:Times New Roman:A:APPENDIX II 
13:463:31977:22:23:195:419:686:12:Times New Roman:12:Times New Roman:A:PROSTITUTION-GROWTH FLOWCHART 
13:464:32006:23:23:306:309:663:12:Times New Roman:12:Times New Roman:A: 
13:465:32006:23:23:72:192:640:12:Times New Roman:12:Times New Roman:B:                                        
13:466:32045:23:23:108:111:617:12:Times New Roman:12:Times New Roman:A: 
13:467:32045:23:23:108:111:594:12:Times New Roman:12:Times New Roman:A: 
13:468:32045:23:23:72:75:571:12:Times New Roman:12:Times New Roman:B: 
13:469:32045:23:22:72:176:548:12:Times New Roman:12:Times New Roman:B:  
13:470:32045:22:23:72:119:526:12:Times New Roman:12:Times New Roman:B:  
13:471:32045:23:23:72:75:503:12:Times New Roman:12:Times New Roman:B: 
13:472:32045:23:23:72:75:480:12:Times New Roman:12:Times New Roman:B: 
13:473:32045:23:23:72:128:457:12:Times New Roman:12:Times New Roman:B:  
13:474:32045:23:23:72:173:434:12:Times New Roman:12:Times New Roman:B:  
13:475:32045:23:23:72:75:411:12:Times New Roman:12:Times New Roman:B: 
13:476:32045:23:23:72:127:388:12:Times New Roman:12:Times New Roman:B:  
13:477:32045:23:23:72:111:365:12:Times New Roman:12:Times New Roman:B:  
13:478:32045:23:23:72:75:342:12:Times New Roman:12:Times New Roman:B: 
13:479:32045:23:22:72:124:319:12:Times New Roman:12:Times New Roman:B:  
13:480:32045:22:23:72:111:297:12:Times New Roman:12:Times New Roman:B:  
13:481:32045:23:23:72:75:274:12:Times New Roman:12:Times New Roman:B: 
13:482:32045:23:23:72:183:251:12:g_d0_f11:12:Times New Roman:B:Source: Author’s Idea  
13:483:32066:23:15:72:499:228:12:Times New Roman:12:Times New Roman:B:The above flowchart summarises the possible channels through which prostitution could 
13:484:32150:15:23:72:164:213:12:Times New Roman:12:Times New Roman:B:slowdown growth. 
13:485:32166:23:23:72:75:190:12:Times New Roman:12:Times New Roman:B: 
13:486:32166:23:23:72:75:167:12:Times New Roman:12:Times New Roman:B: 
13:487:32166:23:21:72:75:144:12:Times New Roman:12:Times New Roman:B: 
13:488:32166:21:22:72:75:123:12:Times New Roman:12:Times New Roman:B: 
13:489:32166:22:0:72:74:101:11:g_d0_f7:11:g_d0_f7:F: 
13:490:32166:0:76:98:134:638:11:g_d0_f7:11:g_d0_f7:F:Poverty 
13:491:32173:76:67:89:144:562:11:g_d0_f7:11:g_d0_f7:F:Prostitution 
13:492:32185:67:64:95:138:495:11:g_d0_f7:11:g_d0_f7:F:HIV/AIDS 
13:493:32193:64:15:101:136:431:11:g_d0_f7:11:g_d0_f7:F:Human 
13:494:32199:15:55:101:134:416:11:g_d0_f7:11:g_d0_f7:F:Capital 
13:495:32206:55:15:100:134:361:11:g_d0_f7:11:g_d0_f7:F:Labour 
13:496:32213:15:56:88:144:346:11:g_d0_f7:11:g_d0_f7:F:Productivity 
13:497:32225:56:0:100:136:290:11:g_d0_f7:11:g_d0_f7:F:Growth 
13:498:32231:0:0:168:170:635:11:g_d0_f7:11:g_d0_f7:F: 
