1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:Munich Personal RePEc Archive
1:2:33:123:25:81:469:514:21:g_d0_f3:21:g_d0_f3:Comparisons and Characterizations of
1:3:69:25:25:81:403:489:21:g_d0_f3:21:g_d0_f3:the Mean-Variance, Mean-VaR,
1:4:97:25:25:81:420:464:21:g_d0_f3:21:g_d0_f3:Mean-CVaR Models for Portfolio
1:5:127:25:44:81:414:439:21:g_d0_f3:21:g_d0_f3:Selection With Background Risk
1:6:157:44:37:81:415:395:17:g_d0_f2:17:g_d0_f2:Guo Xu and Wong Wing-Keung and Zhu Lixing
1:7:198:37:18:81:449:358:14:g_d0_f4:14:g_d0_f4:Department of Mathematics Hong Kong Baptist University,
1:8:253:18:18:81:435:340:14:g_d0_f4:14:g_d0_f4:Department of Economics Hong Kong Baptist University,
1:9:306:18:74:81:446:322:14:g_d0_f4:14:g_d0_f4:Department of Mathematics Hong Kong Baptist University
1:10:360:74:89:81:191:248:14:g_d0_f4:14:g_d0_f4:1. December 2013
1:11:376:89:18:81:417:159:14:g_d0_f4:14:g_d0_f5:Online athttp://mpra.ub.uni-muenchen.de/51827/
1:12:422:18:0:81:475:141:14:g_d0_f4:14:g_d0_f4:MPRA Paper No. 51827, posted 21. December 2013 09:21 UTC
2:13:478:0:35:124:473:691:21:g_d0_f6:21:g_d0_f6:Comparisons and Characterizations of the
2:14:518:35:35:83:514:656:21:g_d0_f6:21:g_d0_f6:Mean-Variance, Mean-VaR, Mean-CVaR Models for
2:15:563:35:43:124:472:621:21:g_d0_f6:21:g_d0_f6:Portfolio Selection With Background Risk
2:16:603:43:25:270:326:578:14:g_d0_f7:14:g_d0_f7:Xu Guo
2:17:609:25:25:212:386:553:14:g_d0_f8:14:g_d0_f8:Department of Mathematics
2:18:634:25:50:205:392:528:14:g_d0_f8:14:g_d0_f8:Hong Kong Baptist University
2:19:662:50:25:230:365:478:14:g_d0_f7:14:g_d0_f7:Wing-Keung Wong
2:20:677:25:25:219:378:453:14:g_d0_f8:14:g_d0_f8:Department of Economics
2:21:700:25:51:205:392:428:14:g_d0_f8:14:g_d0_f8:Hong Kong Baptist University
2:22:728:51:25:260:337:377:14:g_d0_f7:14:g_d0_f7:Lixing Zhu
2:23:738:25:25:212:386:352:14:g_d0_f8:14:g_d0_f8:Department of Mathematics
2:24:763:25:82:205:392:327:14:g_d0_f8:14:g_d0_f8:Hong Kong Baptist University
2:25:791:82:0:253:344:245:12:g_d0_f8:12:g_d0_f8:December 1, 2013
3:26:808:0:20:97:500:749:17:g_d0_f6:17:g_d0_f6:Comparisons and Characterizations of the Mean-Variance,
3:27:863:20:21:89:508:729:17:g_d0_f6:17:g_d0_f6:Mean-VaR, Mean-CVaR Models for Portfolio Selection With
3:28:918:21:29:239:357:708:17:g_d0_f6:17:g_d0_f6:Background Risk
3:29:933:29:20:72:525:679:12:g_d0_f7:12:g_d0_f8:Abstract:This paper investigates the impact of background risk on an investor’s port-
3:30:1018:20:21:72:526:659:12:g_d0_f8:12:g_d0_f8:folio choice in a mean-VaR, mean-CVaR and mean-variance framework, and analyzes the
3:31:1101:21:20:72:526:638:12:g_d0_f8:12:g_d0_f8:characterizations of the mean-variance boundary and mean-VaR efficient frontier in the
3:32:1187:20:30:72:480:618:12:g_d0_f8:12:g_d0_f8:presence of background risk. We also consider the case with a risk-free security.
3:33:1268:30:51:72:381:588:12:g_d0_f9:12:g_d0_f9:Keywords: Background risk; Portfolio selection; VaR; CVaR
3:34:1325:51:32:72:208:537:17:g_d0_f7:17:g_d0_f7:1  Introduction
3:35:1340:32:20:72:526:505:12:g_d0_f8:12:g_d0_f8:Das et al. (2010) develop a model to incorporate features of both behavioral and mean-
3:36:1426:20:20:72:526:485:12:g_d0_f8:12:g_d0_f8:variance models by assuming that investors only faces portfolio risk. However, Jiang et
3:37:1513:20:20:72:526:465:12:g_d0_f8:12:g_d0_f8:al. (2010) and others find that when investors select their portfolios of financial assets,
3:38:1604:20:21:72:368:445:12:g_d0_f8:12:g_d0_f8:they face not only portfolio risk but also background risk.
3:39:1663:21:20:89:525:424:12:g_d0_f8:12:g_d0_f8:Classical portfolio theory (Markowitz, 1952; Merton, 1969, 1971; Samuelson, 1969) do
3:40:1747:20:20:72:526:404:12:g_d0_f8:12:g_d0_f8:not include background risk because the market is assumed to be complete. Campbell
3:41:1829:20:20:72:526:384:12:g_d0_f8:12:g_d0_f8:(2006) shows that standard portfolio theory fails to explain household investment decisions
3:42:1920:20:21:72:526:364:12:g_d0_f8:12:g_d0_f8:in practice.  To circumvent this limitation of the classical portfolio theory, academics
3:43:2008:21:20:72:526:343:12:g_d0_f8:12:g_d0_f8:introduce background risk in the study of portfolio compositions. For example, Rosen
3:44:2092:20:20:72:526:323:12:g_d0_f8:12:g_d0_f8:and Wu (2004), Berkowitz and Qiu (2006), Edwards (2008), and Fan and Zhao (2009)
3:45:2172:20:20:72:526:303:12:g_d0_f8:12:g_d0_f8:find that there are strong cross-sectional correlations between health and both financial
3:46:2261:20:20:72:197:283:12:g_d0_f8:12:g_d0_f8:and non-financial assets.
3:47:2286:20:21:89:525:263:12:g_d0_f8:12:g_d0_f8:Cocco (2005) analyzes the impact of the housing investment on the composition of an
3:48:2369:21:20:72:526:242:12:g_d0_f8:12:g_d0_f8:investor’s portfolio, and concludes that the investment in housing plays an important role
3:49:2459:20:20:72:526:222:12:g_d0_f8:12:g_d0_f8:in asset accumulation and in portfolio choice among stocks and Treasury bills. Lusk and
3:50:2546:20:20:72:526:202:12:g_d0_f8:12:g_d0_f8:Coble (2008) find that investors are more risk-averse in the presence of background risk
3:51:2634:20:21:72:526:182:12:g_d0_f8:12:g_d0_f8:than they are in the absence of background risk. Fan and Zhao (2009) document that
3:52:2716:21:20:72:526:161:12:g_d0_f8:12:g_d0_f8:there are strong cross-sectional correlations between health and both financial and non-
3:53:2804:20:20:72:526:141:12:g_d0_f8:12:g_d0_f8:financial assets, and that adverse health shocks discourage risky asset holdings. Cocco
3:54:2891:20:20:72:526:121:12:g_d0_f8:12:g_d0_f8:(2005) and Pelizzon and Weber (2009) analyze the impact of the housing investment on the
3:55:2979:20:20:72:526:101:12:g_d0_f8:12:g_d0_f8:composition of an investor’s portfolio, and conclude that the investment in housing plays
3:56:3068:20:0:72:526:81:12:g_d0_f8:12:g_d0_f8:an important role in asset accumulation and in portfolio choice among financial assets.
4:57:3156:0:20:72:526:749:12:g_d0_f8:12:g_d0_f8:Heaton and Lucas (2000), Viceira (2001), and others investigates the relation between
4:58:3241:20:21:72:526:729:12:g_d0_f8:12:g_d0_f8:labour income variations and investors’ portfolio decisions and confirms the relevance of
4:59:3330:21:20:72:526:708:12:g_d0_f8:12:g_d0_f8:labour income risk to asset allocations. Using Australian data, Cardak and Wilkins (2009)
4:60:3419:20:20:72:526:688:12:g_d0_f8:12:g_d0_f8:further demonstrate that risky asset holdings are discouraged by both labour income
4:61:3502:20:20:72:526:668:12:g_d0_f8:12:g_d0_f8:risk and health risk. In addition, Shum and Faig’s (2006) analysis of household stock
4:62:3587:20:20:72:526:648:12:g_d0_f8:12:g_d0_f8:holdings considers entrepreneurial risk as well as the impact of real estate investments,
4:63:3676:20:21:72:526:628:12:g_d0_f8:12:g_d0_f8:labour income, and other factors. Alghalith, et al. (2012) present two dynamic models of
4:64:3764:21:20:72:526:607:12:g_d0_f8:12:g_d0_f8:background risk. They first present a stochastic factor model with an additive background
4:65:3853:20:20:72:526:587:12:g_d0_f8:12:g_d0_f8:risk, and thereafter, present a dynamic model of simultaneous (correlated) multiplicative
4:66:3942:20:20:72:526:567:12:g_d0_f8:12:g_d0_f8:background risk and additive background risk. Guo, et al. (2013) investigate the impact
4:67:4029:20:21:72:526:547:12:g_d0_f8:12:g_d0_f8:of multiplicative background risk on an investor’s portfolio choice in a mean-variance
4:68:4115:21:20:72:526:526:12:g_d0_f8:12:g_d0_f8:framework. They also study the efficient boundary frontiers with and without risk-free
4:69:4201:20:20:72:114:506:12:g_d0_f8:12:g_d0_f8:security.
4:70:4210:20:20:89:525:486:12:g_d0_f8:12:g_d0_f8:Another area of study is to the mean-variance framework.  For instance, Lajeri-
4:71:4289:20:20:72:526:466:12:g_d0_f8:12:g_d0_f8:Chaherli (2002) proves that proper risk aversion is equivalent to both quasi-concavity
4:72:4375:20:21:72:526:446:12:g_d0_f8:12:g_d0_f8:of a mean-variance utility function and DARA. Eichner and Wagener (2003) define the
4:73:4458:21:20:72:526:425:12:g_d0_f8:12:g_d0_f8:concept of variance vulnerability to characterize the property that an agent with mean-
4:74:4545:20:20:72:526:405:12:g_d0_f8:12:g_d0_f8:standard deviation preferences reduces his/her risky activities when facing an increase
4:75:4632:20:20:72:526:385:12:g_d0_f8:12:g_d0_f8:in the variance of an independent background risk. They derive the necessary and suffi-
4:76:4719:20:21:72:526:365:12:g_d0_f8:12:g_d0_f8:cient conditions for variance vulnerability, and provide connections between these mean-
4:77:4807:21:20:72:526:344:12:g_d0_f8:12:g_d0_f8:variance properties and those for risk vulnerability within the EU framework. Eichner
4:78:4892:20:20:72:526:324:12:g_d0_f8:12:g_d0_f8:(2008) transfers the concept of risk vulnerability into mean-variance preferences, and
4:79:4978:20:20:72:526:304:12:g_d0_f8:12:g_d0_f8:shows that risk vulnerability is equivalent to the slope of the mean-variance indifference
4:80:5068:20:20:72:526:284:12:g_d0_f8:12:g_d0_f8:curve being decreasing in mean and increasing in variance. Eichner and Wagener (2009)
4:81:5153:20:21:72:526:264:12:g_d0_f8:12:g_d0_f8:document the comparative statics with both an endogenous risk and a background risk
4:82:5236:21:20:72:526:243:12:g_d0_f8:12:g_d0_f8:for an agent with mean-variance preferences in a generic decision model, and confirm that
4:83:5325:20:20:72:526:223:12:g_d0_f8:12:g_d0_f8:the agent becomes less risk-averse in response to an increase in the expected value of the
4:84:5415:20:20:72:526:203:12:g_d0_f8:12:g_d0_f8:background risk or a decrease in its variability if the preferences exhibit DARA or variance
4:85:5507:20:21:72:526:183:12:g_d0_f8:12:g_d0_f8:vulnerability. On the other hand, Baptista (2008) explores optimal delegated portfolio
4:86:5593:21:20:72:526:162:12:g_d0_f8:12:g_d0_f8:management with background risk and provides conditions under which investors delegate
4:87:5679:20:20:72:502:142:12:g_d0_f8:12:g_d0_f8:their wealth to portfolio managers with mean and tracking error variance functions.
4:88:5762:20:20:89:525:122:12:g_d0_f8:12:g_d0_f8:This paper investigates the impact of background risk on an investor’s portfolio choice
4:89:5849:20:20:72:526:102:12:g_d0_f8:12:g_d0_f8:in a mean-VaR, mean-CVaR and mean-variance framework, and analyzes the character-
4:90:5930:20:0:72:526:82:12:g_d0_f8:12:g_d0_f8:izations of the mean-variance boundary and mean-VaR efficient frontier in the presence
5:91:6017:0:51:72:433:749:12:g_d0_f8:12:g_d0_f8:of background risk. We also consider the case with a risk-free security.
5:92:6089:51:33:72:539:698:17:g_d0_f7:17:g_d0_f7:2  Mean-VaR/CVaR/variance Boundaries and Efficien-
5:93:6139:33:33:101:530:665:17:g_d0_f7:17:g_d0_f7:t Frontiers with Background Risk but without Risk-
5:94:6189:33:32:101:213:632:17:g_d0_f7:17:g_d0_f7:Free Security
5:95:6202:32:20:72:525:600:12:g_d0_f8:12:g_d0_f8:We first assume no risk-free security and the return vector to ber= (r1; r2;---; rn)-. We
5:96:6291:20:20:72:525:580:12:g_d0_f8:12:g_d0_f8:let!= (!1; !2;---; !n)-represent a portfolio in which!iis the proportion (weight) of
5:97:6375:20:20:72:525:560:12:g_d0_f8:12:g_d0_f8:the portfolio invested in assetiwith a positive (negative) weight represents a long (short)
5:98:6466:20:0:71:135:540:12:g_d0_f8:12:g_d0_f8:position and
5:99:6478:0:13:139:157:549:12:g_d0_f14:8:g_d0_f13:∑n
5:100:6480:13:0:152:423:536:8:g_d0_f13:12:g_d0_f10:i=1!i= 1. Thus, the return of the portfolio isrp=!
5:101:6530:0:25:424:525:544:8:g_d0_f13:12:g_d0_f8:-r. We denoterbto
5:102:6547:25:32:72:514:519:12:g_d0_f8:8:g_d0_f13:be the return of the background asset. Then, the mean and variance of total returnr!
5:103:6631:32:32:264:525:487:12:g_d0_f10:12:g_d0_f8:r!=!-r+rb(2.1)
5:104:6645:32:20:72:525:455:12:g_d0_f8:12:g_d0_f8:are given byE(r!) =!-E(r)+E(rb) and-2(r!) =!-V !+2!-Cov(r; rb)+Var(rb) where
5:105:6721:20:20:72:163:435:12:g_d0_f10:12:g_d0_f8:Vis non-singular.
5:106:6738:20:32:89:302:415:12:g_d0_f8:12:g_d0_f8:We state the definition of VaR as follows:
5:107:6780:32:22:72:525:383:12:g_d0_f7:12:g_d0_f9:Definition 2.1The VaR at the100t%confidence level of a risky portfolio for a specific
5:108:6865:22:21:71:525:361:12:g_d0_f9:12:g_d0_f9:time period is the rate of returnV[t; r!]such that the probability of that portfolio having
5:109:6956:21:22:71:525:340:12:g_d0_f9:12:g_d0_f9:a rate of return of-V[t; r!]or less is1-t. In other words, the VaR of the portfolio!’s
5:110:7042:22:34:71:267:318:12:g_d0_f9:12:g_d0_f9:return at the100t%confidence level is
5:111:7079:34:33:237:525:284:12:g_d0_f10:12:g_d0_f8:V[t; r!] =-F-1!(1-t);(2.2)
5:112:7105:33:31:72:363:251:12:g_d0_f9:12:g_d0_f9:whereF!(-)is the cumulative distribution function ofr!.
5:113:7160:31:31:72:293:220:12:g_d0_f8:12:g_d0_f8:We state the definition of CVaR as follows:
5:114:7203:31:22:72:525:189:12:g_d0_f7:12:g_d0_f9:Definition 2.2A portfolio’s CVaR is the loss one expects to suffer at that confidence
5:115:7288:22:22:72:526:167:12:g_d0_f9:12:g_d0_f9:level by holding it over the investment period, given that the loss is equal to or larger than
5:116:7382:22:33:72:521:145:12:g_d0_f9:12:g_d0_f9:its VaR. Formally, the CVaR of the portfolio!’s return at the100t%confidence level is
5:117:7467:33:0:210:525:112:12:g_d0_f10:12:g_d0_f8:L[t; r!] =-Efr!jr!--V[t; r!]g:(2.3)
6:118:7503:0:27:72:526:749:14:g_d0_f7:14:g_d0_f7:2.1  Mean-Variance, Mean-VaR, Mean-CVaR Boundaries with
6:119:7558:27:28:108:229:722:14:g_d0_f7:14:g_d0_f7:Background Risk
6:120:7573:28:20:72:525:694:12:g_d0_f8:12:g_d0_f8:For any ̄E2R, we letW( ̄E) =f!2W:E[r!] = ̄Egbe the set of portfolios with expected
6:121:7655:20:20:72:526:674:12:g_d0_f8:12:g_d0_f8:return equal to ̄Ein whichWis the set of portfolios. The definitions of mean-variance,
6:122:7741:20:21:72:526:654:12:g_d0_f8:12:g_d0_f8:mean-VaR, and mean-CVaR boundaries with background risk can then be defined as
6:123:7819:21:28:72:110:633:12:g_d0_f8:12:g_d0_f8:follows:
6:124:7827:28:21:72:525:605:12:g_d0_f7:12:g_d0_f9:Definition 2.3A portfolio ̄!2W( ̄E)is on the mean-variance boundary with back-
6:125:7905:21:22:71:524:584:12:g_d0_f9:8:g_d0_f13:ground risk if and only if for ̄E2R, ̄!is the solution of solvingmin!2W(-E)-2!where-2!
6:126:7991:22:30:71:166:562:12:g_d0_f9:12:g_d0_f9:is defined in (2.1).
6:127:8011:30:21:72:525:532:12:g_d0_f7:12:g_d0_f9:Definition 2.4A portfolio ̄!2W( ̄E)is on to the mean-VaR boundary with back-
6:128:8087:21:22:71:525:511:12:g_d0_f9:12:g_d0_f9:ground risk if and only if for ̄E2R, ̄!is the solution of solvingmin!2W(-E)V[t; r!]where
6:129:8175:22:30:71:207:489:12:g_d0_f10:12:g_d0_f9:V[t; r!]is defined in (2.2).
6:130:8203:30:22:72:525:459:12:g_d0_f7:12:g_d0_f9:Definition 2.5A portfolio ̄!2W( ̄E)is on the mean-CVaR boundary with background
6:131:8282:22:21:71:525:437:12:g_d0_f9:12:g_d0_f8:risk if and only if for ̄E2R, ̄!is the solution of solvingmin!2W(-E)L[t; r!]whereL[t; r!]
6:132:8371:21:29:71:166:416:12:g_d0_f9:12:g_d0_f9:is defined in (2.3).
6:133:8391:29:20:89:525:387:12:g_d0_f8:12:g_d0_f8:For the mean-variance boundary with background risk, we have the following propo-
6:134:8472:20:30:72:103:367:12:g_d0_f8:12:g_d0_f8:sition.
6:135:8479:30:21:72:525:337:12:g_d0_f7:12:g_d0_f9:Proposition 2.1Portfolio!is on the mean-variance boundary with background risk
6:136:8557:21:22:72:139:316:12:g_d0_f9:12:g_d0_f9:if and only if
6:137:8571:22:16:162:173:294:12:g_d0_f10:8:g_d0_f13:-2!
6:138:8574:16:0:165:171:278:12:g_d0_f10:12:g_d0_f10:a
6:139:8575:0:0:178:187:286:12:g_d0_f12:12:g_d0_f12:-
6:140:8576:0:16:191:385:294:12:g_d0_f8:8:g_d0_f11:(E(r!)-E(rb)-(A-EC+F A=C)2
6:141:8602:16:0:273:303:278:12:g_d0_f10:12:g_d0_f10:Da=C
6:142:8606:0:29:391:525:286:12:g_d0_f8:12:g_d0_f8:= 1;(2.4)
6:143:8615:29:22:72:525:257:12:g_d0_f9:12:g_d0_f8:whereA=I-V-1E(r),B=E(r)-V-1E(r),C=I-V-1I,D=BC-A2,E=
6:144:8666:22:22:72:525:235:12:g_d0_f8:12:g_d0_f8:Cov(r; rb)-V-1E(r),F= Cov(r; rb)-V-1I,a= (1 +F)2=C-Cov(r; rb)-V-1Cov(r; rb) +
6:145:8743:22:28:72:112:213:12:g_d0_f8:12:g_d0_f9:Var(rb).
6:146:8751:28:20:89:525:185:12:g_d0_f8:12:g_d0_f8:When the return of the background riskrbis independent with the return of the
6:147:8828:20:28:72:317:165:12:g_d0_f8:12:g_d0_f8:financial assets, we have the following corollary:
6:148:8878:28:22:72:525:137:12:g_d0_f7:12:g_d0_f9:Corollary 2.1Whenrbis independent ofr, portfolio!is on the mean-variance boundary
6:149:8959:22:21:72:247:115:12:g_d0_f9:12:g_d0_f9:with background risk if and only if
6:150:8994:21:16:197:208:94:12:g_d0_f10:8:g_d0_f13:-2!
6:151:8997:16:0:200:206:78:12:g_d0_f10:12:g_d0_f10:a
6:152:8998:0:0:213:222:86:12:g_d0_f12:12:g_d0_f12:-
6:153:8999:0:16:226:350:94:12:g_d0_f8:8:g_d0_f11:(E(r!)-E(rb)-A=C)2
6:154:9017:16:0:273:303:78:12:g_d0_f10:12:g_d0_f10:Da=C
6:155:9021:0:0:355:525:86:12:g_d0_f8:12:g_d0_f8:= 1;(2.5)
7:156:9031:0:22:72:525:749:12:g_d0_f9:12:g_d0_f8:whereA=I-V-1E(r),B=E(r)-V-1E(r),C=I-V-1I,D=BC-A2,a= 1=C+
7:157:9087:22:43:72:112:727:12:g_d0_f8:12:g_d0_f9:Var(rb).
7:158:9095:43:27:72:526:684:14:g_d0_f7:14:g_d0_f7:2.2  Mean-Variance, Mean-VaR, and Mean-CVaR Efficient Fron-
7:159:9154:27:28:108:302:657:14:g_d0_f7:14:g_d0_f7:tiers with Background Risk
7:160:9180:28:20:72:526:629:12:g_d0_f8:12:g_d0_f8:We first provide the notions of efficiency associated with the mean-variance, mean-VaR,
7:161:9267:20:32:72:409:609:12:g_d0_f8:12:g_d0_f8:and mean-CVaR boundaries as shown in the following definitions:
7:162:9330:32:22:72:525:577:12:g_d0_f7:12:g_d0_f9:Definition 2.6A portfolio!2Wis on the mean-variance efficient frontier with
7:163:9405:22:21:71:526:555:12:g_d0_f9:12:g_d0_f9:background risk if and only if there is no portfolio-2Wsuch thatE(r-)-E(r!)and
7:164:9483:21:22:71:525:534:12:g_d0_f10:12:g_d0_f9:-(r-)--(r!)with at least one of the inequalities holds strictly whereruand-(ru)are
7:165:9565:22:35:71:240:512:12:g_d0_f9:12:g_d0_f9:defined in (2.2) withu=-or!.
7:166:9593:35:21:72:525:477:12:g_d0_f7:12:g_d0_f9:Definition 2.7A portfolio!2Wis on the mean-VaR efficient frontier with back-
7:167:9669:21:22:71:526:456:12:g_d0_f9:12:g_d0_f9:ground risk if and only if there is no portfolio-2Wsuch thatE(r-)-E(r!)and
7:168:9743:22:22:72:525:434:12:g_d0_f10:12:g_d0_f9:V[t; r-]-V[t; r!], with at least one of the inequalities holds strictly whereruis defined in
7:169:9835:22:34:71:345:412:12:g_d0_f9:12:g_d0_f9:(2.1) andV[t; ru]is defined in (2.2) withu=-or!.
7:170:9883:34:22:72:525:378:12:g_d0_f7:12:g_d0_f9:Definition 2.8A portfolio!2Wis on the mean-CVaR efficient frontier with back-
7:171:9960:22:22:72:526:356:12:g_d0_f9:12:g_d0_f9:ground risk if and only if there is no portfolio-2Wsuch thatE(r-)-E(r!)and
7:172:10034:22:21:72:525:334:12:g_d0_f10:12:g_d0_f9:L[t; r-]-L[t; r!]with at least one of the inequalities holds strictly whereruis defined in
7:173:10124:21:39:71:345:313:12:g_d0_f9:12:g_d0_f9:(2.1) andV[t; ru]is defined in (2.3) withu=-or!.
7:174:10172:39:21:72:526:274:12:g_d0_f7:12:g_d0_f7:2.2.1  Characterizations of the Minimum VaR and Minimum CVaR Portfo-
7:175:10240:21:28:113:136:253:12:g_d0_f7:12:g_d0_f7:lios.
7:176:10245:28:35:72:473:225:12:g_d0_f8:12:g_d0_f8:We begin by characterizing the minimum VaR portfolio with background risk.
7:177:10319:35:32:72:162:190:12:g_d0_f7:12:g_d0_f7:Proposition 2.2
7:178:10334:32:21:85:525:158:12:g_d0_f9:12:g_d0_f9:1.If the minimum VaR portfolio exists, then it is both mean-variance and mean-CVaR
7:179:10416:21:32:101:145:137:12:g_d0_f9:12:g_d0_f9:efficient.
7:180:10426:32:0:85:475:105:12:g_d0_f9:12:g_d0_f9:2.If the minimum CVaR portfolio exists, then it is mean-variance efficient.
8:181:10502:0:20:89:525:749:12:g_d0_f8:12:g_d0_f8:Assuming that both global minimum VaR portfolio and global minimum variance
8:182:10577:20:21:72:525:729:12:g_d0_f8:12:g_d0_f12:portfolio exist, we let!V(t)2Wdenote the global minimum VaR portfolio and!-2
8:183:10653:21:20:72:525:708:12:g_d0_f10:12:g_d0_f8:Wdenote the global minimum variance portfolio at the 100t% confidence level.  We
8:184:10733:20:20:72:526:688:12:g_d0_f8:12:g_d0_f8:first establish the following proposition to describe the condition for the existence of the
8:185:10825:20:34:72:197:668:12:g_d0_f8:12:g_d0_f8:minimum VaR portfolio.
8:186:10847:34:31:72:162:634:12:g_d0_f7:12:g_d0_f7:Proposition 2.3
8:187:10862:31:0:85:375:603:12:g_d0_f9:12:g_d0_f10:1.The minimum VaR portfolio exists if and only ifzt>
8:188:10914:0:10:378:390:613:12:g_d0_f14:12:g_d0_f14:√
8:189:10915:10:32:390:419:603:12:g_d0_f10:12:g_d0_f9:D=C.
8:190:10919:32:0:85:205:571:12:g_d0_f9:12:g_d0_f10:2.Furthermore, ifzt>
8:191:10939:0:11:208:220:582:12:g_d0_f14:12:g_d0_f14:√
8:192:10940:11:38:220:275:571:12:g_d0_f10:12:g_d0_f9:D=C, then
8:193:10949:38:0:151:251:533:12:g_d0_f10:12:g_d0_f8:E(r!V(t)) =E(rb) +
8:194:10967:0:17:255:329:541:12:g_d0_f10:12:g_d0_f10:A-EC+F A
8:195:10975:17:0:288:296:524:12:g_d0_f10:12:g_d0_f10:C
8:196:10976:0:0:333:342:533:12:g_d0_f8:12:g_d0_f8:+
8:197:10977:0:13:345:357:554:12:g_d0_f14:12:g_d0_f14:√
8:198:10978:13:17:358:368:541:12:g_d0_f10:12:g_d0_f10:D
8:199:10979:17:0:359:367:524:12:g_d0_f10:12:g_d0_f10:C
8:200:10980:0:8:369:412:546:12:g_d0_f14:8:g_d0_f11:(aCz2
8:201:10985:8:14:408:411:538:8:g_d0_f13:8:g_d0_f13:t
8:202:10986:14:0:378:422:524:12:g_d0_f10:12:g_d0_f10:Cz2t-D
8:203:10992:0:0:426:444:533:12:g_d0_f12:12:g_d0_f10:-a
8:204:10994:0:13:444:451:546:12:g_d0_f14:12:g_d0_f14:)
8:205:10995:13:40:451:454:533:12:g_d0_f10:12:g_d0_f10::
8:206:10996:40:31:89:388:493:12:g_d0_f8:12:g_d0_f8:From Proposition 2.3, we establish the following corollary:
8:207:11055:31:31:72:149:462:12:g_d0_f7:12:g_d0_f7:Corollary 2.2
8:208:11068:31:32:85:445:431:12:g_d0_f9:12:g_d0_f9:1.If the minimum VaR portfolio exists, thenE[r!V(t)]> E[r!L(t)], and
8:209:11136:32:29:85:420:399:12:g_d0_f9:12:g_d0_f9:2.if the minimum CVaR portfolio exists, thenE[r!L(t)]> E[r!-].
8:210:11198:29:21:89:525:370:12:g_d0_f8:12:g_d0_f8:The above result infers that the minimum VaR portfolio lies above the minimum CVaR
8:211:11280:21:20:72:526:349:12:g_d0_f8:12:g_d0_f8:portfolio which, in turn, lies above the minimum variance portfolio on the mean-variance
8:212:11368:20:34:72:156:329:12:g_d0_f8:12:g_d0_f8:efficient frontier.
8:213:11387:34:31:72:317:295:12:g_d0_f7:12:g_d0_f9:Corollary 2.3At any confidence levelt <1,
8:214:11428:31:31:85:391:264:12:g_d0_f9:12:g_d0_f9:1.the minimum variance portfolio is mean-VaR inefficient,
8:215:11485:31:32:85:422:233:12:g_d0_f9:12:g_d0_f9:2.the minimum variance portfolio is mean-CVaR inefficient, and
8:216:11547:32:38:85:379:201:12:g_d0_f9:12:g_d0_f9:3.the minimum CVaR portfolio is mean-VaR inefficient.
8:217:11600:38:28:72:458:163:12:g_d0_f7:12:g_d0_f7:2.2.2  Characterization of Mean-VaR and Mean-CVaR Efficiency
8:218:11660:28:20:72:526:135:12:g_d0_f8:12:g_d0_f8:We first state the characterization of mean-VaR efficiency with background risk in the
8:219:11746:20:34:72:182:115:12:g_d0_f8:12:g_d0_f8:following proposition:
8:220:11768:34:0:72:162:81:12:g_d0_f7:12:g_d0_f7:Proposition 2.4
9:221:11784:0:0:85:135:749:12:g_d0_f9:12:g_d0_f10:1.Ifzt>
9:222:11791:0:10:139:151:759:12:g_d0_f14:12:g_d0_f14:√
9:223:11792:10:22:151:525:749:12:g_d0_f10:12:g_d0_f9:D=C, then a portfolio!is mean-VaR efficient if and only if it is on the
9:224:11863:22:31:101:319:727:12:g_d0_f9:12:g_d0_f9:mean-VaR boundary andE[r!]-E[r!v(t)].
9:225:11900:31:0:85:134:696:12:g_d0_f9:12:g_d0_f12:2.Ifzt-
9:226:11907:0:10:138:150:706:12:g_d0_f14:12:g_d0_f14:√
9:227:11908:10:33:150:415:696:12:g_d0_f10:12:g_d0_f9:D=C, then there is no mean-VaR efficient portfolio.
9:228:11959:33:20:89:525:663:12:g_d0_f8:12:g_d0_f8:We note that one could obtain the result for the mean-CVaR efficient frontier from
9:229:12041:20:20:72:525:643:12:g_d0_f8:12:g_d0_f8:Proposition 2.4 whenztand!v(t)are replaced byktand!L(t), respectively. We state this
9:230:12125:20:35:72:236:623:12:g_d0_f8:12:g_d0_f8:result in the following corollary:
9:231:12159:35:31:72:149:588:12:g_d0_f7:12:g_d0_f7:Corollary 2.4
9:232:12172:31:0:85:135:557:12:g_d0_f9:12:g_d0_f10:1.Ifkt>
9:233:12179:0:10:138:150:567:12:g_d0_f14:12:g_d0_f14:√
9:234:12180:10:22:150:525:557:12:g_d0_f10:12:g_d0_f9:D=C, then a portfolio!is mean-CVaR efficient if and only if it is on the
9:235:12252:22:31:101:328:535:12:g_d0_f9:12:g_d0_f9:mean-CVaR boundary andE[r!]-E[r!L(t)].
9:236:12290:31:0:85:135:504:12:g_d0_f9:12:g_d0_f12:2.Ifkt-
9:237:12297:0:10:139:151:514:12:g_d0_f14:12:g_d0_f14:√
9:238:12298:10:33:151:425:504:12:g_d0_f10:12:g_d0_f9:D=C, then there is no mean-CVaR efficient portfolio.
9:239:12350:33:20:89:525:471:12:g_d0_f8:12:g_d0_f8:From Propositions 2.3 and 2.4, one could also obtain the following corollary easily
9:240:12433:20:20:72:526:451:12:g_d0_f8:12:g_d0_f8:to compare the mean-variance, mean-VaR, and mean-CVaR efficient frontiers with back-
9:241:12517:20:32:72:134:431:12:g_d0_f8:12:g_d0_f8:ground risk.
9:242:12529:32:31:72:149:399:12:g_d0_f7:12:g_d0_f7:Corollary 2.5
9:243:12542:31:0:85:135:368:12:g_d0_f9:12:g_d0_f12:1.Ifkt-
9:244:12549:0:10:138:150:378:12:g_d0_f14:12:g_d0_f14:√
9:245:12550:10:31:150:525:368:12:g_d0_f10:12:g_d0_f9:D=C, then both mean-VaR and mean-CVaR efficient frontiers are empty.
9:246:12618:31:0:85:136:337:12:g_d0_f9:12:g_d0_f12:2.Ifzt-
9:247:12625:0:10:140:152:347:12:g_d0_f14:12:g_d0_f14:√
9:248:12626:10:22:152:525:337:12:g_d0_f10:12:g_d0_f9:D=C < kt, then the mean-VaR efficient frontier is empty but the mean-
9:249:12695:22:22:101:525:315:12:g_d0_f9:12:g_d0_f9:CVaR efficient frontier is a nonempty proper subset of the mean-variance efficient
9:250:12777:22:31:101:143:293:12:g_d0_f9:12:g_d0_f9:frontier.
9:251:12786:31:0:85:134:262:12:g_d0_f9:12:g_d0_f10:3.Ifzt>
9:252:12793:0:10:137:149:272:12:g_d0_f14:12:g_d0_f14:√
9:253:12794:10:22:149:525:262:12:g_d0_f10:12:g_d0_f9:D=C, then a portfolio is on the mean-VaR efficient frontier if and only if it
9:254:12871:22:22:101:525:240:12:g_d0_f9:12:g_d0_f9:is on the mean-CVaR efficient frontier andE[r!]-E[r!v(t)]; that is, the mean-VaR
9:255:12951:22:51:101:521:218:12:g_d0_f9:12:g_d0_f9:efficient frontier is a nonempty proper subset of the mean-CVaR efficient frontier.
9:256:13034:51:38:71:336:167:17:g_d0_f7:17:g_d0_f7:3  Adding a Risk-free Security
9:257:13064:38:28:71:437:129:14:g_d0_f7:14:g_d0_f7:3.1  Adding a Risk-free Lending but No Borrowing
9:258:13112:28:20:72:526:101:12:g_d0_f8:12:g_d0_f8:Now, we turn to develop the theory by assuming that there is risk-free security with rate
9:259:13201:20:0:72:525:81:12:g_d0_f8:12:g_d0_f12:of returnrf-0 at which agents can lend but cannot borrow.  LetWf=f(!; !f)2
10:260:13276:0:0:72:116:749:12:g_d0_f10:12:g_d0_f8:Rn-R:
10:261:13281:0:13:120:137:758:12:g_d0_f14:8:g_d0_f13:∑n
10:262:13283:13:27:132:416:745:8:g_d0_f13:12:g_d0_f8:j=1!j+!f= 1g, the mean and variance of total return
10:263:13334:27:32:245:525:718:12:g_d0_f10:12:g_d0_f8:r!=!frf+!-r+rb(3.1)
10:264:13353:32:20:72:518:686:12:g_d0_f8:12:g_d0_f8:becomeE(r!) =!frf+!-E(r) +E(rb) and-2(r!) =!-V !+ 2!-Cov(r; rb) + Var(rb).
10:265:13427:20:20:89:525:666:12:g_d0_f8:12:g_d0_f8:We assume that the tangency portfolio associated with the risk-free lending rate,
10:266:13508:20:20:72:525:646:12:g_d0_f8:12:g_d0_f8:denoted byw1, lies above the minimum variance portfolio in the absence of the risk-free
10:267:13595:20:31:71:305:626:12:g_d0_f8:12:g_d0_f8:security. We obtain the following proposition:
10:268:13641:31:22:72:525:595:12:g_d0_f7:12:g_d0_f9:Proposition 3.1Portfolio!is on the mean-variance boundary with both background
10:269:13719:22:25:72:273:573:12:g_d0_f9:12:g_d0_f9:risk and risk-free security if and only if
10:270:13761:25:16:129:140:548:12:g_d0_f10:8:g_d0_f13:-2!
10:271:13764:16:0:132:138:532:12:g_d0_f10:12:g_d0_f10:a
10:272:13765:0:0:145:154:540:12:g_d0_f12:12:g_d0_f12:-
10:273:13766:0:16:158:352:548:12:g_d0_f8:8:g_d0_f11:(E(r!)-E(rb)-(A-EC+F A=C)2
10:274:13792:16:0:240:270:532:12:g_d0_f10:12:g_d0_f10:Da=C
10:275:13796:0:24:358:487:540:12:g_d0_f8:12:g_d0_f10:= 1 ifE(r!)> E(r!1);
10:276:13816:24:17:129:140:516:12:g_d0_f10:8:g_d0_f13:-2!
10:277:13819:17:0:130:140:499:12:g_d0_f10:8:g_d0_f15:a-
10:278:13821:0:0:145:154:507:12:g_d0_f12:12:g_d0_f12:-
10:279:13822:0:17:158:337:516:12:g_d0_f8:8:g_d0_f11:(E(r!)-E(rb)-(rf+rfF-E))2
10:280:13847:17:0:237:258:499:12:g_d0_f10:8:g_d0_f15:Ha-
10:281:13850:0:32:342:525:507:12:g_d0_f8:12:g_d0_f8:= 1 ifE(r!)< E(r!1);(3.2)
10:282:13875:32:30:72:478:475:12:g_d0_f9:12:g_d0_f9:whereH=B-2rfA+r2fCanda-=-Cov(r; rb)-V-1Cov(r; rb) + Var(rb)>0.
10:283:13937:30:31:89:376:445:12:g_d0_f8:12:g_d0_f8:From Proposition 3.1, we obtain the following corollary:
10:284:13993:31:21:72:525:414:12:g_d0_f7:12:g_d0_f9:Corollary 3.1When there is an additive background risk, the variance of the minimum
10:285:14076:21:30:72:505:393:12:g_d0_f9:12:g_d0_f9:variance portfolio without risk-free security is larger than that with risk-free security.
10:286:14166:30:20:89:525:363:12:g_d0_f8:12:g_d0_f8:The following proposition states the conditions needed for the existence of the mini-
10:287:14251:20:31:72:344:343:12:g_d0_f8:12:g_d0_f8:mum VaR portfolio when there is a risk-free security.
10:288:14304:31:31:72:162:312:12:g_d0_f7:12:g_d0_f7:Proposition 3.2
10:289:14319:31:0:85:375:281:12:g_d0_f9:12:g_d0_f10:1.The minimum VaR portfolio exists if and only ifzt>
10:290:14371:0:10:378:388:291:12:g_d0_f12:12:g_d0_f12:p
10:291:14372:10:31:388:403:281:12:g_d0_f10:12:g_d0_f9:H.
10:292:14374:31:0:85:205:250:12:g_d0_f9:12:g_d0_f10:2.Furthermore, ifzt>
10:293:14394:0:10:208:218:260:12:g_d0_f12:12:g_d0_f12:p
10:294:14395:10:37:218:259:250:12:g_d0_f10:12:g_d0_f9:H; then
10:295:14402:37:0:153:346:213:12:g_d0_f10:12:g_d0_f8:E(r!V(t)) =E(rb) + (rf+rfF-E) +
10:296:14433:0:21:349:361:234:12:g_d0_f14:12:g_d0_f14:√
10:297:14434:21:0:360:370:213:12:g_d0_f10:12:g_d0_f10:H
10:298:14435:0:8:371:407:226:12:g_d0_f14:8:g_d0_f11:(a-z2
10:299:14440:8:14:403:406:218:8:g_d0_f13:8:g_d0_f13:t
10:300:14441:14:0:379:415:204:12:g_d0_f10:12:g_d0_f10:z2t-H
10:301:14446:0:0:419:441:213:12:g_d0_f12:8:g_d0_f15:-a-
10:302:14449:0:13:442:449:226:12:g_d0_f14:12:g_d0_f14:)
10:303:14450:13:39:449:452:213:12:g_d0_f10:12:g_d0_f10::
10:304:14451:39:31:89:491:174:12:g_d0_f8:12:g_d0_f8:From applying Proposition 3.2, we establish have the following two corollaries:
10:305:14530:31:31:72:149:143:12:g_d0_f7:12:g_d0_f7:Corollary 3.2
10:306:14543:31:31:85:445:112:12:g_d0_f9:12:g_d0_f9:1.If the minimum VaR portfolio exists, thenE[r!V(t)]> E[r!L(t)], and
10:307:14611:31:0:85:420:81:12:g_d0_f9:12:g_d0_f9:2.if the minimum CVaR portfolio exists, thenE[r!L(t)]> E[r!-].
11:308:14674:0:28:72:317:749:12:g_d0_f7:12:g_d0_f9:Corollary 3.3At any confidence levelt <1,
11:309:14715:28:30:85:391:721:12:g_d0_f9:12:g_d0_f9:1.the minimum variance portfolio is mean-VaR inefficient,
11:310:14772:30:30:85:422:691:12:g_d0_f9:12:g_d0_f9:2.the minimum variance portfolio is mean-CVaR inefficient, and
11:311:14834:30:28:85:379:661:12:g_d0_f9:12:g_d0_f9:3.the minimum CVaR portfolio is mean-VaR inefficient.
11:312:14887:28:20:89:525:633:12:g_d0_f8:12:g_d0_f8:The following is a characterization of mean-VaR efficiency when there is a risk-free
11:313:14971:20:27:72:114:613:12:g_d0_f8:12:g_d0_f8:security.
11:314:14980:27:28:72:162:586:12:g_d0_f7:12:g_d0_f7:Proposition 3.3
11:315:14995:28:0:85:138:558:12:g_d0_f9:12:g_d0_f10:1.Ifzt>
11:316:15002:0:10:143:153:568:12:g_d0_f12:12:g_d0_f12:p
11:317:15003:10:21:153:525:558:12:g_d0_f10:12:g_d0_f9:H, then a portfolio!is mean-VaR efficient if and only if it is on the
11:318:15072:21:31:101:319:537:12:g_d0_f9:12:g_d0_f9:mean-VaR boundary andE[r!]-E[r!v(t)].
11:319:15109:31:0:85:134:506:12:g_d0_f9:12:g_d0_f12:2.Ifzt-
11:320:15116:0:10:138:148:516:12:g_d0_f12:12:g_d0_f12:p
11:321:15117:10:26:148:390:506:12:g_d0_f10:12:g_d0_f9:H, then no mean-VaR efficient portfolio exists.
11:322:15164:26:20:72:526:480:12:g_d0_f8:12:g_d0_f8:We note that a result similar to Proposition holds for the mean-CVaR efficient frontier
11:323:15251:20:20:72:525:460:12:g_d0_f8:12:g_d0_f8:whenztand!v(t)are replaced byktand!L(t), respectively as shown in the following
11:324:15330:20:29:72:120:440:12:g_d0_f8:12:g_d0_f8:corollary:
11:325:15340:29:28:72:149:411:12:g_d0_f7:12:g_d0_f7:Corollary 3.4
11:326:15353:28:0:85:137:383:12:g_d0_f9:12:g_d0_f10:1.Ifkt>
11:327:15360:0:10:142:152:393:12:g_d0_f12:12:g_d0_f12:p
11:328:15361:10:21:152:525:383:12:g_d0_f10:12:g_d0_f9:H, then a portfolio!is mean-CVaR efficient if and only if it is on the
11:329:15431:21:31:101:328:362:12:g_d0_f9:12:g_d0_f9:mean-CVaR boundary andE[r!]-E[r!L(t)].
11:330:15469:31:0:85:135:331:12:g_d0_f9:12:g_d0_f12:2.Ifkt-
11:331:15476:0:11:139:149:342:12:g_d0_f12:12:g_d0_f12:p
11:332:15477:11:27:149:408:331:12:g_d0_f10:12:g_d0_f9:H, then there is no mean-CVaR efficient portfolio.
11:333:15527:27:20:89:525:304:12:g_d0_f8:12:g_d0_f8:In addition, similar to Corollary 2.5, we establish the following corollary to compare
11:334:15613:20:21:72:526:284:12:g_d0_f8:12:g_d0_f8:the mean-variance, mean-VaR, mean-CVaR efficient frontier with both background risk
11:335:15696:21:27:72:183:263:12:g_d0_f8:12:g_d0_f8:and risk-free security:
11:336:15719:27:28:72:149:236:12:g_d0_f7:12:g_d0_f7:Corollary 3.5
11:337:15732:28:0:85:135:208:12:g_d0_f9:12:g_d0_f12:1.Ifkt-
11:338:15739:0:11:139:149:219:12:g_d0_f12:12:g_d0_f12:p
11:339:15740:11:30:149:510:208:12:g_d0_f10:12:g_d0_f9:H, then both mean-VaR and mean-CVaR efficient frontiers are empty.
11:340:15806:30:0:85:134:178:12:g_d0_f9:12:g_d0_f12:2.Ifzt-
11:341:15813:0:10:138:148:188:12:g_d0_f12:12:g_d0_f12:p
11:342:15814:10:22:147:525:178:12:g_d0_f10:12:g_d0_f9:H < kt, then the mean-VaR efficient frontier is empty but the mean-CVaR
11:343:15885:22:30:101:525:156:12:g_d0_f9:12:g_d0_f9:efficient frontier is a nonempty proper subset of the mean-variance efficient frontier.
11:344:15972:30:0:85:135:126:12:g_d0_f9:12:g_d0_f10:3.Ifzt>
11:345:15979:0:10:139:149:136:12:g_d0_f12:12:g_d0_f12:p
11:346:15980:10:21:149:526:126:12:g_d0_f10:12:g_d0_f9:H, then a portfolio is on the mean-VaR efficient frontier if and only if it
11:347:16055:21:22:101:525:105:12:g_d0_f9:12:g_d0_f9:is on the mean-CVaR efficient frontier andE[r!]-E[r!v(t)]; that is, the mean-VaR
11:348:16135:22:0:101:521:83:12:g_d0_f9:12:g_d0_f9:efficient frontier is a nonempty proper subset of the mean-CVaR efficient frontier.
12:349:16220:0:28:72:480:749:14:g_d0_f7:14:g_d0_f7:3.2  Allowing for Both Risk-Free Lending and Borrowing
12:350:16274:28:20:72:526:721:12:g_d0_f8:12:g_d0_f8:Suppose now that both risk-free lending and borrowing are allowed and that the borrowing
12:351:16362:20:20:72:525:701:12:g_d0_f8:12:g_d0_f8:raterf bis higher than the risk-free lending raterf l. The set of portfolios with well-defined
12:352:16456:20:12:72:525:681:12:g_d0_f8:12:g_d0_f8:expected rates of return is then given by lettingWf=f(!; !f l; !f b)2Rn-R+-R-:
12:353:16534:12:12:72:89:669:12:g_d0_f14:8:g_d0_f13:∑n
12:354:16536:12:17:84:525:657:8:g_d0_f13:12:g_d0_f8:j=1!j+!f l+!f b= 1g, where!f land!f bare the proportion of wealth lend and
12:355:16610:17:20:72:525:640:12:g_d0_f8:12:g_d0_f8:borrowed atrf landrf b. Assuming that the tangency portfolio associated with the risk-
12:356:16696:20:20:72:525:620:12:g_d0_f8:12:g_d0_f8:free borrowing rate, denoted by!2, lies above the minimum variance portfolio in the
12:357:16779:20:32:72:423:600:12:g_d0_f8:12:g_d0_f8:absence of the risk-free security, we obtain the following proposition:
12:358:16850:32:22:72:525:568:12:g_d0_f7:12:g_d0_f9:Proposition 3.4Portfolio!is on the mean-variance boundary with both background
12:359:16928:22:25:72:273:546:12:g_d0_f9:12:g_d0_f9:risk and risk-free security if and only if
12:360:16970:25:16:108:120:521:12:g_d0_f10:8:g_d0_f13:-2!
12:361:16973:16:0:109:119:505:12:g_d0_f10:8:g_d0_f15:a-
12:362:16975:0:0:125:134:513:12:g_d0_f12:12:g_d0_f12:-
12:363:16976:0:16:138:323:521:12:g_d0_f8:8:g_d0_f11:(E(r!)-E(rb)-(rf b+rf bF-E))2
12:364:17005:16:0:218:243:505:12:g_d0_f10:8:g_d0_f15:H2a-
12:365:17009:0:24:329:449:513:12:g_d0_f8:12:g_d0_f10:= 1 ifE(r!)> E(r!2);
12:366:17029:24:16:108:120:489:12:g_d0_f10:8:g_d0_f13:-2!
12:367:17032:16:0:111:117:473:12:g_d0_f10:12:g_d0_f10:a
12:368:17033:0:0:125:134:481:12:g_d0_f12:12:g_d0_f12:-
12:369:17034:0:16:138:332:489:12:g_d0_f8:8:g_d0_f11:(E(r!)-E(rb)-(A-EC+F A=C)2
12:370:17060:16:0:220:250:473:12:g_d0_f10:12:g_d0_f10:Da=C
12:371:17064:0:24:337:507:481:12:g_d0_f8:12:g_d0_f10:= 1 ifE(r!2)> E(r!)> E(r!1);
12:372:17092:24:17:108:120:457:12:g_d0_f10:8:g_d0_f13:-2!
12:373:17095:17:0:109:119:440:12:g_d0_f10:8:g_d0_f15:a-
12:374:17097:0:0:125:134:448:12:g_d0_f12:12:g_d0_f12:-
12:375:17098:0:17:138:321:457:12:g_d0_f8:8:g_d0_f11:(E(r!)-E(rb)-(rf l+rf lF-E))2
12:376:17127:17:0:217:242:440:12:g_d0_f10:8:g_d0_f15:H1a-
12:377:17131:0:33:327:447:448:12:g_d0_f8:12:g_d0_f10:= 1 ifE(r!)< E(r!1);
12:378:17151:33:51:72:376:415:12:g_d0_f9:12:g_d0_f9:whereH1=B-2rf lA+r2f lCandH2=B-2rf bA+r2f bC.
12:379:17196:51:32:71:193:364:17:g_d0_f7:17:g_d0_f7:4  Conclusion
12:380:17209:32:20:72:526:332:12:g_d0_f8:12:g_d0_f8:This paper investigates the impact of background risk on an investor’s portfolio choice in
12:381:17299:20:21:72:526:312:12:g_d0_f8:12:g_d0_f8:a mean-VaR, mean-CVaR and mean-variance framework, and analyzes the characteriza-
12:382:17380:21:20:72:526:291:12:g_d0_f8:12:g_d0_f8:tions of the mean-variance boundary and mean-VaR efficient frontier in the presence of
12:383:17466:20:51:72:420:271:12:g_d0_f8:12:g_d0_f8:background risk. We also consider the case with a risk-free security.
12:384:17535:51:32:72:163:220:17:g_d0_f7:17:g_d0_f7:References
12:385:17545:32:20:77:525:188:12:g_d0_f8:12:g_d0_f8:[1]Alghalith, M., Guo, X., Wong, W.K., Zhu, L.X. (2012), A General Optimal Invest-
12:386:17627:20:20:96:525:168:12:g_d0_f8:12:g_d0_f8:ment Model in the Presence of Background Risk, Social Science Research Network
12:387:17705:20:30:96:255:148:12:g_d0_f8:12:g_d0_f8:Working Paper Series 2131765.
12:388:17734:30:21:77:526:118:12:g_d0_f8:12:g_d0_f8:[2]Baptista, A.M., (2008). Optimal delegated portfolio management with background
12:389:17815:21:0:96:356:97:12:g_d0_f8:12:g_d0_f8:risk. Journal of Banking and Finance,32, 977-985.
13:390:17866:0:20:77:525:749:12:g_d0_f8:12:g_d0_f8:[3]Berkowitz, M.K., Qiu, J., 2006. A further look at household portfolio choice and
13:391:17949:20:30:96:411:729:12:g_d0_f8:12:g_d0_f8:health status. Journal of Banking and Finance 30, 1201-1217.
13:392:18009:30:31:77:497:699:12:g_d0_f8:12:g_d0_f8:[4]Campbell, J.Y., (2006). Household finance. Journal of Finance,61, 1553-1604.
13:393:18088:31:20:77:525:668:12:g_d0_f8:12:g_d0_f8:[5]Cardak, Buly A., Wilkins, Roger, 2009. The determinants of household risky as-
13:394:18169:20:20:96:525:648:12:g_d0_f8:12:g_d0_f8:set holdings: Australian evidence on background risk and other factors, Journal of
13:395:18251:20:30:96:275:628:12:g_d0_f8:12:g_d0_f8:Banking & Finance 33(5), 850-860.
13:396:18284:30:21:77:525:598:12:g_d0_f8:12:g_d0_f8:[6]Cocco, J.F., (2005). Portfolio choice in the presence of housing. Review of Financial
13:397:18372:21:30:96:202:577:12:g_d0_f8:12:g_d0_f8:Studies,18, 535-567.
13:398:18392:30:20:77:525:547:12:g_d0_f8:12:g_d0_f8:[7]Das, S., Markowitz, H., Scheid, J., Statman, M., 2010. Portfolio optimization with
13:399:18477:20:30:96:492:527:12:g_d0_f8:12:g_d0_f8:mental accounts. Journal of Financial and Quantitative Analysis 45, 311-334.
13:400:18553:30:20:77:525:497:12:g_d0_f8:12:g_d0_f8:[8]Edwards, R.D. (2008). Health risk and portfolio choice. Journal of Business and
13:401:18635:20:31:96:266:477:12:g_d0_f8:12:g_d0_f8:Economic Statistics,26, 472-485.
13:402:18667:31:30:77:525:446:12:g_d0_f8:12:g_d0_f8:[9]Eichner, T., (2008). Mean variance vulnerability. Management Science,54, 586-593.
13:403:18751:30:20:72:525:416:12:g_d0_f8:12:g_d0_f8:[10]Eichner, T., Wagener, A., (2003). Variance vulnerability, background risks, and
13:404:18834:20:20:96:525:396:12:g_d0_f8:12:g_d0_f8:mean–variance preferences. Geneva Papers on Risk and Insurance Theory,28, 173-
13:405:18912:20:30:96:117:376:12:g_d0_f8:12:g_d0_f8:184.
13:406:18916:30:21:72:525:346:12:g_d0_f8:12:g_d0_f8:[11]Eichner, T., Wagener, A., (2009). Multiple risks and mean–variance preferences.
13:407:18999:21:30:96:283:325:12:g_d0_f8:12:g_d0_f8:Operations Research,57, 1142-1154.
13:408:19033:30:20:72:525:295:12:g_d0_f8:12:g_d0_f8:[12]Fan, E., Zhao, R., (2009). Health status and portfolio choice: causality or hetero-
13:409:19120:20:30:96:385:275:12:g_d0_f8:12:g_d0_f8:geneity. Journal of Banking and Finance,33, 1079-1088.
13:410:19174:30:20:72:525:245:12:g_d0_f8:12:g_d0_f8:[13]Guo, X., Wong, W.K., Zhu, L.X. (2013), An analysis of portfolio selection with
13:411:19256:20:21:96:525:225:12:g_d0_f8:12:g_d0_f8:multiplicative background risk, MPRA Paper 51331, University Library of Munich,
13:412:19335:21:30:96:145:204:12:g_d0_f8:12:g_d0_f8:Germany.
13:413:19343:30:20:72:525:174:12:g_d0_f8:12:g_d0_f8:[14]Heaton, J., Lucas, D., (2000). Portfolio choice in the presence of background risk.
13:414:19430:20:30:96:247:154:12:g_d0_f8:12:g_d0_f8:Economic Journal,110, 1-26.
13:415:19457:30:20:72:525:124:12:g_d0_f8:12:g_d0_f8:[15]Jiang, C.H., Ma, Y. K. and An, Y. B.(2010). An analysis of portfolio selection with
13:416:19544:20:0:96:431:104:12:g_d0_f8:12:g_d0_f8:background risk. Journal of Banking and Finance,34, 3055-3060.
14:417:19608:0:20:72:525:749:12:g_d0_f8:12:g_d0_f8:[16]Lajeri-Chaherli, F., 2002. More on properness: the case of mean-variance preferences.
14:418:19697:20:30:96:385:729:12:g_d0_f8:12:g_d0_f8:Geneva Papers on Risk and Insurance Theory 27, 49-60.
14:419:19750:30:21:72:525:699:12:g_d0_f8:12:g_d0_f8:[17]Lusk, J.L., Coble, K.H., (2008). Risk aversion in the presence of background risk:
14:420:19836:21:20:96:525:678:12:g_d0_f8:12:g_d0_f8:evidence from an economic experiment. Research in Experimental Economics,12,
14:421:19912:20:30:96:138:658:12:g_d0_f8:12:g_d0_f8:315-340.
14:422:19920:30:30:72:462:628:12:g_d0_f8:12:g_d0_f8:[18]Markowitz, H., (1952). Portfolio selection. Journal of Finance,7, 77-91.
14:423:19996:30:21:72:525:598:12:g_d0_f8:12:g_d0_f8:[19]Merton, R.C., (1969). Lifetime portfolio selection under uncertainty: the continuous
14:424:20084:21:30:96:402:577:12:g_d0_f8:12:g_d0_f8:time case. Review of Economics and Statistics,51, 247-257.
14:425:20142:30:20:72:525:547:12:g_d0_f8:12:g_d0_f8:[20]Merton, R.C., (1971). Optimum consumption and portfolio rules in a continuous-time
14:426:20228:20:30:96:342:527:12:g_d0_f8:12:g_d0_f8:model. Journal of Economic Theory,3, 373-413.
14:427:20273:30:20:72:525:497:12:g_d0_f8:12:g_d0_f8:[21]Pelizzon, L., Weber, G., (2009). Efficient portfolios when housing needs change over
14:428:20361:20:31:96:414:477:12:g_d0_f8:12:g_d0_f8:the life cycle. Journal of Banking and Finance,33, 2110-2121.
14:429:20422:31:20:72:525:446:12:g_d0_f8:12:g_d0_f8:[22]Rosen, H.S., Wu, S., (2004). Portfolio choice and health status. Journal of Financial
14:430:20511:20:30:96:219:426:12:g_d0_f8:12:g_d0_f8:Economics,72, 457-484.
14:431:20533:30:20:72:525:396:12:g_d0_f8:12:g_d0_f8:[23]Samuelson, P.A., (1969). Portfolio selection by dynamic stochastic programming.
14:432:20616:20:30:96:347:376:12:g_d0_f8:12:g_d0_f8:Review of Economics and Statistics,51, 239-246.
14:433:20663:30:21:72:525:346:12:g_d0_f8:12:g_d0_f8:[24]Shum, Pauline, Faig, Miquel, 2006. What explains household stock holdings?, Journal
14:434:20750:21:30:96:301:325:12:g_d0_f8:12:g_d0_f8:of Banking & Finance 30(9), 2579-2597.
14:435:20788:30:20:72:525:295:12:g_d0_f8:12:g_d0_f8:[25]Viceira, L.M., (2001). Efficient portfolio choice for long-horizon investors with non-
14:436:20878:20:0:96:387:275:12:g_d0_f8:12:g_d0_f8:tradable labour income. Journal of Finance,56, 433-470.
