1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:C:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:C:Munich Personal RePEc Archive
1:2:33:123:25:81:452:514:21:g_d0_f3:21:g_d0_f3:C:The impact of multi-fibre agreement
1:3:68:25:25:81:433:489:21:g_d0_f3:21:g_d0_f3:C:phase-out on Sub-Saharan Africa’s
1:4:101:25:44:81:372:464:21:g_d0_f3:21:g_d0_f3:C:textiles and clothing exports
1:5:130:44:37:81:172:420:17:g_d0_f2:17:g_d0_f2:C:Milton Ayoki
1:6:142:37:74:81:335:383:14:g_d0_f4:14:g_d0_f4:C:Institute of Policy Research and Analysis
1:7:183:74:150:81:194:309:14:g_d0_f4:14:g_d0_f4:C:23 November 2017
1:8:199:150:18:81:425:159:14:g_d0_f4:14:g_d0_f5:C:Online athttps://mpra.ub.uni-muenchen.de/88122/
1:9:246:18:104:81:436:141:14:g_d0_f4:14:g_d0_f4:C:MPRA Paper No. 88122, posted 24 July 2018 11:09 UTC
2:10:297:104:0:100:310:37:8:Times:12:Times:C:IPRA WORKING PAPER 57, NOVEMBER 2017 i 
2:11:333:0:33:136:483:635:29:Helvetica:29:Helvetica:C:The impact of multi-fibre 
2:12:359:33:34:101:511:602:29:Helvetica:29:Helvetica:C:agreement phase-out on Sub-
2:13:385:34:33:107:512:568:29:g_d0_f8:29:g_d0_f8:C:Saharan Africa’s textiles and 
2:14:415:33:25:193:434:535:29:Helvetica:29:Helvetica:C:clothing exports  
2:15:432:25:15:306:311:510:20:Times:20:Times:C: 
2:16:432:15:13:306:309:495:12:g_d0_f10:12:g_d0_f10:C: 
2:17:432:13:14:306:309:482:12:g_d0_f11:12:g_d0_f11:B: 
2:18:432:14:13:306:309:468:12:g_d0_f11:12:g_d0_f11:B: 
2:19:432:13:14:306:309:455:12:g_d0_f11:12:g_d0_f11:B: 
2:20:432:14:18:306:309:441:12:g_d0_f11:12:g_d0_f11:B: 
2:21:432:18:26:260:355:423:17:Times:17:Times:C:Milton Ayoki 
2:22:444:26:24:190:425:397:14:Times:14:Times:C:Institute of Policy Research and Analysis 
2:23:485:24:14:255:360:373:14:Times:14:Times:C:Kampala, Uganda 
2:24:500:14:14:306:309:359:12:g_d0_f11:12:g_d0_f11:B: 
2:25:500:14:13:306:309:345:12:g_d0_f11:12:g_d0_f11:B: 
2:26:500:13:14:306:309:332:12:g_d0_f11:12:g_d0_f11:B: 
2:27:500:14:12:306:309:318:12:g_d0_f11:12:g_d0_f11:B: 
2:28:500:12:12:306:309:306:11:Times:11:Times:F: 
2:29:500:12:13:306:309:294:11:Times:11:Times:F: 
2:30:500:13:14:306:309:281:12:g_d0_f11:12:g_d0_f11:B: 
2:31:500:14:13:324:327:267:12:g_d0_f11:12:g_d0_f11:A: 
2:32:500:13:14:324:327:254:12:g_d0_f11:12:g_d0_f11:A: 
2:33:500:14:18:324:327:240:12:g_d0_f11:12:g_d0_f11:A: 
2:34:500:18:27:221:394:222:16:Helvetica:16:Helvetica:C:IPRA Working Paper 57 
2:35:521:27:28:125:490:195:16:Helvetica:16:Helvetica:C:Institute of Policy Research and Analysis, Kampala 
2:36:571:28:22:249:366:167:16:Helvetica:16:Helvetica:C:November 2017 
2:37:583:22:16:306:309:145:10:Helvetica:10:Helvetica:F: 
2:38:583:16:16:306:309:129:9:Helvetica:9:Helvetica:F: 
2:39:583:16:17:306:309:113:9:Helvetica:9:Helvetica:F: 
2:40:583:17:24:306:309:96:11:Helvetica:11:Helvetica:F: 
