1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:C:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:F:Munich Personal RePEc Archive
1:2:33:123:25:81:490:514:21:g_d0_f3:21:g_d0_f3:F:The Impact of Health Card Program on
1:3:69:25:25:81:493:489:21:g_d0_f3:21:g_d0_f3:F:Access to Reproductive Health Services:
1:4:108:25:44:81:348:464:21:g_d0_f3:21:g_d0_f3:F:An Indonesian Experience
1:5:132:44:37:81:292:420:17:g_d0_f2:17:g_d0_f2:F:Erlangga Agustino Landiyanto
1:6:160:37:18:81:480:383:14:g_d0_f4:14:g_d0_f4:F:Institute for Population and Social Research, Mahidol University
1:7:224:18:74:81:136:365:14:g_d0_f4:14:g_d0_f4:F:Thailand
1:8:232:74:132:81:175:291:14:g_d0_f4:14:g_d0_f4:F:7. August 2009
1:9:246:132:18:81:417:159:14:g_d0_f4:14:g_d0_f5:F:Online athttp://mpra.ub.uni-muenchen.de/38856/
1:10:292:18:0:81:480:141:14:g_d0_f4:14:g_d0_f4:F:MPRA Paper No. 38856, posted 21. September 2013 16:49 UTC
2:11:393:0:24:106:109:724:144:Times:144:Times:B: 
2:12:393:24:19:145:489:700:257:Times:257:Times:C:The Impact of Health Card Program on Access to 
2:13:440:19:0:116:509:681:257:Times:257:Times:C:Reproductive Health Services: An Indonesian Experience
2:14:494:0:8:508:513:689:110:Times:110:Times:F:1
2:15:495:8:14:514:518:681:257:Times:257:Times:C: 
2:16:495:14:14:315:318:667:144:Times:144:Times:A: 
2:17:495:14:14:315:318:653:144:Times:144:Times:A: 
2:18:495:14:14:106:109:639:144:Times:144:Times:B: 
2:19:495:14:20:315:318:625:144:Times:144:Times:A: 
2:20:495:20:21:281:352:605:144:Times:144:Times:A:Submitted by: 
2:21:509:21:21:315:318:584:144:Times:144:Times:A: 
2:22:509:21:21:234:402:563:144:Times:144:Times:A:Erlangga Agustino Landiyanto2  
2:23:540:21:20:106:109:542:144:Times:144:Times:B: 
2:24:540:20:21:291:343:522:144:Times:144:Times:A:Abstract: 
2:25:550:21:14:146:487:501:144:Times:144:Times:A:Health card program aims to protect the poor in Indonesia during the 
2:26:619:14:14:146:490:487:144:Times:144:Times:A:Asian  economic  crisis.  Health  cards  were  targeted  and  allocated  
2:27:692:14:13:146:487:473:144:Times:144:Times:A:exclusively to the poor that would provide free access to public health 
2:28:764:13:14:146:489:460:144:Times:144:Times:A:services.  The  impact  of  health  card  program  to  reproductive  health  
2:29:841:14:14:146:491:446:144:Times:144:Times:A:services  was  rarely  discussed  by  previous  studies  that  pay  more  
2:30:915:14:14:146:488:432:144:Times:144:Times:A:attention  on  health  card  utilization  for  both  inpatient  and  outpatient.  
2:31:997:14:14:146:490:418:144:Times:144:Times:A:Using  Indonesian  family  life  survey  (IFLS)  data  1997-2000  from  
2:32:1069:14:13:146:488:404:144:Times:144:Times:A:RAND  Corporation,  this  study  aims  to  evaluate  the  impact  of  health  
2:33:1147:13:14:146:487:391:144:Times:144:Times:A:card program during Asian economic crisis on access to reproductive 
2:34:1215:14:14:146:488:377:144:Times:144:Times:A:health services and answer the question whether who had health card 
2:35:1283:14:14:146:488:363:144:Times:144:Times:A:really  have  better  access  to  reproductive  health  services.  Discussion  
2:36:1362:14:13:146:493:349:144:Times:144:Times:A:in   this   paper   limit   on   antenatal   care,   place   of   delivery   and   
2:37:1445:13:14:146:487:336:144:Times:144:Times:A:contraceptive use which are only reproductive health components that 
2:38:1514:14:14:146:493:322:144:Times:144:Times:A:covered   by   health   card   program.   Using   combination   between   
2:39:1588:14:14:146:489:308:144:Times:144:Times:A:descriptive  analysis  and  multivariate  analysis,  this  study  found  that  
2:40:1667:14:14:146:487:294:144:Times:144:Times:A:the health cards were not well targeted and distributed. The study also 
2:41:1739:14:13:146:489:280:144:Times:144:Times:A:found  that,  generally,  there  is  no  significant  effect  of  health  card  
2:42:1819:13:14:146:401:267:144:Times:144:Times:A:ownership to access to reproductive health services.  
2:43:1873:14:21:106:181:253:144:Times:144:Times:B:   
2:44:1875:21:21:146:486:232:144:Times:144:Times:A:Key word: health card, antenatal care, contraceptive, place of delivery 
2:45:1947:21:20:106:109:211:144:Times:144:Times:B: 
2:46:1947:20:21:106:109:191:144:Times:144:Times:B: 
2:47:1947:21:32:106:109:170:144:Times:144:Times:B: 
2:48:1947:32:7:106:252:138:121:g_d0_f7:121:g_d0_f7:F:                                                            
2:49:2007:7:17:106:511:131:42:g_d0_f9:100:g_d0_f11:F:1 This paper was presented at 3rd International conference on reproductive health and social science 
2:50:2108:17:7:106:301:114:100:g_d0_f10:100:g_d0_f7:F:research” in Bangkok, Thailand, 7th August 2009 
2:51:2156:7:18:106:495:107:42:g_d0_f9:100:g_d0_f7:F:2 Alumni of Institute for Population and Social Research (IPSR), Mahidol University Thailand and 
2:52:2253:18:0:106:321:89:100:g_d0_f9:100:g_d0_f7:F:Faculty of Economics, Airlangga University Indonesia 
3:53:2306:0:21:106:223:724:144:Times:144:Times:B:1. INTRODUCTION 
3:54:2321:21:20:106:257:703:144:Times:144:Times:B:1.1. Background of Study  
3:55:2346:20:21:142:529:683:144:Times:144:Times:A:The  Indonesian  economic  crisis  began  in  1997  when  the  rupiah  depreciated  
3:56:2430:21:21:106:527:662:144:Times:144:Times:B:rapidly and brought Indonesia into the economic crisis of 1998. The devaluation of the 
3:57:2517:21:20:106:528:641:144:Times:144:Times:B:rupiah  increased  levels  of  debt  of  private  companies  as  well  as  increased  operational  
3:58:2616:20:21:106:531:621:144:Times:144:Times:B:cost  resulting  in  bankruptcies.  These  conditions  stimulated  a  reduction  in  labor  
3:59:2708:21:21:106:530:600:144:Times:144:Times:B:demand,  rising  unemployment,  and,  indirectly,  a  loss  of  social  security  coverage.  
3:60:2801:21:20:106:527:579:144:Times:144:Times:B:Prices of goods and services increased greatly during the year, which decreased quality 
3:61:2889:20:21:106:528:559:144:Times:144:Times:B:of life the lower income population as well as pushed lower middle income population 
3:62:2974:21:21:106:527:538:144:Times:144:Times:B:to be below population line (Strauss et al, 2002; Frankenberg et al, 2002; Pritchett and 
3:63:3063:21:20:106:274:517:144:Times:144:Times:B:Suryahadi, 2002; Sparrow, 2006).  
3:64:3096:20:21:142:528:497:144:Times:144:Times:A:The  crisis  negatively  affected  the  health  sector  from  both  supply  and  demand  
3:65:3185:21:21:106:531:476:144:Times:144:Times:B:sides.  For  the  supply  side,  WHO  (1998)  and  AUSAID  (2002)  reported  that  the  
3:66:3273:21:21:106:528:455:144:Times:144:Times:B:Indonesian  provinces  and  district  health  offices  experienced  a  reduction  in  operating  
3:67:3370:21:20:106:529:434:144:Times:144:Times:B:budgets,  which  resulted  in  a  cut  in  the  budget  for  preventive  programs.  According  
3:68:3465:20:21:106:527:414:144:Times:144:Times:B:water et al (2003) and AUSAID (2002), health services providers faced the increasing 
3:69:3550:21:21:106:529:393:144:Times:144:Times:B:in  operation  costs,  extraordinary  increasing  in  pharmaceutical  and  medical  supplies  
3:70:3644:21:20:106:531:372:144:Times:144:Times:B:costs,  and  reduced  supplies  of  modern  health  services.  On  the  demand  side,  the  
3:71:3736:20:21:106:529:352:144:Times:144:Times:B:severity  of  the  crisis  affected  households’  health  care  utilization  and  expenditures.  
3:72:3833:21:21:106:527:331:144:Times:144:Times:B:Frankenberg et al. (2002) and AUSAID (2002) found that household consumption was 
3:73:3914:21:20:106:531:310:144:Times:144:Times:B:going  down  in  1998,  with  decreasing  investments  in  human  capital  (health  and  
3:74:4003:20:21:106:470:290:144:Times:144:Times:B:education) as well as decreasing utilization of modern health care services.  
3:75:4081:21:21:142:528:269:144:Times:144:Times:A:In response to the crisis, there were a series  of  publication  about social safety 
3:76:4166:21:21:106:527:248:144:Times:144:Times:B:net programs that were initiated or reconfigured in Indonesia. Some of programs were 
3:77:4251:21:20:106:530:227:144:Times:144:Times:B:designed  to  reach  all  population  and  some  were  targeted  to  reach  the  poor  only  
3:78:4344:20:21:106:529:207:144:Times:144:Times:B:(Strauss,  2002).  The  health  component  of  the  Indonesian  Social  Safety  Net  program,  
3:79:4439:21:21:106:529:186:144:Times:144:Times:B:the  health  card  program,  was  started  in  September  1998  and  initiated  to  protect  the  
3:80:4537:21:20:106:529:165:144:Times:144:Times:B:poor  from  the  effects  of  the  economic  crisis  through  a  targeted  price  subsidy  and  a  
3:81:4636:20:21:106:528:145:144:Times:144:Times:B:public  spending  component.  The  health  cards  entitled  all  household  members  to  the  
3:82:4730:21:21:106:529:124:144:Times:144:Times:B:price  subsidy  at  public  health  care  providers.  (Saadah  et  al,  2001;  AUSAID,  2002;  
3:83:4825:21:0:106:276:103:144:Times:144:Times:B:Sparrow, 2006; Somanathan 2008) 
4:84:4901:0:21:142:529:724:144:Times:144:Times:A:Most  of  previous  studies  on  the  impact  health  cards  for  protecting  the  poor  
4:85:4990:21:20:106:530:703:144:Times:144:Times:B:during  Indonesian  economic  crisis  focus  on  targeting  of  health  cards  distribution  
4:86:5083:20:21:106:529:683:144:Times:144:Times:B:(Lanjauw  et  al  2001;  Pritchett  and  Suryahadi,  2002;  Sparrow,  2006;  and  Sparrow,  
4:87:5175:21:21:106:527:662:144:Times:144:Times:B:2008) and utilization of health cards and its impact  to  outpatient  (Saadah  et  al,  2001;  
4:88:5270:21:20:106:528:641:144:Times:144:Times:B:Sparrow, 2006; Saadah et al, 2007). Other studies focus on the impact of health cards 
4:89:5356:20:21:106:529:621:144:Times:144:Times:B:on  children’s  health  care  (Somanathan,  2008)  and  health  care  consumption  (Johar,  
4:90:5448:21:21:106:145:600:144:Times:144:Times:B:2007).   
4:91:5457:21:20:142:533:579:144:Times:144:Times:A:The   issues   were   rarely   discussed   in   previous   Indonesia   cases   studies.   
4:92:5547:20:21:106:529:559:144:Times:144:Times:B:Therefore,  this  thesis  focus  on  the  impact  of  the  health  card  program  on  access  to  
4:93:5645:21:21:106:528:538:144:Times:144:Times:B:reproductive  health  services  like  contraception,  pre-natal  care  and  assistance  at  birth.  
4:94:5745:21:20:106:530:517:144:Times:144:Times:B:Base  on  discussion  above,  we  can  hypothesize  the  health  cards  were  distributed  
4:95:5836:20:21:106:528:497:144:Times:144:Times:B:accurately  to  targeted  beneficiaries  and  used  it  as  purposes.  We  also  expect  that  who  
4:96:5936:21:21:106:491:476:144:Times:144:Times:B:received health cards should have better access to reproductive health services.  
4:97:6018:21:21:142:528:455:144:Times:144:Times:A:Research  question  on  this  paper  focus  on  to  answer  the  question  did  the  poor  
4:98:6109:21:20:106:529:434:144:Times:144:Times:B:who  had  health  card  really  have  better  access  to  reproductive  health  services?  If  so  
4:99:6208:20:21:106:517:414:144:Times:144:Times:B:why? If not, Why not? From the research questions, the research objective as follow: 
4:100:6293:21:21:124:518:393:144:g_d0_f13:144:Times:A:y General Research objective: Evaluating the impact of the health card program 
4:101:6371:21:20:142:524:372:144:Times:144:Times:A:on access to reproductive health services like access to contraception, pre-natal 
4:102:6453:20:21:142:277:352:144:Times:144:Times:A:care and assistance at birth. 
4:103:6483:21:21:124:289:331:144:g_d0_f13:144:Times:A:y Specific Research Objectives: 
4:104:6514:21:20:160:512:310:144:Courier:144:Times:A:o Measure the performance of health card’s targeting and distribution.  
4:105:6585:20:21:160:524:290:144:Courier:144:Times:A:o Exploring the utilization of health card for reproductive health services. 
4:106:6661:21:21:160:527:269:144:Courier:144:Times:A:o Evaluating whether the poor who have health card have better access to 
4:107:6733:21:21:178:353:248:144:Times:144:Times:A:reproductive health services or not.  
4:108:6771:21:20:178:181:227:144:Times:144:Times:A: 
4:109:6771:20:21:106:252:207:144:Times:144:Times:B:1.2  Research Hypothesis 
4:110:6796:21:21:160:396:186:144:Courier:144:Times:A:o Health cards were received by the poor only. 
4:111:6842:21:20:160:398:165:144:Courier:144:Times:A:o Health cards utilized by the poor as intended. 
4:112:6890:20:21:160:530:145:144:Courier:144:Times:A:o The  poor  who  have  health  card  have  better  access  to  reproductive  
4:113:6967:21:21:178:247:124:144:Times:144:Times:A:health service 
4:114:6982:21:0:160:163:103:144:Times:144:Times:A: 
5:115:6982:0:21:106:259:724:144:Times:144:Times:B:2. LITERATURE REVIEW 
5:116:7001:21:20:106:419:703:144:Times:144:Times:B:2.1. Social Safety Net-Health Card Program In Indonesia  
5:117:7057:20:21:106:232:683:144:Times:144:Times:B:2.1.1. Program Design  
5:118:7079:21:21:142:528:662:144:Times:144:Times:A:The health component of the Indonesian Social Safety Net program (JPS-BK), 
5:119:7154:21:20:106:528:641:144:Times:121:g_d0_f16:B:health  cards  program, was designed to prevent the decline of health and nutritional 
5:120:7240:20:20:106:527:621:121:g_d0_f16:121:g_d0_f16:F:status as a result of the economic crisis. The community health centers (Puskesmas) and 
5:121:7328:20:20:106:529:601:121:g_d0_f16:144:Times:B:the village midwives are the key actors of the program. The  health  card  program  was  
5:122:7417:20:21:106:529:581:144:Times:144:Times:B:designed  to  allow  poor  households  to  obtain  at  least  basic  health  care  services.  As  
5:123:7515:21:21:106:529:560:144:Times:144:Times:B:demand  side  intervention,  the  health  card  provides  access  to  health  services  to  the  
5:124:7612:21:20:106:525:539:144:Times:144:Times:B:program beneficiaries by the use of a health card (Strauss et al, 2002; Sparrow, 2006).  
5:125:7701:20:21:142:528:519:144:Times:144:Times:A:According  Saadah  et  al  (2001)  Strauss  et  al  (2002)  Sparrow  (2006),  the  types  
5:126:7791:21:21:106:331:498:144:Times:144:Times:B:of services covered by the health card include: 
5:127:7839:21:21:124:529:477:144:Times:144:Times:A:a) Basic  health  services,  medical  attention  as  first  treatment  or  referrals,  family  
5:128:7933:21:20:142:453:456:144:Times:144:Times:A:planning services, immunization and other basic health services. 
5:129:7998:20:21:124:529:436:144:Times:144:Times:A:b) Basic  maternal  health  care  and  referrals  for  pregnant  mother,  delivery  care,  
5:130:8088:21:21:142:285:415:144:Times:144:Times:A:post and neo-natal natal care. 
5:131:8119:21:20:124:531:394:144:Times:144:Times:A:c) Nutritional  improvement  through  food  supplementation  to  undernourished  
5:132:8199:20:21:142:215:374:144:Times:144:Times:A:poor families.  
5:133:8215:21:21:124:531:353:144:Times:144:Times:A:d) Eradication   of   communicable   diseases   such   as   malaria,   tuberculosis   and   
5:134:8306:21:20:142:415:332:144:Times:144:Times:A:diseases that could be prevented through immunization.  
5:135:8362:20:21:124:528:312:144:Times:144:Times:A:e) Revitalization of Posyandu (integrated health post), a health post improvement 
5:136:8443:21:21:142:529:291:144:Times:144:Times:A:program  to  prevent  negative  effects  of  the  crisis  on  the  nutrition  and  health  
5:137:8534:21:21:142:329:270:144:Times:144:Times:A:status of mothers and young children.  
5:138:8573:21:20:142:145:249:144:Times:144:Times:A: 
5:139:8573:20:21:106:318:229:144:Times:144:Times:B:2.1.2. Distribution and Implementation  
5:140:8612:21:21:142:530:208:144:Times:144:Times:A:The  health  card  program  followed  a  partly  decentralized  targeting  process,  
5:141:8697:21:20:106:528:187:144:Times:144:Times:B:involving  both  geographic  targeting  at  district  level  and  community  based  individual  
5:142:8793:20:21:106:528:167:144:Times:144:Times:B:targeting at village level. Households that were categorized as vulnerable to economic 
5:143:8880:21:21:106:499:146:144:Times:144:Times:B:shocks were targeted to receive health cards. (Saadah et al, 2001; Sparrow, 2006) 
5:144:8962:21:20:142:528:125:144:Times:144:Times:A:The amount of subsidy for public health care providers to be distributed across 
5:145:9042:20:21:106:529:105:144:Times:144:Times:B:districts  and  number  of  health  cards  to  be  issued  base  on  National  Family  Planning  
5:146:9139:21:0:106:527:84:144:Times:144:Times:B:Coordinator Agency (BKKBN) headcount’s per-district. The headcount was calculated 
6:147:9265:0:21:106:528:724:144:Times:144:Times:B:based on the survey data to investigated number of poor (Saadah et al, 2001; Sparrow, 
6:148:9351:21:20:106:137:703:144:Times:144:Times:B:2006) 
6:149:9357:20:21:142:529:683:144:Times:144:Times:A:At  the  district  level  committees  were  formed  to  deal  with  the  allocation  of  
6:150:9446:21:21:106:532:662:144:Times:144:Times:B:funds   to   the   health   clinics,   community   health   center   (Puskesmas)   and   village   
6:151:9545:21:20:106:528:641:144:Times:144:Times:B:midwives.  The  district  committees  were  also  responsible  to  allocate  health  cards  and  
6:152:9642:20:21:106:531:621:144:Times:144:Times:B:BKKBN’s  poverty  measurement  criteria  guidelines  to  villages  where  the  village  
6:153:9730:21:21:106:480:600:144:Times:144:Times:B:leaders headed village allocation committees (Saadah 2001; Sparrow, 2006).  
6:154:9806:21:20:142:528:579:144:Times:144:Times:A:The poverty measurement criterias of BKKBN to identify targeted households 
6:155:9881:20:21:106:529:559:144:Times:144:Times:B:is  called  “prosperity  measurement  status  for  identifies  the  poor  based  on  who  meet  
6:156:9977:21:21:106:528:538:144:Times:144:Times:B:with  one  of  the  following  criteria  (Strauss,  2002;  Sparrow,  2006),  such  as:  unable  to  
6:157:10077:21:20:106:527:517:144:Times:144:Times:B:have 2 meals a day, unable to afford health services, the head of the household lost his 
6:158:10166:20:21:106:528:497:144:Times:144:Times:B:job  due  to  retrenchment  or  households  with  school  age  children  drops  out  due  to  the  
6:159:10265:21:21:106:136:476:144:Times:144:Times:B:crises 
6:160:10272:21:21:142:529:455:144:Times:144:Times:A:The  village  committees  (consisting  of  village  staff,  family  planning  workers,  
6:161:10360:21:20:106:529:434:144:Times:144:Times:B:village  midwives,  and  community  activists)  distributed  to  the  villagers  base  on  the  
6:162:10456:20:21:106:530:414:144:Times:144:Times:B:BKKBN’s  poverty  criteria  above.  The  identified  poor  households  are  given  health  
6:163:10547:21:21:106:528:393:144:Times:144:Times:B:cards signed by the head of the community health post (Posyandu) and the head of the 
6:164:10632:21:20:106:528:372:144:Times:144:Times:B:village. This card is valid for one year and can be extended as long as the households 
6:165:10719:20:21:106:351:352:144:Times:144:Times:B:meet those criteria (Strauss, 2002; Sparrow, 2006) 
6:166:10770:21:21:142:145:331:144:Times:144:Times:A: 
6:167:10770:21:20:106:436:310:144:Times:144:Times:B:2.2. M&E Framework and Research Conceptual Framework 
6:168:10822:20:21:142:530:290:144:Times:144:Times:A:Because  this  thesis  is  a  evaluation  research,  the  monitoring  and  evaluation  
6:169:10909:21:21:106:530:269:144:Times:144:Times:B:framework  of  the  health  card  program  (figure  2.2)  is  designed  in  order  to  develop  
6:170:11005:21:21:106:532:248:144:Times:144:Times:B:research   conceptual   framework   for   this   thesis.   There   are   four   components   of   
6:171:11103:21:20:106:530:227:144:Times:144:Times:B:monitoring  and  evaluation  frameworks.    First  is  program’s  input  and  process  that  
6:172:11196:20:21:106:530:207:144:Times:144:Times:B:provide  summary  of  program  activities  (more  detail  information  about  health  card  
6:173:11288:21:21:106:528:186:144:Times:144:Times:B:program  can  be  found  at  chapter  2.2),  second  is  program’s  output,  third  is  program’s  
6:174:11387:21:0:106:297:165:144:Times:144:Times:B:outcomes and fourth is program’s goal. 
7:175:11425:0:21:106:371:724:144:Times:144:Times:B:Figure 2.2. Monitoring and Evaluation Framework 
7:176:11473:21:20:419:528:703:144:Times:144:Times:A:On the figure 2.2 can 
7:177:11495:20:21:419:536:683:144:Times:144:Times:A:be    seen    that    this    
7:178:11525:21:21:419:544:662:144:Times:144:Times:A:thesis       focus       on       
7:179:11559:21:20:419:540:641:144:Times:144:Times:A:evaluating     whether     
7:180:11586:20:21:419:544:621:144:Times:144:Times:A:the       health       card       
7:181:11620:21:21:419:531:600:144:Times:144:Times:A:program  achieve  the  
7:182:11643:21:20:419:534:579:144:Times:144:Times:A:goal   for   improving   
7:183:11668:20:21:419:589:559:144:Times:144:Times:A:access                      to                      
7:184:11720:21:21:419:539:538:144:Times:144:Times:A:reproductive     health     
7:185:11748:21:20:419:498:517:144:Times:144:Times:A:services or not.  
7:186:11766:20:21:106:532:497:144:Times:144:Times:B:This  thesis  is  also  investigating  the  program  output  (health  card  targeting  and  
7:187:11858:21:21:106:527:476:144:Times:144:Times:B:distribution) and the program outcomes (health card utilization) as well as the effect of 
7:188:11948:21:21:106:528:455:144:Times:144:Times:B:the program output and program impact for achieving the program goal controlling by 
7:189:12032:21:20:106:245:434:144:Times:144:Times:B:some independent variables. 
7:190:12060:20:21:106:109:414:144:Times:144:Times:B: 
7:191:12060:21:21:106:339:393:144:Times:144:Times:B:Figure 2.3. Research Conceptual Framework 
7:192:12101:21:20:377:380:372:144:Times:144:Times:A: 
7:193:12101:20:21:377:553:352:144:Times:144:Times:A:Figure          2.3,          research          
7:194:12149:21:21:377:529:331:144:Times:144:Times:A:conceptual  framework,  shows  
7:195:12180:21:20:377:532:310:144:Times:144:Times:A:the   hypothetical   relationship   
7:196:12216:20:21:377:531:290:144:Times:144:Times:A:between  dependent  variables  
7:197:12247:21:21:377:541:269:144:Times:144:Times:A:(program      goal),      program      
7:198:12286:21:21:377:531:248:144:Times:144:Times:A:variables  (program  outcomes  
7:199:12317:21:20:377:536:227:144:Times:144:Times:A:and    program    output)    and    
7:200:12353:20:21:377:491:207:144:Times:144:Times:A:independent variables.  
7:201:12376:21:21:377:380:186:144:Times:144:Times:A: 
7:202:12376:21:21:377:380:165:144:Times:144:Times:A: 
7:203:12376:21:20:377:380:144:144:Times:144:Times:A: 
7:204:12376:20:21:106:109:124:144:Times:144:Times:B: 
7:205:12376:21:21:315:318:103:144:Times:144:Times:A: 
7:206:12376:21:0:315:318:82:144:Times:144:Times:A: 
8:207:12420:0:21:106:292:724:144:Times:144:Times:B:3. DATA AND METHODOLOGY 
8:208:12443:21:20:106:155:703:144:Times:144:Times:B:3.1. Data 
8:209:12453:20:21:142:527:683:144:Times:144:Times:A:The major data source for this thesis is Indonesian Family Life Survey (IFLS) 
8:210:12531:21:21:106:528:662:144:Times:144:Times:B:from RAND Corporation in Santa Monica, USA. The data is longitudinal survey data 
8:211:12612:21:20:106:528:641:144:Times:144:Times:B:at  household  and  community  level.  In  this  thesis,  data  at  the  household  level  is  used  
8:212:12713:20:21:106:530:621:144:Times:144:Times:B:because  this  thesis  focuses  on  analysis  from  side.  To  investigate  the  impact  of  the  
8:213:12811:21:21:106:527:600:144:Times:144:Times:B:health card, IFLS second wave (1997) is used as baseline data before intervention and 
8:214:12897:21:20:106:529:579:144:Times:144:Times:B:IFLS  third  wave  (2000)  is  used  as  post-intervention  year.  The  sample  size  of  IFLS  
8:215:12993:20:21:106:529:559:144:Times:144:Times:B:second  wave  is  7619  Households  and  IFLS  third  wave  is  10435  Households.  For  
8:216:13082:21:21:106:473:538:144:Times:144:Times:B:multivariate analysis, panel data are constructed from the longitudinal data.  
8:217:13161:21:20:142:527:517:144:Times:144:Times:A:For analysis, there are four versions of datasets. First is data set for descriptive 
8:218:13246:20:21:106:527:497:144:Times:144:Times:B:analysis. The data is raw data set for univariate and bivariate analysis. Second is panel 
8:219:13336:21:21:106:529:476:144:Times:144:Times:B:data  set  for  indentifying  the  effect  of  independent  variables  and  control  variables  to  
8:220:13436:21:21:106:530:455:144:Times:144:Times:B:antenatal  care.  Third  is  panel  data  set  for  indentifying  the  effect  of  independent  
8:221:13532:21:20:106:529:434:144:Times:144:Times:B:variables  and  control  variables  to  place  delivery,  public  health  facility  or  the  others.  
8:222:13634:20:21:106:528:414:144:Times:144:Times:B:The  fourth  is  panel  data  set  for  indentifying  the  effect  of  independent  variables  and  
8:223:13734:21:21:106:368:393:144:Times:144:Times:B:control variables to utilization modern contraceptives. 
8:224:13790:21:21:142:145:372:144:Times:144:Times:A: 
8:225:13790:21:20:106:175:351:144:Times:144:Times:B:3.2. Methods 
8:226:13803:20:21:142:527:331:144:Times:144:Times:A:Two methods of analysis we employed in this study. Fist, descriptive statistics 
8:227:13883:21:20:106:531:310:144:Times:144:Times:B:described  the  individual  and  households’  characteristics,  the  descriptive  statistics  
8:228:13977:20:21:106:527:290:144:Times:144:Times:B:cover univariate and bivariate analysis. Second, Inference statistics cover bivariate and 
8:229:14067:21:21:106:220:269:144:Times:144:Times:B:multivariate analaysis.  
8:230:14092:21:21:142:528:248:144:Times:144:Times:A:The  multivariate  analysis  focuses  on  examining  the  effect  of  intervention  and  
8:231:14181:21:20:106:529:227:144:Times:144:Times:B:independent  variables  on  dependent  variables.  The  major  approach  for  multivariate  
8:232:14273:20:21:106:529:207:144:Times:144:Times:B:analysis  in  this  thesis  is  identifying  difference-in-difference  estimator.  To  construct  
8:233:14371:21:21:106:529:186:144:Times:144:Times:B:panel  dataset  for  identifying  difference  and  difference  estimators,  the  new  entries  is  
8:234:14470:21:20:106:527:165:144:Times:144:Times:B:taken out from 2000 data and take the drop out cases out from 1997 data and merging 
8:235:14554:20:21:106:527:145:144:Times:144:Times:B:both dataset to create panel dataset for the multivariate analysis with consideration of 
8:236:14643:21:21:106:527:124:144:Times:144:Times:B:sample selection bias. The bias was tested using logistic regression to identify whether 
8:237:14732:21:0:106:448:103:144:Times:144:Times:B:the dropping case will change the characteristics of observation or not. 
9:238:14804:0:21:106:280:724:144:Times:144:Times:B:4. RESULT AND DISCUSSION 
9:239:14828:21:20:142:528:703:144:Times:144:Times:A:This chapter presents the interpretation and discussion from data analysis. Part 
9:240:14909:20:21:106:527:683:144:Times:144:Times:B:three is divided as two parts: 4.1 provide descriptive analysis of health card ownership 
9:241:14998:21:21:106:530:662:144:Times:144:Times:B:and  utilization  and  4.2  provide  multivariate  analysis  of  the  impact  of  health  card  
9:242:15094:21:20:106:445:641:144:Times:144:Times:B:ownership to antenatal care, place delivery and modern contraceptive. 
9:243:15164:20:14:106:109:621:144:Times:144:Times:B: 
9:244:15164:14:26:106:455:607:144:Times:144:Times:B:4.1.  Descriptive analysis of health card ownership and utilization 
9:245:15232:26:21:142:531:581:144:Times:144:Times:A:As  discussed  on  chapter  two,  the  health  card  program  followed  a  partly  
9:246:15315:21:20:106:530:560:144:Times:144:Times:B:decentralized  targeting  process.  Households  that  were  categorized  as  vulnerable  to  
9:247:15408:20:21:106:528:540:144:Times:144:Times:B:economic shocks were targeted to receive health cards.  It means health card allocated 
9:248:15495:21:21:106:528:519:144:Times:144:Times:B:for  the  poor  household  to  protect  them  from  the  effect  of  crisis  (Saadah  et  al,  2001;  
9:249:15597:21:20:106:187:498:144:Times:144:Times:B:Sparrow, 2006). 
9:250:15613:20:21:142:528:478:144:Times:144:Times:A:For evaluating the accuracy of targeting and allocation, wealth quintiles is use 
9:251:15694:21:21:106:531:457:144:Times:144:Times:B:to  identify  the  poor  and  non  poor.  The  poorest  and  second  poorest  quintiles  are  
9:252:15788:21:21:106:418:436:144:Times:144:Times:B:categorized as poor, the rest quintiles are non poor or wealthier.  
9:253:15856:21:20:142:528:415:144:Times:144:Times:A:Wealth quintile in this study was constructed from economic variables such as 
9:254:15934:20:21:106:531:395:144:Times:144:Times:B:using  electricity,  have  television,  own  house,  access  to  improve  water,  access  to  
9:255:16028:21:21:106:531:374:144:Times:144:Times:B:improve  sanitation,  asset  and  expenditure.  Those  variables  were  combined  using  
9:256:16117:21:20:106:256:353:144:Times:144:Times:B:principal component analysis.  
9:257:16148:20:14:106:109:333:144:Times:144:Times:B: 
9:258:16148:14:14:106:289:319:144:Times:144:Times:B:Table 4.1 Tabulation between wealth 
9:259:16184:14:26:106:284:305:144:Times:144:Times:B:quintiles and health card ownerships 
9:260:16221:26:14:203:281:279:102:g_d0_f9:102:g_d0_f9:F:0. No1. Yes
9:261:16232:14:13:108:294:265:102:g_d0_f9:102:g_d0_f9:F:Poorest   N1070323
9:262:16250:13:13:155:294:252:102:g_d0_f9:102:g_d0_f9:F:%18.8225.25
9:263:16261:13:13:108:294:239:102:g_d0_f9:102:g_d0_f9:F:Second   N1076317
9:264:16278:13:14:155:294:226:102:g_d0_f9:102:g_d0_f9:F:%18.9324.78
9:265:16289:14:13:108:294:212:102:g_d0_f9:102:g_d0_f9:F:Middle    N1135257
9:266:16307:13:13:155:294:199:102:g_d0_f9:102:g_d0_f9:F:%19.9620.09
9:267:16318:13:13:108:294:186:102:g_d0_f9:102:g_d0_f9:F:Fourth    N1160233
9:268:16336:13:14:155:294:173:102:g_d0_f9:102:g_d0_f9:F:%20.4018.22
9:269:16347:14:13:108:294:159:102:g_d0_f9:102:g_d0_f9:F:Richest   N1244149
9:270:16365:13:13:155:294:146:102:g_d0_f9:102:g_d0_f9:F:%21.8811.65
9:271:16376:13:13:108:295:133:102:g_d0_f9:102:g_d0_f9:F:TotalN56851279
9:272:16390:13:0:155:294:120:102:g_d0_f9:102:g_d0_f9:F:%100.00100.00
9:273:16403:0:13:119:175:292:102:g_d0_f9:102:g_d0_f7:F:Wealth Index 
9:274:16416:13:0:128:165:279:102:g_d0_f9:102:g_d0_f9:F:Quintiles
9:275:16425:0:176:199:284:292:102:g_d0_f9:102:g_d0_f9:F:hhs have kartu sehat
9:276:16445:176:11:297:300:116:144:Times:144:Times:A: 
9:277:16445:11:14:106:246:105:121:g_d0_f9:121:g_d0_f7:F:Chi Square: Significant at 0.001 
9:278:16478:14:0:106:109:91:144:Times:144:Times:B: 
9:279:16478:0:21:333:529:319:144:Times:144:Times:A:Table  4.1  shows  that  only  50%  of  all  
9:280:16523:21:21:333:532:298:144:Times:144:Times:A:health   cards   were   distributed   to   the   
9:281:16572:21:20:333:539:277:144:Times:144:Times:A:poor     (first     and     second     poorest     
9:282:16623:20:21:333:529:257:144:Times:144:Times:A:quintiles).  The  remaining  health  cards  
9:283:16667:21:21:333:530:236:144:Times:144:Times:A:were  miss-targeted  and  distributed  to  
9:284:16710:21:20:333:529:215:144:Times:144:Times:A:wealthier  quintiles.  The  miss-targeting  
9:285:16754:20:21:333:530:195:144:Times:144:Times:A:might  be  happen  in  local  level  when  
9:286:16797:21:21:333:527:174:144:Times:144:Times:A:head of village that have rights to select 
9:287:16840:21:20:333:529:153:144:Times:144:Times:A:who  should  receive  health  cards,  gave  
9:288:16884:20:21:333:535:133:144:Times:144:Times:A:health    cards    to    head    of    villages’    
9:289:16936:21:0:333:429:112:144:Times:144:Times:A:relatives or friends. 
10:290:17002:0:14:106:303:724:144:Times:144:Times:B:Table  4.2  Tabulation  between  wealth  
10:291:17043:14:13:106:301:710:144:Times:144:Times:B:quintiles  and  health  card  utilization  for  
10:292:17091:13:29:106:156:697:144:Times:144:Times:B:inpatients 
10:293:17102:29:15:212:297:668:121:g_d0_f9:121:g_d0_f9:F:0. No1. Yes
10:294:17113:15:14:108:312:653:121:g_d0_f9:121:g_d0_f9:F:Poorest   N2510
10:295:17128:14:15:160:312:639:121:g_d0_f9:121:g_d0_f9:F:%5.3350.00
10:296:17138:15:14:108:313:624:121:g_d0_f9:121:g_d0_f9:F:Second   N566
10:297:17151:14:15:160:312:610:121:g_d0_f9:121:g_d0_f9:F:%11.9430.00
10:298:17162:15:14:108:313:595:121:g_d0_f9:121:g_d0_f9:F:Middle    N723
10:299:17176:14:15:160:312:581:121:g_d0_f9:121:g_d0_f9:F:%15.3515.00
10:300:17187:15:14:108:313:566:121:g_d0_f9:121:g_d0_f9:F:Fourth    N1281
10:301:17202:14:15:160:313:552:121:g_d0_f9:121:g_d0_f9:F:%27.295.00
10:302:17212:15:14:108:313:537:121:g_d0_f9:121:g_d0_f9:F:Richest   N1880
10:303:17227:14:15:160:313:523:121:g_d0_f9:121:g_d0_f9:F:%40.090.00
10:304:17237:15:14:108:312:508:121:g_d0_f9:121:g_d0_f9:F:TotalN46920
10:305:17248:14:0:160:312:494:121:g_d0_f9:121:g_d0_f9:F:%100.00100.00
10:306:17261:0:14:120:182:682:121:g_d0_f9:121:g_d0_f7:F:Wealth Index 
10:307:17274:14:0:130:170:668:121:g_d0_f9:121:g_d0_f9:F:Quintiles
10:308:17283:0:203:209:300:682:121:g_d0_f9:121:g_d0_f9:F:Use HC for Inpatient
10:309:17303:203:0:106:241:479:121:g_d0_f9:121:g_d0_f7:F:Chi Square: Significant at 0.05 
10:310:17335:0:21:333:530:724:144:Times:144:Times:A:Table  4.2  shows  that  only  80%  from  
10:311:17377:21:20:333:532:703:144:Times:144:Times:A:who   use   health   cards   for   inpatients   
10:312:17425:20:21:333:527:683:144:Times:144:Times:A:were the poor (first and second poorest 
10:313:17465:21:21:333:529:662:144:Times:144:Times:A:quintiles).  The  remaining  health  cards  
10:314:17509:21:20:333:532:641:144:Times:144:Times:A:were   miss-utilized   by   who   were   in   
10:315:17555:20:21:333:531:621:144:Times:144:Times:A:wealthier  quintiles  and  did  not  have  
10:316:17598:21:21:333:524:600:144:Times:144:Times:A:rights    to    use    health    cards.    Miss-
10:317:17646:21:20:333:529:579:144:Times:144:Times:A:utilization  shows  that  there  is  no  good  
10:318:17693:20:21:333:530:559:144:Times:144:Times:A:verification  system  on  health  services  
10:319:17737:21:21:333:532:538:144:Times:144:Times:A:providers,   when   the   providers   allow   
10:320:17783:21:20:333:532:517:144:Times:144:Times:A:who   have   health   card   get   the   free   
10:321:17831:20:21:333:528:497:144:Times:144:Times:A:inpatient services even they are not the 
10:322:17872:21:20:333:361:476:144:Times:144:Times:A:poor. 
10:323:17878:20:26:106:108:456:121:g_d0_f7:121:g_d0_f7:F: 
10:324:17879:26:14:106:289:430:144:Times:144:Times:B:Table 4.3 Tabulation between wealth 
10:325:17915:14:14:106:295:416:144:Times:144:Times:B:quintiles and health card utilization for 
10:326:17957:14:29:106:162:402:144:Times:144:Times:B:outpatients 
10:327:17969:29:14:212:297:373:121:g_d0_f9:121:g_d0_f9:F:0. No1. Yes
10:328:17980:14:15:108:312:359:121:g_d0_f9:121:g_d0_f9:F:Poorest   N28824
10:329:17996:15:14:160:312:344:121:g_d0_f9:121:g_d0_f9:F:%13.1726.37
10:330:18007:14:15:108:312:330:121:g_d0_f9:121:g_d0_f9:F:Second   N36828
10:331:18022:15:14:160:312:315:121:g_d0_f9:121:g_d0_f9:F:%16.8330.77
10:332:18033:14:15:108:312:301:121:g_d0_f9:121:g_d0_f9:F:Middle    N44216
10:333:18049:15:14:160:312:286:121:g_d0_f9:121:g_d0_f9:F:%20.2217.58
10:334:18060:14:15:108:312:272:121:g_d0_f9:121:g_d0_f9:F:Fourth    N49420
10:335:18076:15:14:160:312:257:121:g_d0_f9:121:g_d0_f9:F:%22.6021.98
10:336:18087:14:15:108:313:243:121:g_d0_f9:121:g_d0_f9:F:Richest   N5943
10:337:18102:15:14:160:313:228:121:g_d0_f9:121:g_d0_f9:F:%27.173.30
10:338:18112:14:15:108:312:214:121:g_d0_f9:121:g_d0_f9:F:TotalN218691
10:339:18124:15:0:160:312:199:121:g_d0_f9:121:g_d0_f9:F:%100.00100.00
10:340:18137:0:15:120:182:388:121:g_d0_f9:121:g_d0_f7:F:Wealth Index 
10:341:18150:15:0:130:170:373:121:g_d0_f9:121:g_d0_f9:F:Quintiles
10:342:18159:0:203:205:304:388:121:g_d0_f9:121:g_d0_f9:F:Use HC for outpatient
10:343:18180:203:0:106:243:185:121:g_d0_f9:144:Times:B:Chi square: significant at 0.01  
10:344:18213:0:21:333:530:430:144:Times:144:Times:A:Table  4.3  shows  that  only  57%  from  
10:345:18255:21:21:333:531:409:144:Times:144:Times:A:who  use  health  cards  for  outpatients  
10:346:18298:21:20:333:527:388:144:Times:144:Times:A:were the poor (first and second poorest 
10:347:18338:20:21:333:529:368:144:Times:144:Times:A:quintiles).  The  remaining  health  cards  
10:348:18382:21:21:333:532:347:144:Times:144:Times:A:were   miss-utilized   by   who   were   in   
10:349:18428:21:21:333:531:326:144:Times:144:Times:A:wealthier  quintiles  and  did  not  have  
10:350:18471:21:20:333:524:305:144:Times:144:Times:A:rights    to    use    health    cards.    Miss-
10:351:18519:20:21:333:529:285:144:Times:144:Times:A:utilization  shows  that  there  is  no  good  
10:352:18566:21:21:333:530:264:144:Times:144:Times:A:verification  system  on  health  services  
10:353:18610:21:20:333:532:243:144:Times:144:Times:A:providers,   when   the   providers   allow   
10:354:18656:20:21:333:532:223:144:Times:144:Times:A:who   have   health   card   get   the   free   
10:355:18704:21:21:333:530:202:144:Times:144:Times:A:outpatient  services  even  they  are  in  a  
10:356:18750:21:20:333:464:181:144:Times:144:Times:A:wealthier economic status. 
10:357:18777:20:20:106:108:161:121:g_d0_f7:121:g_d0_f7:F: 
10:358:18778:20:20:106:108:141:121:g_d0_f7:121:g_d0_f7:F: 
10:359:18779:20:20:106:108:121:121:g_d0_f7:121:g_d0_f7:F: 
10:360:18780:20:0:106:108:101:121:g_d0_f7:121:g_d0_f7:F: 
11:361:18781:0:21:106:238:724:144:Times:144:Times:B:4.2. Multivariate analysis 
11:362:18808:21:20:106:424:703:144:Times:144:Times:B:4.2.1. The Impact of health card ownership on antenatal care  
11:363:18870:20:21:142:531:683:144:Times:144:Times:A:To  explore  the  impact  of  health  card  ownership  on  antenatal  care,  seven  
11:364:18954:21:21:106:528:662:144:Times:144:Times:B:models of multiple regressions are used. Each model has different purposes that can be 
11:365:19041:21:20:106:529:641:144:Times:144:Times:B:seen  at  the  following  explanation.  The  result  of  logistic  regression  of  the  following  
11:366:19140:20:21:106:261:621:144:Times:144:Times:B:models can be seen at table 4.4. 
11:367:19173:21:21:142:145:600:144:Times:144:Times:A: 
11:368:19173:21:13:106:526:579:144:Times:144:Times:B:Table 4.8 regression coefficients and standard errors from multiple regression analysis 
11:369:19261:13:9:106:385:566:144:Times:144:Times:B:of The impact of health card ownership on antenatal care. 
11:370:19319:9:7:244:267:557:33:Helvetica:33:Helvetica:F:Model 1 
11:371:19327:7:0:241:267:550:33:Helvetica:33:Helvetica:F:Coeficient
11:372:19337:0:7:276:299:557:33:Helvetica:33:Helvetica:F:Model 2 
11:373:19345:7:0:274:300:550:33:Helvetica:33:Helvetica:F:Coeficient
11:374:19355:0:7:309:332:557:33:Helvetica:33:Helvetica:F:Model 3 
11:375:19363:7:0:307:333:550:33:Helvetica:33:Helvetica:F:Coeficient
11:376:19373:0:7:342:365:557:33:Helvetica:33:Helvetica:F:Model 4 
11:377:19381:7:0:339:365:550:33:Helvetica:33:Helvetica:F:Coeficient
11:378:19391:0:7:375:398:557:33:Helvetica:33:Helvetica:F:Model 5 
11:379:19399:7:0:372:398:550:33:Helvetica:33:Helvetica:F:Coeficient
11:380:19409:0:7:409:432:557:33:Helvetica:33:Helvetica:F:Model 6 
11:381:19417:7:0:407:433:550:33:Helvetica:33:Helvetica:F:Coeficient
11:382:19427:0:7:443:466:557:33:Helvetica:33:Helvetica:F:Model 7 
11:383:19435:7:9:440:466:550:33:Helvetica:33:Helvetica:F:Coeficient
11:384:19445:9:7:241:269:541:33:Helvetica:33:Helvetica:F:(Standard 
11:385:19455:7:0:247:262:534:33:Helvetica:33:Helvetica:F:Error)
11:386:19461:0:7:274:302:541:33:Helvetica:33:Helvetica:F:(Standard 
11:387:19471:7:0:279:294:534:33:Helvetica:33:Helvetica:F:Error)
11:388:19477:0:7:307:335:541:33:Helvetica:33:Helvetica:F:(Standard 
11:389:19487:7:0:312:327:534:33:Helvetica:33:Helvetica:F:Error)
11:390:19493:0:7:339:367:541:33:Helvetica:33:Helvetica:F:(Standard 
11:391:19503:7:0:345:360:534:33:Helvetica:33:Helvetica:F:Error)
11:392:19509:0:7:372:400:541:33:Helvetica:33:Helvetica:F:(Standard 
11:393:19519:7:0:378:393:534:33:Helvetica:33:Helvetica:F:Error)
11:394:19525:0:7:407:435:541:33:Helvetica:33:Helvetica:F:(Standard 
11:395:19535:7:0:412:427:534:33:Helvetica:33:Helvetica:F:Error)
11:396:19541:0:7:440:468:541:33:Helvetica:33:Helvetica:F:(Standard 
11:397:19551:7:10:446:461:534:33:Helvetica:33:Helvetica:F:Error)
11:398:19557:10:8:107:467:524:33:Helvetica:33:Helvetica:F:health card ownership-0.2324-0.4496-0.6261-0.6010-0.4128-0.5927-0.5497
11:399:19627:8:8:245:467:516:33:Helvetica:33:Helvetica:F:(-0.2587)(0.4441)0.4636(0.4547)(0.4594)(0.4788)(0.4617)
11:400:19682:8:8:107:467:508:33:Helvetica:33:Helvetica:F:year dummy-0.0190-0.0992-0.5205*-0.1990-0.6494*-0.5157*
11:401:19737:8:8:280:467:500:33:Helvetica:33:Helvetica:F:(0.2236)(0.2335)(0.2617)(0.2445)(0.2869)(0.2598)
11:402:19785:8:9:107:467:492:33:Helvetica:33:Helvetica:F:Interaction variable0.32140.45850.69370.34450.61800.6286
11:403:19841:9:8:280:467:483:33:Helvetica:33:Helvetica:F:(0.5515)(0.5735)(0.5721)(0.5712)(0.5964)(0.5803)
11:404:19889:8:8:107:437:475:33:Helvetica:33:Helvetica:F:know where is public hospital.0.28950.1565
11:405:19931:8:8:313:437:467:33:Helvetica:33:Helvetica:F:(0.2508)(0.2598)
11:406:19947:8:8:107:437:459:33:Helvetica:33:Helvetica:F:know where is private hospital 0.33950.0443
11:407:19990:8:9:313:437:451:33:Helvetica:33:Helvetica:F:(0.2669)(0.2758)
11:408:20006:9:8:107:467:442:33:Helvetica:33:Helvetica:F:know where is public/ auxiliary health center -0.7587-0.8675-0.7374
11:409:20073:8:8:313:467:434:33:Helvetica:33:Helvetica:F:(0.4712)(0.4817)(0.4666)
11:410:20097:8:8:107:437:426:33:Helvetica:33:Helvetica:F:know where is private clinic -0.2258-0.3486
11:411:20140:8:8:313:437:418:33:Helvetica:33:Helvetica:F:(0.3621)(0.3812)
11:412:20156:8:8:107:437:410:33:Helvetica:33:Helvetica:F:know where is private physician 0.0622-0.0130
11:413:20201:8:9:313:437:402:33:Helvetica:33:Helvetica:F:(0.2456)(0.2557)
11:414:20217:9:8:107:468:393:33:Helvetica:33:Helvetica:F:know where is midwife0.5431*0.5888*0.7458**
11:415:20260:8:8:313:467:385:33:Helvetica:33:Helvetica:F:(0.2515)(0.2645)(0.2467)
11:416:20284:8:8:107:437:377:33:Helvetica:33:Helvetica:F:know where is nurse 0.11000.0799
11:417:20316:8:8:313:437:369:33:Helvetica:33:Helvetica:F:(0.2339)(0.2436)
11:418:20332:8:9:107:437:361:33:Helvetica:33:Helvetica:F:know where is traditional birth attendant-0.00390.1634
11:419:20386:9:8:313:437:352:33:Helvetica:33:Helvetica:F:(0.2537)(0.2683)
11:420:20402:8:8:107:437:344:33:Helvetica:33:Helvetica:F:know where is traditional practicioner-0.16730.0519
11:421:20453:8:8:313:436:336:33:Helvetica:33:Helvetica:F:(0.2356)(0.24889)
11:422:20470:8:8:107:437:328:33:Helvetica:33:Helvetica:F:know where is pharmacy 0.40120.2594
11:423:20505:8:9:313:437:320:33:Helvetica:33:Helvetica:F:(0.2555)(0.2687)
11:424:20521:9:8:107:437:311:33:Helvetica:33:Helvetica:F:know where is posyandu 0.54940.4888
11:425:20556:8:8:313:437:303:33:Helvetica:33:Helvetica:F:(0.3003)(0.3109)
11:426:20572:8:8:107:468:295:33:Helvetica:33:Helvetica:F:household size0.1328**0.1429**0.1404**
11:427:20610:8:8:346:467:287:33:Helvetica:33:Helvetica:F:(0.0455)(0.0488)(0.0462)
11:428:20634:8:8:107:468:279:33:Helvetica:33:Helvetica:F:highest education hhh0.68960.43740.8667**
11:429:20675:8:9:346:467:271:33:Helvetica:33:Helvetica:F:(0.3614)(0.3827)(0.2963)
11:430:20699:9:8:107:437:262:33:Helvetica:33:Helvetica:F:highest education shh0.26720.3801
11:431:20732:8:8:346:437:254:33:Helvetica:33:Helvetica:F:(0.3991)(0.4259)
11:432:20748:8:8:107:437:246:33:Helvetica:33:Helvetica:F:house ownership0.29290.2207
11:433:20775:8:9:382:437:238:33:Helvetica:33:Helvetica:F:0.2585(0.2758)
11:434:20789:9:8:107:437:229:33:Helvetica:33:Helvetica:F:using electricity0.51940.3793
11:435:20818:8:8:382:437:221:33:Helvetica:33:Helvetica:F:0.3034(0.3294)
11:436:20832:8:8:107:437:213:33:Helvetica:33:Helvetica:F:have television0.26200.1177
11:437:20859:8:8:382:437:205:33:Helvetica:33:Helvetica:F:0.2338(0.2572)
11:438:20873:8:8:107:437:197:33:Helvetica:33:Helvetica:F:improve water source0.32230.2873
11:439:20905:8:9:382:437:189:33:Helvetica:33:Helvetica:F:0.2208(0.2427)
11:440:20919:9:8:107:437:180:33:Helvetica:33:Helvetica:F:improve sanitation-0.2191-0.1609
11:441:20951:8:8:378:437:172:33:Helvetica:33:Helvetica:F:(0.2311)(0.2468)
11:442:20967:8:8:112:467:164:33:Helvetica:33:Helvetica:F:constant0.5279***0.5366***0.0497-0.3383-0.2385-1.3268-0.2671
11:443:21027:8:8:251:467:156:33:Helvetica:33:Helvetica:F:0.11140.15150.53660.32220.37550.70530.5632
11:444:21069:8:9:112:468:148:33:Helvetica:33:Helvetica:F:Log Likelihood-278.7017    -278.5184    -267.1242    -269.4201    -272.1993-256.7999-263.9404
11:445:21162:9:8:112:468:139:33:Helvetica:33:Helvetica:F:N420420420420420420420
11:446:21184:8:8:112:468:131:33:Helvetica:33:Helvetica:F:LR Chi20.801.1723.9619.3613.8144.6030.32
11:447:21224:8:8:112:467:123:33:Helvetica:33:Helvetica:F:Prob>Chi2                                                                   0.37090.76090.04640.00360.08700.00300.0001
11:448:21342:8:0:112:467:115:33:Helvetica:33:Helvetica:F:Pseudo R20.00140.00210.04290.03470.02470.07990.0543
11:449:21393:0:432:142:201:545:33:Helvetica:33:Helvetica:F:Independent Variables
11:450:21414:432:11:469:471:113:121:g_d0_f7:121:g_d0_f7:F: 
11:451:21415:11:14:106:418:102:121:g_d0_f9:121:g_d0_f7:F:*= Significant at 0.05; **= Significant at 0.01; ***=Significant at 0.001 
11:452:21489:14:0:106:109:88:144:Times:144:Times:B: 
12:453:21533:0:21:142:531:724:144:Times:144:Times:A:Model  1  on  table  4.4  shows  that  there  is  no  direct  effect  of  health  card  
12:454:21621:21:20:106:529:703:144:Times:144:Times:B:ownership  on  antenatal  care  without  controlling  for  other  factors.  The  model  is  also  
12:455:21719:20:21:106:379:683:144:Times:144:Times:B:not significant that shown by prob>chi2 more than 0.05. 
12:456:21775:21:21:142:528:662:144:Times:144:Times:A:Model 2 shows that there is no effect of health card ownership and dummy of 
12:457:21851:21:20:106:527:641:144:Times:144:Times:B:program interventions periods as well as there is no combination effect between health 
12:458:21938:20:21:106:528:621:144:Times:144:Times:B:card  ownership  and  program  duration  on  antenatal  care  without  controlling  for  other  
12:459:22034:21:21:106:506:600:144:Times:144:Times:B:factors. The model is also not significant that shown by prob>chi2 more than 0.05. 
12:460:22117:21:20:142:528:579:144:Times:144:Times:A:Model  3  show  that  there  is  no  effect  of  health  card  ownership  and  dummy  of  
12:461:22207:20:21:106:527:559:144:Times:144:Times:B:program interventions periods as well as there is no combination effect between health 
12:462:22294:21:21:106:528:538:144:Times:144:Times:B:card  ownership  and  program  duration  on  antenatal  care  controlling  for  knowledge  of  
12:463:22389:21:20:106:528:517:144:Times:144:Times:B:health facilities. In this model, can be seen that knowledge of where is midwife have 
12:464:22475:20:21:106:325:497:144:Times:144:Times:B:significant effect on adequate antenatal care.  
12:465:22523:21:21:142:528:476:144:Times:144:Times:A:Model  4  show  that  there  is  no  effect  of  health  card  ownership  and  dummy  of  
12:466:22613:21:21:106:527:455:144:Times:144:Times:B:program interventions periods as well as there is no combination effect between health 
12:467:22700:21:20:106:525:434:144:Times:144:Times:B:card   ownership   and   program   duration   on   antenatal   care   controlling   for   socio-
12:468:22796:20:21:106:530:414:144:Times:144:Times:B:demographic  variables.  In  this  model  can  be  seen  household  size  have  significant  
12:469:22889:21:21:106:222:393:144:Times:144:Times:B:factor of antenatal care. 
12:470:22915:21:20:142:528:372:144:Times:144:Times:A:Model  5  show  that  there  is  no  effect  of  health  card  ownership  and  dummy  of  
12:471:23005:20:21:106:527:352:144:Times:144:Times:B:program interventions periods as well as there is no combination effect between health 
12:472:23092:21:21:106:530:331:144:Times:144:Times:B:card  ownership  and  program  duration  on  antenatal  care  controlling  for  economic  
12:473:23182:21:20:106:528:310:144:Times:144:Times:B:variables.  Model  5  also  shows  that  there  is  no  effect  of  economic  factor  on  antenatal  
12:474:23283:20:21:106:132:290:144:Times:144:Times:B:care. 
12:475:23289:21:21:142:528:269:144:Times:144:Times:A:Model 6 show that there is no effect of health card ownership as well as there 
12:476:23368:21:21:106:530:248:144:Times:144:Times:B:is  no  combination  effect  between  health  card  ownership  and  program  duration  on  
12:477:23459:21:20:106:530:227:144:Times:144:Times:B:antenatal  care  controlling  for  all  variables  including  knowledge  of  health  facilities,  
12:478:23557:20:21:106:528:207:144:Times:144:Times:B:socio-demographic  and  economic  variables.  But  there  is  significant  effect  of  dummy  
12:479:23651:21:21:106:530:186:144:Times:144:Times:B:of  program  interventions  periods  (before  and  after).  Consistent  with  model  3  and  
12:480:23744:21:20:106:513:165:144:Times:144:Times:B:model 4, there is positive effect of knowledge where is midwife and household size. 
12:481:23828:20:21:142:528:145:144:Times:144:Times:A:Model 7 show that there is no effect of health card ownership as well as there 
12:482:23907:21:21:106:530:124:144:Times:144:Times:B:is  no  combination  effect  between  health  card  ownership  and  program  duration  on  
12:483:23998:21:0:106:524:103:144:Times:144:Times:B:antenatal  care  controlling  for  selected  knowledge  of  health  facilities  variables,  socio-
13:484:24096:0:21:106:530:724:144:Times:144:Times:B:demographic  variables  and  economic  variables.  Consistent  with  model  6,  there  is  
13:485:24187:21:20:106:531:703:144:Times:144:Times:B:significant  effect  of  dummy  of  program  interventions  periods  (before  and  after).  
13:486:24279:20:21:106:528:683:144:Times:144:Times:B:Consistent  with  model  3,  model  4  and  model  6, there is positive effect of knowledge 
13:487:24371:21:21:106:290:662:144:Times:144:Times:B:where is midwife and household size. 
13:488:24408:21:14:106:109:641:144:Times:144:Times:B: 
13:489:24408:14:20:106:396:627:144:Times:144:Times:B:4.2.2. Impact of health card ownership to place delivery  
13:490:24466:20:21:142:530:607:144:Times:144:Times:A:To  explore  the  impact  of  health  card  ownership  on  place  of  delivery,  seven  
13:491:24554:21:20:106:528:586:144:Times:144:Times:B:models of multiple regressions are used. Each model has different purposes that can be 
13:492:24641:20:21:106:529:566:144:Times:144:Times:B:seen  at  the  following  explanation.  The  result  of  logistic  regression  of  the  following  
13:493:24740:21:21:106:258:545:144:Times:144:Times:B:models can be seen at table 4.5 
13:494:24772:21:21:142:531:524:144:Times:144:Times:A:Model  1  on  table  4.5  show  that  there  is  no  direct  effect  of  health  card  
13:495:24859:21:20:106:527:503:144:Times:144:Times:B:ownership on place of delivery without controlling for other factors. The model is also 
13:496:24947:20:21:106:379:483:144:Times:144:Times:B:not significant that shown by prob>chi2 more than 0.05. 
13:497:25003:21:21:142:528:462:144:Times:144:Times:A:Model  2  show  that  there  is  no  effect  of  health  card  ownership  and  dummy  of  
13:498:25093:21:20:106:527:441:144:Times:144:Times:B:program interventions periods as well as there is no combination effect between health 
13:499:25180:20:21:106:529:421:144:Times:144:Times:B:card  ownership  and  program  duration  on  place  of  delivery  without  controlling  for  
13:500:25273:21:21:106:529:400:144:Times:144:Times:B:other  factors.  The  model  is  also  not  significant  that  shown  by  prob>chi2  more  than  
13:501:25370:21:20:106:133:379:144:Times:144:Times:B:0.05. 
13:502:25376:20:21:142:528:359:144:Times:144:Times:A:Model  3  show  that  there  is  no  effect  of  health  card  ownership  and  dummy  of  
13:503:25466:21:21:106:527:338:144:Times:144:Times:B:program interventions periods as well as there is no combination effect between health 
13:504:25553:21:21:106:528:317:144:Times:144:Times:B:card  ownership  and  program  duration  on  place  of  delivery  controlling  for  knowledge  
13:505:25648:21:20:106:530:296:144:Times:144:Times:B:of  health  facilities.  In  this  model,  can  be  seen  that  knowledge  of  where  is  public  
13:506:25746:20:21:106:529:276:144:Times:144:Times:B:hospital  have  significant  positive  effect  on  delivery  at  public  health  facilities.  In  this  
13:507:25850:21:21:106:529:255:144:Times:144:Times:B:model  also  can  be  seen  that  knowledge  of  where  traditional  birth  attendants  are  has  
13:508:25948:21:20:106:530:234:144:Times:144:Times:B:significant  negative  effect  on  delivery  at  public  facilities.  Interestingly,  knowledge  
13:509:26045:20:21:106:529:214:144:Times:144:Times:B:where  traditional  practitioners  are  has  significant  effect  to  delivery  at  public  health  
13:510:26145:21:21:106:156:193:144:Times:144:Times:B:facilities.  
13:511:26158:21:20:142:528:172:144:Times:144:Times:A:Model  4  show  that  there  is  no  effect  of  health  card  ownership  and  dummy  of  
13:512:26248:20:21:106:527:152:144:Times:144:Times:B:program interventions periods as well as there is no combination effect between health 
13:513:26335:21:21:106:524:131:144:Times:144:Times:B:card  ownership  and  program  duration  on  place  of  delivery  controlling  for  socio-
13:514:26425:21:21:106:528:110:144:Times:144:Times:B:demographic  variables.  In  this  model  can  be  seen  that  there  is  no  socio-demographic  
13:515:26522:21:0:106:409:89:144:Times:144:Times:B:variables have significant effect to delivery in public facilities. 
14:516:26634:0:14:106:109:724:144:Times:144:Times:B: 
14:517:26634:14:13:106:526:710:144:Times:144:Times:B:Table 4.5 regression coefficients and standard errors from multiple regression analysis 
14:518:26722:13:10:106:383:697:144:Times:144:Times:B:of the impact of health card ownership on place delivery. 
14:519:26780:10:9:248:272:687:41:Helvetica:41:Helvetica:F:Model 1 
14:520:26788:9:0:245:272:678:41:Helvetica:41:Helvetica:F:Coeficient
14:521:26798:0:9:282:305:687:41:Helvetica:41:Helvetica:F:Model 2 
14:522:26806:9:0:279:306:678:41:Helvetica:41:Helvetica:F:Coeficient
14:523:26816:0:9:316:340:687:41:Helvetica:41:Helvetica:F:Model 3 
14:524:26824:9:0:313:340:678:41:Helvetica:41:Helvetica:F:Coeficient
14:525:26834:0:9:350:374:687:41:Helvetica:41:Helvetica:F:Model 4 
14:526:26842:9:0:347:374:678:41:Helvetica:41:Helvetica:F:Coeficient
14:527:26852:0:9:384:407:687:41:Helvetica:41:Helvetica:F:Model 5 
14:528:26860:9:0:381:408:678:41:Helvetica:41:Helvetica:F:Coeficient
14:529:26870:0:9:419:443:687:41:Helvetica:41:Helvetica:F:Model 6 
14:530:26878:9:0:417:444:678:41:Helvetica:41:Helvetica:F:Coeficient
14:531:26888:0:9:454:477:687:41:Helvetica:41:Helvetica:F:Model 7 
14:532:26896:9:10:451:478:678:41:Helvetica:41:Helvetica:F:Coeficient
14:533:26906:10:9:246:275:668:41:Helvetica:41:Helvetica:F:(Standard 
14:534:26916:9:0:251:267:659:41:Helvetica:41:Helvetica:F:Error)
14:535:26922:0:9:279:308:668:41:Helvetica:41:Helvetica:F:(Standard 
14:536:26932:9:0:285:301:659:41:Helvetica:41:Helvetica:F:Error)
14:537:26938:0:9:313:342:668:41:Helvetica:41:Helvetica:F:(Standard 
14:538:26948:9:0:319:335:659:41:Helvetica:41:Helvetica:F:Error)
14:539:26954:0:9:347:376:668:41:Helvetica:41:Helvetica:F:(Standard 
14:540:26964:9:0:353:369:659:41:Helvetica:41:Helvetica:F:Error)
14:541:26970:0:9:381:410:668:41:Helvetica:41:Helvetica:F:(Standard 
14:542:26980:9:0:387:403:659:41:Helvetica:41:Helvetica:F:Error)
14:543:26986:0:9:417:446:668:41:Helvetica:41:Helvetica:F:(Standard 
14:544:26996:9:0:422:438:659:41:Helvetica:41:Helvetica:F:Error)
14:545:27002:0:9:451:480:668:41:Helvetica:41:Helvetica:F:(Standard 
14:546:27012:9:11:457:473:659:41:Helvetica:41:Helvetica:F:Error)
14:547:27018:11:10:107:480:648:41:Helvetica:41:Helvetica:F:health card ownership0.04240.0232-0.83420.0440-0.3945‐0.7806-0.6049
14:548:27085:10:9:252:480:638:41:Helvetica:41:Helvetica:F:(0.4213)(0.7954)(0.8902)(0.8026)(0.8442)(0.9351)(0.8531)
14:549:27141:9:10:107:480:629:41:Helvetica:41:Helvetica:F:year dummy0.34860.3896-0.02360.24840.32130.4831
14:550:27188:10:10:286:480:619:41:Helvetica:41:Helvetica:F:(0.3678)(0.4173)(0.4267)(0.4345)(0.5734)(0.4451)
14:551:27236:10:10:107:480:609:41:Helvetica:41:Helvetica:F:Interaction variable-0.08830.50420.04060.52820.38120.5562
14:552:27293:10:9:286:480:599:41:Helvetica:41:Helvetica:F:(0.9442)(1.0641)(0.9716)(1.0082)(1.1445)(1.0491)
14:553:27341:9:10:107:480:590:41:Helvetica:41:Helvetica:F:know where is public hospital.2.2773**2.1345**2.3300**
14:554:27395:10:10:320:480:580:41:Helvetica:41:Helvetica:F:(0.7720)(0.7944)(0.7537)
14:555:27419:10:10:107:448:570:41:Helvetica:41:Helvetica:F:know where is private hospital 0.33390.3576
14:556:27462:10:10:320:448:560:41:Helvetica:41:Helvetica:F:(0.4166)(0.4616)
14:557:27478:10:9:107:448:550:41:Helvetica:41:Helvetica:F:know where is public/ auxiliary health center -0.1157-0.2828
14:558:27538:9:10:320:448:541:41:Helvetica:41:Helvetica:F:(0.7791)(0.8799)
14:559:27554:10:10:107:448:531:41:Helvetica:41:Helvetica:F:know where is private clinic -0.5605-1.0420
14:560:27597:10:10:320:448:521:41:Helvetica:41:Helvetica:F:(0.6183)(0.6697)
14:561:27613:10:9:107:448:511:41:Helvetica:41:Helvetica:F:know where is private physician -0.3669-0.5995
14:562:27659:9:10:320:448:502:41:Helvetica:41:Helvetica:F:(0.4087)(0.4509)
14:563:27675:10:10:107:448:492:41:Helvetica:41:Helvetica:F:know where is midwife-0.4558-0.2954
14:564:27710:10:10:320:448:482:41:Helvetica:41:Helvetica:F:(0.4569)(0.5076)
14:565:27726:10:9:107:448:472:41:Helvetica:41:Helvetica:F:know where is nurse -0.4844-0.4415
14:566:27760:9:10:320:448:463:41:Helvetica:41:Helvetica:F:(0.4528)(0.4738)
14:567:27776:10:10:107:480:453:41:Helvetica:41:Helvetica:F:know where is traditional birth attendant-1.3987**-1.3506**-1.2259***
14:568:27845:10:10:320:480:443:41:Helvetica:41:Helvetica:F:(0.4070)(0.4450)(0.3844)
14:569:27869:10:10:107:480:433:41:Helvetica:41:Helvetica:F:know where is traditional practicioner0.9254*1.20741**0.7666*
14:570:27930:10:9:320:480:423:41:Helvetica:41:Helvetica:F:(0.4174)(0.4614)(0.3877)
14:571:27954:9:10:107:448:414:41:Helvetica:41:Helvetica:F:know where is pharmacy 0.52070.2895
14:572:27989:10:10:320:448:404:41:Helvetica:41:Helvetica:F:(0.4351)(0.4893)
14:573:28005:10:10:107:448:394:41:Helvetica:41:Helvetica:F:know where is posyandu 1.10491.2418
14:574:28040:10:10:320:448:384:41:Helvetica:41:Helvetica:F:(0.6522)(0.6988)
14:575:28056:10:9:107:448:374:41:Helvetica:41:Helvetica:F:household size0.0678-0.0081
14:576:28083:9:10:354:448:365:41:Helvetica:41:Helvetica:F:(0.0650)(0.0746)
14:577:28099:10:10:107:480:355:41:Helvetica:41:Helvetica:F:highest education hhh-0.5524-1.0147-0.5232
14:578:28141:10:10:354:480:345:41:Helvetica:41:Helvetica:F:(0.5611)(0.6286)(0.4913)
14:579:28165:10:9:107:448:335:41:Helvetica:41:Helvetica:F:highest education shh1.4414*1.3266*
14:580:28200:9:10:354:448:326:41:Helvetica:41:Helvetica:F:(0.5623)(0.6426)
14:581:28216:10:10:107:448:316:41:Helvetica:41:Helvetica:F:house ownership0.71121.0392
14:582:28243:10:10:387:448:306:41:Helvetica:41:Helvetica:F:(0.5236)(0.5985)
14:583:28259:10:9:107:448:296:41:Helvetica:41:Helvetica:F:using electricity1.63481.0987
14:584:28288:9:10:387:448:287:41:Helvetica:41:Helvetica:F:(1.0599)(1.1177)
14:585:28304:10:10:107:480:277:41:Helvetica:41:Helvetica:F:have television0.74740.70250.7400
14:586:28337:10:10:387:480:267:41:Helvetica:41:Helvetica:F:(0.4117)(0.5035)(0.4171)
14:587:28361:10:9:107:448:257:41:Helvetica:41:Helvetica:F:improve water source0.8083*0.5224
14:588:28394:9:10:387:448:248:41:Helvetica:41:Helvetica:F:(0.3648)(0.4480)
14:589:28410:10:10:107:448:238:41:Helvetica:41:Helvetica:F:improve sanitation0.37060.2403
14:590:28440:10:10:387:448:228:41:Helvetica:41:Helvetica:F:(0.4109)(0.5075)
14:591:28456:10:10:112:478:218:41:Helvetica:41:Helvetica:F:constant-1.9332***   -2.1026***   -3.9553***   -2.6038***   -5.1959***-6.4359***-4.0059***
14:592:28546:10:9:256:480:208:41:Helvetica:41:Helvetica:F:0.18350.26481.17100.53471.17071.70180.8412
14:593:28588:9:10:112:479:199:41:Helvetica:41:Helvetica:F:Log Likelihood-125.7808    -125.2846-99.3196    -121.3882    -112.9377-90.9328-99.6007
14:594:28674:10:10:112:479:189:41:Helvetica:41:Helvetica:F:N330330330330330330330
14:595:28696:10:10:112:479:179:41:Helvetica:41:Helvetica:F:LR Chi20.011.0052.938.8025.7069.7152.37
14:596:28735:10:9:112:480:169:41:Helvetica:41:Helvetica:F:Prob>Chi2                                                                   0.92020.80070.00000.18540.00120.00000.0000
14:597:28853:9:0:112:480:160:41:Helvetica:41:Helvetica:F:Pseudo R20.00000.00400.21040.03500.10210.27710.2082
14:598:28904:0:515:143:204:672:41:Helvetica:41:Helvetica:F:Independent Variables
14:599:28925:515:11:481:483:157:121:g_d0_f7:121:g_d0_f7:F: 
14:600:28926:11:14:106:418:146:121:g_d0_f9:121:g_d0_f7:F:*= Significant at 0.05; **= Significant at 0.01; ***=Significant at 0.001 
14:601:29000:14:20:142:145:132:144:Times:144:Times:A: 
14:602:29000:20:21:142:528:112:144:Times:144:Times:A:Model  5  show  that  there  is  no  effect  of  health  card  ownership  and  dummy  of  
14:603:29090:21:0:106:527:91:144:Times:144:Times:B:program interventions periods as well as there is no combination effect between health 
15:604:29177:0:21:106:529:724:144:Times:144:Times:B:card  ownership  and  program  duration  on  place  of  delivery  controlling  for  economic  
15:605:29271:21:20:106:527:703:144:Times:144:Times:B:variables. Model 5 also shows that there is no effect of economic factor on delivery in 
15:606:29359:20:21:106:186:683:144:Times:144:Times:B:public facilities. 
15:607:29378:21:21:142:528:662:144:Times:144:Times:A:Model  6  show  that  there  is  no  effect  of  health  card  ownership  and  dummy  of  
15:608:29468:21:20:106:527:641:144:Times:144:Times:B:program interventions periods as well as there is no combination effect between health 
15:609:29555:20:21:106:528:621:144:Times:144:Times:B:card ownership and program duration on place of delivery controlling for all variables 
15:610:29642:21:21:106:528:600:144:Times:144:Times:B:including  knowledge  of  health  facilities,  socio-demographic  and  economic  variables.  
15:611:29735:21:20:106:529:579:144:Times:144:Times:B:Consistent  with  model  3,  there  is  positive  effect  of  knowledge  of  where  is  public  
15:612:29831:20:21:106:531:559:144:Times:144:Times:B:hospital  and  knowledge  where  traditional  practitioners  are  as  well  as  significant  
15:613:29924:21:21:106:528:538:144:Times:144:Times:B:negative  effect  of  knowledge  of  where  traditional  birth  attendant  were  on  delivery  in  
15:614:30023:21:20:106:179:517:144:Times:144:Times:B:public facility. 
15:615:30040:20:21:142:528:497:144:Times:144:Times:A:Model  7  show  that  there  is  no  effect  of  health  card  ownership  and  dummy  of  
15:616:30130:21:21:106:527:476:144:Times:144:Times:B:program interventions periods as well as there is no combination effect between health 
15:617:30217:21:21:106:530:455:144:Times:144:Times:B:card  ownership  and  program  duration  on  place  of  delivery  controlling  for  selected  
15:618:30311:21:20:106:529:434:144:Times:144:Times:B:knowledge  of  health  facilities  variables,  socio-demographic  variables  and  economic  
15:619:30403:20:21:106:528:414:144:Times:144:Times:B:variables. Consistent with model 3 and model 6, model 7 shows that there is positive 
15:620:30488:21:21:106:530:393:144:Times:144:Times:B:effect  of  knowledge  of  where  is  public  hospital  and  knowledge  where  traditional  
15:621:30580:21:20:106:532:372:144:Times:144:Times:B:practitioners  are  as  well  as   significant   negative   effect   of   knowledge   of   where   
15:622:30679:20:21:106:400:352:144:Times:144:Times:B:traditional birth attendant were on delivery in public facility. 
15:623:30744:21:14:106:109:331:144:Times:144:Times:B: 
15:624:30744:14:21:106:502:317:144:Times:144:Times:B:4.2.3. Impact of health card ownership to utilization of modern contraceptive 
15:625:30822:21:20:142:530:296:144:Times:144:Times:A:To  explore  the  impact  of  health  card  ownership  on  place  of  delivery,  seven  
15:626:30910:20:21:106:528:276:144:Times:144:Times:B:models of multiple regressions are used. Each model has different purposes that can be 
15:627:30997:21:21:106:529:255:144:Times:144:Times:B:seen  at  the  following  explanation.  The  result  of  logistic  regression  of  the  following  
15:628:31096:21:20:106:261:234:144:Times:144:Times:B:models can be seen at table 4.6. 
15:629:31129:20:21:142:532:214:144:Times:144:Times:A:Model   1   show   direct   effect   of   having   health   cards   on   using   modern   
15:630:31219:21:21:106:528:193:144:Times:144:Times:B:contraceptives. People who have health card are more likely use modern contraceptive 
15:631:31304:21:20:106:284:172:144:Times:144:Times:B:without controlling for other factors. 
15:632:31343:20:21:142:531:152:144:Times:144:Times:A:Model  2  show  that  there  is  positive  effect  of  health  card  ownership  and  
15:633:31428:21:21:106:527:131:144:Times:144:Times:B:combination effect between health card ownership and program duration on utilization 
15:634:31513:21:21:106:528:110:144:Times:144:Times:B:of modern contraceptives without controlling for other factors. Consistent with model 
15:635:31599:21:0:106:513:89:144:Times:144:Times:B:1, household who have health cards are more likely have use modern contraceptive.  
16:636:31726:0:14:106:109:724:144:Times:144:Times:B: 
16:637:31726:14:13:106:526:710:144:Times:144:Times:B:Table 4.6 regression coefficients and standard errors from multiple regression analysis 
16:638:31814:13:10:106:484:697:144:Times:144:Times:B:of the impact of health card ownership on utilization of modern contraceptive. 
16:639:31893:10:8:239:261:687:36:Helvetica:36:Helvetica:F:Model 1 
16:640:31901:8:0:237:262:679:36:Helvetica:36:Helvetica:F:Coeficient
16:641:31911:0:8:273:295:687:36:Helvetica:36:Helvetica:F:Model 2 
16:642:31919:8:0:270:295:679:36:Helvetica:36:Helvetica:F:Coeficient
16:643:31929:0:8:306:328:687:36:Helvetica:36:Helvetica:F:Model 3 
16:644:31937:8:0:303:328:679:36:Helvetica:36:Helvetica:F:Coeficient
16:645:31947:0:8:338:360:687:36:Helvetica:36:Helvetica:F:Model 4 
16:646:31955:8:0:336:361:679:36:Helvetica:36:Helvetica:F:Coeficient
16:647:31965:0:8:372:394:687:36:Helvetica:36:Helvetica:F:Model 5 
16:648:31973:8:0:369:394:679:36:Helvetica:36:Helvetica:F:Coeficient
16:649:31983:0:8:405:427:687:36:Helvetica:36:Helvetica:F:Model 6 
16:650:31991:8:0:403:428:679:36:Helvetica:36:Helvetica:F:Coeficient
16:651:32001:0:8:438:460:687:36:Helvetica:36:Helvetica:F:Model 7 
16:652:32009:8:10:436:461:679:36:Helvetica:36:Helvetica:F:Coeficient
16:653:32019:10:8:237:264:669:36:Helvetica:36:Helvetica:F:(Standard 
16:654:32029:8:0:242:257:661:36:Helvetica:36:Helvetica:F:Error)
16:655:32035:0:8:270:297:669:36:Helvetica:36:Helvetica:F:(Standard 
16:656:32045:8:0:276:291:661:36:Helvetica:36:Helvetica:F:Error)
16:657:32051:0:8:303:330:669:36:Helvetica:36:Helvetica:F:(Standard 
16:658:32061:8:0:308:323:661:36:Helvetica:36:Helvetica:F:Error)
16:659:32067:0:8:336:363:669:36:Helvetica:36:Helvetica:F:(Standard 
16:660:32077:8:0:341:356:661:36:Helvetica:36:Helvetica:F:Error)
16:661:32083:0:8:369:396:669:36:Helvetica:36:Helvetica:F:(Standard 
16:662:32093:8:0:375:390:661:36:Helvetica:36:Helvetica:F:Error)
16:663:32099:0:8:403:430:669:36:Helvetica:36:Helvetica:F:(Standard 
16:664:32109:8:0:408:423:661:36:Helvetica:36:Helvetica:F:Error)
16:665:32115:0:8:436:463:669:36:Helvetica:36:Helvetica:F:(Standard 
16:666:32125:8:10:441:456:661:36:Helvetica:36:Helvetica:F:Error)
16:667:32131:10:9:107:464:651:36:Helvetica:36:Helvetica:F:health card ownership0.1947**0.4325***0.3399**0.4250***0.3461**0.3128**0.3174**
16:668:32210:9:10:244:463:642:36:Helvetica:36:Helvetica:F:(0.0683)(0.1114)(0.1132)(0.1114)(0.1127)0.1139(0.1133)
16:669:32264:10:9:107:464:632:36:Helvetica:36:Helvetica:F:year dummy-0.1042-0.1756**-0.1697**-0.1538*-0.1793**-0.1907***
16:670:32326:9:9:277:463:623:36:Helvetica:36:Helvetica:F:(0.0551)(0.0567)(0.0605)(0.0606)(0.0657)(0.0567)
16:671:32374:9:9:107:463:614:36:Helvetica:36:Helvetica:F:Interaction variable-0.3530*-0.2798-0.3246*-0.1961-0.2068-0.2036
16:672:32438:9:9:277:463:605:36:Helvetica:36:Helvetica:F:(0.1420)(0.1441)(0.1426)(0.1440)(0.1453)(0.1447)
16:673:32486:9:9:107:430:596:36:Helvetica:36:Helvetica:F:know where is public hospital.0.1237*0.0843
16:674:32529:9:10:310:430:587:36:Helvetica:36:Helvetica:F:(0.0626)(0.0636)
16:675:32545:10:9:107:430:577:36:Helvetica:36:Helvetica:F:know where is private hospital 0.0314-0.0067
16:676:32589:9:9:310:430:568:36:Helvetica:36:Helvetica:F:(0.0625)(0.0634)
16:677:32605:9:9:107:430:559:36:Helvetica:36:Helvetica:F:know where is public/ auxiliary health center 0.18670.1850
16:678:32663:9:9:310:430:550:36:Helvetica:36:Helvetica:F:(0.1098)(0.1105)
16:679:32679:9:10:107:430:541:36:Helvetica:36:Helvetica:F:know where is private clinic 0.0266-0.0139
16:680:32721:10:9:310:430:531:36:Helvetica:36:Helvetica:F:(0.0780)(0.0794)
16:681:32737:9:9:107:430:522:36:Helvetica:36:Helvetica:F:know where is private physician 0.09590.0534
16:682:32781:9:9:310:430:513:36:Helvetica:36:Helvetica:F:(0.0597)(0.0608)
16:683:32797:9:9:107:463:504:36:Helvetica:36:Helvetica:F:know where is midwife0.1942**0.1992**0.2130***
16:684:32843:9:10:310:463:495:36:Helvetica:36:Helvetica:F:(0.0625)(0.0629)(0.0620)
16:685:32867:10:9:107:430:485:36:Helvetica:36:Helvetica:F:know where is nurse 0.08320.0755
16:686:32899:9:9:310:430:476:36:Helvetica:36:Helvetica:F:(0.0551)(0.0554)
16:687:32915:9:9:107:430:467:36:Helvetica:36:Helvetica:F:know where is traditional birth attendant-0.0866-0.0133
16:688:32970:9:9:310:430:458:36:Helvetica:36:Helvetica:F:(0.0595)(0.0617)
16:689:32986:9:10:107:464:449:36:Helvetica:36:Helvetica:F:know where is traditional practicioner-0.2168***-0.1956***-0.1878***
16:690:33054:10:9:310:463:439:36:Helvetica:36:Helvetica:F:(0.0570)(0.0574)(0.0566)
16:691:33078:9:9:107:463:430:36:Helvetica:36:Helvetica:F:know where is pharmacy 0.09400.02410.0786
16:692:33119:9:9:310:463:421:36:Helvetica:36:Helvetica:F:(0.0639)(0.0654)(0.0562)
16:693:33143:9:9:107:463:412:36:Helvetica:36:Helvetica:F:know where is posyandu 0.4369***0.4366***0.4676***
16:694:33193:9:10:310:463:403:36:Helvetica:36:Helvetica:F:(0.0710)(0.0714)(0.0683)
16:695:33217:10:9:107:430:393:36:Helvetica:36:Helvetica:F:household size-0.0049-0.0097
16:696:33245:9:9:342:430:384:36:Helvetica:36:Helvetica:F:(0.0117)(0.0119)
16:697:33261:9:9:107:430:375:36:Helvetica:36:Helvetica:F:highest education hhh0.0938-0.0669
16:698:33295:9:9:342:430:366:36:Helvetica:36:Helvetica:F:(0.0795)(0.0832)
16:699:33311:9:9:107:430:357:36:Helvetica:36:Helvetica:F:highest education shh0.14040.0239
16:700:33344:9:10:342:430:348:36:Helvetica:36:Helvetica:F:(0.0923)(0.0953)
16:701:33360:10:9:107:430:338:36:Helvetica:36:Helvetica:F:house ownership-0.1263-0.1159
16:702:33389:9:9:377:430:329:36:Helvetica:36:Helvetica:F:(0.0734)(0.0758)
16:703:33405:9:9:107:430:320:36:Helvetica:36:Helvetica:F:using electricity0.0263-0.0534
16:704:33435:9:9:377:430:311:36:Helvetica:36:Helvetica:F:(0.0851)(0.0870)
16:705:33451:9:10:107:463:302:36:Helvetica:36:Helvetica:F:have television0.3906***0.3512***0.3531***
16:706:33493:10:9:377:463:292:36:Helvetica:36:Helvetica:F:(0.0588)(0.0626)(0.0583)
16:707:33517:9:9:107:464:283:36:Helvetica:36:Helvetica:F:improve water source0.1410**0.14060.1417**
16:708:33559:9:9:377:463:274:36:Helvetica:36:Helvetica:F:(0.0548)(0.0575)(0.0549)
16:709:33583:9:9:107:430:265:36:Helvetica:36:Helvetica:F:improve sanitation0.0074-0.0141
16:710:33614:9:10:377:430:256:36:Helvetica:36:Helvetica:F:(0.0565)(0.0574)
16:711:33630:10:9:112:459:246:36:Helvetica:36:Helvetica:F:constant0.1258***0.1756***-0.5620***0.1959**-0.0420-0.5882***-0.6045***
16:712:33701:9:9:248:463:237:36:Helvetica:36:Helvetica:F:0.02750.03810.12020.07650.10860.16340.0825
16:713:33743:9:9:112:464:228:36:Helvetica:36:Helvetica:F:Log Likelihood-4377.6903  -4369.7141   -4305.5943  -4365.5847   -4328.3262  -4282.4358-4288.5722
16:714:33839:9:9:112:464:219:36:Helvetica:36:Helvetica:F:N6350635063506350635063506350
16:715:33868:9:10:112:463:210:36:Helvetica:36:Helvetica:F:LR Chi28.1824.13152.3732.39106.91198.69186.41
16:716:33913:10:9:112:463:200:36:Helvetica:36:Helvetica:F:Prob>Chi2                                                                     0.00420.00000.00000.00000.00000.00000.0000
16:717:34033:9:0:112:463:191:36:Helvetica:36:Helvetica:F:Pseudo R20.00090.00280.01740.00370.01220.02270.0213
16:718:34084:0:485:141:198:674:36:Helvetica:36:Helvetica:F:Independent Variables
16:719:34105:485:11:465:467:189:121:g_d0_f7:121:g_d0_f7:F: 
16:720:34106:11:14:106:418:178:121:g_d0_f9:121:g_d0_f7:F:*= Significant at 0.05; **= Significant at 0.01; ***=Significant at 0.001 
16:721:34180:14:21:142:529:164:144:Times:144:Times:A:Model  3  show  that  there  is  positive  effect  of  health  card  ownership  and  but  
16:722:34270:21:20:106:527:143:144:Times:144:Times:B:there is no combination effect between health card ownership and program duration on 
16:723:34355:20:21:106:530:123:144:Times:144:Times:B:utilization  of  modern  contraceptives  controlling  for  knowledge  of  health  facilities.  
16:724:34450:21:0:106:527:102:144:Times:144:Times:B:Consistent with model 1 and 2, household who have health cards are more likely have 
17:725:34534:0:21:106:528:724:144:Times:144:Times:B:use  modern  contraceptive.  But  the  periods  variable  show  that  household  in  2000  are  
17:726:34630:21:20:106:532:703:144:Times:144:Times:B:less   likely   use   modern   contraceptive.   The   model   also   show   positive   effect   of   
17:727:34731:20:21:106:527:683:144:Times:144:Times:B:knowledge of where is public hospital, midwife, traditional practitioners and posyandu 
17:728:34818:21:21:106:302:662:144:Times:144:Times:B:are on utilization modern contraceptives 
17:729:34859:21:20:142:528:641:144:Times:144:Times:A:Model 4 show that there is positive effect of health card ownership and there is 
17:730:34940:20:21:106:527:621:144:Times:144:Times:B:combination effect between health card ownership and program duration on utilization 
17:731:35025:21:21:106:527:600:144:Times:144:Times:B:of modern contraceptives controlling for socio-demographic variables. Consistent with 
17:732:35111:21:20:106:528:579:144:Times:144:Times:B:model 1, 2, and 3 household who have health cards are more likely have use modern 
17:733:35193:20:21:106:527:559:144:Times:144:Times:B:contraceptive. Consistent with model 3, the year dummy show that household in 2000 
17:734:35276:21:21:106:527:538:144:Times:144:Times:B:are less likely use modern contraceptive. In this model also can be seen that there is no 
17:735:35366:21:20:106:532:517:144:Times:144:Times:B:socio-demographic  variables  have  significant  effect  to  delivery  in  utilization  of  
17:736:35458:20:21:106:221:497:144:Times:144:Times:B:modern contraceptives. 
17:737:35481:21:21:142:527:476:144:Times:144:Times:A:Model 5 show that there is positive effect of health card ownership and dummy 
17:738:35559:21:21:106:529:455:144:Times:144:Times:B:of  program  intervention  periods,  but  there  is  no  combination  effect  between  health  
17:739:35654:21:20:106:532:434:144:Times:144:Times:B:card   ownership   and   program   duration   on   utilization   of   modern   contraceptives   
17:740:35750:20:21:106:529:414:144:Times:144:Times:B:controlling  for  economic  variables.  Consistent  with  model  1,  2,  3  and  4,  household  
17:741:35846:21:21:106:527:393:144:Times:144:Times:B:who have health cards are more likely have use modern contraceptive. Consistent with 
17:742:35931:21:20:106:527:372:144:Times:144:Times:B:model 3 and 4, the year dummy shows households in 2000 are less likely use modern 
17:743:36013:20:21:106:528:352:144:Times:144:Times:B:contraceptive. The model also shows positive effect of having television and access to 
17:744:36100:21:21:106:360:331:144:Times:144:Times:B:improve water on utilization modern contraceptives. 
17:745:36152:21:20:142:527:310:144:Times:144:Times:A:Model 6 show that there is positive effect of health card ownership and dummy 
17:746:36230:20:21:106:529:290:144:Times:144:Times:B:of  program  intervention  periods,  but  there  is  no  combination  effect  between  health  
17:747:36325:21:21:106:532:269:144:Times:144:Times:B:card   ownership   and   program   duration   on   utilization   of   modern   contraceptives   
17:748:36421:21:21:106:524:248:144:Times:144:Times:B:controlling   for   all   variables   including   knowledge   of   health   facilities,   socio-
17:749:36517:21:20:106:528:227:144:Times:144:Times:B:demographic  and  economic  variables.  Consistent  with  model  3,  the  model  also  show  
17:750:36610:20:21:106:532:207:144:Times:144:Times:B:positive   effect   of   knowledge   of   where   is   public   hospital,   midwife,   traditional   
17:751:36711:21:21:106:530:186:144:Times:144:Times:B:practitioners  and  posyandu  on  utilization  modern  contraceptives.  Consistent  with  
17:752:36801:21:20:106:530:165:144:Times:144:Times:B:model  5,  the  model  also  shows  positive  effect  of  having  television  and  access  to  
17:753:36896:20:21:106:360:145:144:Times:144:Times:B:improve water on utilization modern contraceptives. 
17:754:36948:21:21:142:528:124:144:Times:144:Times:A:Model 7 show that there is effect of health card ownership and but there is no 
17:755:37027:21:0:106:527:103:144:Times:144:Times:B:combination effect between health card ownership and program duration on utilization 
18:756:37156:0:21:106:531:724:144:Times:144:Times:B:of  modern  contraceptives  controlling  for  selected  knowledge  of  health  facilities  
18:757:37247:21:20:106:412:703:144:Times:144:Times:B:variables, socio-demographic variables and economic variable. 
18:758:37309:20:14:142:145:683:144:Times:144:Times:A: 
18:759:37309:14:14:106:313:669:144:Times:144:Times:B:Table  4.7  Adjusted  Probability  of  having  
18:760:37356:14:14:106:319:655:144:Times:144:Times:B:Health   card   to   utilization   of   modern   
18:761:37405:14:13:106:174:641:144:Times:144:Times:B:contraceptive 
18:762:37419:13:17:106:108:628:121:g_d0_f7:121:g_d0_f7:F: 
18:763:37420:17:17:121:293:611:48:Helvetica:48:Helvetica:F:Have health cardNumber of ObservationAdjusted ProbabilityStandar Error
18:764:37490:17:12:107:299:594:48:Helvetica:48:Helvetica:F:No (0)52990.53340.0279
18:765:37512:12:11:107:299:582:48:Helvetica:48:Helvetica:F:Yes (1)10510.57300.0634
18:766:37535:11:11:112:221:571:48:Helvetica:59:g_d0_f9:F:LR Chi25.37
18:767:37546:11:0:112:221:560:48:Helvetica:59:g_d0_f9:F:Prob>Chi2 0.0205
18:768:37562:0:14:320:505:669:144:Times:144:Times:A:Table 4.14 Interaction effect between 
18:769:37600:14:14:320:517:655:144:Times:144:Times:A:health cards ownership and year dummy 
18:770:37638:14:13:320:323:641:144:Times:144:Times:A: 
18:771:37638:13:19:320:323:628:144:Times:144:Times:A: 
18:772:37638:19:23:325:513:609:51:Helvetica:51:Helvetica:F:VariablesNMean  Std. Dev.MinMax
18:773:37669:23:11:327:522:586:51:Helvetica:51:Helvetica:F:ie6350-0.04690.0036-0.0517-0.0410
18:774:37702:11:12:327:521:575:51:Helvetica:51:Helvetica:F:se63500.03390.00160.03110.0358
18:775:37732:12:33:327:522:563:51:Helvetica:51:Helvetica:F:z6350-1.37880.0462-1.5010-1.3164
18:776:37764:33:21:142:528:530:144:Times:144:Times:A:Adjusted  probability  result  of  health  card  ownership  to  modern  contraceptive  
18:777:37851:21:20:106:528:509:144:Times:144:Times:B:use show that 57% household that have health card will use modern contraceptive, it is 
18:778:37938:20:21:106:528:489:144:Times:144:Times:B:clearly  confirm  that    having  health  card  is  one  of  factor  affecting  the  decision  to  use  
18:779:38042:21:21:106:297:468:144:Times:144:Times:B:modern contraceptive during the crisis. 
18:780:38082:21:20:142:145:447:144:Times:144:Times:A: 
18:781:38082:20:128:106:429:427:144:Times:144:Times:B:Figure4.1 Interaction Effect Figure 4.2 Z-statistics 
18:782:38135:128:20:522:525:299:144:Times:144:Times:A: 
18:783:38135:20:20:106:109:279:144:Times:144:Times:B: 
18:784:38135:20:21:142:528:259:144:Times:144:Times:A:From figure 4.1 can be seen the magnitude of interaction effect in wide range 
18:785:38213:21:21:106:528:238:144:Times:144:Times:B:and vary depend on level of each covariates. The mean of interaction effect is -0.046 
18:786:38299:21:20:106:528:217:144:Times:144:Times:B:(Table 4.14). At figure 4.1 can be seen that the interaction effect can be found widely 
18:787:38387:20:21:106:527:197:144:Times:144:Times:B:although none of them statistically significant according figure 4.2. It might be happen 
18:788:38476:21:21:106:529:176:144:Times:144:Times:B:because  from  1997  to  2000  is  crisis  periods,  therefore  the  time  effect  of  program  
18:789:38572:21:20:106:426:155:144:Times:121:Times:B:intervention was neutralized by economic shock because of crisis. 
18:790:38637:20:21:142:528:135:144:Times:144:Times:A:From  table  4.6  model  7  can  be  seen  that  both  health  card  ownership  and  year  
18:791:38728:21:21:106:529:114:144:Times:144:Times:B:dummy  are  highly  statistically  significant.    However,  the  interaction  variable  is  not  
18:792:38826:21:0:106:521:93:144:Times:144:Times:B:statistically significant. From model 7, could be concluded that there is no interaction. 
19:793:38916:0:21:106:529:724:144:Times:144:Times:B:It  might  be  happen  because  from  1997  to  2000  is  crisis  periods,  therefore  the  time  
19:794:39014:21:20:106:512:703:144:Times:144:Times:B:effect of program intervention was neutralized by economic shock because of crisis. 
19:795:39098:20:21:142:529:683:144:Times:144:Times:A:The  other  possible  answer  why  the  interaction  effect  are  not  is  significant  to  
19:796:39190:21:21:106:530:662:144:Times:144:Times:B:contraceptive  use  are  stability  of  contraceptive  use  in  Indonesia.  This  argument  is  
19:797:39286:21:20:106:529:641:144:Times:144:Times:B:supported  by  Strauss  et  al  (2002)  and  Frankenberg  et  al  (1999)  who  found  that  the  
19:798:39383:20:21:106:528:621:144:Times:144:Times:B:economic crisis did not affect a lot on the change of contraceptive uses. It means that 
19:799:39471:21:21:106:528:600:144:Times:144:Times:B:neither  economic  crisis  nor  health  card  program  have  significant  effect  to  utilization  
19:800:39570:21:21:106:221:579:144:Times:144:Times:B:modern contraceptives. 
19:801:39592:21:20:106:109:558:144:Times:144:Times:B: 
19:802:39592:20:21:106:362:538:144:Times:144:Times:B:5. CONCLUSION AND RECOMMENDATION 
19:803:39624:21:20:142:528:517:144:Times:144:Times:A:Chapter V is the conclusion of this study. There are two topic  of  this  chapter,  
19:804:39708:20:21:106:346:497:144:Times:144:Times:B:finding of the study and implication of this study  
19:805:39760:21:21:106:109:476:144:Times:144:Times:B: 
19:806:39760:21:21:106:187:455:144:Times:144:Times:B:5.1. Conclusion 
19:807:39776:21:20:124:528:434:144:Times:144:Times:A:This paper not only found that the effectiveness of the program should be increase 
19:808:39859:20:21:106:529:414:144:Times:144:Times:B:but  also  can  be  detect  some  part  of  the  program  that  need  to  be  improved.  Some  
19:809:39954:21:22:106:310:393:144:Times:144:Times:B:important point for the analysis as follow: 
19:810:39998:22:21:124:500:371:144:g_d0_f19:144:Times:A:• Health card program have less performance on targeting and distribution.  
19:811:40073:21:21:124:531:350:144:g_d0_f19:144:Times:A:• Health  card  program  did  not  affect  to  secure  adequate  antennal  care  of  
19:812:40157:21:21:142:228:329:144:Times:144:Times:A:pregnant women. 
19:813:40173:21:21:124:528:308:144:g_d0_f19:144:Times:A:• Knowledge  where  midwives  is  very  important  in  securing  access  to  adequate  
19:814:40259:21:22:142:214:287:144:Times:144:Times:A:antenatal care. 
19:815:40275:22:20:124:529:265:144:g_d0_f19:144:Times:A:• Health  card  program  did  not  affect  giving  more  access  on  delivery  to  public  
19:816:40365:20:22:142:219:245:144:Times:144:Times:A:health facilities 
19:817:40383:22:21:124:527:223:144:g_d0_f19:144:Times:A:• Knowledge of where is public hospital is very important to improve access on 
19:818:40461:21:21:142:270:202:144:Times:144:Times:A:delivery in public facility. 
19:819:40490:21:21:124:528:181:144:g_d0_f19:144:Times:A:• Health card program have positive effect on modern contraceptive use but the 
19:820:40568:21:21:142:530:160:144:Times:144:Times:A:interaction  impact  between  health  card  ownership  and  year  dummy  is  not  
19:821:40650:21:21:142:413:139:144:Times:144:Times:A:significantly improve utilization modern contraceptive.  
19:822:40707:21:21:124:532:118:144:g_d0_f19:144:Times:A:• Knowledge   where   public   hospital,   midwife,   traditional   practitioners   and   
19:823:40796:21:0:142:524:97:144:Times:144:Times:A:posyandu is very important to improve the utilization of modern contraceptive. 
20:824:40919:0:20:124:527:723:144:g_d0_f19:144:Times:A:• Interestingly, economic factors are not major constraint for reproductive health 
20:825:41001:20:21:142:428:703:144:Times:144:Times:A:access. It is need more study to answer why it is happened. 
20:826:41060:21:21:106:109:682:144:Times:144:Times:B: 
20:827:41060:21:21:106:220:661:144:Times:144:Times:B:5.2. Recommendation 
20:828:41080:21:20:106:337:640:144:Times:144:Times:B:5.2.1 For Further Social Safety Net Program 
20:829:41124:20:21:124:527:620:144:Times:144:Times:A:1. Improve the quality of targeting and distribution for further social safety net on 
20:830:41209:21:21:142:529:599:144:Times:144:Times:A:health  program.  Program  implementer  should  have  individual  level  data  base  
20:831:41294:21:20:142:529:578:144:Times:144:Times:A:of  targeted  recipient  of  safety  net  and  did  let  local  level  official  decided  the  
20:832:41389:20:21:142:224:558:144:Times:144:Times:A:recipient freely.  
20:833:41408:21:21:124:528:537:144:Times:144:Times:A:2. Improve the quality monitoring for implementation of further social safety net 
20:834:41489:21:20:142:346:516:144:Times:144:Times:A:on health program to avoid misallocation. 
20:835:41531:20:21:142:145:496:144:Times:144:Times:A: 
20:836:41531:21:21:106:249:475:144:Times:144:Times:B:5.2.2 For Further Research 
20:837:41558:21:20:124:531:454:144:Times:144:Times:A:3. Conduct  study  with  more  sample  size  of  pregnant  women  or  who  have  
20:838:41638:20:21:142:530:434:144:Times:144:Times:A:delivery,  especially  to  investigate  the  impact  social  safety  net  on  health  to  
20:839:41728:21:21:142:305:413:144:Times:144:Times:A:antenatal care and place delivery. 
20:840:41763:21:21:124:529:392:144:Times:144:Times:A:4. Conduct  further  study  on  stable  macroeconomic  situation,  to  reduce  the  bias  
20:841:41852:21:20:142:528:371:144:Times:144:Times:A:because of the effect of business cycle fluctuation. It will be better if the study 
20:842:41936:20:21:142:488:351:144:Times:144:Times:A:conducted with randomized evaluation methods to avoid selection bias. 
20:843:42006:21:21:106:109:330:144:Times:144:Times:B: 
20:844:42006:21:13:106:204:309:144:Times:144:Times:B:BIBLIOGRAPHY 
20:845:42019:13:14:106:531:296:144:Times:144:Times:B:Achmad,  I.  and  Westley,  S.B.  (1999)  “Indonesian  Survey  Looks  at  Adolescent  
20:846:42105:14:14:124:531:282:144:Times:144:Times:A:Reproductive  Health”  East  West  Center,  Asia  Pacific  Population  and  Policy  
20:847:42189:14:14:124:250:268:144:Times:144:Times:A:Number 51 October 1999 
20:848:42212:14:14:106:531:254:144:Times:144:Times:B:AUSAID  (2002)  “The  Impact  of  Asian  Financial  Crisis  on  the  Health  Sector  in  
20:849:42301:14:13:124:368:240:144:Times:144:Times:A:Indonesia” http://www.ausaid.gov.au/publications 
20:850:42350:13:14:106:530:227:144:Times:144:Times:B:Angrist,  J  and  Pischke,  J  (2008)  “Mostly  Harmless  Econometrics:  An  Empiricist’s  
20:851:42441:14:14:124:319:213:144:Times:144:Times:A:Companion” Princeton University Press 
20:852:42479:14:14:106:530:199:144:Times:144:Times:B:Bhatia,  M.,  Yesudian,  C.,  Gorter,  A.,  Thankappan,  K  (2006)  “Demand  Side  for  
20:853:42567:14:14:124:527:185:144:Times:144:Times:A:Reproductive  and  Child  Health  Service  in  India”  Economic  and  Political  Weekly 
20:854:42654:14:13:124:209:171:144:Times:144:Times:A:January 21, 2006 
20:855:42671:13:14:106:529:158:144:Times:144:Times:B:BPS  (2003)  “Indonesia  Demographic  Health  Survey  2002-2003”  Indonesian  Central  
20:856:42758:14:14:124:529:144:144:Times:144:Times:A:Bureau  of  Statistics,  National  Family  Planning  Coordinating  Board,  Ministry  of  
20:857:42847:14:0:124:363:130:144:Times:144:Times:A:Health, and Macro International, December 2003 
21:858:42894:0:14:106:530:724:144:Times:144:Times:B:Ellis,  R  and  McGuire,  T  (1993)  “Supply  Side  and  Demand  Side  Cost  Sharing  in  
21:859:42984:14:13:124:524:710:144:Times:144:Times:A:Health  Care”  Journal  of  Economic  Perspectives  Volume  7,  Number  4-Fall  1993-
21:860:43069:13:14:124:198:697:144:Times:144:Times:A:Pages 135-151 
21:861:43083:14:14:106:529:683:144:Times:144:Times:B:Frankenberg,  E.,  Smith,  J.P.,  and  Thomas,  D  (2002)  “Economic  shocks,  wealth  and  
21:862:43175:14:14:124:242:669:144:Times:144:Times:A:welfare” February 2002 
21:863:43198:14:14:106:530:655:144:Times:144:Times:B:Frankenberg,  E.,  Beegle,  K.,  Sikoki,  B.,  and  Thomas,  D.  (1998)  “Health,  Family  
21:864:43289:14:13:124:529:641:144:Times:144:Times:A:Planning  and  Wellbeing  in  Indonesia  during  an  Economic  Crisis:  Early  Results  
21:865:43377:13:14:124:528:628:144:Times:144:Times:A:from  the  Indonesian  Family  Life  Survey” RAND  Labor  and  Population  Program  
21:866:43460:14:14:124:263:614:144:Times:144:Times:A:Working Paper Series 99-06 
21:867:43487:14:14:106:528:600:144:Times:144:Times:B:Frankenberg,  E.,  Thomas,  D.,  and  Beegle,  K.  (1999)  “The  Real  Costs  of  Indonesia’s  
21:868:43582:14:14:124:527:586:144:Times:144:Times:A:Economic  Crisis:  Preliminary  Findings  from  the  Indonesia  Family  Life  Surveys” 
21:869:43669:14:13:124:452:572:144:Times:144:Times:A:RAND Labor and Population Program Working Paper Series 99-06 
21:870:43730:13:14:106:530:559:144:Times:144:Times:B:Frankenberg,  E.,  Sikoki,  B.,  and  Suristiarini,  W..  (1998)  “Contraceptive  Use  in  a  
21:871:43824:14:14:124:529:545:144:Times:144:Times:A:Changing  Service  Environment:  Evidence  from  Indonesia  during  the  Economic  
21:872:43907:14:14:124:403:531:144:Times:144:Times:A:Crisis” Studies in Family Planning 2003 ; 34[2]: 103-116 
21:873:43964:14:14:106:528:517:144:Times:144:Times:B:Hotchkiss  and  Jacobalis,  S.  1999.  Indonesian  health  care  and  the  economic  crisis:  is  
21:874:44062:14:13:124:421:503:144:Times:144:Times:A:managed care the needed reform? Health Policy 46: 195–216 
21:875:44120:13:14:106:530:490:144:Times:144:Times:B:Johar,  Melliyani  (2007)  “The  Impact  of  the  Indonesian  Health  Card  Program:  a  
21:876:44209:14:14:124:528:476:144:Times:144:Times:A:Matching Estimator Approach” School of Economics Discussion Paper 2007/ 30, 
21:877:44285:14:14:124:280:462:144:Times:144:Times:A:University of New South Wales 
21:878:44315:14:14:106:528:448:144:Times:144:Times:B:Lanjauw,  P.,  Pradhan,  M.,  Saadah,  F.,  Sayeed,  H.,  and  Sparrow,  R.  (2001)  “Poverty,  
21:879:44411:14:13:124:532:434:144:Times:144:Times:A:Education   and   Health   in   Indonesia:   Who   Benefits   from   Public   Spending?”   
21:880:44502:13:14:124:203:421:144:Times:144:Times:A:December 2001 
21:881:44516:14:14:106:528:407:144:Times:144:Times:B:Pitoyo, A.J. 2007. “Indonesian Health Standards: The Evidence of Dynamic of Health 
21:882:44599:14:14:124:532:393:144:Times:144:Times:A:Conditions   from   Indonesian   Family   Life   Survey.”   Paper   presented   at   IPSR   
21:883:44691:14:14:124:530:379:144:Times:144:Times:A:International  Conference  on  Understanding  Health  and  Population  Over  Time:  
21:884:44775:14:13:124:527:365:144:Times:144:Times:A:Strengthening Capacity in Longitudinal Data Collection and Analysis in Asia and 
21:885:44855:13:14:124:512:352:144:Times:144:Times:A:the Pacific Region at Royal Benja Hotel, Bangkok. Thailand, May 24-25, 2007.  
21:886:44933:14:14:106:529:338:144:Times:144:Times:B:Pritchett,  L.,  and  Suryahadi,  A  (2002)  “Targeted  Programs  in  an  Economic  Crisis:  
21:887:45026:14:14:124:529:324:144:Times:144:Times:A:Empirical  Findings  from  the  Experience  of  Indonesia”  SMERU  Working  Paper,  
21:888:45110:14:14:124:329:310:144:Times:144:Times:A:SMERU Research Institute, October 2002 
21:889:45149:14:13:106:530:296:144:Times:144:Times:B:Ravallion,  Martin  (2001)  “The  Mystery  of  Vanishing  Benefit:  An  Introduction  of  
21:890:45239:13:14:124:500:283:144:Times:144:Times:A:Impact Evaluation” The World Bank Economic Review Vol 15 No. 1 115-140 
21:891:45310:14:14:106:531:269:144:Times:144:Times:B:Ravallion,  Martin  (2008)  “Evaluating  Anti  Poverty  Program”  The  Handbook  of  
21:892:45395:14:14:124:463:255:144:Times:144:Times:A:Development Economics Vol 4, Edited by Paul Scultz and John Strauz 
21:893:45462:14:14:106:529:241:144:Times:144:Times:B:Saadah,  F.,  Pradhan,  M.,  and  Sparrow,  R.  (2001)  “The  Effectiveness  of  the  Health  
21:894:45556:14:13:124:528:227:144:Times:144:Times:A:Card as an Instrument to Ensure Access to Medical Care for the Poor during the 
21:895:45635:13:14:124:533:214:144:Times:144:Times:A:Crisis” Paper   prepared   for   the   Third   Annual   Conference   of   the   Global   
21:896:45724:14:14:124:533:200:144:Times:144:Times:A:Development   Network,   Rio   de   Janeiro,   Brazil,   December   9–12,   2001,   at   
21:897:45813:14:14:124:205:186:144:Times:144:Times:A:www//gdnet.org 
21:898:45827:14:14:106:528:172:144:Times:144:Times:B:Saadah,  F.,  Pradhan,  M.,  and  Sparrow,  R.  (2007)  “Did  Health  Card  Program  ensure  
21:899:45920:14:13:124:530:158:144:Times:144:Times:A:access  to  medical  care  for  the  poor  during  the  Indonesia’  crisis?”  The  World  
21:900:46010:13:14:124:376:145:144:Times:144:Times:A:Bank Economic Review vol. 21, no. 1, pp. 125–150 
21:901:46058:14:14:106:529:131:144:Times:144:Times:B:Somanathan,  Aparnaa  (2008)  “The  Impact  of  Price  Subsidies  on  Child  Health  Care  
21:902:46149:14:14:124:532:117:144:Times:144:Times:A:Use:   Evaluation   of   the   Indonesian   Health   Card”   The   World   Bank,   Policy   
21:903:46241:14:14:124:329:103:144:Times:144:Times:A:Research Working Paper 4622, May 2008 
21:904:46279:14:0:106:528:89:144:Times:144:Times:B:Sparrow, Robert (2006) “Health, Education and Economic Crisis: Protecting the Poor 
22:905:46482:0:14:106:527:724:144:Times:144:Times:B:Sparrow, Robert (2008) “Targeting the Poor in Times of Crisis: The Indonesian Health 
22:906:46567:14:13:124:419:710:144:Times:144:Times:A:Card.” Health Policy and Planning no. 23, 2008 pp 188–199 
22:907:46625:13:14:106:528:697:144:Times:144:Times:B:Strauss, J., Beegle, K., Dwiyanto, A., Herawati, Y., Pattinasarany, D.,  Satriawan, E., 
22:908:46713:14:14:124:528:683:144:Times:144:Times:A:Sikoki,  B.,  Sukamdi.,  Witoelar.  (2002)  “Indonesian  Living  Standards  Three  Year  
22:909:46802:14:14:124:533:669:144:Times:144:Times:A:after   Crisis:   Evidence   from   the   Indonesian   Family   Life   Survey”   RAND   
22:910:46890:14:14:124:188:655:144:Times:144:Times:A:Corporation  
22:911:46903:14:13:106:531:641:144:Times:144:Times:B:United  Nations  (2003)  “Indicators  for  Monitoring  the  Millennium  Development  
22:912:46988:13:14:124:533:628:144:Times:144:Times:A:Goals:   Definitions,   Rationale,   Concept   and   Sources”   The   United   Nations   
22:913:47077:14:14:124:391:614:144:Times:144:Times:A:Development Group, United Nations, New York, 2003 
22:914:47127:14:14:106:529:600:144:Times:144:Times:B:Waters,  H.,  Saadah,  F.,  and  Pradhan,  M.  (2003)    “The  impact  of  the  1997–98  East  
22:915:47222:14:14:124:528:586:144:Times:144:Times:A:Asian  economic  crisis  on  health  and  health  care  in  Indonesia”  Health  Policy  and  
22:916:47315:14:13:124:261:572:144:Times:144:Times:A:Planning 18(2), pp 172-181 
22:917:47342:13:14:106:531:559:144:Times:144:Times:B:WHO  (1998)  “Health  Implications  of  the  Economic  Crisis  in  South-East  Asian  
22:918:47428:14:14:124:529:545:144:Times:144:Times:A:Region”  World  Health  Organization,  Report  of  Regional  Consultation  Bangkok,  
22:919:47513:14:14:124:265:531:144:Times:144:Times:A:Thailand, 23-25 March 1998 
22:920:47540:14:14:106:527:517:144:Times:144:Times:B:Wooldridge  (2005)  “Introductory  Econometrics:  A  Modern  Approach  3rd  edition” 
22:921:47625:14:13:124:219:503:144:Times:144:Times:A:Thomson Learning 
22:922:47642:13:14:106:529:490:144:Times:144:Times:B:World  Bank  (2008)  “Investing  in  Indonesia’s  Health:  Challenges  and  Opportunities  
22:923:47733:14:14:124:460:476:144:Times:144:Times:A:for Future Public Spending” Health Public Expenditure Review 2008 
22:924:47799:14:14:106:533:462:144:Times:144:Times:B:Yoddumnern-Attig,   B.,   Guest,   P.,   Thongthai,   V.,   Punpuing,   S.,   Sethaput,   C.,   
22:925:47895:14:14:124:529:448:144:Times:144:Times:A:Jampaklay,  A.,  et  al  (2009)  “Longitudinal  Research:  A  tool  for  Studying  Social  
22:926:47986:14:13:124:532:434:144:Times:144:Times:A:Change”   Institute   for   Population   and   Social   Research,   Mahidol   University   
22:927:48077:13:14:124:176:421:144:Times:144:Times:A:Thailand.  
22:928:48088:14:0:106:109:407:144:Times:144:Times:B: 
