1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:C:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:C:Munich Personal RePEc Archive
1:2:33:123:25:81:478:514:21:g_d0_f3:21:g_d0_f3:C:Characteristics of the financial crisis in
1:3:75:25:25:81:478:489:21:g_d0_f3:21:g_d0_f3:C:2008 and its implications on Romanian
1:4:112:25:44:81:169:464:21:g_d0_f3:21:g_d0_f3:C:economy
1:5:119:44:37:81:432:420:17:g_d0_f2:17:g_d0_f2:C:Maha Liviu-George and Mariciuc Dragos-Florentin
1:6:166:37:18:80:504:383:14:g_d0_f4:14:g_d0_f4:C:“Alexandru Ioan Cuza” University of Iasi, Romania, “Alexandru Ioan
1:7:232:18:74:81:290:365:14:g_d0_f4:14:g_d0_f4:C:Cuza” University of Iasi, Romania
1:8:265:74:132:81:177:291:14:g_d0_f4:14:g_d0_f4:C:27. March 2009
1:9:279:132:18:81:425:159:14:g_d0_f4:14:g_d0_f5:C:Online athttps://mpra.ub.uni-muenchen.de/27180/
1:10:326:18:0:81:468:141:14:g_d0_f4:14:g_d0_f4:C:MPRA Paper No. 27180, posted 5. December 2010 19:46 UTC
2:11:381:0:25:297:300:759:12:g_d0_f6:12:g_d0_f6:C: 
2:12:381:25:21:99:496:734:18:g_d0_f6:18:g_d0_f6:C:Characteristics of the financial crisis in 2008 and its 
2:13:437:21:21:160:439:713:18:g_d0_f6:18:g_d0_f6:C:implications on Romanian economy 
2:14:470:21:19:297:300:692:12:g_d0_f6:12:g_d0_f6:C: 
2:15:470:19:20:171:426:673:12:g_d0_f7:12:g_d0_f7:A:Liviu-George Maha, “Al. I. Cuza” University of Ia-i 
2:16:521:20:20:155:442:653:12:g_d0_f7:12:g_d0_f7:A:Drago- Florentin Mariciuc, “Al. I. Cuza” University of Ia-i 
2:17:581:20:20:184:414:633:12:g_d0_f8:12:g_d0_f7:A:Bd. Carol I, \fr. 22, FEAA, B334, 700506, IA-I 
2:18:627:20:20:70:73:613:12:g_d0_f6:12:g_d0_f6:C: 
2:19:627:20:13:70:524:593:12:g_d0_f6:12:g_d0_f8:C:Abstract: The paper tries to underline the most important aspects of the financial crisis in 
2:20:720:13:14:70:524:580:12:g_d0_f8:12:g_d0_f8:C:Romania.  Taking  into  account  the  information  speed,  the  full  integration  of  the  capital 
2:21:820:14:14:70:524:566:12:g_d0_f8:12:g_d0_f8:C:markets and  the commercial integration, the economic crisis of 2008 is certainly a global one 
2:22:915:14:14:70:524:552:12:g_d0_f8:12:g_d0_f8:C:and it has repercussions not only on the Western economies, but it also affects the economy of 
2:23:1010:14:20:70:296:538:12:g_d0_f8:12:g_d0_f8:C:other states, resulting in major consequences.  
2:24:1058:20:19:70:73:518:12:g_d0_f6:12:g_d0_f6:C: 
2:25:1058:19:14:70:524:499:12:g_d0_f6:12:g_d0_f8:C:Keywords: globalization,  financial  crisis,  emerging  economies,  European  integration, 
2:26:1148:14:20:70:149:485:12:g_d0_f8:12:g_d0_f9:C:competitiveness 
2:27:1163:20:20:297:300:465:12:g_d0_f6:12:g_d0_f6:C: 
2:28:1163:20:14:106:524:445:12:g_d0_f7:12:g_d0_f7:A:Over  the  last  period  of  time,  the  financial  crisis was  the  most  common  topic  of 
2:29:1256:14:13:70:524:431:12:g_d0_f7:12:g_d0_f7:B:discussion maybe overshadowing the debates on terrorism. The lines below will try to touch 
2:30:1347:13:14:70:525:418:12:g_d0_f7:12:g_d0_f7:B:on the most important aspects of the financial crisis in Romania and to help the readers form 
2:31:1441:14:20:70:247:404:12:g_d0_f7:12:g_d0_f7:B:an idea about it and reflect on it too. 
2:32:1481:20:14:106:524:384:12:g_d0_f7:12:g_d0_f7:A:No matters of what type are, all the crises generate sets of problems which are difficult 
2:33:1571:14:14:70:527:370:12:g_d0_f7:12:g_d0_f7:B:to  solve.  Among  these,  bank  financial  crises  generate  the  greatest  difficulties  for  the 
2:34:1671:14:13:70:524:356:12:g_d0_f7:12:g_d0_f7:B:economies. Nowadays, because of the total integration of capital market and because of the 
2:35:1762:13:14:70:524:343:12:g_d0_f7:12:g_d0_f7:B:communication  and  information,  it  can  be  stated  that  banking  and  financial  shocks  can 
2:36:1860:14:14:70:525:329:12:g_d0_f7:12:g_d0_f7:B:generate in real time this type of crisis at the global level. Economic crises are interpreted 
2:37:1955:14:20:70:351:315:12:g_d0_f7:12:g_d0_f7:B:according to the cycle theory and the fundamental breaks. 
2:38:2013:20:14:106:524:295:12:g_d0_f7:12:g_d0_f7:A:The  interpretation  of  crisis  phenomena  has  generated  many  debates,  no  matter  the 
2:39:2105:14:13:70:524:281:12:g_d0_f7:12:g_d0_f7:B:period of manifestation, concerning the typology of crisis, the channel of transmission, the 
2:40:2198:13:14:70:524:268:12:g_d0_f7:12:g_d0_f7:B:management and solving modality, as well as the prevention and treatment of crisis. Although 
2:41:2291:14:14:70:524:254:12:g_d0_f7:12:g_d0_f7:B:the previous crises develop an expectation, a precaution and an avoidance behavior, they still 
2:42:2386:14:14:70:524:240:12:g_d0_f7:12:g_d0_f7:B:take place. The explanations are many: either the crisis thwarted the precaution measures, or 
2:43:2480:14:13:70:524:226:12:g_d0_f7:12:g_d0_f7:B:the precaution measures have been minimized, not to speak of the conspiracy theories. It can 
2:44:2573:13:14:70:524:213:12:g_d0_f7:12:g_d0_f7:B:be observed that most crises come with new essential features the moment they take place. 
2:45:2663:14:14:70:524:199:12:g_d0_f7:12:g_d0_f7:B:This is also evident in the context of the present crisis in 2008. But if it is about a crisis, what 
2:46:2764:14:20:70:291:185:12:g_d0_f7:12:g_d0_f7:B:type is it and in what context has it occurred? 
2:47:2812:20:14:106:524:165:12:g_d0_f7:12:g_d0_f7:A:We can find the economic crises in the specialty literature interpreted from the view of 
2:48:2901:14:13:70:524:151:12:g_d0_f7:12:g_d0_f7:B:the cycle theory and of the fundamental breaks. In the first approach the theory of crises is an 
2:49:2998:13:14:70:524:138:12:g_d0_f7:12:g_d0_f7:B:aspect of the cycle theory (Haberler G, 1937). Thus, the crisis is a moment of the cycle, where 
2:50:3094:14:14:70:524:124:12:g_d0_f7:12:g_d0_f7:B:the  growth  stage  is  compressed,  more  or  less  dramatic  phenomena  taking  place:  inflation, 
2:51:3195:14:14:70:524:110:12:g_d0_f7:12:g_d0_f7:B:recession, unemployment or worse, depression. If these phenomena take place at the same 
2:52:3283:14:0:70:212:96:12:g_d0_f7:12:g_d0_f7:B:time, the crisis is a deep one. 
3:53:3315:0:14:106:524:760:12:g_d0_f7:12:g_d0_f7:A:In the latter approach, the crisis represents a major break caused by an unexpected 
3:54:3399:14:14:70:524:746:12:g_d0_f7:12:g_d0_f7:B:shock  of  different  types:  political,  economic  or  social.  The  economic  shocks  can  be 
3:55:3495:14:14:70:524:732:12:g_d0_f7:12:g_d0_f7:B:exogenous when they cannot be explained by an economic model and endogenous when they 
3:56:3581:14:14:70:524:718:12:g_d0_f7:12:g_d0_f7:B:are  generated  by  externalities.  In  fact,  newer  theories  and  instruments,  such  as  nonlinear 
3:57:3684:14:13:70:525:704:12:g_d0_f7:12:g_d0_f7:B:dynamics,  allow  the  emphasis  of  the  endogenous  shock,  not  necessary  by  means  of 
3:58:3776:13:20:70:329:691:12:g_d0_f7:12:g_d0_f7:B:externalities, but by the economy's functioning itself. 
3:59:3832:20:14:106:524:671:12:g_d0_f7:12:g_d0_f7:A:Another common point is the economy qualitative leap from the normal growth stage 
3:60:3914:14:14:70:524:657:12:g_d0_f7:12:g_d0_f7:B:to another one, more or less critical. This discontinuity can be practically analyzed by means 
3:61:4009:14:20:70:402:643:12:g_d0_f7:12:g_d0_f7:B:of mathematic models, from the theory of catastrophes, of chaos etc. 
3:62:4078:20:13:106:524:623:12:g_d0_f7:12:g_d0_f7:A:There is not a certain typology of crises. They can be regrouped according to their 
3:63:4162:13:14:70:524:610:12:g_d0_f7:12:g_d0_f7:B:causes, to their impact, but also to the way they are approached by specialists. An example is 
3:64:4257:14:14:70:524:596:12:g_d0_f7:12:g_d0_f7:B:represented by the banking and financial crises which generate the greatest problems that need 
3:65:4352:14:14:70:524:582:12:g_d0_f7:12:g_d0_f7:B:to be solved. Nowadays, due to globalization and deregulation, to the total integration of the 
3:66:4447:14:14:70:524:568:12:g_d0_f7:12:g_d0_f7:B:capital market but also to communication and information, it can be stated that banking and 
3:67:4539:14:13:70:524:554:12:g_d0_f7:12:g_d0_f7:B:financial shocks can generate this type of crisis at the global level, in real time. Not always the 
3:68:4639:13:14:70:524:541:12:g_d0_f7:12:g_d0_f7:B:bankruptcy  of  a  great  credit  institution  generates banking  and  financial  crises,  even  at  a 
3:69:4742:14:14:70:524:527:12:g_d0_f7:12:g_d0_f7:B:national  level.  These  phenomena  generate  considerable  crises  if  they  are  accompanied  by 
3:70:4841:14:14:70:524:513:12:g_d0_f7:12:g_d0_f7:B:certain structural causes but also by important circumstantial factors. In this context, there will 
3:71:4941:14:14:70:524:499:12:g_d0_f7:12:g_d0_f7:B:be  enumerated  the  main  banking  financial  crises  with  powerful  effects  on  the  collective 
3:72:5041:14:19:70:116:485:12:g_d0_f7:12:g_d0_f7:B:memory. 
3:73:5049:19:14:106:527:466:12:g_d0_f7:12:g_d0_f7:A:The 1929 global crisis is the most important one in the history of mankind. Galbraith 
3:74:5135:14:14:70:524:452:12:g_d0_f7:12:g_d0_f7:B:interprets  the  financial  crash  in  1929  according  to  a  speculative  phenomenon,  by  the 
3:75:5232:14:14:70:524:438:12:g_d0_f7:12:g_d0_f7:B:explosion  of  a  “financial  bubble”  which  occurred  in  March  1929.  The  behavior  of  the 
3:76:5329:14:14:70:525:424:12:g_d0_f7:12:g_d0_f7:B:investors was to get into debt, to place more money in eligible investments, believing in a 
3:77:5421:14:13:70:524:410:12:g_d0_f7:12:g_d0_f7:B:permanent growth of stock exchanges. This fact overcharged the market, which collapsed in 
3:78:5511:13:14:70:524:397:12:g_d0_f7:12:g_d0_f7:B:October 1929. Friedman and Schwartz indict the Federal Reserve responsibility, not for the 
3:79:5601:14:14:70:524:383:12:g_d0_f7:12:g_d0_f7:B:release of crisis but for its worsening. The banking support was belated and useless. The sharp 
3:80:5697:14:20:70:473:369:12:g_d0_f7:12:g_d0_f6:B:financial crisis has spread to all real economy bringing about a dramatic recession.  
3:81:5782:20:14:106:524:349:12:g_d0_f7:12:g_d0_f7:A:The financial market had known in 1987 a spectacular collapse similar to that in 1929 
3:82:5868:14:13:70:527:335:12:g_d0_f7:12:g_d0_f7:B:only by share index. The crisis result concerning real economy was reduced by the banking 
3:83:5958:13:14:70:524:322:12:g_d0_f7:12:g_d0_f7:B:support. The 1997 global crisis took place in Asia, affecting Russia, but also countries from 
3:84:6052:14:14:70:524:308:12:g_d0_f7:12:g_d0_f7:B:Latin America. It manifested itself by collapsing the monetary system from the countries with 
3:85:6146:14:14:70:524:294:12:g_d0_f7:12:g_d0_f7:B:emergent  economy.  Certain  results  had  influenced  the  macroeconomic  indicators  of 
3:86:6236:14:13:70:524:280:12:g_d0_f7:12:g_d0_f7:B:convergent economies one year after the crisis release. At all these it can be added the crises 
3:87:6332:13:14:70:524:267:12:g_d0_f7:12:g_d0_f7:B:of the monetary systems from Scandinavian countries at the end of '80, of American saving 
3:88:6422:14:20:70:412:253:12:g_d0_f7:12:g_d0_f7:B:banks from the same period, of the Mexican crises from 1994 to 1995. 
3:89:6491:20:14:106:524:233:12:g_d0_f7:12:g_d0_f7:A:Every  crisis  has  a  combination  of  structural  causes  with  essential  circumstantial 
3:90:6583:14:14:70:524:219:12:g_d0_f7:12:g_d0_f7:B:elements.  The  external  deficit,  the  overproduction,  the  under  consumption,  the  industrial 
3:91:6683:14:13:70:524:205:12:g_d0_f7:12:g_d0_f7:B:innovation rate, the impact of technical progress, over accumulation, dynamic indebtedness 
3:92:6774:13:14:70:527:192:12:g_d0_f7:12:g_d0_f7:B:are among the structural causes. Of course, these phenomena can be favorable each by one, 
3:93:6863:14:14:70:524:178:12:g_d0_f7:12:g_d0_f7:B:but by the combination of these ones with one or more circumstantial factors an amplitude 
3:94:6953:14:14:70:524:164:12:g_d0_f7:12:g_d0_f7:B:crisis can take place. The commentaries of the public authority, announcing a low yield, the 
3:95:7046:14:20:70:357:150:12:g_d0_f7:12:g_d0_f7:B:bankruptcy of a bank can constitute a circumstantial factor. 
3:96:7107:20:13:106:524:130:12:g_d0_f7:12:g_d0_f7:A:Taking into account the information speed, the full integration of capital markets, the 
3:97:7195:13:14:70:524:117:12:g_d0_f7:12:g_d0_f7:B:commercial opening, the economic crisis of 2008 is certainly a global one. The deep crisis in 
3:98:7289:14:14:70:524:103:12:g_d0_f7:12:g_d0_f7:B:the U.S. banking system and then in the stocks exchange in the whole world lead us to state 
3:99:7381:14:14:70:524:89:12:g_d0_f7:12:g_d0_f7:B:that  the  crisis  which  started  in  2008  is  definitely  a  banking-financial  one.  It  is  difficult  to 
3:100:7492:14:0:70:524:75:12:g_d0_f7:12:g_d0_f7:B:determine what has generated the crisis. Even a set of anticipation is hard to find. Probably, 
4:101:7587:0:14:70:524:760:12:g_d0_f7:12:g_d0_f7:B:overproduction  phenomena  combined  with  under  consumption  phenomena  but  also  the 
4:102:7676:14:14:70:524:746:12:g_d0_f7:12:g_d0_f7:B:extremely  high  budget  deficit  led  the  banks  to  stimulate  the  indebtedness  of  the  state, 
4:103:7777:14:14:70:524:732:12:g_d0_f7:12:g_d0_f7:B:population and even on itself. But excessive indebtedness of the population, as well as the 
4:104:7869:14:20:70:323:718:12:g_d0_f7:12:g_d0_f7:B:banks, led to the emergence of the speculative gaps. 
4:105:7922:20:13:106:524:698:12:g_d0_f7:12:g_d0_f7:A:Romanian  banking  segment  is  affected  by  the  financial  crisis  in  the  U.S.,  due  to 
4:106:8016:13:14:70:524:685:12:g_d0_f7:12:g_d0_f7:B:increase in the price interbank funding, over assessment of the real estate segment and the 
4:107:8108:14:14:70:524:671:12:g_d0_f7:12:g_d0_f7:B:suspicion which is manifested between banks, even if their exposition on the market is tiny 
4:108:8200:14:14:70:524:657:12:g_d0_f7:12:g_d0_f7:B:substandard. This distrust makes them reluctant about lending each other. Local banks are not 
4:109:8294:14:14:70:524:643:12:g_d0_f7:12:g_d0_f7:B:suspected to have major exposure on the U.S. market, however, the impossibility to separate 
4:110:8386:14:19:70:382:629:12:g_d0_f7:12:g_d0_f7:B:the banks exposed to the unexposed, raise the price of liquidity.  
4:111:8453:19:14:106:524:610:12:g_d0_f7:12:g_d0_f7:A:The Romanian economy has been able to cope significantly  well with the multiple 
4:112:8534:14:14:70:524:596:12:g_d0_f7:12:g_d0_f7:B:external shocks: 8-9% economic growth is by far the strongest in the EU, while inflation has 
4:113:8627:14:14:70:524:582:12:g_d0_f7:12:g_d0_f7:B:started on a downward trend, the foreign deficit appears to be stabilized, the banking system 
4:114:8721:14:14:70:524:568:12:g_d0_f7:12:g_d0_f7:B:continues to grow at a fast rate, and the exchange rate appears to fluctuate within normal 
4:115:8812:14:13:70:524:554:12:g_d0_f7:12:g_d0_f7:B:limits on a free market, according to Mugur Isărescu, Governor of the NBR (National Bank of 
4:116:8904:13:14:70:524:541:12:g_d0_f7:12:g_d0_f7:B:Romania). The head of the central bank said that even though some of the parent banks had 
4:117:8994:14:14:70:524:527:12:g_d0_f7:12:g_d0_f7:B:reported  losses  as  a  result  of  their  exposure  to  the  American  banks  that  had  filed  for 
4:118:9096:14:14:70:524:513:12:g_d0_f7:12:g_d0_f7:B:bankruptcy, these losses had not affected the operations of Romanian subsidiaries. Overall, 
4:119:9188:14:14:70:524:499:12:g_d0_f7:12:g_d0_f7:B:Isărescu  even  talked  about  an  above-expectations  performance  of  the  Romanian  economy, 
4:120:9284:14:13:70:524:485:12:g_d0_f7:12:g_d0_f7:B:backed by the solid domestic growth. However, he warned that it would be a mistake to be 
4:121:9373:13:20:70:397:472:12:g_d0_f7:12:g_d0_f7:B:euphoric because Romania had not suffered as a result of the crisis. 
4:122:9442:20:14:106:524:452:12:g_d0_f7:12:g_d0_f7:A:The following chart reflects the evolution of the exchange rate between the Romanian 
4:123:9527:14:14:70:524:438:12:g_d0_f7:12:g_d0_f7:B:currency and the two important currencies: the euro and the American dollar, including the 
4:124:9618:14:20:70:292:424:12:g_d0_f7:12:g_d0_f7:B:rapid depreciation process of the late months: 
4:125:9665:20:14:71:523:404:12:g_d0_f6:12:g_d0_f6:C:Figure 1 – The evolution of exchange rate between the Romania currency (LEU) and the 
4:126:9750:14:186:195:402:390:12:g_d0_f6:12:g_d0_f6:C:most important valutes (EUR and USD) 
4:127:9787:186:0:103:107:204:8:g_d0_f10:8:g_d0_f10:F:0
4:128:9788:0:0:96:103:221:8:g_d0_f10:8:g_d0_f10:F:0,5
4:129:9791:0:0:103:107:238:8:g_d0_f10:8:g_d0_f10:F:1
4:130:9792:0:0:96:103:256:8:g_d0_f10:8:g_d0_f10:F:1,5
4:131:9795:0:0:103:107:273:8:g_d0_f10:8:g_d0_f10:F:2
4:132:9796:0:0:96:103:291:8:g_d0_f10:8:g_d0_f10:F:2,5
4:133:9799:0:0:103:107:308:8:g_d0_f10:8:g_d0_f10:F:3
4:134:9800:0:0:96:103:326:8:g_d0_f10:8:g_d0_f10:F:3,5
4:135:9803:0:0:103:107:343:8:g_d0_f10:8:g_d0_f10:F:4
4:136:9804:0:72:96:103:360:8:g_d0_f10:8:g_d0_f10:F:4,5
4:137:9905:72:13:483:494:288:8:g_d0_f10:8:g_d0_f10:F:EUR
4:138:9908:13:117:483:494:275:8:g_d0_f10:8:g_d0_f10:F:USD
4:139:9911:117:17:511:514:158:12:g_d0_f7:12:g_d0_f7:A: 
4:140:9911:17:20:106:295:141:12:g_d0_f6:12:g_d0_f7:A:Source: The Romanian National Bank 
4:141:9946:20:20:106:109:121:12:g_d0_f7:12:g_d0_f7:A: 
4:142:9946:20:13:106:524:101:12:g_d0_f7:12:g_d0_f7:A:A worsening of the situation on the international financial markets could affect the 
4:143:10031:13:14:70:524:88:12:g_d0_f7:12:g_d0_f7:B:adoption of the single currency in 2014, but the local banking system will not be directly 
4:144:10122:14:0:70:524:74:12:g_d0_f7:12:g_d0_f7:B:affected. "It is too early to look into all the details of the financial crisis and its impact on 
5:145:10220:0:14:70:524:760:12:g_d0_f7:12:g_d0_f7:B:Romania until 2014. The crisis has a great potential, and a large part of the elements that 
5:146:10312:14:14:70:524:746:12:g_d0_f7:12:g_d0_f7:B:make up the current world picture could change by then. I am not a fortune-teller, but it is 
5:147:10405:14:14:70:524:732:12:g_d0_f7:12:g_d0_f7:B:possible." (Isărescu). He added that this crisis had not directly affected Romania, not because 
5:148:10501:14:14:70:524:718:12:g_d0_f7:12:g_d0_f7:B:the financial system is primitive, but because Romanian banks have stayed away from “toxic” 
5:149:10593:14:19:70:519:704:12:g_d0_f7:12:g_d0_f7:B:lending products, and that happened because of the severe lending requirements of the NBR. 
5:150:10684:19:14:106:524:685:12:g_d0_f7:12:g_d0_f7:A:Lenders say that, while certain banks in the Romanian system will opt for mergers and 
5:151:10770:14:14:70:524:671:12:g_d0_f7:12:g_d0_f7:B:survival techniques, the would-be 2009 banker won’t give up when it comes of searching for 
5:152:10861:14:20:70:395:657:12:g_d0_f7:12:g_d0_f7:B:opportunities, in spite of a worsening of international crisis effects. 
5:153:10933:20:14:106:524:637:12:g_d0_f7:12:g_d0_f7:A:“I think this is not a propitious moment to lay the foundation for a new bank. A bank 
5:154:11019:14:13:70:524:623:12:g_d0_f7:12:g_d0_f7:B:requires  sufficient  resources,  loyal  clients,  and  above  all  trust.  The  current  crisis  demands 
5:155:11125:13:14:70:524:610:12:g_d0_f7:12:g_d0_f7:B:sometimes  a  dramatic  adjustment  in  every  bank’s  strategy,  converging  towards  a  “core 
5:156:11221:14:14:70:524:596:12:g_d0_f7:12:g_d0_f7:B:business,” to ensure its sustainability,” Nicolae Dănilă, the former head of Romanian banking 
5:157:11315:14:14:70:524:582:12:g_d0_f7:12:g_d0_f7:B:market leader, Banca Comercială Română  (BCR). Matei Păun, Managing Partner of  BAC 
5:158:11399:14:14:70:524:568:12:g_d0_f7:12:g_d0_f7:B:Investment Bank, said that 2009 could be subject to mergers and acquisitions on the local 
5:159:11489:14:13:70:524:554:12:g_d0_f7:12:g_d0_f7:B:banking market. “These are times of preservation and survival. Banca Carpatica and Banca 
5:160:11578:13:14:70:524:541:12:g_d0_f7:12:g_d0_f7:B:Transilvania are the main targets for acquisitions, but rumors also include names such as RBS 
5:161:11672:14:20:70:294:527:12:g_d0_f7:12:g_d0_f7:B:Romania and OTP Bank Romania,” he added. 
5:162:11713:20:14:106:524:507:12:g_d0_f7:12:g_d0_f7:A:The top four players in this sector, in terms of assets, are BCR (Romanian Commercial 
5:163:11799:14:14:70:524:493:12:g_d0_f7:12:g_d0_f7:B:Bank),  Banca  Română  de  Dezvoltare  (Romanian  Bank  for  Development),  whose  majority 
5:164:11891:14:13:70:524:479:12:g_d0_f7:12:g_d0_f7:B:shareholder is Societe Generale, Volksbank, and Raiffeisen Bank. Banks with majority share 
5:165:11982:13:20:70:470:466:12:g_d0_f7:12:g_d0_f7:B:packages owned by foreign institutions control 87.9 percent of the banking assets.  
5:166:12066:20:14:106:524:446:12:g_d0_f7:12:g_d0_f7:A:During the crisis, nothing affects the economy more than panic. The emergence of a 
5:167:12149:14:14:70:524:432:12:g_d0_f7:12:g_d0_f7:B:rumor or a fear of instability of the financial institutions triggered an avalanche that can not 
5:168:12246:14:14:70:524:418:12:g_d0_f7:12:g_d0_f7:B:only crush the institutions, but the whole system. Hysteria covered the Romanian financial 
5:169:12337:14:13:70:524:404:12:g_d0_f7:12:g_d0_f7:B:market, the signal being the collapse of the stock exchange, although the size of the disaster is 
5:170:12435:13:14:70:524:391:12:g_d0_f7:12:g_d0_f7:B:not only justified by the international crisis. They followed the depreciation of the exchange 
5:171:12530:14:20:70:342:377:12:g_d0_f7:12:g_d0_f7:B:rate and the adoption of a prudent loan policy of banks.  
5:172:12588:20:14:83:511:357:12:g_d0_f6:12:g_d0_f6:C:Figure 2 – The evolution of the most important stock market index of the Romanian 
5:173:12670:14:214:264:334:343:12:g_d0_f6:12:g_d0_f6:C:stock market 
5:174:12683:214:17:488:491:129:12:g_d0_f7:12:g_d0_f7:A: 
5:175:12683:17:20:106:302:112:12:g_d0_f6:12:g_d0_f6:C:Source: The Bucharest Stock Exchange 
5:176:12719:20:0:106:109:92:12:g_d0_f7:12:g_d0_f7:A: 
6:177:12719:0:14:106:524:760:12:g_d0_f7:12:g_d0_f7:A:The local capital market has followed the general trend of the international financial 
6:178:12806:14:14:70:524:746:12:g_d0_f7:12:g_d0_f7:B:markets.  London  index  FTSE  100  fell  by  about  38%,  the  U.S.  DJIA  over  35%  and  the 
6:179:12902:14:14:70:524:732:12:g_d0_f7:12:g_d0_f7:B:Japanese Nikkei dropped by almost 46%. In the euro area, pan-European index DJ STOXX 
6:180:12987:14:14:70:524:718:12:g_d0_f7:12:g_d0_f7:B:50 lost 45.5% in 2008. Exchange losses are motivated by the withdrawal of investors and 
6:181:13075:14:19:70:367:704:12:g_d0_f7:12:g_d0_f7:B:their reorientation towards precious metals and public bonds. 
6:182:13137:19:14:106:524:685:12:g_d0_f7:12:g_d0_f7:A:As the following figures show, the Romanian main index dropped during the last year 
6:183:13221:14:14:70:524:671:12:g_d0_f7:12:g_d0_f7:B:with  more  than  75%  (Fig.  1),  and  value  of  the  companies  listed  on  the  Bucharest  Stock 
6:184:13322:14:14:70:524:657:12:g_d0_f7:12:g_d0_f7:B:Exchange reduced from 30 billion EUR at the beginning of 2008 to 7,7 billion in February 
6:185:13411:14:20:70:100:643:12:g_d0_f7:12:g_d0_f7:B:2009: 
6:186:13417:20:251:80:518:623:12:g_d0_f6:12:g_d0_f6:C:Figure 3 – The evolution of the market capitalization of the Bucarest Stock Exchange 
6:187:13502:251:0:169:184:372:11:g_d0_f11:11:g_d0_f11:F:0,00
6:188:13506:0:0:100:184:404:11:g_d0_f11:11:g_d0_f11:F:20.000.000.000,00
6:189:13523:0:0:100:184:435:11:g_d0_f11:11:g_d0_f11:F:40.000.000.000,00
6:190:13540:0:0:100:184:466:11:g_d0_f11:11:g_d0_f11:F:60.000.000.000,00
6:191:13557:0:0:100:184:498:11:g_d0_f11:11:g_d0_f11:F:80.000.000.000,00
6:192:13574:0:0:94:184:529:11:g_d0_f11:11:g_d0_f11:F:100.000.000.000,00
6:193:13592:0:0:94:184:560:11:g_d0_f11:11:g_d0_f11:F:120.000.000.000,00
6:194:13610:0:94:94:184:592:11:g_d0_f11:11:g_d0_f11:F:140.000.000.000,00
6:195:13706:94:17:479:492:498:11:g_d0_f11:11:g_d0_f11:F:LEI
6:196:13709:17:16:479:494:481:11:g_d0_f11:11:g_d0_f11:F:USD
6:197:13712:16:145:479:494:465:11:g_d0_f11:11:g_d0_f11:F:EUR
6:198:13715:145:17:512:515:320:12:g_d0_f7:12:g_d0_f7:A: 
6:199:13715:17:20:106:302:303:12:g_d0_f6:12:g_d0_f7:A:Source: The Bucharest Stock Exchange 
6:200:13752:20:20:106:109:283:12:g_d0_f7:12:g_d0_f7:A: 
6:201:13752:20:14:106:524:263:12:g_d0_f7:12:g_d0_f7:A:Romania  could  also  be  easily  affected  by  the  problems  of  unemployment  whereas 
6:202:13841:14:13:70:524:249:12:g_d0_f7:12:g_d0_f7:B:situation our country is different, knowing that the unemployment rate is currently low and 
6:203:13933:13:14:70:524:236:12:g_d0_f7:12:g_d0_f7:B:can even talk about a deficit of labor. Some economists think that if foreign investment is 
6:204:14025:14:14:70:524:222:12:g_d0_f7:12:g_d0_f7:B:reduced, it is possible to attend a mild increase in unemployment. However, they believe, the 
6:205:14119:14:14:70:524:208:12:g_d0_f7:12:g_d0_f7:B:economy is developing with a strong pace, which means that there is a need for labor force. 
6:206:14211:14:14:70:524:194:12:g_d0_f7:12:g_d0_f7:B:For areas which recorded a deficit of staff, the economic crisis may have beneficial effects, 
6:207:14305:14:13:70:527:180:12:g_d0_f7:12:g_d0_f7:B:because a part of those over 2 million Romanian people working abroad will return, because 
6:208:14396:13:20:70:374:167:12:g_d0_f7:12:g_d0_f7:B:of restructuring process caused by the crisis in those countries. 
6:209:14461:20:14:106:524:147:12:g_d0_f7:12:g_d0_f7:A:Union  leaders  maintain  that  unemployment  might  reach  8%,  or  about  1.2  million 
6:210:14550:14:14:70:524:133:12:g_d0_f7:12:g_d0_f7:B:people, as the most affected industries will be textiles, construction, agriculture, automobiles 
6:211:14647:14:14:70:524:119:12:g_d0_f7:12:g_d0_f7:B:and finance. Figures vary, depending on the source. The president of the SME (Small and 
6:212:14735:14:13:70:524:105:12:g_d0_f7:12:g_d0_f7:B:Medium Enterprises) Council, Ovidiu Nicolescu, said that the private firms in 30 counties 
6:213:14825:13:14:70:524:92:12:g_d0_f7:12:g_d0_f7:B:have shed around 50,000 employees, raising unemployment in the private sector to 150,000. 
6:214:14915:14:0:70:527:78:12:g_d0_f7:12:g_d0_f7:B:The  Romanian  Association  of  Construction  Entrepreneurs  (ARCO)  announced  in  mid- 
7:215:15004:0:14:70:524:760:12:g_d0_f7:12:g_d0_f7:B:November  that  around  70,000  employees  will  be  temporarily  laid  off  until  February,  and 
7:216:15103:14:14:70:524:746:12:g_d0_f7:12:g_d0_f7:B:another 35,000 could lose their jobs permanently starting from April. According to ARCO, 
7:217:15192:14:14:70:524:732:12:g_d0_f7:12:g_d0_f7:B:32% of Romania's construction companies are  affected by the crisis.  In  turn, the Agrostar 
7:218:15285:14:14:70:528:718:12:g_d0_f7:12:g_d0_f7:B:Federation asked the minister of agriculture to approve the dismissal of 50,000 employees - 
7:219:15377:14:13:70:524:704:12:g_d0_f7:12:g_d0_f7:B:almost 75% of its combined payrolls - until April, as most agricultural firms cannot continue 
7:220:15471:13:14:70:524:691:12:g_d0_f7:12:g_d0_f7:B:production. Several companies announced they  would either reduce production or suspend 
7:221:15559:14:14:70:524:677:12:g_d0_f7:12:g_d0_f7:B:activity.  The  chemical  plant  Oltchim  Râmnicu  Vâlcea  said  it  would  reduce  production  by 
7:222:15658:14:14:70:524:663:12:g_d0_f7:12:g_d0_f7:B:20% to 40% after suffering a 50% drop in demand. Five hundred of the company's 4,800 
7:223:15743:14:14:70:524:649:12:g_d0_f7:12:g_d0_f7:B:employees  will  lose  their  jobs,  mainly  those  approaching  retirement,  announced  plant 
7:224:15838:14:19:70:140:635:12:g_d0_f7:12:g_d0_f7:B:management.  
7:225:15851:19:14:106:524:616:12:g_d0_f7:12:g_d0_f7:A:The fertilizer plant Azomureș temporarily dismissed 250 employees for lack of orders. 
7:226:15937:14:14:70:527:602:12:g_d0_f7:12:g_d0_f7:B:Krafts Food Romania will close its production unit in Brasov with 400 employees and will 
7:227:16026:14:14:70:524:588:12:g_d0_f7:12:g_d0_f7:B:partially relocate the jobs to Bulgaria, but Coca-Cola dismissed speculation about closing its 
7:228:16121:14:20:70:193:574:12:g_d0_f7:12:g_d0_f7:B:units in Iasi and Oradea.  
7:229:16148:20:13:106:524:554:12:g_d0_f7:12:g_d0_f7:A:In February, there will be dismissals at  Rolem SA – 1,000 people, Belart SRL - 37 
7:230:16231:13:14:70:524:541:12:g_d0_f7:12:g_d0_f7:B:people, Romradiatoare SA - 95 people, Viromet SA - 296 people, Electroprecizia SA - 229 
7:231:16319:14:14:70:524:527:12:g_d0_f7:12:g_d0_f7:B:people, Marub Industry - 70 people and Fabrica de Scule Râșnov - 12 people. The employees 
7:232:16409:14:14:70:524:513:12:g_d0_f7:12:g_d0_f7:B:dismissed will receive unemployment aid, in accordance with the Law 76/2002 on the welfare 
7:233:16500:14:20:70:280:499:12:g_d0_f7:12:g_d0_f7:B:system and the stimulation of employment. 
7:234:16542:20:13:106:524:479:12:g_d0_f7:12:g_d0_f7:A:Tourism will also suffer in the next years because of the global economic crisis, as the 
7:235:16631:13:14:70:524:466:12:g_d0_f7:12:g_d0_f7:B:prices will increase, and people will be more careful when they spend their money. This will 
7:236:16724:14:14:70:524:452:12:g_d0_f7:12:g_d0_f7:B:happen, because everything will be more expensive and people will have to take care how 
7:237:16812:14:14:70:524:438:12:g_d0_f7:12:g_d0_f7:B:they spend money. There will be financial and economic limitations, and certainly there will 
7:238:16905:14:20:70:192:424:12:g_d0_f7:12:g_d0_f7:B:be a decrease in tourism. 
7:239:16931:20:13:106:524:404:12:g_d0_f7:12:g_d0_f7:A:Romania’s tourism minister Elena Udrea said, within the International Tourism Fair in 
7:240:17017:13:14:70:524:391:12:g_d0_f7:12:g_d0_f7:B:Madrid, that she disagrees with selling, during this period, the participations owned by the 
7:241:17110:14:14:70:524:377:12:g_d0_f7:12:g_d0_f7:B:ministry in several hotel companies, arguing that the ministry would obtain low prices in the 
7:242:17203:14:14:70:524:363:12:g_d0_f7:12:g_d0_f7:B:fallout of the economic crisis. Udrea highlighted that, when the ministry decides to sell its 
7:243:17297:14:14:70:524:349:12:g_d0_f7:12:g_d0_f7:B:participations in hotel companies, the sale process would be transparent, arguing the sale will 
7:244:17393:14:13:70:524:335:12:g_d0_f7:12:g_d0_f7:B:not be unfolded on secondary markets. Sources close to the matter said in October 2008 that 
7:245:17485:13:14:70:524:322:12:g_d0_f7:12:g_d0_f7:B:the former leader of the Tourism Ministry initiated the sale procedure on the capital market of 
7:246:17581:14:14:70:524:308:12:g_d0_f7:12:g_d0_f7:B:its stakes in several hotel companies, among which, Athenee Palace, Lido, Robinson Predeal, 
7:247:17673:14:20:70:283:294:12:g_d0_f7:12:g_d0_f7:B:through the law firm “Boștină și Asociații”. 
7:248:17718:20:13:106:524:274:12:g_d0_f7:12:g_d0_f7:A:The ministry owns majority stakes in four hotel companies, namely, a 90% stake in 
7:249:17800:13:14:70:525:261:12:g_d0_f7:12:g_d0_f7:B:Predeal, 82.27% in Litoral Constanta, 96.57% in Mamaia and 52.22% in Neptun-Olimp, as 
7:250:17886:14:20:70:515:247:12:g_d0_f7:12:g_d0_f7:B:well as minority stakes in Athenee Palace - 33.98%, Lido - 42.87% and Robinson - 21.59%. 
7:251:17975:20:14:106:524:227:12:g_d0_f7:12:g_d0_f7:A:Even though most economic sectors have been affected by the economic crisis, there 
7:252:18058:14:14:70:524:213:12:g_d0_f7:12:g_d0_f7:B:are exceptions. One of the exceptions is the media business who had to won from the crisis, 
7:253:18150:14:19:70:239:199:12:g_d0_f7:12:g_d0_f7:B:especially in view of the audience. 
7:254:18186:19:14:106:524:180:12:g_d0_f7:12:g_d0_f7:A:In Romania, articles related to the crisis have kept the first page of most publications 
7:255:18275:14:14:70:524:166:12:g_d0_f7:12:g_d0_f7:B:business. In the case of financial newspaper, last weeks brought at least an article about this 
7:256:18371:14:14:70:524:152:12:g_d0_f7:12:g_d0_f7:B:subject on the first page. Capital weekly was targeted by articles about the effects of the crisis 
7:257:18470:14:14:70:524:138:12:g_d0_f7:12:g_d0_f7:B:on  the  final  consumer,  following  at  the  same  time  projection  on  various  fields,  from  the 
7:258:18573:14:19:70:212:124:12:g_d0_f7:12:g_d0_f7:B:capital market in auto sector. 
7:259:18604:19:14:106:524:105:12:g_d0_f7:12:g_d0_f7:A:In  addition  to  the  print  media,  the  evolution  of  the  business  sites  shows  a  major 
7:260:18700:14:14:70:524:91:12:g_d0_f7:12:g_d0_f7:B:interest in this subject too. According to www.trafic.ro, the number of people who accessed 
7:261:18792:14:0:70:524:77:12:g_d0_f7:12:g_d0_f7:B:the Business Standard site www.standard.ro in September is higher with 19.9% compared to 
8:262:18881:0:14:70:524:760:12:g_d0_f7:12:g_d0_f7:B:August,  while  www.ZF.ro  recorded  an  increase  of  10.8%,  www.wall-street.com  increased 
8:263:18975:14:20:70:317:746:12:g_d0_f7:12:g_d0_f7:B:with 17.6%, and www.dailybusiness.ro with 9.7%. 
8:264:19023:20:14:106:524:726:12:g_d0_f7:12:g_d0_f7:A:The fall of the banking system has led to the downfall of the financial system in U.S. 
8:265:19110:14:14:70:524:712:12:g_d0_f7:12:g_d0_f7:B:From this moment the crisis has become global. The American stock exchange fall has led, in 
8:266:19202:14:13:70:524:698:12:g_d0_f7:12:g_d0_f7:B:real  time,  to  other  major  stock  exchange  falls  in  the  world.  The  global  crisis  has  been 
8:267:19305:13:14:70:524:685:12:g_d0_f7:12:g_d0_f7:B:generalized by reinforcing regional crisis. What is worse is that the domino effect of the crisis 
8:268:19403:14:20:70:312:671:12:g_d0_f7:12:g_d0_f7:B:has also affected the well-balanced entrepreneurs. 
8:269:19454:20:14:106:524:651:12:g_d0_f7:12:g_d0_f7:A:In these circumstances it is logical to assert that a slow down of the U.S. economy will 
8:270:19543:14:14:70:524:637:12:g_d0_f7:12:g_d0_f7:B:lead the world into a global crisis. And why an economy with such spectacular growth in the 
8:271:19635:14:13:70:524:623:12:g_d0_f7:12:g_d0_f7:B:past eighty years, slows down when there are so many emerging economies in the world? It is 
8:272:19727:13:20:70:436:610:12:g_d0_f7:12:g_d0_f7:B:possible to have significant influences on the part of the Chinese economy? 
8:273:19803:20:14:106:524:590:12:g_d0_f7:12:g_d0_f7:A:The  answers  to  these  questions  may  be  all  questions.  But  with  much  precaution, 
8:274:19894:14:14:70:524:576:12:g_d0_f7:12:g_d0_f7:B:responsibility,  in  a  few  words,  safe  knowledge,  episteme  and  less  opinion  and  conjectural 
8:275:19996:14:14:70:524:562:12:g_d0_f7:12:g_d0_f7:B:knowledge can give answers to these questions. A certain risk must also be assumed, that of 
8:276:20088:14:13:70:524:548:12:g_d0_f7:12:g_d0_f7:B:incomplete interpretation, the remoteness of certainty because the human nature is unable to 
8:277:20181:13:14:70:524:535:12:g_d0_f7:12:g_d0_f7:B:hold  unlimited  net  information.  It  is  very  possible  that,  besides  the  economic  causes  of  a 
8:278:20286:14:14:70:524:521:12:g_d0_f7:12:g_d0_f7:B:crisis, there is also a special type of cases, among which the most important appear to be 
8:279:20377:14:20:70:113:507:12:g_d0_f7:12:g_d0_f7:B:cultural. 
8:280:20387:20:20:106:109:487:12:g_d0_f7:12:g_d0_f7:A: 
8:281:20387:20:19:106:169:467:12:g_d0_f6:12:g_d0_f6:C:References: 
8:282:20399:19:14:88:524:448:12:g_d0_f7:12:g_d0_f8:A:1. Jessua  C,  Labrousse  C,  Vitry  D.,  Gaumont  D., Dicţionar  de  -tiinţe  Economice, 
8:283:20488:14:20:106:247:434:12:g_d0_f7:12:g_d0_f7:A:Editura Arc, Bucure-ti, 2006 
8:284:20517:20:14:88:524:414:12:g_d0_f7:12:g_d0_f7:A:2. Kindleberger Ch. Manias, Panics and Crasher of Financial Crises, New York, Basic 
8:285:20600:14:20:106:170:400:12:g_d0_f7:12:g_d0_f7:A:Books, 1989 
8:286:20612:20:19:88:415:380:12:g_d0_f7:12:g_d0_f7:A:3. Kornai J., Anti2Equilibrium, Editura Stiinţifică, Bucure-ti, 1974 
8:287:20680:19:20:88:476:361:12:g_d0_f7:12:g_d0_f7:A:4. Ridderstrale J., Nordstrom K., Karaoke capitalism, Publica, Bucure-ti, 2007 
8:288:20758:20:20:88:479:341:12:g_d0_f7:12:g_d0_f7:A:5. Scarlat E., Mărăcine V., Dinamică Economică, Matrix Rom, Bucure-ti, 2002 
8:289:20833:20:20:88:456:321:12:g_d0_f7:12:g_d0_f7:A:6. Topală V. D., Dicţionar Economic, Editura Economica, Bucure-ti, 2000 
8:290:20904:20:20:88:262:301:12:g_d0_f7:12:g_d0_f7:A:7. Financial Times – www.ft.com  
8:291:20936:20:19:88:331:281:12:g_d0_f7:12:g_d0_f7:A:8. Washington Post – www.washingtonpost.com 
8:292:20978:19:20:88:305:262:12:g_d0_f7:12:g_d0_f7:A:9. Daily Markets – www.dailymarkets.com 
8:293:21016:20:20:88:304:242:12:g_d0_f7:12:g_d0_f7:A:10. Financial Post – www.financialpost.com 
8:294:21057:20:20:88:292:222:12:g_d0_f7:12:g_d0_f7:A:11. Business Standard – www.standard.ro 
8:295:21095:20:19:88:342:202:12:g_d0_f7:12:g_d0_f7:A:12. Southeast European Times – www.setimes.com  
8:296:21142:19:20:88:254:183:12:g_d0_f7:12:g_d0_f7:A:13. Mediafax – www.mediafax.ro 
8:297:21171:20:20:88:308:163:12:g_d0_f7:12:g_d0_f7:A:14. Wall-Street Journal – www.wall-street.ro 
8:298:21214:20:20:88:250:143:12:g_d0_f7:12:g_d0_f7:A:15. Ziarul Financiar – www.zf.ro 
8:299:21245:20:20:106:109:123:12:g_d0_f7:12:g_d0_f7:A: 
8:300:21245:20:0:106:109:103:12:g_d0_f7:12:g_d0_f7:A: 
