1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:C:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:F:Munich Personal RePEc Archive
1:2:33:123:25:81:485:514:21:g_d0_f3:21:g_d0_f3:F:Gun control and suicide:  The impact of
1:3:72:25:45:81:445:489:21:g_d0_f3:21:g_d0_f3:F:state firearm regulations, 1995-2004
1:4:108:45:22:81:456:444:17:g_d0_f2:17:g_d0_f2:F:Dr. Katherine Hempstead and Dr. Antonio Rodriguez
1:5:157:22:36:81:130:422:17:g_d0_f2:17:g_d0_f2:F:Andres
1:6:163:36:227:81:109:386:14:g_d0_f4:14:g_d0_f4:F:2009
1:7:167:227:18:81:417:159:14:g_d0_f4:14:g_d0_f5:F:Online athttp://mpra.ub.uni-muenchen.de/20728/
1:8:213:18:0:81:470:141:14:g_d0_f4:14:g_d0_f4:F:MPRA Paper No. 20728, posted 17. February 2010 06:56 UTC
2:9:269:0:23:306:312:730:399:Helvetica:399:Helvetica:C: 
2:10:269:23:15:96:522:707:399:Helvetica:399:Helvetica:C:Institute for Advanced Development Studies 
2:11:312:15:131:306:309:692:144:Helvetica:144:Helvetica:C: 
2:12:312:131:11:370:373:561:144:Times:144:Times:C: 
2:13:312:11:21:306:309:550:144:Times:144:Times:C: 
2:14:312:21:23:89:528:529:399:Helvetica:399:Helvetica:C:Development Research Working Paper Series 
2:15:354:23:23:306:312:506:399:Helvetica:399:Helvetica:C: 
2:16:354:23:19:251:367:483:399:Helvetica:399:Helvetica:C:No. 17/2009 
2:17:366:19:19:306:310:464:257:Helvetica:257:Helvetica:C: 
2:18:366:19:14:306:310:445:257:Helvetica:257:Helvetica:C: 
2:19:366:14:14:56:59:431:144:Helvetica:144:Helvetica:C: 
2:20:366:14:21:56:59:417:144:Helvetica:144:Helvetica:C: 
2:21:366:21:24:188:435:396:399:Helvetica:399:Helvetica:C:Gun control and suicide:  
2:22:392:24:23:65:551:372:399:Helvetica:399:Helvetica:C:The impact of state firearm regulations, 1995–2004 
2:23:443:23:23:56:62:349:399:Helvetica:399:Helvetica:C: 
2:24:443:23:19:56:62:326:399:Helvetica:399:Helvetica:C: 
2:25:443:19:18:295:321:307:257:Helvetica:257:Helvetica:C:by: 
2:26:447:18:19:306:310:289:257:Helvetica:257:Helvetica:C: 
2:27:447:19:18:56:60:270:257:Helvetica:257:Helvetica:C: 
2:28:447:18:18:228:387:252:257:Helvetica:257:Helvetica:C:Katherine Hempstead 
2:29:467:18:19:212:404:234:257:Helvetica:257:Helvetica:C:Antonio Rodríguez Andrés 
2:30:492:19:18:306:310:215:257:Helvetica:257:Helvetica:C: 
2:31:492:18:19:306:310:197:257:Helvetica:257:Helvetica:C: 
2:32:492:19:14:249:367:178:257:Helvetica:257:Helvetica:C:December 2009 
2:33:506:14:14:56:59:164:144:Helvetica:144:Helvetica:C: 
2:34:506:14:14:56:59:150:144:Helvetica:144:Helvetica:C: 
2:35:506:14:13:56:59:136:144:Helvetica:144:Helvetica:C: 
2:36:506:13:12:56:559:123:121:Helvetica:121:Helvetica:C:The  views  expressed  in  the  Development  Research  Working  Paper  Series  are  those  of  the  authors  
2:37:615:12:13:56:559:111:121:Helvetica:121:Helvetica:C:and  do  not  necessarily  reflect  those  of  the  Institute  for  Advanced  Development  Studies.  Copyrights  
2:38:728:13:0:56:413:98:121:Helvetica:121:Helvetica:C:belong to the authors. Papers may be downloaded for personal use only. 
3:39:799:0:22:280:283:740:155:Times:155:Times:C: 
3:40:799:22:23:280:283:718:155:Times:155:Times:C: 
3:41:799:23:25:204:362:695:203:Times:203:Times:C:Gun control and suicide:  
3:42:825:25:35:121:442:670:203:Times:203:Times:C:The impact of state firearm regulations, 1995–2004♦ 
3:43:876:35:30:280:283:635:114:Times:114:Times:A: 
3:44:876:30:31:232:331:605:114:Times:144:Times:A:Katherine Hempstead* 
3:45:896:31:32:220:342:574:114:Times:114:Times:A:Antonio Rodríguez Andrés$ 
3:46:921:32:32:280:283:542:144:Times:144:Times:C: 
3:47:921:32:31:246:317:510:114:Times:114:Times:A:December 2009 
3:48:935:31:19:96:99:479:114:Times:114:Times:B: 
3:49:935:19:18:96:142:460:114:Times:114:Times:B:Abstract: 
3:50:945:18:12:96:468:442:114:Times:114:Times:B:Suicide is a major cause of preventable death. Restricting access to lethal means has 
3:51:1031:12:12:96:472:430:114:Times:114:Times:B:been   identified   as   an   effective   approach   to   suicide   prevention,   and   firearms   
3:52:1130:12:13:96:471:418:114:Times:114:Times:B:regulations   are   one   way   to   reduce   gun   availability.   This   study   examines   the   
3:53:1230:13:12:96:470:405:114:Times:114:Times:B:relationship  between  state  firearms  regulations  and  suicide  among  males,  using  
3:54:1319:12:12:96:468:393:114:Times:114:Times:B:negative  binomial  regression  and  state  panel  data  for  the  years  1995–2004.  Results  
3:55:1414:12:12:96:469:381:114:Times:114:Times:B:suggest  that  firearms  regulations  which  function  to  reduce  overall  gun  availability  
3:56:1509:12:13:96:469:369:114:Times:114:Times:B:have  a  significant  deterrent  effect  on  suicide,  while  prohibited  persons  categories  
3:57:1604:13:12:96:468:356:114:Times:114:Times:B:have less of an effect. Overall, the results suggest that gun control measures such as 
3:58:1691:12:12:96:392:344:114:Times:114:Times:B:permit and licensing requirements might have public health benefits. 
3:59:1760:12:19:96:99:332:114:Times:114:Times:B: 
3:60:1760:19:18:96:99:313:114:Times:114:Times:B: 
3:61:1760:18:18:96:334:295:114:Times:114:Times:B:Keywords: suicide; guns; state regulations; panel data. 
3:62:1816:18:19:96:208:277:114:Times:114:Times:B:JEL classification:  I18.  
3:63:1841:19:35:96:99:258:114:Times:114:Times:B: 
3:64:1841:35:7:96:227:223:114:Times:114:Times:B:                                                  
3:65:1890:7:15:96:468:216:33:g_d0_f11:79:Times:F:♦  The  authors  thank  Sara  Markowitz,  Camelia  Minoiu,  and  Gary  Kleck  for  helpful  comments  and  
3:66:1997:15:7:96:142:201:79:Times:79:Times:F:suggestions. 
3:67:2010:7:15:96:445:194:50:Times:79:Times:F:* The Center for State Health Policy Rutgers, The State University of New Jersey 55 Commercial 
3:68:2104:15:10:96:455:179:79:Times:79:Times:F:Avenue, 3rd Floor New Brunswick, NJ 08901-1340 (E-mail:khempstead@ifh.rutgers.edu). (Tel: 732-
3:69:2198:10:11:96:211:169:79:Times:79:Times:F:932-3105;  Fax:732-932-0069)  
3:70:2228:11:10:96:99:158:79:Times:33:Times:F: $
3:71:2229:10:13:98:458:148:79:Times:79:Times:F: School of Public Health, Department of Health Services Research, University of Aarhus, Bartholins 
3:72:2328:13:0:96:447:135:79:Times:79:Times:F:Allé 1, DK- 8000 C, Aarhus, Denmark, (E-mail: ara@folkesundhed.au.dk). Tel: (+55) 89423122.  
4:73:2420:0:19:280:283:742:114:Times:114:Times:A: 
4:74:2420:19:18:96:197:723:114:Times:114:Times:B:1. INTRODUCTION  
4:75:2437:18:19:96:99:705:114:Times:114:Times:B: 
4:76:2437:19:18:96:211:686:114:Times:114:Times:B:1.1 Firearms and suicide 
4:77:2462:18:18:96:99:668:114:Times:114:Times:B: 
4:78:2462:18:19:96:468:650:114:Times:114:Times:B:Suicide  is  a  major  cause  of  preventable  death.  In  2006,  more  than  32,000  suicides  
4:79:2558:19:18:96:469:631:114:Times:114:Times:B:occurred  in  the  United  States,  as  compared  with  approximately  18,000  homicides.  
4:80:2649:18:19:96:468:613:114:Times:114:Times:B:Suicide  is  the  8th  leading  cause  of  death  for  males,  and  the  19th  leading  cause  for  
4:81:2749:19:18:96:472:594:114:Times:114:Times:B:females   in   the   United   States.   For   every   suicide,   there   were   more   than   ten   
4:82:2849:18:18:96:471:576:114:Times:114:Times:B:hospitalizations  from  non-fatal  attempts.  In  2006,  an  average  of  46  Americans  
4:83:2938:18:19:96:468:558:114:Times:114:Times:B:committed  suicide  daily  with  a  firearm,  accounting  for  approximately  50  percent  of  
4:84:3033:19:18:96:210:539:114:Times:114:Times:B:all suicides (CDC, 2009).  
4:85:3060:18:19:96:99:521:114:Times:114:Times:B: 
4:86:3060:19:18:96:470:502:114:Times:114:Times:B:There  is  a  considerable  body  of  empirical  work  that  has  documented  a  positive  
4:87:3151:18:18:96:469:484:114:Times:114:Times:B:relationship  between  access  to  firearms  and  suicide  (Miller  and  Hemenway,  2008;  
4:88:3242:18:19:96:468:466:114:Times:114:Times:B:Miller  et  al.,  2005).  In  fact,  much  of  the  decline  in  suicide  in  the  United  States  over  
4:89:3347:19:18:96:468:447:114:Times:114:Times:B:the past decades has been linked to the reduced prevalence of firearms (Miller et al., 
4:90:3434:18:19:96:468:429:114:Times:114:Times:B:2005; Miller et al., 2007; Cook and Ludwig, 2006). Although the respective roles of 
4:91:3518:19:18:96:467:410:114:Times:114:Times:B:self-selection and availability in explaining the relationship between guns and suicide 
4:92:3606:18:19:96:468:392:114:Times:114:Times:B:have  not  been  completely  resolved,  the  implication  in  either  case  is  that  reducing  
4:93:3702:19:18:96:471:373:114:Times:114:Times:B:access  to  firearms  should  reduce  suicide  (Duggan,  2003)  Restricting  access  to  
4:94:3791:18:18:96:469:355:114:Times:114:Times:B:firearms  has  been  recommended  as  a  suicide  prevention  strategy  by  national  and  
4:95:3882:18:19:96:468:337:114:Times:114:Times:B:international organizations such as the CDC and the WHO. Gun control policies can 
4:96:3964:19:18:96:469:318:114:Times:114:Times:B:serve  to  reduce  overall  gun  availability  by  creating  barriers  to  firearm  ownership.  
4:97:4060:18:18:96:469:300:114:Times:114:Times:B:Additionally,  firearms  policies  can  also  prevent  individuals  who  are  at  a  relatively  
4:98:4157:18:19:96:306:282:114:Times:114:Times:B:higher risk of suicide from purchasing firearms.  
4:99:4207:19:18:96:99:263:114:Times:114:Times:B: 
4:100:4207:18:19:96:153:245:114:g_d0_f12:114:g_d0_f12:C:Gun Control 
4:101:4219:19:18:96:468:226:114:Times:114:Times:B:Gun  control  is  a  highly  contentious  issue  in  the  American  political  debate.  Guns  are  
4:102:4318:18:19:96:469:208:114:Times:114:Times:B:common  in  the  United  States  –  40  percent  of  Americans  reported  having  a  gun  in  
4:103:4412:19:18:96:468:189:114:Times:114:Times:B:their  home  in  2009  (Gallup,  2009).  Calls  for  increased  regulation  are  based  on  the  
4:104:4509:18:18:96:467:171:114:Times:114:Times:B:belief that restrictions will reduce gun violence. Regulation is opposed by those who 
4:105:4595:18:0:96:467:153:114:Times:114:Times:B:claim infringement on the constitutional right to bear arms, and/or argue that firearm 
5:106:4683:0:19:96:468:742:114:Times:114:Times:B:ownership  deters  crime.  In  the  academic  literature,  the  efficacy  of  gun  control  in  
5:107:4779:19:18:96:468:723:114:Times:114:Times:B:reducing  violence  has  received  considerable  attention,  although  little  consensus  has  
5:108:4874:18:19:96:468:705:114:Times:114:Times:B:emerged from the empirical work (Cook and Ludwig, 2006; Lott and Whitley, 2000; 
5:109:4954:19:18:96:260:686:114:Times:114:Times:B:Kleck and Kates, 2001; Kleck, 2004). 
5:110:4991:18:18:96:99:668:114:Times:114:Times:B: 
5:111:4991:18:19:96:470:650:114:Times:114:Times:B:The  current  era  of  gun  control  in  the  United  States  originated  with  the  Brady  
5:112:5083:19:18:96:469:631:114:Times:114:Times:B:Handgun  Violence  Prevention  Act  (1993)1,  more  commonly  known,  as  the  Brady  
5:113:5169:18:19:96:468:613:114:Times:114:Times:B:Bill.  The  Brady  Bill  established  a  federal  requirement  for  a  waiting  period  of  up  to  
5:114:5269:19:18:96:469:594:114:Times:114:Times:B:five  days  before  the  transfer  of  a  handgun  to  a  purchaser.  During  this  period,  a  
5:115:5365:18:18:96:470:576:114:Times:114:Times:B:background  check  is  performed,  which  is  intended  to  prohibit  individuals  with  
5:116:5454:18:19:96:470:558:114:Times:114:Times:B:criminal  backgrounds  from  purchasing  firearms.  The  transfer  of  the  handgun  is  
5:117:5543:19:18:96:470:539:114:Times:114:Times:B:completed  whether  or  not  the  background  check  is  finalized  within  the  five-day  
5:118:5634:18:19:96:468:521:114:Times:114:Times:B:period.  The  federal  waiting  period  was  phased  out  in  1998  with  the  development  of  
5:119:5730:19:18:96:467:502:114:Times:114:Times:B:the National Instant Criminal Background Check System (NICS), administered by the 
5:120:5812:18:18:96:469:484:114:Times:114:Times:B:Federal  Bureau  of  Investigation  (FBI).  Over  time,  many  states  have  passed  laws  
5:121:5903:18:19:96:318:466:114:Times:114:Times:B:which matched or surpassed the federal minimums. 
5:122:5952:19:18:96:99:447:114:Times:114:Times:B: 
5:123:5952:18:19:96:468:429:114:Times:114:Times:B:There  are  many  different  types  of  state  firearm  regulations.  Some  seek  to  establish  
5:124:6049:19:18:96:469:410:114:Times:114:Times:B:general  oversight  over  individuals  owning  firearms,  and  mainly  consist  of  permit,  
5:125:6142:18:19:96:469:392:114:Times:114:Times:B:registration,  and/or  license  requirements,  and  bans  on  the  purchase  of  firearms  by  
5:126:6237:19:18:96:468:373:114:Times:114:Times:B:minors.  These  laws  also  facilitate  the  tracing  of  firearms  used  in  crimes  to  original  
5:127:6337:18:18:96:467:355:114:Times:114:Times:B:purchasers. Other state laws seek to prevent gun trafficking and the use of firearms in 
5:128:6425:18:19:96:467:337:114:Times:114:Times:B:crimes. These consist of bans on the sale of certain types of firearms, and restrictions 
5:129:6514:19:18:96:468:318:114:Times:114:Times:B:on  the  number  of  firearms  that  can  be  sold  to  individuals.  Restrictions  on  carrying  
5:130:6612:18:18:96:467:300:114:Times:114:Times:B:concealed weapons serve a similar purpose. A number of laws are designed to prevent 
5:131:6696:18:19:96:468:282:114:Times:114:Times:B:firearm ownership by individuals considered disproportionately likely to commit gun 
5:132:6780:19:18:96:469:263:114:Times:114:Times:B:crimes.  These  laws  include  prohibitions  on  gun  ownership  by  those  with  criminal  
5:133:6872:18:19:96:467:245:114:Times:114:Times:B:histories, such as conviction for a felony, misdemeanor, or domestic violence offence, 
5:134:6959:19:18:96:468:226:114:Times:114:Times:B:as  well  as  those  with  a  history  of  mental  illness,  and  alcohol  or  drug  problem,  and  
5:135:7059:18:19:96:467:208:114:Times:114:Times:B:minors. The requirement of a “cooling off” period of some specified period before the 
5:136:7145:19:18:96:469:189:114:Times:114:Times:B:purchase  can  be  completed  is  a  measure  designed  to  reduce  the  consequences  of  
5:137:7236:18:26:96:222:171:114:Times:114:Times:B:impulsive firearm purchases. 
5:138:7265:26:7:96:227:145:114:Times:114:Times:B:                                                  
5:139:7314:7:0:96:335:138:33:Times:79:Times:F:1 The Gun Control Act (1968) was the first firearm act in the USA. 
6:140:7382:0:19:96:99:742:114:Times:114:Times:B: 
6:141:7382:19:18:96:467:723:114:Times:114:Times:B:There is considerable variation in the comprehensiveness of firearm regulation across 
6:142:7468:18:19:96:468:705:114:Times:114:Times:B:U.S.  states.  Some  states  have  almost  no  firearm  regulation  of  their  own.  Forty-four  
6:143:7565:19:18:96:468:686:114:Times:114:Times:B:states  have  a  provision  in  their  state  constitutions  similar  to  the  Second  Amendment  
6:144:7663:18:18:96:467:668:114:Times:114:Times:B:of the Bill of Rights (the exceptions are California, Iowa, Maryland, Minnesota, New 
6:145:7748:18:19:96:467:650:114:Times:114:Times:B:Jersey, and New York). Firearm license holders are subject to the firearm laws of the 
6:146:7834:19:18:96:467:631:114:Times:114:Times:B:state in which they are carrying and not the laws of the state in which the permit was 
6:147:7921:18:19:96:468:613:114:Times:114:Times:B:issued.  Reciprocity  between  states  may  exist  for  certain  licenses  such  as  concealed  
6:148:8017:19:18:96:358:594:114:Times:114:Times:B:carry permits. These are recognized on a state-by-state basis. 
6:149:8080:18:18:96:99:576:114:Times:114:Times:B: 
6:150:8080:18:19:96:470:558:114:Times:114:Times:B:Some  firearms  regulations  are  more  relevant  to  suicide  prevention  than  others.  
6:151:8170:19:18:96:468:539:114:Times:114:Times:B:Restrictions  banning  the  purchase  of  guns  by  convicted  felons,  or  laws  banning  the  
6:152:8266:18:19:96:469:521:114:Times:114:Times:B:sale  of  “Saturday  Night  Specials”,  for  example,  have  little  obvious  applicability  to  
6:153:8363:19:18:96:469:502:114:Times:114:Times:B:suicide.  Yet  other  categories  of  restriction  are  potentially  more  salient,  particularly  
6:154:8462:18:18:96:468:484:114:Times:114:Times:B:those  that  reduce  overall  firearm  availability.  Permit  requirements  create  barriers  to  
6:155:8560:18:19:96:467:466:114:Times:114:Times:B:gun ownership and may also serve to prevent impulsive purchases. The prohibition of 
6:156:8644:19:18:96:469:447:114:Times:114:Times:B:purchases  by  minors  serves  a  similar  function.  Some  of  the  “prohibited  persons”  
6:157:8736:18:19:96:469:429:114:Times:114:Times:B:categories,  such  as  those  related  to  mental  illness,  a  drug  or  alcohol  problem,  or  
6:158:8833:19:18:96:470:410:114:Times:114:Times:B:history  of  domestic  violence  problems  may  theoretically  be  relevant  to  suicide  
6:159:8923:18:19:96:468:392:114:Times:114:Times:B:prevention,  but  in  all  likelihood  are  not.2  Mental  illness  is  the  single  most  important  
6:160:9025:19:18:96:470:373:114:Times:114:Times:B:risk  factor  for  suicide,  and  substance  abuse  and  domestic  violence  are  also  risk  
6:161:9119:18:18:96:469:355:114:Times:114:Times:B:factors.  However,  while  the  criteria  for  “prohibited  persons”  categories  varies  by  
6:162:9213:18:19:96:469:337:114:Times:114:Times:B:state,  they  are  generally  based  on  fairly  serious  incidents,  such  as  hospitalization  
6:163:9310:19:18:96:469:318:114:Times:114:Times:B:against  one’s  will  or  conviction  records.  Such  bans  are  likely  to  identify  only  a  
6:164:9406:18:18:96:468:300:114:Times:114:Times:B:fraction  of  the  population  with  mental  health,  substance  abuse,  or  domestic  violence  
6:165:9503:18:19:96:144:282:114:Times:114:Times:B:problems.  
6:166:9514:19:18:96:99:263:114:Times:114:Times:B: 
6:167:9514:18:19:96:468:245:114:Times:114:Times:B:At  the  state  level,  the  comprehensiveness  of  gun  control  laws  tends  to  be  correlated  
6:168:9613:19:18:96:469:226:114:Times:114:Times:B:with  firearm  prevalence.  The  causality  most  likely  runs  in  both  directions,  since  
6:169:9707:18:19:96:468:208:114:Times:114:Times:B:restrictive gun control regimes reduce gun ownership, yet these laws are more likely 
6:170:9792:19:24:96:468:189:114:Times:114:Times:B:to  be  passed  in  states  where  overall  gun  ownership  rates  are  relatively  low  and  the  
6:171:9891:24:10:96:99:165:114:Times:33:Times:B:                                                  2
6:172:9941:10:10:98:450:155:79:Times:79:Times:F: In some states, the alcohol regulation means that sale of firearms are prohibited to people who are 
6:173:10042:10:11:96:441:145:79:Times:79:Times:F:intoxicated at the time they are trying to buy them, while in other states it refers to people with a 
6:174:10144:11:0:96:374:134:79:Times:79:Times:F:documented alcohol problem. Indeed, in some states it covers both situations. 
7:175:10223:0:19:96:468:742:114:Times:114:Times:B:population  of  gun  rights  advocates  is  relatively  small.  In  general,  Western  and  more  
7:176:10321:19:18:96:468:723:114:Times:114:Times:B:rural  states  have  fewer  gun  control  restrictions  and  higher  rates  of  gun  ownership  as  
7:177:10421:18:19:96:469:705:114:Times:114:Times:B:compared  with  more  urbanized  states  in  the  Northeast.  These  states  also  have  
7:178:10510:19:18:96:376:686:114:Times:114:Times:B:significantly higher rates of suicide, particularly firearm suicide.  
7:179:10580:18:19:96:99:668:114:Times:114:Times:B: 
7:180:10580:19:18:96:229:649:114:Times:114:Times:B:1.2 Gun Control and Suicide 
7:181:10608:18:18:96:99:631:114:Times:114:Times:B: 
7:182:10608:18:19:96:467:613:114:Times:114:Times:B:The literature on gun control and suicide has in general found a negative relationship 
7:183:10695:19:18:96:467:594:114:Times:114:Times:B:between firearm restrictions and suicide. However, most of these studies lack a strong 
7:184:10782:18:18:96:468:576:114:Times:114:Times:B:design  and  are  essentially  pre-  and  post-  comparisons  (Killias  et  al.,  2001).  Lambert  
7:185:10881:18:19:96:469:558:114:Times:114:Times:B:and  Silva  (1998)  perform  a  literature  review  of  studies  in  the  United  States  and  
7:186:10976:19:18:96:469:539:114:Times:114:Times:B:Canada  and  conclude  that  available  information  generally  supports  the  notion  that  
7:187:11069:18:19:96:469:521:114:Times:114:Times:B:gun  control  can  reduce  suicide  rates,  particularly  among  males.  Another  review  of  
7:188:11163:19:18:96:468:502:114:Times:114:Times:B:gun  control  in  the  United  States,  framed  within  the  context  of  historical  and  rational  
7:189:11264:18:18:96:470:484:114:Times:114:Times:B:choice  theory,  covers  attempts  to  curb  firearm  violence  in  that  country  and  the  
7:190:11357:18:19:96:468:466:114:Times:114:Times:B:success of such measures (Cook et al., 2001). A recently published analysis suggests 
7:191:11442:19:18:96:467:447:114:Times:114:Times:B:that states where background checks are conducted locally have lower rates of firearm 
7:192:11528:18:19:96:283:429:114:Times:114:Times:B:suicide and homicide (Sumner et al., 2008) 
7:193:11571:19:18:96:99:410:114:Times:114:Times:B: 
7:194:11571:18:19:96:468:392:114:Times:114:Times:B:Several  other  studies  find  no  empirical  evidence  in  favor  of  a  relationship  between  
7:195:11668:19:18:96:468:373:114:Times:114:Times:B:firearms  regulations  and  suicide.  However,  one  study  has  a  weak  design,  while  the  
7:196:11763:18:18:96:469:355:114:Times:114:Times:B:other  does  not  capture  the  most  relevant  types  of  firearms  regulations.  Price  et  al.  
7:197:11862:18:19:96:467:337:114:Times:114:Times:B:(2004)  use  cross-sectional  state  data  for  1999  to  perform  a  simple  partial  correlation  
7:198:11962:19:18:96:468:318:114:Times:114:Times:B:analysis  between  several  types  of  gun  control  laws  and  suicide  rates.  Their  results  
7:199:12059:18:18:96:468:300:114:Times:114:Times:B:suggest  that  gun  control  laws  were  not  significantly  related  to  suicide  in  1999,  even  
7:200:12159:18:19:96:467:282:114:Times:114:Times:B:after controlling for firearm prevalence. Rosengart et al. (2005) conduct a study of the 
7:201:12248:19:18:96:469:263:114:Times:114:Times:B:relation  between  firearm  regulations  and  homicides  and  suicides  using  state  panel  
7:202:12341:18:19:96:468:245:114:Times:114:Times:B:data over 1979–1998. They fail to uncover a statistically robust link between suicide 
7:203:12427:19:18:96:468:226:114:Times:114:Times:B:rates and firearm regulations. However, most of the regulations they examined- such 
7:204:12511:18:19:96:470:208:114:Times:114:Times:B:as  bans  on  carrying  concealed  weapons,  “junk  gun”  bans,  and  quantity  sales  
7:205:12598:19:18:96:314:189:114:Times:114:Times:B:restrictions are not particularly relevant to suicide. 
7:206:12653:18:0:96:99:171:114:Times:114:Times:B: 
8:207:12654:0:19:96:470:742:114:Times:114:Times:B:Several  studies  in  other  countries  where  regulations  restricted  general  access  to  
8:208:12747:19:18:96:469:723:114:Times:114:Times:B:firearms  have  found  evidence  of  an  effect  on  suicide.  Cheung  and  Dewa  (2005)  
8:209:12837:18:19:96:468:705:114:Times:114:Times:B:examine the relationship between suicide and the implementation of new restrictions 
8:210:12921:19:18:96:469:686:114:Times:114:Times:B:on  firearms  (Bill  C-17),  using  time  series  data  from  Canada.  They  concluded  that  
8:211:13015:18:18:96:468:668:114:Times:114:Times:B:there was a relationship between means used by young people and the imposition of 
8:212:13097:18:19:96:467:650:114:Times:114:Times:B:the restrictions. In the case of New Zealand, Beautrais et al. (2006) find that after the 
8:213:13187:19:18:96:470:631:114:Times:114:Times:B:introduction  of  legislation  restricting  ownership  and  access  to  firearms,  firearm  
8:214:13279:18:19:96:468:613:114:Times:114:Times:B:suicides  significantly  decreased,  particularly  among  the  young.  Ozanne-Smith  et  al.  
8:215:13373:19:18:96:468:594:114:Times:114:Times:B:(2004) conclude that the implementation of a strong reform in New Zealand lowered 
8:216:13455:18:18:96:468:576:114:Times:114:Times:B:firearms  deaths,  particularly  suicides.  An  evaluation  of  the  1996  National  Firearms  
8:217:13550:18:19:96:469:558:114:Times:114:Times:B:Agreement  (NFA)  in  Australia  documents  a  decline  in  firearm  suicides  after  the  
8:218:13641:19:18:96:468:539:114:Times:114:Times:B:implementation of the agreement (Klieve et al., 2009). However, these findings may 
8:219:13724:18:19:96:469:521:114:Times:114:Times:B:be  confounded  with  an  overall  decline  in  gun  ownership  that  preceded  the  NFA.  
8:220:13815:19:18:96:412:502:114:Times:114:Times:B:Additionally, there was some evidence of increased suicides by hanging.  
8:221:13888:18:18:96:99:484:114:Times:114:Times:B: 
8:222:13888:18:19:96:468:466:114:Times:114:Times:B:In  Europe,  a  study  of  the  E.U.  countries  as  a  group  and  the  U.K.  in  particular  has  
8:223:13988:19:18:96:468:447:114:Times:114:Times:B:found that changes in firearm legislation have led to fewer firearm suicides (Kapusta 
8:224:14074:18:19:96:467:429:114:Times:114:Times:B:et al., 2007; Hawton et al., 1998; Haw et al., 2004). An analysis of firearm legislation 
8:225:14163:19:18:96:468:410:114:Times:114:Times:B:reforms  enacted  in  1997  in  Austria  also  found  a  statistically  strong  effect  on  suicide  
8:226:14264:18:19:96:260:392:114:Times:95:Helvetica:B:rates (Wahlbeck and Mäkinen, 2008). 
8:227:14300:19:18:96:99:373:114:Times:114:Times:B: 
8:228:14300:18:24:96:276:355:114:Times:114:Times:B:2. EMPIRICAL MODEL AND DATA  
8:229:14329:24:23:96:99:331:114:g_d0_f12:114:g_d0_f12:C: 
8:230:14329:23:24:96:186:308:114:g_d0_f12:114:g_d0_f12:C:2.1 Empirical model 
8:231:14349:24:24:96:99:284:114:Times:114:Times:B: 
8:232:14349:24:18:96:469:260:114:Times:114:Times:B:The  basic  model  that  motivates  the  empirical  analysis  is  that  firearm  availability  
8:233:14444:18:19:96:468:242:114:Times:114:Times:B:affects suicide rates, and that gun control affects firearm availability. Our hypothesis 
8:234:14533:19:18:96:468:223:114:Times:114:Times:B:is  that  regulations  such  as  permit  requirements,  which  create  overall  barriers  to  gun  
8:235:14632:18:18:96:469:205:114:Times:114:Times:B:ownership,  are  the  most  important  way  in  which  gun  control  may  affect  suicide.  
8:236:14724:18:19:96:467:187:114:Times:114:Times:B:While it is possible that “prohibited persons” categories can affect the likelihood that 
8:237:14813:19:18:96:468:168:114:Times:114:Times:B:certain persons at above average risk of suicide will obtain firearms, we believe that 
8:238:14900:18:0:96:470:150:114:Times:114:Times:B:the  actual  measurement  and  enforcement  of  those  categories  will  result  in  the  
9:239:14991:0:19:96:468:742:114:Times:114:Times:B:prohibition  of  a  relatively  small  proportion  of  people  at  risk.  Firearms  regulations  
9:240:15088:19:18:96:468:723:114:Times:114:Times:B:designed  to  prevent  gun  trafficking  or  other  criminal  activity  involving  guns  are  not  
9:241:15187:18:24:96:251:705:114:Times:114:Times:B:expected to influence suicide rates.  
9:242:15225:24:18:96:469:681:114:Times:114:Times:B:There  are  several  potential  complications  to  this  simple  model.  The  first  is  that  of  
9:243:15324:18:19:96:468:663:114:Times:114:Times:B:state  variation  in  views  towards  guns  is  likely  to  affect  both  firearm  prevalence  and  
9:244:15424:19:18:96:469:644:114:Times:114:Times:B:the  comprehensiveness  of  gun  control  regulation.  Additionally,  views  toward  gun  
9:245:15514:18:19:96:468:626:114:Times:114:Times:B:ownership  evolve  over  time.  Finally,  there  is  the  problem  of  the  mismeasurement  of  
9:246:15610:19:23:96:167:607:114:Times:114:Times:B:gun ownership.  
9:247:15626:23:24:96:331:584:114:Times:114:Times:B:The basic model can be expressed with two equations: 
9:248:15679:24:24:112:192:560:114:g_d0_f12:114:g_d0_f12:C:1. S=α + βG + μ 
9:249:15694:24:24:112:193:536:114:g_d0_f12:114:g_d0_f12:C:2. G=δ - ∆R + Φ 
9:250:15708:24:18:96:466:512:114:Times:114:Times:B:Where S is suicide, G is firearm prevalence, and R is firearms regulation. The reduced 
9:251:15795:18:24:96:132:494:114:Times:114:Times:B:form is: 
9:252:15804:24:23:112:244:470:114:g_d0_f12:114:g_d0_f12:C:3. S= α+ βδ – β∆R + βΦ + μ 
9:253:15830:23:19:96:470:447:114:Times:114:Times:B:The  potential  endogeneity  of  firearm  prevalence  with  respect  to  gun  control  is  
9:254:15921:19:24:96:257:428:114:Times:114:Times:B:reflected in the identifying equation,  
9:255:15961:24:23:112:190:404:114:g_d0_f12:114:g_d0_f12:C:4. R=ω + ηG+φ 
9:256:15973:23:19:96:468:381:114:Times:114:Times:B:However, G  is  not  measured  annually.  For  our  main  specification  we  estimate  the  
9:257:16065:19:18:96:470:362:114:Times:114:Times:B:reduced  form  equation  (3),  thereby  assuming  that  η is  zero.  In  an  alternative  
9:258:16154:18:19:96:467:344:114:Times:114:Times:B:specification,  we  instrument  for  G  with  the  number  of  hunting  licenses  per  capita,  a  
9:259:16253:19:23:96:311:325:114:Times:114:Times:B:statistic which is collected annually for all states.  
9:260:16308:23:24:96:328:302:114:Times:114:Times:B:For the main specification, the estimating equation is: 
9:261:16364:24:24:96:107:278:114:Times:114:Times:B:5. 
9:262:16367:24:18:96:466:254:114:Times:114:Times:B:where the subscript i indexes each age group with i = 15–24, 25–44, 45–64, and 65+ , 
9:263:16452:18:19:96:467:236:114:g_d0_f12:114:Times:B:j indexes each state with j=1,...,50 and t indexes time period with t = 1995,..., 2004. 
9:264:16540:19:18:96:467:217:114:Times:114:Times:B:Equation  (5)  specifies  that  the  number  of  male  suicides  for  age  group  i  in  state  j 
9:265:16637:18:18:96:467:199:114:Times:114:Times:B:during the year t is a function of laws regulating the possession of firearms (Zit), other 
9:266:16728:18:23:96:467:181:114:Times:114:Times:B:socioeconomic  characteristics  (Xit),  state  effects  (αi),  year  effects  (λt),  and  itεthe 
9:267:16825:23:18:96:469:158:114:Times:114:Times:B:classical  error  term.  The  sample  contains  500  state-year  observations.  The  sample  
9:268:16918:18:0:96:467:140:114:Times:114:Times:B:period (1995-2004) was chosen because gun data before and after 1995 is not readily 
9:269:17002:0:0:280:198:275:113:Times:113:g_d0_f11:A:),,,,(ittiitjtijtXZfSελα=
10:270:17028:0:19:96:469:742:113:Times:113:Times:B:comparable,  and  there  are  in  fact  relatively  few  state  firearms  regulations  prior  to  
10:271:17126:19:24:96:123:723:113:Times:113:Times:B:1995. 
10:272:17132:24:18:96:99:699:113:Times:113:Times:B: 
10:273:17132:18:18:96:468:681:113:Times:113:Times:B:The  dependent  variable—  male  suicides  by  state,  year  and  age  group—  violates  the  
10:274:17226:18:19:96:469:663:113:Times:113:Times:B:Poisson  assumption  that  the  conditional  mean  is  equal  to  the  conditional  variance.  
10:275:17321:19:18:96:464:644:113:Times:113:Times:B:Instead, the suicide data are overdispersed: the variance exceeds the mean. The over-
10:276:17406:18:19:96:468:626:113:Times:113:Times:B:dispersion  can  cause  a  downward  bias  in  the  standard  errors  resulting  from  Poisson  
10:277:17502:19:18:96:467:607:113:Times:113:Times:B:regression. To avoid such bias, we estimate a negative binomial model via maximum 
10:278:17584:18:18:96:468:589:113:Times:113:Times:B:likelihood. The variance of the distribution is modeled as a quadratic function of the 
10:279:17671:18:19:96:467:571:113:Times:113:Times:B:mean, E [Yi] = μ, so that σ2 = μ + αμ2, where α is the dispersion parameter (Cameron 
10:280:17755:19:18:96:467:552:113:Times:113:Times:B:and Trivedi, 1998). In our case, the negative binomial model has a significantly better 
10:281:17843:18:19:96:470:534:113:Times:113:Times:B:goodness  of  fit  than  the  Poisson  model.  A  likelihood  ratio  test  of  the  negative  
10:282:17937:19:18:96:467:515:113:Times:113:Times:B:binomial dispersion parameter leads to the conclusion that the Poisson distribution is 
10:283:18024:18:18:96:467:497:113:Times:113:Times:B:inappropriate for the data. We do not use zero-inflated specifications since there is no 
10:284:18113:18:24:96:279:479:113:Times:113:g_d0_f12:B:excess of zeros in the dependent variable.  
10:285:18156:24:19:96:468:455:113:Times:113:Times:B:Each  model  includes  the  relevant  population  as  a  right  hand  side  control  variable  to  
10:286:18255:19:18:96:470:436:113:Times:113:Times:B:normalize  by  exposure.  The  specification  includes  fixed  effects  that  account  for  
10:287:18347:18:18:96:467:418:113:Times:113:Times:B:unobserved heterogeneity across states. The fixed effects model is appropriate in this 
10:288:18434:18:19:96:468:400:113:Times:113:Times:B:case  given  the  almost  complete  population  coverage  by  the  sample  (Kennedy,  1998,  
10:289:18527:19:18:96:467:381:113:Times:113:Times:B:pp.  227)  and  it  is  likely  that  the  omitted  variables  captured  by  the  αi  are  correlated  
10:290:18630:18:19:96:468:363:113:Times:113:Times:B:with some of the included covariates. Since nearly ninety percent of firearm suicides 
10:291:18716:19:18:96:468:344:113:Times:113:Times:B:are  committed  by  males,  we  have  excluded  females  from  the  analysis  (CDC,  2009).  
10:292:18809:18:18:96:467:326:113:Times:113:Times:B:We  estimate  separate  models  for  males  of  all  ages  and  in  four  different  age  groups:  
10:293:18908:18:19:96:294:308:113:Times:113:Times:B:15–24, 25–44, 45–64, and 65 years and older. 
10:294:18953:19:18:96:99:289:114:Times:114:Times:B: 
10:295:18953:18:19:96:468:271:113:Times:113:Times:B:We face several identification challenges. The first is that gun control regulations by 
10:296:19041:19:18:96:467:252:113:Times:113:Times:B:state tend to change slowly, so there tends to be relatively little within-state year–on- 
10:297:19131:18:18:96:468:234:113:Times:113:Times:B:year change. Further, once states adopt particular gun control regulations, they never 
10:298:19218:18:19:96:468:216:113:Times:113:Times:B:remove  them.  For  these  reasons,  it  is  not  possible  to  analyze  leads  and  lags,  which  
10:299:19317:19:18:96:469:197:113:Times:113:Times:B:would  be  a  desirable  robustness  check.  To  maximize  variation,  we  have  created  
10:300:19407:18:19:96:468:179:113:Times:113:Times:B:several indices of categories of gun control regulations, which are additive measures 
10:301:19493:19:18:96:201:160:113:Times:113:Times:B:of individual measures.  
10:302:19518:18:0:96:99:142:113:Times:113:Times:B: 
11:303:19519:0:24:96:136:742:113:g_d0_f12:113:g_d0_f12:C:2.2 Data 
11:304:19528:24:24:96:99:718:114:Times:114:Times:B: 
11:305:19528:24:24:96:195:694:114:Times:114:Times:B:a. Dependent variable 
11:306:19550:24:18:96:99:670:113:Times:113:Times:B: 
11:307:19550:18:18:96:468:652:113:Times:113:Times:B:Data  on  the  number  of  suicides  in  states  over  the  period  1995–2004  come  from  the  
11:308:19646:18:19:96:471:634:113:Times:113:Times:B:Centers   for   Disease   Control   (CDC).   Deaths   included   in   the   study   are   those   
11:309:19744:19:18:96:470:615:113:Times:113:Times:B:categorized  as  suicides  according  to  the  International  Classification  of  Diseases  
11:310:19836:18:19:96:464:597:113:Times:113:Times:B:(ICD). In 1999, there was a change in the classification system from ICD–9 to ICD–
11:311:19918:19:18:96:467:578:113:Times:113:Times:B:10. In the case of suicide, this change in ICD version is thought to have a negligible 
11:312:20005:18:18:96:468:560:113:Times:113:Times:B:effect  on  the  classification  of  suicides.  For  1995–98,  suicide  deaths  were  coded  as  
11:313:20102:18:19:96:469:542:113:Times:113:Times:B:E950–E959.  Starting  in  1999  and  later,  suicide  deaths  were  coded  as  X60–X84,  
11:314:20191:19:18:96:172:523:113:Times:113:Times:B:Y87.0, and U03.  
11:315:20208:18:19:96:99:505:113:Times:113:Times:B: 
11:316:20208:19:18:96:469:486:113:Times:113:Times:B:Table  1  displays  the  age  adjusted  male  suicide  rates  across  US  states  for  the  year  
11:317:20306:18:18:96:467:468:113:Times:113:Times:B:2004.3  Reported  suicide  rates  in  the  US  vary  considerably  across  states.  The  suicide  
11:318:20404:18:19:96:469:450:113:Times:113:Times:B:rate  in  Nevada  (30.2),  for  example,  is  nearly  thrice  that  in  New  York  (10.4).  The  
11:319:20501:19:18:96:469:431:113:Times:113:Times:B:District  of  Columbia  is  excluded,  since  it  has  essentially  banned  the  possession  of  
11:320:20598:18:19:96:145:413:113:Times:113:Times:B:handguns.  
11:321:20609:19:18:96:99:394:113:Times:113:Times:B: 
11:322:20609:18:12:96:99:376:114:Times:114:Times:B: 
11:323:20609:12:12:100:394:364:64:Helvetica:79:Helvetica:F:Table 1. Age-adjusted male suicide rates, by state, 2004   
11:324:20666:12:12:100:394:352:64:Helvetica:79:Helvetica:F:      
11:325:20671:12:14:100:394:340:64:Helvetica:79:Helvetica:F:State                                           Deaths                                           Population                                           Rate                                             
11:326:20868:14:12:100:394:326:64:Helvetica:79:Helvetica:F:Alabama 444                2180516                20.6                                                 
11:327:20970:12:12:100:394:314:64:Helvetica:79:Helvetica:F:Alaska 118                  341960                  33.8                                     
11:328:21062:12:11:100:394:302:64:Helvetica:79:Helvetica:F:Arizona 694                2875320                24.9                                 
11:329:21148:11:12:100:394:291:64:Helvetica:79:Helvetica:F:Arkansas 291                1340696                22.0                                 
11:330:21235:12:12:100:394:279:64:Helvetica:79:Helvetica:F:California 2546              17781851              15.2                             
11:331:21318:12:11:100:394:267:64:Helvetica:79:Helvetica:F:Colorado 611                2319950                26.6                                 
11:332:21405:11:12:100:394:256:64:Helvetica:79:Helvetica:F:Connecticut 230                1690101                13.5                                 
11:333:21495:12:12:100:394:244:64:Helvetica:79:Helvetica:F:Delaware 70                  400799                  17.2                                     
11:334:21588:12:12:100:394:232:64:Helvetica:79:Helvetica:F:District of Columbia* 27                  273235                  9.3                                     
11:335:21693:12:11:100:394:220:64:Helvetica:79:Helvetica:F:Florida 1800                8483460                20.3                                 
11:336:21780:11:12:100:394:209:64:Helvetica:79:Helvetica:F:Georgia 773                4386229                19.0                                 
11:337:21866:12:12:100:394:197:64:Helvetica:79:Helvetica:F:Hawaii 90                  627760                  14.0                                     
11:338:21957:12:12:100:394:185:64:Helvetica:79:Helvetica:F:Idaho 191                  699441                  28.9                                     
11:339:22048:12:18:100:394:173:64:Helvetica:79:Helvetica:F:Illinois 819                6225442                13.4                                 
11:340:22135:18:10:96:99:155:113:Times:33:Times:B:                                                  3
11:341:22185:10:11:98:461:145:79:Times:79:Times:F: We do not show average suicide rates over 1995-2004 because of the relative position of the states is 
11:342:22288:11:0:96:258:134:79:Times:79:Times:F:basically unchanged during the study period. 
12:343:22335:0:11:100:394:741:64:Helvetica:79:Helvetica:F:Indiana 563                3054027                18.9                                 
12:344:22421:11:12:100:394:730:64:Helvetica:79:Helvetica:F:Iowa 287                1448679                19.7                                 
12:345:22504:12:12:100:394:718:64:Helvetica:79:Helvetica:F:Kansas 291                1351179                21.8                                 
12:346:22589:12:12:100:394:706:64:Helvetica:79:Helvetica:F:Kentucky 464                2024358                22.9                                 
12:347:22676:12:11:100:394:694:64:Helvetica:79:Helvetica:F:Louisiana 437                2176259                20.8                                 
12:348:22764:11:12:100:394:683:64:Helvetica:79:Helvetica:F:Maine 137                  637824                  21.0                                     
12:349:22855:12:12:100:394:671:64:Helvetica:79:Helvetica:F:Maryland 403                2675138                15.3                                 
12:350:22942:12:11:100:394:659:64:Helvetica:79:Helvetica:F:Massachusetts 343                3114101                10.9                                 
12:351:23034:11:12:100:394:648:64:Helvetica:79:Helvetica:F:Michigan 875                4960895                17.8                                 
12:352:23121:12:12:100:394:636:64:Helvetica:79:Helvetica:F:Minnesota 427                2523241                16.8                                 
12:353:23209:12:12:100:394:624:64:Helvetica:79:Helvetica:F:Mississippi 295                1395815                21.8                                 
12:354:23299:12:11:100:394:612:64:Helvetica:79:Helvetica:F:Missouri 562                2799494                20.4                                 
12:355:23386:11:12:100:394:601:64:Helvetica:79:Helvetica:F:Montana 142                  462398                  30.6                                     
12:356:23479:12:12:100:394:589:64:Helvetica:79:Helvetica:F:Nebraska 132                  861390                  15.4                                     
12:357:23573:12:12:100:394:577:64:Helvetica:79:Helvetica:F:Nevada 342                1181165                30.2                                 
12:358:23658:12:11:100:394:565:64:Helvetica:79:Helvetica:F:New Hampshire 104                  636504                  16.4                                     
12:359:23757:11:12:100:394:554:64:Helvetica:79:Helvetica:F:New Jersey 482                4202733                11.4                                 
12:360:23846:12:12:100:394:542:64:Helvetica:79:Helvetica:F:New Mexico 291                  931748                  31.5                                     
12:361:23942:12:12:100:394:530:64:Helvetica:79:Helvetica:F:New York 972                9335736                10.4                                 
12:362:24029:12:11:100:394:518:64:Helvetica:79:Helvetica:F:North Carolina 796                4170787                19.5                                 
12:363:24122:11:12:100:394:507:64:Helvetica:79:Helvetica:F:North Dakota 63                  318958                  19.0                                     
12:364:24219:12:12:100:394:495:64:Helvetica:79:Helvetica:F:Ohio 1036                5570983                18.7                                 
12:365:24303:12:11:100:394:483:64:Helvetica:79:Helvetica:F:Oklahoma 395                1731819                23.3                                 
12:366:24390:11:12:100:394:472:64:Helvetica:79:Helvetica:F:Oregon 415                1775505                23.3                                 
12:367:24475:12:12:100:394:460:64:Helvetica:79:Helvetica:F:Pennsylvania 1130                5981910                18.5                                 
12:368:24567:12:12:100:394:448:64:Helvetica:79:Helvetica:F:Rhode Island 70                  517179                  13.1                                     
12:369:24664:12:11:100:394:436:64:Helvetica:79:Helvetica:F:South Carolina 391                2041647                19.4                                 
12:370:24757:11:12:100:394:425:64:Helvetica:79:Helvetica:F:South Dakota 94                  385163                  24.7                                     
12:371:24854:12:12:100:394:413:64:Helvetica:79:Helvetica:F:Tennessee 627                2880226                22.0                                 
12:372:24942:12:12:100:394:401:64:Helvetica:79:Helvetica:F:Texas 1803              11163013              17.4                             
12:373:25020:12:11:100:394:389:64:Helvetica:79:Helvetica:F:Utah 310                1227347                28.4                                 
12:374:25103:11:12:100:394:378:64:Helvetica:79:Helvetica:F:Vermont 77                  303996                  24.7                                     
12:375:25195:12:12:100:394:366:64:Helvetica:79:Helvetica:F:Virginia 657                3651909                18.6                                 
12:376:25282:12:12:100:394:354:64:Helvetica:79:Helvetica:F:Washington 639                3073759                21.4                                 
12:377:25371:12:11:100:394:342:64:Helvetica:79:Helvetica:F:West Virginia 236                  880805                  26.4                                     
12:378:25470:11:12:100:394:331:64:Helvetica:79:Helvetica:F:Wisconsin 507                2732268                18.4                                 
12:379:25558:12:12:100:394:319:64:Helvetica:79:Helvetica:F:Wyoming 67                  253954                  27.5                                     
12:380:25650:12:9:100:394:307:64:Helvetica:79:Helvetica:F:United States 25,566          144,060,672          18.0                     
12:381:25725:9:10:100:416:298:64:Helvetica:64:Helvetica:F:Note: *The District of Columbia is excluded from the remainder of the analysis because it 
12:382:25815:10:11:100:348:288:64:Helvetica:64:Helvetica:F:had virtually outlawed the possession of guns during the study period. 
12:383:25886:11:12:100:102:277:64:Helvetica:64:Helvetica:F: 
12:384:25886:12:12:96:99:265:114:Times:114:Times:B: 
12:385:25886:12:19:96:99:253:113:Times:113:Times:B: 
12:386:25886:19:23:96:207:234:114:Times:114:Times:B:b. Independent variables 
12:387:25911:23:19:96:99:211:113:g_d0_f12:113:g_d0_f12:C: 
12:388:25911:19:18:96:190:192:113:g_d0_f12:113:g_d0_f12:C:Firearms regulations 
12:389:25932:18:19:96:469:174:113:Times:113:Times:B:In  order  to  maximize  variation  across  states  and  over  time  in  the  measure  of  gun  
12:390:26028:19:18:96:468:155:113:Times:113:Times:B:control,  we  created  three  additive  indices  that  reflect  different  intensities  of  firearms  
12:391:26130:18:0:96:469:137:113:Times:113:Times:B:regulations.    The  first  index  ––arguably  is  the  most  important  in  terms  of  suicide  
13:392:26229:0:19:96:468:742:113:Times:113:Times:B:prevention––  measures  general  prohibitions.  It  is  the  sum  of  two  indicator  variables  
13:393:26326:19:18:96:468:723:113:Times:113:Times:B:reflecting  the  presence  of  permit  requirements  and  on  firearm,  purchases  by  minors.  
13:394:26422:18:19:96:268:705:113:Times:113:Times:B:This index thus varies between 0 and 2. 
13:395:26462:19:18:96:99:686:113:Times:113:Times:B: 
13:396:26462:18:18:96:470:668:113:Times:113:Times:B:The  second  index  measures  prohibitions  based  on  behavioral  problems,  some  of  
13:397:26550:18:19:96:468:650:113:Times:113:Times:B:which  have  been  identified  as  risk  factors  for  suicide,  but  which  are  not  likely  to  
13:398:26649:19:18:96:467:631:113:Times:113:Times:B:actually affect suicide. This index is the sum of five indicators variables reflecting the 
13:399:26740:18:19:96:467:613:113:Times:113:Times:B:presence of bans on persons with mental health, alcohol, or drug problems, as well as 
13:400:26826:19:18:96:467:594:113:Times:113:Times:B:prohibitions on those with prior convictions for misdemeanors and domestic violence 
13:401:26910:18:18:96:137:576:113:Times:113:Times:B:offenses. 
13:402:26920:18:19:96:99:558:113:Times:113:Times:B: 
13:403:26920:19:18:96:470:539:113:Times:113:Times:B:Our  third  and  last  index  captures  four  types  of  prohibitions  reflecting  criminal  
13:404:27013:18:19:96:471:521:113:Times:113:Times:B:concerns.  We  include  this  variable  primarily  as  a  robustness  check,  since  the  
13:405:27103:19:18:96:467:502:113:Times:113:Times:B:prohibitions captured are least likely to affect suicide. The index, varying between 0 
13:406:27190:18:18:96:467:484:113:Times:113:Times:B:and 4, is the sum of indicator variables measuring the presence of prohibitions against 
13:407:27278:18:19:96:467:466:113:Times:113:Times:B:“aliens”4,  convicted  felons,  fugitives  from  justice,  and  those  who  committed  serious  
13:408:27374:19:18:96:192:447:113:Times:113:Times:B:offenses as juveniles.  
13:409:27398:18:19:96:99:429:113:g_d0_f12:113:g_d0_f12:C: 
13:410:27398:19:18:96:164:410:113:g_d0_f12:113:g_d0_f12:C:Gun ownership 
13:411:27412:18:19:96:466:392:113:Times:113:Times:B:Given the relationship between firearm regulations and firearm prevalence, as well as 
13:412:27498:19:18:96:469:373:113:Times:113:Times:B:that  between  firearm  prevalence  and  suicide,  it  is  necessary  to  control  for  gun  
13:413:27591:18:18:96:468:355:113:Times:113:Times:B:ownership  in  the  alternative  specification.  Gun  ownership  is  available  every  several  
13:414:27687:18:19:96:467:337:113:Times:113:Times:B:years  from  the  CDC’s  Behavioral  Risk  Factor  Surveillance  System,  but  there  is  no  
13:415:27781:19:18:96:467:318:113:Times:113:Times:B:annual data at the state level, and the available data only dates back to 2001. The most 
13:416:27870:18:18:96:468:300:113:Times:113:Times:B:commonly  used  proxies  for  gun  ownership  are  the  proportion  of  homicides  and  the  
13:417:27963:18:19:96:470:282:113:Times:113:Times:B:proportion  of  suicides  committed  with  firearms  (see,  Lester,  1987;  Lester,  1989;  
13:418:28055:19:18:96:467:263:113:Times:113:Times:B:Hemenway et al., 2001; Miller et al., 2002; Shenassa et al., 2006; Azrael et al., 2004). 
13:419:28144:18:19:96:467:245:113:Times:113:Times:B:These variables are combined to create an index called Cook’s index. However, given 
13:420:28228:19:18:96:467:226:113:Times:113:Times:B:that the dependent variable for this analysis is the total number of suicides, it was felt 
13:421:28319:18:19:96:468:208:113:Times:113:Times:B:that  this  proxy  was  inappropriate.  As  an  alternative,  the  number  of  hunting  licenses  
13:422:28417:19:24:96:469:189:113:Times:113:Times:B:per  capita  from  the  Fish  and  Wild  Life  Service5  was  used  as  a  control  for  gun  
13:423:28511:24:10:96:99:165:113:Times:33:Times:B:                                                  4
13:424:28561:10:10:98:449:155:79:Times:79:Times:F: In some states, this prohibition refers to undocumented immigrants, while in others to individuals 
13:425:28661:10:7:96:304:145:79:Times:79:Times:F:who have “forsaken their allegiance to the United States.” 
13:426:28720:7:0:96:152:138:33:Times:79:Times:F:5 www.fws.gov 
14:427:28736:0:19:96:470:742:113:Times:113:Times:B:ownership6.  Hunting  licenses  per  capita  and  firearm  suicides  as  a  proportion  of  
14:428:28828:19:18:96:466:723:113:Times:113:Times:B:suicides were highly correlated (r =0.74, p-value <.05). Data on state gun regulations 
14:429:28915:18:19:96:318:705:113:Times:113:Times:B:was obtained from the Bureau of Justice Statistics.7 
14:430:28967:19:18:96:99:686:113:Times:113:Times:B: 
14:431:28967:18:18:96:467:668:113:Times:113:Times:B:Data on state personal income (income) were obtained from the Bureau of Economic 
14:432:29048:18:19:96:468:650:113:Times:113:Times:B:Analysis  and  deflated  by  the  consumer  price  index  (CPI)  extracted  from  the  Bureau  
14:433:29143:19:18:96:468:631:113:Times:113:Times:B:of  Labor  Statistics  (BLS).  Unemployment  rates  (unemployment)  also  come  from  the  
14:434:29234:18:19:96:468:613:113:Times:113:Times:B:BLS.  Data  on  per  capita  ethanol  consumption  of  beer  (beer),  an  estimate  for  the  
14:435:29328:19:18:96:470:594:113:Times:113:Times:B:amount  of  pure  ethanol  consumption  per  capita,  was  extracted  from  the  NIIA  
14:436:29415:18:18:96:470:576:113:Times:113:Times:B:Surveillance  Reports.  Alcohol  consumption  and  economic  conditions  have  been  
14:437:29500:18:19:96:468:558:113:Times:113:Times:B:linked to suicide in a number of population level studies (Yang, 1992; Markowitz et 
14:438:29584:19:18:96:467:539:113:Times:113:Times:B:al.,  2003)  The  percentage  of  people  over  65  (psh65)  years  of  age  and  the  proportion  
14:439:29683:18:19:96:468:521:113:Times:113:Times:B:of  the  population  which  is  non-Hispanic  white  (white)  were  obtained  from  the  US  
14:440:29776:19:18:96:468:502:113:Times:113:Times:B:Census  Bureau  (2007).  Table  2  reports  summary  statistics  for  the  variables  used  in  
14:441:29872:18:19:96:152:484:113:Times:113:Times:B:regressions.  
14:442:29886:19:12:96:99:465:114:Times:114:Times:B: 
14:443:29886:12:11:100:500:453:79:Times:79:Helvetica:F:Table 2. Summary statistics       
14:444:29920:11:13:100:500:442:79:Helvetica:79:Helvetica:F:      
14:445:29925:13:13:100:504:429:79:Times:79:Times:F:Variables N Mean            Std.            Dev.             Min            Max            
14:446:30016:13:12:100:493:416:79:g_d0_f12:79:Times:F:Dependent variables:           
14:447:30046:12:12:100:520:404:79:Times:79:Times:F:Male suicides, total  500 484.09             476.87             49                2939             
14:448:30145:12:12:100:525:392:79:Times:79:Times:F:Male suicide, ages 15-24 500 70.95               62.67               3                  421               
14:449:30251:12:11:100:520:380:79:Times:79:Times:F:Male suicide, ages 25-44 500 191.06             181.23             18                1191             
14:450:30353:11:12:100:520:369:79:Times:79:Times:F:Male suicide, ages 45-64 500 134.20             134.80             7             831             
14:451:30450:12:11:100:520:357:79:Times:79:Times:F:Male suicide, ages > 65 500 93.36             102.79             1             575             
14:452:30545:11:14:100:546:346:79:g_d0_f12:79:Times:F:Socioeconomic variables:      
14:453:30573:14:12:100:526:332:79:Times:79:Times:F:Percent with bachelor's degree  500 24.65                 4.67               12.70               38.70               
14:454:30690:12:12:100:530:320:79:Times:79:Times:F:Real per capita income (log)  500 10.20                 0.15                 9.82                 10.65                 
14:455:30810:12:11:100:530:308:79:Times:79:Times:F:Unemployment rate  500 4.81                 1.17                 2.20                 8.20                 
14:456:30917:11:12:100:530:297:79:Times:79:Times:F:Beer consumption per capita  500 1.27                 0.20                 0.73                 1.91                 
14:457:31034:12:12:100:530:285:79:Times:79:Times:F:Percent non white  500 0.78                 0.15                 0.26                 0.99                 
14:458:31141:12:11:100:530:273:79:Times:79:Times:F:Percent 65 years or older  500 0.14                 0.11                 0.05                 1.34                 
14:459:31256:11:12:100:501:262:79:g_d0_f12:79:Helvetica:F:Gun supply:      
14:460:31271:12:12:100:526:250:79:Times:79:Times:F:Hunting licenses per capita  500 0.087               0.071               0.007               0.340               
14:461:31384:12:11:100:546:238:79:g_d0_f12:79:Times:F:Firearm regulation:       
14:462:31409:11:12:100:546:227:79:g_d0_f12:79:Times:F:General prohibitions(1)      
14:463:31437:12:12:100:541:215:79:Times:79:Times:F:Permit requirements 500 0.22                      0.41                      0                      1                      
14:464:31559:12:12:100:541:203:79:Times:79:Times:F:Ban on purchase by minors 500 0.68                      0.47                      0                      1                      
14:465:31687:12:16:100:541:191:79:Times:79:Times:F:General prohibitions index 500 0.90                      0.63                      0                      2                      
14:466:31816:16:10:96:99:175:113:Times:33:Times:B:                                                  6
14:467:31866:10:10:98:458:165:79:Times:79:Times:F: The model was also estimated using the firearm suicide proxy, and results were very similar. We do 
14:468:31966:10:10:96:99:155:79:Times:33:Times:F:not report them here for brevity. 7
14:469:32001:10:11:98:209:145:79:Times:79:Times:F: http://www.ojp.usdoj.gov/bjs/ 
14:470:32030:11:0:96:98:134:79:Times:79:Times:F: 
14:471:32030:0:0:495:592:318:51:Tahoma:51:Tahoma:F:Con formato: Italiano (Italia)
15:472:32062:0:12:100:501:742:79:g_d0_f12:79:Helvetica:F:Behavioral prohibitions(2)      
15:473:32093:12:12:100:541:730:79:Times:79:Times:F:Mental health problem 500 0.47                      0.50                      0                      1                      
15:474:32217:12:12:100:541:718:79:Times:79:Times:F:Alcohol problem 500 0.34                      0.47                      0                      1                      
15:475:32335:12:11:100:541:706:79:Times:79:Times:F:Drug problem 500 0.41                      0.49                      0                      1                      
15:476:32450:11:13:100:541:695:79:Times:79:Times:F:Misdemeanor conviction 500 0.36                      0.48                      0                      1                      
15:477:32575:13:13:100:541:682:79:Times:79:Times:F:Domestic violence conviction 500 0.29                      0.45                      0                      1                      
15:478:32706:13:11:100:541:669:79:Times:79:Times:F:Behavioral prohibitions index 500 1.87                      1.70                      0                      5                      
15:479:32838:11:12:100:501:658:79:g_d0_f12:79:Helvetica:F:Criminal prohibitions(3)      
15:480:32867:12:12:100:541:646:79:Times:79:Times:F:Alien 500 0.15                      0.36                      0                      1                      
15:481:32975:12:12:100:541:634:79:Times:79:Times:F:Felony 500 0.73                      0.45                      0                      1                      
15:482:33084:12:12:100:541:622:79:Times:79:Times:F:Juvenile offense 500 0.41                      0.49                      0                      1                      
15:483:33203:12:12:100:541:610:79:Times:79:Times:F:Fugitive 500 0.17                      0.38                      0                      1                      
15:484:33314:12:12:100:541:598:79:Times:79:Times:F:Criminal prohibitions index 500 1.46                      1.11                      0                      4                      
15:485:33444:12:19:96:99:586:114:Times:114:Times:B: 
15:486:33444:19:18:96:99:567:114:Times:114:Times:B: 
15:487:33444:18:18:96:161:549:114:Times:114:Times:B:3. RESULTS  
15:488:33456:18:24:96:99:531:113:Times:113:Times:B: 
15:489:33456:24:18:96:469:507:113:Times:113:Times:B:The  regression  results  are  reported  in  Table  3.  The  estimations  include  year  and  
15:490:33550:18:19:96:469:489:113:Times:113:Times:B:individual  state  specific  effects  which  are  statistically  significant  in  all  regression  
15:491:33649:19:18:96:467:470:113:Times:113:Times:B:models.  All  coefficients  have  been  put  on  an  exponential  scale;  thus  the  parameters  
15:492:33746:18:19:96:466:452:113:Times:113:Times:B:(β) obtained from the negative binomial regression should be interpreted as incidence 
15:493:33832:19:18:96:471:433:113:Times:113:Times:B:rate  ratios  (henceforth,  IRR).  The  IRR  are  obtained  by  exponentiation  of  the  
15:494:33921:18:18:96:470:415:113:Times:113:Times:B:regression  coefficients,  that  is,  exp  (β).  The  expression  100*(exp  (β)-1)  is  the  
15:495:34014:18:19:96:468:397:113:Times:113:Times:B:percentage change in the incidence or risk of suicide mortality for each unit increase 
15:496:34101:19:24:96:220:378:113:Times:113:Times:B:in the independent variable.  
15:497:34131:24:12:96:99:354:114:Times:114:Times:B: 
15:498:34131:12:12:60:516:342:64:Helvetica:64:Helvetica:F:Table 3: Results of Negative Binomial Regression, all males, 1995-2004 (N=500).                  
15:499:34228:12:11:60:516:330:64:Helvetica:64:Helvetica:F:                    
15:500:34245:11:12:60:530:319:64:Helvetica:64:Helvetica:F:Dependent variable is number of male suicides, exposure variable is male population     
15:501:34333:12:12:60:530:307:64:Helvetica:64:Helvetica:F:           
15:502:34341:12:52:60:538:295:64:Helvetica:64:Helvetica:F: Model 1 Model 2  Model 3  Model 4  Model 5  Model 6 
15:503:34389:52:0:60:62:243:64:Helvetica:64:Helvetica:F: 
15:504:34389:0:10:156:204:253:64:Helvetica:64:Helvetica:F:Fixed effects 
15:505:34403:10:0:156:173:243:64:Helvetica:64:Helvetica:F:only 
15:506:34408:0:9:212:235:262:64:Helvetica:64:Helvetica:F:Socio-
15:507:34414:9:10:212:248:253:64:Helvetica:64:Helvetica:F:economic 
15:508:34423:10:0:212:276:243:64:Helvetica:64:Helvetica:F:variables              
15:509:34446:0:10:285:316:253:64:Helvetica:64:Helvetica:F:General 
15:510:34454:10:0:285:338:243:64:Helvetica:64:Helvetica:F:Prohibitions  
15:511:34467:0:9:360:391:280:64:Helvetica:64:Helvetica:F:General 
15:512:34475:9:9:360:403:271:64:Helvetica:64:Helvetica:F:prohibitions 
15:513:34488:9:9:360:404:262:64:Helvetica:64:Helvetica:F:and hunting 
15:514:34500:9:10:360:405:253:64:Helvetica:64:Helvetica:F:licenses per 
15:515:34513:10:0:360:444:243:64:Helvetica:64:Helvetica:F:capita                            
15:516:34547:0:10:436:476:253:64:Helvetica:64:Helvetica:F:Behavioral 
15:517:34558:10:0:436:489:243:64:Helvetica:64:Helvetica:F:prohibitions  
15:518:34571:0:10:506:538:253:64:Helvetica:64:Helvetica:F:Criminal 
15:519:34580:10:13:506:547:243:64:Helvetica:64:Helvetica:F:prohibitions
15:520:34592:13:12:60:514:230:64:Helvetica:64:Helvetica:F:State Fixed Effects X X   X   X   X   X 
15:521:34632:12:9:60:535:218:64:Helvetica:64:Helvetica:F:Year Fixed Effects X           X                      X                      X                      X                      X           
15:522:34767:9:9:60:109:209:64:Helvetica:64:Helvetica:F:High School 
15:523:34779:9:13:60:547:200:64:Helvetica:64:Courier:F:graduates (%)               0.9985               0.9991  0.9991  0.9986         0.9984
15:524:34862:13:12:60:547:187:64:Helvetica:64:Courier:F:             [0.0017]             [0.0017]  [0.0017]  [0.0016]      [0.0017]
15:525:34934:12:12:60:547:175:64:Helvetica:64:Courier:F:Beer consumption               1.1067               1.1022  1.1021  1.1184         1.0988
15:526:35020:12:13:60:547:163:64:Helvetica:64:Courier:F:.             [0.1062]             [0.1039]  [0.1037]  [0.1012]      [0.1011]
15:527:35094:13:12:60:547:150:64:Helvetica:64:Courier:F:Unemployment rate               1.0181              **              1.0185              ** 1.0185 ** 1.0165 ** 1.0179
15:528:35211:12:0:60:547:138:64:Helvetica:64:Courier:F:             [0.0075]                        [0.0076]             [0.0075]  [0.0074]  [0.0073]
16:529:35303:0:9:60:131:744:64:Helvetica:64:Helvetica:F:Log of median HH 
16:530:35320:9:12:60:547:735:64:Helvetica:64:Courier:F:income               0.6394              **              0.6433              ** 0.6428 ** 0.6376 ** 0.6375
16:531:35426:12:12:60:547:723:64:Helvetica:64:Courier:F:             [0.1424]                        [0.1418]             [0.1429]  [0.1338]  [0.1435]
16:532:35516:12:11:60:547:711:64:Helvetica:64:Courier:F:Percent White               3.5333              ***              3.5115              *** 3.5152 *** 3.3638 *** 3.5250
16:533:35633:11:12:60:547:700:64:Helvetica:64:Courier:F:             [1.5326]                        [1.5247]             [1.5171]  [0.0145]  [1.5327]
16:534:35723:12:12:60:547:688:64:Helvetica:64:Courier:F:Percent > 65 years               1.1245              ***              1.1232              *** 1.1232 *** 1.1166 *** 1.1261
16:535:35845:12:12:60:547:676:64:Helvetica:64:Courier:F:             [0.0147]             [0.0153]  [0.0153]  [0.0145]  [0.0157]
16:536:35912:12:9:60:511:664:64:Helvetica:64:Courier:F:           
16:537:35920:9:9:60:140:655:64:Helvetica:64:Helvetica:F:General prohibitions 
16:538:35941:9:12:60:511:646:64:Helvetica:64:Courier:F:(1)    0.9440  ***     0.9438  ***     
16:539:35978:12:12:60:511:634:64:Helvetica:64:Courier:F:    [0.0093]        [0.0099]      
16:540:36008:12:9:60:511:622:64:Helvetica:64:Courier:F:           
16:541:36016:9:9:60:103:613:64:Helvetica:64:Helvetica:F:Behavioral 
16:542:36027:9:12:60:511:604:64:Helvetica:64:Courier:F:prohibitions index (2)        0.9946 *  
16:543:36065:12:11:60:511:592:64:Helvetica:64:Courier:F:        [0.0030]   
16:544:36080:11:10:60:511:581:64:Helvetica:64:Courier:F:           
16:545:36088:10:9:60:143:571:64:Helvetica:64:Helvetica:F:Criminal prohibitions 
16:546:36110:9:12:60:547:562:64:Helvetica:64:Courier:F:index (3)          1.0035
16:547:36134:12:9:60:547:550:64:Helvetica:64:Courier:F:          [0.0068]
16:548:36150:9:9:60:144:541:64:Helvetica:64:Helvetica:F:Hunting Licenses Per 
16:549:36171:9:12:60:511:532:64:Helvetica:64:Courier:F:Capita                          0.9692               
16:550:36221:12:11:60:530:520:64:Helvetica:64:Helvetica:F:                          [0.4548]               
16:551:36268:11:12:60:547:509:64:Helvetica:64:Courier:F:Log likelihood -2228.3   -2199.2      -2199.1         -2199.1   -2200.3
16:552:36337:12:9:60:547:497:64:Helvetica:64:Courier:F:Ln alpha -7.0532   -7.6410         -7.6475         -7.6477         -7.6692   -7.6597
16:553:36420:9:8:60:84:488:50:Helvetica:50:Helvetica:F:Notes:  
16:554:36428:8:8:60:307:480:50:Helvetica:50:Helvetica:F:(1) General prohibitions index: permit requirement, ban on purchase by minor. 
16:555:36506:8:9:60:530:472:50:Helvetica:79:Helvetica:F:Range 0-2       
16:556:36522:9:8:60:543:463:50:Helvetica:50:Helvetica:F:(2) Behavioral prohibitions index: mental health, alcohol problems (or intoxication), drug problems, domestic violence conviction, misdemeanor conviction.
16:557:36676:8:11:60:97:455:50:Helvetica:50:Helvetica:F:Range: 0-5 
16:558:36687:11:9:60:446:444:50:Helvetica:50:Helvetica:F:(3) Criminal prohibitions index: alien, prior felony conviction, fugitive from justice, serious offense as a juvenile. Range:0-4  
16:559:36817:9:8:60:165:435:50:Helvetica:50:Helvetica:F:District of Columbia is excluded.  
16:560:36852:8:12:60:602:427:50:Helvetica:79:Helvetica:F:(4) Standard errors in brackets. Constant term included but not reported.       
16:561:36932:12:11:60:550:415:50:Helvetica:79:Helvetica:F:*=p<.10            
16:562:36951:11:12:60:550:404:50:Helvetica:79:Helvetica:F:** p<.05            
16:563:36971:12:11:60:550:392:50:Helvetica:79:Helvetica:F:***p<.01            
16:564:36991:11:13:96:99:381:114:Times:114:Times:B: 
16:565:36991:13:23:96:99:368:113:Times:113:Times:B: 
16:566:36991:23:19:96:468:345:113:Times:113:Times:B:The  first  two  models  show  the  effects  of  fixed  state  and  year  effects  (Model  1),  and  
16:567:37092:19:18:96:471:326:113:Times:113:Times:B:the   fixed   effects   in   addition   to   a   set   of   socio-demographic   variables   namely   
16:568:37193:18:19:96:468:308:113:Times:113:Times:B:education,  income,  alcohol  consumption,  the  proportion  of  the  population  over  age  
16:569:37286:19:23:96:388:289:113:Times:113:Times:B:65, and the proportion of non-Hispanic white population (Model 2). 
16:570:37353:23:19:96:471:266:113:Times:113:Times:B:Model   3   introduces   the   index   of   general   prohibitions   –   namely   gun   control   
16:571:37451:19:18:96:470:247:113:Times:113:Times:B:regulations  which  affect  the  largest  number  of  people  and  which  create  general  
16:572:37542:18:19:96:468:229:113:Times:113:Times:B:barriers to entry. We find the general prohibition index to be statistically significant, 
16:573:37632:19:18:96:467:210:113:Times:113:Times:B:both individually and when we include our proxy for gun prevalence, hunting licenses 
16:574:37717:18:24:96:315:192:113:Times:113:Times:B:per capita, which enters insignificantly (Model 4).  
16:575:37770:24:18:96:468:168:113:Times:113:Times:B:The  next  model  includes  the  second  index  of  gun  control  measures,  which  aims  to  
16:576:37864:18:0:96:468:150:113:Times:113:Times:B:capture  firearm  restrictions  based  on,  behavioral  issues  such  as  a  history  of  mental  
17:577:37964:0:19:96:468:742:113:Times:113:Times:B:health  or  alcohol/drug  problems.  While  significant,  the  IRR  is  0.9946  in  this  model  
17:578:38061:19:18:96:468:723:113:Times:113:Times:B:compared  to  0.9440  in  Model  3  that  includes  the  general  prohibition  index;  and  the  
17:579:38158:18:19:96:467:705:113:Times:113:Times:B:coefficient is only significant at the 10 percent level. Model 6 includes our last index, 
17:580:38248:19:18:96:467:686:113:Times:113:Times:B:which captures gun control measures that are least unlikely to affect suicide. They are 
17:581:38336:18:18:96:467:668:113:Times:113:Times:B:designed rather to prevent criminal behavior. As expected, this variable does not enter 
17:582:38424:18:24:96:275:650:113:Times:113:Times:B:with a statistically significant coefficient. 
17:583:38470:24:24:96:99:626:113:Times:113:Times:B: 
17:584:38470:24:18:96:470:602:113:Times:113:Times:B:Table  4  shows  the  effects  of  individual  state  level  firearm  restrictions  on  the  
17:585:38563:18:19:96:468:584:113:Times:113:Times:B:phenomenon  of  the  suicide  for  particular  age  groups.  In  all  models,  we  control  for  
17:586:38660:19:18:96:470:565:113:Times:113:Times:B:gun  prevalence  with  the  number  of  hunting  licenses  per  capita,  and  include  the  
17:587:38752:18:19:96:468:547:113:Times:113:Times:B:standard  covariates.  We  find  that  gun  control  measures  do  not  affect  all  age  groups  
17:588:38850:19:18:96:470:528:113:Times:113:Times:B:identically.  For  instance,  a  ban  on  firearm  purchases  by  minors  affects  suicides  
17:589:38943:18:18:96:468:510:113:Times:113:Times:B:particularly  among  younger  males,  while  restrictions  on  permits  and  waiting  period  
17:590:39037:18:19:96:467:492:113:Times:113:Times:B:requirements have a more deterrent effect on for older males. Among behavior related 
17:591:39122:19:18:96:466:473:113:Times:113:Times:B:prohibitions that based on a history of mental illness prohibition is only significant for 
17:592:39213:18:19:96:467:455:113:Times:113:Times:B:males aged 25-44 years, and that against alcohol abusers only matters for 65 + males. 
17:593:39299:19:18:96:468:436:113:Times:113:Times:B:The  drug  and  misdemeanor  conviction  bans  do  not  enter  significantly  for  any  of  the  
17:594:39396:18:18:96:467:418:113:Times:113:Times:B:age  groups,  and  the  prohibition  linked  to  a  history  of  domestic  violence  only  affects  
17:595:39496:18:19:96:467:400:113:Times:113:Times:B:suicides among the middle aged. None of the criminal prohibitions enter significantly 
17:596:39582:19:24:96:314:381:113:Times:113:Times:B:for specific age groups, and are therefore omitted.  
17:597:39635:24:10:96:99:357:114:Times:114:Times:B: 
17:598:39635:10:10:100:356:347:79:Helvetica:79:Helvetica:F:Table 4: Selected gun control measures, males by age, 1995-
17:599:39694:10:12:100:547:337:79:Helvetica:79:Helvetica:F:2004 (N=500).      
17:600:39712:12:12:100:574:325:79:Helvetica:79:Helvetica:F:         
17:601:39720:12:12:100:499:313:64:Helvetica:64:Helvetica:F:Dependent variable is number of male suicides, exposure variable is male population, within age groups 
17:602:39823:12:11:100:574:301:79:Helvetica:79:Helvetica:F:         
17:603:39831:11:22:100:523:290:79:Helvetica:79:Helvetica:F: Model 1  Model 2  Model 3  Model 4  
17:604:39863:22:0:100:102:268:79:Helvetica:79:Helvetica:F: 
17:605:39863:0:9:244:279:277:64:Helvetica:64:Helvetica:F:Males 15-
17:606:39872:9:0:244:298:268:64:Helvetica:79:Helvetica:F:24 years  
17:607:39881:0:9:318:353:277:64:Helvetica:64:Helvetica:F:Males 25-
17:608:39890:9:0:318:373:268:64:Helvetica:79:Helvetica:F:44 years  
17:609:39899:0:9:396:431:277:64:Helvetica:64:Helvetica:F:Males 45-
17:610:39908:9:13:396:523:268:64:Helvetica:79:Helvetica:F:64 years  Males 65+  
17:611:39927:13:12:100:526:255:79:Helvetica:79:Helvetica:F:General prohibitions                 
17:612:39964:12:13:100:531:243:79:Helvetica:79:Helvetica:F:Permit requirement 1.2043*** 0.9741 0.8601 *** 0.8518***
17:613:40019:13:12:100:523:230:79:Helvetica:79:Helvetica:F:. [0.0343] [0.0188] [0.0208]  [0.0222] 
17:614:40054:12:12:100:523:218:79:Helvetica:79:Helvetica:F:Ban on minor purchase 0.8715* 0.8647*** 0.9867  1.0304 
17:615:40107:12:13:100:523:206:79:Helvetica:79:Helvetica:F: [0.0679] [0.0183] [0.0817]  [0.0756] 
17:616:40140:13:12:100:523:193:79:Helvetica:79:Helvetica:F:Behavioral prohibitions         
17:617:40167:12:12:100:523:181:79:Helvetica:79:Helvetica:F:Mental health 0.9949 0.9657  ***    0.9948  1.0435 
17:618:40215:12:12:100:523:169:79:Helvetica:79:Helvetica:F:. [0.0245] [0.0111]       [0.0212]      [0.0246] 
17:619:40261:12:13:100:531:157:79:Helvetica:79:Helvetica:F:Alcohol 1.0015 1.0085         0.9916        0.9437***
17:620:40312:13:0:100:523:144:79:Helvetica:79:Helvetica:F:. [0.0199] [0.0168]       [0.0196]      [0.0166] 
18:621:40360:0:12:100:523:741:79:Helvetica:79:Helvetica:F:Drugs 0.9723 0.9972         1.0017        1.0086 
18:622:40406:12:12:100:523:729:79:Helvetica:79:Helvetica:F:. [0.0229] [0.0167]       [0.0220]      [0.0241] 
18:623:40452:12:13:100:523:717:79:Helvetica:79:Helvetica:F:Misdemeanor conviction 1.0169 0.9848 0.9758  1.0062 
18:624:40500:13:12:100:523:704:79:Helvetica:79:Helvetica:F: [0.0216] [0.0159] [0.0160]  [0.0293] 
18:625:40533:12:12:100:526:692:79:Helvetica:79:Courier:F:Domestic violence conviction 0.9812 1.0048 0.9630  **    0.9700 
18:626:40594:12:10:100:523:680:79:Helvetica:79:Helvetica:F: [0.0261] [0.0190] [0.0167]      [0.0185] 
18:627:40632:10:8:100:225:670:50:Helvetica:50:Helvetica:F:Note: All models include state and year 
18:628:40672:8:8:100:229:662:50:Helvetica:50:Helvetica:F:fixed effects, as well as control variables 
18:629:40716:8:9:100:230:654:50:Helvetica:50:Helvetica:F:for the level of education, unemployment 
18:630:40757:9:8:100:236:645:50:Helvetica:50:Helvetica:F:rate, income per capita, and the percent of 
18:631:40801:8:8:100:226:637:50:Helvetica:50:Helvetica:F:Non-Hispanic white population. A proxy 
18:632:40840:8:8:100:228:629:50:Helvetica:50:Helvetica:F:for gun prevalence (hunting licenses per 
18:633:40881:8:8:100:208:621:50:Helvetica:50:Helvetica:F:capita) is also included. District of 
18:634:40919:8:9:100:230:613:50:Helvetica:50:Helvetica:F:Columbia is excluded. Standard errors in 
18:635:40960:9:8:100:230:604:50:Helvetica:50:Helvetica:F:brackets. Constant term included but not 
18:636:41001:8:12:100:574:596:50:Helvetica:79:Helvetica:F:reported.         
18:637:41019:12:12:100:127:584:50:Helvetica:50:Helvetica:F:*=p<.10 
18:638:41027:12:12:100:574:572:50:Helvetica:79:Courier:F:** p<.05         
18:639:41044:12:11:100:574:560:50:Helvetica:79:Helvetica:F:***p<.01        
18:640:41060:11:13:96:99:549:114:Times:114:Times:B: 
18:641:41060:13:18:96:99:536:114:Times:114:Times:B: 
18:642:41060:18:19:96:175:518:114:Times:114:Times:B:4. DISCUSSION 
18:643:41074:19:18:96:99:499:114:Times:114:Times:B: 
18:644:41074:18:18:96:468:481:113:Times:113:Times:B:Access  to  lethal  weapons  is  an  important  risk  factor  for  suicide.  Our  study  suggests  
18:645:41173:18:19:96:469:463:113:Times:113:Times:B:that  general  barriers  to  firearm  access  created  through  state  regulation  can  have  a  
18:646:41270:19:18:96:471:444:113:Times:113:Times:B:significant  deterrent  effect  on  male  suicide  rates  in  the  United  States.  Permit  
18:647:41362:18:19:96:468:426:113:Times:113:Times:B:requirements  and  bans  on  sales  to  minors  were  the  most  effective  of  the  regulations  
18:648:41460:19:18:96:469:407:113:Times:113:Times:B:analyzed.  These  findings  have  important  implications  for  U.S.  gun  control  policy,  
18:649:41553:18:18:96:470:389:113:Times:113:Times:B:which  remains  exceptionally  heterogeneous  across  states.  While  all  states  except  
18:650:41644:18:19:96:468:371:113:Times:113:Times:B:Wyoming have banned sales of handguns to minors, twelve states still allow the sale 
18:651:41728:19:18:96:468:352:113:Times:113:Times:B:of long  guns  to  minors.  Furthermore,  only  twelve  states  currently  require  purchase  
18:652:41822:18:19:96:467:334:113:Times:113:Times:B:permits for firearms. While gun control remains a controversial issue both at the state 
18:653:41910:19:18:96:468:315:113:Times:113:Times:B:and  federal  level  in  the  U.S.,  this  analysis  suggests  that  there  are  clear  public  health  
18:654:42014:18:18:96:353:297:113:Times:113:Times:B:benefits to restricting access to firearms through regulation. 
18:655:42077:18:13:96:99:279:114:Times:114:Times:B: 
18:656:42077:13:12:96:159:266:114:Times:114:Times:B:6. References 
18:657:42091:12:12:96:99:254:114:Helvetica:114:Helvetica:C: 
18:658:42091:12:12:96:467:242:113:Times:113:Times:B:Azrael D, Cook P, Miller M. 2004. State and local prevalence of firearms ownership 
18:659:42174:12:13:96:453:230:113:Times:113:Times:B:measurement, structure and trends. Journal of Quantitative Criminology 20: 43-62. 
18:660:42255:13:12:96:99:217:113:Times:113:Times:B: 
18:661:42255:12:12:96:468:205:113:Times:113:Times:B:Beautrais  A,  Fergusson  D,  Horwood  L.  2006.  Firearms  legislation  and  reductions  in  
18:662:42349:12:13:96:467:193:113:Times:113:g_d0_f12:B:firearm-related suicide deaths in New Zealand. Australian and New Zealand Journal 
18:663:42431:13:12:96:213:180:113:g_d0_f12:113:Times:B:of Psychiatry 40: 253-259. 
18:664:42457:12:12:96:99:168:113:Times:113:Times:B: 
18:665:42457:12:12:96:470:156:113:Times:113:Times:B:Cameron  C,  Trivedi  P.  1998.  Regression  Analysis  of  Count  Data.  Econometric  
18:666:42543:12:0:96:343:144:113:Times:113:Times:B:Society Monograph No. 30, Cambridge University Press. 
19:667:42599:0:13:96:99:742:113:Times:113:Times:B: 
19:668:42599:13:12:96:470:729:113:Times:113:Times:B:Centers  for  Disease  Control  and  Prevention  (CDC),  National  Center  for  Injury  
19:669:42687:12:12:96:547:717:113:Times:113:Times:B:Prevention                               and                               Control,                               2009.                               
19:670:42837:12:12:96:445:705:113:Times:113:Times:B:http://www.cdc.gov/ncipc/dvp/suicide/suicide_data_sheet.pdf [2 February 2009]. 
19:671:42916:12:13:96:99:693:113:Times:113:Times:B: 
19:672:42916:13:12:96:468:680:113:Times:113:Times:B:Cheung  A,  Dewa  C.  2005.  Current  trends  in  youth  suicide  and  firearm  regulations.  
19:673:43010:12:12:96:307:668:113:g_d0_f12:113:Times:B:Canadian Journal of Public Health 96: 131-135. 
19:674:43056:12:13:96:99:656:113:Times:113:Times:B: 
19:675:43056:13:12:96:467:643:113:Times:113:Times:B:Clarke R, Jones P 1989. Suicide and increased availability of handguns in the United 
19:676:43141:12:12:96:310:631:113:Times:113:Times:B:States. Social Science and Medicine 28: 805-809. 
19:677:43189:12:12:96:99:619:113:Times:113:Times:B: 
19:678:43189:12:13:96:467:607:113:Times:113:Times:B:Conner K, Zhong Y. 2003. State firearm laws and rates of suicide in men and women. 
19:679:43272:13:12:96:335:594:113:g_d0_f12:113:Times:B:American Journal of Preventive Medicine 25: 320-324. 
19:680:43324:12:12:96:99:582:113:Times:113:Times:B: 
19:681:43324:12:12:96:467:570:113:Times:113:Times:B:Cook P, Ludwig J. 1998. Defensive gun uses: New evidence from a National Survey. 
19:682:43405:12:13:96:313:558:113:g_d0_f12:113:Times:B:Journal of Quantitative Criminology 14: 111-131. 
19:683:43453:13:12:96:99:545:113:Times:113:Times:B: 
19:684:43453:12:12:96:400:533:113:Times:113:Times:B:Cook P, Moore M, Braga A. 2001.Gun Control, Working Paper Series 
19:685:43518:12:13:96:359:521:113:Times:113:Times:B:SANO1-14, Sanford Institute of Public Policy, Durham, NC. 
19:686:43576:13:12:96:99:508:113:Times:113:Times:B: 
19:687:43576:12:12:96:466:496:113:Times:113:g_d0_f12:B:Cook P, Ludwig J. 2006. Aiming for evidence based on gun policy. Journal of Policy 
19:688:43659:12:12:96:269:484:113:g_d0_f12:113:Times:B:Analysis and Management 25: 691-735. 
19:689:43696:12:13:96:99:472:113:Times:113:Times:B: 
19:690:43696:13:12:96:469:459:113:Times:113:g_d0_f12:B:Cook  P,  Ludwig  J.  2006.  The  social  costs  of  gun  ownership.  Journal  of  Public  
19:691:43787:12:12:96:203:447:113:g_d0_f12:113:Times:B:Economics 90: 379-391. 
19:692:43810:12:12:96:99:435:113:Times:113:Times:B: 
19:693:43810:12:13:96:469:423:113:Times:113:Times:B:Cutler  D,  Glaeser  E,  Norberg  K.  2001.  Explaining  the  Rise  in  Youth  Suicide,  in  
19:694:43903:13:12:96:468:410:113:Times:113:Times:B:Gruber J, ed., Risky Behavior Among Youths: An Economic Analysis, University of 
19:695:43983:12:12:96:206:398:113:Times:113:Times:B:Chicago Press: Chicago.  
19:696:44008:12:13:96:99:386:113:Times:113:Times:B: 
19:697:44008:13:12:96:467:373:113:Times:113:Times:B:Duggan M. 2003. Guns and Suicide: Correlation or Causation? In, in Evaluating Gun 
19:698:44090:12:12:96:412:361:113:Times:79:Verdana:B:Policy, Cook P, Ludwig J, eds., Brookings Institution Press: Washington. 
19:699:44163:12:12:96:99:349:113:Times:113:Times:B: 
19:700:44163:12:13:96:481:337:113:Times:113:Times:B:Gallup      Poll,      2009.      Do      you      have      a      gun      in      your      home?      
19:701:44269:13:12:96:376:324:113:Times:113:Times:B:http://www.gallup.com/poll/1645/Guns.aspx [5 November 2009] 
19:702:44329:12:12:96:99:312:113:Times:113:Times:B: 
19:703:44329:12:12:96:467:300:113:Times:113:Times:B:Grossman D, Mueller B, Riedy C, Dowd M, Villaveces A, Prodzinski J, Nakagawara 
19:704:44408:12:13:96:468:288:113:Times:113:Times:B:J,  Howard  J,  Thiersch  N,  Harruf  R.  2005.  Gun  storage  practices  and  risk  of  youth  
19:705:44504:13:12:96:467:275:113:Times:113:Times:B:suicide  and  intentional  firearm  injuries.  Journal  of  American  Medical  Association 
19:706:44594:12:12:96:159:263:114:Times:113:Times:B:293: 707-714. 
19:707:44608:12:12:96:99:251:113:Times:113:Times:B: 
19:708:44608:12:13:96:469:239:113:Times:113:Times:B:Haw  C,  Sutton  L,  Simkin  S,  Gunnell  D,  Kapur  N,  Nowers  M,  Hawton  K.  2004.  
19:709:44696:13:12:96:466:226:113:Times:113:g_d0_f12:B:Suicide  by  gunshot  in  the  United  Kingdom:  A  review  of  the  literature.  Medicine, 
19:710:44788:12:8:96:243:214:113:g_d0_f12:113:Times:B:Science and the Law 44: 295-310. 
19:711:44820:8:11:96:98:206:39:Helvetica:39:Helvetica:F: 
19:712:44820:11:13:96:467:195:113:Times:113:Times:B:Hawton K, Fagg J, Simkin S, Harris L, Malmberg A. 1998. Methods used for suicide 
19:713:44901:13:12:96:467:182:113:Times:113:Times:B:by farmers in England and Wales. The contribution of availability and its relevance to 
19:714:44988:12:12:96:336:170:113:Times:113:Times:B:prevention. British Journal of Psychiatry 173: 320-324. 
19:715:45043:12:0:96:99:158:113:Times:113:Times:B: 
20:716:45045:0:13:96:468:742:113:Times:113:Times:B:Hemenway  D,  Kennedy  B,  Kawachi  R.  2001.  Firearm  prevalence  and  social  capital.  
20:717:45136:13:12:96:258:729:113:g_d0_f12:113:Times:B:Annals of Epidemiology 11: 484-490. 
20:718:45171:12:12:96:99:717:113:Times:113:Times:B: 
20:719:45171:12:13:96:469:705:113:Times:113:Times:B:Kaplan  M,  Geling  O,  1998.  Firearm  suicides  and  homicides  in  the  United  States:  
20:720:45263:13:12:96:467:692:113:Times:113:Times:B:Regional  variations  and  patterns  of  gun  ownership.  Social  Science  and  Medicine  46: 
20:721:45357:12:25:96:148:680:113:Times:113:Times:B:1127-1233. 
20:722:45368:25:12:96:468:655:113:Times:113:Times:B:Kapusta  N,  Etzersdorfer  E,  Krall  C,  Sonneck  G.  2007.  Firearm  legislation  reform  in  
20:723:45464:12:12:96:469:643:113:Times:113:Times:B:the  European  Union:  Impact  on  firearm  availability,  firearm  suicide  and  homicide  
20:724:45556:12:25:96:356:631:113:Times:113:Times:B:rates in Austria. British Journal of Psychiatry 191: 253-257. 
20:725:45617:25:24:96:372:606:113:Times:113:Times:B:Kennedy P. 1998. A Guide to Econometrics. Blackwell: Oxford. 
20:726:45678:24:13:96:467:582:113:Times:113:Times:B:Killias M, van Kesteren J, Rindlisbacher M, 2001. Guns, violent crime and suicide in 
20:727:45763:13:24:96:409:569:113:Times:113:Times:B:21 countries. Canadian Journal of Criminology, October 2001: 429-448. 
20:728:45833:24:13:96:466:545:113:Times:113:Times:B:Kleck    G,    Kates    D.    2001.    Armed:    New    Perspectives    on    Gun    Control. 
20:729:45927:13:12:96:186:532:113:Times:113:Times:B:Prometeus:Amherst. 
20:730:45946:12:12:96:99:520:113:Times:113:Times:B: 
20:731:45946:12:13:96:469:508:113:Times:113:Times:B:Kleck  G.  2004.  Measures  of  gun  ownership  for  macro  level  crime  and  violence  
20:732:46035:13:12:96:382:495:113:Times:113:Times:B:research. Journal of Research in Crime and Delinquency 41: 3-36. 
20:733:46099:12:12:96:99:483:113:Times:113:Times:B: 
20:734:46099:12:12:96:468:471:113:Times:113:Times:B:Klieve H, Barnes M, De Leo D. 2009. Controlling firearms use in Australia: has the 
20:735:46182:12:13:96:471:459:113:Times:113:Times:B:1996  gun  law  reform  produced  the  decrease  in  rates  of  suicide  with  this  method?    
20:736:46278:13:12:96:363:446:113:g_d0_f12:113:Times:B:Social Psychiatry and Psychiatric Epidemiology 44: 285-292. 
20:737:46337:12:12:96:99:434:113:Times:113:Times:B: 
20:738:46337:12:12:96:469:422:113:Times:113:Times:B:Lambert  M,  Silva  P.  1998.  An  update  of  the  impact  of  gun  control  legislation  on  
20:739:46432:12:25:96:285:410:113:Times:113:Times:B:suicide. Psychiatric Quarterly 69: 127-134. 
20:740:46475:25:12:96:468:385:113:Times:113:g_d0_f12:B:Lester  D.  1987.  Availability  of  guns  and  the  likelihood  of  suicide.  Sociology  and  
20:741:46570:12:25:96:227:373:113:g_d0_f12:113:Times:B:Social Research 71: 287-288.  
20:742:46599:25:12:96:466:348:113:Times:113:g_d0_f12:B:Lester  D.1989.  Gun  ownership  and  suicide  in  the  United  States.  Psychological 
20:743:46686:12:25:96:196:336:113:g_d0_f12:113:Times:B:Medicine 19: 519-521. 
20:744:46708:25:12:96:416:311:113:Times:113:Times:B:Lester D. 1992. Why people kill themselves. Charles Thomas: Springfield.  
20:745:46782:12:13:96:99:299:113:Times:113:Times:B: 
20:746:46782:13:12:96:468:286:113:Times:113:Times:B:Lester  D,  Clarke  R.  1991.  Note  on  suicide  and  increased  availability  of  handgun  in  
20:747:46879:12:12:96:466:274:113:Times:113:g_d0_f12:B:the  United  States:  The  influence  of  firearm  ownership  on  accidental  deaths.  Social 
20:748:46973:12:12:96:259:262:113:g_d0_f12:113:Times:B:Science and Medicine 32: 1311-1313. 
20:749:47009:12:13:96:99:250:113:Times:113:Times:B: 
20:750:47009:13:12:96:467:237:113:Times:113:Times:B:Lott J, Whitley J. 2000. Safe storage, gun laws: accidental deaths, suicides, and crime. 
20:751:47098:12:12:96:270:225:113:Times:113:Times:B:Working Paper # 237 Yale Law School. 
20:752:47135:12:13:96:99:213:113:Times:113:Times:B: 
20:753:47135:13:12:96:467:200:113:Times:113:Times:B:Markowitz S, Chatterji P, Kaestner R. 2003. Estimating the impact of alcohol policies 
20:754:47221:12:12:96:422:188:113:Times:113:Times:B:on youth suicide. Journal of Mental Health Policy and Economics 6: 37-46. 
20:755:47294:12:12:96:99:176:113:Times:113:Times:B: 
20:756:47294:12:13:96:469:164:113:Times:113:Times:B:Miller  M,  Azrael  D,  Hemenway  D.  2001.  Firearm  availability  and  unintentional  
20:757:47382:13:12:96:367:151:113:Times:113:Times:B:firearm deaths. Accident Analysis and Prevention 33: 477-484. 
20:758:47443:12:0:96:99:139:113:Times:113:Times:B: 
21:759:47445:0:13:96:468:742:113:Times:113:Times:B:Miller M, Azrael D, Hemenway D. 2002. Rates of household firearm ownership and 
21:760:47524:13:12:96:469:729:113:Times:113:g_d0_f12:B:homicide  across  US  Regions  and  States,  1988-1997.  American  Journal  of  Public  
21:761:47612:12:12:96:193:717:113:g_d0_f12:113:Times:B:Health 92:1988-1993. 
21:762:47633:12:13:96:99:705:113:Times:113:Times:B: 
21:763:47633:13:12:96:467:692:113:Times:113:g_d0_f12:B:Miller M, Hemenway D, Azrael D. 2004. Firearms and suicide in the northeast. The 
21:764:47714:12:12:96:392:680:113:g_d0_f12:113:g_d0_f12:C:Journal of Trauma, Injury, Infection and Critical Care 57: 626-632.  
21:765:47782:12:12:96:99:668:113:Times:113:Times:B: 
21:766:47782:12:13:96:468:656:113:Times:113:Times:B:Miller  M,  Azrael  D,  Hepburn  L,  Hemenway  D,  Lippman  S.  2005.  The  association  
21:767:47871:13:12:96:468:643:113:Times:113:Times:B:between  changes  in  household  firearm  ownership  and  rates  of  suicide  in  the  United  
21:768:47966:12:12:96:314:631:113:Times:113:Times:B:States, 1981-2002. Injury Prevention 12: 178-182. 
21:769:48015:12:12:96:99:619:113:Times:113:Times:B: 
21:770:48015:12:13:96:468:607:113:Times:113:Times:B:Miller  M,  Lippman  S,  Azrael  D,  Hemenway  D.  2007.  Household  firearm  ownership  
21:771:48104:13:12:96:469:594:113:Times:113:g_d0_f12:B:and  rates  of  suicide  across  the  50  United  States.  The  Journal  of  Trauma,  Injury,  
21:772:48199:12:12:96:282:582:113:g_d0_f12:113:Times:B:Infection and Critical Care 62: 1029-1035. 
21:773:48242:12:12:96:99:570:113:Times:113:Times:B: 
21:774:48242:12:13:96:469:558:113:Times:113:g_d0_f12:B:Miller  M,  Hemenway  D.  2008.  Guns  and  suicide  in  the  United  States.  The  New  
21:775:48331:13:12:96:276:545:113:g_d0_f12:113:Times:B:England Journal of Medicine 4: 989-991. 
21:776:48370:12:12:96:99:533:113:Times:113:Times:B: 
21:777:48370:12:13:96:467:521:113:Times:113:Times:B:Open Society Institute, 2000. Gun control in the United States: A comparative survey 
21:778:48455:13:12:96:559:508:113:Times:113:Times:B:of                                    State                                    firearm                                    laws.                                    
21:779:48618:12:12:96:462:496:113:Times:113:Times:B:http://www.soros.org/initiatives/usprograms/focus/justice/articles_publications/public
21:780:48704:12:12:96:314:484:113:Times:113:Times:B:ations/gun_report_20000401 [30 November 2009] 
21:781:48750:12:13:96:99:472:113:Times:113:Times:B: 
21:782:48750:13:12:96:468:459:113:Times:113:Times:B:Ozanne-Smith  J,  Ashby  K,  Newstead  S,  Stathakis  V,  Clapperton  A.  2004.  Firearm  
21:783:48840:12:12:96:439:447:113:Times:113:Times:B:related deaths: The impact of regulatory reform. Injury Prevention 10: 280-286. 
21:784:48919:12:12:96:99:435:113:Times:113:Times:B: 
21:785:48919:12:13:96:469:423:113:Times:113:Times:B:Price  J,  Thompson  A,  Dake  J.  2004.  Factors  associated  with  state  variations  in  
21:786:49011:13:12:96:468:410:113:Times:113:g_d0_f12:B:homicide,  suicide,  and  unintentional  firearm  deaths.  Journal  of  Community  Health  
21:787:49102:12:12:96:153:398:114:Times:113:Times:B:29: 271-283. 
21:788:49115:12:13:96:99:386:113:Times:113:Times:B: 
21:789:49115:13:12:96:468:373:113:Times:113:Times:B:Rosengart  M,  Cummings  P,  Nathens  A,  Heagerty  P,  Maier  R,  Rivara  F.  2005.  An  
21:790:49205:12:12:96:467:361:113:Times:113:g_d0_f12:B:evaluation  of  state  firearm  regulations  and  homicide  and  suicide  death  rates.  Injury 
21:791:49301:12:12:96:192:349:113:g_d0_f12:113:Times:B:Prevention 11: 77-83. 
21:792:49322:12:13:96:99:337:113:Times:113:Times:B: 
21:793:49322:13:12:96:468:324:113:Times:113:Times:B:Shennasa  E,  Dasklakis  C,  Buka  S.  2006.  Utility  of  indices  of  gun  availability  in  the  
21:794:49422:12:12:96:408:312:113:Times:113:Times:B:community. Journal of Epidemiology and Community Health 60: 44-49. 
21:795:49488:12:12:96:99:300:113:Times:113:Times:B: 
21:796:49488:12:13:96:468:288:113:Times:113:Times:B:Sumner  S,Layde  P,  Guse  C.  2008.  Firearm  death  rates  and  association  with  level  of  
21:797:49584:13:12:96:464:275:113:Times:113:Times:B:firearm purchase background check. American Journal of Preventive Medicine 35:1-
21:798:49663:12:12:96:107:263:113:Times:113:Times:B:6. 
21:799:49666:12:12:96:99:251:113:Times:113:Times:B: 
21:800:49666:12:13:96:470:239:113:Times:113:Times:B:Wahlbeck  K,  Mäkinen  M.  (Eds).  2008.  Prevention  of  Depression  and  Suicide.  
21:801:49751:13:12:96:499:226:113:Times:113:Times:B:Consensus             paper.             Luxembourg:             European             Communities.             
21:802:49862:12:12:96:467:214:113:Times:113:Times:B:http://ec.europa.eu/health/ph_determinants/life_style/mental/docs/Cyprus.pdf         [30 
21:803:49950:12:13:96:171:202:113:Times:113:Times:B:November 2009] 
21:804:49965:13:12:96:99:189:113:Times:113:Times:B: 
21:805:49965:12:12:96:459:177:113:Times:113:g_d0_f12:B:Yang B. 1992. The economy and suicide: A time-series study of the USA. American 
21:806:50045:12:12:96:297:165:113:g_d0_f12:113:Times:B:Journal of Economics and Sociology 51: 87-9. 
21:807:50089:12:13:96:99:153:113:Times:113:Times:B: 
21:808:50089:13:0:96:99:140:113:Times:113:Times:B: 
