1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:C:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:F:Munich Personal RePEc Archive
1:2:33:123:25:81:492:514:21:g_d0_f3:21:g_d0_f3:F:Does Inflation Cause Gold Market Price
1:3:71:25:25:81:495:489:21:g_d0_f3:21:g_d0_f3:F:Changes?  Evidence on the G7 Countries
1:4:109:25:25:81:416:464:21:g_d0_f3:21:g_d0_f3:F:from the Tests of Nonparametric
1:5:140:25:44:81:502:439:21:g_d0_f3:21:g_d0_f3:F:Quantile Causality in Mean and Variance
1:6:179:44:22:81:423:395:17:g_d0_f2:17:g_d0_f2:F:Mehmet Balcilar and Zeynel Abidin Ozdemir and
1:7:224:22:37:81:357:373:17:g_d0_f2:17:g_d0_f2:F:Muhammad Shahbaz and Serkan Gunes
1:8:257:37:18:81:497:336:14:g_d0_f4:14:g_d0_f4:F:Eastern Mediterranean University, Northern Cyprus, via Mersin 10,
1:9:322:18:18:81:464:318:14:g_d0_f4:14:g_d0_f4:F:Turkey, Montpellier Business School, Montpelier, France, Gazi
1:10:383:18:74:81:247:300:14:g_d0_f4:14:g_d0_f4:F:University, Ankara, Turkey
1:11:409:74:67:81:190:226:14:g_d0_f4:14:g_d0_f4:F:5 September 2017
1:12:425:67:18:81:425:159:14:g_d0_f4:14:g_d0_f5:F:Online athttps://mpra.ub.uni-muenchen.de/81372/
1:13:472:18:0:81:474:141:14:g_d0_f4:14:g_d0_f4:F:MPRA Paper No. 81372, posted 15 September 2017 09:12 UTC
2:14:529:0:21:102:513:707:357:g_d0_f7:357:g_d0_f7:C:Does Inflation Cause Gold Market Price Changes? 
2:15:577:21:22:115:501:686:357:g_d0_f7:357:g_d0_f7:C:Evidence on the G7 Countries from the Tests of 
2:16:623:22:22:113:503:664:357:g_d0_f7:357:g_d0_f7:C:Nonparametric Quantile Causality in Mean and 
2:17:668:22:14:269:347:642:357:g_d0_f7:357:g_d0_f7:C:Variance 
2:18:676:14:13:92:95:628:128:g_d0_f8:128:g_d0_f8:B: 
2:19:676:13:13:92:95:615:128:g_d0_f8:128:g_d0_f8:B: 
2:20:676:13:13:94:523:602:128:g_d0_f7:128:g_d0_f7:C:Mehmet Balcilar a, b, c, Zeynel Abidin Ozdemir d, Muhammad Shahbaz b, Serkan Gunes d  
2:21:758:13:8:305:308:589:128:g_d0_f8:128:g_d0_f8:A: 
2:22:758:8:13:132:482:581:57:g_d0_f8:128:g_d0_f8:A:a Eastern Mediterranean University, Northern Cyprus, via Mersin 10, Turkey 
2:23:832:13:13:305:307:568:57:g_d0_f8:57:g_d0_f8:F: 
2:24:832:13:18:191:423:555:57:g_d0_f8:128:g_d0_f8:A:b Montpellier Business School, Montpelier, France 
2:25:881:18:8:305:308:537:128:g_d0_f8:128:g_d0_f8:A: 
2:26:881:8:13:201:413:529:57:g_d0_f8:128:g_d0_f8:A:c University of Pretoria, Pretoria, South Africa 
2:27:928:13:13:305:307:516:57:g_d0_f8:57:g_d0_f8:F: 
2:28:928:13:18:228:386:503:57:g_d0_f8:128:g_d0_f8:A:d Gazi University, Ankara, Turkey 
2:29:960:18:13:305:308:485:128:g_d0_f8:128:g_d0_f8:A: 
2:30:960:13:13:92:137:472:128:g_d0_f7:128:g_d0_f7:C:Abstract 
2:31:968:13:13:92:522:459:128:g_d0_f8:128:g_d0_f8:B:This  paper  utilises the  newly  proposed  nonparametric causality-in-quantiles  test  to examine 
2:32:1065:13:13:92:522:446:128:g_d0_f8:128:g_d0_f8:B:the  predictability  of mean  and  variance of changes  in gold prices based on inflation for  G7 
2:33:1162:13:13:92:522:433:128:g_d0_f8:128:g_d0_f8:B:countries. The causality-in-quantiles approach permits us to test for not only causality in mean 
2:34:1253:13:13:92:522:420:128:g_d0_f8:128:g_d0_f8:B:but  also  causality  in  variance. We start our  investigation  by  utilising  tests  for  nonlinearity. 
2:35:1357:13:13:92:521:407:128:g_d0_f8:128:g_d0_f8:B:These tests identify nonlinearity, showing that the linear Granger causality tests are subject to 
2:36:1454:13:13:92:522:394:128:g_d0_f8:128:g_d0_f8:B:misspecification error. Unlike tests  of misspecified  linear models,  our  nonparametric 
2:37:1542:13:13:92:522:381:128:g_d0_f8:128:g_d0_f8:B:causality-in-quantiles tests find causality in mean and variance from inflation to gold market 
2:38:1636:13:13:92:522:368:128:g_d0_f8:128:g_d0_f8:B:price  changes between the 0.20 quantile and  the 0.70 quantile,  implying  that  very low- and 
2:39:1725:13:13:92:522:355:128:g_d0_f8:128:g_d0_f8:B:high- price  changes in  gold  markets  are  not related  to inflation.  These changes  should  be 
2:40:1819:13:13:92:522:342:128:g_d0_f8:128:g_d0_f8:B:related  to  other  sources, such  as financial  shocks and exchange  market  shocks.  We find 
2:41:1910:13:13:92:521:329:128:g_d0_f8:128:g_d0_f8:B:support that gold serves as a hedge against inflation, but only in the mid-quantile ranges, i.e., 
2:42:2008:13:13:92:521:316:128:g_d0_f8:128:g_d0_f8:B:quantiles from 0.20 to 0.70. Our  results  show  that  gold does  not  serve  as a hedge  against 
2:43:2102:13:13:92:522:303:128:g_d0_f8:128:g_d0_f8:B:inflation during periods when gold market price changes are very low or very high, which are 
2:44:2193:13:13:92:302:290:128:g_d0_f8:128:g_d0_f8:B:respectively quiet and highly volatile periods. 
2:45:2237:13:13:92:95:277:128:g_d0_f8:128:g_d0_f8:B: 
2:46:2237:13:13:92:426:264:128:g_d0_f7:128:g_d0_f8:B:Keywords: Gold, Inflation, Spot and futures markets; Quantile causality. 
2:47:2309:13:13:92:236:251:128:g_d0_f7:128:g_d0_f8:B:JEL Codes: C22, Q02, E31.     
2:48:2338:13:19:92:95:238:128:g_d0_f8:128:g_d0_f8:B: 
2:49:2338:19:20:92:95:219:128:g_d0_f8:128:g_d0_f8:B: 
2:50:2338:20:19:92:95:199:128:g_d0_f8:128:g_d0_f8:B: 
2:51:2338:19:20:92:95:180:128:g_d0_f8:128:g_d0_f8:B: 
2:52:2338:20:19:92:95:160:128:g_d0_f8:128:g_d0_f8:B: 
2:53:2338:19:20:92:95:141:128:g_d0_f8:128:g_d0_f8:B: 
2:54:2338:20:19:92:95:121:128:g_d0_f8:128:g_d0_f8:B: 
2:55:2338:19:0:92:95:102:128:g_d0_f8:128:g_d0_f8:B: 
3:56:2339:0:24:92:168:714:128:g_d0_f7:128:g_d0_f8:B:1. Introduction 
3:57:2354:24:20:92:522:690:128:g_d0_f8:128:g_d0_f8:B:Gold, the oldest medium of exchange, is a popular hedge (Chang et al. 2013), has symbolic 
3:58:2443:20:19:92:522:670:128:g_d0_f8:128:g_d0_f8:B:value  (Godness et  al. 2016), is a  broad  measure  of  economic  conditions  (Natanelov et  al. 
3:59:2540:19:20:92:522:651:128:g_d0_f8:128:g_d0_f8:B:2011) and is the only true standard of value, even in war and crisis times. It has a great impact 
3:60:2636:20:20:92:522:631:128:g_d0_f8:128:g_d0_f8:B:on economies and is commonly considered to be a safe haven for investment. Gold is of the 
3:61:2724:20:19:92:522:611:128:g_d0_f8:128:g_d0_f8:B:scarcest elements, representing just 0.0000001% or one part per billion. Its unique properties 
3:62:2819:19:19:92:522:592:128:g_d0_f8:128:g_d0_f8:B:make gold irreplaceable for all practical purposes. Gold is traded in one of the largest global 
3:63:2915:19:20:92:522:573:128:g_d0_f8:128:g_d0_f8:B:spot  and  futures  market. Broadly, gold  market  refers  to  the  continuous  trading  of gold 
3:64:3010:20:19:92:522:553:128:g_d0_f8:128:g_d0_f8:B:throughout the world based on the intra-day spot price, derived from over-the-counter (OTC) 
3:65:3100:19:20:92:522:534:128:g_d0_f8:128:g_d0_f8:B:trading across the world. A large futures trading also takes place in the gold market. Due to its 
3:66:3196:20:20:92:522:514:128:g_d0_f8:128:g_d0_f8:B:unique properties,  it is the most popular precious metals as  an investment, making the gold 
3:67:3289:20:19:92:521:494:128:g_d0_f8:128:g_d0_f8:B:market one of the largest global OTC markets. Gold is generally bought for diversifying risk, 
3:68:3382:19:19:92:522:475:128:g_d0_f8:128:g_d0_f8:B:especially through the use of futures contracts and derivatives. The financial market for gold 
3:69:3477:19:20:92:522:456:128:g_d0_f8:128:g_d0_f8:B:is  quite  robust,  which  allows  market  participants  to  use  gold  as  a  store  of  wealth,  an 
3:70:3579:20:19:92:336:436:128:g_d0_f8:128:g_d0_f8:B:investment, and as a source of high quality collateral. 
3:71:3634:19:20:92:95:417:128:g_d0_f8:128:g_d0_f8:B: 
3:72:3634:20:19:126:522:397:128:g_d0_f8:128:g_d0_f8:A:As it holds its value independently of domestic politics, its stability against fluctuating 
3:73:3724:19:20:92:521:378:128:g_d0_f8:128:g_d0_f8:B:currencies  and  people’s  high  interest  and  confidence  over the centuries,  the  global  gold 
3:74:3821:20:19:92:522:358:128:g_d0_f8:128:g_d0_f8:B:market and its interdependency with other commodities and economic dynamics have always 
3:75:3909:19:20:92:522:339:128:g_d0_f8:128:g_d0_f8:B:attracted a  great  deal  of economic  curiosity.  Moreover,  due  to  its high profit potential and 
3:76:4006:20:19:92:522:319:128:g_d0_f8:128:g_d0_f8:B:remarkable  risk protection feature,  the  gold  market  is  receiving  increasing  attention  (Zhang 
3:77:4107:19:20:92:521:300:128:g_d0_f8:128:g_d0_f8:B:and  Wei  2010).  Therefore,  consistent  interest  in  the  gold  market  has  necessitated  inquiry 
3:78:4209:20:19:92:489:280:128:g_d0_f8:128:g_d0_f8:B:regarding its relationship with other macro-economic factors, such as oil and inflation.  
3:79:4297:19:20:92:95:261:128:g_d0_f8:128:g_d0_f8:B: 
3:80:4297:20:19:126:521:241:128:g_d0_f8:128:g_d0_f8:A:Although  there  is  a  large body  of  research that either supports the  role  of gold  as  a 
3:81:4393:19:20:92:521:222:128:g_d0_f8:128:g_d0_f8:B:traditional  hedge against  inflation  (Jaffe 1989,  Dempster  and  Artigas  2009, Narayan et  al. 
3:82:4490:20:19:92:522:202:128:g_d0_f8:128:g_d0_f8:B:2010, Ghosh 2011) or not (Soytas et al. 2009) and as a hedge in bond and stock markets (Baur 
3:83:4582:19:20:92:521:183:128:g_d0_f8:128:g_d0_f8:B:and Lucey 2010),  relatively  few  studies  have  investigated  the causal relationship  between 
3:84:4677:20:19:92:521:163:128:g_d0_f8:128:g_d0_f8:B:inflation  and  gold  prices. To  our  knowledge, no study has employed the  nonparametric 
3:85:4765:19:20:92:522:144:128:g_d0_f8:128:g_d0_f8:B:quantile-based test that we use in this study. The nonparametric causality-in-quantiles test we 
3:86:4860:20:19:92:367:124:128:g_d0_f8:128:g_d0_f8:B:use is robust to nonlinearities, structural breaks and outliers. 
3:87:4924:19:0:92:95:105:128:g_d0_f8:128:g_d0_f8:B: 
4:88:4925:0:20:126:522:715:128:g_d0_f8:128:g_d0_f8:A:Despite the limited body of literature regarding the effect of inflation on gold market 
4:89:5009:20:19:92:522:695:128:g_d0_f8:128:g_d0_f8:B:price changes, several studies have analysed the impact of gold prices on predicting inflation 
4:90:5103:19:20:92:522:676:128:g_d0_f8:128:g_d0_f8:B:(Mahdavi and Zhou 1997), the hedging effectiveness of gold and its ability to forecast future 
4:91:5196:20:19:92:522:656:128:g_d0_f8:128:g_d0_f8:B:inflation (Godness et al. 2016, Beckmann and Czudaj 2013, Wanga et al. 2011), the long-term 
4:92:5285:19:20:92:521:637:128:g_d0_f8:128:g_d0_f8:B:relationship  between  the  price  of  gold  and  inflation  (Ghosh et  al. 2004,  Worthington  and 
4:93:5385:20:19:92:522:617:128:g_d0_f8:128:g_d0_f8:B:Pahlavani 2007), the accuracy of gold as an indicator of future inflation over other measures 
4:94:5475:19:20:92:522:598:128:g_d0_f8:128:g_d0_f8:B:(such as consumer price index and oil), its effectiveness in gauging and combating the effects 
4:95:5563:20:19:92:522:578:128:g_d0_f8:128:g_d0_f8:B:of  inflation  on  a  portfolio  (Ranson  2005), the ineffectiveness  of  unexpected  changes  in  the 
4:96:5665:19:20:92:522:559:128:g_d0_f8:128:g_d0_f8:B:CPI in relation to gold prices (Blose 2010) or the use of inflation to examine the dependence 
4:97:5757:20:19:92:522:539:128:g_d0_f8:128:g_d0_f8:B:structure and linkages between gold and other commodity markets, especially oil (Zhang and 
4:98:5847:19:20:92:458:520:128:g_d0_f8:128:g_d0_f8:B:Wei 2010, Narayan et al. 2010, Reboredo 2013, Tiwari and Sahadudheen 2015). 
4:99:5919:20:19:126:129:500:128:g_d0_f8:128:g_d0_f8:A: 
4:100:5919:19:20:126:522:481:128:g_d0_f8:128:g_d0_f8:A:Evidence on  the  effect  of  the  inflation  on gold  market  price  changes from  available 
4:101:6012:20:19:92:522:461:128:g_d0_f8:128:g_d0_f8:B:studies  is  mixed,  which  could  be  due  to  the  different  country-specific  case  studies,  data 
4:102:6115:19:20:92:522:442:128:g_d0_f8:128:g_d0_f8:B:samples  and  methodologies,  and  misspecification  errors.  However,  no  insightful  work  has 
4:103:6213:20:19:92:522:422:128:g_d0_f8:128:g_d0_f8:B:been done yet to examine the dynamic link between inflation and gold market price changes 
4:104:6302:19:20:92:522:403:128:g_d0_f8:128:g_d0_f8:B:that  considers  data  issues,  such  as  the  structural  breaks,  outliers,  and  nonlinearity.  Against 
4:105:6408:20:19:92:522:383:128:g_d0_f8:128:g_d0_f8:B:this  backdrop,  the  purpose  of  this  study  is  to  examine  the  Granger  causality  in  mean  and 
4:106:6512:19:20:92:522:364:128:g_d0_f8:128:g_d0_f8:B:variance from inflation to gold market price changes in G7 countries using the nonparametric 
4:107:6602:20:19:92:522:344:128:g_d0_f8:128:g_d0_f8:B:causality-in-quantiles test. This  study  investigates  the  relationship  between changes  in gold 
4:108:6702:19:20:92:522:325:128:g_d0_f8:128:g_d0_f8:B:prices  and  inflation  using  a  novel  methodology  (Balcilar  et  al.  2016a,  b)  that  is  useful  in 
4:109:6808:20:19:92:231:305:128:g_d0_f8:128:g_d0_f8:B:detecting nonlinear causality.  
4:110:6839:19:20:126:129:286:128:g_d0_f8:128:g_d0_f8:A: 
4:111:6839:20:19:126:522:266:128:g_d0_f8:128:g_d0_f8:A:To address the gap in the literature about the dynamic links between inflation on gold 
4:112:6922:19:20:92:522:247:128:g_d0_f8:128:g_d0_f8:B:markets,  we utilise the novel  nonparametric  causality-in-quantiles  test  of  Balcilar et  al. 
4:113:7018:20:19:92:522:227:128:g_d0_f8:128:g_d0_f8:B:(2016a,  b)  to study the  predictability  of the conditional mean  and  variance  of gold  market 
4:114:7116:19:20:92:521:208:128:g_d0_f8:128:g_d0_f8:B:price changes based on inflation. The nonparametric causality-in-quantiles test combines the 
4:115:7207:20:19:92:522:188:128:g_d0_f8:128:g_d0_f8:B:test  for the nonparametric causality  of the k-th order  by  Nishiyama et  al. (2011)  with  the 
4:116:7303:19:20:92:522:169:128:g_d0_f8:128:g_d0_f8:B:causality-in-quantiles  test  by  Jeong et  al. (2012)  and,  hence,  can  be thought of  as a 
4:117:7396:20:19:92:522:149:128:g_d0_f8:128:g_d0_f8:B:generalization of the former. The causality-in-quantiles approach used in this study is novel in 
4:118:7490:19:20:92:522:130:128:g_d0_f8:128:g_d0_f8:B:three ways. First, it is robust to misspecification errors, as it detects the underlying linear and 
4:119:7588:20:19:92:522:110:128:g_d0_f8:128:g_d0_f8:B:nonlinear dependence  structure in the time  series under  examination. Second, using this 
4:120:7676:19:0:92:522:91:128:g_d0_f8:128:g_d0_f8:B:approach, one can test not only causality in mean (1st moment) but also causality in variance 
5:121:7764:0:20:92:521:715:128:g_d0_f8:128:g_d0_f8:B:(2nd moment). Thus, higher-order dependency can be studied. Such an examination is vital in 
5:122:7854:20:19:92:522:695:128:g_d0_f8:128:g_d0_f8:B:light  of  the fact  that, during  some  periods, causality  in  the conditional mean may  not  exist, 
5:123:7955:19:20:92:521:676:128:g_d0_f8:128:g_d0_f8:B:whereas higher-order interdependencies may be significant. This method enables us to test the 
5:124:8048:20:19:92:418:656:128:g_d0_f8:128:g_d0_f8:B:mean and variance causality links from inflation to gold price changes.  
5:125:8119:19:20:126:129:637:128:g_d0_f8:128:g_d0_f8:A: 
5:126:8119:20:19:126:522:617:128:g_d0_f8:128:g_d0_f8:A:In this paper, we use monthly data from the December 1979-August 2016 period. To 
5:127:8199:19:20:92:522:598:128:g_d0_f8:128:g_d0_f8:B:the best of our knowledge, this is the first study to analyse the predictability of mean and the 
5:128:8293:20:19:92:519:578:128:g_d0_f8:128:g_d0_f8:B:volatility  of changes  in  gold  prices based  on inflation using  the  nonparametric  causality-in-
5:129:8393:19:20:92:521:559:128:g_d0_f8:128:g_d0_f8:B:quantiles  method. The  paper  obtains  new  findings on  the  effect  of  inflation  on gold  market 
5:130:8494:20:19:92:522:539:128:g_d0_f8:128:g_d0_f8:B:price  changes. Causality-in-quantiles  tests used  in  this  study usually find  causality from 
5:131:8588:19:20:92:521:520:128:g_d0_f8:128:g_d0_f8:B:inflation  to gold market  price  changes between the 0.20 quantile and the 0.70 quantile, 
5:132:8671:20:19:92:522:500:128:g_d0_f8:128:g_d0_f8:B:meaning that very low- and high-price movements in gold markets are not related to inflation. 
5:133:8762:19:20:92:522:481:128:g_d0_f8:128:g_d0_f8:B:These results should be connected to different factors such as financial shocks and exchange 
5:134:8847:20:19:92:522:461:128:g_d0_f8:128:g_d0_f8:B:market shocks. The empirical evidence shows that gold serves as a hedge against inflation, a 
5:135:8936:19:20:92:522:442:128:g_d0_f8:128:g_d0_f8:B:commonly known fact. The causality is not only in the mean (price changes) but also in the 
5:136:9027:20:19:92:522:422:128:g_d0_f8:128:g_d0_f8:B:variance,  meaning that inflation impacts both gold  market  price  changes and gold  market 
5:137:9117:19:20:92:139:403:128:g_d0_f8:128:g_d0_f8:B:volatility. 
5:138:9128:20:19:92:95:383:128:g_d0_f8:128:g_d0_f8:B: 
5:139:9128:19:20:126:522:364:128:g_d0_f8:128:g_d0_f8:A:The  rest  of  the  paper  is organized  in  the  following  manner. Section 2 explains the 
5:140:9217:20:19:92:521:344:128:g_d0_f8:128:g_d0_f8:B:methodology. Section 3 presents the data  and  empirical  evidence. Finally,  Section 4 
5:141:9304:19:20:92:188:325:128:g_d0_f8:128:g_d0_f8:B:concludes the paper. 
5:142:9323:20:20:92:95:305:128:g_d0_f8:128:g_d0_f8:B: 
5:143:9323:20:24:92:170:285:128:g_d0_f7:128:g_d0_f7:C:2. Methodology 
5:144:9337:24:20:92:521:261:128:g_d0_f8:128:g_d0_f8:B:We  utilise  the  nonparametric  causality-in-quantiles  approach  of  Balcilar et  al. (2016a,  b),  a 
5:145:9441:20:19:92:522:241:128:g_d0_f8:128:g_d0_f8:B:novel method that expands upon the approaches of Nishiyama et al. (2011) and Jeong et al. 
5:146:9529:19:20:92:522:222:128:g_d0_f8:128:g_d0_f8:B:(2012).  This  methodology is capable  of accounting for nonlinear  causality in quantiles 
5:147:9614:20:20:92:522:202:128:g_d0_f8:128:g_d0_f8:B:through  a  hybrid  approach. The price  changes on  gold are denoted as , and  inflation is 
5:148:9703:20:20:92:522:182:128:g_d0_f8:128:g_d0_f8:B:denoted as . As described in Jeong et al. (2012), we characterize quantile-based causality as 
5:149:9796:20:27:92:522:162:128:g_d0_f8:128:g_d0_f8:B:follows1:  does  not  cause  in the -th quantile  with  respect  to  the  lag vector  of 
5:150:9880:27:14:220:236:135:128:g_d0_f8:128:g_d0_f8:A: if  
5:151:9883:14:26:92:95:121:128:g_d0_f8:128:g_d0_f8:B: 
5:152:9883:26:7:92:231:95:128:g_d0_f6:128:g_d0_f6:C:                                                        
5:153:9938:7:0:92:490:88:37:g_d0_f8:88:g_d0_f8:F:1 The explanation in this section closely follows those in Nishiyama et al. (2011) and Jeong et al. (2012). 
6:154:10045:0:20:390:488:713:128:g_d0_f8:128:g_d0_f8:A:                             (1) 
6:155:10077:20:20:92:95:693:128:g_d0_f8:128:g_d0_f8:B: 
6:156:10077:20:20:102:521:673:128:g_d0_f8:128:g_d0_f8:A: is    presumably the cause    of  in    the -th quantile    with    regard    to 
6:157:10156:20:21:220:236:653:128:g_d0_f8:128:g_d0_f8:A: if  
6:158:10159:21:21:92:95:632:128:g_d0_f8:128:g_d0_f8:B: 
6:159:10159:21:20:92:509:611:128:g_d0_f8:128:g_d0_f8:B:                                                (2) 
6:160:10210:20:20:92:95:591:128:g_d0_f8:128:g_d0_f8:B: 
6:161:10210:20:20:92:522:571:128:g_d0_f8:128:g_d0_f8:B:Here,  is the -th quantile of . The conditional quantiles of, , depends 
6:162:10279:20:19:92:443:551:128:g_d0_f8:128:g_d0_f8:B:on t, and the quantiles are constrained between zero and one, i.e.,. 
6:163:10345:19:20:92:95:532:128:g_d0_f8:128:g_d0_f8:B: 
6:164:10345:20:20:126:522:512:128:g_d0_f8:128:g_d0_f8:A:For a compact presentation of the causality-in-quantiles tests, we define the following 
6:165:10431:20:21:92:522:492:128:g_d0_f8:128:g_d0_f8:B:vectors: , ,  and . Additionally, we 
6:166:10466:21:21:92:522:471:128:g_d0_f8:128:g_d0_f8:B:define the conditional  distribution  functions  and , with the 
6:167:10528:21:21:92:522:450:128:g_d0_f8:128:g_d0_f8:B:distribution functions of  conditioned on vectors  and , respectively. Moreover, the 
6:168:10610:21:20:92:522:429:128:g_d0_f8:128:g_d0_f8:B:conditional distribution function  is assumed to be continuous in  for almost 
6:169:10682:20:21:92:521:409:128:g_d0_f8:128:g_d0_f8:B:all .  By  defining  and ,  we  can  see  that 
6:170:10728:21:20:214:522:388:128:g_d0_f8:128:g_d0_f8:A:,  which holds true with  a  probability  equal  to one.  Subsequently, 
6:171:10799:20:20:92:521:368:128:g_d0_f8:128:g_d0_f8:B:the hypotheses to be tested for causality in quantiles, taking into account conditions (1) and 
6:172:10890:20:19:92:188:348:128:g_d0_f8:128:g_d0_f8:B:(2), can be stated as: 
6:173:10910:19:22:92:95:329:128:g_d0_f8:128:g_d0_f8:B: 
6:174:10910:22:23:381:515:307:128:g_d0_f8:128:g_d0_f8:A:   (3) 
6:175:10913:23:20:380:515:284:128:g_d0_f8:128:g_d0_f8:A:  (4) 
6:176:10916:20:19:92:95:264:128:g_d0_f8:128:g_d0_f8:B: 
6:177:10916:19:20:126:519:245:128:g_d0_f8:128:g_d0_f8:A:To  define  a  measurable  metric  for  the practical implementation of  the  causality-in-
6:178:11005:20:20:92:521:225:128:g_d0_f8:128:g_d0_f8:B:quantiles tests, Jeong et al. (2012) use the distance measure , where 
6:179:11072:20:20:102:522:205:128:g_d0_f8:128:g_d0_f8:A: denotes  the  regression  error  and  denotes  the  marginal  density  function  of . 
6:180:11157:20:20:92:522:185:128:g_d0_f8:128:g_d0_f8:B:Thus, the causality-in-quantiles test depends on the regression error . The regression error 
6:181:11249:20:20:102:522:165:128:g_d0_f8:128:g_d0_f8:A: arises based on the null hypothesis specified in equation (3), which holds true if and only if 
6:182:11343:20:20:230:522:145:128:g_d0_f8:128:g_d0_f8:A:.  To  make  the  regression  error  explicit,  we  rewrite  this  last 
6:183:11415:20:19:92:522:125:128:g_d0_f8:128:g_d0_f8:B:statement as , where  is an indicator function. Following Jeong 
6:184:11476:19:20:92:504:106:128:g_d0_f8:128:g_d0_f8:B:et al. (2012) and based on the regression error, the distance metric can be characterized as: 
6:185:11568:20:0:92:95:86:128:g_d0_f8:128:g_d0_f8:B: 
7:186:11569:0:23:398:515:711:128:g_d0_f8:128:g_d0_f8:A:   (5) 
7:187:11572:23:20:92:95:688:128:g_d0_f8:128:g_d0_f8:B: 
7:188:11572:20:19:92:522:668:128:g_d0_f8:128:g_d0_f8:B:Under conditions (3) and (4), the distance metric in (5) satisfies. The  statement holds 
7:189:11661:19:20:92:522:649:128:g_d0_f8:128:g_d0_f8:B:true with an equality, i.e., , if and only if the null hypothesis  in equation (3) is true, 
7:190:11749:20:20:92:522:629:128:g_d0_f8:128:g_d0_f8:B:while  holds true under  the  alternative hypothesis  in  equation  (4).  The  feasible 
7:191:11835:20:20:92:519:609:128:g_d0_f8:128:g_d0_f8:B:counterpart  of  the  distance  measure  in  equation  (5)  gives  us  a  kernel-based  causality-in-
7:192:11935:20:20:92:370:589:128:g_d0_f8:128:g_d0_f8:B:quantiles test for the fixed quantile  and is characterized as: 
7:193:11996:20:32:92:95:569:128:g_d0_f8:128:g_d0_f8:B: 
7:194:11996:32:16:92:95:537:128:g_d0_f8:128:g_d0_f8:B: 
7:195:11996:16:17:427:516:521:128:g_d0_f8:128:g_d0_f8:A: (6) 
7:196:11999:17:20:92:95:504:128:g_d0_f8:128:g_d0_f8:B: 
7:197:11999:20:20:92:522:484:128:g_d0_f8:128:g_d0_f8:B:where  represents a known kernel function,  is the bandwidth for the kernel estimation, 
7:198:12085:20:21:99:522:464:128:g_d0_f8:128:g_d0_f8:A: indicates the sample size, and  denotes the lag order used to define vector . Jeong et al. 
7:199:12172:21:22:92:522:443:128:g_d0_f8:128:g_d0_f8:B:(2012) show that the re-scaled statistic  is asymptotically distributed as a standard 
7:200:12256:22:22:92:522:421:128:g_d0_f8:128:g_d0_f8:B:normal distribution,  where . 
7:201:12285:22:19:92:522:399:128:g_d0_f8:128:g_d0_f8:B:The most critical component of the test statistic  is the regression error . In our specific 
7:202:12376:19:20:92:415:380:128:g_d0_f8:128:g_d0_f8:B:case, the estimator of the unknown regression error is characterized as: 
7:203:12448:20:20:92:95:360:128:g_d0_f8:128:g_d0_f8:B: 
7:204:12448:20:20:313:515:340:128:g_d0_f8:128:g_d0_f8:A:  (7) 
7:205:12451:20:20:92:95:320:128:g_d0_f8:128:g_d0_f8:B: 
7:206:12451:20:21:92:522:300:128:g_d0_f8:128:g_d0_f8:B:In  equation  (7),  the  quantile  estimator  yields  an  estimate  of  the -th conditional 
7:207:12541:21:19:92:522:279:128:g_d0_f8:128:g_d0_f8:B:quantile  of  given .  We  evaluate  by  utilising  the  nonparametric  kernel 
7:208:12618:19:20:92:140:260:128:g_d0_f8:128:g_d0_f8:B:approach: 
7:209:12627:20:27:92:95:240:128:g_d0_f8:128:g_d0_f8:B: 
7:210:12627:27:15:318:515:213:128:g_d0_f8:128:g_d0_f8:A:   (8) 
7:211:12630:15:20:92:95:198:128:g_d0_f8:128:g_d0_f8:B: 
7:212:12630:20:21:92:461:178:128:g_d0_f8:128:g_d0_f8:B:where  represents the Nadarya-Watson kernel estimator given by: 
7:213:12691:21:29:92:95:157:128:g_d0_f8:128:g_d0_f8:B: 
7:214:12691:29:28:92:521:128:128:g_d0_f8:128:g_d0_f8:B:                    (9) 
7:215:12708:28:0:92:95:100:128:g_d0_f8:128:g_d0_f8:B: 
8:216:12709:0:19:92:522:714:128:g_d0_f8:128:g_d0_f8:B:In this equation,  signifies a known kernel function and  is the bandwidth utilised in the 
8:217:12795:19:20:92:179:695:128:g_d0_f8:128:g_d0_f8:B:kernel estimation.  
8:218:12814:20:19:92:95:675:128:g_d0_f8:128:g_d0_f8:B: 
8:219:12814:19:20:126:521:656:128:g_d0_f8:128:g_d0_f8:A:The causality in variance suggests an impact on the volatility, which may exist even 
8:220:12899:20:19:92:522:636:128:g_d0_f8:128:g_d0_f8:B:when there is no causality in the mean (1st moment). Testing for Granger causality in second 
8:221:12992:19:20:92:522:617:128:g_d0_f8:128:g_d0_f8:B:or  higher  moments  has  some  complications, and  the  procedure  for  such  tests  should  be 
8:222:13088:20:20:92:522:597:128:g_d0_f8:128:g_d0_f8:B:carefully defined since rejection of causality in the moment  does not imply non-causality in 
8:223:13181:20:19:92:522:577:128:g_d0_f8:128:g_d0_f8:B:the moment  for . We begin by employing Nishiyama et al.’s (2011) nonparametric 
8:224:13259:19:20:92:522:558:128:g_d0_f8:128:g_d0_f8:B:Granger quantile causality method. To demonstrate the causality in higher-order moments, we 
8:225:13349:20:20:92:214:538:128:g_d0_f8:128:g_d0_f8:B:first consider the process:  
8:226:13375:20:19:92:95:518:128:g_d0_f8:128:g_d0_f8:B: 
8:227:13375:19:20:314:521:499:128:g_d0_f8:128:g_d0_f8:A:,        (10) 
8:228:13387:20:20:92:95:479:128:g_d0_f8:128:g_d0_f8:B: 
8:229:13387:20:19:92:522:459:128:g_d0_f8:128:g_d0_f8:B:where  denotes an independently and identically distributed (i.i.d.) process and the unknown 
8:230:13476:19:20:92:521:440:128:g_d0_f8:128:g_d0_f8:B:functions  and  satisfy  some  properties  that  are  sufficient  for  the  stationarity  of . 
8:231:13569:20:20:92:522:420:128:g_d0_f8:128:g_d0_f8:B:Although this representation does not permit linear or non-linear causalities from  to , it 
8:232:13660:20:20:92:522:400:128:g_d0_f8:128:g_d0_f8:B:does  allow  to  have predictive  power  for  when  is  an  established  nonlinear 
8:233:13739:20:20:92:522:380:128:g_d0_f8:128:g_d0_f8:B:function.  The  representation  in  equation  (10)  illustrates  that  squares  for  are not 
8:234:13830:20:20:92:522:360:128:g_d0_f8:128:g_d0_f8:B:necessarily  entered into  the  nonlinear  function .  Therefore,  we re-specify  equations  (3) 
8:235:13925:20:20:92:522:340:128:g_d0_f8:128:g_d0_f8:B:and (4) into a null hypothesis and an alternative hypothesis for causality in variance as 
8:236:14011:20:19:92:132:320:128:g_d0_f8:128:g_d0_f8:B:follows: 
8:237:14019:19:23:92:95:301:128:g_d0_f8:128:g_d0_f8:B: 
8:238:14019:23:27:386:518:278:128:g_d0_f8:128:g_d0_f8:A:       (11) 
8:239:14029:27:22:388:518:251:128:g_d0_f8:128:g_d0_f8:A:       (12) 
8:240:14039:22:20:92:95:229:128:g_d0_f8:128:g_d0_f8:B: 
8:241:14039:20:20:92:522:209:128:g_d0_f8:128:g_d0_f8:B:To obtain a feasible test statistic to test the null hypothesis  in equation (11), we substitute 
8:242:14132:20:19:102:522:189:128:g_d0_f8:128:g_d0_f8:A: in equations (6) to (9) with. A problem may arise with the causality test based on the 
8:243:14219:19:20:92:521:170:128:g_d0_f8:128:g_d0_f8:B:definition given in equation (10), as there may be causality in the second moment (variance) 
8:244:14311:20:19:92:522:150:128:g_d0_f8:128:g_d0_f8:B:along with  causality  in  the  conditional first moment  (mean).  We can illustrate this  with the 
8:245:14411:19:20:92:173:131:128:g_d0_f8:128:g_d0_f8:B:following model: 
8:246:14427:20:20:92:95:111:128:g_d0_f8:128:g_d0_f8:B: 
8:247:14427:20:0:301:518:91:128:g_d0_f8:128:g_d0_f8:A:       (13) 
9:248:14438:0:20:92:95:715:128:g_d0_f8:128:g_d0_f8:B: 
9:249:14438:20:19:92:357:695:128:g_d0_f8:128:g_d0_f8:B:Thus, higher-order causality in quantiles can be stated as:  
9:250:14496:19:24:160:163:676:128:g_d0_f8:128:g_d0_f8:A: 
9:251:14496:24:26:347:515:652:128:g_d0_f8:128:g_d0_f8:A:    for            (14) 
9:252:14518:26:22:347:515:626:128:g_d0_f8:128:g_d0_f8:A:    for            (15) 
9:253:14540:22:20:92:95:604:128:g_d0_f8:128:g_d0_f8:B: 
9:254:14540:20:20:92:522:584:128:g_d0_f8:128:g_d0_f8:B:Fully incorporating the concepts, we specify that  Granger-causes  in quantile  up to the 
9:255:14626:20:20:101:522:564:128:g_d0_f8:128:g_d0_f8:A:-th moment utilising equation (14) to formulate the test statistic of equation (6) for each . 
9:256:14718:20:19:92:519:544:128:g_d0_f8:128:g_d0_f8:B:Nishiyama et  al. (2011)  construct  nonparametric  Granger  causality  tests  using  the  density-
9:257:14817:19:20:92:522:525:128:g_d0_f8:128:g_d0_f8:B:weighted  approach as  in  Jeong et  al. (2012)  and  show  that  density-weighted  nonparametric 
9:258:14915:20:19:92:522:505:128:g_d0_f8:128:g_d0_f8:B:tests in higher moments have the same asymptotic normal distribution as the test for causality 
9:259:15009:19:20:92:522:486:128:g_d0_f8:128:g_d0_f8:B:in the first  moment,  although  some  stronger  moment  conditions  might  be  necessary. 
9:260:15100:20:19:92:522:466:128:g_d0_f8:128:g_d0_f8:B:Nevertheless,  it  is  not  an  easy  task  to  test  for  all  jointly, as the  statistics  are 
9:261:15195:19:20:92:522:447:128:g_d0_f8:128:g_d0_f8:B:correlated  (Nishiyama et  al., 2011).  To  overcome  this  issue, one  can  follow the  sequential 
9:262:15293:20:20:92:522:427:128:g_d0_f8:128:g_d0_f8:B:testing  approach  in  Nishiyama et  al. (2011)  to  test  for  causality  in  both  models  defined  in 
9:263:15398:20:19:92:522:407:128:g_d0_f8:128:g_d0_f8:B:equations (10) and (13). In this approach, we first test for nonparametric Granger causality in 
9:264:15494:19:20:92:519:388:128:g_d0_f8:128:g_d0_f8:B:the  first  moment  ( but  still  continue to test for causality  in  variance  even  if  non-
9:265:15586:20:20:92:522:368:128:g_d0_f8:128:g_d0_f8:B:causality  is  not  rejected.  That  is,  if  the  null hypothesis for  is  not  rejected,  then  there 
9:266:15687:20:20:92:522:348:128:g_d0_f8:128:g_d0_f8:B:might still be causality in the second moment, and thus, we conduct the tests for . This 
9:267:15774:20:19:92:522:328:128:g_d0_f8:128:g_d0_f8:B:methodology  permits  us  to  test for the  presence  of  causality  in  variance only  as  well  as 
9:268:15873:19:20:92:522:309:128:g_d0_f8:128:g_d0_f8:B:causality in the mean and the variance successively. That is, we can examine the existence of 
9:269:15967:20:19:92:522:289:128:g_d0_f8:128:g_d0_f8:B:causality in mean  and  causality in variance  sequentially.  The  empirical  analysis  of 
9:270:16054:19:20:92:522:270:128:g_d0_f8:128:g_d0_f8:B:nonparametric  causality in quantiles  requires three specifications:  the  lag  order ,  the 
9:271:16145:20:20:92:521:250:128:g_d0_f8:128:g_d0_f8:B:bandwidth , and the kernel type for  and  in equations (6) and (9), respectively. In 
9:272:16228:20:19:92:522:230:128:g_d0_f8:128:g_d0_f8:B:this study, we use the lag order of 1 based on the Schwarz information criterion (SIC) under a 
9:273:16321:19:20:92:522:211:128:g_d0_f8:128:g_d0_f8:B:VAR involving inflation and gold market price changes. Additionally, in regard to choosing 
9:274:16411:20:19:92:522:191:128:g_d0_f8:128:g_d0_f8:B:lags, the  SIC is considered to be more parsimonious than other lag-length selection criteria. 
9:275:16506:19:0:92:522:172:128:g_d0_f8:128:g_d0_f8:B:The  SIC  helps to overcome  the  issue  of  over-parameterization which usually  arises  in 
10:276:16599:0:20:92:521:715:128:g_d0_f8:128:g_d0_f8:B:nonparametric  frameworks.2 The  bandwidth value  is  chosen  by  employing  least-squares 
10:277:16688:20:20:92:492:695:128:g_d0_f8:128:g_d0_f8:B:cross-validation techniques.3 Finally, for  and , Gaussian-type kernels are used. 
10:278:16765:20:20:92:95:675:128:g_d0_f8:128:g_d0_f8:B: 
10:279:16765:20:24:92:247:655:128:g_d0_f7:128:g_d0_f7:C:3. Data and Empirical Findings 
10:280:16795:24:20:92:522:631:128:g_d0_f8:128:g_d0_f8:B:In the empirical  analysis, we  use  the  monthly  US  dollar4 prices  of  gold  spot  and  futures 
10:281:16893:20:19:92:521:611:128:g_d0_f8:128:g_d0_f8:B:contracts  traded  on the London  Bullion  Market  (LBMA)  and the  seasonally  adjusted 
10:282:16982:19:20:92:522:592:128:g_d0_f8:128:g_d0_f8:B:Consumer  Price  Index  (CPI)  as  proxies for  price  level. Note  that  the  gold  future  variables 
10:283:17083:20:19:92:522:572:128:g_d0_f8:128:g_d0_f8:B:represent the gold futures markets at twelve maturities (1-month, 2-month, 3-month, 4-month, 
10:284:17176:19:20:92:521:553:128:g_d0_f8:128:g_d0_f8:B:5-month, 6-month, 7-month, 8-month, 9-month, 10-month, 11-month and 12-month). The CPI 
10:285:17263:20:19:92:522:533:128:g_d0_f8:128:g_d0_f8:B:data is used in monthly  frequencies for  the period  of December  1979-August  2016 period. 
10:286:17352:19:20:92:522:514:128:g_d0_f8:128:g_d0_f8:B:The CPI series are taken from International Financial Statistics (IFS). Inflation is measured by 
10:287:17448:20:19:92:522:494:128:g_d0_f8:128:g_d0_f8:B:the monthly  difference in the  log  CPI  [100*log(CPIt/CPIt-1)]. Inflation  series  are  stationary, 
10:288:17546:19:21:92:521:475:128:g_d0_f8:128:g_d0_f8:B:while  gold  spot  and  futures  price  series  are  non-stationary  in  log levels, as  indicated  by 
10:289:17647:21:19:92:522:454:128:g_d0_f8:128:g_d0_f8:B:standard unit root tests5. Since the methodology requires stationary data, we use gold market 
10:290:17741:19:20:92:522:435:128:g_d0_f8:128:g_d0_f8:B:price  change series,  which  are obtained as the  first differences  of  the  natural  logarithmic 
10:291:17837:20:19:92:522:415:128:g_d0_f8:128:g_d0_f8:B:values of the gold price series expressed as percentages. Figure 1 shows the time series plot of 
10:292:17929:19:20:92:522:396:128:g_d0_f8:128:g_d0_f8:B:the inflation series of G7 countries, while Figure 2 plots the log changes (%) of the spot and 
10:293:18023:20:19:92:235:376:128:g_d0_f8:128:g_d0_f8:B:futures of the gold price series. 
10:294:18056:19:20:119:122:357:128:g_d0_f8:128:g_d0_f8:A: 
10:295:18056:20:19:119:522:337:128:g_d0_f8:128:g_d0_f8:A:We begin with a brief discussion of selected key features of the series. In Table 1, we 
10:296:18144:19:20:92:522:318:128:g_d0_f8:128:g_d0_f8:B:report  the  mean,  standard  deviation,  kurtosis,  skewness, Jarque-Bera  normality  test (JB), 
10:297:18242:20:19:92:522:298:128:g_d0_f8:128:g_d0_f8:B:Ljung-Box  first  [Q(1)]  and fourth [Q(4)]  autocorrelation  tests,  and  first- [ARCH(1)]  and 
10:298:18337:19:19:92:522:279:128:g_d0_f8:128:g_d0_f8:B:fourth-order  [ARCH(4)]  Lagrange  multiplier  (LM)  tests  for  autoregressive  conditional 
10:299:18430:19:20:92:522:260:128:g_d0_f8:128:g_d0_f8:B:heteroskedasticity (ARCH) for the inflation series of G7 countries and gold spot and futures 
10:300:18523:20:19:92:522:240:128:g_d0_f8:128:g_d0_f8:B:contracts. The mean of the inflation series suggests that it is lowest for Germany but gradually 
10:301:18620:19:17:92:182:221:128:g_d0_f8:128:g_d0_f8:B:increases for Italy.  
10:302:18641:17:9:92:231:204:128:g_d0_f6:128:g_d0_f6:C:                                                        
10:303:18696:9:13:92:522:195:37:g_d0_f10:88:g_d0_f8:F:2 Hurvich and Tsai (1989) examine the Akaike Information  Criterion (AIC) and show that it is biased towards 
10:304:18804:13:8:92:406:182:88:g_d0_f8:88:g_d0_f8:F:selecting an over-parameterized model, while the SIC is asymptotically consistent. 
10:305:18886:8:15:92:522:174:37:g_d0_f8:88:g_d0_f8:F:3 For each quantile, we determine the bandwidth  using the leave-one-out least-squares cross-validation method 
10:306:18995:15:11:92:95:159:88:g_d0_f8:37:g_d0_f8:F:of Racine and Li (2004) and Li and Racine (2004). 4
10:307:19045:11:10:95:505:148:88:g_d0_f8:88:g_d0_f8:F: We additionally performed all tests after converting spot and 1- to 12-moth futures gold prices into national 
10:308:19154:10:11:92:512:138:88:g_d0_f8:88:g_d0_f8:F:currencies, i.e., yen for Japan, sterling for UK, Canadian dollar for Canada, and euro for France, Germany, and 
10:309:19266:11:11:92:514:127:88:g_d0_f8:88:g_d0_f8:F:Italy. The causality-in-quantiles test results obtained using gold prices in local currency units were qualitatively 
10:310:19383:11:11:92:511:116:88:g_d0_f8:88:g_d0_f8:F:the same with the results presented in the paper, the causality from inflation to gold market price changes were 
10:311:19495:11:11:92:503:105:88:g_d0_f8:88:g_d0_f8:F:even stronger for some countries. These results are not reported to save space, but available from the authors 
10:312:19606:11:11:92:95:94:88:g_d0_f8:37:g_d0_f8:F:upon request. 5
10:313:19620:11:0:95:409:83:88:g_d0_f8:88:g_d0_f8:F: Complete details of the unit root tests are available from the authors upon request. 
11:314:19706:0:18:92:325:370:88:g_d0_f7:88:g_d0_f8:F:Note: The figure plots monthly inflation rates in percentages. 
11:315:19768:18:19:92:305:352:128:g_d0_f7:128:g_d0_f7:C:Figure 1. Time series plots of inflation rates 
11:316:19814:19:20:92:522:333:128:g_d0_f8:128:g_d0_f8:B:The mean of the gold market price changes suggests that it is approximately 0.24. Second, we 
11:317:19906:20:19:92:521:313:128:g_d0_f8:128:g_d0_f8:B:observe  that  the  inflation  series  are  less  volatile  than cahges  in gold  market prices.  The 
11:318:20008:19:20:92:522:294:128:g_d0_f8:128:g_d0_f8:B:positive values of the skewness statistic suggest a smaller probability of increases in inflation 
11:319:20106:20:19:92:521:274:128:g_d0_f8:128:g_d0_f8:B:and gold market price changes. All series distributions have fat tails, in accordance with the 
11:320:20200:19:20:92:519:255:128:g_d0_f8:128:g_d0_f8:B:high  values  of  the  kurtosis  statistics.  More  importantly,  for  our  context  of  causality-in-
11:321:20302:20:19:92:522:235:128:g_d0_f8:128:g_d0_f8:B:quantiles, both variables are skewed to the right with excess kurtosis, resulting in non-normal 
11:322:20397:19:20:92:522:216:128:g_d0_f8:128:g_d0_f8:B:distributions,  as  indicated  by  the  strong  rejection  of  the  Jarque-Bera  statistic  at  a  1% 
11:323:20498:20:19:92:522:196:128:g_d0_f8:128:g_d0_f8:B:significance  level.  The  heavy  tails  of  the  distributions  in  both  series  provide  preliminary 
11:324:20602:19:20:92:519:177:128:g_d0_f8:128:g_d0_f8:B:justification  for  the  nonparametric  causality-in-quantiles  test  used  in this  paper.  The Ljung-
11:325:20705:20:19:92:522:157:128:g_d0_f8:128:g_d0_f8:B:Box tests indicate the existence of a first-order serial correlation in the inflation series of G7 
11:326:20804:19:20:92:521:138:128:g_d0_f8:128:g_d0_f8:B:countries, while  there  is  no  first-order serial  correlation  in  the  gold  market price  changes. 
11:327:20908:20:19:92:522:118:128:g_d0_f8:128:g_d0_f8:B:However, the Ljung-Box tests do not refute the nonexistence of a fifth-order serial correlation 
11:328:21004:19:0:92:522:99:128:g_d0_f8:128:g_d0_f8:B:in  the  inflation  series  and  the  gold  market price  changes.  The  autoregressive  conditional 
12:329:21107:0:20:92:521:715:128:g_d0_f8:128:g_d0_f8:B:heteroskedasticity-Lagrange  multiplier  (ARCH-LM)  statistic  suggests  that ARCH  effects 
12:330:21198:20:584:92:173:695:128:g_d0_f8:128:g_d0_f8:B:exist in all series. 
12:331:21218:584:18:92:355:111:88:g_d0_f7:128:g_d0_f7:C:Note: The figure plots the log price changes (%) of the gold markets. 
12:332:21286:18:0:92:446:93:128:g_d0_f7:128:g_d0_f8:B:Figure 2. Time series plots of spot and futures gold market price changes 
13:333:21359:0:24:714:727:97:108:g_d0_f6:108:g_d0_f6:F:12 
13:334:21361:24:0:66:68:73:108:g_d0_f6:108:g_d0_f6:F: 
13:335:21361:0:12:66:444:509:127:g_d0_f7:127:g_d0_f7:?:Table 1. Descriptive statistics for inflation and gold market price changes (%) 
13:336:21438:12:13:122:670:497:88:g_d0_f9:88:g_d0_f8:F:n Mean S.D. Min Max Skewness Kurtosis JB Q(1) Q(4) ARCH(1) ARCH(4) Sample Period 
13:337:21505:13:12:66:429:484:88:g_d0_f8:88:g_d0_f7:F:               Panel A: Inflation 
13:338:21523:12:13:66:670:472:88:g_d0_f8:88:g_d0_f8:F:              Canada 582 0.33 0.37 -0.86 2.31 0.67 1.90 132.48*** 94.70*** 418.46*** 3.76* 23.08*** Feb 1968-Aug 2016 
13:339:21613:13:11:66:670:459:88:g_d0_f8:88:g_d0_f8:F:France 583 0.35 0.35 -0.45 1.80 0.88 0.41 80.08*** 403.48*** 1464.58*** 234.04*** 269.68*** Feb 1968-Aug 2016 
13:340:21709:11:11:66:670:448:88:g_d0_f8:88:g_d0_f8:F:Germany 583 0.21 0.25 -0.71 1.54 0.68 2.23 167.32*** 67.04*** 241.92*** 9.84*** 15.15*** Feb 1968-Aug 2016 
13:341:21802:11:10:66:670:437:88:g_d0_f8:88:g_d0_f8:F:Italy 583 0.51 0.51 -0.39 2.72 1.61 2.92 462.50*** 412.13*** 1496.03*** 195.87*** 218.32*** Feb 1968-Aug 2016 
13:342:21898:10:11:66:670:427:88:g_d0_f8:88:g_d0_f8:F:Japan 582 0.22 0.49 -0.65 3.61 2.46 10.48 3276.18*** 136.11*** 452.68*** 191.38*** 196.14*** Feb 1968-Aug 2016 
13:343:21995:11:11:66:670:416:88:g_d0_f8:88:g_d0_f8:F:UK 583 0.44 0.51 -0.63 4.48 2.56 12.00 4171.21*** 278.93*** 960.55*** 44.68*** 60.06*** Feb 1968-Aug 2016 
13:344:22087:11:11:66:670:405:88:g_d0_f8:88:g_d0_f8:F:US 583 0.33 0.33 -1.79 1.79 0.09 4.36 468.80*** 235.01*** 565.50*** 129.19*** 133.33*** Feb 1968-Aug 2016 
13:345:22179:11:14:533:449:394:88:g_d0_f8:88:g_d0_f7:F:    Panel B: Gold price changes 
13:346:22206:14:13:66:670:380:88:g_d0_f8:88:g_d0_f8:F:              Spot 440 0.26 5.47 -26.12 36.86 0.76 6.79 897.92*** 0.06 10.23** 8.57*** 25.27*** Dec 1979-Aug 2016 
13:347:22292:13:11:66:670:367:88:g_d0_f8:88:g_d0_f8:F:1-month 440 0.26 5.41 -26.13 29.98 0.49 4.61 413.44*** 0.00 11.71** 19.96*** 21.57*** Dec 1979-Aug 2016 
13:348:22382:11:10:66:670:356:88:g_d0_f8:88:g_d0_f8:F:2-month 440 0.25 5.42 -26.18 30.08 0.50 4.71 431.82*** 0.00 11.44** 18.48*** 19.87*** Dec 1979-Aug 2016 
13:349:22472:10:11:66:670:346:88:g_d0_f8:88:g_d0_f8:F:3-month 440 0.25 5.45 -24.70 29.06 0.49 4.10 330.28*** 0.01 11.75** 26.91*** 18.38*** Dec 1979-Aug 2016 
13:350:22562:11:11:66:670:335:88:g_d0_f8:88:g_d0_f8:F:4-month 440 0.25 5.48 -25.14 29.57 0.48 4.27 357.16*** 0.00 10.50** 24.23*** 19.55*** Dec 1979-Aug 2016 
13:351:22652:11:11:66:670:324:88:g_d0_f8:88:g_d0_f8:F:5-month 440 0.24 5.47 -25.56 30.03 0.47 4.36 370.75*** 0.00 11.99** 25.97*** 17.97*** Dec 1979-Aug 2016 
13:352:22742:11:11:66:670:313:88:g_d0_f8:88:g_d0_f8:F:6-month 440 0.24 5.48 -25.94 30.42 0.47 4.48 389.50*** 0.01 12.23** 25.73*** 18.19*** Dec 1979-Aug 2016 
13:353:22832:11:11:66:670:302:88:g_d0_f8:88:g_d0_f8:F:7-month 440 0.23 5.50 -26.31 30.79 0.46 4.59 407.48*** 0.02 12.43** 25.32*** 18.65*** Dec 1979-Aug 2016 
13:354:22922:11:10:66:670:291:88:g_d0_f8:88:g_d0_f8:F:8-month 440 0.23 5.51 -26.65 30.95 0.46 4.66 419.41*** 0.04 12.73** 25.43*** 19.09*** Dec 1979-Aug 2016 
13:355:23012:10:11:66:670:281:88:g_d0_f8:88:g_d0_f8:F:9-month 440 0.23 5.52 -26.98 31.11 0.45 4.72 428.45*** 0.07 13.04** 25.96*** 19.79*** Dec 1979-Aug 2016 
13:356:23102:11:11:66:670:270:88:g_d0_f8:88:g_d0_f8:F:10-month 440 0.22 5.53 -27.23 31.27 0.45 4.79 441.77*** 0.11 13.28*** 26.43*** 20.11*** Dec 1979-Aug 2016 
13:357:23194:11:11:66:670:259:88:g_d0_f8:88:g_d0_f8:F:11-month 440 0.22 5.55 -27.46 31.44 0.45 4.86 454.12*** 0.17 14.07*** 27.04*** 21.02*** Dec 1979-Aug 2016 
13:358:23286:11:10:66:670:248:88:g_d0_f8:88:g_d0_f8:F:12-month 440 0.26 5.47 -26.12 36.86 0.76 6.79 897.92*** 0.06 10.23** 8.57*** 25.27*** Dec 1979-Aug 2016 
13:359:23376:10:10:66:666:238:72:g_d0_f7:72:g_d0_f8:F:Note: The table reports the descriptive statistics for seasonally adjusted monthly inflation rates (%) for the G7 countries and spot and futures (1- to 12-month) gold market price 
13:360:23555:10:10:66:651:228:72:g_d0_f8:72:g_d0_f8:F:changes  (%). Sample periods start at the period given in the last column of the table and end on August 2016 at a monthly frequency with n observations for each series. In 
13:361:23721:10:10:66:665:218:72:g_d0_f8:72:g_d0_f8:F:addition to the mean, standard deviation (S.D.), minimum (min), maximum (max), skewness, and kurtosis statistics, the table reports the Jarque-Bera normality test (JB), Ljung-
13:362:23896:10:9:66:652:208:72:g_d0_f8:72:g_d0_f8:F:Box first [Q(1)] and fourth [Q(4)] autocorrelation tests, and first- [ARCH(1)] and fourth-order [ARCH(4)] Lagrange multiplier (LM) tests for the autoregressive conditional 
13:363:24065:9:10:66:478:199:72:g_d0_f8:72:g_d0_f8:F:heteroskedasticity (ARCH). The asterisks ***, ** and * represent significance at the 1%, 5%, and 10% levels, respectively. 
13:364:24185:10:10:66:68:189:72:g_d0_f8:72:g_d0_f8:F: 
13:365:24185:10:0:66:68:179:72:g_d0_f8:72:g_d0_f8:F: 
14:366:24185:0:19:127:130:728:128:g_d0_f8:128:g_d0_f8:A: 
14:367:24185:19:20:127:520:709:128:g_d0_f8:128:g_d0_f8:A:Although our  aim  is  to  investigate  the  causality in quantiles in both the mean  and 
14:368:24272:20:19:93:520:689:128:g_d0_f8:128:g_d0_f8:B:variance from  inflation  to gold  market  price  changes,  for the  sake  of completeness,  we 
14:369:24367:19:20:93:520:670:128:g_d0_f8:128:g_d0_f8:B:perform standard linear Granger causality tests using a linear VAR model. The results of the 
14:370:24457:20:19:93:518:650:128:g_d0_f8:128:g_d0_f8:B:linear Granger causality tests are reported in columns 2 through 8 of Table 2. The resulting F-
14:371:24548:19:20:93:520:631:128:g_d0_f8:128:g_d0_f8:B:statistic given in columns (2) and (7) of Table 2 for the null hypothesis that inflation does not 
14:372:24643:20:19:93:520:611:128:g_d0_f8:128:g_d0_f8:B:Granger-cause gold  market  price  changes is  less  than  1.4  for  Canada and  1.7  for the UK, 
14:373:24739:19:20:93:520:592:128:g_d0_f8:128:g_d0_f8:B:respectively. The findings from the linear causality test indicate that there is no evidence of 
14:374:24833:20:19:93:520:572:128:g_d0_f8:128:g_d0_f8:B:predictability from inflation to gold market price changes, even at a five percent significance 
14:375:24926:19:20:93:520:553:128:g_d0_f8:128:g_d0_f8:B:level, for Canada and the UK. In column (3) of Table 2, we see that the null hypothesis that 
14:376:25014:20:19:93:520:533:128:g_d0_f8:128:g_d0_f8:B:inflation does not Granger-cause gold spot gold market price changes is rejected for France 
14:377:25104:19:19:93:521:514:128:g_d0_f8:128:g_d0_f8:B:only. However, the null hypothesis that inflation does not Granger-cause gold futures markets 
14:378:25197:19:20:93:520:495:128:g_d0_f8:128:g_d0_f8:B:at various maturities (1-month, 2-month, and 3-month) is rejected at a 5% significance level 
14:379:25288:20:19:93:520:475:128:g_d0_f8:128:g_d0_f8:B:and  nine  additional  maturities (4-month,  5-month,  6-month,  9-month,  10-month,  11-month, 
14:380:25384:19:20:93:520:456:128:g_d0_f8:128:g_d0_f8:B:and 12-month) at a 10% significance level.  Linear  Granger  causality  results  for  France 
14:381:25473:20:19:93:520:436:128:g_d0_f8:128:g_d0_f8:B:indicate that inflation has predictive power for gold futures market, with the exception of the 
14:382:25568:19:20:93:520:417:128:g_d0_f8:128:g_d0_f8:B:spot market. Similar to the findings for France, the evidence from column (4) in Table 2 for 
14:383:25658:20:19:93:520:397:128:g_d0_f8:128:g_d0_f8:B:Germany  indicate that the  null hypothesis  that  inflation does  not have  predictive  power for 
14:384:25757:19:20:93:520:378:128:g_d0_f8:128:g_d0_f8:B:gold futures market at all maturities is rejected at the 10% significance level, while the null 
14:385:25852:20:19:93:520:358:128:g_d0_f8:128:g_d0_f8:B:hypothesis that inflation does not have predictive power for gold spot market is not rejected 
14:386:25946:19:20:93:520:339:128:g_d0_f8:128:g_d0_f8:B:at  the  5%  significance  level. Contrary  to  the results  obtained for  France  and  Germany, the 
14:387:26044:20:19:93:520:319:128:g_d0_f8:128:g_d0_f8:B:findings  reported  in Table 2  for  Italy,  Japan and the US show  that  the  null  hypothesis  that 
14:388:26146:19:19:93:520:300:128:g_d0_f8:128:g_d0_f8:B:inflation  does  not  have predictive power for  gold  spot  market  is  not  rejected  at  the  5% 
14:389:26244:19:20:93:520:281:128:g_d0_f8:128:g_d0_f8:B:significance  level for these countries,  while  the  null hypothesis that  inflation does  not have 
14:390:26344:20:19:93:520:261:128:g_d0_f8:128:g_d0_f8:B:predictive power for  gold  spot  market  is  rejected  at  the  1%  significance  level  for  Italy  and 
14:391:26449:19:20:93:520:242:128:g_d0_f8:128:g_d0_f8:B:Japan and at the 10% significance level for the US. The evidence shown in Table 2 can be 
14:392:26535:20:19:93:521:222:128:g_d0_f8:128:g_d0_f8:B:summarized  as  follows. First,  there  is  uniform and strong  evidence  at the 5%  significance 
14:393:26630:19:20:93:520:203:128:g_d0_f8:128:g_d0_f8:B:level for the power of inflation to predict gold market price changes for Canada, Italy, Japan, 
14:394:26722:20:19:93:520:183:128:g_d0_f8:128:g_d0_f8:B:the UK and the US. Second, there is weak evidence of predictability from inflation to gold 
14:395:26813:19:20:93:520:164:128:g_d0_f8:128:g_d0_f8:B:for Germany,  while  the  results  provide  strong  evidence  of  predictability  from  inflation  to 
14:396:26915:20:19:93:425:144:128:g_d0_f8:128:g_d0_f8:B:gold for France, with the exception of the spot market for both countries. 
14:397:26989:19:20:127:130:125:128:g_d0_f8:128:g_d0_f8:A: 
14:398:26989:20:19:127:130:105:128:g_d0_f8:128:g_d0_f8:A: 
14:399:26989:19:14:127:130:86:128:g_d0_f8:128:g_d0_f8:A: 
14:400:26989:14:0:127:132:72:57:g_d0_f8:128:g_d0_f8:A:  
15:401:26991:0:13:93:510:728:128:g_d0_f7:128:g_d0_f7:C:Table 2. Linear Granger causality tests of the null hypothesis that inflation does not 
15:402:27078:13:16:93:397:715:128:g_d0_f7:108:g_d0_f7:C:Granger-cause gold market price changes for each G7 country 
15:403:27136:16:14:93:501:699:108:g_d0_f7:108:g_d0_f7:F:Gold market Canada France Germany Italy Japan UK US 
15:404:27180:14:15:93:510:685:108:g_d0_f8:108:g_d0_f8:F:Spot 1.3635 0.6068 0.0418 10.2515*** 16.3884*** 1.1419 3.6561* 
15:405:27235:15:15:93:509:670:108:g_d0_f8:108:g_d0_f8:F:1-month 0.6440 5.2767** 5.2326** 0.7534 0.0290 1.6873 0.2655 
15:406:27288:15:15:93:509:655:108:g_d0_f8:108:g_d0_f8:F:2-month 0.6324 3.9849** 5.3823** 0.2689 0.0885 0.7538 0.0777 
15:407:27341:15:15:93:509:640:108:g_d0_f8:108:g_d0_f8:F:3-month 0.6146 4.0236** 5.3173** 0.2624 0.0890 0.6821 0.0720 
15:408:27394:15:15:93:509:625:108:g_d0_f8:108:g_d0_f8:F:4-month 0.6137 3.7694* 5.4752** 0.1435 0.1107 0.7929 0.0353 
15:409:27446:15:15:93:509:610:108:g_d0_f8:108:g_d0_f8:F:5-month 0.5985 3.7883* 5.9056** 0.1745 0.0599 1.0480 0.0360 
15:410:27498:15:15:93:509:595:108:g_d0_f8:108:g_d0_f8:F:6-month 0.6472 3.6839* 5.3376** 0.1756 0.0788 0.8026 0.0322 
15:411:27550:15:15:93:509:580:108:g_d0_f8:108:g_d0_f8:F:7-month 0.6663 3.6202* 5.2710** 0.1860 0.0634 0.8163 0.0279 
15:412:27602:15:15:93:509:565:108:g_d0_f8:108:g_d0_f8:F:8-month 0.6766 3.5313* 5.1322** 0.1959 0.0496 0.8330 0.0249 
15:413:27654:15:15:93:509:550:108:g_d0_f8:108:g_d0_f8:F:9-month 0.6932 3.4200* 5.0837** 0.1932 0.0356 0.8407 0.0213 
15:414:27706:15:15:93:509:535:108:g_d0_f8:108:g_d0_f8:F:10-month 0.6979 3.3027* 4.9562** 0.1916 0.0259 0.8380 0.0158 
15:415:27759:15:15:93:509:520:108:g_d0_f8:108:g_d0_f8:F:11-month 0.7072 3.1956* 4.8813** 0.1857 0.0183 0.8533 0.0124 
15:416:27812:15:13:93:509:505:108:g_d0_f8:108:g_d0_f8:F:12-month 0.7187 2.9975* 4.8197** 0.1808 0.0116 0.8592 0.0130 
15:417:27865:13:11:93:510:492:88:g_d0_f7:88:g_d0_f8:F:Note:  The  table  reports  the  F-statistic  for  the  no-Granger-causality  restrictions  imposed  on  a  linear  vector 
15:418:27988:11:11:93:509:481:88:g_d0_f8:88:g_d0_f8:F:autoregressive (VAR) model under the null hypothesis H0. The order of the VAR is selected by the Bayesian 
15:419:28094:11:10:93:509:470:88:g_d0_f8:88:g_d0_f8:F:information criterion (BIC). In the table, ***, **, and * indicate rejection of the null hypothesis of no Granger 
15:420:28204:10:13:93:346:460:88:g_d0_f8:88:g_d0_f8:F:causality at the 1%, 5%, and 10% significance levels, respectively. 
15:421:28268:13:19:93:96:447:128:g_d0_f8:128:g_d0_f8:B: 
15:422:28268:19:20:127:520:428:128:g_d0_f8:128:g_d0_f8:A:To justify the use of the nonparametric quantile-in-causality approach, we statistically 
15:423:28356:20:19:93:520:408:128:g_d0_f8:128:g_d0_f8:B:examine  the  nonlinearity  dynamics  in  the  relationship  between  the  inflation  and  gold price 
15:424:28458:19:20:93:520:389:128:g_d0_f8:128:g_d0_f8:B:change series. We apply the Brock et al. (1996, BDS) test on the residuals of the gold price 
15:425:28549:20:19:93:520:369:128:g_d0_f8:128:g_d0_f8:B:equation in a VAR(1) model of inflation and gold market price changes. The results given in 
15:426:28640:19:20:93:520:350:128:g_d0_f8:128:g_d0_f8:B:Table 3 indicate strong  evidence at the highest level  of  significance  for the rejection of the 
15:427:28737:20:19:93:520:330:128:g_d0_f8:128:g_d0_f8:B:null hypothesis of i.i.d. residuals  at  various  embedding dimensions  (m).  These findings 
15:428:28825:19:20:93:520:311:128:g_d0_f8:128:g_d0_f8:B:provide  strong  evidence  of  nonlinearity  in gold  market  price  changes. Thus, given  the 
15:429:28919:20:19:93:520:291:128:g_d0_f8:128:g_d0_f8:B:nonlinearity detected  by  the  BDS  test,  the  Granger  causality  tests  based  on  a  linear 
15:430:29015:19:20:93:520:272:128:g_d0_f8:128:g_d0_f8:B:framework are likely  to  suffer  from  misspecification. Therefore, the  results of  the  linear 
15:431:29109:20:19:93:520:252:128:g_d0_f8:128:g_d0_f8:B:Granger causality test cannot be deemed reliable. Given the strong evidence of nonlinearity, 
15:432:29201:19:20:93:520:233:128:g_d0_f8:128:g_d0_f8:B:we  turn  our  attention  to  the nonparametric causality-in-quantiles  test,  which  is  robust  to 
15:433:29302:20:19:93:457:213:128:g_d0_f8:128:g_d0_f8:B:functional misspecification, as it is a nonparametric (i.e., data-driven) approach. 
15:434:29384:19:20:127:130:194:128:g_d0_f8:128:g_d0_f8:A: 
15:435:29384:20:19:127:520:174:128:g_d0_f8:128:g_d0_f8:A:In  Figures  3-9,  we  present  the  findings  of  the  nonparametric  causality-in-quantiles 
15:436:29478:19:19:93:521:155:128:g_d0_f8:128:g_d0_f8:B:tests for causality from the inflation series to the gold spot and futures price change series for 
15:437:29575:19:20:93:520:136:128:g_d0_f8:128:g_d0_f8:B:Canada, France, Germany, Italy, Japan, the UK and the US, respectively. The figures report 
15:438:29666:20:19:93:400:116:128:g_d0_f8:128:g_d0_f8:B:the results for both the causality in mean and causality in variance.  
15:439:29736:19:0:93:130:97:128:g_d0_f8:128:g_d0_f8:B:  
16:440:29738:0:11:93:340:726:128:g_d0_f7:108:g_d0_f8:C:Table 3. [Brock et al. (1996)] BDS nonlinearity test 
16:441:29790:11:11:93:497:715:80:g_d0_f8:80:g_d0_f8:F: m=2 m=3 m=4 m=5 m=6 
16:442:29805:11:11:93:361:704:80:g_d0_f7:80:g_d0_f7:F:Gold Market Canada 
16:443:29822:11:10:93:497:693:80:g_d0_f8:80:g_d0_f8:F:Spot 8.0836*** 10.5065*** 12.6977*** 15.6595*** 18.8721*** 
16:444:29875:10:10:93:497:683:80:g_d0_f8:80:g_d0_f8:F:1-month 6.1975*** 8.2798*** 10.9559*** 13.5394*** 14.9734*** 
16:445:29930:10:11:93:497:673:80:g_d0_f8:80:g_d0_f8:F:2-month 5.8825*** 7.7882*** 10.2361*** 12.4313*** 13.9021*** 
16:446:29985:11:10:93:497:662:80:g_d0_f8:80:g_d0_f8:F:3-month 5.7787*** 7.4884*** 9.6189*** 11.4365*** 12.9964*** 
16:447:30039:10:10:93:497:652:80:g_d0_f8:80:g_d0_f8:F:4-month 5.8114*** 7.7030*** 9.3201*** 11.1074*** 13.2374*** 
16:448:30093:10:11:93:497:642:80:g_d0_f8:80:g_d0_f8:F:5-month 4.9929*** 6.8735*** 8.6422*** 10.8534*** 13.4207*** 
16:449:30147:11:10:93:497:631:80:g_d0_f8:80:g_d0_f8:F:6-month 5.2925*** 7.0103*** 8.8667*** 11.0644*** 13.6667*** 
16:450:30201:10:10:93:497:621:80:g_d0_f8:80:g_d0_f8:F:7-month 4.9708*** 6.7356*** 8.6835*** 10.6956*** 12.9433*** 
16:451:30255:10:10:93:497:611:80:g_d0_f8:80:g_d0_f8:F:8-month 4.9924*** 6.7382*** 8.7529*** 11.0350*** 13.5324*** 
16:452:30309:10:11:93:497:601:80:g_d0_f8:80:g_d0_f8:F:9-month 4.6728*** 6.5385*** 8.7002*** 10.7985*** 12.9979*** 
16:453:30363:11:10:93:497:590:80:g_d0_f8:80:g_d0_f8:F:10-month 4.6048*** 6.4444*** 8.7549*** 11.0304*** 13.2196*** 
16:454:30418:10:10:93:497:580:80:g_d0_f8:80:g_d0_f8:F:11-month 4.4476*** 6.1970*** 8.1991*** 10.5433*** 12.2424*** 
16:455:30473:10:10:93:497:570:80:g_d0_f8:80:g_d0_f8:F:12-month 4.0707*** 6.0809*** 8.1123*** 10.4975*** 12.3199*** 
16:456:30528:10:11:184:360:560:80:g_d0_f8:80:g_d0_f7:F: France 
16:457:30534:11:10:93:497:549:80:g_d0_f8:80:g_d0_f8:F:Spot 8.3298*** 10.9926*** 13.4937*** 16.6212*** 20.4718*** 
16:458:30587:10:11:93:497:539:80:g_d0_f8:80:g_d0_f8:F:1-month 5.4320*** 7.6419*** 9.9553*** 12.4475*** 13.9305*** 
16:459:30641:11:10:93:497:528:80:g_d0_f8:80:g_d0_f8:F:2-month 5.4702*** 7.5190*** 9.5300*** 11.7862*** 13.4536*** 
16:460:30695:10:10:93:497:518:80:g_d0_f8:80:g_d0_f8:F:3-month 5.2162*** 7.2850*** 9.3257*** 11.1762*** 12.4493*** 
16:461:30749:10:11:93:497:508:80:g_d0_f8:80:g_d0_f8:F:4-month 5.6760*** 7.4833*** 9.1383*** 11.0351*** 12.3833*** 
16:462:30803:11:10:93:497:497:80:g_d0_f8:80:g_d0_f8:F:5-month 4.9013*** 6.8987*** 8.9659*** 10.8379*** 12.6651*** 
16:463:30857:10:10:93:497:487:80:g_d0_f8:80:g_d0_f8:F:6-month 5.1902*** 7.2348*** 9.1539*** 10.8733*** 12.5182*** 
16:464:30911:10:10:93:497:477:80:g_d0_f8:80:g_d0_f8:F:7-month 5.0249*** 7.0332*** 9.0641*** 10.9055*** 12.1858*** 
16:465:30965:10:11:93:497:467:80:g_d0_f8:80:g_d0_f8:F:8-month 4.7848*** 6.9448*** 8.9391*** 11.0990*** 12.4099*** 
16:466:31019:11:10:93:497:456:80:g_d0_f8:80:g_d0_f8:F:9-month 4.5668*** 6.6630*** 8.9368*** 11.2932*** 12.9471*** 
16:467:31073:10:10:93:497:446:80:g_d0_f8:80:g_d0_f8:F:10-month 4.3260*** 6.2412*** 8.3188*** 10.3793*** 12.1480*** 
16:468:31128:10:10:93:497:436:80:g_d0_f8:80:g_d0_f8:F:11-month 4.0323*** 6.0421*** 8.0468*** 10.2539*** 12.2687*** 
16:469:31183:10:11:184:365:426:80:g_d0_f8:80:g_d0_f7:F: Germany 
16:470:31190:11:10:93:497:415:80:g_d0_f8:80:g_d0_f8:F:Spot 7.9761*** 10.5108*** 12.8290*** 15.6873*** 19.1868*** 
16:471:31243:10:11:93:497:405:80:g_d0_f8:80:g_d0_f8:F:1-month 6.8318*** 9.1409*** 11.2467*** 13.4961*** 15.1028*** 
16:472:31298:11:10:93:497:394:80:g_d0_f8:80:g_d0_f8:F:2-month 6.4651*** 8.6119*** 10.5781*** 12.5115*** 14.2459*** 
16:473:31353:10:10:93:497:384:80:g_d0_f8:80:g_d0_f8:F:3-month 6.3598*** 8.1621*** 10.0171*** 12.2352*** 14.7125*** 
16:474:31408:10:10:93:497:374:80:g_d0_f8:80:g_d0_f8:F:4-month 6.4040*** 8.3843*** 10.1910*** 11.6455*** 13.4460*** 
16:475:31463:10:11:93:497:364:80:g_d0_f8:80:g_d0_f8:F:5-month 5.7087*** 7.7907*** 9.7054*** 11.5255*** 13.6768*** 
16:476:31517:11:10:93:497:353:80:g_d0_f8:80:g_d0_f8:F:6-month 5.7898*** 8.0462*** 9.8211*** 11.3624*** 13.3372*** 
16:477:31571:10:10:93:497:343:80:g_d0_f8:80:g_d0_f8:F:7-month 5.6663*** 7.9580*** 9.8827*** 11.4297*** 13.0755*** 
16:478:31625:10:11:93:497:333:80:g_d0_f8:80:g_d0_f8:F:8-month 5.4046*** 7.6244*** 9.6103*** 11.3137*** 13.1897*** 
16:479:31679:11:10:93:497:322:80:g_d0_f8:80:g_d0_f8:F:9-month 5.1047*** 7.1263*** 9.2054*** 10.7688*** 13.3050*** 
16:480:31733:10:10:93:497:312:80:g_d0_f8:80:g_d0_f8:F:10-month 4.7911*** 6.8609*** 8.7956*** 10.2797*** 12.4558*** 
16:481:31788:10:10:93:497:302:80:g_d0_f8:80:g_d0_f8:F:11-month 4.5640*** 6.6769*** 8.5657*** 10.0269*** 11.7121*** 
16:482:31843:10:11:93:497:292:80:g_d0_f8:80:g_d0_f8:F:12-month 4.3772*** 6.5137*** 8.3875*** 9.9233*** 11.4546*** 
16:483:31897:11:11:184:355:281:80:g_d0_f8:80:g_d0_f7:F: Italy 
16:484:31902:11:10:93:497:270:80:g_d0_f8:80:g_d0_f8:F:Spot 7.7253*** 9.8736*** 12.3246*** 15.7227*** 19.7286*** 
16:485:31954:10:10:93:497:260:80:g_d0_f8:80:g_d0_f8:F:1-month 6.4129*** 8.5105*** 10.7158*** 13.2622*** 15.1096*** 
16:486:32009:10:11:93:497:250:80:g_d0_f8:80:g_d0_f8:F:2-month 6.1743*** 7.9048*** 10.1619*** 12.3284*** 13.9940*** 
16:487:32064:11:10:93:497:239:80:g_d0_f8:80:g_d0_f8:F:3-month 5.9442*** 7.5319*** 9.6356*** 11.4473*** 12.4579*** 
16:488:32118:10:10:93:497:229:80:g_d0_f8:80:g_d0_f8:F:4-month 5.8652*** 7.5163*** 9.1236*** 11.0007*** 13.3274*** 
16:489:32172:10:10:93:497:219:80:g_d0_f8:80:g_d0_f8:F:5-month 5.0732*** 7.0320*** 8.9645*** 11.1096*** 13.0371*** 
16:490:32226:10:11:93:497:209:80:g_d0_f8:80:g_d0_f8:F:6-month 5.3783*** 7.2362*** 9.0764*** 11.2165*** 12.8696*** 
16:491:32280:11:10:93:497:198:80:g_d0_f8:80:g_d0_f8:F:7-month 5.2617*** 6.9857*** 9.0576*** 11.0024*** 12.8730*** 
16:492:32334:10:10:93:497:188:80:g_d0_f8:80:g_d0_f8:F:8-month 5.1356*** 6.9372*** 8.9649*** 11.0174*** 13.2294*** 
16:493:32388:10:11:93:497:178:80:g_d0_f8:80:g_d0_f8:F:9-month 4.9222*** 6.6279*** 8.7792*** 10.7791*** 13.1932*** 
16:494:32442:11:10:93:497:167:80:g_d0_f8:80:g_d0_f8:F:10-month 4.8470*** 6.4612*** 8.5170*** 10.5085*** 12.4302*** 
16:495:32497:10:10:93:497:157:80:g_d0_f8:80:g_d0_f8:F:11-month 4.6619*** 6.3764*** 8.4233*** 10.2991*** 12.1910*** 
16:496:32552:10:10:93:497:147:80:g_d0_f8:80:g_d0_f8:F:12-month 4.2294*** 6.0705*** 8.0221*** 9.8652*** 11.2196*** 
16:497:32606:10:10:93:486:137:72:g_d0_f7:72:g_d0_f8:F:Note: The entries indicate the BDS test based on the residuals of the gold equation in the VAR for various inflation 
16:498:32722:10:10:93:491:127:72:g_d0_f8:72:g_d0_f8:F:and gold return VAR models. m denotes the embedding dimension of the BDS test. In this table, ***, ** and * indicate 
16:499:32837:10:12:93:473:117:72:g_d0_f8:72:g_d0_f8:F:rejection of the null hypothesis that residuals are i.i.d. at the 1%, 5%, and 10% significance levels, respectively. 
16:500:32948:12:19:93:96:105:128:g_d0_f8:128:g_d0_f8:B: 
16:501:32948:19:0:93:96:86:128:g_d0_f8:128:g_d0_f8:B: 
17:502:32950:0:11:93:193:726:128:g_d0_f7:108:g_d0_f8:C:Table 3. (continued) 
17:503:32970:11:11:93:497:715:80:g_d0_f8:80:g_d0_f8:F: m=2 m=3 m=4 m=5 m=6 
17:504:32985:11:11:93:358:704:80:g_d0_f7:80:g_d0_f7:F:Gold Market Japan 
17:505:33001:11:10:93:497:693:80:g_d0_f8:80:g_d0_f8:F:Spot 6.8498*** 8.8987*** 10.9353*** 13.9018*** 16.8448*** 
17:506:33053:10:10:93:497:683:80:g_d0_f8:80:g_d0_f8:F:1-month 6.4287*** 8.4376*** 10.7389*** 12.9873*** 14.6144*** 
17:507:33108:10:11:93:497:673:80:g_d0_f8:80:g_d0_f8:F:2-month 5.9545*** 8.0622*** 10.3745*** 12.5752*** 15.6516*** 
17:508:33163:11:10:93:497:662:80:g_d0_f8:80:g_d0_f8:F:3-month 5.6100*** 7.4597*** 9.7847*** 12.0670*** 14.2110*** 
17:509:33217:10:10:93:497:652:80:g_d0_f8:80:g_d0_f8:F:4-month 5.8312*** 7.7800*** 9.4764*** 11.4818*** 13.2727*** 
17:510:33271:10:11:93:497:642:80:g_d0_f8:80:g_d0_f8:F:5-month 4.8679*** 6.8164*** 8.6668*** 10.7947*** 12.8730*** 
17:511:33325:11:10:93:497:631:80:g_d0_f8:80:g_d0_f8:F:6-month 5.2969*** 7.2322*** 9.0392*** 11.0907*** 13.1450*** 
17:512:33379:10:10:93:497:621:80:g_d0_f8:80:g_d0_f8:F:7-month 5.0469*** 6.9671*** 9.0317*** 11.1516*** 13.3873*** 
17:513:33433:10:10:93:497:611:80:g_d0_f8:80:g_d0_f8:F:8-month 5.0610*** 7.0447*** 9.1742*** 11.0815*** 12.9707*** 
17:514:33487:10:11:93:497:601:80:g_d0_f8:80:g_d0_f8:F:9-month 4.7300*** 6.6428*** 8.9637*** 11.1402*** 13.4120*** 
17:515:33541:11:10:93:497:590:80:g_d0_f8:80:g_d0_f8:F:10-month 4.7455*** 6.4441*** 8.6046*** 10.7929*** 13.2932*** 
17:516:33596:10:10:93:497:580:80:g_d0_f8:80:g_d0_f8:F:11-month 4.4347*** 6.1937*** 8.3213*** 10.5489*** 12.5651*** 
17:517:33651:10:11:93:497:570:80:g_d0_f8:80:g_d0_f8:F:12-month 4.2400*** 6.1070*** 8.0782*** 10.2009*** 11.7597*** 
17:518:33706:11:11:93:353:559:80:g_d0_f8:80:g_d0_f7:F: UK 
17:519:33708:11:10:93:497:548:80:g_d0_f8:80:g_d0_f8:F:Spot 7.7336*** 10.4951*** 12.8655*** 16.0190*** 19.7654*** 
17:520:33761:10:10:93:497:538:80:g_d0_f8:80:g_d0_f8:F:1-month 6.5859*** 8.3074*** 10.2012*** 12.0538*** 13.7528*** 
17:521:33816:10:10:93:497:528:80:g_d0_f8:80:g_d0_f8:F:2-month 6.1401*** 7.6873*** 9.5142*** 11.4746*** 13.5932*** 
17:522:33870:10:11:93:497:518:80:g_d0_f8:80:g_d0_f8:F:3-month 5.9953*** 7.5762*** 9.4583*** 11.3192*** 13.4744*** 
17:523:33924:11:10:93:497:507:80:g_d0_f8:80:g_d0_f8:F:4-month 6.0534*** 7.6878*** 9.0074*** 10.6014*** 11.9660*** 
17:524:33978:10:10:93:497:497:80:g_d0_f8:80:g_d0_f8:F:5-month 5.3932*** 7.1299*** 8.7506*** 10.2304*** 11.0223*** 
17:525:34032:10:11:93:497:487:80:g_d0_f8:80:g_d0_f8:F:6-month 5.4378*** 7.0442*** 8.4717*** 9.9852*** 11.1373*** 
17:526:34085:11:10:93:497:476:80:g_d0_f8:80:g_d0_f8:F:7-month 5.3323*** 7.0190*** 8.7308*** 10.1802*** 11.8988*** 
17:527:34139:10:10:93:497:466:80:g_d0_f8:80:g_d0_f8:F:8-month 5.1973*** 6.9048*** 8.7179*** 10.2776*** 11.3407*** 
17:528:34193:10:10:93:497:456:80:g_d0_f8:80:g_d0_f8:F:9-month 4.9637*** 6.6564*** 8.4995*** 10.0763*** 11.1176*** 
17:529:34247:10:11:93:497:446:80:g_d0_f8:80:g_d0_f8:F:10-month 4.7487*** 6.4633*** 8.2150*** 9.8007*** 10.5389*** 
17:530:34301:11:10:93:497:435:80:g_d0_f8:80:g_d0_f8:F:11-month 4.5948*** 6.3607*** 8.2939*** 10.3098*** 11.6561*** 
17:531:34356:10:10:93:497:425:80:g_d0_f8:80:g_d0_f8:F:12-month 4.3849*** 6.2629*** 8.1836*** 10.2957*** 12.4576*** 
17:532:34411:10:11:93:352:415:80:g_d0_f8:80:g_d0_f7:F: US 
17:533:34413:11:10:93:497:404:80:g_d0_f8:80:g_d0_f8:F:Spot 8.3255*** 10.6854*** 13.3487*** 17.0143*** 20.7251*** 
17:534:34466:10:10:93:497:394:80:g_d0_f8:80:g_d0_f8:F:1-month 6.4092*** 8.5255*** 10.9538*** 13.7189*** 15.9628*** 
17:535:34521:10:11:93:497:384:80:g_d0_f8:80:g_d0_f8:F:2-month 6.2163*** 8.1281*** 10.3805*** 12.8860*** 15.6961*** 
17:536:34576:11:10:93:497:373:80:g_d0_f8:80:g_d0_f8:F:3-month 5.8329*** 7.4664*** 9.6421*** 11.5647*** 13.3464*** 
17:537:34630:10:10:93:497:363:80:g_d0_f8:80:g_d0_f8:F:4-month 5.8727*** 7.8253*** 9.3630*** 11.6338*** 14.3397*** 
17:538:34684:10:10:93:497:353:80:g_d0_f8:80:g_d0_f8:F:5-month 5.0365*** 7.0218*** 8.8433*** 11.0393*** 13.2542*** 
17:539:34738:10:11:93:497:343:80:g_d0_f8:80:g_d0_f8:F:6-month 5.2591*** 7.0063*** 8.8782*** 11.1851*** 13.0522*** 
17:540:34792:11:10:93:497:332:80:g_d0_f8:80:g_d0_f8:F:7-month 5.2144*** 7.0874*** 9.0959*** 11.1356*** 12.9572*** 
17:541:34846:10:10:93:497:322:80:g_d0_f8:80:g_d0_f8:F:8-month 5.1351*** 6.9566*** 9.1118*** 11.4776*** 13.7684*** 
17:542:34900:10:10:93:497:312:80:g_d0_f8:80:g_d0_f8:F:9-month 4.8989*** 6.6872*** 8.9497*** 11.0861*** 13.5248*** 
17:543:34954:10:11:93:497:302:80:g_d0_f8:80:g_d0_f8:F:10-month 4.7997*** 6.5057*** 8.6778*** 10.8184*** 13.0355*** 
17:544:35009:11:10:93:497:291:80:g_d0_f8:80:g_d0_f8:F:11-month 4.6581*** 6.3413*** 8.5116*** 10.7238*** 12.9202*** 
17:545:35064:10:13:93:497:281:80:g_d0_f8:80:g_d0_f8:F:12-month 8.3255*** 10.6854*** 13.3487*** 17.0143*** 20.7251*** 
17:546:35121:13:19:93:96:268:128:g_d0_f8:128:g_d0_f8:B: 
17:547:35121:19:20:93:520:249:128:g_d0_f8:128:g_d0_f8:B:In each figure, the vertical axis includes the test statistic corresponding to the null hypothesis 
17:548:35220:20:19:93:520:229:128:g_d0_f8:128:g_d0_f8:B:that  inflation  does  not  Granger-cause gold  market  price  changes,  and  the  horizontal  axis 
17:549:35320:19:20:93:520:210:128:g_d0_f8:128:g_d0_f8:B:includes  the  quantiles.  The  5%  critical  value  is  1.96,  and  the  10% critical  value  is  1.64.  In 
17:550:35428:20:19:93:520:190:128:g_d0_f8:128:g_d0_f8:B:these figures, the horizontal solid lines and the horizontal two-dashed lines represent the 5% 
17:551:35522:19:20:93:265:171:128:g_d0_f8:128:g_d0_f8:B:and 10% critical values, respectively. 
17:552:35560:20:19:93:99:151:128:g_d0_f8:128:g_d0_f7:B:  
17:553:35560:19:13:93:96:132:128:g_d0_f7:128:g_d0_f7:C: 
17:554:35560:13:13:93:96:119:128:g_d0_f7:128:g_d0_f7:C: 
17:555:35560:13:0:93:96:106:128:g_d0_f7:128:g_d0_f7:C: 
18:556:35562:0:8:517:520:173:128:g_d0_f7:128:g_d0_f7:C: 
18:557:35562:8:11:93:501:165:88:g_d0_f7:88:g_d0_f8:F:Note: Note: Plots of the estimates of nonparametric causality tests at various quantiles. The horizontal, thin, 
18:558:35674:11:13:93:457:154:88:g_d0_f8:88:g_d0_f8:F:solid lines and the thin, two-dashed lines represent the 5% and 10% critical values, respectively. 
18:559:35772:13:13:93:96:141:128:g_d0_f7:128:g_d0_f7:C: 
18:560:35772:13:13:93:503:128:128:g_d0_f7:128:g_d0_f7:C:Figure 4. Causality in mean and variance from inflation to the gold market series for 
18:561:35858:13:13:93:132:115:128:g_d0_f7:88:g_d0_f7:C:France  
18:562:35865:13:11:93:96:102:128:g_d0_f7:128:g_d0_f7:C: 
18:563:35865:11:0:93:95:91:88:g_d0_f8:88:g_d0_f8:F: 
19:564:35867:0:8:517:519:173:88:g_d0_f8:88:g_d0_f8:F: 
19:565:35867:8:11:93:501:165:88:g_d0_f7:88:g_d0_f8:F:Note: Note: Plots of the estimates of nonparametric causality tests at various quantiles. The horizontal, thin, 
19:566:35979:11:11:93:457:154:88:g_d0_f8:88:g_d0_f8:F:solid lines and the thin, two-dashed lines represent the 5% and 10% critical values, respectively. 
19:567:36077:11:13:93:95:143:88:g_d0_f7:88:g_d0_f7:F: 
19:568:36077:13:13:93:503:130:128:g_d0_f7:128:g_d0_f7:C:Figure 5. Causality in mean and variance from inflation to the gold market series for 
19:569:36163:13:11:93:141:117:128:g_d0_f7:88:g_d0_f7:C:Germany 
19:570:36170:11:11:93:95:106:88:g_d0_f8:88:g_d0_f8:F: 
19:571:36170:11:10:93:95:95:88:g_d0_f8:88:g_d0_f8:F: 
19:572:36170:10:0:93:95:85:88:g_d0_f8:88:g_d0_f8:F: 
20:573:36172:0:13:93:95:730:88:g_d0_f8:88:g_d0_f8:F: 
20:574:36172:13:568:93:96:717:128:g_d0_f7:128:g_d0_f7:C: 
20:575:36172:568:8:517:520:149:128:g_d0_f7:128:g_d0_f7:C: 
20:576:36172:8:11:93:502:141:88:g_d0_f7:88:g_d0_f8:F:Note: Note: Plots of the estimates of nonparametric causality tests at various quantiles. The horizontal, thin, 
20:577:36284:11:11:93:458:130:88:g_d0_f8:128:g_d0_f7:C:solid lines and the thin, two-dashed lines represent the 5% and 10% critical values, respectively. 
20:578:36380:11:13:93:95:119:88:g_d0_f7:88:g_d0_f7:F: 
20:579:36380:13:13:93:504:106:128:g_d0_f7:128:g_d0_f7:C:Figure 6. Causality in mean and variance from inflation to the gold market series for 
20:580:36466:13:0:93:122:93:128:g_d0_f7:128:g_d0_f7:C:Italy  
21:581:36474:0:11:93:95:730:88:g_d0_f7:88:g_d0_f7:F: 
21:582:36474:11:11:93:95:719:88:g_d0_f8:88:g_d0_f8:F: 
21:583:36474:11:567:93:95:708:88:g_d0_f8:88:g_d0_f8:F: 
21:584:36474:567:9:517:520:141:128:g_d0_f7:128:g_d0_f7:C: 
21:585:36474:9:11:93:502:132:88:g_d0_f7:88:g_d0_f8:F:Note: Note: Plots of the estimates of nonparametric causality tests at various quantiles. The horizontal, thin, 
21:586:36586:11:11:93:458:121:88:g_d0_f8:128:g_d0_f7:C:solid lines and the thin, two-dashed lines represent the 5% and 10% critical values, respectively. 
21:587:36684:11:12:93:95:110:88:g_d0_f7:88:g_d0_f7:F: 
21:588:36684:12:13:93:503:98:128:g_d0_f7:128:g_d0_f7:C:Figure 7. Causality in mean and variance from inflation to the gold market series for 
21:589:36770:13:0:93:125:85:128:g_d0_f7:88:g_d0_f7:C:Japan 
22:590:36775:0:8:517:520:173:128:g_d0_f7:128:g_d0_f7:C: 
22:591:36775:8:11:93:502:165:88:g_d0_f7:88:g_d0_f8:F:Note: Note: Plots of the estimates of nonparametric causality tests at various quantiles. The horizontal, thin, 
22:592:36887:11:11:93:458:154:88:g_d0_f8:128:g_d0_f7:C:solid lines and the thin, two-dashed lines represent the 5% and 10% critical values, respectively. 
22:593:36985:11:13:93:95:143:88:g_d0_f7:88:g_d0_f7:F: 
22:594:36985:13:13:93:503:130:128:g_d0_f7:128:g_d0_f7:C:Figure 8. Causality in mean and variance from inflation to the gold market series for 
22:595:37071:13:13:93:130:117:128:g_d0_f7:88:g_d0_f7:C:the UK 
22:596:37077:13:13:93:96:104:128:g_d0_f7:128:g_d0_f7:C: 
22:597:37077:13:13:93:96:91:128:g_d0_f7:128:g_d0_f7:C: 
22:598:37077:13:13:93:96:78:128:g_d0_f7:128:g_d0_f7:C: 
22:599:37077:13:0:93:96:65:128:g_d0_f7:128:g_d0_f7:C: 
23:600:37079:0:9:516:519:160:128:g_d0_f7:128:g_d0_f7:C: 
23:601:37079:9:11:92:500:151:88:g_d0_f7:88:g_d0_f8:F:Note: Note: Plots of the estimates of nonparametric causality tests at various quantiles. The horizontal, thin, 
23:602:37191:11:11:92:457:140:88:g_d0_f8:128:g_d0_f7:C:solid lines and the thin, two-dashed lines represent the 5% and 10% critical values, respectively. 
23:603:37289:11:12:92:94:129:88:g_d0_f7:88:g_d0_f7:F: 
23:604:37289:12:13:92:502:117:128:g_d0_f7:128:g_d0_f7:C:Figure 9. Causality in mean and variance from inflation to the gold market series for 
23:605:37375:13:13:92:126:104:128:g_d0_f7:88:g_d0_f7:C:the US 
23:606:37381:13:0:92:95:91:128:g_d0_f7:128:g_d0_f7:C: 
24:607:37383:0:13:92:95:715:128:g_d0_f7:128:g_d0_f7:C: 
24:608:37383:13:20:126:521:702:128:g_d0_f8:128:g_d0_f8:A:The  findings  reported  in  Figures  3-9  indicate  that  the  results  relating  to  causality  in 
24:609:37484:20:19:92:521:682:128:g_d0_f8:128:g_d0_f8:B:variance have some clear differences from the results for the causality in mean. The evidence 
24:610:37578:19:20:92:521:663:128:g_d0_f8:128:g_d0_f8:B:in Figure 3 indicates that there is causality in mean and variance from inflation to gold market 
24:611:37673:20:19:92:521:643:128:g_d0_f8:128:g_d0_f8:B:price changes for Canada around the quantile ranges from 0.25 to 0.70. This result indicates 
24:612:37765:19:20:92:522:624:128:g_d0_f8:128:g_d0_f8:B:that inflation has predictive power for gold market price changes in Canada. The results for 
24:613:37857:20:19:92:521:604:128:g_d0_f8:128:g_d0_f8:B:Germany,  Italy,  Japan  and  the  UK  reported  in  Figures  5,  6,  7  and  8,  respectively,  are 
24:614:37958:19:19:92:521:585:128:g_d0_f8:128:g_d0_f8:B:analogous to the findings for Canada. Thus, the evidence from Figures 5-8 shows that the null 
24:615:38052:19:20:92:521:566:128:g_d0_f8:128:g_d0_f8:B:hypothesis that inflation has no predictive power for gold market price changes is rejected at 
24:616:38146:20:19:92:521:546:128:g_d0_f8:128:g_d0_f8:B:the  five  percent  significance level  around  the  quantile  range  of  0.25  to  0.70,  with  the 
24:617:38246:19:20:92:521:527:128:g_d0_f8:128:g_d0_f8:B:exceptions  of  the  lower  or  upper  quantiles  for  Germany,  Italy,  Japan, and  the  UK.  This 
24:618:38345:20:19:92:500:507:128:g_d0_f8:128:g_d0_f8:B:finding indicates that inflation has strong predictive power for gold market price changes. 
24:619:38436:19:20:92:95:488:128:g_d0_f8:128:g_d0_f8:B: 
24:620:38436:20:19:126:521:468:128:g_d0_f8:128:g_d0_f8:A:For France, the results in Figure 4 indicate that the null hypothesis that inflation does 
24:621:38525:19:20:92:521:449:128:g_d0_f8:128:g_d0_f8:B:not Granger-cause mean gold market price changes is rejected over the quantile range of 0.10 
24:622:38617:20:19:92:521:429:128:g_d0_f8:128:g_d0_f8:B:to  0.90,  while  the  null  hypothesis  that  inflation  does  not  Granger-cause gold  market  price 
24:623:38719:19:20:92:521:410:128:g_d0_f8:128:g_d0_f8:B:changes in  variance  is  rejected  over  the  quantile  range  of  0.10  to  0.65  for  the  gold  spot 
24:624:38823:20:19:92:521:390:128:g_d0_f8:128:g_d0_f8:B:market. These findings show that there is strong  evidence of predictability from inflation to 
24:625:38918:19:19:92:521:371:128:g_d0_f8:128:g_d0_f8:B:gold market price changes for the gold spot market. Contrary to the results for the gold spot 
24:626:39011:19:20:92:521:352:128:g_d0_f8:128:g_d0_f8:B:market case for France, the findings from futures markets at all maturities show that there is 
24:627:39106:20:19:92:522:332:128:g_d0_f8:128:g_d0_f8:B:weak evidence against the null hypothesis that inflation does not Granger-cause the mean and 
24:628:39199:19:20:92:522:313:128:g_d0_f8:128:g_d0_f8:B:variance  in gold  market  price  changes.  These estimates  reveal  weak  evidence  that  inflation 
24:629:39300:20:19:92:521:293:128:g_d0_f8:128:g_d0_f8:B:Granger-causes the mean and variance in gold market price changes for gold futures markets 
24:630:39390:19:20:92:521:274:128:g_d0_f8:128:g_d0_f8:B:at all maturities for France. The results for the US reported in Figure 9 are analogous to the 
24:631:39485:20:19:92:180:254:128:g_d0_f8:128:g_d0_f8:B:results for France.  
24:632:39504:19:20:126:129:235:128:g_d0_f8:128:g_d0_f8:A: 
24:633:39504:20:19:126:521:215:128:g_d0_f8:128:g_d0_f8:A:The  results of causality-in-quantiles  tests  indicate that  inflation has  predictive power 
24:634:39598:19:20:92:522:196:128:g_d0_f8:128:g_d0_f8:B:for  gold  market price  changes.  This  should  be the  case because  inflation  and  gold  market 
24:635:39697:20:19:92:521:176:128:g_d0_f8:128:g_d0_f8:B:price  changes are strongly interdependent,  as  expected.  Causality-in-quantiles  tests indicate 
24:636:39794:19:19:92:521:157:128:g_d0_f8:128:g_d0_f8:B:causality from the 0.20 quantile to the 0.70 quantile range in most cases. This result leads us 
24:637:39884:19:20:92:521:138:128:g_d0_f8:128:g_d0_f8:B:to conclude that the changes in low- and high-price change ranges in the gold market are not 
24:638:39973:20:19:92:521:118:128:g_d0_f8:128:g_d0_f8:B:associated with  inflation. They may  be  linked to other factors,  such as financial shocks and 
24:639:40066:19:0:92:522:99:128:g_d0_f8:128:g_d0_f8:B:exchange market shocks. Our findings support the widely regarded idea that gold is a hedge 
25:640:40155:0:20:92:521:715:128:g_d0_f8:128:g_d0_f8:B:against inflation, but they also show when the hedging role of gold breaks down. Since there 
25:641:40245:20:19:92:521:695:128:g_d0_f8:128:g_d0_f8:B:is causality in variance as in mean (price changes), it is possible to argue that the impact of 
25:642:40339:19:20:92:522:676:128:g_d0_f8:128:g_d0_f8:B:inflation on gold market volatility may lead to policy uncertainty and consequently increase 
25:643:40432:20:19:92:522:656:128:g_d0_f8:128:g_d0_f8:B:the cost of policy implementation. It also increases uncertainty among investors and leads to 
25:644:40525:19:20:92:521:637:128:g_d0_f8:128:g_d0_f8:B:higher risk premiums on gold positions. Our findings may help investors to ensure better asset 
25:645:40618:20:19:92:521:617:128:g_d0_f8:128:g_d0_f8:B:allocation in inflationary environments. In terms of the continued hoarding of general public 
25:646:40710:19:19:92:521:598:128:g_d0_f8:128:g_d0_f8:B:investment in  gold and  large gold reserves held by central banks, the findings of this study 
25:647:40803:19:20:92:521:579:128:g_d0_f8:128:g_d0_f8:B:suggest that investors should be advised to monitor and be cautious, as their confidence might 
25:648:40894:20:19:92:521:559:128:g_d0_f8:128:g_d0_f8:B:be eroded by structural changes. The evidence from this study highlights the need to account 
25:649:40985:19:20:92:521:540:128:g_d0_f8:128:g_d0_f8:B:for  nonlinearities when modelling  the  dynamics of the  gold  price-inflation  relationship. 
25:650:41078:20:19:92:522:520:128:g_d0_f8:128:g_d0_f8:B:Moreover, the analysis in this study can be extended to gold hedging strategies in inflationary 
25:651:41173:19:20:92:159:501:128:g_d0_f8:128:g_d0_f8:B:environments. 
25:652:41186:20:20:92:95:481:128:g_d0_f8:128:g_d0_f8:B: 
25:653:41186:20:24:92:160:461:128:g_d0_f7:128:g_d0_f7:C:4. Conclusion 
25:654:41199:24:20:92:521:437:128:g_d0_f8:128:g_d0_f8:B:There  exists  an  extensive body  of literature investigating the  role of  inflation  in  predicting 
25:655:41298:20:19:92:521:417:128:g_d0_f8:128:g_d0_f8:B:developments in gold markets. We expand upon this literature by investigating the impact of 
25:656:41387:19:20:92:521:398:128:g_d0_f8:128:g_d0_f8:B:inflation on gold market price changes and gold market volatility using a novel nonparametric 
25:657:41480:20:19:92:521:378:128:g_d0_f8:128:g_d0_f8:B:causality-in-quantiles  approach. In  the  paper,  we  use monthly data for the  sample  from 
25:658:41571:19:20:92:521:359:128:g_d0_f8:128:g_d0_f8:B:December  1979  to  August  2016.  To  assess  consistency,  we  first  apply the standard  linear 
25:659:41670:20:19:92:521:339:128:g_d0_f8:128:g_d0_f8:B:Granger  causality  test.  Linear  tests  might  be  misleading  because  they  ignore  nonlinear 
25:660:41768:19:20:92:521:320:128:g_d0_f8:128:g_d0_f8:B:dependence and therefore cannot detect causality from inflation to gold market price changes 
25:661:41858:20:19:92:521:300:128:g_d0_f8:128:g_d0_f8:B:when nonlinearities exist. The result of the nonlinearity test of Brock et al. (1996) indicates 
25:662:41953:19:19:92:521:281:128:g_d0_f8:128:g_d0_f8:B:that  inflation  and  gold  return  series have  a strong nonlinear dependence.  The  evidence  of 
25:663:42051:19:20:92:521:262:128:g_d0_f8:128:g_d0_f8:B:nonlinearity suggests that the linear framework to test causality is in fact misspecified, with 
25:664:42146:20:19:92:519:242:128:g_d0_f8:128:g_d0_f8:B:unreliable results from these tests. Consequently, we use a novel nonparametric causality-in-
25:665:42239:19:20:92:521:223:128:g_d0_f8:128:g_d0_f8:B:quantiles  test that combines elements of the test for  nonlinear causality  of the k-th order by 
25:666:42334:20:19:92:521:203:128:g_d0_f8:128:g_d0_f8:B:Nishiyama et al. (2011) with the causality-in-quantiles test developed by Jeong et al. (2012). 
25:667:42429:19:20:92:521:184:128:g_d0_f8:128:g_d0_f8:B:The  causality-in-quantiles approach  allows us  to test  for  causality in both the mean and the 
25:668:42523:20:19:92:521:164:128:g_d0_f8:128:g_d0_f8:B:variance  (volatility).  This approach adds additional  power  to  the  test when causality  in  the 
25:669:42621:19:20:92:522:145:128:g_d0_f8:128:g_d0_f8:B:conditional mean does not exist yet higher-order interdependencies do. Causality-in-quantiles 
25:670:42713:20:19:92:521:125:128:g_d0_f8:128:g_d0_f8:B:tests find causality from inflation to all spot and futures gold markets, as expected. Intuitively, 
25:671:42810:19:19:92:519:106:128:g_d0_f8:128:g_d0_f8:B:this should be the case because spot and futures gold markets are highly correlated. Causality-
25:672:42904:19:0:92:521:87:128:g_d0_f8:128:g_d0_f8:B:in-quantiles tests usually find causality from the 0.20 quantile to the quantile 0.70, meaning 
26:673:42999:0:20:92:521:715:128:g_d0_f8:128:g_d0_f8:B:that  very  low- and  high-gold  price movements  in  gold  markets  are  not  related  to  inflation. 
26:674:43100:20:19:92:521:695:128:g_d0_f8:128:g_d0_f8:B:These changes should be related other factors, such as financial shocks and exchange market 
26:675:43188:19:20:92:521:676:128:g_d0_f8:128:g_d0_f8:B:shocks. We find support that gold serves as a hedge against inflation, a common assumption 
26:676:43275:20:19:92:521:656:128:g_d0_f8:128:g_d0_f8:B:everywhere in the world. Our findings, however, show that the hedging power of gold does 
26:677:43363:19:20:92:521:637:128:g_d0_f8:128:g_d0_f8:B:not hold at quantiles lower than 0.20 and higher than 0.70, which corresponds very low- and 
26:678:43453:20:19:92:522:617:128:g_d0_f8:128:g_d0_f8:B:high-level gold market price change ranges. Causality is not only in the mean (price changes) 
26:679:43546:19:19:92:521:598:128:g_d0_f8:128:g_d0_f8:B:but  also  in  variance,  meaning that inflation  has an impact  on  gold  market volatility.  In 
26:680:43643:19:20:92:522:579:128:g_d0_f8:128:g_d0_f8:B:general,  our  results,  via  the  nexus  between  inflation  and the gold  market,  highlight  the 
26:681:43743:20:19:92:521:559:128:g_d0_f8:128:g_d0_f8:B:importance of detecting and modelling nonlinearity when analysing predictability via causal 
26:682:43835:19:20:92:156:540:128:g_d0_f8:128:g_d0_f8:B:relationships. 
26:683:43849:20:13:92:95:520:128:g_d0_f8:128:g_d0_f8:B: 
26:684:43849:13:13:92:95:507:128:g_d0_f8:128:g_d0_f8:B: 
26:685:43849:13:13:92:148:494:128:g_d0_f7:128:g_d0_f7:C:References 
26:686:43859:13:13:92:95:481:128:g_d0_f8:128:g_d0_f8:B: 
26:687:43859:13:19:92:522:468:128:g_d0_f8:128:g_d0_f8:B:Jaffe,  J., 1989.  Gold  and  Gold Stocks  as  Investments  for  Institutional  Portfolios.  Financial 
26:688:43960:19:20:126:271:449:128:g_d0_f8:128:g_d0_f8:A:Analysts Journal, 45(2), 53–59. 
26:689:43991:20:19:92:522:429:128:g_d0_f8:128:g_d0_f8:B:Balcilar, M., Gupta, R., & Pierdzioch, C., 2016a. Does uncertainty move the gold price? New 
26:690:44082:19:20:126:519:410:128:g_d0_f8:128:g_d0_f8:A:evidence  from  a  nonparametric  causality-in-quantiles  test.  Resources Policy,  49,  74-
26:691:44174:20:19:126:143:390:128:g_d0_f8:128:g_d0_f8:A:80. 
26:692:44177:19:19:92:522:371:128:g_d0_f8:128:g_d0_f8:B:Balcilar, M., Bekiros, S., & Gupta, R., 2016b. The role of news-based uncertainty indices in 
26:693:44269:19:20:126:521:352:128:g_d0_f8:128:g_d0_f8:A:predicting  oil  markets:  a  hybrid  nonparametric  quantile  causality  method.  Empirical 
26:694:44362:20:19:126:404:332:128:g_d0_f8:128:g_d0_f8:A:Economics, forthcoming. DOI: 10.1007/s00181-016-1150-0. 
26:695:44416:19:20:92:521:313:128:g_d0_f8:128:g_d0_f8:B:Baur, D., & Lucey, B., 2010. Is Gold a Hedge or a Safe Haven? An Analysis of Stocks, Bonds 
26:696:44506:20:19:126:354:293:128:g_d0_f8:128:g_d0_f8:A:and Gold. The Financial Review, 45(2), 217–229. 
26:697:44553:19:20:92:521:274:128:g_d0_f8:128:g_d0_f8:B:Beckmann,  J.,  & Czudaj,  R., 2013.  Gold as an  inflation hedge  in a  time-varying  coefficient 
26:698:44651:20:19:126:500:254:128:g_d0_f8:128:g_d0_f8:A:framework. The North American Journal of Economics and Finance, 24, 208-222. 
26:699:44727:19:20:92:521:235:128:g_d0_f8:128:g_d0_f8:B:Blose, L., 2010. Gold prices, cost of carry, and expected inflation. Journal of Economics and 
26:700:44820:20:19:126:234:215:128:g_d0_f8:128:g_d0_f8:A:Business, 62(1), 35-47. 
26:701:44843:19:20:92:521:196:128:g_d0_f8:128:g_d0_f8:B:Brock, W., Dechert, D., Scheinkman, J., LeBaron, B., 1996. A test for independence based on 
26:702:44934:20:19:126:411:176:128:g_d0_f8:128:g_d0_f8:A:the correlation dimension. Econometric Reviews, 15 197–235. 
26:703:44993:19:19:92:521:157:128:g_d0_f8:128:g_d0_f8:B:Chang , H.-F., Huang , L.-C., & Chin , M.-C., 2013. Interactive relationships between crude 
26:704:45084:19:20:126:521:138:128:g_d0_f8:128:g_d0_f8:A:oil prices, gold prices, and the NT–US dollar exchange rate—A Taiwan study. Energy 
26:705:45167:20:0:126:223:118:128:g_d0_f8:128:g_d0_f8:A:Policy, 63, 441–448. 
27:706:45189:0:20:92:521:715:128:g_d0_f8:128:g_d0_f8:B:Dempster , N., & Artigas, J., 2009. Gold as a tactical inflation hedge and long-term strategic 
27:707:45283:20:19:126:293:695:128:g_d0_f8:128:g_d0_f8:A:asset. London: World Gold Council. 
27:708:45317:19:20:92:521:676:128:g_d0_f8:128:g_d0_f8:B:Ghosh, D., Levin, E., MacMillan, P., & Wright, R., 2004. Gold as an inflation hedge? Studies 
27:709:45409:20:19:126:308:656:128:g_d0_f8:128:g_d0_f8:A:in Economics and Finance, 22(1), 1-25. 
27:710:45446:19:20:92:521:637:128:g_d0_f8:128:g_d0_f8:B:Ghosh, S., 2011. Examining crude oil price – Exchange rate nexus for India during the period 
27:711:45537:20:19:126:428:617:128:g_d0_f8:128:g_d0_f8:A:of extreme oil price volatility. Applied Energy, 88(5), 1886–1889. 
27:712:45603:19:19:92:521:598:128:g_d0_f8:128:g_d0_f8:B:Godness, C., Tsangyao, C., & Gupta, R., 2016. Is gold an inflation-hedge? Evidence from an 
27:713:45693:19:20:129:496:579:128:g_d0_f8:128:g_d0_f8:A:interrupted Markov-switching cointegration model. Resources Policy, 48, 77-84. 
27:714:45771:20:19:92:521:559:128:g_d0_f8:128:g_d0_f8:B:Hurvich, C.M. and Tsai, C.-L., 1989. Regression and Time Series Model Selection in Small 
27:715:45859:19:20:129:290:540:128:g_d0_f8:128:g_d0_f8:A:Samples. Biometrika, 76, 297-307. 
27:716:45892:20:19:92:522:520:128:g_d0_f8:128:g_d0_f8:B:Jeong, K., Härdle, W. K. and Song, S., 2012. A consistent nonparametric test for causality in 
27:717:45986:19:20:129:327:501:128:g_d0_f8:128:g_d0_f8:A:quantile. Econometric Theory 28, 861-887. 
27:718:46027:20:19:92:522:481:128:g_d0_f8:128:g_d0_f8:B:Li, Q. and Racine, J.S., 2004. Cross-validated local linear nonparametric regression. Statistica 
27:719:46123:19:20:129:223:462:128:g_d0_f8:128:g_d0_f8:A:Sinica, 14, 485-512. 
27:720:46143:20:19:92:522:442:128:g_d0_f8:128:g_d0_f8:B:Mahdavi  ,  S.,  &  Zhou  ,  S., 1997.  Gold  and  commodity  prices  as  leading  indicators  of 
27:721:46240:19:20:129:521:423:128:g_d0_f8:128:g_d0_f8:A:inflation:  Tests  of  long-run  relationship  and  predictive  performance.  Journal  of 
27:722:46330:20:19:129:322:403:128:g_d0_f8:128:g_d0_f8:A:Economics and Business, 49(5), 475–489. 
27:723:46369:19:19:92:521:384:128:g_d0_f8:128:g_d0_f8:B:Narayan,  P.,  Narayan,  S.,  &  Zheng,  X., 2010.  Gold  and  oil  futures  markets:  Are  markets 
27:724:46468:19:20:126:322:365:128:g_d0_f8:128:g_d0_f8:A:efficient? Applied Energy, 87, 3299–3303. 
27:725:46508:20:19:92:519:345:128:g_d0_f8:128:g_d0_f8:B:Natanelov  ,  V.,  Alam  ,  M.,  McKenzie  ,  A.,  &  Van  Huylenbroeck  ,  G., 2011.  Is  there  co-
27:726:46608:19:20:126:521:326:128:g_d0_f8:128:g_d0_f8:A:movement  of  agricultural  commodities  futures  prices  and  crude  oil?  Energy  Policy, 
27:727:46700:20:19:126:213:306:128:g_d0_f8:128:g_d0_f8:A:39(9), 4971–4984. 
27:728:46717:19:20:92:522:287:128:g_d0_f8:128:g_d0_f8:B:Nishiyama,  Y.,  Hitomi,  K.,  Kawasaki,  Y.,  and Jeong,  K., 2011.  A  consistent  nonparametric 
27:729:46815:20:19:129:521:267:128:g_d0_f8:128:g_d0_f8:A:Test  for  nonlinear  causality - specification  in  time  series  regression.  Journal  of 
27:730:46906:19:20:129:260:248:128:g_d0_f8:128:g_d0_f8:A:Econometrics 165, 112-127. 
27:731:46932:20:19:92:522:228:128:g_d0_f8:128:g_d0_f8:B:Racine,  J.S.  and  Li,  Q., 2004.  Nonparametric  estimation  of  regression  functions  with  both 
27:732:47032:19:20:129:454:209:128:g_d0_f8:128:g_d0_f8:A:categorical and continuous data. Journal of Econometrics, 119, 99-130. 
27:733:47102:20:19:92:521:189:128:g_d0_f8:128:g_d0_f8:B:Ranson,  D., 2005.  Why  gold,  not  oil,  is  the  superior  predictor  of  inflation.  London:  World 
27:734:47205:19:19:129:196:170:128:g_d0_f8:128:g_d0_f8:A:Gold Council. 
27:735:47218:19:20:92:522:151:128:g_d0_f8:128:g_d0_f8:B:Reboredo,  J., 2013.  Is  gold  a  hedge  or  safe  haven  against  oil  price  movements?  Resources 
27:736:47319:20:19:126:221:131:128:g_d0_f8:128:g_d0_f8:A:Policy, 38, 130-137. 
27:737:47339:19:20:92:521:112:128:g_d0_f8:128:g_d0_f8:B:Soytas, U., Sari, R., Hammoudeh , S., & Hacıhasanoglu, E., 2009. World oil prices, precious 
27:738:47430:20:0:126:487:92:128:g_d0_f8:128:g_d0_f8:A:metal prices and macroeconomy in Turkey. Energy Policy, 37(12), 5557–5566. 
28:739:47506:0:20:92:521:715:128:g_d0_f8:128:g_d0_f8:B:Tiwari  ,  A.,  &  Sahadudheen  ,  I., 2015.  Understanding  the  nexus  between  oil  and  gold. 
28:740:47603:20:19:126:259:695:128:g_d0_f8:128:g_d0_f8:A:Resources Policy, 46, 85-91. 
28:741:47631:19:20:92:521:676:128:g_d0_f8:128:g_d0_f8:B:Wanga,  K.-M.,  Lee,  Y.-M.,  &  Thi,  T.-B.  (2011).  Time  and  place  where  gold  acts  as  an 
28:742:47730:20:19:126:521:656:128:g_d0_f8:128:g_d0_f8:A:inflation hedge: An application of long-run and short-run threshold model. Economic 
28:743:47814:19:20:126:254:637:128:g_d0_f8:128:g_d0_f8:A:Modelling, 28(3), 806–819. 
28:744:47840:20:19:92:521:617:128:g_d0_f8:128:g_d0_f8:B:Worthington,  A.,  &  Pahlavani,  M., 2007.  Gold  investment  as  an  inflationary  hedge: 
28:745:47931:19:19:126:521:598:128:g_d0_f8:128:g_d0_f8:A:cointegration  evidence  with  allowance  for  endogenous  structural  breaks.  Applied 
28:746:48019:19:20:126:329:579:128:g_d0_f8:128:g_d0_f8:A:Financial Economics Letters, 3(4), 259-262. 
28:747:48062:20:19:92:521:559:128:g_d0_f8:128:g_d0_f8:B:Zhang, Y.-J., & Wei, Y.-M., 2010. The crude oil market and the gold market: Evidence for 
28:748:48149:19:0:126:474:540:128:g_d0_f8:128:g_d0_f8:A:cointegration, causality and price discovery. Resources Policy(35), 168-177. 
