3:63:2896:0:27:108:542:708:144:Times:144:Times:A:Much is now known about the effects of shocks to the physical health of pregnant women 
3:64:2983:27:28:72:539:681:144:Times:144:Times:B:on the outcomes of the in-utero children, with evidence that adverse health or nutrition shocks to 
3:65:3082:28:27:72:498:653:144:Times:144:Times:B:pregnant women have significant and often long-lasting effects on the outcomes of their 
3:66:3170:27:28:72:514:626:144:Times:144:Times:B:children.1 However, much less is known about the effects of psychological stresses.  This is 
3:67:3263:28:28:71:512:598:144:Times:144:Times:B:despite the fact that, in developed countries, this type of stress is likely more prevalent than 
3:68:3360:28:27:71:512:570:144:Times:144:Times:B:nutritional deficits during pregnancy. In an article in the New York Times on July 21, 2011 
3:69:3452:27:28:71:529:543:144:Times:144:Times:B:entitled, “The Pregnant Superwoman,” the author discusses the role of stress during pregnancy 
3:70:3546:28:27:71:536:515:144:Times:144:Times:B:and how society should, or should not, respond.2  However, a key underlying assumption of this 
3:71:3641:27:28:71:542:488:144:Times:144:Times:B:and other popular discussion is that we have actually identified the effect of stress while pregnant 
3:72:3742:28:28:71:373:460:144:Times:144:Times:B:on the children’s outcomes, and it is not clear that that is true.  
3:73:3810:28:27:107:528:432:144:Times:144:Times:A: There are a number of mechanisms through which stress can affect a developing fetus.  
3:74:3896:27:28:71:491:405:144:Times:144:Times:B:One plausible biological mechanism is that stress triggers the production of a placental 
3:75:3985:28:27:71:529:377:144:Times:144:Times:B:corticotrophin-releasing hormone (CRH), which has been shown to lead to reduced gestational 
3:76:4077:27:28:71:541:350:144:Times:144:Times:B:age and low birth weight.  (Hobel and Culhane, 2003).  In addition, stress suppresses the immune 
3:77:4174:28:28:71:542:322:144:Times:144:Times:B:system, thereby making pregnant mothers more susceptible to sickness, and can cause high blood 
3:78:4269:28:27:71:512:294:144:Times:144:Times:B:pressure, which increases the chance of having pre-term labor or a low birth weight infant.  
3:79:4362:27:28:71:509:267:144:Times:144:Times:B:Finally, there may be adverse behavioral responses to stress, such as smoking cigarettes or 
3:80:4454:28:27:71:456:239:144:Times:144:Times:B:drinking alcohol, which can also have adverse effects on the health of the fetus. 
3:81:4536:27:28:107:511:212:144:Times:144:Times:A: In general, it is difficult to identify the causal effect of stress due to the difficulty of 
3:82:4629:28:28:71:511:184:144:Times:144:Times:B:separating out the stress effect from the direct effect of the event causing the stress (natural 
3:83:4726:28:47:71:536:156:144:Times:144:Times:B:disaster exposure, for example).  In this paper, we use register data on the population of Norway 
3:84:4824:47:7:72:217:109:117:g_d0_f3:117:g_d0_f3:?:	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  
3:85:5129:7:12:72:412:102:42:Times:97:Times:?:1 See Almond and Currie (2010) and Currie (2011) for surveys of some of this work. 
3:86:5211:12:16:72:342:90:42:Times:97:Times:?:2 Belkin, Lisa, “Myth of the Pregnant Superwoman” July 21, 2011. 
3:87:5276:16:23:72:408:74:97:Times:97:Times:?:http://parenting.blogs.nytimes.com/2011/07/21/myth-of-the-pregnant-superwoman/ 
4:88:5354:23:0:534:542:51:117:g_d0_f3:117:g_d0_f3:A:4	\r  
4:89:5365:0:27:72:519:708:144:Times:144:Times:B:to examine the effect of stress caused by the death of a pregnant woman’s parent on both the 
4:90:5458:27:28:72:319:681:144:Times:144:Times:B:short-run and long-run outcomes of her children.3   
4:91:5510:28:27:108:507:653:144:Times:144:Times:A:While using parental death as a shock to the stress level of the mother eliminates a 
4:92:5595:27:28:72:531:626:144:Times:144:Times:B:number of the problems faced by earlier identification strategies, some issues do remain.  First, 
4:93:5693:28:28:72:514:598:144:Times:144:Times:B:parental death can affect individuals in many ways other than through stress.4  In particular, 
4:94:5788:28:27:71:499:570:144:Times:144:Times:B:parents may be important sources of educational funding or parents and children may co-
4:95:5875:27:28:71:510:543:144:Times:144:Times:B:reside—as a result, parental death might represent a shock to one’s lifestyle or income.  To 
4:96:5968:28:27:71:530:515:144:Times:144:Times:B:reduce the potential impact of these issues, we restrict the sample to women who have children 
4:97:6063:27:28:71:534:488:144:Times:144:Times:B:between the ages of 25-45, when they are less likely to be dependent on parental resources.  We 
4:98:6159:28:28:72:538:460:144:Times:144:Times:B:also conduct a number of specification checks to confirm that it is not the loss of help during the 
4:99:6259:28:27:72:251:432:144:Times:144:Times:B:pregnancy that is driving our results. 
4:100:6298:27:28:108:508:405:144:Times:144:Times:A: Second, individuals who have a parent die younger are not a random sample of the 
4:101:6379:28:27:72:524:377:144:Times:144:Times:B:population.  Lower income families are likely to both have parents who die earlier and poorer 
4:102:6473:27:28:72:529:350:144:Times:144:Times:B:child outcomes, both in the short-run and in the longer-run. To deal with this, we integrate two 
4:103:6570:28:28:72:507:322:144:Times:144:Times:B:approaches in our estimation strategy.  The first is the use of mother fixed effects, thereby 
4:104:6664:28:27:72:535:294:144:Times:144:Times:B:comparing two children born to the same mother, with the mother experiencing a parental death 
4:105:6758:27:28:72:251:267:144:Times:144:Times:B:during only one of the pregnancies.5  
4:106:6796:28:27:108:529:239:144:Times:144:Times:A:However, mother fixed effects may be inadequate if parental deaths are correlated with 
4:107:6883:27:28:72:519:212:144:Times:144:Times:B:time-varying characteristics of the mother. Therefore, our estimation strategy also includes a 
4:108:6978:28:29:72:523:184:144:Times:144:Times:B:control for whether a death occurs in a short window around the pregnancy. This allows us to 
4:109:7071:29:8:72:217:155:117:g_d0_f3:117:g_d0_f3:?:	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  
4:110:7376:8:16:72:524:147:42:Times:97:Times:?:3 The death of a parent of the father may also increase the stress levels of the mother during pregnancy. We have 
4:111:7490:16:11:72:75:131:97:Times:42:Times:?:investigated this issue and found no evidence for any adverse effect of such an event on child outcomes. 4
4:112:7595:11:12:75:506:120:97:Times:97:Times:?: The death of a parent is generally regarded as a very stressful event. For example, the Holmes-Rahe Stress 
4:113:7703:12:11:71:522:108:97:Times:97:Times:?:Inventory treats the death of a close family member as the fifth most stressful life event (the death of a spouse is 
4:114:7820:11:7:71:258:97:97:Times:97:Times:?:considered to be the most stressful life event). 
4:115:7869:7:16:72:522:90:42:Times:97:Times:?:5 Much of the research in the literature on child outcomes has used mother fixed effects, for example Currie and 
4:116:7982:16:23:72:159:74:97:Times:97:Times:?:Rossin-Slater (2013). 
5:117:8003:23:0:534:542:51:117:g_d0_f3:117:g_d0_f3:A:5	\r  
5:118:8014:0:27:72:543:708:144:Times:144:Times:B:isolate the effect of a death during pregnancy from the effect of a death in the general time period 
5:119:8115:27:28:72:164:681:144:Times:144:Times:B:around pregnancy. 
5:120:8133:28:27:108:525:653:144:Times:144:Times:A:Finally, there is also the mechanical relationship that a parental death is more likely to 
5:121:8224:27:28:72:534:626:144:Times:144:Times:B:occur during pregnancy if the gestation period is longer.  To account for this, we instrument the 
5:122:8322:28:28:72:513:598:144:Times:144:Times:B:occurrence of a death during pregnancy with whether a death occurred during the 9 months 
5:123:8411:28:27:72:186:570:144:Times:144:Times:B:following conception.   
5:124:8435:27:28:108:533:543:144:Times:144:Times:A: We find that a parental death experienced while pregnant leads to small negative effects 
5:125:8524:28:27:72:519:515:144:Times:144:Times:B:on birth outcomes, including birth weight and APGAR scores, and these effects appear to be 
5:126:8615:27:28:72:510:488:144:Times:144:Times:B:bigger for boys than for girls. When we look by cause of death, we find that the effects are 
5:127:8708:28:28:72:507:460:144:Times:144:Times:B:largest when cardiovascular disease is the cause of death, tentatively suggesting that more 
5:128:8800:28:27:72:534:432:144:Times:144:Times:B:unexpected deaths have bigger adverse effects. However, despite these negative effects at birth, 
5:129:8897:27:28:72:524:405:144:Times:144:Times:B:we find no evidence for adverse effects on the children’s outcomes later in life, suggesting no 
5:130:8993:28:27:72:203:377:144:Times:144:Times:B:persistent negative effects. 
5:131:9022:27:28:108:532:350:144:Times:144:Times:A: The paper unfolds as follows.  Section 2 discusses the related literature, while Section 3 
5:132:9113:28:28:72:539:322:144:Times:144:Times:B:describes our empirical strategy.  Section 4 describes our data, and Section 5 presents our results 
5:133:9213:28:27:72:538:294:144:Times:144:Times:B:for short-run effects on birth outcomes.  Section 6 describes the robustness checks and examines 
5:134:9310:27:28:72:522:267:144:Times:144:Times:B:heterogeneous effects.  In Section 7, we show the longer-run effects on education and wages. 
5:135:9403:28:27:72:201:239:144:Times:144:Times:B:Section 8 then concludes.  
5:136:9430:27:28:72:75:212:144:Times:144:Times:B: 
5:137:9430:28:28:72:183:184:144:Times:144:Times:C:2. Related Literature 
5:138:9452:28:27:108:525:156:144:Times:144:Times:A:There is a large literature examining the effects of physical insults to the mother while 
5:139:9542:27:28:72:523:129:144:Times:144:Times:B:pregnant on the outcomes of the children.  This includes studies on the effects of the 1918 flu 
5:140:9638:28:50:72:540:101:144:Times:144:Times:B:epidemic (Almond, 2006), the 1957 Asian flu pandemic (Kelly, 2011), the 1959 to 1961 Chinese 
6:141:9731:50:0:534:542:51:117:g_d0_f3:117:g_d0_f3:A:6	\r  
6:142:9742:0:27:72:534:708:144:Times:144:Times:B:famine (Almond, Edlund, Li, and Zhang, 2010), the Dutch famine in 1945-46 (Scholte, van den 
6:143:9834:27:28:72:543:681:144:Times:144:Times:B:Berg, and Lindeboom 2012), exposure to radiation (Almond, Edlund and Palme, 2009 and Black, 
6:144:9926:28:27:72:535:653:144:Times:144:Times:B:Buetikofer, Devereux and Salvanes, 2013), temperature during gestation (Bruckner et al. 2014), 
6:145:10021:27:28:72:530:626:144:Times:144:Times:B:and the effects of maternal smoking and drinking (Currie, Neidell and Schmieder, 2009; Fertig 
6:146:10115:28:28:72:178:598:144:Times:144:Times:B:and Watson, 2009).6   
6:147:10137:28:27:107:541:570:144:Times:144:Times:A:There is a more limited amount of research examining the effects of stress while pregnant 
6:148:10227:27:28:71:538:543:144:Times:144:Times:B:on children’s outcomes.  The majority of these studies focus on stress induced by large disasters, 
6:149:10326:28:27:71:496:515:144:Times:144:Times:B:such as earthquakes (Glynn et al., 2001; Torche 2011), extreme weather events, such as 
6:150:10413:27:28:71:526:488:144:Times:144:Times:B:hurricanes (Simeonova, 2011 and Currie and Rossin-Slater, 2013), the terrorist attacks of 9/11 
6:151:10508:28:28:71:523:460:144:Times:144:Times:B:(Berkowitz et al., 2003, and Lauderdale, 2006), and the prevalence of landmines in Columbia 
6:152:10600:28:27:71:541:432:144:Times:144:Times:B:(Camacho, 2008).  These studies tend to find a negative effect of stress on children’s outcomes at 
6:153:10699:27:28:71:526:405:144:Times:144:Times:B:birth.  However, a key limitation of this work is that these disasters may have direct effects on 
6:154:10797:28:27:71:528:377:144:Times:144:Times:B:the pregnant women, and hence the effects we observe are due to the combination of the direct 
6:155:10891:27:28:71:368:350:144:Times:144:Times:B:(physical) and indirect (through stress) effects on the mother. 
6:156:10955:28:28:107:509:322:144:Times:144:Times:A: There are a number of exceptions.  Aizer, Stroud and Buka (2012) use a sample of 
6:157:11037:28:27:71:522:294:144:Times:144:Times:B:pregnancies from the early 1960s in Providence and Boston and estimate sibling fixed effects 
6:158:11130:27:28:71:505:267:144:Times:144:Times:B:models of the effects of cortisol levels (a marker for maternal stress) during pregnancy on 
6:159:11222:28:27:71:529:239:144:Times:144:Times:B:educational attainment. While this study has the advantage of having a direct measure of stress 
6:160:11318:27:28:71:524:212:144:Times:144:Times:B:(cortisol levels), it is somewhat limited by small sample sizes. Additionally, there remains the 
6:161:11415:28:28:71:523:184:144:Times:144:Times:B:concern that stress levels are correlated with unobserved events that have direct effects on the 
6:162:11512:28:27:71:111:156:144:Times:144:Times:B:mother. 
6:163:11520:27:28:107:528:129:144:Times:144:Times:A:There are also a few papers that examine the effect of stress resulting from the death of 
6:164:11610:28:15:71:509:101:144:Times:144:Times:B:someone close to the pregnant mother on the birth outcomes of the children.  Catalano and 
6:165:11700:15:8:72:217:86:117:g_d0_f3:117:g_d0_f3:?:	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  
6:166:12005:8:27:72:204:78:42:Times:97:Times:?:6 See Currie (2011) for a review. 
7:167:12038:27:0:534:542:51:117:g_d0_f3:117:g_d0_f3:A:7	\r  
7:168:12049:0:27:72:520:708:144:Times:144:Times:B:Hartig (2001) examine the effect of the assassination of Olaf Palme in Sweden on pregnancy 
7:169:12140:27:28:72:513:681:144:Times:144:Times:B:outcomes just after but need to rely on time-series variation.  Importantly, because we have 
7:170:12233:28:27:72:522:653:144:Times:144:Times:B:information on all Norwegian deaths, we can fully control for month and year of birth. Using 
7:171:12326:27:28:72:530:626:144:Times:144:Times:B:micro data from Denmark, Li et al. (2010) compare the Body Mass Index (BMI) of children of 
7:172:12417:28:28:72:535:598:144:Times:144:Times:B:mothers who experienced a death during pregnancy to children of those who did not.  However, 
7:173:12510:28:27:72:541:570:144:Times:144:Times:B:a key limitation is that this study does not deal with the non-random timing of fertility or deaths.  
7:174:12612:27:28:72:527:543:144:Times:144:Times:B:Our paper attempts to isolate the causal effect of stress by taking into account the non-random 
7:175:12708:28:27:72:215:515:144:Times:144:Times:B:timing of fertility and deaths. 
7:176:12740:27:28:108:111:488:144:Times:144:Times:A: 
7:177:12740:28:28:72:193:460:144:Times:144:Times:B:3. Empirical Approach 
7:178:12762:28:27:108:495:432:144:Times:144:Times:A:As previously noted, because family deaths are not randomly assigned, a simple 
7:179:12841:27:28:72:512:405:144:Times:144:Times:B:regression of birth weight on an indicator of whether the mother experienced the death of a 
7:180:12933:28:27:72:546:377:144:Times:144:Times:B:parent while pregnant may lead to inconsistent estimates of the effect of stress on birth outcomes.  
7:181:13034:27:28:72:530:350:144:Times:144:Times:B:Poorer families have lower life expectancy, suggesting parents are more likely to die relatively 
7:182:13131:28:28:72:537:322:144:Times:144:Times:B:young. Therefore, the existence of a parental death while pregnant is likely to be correlated with 
7:183:13230:28:27:72:532:294:144:Times:144:Times:B:the unobserved characteristics of the mother and child.7  In order to obtain consistent estimates, 
7:184:13329:27:28:71:532:267:144:Times:144:Times:B:we use an estimation method that includes both mother fixed effects and a comparison between 
7:185:13422:28:27:71:527:239:144:Times:144:Times:B:the effects of a death during a pregnancy and the effects of a birth immediately before or after. 
7:186:13520:27:28:107:520:212:144:Times:144:Times:A:By incorporating mother’s fixed effects, we are exploiting the fact that many mothers 
7:187:13606:28:28:71:524:184:144:Times:144:Times:B:have more than one birth during the sample period. If a mother has two births, by chance, one 
7:188:13700:28:27:71:509:156:144:Times:144:Times:B:pregnancy might coincide with the death of one of the mother’s parents. By comparing the 
7:189:13789:27:31:71:521:129:144:Times:144:Times:B:outcomes of the two births, we can evaluate the effect of the death, differencing out any time-
7:190:13884:31:8:72:217:98:117:g_d0_f3:117:g_d0_f3:?:	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  
7:191:14189:8:16:72:530:90:42:Times:97:Times:?:7 Appendix Table 1 presents summary statistics of the characteristics of those mothers who experienced a parental 
7:192:14303:16:23:72:280:74:97:Times:97:Times:?:loss while pregnant compared to those who did not. 
8:193:14353:23:0:534:542:51:117:g_d0_f3:117:g_d0_f3:A:8	\r  
8:194:14364:0:27:72:530:708:144:Times:144:Times:B:invariant characteristics of the mother or family background more generally that could bias the 
8:195:14460:27:28:72:527:681:144:Times:144:Times:B:results.8 In order to implement this design, we restrict the sample to mothers who have at least 
8:196:14557:28:27:72:376:653:144:Times:144:Times:B:two births and include mother fixed effects in the regression.9   
8:197:14623:27:28:107:476:626:144:Times:144:Times:A:While the mother fixed effect helps eliminate differences in the fixed family 
8:198:14701:28:28:71:530:598:144:Times:144:Times:B:characteristics of those who are more likely to lose a parent at a younger age, there may still be 
8:199:14800:28:27:71:539:570:144:Times:144:Times:B:time-varying factors correlated with the death of a parent (for example, caring for a sick parent).  
8:200:14901:27:28:71:534:543:144:Times:144:Times:B:To address this, we augment the fixed effects approach by including an indicator equal to one if 
8:201:14998:28:27:71:527:515:144:Times:144:Times:B:the mother experienced a parental death at any point in the period right before, during, or right 
8:202:15096:27:28:71:525:488:144:Times:144:Times:B:after pregnancy.  For mothers who experience a parental death either during pregnancy or just 
8:203:15190:28:28:71:518:460:144:Times:144:Times:B:before or after pregnancy, it may be a matter of chance whether the death occurs specifically 
8:204:15284:28:27:71:493:432:144:Times:144:Times:B:before, during, or after pregnancy. Therefore, conditional on a death around the time of 
8:205:15373:27:28:71:529:405:144:Times:144:Times:B:pregnancy, whether or not the death occurs during pregnancy can be considered to be random.  
8:206:15466:28:27:71:529:377:144:Times:144:Times:B:With this control, the indicator for death during pregnancy now reflects the additional effect of 
8:207:15564:27:28:71:234:350:144:Times:144:Times:B:having a death during pregnancy. 
8:208:15597:28:28:108:519:322:144:Times:144:Times:A:We implement this approach by choosing a window based on the conception date (as 
8:209:15678:28:27:72:515:294:144:Times:144:Times:B:gestation is potentially endogenous).  Our benchmark window includes all births in which a 
8:210:15769:27:28:72:542:267:144:Times:144:Times:B:grandparent death occurs in the year before the conception date, during the 9-month interval after 
8:211:15868:28:27:72:538:239:144:Times:144:Times:B:the conception date, or in the year immediately following this 9-month interval. Appendix Table 
8:212:15964:27:28:72:514:212:144:Times:144:Times:B:2 presents summary statistics by the timing of parental death to provide a basic sense of the 
8:213:16058:28:27:72:511:184:144:Times:144:Times:B:comparison we are making—we are essentially comparing the outcomes for those children 
8:214:16144:27:8:72:217:157:117:g_d0_f3:117:g_d0_f3:?:	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  
8:215:16449:8:16:72:507:149:42:Times:97:Times:?:8 To the extent that the investment behavior of mothers responds to the relative endowments of her children, 
8:216:16558:16:11:72:542:133:97:Times:97:Times:?:estimates using mother fixed effects may be biased.  Compensating responses could reduce endowment effects while 
8:217:16671:11:12:72:526:122:97:Times:97:Times:?:re-enforcing behavior would increase them. Clearly, investment responses by parents are a much bigger issue for 
8:218:16783:12:7:71:515:110:97:Times:97:Times:?:later child outcomes than they are for birth outcomes that are realized before the child’s endowment is known. 
8:219:16894:7:18:72:539:103:48:g_d0_f3:97:Times:?:9Table 1 provides a comparison of the summary statistics of the full sample of births and our reduced sample, where 
8:220:17010:18:11:71:487:85:97:Times:97:Times:?:the restriction we impose is that there must be at least two births for each mother.  Based on observable 
8:221:17116:11:23:71:258:74:97:Times:117:g_d0_f3:?:characteristics, the samples look quite similar.	\r  
9:222:17169:23:0:534:542:51:117:g_d0_f3:117:g_d0_f3:A:9	\r  
9:223:17180:0:27:72:538:708:144:Times:144:Times:B:whose mother experienced a death while pregnant (in utero) relative to those who experienced it 
9:224:17276:27:28:72:485:681:144:Times:144:Times:B:just before or after—and, observably, these groups are quite similar.  However, in the 
9:225:17363:28:27:72:491:653:144:Times:144:Times:B:regressions, we also include mother fixed effects to control for any unobserved mother 
9:226:17450:27:28:72:537:626:144:Times:144:Times:B:characteristics that might be related to the probability of experiencing a death during pregnancy. 
9:227:17549:28:28:108:535:598:144:Times:144:Times:A:A final issue that arises in estimating the effect of a pregnant woman’s parental death on 
9:228:17640:28:27:72:490:570:144:Times:144:Times:B:children’s outcomes is the mechanical relationship between duration of pregnancy and 
9:229:17725:27:28:72:521:543:144:Times:144:Times:B:probability of experiencing a death.  While gestation generally lasts about 9 months, it varies 
9:230:17821:28:27:72:536:515:144:Times:144:Times:B:across pregnancies.  If a pregnancy lasts longer, it is more likely that a grandparent death occurs 
9:231:17921:27:28:72:531:488:144:Times:144:Times:B:during the gestation period. This leads to a mechanical positive relationship between a death in 
9:232:18018:28:28:72:523:460:144:Times:144:Times:B:utero and gestation length. Given that gestation is correlated with birth weight and other birth 
9:233:18115:28:27:72:515:432:144:Times:144:Times:B:outcomes, this relationship biases against finding a negative effect of family deaths on birth 
9:234:18210:27:28:72:124:405:144:Times:144:Times:B:outcomes. 
9:235:18220:28:27:108:536:377:144:Times:144:Times:A: We deal with this issue by adopting an instrumental variable strategy used by Currie and 
9:236:18309:27:28:72:504:350:144:Times:144:Times:B:Rossin-Slater (2013). Since we observe gestation length in the data, we can figure out the 
9:237:18400:28:28:72:533:322:144:Times:144:Times:B:conception date counting backwards from the birth date. We create a predicted gestation period 
9:238:18495:28:27:72:516:294:144:Times:144:Times:B:as the period from the conception date until 9 months after the conception date and measure 
9:239:18587:27:28:72:514:267:144:Times:144:Times:B:family deaths that take place during this period. We then use family deaths in this predicted 
9:240:18681:28:27:72:529:239:144:Times:144:Times:B:gestation period as an instrument for family deaths during the actual gestation.  In practice, the 
9:241:18780:27:28:72:507:212:144:Times:144:Times:B:first stage relationship is extremely strong so the instrumental variables estimates are very 
9:242:18874:28:28:72:209:184:144:Times:144:Times:B:similar to the reduced form. 
9:243:18903:28:27:108:300:156:144:Times:144:Times:A:The equation we estimate is as follows: 
9:244:18943:27:78:173:441:129:144:g_d0_f7:144:Times:?:퐻!"#=훼!+훼!퐷푊!"+훼!퐷!"+훽푋!"+훾!+휆!+휖!"#. 
10:245:18980:78:0:528:542:51:117:g_d0_f3:117:g_d0_f3:A:10	\r  
10:246:18992:0:29:72:540:708:144:Times:144:Times:B:Here 퐻!"# represents outcomes, such as birth weight, for child i from family f at time t.  DW is an 
10:247:19092:29:28:72:542:679:144:Times:144:Times:B:indicator variable for whether there was a death (of a parent of the mother) in the window around 
10:248:19190:28:28:72:513:651:144:Times:144:Times:B:pregnancy (in the year before, during the pregnancy, or in the year afterwards) and 퐷 is our 
10:249:19282:28:27:72:534:623:144:Times:144:Times:B:variable of interest--an indicator for whether there was a death while the child was in utero. X is 
10:250:19382:27:28:72:534:596:144:Times:144:Times:B:a vector of controls that includes age of mother at birth (in years), birth order of the child, years 
10:251:19484:28:28:72:540:568:144:Times:144:Times:B:of education of both father and mother, and the gender of the child.  We also include controls for 
10:252:19583:28:28:72:493:540:144:Times:144:Times:B:year of birth by month of birth indicators (훾!).  Note that, in our main specification, we 
10:253:19674:28:29:71:516:512:144:Times:144:Times:B:additionally include 휆!, a mother fixed effect. In the fixed effects specifications, we exclude 
10:254:19770:29:28:71:538:483:144:Times:144:Times:B:mother’s education because it is time invariant and mother’s age at birth as it is subsumed by the 
10:255:19869:28:28:71:515:455:144:Times:144:Times:B:year of birth by month of birth dummies.  We estimate this using OLS; in the case of binary 
10:256:19961:28:27:71:395:427:144:Times:144:Times:B:dependent variables, we are estimating linear probability models.10 
10:257:20028:27:28:108:542:400:144:Times:144:Times:A: Our approach requires two main assumptions: The first assumption is that the unobserved 
10:258:20116:28:27:72:539:372:144:Times:144:Times:B:characteristics of the pregnancy are uncorrelated with whether a death is going to occur during it 
10:259:20215:27:28:72:533:345:144:Times:144:Times:B:rather than just before or after it (conditional random assignment). Given we have mother fixed 
10:260:20311:28:28:72:516:317:144:Times:144:Times:B:effects, unobserved characteristics of the mother are not an issue. This assumption would be 
10:261:20404:28:27:72:539:289:144:Times:144:Times:B:violated if deaths just before the in-utero period influenced the pregnancy decision so as to make 
10:262:20503:27:28:72:256:262:144:Times:144:Times:B:the timing of pregnancy endogenous.  
10:263:20540:28:27:108:538:234:144:Times:144:Times:A:The second assumption required is that there is no direct effect of a death just outside the 
10:264:20633:27:28:72:527:207:144:Times:144:Times:B:in-utero window on child outcomes (exclusion condition). This is not testable and, if there is a 
10:265:20730:28:28:72:498:179:144:Times:144:Times:B:negative effect on the child of a death immediately post-utero, this would bias down our 
10:266:20819:28:28:72:525:151:144:Times:144:Times:B:estimated effect. This is a potential problem for studying later outcomes but not a problem for 
10:267:20915:28:9:72:217:123:117:g_d0_f3:117:g_d0_f3:?:	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  
10:268:21220:9:17:72:500:114:48:g_d0_f3:97:Times:?:10	\r  One complication that arises is that the father of the children could potentially be different across births. 
10:269:21337:17:12:71:537:97:97:Times:97:Times:?:Therefore, we include controls for paternal education.  We also tested the robustness of our results when we restrict 
10:270:21455:12:11:71:407:85:97:Times:97:Times:?:the sample to siblings with the same father; results are insensitive to this constraint. 
10:271:21543:11:23:71:73:74:97:Times:97:Times:?: 
11:272:21543:23:0:528:542:51:117:g_d0_f3:117:g_d0_f3:A:11	\r  
11:273:21555:0:27:72:539:708:144:Times:144:Times:B:studying birth outcomes like birth weight. Another potential issue is that the grandparent may be 
11:274:21653:27:28:72:542:681:144:Times:144:Times:B:dying during the in-utero period but die afterwards and this would lead to downward bias.  While 
11:275:21750:28:27:72:539:653:144:Times:144:Times:B:we do not have data on grandparent health, we do examine whether the effects differ by cause of 
11:276:21846:27:28:72:489:626:144:Times:144:Times:B:death and find that there are bigger adverse effects when the death is more likely to be 
11:277:21935:28:28:72:133:598:144:Times:144:Times:B:unexpected. 
11:278:21947:28:27:108:111:570:144:Times:144:Times:A: 
11:279:21947:27:28:72:112:543:144:Times:144:Times:C:4. Data 
11:280:21955:28:27:72:142:515:144:Times:144:Times:C:Birth Records 
11:281:21969:27:28:108:532:488:144:Times:144:Times:A:Our primary data source is the Medical Birth Registry of Norway that includes the birth 
11:282:22057:28:28:72:540:460:144:Times:144:Times:B:records for all Norwegian births from 1967 to 2009.  All births, including those born outside of a 
11:283:22156:28:27:72:521:432:144:Times:144:Times:B:hospital, are included as long as the gestation period was at least 12 weeks. The birth records 
11:284:22252:27:28:72:532:405:144:Times:144:Times:B:contain information on year and month of birth, birth weight, gestational length, age of mother, 
11:285:22349:28:27:72:513:377:144:Times:144:Times:B:and a range of variables describing infant health at birth.11 In these data, we are also able to 
11:286:22446:27:28:72:509:350:144:Times:144:Times:B:distinguish between singleton and multiple births, and we exclude multiple births from the 
11:287:22537:28:28:72:112:322:144:Times:144:Times:B:sample. 
11:288:22545:28:27:72:147:294:144:Times:144:Times:C:Death Records 
11:289:22559:27:28:108:536:267:144:Times:144:Times:A:The Norwegian Death Register has information on deaths that occur in Norway between 
11:290:22643:28:27:72:528:239:144:Times:144:Times:B:1961 and 2010. For each death, we know the exact date of death and the cause of death. Using 
11:291:22736:27:28:72:535:212:144:Times:144:Times:B:the individual identifiers, we can merge date of death to other information about the individual.  
11:292:22835:28:28:72:173:184:144:Times:144:Times:B:Other Register Data 
11:293:22855:28:27:108:526:156:144:Times:144:Times:A:Using unique personal identifiers, we match the birth and death files to the Norwegian 
11:294:22942:27:31:72:533:129:144:Times:144:Times:B:Registry Data, a linked administrative dataset that covers the population of Norwegians alive at 
11:295:23039:31:8:72:217:98:117:g_d0_f3:117:g_d0_f3:?:	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  
11:296:23344:8:16:72:529:90:42:Times:97:Times:?:11 We do not know the exact date of birth –   in the empirical work we treat births as taking place on the 15th day of 
11:297:23463:16:23:72:122:74:97:Times:97:Times:?:each month. 
12:298:23474:23:0:528:542:51:117:g_d0_f3:117:g_d0_f3:A:12	\r  
12:299:23486:0:27:72:538:708:144:Times:144:Times:B:any point between 1960 and 2010 and is a collection of different administrative registers such as 
12:300:23584:27:28:72:495:681:144:Times:144:Times:B:the education register, family register, and the tax and earnings register.  These data are 
12:301:23676:28:27:72:523:653:144:Times:144:Times:B:maintained by Statistics Norway and provide information about educational attainment, labor 
12:302:23768:27:28:72:530:626:144:Times:144:Times:B:market status, earnings, and a set of demographic variables (such as age and gender) as well as 
12:303:23864:28:28:72:191:598:144:Times:144:Times:B:information on families. 
12:304:23889:28:27:72:141:570:144:Times:144:Times:C:Military Data 
12:305:23903:27:28:108:536:543:144:Times:144:Times:A:We are also able to match the birth records to the Norwegian military records from 1984 
12:306:23991:28:27:72:542:515:144:Times:144:Times:B:to 2010 that contain information on height, weight, and IQ scores.  In Norway, military service is 
12:307:24090:27:28:72:483:488:144:Times:144:Times:B:compulsory for every able young man. Before entering the service, their medical and 
12:308:24174:28:28:72:532:460:144:Times:144:Times:B:psychological suitability is assessed; this occurs for the great majority between their eighteenth 
12:309:24273:28:27:72:535:432:144:Times:144:Times:B:and twentieth birthday.12 We match these data with our other data files and use the height, Body 
12:310:24370:27:28:72:513:405:144:Times:144:Times:B:Mass Index (BMI – defined as kilograms divided by meters squared), and test score data as 
12:311:24460:28:27:71:214:377:144:Times:144:Times:B:outcome variables for men.13 
12:312:24488:27:28:71:122:350:144:Times:144:Times:C:Outcomes 
12:313:24497:28:28:107:527:322:144:Times:144:Times:A: We study a variety of different outcomes, both at birth and later in life.  One of the key 
12:314:24588:28:27:71:520:294:144:Times:144:Times:B:variables we examine is birth weight, available beginning in 1967.  In the literature, different 
12:315:24685:27:28:71:526:267:144:Times:144:Times:B:variants of birth weight have been used as the primary variable of interest. These include birth 
12:316:24782:28:27:71:537:239:144:Times:144:Times:B:weight, log(birth weight), and fetal growth (defined as birth weight divided by weeks gestation). 
12:317:24880:27:57:71:540:212:144:Times:144:Times:B:Given that there is no obvious choice a priori, we report estimates for all of these variables in our 
12:318:24982:57:8:72:217:155:117:g_d0_f3:117:g_d0_f3:?:	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  
12:319:25287:8:16:72:534:147:42:Times:97:Times:?:12 Of the men in the 1967-1987 birth cohorts, 1.2 percent died before 1 year and 0.9 percent died between 1 year of 
12:320:25403:16:11:71:530:131:97:Times:97:Times:?:age and registering with the military at about age 18. About 1 percent of the sample of eligible men had emigrated 
12:321:25518:11:12:71:527:120:97:Times:97:Times:?:before age 18, and 1.4 percent of the men were exempted because they were permanently disabled. An additional 
12:322:25628:12:11:71:534:108:97:Times:97:Times:?:6.2 percent are missing for a variety of reasons including foreign citizenship and missing observations.  See Eide et 
12:323:25745:11:7:71:181:97:97:Times:97:Times:?:al. (2005) for more details. 
12:324:25773:7:16:72:534:90:42:Times:97:Times:?:13 There is an extensive literature suggesting that height is a useful indicator of health, both in developed as well as 
12:325:25894:16:23:71:344:74:97:Times:97:Times:?:developing nations.  See Strauss and Thomas (1998) for references. 
13:326:25961:23:0:528:542:51:117:g_d0_f3:117:g_d0_f3:A:13	\r  
13:327:25973:0:27:72:529:708:144:Times:144:Times:B:analysis.14 In our 2007 study of the effect of birth weight on adult outcomes (Black, Devereux, 
13:328:26069:27:28:71:530:681:144:Times:144:Times:B:and Salvanes, 2007), we found that, of these measures, log(birth weight) was the best predictor 
13:329:26165:28:27:71:505:653:144:Times:144:Times:B:of future educational attainment, cognitive scores, and earnings. Therefore, we emphasize 
13:330:26255:27:28:71:508:626:144:Times:144:Times:B:estimates for this outcome measure.15  In our main specifications, we also report effects of 
13:331:26348:28:28:72:543:598:144:Times:144:Times:B:parental death on weeks of gestation and the height of the baby at birth, all available beginning in 
13:332:26449:28:27:72:102:570:144:Times:144:Times:B:1967. 
13:333:26455:27:28:108:522:543:144:Times:144:Times:A: To augment these results, we also incorporate a number of other characteristics of the 
13:334:26542:28:27:72:539:515:144:Times:144:Times:B:birth or the first weeks of life that are reported in the Birth Register.  A key indicator of health at 
13:335:26646:27:28:72:536:488:144:Times:144:Times:B:birth is the 5-minute APGAR score.  APGAR scores are a composite index of a child’s health at 
13:336:26740:28:28:72:505:460:144:Times:144:Times:B:birth and take into account Activity (and muscle tone), Pulse (heart rate), Grimace (reflex 
13:337:26832:28:27:72:516:432:144:Times:144:Times:B:irritability), Appearance (skin coloration), and Respiration (breathing rate and effort).  Each 
13:338:26928:27:28:72:532:405:144:Times:144:Times:B:component is worth up to 2 points for a maximum of 10.16 We also study whether the birth was 
13:339:27021:28:27:71:518:377:144:Times:144:Times:B:via Caesarian section, and whether the child was in the Neonatal intensive care (NICU) after 
13:340:27114:27:28:71:534:350:144:Times:144:Times:B:birth.17 We consider both of these as potentially reflecting the presence of problems at birth that 
13:341:27214:28:28:72:278:322:144:Times:144:Times:B:may be associated with poor infant health. 
13:342:27257:28:27:108:520:294:144:Times:144:Times:A: Among the long-run outcomes, for the cohorts of men born from 1967 up to 1991 we 
13:343:27338:27:28:72:536:267:144:Times:144:Times:B:have information from the military records on height and BMI, both of which were measured as 
13:344:27431:28:27:72:539:239:144:Times:144:g_d0_f1:B:part of the medical examination.  The military records also contain an IQ score.  The IQ measure 
13:345:27528:27:28:72:531:212:144:g_d0_f1:144:Times:B:is the mean score from three IQ tests -- arithmetic, word similarities, and figures (see Sundet et 
13:346:27627:28:29:72:500:184:144:Times:144:g_d0_f1:B:al. [2004, 2005] and Thrane (1977) for details). The arithmetic test is quite similar to the 
13:347:27720:29:8:72:217:155:117:g_d0_f3:117:g_d0_f3:?:	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  
13:348:28025:8:16:72:514:147:42:Times:97:Times:?:14 The incidence of low birth weight (<2500 grams) is also frequently studied in the literature. Only 3% of our 
13:349:28137:16:11:71:508:131:97:Times:97:Times:?:sample is low birth weight and we have found tiny insignificant effects when we have looked at the effect of 
13:350:28246:11:7:71:200:120:97:Times:97:Times:?:parental deaths on this variable. 
13:351:28279:7:11:72:428:113:42:Times:97:Times:?:15 We set birth weight to missing in cases where it is reported to be less than 500 grams.  
13:352:28371:11:12:72:344:102:42:Times:97:Times:?:16 Apgar scores are available in the birth records beginning in 1977. 
13:353:28440:12:16:72:538:90:42:Times:97:Times:?:17 We don’t report results for infant mortality as it is very rare in our sample (less than 1% of births). When we have 
13:354:28560:16:23:71:302:74:97:Times:97:Times:?:used it as an outcome we found tiny insignificant effects. 
14:355:28618:23:0:528:542:51:117:g_d0_f3:117:g_d0_f3:A:14	\r  
14:356:28630:0:28:72:529:709:144:g_d0_f1:144:g_d0_f1:B:arithmetic test in the Wechsler Adult Intelligence Scale (WAIS) (Sundet et al. 2005; Cronbach 
14:357:28724:28:27:72:527:681:144:g_d0_f1:144:g_d0_f1:B:1964), the word test is similar to the vocabulary test in WAIS, and the figures test is similar to 
14:358:28823:27:28:72:497:654:144:g_d0_f1:144:g_d0_f1:B:the Raven Progressive Matrix test (Cronbach 1964).  The IQ score is reported in stanine 
14:359:28911:28:28:72:536:626:144:g_d0_f1:144:g_d0_f1:B:(Standard Nine) units, a method of standardizing raw scores into a nine point standard scale that 
14:360:29009:28:28:72:526:598:144:g_d0_f1:144:g_d0_f1:B:has a discrete approximation to a normal distribution, a mean of 5, and a standard deviation of 
14:361:29104:28:28:72:91:570:144:g_d0_f1:144:Times:B:2.18 
14:362:29108:28:27:108:542:542:144:Times:144:Times:A:For both men and women, we study years of education for the cohorts born between 1967 
14:363:29194:27:28:72:541:515:144:Times:144:Times:B:and 1985 (and who are therefore at least 25 in 2010). Our measures of educational attainment are 
14:364:29291:28:28:72:536:487:144:Times:144:Times:B:reported by the educational establishment directly to Statistics Norway, thereby minimizing any 
14:365:29387:28:27:72:514:459:144:Times:144:Times:B:measurement error due to misreporting.19  We also create a binary indicator for whether the 
14:366:29479:27:28:71:540:432:144:Times:144:Times:B:person has at least 12 years of education. For this variable, we include persons aged at least 21 in 
14:367:29580:28:27:71:250:404:144:Times:144:Times:B:2010 so we have cohorts up to 1989. 
14:368:29615:27:28:107:538:377:144:Times:144:Times:A:Finally, we are also able to look at labor market outcomes for both men and women.  We 
14:369:29702:28:28:71:528:349:144:Times:144:Times:B:first consider attachment to the labor force by studying whether individuals who are at least 25 
14:370:29799:28:27:71:522:321:144:Times:144:Times:B:years old are full-time, full-year workers in 2010 (the last year of our panel).  To identify this 
14:371:29898:27:28:71:535:294:144:Times:144:Times:B:group, we use the fact that our dataset identifies individuals who are employed and working full 
14:372:29995:28:27:71:529:266:144:Times:144:Times:B:time (30+ hours per week) at one particular point in the year (in the second quarter in the years 
14:373:30092:27:28:71:500:239:144:Times:144:Times:B:1986-1995, and in the fourth quarter thereafter).20 We label these individuals as full-time 
14:374:30183:28:28:72:407:211:144:Times:144:Times:B:workers; about 60% of persons in our sample work full time in 2010. 
14:375:30251:28:27:108:535:183:144:Times:144:Times:A:We also study the earnings of individuals who are at least 25 years old and full-time full-
14:376:30342:27:35:72:507:156:144:Times:144:Times:B:year employees in 2010, measured as total pension-qualifying earnings reported in the tax 
14:377:30432:35:8:72:217:121:117:g_d0_f3:117:g_d0_f3:?:	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  
14:378:30737:8:11:72:535:113:42:Times:97:Times:?:18 The correlation between this IQ measure and the WAIS IQ score has been found to be 0.73 (Sundet et al., 2004). 
14:379:30851:11:12:72:372:102:42:Times:97:Times:?:19 See Møen, Salvanes and Sørensen (2003) for a description of these data. 
14:380:30925:12:16:72:540:90:42:Times:97:Times:?:20 An individual is labeled as employed if currently working with a firm, on temporary layoff, on up to two weeks of 
14:381:31042:16:23:71:234:74:97:Times:97:Times:?:sickness absence, or on maternity leave. 
15:382:31082:23:0:528:542:51:117:g_d0_f3:117:g_d0_f3:A:15	\r  
15:383:31094:0:27:72:541:708:144:Times:144:Times:B:registry. These are not topcoded and include labor earnings, taxable sick benefits, unemployment 
15:384:31191:27:28:72:309:681:144:Times:144:Times:B:benefits, parental leave payments, and pensions.  
15:385:31241:28:27:72:171:653:144:Times:144:Times:C:Sample Restrictions 
15:386:31261:27:28:108:517:626:144:Times:144:Times:A:We restrict our sample to include only births where the mother is between 25 and 45 
15:387:31345:28:28:72:528:598:144:Times:144:Times:B:years old at the time of birth, drop multiple births, and drop cases with missing information on 
15:388:31442:28:27:72:529:570:144:Times:144:Times:B:the control variables or with missing identifiers for the parents of the mother.  We also include 
15:389:31540:27:28:72:534:543:144:Times:144:Times:B:only live births where gestation length is at least 26 weeks, although we later test the sensitivity 
15:390:31641:28:27:72:513:515:144:Times:144:Times:B:of our results to this restriction.  Because we primarily use specifications with mother fixed 
15:391:31736:27:28:72:542:488:144:Times:144:Times:B:effects, we limit our analysis sample to mothers who have at least two births in the sample; Table 
15:392:31835:28:28:72:537:460:144:Times:144:Times:B:1 presents summary statistics for the full sample of births and for the mother fixed effect sample 
15:393:31934:28:27:72:534:432:144:Times:144:Times:B:(what we call the analysis sample).  The means of most variables are similar in the two samples 
15:394:32030:27:28:72:525:405:144:Times:144:Times:B:but parents in the analysis sample have higher education and their children tend to have better 
15:395:32126:28:27:72:538:377:144:Times:144:Times:B:average outcomes.21 The analysis sample is used for all subsequent empirical work in this paper. 
15:396:32223:27:28:107:505:350:144:Times:144:Times:A:  It is likely that there are systematic differences between the types of mothers who 
15:397:32308:28:28:71:519:322:144:Times:144:Times:B:experience a parental death during pregnancy and other mothers. Appendix Table 1 provides 
15:398:32398:28:27:71:533:294:144:Times:144:Times:B:some information on this for our analysis sample. Clearly there are some systematic differences 
15:399:32494:27:28:71:509:267:144:Times:144:Times:B:– pregnancies that have a death involve parents who are older and less educated than other 
15:400:32585:28:27:71:537:239:144:Times:144:Times:B:pregnancies. Also, pregnancies with a death are less likely to occur later in the sample period. In 
15:401:32685:27:28:71:540:212:144:Times:144:Times:B:addition to mother fixed effects, we control for all of these variables in estimation.  Note that this 
15:402:32788:28:28:71:534:184:144:Times:144:Times:B:highlights the importance of comparing two pregnant women who both experienced deaths, one 
15:403:32879:28:27:71:521:156:144:Times:144:Times:B:of which happened while the baby was in utero and the other occurred just before or after the 
15:404:32973:27:31:71:130:129:144:Times:144:Times:B:pregnancy.  
15:405:32985:31:8:72:217:98:117:g_d0_f3:117:g_d0_f3:?:	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  
15:406:33290:8:16:72:530:90:42:Times:97:Times:?:21 As is shown in Appendix Table 6, OLS estimates without mother fixed effects are similar in the two samples so 
15:407:33403:16:23:71:344:74:97:Times:97:Times:?:there is little reason to believe that our results are not generalizable. 
16:408:33476:23:0:528:542:51:117:g_d0_f3:117:g_d0_f3:A:16	\r  
16:409:33488:0:27:72:124:708:144:Times:144:Times:C:5. Results 
16:410:33499:27:28:108:541:681:144:Times:144:Times:A:The first 3 rows of Table 2 present “naïve” cross-sectional OLS estimates without mother 
16:411:33588:28:27:72:527:653:144:Times:144:Times:B:fixed effects for our analysis sample, demonstrating the importance of instrumenting for death 
16:412:33683:27:28:72:524:626:144:Times:144:Times:B:during pregnancy with death during the 9 months after conception.  The first row presents the 
16:413:33777:28:28:72:520:598:144:Times:144:Times:B:“naïve” OLS results of the effect of a grandparent death while in utero for each outcome, the 
16:414:33871:28:27:72:513:570:144:Times:144:Times:B:second row presents the reduced form when an indicator of death of grandparent in utero is 
16:415:33962:27:28:72:524:543:144:Times:144:Times:B:replaced with an indicator for death of a grandparent up to 9 months after conception, and the 
16:416:34057:28:27:72:509:515:144:Times:144:Times:B:third row presents the results when death of a grandparent in utero is instrumented with an 
16:417:34149:27:28:72:530:488:144:Times:144:Times:B:indicator for death of a grandparent within 9 months after conception.  In all specifications, we 
16:418:34247:28:28:72:510:460:144:Times:144:Times:B:control for maternal and paternal education, age of mother at birth, birth order of the child, 
16:419:34342:28:27:72:353:432:144:Times:144:Times:B:gender of the child, and year by month of birth indicators. 
16:420:34402:27:28:108:512:405:144:Times:144:Times:A:The upward bias of “naïve” OLS due to the spurious relationship between gestation 
16:421:34484:28:27:72:526:377:144:Times:144:Times:B:length and family deaths is obvious in the estimates. This is particularly apparent when weeks 
16:422:34579:27:28:72:531:350:144:Times:144:Times:B:pregnant is the dependent variable, as the sign flips from positive to negative when we go from 
16:423:34675:28:28:72:508:322:144:Times:144:Times:B:OLS to IV.22 While the first stage is not reported, the first stage coefficient is close to one, 
16:424:34772:28:27:71:524:294:144:Times:144:Times:B:leading the reduced form and IV estimates to be very similar. While these estimates generally 
16:425:34866:27:28:71:532:267:144:Times:144:Times:B:show adverse effects of a death on birth outcomes, we do not focus on these results because the 
16:426:34962:28:27:71:540:239:144:Times:144:Times:B:specification does not allow for unobserved factors that may be correlated with timing of fertility 
16:427:35062:27:28:71:168:212:144:Times:144:Times:B:and bereavement.    
16:428:35082:28:28:107:538:184:144:Times:144:Times:A:As mentioned earlier, to address issues of selection, we implement a mother fixed effects 
16:429:35172:28:24:71:522:156:144:Times:144:Times:B:strategy and also include a control variable for whether there is a death in the window around 
16:430:35267:24:7:72:217:132:117:g_d0_f3:117:g_d0_f3:?:	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  
16:431:35572:7:17:72:522:125:42:Times:97:Times:?:22 To reassure that the magnitude of the change is reasonable, we have implemented a small monte carlo using a 
16:432:35683:17:11:71:541:108:97:Times:97:Times:?:distribution of gestation lengths and a grandparent death rate that matches those in our sample. We found differences 
16:433:35801:11:12:71:536:97:97:Times:97:Times:?:between “naïve” OLS and IV estimates that mimic those we find in Table 2 for weeks gestation, suggesting that the 
16:434:35915:12:11:71:535:85:97:Times:97:Times:?:differences between OLS and IV results are driven by the mechanical relationship between gestation length and the 
16:435:36029:11:23:71:235:74:97:Times:97:Times:?:probability of a death during pregnancy. 
17:436:36069:23:0:528:542:51:117:g_d0_f3:117:g_d0_f3:A:17	\r  
17:437:36081:0:27:72:510:708:144:Times:144:Times:B:pregnancy.  We first present the results from specifications where we include mother fixed 
17:438:36172:27:28:72:536:681:144:Times:144:Times:B:effects (IV FE, Row 4 of Table 2), then the effect of death in utero controlling for whether there 
17:439:36271:28:27:72:514:653:144:Times:144:Times:B:is a death in the window around the pregnancy (IV Window, Rows 5 and 6 of Table 2) and, 
17:440:36359:27:28:72:505:626:144:Times:144:Times:B:finally, the specification that includes both (IV Window FE, Rows 7 and 8).  Note that all 
17:441:36450:28:28:72:524:598:144:Times:144:Times:B:estimates instrument for death during pregnancy with death in the 9 months post-conception.  
17:442:36543:28:27:72:521:570:144:Times:144:Times:B:While the results are surprisingly robust to choice of specification, we focus on our preferred 
17:443:36639:27:28:72:535:543:144:Times:144:Times:B:specification, which includes both mother fixed effects and an indicator for whether there was a 
17:444:36736:28:27:72:307:515:144:Times:144:Times:B:death in the window surrounding the pregnancy. 
17:445:36783:27:28:108:508:488:144:Times:144:Times:A: The first finding is that there is a negative effect of a bereavement in utero on birth 
17:446:36871:28:28:72:513:460:144:Times:144:Times:B:weight. To get a sense of the magnitudes, the estimate of the birth weight effect is about 23 
17:447:36965:28:27:72:509:432:144:Times:144:Times:B:grams. This is relative to a mean of about 3500 grams and standard deviation of about 500 
17:448:37055:27:28:72:534:405:144:Times:144:Times:B:grams, so it is approximately 5% of a standard deviation. The coefficient in the log birth weight 
17:449:37153:28:27:72:541:377:144:Times:144:Times:B:regression is about -.007 (note that, for presentation purposes, this estimate is multiplied by 10 in 
17:450:37255:27:28:72:536:350:144:Times:144:Times:B:the tables), which implies that a death reduces birth weight by less than 1%.23  These small birth 
17:451:37354:28:28:71:531:322:144:Times:144:Times:B:weight effects occur both because of a small reduction in gestation length (by .09 weeks or less 
17:452:37451:28:27:71:503:294:144:Times:144:Times:B:than one day) and due to a fall in the rate of fetal growth. The reduction in birth weight is 
17:453:37545:27:28:71:534:267:144:Times:144:Times:B:mirrored by a negative effect on birth length (infant height). Once again this effect is very small 
17:454:37645:28:27:71:529:239:144:Times:144:Times:B:as the coefficient implies a magnitude of less than one 10th of a centimeter. Overall, our results 
17:455:37744:27:28:71:534:212:144:Times:144:Times:B:for birth weight and length imply adverse but very small effects of a grandparent death in utero. 
17:456:37842:28:28:107:488:184:144:Times:144:Times:A:Table 2 also presents results for other birth outcomes.24  Again focusing on the 
17:457:37923:28:35:71:511:156:144:Times:144:Times:B:specification with both mother fixed effects and an indicator for a death within the window 
17:458:38015:35:8:72:217:121:117:g_d0_f3:117:g_d0_f3:?:	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  
17:459:38320:8:16:72:525:113:42:Times:97:Times:?:23 Based on the Black, Devereux, and Salvanes (2007) estimates of the effects of birth weight on adult outcomes, 
17:460:38433:16:12:71:538:97:97:Times:97:Times:?:this would imply that a family death reduced the probability of finishing high school and log earnings by only about 
17:461:38550:12:7:71:194:85:97:Times:97:Times:?:.0006 and .0008, respectively. 
17:462:38580:7:27:72:442:78:42:Times:97:Times:?:24 Because data on APGAR scores begin in 1977, sample sizes are smaller for this outcome. 
18:463:38670:27:0:528:542:51:117:g_d0_f3:117:g_d0_f3:A:18	\r  
18:464:38682:0:27:72:513:708:144:Times:144:Times:B:surrounding the pregnancy, we find that stress leads to a lower 5 minute APGAR score and 
18:465:38771:27:28:72:525:681:144:Times:144:Times:B:increased likelihood of having a caesarian section. The effect on the APGAR score is small at 
18:466:38865:28:27:72:528:653:144:Times:144:Times:B:about 4% of a standard deviation but the effect on caesarian section is larger – a death in utero 
18:467:38963:27:28:72:539:626:144:Times:144:Times:B:increases the probability of a C-section by about 1% (from a baseline of about 11%). Finally, we 
18:468:39060:28:28:72:522:598:144:Times:144:Times:B:find no evidence of any effect on the likelihood of the child being transferred to the Neonatal 
18:469:39156:28:27:72:105:570:144:Times:144:Times:B:Ward. 
18:470:39162:27:28:108:542:543:144:Times:144:Times:A:In Table 2, we also report the coefficients on the variable that measures whether there is a 
18:471:39255:28:27:72:519:515:144:Times:144:Times:B:death in the window that envelops the pregnancy. It is difficult to interpret these coefficients 
18:472:39352:27:28:72:535:488:144:Times:144:Times:B:because they may reflect true causal effects of deaths just before or just after pregnancy, or they 
18:473:39452:28:28:72:484:460:144:Times:144:Times:B:could be picking up systematic differences between the unobserved characteristics of 
18:474:39537:28:27:72:535:432:144:Times:144:Times:B:pregnancies that occur during periods with a death and periods without a death. Without mother 
18:475:39632:27:28:72:535:405:144:Times:144:Times:B:fixed effects, the coefficients are small and statistically insignificant. With mother fixed effects, 
18:476:39734:28:27:72:539:377:144:Times:144:Times:B:this variable is statistically significant for most outcomes but the size of the coefficient is always 
18:477:39837:27:28:72:506:350:144:Times:144:Times:B:smaller (in absolute terms) than that of the main coefficient of interest. This suggests that, 
18:478:39932:28:28:72:491:322:144:Times:144:Times:B:conditional on the mother fixed effects, there is not a lot of selection in terms of which 
18:479:40023:28:27:72:516:294:144:Times:144:Times:B:pregnancies are accompanied by deaths. This is consistent with the fact that the estimates in 
18:480:40117:27:28:72:345:267:144:Times:144:Times:B:Table 2 are relatively robust, regardless of specification. 
18:481:40177:28:27:72:132:239:144:Times:144:Times:C:Magnitudes 
18:482:40188:27:28:108:532:212:144:Times:144:Times:A:In terms of how these estimates compare to the existing literature, most credible studies 
18:483:40278:28:28:72:517:184:144:Times:144:Times:B:find small negative effects of stress in utero on birth outcomes.  Using a family fixed effects 
18:484:40374:28:27:72:510:156:144:Times:144:Times:B:strategy, Currie and Rossin-Slater (2013) find no evidence of effects of hurricanes on birth 
18:485:40467:27:28:72:504:129:144:Times:144:Times:B:weight or gestation length but some evidence of effects on C-sections and abnormalities.  
18:486:40557:28:50:72:541:101:144:Times:144:Times:B:Simeonova (2011) finds a natural disaster reduces birth weight by 1 gram and weeks of gestation 
19:487:40653:50:0:528:542:51:117:g_d0_f3:117:g_d0_f3:A:19	\r  
19:488:40665:0:27:72:522:708:144:Times:144:Times:B:by .01, and Camacho (2008) finds that living near a landmine explosion in Colombia reduces 
19:489:40756:27:28:72:511:681:144:Times:144:Times:B:birth weight by 9 grams.  Our findings of small negative effects are in line with these other 
19:490:40850:28:27:72:129:653:144:Times:144:Times:B:estimates.   
19:491:40863:27:28:72:165:626:144:Times:144:Times:C:By Cause of Death 
19:492:40880:28:28:108:515:598:144:Times:144:Times:A:While it is clearly stressful to lose a parent to any cause, there may be some types of 
19:493:40968:28:27:72:530:570:144:Times:144:Times:B:deaths that are more stressful than others.  For example, more sudden, unexpected deaths, such 
19:494:41063:27:28:72:520:543:144:Times:144:Times:B:as those resulting from a heart attack, may lead to more concentrated stress at the time of the 
19:495:41159:28:27:72:530:515:144:Times:144:Times:B:passing.  Appendix Table 3 presents the causes of grandparent deaths during pregnancy for the 
19:496:41253:27:28:72:508:488:144:Times:144:Times:B:analysis sample.  As is well known, the two major distinct causes of death are cancers and 
19:497:41344:28:28:72:186:460:144:Times:144:Times:B:cardiovascular disease. 
19:498:41368:28:27:108:533:432:144:Times:144:Times:A:To examine whether there are differential effects by cause of death, we include separate 
19:499:41457:27:28:72:540:405:144:Times:144:Times:B:dummy variables for each of three causes of death —cardiovascular disease, cancer, and other or 
19:500:41553:28:27:72:531:377:144:Times:144:Times:B:unknown.  Table 3 presents these results. In this table, and in the remaining tables of the paper, 
19:501:41652:27:28:72:542:350:144:Times:144:Times:B:we report estimates from the instrumental variables estimator including both mother fixed effects 
19:502:41750:28:28:72:441:322:144:Times:144:Times:B:and the indicator for a death within the window surrounding the pregnancy.  
19:503:41826:28:27:108:471:294:144:Times:144:Times:A:Importantly, we see that the results are clearly being driven by deaths from 
19:504:41903:27:28:72:536:267:144:Times:144:Times:B:cardiovascular disease, with larger and statistically significant negative birth outcomes resulting 
19:505:42003:28:27:72:501:239:144:Times:144:Times:B:from this cause of death of the mother’s parent.  There is little evidence of negative birth 
19:506:42096:27:28:72:328:212:144:Times:144:Times:B:outcomes related to death by cancer or other causes.  
19:507:42150:28:28:72:109:184:144:Times:144:Times:C:Timing 
19:508:42156:28:27:108:540:156:144:Times:144:Times:A:Given that stress does seem to matter, we then investigate when during the pregnancy the 
19:509:42245:27:28:72:541:129:144:Times:144:Times:B:fetus is most vulnerable.  To do so, we divide the pregnancy into trimesters.  Table 4 presents the 
19:510:42345:28:50:72:535:101:144:Times:144:Times:B:results when we estimate the effect of the death of a grandparent on birth outcomes by trimester 
20:511:42442:50:0:528:542:51:117:g_d0_f3:117:g_d0_f3:A:20	\r  
20:512:42454:0:27:72:538:708:144:Times:144:Times:B:of exposure.  Once again, we only report IV estimates with mother fixed effects and an indicator 
20:513:42551:27:28:72:531:681:144:Times:144:Times:B:for death within the window surrounding the pregnancy. The results suggest no clear pattern of 
20:514:42646:28:27:72:539:653:144:Times:144:Times:B:timing—while some specifications are statistically significant, the coefficient sizes are relatively 
20:515:42747:27:28:72:535:626:144:Times:144:Times:B:constant across the trimesters, leaving us reluctant to draw any strong conclusions about timing. 
20:516:42845:28:28:72:192:598:144:Times:144:Times:C:By Type of Grandparent 
20:517:42868:28:27:108:536:570:144:Times:144:Times:A: One concern about our interpretation of a grandparent death as being a source of grief or 
20:518:42958:27:28:72:523:543:144:Times:144:Times:B:stress is that grandparents may provide support to the mother during pregnancy (helping with 
20:519:43051:28:27:72:523:515:144:Times:144:Times:B:housework, looking after other children etc).   While we cannot examine this directly, we can 
20:520:43145:27:28:72:521:488:144:Times:144:Times:B:investigate whether the effects vary by grandparent characteristics in a manner that would be 
20:521:43239:28:28:72:505:460:144:Times:144:Times:B:consistent with this interpretation.  We look at two different splits of the data.  The first is 
20:522:43336:28:27:72:539:432:144:Times:144:Times:B:whether it is the grandmother or grandfather who dies, with our prior being that the grandmother 
20:523:43433:27:28:72:515:405:144:Times:144:Times:B:is likely to provide more direct help to the pregnant daughter and, as a result, her loss might 
20:524:43529:28:27:72:514:377:144:Times:144:Times:B:affect the daughter both because of stress and perhaps also a loss of help.  We also examine 
20:525:43622:27:28:72:521:350:144:Times:144:Times:B:whether the grandparent dies in the same county as the birth occurs, again hypothesizing that 
20:526:43716:28:28:72:507:322:144:Times:144:Times:B:grandparents are more likely to provide help for the pregnant daughter if they live nearby. 
20:527:43808:28:27:108:502:294:144:Times:144:Times:A:The estimates by grandparent gender are in Table 5. For most birth outcomes, the 
20:528:43889:27:28:72:501:267:144:Times:144:Times:B:grandfather estimate is bigger in absolute terms than the grandmother estimate. The only 
20:529:43978:28:27:72:514:239:144:Times:144:Times:B:exception is that the grandmother death coefficient is larger for C-sections.  The coefficient 
20:530:44073:27:28:72:511:212:144:Times:144:Times:B:estimates are generally not statistically significant for grandmother deaths so there is much 
20:531:44167:28:28:72:531:184:144:Times:144:Times:B:stronger evidence for adverse effects of grandfather deaths.  If grandmothers are more likely to 
20:532:44264:28:27:72:481:156:144:Times:144:Times:B:provide these services than grandfathers, our finding above of a significant effect for 
20:533:44352:27:78:72:373:129:144:Times:144:Times:B:grandfathers suggests stress is likely to be driving our results.  
21:534:44419:78:0:528:542:51:117:g_d0_f3:117:g_d0_f3:A:21	\r  
21:535:44431:0:27:108:509:708:144:Times:144:Times:A:We also look at how the effects of a death differ depending on the proximity of the 
21:536:44515:27:28:72:543:681:144:Times:144:Times:B:grandparent to the mother. To do so, we look at differential effects by whether the death occurred 
21:537:44614:28:27:72:530:653:144:Times:144:Times:B:in the same county as the birth.25 These estimates are presented in Table 6. While the estimates 
21:538:44711:27:28:71:540:626:144:Times:144:Times:B:are sometimes bigger for deaths that occur in the same county, there is no clear pattern, and there 
21:539:44811:28:28:71:540:598:144:Times:144:Times:B:is still evidence of adverse effects on birth outcomes when the death occurs in a different county. 
21:540:44911:28:27:71:488:570:144:Times:144:Times:B:This re-enforces our view that stress/grief is the important component of the effects of 
21:541:45000:27:28:71:538:543:144:Times:144:Times:B:grandparent deaths.  Note that these estimates also suggest that it is very unlikely that our results 
21:542:45102:28:27:71:523:515:144:Times:144:Times:B:are driven by some common shock like a local flu epidemic that both leads to the death of the 
21:543:45196:27:28:71:337:488:144:Times:144:Times:B:grandparent and to adverse consequences for the fetus. 
21:544:45251:28:28:71:253:460:144:Times:144:Times:C:By Child and Mother Characteristics 
21:545:45287:28:27:107:532:432:144:Times:144:Times:A: There is some evidence in the literature that boys are more vulnerable to insults in utero 
21:546:45378:27:28:71:531:405:144:Times:144:Times:B:than are girls (See for example Eriksson et al., 2010).  To examine this directly, we interact the 
21:547:45477:28:27:71:517:377:144:Times:144:Times:B:death-in-utero variable with the gender of the child.26 Note that we also interact the death-in-
21:548:45573:27:28:71:465:350:144:Times:144:Times:B:window variable with gender and include a control for whether the child is male.  
21:549:45655:28:28:107:521:322:144:Times:144:Times:A:Table 7 presents the estimates with the gender interaction.  The results suggest bigger 
21:550:45743:28:27:71:489:294:144:Times:144:Times:B:effects for boys than girls. For the birth weight outcomes, fetal growth, and height, the 
21:551:45833:27:28:71:541:267:144:Times:144:Times:B:interaction with male is statistically significant and the effect is bigger for boys than girls. Indeed 
21:552:45937:28:27:71:503:239:144:Times:144:Times:B:while there is evidence that gestation length is reduced and the probability of C-section is 
21:553:46030:27:28:71:537:212:144:Times:144:Times:B:increased for both boys and girls, there is no other evidence that girls are adversely affected by a 
21:554:46131:28:63:71:103:184:144:Times:144:Times:B:death. 
21:555:46138:63:8:72:217:121:117:g_d0_f3:117:g_d0_f3:?:	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  
21:556:46443:8:16:72:535:113:42:Times:97:Times:?:25 There are 19 counties in Norway. We treat Oslo and Akershus as one county as Akershus contains many suburbs 
21:557:46554:16:7:71:106:97:97:Times:97:Times:?:of Oslo. 
21:558:46562:7:16:72:507:90:42:Times:97:Times:?:26 The alternative approach of splitting the sample by gender gives consistent results but is less efficient as it 
21:559:46677:16:23:71:431:74:97:Times:97:Times:?:requires restricting the sample to mothers who have at least two children of the same sex. 
22:560:46767:23:0:528:542:51:117:g_d0_f3:117:g_d0_f3:A:22	\r  
22:561:46779:0:27:108:539:708:144:Times:144:Times:A:We also can examine whether the effects we observe are changing over time—one might 
22:562:46863:27:28:72:495:681:144:Times:144:Times:B:expect changes for a number of reasons, including differences in medical technology or 
22:563:46950:28:27:72:534:653:144:Times:144:Times:B:differences in stress-management strategies over time.  To examine whether this is the case, the 
22:564:47047:27:28:72:541:626:144:Times:144:Times:B:first panel in Table 8 interacts death in utero with whether the birth takes place in the second half 
22:565:47149:28:28:72:522:598:144:Times:144:Times:B:of the panel i.e. after 1988 (the analogous interaction of death in window with this variable is 
22:566:47246:28:27:72:511:570:144:Times:144:Times:B:also included but not reported). The estimates imply that the effects on gestation length are 
22:567:47340:27:28:72:509:543:144:Times:144:Times:B:smaller in the second half of the period but the interaction is statistically insignificant (and 
22:568:47437:28:27:72:395:515:144:Times:144:Times:B:generally small) for the birth weight and the other birth outcomes.  
22:569:47506:27:28:108:526:488:144:Times:144:Times:A:Finally, there is always the issue of whether individuals with more resources are better 
22:570:47595:28:28:72:532:460:144:Times:144:Times:B:able to mitigate negative effects they experience.  To examine this, the second panel of Table 8 
22:571:47692:28:27:72:496:432:144:Times:144:Times:B:interacts the death in utero and death in window indicators with whether the mother has 
22:572:47780:27:28:72:532:405:144:Times:144:Times:B:relatively high education (greater than 12 years of schooling). There is some evidence here that 
22:573:47877:28:27:72:543:377:144:Times:144:Times:B:the effects are, if anything, larger for more educated mothers, but, once again, the interactions are 
22:574:47979:27:28:72:243:350:144:Times:144:Times:B:generally statistically insignificant. 
22:575:48018:28:26:72:75:322:144:Times:144:Times:B: 
22:576:48018:26:25:72:185:296:144:Times:144:Times:C:6. Robustness Checks 
22:577:48039:25:26:72:152:271:144:Times:144:Times:C:Balancing Tests 
22:578:48055:26:28:108:541:245:144:Times:144:Times:A:Appendix Table 4 presents the results when we run balancing tests to verify that there are 
22:579:48146:28:28:72:496:217:144:Times:144:Times:B:no observable differences in the characteristics of parents who experience a death while 
22:580:48235:28:27:72:531:189:144:Times:144:Times:B:pregnant, conditional on mother fixed effects and having a death in the window enveloping the 
22:581:48329:27:28:72:514:162:144:Times:144:Times:B:pregnancy.  As we can see from the results, there are no statistically significant differences, 
22:582:48425:28:27:72:424:134:144:Times:144:Times:B:suggesting that there are unlikely to be unobservable differences as well. 
22:583:48500:27:56:72:168:107:144:Times:144:Times:C:Before versus After 
23:584:48520:56:0:528:542:51:117:g_d0_f3:117:g_d0_f3:A:23	\r  
23:585:48532:0:27:108:537:708:144:Times:144:Times:A:One might expect the effects to be different depending on whether the comparison group 
23:586:48619:27:28:72:510:681:144:Times:144:Times:B:includes deaths before conception or after birth, as one might expect spillover effects from 
23:587:48712:28:27:72:495:653:144:Times:144:Times:B:negative shocks before conception on outcomes later.  To examine this more closely, in 
23:588:48799:27:28:72:534:626:144:Times:144:Times:B:Appendix Table 5 we separate the control group--in panel 2, it is a death in utero compared to a 
23:589:48896:28:28:72:541:598:144:Times:144:Times:B:death in the 12 months before (implemented by including a control variable for a death occurring 
23:590:48993:28:27:72:535:570:144:Times:144:Times:B:just before or during pregnancy), and in panel 3, it is a death in utero compared to a death in the 
23:591:49093:27:28:72:531:543:144:Times:144:Times:B:12 months after (implemented by instead including a control variable for a death occurring just 
23:592:49189:28:27:72:517:515:144:Times:144:Times:B:after or during pregnancy).  The estimates are very similar in both cases, suggesting that our 
23:593:49284:27:28:72:360:488:144:Times:144:Times:B:findings are generally robust to the choice of control group. 
23:594:49345:28:28:72:373:460:144:Times:144:Times:C:Including All Pregnancies with at least 12 Weeks of Gestation 
23:595:49407:28:27:108:528:432:144:Times:144:Times:A:One concern is that we are using only live births with at least 26 weeks gestation when 
23:596:49495:27:28:72:504:405:144:Times:144:Times:B:creating our sample.  To the extent that a bereavement early in a pregnancy may lead to a 
23:597:49585:28:27:72:527:377:144:Times:144:Times:B:miscarriage or a stillbirth, we will understate the effect of bereavement on birth outcomes.  To 
23:598:49682:27:28:72:522:350:144:Times:144:Times:B:address this, we have tried a variety of tests.  First, we examined whether or not bereavement 
23:599:49777:28:28:72:522:322:144:Times:144:Times:B:increases the probability of a stillbirth, conditional on gestation lasting at least 12 weeks, and 
23:600:49876:28:27:72:510:294:144:Times:144:Times:B:found no evidence of an effect.  Second, we tried including all pregnancies with at least 12 
23:601:49969:27:28:72:527:267:144:Times:144:Times:B:weeks gestation, whether they are born live or not. 27  We have estimated specifications where 
23:602:50064:28:27:72:511:239:144:Times:144:Times:B:we use this less restrictive sample inclusion criterion and found very similar, if not slightly 
23:603:50160:27:28:72:527:212:144:Times:144:Times:B:larger, effects of stress during pregnancy on birth outcomes.  This suggests that our results are 
23:604:50258:28:28:72:374:184:144:Times:144:Times:B:unlikely to be tainted by differential selection into our sample. 
23:605:50324:28:27:72:75:156:144:Times:144:Times:B: 
23:606:50324:27:31:72:194:129:144:Times:144:Times:C:7. Long-Run Outcomes 
23:607:50345:31:8:72:217:98:117:g_d0_f3:117:g_d0_f3:?:	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  
23:608:50650:8:16:72:493:90:42:Times:97:Times:?:27 Many miscarriages occur before the 12th week of pregnancy. However, the birth register does not have 
23:609:50754:16:23:72:298:74:97:Times:97:Times:?:information on pregnancies that last less than 12 weeks. 
24:610:50811:23:0:528:542:51:117:g_d0_f3:117:g_d0_f3:A:24	\r  
24:611:50823:0:27:108:523:708:144:Times:144:Times:A:Given the negative (albeit small) effects of stress on birth outcomes, we next examine 
24:612:50910:27:28:72:522:681:144:Times:144:Times:B:whether there are any longer-run effects on children’s outcomes.  Table 9 presents the results 
24:613:51005:28:27:72:542:653:144:Times:144:Times:B:when we estimate the relationship between grandparent death in utero and the long-run outcomes 
24:614:51100:27:28:72:539:626:144:Times:144:Times:B:of children.  Because of sample size issues, we pool men and women to increase the precision of 
24:615:51196:28:28:72:376:598:144:Times:144:Times:B:the estimates and include a dummy variable for child gender.28 
24:616:51258:28:27:108:496:570:144:Times:144:Times:A:Perhaps not surprisingly, we find little evidence of any persistent effect of stress 
24:617:51343:27:28:72:504:543:144:Times:144:Times:B:experienced in utero on the long-run outcomes of children.  If the effects were all coming 
24:618:51434:28:27:72:498:515:144:Times:144:Times:B:through birth weight, we can use estimates from our earlier work (Black, Devereux, and 
24:619:51521:27:28:72:532:488:144:Times:144:Times:B:Salvanes 2007) to calculate the predicted effect on longer-run outcomes (as described earlier in 
24:620:51618:28:28:72:526:460:144:Times:144:Times:B:the paper).  When we do this, we find that we would expect incredibly small effects on longer-
24:621:51712:28:27:72:523:432:144:Times:144:Times:B:run outcomes.  For example, we would expect a decline in the probability of completing high 
24:622:51804:27:28:72:535:405:144:Times:144:Times:B:school of .0007, a decline in log earnings of full-time workers of .001, and a decline in IQ score 
24:623:51903:28:27:72:543:377:144:Times:144:Times:B:of approximately .006.  These small effects could not be distinguished from zero with our sample 
24:624:52000:27:28:72:542:350:144:Times:144:Times:B:sizes.  Of course, there could be multiple channels through which the stress affects outcomes, not 
24:625:52099:28:28:72:532:322:144:Times:144:Times:B:just birth weight.  However, we are able to reject large effects with our estimates. For example, 
24:626:52197:28:27:72:533:294:144:Times:144:Times:B:when we use our preferred specification with mother fixed effects and a control for death in the 
24:627:52294:27:28:72:529:267:144:Times:144:Times:B:window, the confidence intervals imply that we can rule out negative effects on completing 12 
24:628:52388:28:27:72:522:239:144:Times:144:Times:B:years or more of schooling of more than 1.6%, negative effects on full-time earnings of more 
24:629:52481:27:28:72:523:212:144:Times:144:Times:B:than 4%, negative effects on IQ score (for men) of more than 7% of a standard deviation, and 
24:630:52574:28:75:72:537:184:144:Times:144:Times:B:negative effects on adult height (of men) of more than half a centimeter.  Moreover, the fact that 
24:631:52673:75:7:72:217:109:117:g_d0_f3:117:g_d0_f3:?:	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  
24:632:52978:7:17:72:519:102:42:Times:97:Times:?:28 We have tried interactions with a male dummy variable but they are never statistically significant. We do not 
24:633:53091:17:11:71:524:85:97:Times:97:Times:?:report any of the battery of heterogenous effects that we did for the birth outcomes because interaction terms are 
24:634:53206:11:23:71:233:74:97:Times:97:Times:?:almost always statistically insignificant. 
25:635:53248:23:0:528:542:51:117:g_d0_f3:117:g_d0_f3:A:25	\r  
25:636:53260:0:27:72:540:708:144:Times:144:Times:B:all coefficients are small and are of varying sign provides strong evidence that there are not large 
25:637:53361:27:28:72:206:681:144:Times:144:Times:B:effects on later outcomes.29 
25:638:53389:28:27:108:506:653:144:Times:144:Times:A:This is an important finding in the context of the existing research in the area. The 
25:639:53475:27:28:72:519:626:144:Times:144:Times:B:literature on the effects of physical insults in utero has tended to find adverse effects on both 
25:640:53573:28:28:72:518:598:144:Times:144:Times:B:birth outcomes and on later measures of cognitive development, educational attainment, and 
25:641:53664:28:27:72:535:570:144:Times:144:Times:B:labor market success.  However, the literature on the effects of stress during pregnancy on child 
25:642:53762:27:28:72:534:543:144:Times:144:Times:B:outcomes has generally focused on birth outcomes of children and found small adverse effects.  
25:643:53857:28:27:72:523:515:144:Times:144:Times:B:We have been left to wonder whether these imply that affected children will also have poorer 
25:644:53950:27:28:72:541:488:144:Times:144:Times:B:later outcomes. The death of a parent clearly causes acute stress to pregnant women, but we have 
25:645:54047:28:28:72:540:460:144:Times:144:Times:B:found no evidence of significant effects on later outcomes of children. This suggests that, even if 
25:646:54147:28:27:72:527:432:144:Times:144:Times:B:there are measurable effects on birth outcomes, we may be able to be more sanguine about the 
25:647:54240:27:28:72:356:405:144:Times:144:Times:B:effects of acute psychological stressors on child outcomes. 
25:648:54300:28:27:108:111:377:144:Times:144:Times:A: 
25:649:54300:27:28:72:144:350:144:Times:144:Times:C:8. Conclusion 
25:650:54314:28:28:108:515:322:144:Times:144:Times:A: While we have substantial evidence that physical health shocks while pregnant have 
25:651:54397:28:27:72:531:294:144:Times:144:Times:B:deleterious effects on the outcomes of children, much less is known about the effects of mental 
25:652:54493:27:28:72:543:267:144:Times:144:Times:B:health shocks while pregnant on the well-being of the baby.  Using unique data from Norway, we 
25:653:54588:28:27:72:523:239:144:Times:144:Times:B:are able to estimate the effect of stress induced by the death of a parent while pregnant on the 
25:654:54685:27:28:72:333:212:144:Times:144:Times:B:outcomes--both short- and long-run--of the children.   
25:655:54740:28:28:108:533:184:144:Times:144:Times:A:We find that maternal bereavement has small but statistically significant adverse effects 
25:656:54830:28:27:72:504:156:144:Times:144:Times:B:on birth outcomes, and these effects are larger for boys than for girls. The effects on birth 
25:657:54924:27:31:72:520:129:144:Times:144:Times:B:outcomes appear to be driven by deaths due to cardiovascular causes, suggesting that sudden 
25:658:55016:31:8:72:217:98:117:g_d0_f3:117:g_d0_f3:?:	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  	\r  
25:659:55321:8:16:72:507:90:42:Times:97:Times:?:29 We have also looked at whether there is an effect of cardiovascular deaths on later outcomes but found no 
25:660:55430:16:23:71:424:74:97:Times:97:Times:?:significant effects on educational outcomes, cognitive scores, or labor market variables. 
26:661:55519:23:0:528:542:51:117:g_d0_f3:117:g_d0_f3:A:26	\r  
26:662:55531:0:27:72:535:708:144:Times:144:Times:B:deaths due to heart attacks may be more difficult to deal with than deaths due to more persistent 
26:663:55629:27:28:72:541:681:144:Times:144:Times:B:causes (such as cancer).  However, there is no evidence of any adverse effects on any of our later 
26:664:55728:28:27:72:523:653:144:Times:144:Times:B:outcomes including cognitive test scores, educational attainment, and earnings. This suggests 
26:665:55822:27:28:72:506:626:144:Times:144:Times:B:that, even though there may be measurable effects on birth outcomes, acute psychological 
26:666:55911:28:28:72:495:598:144:Times:144:Times:B:stressors during pregnancy have limited adverse consequences on the child’s success in 
26:667:55998:28:27:72:227:570:144:Times:144:Times:B:education and the labor market. 
26:668:56030:27:28:108:494:543:144:Times:144:Times:A:One remaining issue is the mechanism through which bereavement affects birth 
26:669:56107:28:27:72:525:515:144:Times:144:Times:B:outcomes. While the process may by purely physiological and be related to the body’s natural 
26:670:56200:27:28:72:540:488:144:Times:144:Times:B:responses to stress and grief, there may also be behavioral responses of the mother that affect the 
26:671:56300:28:28:72:528:460:144:Times:144:Times:B:fetus.  One such possibility is that stress increases the likelihood or level of maternal smoking. 
26:672:56399:28:27:72:543:432:144:Times:144:Times:B:We have information on smoking behavior of mothers from 1998 onwards and we have used it to 
26:673:56491:27:28:72:525:405:144:Times:144:Times:B:see whether bereavement affects smoking. We found no evidence of any effect. This suggests 
26:674:56582:28:27:72:537:377:144:Times:144:Times:B:that behavioral responses may not be an important part of the story but more research with more 
26:675:56678:27:28:72:337:350:144:Times:144:Times:B:detailed data will be required to verify this conclusion. 
26:676:56736:28:271:216:219:322:144:Times:144:Times:A:  
27:677:56736:271:0:528:542:51:117:g_d0_f3:117:g_d0_f3:A:27	\r  
27:678:56748:0:13:72:131:708:144:Times:144:Times:C:References