1:0:0:0:100:306:394:710:12:Times:12:Times:NBER WORKING PAPER SERIES
1:1:25:100:14:306:524:610:12:Times:12:Times:HOW FINANCIAL LITERACY AND IMPATIENCE SHAPE RETIREMENT WEALTH
1:2:86:14:28:306:395:596:12:Times:12:Times:AND INVESTMENT BEHAVIORS
1:3:110:28:14:306:352:568:12:Times:12:Times:Justine S. Hastings
1:4:129:14:28:306:349:554:12:Times:12:Times:Olivia S. Mitchell
1:5:147:28:14:306:359:526:12:Times:12:Times:Working Paper 16740
1:6:166:14:42:306:393:512:12:Times:12:Times:http://www.nber.org/papers/w16740
1:7:199:42:14:306:439:470:12:Times:12:Times:NATIONAL BUREAU OF ECONOMIC RESEARCH
1:8:235:14:14:306:374:456:12:Times:12:Times:1050 Massachusetts Avenue
1:9:260:14:14:306:362:442:12:Times:12:Times:Cambridge, MA 02138
1:10:279:14:102:306:338:428:12:Times:12:Times:January 2011
1:11:291:102:14:72:540:326:12:Times:12:Times:This research is part of the NBER programs on Aging and Labor Economics, and it was supported
1:12:384:14:14:72:540:312:12:Times:12:Times:by a grant from the US Social Security Administration (SSA) to the Michigan Retirement Research
1:13:479:14:14:72:540:298:12:Times:12:Times:Center (MRRC). Funding was also provided by the TIAA-CREF Institute, the Boettner Center/Pension
1:14:575:14:14:72:540:284:12:Times:12:Times:Research Council at The Wharton School, the Yale Institution for Social and Policy Studies, and NIH/NIA
1:15:678:14:14:72:540:270:12:Times:12:Times:grant AG023774-01, NIH/NIA Grant # P30 AG12836, and NIH/NICHC Population Research Infrastructure
1:16:774:14:14:72:540:256:12:Times:12:Times:Program R24 HD-044964, all at the University of Pennsylvania. Excellent research assistance was
1:17:869:14:14:72:540:242:12:Times:12:Times:provided by Eric Chyn, Fabian Duarte, Raissa Fabregas, Peter Frerichs, Daniela Fuentes, Sarah Johnston,
1:18:972:14:14:72:540:228:12:Times:12:Times:Carolina Orellana, José Luis Ruiz, and Javiera Vásquez. The authors thank David Bravo, Fabian Duarte,
1:19:1073:14:14:72:540:214:12:Times:12:Times:Raissa Faibregas, Peter Frerichs, Daniela Fuentes, Carolina Orellana, Sandra Quijada, and Javiera
1:20:1170:14:14:72:540:200:12:Times:12:Times:Vasquez for helpful comments. Opinions and errors are solely those of the authors and not of the institutions
1:21:1279:14:14:72:540:186:12:Times:12:Times:providing funding for or with which the authors are affiliated, or of the National Bureau of Economic
1:22:1380:14:28:72:119:172:12:Times:12:Times:Research.
1:23:1389:28:14:72:540:144:12:Times:12:Times:NBER working papers are circulated for discussion and comment purposes. They have not been peer-
1:24:1485:14:14:72:540:130:12:Times:12:Times:reviewed or been subject to the review by the NBER Board of Directors that accompanies official
1:25:1580:14:28:72:169:116:12:Times:12:Times:NBER publications.
1:26:1598:28:14:72:540:88:12:Times:12:Times:© 2011 by Justine S. Hastings and Olivia S. Mitchell. All rights reserved. Short sections of text, not
1:27:1700:14:14:72:540:74:12:Times:12:Times:to exceed two paragraphs, may be quoted without explicit permission provided that full credit, including
1:28:1804:14:0:72:224:60:12:Times:12:Times:© notice, is given to the source.
2:29:1837:0:14:72:517:700:12:g_d0_f1:12:g_d0_f1:How Financial Literacy and Impatience Shape Retirement Wealth and Investment Behaviors
2:30:1923:14:14:72:273:686:12:g_d0_f1:12:g_d0_f1:Justine S. Hastings and Olivia S. Mitchell
2:31:1965:14:14:72:234:672:12:g_d0_f1:12:g_d0_f1:NBER Working Paper No. 16740
2:32:1993:14:14:72:136:658:12:g_d0_f1:12:g_d0_f1:January 2011
2:33:2005:14:28:72:225:644:12:g_d0_f1:12:g_d0_f1:JEL No. E21,G11,G23,H31,J26
2:34:2032:28:28:273:338:616:12:Times:12:Times:ABSTRACT
2:35:2040:28:14:72:540:588:12:g_d0_f1:12:g_d0_f1:Two competing explanations for why consumers have trouble with financial decisions are gaining
2:36:2134:14:14:72:540:574:12:g_d0_f1:12:g_d0_f1:momentum. One is that people are financially illiterate since they lack understanding of simple economic
2:37:2238:14:14:72:540:560:12:g_d0_f1:12:g_d0_f1:concepts and cannot carry out computations such as computing compound interest, which could cause
2:38:2335:14:14:72:540:546:12:g_d0_f1:12:g_d0_f1:them to make suboptimal financial decisions. A second is that impatience or present-bias might explain
2:39:2437:14:14:72:540:532:12:g_d0_f1:12:g_d0_f1:suboptimal financial decisions. That is, some people persistently choose immediate gratification instead
2:40:2541:14:14:72:540:518:12:g_d0_f1:12:g_d0_f1:of taking advantage of larger long-term payoffs. We use experimental evidence from Chile to explore
2:41:2640:14:14:72:540:504:12:g_d0_f1:12:g_d0_f1:how these factors appear related to poor financial decisions. Our results show that our measure of impatience
2:42:2749:14:14:72:540:490:12:g_d0_f1:12:g_d0_f1:is a strong predictor of wealth and investment in health. Financial literacy is also correlated with wealth
2:43:2856:14:14:72:540:476:12:g_d0_f1:12:g_d0_f1:though it appears to be a weaker predictor of sensitivity to framing in investment decisions. Policymakers
2:44:2962:14:42:72:540:462:12:g_d0_f1:12:g_d0_f1:interested in enhancing retirement wellbeing would do well to consider the importance of these factors.
2:45:3065:42:14:72:163:420:12:g_d0_f1:12:g_d0_f1:Justine S. Hastings
2:46:3084:14:14:72:148:406:12:g_d0_f1:12:g_d0_f1:Yale University
2:47:3099:14:14:72:155:392:12:g_d0_f1:12:g_d0_f1:P.O. Box 208264
2:48:3114:14:14:72:214:378:12:g_d0_f1:12:g_d0_f1:New Haven, CT  06520-8264
2:49:3139:14:14:72:124:364:12:g_d0_f1:12:g_d0_f1:and NBER
2:50:3147:14:28:72:198:350:12:g_d0_f1:12:g_d0_f1:justine.hastings@yale.edu
2:51:3172:28:14:72:158:322:12:g_d0_f1:12:g_d0_f1:Olivia S. Mitchell
2:52:3190:14:14:72:203:308:12:g_d0_f1:12:g_d0_f1:University of Pennsylvania
2:53:3216:14:14:72:150:294:12:g_d0_f1:12:g_d0_f1:Wharton School
2:54:3230:14:14:72:243:280:12:g_d0_f1:12:g_d0_f1:3620 Locust Walk, St 3000 SH-DH
2:55:3261:14:14:72:214:266:12:g_d0_f1:12:g_d0_f1:Philadelphia, PA 19104-6302
2:56:3288:14:14:72:124:252:12:g_d0_f1:12:g_d0_f1:and NBER
2:57:3296:14:0:72:217:238:12:g_d0_f1:12:g_d0_f1:mitchelo@wharton.upenn.edu
3:58:3324:0:19:169:445:705:257:Times:257:Times:How Financial Literacy and Impatience 
3:59:3362:19:16:126:490:686:257:Times:257:Times:Shape Retirement Wealth and Investment Behaviors 
3:60:3411:16:15:306:309:670:195:Times:195:Times: 
3:61:3411:15:13:72:75:655:144:Times:144:Times: 
3:62:3411:13:14:72:75:642:144:Times:144:Times: 
3:63:3411:14:28:108:546:628:144:Times:144:Times:Research  and  policy  interest  is  increasingly  focused  on  the  links  between  financial  
3:64:3507:28:27:72:547:600:144:Times:144:Times:literacy  and  household  saving,  seeking  to  explain  why  consumers  seem  to  undersave  for  
3:65:3606:27:28:72:546:573:144:Times:144:Times:retirement,  take  on  too  much  debt,  make  poor  mortgage  decisions,  and  experience  other  
3:66:3705:28:27:72:544:545:144:Times:144:Times:problems in the modern financial environment.1 This paper explores two explanations that have 
3:67:3799:27:28:71:545:518:144:Times:144:Times:been  offered  for  why  consumers  fail  to  optimize  their  financial  decision  making.  One  is  that  
3:68:3907:28:28:71:546:490:144:Times:144:Times:people  suffer  from  financial  illiteracy  (Lusardi  and  Mitchell  2007a,  b,  2008;  Hastings  and  
3:69:4011:28:27:71:545:462:144:Times:144:Times:Tejada-Ashton  2008).  This  argument  contends  that  many  people  lack  the  knowledge  of  key  
3:70:4111:27:28:71:543:435:144:Times:144:Times:economic concepts and skills needed to make financial computations, which may cause them to 
3:71:4203:28:27:71:543:407:144:Times:144:Times:make suboptimal financial decisions. It is this explanation that motivates the many policymakers 
3:72:4300:27:28:71:543:380:144:Times:144:Times:who have recently launched campaigns to foster financial literacy around the world (OECD, nd; 
3:73:4394:28:28:71:543:352:144:Times:144:Times:PACFL,  2008).      A  second  explanation  is  that  people  are  impatient  or  “present-biased,”  which  
3:74:4502:28:27:71:545:324:144:Times:144:Times:implies  that  they  chose  current  gratification  over  future,  higher  payoffs  (Ashraf  et  al.  2006;  
3:75:4611:27:28:71:228:297:144:Times:144:Times:Rabin and O’Donahue, 1999).    
3:76:4642:28:27:107:544:269:144:Times:144:Times:While both explanations could be influential in explaining apparently suboptimal saving 
3:77:4730:27:28:71:542:242:144:Times:144:Times:and investment patterns, thus far there is little evidence that either of these behavioral limitations 
3:78:4833:28:28:71:543:214:144:Times:144:Times:is at the root of poor financial decision making.  This paper uses experimental evidence derived 
3:79:4930:28:27:71:545:186:144:Times:144:Times:from  the  2009  Chilean  Encuesta  de  Protección  Social  (EPS  or  Social  Protection  Survey)  to  
3:80:5033:27:39:71:542:159:144:Times:144:Times:evaluate how financial literacy and impatience predict saving and investment decisions. The EPS 
3:81:5129:39:7:71:218:120:144:Times:144:Times:                                                 
3:82:5178:7:16:72:528:113:42:Times:100:Times:1 See for instance Duarte and Hastings (2010), Abaluck and Gruber (2009),  Ausubul (1991), Benartzi and Thaler 
3:83:5289:16:12:72:538:97:100:Times:100:Times:(2001), Choi et al. (2006, 2007), Cronqvist and Thaler (2004);  Hilgert et al (2003); Kling et al. (2008); Lusardi and 
3:84:5408:12:11:72:531:85:100:Times:100:Times:Mitchell (2008, 2009, 2010); Lusardi and Tufano (2008); Madrian and Shea (2001); Ponce Rodriguez (2008); and 
3:85:5517:11:0:72:172:74:100:Times:100:Times:Sirri and Tufano (1998). 
4:86:5544:0:27:72:543:708:144:Times:144:Times:is  similar  to  the  US  Health  and  Retirement  Study,  and  it  is  a  nationally  representative  panel  of  
4:87:5658:27:28:72:544:681:144:Times:144:Times:respondents followed every two years, fielded by the University of Chile’s Microdata Center in 
4:88:5753:28:27:72:542:653:144:Times:144:Times:cooperation with the University of Pennsylvania (c.f. Arenas et al. 2008; Mitchell et al. 2008).2 
4:89:5850:27:28:71:543:626:144:Times:144:Times:Chile is one of the most developed economies in Latin America, having levels of education and 
4:90:5944:28:28:71:543:598:144:Times:144:Times:systems  of  credit  similar  to  those  of  many  developed  countries.  Also  of  interest  is  the  fact  that  
4:91:6059:28:27:71:547:570:144:Times:144:Times:Chile  converted  to  a  mandatory  national  defined  contribution  system  in  1981,  giving  all  
4:92:6160:27:28:71:545:543:144:Times:144:Times:participating  employees  a  chance  to  select  a  pension  fund  manager  (AFP,  or  Pension  Fund  
4:93:6262:28:27:71:543:515:144:Times:144:Times:Administrator)  from  a  small  set  of  licensed  portfolio  managers.    Two  aspects  of  the  2009  EPS  
4:94:6371:27:28:71:545:488:144:Times:144:Times:are  particularly  valuable  for  the  present  paper.  First,  we  administered  a  battery  of  financial  
4:95:6480:28:28:71:545:460:144:Times:144:Times:literacy  questions  (developed  by  Lusardi  and  Mitchell,  2007a,  b)  from  which  we  develop  a  
4:96:6583:28:27:71:544:432:144:Times:144:Times:literacy  index  which  can  be  used  as  a  predictor  of  retirement  saving  and  other  key  outcomes.  
4:97:6692:27:28:71:545:405:144:Times:144:Times:Second,  we  designed  and  implemented  a  pair  of  experiments  providing  the  opportunity  to  
4:98:6792:28:27:71:547:377:144:Times:144:Times:measure   respondent   impatience   and   respondent   ability   to   carry   out   expressed   intentions   
4:99:6901:27:28:71:431:350:144:Times:144:Times:regarding financial behaviors, which we then link to outcomes of interest.  
4:100:6977:28:27:107:543:322:144:Times:144:Times:Our results show that our measure of impatience is a strong predictor of retirement saving 
4:101:7068:27:28:71:543:295:144:Times:144:Times:and investment in health. Financial literacy is also correlated with accumulated retirement saving 
4:102:7167:28:28:71:544:267:144:Times:144:Times:though  it  appears  to  be  a  weaker  predictor  of  sensitivity  to  framing  in  investment  decisions.  
4:103:7276:28:27:71:543:239:144:Times:144:Times:These  results  have  implications  for  policymakers  interested  in  enhancing  retirement  well-being  
4:104:7382:27:28:71:545:212:144:Times:144:Times:through  addressing  shortcomings  in  behavior  and  economic  decision  making  that  may  hinder  
4:105:7483:28:27:71:490:184:144:Times:144:Times:planning, decision making and investments for long-run financial and physical health.  
4:106:7570:27:28:107:110:157:144:Times:144:Times: 
4:107:7570:28:28:107:110:129:144:Times:144:Times: 
4:108:7570:28:15:107:110:101:144:Times:144:Times: 
4:109:7570:15:8:71:218:86:144:Times:144:Times:                                                 
4:110:7619:8:0:72:448:78:42:Times:100:Times:2 An earlier version of part of this discussion appears in Hastings, Mitchell, and Chyn (2010). 
5:111:7717:0:27:72:265:708:144:Times:144:Times:Data and Experimental Methodology 
5:112:7751:27:28:108:546:681:144:Times:144:Times:The  EPS  is  a  nationally  representative  bi-annual  microeconomic  panel  of  Chileans,  
5:113:7844:28:27:72:545:653:144:Times:144:Times:fielded  by  the  University  of  Chile’s  Microdata  Center  in  cooperation  with  the  University  of  
5:114:7950:27:28:72:543:626:144:Times:144:Times:Pennsylvania (Arenas et al. 2008; Bravo et al. 2004, 2006; Mitchell et al. 2008). The 2009 wave 
5:115:8046:28:28:72:544:598:144:Times:144:Times:of  the  EPS  collected  survey  data  for  a  little  over  14,000  respondents  included  in  the  ten-year  
5:116:8157:28:27:72:546:570:144:Times:144:Times:panel.  The  survey  is  similar  to  the  US  Health  and  Retirement  Study,  and  it  delves  into  
5:117:8260:27:28:72:545:543:144:Times:144:Times:respondents’  labor  history,  health,  retirement  saving,  and  knowledge  of  and  participation  in  
5:118:8365:28:27:72:543:515:144:Times:144:Times:Chile’s  defined  contribution  old-age  saving  scheme.  In  addition,  the  EPS  also  asks  respondents  
5:119:8473:27:28:72:543:488:144:Times:144:Times:to answer several questions measuring financial literacy and risk preferences (devised by Lusardi 
5:120:8571:28:28:72:346:460:144:Times:144:Times:and Mitchell 2007a, b). These questions are as follows:   
5:121:8629:28:13:72:543:432:144:Times:144:Times:1. Chance of Disease: If the chance of catching an illness is 10 percent, how many people out of 
5:122:8725:13:14:90:224:419:144:Times:144:Times:1000 would get the illness? 
5:123:8753:14:14:72:543:405:144:Times:144:Times:2. Lottery Division: If five people share winning lottery tickets and the total prize is two million 
5:124:8852:14:14:90:317:391:144:Times:144:Times:Chilean pesos, how much would each receive? 
5:125:8896:14:14:72:544:377:144:Times:144:Times:3. Numeracy  in  Investment  Context:  Assume  that  you  have  $100  in  a  savings  account  and  the  
5:126:9000:14:13:90:542:363:144:Times:144:Times:interest rate you earn on this money is 2 percent a year. If you keep this money in the account 
5:127:9096:13:14:90:545:350:144:Times:144:Times:for  five  years,  how  much  would  you  have  after  five  years?  Choose  one:  more  than  $102,  
5:128:9198:14:14:90:242:336:144:Times:144:Times:exactly $102 or less than $102. 
5:129:9230:14:14:72:544:322:144:Times:144:Times:4. Compound  Interest:  Assume  that  you  have  $200  in  a  savings  account,  and  the  interest  rate  
5:130:9336:14:13:90:543:308:144:Times:144:Times:that you earn on these savings is 10 percent a year. How much would you have in the account 
5:131:9428:13:14:90:161:295:144:Times:144:Times:after 2 years?  
5:132:9444:14:14:72:543:281:144:Times:144:Times:5. Inflation: Assume that you have $100 in a savings account and the interest rate that you earn 
5:133:9540:14:14:90:545:267:144:Times:144:Times:on  these  savings  is  1  percent  a  year.  Inflation  is  2  percent  a  year.  After  one  year,  if  you  
5:134:9651:14:14:90:486:253:144:Times:144:Times:withdraw the money from the savings account you could buy more/less/the same? 
5:135:9729:14:13:72:544:239:144:Times:144:Times:6. Risk  Diversification:  Buying  shares  in  one  company  is  less  risky  than  buying  shares  from  
5:136:9834:13:14:90:380:226:144:Times:144:Times:many different companies with the same money. True/False 
5:137:9891:14:14:72:75:212:144:Times:144:Times: 
5:138:9891:14:28:72:545:198:144:Times:144:Times:We  use  the  responses  to  these  questions  to  generate  a  financial  literacy  index  –  the  sum  of  
5:139:10000:28:27:72:544:170:144:Times:144:Times:correct  responses  to  each  question3  –  which  is  our  measure  of  an  individual’s  knowledge  and  
5:140:10107:27:46:72:460:143:144:Times:144:Times:capability of performing calculations needed to make wise financial decisions. 4  
5:141:10189:46:7:72:219:97:144:Times:144:Times:                                                 
5:142:10238:7:16:72:502:90:42:Times:100:Times:3 Behrman et al. (2010) explore alternative ways to construct a financial literacy index and report that more 
5:143:10348:16:0:72:386:74:100:Times:64:Times:sophisticated measures perform about as well as the simple additive approach. 
6:144:10427:0:27:108:546:708:144:Times:144:Times:To  ascertain  whether  financial  literacy  affects  how  consumers  understand  financial  
6:145:10520:27:28:72:544:681:144:Times:144:Times:terminology  such  as  pension  fund  management  fees  and  interest  rates  (following  Hastings  and  
6:146:10625:28:27:72:544:653:144:Times:144:Times:Tejeda-Ashton, 2008), we provide information to individuals  on  pension  investment  returns  net  
6:147:10725:27:28:72:544:626:144:Times:144:Times:of fees, in various formats. Specifically, we present the pension fund menu in expected pension 
6:148:10821:28:28:71:543:598:144:Times:144:Times:fund gains versus pension fund costs over a 10-year period, and we also vary whether these are 
6:149:10916:28:27:71:543:570:144:Times:144:Times:presented in Chilean pesos or in Annual Percentage Rates. The formats were randomly assigned 
6:150:11009:27:28:71:543:543:144:Times:144:Times:to EPS respondents, who were then asked to analyze the information and rank the funds on the 
6:151:11102:28:27:71:545:515:144:Times:144:Times:menu  as  first,  second,  and  third  best,  based  on  the  information  provided.  We  then  use  the  
6:152:11208:27:28:71:544:488:144:Times:144:Times:financial  literacy  index  discussed  above  to  test  whether  the  financially  literate  respondents  are  
6:153:11319:28:28:71:399:460:144:Times:144:Times:less strongly influenced by how the pension information is framed.  
6:154:11387:28:27:107:544:432:144:Times:144:Times:In  a  second  experiment  we  investigate  whether  people  subject  to  impatience  --  that  is,  
6:155:11488:27:28:71:540:405:144:Times:144:Times:those  who  overweight  current  consumption  versus  the  future  –  are  also  those  who  make  short-
6:156:11593:28:27:71:545:377:144:Times:144:Times:sighted  investment  decisions.    To  test  this  hypothesis,  at  the  end  of  the  survey,  each  EPS  
6:157:11700:27:28:71:544:350:144:Times:144:Times:participant  was  asked  to  play  a  “Game”  to  receive  a  gift  card.  In  return  for  filling  out  a  short  
6:158:11816:28:27:71:543:322:144:Times:144:Times:shopping questionnaire, the interviewer gave each participant a gift card to be used at the largest 
6:159:11916:27:28:71:545:295:144:Times:144:Times:grocery  chain  in  the  nation.  If  the  respondent  completed  the  short  questionnaire  right  away  
6:160:12022:28:28:71:545:267:144:Times:144:Times:(‘Now’),  he  would  immediately  receive  a  5,000  peso  gift  card  (about  US$8);  alternatively,  he  
6:161:12129:28:27:71:544:239:144:Times:144:Times:could  elect  to  do  so  ‘Later’  –  i.e.,  fill  out  the  questionnaire  and  mail  it  back  in  a  pre-paid,  
6:162:12244:27:28:71:544:212:144:Times:144:Times:addressed  envelope  within  four  weeks  –  at  which  time  the  gift  card  is  activated  with  a  higher  
6:163:12355:28:27:71:542:184:144:Times:144:Times:amount. This higher amount was randomized between 6,000-8,000 pesos in 500 peso increments, 
6:164:12447:27:25:71:543:157:144:Times:144:Times:so respondents who delayed would receive a 20-60 percent return if they delayed receipt (by up 
6:165:12542:25:8:71:542:132:144:Times:144:Times:                                                                                                                                                             
6:166:12699:8:16:72:503:124:42:Times:100:Times:4 Arenas et al. (2008) describes other EPS responses regarding knowledge of the Chilean retirement system 
6:167:12805:16:11:72:517:108:100:Times:100:Times:including the mandatory contribution rate, the legal retirement age for women (60) and men (65), how pension 
6:168:12914:11:12:72:536:97:100:Times:100:Times:benefits are computed in the defined contribution system, whether people are aware of the welfare benefit available 
6:169:13030:12:11:72:522:85:100:Times:100:Times:under the law, and whether people know they may contribute additional funds to the Voluntary Pension system. 
6:170:13139:11:0:72:321:74:100:Times:100:Times:Mitchell et al. (2008) focus on pension switching in the EPS.  
7:171:13204:0:27:72:543:708:144:Times:144:Times:to four weeks).5  The experiment permits us to identify three different types of respondents: the 
7:172:13302:27:28:72:543:681:144:Times:144:Times:impatient who took the lower gift-card amount immediately, the efficacious deferrers who chose 
7:173:13397:28:27:72:543:653:144:Times:144:Times:the  later  amount  and  returned  the  survey  for  the  higher  amount,  and  the  inefficacious  deferrers 
7:174:13506:27:28:72:545:626:144:Times:144:Times:who  opted  for  the  later  higher  amount  but  then  failed  to  send  in  the  questionnaire  so  as  to  
7:175:13616:28:28:72:544:598:144:Times:144:Times:activate  their  cards.    This  provides  a  real-world  decision  measure  of  ability  to  delay  current  
7:176:13726:28:27:72:544:570:144:Times:144:Times:gratification for future gains, as well as evidence on peoples’ ability to follow through on a plan 
7:177:13826:27:28:72:543:543:144:Times:144:Times:with  financial  implications.  Then  we  can  determine  whether  respondents  who  choose  Now  at  a  
7:178:13931:28:27:72:543:515:144:Times:144:Times:cost of more money Later are also those who are unable to save for retirement and less likely to 
7:179:14028:27:28:72:179:488:144:Times:144:Times:invest in their health.  
7:180:14053:28:28:108:274:460:144:Times:144:Times:  
7:181:14055:28:27:72:475:432:144:Times:144:Times:How Financial Literacy and Impatience Shape Retirement Wealth and Health 
7:182:14128:27:28:108:545:405:144:Times:144:Times:In  this  section  we  explore  how  financial  literacy  and  impatience  are  associated  with  
7:183:14226:28:27:71:543:377:144:Times:144:Times:retirement wealth and health. Table 1 reports summary statistics for the total number of financial 
7:184:14325:27:28:71:544:350:144:Times:144:Times:literacy  questions  answered  correctly,  arrayed  by  respondent  characteristics  including  age,  sex,  
7:185:14433:28:27:71:545:322:144:Times:144:Times:education,  income,  and  whether  the  respondent  indicated  he  had  any  saving.    On  average,  
7:186:14535:27:28:71:543:295:144:Times:144:Times:younger  individuals  and  men  were  more  likely  to  give  correct  answers  to  more  of  the  financial  
7:187:14645:28:28:72:543:267:144:Times:144:Times:literacy  questions.    Similarly,  financial  literacy  rises  strongly  with  education  levels,  with  those  
7:188:14758:28:27:72:545:239:144:Times:144:Times:getting  over  half  of  the  questions  correct  being  more  likely  to  have  completed  at  least  their  
7:189:14868:27:28:72:545:212:144:Times:144:Times:secondary  schooling.    Average  monthly  income  was  also  strongly  positively  correlated  with  
7:190:14970:28:52:72:543:184:144:Times:144:Times:financial literacy, as was the propensity to have some form of saving and to be a member of an 
7:191:15065:52:8:72:219:132:144:Times:144:Times:                                                 
7:192:15114:8:16:72:545:124:42:Times:100:Times:5Importantly,  because  the  EPS  is  a  longitudinal  panel,  all  respondents  have  prior  experience  with  the  EPS  
7:193:15236:16:11:71:543:108:100:Times:100:Times:interviewers,  are  regularly  contacted  by  them  for  scheduling  the  interviews,  receive  a  telephone  number  to  easily  
7:194:15366:11:12:71:543:97:100:Times:100:Times:contact  the  University  of  Chile’s  Microdatos  Center  if  they  have  questions,  and  will  be  recontacted  to  respond  to  
7:195:15498:12:11:71:543:85:100:Times:100:Times:future  waves  of  the  EPS.  Accordingly,  the  level  of  trust  between  respondents  and  the  EPS  is  very  high,  which  
7:196:15626:11:0:71:407:74:100:Times:100:Times:minimizes uncertainty regarding receiving the higher but delayed gift card amount. 
8:197:15711:0:27:72:543:708:144:Times:144:Times:AFP pension plan (in the past, participation was optional for the self-employed and those not in 
8:198:15808:27:28:72:172:681:144:Times:144:Times:formal sector jobs).  
8:199:15830:28:27:72:136:653:144:Times:144:Times:Table 1 here 
8:200:15843:27:28:72:543:626:144:Times:144:Times: Next we focus only on AFP participants (self-identified) and investigate how respondents 
8:201:15932:28:28:72:543:598:144:Times:144:Times:performed on specific financial literacy questions.  Table 2 shows that those who answered each 
8:202:16028:28:27:72:544:570:144:Times:144:Times:question  correctly  were  more  likely  than  those  who  did  not  know  the  correct  answers  to  have  
8:203:16136:27:28:72:543:543:144:Times:144:Times:higher  monthly  income,  more  education,  and  saving.    Of  particular  interest  is  the  Compound 
8:204:16240:28:27:72:542:515:144:Times:144:Times:Interest question. It asked respondents to calculate the exact amount they would have in a saving 
8:205:16338:27:28:72:546:488:144:Times:144:Times:account  after  two  years  if  they  started  with  $200  and  the  account  paid  10  percent  interest  
8:206:16445:28:28:72:545:460:144:Times:144:Times:annually.  Very  few  –  only  154  respondents  out  of  more  than  8,000  asked  the  question  –  
8:207:16547:28:27:72:547:432:144:Times:144:Times:answered   it   correctly   by   giving   a   response   of   $242.   This   handful   of   respondents   was   
8:208:16659:27:28:72:415:405:144:Times:144:Times:substantially wealthier and more educated than the sample as a whole.  
8:209:16730:28:27:72:136:377:144:Times:144:Times:Table 2 here 
8:210:16743:27:28:72:542:350:144:Times:144:Times: Results from the Game appear in Table 3. Overall, of the 8,850 participants in the game,6 
8:211:16832:28:27:71:543:322:144:Times:144:Times:54% chose the Now option, with the remainder electing to turn it in Later for a higher value gift 
8:212:16930:27:28:71:543:295:144:Times:144:Times:card. Of the latter, 17% failed to return the questionnaire, in effect losing the certain 5,000 pesos 
8:213:17032:28:28:71:546:267:144:Times:144:Times:offered  to  begin  with;  30%  successfully  returned  the  survey  and  received  the  higher  Later  
8:214:17136:28:27:71:544:239:144:Times:144:Times:amount.    Column  1  of  Table  4  reports  odds  ratios  of  characteristics  influencing  the  likelihood  
8:215:17246:27:28:71:543:212:144:Times:144:Times:that a respondent chose Now versus Later for completing the short additional questionnaire.  The 
8:216:17343:28:27:71:544:184:144:Times:144:Times:odds  of  choosing  Now  decline  with  income,  and  the  rate  is  lowest  for  those  having  the  highest  
8:217:17454:27:28:71:543:157:144:Times:144:Times:level of income (the excluded group is those earning 0). In addition, more educated respondents 
8:218:17550:28:28:71:543:129:144:Times:144:Times:are much less likely to choose Now (the excluded education group is those with incomplete basic 
8:219:17646:28:15:71:545:101:144:Times:144:Times:education).    In  fact,  among  those  with  post-secondary  education  at  Technical  or  University  
8:220:17750:15:8:71:218:86:144:Times:144:Times:                                                 
8:221:17799:8:0:72:524:78:42:Times:100:Times:6 We excluded participants who lived in remote rural areas and thus could not make use of the grocery gift card.  
9:222:17915:0:27:72:543:708:144:Times:144:Times:levels, the odds of choosing Now decrease by about 40%. Married couples are also less likely to 
9:223:18011:27:28:72:544:681:144:Times:144:Times:choose  Now,  conditioning  on  age.  Interestingly  a  higher  financial  literacy  score  also  decreases  
9:224:18120:28:27:72:543:653:144:Times:144:Times:the odds of choosing Now instead of Later. The effect is small, with a one point increase in the 
9:225:18217:27:28:72:544:626:144:Times:144:Times:score  associated  with  a  2.8%  decrease  in  the  odds  of  choosing  Now.  However,  it  suggests  that  
9:226:18326:28:28:72:545:598:144:Times:144:Times:those  who  choose  to  defer  payment  for  a  greater  reward  are  more  likely  to  possess  a  basic  
9:227:18433:28:27:72:544:570:144:Times:144:Times:understanding  of  simple  math  and  financial  concepts  necessary  to  make  intertemporal  financial  
9:228:18539:27:28:72:545:543:144:Times:144:Times:decisions.  We  also  find  that  the  probability  of  selecting  Later  rises  as  the  amount  offered  
9:229:18646:28:27:72:544:515:144:Times:144:Times:increases,  not  surprisingly.  It  is  unexpected  that  a  sizable  fraction  of  participants  still  chose  the  
9:230:18763:27:28:72:357:488:144:Times:144:Times:Now option when the Later choice would pay 8000 pesos.  
9:231:18819:28:28:72:136:460:144:Times:144:Times:Table 3 here 
9:232:18832:28:27:108:546:432:144:Times:144:Times:The  second  column  of  Table  4  shows  the  effect  that  these  characteristics  have  on  
9:233:18927:27:28:72:544:405:144:Times:144:Times:efficacious  deferrals  –  that  is,  being  able  to  return  the  completed  questionnaire  and  receive  the  
9:234:19040:28:27:72:543:377:144:Times:144:Times:higher gift card amount, conditional on choosing to complete the survey later.  Interestingly, few 
9:235:19139:27:28:72:543:350:144:Times:144:Times:of the sociodemographic variables predict this behavior, and the only strong and consistent factor 
9:236:19238:28:27:72:544:322:144:Times:144:Times:refers  to  the  respondent’s  unemployment  status:  being  jobless  boosts  the  odds  of  returning  the  
9:237:19347:27:28:72:251:295:144:Times:144:Times:survey successfully by nearly 50%.   
9:238:19384:28:28:108:544:267:144:Times:144:Times:Next,  we  seek  to  understand  how  these  factors  might  influence  saving  and  investment  
9:239:19481:28:27:72:543:239:144:Times:144:Times:outcomes, and also whether they play a role in addition to the influence of income and education. 
9:240:19579:27:28:72:545:212:144:Times:144:Times:Accordingly,  Table  5  illustrates  how  these  factors  influence  reported  measures  of  retirement  
9:241:19684:28:27:72:544:184:144:Times:144:Times:saving.  The first column presents odds ratios from a Logit model for self-reported participation 
9:242:19782:27:28:72:543:157:144:Times:144:Times:in  the  additional  AFP  voluntary  saving  program  into  which  covered  workers  may  contribute  if  
9:243:19888:28:28:72:544:129:144:Times:144:Times:they  wish  (above  and  beyond  the  required  10%  contribution  they  are  required  to  save  in  their  
9:244:19997:28:0:72:544:101:144:Times:144:Times:mandatory AFP).   Interestingly, choosing the Now option in the Game is a significant predictor 
10:245:20095:0:27:72:546:708:144:Times:144:Times:of  whether  the  respondent  says  he  contributes  additional  amounts  to  his  personal  pension  
10:246:20197:27:28:72:544:681:144:Times:144:Times:account,  and  this  estimate  is  in  the  expected  direction:  those  who  select  Now  have  25%  lower  
10:247:20306:28:27:72:545:653:144:Times:144:Times:odds  of  making  voluntary  contributions.    Higher  paid  workers  are  more  likely  to  contribute,  
10:248:20412:27:28:72:544:626:144:Times:144:Times:though  more  educated  participants  are  not.    In  addition,  those  with  a  higher  financial  literacy  
10:249:20523:28:28:72:544:598:144:Times:144:Times:score  are  not  more  likely  to  pay  in  additional  voluntary  pension  contributions,  perhaps  because  
10:250:20633:28:27:72:236:570:144:Times:144:Times:they are saving in other vehicles.  
10:251:20669:27:28:72:136:543:144:Times:144:Times:Table 4 here 
10:252:20682:28:27:108:543:515:144:Times:144:Times:The second column of Table 5 provides Tobit estimates of self-reported savings regressed 
10:253:20771:27:28:72:543:488:144:Times:144:Times:on the same set of variables.  Here we see that those who chose Now in the game also have less 
10:254:20866:28:28:72:543:460:144:Times:144:Times:saving.7  Financial literacy is also significant and positive – those with higher financial literacy 
10:255:20967:28:27:72:544:432:144:Times:144:Times:scores  are  more  likely  to  have  higher  saving  accumulations  (confirming  Behrman  et  al.,  2010).  
10:256:21075:27:28:72:543:405:144:Times:144:Times:Comparing the impact of financial literacy versus choosing Now versus Later, impatience in the 
10:257:21170:28:27:72:544:377:144:Times:144:Times:Game  lowers  saving  as  much  as  a  2.5  point  reduction  in  the  financial  literacy  score.  In  other  
10:258:21281:27:28:72:547:350:144:Times:144:Times:words,  this  provides  support  for  the  hypothesis  that  both  financial  literacy  and  short-run  
10:259:21385:28:27:72:545:322:144:Times:144:Times:impatience  play  important  roles  in  determining  retirement  saving,  even  after  controlling  for  
10:260:21490:27:28:72:186:295:144:Times:144:Times:education and income.  
10:261:21513:28:28:108:546:267:144:Times:144:Times:Next  we  explore  other  ways  in  which  these  two  factors  shape  peoples’  long-term  
10:262:21605:28:27:72:547:239:144:Times:144:Times:investment  patterns.    Tables  6  and  7  examine  the  relationship  between  measured  health  
10:263:21704:27:28:71:542:212:144:Times:144:Times:investments and behaviors and EPS participant choices in the Game (health behaviors in the EPS 
10:264:21799:28:27:71:547:184:144:Times:144:Times:are  self-reported).    One  set  of  outcomes  is  whether  respondents  had  had  any  of  several  
10:265:21901:27:28:71:543:157:144:Times:144:Times:preventative exams in the past two years (since the last EPS round) including Pap smear, breast 
10:266:21997:28:32:71:546:129:144:Times:144:Times:exam,  prostate  exam,  and  general  physicals.  The  first  four  columns  of  Table  6  show  that  
10:267:22100:32:7:71:218:97:144:Times:144:Times:                                                 
10:268:22149:7:16:72:529:90:42:Times:100:Times:7 In future work we will include more complete measures of saving such as home equity and business capital, and 
10:269:22261:16:0:71:237:74:100:Times:100:Times:net out debt (as in Behrman et al., 2010). 
11:270:22306:0:27:72:544:708:144:Times:144:Times:performance in the Game is a very strong predictor of having had preventative health exams for 
11:271:22401:27:28:72:543:681:144:Times:144:Times:women. For them, people choosing Now are significantly less likely to have had Pap Smears and 
11:272:22495:28:27:72:543:653:144:Times:144:Times:breast exams (odds fall by 22-35%).  Interestingly, higher educated women are much more likely 
11:273:22590:27:28:72:543:626:144:Times:144:Times:to have breast exams but not Pap Smears, and generally income is not a strong predictor of either 
11:274:22688:28:28:72:544:598:144:Times:144:Times:exam (perhaps the latter can be explained by the fact that Chile has a national health insurance 
11:275:22785:28:27:72:543:570:144:Times:144:Times:scheme making the coverage widely available). For men, the likelihood of having had a prostate 
11:276:22880:27:28:72:543:543:144:Times:144:Times:exam is uncorrelated with Game behavior, though having had a general physical is.  Here those 
11:277:22974:28:27:72:544:515:144:Times:144:Times:who  chose  Later  and  followed  through  were  significantly  more  likely  to  have  had  a  general  
11:278:23079:27:28:72:542:488:144:Times:144:Times:physical than either those who chose Now or those who chose Later and did not follow through.   
11:279:23175:28:28:108:543:460:144:Times:144:Times:Lastly, exercise can be viewed as a preventative health measure that imposes a cost now 
11:280:23263:28:27:72:543:432:144:Times:144:Times:for health gains in the future. The EPS asks respondents approximately how often they exercise, 
11:281:23359:27:28:72:543:405:144:Times:144:Times:with response options varying from never, to once or twice a month, to more than five times per 
11:282:23455:28:27:72:544:377:144:Times:144:Times:week.  We  use  this  variable  to  construct  a  measure  of  weekly  exercise  habits  to  examine  if  we  
11:283:23565:27:28:72:543:350:144:Times:144:Times:find a similar relationship between Game responses and health investments as we did with prior 
11:284:23660:28:27:72:543:322:144:Times:144:Times:outcomes.    We  do  not  find  a  significant  relationship  between  self-reported  exercise  and-  Game  
11:285:23768:27:28:72:544:295:144:Times:144:Times:responses,  even  though  the  exercise  measure  is  strongly  influenced  by  education,  age,  marital  
11:286:23875:28:28:72:380:267:144:Times:144:Times:status and sex with the signs and magnitudes one would expect. 
11:287:23938:28:27:108:206:239:144:Times:144:Times:Tables 6 and 7 here 
11:288:23958:27:28:108:543:212:144:Times:144:Times:Next we use respondent self-reported height and weight to construct a Body Mass Index 
11:289:24044:28:27:72:544:184:144:Times:144:Times:to  categorize  each  individual  as  underweight,  normal  weight,  overweight,  or  obese.  Results  are  
11:290:24152:27:28:72:544:157:144:Times:144:Times:provided  in  Table  7  for  a  Logit  regression  of  whether  the  respondent  is  overweight  or  obese  is  
11:291:24264:28:28:72:543:129:144:Times:144:Times:related to performance in the Game.  For women, demographic factors and the Investment Gain 
11:292:24356:28:0:72:544:101:144:Times:144:Times:patterns are strongly associated with weight. Specifically, both those who chose Now and those 
12:293:24454:0:27:72:544:708:144:Times:144:Times:who  chose  Later  and  followed  through  with  their  investment  are  significantly  less  likely  to  be  
12:294:24564:27:28:72:543:681:144:Times:144:Times:overweight  -  by  about  20%  -  compared  to  those  who  naively  chose  Later  but  then  failed  to  get  
12:295:24675:28:27:72:467:653:144:Times:144:Times:their questionnaire in on time. Little except marital status affects weight for men.  
12:296:24760:27:28:108:546:626:144:Times:144:Times:For  many  people,  then,  behavior  in  the  Game  is  related  to  successful  outcomes  in  
12:297:24855:28:28:72:545:598:144:Times:144:Times:retirement  saving  accumulations,  as  well  as  in  health  behaviors  and  health  investments.  This  
12:298:24961:28:27:72:540:570:144:Times:144:Times:suggests that the Game discriminates who is efficaciously patient – those who can make forward-
12:299:25056:27:28:72:546:543:144:Times:144:Times:looking  financial  plans  and  follow  through.  We  believe  that  identifying  who  has  difficulty  
12:300:25160:28:27:72:522:515:144:Times:144:Times:making such commitments may be important for increasing saving and investment behavior.  
12:301:25249:27:28:72:75:488:144:Times:144:Times: 
12:302:25249:28:28:72:377:460:144:Times:144:Times:Financial Literacy and Sensitivity to Information Framing  
12:303:25307:28:27:108:544:432:144:Times:144:Times:We also undertook a separate experiment to further analyze how financial literacy might 
12:304:25395:27:28:72:545:405:144:Times:144:Times:influence  investment  decisions.  Since  financial  literacy  is  meant  to  measure  the  capacity  and  
12:305:25502:28:27:72:543:377:144:Times:144:Times:knowledge  base  necessary  to  perform  calculations  needed  to  make  wise  financial  decisions,  we  
12:306:25608:27:28:72:544:350:144:Times:144:Times:hypothesize  that  financially  illiterate  individuals  will  be  more  sensitive  to  information  and  how  
12:307:25719:28:27:72:546:322:144:Times:144:Times:financial  information  is  framed.  To  examine  this  further,  we  provide  individually-tailored  
12:308:25821:27:28:72:545:295:144:Times:144:Times:account  balance  figures8  to  respondents  receiving  the  Gain  version  of  the  fee  information  
12:309:25924:28:28:72:543:267:144:Times:144:Times:worksheet used in the experiment.  To construct the Loss version of worksheets, we compute the 
12:310:26019:28:27:71:543:239:144:Times:144:Times:difference between the largest 10-year account balance for each individual and each of the other 
12:311:26116:27:28:72:546:212:144:Times:144:Times:four  AFPs  in  the  menu.  After  fielding  these  experimental  worksheets,  we  matched  each  
12:312:26214:28:27:72:542:184:144:Times:144:Times:respondent’s top three AFPs they would ‘recommend to a friend’ to our own ranking of the AFPs 
12:313:26308:27:37:71:167:157:144:Times:144:Times:for that individual.  
12:314:26330:37:7:71:218:120:144:Times:144:Times:                                                 
12:315:26379:7:16:72:526:113:42:Times:100:Times:8 Because some fund fees vary with contribution amounts, these valuations must be tailored to each respondent’s 
12:316:26491:16:12:72:527:97:100:Times:100:Times:own particulars. We created each person’s estimated anticipated 10-year fund balances net of fees for all possible 
12:317:26606:12:11:72:537:85:100:Times:100:Times:AFPs on offer by combining each respondent’s earnings from the 2006 EPS with historical returns and fees data for 
12:318:26720:11:0:71:152:74:100:Times:100:Times:each fund manager. 
13:319:26742:0:27:108:544:708:144:Times:144:Times:Results appear in Table 8. Of the participants who received this information, 10 percent 
13:320:26831:27:28:72:543:681:144:Times:144:Times:more  respondents  who  saw  the  Gain  sheet  elected  the  lowest-cost  AFP,  versus  those  receiving  
13:321:26937:28:27:72:544:653:144:Times:144:Times:the  loss  sheet  (53  versus  48  percentage  points).    In  general,  people  seem  more  responsive  to  
13:322:27046:27:28:72:543:626:144:Times:144:Times:rewards versus losses. Table 8 also indicates that the more educated, men, and the higher earners 
13:323:27144:28:28:72:494:598:144:Times:144:Times:are more likely to elect the lowest-cost AFP, particularly when shown the Gain sheet.    
13:324:27233:28:27:72:135:570:144:Times:144:Times:Table 8 here 
13:325:27245:27:28:108:545:543:144:Times:144:Times:We  further  examine  how  information  framing  and  other  factors  affect  fund  choice  by  
13:326:27341:28:27:72:545:515:144:Times:144:Times:testing  for  interaction  effects  of  framing  and  literacy,  so  we  can  evaluate  which  population  
13:327:27448:27:28:72:545:488:144:Times:144:Times:subgroups  are  most  sensitive  to  information  framing.  Table  9  reports  Logit  odds  ratios  from  
13:328:27554:28:28:72:543:460:144:Times:144:Times:analyses  of  whether  respondents  selected  their  lowest-cost  AFPs,  as  a  function  of  whether  they  
13:329:27663:28:27:72:545:432:144:Times:144:Times:received  the  Gain  or  Loss  worksheet  (controlling  on  other  factors).    The  first  column  pools  
13:330:27770:27:28:72:544:405:144:Times:144:Times:results  across  respondents  given  AFP  information  as  either  a  Gain  or  a  Loss;  here  we  see  that  
13:331:27881:28:27:72:544:377:144:Times:144:Times:providing  the  Gain  sheet  is  very  powerful,  boosting  the  odds  of  choosing  the  most  profitable  
13:332:27989:27:28:72:545:350:144:Times:144:Times:AFP  by  26  percentage  points.    Quantitatively,  showing  participants  a  Gain  worksheet  has  an  
13:333:28094:28:27:72:544:322:144:Times:144:Times:impact  as  large  as  the  impact  of  having  a  post-secondary  education  and  twice  as  large  as  the  
13:334:28204:27:28:72:543:295:144:Times:144:Times:impact of having above-median income. The measured effect is about the same as the impact of 
13:335:28297:28:28:72:313:267:144:Times:144:Times:a one unit increase in the financial literacy index.  
13:336:28351:28:13:72:135:239:144:Times:144:Times:Table 9 here 
13:337:28363:13:14:72:75:226:144:Times:144:Times: 
13:338:28363:14:28:108:546:212:144:Times:144:Times:In  the  second  column,  we  add  an  interaction  between  financial  literacy  and  how  the  
13:339:28460:28:27:72:539:184:144:Times:144:Times:information was framed. Now the odds ratio is significant and less than one, implying that a one-
13:340:28557:27:28:72:545:157:144:Times:144:Times:unit  increase  in  the  financial  literacy  index  reduces  the  impact  of  information  framing  by  
13:341:28662:28:28:72:545:129:144:Times:144:Times:approximately  10  percentage  points.    Next,  we  add  an  interaction  between  framing  and  an  
13:342:28764:28:0:72:543:101:144:Times:144:Times:indicator if the person chose Now in the Game. We do not find a significant impact, as expected. 
14:343:28864:0:27:72:543:708:144:Times:144:Times:We would expect that choosing Now controlling for financial literacy should not have an impact 
14:344:28959:27:28:72:546:681:144:Times:144:Times:on  how  fund  information  is  interpreted  across  frames,  but  instead  only  affect  measures  of  
14:345:29063:28:27:72:544:653:144:Times:144:Times:investments  as  we  showed  in  the  prior  tables.  It  is  also  of  interest  to  ask  how  framing  interacts  
14:346:29179:27:28:72:543:626:144:Times:144:Times:with both education and income.  When we add an interaction for having received a Gain sheet 
14:347:29272:28:28:72:546:598:144:Times:144:Times:and  having  post-secondary  education,  the  odds  ratio  is  significantly  less  than  one  for  the  
14:348:29377:28:27:72:546:570:144:Times:144:Times:interaction,  and  the  interaction  financial  literacy  and  a  Gain  sheet  becomes  insignificant.  
14:349:29481:27:28:72:547:543:144:Times:144:Times:Interestingly,  the  coefficient  on  the  interaction  between  information  framing  and  financial  
14:350:29584:28:27:72:546:515:144:Times:144:Times:literacy  is  stable  across  the  two  specifications,  suggesting  that  financial  literacy  scores  and  
14:351:29693:27:28:72:544:488:144:Times:144:Times:educational  attainment  are  sufficiently  uncorrelated  to  effectively  test  their  separate  influences  
14:352:29803:28:28:72:544:460:144:Times:144:Times:on  the  ranking  of  AFP  choices.    Our  results  suggest  that  education  is  a  stronger  determinant  of  
14:353:29916:28:27:72:543:432:144:Times:144:Times:how sensitive respondents are to viewing information in Gains rather than Losses. Last, we add 
14:354:30011:27:28:71:545:405:144:Times:144:Times:yet  another  interaction  term  testing  for  a  joint  effect  of  higher  income  and  receiving  a  gains  
14:355:30122:28:27:72:543:377:144:Times:144:Times:sheet. Here, the new interaction term is not statistically significant and the reported odds ratio is 
14:356:30224:27:28:72:128:350:144:Times:144:Times:near one.    
14:357:30237:28:28:72:75:322:144:Times:144:Times: 
14:358:30237:28:27:72:216:294:144:Times:144:Times:Conclusions and Discussion 
14:359:30264:27:28:108:544:267:144:Times:144:Times:This  paper  examines  the  roles  of  financial  literacy  and  impatience  on  retirement  saving  
14:360:30365:28:27:72:543:239:144:Times:144:Times:and investment behavior, using new data we have generated using the Chilean EPS. We measure 
14:361:30457:27:28:72:544:212:144:Times:144:Times:financial  literacy  as  the  ability  to  understand  basic  concepts  like  inflation,  compounding,  and  
14:362:30566:28:27:72:543:184:144:Times:144:Times:investment  returns,  and  we  measure  impatience  using  a  game  designed  to  elicit  preferences  for  
14:363:30674:27:28:72:543:157:144:Times:144:Times:current gratification versus future gain and being able to follow through with it. We find that the 
14:364:30774:28:28:72:545:129:144:Times:144:Times:impatience  measure  strongly  predicts  respondents’  self-reported  retirement  saving  and  health  
14:365:30877:28:0:72:546:101:144:Times:144:Times:investments.  Financial  literacy  is  also  associated  with  more  retirement  saving,  but  it  is  less  
15:366:30989:0:27:72:543:708:144:Times:144:Times:closely  associated  with  sensitivity  to  framing  of  investment  information.    In  ongoing  work,  we  
15:367:31098:27:28:72:547:681:144:Times:144:Times:are  measuring  the  impact  of  impatience  and  financial  literacy  on  actual  saving,  pension  
15:368:31199:28:27:72:372:653:144:Times:144:Times:accumulations, and investment in health and health practices.  
15:369:31262:27:28:108:544:626:144:Times:144:Times:Our  results  should  interest  policymakers  seeking  to  determine  how  to  better  shape  the  
15:370:31361:28:28:72:544:598:144:Times:144:Times:environment  in  which  individuals  undertake  saving  and  investment  choices.  Our  results  imply  
15:371:31465:28:27:72:543:570:144:Times:144:Times:that it may be useful to facilitate decision making, particularly among the less-educated, as well 
15:372:31564:27:28:72:546:543:144:Times:144:Times:as  to  facilitate  people  committing  to  and  carrying  out  long-term  financial  decisions.  As  
15:373:31666:28:27:72:545:515:144:Times:144:Times:individuals  are  being  asked  to  exert  more  control  over  their  own  retirement  accounts  (e.g.,  
15:374:31772:27:28:71:544:488:144:Times:144:Times:401(k)’s)  and  other  household  investments,  this  raises  a  concern  about  whether  consumers  are  
15:375:31878:28:28:72:539:460:144:Times:144:Times:capable of making optimal investment and saving decisions.  Further, the development of ever-
15:376:31971:28:27:72:543:432:144:Times:144:Times:more complex financial products probably makes it difficult for consumers to use these sensibly. 
15:377:32068:27:28:71:544:405:144:Times:144:Times:What  we  have  shown  is  that  participant  awareness  of  higher  net-return  funds  can  be  greatly  
15:378:32174:28:27:72:544:377:144:Times:144:Times:enhanced  when  information  on  fees  is  simplified  in  terms  of  likely  gains  from  selecting  higher  
15:379:32284:27:28:72:543:350:144:Times:144:Times:net return funds. The impact of fund fee framing is largest for the least financially literate and the 
15:380:32387:28:27:72:543:322:144:Times:144:Times:lowest-educated  groups.  By  contrast,  choices  made  by  the  financially  well-informed  tend  to  be  
15:381:32494:27:28:72:544:295:144:Times:144:Times:less responsive to the information presentation, since those individuals tend to better understand 
15:382:32593:28:28:72:543:267:144:Times:144:Times:the  financial  concepts  necessary  to  translate  annual  percentage  rates  into  costs  and  benefits.    In  
15:383:32707:28:27:72:544:239:144:Times:144:Times:the  future,  a  field  test  of  such  policies  would  be  the  next  step  towards  designing  systems  that  
15:384:32820:27:28:72:544:212:144:Times:144:Times:level  the  playing  field  across  socioeconomic  groups  and  enable  participants  to  commit  to  take  
15:385:32928:28:0:72:248:184:144:Times:144:Times:actions now for greater gains later.   
16:386:32970:0:27:72:138:708:144:Times:144:Times:References:  
16:387:32983:27:14:72:546:681:144:Times:144:Times:Abaluck,  Jason  and  Jonathan  Gruber  (2009).  "Choice  Inconsistencies  Among  the  Elderly:  
16:388:33080:14:14:108:545:667:144:Times:144:Times:Evidence  from  Plan  Choice  in  the  Medicare  Part  D  Program."  NBER  Working  Papers  
16:389:33172:14:14:107:143:653:144:Times:144:Times:14759. 
16:390:33179:14:13:71:542:639:144:Times:144:Times:Arenas de Mesa, Alberto, David Bravo, Jere R. Behrman, Olivia S. Mitchell, and Petra E. Todd. 
16:391:33273:13:14:107:546:626:144:Times:144:Times:(2008).  “The  Chilean  Pension  Reform  Turns  25:  Lessons  from  the  Social  Protection  
16:392:33366:14:14:107:544:612:144:Times:144:Times:Survey.”    In  Stephen  Kay  and  Tapen  Sinha.  eds.  Lessons  from  Pension  Reform  in  the  
16:393:33463:14:14:107:286:598:144:Times:144:Times:Americas, eds.  Oxford: OUP 23-58. 
16:394:33498:14:14:71:544:584:144:Times:144:Times:Ashraf,  Nava,  Dean  Karlan  and  Wesley  Yin  (2006).  "Tying  Odysseus  to  the  Mast;  Evidence  
16:395:33599:14:13:107:545:570:144:Times:144:Times:from  a  Commitment  Savings  Product  in  the  Philippines."  The  Quarterly  Journal  of  
16:396:33691:13:14:108:250:557:144:Times:144:Times:Economics. 121(2): 635-672. 
16:397:33719:14:14:72:546:543:144:Times:144:Times:Ausubel,  Lawrence  M.  (1991).  “The  Failure  of  Competition  in  the  Credit  Card  Market.”  
16:398:33817:14:14:108:315:529:144:Times:144:Times:American Economic Review, 81(1): 50-81. 
16:399:33857:14:14:72:543:515:144:Times:144:Times:Behrman, Jere, Olivia S. Mitchell, Cindy Soo, and David Bravo. (2010). “Financial Literacy and 
16:400:33952:14:13:108:430:501:144:Times:144:Times:Household Wealth Accumulation.” NBER Working Paper 16452.  
16:401:34011:13:14:72:544:488:144:Times:144:Times:Benartzi,  Shlomo,  and  Richard  H.  Thaler  (2001).  “Naïve  Diversification  Strategies  in  Defined  
16:402:34116:14:14:108:453:474:144:Times:144:Times:Contribution Saving Plans.” American Economic Review, 91(1): 79-98. 
16:403:34184:14:14:72:543:460:144:Times:144:Times:Bravo,  David,  Jere  Behrman,  Olivia  S.  Mitchell,  and  Petra  Todd  (2004).  Análisis  y  Principales  
16:404:34292:14:14:108:546:446:144:Times:144:Times:Resultados:  Primera  Encuesta  de  Protección  Social  (Historia  Laboral  y  Seguridad  
16:405:34382:14:11:108:543:432:144:Times:144:Times:Social,                                                                                                                           2002). 
16:406:34518:11:14:108:540:421:100:Times:144:Times:www.proteccionsocial.cl/english/docs/AnalisisPrincipalesResultadosPrimeraEncuestaProteccionSocial.pdf  
16:407:34619:14:14:72:543:407:144:Times:144:Times:Bravo, David, Jere Behrman, Olivia S. Mitchell, and Petra Todd (2006). Encuesta de Protección 
16:408:34713:14:12:108:543:393:144:Times:144:Times:Social         2004:         Presentación         General         y         Principales         Resultados. 
16:409:34821:12:14:108:471:381:121:Times:121:Times:www.proteccionsocial.cl/english/docs/Encuesta_Protección_Social%2020041.pdf 
16:410:34896:14:14:72:515:367:144:Times:144:Times:Campbell, John (2006). “Household Finance.” Journal of Finance, August. 61: 1553–1604. 
16:411:34982:14:14:72:544:353:144:Times:144:Times:Choi,  James  J.,  David  Laibson  and  Brigitte  C.  Madrian  (2007).  “$100  Bills  on  the  Sidewalk:  
16:412:35088:14:13:108:453:339:144:Times:144:Times:Suboptimal Investment in 401(k) Plans." NBER Working Paper 11554. 
16:413:35153:13:14:72:543:326:144:Times:144:Times:Choi, James J., David Laibson and Brigitte C. Madrian (2006). "Why Does the Law of One Price 
16:414:35246:14:14:108:481:312:144:Times:144:Times:Fail? An Experiment on Index Mutual Funds." NBER Working Paper 12261. 
16:415:35316:14:14:71:543:298:144:Times:144:Times:Cronqvist, Henrik, and Richard H. Thaler (2004). “Design Choices in Privatized Social-Security 
16:416:35411:14:14:108:544:284:144:Times:144:Times:Systems:  Learning  from  the  Swedish  Experience.”  American  Economic  Review  (Papers  
16:417:35502:14:13:108:276:270:144:Times:144:Times:and Proceedings), 94(2): 424-428. 
16:418:35536:13:14:72:544:257:144:Times:144:Times:Duarte,  Fabian  and  Justine  S.  Hastings,  (2010).  “Fettered  Consumers  and  Sophisticated  Firms:  
16:419:35641:14:14:108:544:243:144:Times:144:Times:Evidence  from  Mexico’s  Privatized  Social  Security  Market.”  Unpublished  Manuscript,  
16:420:35733:14:14:108:193:229:144:Times:144:Times:Yale University.  
16:421:35751:14:14:72:545:215:144:Times:144:Times:Hastings,  Justine,  Olivia  S.  Mitchell,  and  Eric  Chyn.  2010.  “Fees,  Framing,  and  Financial  
16:422:35854:14:13:108:543:201:144:Times:144:Times:Literacy in the Choice of Pension Manager.” Pension Research Council Working Paper. 
16:423:35938:13:14:108:214:188:144:Times:144:Times:The Wharton School. 
16:424:35958:14:14:72:543:174:144:Times:144:Times:Hastings, Justine and Lydia Tejeda-Ashton (2008). "Financial Literacy, Information and Demand 
16:425:36052:14:14:108:544:160:144:Times:144:Times:Elasticity:  Survey  and  Experimental  Evidence  from  Mexico.  NBER  Working  Paper  No.  
16:426:36144:14:14:108:144:146:144:Times:144:Times:14538. 
16:427:36151:14:13:72:544:132:144:Times:144:Times:Hilgert, Marianne A., Jeanne M. Hogarth, and Sondra G. Beverly (2003). “Household Financial 
16:428:36243:13:14:108:546:119:144:Times:144:Times:Management:  The  Connection  between  Knowledge  and  Behavior.”  Federal  Reserve  
16:429:36328:14:0:108:216:105:144:Times:144:Times:Bulletin, 89: 309-322. 
17:430:36354:0:13:72:543:708:144:Times:144:Times:Lusardi, Annamaria and Olivia S. Mitchell. (2010). “How Ordinary Consumers Make Complex 
17:431:36442:13:14:108:546:695:144:Times:144:Times:Economic  Decisions:  Financial  Literacy  and  Retirement  Readiness.”  NBER  Working  
17:432:36530:14:14:108:174:681:144:Times:144:Times:Paper 15350. 
17:433:36543:14:14:72:548:667:144:Times:144:Times:Lusardi,   Annamaria   and   Olivia   S.   Mitchell.   (2009).   “Financial   Literacy:   Evidence   and   
17:434:36650:14:14:108:529:653:144:Times:144:Times:Implications for Financial Education.” Trends and Issues. TIAA-CREF Institute, 2009. 
17:435:36735:14:13:72:544:639:144:Times:144:Times:Lusardi,  Annamaria  and  Olivia  S.  Mitchell  (2008).  “Planning  and  Financial  Literacy:    How  Do  
17:436:36841:13:14:108:540:626:144:Times:144:Times:Women Fare?”  American Economic Review (Papers and Proceedings), 98(2):  413–417. 
17:437:36923:14:14:72:545:612:144:Times:144:Times:Lusardi,  Annamaria  and  Olivia  S.  Mitchell  (2007a).  “Baby  Boomer  Retirement  Security:  The  
17:438:37024:14:14:108:546:598:144:Times:144:Times:Roles  of  Planning,  Financial  Literacy,  and  Housing  Wealth.”  Journal  of  Monetary  
17:439:37115:14:14:108:227:584:144:Times:144:Times:Economics 54: 205-224. 
17:440:37138:14:13:72:548:570:144:Times:144:Times:Lusardi,   Annamaria   and   Olivia   S.   Mitchell   (2007b).   “Financial   Literacy   and   Retirement   
17:441:37246:13:14:108:544:557:144:Times:144:Times:Planning: New Evidence from the RAND American Life Panel.”  NBER Working Paper 
17:442:37325:14:14:108:144:543:144:Times:144:Times:12585. 
17:443:37332:14:14:72:544:529:144:Times:144:Times:Lusardi,  Annamaria,  Olivia  S.  Mitchell,  and  Vilsa  Curto.  2010.  “Financial  Literacy  among  the  
17:444:37438:14:14:108:543:515:144:Times:144:Times:Young:  Evidence  and  Implications  for  Consumer  Policy.”  Journal  of  Consumer  Affairs. 
17:445:37531:14:13:108:192:501:144:Times:144:Times:(44, 2): 358-380. 
17:446:37549:13:14:72:548:488:144:Times:144:Times:Lusardi,   Annamaria   and   Peter   Tufano   (2008).   "Debt   Literacy,   Financial   Experience   and   
17:447:37656:14:14:108:313:474:144:Times:144:Times:Overindebtedness." HBS Working Paper.  
17:448:37695:14:14:72:544:460:144:Times:144:Times:Kling,  Jeffrey  R.,  Sendhil  Mullainathan,  Eldar  Shafir,  Lee  Vermeulen,  and  Marian  V.  Wrobel  
17:449:37799:14:14:108:548:446:144:Times:144:Times:(2008).   “Confusion   and   Choice   in   Medicare   Drug   Plan   Selection.”   Unpublished   
17:450:37895:14:13:108:169:432:144:Times:144:Times:Manuscript. 
17:451:37907:13:14:72:545:419:144:Times:144:Times:Madrian,  Brigitte  and  Dennis  F.  Shea  (2001).  “The  Power  of  Suggestion:  Inertia  in  401(k)  
17:452:38010:14:14:108:540:405:144:Times:144:Times:Participation  and  Savings  Behavior.”  The  Quarterly  Journal  of  Economics,  116:  1149-
17:453:38103:14:14:108:144:391:144:Times:144:Times:1187.   
17:454:38111:14:14:72:547:377:144:Times:144:Times:Mitchell,   Olivia   S.,   Petra   Todd,   and   David   Bravo   (2008).   “Learning   from   the   Chilean   
17:455:38221:14:13:108:547:363:144:Times:144:Times:Experience:  The  Determinants  of  Pension  Switching.”  In  Annamaria  Lusardi,  Ed.  
17:456:38309:13:14:108:543:350:144:Times:144:Times:Overcoming the Saving Slump: Making Financial Education and Saving Programs More 
17:457:38390:14:14:108:343:336:144:Times:144:Times:Effective. University of Chicago Press: 301-323. 
17:458:38439:14:12:72:550:322:144:Times:144:Times:OECD    Directorate    for    Financial    and    Enterprise    Affairs.    Nd.   “Financial   Education.”   
17:459:38548:12:13:108:413:310:100:Times:100:Times:www.oecd.org/department/0,3355,en_2649_15251491_1_1_1_1_1,00.html 
17:460:38613:13:14:72:544:297:144:Times:144:Times:President’s  Advisory  Committee  on  Financial  Literacy  (PACFL)  (2008).  Annual  Report to  the  
17:461:38713:14:12:108:540:283:144:Times:100:Times:President:  Executive  Summary.   www.ustreas.gov/offices/domestic-finance/financial-institution/fin-
17:462:38814:12:13:108:240:271:100:Times:144:Times:education/council/exec_sum.pdf 
17:463:38844:13:14:72:544:258:144:Times:144:Times:Ponce-Rodriguez,  Alejandro.  (2008).  "Teaser  Rate  Offers  in  the  Credit  Card  Market:  Evidence  
17:464:38948:14:14:108:358:244:144:Times:144:Times:from Mexico." Stanford University Working Paper. 
17:465:38997:14:14:72:546:230:144:Times:144:Times:Sirri,  Erik  and  Peter  Tufano.  (1998).  "Costly  Search  and  Mutual  Fund  Flows."  Journal  of  
17:466:39099:14:14:108:229:216:144:Times:144:Times:Finance, 53, 1589-1622. 
17:467:39123:14:13:72:81:202:144:Times:144:Times:   
17:468:39126:13:0:72:360:189:144:Times:144:Times:  
18:469:39131:0:16:98:515:708:144:Times:144:Times:Table 1.  Financial Literacy and Other Sociodemographic Characteristics of EPS 
18:470:39210:16:29:255:359:692:144:Times:144:Times:Respondents (2009) 
18:471:39228:29:13:60:143:663:110:Times:110:Times:Number of Correct 
18:472:39246:13:12:61:140:650:110:Times:110:Times:Financial Literacy 
18:473:39265:12:0:79:126:638:110:Times:110:Times:Questions  
18:474:39276:0:12:160:180:656:110:Times:110:Times:Age 
18:475:39280:12:0:158:242:644:110:Times:110:Times:(Yrs) Male (%) 
18:476:39295:0:12:256:302:662:110:Times:110:Times:More than 
18:477:39305:12:12:256:303:650:110:Times:110:Times:Secondary 
18:478:39315:12:0:256:301:638:110:Times:110:Times:Educ. (%) 
18:479:39325:0:12:318:380:656:110:Times:110:Times:Avg. Monthly 
18:480:39338:12:0:315:382:644:110:Times:49:Times:Income1 (CP $) 
18:481:39352:0:13:393:449:657:110:Times:110:Times:Any Saving2 
18:482:39363:13:0:412:430:644:110:Times:110:Times:(%) 
18:483:39367:0:12:475:497:662:110:Times:110:Times:AFP 
18:484:39371:12:12:467:505:650:110:Times:110:Times:Member 
18:485:39378:12:0:477:495:638:110:Times:110:Times:(%) 
18:486:39382:0:33:527:549:650:110:Times:110:Times:Obs. 
18:487:39387:33:16:97:610:617:110:Times:110:Times:0                       57                       42                       11                       177,730                       15                       47                       3,551                       
18:488:39594:16:16:97:610:601:110:Times:110:Times:1                       51                       44                       0                       212,408                       20                       65                       2,788                       
18:489:39800:16:16:97:610:585:110:Times:110:Times:2                       48                       49                       0                       264,283                       26                       72                       2,781                       
18:490:40006:16:15:97:610:569:110:Times:110:Times:3                       46                       52                       40                       349,340                       28                       79                       2,588                       
18:491:40213:15:16:97:610:554:110:Times:110:Times:4                       45                       58                       52                       398,306                       30                       83                       1,792                       
18:492:40420:16:16:97:606:538:110:Times:110:Times:5                       45                       62                       64                       557,379                       36                       85                       675                       
18:493:40625:16:16:97:603:522:110:Times:110:Times:6                       45                       75                       85                       932,039                       31                       87                       68                       
18:494:40829:16:16:89:590:506:100:Times:110:Times:Total 50               49                  29                  287,731                   24               68               14,243               
18:495:40973:16:9:59:555:490:73:Times:73:Times:Notes:  1Average monthly income calculation excludes those with zero income. 2Statistic created from Question D27 in the EPS. Interviewees 
18:496:41112:9:10:59:555:481:73:Times:73:Times:have savings if they respond they have any of the following: (1) Savings for a Home (at a bank), (2) AVF Savings (Housing Fund Admin.), (3) 
18:497:41252:10:10:59:555:471:73:Times:73:Times:Voluntary  Pension  Savings,  (4)  Account  2  AFP  Savings,  (5)  Bank  Savings  Account,  (6)  Term  Deposits,  (7)  Mutual  Fund  Investments,  (8)  
18:498:41404:10:12:59:401:461:73:Times:73:Times:Company Shares or Bonds, (9) Third Party Loans, (10) Other Savings (Cash, Dollars, “Polla”, etc.). 
18:499:41503:12:13:72:75:449:121:Times:121:Times: 
18:500:41503:13:12:72:75:436:121:Times:121:Times: 
18:501:41503:12:0:72:360:424:121:Times:121:Times:  
19:502:41508:0:12:72:75:709:121:Times:121:Times: 
19:503:41508:12:14:72:75:697:121:Times:121:Times: 
19:504:41508:14:14:104:510:683:144:Times:144:Times:Table 2.  Financial Literacy Responses and Respondent Characteristics of AFP 
19:505:41585:14:13:274:340:669:144:Times:144:Times:Participants 
19:506:41598:13:24:72:75:656:121:Times:121:Times: 
19:507:41598:24:0:65:318:632:110:Times:110:Times:Financial Literacy Question Age (Yrs) Male (%) 
19:508:41645:0:12:340:386:644:110:Times:110:Times:More than 
19:509:41655:12:12:340:387:632:110:Times:110:Times:Secondary 
19:510:41665:12:0:341:386:620:110:Times:110:Times:Educ. (%) 
19:511:41675:0:12:411:473:638:110:Times:110:Times:Avg. Monthly 
19:512:41688:12:0:408:476:626:110:Times:110:Times:Income1 (CP $) 
19:513:41703:0:12:488:545:638:110:Times:110:Times:Any Saving2 
19:514:41714:12:21:507:525:626:110:Times:110:Times:(%) 
19:515:41718:21:15:65:523:605:110:Times:110:Times:Chance of Disease 43 58 48 397,895 31 
19:516:41756:15:15:65:656:590:110:Times:110:Times:Lottery                                                    44                                                    58                                                    48                                                    403,792                                                    30                                                    
19:517:42090:15:15:65:523:575:110:Times:110:Times:Simple Interest 44 56 46 386,233 32 
19:518:42126:15:15:65:523:560:110:Times:110:Times:Compound Interest 43 79 84 750,137 39 
19:519:42164:15:15:65:651:545:110:Times:110:Times:Inflation                                                  45                                                  59                                                  50                                                  427,395                                                  32                                                  
19:520:42488:15:15:65:523:530:110:Times:110:Times:Risk Diversification 44 56 43 377,870 31 
19:521:42529:15:10:65:551:515:73:Times:73:Times:Notes: 1Average  monthly  income  calculation  excludes  those  with  zero  income.  2Statistic  created  from  Question  D27  in  the  EPS.  
19:522:42671:10:10:65:548:505:73:Times:73:Times:Interviewees have savings if they respond they have any of the following: (1) Savings for a Home (at a bank), (2) AVF Savings (Housing 
19:523:42806:10:9:65:548:495:73:Times:73:Times:Fund Admin.), (3) Voluntary Pension Savings, (4) Account 2 AFP Savings, (5) Bank Savings Account, (6) Term Deposits, (7) Mutual Fund 
19:524:42939:9:10:65:464:486:73:Times:73:Times:Investments, (8) Company Shares or Bonds, (9) Third Party Loans, (10) Other Savings (Cash, Dollars, “Polla”, etc.). 
19:525:43055:10:0:72:74:476:73:Times:73:Times: 
20:526:43058:0:13:306:309:708:144:Times:144:Times: 
20:527:43058:13:14:182:432:695:144:Times:100:Times:Table 3: Summary Statistics for Game Decisions 
20:528:43104:14:16:72:75:681:144:Times:144:Times: 
20:529:43104:16:15:110:491:665:110:Times:110:Times:Offer Amount (CP $) Now (%) Later, No-Mail-in (%) Later, Mail-in (%) 
20:530:43173:15:15:143:521:650:110:Times:110:Times:6,000                       61.1                           17.5                       21.4                       
20:531:43286:15:15:143:525:635:110:Times:110:Times:6,500                         58                             16.1                         25.9                         
20:532:43405:15:15:143:521:620:110:Times:110:Times:7,000                       53.3                           16.5                       30.1                       
20:533:43518:15:15:143:525:605:110:Times:110:Times:7,500                         51                             16.7                         32.3                         
20:534:43637:15:15:143:521:590:110:Times:110:Times:8,000                       46.1                           16.4                       37.5                       
20:535:43750:15:13:144:531:575:110:Times:110:Times:Total 53.9                           16.7                           29.5                           
20:536:43849:13:10:106:509:562:73:Times:73:Times:Notes:  Offer  Amount  is  the  amount  offered  to  respondents  for  choosing  to  mail  in  their  supplemental  survey  and  
20:537:43978:10:10:106:508:552:73:Times:73:Times:receive  compensation  at  a  later  date.  Now  is  the  decision  to  receive  5000  pesos  at  the  time  of  survey  rather  than  a  
20:538:44116:10:9:106:508:542:73:Times:73:Times:higher amount later. Later, No-Mail-In are those who chose to receive more than 5000 pesos later but did not mail in 
20:539:44232:9:10:106:507:533:73:Times:73:Times:the supplemental survey before the offer expired. Later, Mail-In chose to receive more than 5000 pesos later, mailed 
20:540:44349:10:13:106:315:523:73:Times:73:Times:in the supplemental survey, and received this higher amount. 
20:541:44410:13:14:72:75:510:144:Times:144:Times: 
20:542:44410:14:14:72:75:496:144:Times:144:Times: 
20:543:44410:14:14:72:75:482:144:Times:144:Times: 
20:544:44410:14:13:72:75:468:144:Times:144:Times: 
20:545:44410:13:14:72:75:455:144:Times:144:Times: 
20:546:44410:14:14:72:75:441:144:Times:144:Times: 
20:547:44410:14:14:72:75:427:144:Times:144:Times: 
20:548:44410:14:14:72:75:413:144:Times:144:Times: 
20:549:44410:14:13:72:75:399:144:Times:144:Times: 
20:550:44410:13:14:72:75:386:144:Times:144:Times: 
20:551:44410:14:14:72:75:372:144:Times:144:Times: 
20:552:44410:14:14:72:75:358:144:Times:144:Times: 
20:553:44410:14:14:72:75:344:144:Times:144:Times: 
20:554:44410:14:13:72:75:330:144:Times:144:Times: 
20:555:44410:13:14:72:75:317:144:Times:144:Times: 
20:556:44410:14:14:72:75:303:144:Times:144:Times: 
20:557:44410:14:14:72:75:289:144:Times:144:Times: 
20:558:44410:14:14:72:75:275:144:Times:144:Times: 
20:559:44410:14:13:72:75:261:144:Times:144:Times: 
20:560:44410:13:14:72:75:248:144:Times:144:Times: 
20:561:44410:14:14:72:75:234:144:Times:144:Times: 
20:562:44410:14:14:72:75:220:144:Times:144:Times: 
20:563:44410:14:14:72:75:206:144:Times:144:Times: 
20:564:44410:14:13:72:75:192:144:Times:144:Times: 
20:565:44410:13:14:72:75:179:144:Times:144:Times: 
20:566:44410:14:14:72:75:165:144:Times:144:Times: 
20:567:44410:14:14:72:75:151:144:Times:144:Times: 
20:568:44410:14:14:72:75:137:144:Times:144:Times: 
20:569:44410:14:13:72:75:123:144:Times:144:Times: 
20:570:44410:13:14:72:75:110:144:Times:144:Times: 
20:571:44410:14:14:72:75:96:144:Times:144:Times: 
20:572:44410:14:0:72:75:82:144:Times:144:Times: 
21:573:44413:0:13:177:437:708:144:Times:144:Times:Table 4: Factors Affecting Game Decision-making 
21:574:44461:13:18:113:459:695:100:Times:100:Times:  (1)  (2) 
21:575:44471:18:0:113:328:677:100:Times:100:Times:  Now
21:576:44476:0:40:327:487:685:42:Times:42:Times:1  Later, Mailed In2 
21:577:44496:40:0:113:118:645:100:Times:100:Times:  
21:578:44498:0:12:283:307:661:100:Times:100:Times:Odds 
21:579:44503:12:0:283:385:649:100:Times:100:Times:Ratio Std. Error  
21:580:44520:0:12:413:437:661:100:Times:100:Times:Odds 
21:581:44525:12:16:413:498:649:100:Times:100:Times:Ratio Std. Error 
21:582:44542:16:13:113:505:633:100:Times:100:Times:Wage Quartile 13 0.925        (0.0714)                    1.220        (0.148)        
21:583:44628:13:13:113:487:620:100:Times:100:Times:Wage Quartile 2 0.879 (0.0743)  1.121 (0.144) 
21:584:44673:13:13:113:487:607:100:Times:100:Times:Wage Quartile 3 0.907 (0.0771)  1.261* (0.162) 
21:585:44719:13:13:113:487:594:100:Times:100:Times:Wage Quartile 4 0.780*** (0.0726)  0.822 (0.108) 
21:586:44767:13:12:113:505:581:100:Times:100:Times:Age Quartile 24 0.984        (0.0639)                  1.215**        (0.117)        
21:587:44852:12:13:113:487:569:100:Times:100:Times:Age Quartile 3 1.040 (0.0705)  1.122 (0.113) 
21:588:44896:13:13:113:487:556:100:Times:100:Times:Age Quartile 4 1.115 (0.0884)  1.170 (0.143) 
21:589:44940:13:13:113:507:543:100:Times:100:Times:Educ.-Basic Complete5 0.842         (0.155)                     1.540         (0.463)         
21:590:45034:13:12:113:487:530:100:Times:100:Times:Educ.-Basic Incomplete 0.835 (0.150)  1.594 (0.469) 
21:591:45085:12:13:113:487:518:100:Times:100:Times:Educ.-Middle Complete 0.757 (0.139)  1.465 (0.439) 
21:592:45135:13:13:113:487:505:100:Times:100:Times:Educ.-Middle Incomplete 0.780 (0.143)  1.750* (0.524) 
21:593:45188:13:13:113:487:492:100:Times:100:Times:Educ.-Technical  0.617*** (0.114)  1.564 (0.469) 
21:594:45236:13:12:113:487:479:100:Times:100:Times:Educ.-University Complete 0.598** (0.125)  1.582 (0.518) 
21:595:45292:12:13:113:487:467:100:Times:100:Times:Educ.- University Incomplete 0.471*** (0.0971)  1.441 (0.464) 
21:596:45353:13:13:113:507:454:100:Times:100:Times:Financial Literacy Score6 0.972*       (0.0165)                0.980        (0.0247)       
21:597:45444:13:13:113:507:441:100:Times:100:Times:Currently Unemployed7 1.005         (0.118)                   1.487**         (0.266)         
21:598:45538:13:12:113:510:428:100:Times:100:Times:Fraction of time Unemployed8 1.003*      (0.00139)              1.001       (0.00218)      
21:599:45629:12:13:113:510:416:100:Times:100:Times:Male9 1.072        (0.0550)                    0.926        (0.0719)        
21:600:45705:13:13:113:617:403:100:Times:100:Times:Retired10                                                     1.097                                                     (0.107)                                                                                                          1.049                                                     (0.165)                                                     
21:601:46056:13:12:113:502:390:100:Times:100:Times:Married11 0.860***     (0.0410)              0.930       (0.0677)     
21:602:46126:12:13:113:500:378:100:Times:100:Times:Amount Offered  6500 pesos12 0.838**      (0.0611)                  1.274**      (0.146)      
21:603:46220:13:13:113:498:365:100:Times:100:Times:Amount Offered 7000 pesos 0.679***     (0.0491)                 1.481***     (0.166)     
21:604:46308:13:13:113:498:352:100:Times:100:Times:Amount Offered  7500 pesos 0.640***     (0.0463)                 1.594***     (0.178)     
21:605:46397:13:12:113:498:339:100:Times:100:Times:Amount Offered  8000 pesos 0.519***     (0.0376)                 1.818***     (0.201)     
21:606:46486:12:13:113:460:327:100:Times:100:Times:           
21:607:46496:13:13:113:479:314:100:Times:100:Times:Observations                                               8095                                                                                                                                              3755                        
21:608:46728:13:10:113:520:301:100:Times:100:Times:Mean of Dependent Variable 0.536    0.64                                                   
21:609:46818:10:10:113:500:291:73:Times:73:Times:Notes: Estimates from logit regressions. Asterisks indicate significance (*=.10, **=.05, ***=.01). 1Indicator for 
21:610:46932:10:10:113:500:281:73:Times:73:Times:choosing to receive 5000 pesos at the time of survey rather than a higher amount later. 2Indicator for choosing to 
21:611:47047:10:10:113:500:271:73:Times:73:Times:receive  more  than  5000  pesos  later  and  mailing  in  the  supplemental  survey  and  receiving  this  higher  amount;  
21:612:47172:10:10:113:501:261:73:Times:73:Times:sample  is  limited  to  respondents  who  chose  to  receive  the  higher  amount  later.  3Dummy  variables  for  wage  
21:613:47294:10:9:113:501:251:73:Times:73:Times:quartile  given  the  participant  has  a  wage;  respondents  with  no  wage  at  the  time  of  survey  are  given  a  wage  
21:614:47421:9:10:113:500:242:73:Times:73:Times:quartile of 0 and make up the omitted group. 4Dummy variables for age quartile. 5Dummy variables for highest 
21:615:47530:10:10:113:499:232:73:Times:73:Times:education level attained. "Incomplete" means either that the schooling was not completed or that it is currently in 
21:616:47646:10:10:113:501:222:73:Times:73:Times:progress. 6Number  of  questions  answered  correctly  out  of  a  set  of  6  questions  designed  to  measure  financial  
21:617:47770:10:9:113:500:212:73:Times:73:Times:literacy. 7Indicator  for  being  currently  unemployed  at  the  time  of  survey.  8Fraction of time the respondent was 
21:618:47892:9:10:113:500:203:73:Times:73:Times:unemployed between Jan 2006 and the time of survey. 9Indicator for whether the respondent is male. 10Indicator 
21:619:48003:10:10:113:500:193:73:Times:73:Times:for whether the respondent is retired. 11Indicator for whether the respondent is married. 12Dummy variables for 
21:620:48115:10:10:113:500:183:73:Times:73:Times:the amount offered to participants for choosing to mail in their supplemental survey and receive compensation at 
21:621:48228:10:10:113:500:173:73:Times:73:Times:a later date. Dummy variables for each of the Big Five personality traits are also included in both specifications. 
21:622:48344:10:9:113:500:163:73:Times:73:Times:These are indicator variables that take a value of 1 if the respondent scores more than a standard deviation above 
21:623:48459:9:13:113:189:154:73:Times:73:Times:the mean for the trait. 
21:624:48483:13:0:72:75:141:144:Times:144:Times: 
22:625:48486:0:13:78:536:708:144:Times:144:Times:Table 5: How Financial Literacy and Impatience Correlates with Any Voluntary Pension 
22:626:48571:13:14:243:371:695:144:Times:144:Times:Saving and Total Saving 
22:627:48595:14:14:71:74:681:144:Times:144:Times: 
22:628:48595:14:17:118:457:667:100:Times:100:Times:  (1)  (2) 
22:629:48605:17:0:118:343:650:100:Times:100:Times:  Voluntary Pension
22:630:48624:0:39:343:480:657:42:Times:42:Times:1  Total Savings2 
22:631:48641:39:0:118:123:618:100:Times:100:Times:  
22:632:48643:0:23:260:490:628:100:Times:100:Times:Odds Ratio Std. Error           Coefficient          Std. Error 
22:633:48707:23:13:118:507:605:100:Times:100:Times:Now3 0.759*          (0.124)           -7832***       (2765)       
22:634:48773:13:12:118:515:592:100:Times:100:Times:Later, Mailed In4 1.088           (0.180)            -1215          (2951)          
22:635:48856:12:13:118:516:580:100:Times:100:Times:Wage Quartile 15 2.983***        (1.157)         3111          (3507)          
22:636:48934:13:13:118:516:567:100:Times:100:Times:Wage Quartile 2 5.572*** (2.048)  5227          (3757)          
22:637:48997:13:13:118:506:554:100:Times:100:Times:Wage Quartile 3 6.938*** (2.482)  10901***      (3704)      
22:638:49056:13:12:118:506:541:100:Times:100:Times:Wage Quartile 4 15.11*** (5.330)  13903***      (3965)      
22:639:49115:12:13:118:507:529:100:Times:100:Times:Age Quartile 26 1.166           (0.186)            -7140***       (2709)       
22:640:49193:13:13:118:512:516:100:Times:100:Times:Age Quartile 3 1.606*** (0.260)  -5276*         (2867)         
22:641:49255:13:13:118:505:503:100:Times:100:Times:Age Quartile 4 0.674 (0.191)  -17415***      (3649)      
22:642:49311:13:12:118:516:490:100:Times:100:Times:Educ.-Basic Complete7 0.536           (0.574)            6963          (9629)          
22:643:49397:12:13:118:516:478:100:Times:100:Times:Educ.-Basic Incomplete 0.587 (0.622)  2131          (9470)          
22:644:49464:13:13:118:511:465:100:Times:100:Times:Educ.-Middle Complete 1.734 (1.785)  16019*        (9542)        
22:645:49528:13:13:118:516:452:100:Times:100:Times:Educ.-Middle Incomplete 1.115 (1.156)  3387          (9585)          
22:646:49596:13:12:118:514:439:100:Times:100:Times:Educ.-Technical  1.824 (1.878)  14908         (9567)         
22:647:49656:12:13:118:509:427:100:Times:100:Times:Educ.-University Complete 2.389 (2.490)  24911**      (10251)      
22:648:49722:13:13:118:514:414:100:Times:100:Times:Educ.- University Incomplete 2.189 (2.282)  13085        (10267)        
22:649:49793:13:13:118:509:401:100:Times:100:Times:Financial Literacy Score8 1.035          (0.0460)           2929***       (736.7)       
22:650:49880:13:12:118:515:388:100:Times:100:Times:Currently Unemployed 5.686***        (2.519)         631.4          (5165)          
22:651:49962:12:13:118:514:376:100:Times:100:Times:Fraction of time Unemployed9 0.992*        (0.00475)         -2.847         (60.18)         
22:652:50053:13:13:118:512:363:100:Times:100:Times:Male                                                     0.965                                                     (0.130)                                                      -3922*         (2254)         
22:653:50258:13:13:118:516:350:100:Times:100:Times:Retired  0.829 (0.663)  1459          (4948)          
22:654:50311:13:12:118:515:337:100:Times:100:Times:Married                                                1.082                                                (0.143)                                                 843.3          (2113)          
22:655:50505:12:13:118:466:325:100:Times:100:Times:           
22:656:50515:13:13:118:486:312:100:Times:100:Times:Observations                                        8095                                                                                                                         7675                           
22:657:50722:13:15:118:480:299:100:Times:100:Times:Mean of Dependent Variable 0.037    897.429                     
22:658:50785:15:10:118:497:284:73:Times:73:Times:Notes:  Estimates  from  a  logit  regression  for  having  made  voluntary  pension  contributions  and  a  tobit  
22:659:50901:10:9:118:495:274:73:Times:73:Times:regression  for  total  savings.  Asterisks  indicate  significance  (*=.10,  **=.05,  ***=.01).    1Indicator  for  having  
22:660:51026:9:10:118:496:265:73:Times:73:Times:made  voluntary  pension  savings  between  Jan.  2006  and  the  time  of  survey.  2Total  amount  of  savings  and  
22:661:51145:10:10:118:495:255:73:Times:73:Times:investments in 1000s of pesos.  3Indicator for choosing to receive 5000 pesos at the time of survey rather than 
22:662:51257:10:10:118:497:245:73:Times:73:Times:a  higher  amount  later.  4Indicator  for  choosing  to  receive  more  than  5000  pesos  later  and  mailing  in  the  
22:663:51379:10:10:118:497:235:73:Times:73:Times:supplemental  survey  and  receiving  this  higher  amount.  5Dummy  variables  for  wage  quartile  given  the  
22:664:51492:10:9:118:495:225:73:Times:73:Times:participant has a wage; respondents with no wage at the time of survey make up the omitted group. 6Dummy 
22:665:51597:9:10:118:497:216:73:Times:73:Times:variables  for  age  quartile.  7Dummy  variables  for  highest  education  level  attained.  8Number  of  questions  
22:666:51715:10:10:118:496:206:73:Times:73:Times:answered  correctly  out  of  a  set  of  6  questions  designed  to  measure  financial  literacy.  9Fraction  of  time  the  
22:667:51842:10:10:118:496:196:73:Times:73:Times:respondent  was  unemployed  between  Jan  2006  and  the  time  of  survey.  Dummy  variables  for  the  amount  
22:668:51956:10:9:118:496:186:73:Times:73:Times:offered  to  participants  for  choosing  the  Later  option  and  dummy  variables  for  scoring  over  a  std.  deviation  
22:669:52081:9:0:118:409:177:73:Times:73:Times:above the mean for a Big Five personality trait are also included in all specifications. 
25:670:61600:0:13:101:513:708:144:Times:144:Times:Table 8. Factors Associated with Respondent Ranking Lowest-Cost AFP as Best 
25:671:61676:13:14:261:354:695:144:Times:144:Times:(AFP Participants) 
25:672:61695:14:26:72:75:681:144:Times:144:Times: 
25:673:61695:26:12:83:119:655:121:Times:121:Times:Ranked 
25:674:61702:12:13:71:130:643:121:Times:121:Times:Lowest-Cost 
25:675:61714:13:0:78:124:630:121:Times:144:Times:AFP Best 
25:676:61722:0:13:150:172:662:121:Times:121:Times:Saw 
25:677:61726:13:13:146:174:649:121:Times:121:Times:Gains 
25:678:61732:13:12:147:174:636:121:Times:121:Times:Sheet 
25:679:61738:12:0:151:170:624:121:Times:144:Times:(%) 
25:680:61741:0:13:198:219:649:121:Times:121:Times:Age 
25:681:61745:13:0:195:222:636:121:Times:144:Times:(Yrs) 
25:682:61750:0:13:244:269:649:121:Times:121:Times:Male 
25:683:61755:13:0:247:266:636:121:Times:144:Times:(%) 
25:684:61758:0:12:300:348:655:121:Times:121:Times:More than 
25:685:61768:12:13:286:363:643:121:Times:121:Times:Secondary Educ. 
25:686:61784:13:0:315:334:630:121:Times:144:Times:(%) 
25:687:61787:0:13:375:440:649:121:Times:121:Times:Avg. Monthly 
25:688:61800:13:0:374:442:636:121:Times:144:Times:Income1 (CP$) 
25:689:61813:0:12:463:485:655:121:Times:121:Times:Any 
25:690:61817:12:13:453:495:643:121:Times:121:Times:Savings2 
25:691:61825:13:0:464:483:630:121:Times:64:Times:(%) 
25:692:61828:0:42:511:537:643:121:Times:64:Times:Obs.3 
25:693:61833:42:15:93:536:601:121:Times:121:Times:No 48 45 5432297,491 28 4,923
25:694:61858:15:16:91:536:586:121:Times:121:Times:Yes 53 46 5441371,975 29 3,691
25:695:61884:16:13:88:536:570:121:Times:121:Times:Total 50 45 5436329,873 28 8,614
25:696:61912:13:10:69:546:557:73:Times:73:Times:Notes: 1Average  monthly  income  calculation  excludes  those  with  zero  income.  2Statistic  created  from  question  D27  in  the  EPS.  
25:697:62054:10:10:69:544:547:73:Times:73:Times:Interviewees  have  savings  if  they  respond  that  they  have  any  of  the  following:  (1)  Savings  for  a  Home  (at  a  bank),  (2)  AVF  Savings 
25:698:62208:10:10:69:544:537:73:Times:73:Times:(Housing Fund Admin.), (3) Voluntary Pension Savings, (4) Account 2 AFP Savings, (5) Bank Savings Account, (6) Term Deposits, (7) 
25:699:62338:10:9:69:544:527:73:Times:73:Times:Mutual Fund Investments, (8) Company Shares or Bonds, (9) Third Party Loans, (10) Other Savings (Cash, Dollars, “Polla”, etc.). 3 Total 
25:700:62473:9:14:69:441:518:73:Times:73:Times:is less than 9,671 (all self-identified AFP holders) because some interviewees do not receive the experiment. 
25:701:62583:14:0:72:75:504:144:Times:144:Times: 
26:702:62583:0:10:529:542:746:100:Times:100:Times:24 
26:703:62586:10:28:72:74:736:81:Times:81:Times: 
26:704:62589:28:13:89:525:708:144:Times:144:Times:Table 9. Logit Analysis of Factors Associated with Respondent Ranking Lowest-Cost 
26:705:62671:13:14:216:398:695:144:Times:144:Times:AFP as Best (Odds Ratios Reported) 
26:706:62706:14:16:71:74:681:144:Times:144:Times: 
26:707:62706:16:16:76:540:665:121:Times:144:Times:Dependent. Var: Respondent Ranked Lowest-Cost AFP Best 
26:708:62760:16:12:76:577:649:121:Times:100:Times:Saw Gains Sheet  1.202***        1.461***         1.419***        1.535***        1.679***        
26:709:62857:12:16:289:581:637:100:Times:100:Times:(0.076)            (0.172)             (0.192)            (0.213)            (0.251)            
26:710:62953:16:11:76:577:621:121:Times:100:Times:Age 1.087***        1.088***         1.088***        1.087***        1.087***        
26:711:63037:11:16:289:581:610:100:Times:100:Times:(0.019)            (0.019)             (0.019)            (0.019)            (0.019)            
26:712:63133:16:12:76:577:594:121:Times:100:Times:Age-squared 0.999***        0.999***         0.999***        0.999***        0.999***        
26:713:63225:12:15:286:578:582:100:Times:100:Times:(0.0002)          (0.0002)           (0.0002)          (0.0002)          (0.0002)          
26:714:63316:15:12:76:584:567:121:Times:100:Times:Male 0.957              0.956               0.957              0.958              0.960              
26:715:63416:12:15:289:581:555:100:Times:100:Times:(0.065)            (0.065)             (0.065)            (0.065)            (0.065)            
26:716:63512:15:12:76:584:540:121:Times:100:Times:Married 0.946              0.946               0.946              0.948              0.947              
26:717:63615:12:16:289:581:528:100:Times:100:Times:(0.064)            (0.064)             (0.064)            (0.064)            (0.064)            
26:718:63711:16:11:76:581:512:121:Times:100:Times:At least 1 type of Savings1 0.887*            0.883*             0.884*            0.881*            0.882*            
26:719:63829:11:16:289:581:501:100:Times:100:Times:(0.063)            (0.062)             (0.063)            (0.062)            (0.062)            
26:720:63925:16:12:76:577:485:121:Times:100:Times:Financial Literacy Score2 1.203***        1.253***         1.253***        1.231***        1.224***        
26:721:64031:12:15:289:581:473:100:Times:100:Times:(0.027)            (0.039)             (0.039)            (0.039)            (0.039)            
26:722:64127:15:12:76:584:458:121:Times:100:Times:Now3 0.925              0.925               0.900              0.911              0.909              
26:723:64227:12:15:289:581:446:100:Times:100:Times:(0.059)            (0.059)             (0.081)            (0.082)            (0.082)            
26:724:64323:15:12:76:577:431:121:Times:100:Times:>Secondary Schooling 1.255***        1.256***         1.256***        1.503***        1.466***        
26:725:64424:12:16:289:581:419:100:Times:100:Times:(0.090)            (0.090)             (0.090)            (0.148)            (0.146)            
26:726:64520:16:11:76:584:403:121:Times:100:Times:Above Median Income 1.145*            1.146*             1.147*            1.149*            1.285**            
26:727:64631:11:16:289:581:392:100:Times:100:Times:(0.082)            (0.082)             (0.082)            (0.082)            (0.129)            
26:728:64727:16:12:76:579:376:121:Times:100:Times:Financial Literacy * Saw Gains Sheet 0.920**            0.921*             0.954             0.965            
26:729:64836:12:15:347:583:364:100:Times:100:Times:(0.039)             (0.039)             (0.042)             (0.043)             
26:730:64916:15:12:76:584:349:121:Times:100:Times:Chose Now * Saw Gains Sheet 1.057              1.031              1.031              
26:731:65000:12:15:408:581:337:100:Times:100:Times:(0.134)            (0.131)            (0.131)            
26:732:65057:15:14:76:574:322:121:Times:100:Times:>Secondary Schooling * Saw Gains Sheet0.699***        0.737**        
26:733:65126:14:15:466:578:308:100:Times:100:Times:(0.094)           (0.102)           
26:734:65162:15:15:76:551:293:121:Times:100:Times:Above Median Income * Saw Gains Sheet0.801 
26:735:65205:15:15:523:555:278:100:Times:100:Times:(0.111) 
26:736:65213:15:13:76:585:263:121:Times:100:Times:Observations4 4282               4282                4282               4282               4282               
26:737:65322:13:10:76:564:250:73:Times:73:Times:Notes: Standard errors in parentheses. Asterisks indicate significance (*=.10, **=.05, ***=.01). 1Indicator created from Question D27 in the 
26:738:65463:10:10:76:563:240:73:Times:73:Times:EPS.  Interviewees  have  savings  if  they  respond  they  have  any  of  the  following:  (1)  Savings  for  a  Home  (at  a  bank),  (2)  AVF  Savings 
26:739:65617:10:10:76:563:230:73:Times:73:Times:(Housing  Fund  Admin.),  (3)  Voluntary  Pension  Savings,  (4)  Account  2  AFP  Savings,  (5)  Bank  Savings  Account,  (6)  Term  Deposits,  (7) 
26:740:65766:10:9:76:563:220:73:Times:73:Times:Mutual Fund Investments, (8) Company Shares or Bonds, (9) Third Party Loans, (10) Other Savings (Cash, Dollars, “Polla”, etc.). 2Number 
26:741:65902:9:10:76:564:211:73:Times:73:Times:of  questions  answered  correctly  out  of  a  set  of  6  questions  designed  to  measure  financial  literacy.    3Indicator  for  choosing  to  receive  5000  
26:742:66066:10:10:76:561:201:73:Times:73:Times:pesos at the time of survey rather than a higher amount later. 4Observations are only for individuals who have all demographic responses non-
26:743:66207:10:13:76:291:191:73:Times:73:Times:missing and are AFP members that received both experiments. 
26:744:66267:13:14:72:75:178:144:Times:144:Times: 
26:745:66267:14:14:72:75:164:144:Times:144:Times: 
26:746:66267:14:0:72:360:150:144:Times:144:Times:  
27:747:66269:0:618:72:74:736:81:Times:81:Times: 
27:748:66269:618:0:72:75:118:144:Times:144:Times: 
27:749:66269:0:0:126:171:667:144:Times:144:Times:Example
27:750:66276:0:27:185:230:694:144:Times:144:Times:Example
27:751:66283:27:549:171:228:667:144:Times:144:Times: 1: Fees fra
27:752:66295:549:0:215:218:118:144:Times:144:Times: 
27:753:66295:0:14:274:290:708:144:Times:144:Times:AP
27:754:66297:14:27:225:294:694:144:Times:144:Times:e Sheets from
27:755:66310:27:0:228:285:667:144:Times:144:Times:med as a lo
27:756:66324:0:14:283:336:708:144:Times:144:Times:PPENDIX
27:757:66331:14:13:284:346:694:144:Times:144:Times:m Fee Fram
27:758:66341:13:14:305:308:681:144:Times:144:Times: 
27:759:66341:14:14:285:344:667:144:Times:144:Times:ss versus th
27:760:66353:14:0:305:308:653:144:Times:144:Times: 
27:761:66353:0:27:337:400:694:144:Times:144:Times:ming Experi
27:762:66364:27:0:337:402:667:144:Times:144:Times:he AFP with
27:763:66375:0:27:397:430:694:144:Times:144:Times:iment 
27:764:66381:27:0:395:488:667:144:Times:144:Times:h best net reeturns 
27:765:66401:0:10:530:543:746:100:Times:100:Times:25 
28:766:66404:10:42:72:74:736:81:Times:81:Times: 
28:767:66404:42:0:72:75:694:144:Times:144:Times: 
28:768:66404:0:520:176:438:708:144:Times:144:Times:Example 22: Fees frammed as a gainn in accounnt value 
28:769:66461:520:0:501:504:188:144:Times:144:Times: 
28:770:66461:0:0:530:543:746:100:Times:100:Times:26 
