1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:Munich Personal RePEc Archive
1:2:33:123:25:81:375:514:21:g_d0_f3:21:g_d0_f3:Solutions to incertitude:  risk
1:3:64:25:45:81:349:489:21:g_d0_f3:21:g_d0_f3:management in insurances
1:4:88:45:36:81:220:444:17:g_d0_f2:17:g_d0_f2:Narcis Eduard Mitu
1:5:106:36:18:81:435:408:14:g_d0_f4:14:g_d0_f4:University of Craiova, Faculty of Economics and Business
1:6:162:18:75:81:174:390:14:g_d0_f4:14:g_d0_f4:Administration
1:7:176:75:156:81:109:315:14:g_d0_f4:14:g_d0_f4:2005
1:8:180:156:18:81:417:159:14:g_d0_f4:14:g_d0_f5:Online athttp://mpra.ub.uni-muenchen.de/10776/
1:9:226:18:0:81:480:141:14:g_d0_f4:14:g_d0_f4:MPRA Paper No. 10776, posted 28. September 2008 00:15 UTC
2:10:286:0:12:149:210:612:10:g_d0_f7:10:g_d0_f7:Introduction 
2:11:299:12:11:149:152:600:10:g_d0_f7:10:g_d0_f7: 
2:12:299:11:12:149:297:589:10:g_d0_f8:10:g_d0_f8:Business  and  risk  have  always 
2:13:333:12:11:113:297:577:10:g_d0_f8:10:g_d0_f8:been    considered    complementary 
2:14:369:11:12:113:297:566:10:g_d0_f8:10:g_d0_f8:concepts.   Many   companies   are 
2:15:404:12:11:113:297:554:10:g_d0_f8:10:g_d0_f8:successful  because  of  their  ability  to 
2:16:448:11:12:113:297:543:10:g_d0_f8:10:g_d0_f8:correctly  recognize  and  to  direct 
2:17:486:12:11:113:297:531:10:g_d0_f8:10:g_d0_f8:successfully  all  the  risks  resulting  from 
2:18:533:11:12:113:297:520:10:g_d0_f8:10:g_d0_f8:the  activities  developed.  Thus,  we  may 
2:19:577:12:11:113:297:508:10:g_d0_f8:10:g_d0_f8:say  without  being  wrong,  that  risk 
2:20:617:11:12:113:295:497:10:g_d0_f8:10:g_d0_f8:represents an essential part in business. 
2:21:659:12:11:113:297:485:10:g_d0_f8:10:g_d0_f8: In  general,  the  greater  the 
2:22:691:11:12:113:297:474:10:g_d0_f8:10:g_d0_f8:benefits, the higher the risks. Due to the 
2:23:734:12:11:113:297:462:10:g_d0_f8:10:g_d0_f8:economic and technological 
2:24:761:11:12:113:297:451:10:g_d0_f8:10:g_d0_f8:development,  the  improvement  of  the 
2:25:801:12:11:113:297:439:10:g_d0_f8:10:g_d0_f8:living  standards  and  the  freedom  of 
2:26:842:11:12:113:297:428:10:g_d0_f8:10:g_d0_f8:moving  forward,  the  number  and  the 
2:27:882:12:11:113:297:416:10:g_d0_f8:10:g_d0_f8:variety of risks are on the increase. The 
2:28:924:11:12:113:297:405:10:g_d0_f8:10:g_d0_f8:success  of  a  company  over  its 
2:29:959:12:11:113:297:393:10:g_d0_f8:10:g_d0_f8:competitors  depends  on  the  way  of 
2:30:998:11:12:113:216:382:10:g_d0_f8:10:g_d0_f8:administrating the risk. 
2:31:1023:12:11:113:297:370:10:g_d0_f8:10:g_d0_f8: Historically, risks management in 
2:32:1057:11:0:113:297:359:10:g_d0_f8:10:g_d0_f8:business   relied   on   a   particular 
2:33:1097:0:12:314:498:612:10:g_d0_f8:10:g_d0_f8:component  from  the  risks  portfolio  of 
2:34:1140:12:11:314:498:600:10:g_d0_f8:10:g_d0_f8:different companies, called hazard – risk 
2:35:1182:11:12:314:498:589:10:g_d0_f8:10:g_d0_f8:or risks together with injured persons and 
2:36:1225:12:11:314:427:577:10:g_d0_f8:10:g_d0_f8:damaged properties, etc. 
2:37:1250:11:12:314:498:566:10:g_d0_f8:10:g_d0_f8: Remarkable  results  regarding 
2:38:1281:12:11:314:498:554:10:g_d0_f8:10:g_d0_f8:hazards  were  obtained  due  to  this 
2:39:1320:11:12:314:498:543:10:g_d0_f8:10:g_d0_f8:traditional    approach    to    risks 
2:40:1359:12:11:314:498:531:10:g_d0_f8:10:g_d0_f8:management,  thus  contributing  to  the 
2:41:1400:11:12:314:498:520:10:g_d0_f8:10:g_d0_f8:creation  of  various  products  and 
2:42:1437:12:11:314:405:508:10:g_d0_f8:10:g_d0_f8:insurance solutions. 
2:43:1458:11:12:314:499:497:10:g_d0_f8:10:g_d0_f8: At present, hazards 
2:44:1478:12:11:314:498:485:10:g_d0_f8:10:g_d0_f8:management,  although  important,  is  no 
2:45:1520:11:12:314:498:474:10:g_d0_f8:10:g_d0_f8:longer adequate to provide success. The 
2:46:1560:12:11:314:498:462:10:g_d0_f8:10:g_d0_f8:company's  leadership  must  focus  much 
2:47:1601:11:12:314:498:451:10:g_d0_f8:10:g_d0_f8:more on the ensemble of activities than 
2:48:1641:12:11:314:492:439:10:g_d0_f8:10:g_d0_f8:on certain particular activities, because: 
2:49:1684:11:12:314:498:428:9:g_d0_f10:10:g_d0_f8:Æ The majority, if not all the risks in 
2:50:1723:12:11:332:498:416:10:g_d0_f8:10:g_d0_f8:business, can adopt the examples of 
2:51:1759:11:12:332:498:405:10:g_d0_f8:10:g_d0_f8:risks  as  shown  above  in  the  four 
2:52:1798:12:11:332:498:393:10:g_d0_f8:10:g_d0_f8:quadrants  (operational,  financial, 
2:53:1835:11:12:332:498:382:10:g_d0_f8:10:g_d0_f8:hazard  and  strategical).  These 
2:54:1869:12:11:332:498:370:10:g_d0_f8:10:g_d0_f8:examples represent generic risks of a 
2:55:1907:11:120:332:372:359:10:g_d0_f8:10:g_d0_f8:company.
2:56:1915:120:12:113:116:239:10:g_d0_f8:10:g_d0_f8: 
2:57:1915:12:0:113:116:227:10:g_d0_f8:10:g_d0_f8: 
2:58:1915:0:23:314:317:239:10:g_d0_f8:10:g_d0_f8: 
2:59:1915:23:12:123:297:216:10:g_d0_f10:10:g_d0_f8:Æ         Compared to the vision based 
2:60:1954:12:11:141:297:204:10:g_d0_f8:10:g_d0_f8:on the control of hazards, the one 
2:61:1989:11:12:141:297:193:10:g_d0_f8:10:g_d0_f8:based  on  the  management  of  all 
2:62:2025:12:11:141:297:181:10:g_d0_f8:10:g_d0_f8:the  four  types  of  risk  will  offer 
2:63:2065:11:12:141:297:170:10:g_d0_f8:10:g_d0_f8:much  more  control  upon  the 
2:64:2096:12:11:141:239:158:10:g_d0_f8:10:g_d0_f8:benefit of a company. 
2:65:2118:11:12:141:297:147:10:g_d0_f8:10:g_d0_f8:Thus, the necessity of considering 
2:66:2153:12:0:113:297:135:10:g_d0_f8:10:g_d0_f8:risks  in  a  systematic  way  in  order  to 
2:67:2198:0:12:314:498:216:10:g_d0_f8:10:g_d0_f8:prevent their appearance, to reduce the 
2:68:2238:12:11:314:498:204:10:g_d0_f8:10:g_d0_f8:costs  for  the  possible  damages  caused 
2:69:2281:11:12:314:498:193:10:g_d0_f8:10:g_d0_f8:and  to find the most adequate  ways of 
2:70:2321:12:11:314:498:181:10:g_d0_f8:10:g_d0_f8:covering these risks. From this point of 
2:71:2362:11:12:314:498:170:10:g_d0_f8:10:g_d0_f8:view, risk's management may represent a 
2:72:2402:12:11:314:401:158:10:g_d0_f8:10:g_d0_f8:very good solution. 
2:73:2422:11:12:349:352:147:10:g_d0_f8:10:g_d0_f8: 
2:74:2422:12:0:349:352:135:10:g_d0_f8:10:g_d0_f8: 
2:75:2422:0:9:167:276:333:10:g_d0_f11:10:g_d0_f11:OPERATIONAL RISKS 
2:76:2439:9:9:141:219:324:10:g_d0_f6:10:g_d0_f6:- Cost of utilities; 
2:77:2459:9:9:141:226:315:10:g_d0_f6:10:g_d0_f6:- Cost of materials; 
2:78:2479:9:9:141:231:306:10:g_d0_f6:10:g_d0_f6:- Cost of manpower; 
2:79:2498:9:0:141:236:297:10:g_d0_f6:10:g_d0_f6:- Staff fluctuation etc. 
2:80:2520:0:9:356:447:333:10:g_d0_f11:10:g_d0_f11:FINANCIAL RISKS 
2:81:2535:9:9:315:446:324:10:g_d0_f6:10:g_d0_f6:- Cost of capital accumulation; 
2:82:2566:9:9:315:426:315:10:g_d0_f6:10:g_d0_f6:- Structure of obligations; 
2:83:2593:9:9:315:395:306:10:g_d0_f6:10:g_d0_f6:- Budget restraint; 
2:84:2612:9:10:315:406:297:10:g_d0_f6:10:g_d0_f6:- Bank’s support etc. 
2:85:2631:10:9:196:247:287:10:g_d0_f11:10:g_d0_f11:HAZARDS 
2:86:2638:9:9:141:228:278:10:g_d0_f6:10:g_d0_f6:- Injured/stick staff; 
2:87:2660:9:9:141:280:269:10:g_d0_f6:10:g_d0_f6:- Responsibility for third parties; 
2:88:2695:9:9:141:226:260:10:g_d0_f6:10:g_d0_f6:- Natural perils etc. 
2:89:2716:9:0:138:140:251:10:g_d0_f6:10:g_d0_f6: 
2:90:2716:0:9:348:455:287:10:g_d0_f11:10:g_d0_f11:STRATEGICAL RISKS 
2:91:2733:9:9:315:419:278:10:g_d0_f6:10:g_d0_f6:- Development strategy; 
2:92:2756:9:9:315:404:269:10:g_d0_f6:10:g_d0_f6:- Company’s image; 
2:93:2774:9:9:315:379:260:10:g_d0_f6:10:g_d0_f6:- competition; 
2:94:2788:9:0:315:468:251:10:g_d0_f6:10:g_d0_f6:- research/ development activity etc. 
2:95:2823:0:15:301:304:722:9:g_d0_f7:9:g_d0_f7: 
2:96:2823:15:16:116:485:707:14:g_d0_f7:14:g_d0_f7:SOLUTIONS TO INCERTITUDE: RISK MANAGEMENT IN 
2:97:2868:16:18:255:351:691:14:g_d0_f7:14:g_d0_f7:INSURANCES 
2:98:2879:18:15:301:305:673:16:g_d0_f11:16:g_d0_f11: 
2:99:2879:15:13:114:317:658:12:g_d0_f7:12:g_d0_f7:Lecturer Narcis Eduard MITU, PhD. 
2:100:2913:13:14:114:237:645:12:g_d0_f7:12:g_d0_f7:University of Craiova 
2:101:2935:14:0:488:491:631:12:g_d0_f11:12:g_d0_f11: 
3:102:2938:0:12:131:279:726:10:g_d0_f7:10:g_d0_f7:1. The Development of the Risk 
3:103:2969:12:11:120:293:714:10:g_d0_f7:10:g_d0_f7:Management Process in Insurances 
3:104:3002:11:12:205:208:703:10:g_d0_f7:10:g_d0_f7: 
3:105:3002:12:11:148:297:691:10:g_d0_f8:10:g_d0_f8:Risk  Management  is  a  well 
3:106:3032:11:12:113:300:680:10:g_d0_f8:10:g_d0_f8:defined process of identification, analysis 
3:107:3076:12:11:113:297:668:10:g_d0_f8:10:g_d0_f8:and  economic  control  of  risks  which 
3:108:3117:11:12:113:297:657:10:g_d0_f8:10:g_d0_f8:might  affect  the  activity  of  a  company. 
3:109:3163:12:11:113:297:645:10:g_d0_f8:10:g_d0_f8:For  a  successful  intervention,  an 
3:110:3201:11:12:113:297:634:10:g_d0_f8:10:g_d0_f8:examination of the following main steps 
3:111:3241:12:11:113:297:622:10:g_d0_f8:10:g_d0_f8:in the risk management process is very 
3:112:3280:11:12:113:164:611:10:g_d0_f8:10:g_d0_f8:necessary: 
3:113:3291:12:11:130:210:599:9:g_d0_f10:10:g_d0_f8:ü Identification; 
3:114:3308:11:12:130:208:588:9:g_d0_f10:10:g_d0_f8:ü Assessment; 
3:115:3321:12:11:130:191:576:9:g_d0_f10:10:g_d0_f8:ü Analysis; 
3:116:3332:11:12:130:206:565:9:g_d0_f10:10:g_d0_f8:ü Supervision. 
3:117:3346:12:11:148:251:553:10:g_d0_f12:10:g_d0_f12:I. Risks Identification 
3:118:3370:11:12:149:297:542:10:g_d0_f8:10:g_d0_f8:A  first  step  is  to  identify  the 
3:119:3408:12:11:113:297:530:10:g_d0_f8:10:g_d0_f8:potential  risks  which  might  affect  the 
3:120:3452:11:12:113:297:519:10:g_d0_f8:10:g_d0_f8:company.  This  step  requires  the 
3:121:3488:12:11:113:297:507:10:g_d0_f8:10:g_d0_f8:involvement of the staff charged with the 
3:122:3530:11:12:113:297:496:10:g_d0_f8:10:g_d0_f8:supervision  of  all  departments  of  the 
3:123:3573:12:11:113:297:484:10:g_d0_f8:10:g_d0_f8:company  and  the  knowledge  of  all 
3:124:3611:11:12:113:297:473:10:g_d0_f8:10:g_d0_f8:activities  developed  here  in  order  to 
3:125:3654:12:11:113:190:461:10:g_d0_f8:10:g_d0_f8:identify the risks. 
3:126:3674:11:12:149:251:450:10:g_d0_f12:10:g_d0_f12:II. Risks Assessment 
3:127:3695:12:11:149:297:438:10:g_d0_f8:10:g_d0_f8:At the beginning, a great number 
3:128:3728:11:12:113:297:427:10:g_d0_f8:10:g_d0_f8:of risks will be identified, but we can note 
3:129:3773:12:11:113:297:415:10:g_d0_f8:10:g_d0_f8:that some risks are more important than 
3:130:3813:11:12:113:297:404:10:g_d0_f8:10:g_d0_f8:the others. It is essential to assess the 
3:131:3855:12:11:113:297:392:10:g_d0_f8:10:g_d0_f8:risks with a high potential in preventing 
3:132:3897:11:12:113:264:381:10:g_d0_f8:10:g_d0_f8:the company to achieve its goals. 
3:133:3931:12:11:113:297:369:10:g_d0_f8:10:g_d0_f8:There   are   various   methods   of 
3:134:3968:11:12:113:297:358:10:g_d0_f8:10:g_d0_f8:assessment, among the most significant 
3:135:4007:12:11:113:192:346:10:g_d0_f8:10:g_d0_f8:we can mention1: 
3:136:4024:11:12:134:221:335:9:g_d0_f13:10:g_d0_f8:• Risk inspection; 
3:137:4042:12:11:134:194:323:9:g_d0_f13:10:g_d0_f8:• Interview; 
3:138:4054:11:12:134:177:312:9:g_d0_f13:10:g_d0_f8:• Form; 
3:139:4061:12:11:134:287:300:9:g_d0_f13:10:g_d0_f8:• Financial Documents Analysis; 
3:140:4092:11:12:134:297:289:9:g_d0_f13:10:g_d0_f8:• Graph   of   Transformations 
3:141:4122:12:11:148:191:277:10:g_d0_f8:10:g_d0_f8:Analysis; 
3:142:4132:11:12:134:293:266:9:g_d0_f13:10:g_d0_f8:• Damages Portfolio Assessment. 
3:143:4163:12:11:148:297:254:10:g_d0_f8:10:g_d0_f8:The    analysis    performed 
3:144:4192:11:12:113:297:243:10:g_d0_f8:10:g_d0_f8:concluded  that  some  of  the  risks  are 
3:145:4235:12:11:113:297:231:10:g_d0_f8:10:g_d0_f8:already  well  controlled,  helping  us  to 
3:146:4279:11:12:113:297:220:10:g_d0_f8:10:g_d0_f8:determine their impact on the company. 
3:147:4318:12:11:113:297:208:10:g_d0_f8:10:g_d0_f8:Practice  confirmed  the  fact  that  a  high 
3:148:4364:11:12:113:297:197:10:g_d0_f8:10:g_d0_f8:potential risk, well managed, may have a 
3:149:4405:12:11:113:297:185:10:g_d0_f8:10:g_d0_f8:less significant impact than a risk with a 
3:150:4448:11:15:113:297:174:10:g_d0_f8:10:g_d0_f8:lower loss but not managed. Consulting 
3:151:4487:15:11:113:116:159:10:g_d0_f6:6:g_d0_f8:                                                            1
3:152:4547:11:10:116:291:148:9:g_d0_f8:9:g_d0_f8: Constantinescu D.A., “Risk Management in 
3:153:4589:10:11:113:293:138:9:g_d0_f8:9:g_d0_f8:Insurances” Technical Publishing, Bucharest, 
3:154:4634:11:0:113:171:127:9:g_d0_f8:9:g_d0_f8:1999, pg. 265 
3:155:4648:0:12:314:498:726:10:g_d0_f8:10:g_d0_f8:specialists' assistance is required in the 
3:156:4691:12:11:314:498:714:10:g_d0_f8:10:g_d0_f8:risk  management  process  for  correct 
3:157:4731:11:12:314:498:703:10:g_d0_f8:10:g_d0_f8:analysis  and  assessments  of  the  risks 
3:158:4774:12:11:314:498:691:10:g_d0_f8:10:g_d0_f8:level,  which  are  very  important  in 
3:159:4814:11:12:314:498:680:10:g_d0_f8:10:g_d0_f8:establishing the quality of results of the 
3:160:4857:12:11:314:439:668:10:g_d0_f8:10:g_d0_f8:risks management process. 
3:161:4883:11:12:342:429:657:10:g_d0_f12:10:g_d0_f12:III. Risks Analysis 
3:162:4903:12:11:342:498:645:10:g_d0_f8:10:g_d0_f8:The final purpose of the analysis is 
3:163:4940:11:12:314:498:634:10:g_d0_f8:10:g_d0_f8:an  adequate  strategy  of  dealing  with 
3:164:4982:12:11:314:463:622:10:g_d0_f8:10:g_d0_f8:risks, using the following options: 
3:165:5018:11:12:328:498:611:9:g_d0_f13:10:g_d0_f8:• Risks   retention   (risks   are 
3:166:5052:12:11:342:498:599:10:g_d0_f8:10:g_d0_f8:conserved at an acceptable level, 
3:167:5086:11:12:342:447:588:10:g_d0_f8:10:g_d0_f8:on one's own account); 
3:168:5109:12:11:328:498:576:9:g_d0_f13:10:g_d0_f8:• Risks transfer, risk is transferred to 
3:169:5149:11:12:342:498:565:10:g_d0_f8:10:g_d0_f8:an  insurance  company  or  by 
3:170:5180:12:11:342:498:553:10:g_d0_f8:10:g_d0_f8:contract  with  another  party,  a 
3:171:5215:11:12:342:392:542:10:g_d0_f8:10:g_d0_f8:contractor; 
3:172:5227:12:11:328:498:530:9:g_d0_f13:10:g_d0_f8:• Use  of  methods  concerning  the 
3:173:5262:11:12:342:456:519:10:g_d0_f8:10:g_d0_f8:risks control or reduction; 
3:174:5290:12:11:328:498:507:9:g_d0_f13:10:g_d0_f8:• Change  or  avoidance  of  the 
3:175:5322:11:12:342:498:496:10:g_d0_f8:10:g_d0_f8:strategy  employed  when  dealing 
3:176:5356:12:11:342:498:484:10:g_d0_f8:10:g_d0_f8:with serious risks which can not be 
3:177:5392:11:12:342:389:473:10:g_d0_f8:10:g_d0_f8:managed. 
3:178:5401:12:11:342:498:461:10:g_d0_f8:10:g_d0_f8:The management of several risks 
3:179:5433:11:12:314:498:450:10:g_d0_f8:10:g_d0_f8:may produce a combination between the 
3:180:5471:12:11:314:498:438:10:g_d0_f8:10:g_d0_f8:methods above-mentioned. Each risk will 
3:181:5511:11:12:314:498:427:10:g_d0_f8:10:g_d0_f8:be  treated  in  a  different  way;  the 
3:182:5552:12:11:314:498:415:10:g_d0_f8:10:g_d0_f8:professional  support  offered  by  the 
3:183:5592:11:12:314:498:404:10:g_d0_f8:10:g_d0_f8:consulting  specialists  has  a  great 
3:184:5631:12:11:314:425:392:10:g_d0_f8:10:g_d0_f8:importance in this sense 
3:185:5656:11:12:342:446:381:10:g_d0_f12:10:g_d0_f12:IV. Risks Supervision 
3:186:5678:12:11:342:498:369:10:g_d0_f8:10:g_d0_f8:Each  company  has  its  dynamics 
3:187:5712:11:12:314:498:358:10:g_d0_f8:10:g_d0_f8:and  deals  with  continuous  changes. 
3:188:5751:12:11:314:498:346:10:g_d0_f8:10:g_d0_f8:Risks follows the same dynamics, actions 
3:189:5792:11:12:314:498:335:10:g_d0_f8:10:g_d0_f8:have  changing  effects  and  the  current 
3:190:5835:12:11:314:498:323:10:g_d0_f8:10:g_d0_f8:risk  does  not  match  the  profile  any 
3:191:5877:11:12:314:498:312:10:g_d0_f8:10:g_d0_f8:longer.   A   constant   process   of 
3:192:5915:12:11:314:498:300:10:g_d0_f8:10:g_d0_f8:identification  must  be  adopted  for  new 
3:193:5959:11:12:314:498:289:10:g_d0_f8:10:g_d0_f8:risks (e.g. IT risks or risks produced by 
3:194:6001:12:11:314:427:277:10:g_d0_f8:10:g_d0_f8:new regulations or laws). 
3:195:6027:11:12:342:498:266:10:g_d0_f8:10:g_d0_f8:The  final  purpose  of  the  steps 
3:196:6063:12:11:314:498:254:10:g_d0_f8:10:g_d0_f8:above-mentioned is to introduce the risk 
3:197:6104:11:12:314:498:243:10:g_d0_f8:10:g_d0_f8:management process in the activity of a 
3:198:6144:12:11:314:498:231:10:g_d0_f8:10:g_d0_f8:company,  making  its  participants  aware 
3:199:6187:11:12:314:498:220:10:g_d0_f8:10:g_d0_f8:of the existence of risks and helping them 
3:200:6230:12:11:314:498:208:10:g_d0_f8:10:g_d0_f8:realize  that  an  active  involvement  is 
3:201:6273:11:12:314:457:197:10:g_d0_f8:10:g_d0_f8:essential in their administration. 
3:202:6308:12:11:342:498:185:10:g_d0_f8:10:g_d0_f8:These  actions  may  seem  difficult 
3:203:6345:11:12:314:498:174:10:g_d0_f8:10:g_d0_f8:but  their  results  worth  the  trouble 
3:204:6386:12:11:314:498:162:10:g_d0_f8:10:g_d0_f8:because an adequate risks management 
3:205:6423:11:12:314:498:151:10:g_d0_f8:10:g_d0_f8:brings  important  benefits  in  business 
3:206:6465:12:11:314:354:139:10:g_d0_f8:10:g_d0_f8:such as: 
3:207:6474:11:0:335:498:128:9:g_d0_f13:10:g_d0_f8:• Utmost  good  faith  of  the 
4:208:6507:0:12:148:211:726:10:g_d0_f8:10:g_d0_f8:shareholders; 
4:209:6521:12:11:134:196:714:9:g_d0_f13:10:g_d0_f8:• Efficiency; 
4:210:6534:11:12:134:236:703:9:g_d0_f13:10:g_d0_f8:• Reduction of costs; 
4:211:6555:12:0:134:297:691:9:g_d0_f13:10:g_d0_f8:• Improvement  of  the  productivity 
4:212:6591:0:12:349:498:726:10:g_d0_f8:10:g_d0_f8:and the company image, raise of 
4:213:6623:12:11:349:434:714:10:g_d0_f8:10:g_d0_f8:employees' spirits; 
4:214:6643:11:23:335:445:703:9:g_d0_f13:10:g_d0_f8:• Additional funds, etc. 
4:215:6667:23:12:305:307:680:10:g_d0_f6:10:g_d0_f6: 
4:216:6667:12:11:305:307:668:10:g_d0_f6:10:g_d0_f6: 
4:217:6667:11:12:305:307:657:10:g_d0_f6:10:g_d0_f6: 
4:218:6667:12:11:305:307:645:10:g_d0_f6:10:g_d0_f6: 
4:219:6667:11:12:305:307:634:10:g_d0_f6:10:g_d0_f6: 
4:220:6667:12:11:305:307:622:10:g_d0_f6:10:g_d0_f6: 
4:221:6667:11:12:305:307:611:10:g_d0_f6:10:g_d0_f6: 
4:222:6667:12:11:305:307:599:10:g_d0_f6:10:g_d0_f6: 
4:223:6667:11:12:305:307:588:10:g_d0_f6:10:g_d0_f6: 
4:224:6667:12:11:305:307:576:10:g_d0_f6:10:g_d0_f6: 
4:225:6667:11:12:305:307:565:10:g_d0_f6:10:g_d0_f6: 
4:226:6667:12:11:305:307:553:10:g_d0_f6:10:g_d0_f6: 
4:227:6667:11:12:305:307:542:10:g_d0_f6:10:g_d0_f6: 
4:228:6667:12:11:305:307:530:10:g_d0_f6:10:g_d0_f6: 
4:229:6667:11:12:305:307:519:10:g_d0_f6:10:g_d0_f6: 
4:230:6667:12:11:305:307:507:10:g_d0_f6:10:g_d0_f6: 
4:231:6667:11:12:305:307:496:10:g_d0_f6:10:g_d0_f6: 
4:232:6667:12:11:305:307:484:10:g_d0_f6:10:g_d0_f6: 
4:233:6667:11:12:305:307:473:10:g_d0_f6:10:g_d0_f6: 
4:234:6667:12:11:305:307:461:10:g_d0_f6:10:g_d0_f6: 
4:235:6667:11:12:113:115:450:10:g_d0_f6:10:g_d0_f6: 
4:236:6667:12:11:113:116:438:10:g_d0_f7:10:g_d0_f7: 
4:237:6667:11:12:147:280:427:10:g_d0_f7:10:g_d0_f7:2.    Alternative Strategies of 
4:238:6699:12:11:177:271:415:10:g_d0_f7:10:g_d0_f7:Financing the risks 
4:239:6719:11:12:113:116:404:10:g_d0_f8:10:g_d0_f8: 
4:240:6719:12:11:148:297:392:10:g_d0_f8:10:g_d0_f8: Insurance  firms  and  companies 
4:241:6753:11:12:113:297:381:10:g_d0_f8:10:g_d0_f8:often  strikes  against  the  limits  of  the 
4:242:6799:12:11:113:297:369:10:g_d0_f8:10:g_d0_f8:classical  proceedings  in  the  risks 
4:243:6838:11:12:113:297:358:10:g_d0_f8:10:g_d0_f8:management  process.  Both  insurance 
4:244:6876:12:11:113:297:346:10:g_d0_f8:10:g_d0_f8:and re-insurance companies are not able 
4:245:6916:11:12:113:297:335:10:g_d0_f8:10:g_d0_f8:to take over all the risks of a company. 
4:246:6957:12:11:113:297:323:10:g_d0_f8:10:g_d0_f8:Many  times  risks  that  produce  grater 
4:247:6999:11:12:113:297:312:10:g_d0_f8:10:g_d0_f8:fears,  can  not  be  covered,  some  of 
4:248:7040:12:11:113:297:300:10:g_d0_f8:10:g_d0_f8:operational  risks  represent  a  good 
4:249:7079:11:12:113:297:289:10:g_d0_f8:10:g_d0_f8:example of such situations (systems out 
4:250:7119:12:11:113:297:277:10:g_d0_f8:10:g_d0_f8:of  function,  security  breaches,  certain 
4:251:7163:11:12:113:297:266:10:g_d0_f8:10:g_d0_f8:meteorological  risks,  some  risks  of 
4:252:7203:12:11:113:297:254:10:g_d0_f8:10:g_d0_f8:accidental   pollution,   some   civil 
4:253:7242:11:12:113:206:243:10:g_d0_f8:10:g_d0_f8:responsibilities etc.). 
4:254:7266:12:11:148:297:231:10:g_d0_f8:10:g_d0_f8:In addition to this, insurances do 
4:255:7301:11:12:113:297:220:10:g_d0_f8:10:g_d0_f8:not present an immediate character: the 
4:256:7341:12:11:113:297:208:10:g_d0_f8:10:g_d0_f8:indemnity is paid after a certain period of 
4:257:7385:11:12:113:297:197:10:g_d0_f8:10:g_d0_f8:time starting from the occurrence of the 
4:258:7426:12:11:113:297:185:10:g_d0_f8:10:g_d0_f8:insured event this delay is necessary for 
4:259:7468:11:12:113:297:174:10:g_d0_f8:10:g_d0_f8:the insurer in order to inspect and solve 
4:260:7510:12:11:113:297:162:10:g_d0_f8:10:g_d0_f8:the  damages  produced,  thus  firms may 
4:261:7551:11:12:113:297:151:10:g_d0_f8:10:g_d0_f8:have a discontinuous activity meanwhile 
4:262:7591:12:0:113:268:139:10:g_d0_f8:10:g_d0_f8:or their activity may be postponed. 
4:263:7627:0:12:349:498:427:10:g_d0_f8:10:g_d0_f8:Certain   alternatives   to   the 
4:264:7661:12:11:314:498:415:10:g_d0_f8:10:g_d0_f8:classical  insurance  products  must  be 
4:265:7702:11:12:314:498:404:10:g_d0_f8:10:g_d0_f8:considered in the development of the risk 
4:266:7744:12:11:314:498:392:10:g_d0_f8:10:g_d0_f8:management  process.  We  can  speak 
4:267:7781:11:12:314:498:381:10:g_d0_f8:10:g_d0_f8:about  two  strategies  of  financing  the 
4:268:7824:12:11:314:498:369:10:g_d0_f8:10:g_d0_f8:risks2  as  alternatives  to  the  insurances 
4:269:7870:11:12:314:498:358:10:g_d0_f8:10:g_d0_f8:existing  already  in  the  market.  These 
4:270:7913:12:11:314:498:346:10:g_d0_f8:10:g_d0_f8:strategies  are  useful  when  risk  can  not 
4:271:7959:11:12:314:498:335:10:g_d0_f8:10:g_d0_f8:be  covered  through  common  insurance 
4:272:7999:12:11:314:353:323:10:g_d0_f8:10:g_d0_f8:policies. 
4:273:8009:11:12:349:498:312:10:g_d0_f7:10:g_d0_f9:First  strategy  is  called  “Finite 
4:274:8046:12:11:314:498:300:10:g_d0_f9:10:g_d0_f8:structure”  and  is  an  agreement  through 
4:275:8090:11:12:314:498:289:10:g_d0_f8:10:g_d0_f8:which  the  person  insured  will  pay  in 
4:276:8133:12:11:314:498:277:10:g_d0_f8:10:g_d0_f8:annual installments a premium of 80% of 
4:277:8173:11:12:314:498:266:10:g_d0_f8:10:g_d0_f8:the  agreed  value  of  the  indemnity  (the 
4:278:8218:12:11:314:498:254:10:g_d0_f8:10:g_d0_f8:rest  of  20%  constitutes  a  normal 
4:279:8256:11:12:314:366:243:10:g_d0_f8:10:g_d0_f8:insurance). 
4:280:8268:12:11:349:498:231:10:g_d0_f8:10:g_d0_f8:Each  payment  of  the  annual 
4:281:8299:11:12:314:498:220:10:g_d0_f8:10:g_d0_f8:installment  bears  an  interest  which  will 
4:282:8345:12:11:314:498:208:10:g_d0_f8:10:g_d0_f8:facilitate the financial effort of the person 
4:283:8391:11:12:314:352:197:10:g_d0_f8:10:g_d0_f8:insured. 
4:284:8400:12:11:349:498:185:10:g_d0_f8:10:g_d0_f8:If the “risky” event doesn't occur 
4:285:8435:11:12:314:498:174:10:g_d0_f8:10:g_d0_f8:during a certain period of time (5 years 
4:286:8476:12:11:314:498:162:10:g_d0_f8:10:g_d0_f8:maximum) or the value of the damage is 
4:287:8515:11:12:314:498:151:10:g_d0_f8:10:g_d0_f8:lower  than  the  lump  sum  accumulated, 
4:288:8557:12:7:314:460:139:10:g_d0_f6:10:g_d0_f6:                                                            
4:289:8616:7:0:314:438:132:6:g_d0_f6:10:g_d0_f6:2 Risk consult – www.marsh.ro 
4:290:8644:0:10:259:332:662:9:g_d0_f6:9:g_d0_f6:Risks Identification 
4:291:8665:10:11:274:317:652:9:g_d0_f6:9:g_d0_f6:/Limitation 
4:292:8677:11:24:256:258:641:10:g_d0_f6:10:g_d0_f6: 
4:293:8677:24:11:262:329:617:9:g_d0_f6:9:g_d0_f6:Risks Assessment 
4:294:8694:11:35:256:258:606:10:g_d0_f6:10:g_d0_f6: 
4:295:8694:35:11:264:326:571:10:g_d0_f6:10:g_d0_f6:Risks Analysis 
4:296:8709:11:37:256:258:560:10:g_d0_f6:10:g_d0_f6: 
4:297:8709:37:10:158:178:523:9:g_d0_f6:9:g_d0_f6:Risks 
4:298:8715:10:0:151:188:513:9:g_d0_f6:10:g_d0_f6:Retention 
4:299:8724:0:11:240:260:524:9:g_d0_f6:9:g_d0_f6:Risks 
4:300:8730:11:0:234:267:513:9:g_d0_f6:10:g_d0_f6:Transfer 
4:301:8738:0:11:324:374:524:9:g_d0_f6:9:g_d0_f6:Risks Control 
4:302:8752:11:0:329:370:513:9:g_d0_f6:10:g_d0_f6:/Reduction 
4:303:8762:0:11:429:466:524:9:g_d0_f6:9:g_d0_f6:Change of 
4:304:8772:11:0:433:464:513:9:g_d0_f6:10:g_d0_f6:Activity 
4:305:8780:0:11:406:453:623:9:g_d0_f6:9:g_d0_f6:Analysis and 
4:306:8793:11:0:408:453:612:9:g_d0_f6:10:g_d0_f6:Supervision 
4:307:8804:0:14:131:211:656:12:g_d0_f11:12:g_d0_f11:Development of 
4:308:8819:14:14:131:175:642:12:g_d0_f11:12:g_d0_f11:the risks 
4:309:8829:14:14:131:197:628:12:g_d0_f11:12:g_d0_f11:management 
4:310:8840:14:122:131:172:614:12:g_d0_f11:12:g_d0_f11:process 
4:311:8847:122:10:142:190:492:8:g_d0_f13:8:g_d0_f6:• Subsidized  
4:312:8860:10:0:142:196:482:8:g_d0_f13:8:g_d0_f6:• Unsubsidized 
4:313:8873:0:10:214:262:492:8:g_d0_f13:8:g_d0_f6:• By contract 
4:314:8886:10:11:214:290:482:8:g_d0_f13:8:g_d0_f6:• Through insurances  
4:315:8907:11:0:214:300:471:9:g_d0_f13:9:g_d0_f6:• Through capital market 
4:316:8930:0:10:304:357:492:8:g_d0_f13:8:g_d0_f6:• Management 
4:317:8942:10:10:304:350:482:8:g_d0_f13:8:g_d0_f6:• Procedural 
4:318:8954:10:10:304:342:472:8:g_d0_f13:8:g_d0_f6:• Conduct 
4:319:8963:10:0:304:342:462:8:g_d0_f13:8:g_d0_f6:• Phisycal 
4:320:8973:0:10:421:451:492:8:g_d0_f13:8:g_d0_f6:• Delay 
4:321:8980:10:0:421:471:482:8:g_d0_f13:8:g_d0_f6:• Substitution 
5:322:8997:0:12:113:297:726:10:g_d0_f8:10:g_d0_f8:the insured will be remunerated with 50-
5:323:9037:12:11:113:291:714:10:g_d0_f8:10:g_d0_f8:80% of the premium, interests included. 
5:324:9077:11:12:148:297:703:10:g_d0_f8:10:g_d0_f8:“Finite  structure”  is  the  strategy 
5:325:9116:12:11:113:297:691:10:g_d0_f8:10:g_d0_f8:that  creates  a  balance  between  self-
5:326:9157:11:12:113:297:680:10:g_d0_f8:10:g_d0_f8:financing  and  risk  transfer,  the  damage 
5:327:9202:12:11:113:297:668:10:g_d0_f8:10:g_d0_f8:value spreads out on a period of 5 years; 
5:328:9244:11:12:113:297:657:10:g_d0_f8:10:g_d0_f8:this agreement is an insurance because 
5:329:9283:12:11:113:297:645:10:g_d0_f8:10:g_d0_f8:it  offers  its  fiscal  advantages;  a 
5:330:9323:11:12:113:297:634:10:g_d0_f8:10:g_d0_f8:substantial  remuneration  is  paid  if 
5:331:9363:12:11:113:219:622:10:g_d0_f8:10:g_d0_f8:damages are reduced.  
5:332:9385:11:12:148:297:611:10:g_d0_f7:10:g_d0_f8:A second     strategy   called 
5:333:9416:12:11:113:297:599:10:g_d0_f8:10:g_d0_f8:“Contingent  Capital  Facility”  represents 
5:334:9460:11:12:113:297:588:10:g_d0_f8:10:g_d0_f8:an agreement through which the insurer 
5:335:9499:12:11:113:297:576:10:g_d0_f8:10:g_d0_f8:has  the  obligation  to  remunerate  the 
5:336:9541:11:12:113:297:565:10:g_d0_f8:10:g_d0_f8:damages as an advance and the insured 
5:337:9579:12:11:113:297:553:10:g_d0_f8:10:g_d0_f8:has  the  obligation  of  paying  back  this 
5:338:9624:11:12:113:140:542:10:g_d0_f8:10:g_d0_f8:sum.  
5:339:9630:12:11:148:297:530:10:g_d0_f8:10:g_d0_f8:The  insured  person  pays  an 
5:340:9661:11:12:113:297:519:10:g_d0_f8:10:g_d0_f8:annual  premium  of  a  reduced  value  till 
5:341:9706:12:11:113:297:507:10:g_d0_f8:10:g_d0_f8:the occurrence of the damage. Once the 
5:342:9745:11:12:113:297:496:10:g_d0_f8:10:g_d0_f8:event  took  place,  the  insurer  pays  the 
5:343:9790:12:11:113:297:484:10:g_d0_f8:10:g_d0_f8:entire value of the loss and the insured 
5:344:9831:11:12:113:297:473:10:g_d0_f8:10:g_d0_f8:agrees  to  pay  annual  premiums  which 
5:345:9872:12:11:113:297:461:10:g_d0_f8:10:g_d0_f8:cover the value of the damage and the 
5:346:9910:11:12:113:297:450:10:g_d0_f8:10:g_d0_f8:interest. This product  is a “hybrid”,  it  is 
5:347:9957:12:11:113:297:438:10:g_d0_f8:10:g_d0_f8:considered  an  insurance  and  offers 
5:348:9996:11:12:113:297:427:10:g_d0_f8:10:g_d0_f8:flexibility,   diversification   of   capital 
5:349:10042:12:11:113:297:415:10:g_d0_f8:10:g_d0_f8:sources,  a  way  of  financing  unplanned 
5:350:10085:11:12:113:294:404:10:g_d0_f8:10:g_d0_f8:expenses associated with aleatory risks. 
5:351:10126:12:11:148:297:392:10:g_d0_f8:10:g_d0_f8:The purpose of these strategies 
5:352:10158:11:12:113:297:381:10:g_d0_f8:10:g_d0_f8:is  to  diminish  the  financial  efforts  of 
5:353:10204:12:11:113:297:369:10:g_d0_f8:10:g_d0_f8:companies when serious damages occur 
5:354:10241:11:0:113:297:358:10:g_d0_f8:10:g_d0_f8:as a materialization of risks that can not 
5:355:10284:0:12:314:498:726:10:g_d0_f8:10:g_d0_f8:be insured by ordinary policies, the cost 
5:356:10326:12:11:314:498:714:10:g_d0_f8:10:g_d0_f8:of  the  damage  being  spread  out  on  a 
5:357:10369:11:12:314:498:703:10:g_d0_f8:10:g_d0_f8:period  of  5  years,  on  pre-established 
5:358:10412:12:11:314:345:691:10:g_d0_f8:10:g_d0_f8:terms. 
5:359:10419:11:12:349:498:680:10:g_d0_f8:10:g_d0_f8:For  both  strategies,  insurers 
5:360:10452:12:11:314:498:668:10:g_d0_f8:10:g_d0_f8:must  provide  high  financial  standards 
5:361:10494:11:12:314:498:657:10:g_d0_f8:10:g_d0_f8:and  insured persons must have  a solid 
5:362:10534:12:11:314:498:645:10:g_d0_f8:10:g_d0_f8:financial  situation.  The  negotiation  of 
5:363:10578:11:12:314:498:634:10:g_d0_f8:10:g_d0_f8:such agreements lasts between 4 and 6 
5:364:10616:12:11:314:498:622:10:g_d0_f8:10:g_d0_f8:months  and  the  insured  sum  has  a 
5:365:10655:11:12:314:498:611:10:g_d0_f8:10:g_d0_f8:minimum  value  between  30  and  50 
5:366:10692:12:11:314:383:599:10:g_d0_f8:10:g_d0_f8:million of USD. 
5:367:10708:11:12:349:499:588:10:g_d0_f7:10:g_d0_f9:For    example,  for  a “Finite 
5:368:10740:12:11:314:498:576:10:g_d0_f9:10:g_d0_f8:structure”  agreement on 5  years  with a 
5:369:10782:11:12:314:498:565:10:g_d0_f8:10:g_d0_f8:limit of   responsibility of 80% financed by 
5:370:10827:12:11:314:498:553:10:g_d0_f8:10:g_d0_f8:the  insurer,  the  insured  person  pays  a 
5:371:10872:11:12:314:498:542:10:g_d0_f8:10:g_d0_f8:sum of 24 million USD – meaning over 4 
5:372:10911:12:11:314:498:530:10:g_d0_f8:10:g_d0_f8:million  USD,  including  the  interests,  as 
5:373:10957:11:12:314:498:519:10:g_d0_f8:10:g_d0_f8:annual installment. Only companies with 
5:374:10997:12:11:314:498:507:10:g_d0_f8:10:g_d0_f8:strong financial situation have access to 
5:375:11039:11:12:314:498:496:10:g_d0_f8:10:g_d0_f8:these  strategies,  due  to  the  terms 
5:376:11079:12:11:314:498:484:10:g_d0_f8:10:g_d0_f8:imposed  by  the  insurers  and  the  sums 
5:377:11122:11:12:314:356:473:10:g_d0_f8:10:g_d0_f8:required. 
5:378:11132:12:11:349:498:461:10:g_d0_f9:10:g_d0_f8:In   conclusion,    a    good 
5:379:11162:11:12:314:498:450:10:g_d0_f8:10:g_d0_f8:management of risks doesn't mean only 
5:380:11200:12:11:314:498:438:10:g_d0_f8:10:g_d0_f8:to  prevent  disasters;  it  can  be  also  a 
5:381:11246:11:12:314:498:427:10:g_d0_f8:10:g_d0_f8:source of advantages. Firms with a good 
5:382:11286:12:11:314:498:415:10:g_d0_f8:10:g_d0_f8:management  of  risks  are  important 
5:383:11324:11:12:314:498:404:10:g_d0_f8:10:g_d0_f8:candidates   for   investments   and 
5:384:11361:12:11:314:498:392:10:g_d0_f8:10:g_d0_f8:acquisitions and companies with a clear 
5:385:11401:11:12:314:498:381:10:g_d0_f8:10:g_d0_f8:understanding  for  risks  covering  are 
5:386:11442:12:11:314:452:369:10:g_d0_f8:10:g_d0_f8:more likely to become reliable. 
5:387:11474:11:23:314:317:358:10:g_d0_f8:10:g_d0_f8: 
5:388:11474:23:14:113:116:335:10:g_d0_f8:10:g_d0_f8: 
5:389:11474:14:11:113:116:321:12:g_d0_f11:12:g_d0_f11: 
5:390:11474:11:10:113:115:310:10:g_d0_f6:10:g_d0_f6: 
5:391:11474:10:10:113:115:300:8:g_d0_f8:8:g_d0_f8: 
5:392:11474:10:11:118:188:290:9:g_d0_f7:9:g_d0_f7:Constantinescu, 
5:393:11490:11:0:118:138:279:9:g_d0_f7:9:g_d0_f7:D.A. 
5:394:11495:0:21:203:478:290:9:g_d0_f9:9:g_d0_f8:Managementul riscului în asigurări, Editura Tehnică, Bucureşti, 1999 
5:395:11564:21:11:118:493:269:9:g_d0_f7:9:g_d0_f8:****** Risc  consult, Buletin  informativ  al  Marsh  Inc.,  nr.  1/2004  – 
5:396:11639:11:33:203:266:258:9:g_d0_f8:9:g_d0_f8:www.marsh.ro  
5:397:11653:33:0:113:115:225:10:g_d0_f6:10:g_d0_f6: 
5:398:11653:0:0:270:341:316:10:g_d0_f7:10:g_d0_f7:REFERENCES 
