1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:Munich Personal RePEc Archive
1:2:33:123:25:81:488:514:21:g_d0_f3:21:g_d0_f3:Shari’ah Board, The Task of Fatwa, and
1:3:71:25:25:81:422:489:21:g_d0_f3:21:g_d0_f3:Ijtihad in Islamic Economics, and
1:4:104:25:44:81:160:464:21:g_d0_f3:21:g_d0_f3:Finance
1:5:111:44:37:81:185:420:17:g_d0_f2:17:g_d0_f2:Nidal Alsayyed
1:6:125:37:18:81:473:383:14:g_d0_f4:14:g_d0_f4:INCEIF the Global University in Islamic Finance, International
1:7:187:18:74:81:251:365:14:g_d0_f4:14:g_d0_f4:Islamic University Malaysia
1:8:214:74:132:81:160:291:14:g_d0_f4:14:g_d0_f4:5. June 2009
1:9:226:132:18:81:417:159:14:g_d0_f4:14:g_d0_f5:Online athttp://mpra.ub.uni-muenchen.de/20204/
1:10:272:18:0:81:464:141:14:g_d0_f4:14:g_d0_f4:MPRA Paper No. 20204, posted 26. January 2010 01:20 UTC
2:11:327:0:165:141:475:709:11:g_d0_f6:16:g_d0_f6:THE GLOBAL UNIVERSITY IN ISLAMIC FINANCE (INCEIF) 
2:12:375:165:21:77:540:544:18:g_d0_f7:18:g_d0_f8:Shari’ah Board, The Task of Fatwa, and Ijtihad 
2:13:419:21:45:139:477:523:18:g_d0_f8:16:g_d0_f6:in Islamic Economics, and Finance 
2:14:452:45:26:306:313:478:20:g_d0_f6:20:g_d0_f6: 
2:15:452:26:19:306:311:452:16:g_d0_f6:16:g_d0_f6: 
2:16:452:19:19:306:311:433:16:g_d0_f6:16:g_d0_f6: 
2:17:452:19:18:306:311:414:16:g_d0_f6:16:g_d0_f6: 
2:18:452:18:19:306:311:396:16:g_d0_f6:16:g_d0_f6: 
2:19:452:19:19:306:311:377:16:g_d0_f6:16:g_d0_f6: 
2:20:452:19:19:306:311:358:16:g_d0_f6:16:g_d0_f6: 
2:21:452:19:19:306:311:339:16:g_d0_f6:16:g_d0_f6: 
2:22:452:19:18:306:311:320:16:g_d0_f6:16:g_d0_f6: 
2:23:452:18:18:306:311:302:16:g_d0_f6:16:g_d0_f6: 
2:24:452:18:18:178:438:284:14:g_d0_f6:14:g_d0_f6:NIDAL ALSAYYED, PhD Researcher 
2:25:481:18:19:265:351:266:14:g_d0_f6:14:g_d0_f6:9/28/2009 
2:26:490:19:32:72:77:247:16:g_d0_f9:16:g_d0_f9: 
2:27:490:32:0:72:221:215:16:g_d0_f9:16:g_d0_f9:  
3:28:584:0:18:252:360:673:16:g_d0_f15:10:g_d0_f9:بسم الله الرحمن الرحيم 
3:29:606:18:29:149:466:655:12:g_d0_f6:12:g_d0_f6:In the name of Allah, the Beneficent, the Merciful 
3:30:656:29:35:306:309:626:10:g_d0_f9:10:g_d0_f9: 
3:31:656:35:31:72:144:591:12:g_d0_f6:12:g_d0_f6:ABSTRACT 
3:32:664:31:22:72:516:560:12:g_d0_f9:12:g_d0_f9:The rulings of Mua‟malat in today‟s Islamic Economics, and Finance can be 
3:33:736:22:21:72:542:538:12:g_d0_f9:12:g_d0_f9:adapted through the process of Ijtihad. While the basic principles or doctrines of 
3:34:819:21:21:72:518:517:12:g_d0_f9:12:g_d0_f9:the Mua‟malat are given in Shari‟ah, the interpretation of these principles to 
3:35:898:21:21:72:541:496:12:g_d0_f9:12:g_d0_f9:suit circumstances in different times and places constitutes the Fiqh Mua‟malat. 
3:36:979:21:21:72:516:475:12:g_d0_f9:12:g_d0_f9:New rulings can be reached by understanding the effective cause (Illah) and 
3:37:1054:21:21:72:534:454:12:g_d0_f9:12:g_d0_f9:rationale (hikmah) of the original ruling and the importance of Maslaha (benefit) 
3:38:1136:21:21:72:534:433:12:g_d0_f9:12:g_d0_f9:under the changed circumstances (Usul Fiqh); which is normally evaluated by 
3:39:1212:21:21:72:530:412:12:g_d0_f9:12:Helvetica:the Shari‟ah Board members of the concerned entity. Fatwa issuing via Ijtihad 
3:40:1290:21:22:72:508:391:12:g_d0_f9:12:g_d0_f9:is used to derive laws from the basic principles of Shari‟ah to address the 
3:41:1366:22:21:72:519:369:12:g_d0_f9:12:g_d0_f9:needs of people in different places and times. The important aspect of these 
3:42:1443:21:21:72:495:348:12:g_d0_f9:12:g_d0_f9:new rules is that they may at times change depending on the context of 
3:43:1514:21:21:72:530:327:12:g_d0_f9:12:g_d0_f9:application. Islamic Finance contemporary practices of Ijtihad through various 
3:44:1593:21:21:72:537:306:12:g_d0_f9:12:g_d0_f9:bodies like Islamic Fiqh Academy, have resolved the practice of taqlid (limitation). 
3:45:1678:21:21:72:499:285:12:g_d0_f9:12:g_d0_f9:The doctrine of maqasid al-Shari‟ah establishes Maslahah as an essential 
3:46:1751:21:21:72:543:264:12:g_d0_f9:12:g_d0_f9:element of the ends of law, so that it becomes an important goal in framing new 
3:47:1831:21:22:72:507:243:12:g_d0_f9:12:g_d0_f9:rules (Shari‟ah parameters and guidelines) through Ijtihad. Thus, both the 
3:48:1906:22:21:72:537:221:12:g_d0_f9:12:g_d0_f9:principles set by Shari‟ah and use of Ijtihad to frame new rules has Maslahah or 
3:49:1987:21:21:72:370:200:12:g_d0_f9:12:g_d0_f9:benefit of people as the underlying basis and goal. 
3:50:2038:21:21:72:522:179:12:g_d0_f9:12:g_d0_f9:On the other hand; the standardization of Shari‟ah may become against the 
3:51:2112:21:21:72:539:158:12:g_d0_f9:12:g_d0_f9:fundamental premise of Ijtihad which has existed for centuries and especially in 
3:52:2193:21:21:72:528:137:12:g_d0_f9:12:g_d0_f9:today‟s finance. If rules become standards, and imposed by legal authorities, 
3:53:2271:21:21:72:509:116:12:g_d0_f9:12:g_d0_f9:then Ijtihad cannot be applied towards a critical and dynamic industry like 
3:54:2347:21:0:72:538:95:12:g_d0_f9:12:g_d0_f9:Islamic Finance today. This will eventually damage the very reason that we are 
4:55:2520:0:21:72:540:679:12:g_d0_f9:12:g_d0_f9:able to apply Shari‟ah in all times and places, that is, Ijtihad is the main reason 
4:56:2604:21:21:72:530:658:12:g_d0_f9:12:g_d0_f9:why Shari‟ah is dynamic and is able to be applied in different circumstances. 
4:57:2682:21:21:72:528:637:12:g_d0_f9:12:g_d0_f9:In addition; to standardize Shari‟ah rulings may mean the precedence of one 
4:58:2758:21:21:72:481:616:12:g_d0_f9:12:g_d0_f9:Islamic school of thought over the other, which cannot be universally 
4:59:2827:21:21:72:531:595:12:g_d0_f9:12:g_d0_f9:acceptable. There is no doubt that the synchronization of these two views has 
4:60:2905:21:22:72:538:574:12:g_d0_f9:12:g_d0_f9:to be done through mutual understanding and collaboration between Shari‟ah 
4:61:2980:22:21:72:499:552:12:g_d0_f9:12:g_d0_f9:scholars and various Shari‟ah key board members, market leaders, and 
4:62:3049:21:21:72:518:531:12:g_d0_f9:12:g_d0_f9:regulators. To be very clear and accurate, the question of whether Shari‟ah 
4:63:3125:21:21:72:538:510:12:g_d0_f9:12:g_d0_f9:standards can be harmonized is a matter to be dealt with by Shari‟ah scholars 
4:64:3203:21:21:72:501:489:12:g_d0_f9:12:g_d0_f9:and not market professionals or regulators. The simple reason for this is 
4:65:3277:21:21:72:524:468:12:g_d0_f9:12:g_d0_f9:because Shari‟ah scholars are specialized in their field and whether a Fatwa 
4:66:3354:21:21:72:517:447:12:g_d0_f9:12:g_d0_f9:can be standardized or not is a matter of religious reasoning and should be 
4:67:3430:21:34:72:394:426:12:g_d0_f9:12:g_d0_f9:taken from Shari‟ah own instructions and judgments. 
4:68:3481:34:34:72:77:392:14:g_d0_f6:14:g_d0_f6: 
4:69:3481:34:23:72:518:358:12:g_d0_f6:12:g_d0_f20:KEY WORDS: Fatwa1, fatawa2, Ijtihad3, Shari‟ah Board, Islamic Economics 
4:70:3550:23:31:72:246:335:12:g_d0_f9:12:g_d0_f9:Jurisprudence4, GCC5, Ijma,  
4:71:3578:31:25:72:76:304:12:g_d0_f9:12:g_d0_f9: 
4:72:3578:25:9:72:218:279:11:g_d0_f13:11:g_d0_f13:                                                           
4:73:3636:9:24:72:357:270:8:g_d0_f14:11:Helvetica:1 Religious decree : Alternative spelling = Fatwah, Fatawa  
4:74:3693:24:19:72:361:246:8:Helvetica:10:g_d0_f9:2 Plural of Fatwa= Religious pronouncements by Fuqaha‟.  
4:75:3747:19:15:72:531:227:8:g_d0_f6:10:g_d0_f19:3  Is the expending of maximum effort in the performance of an act. the word “Ijtihad” derived 
4:76:3840:15:11:72:517:212:10:g_d0_f9:10:g_d0_f9:from the root word al-juhd, which means “exertion, effort, trouble or pain.” Al-juhd denotes 
4:77:3933:11:12:72:502:201:10:g_d0_f19:10:g_d0_f19:exercising one‟s capacity, ability, power, or strength in a correct and righteous manner. 
4:78:4023:12:12:72:532:189:10:g_d0_f6:10:g_d0_f9:Technically: Ijtihad it is the effort made by the Mujtahid  in seeking knowledge of the rules of 
4:79:4119:12:13:72:462:177:10:g_d0_f9:10:g_d0_f9:the Shari‟ah through rules of interpretation stipulated in Islamic jurisprudence 
4:80:4198:13:15:72:519:164:8:g_d0_f6:10:g_d0_f9:4 Fiqh = Islamic jurisprudence= the science of the Shari‟ah (an important source of Islamic 
4:81:4285:15:11:72:519:149:10:g_d0_f9:10:g_d0_f9:economics). In contrast with conventional law, Fiqh covers all aspects of life, be it religious, 
4:82:4381:11:12:72:506:138:10:g_d0_f9:10:g_d0_f9:political, social, commercial or economic. The whole corpus of Fiqh is based primarily on 
4:83:4471:12:12:72:535:126:10:g_d0_f19:10:g_d0_f21:interpretations of the Qur‟an and the Sunnah and secondarily on ijma[ (consensus) and ijtihad 
4:84:4565:12:12:72:539:114:10:g_d0_f19:10:g_d0_f9:(individual judgment). While the Qur‟an and the Sunnah are immutable, Fiqhi pronouncements 
4:85:4656:12:14:72:296:102:10:g_d0_f9:10:g_d0_f9:may change due to changing circumstances.  
4:86:4698:14:8:72:75:88:10:g_d0_f9:10:g_d0_f9: 
4:87:4698:8:0:72:205:80:8:g_d0_f14:10:g_d0_f13:5 Gulf Cooperation Council 
5:88:4817:0:31:72:349:679:12:g_d0_f6:12:g_d0_f6:INTRODUCTION AND LITERATURE REVIEW 
5:89:4850:31:21:72:76:648:12:g_d0_f9:12:g_d0_f9: 
5:90:4850:21:21:72:535:627:12:g_d0_f9:12:g_d0_f9:Islamic laws and rules are known as Shari‟ah and the study of them is Islamic 
5:91:4928:21:21:72:531:606:12:g_d0_f9:12:g_d0_f9:jurisprudence. Shari‟ah governs all aspects of Islamic matters including faith, 
5:92:5007:21:22:72:525:585:12:g_d0_f9:12:g_d0_f9:worship, economic, social, political, and cultural aspects of Islamic societies. 
5:93:5086:22:30:72:534:563:12:g_d0_f9:12:g_d0_f9:The rules and laws are derived from three important sources, namely the Holy 
5:94:5162:30:28:72:521:533:12:g_d0_f19:12:g_d0_f9:Qur‟an, Sunna (the practice and tradition of the Prophet Muhammad) and 
5:95:5233:28:21:72:474:505:12:g_d0_f21:12:g_d0_f9:Ijtihad (the reasoning of qualified scholars). Further elaboration and 
5:96:5302:21:21:72:537:484:12:g_d0_f19:12:g_d0_f9:interpretation of the rules dictated by the Holy Qur‟an and Sunna are provided 
5:97:5380:21:21:72:510:463:12:g_d0_f9:12:g_d0_f9:by qualified scholars in Islamic jurisprudence via Ijtihad, an interpretative 
5:98:5457:21:21:72:523:442:12:g_d0_f19:12:g_d0_f9:process which is carried out within the framework of the Qur‟an and Sunna. 
5:99:5531:21:21:72:497:421:12:g_d0_f9:12:g_d0_f9:Modern Islamic financial products and services are developed using two 
5:100:5602:21:21:72:535:400:12:g_d0_f9:12:g_d0_f9:different approaches. The first approach is by identifying existing conventional 
5:101:5682:21:21:72:519:379:12:g_d0_f9:12:g_d0_f9:products and services that are generally acceptable to Islam, and modifying 
5:102:5757:21:22:72:508:358:12:g_d0_f9:12:g_d0_f9:them as well as removing any prohibited elements so that they are able to 
5:103:5830:22:21:72:535:336:12:g_d0_f9:12:g_d0_f9:comply with Shari‟ah principles. The second approach involves the application 
5:104:5906:21:21:72:540:315:12:g_d0_f9:12:g_d0_f9:of various Shari‟ah principles to facilitate the origination and innovation of new 
5:105:5987:21:21:72:294:294:12:g_d0_f9:12:g_d0_f9:products and services (Warde, 2000). 
5:106:6023:21:23:72:76:273:12:g_d0_f9:12:g_d0_f9: 
5:107:6023:23:23:72:334:250:14:g_d0_f8:14:g_d0_f8:Basic principles of Islamic finance 
5:108:6057:23:21:72:493:227:12:g_d0_f9:12:g_d0_f21:The basis of Islamic commercial law is predicated on Fiqh al-Mua‟malat 
5:109:6126:21:21:72:519:206:12:g_d0_f9:12:g_d0_f9:(literally the Fiqh of human interrelations) which advocates the principles of 
5:110:6204:21:21:72:537:185:12:g_d0_f24:12:g_d0_f9:Shari‟ah with respect to civil liberties, economic freedom, social equity, justice, 
5:111:6286:21:21:72:539:164:12:g_d0_f9:12:g_d0_f9:transparency and accountability in all financial matters. In Shari‟ah, the moral 
5:112:6366:21:21:72:504:143:12:g_d0_f9:12:g_d0_f9:dictum that governs financial transactions and agreements is that all are 
5:113:6439:21:22:72:515:122:12:g_d0_f9:12:g_d0_f9:permissible, provided that they do not include a prohibited gain, activity or 
5:114:6516:22:21:72:495:100:12:g_d0_f9:12:g_d0_f9:commodity, such as Riba, Gharar, Maysir (gambling), specific foods and 
5:115:6586:21:0:72:534:79:12:g_d0_f9:12:g_d0_f9:beverages and indecent activities. By integrating religious doctrine and ethical 
6:116:6760:0:21:72:486:679:12:g_d0_f9:12:g_d0_f9:conduct in financial transactions, Islamic finance offers an alternative 
6:117:6832:21:21:72:532:658:12:g_d0_f9:12:g_d0_f9:framework to the Western model and sets boundaries to permissible activities 
6:118:6908:21:21:72:252:637:12:g_d0_f9:12:g_d0_f9:(Hakim and Rashidian, 2004). 
6:119:6936:21:21:72:76:616:12:g_d0_f9:12:g_d0_f9: 
6:120:6936:21:22:72:76:595:12:g_d0_f9:12:g_d0_f9: 
6:121:6936:22:21:72:76:573:12:g_d0_f9:12:g_d0_f9: 
6:122:6936:21:21:72:516:552:12:g_d0_f9:12:g_d0_f9:While there may only be a handful of differences between conventional and 
6:123:7010:21:21:72:523:531:12:g_d0_f9:12:g_d0_f9:Islamic financial products, the distinctions are fundamental to the structure 
6:124:7087:21:21:72:534:510:12:g_d0_f9:12:g_d0_f9:and the risk/return profile of these instruments. For example, Islamic finance 
6:125:7165:21:21:72:500:489:12:g_d0_f9:12:g_d0_f9:promotes risk sharing through partnerships and eschews interest-based 
6:126:7234:21:21:72:480:468:12:g_d0_f9:12:g_d0_f9:charges. This fundamental difference distances Islamic banking from 
6:127:7301:21:21:72:532:447:12:g_d0_f9:12:g_d0_f9:conventional finance (Wilson, 1997). For a long time, equity financing was the 
6:128:7379:21:22:72:529:426:12:g_d0_f9:12:g_d0_f9:dominant financial product being offered to depositors and investors (Siddiqi, 
6:129:7457:22:21:72:527:404:12:g_d0_f9:12:g_d0_f9:2000; Anwar, 2003). These are based on the concepts of profit-sharing in the 
6:130:7533:21:21:72:512:383:12:g_d0_f9:12:g_d0_f9:form of Mudarabah and profit-and-loss sharing Musharakah (Ayub, 2002). 
6:131:7602:21:21:72:474:362:12:g_d0_f9:12:g_d0_f9:Flanking these were Murabahah contracts that have constituted the 
6:132:7666:21:21:72:500:341:12:g_d0_f9:12:g_d0_f9:cornerstone for working capital and short-term financing (AAOIFI, 2003; 
6:133:7737:21:21:72:364:320:12:g_d0_f9:12:g_d0_f9:Islamic Financial Services Board, 2005a, 2005b). 
6:134:7785:21:21:72:528:299:12:g_d0_f9:12:g_d0_f9:As the market evolved, Shari‟ah rules were introduced to chart the designs of 
6:135:7862:21:22:72:477:278:12:g_d0_f9:12:g_d0_f9:debt financing. Here the challenge was particularly onerous because 
6:136:7929:22:21:72:499:256:12:g_d0_f9:12:g_d0_f21:conventional debt is not necessarily asset-specific, whereas the Shari‟ah 
6:137:8001:21:21:72:535:235:12:g_d0_f9:12:g_d0_f9:requires the existence of an underlying asset or assets to back the transaction 
6:138:8080:21:21:72:459:214:12:g_d0_f9:12:g_d0_f9:(DeLorenzo, 1997; Khan, 2000; Bahrain Monetary Agency, 2002). 
6:139:8140:21:23:72:76:193:12:g_d0_f9:12:g_d0_f9: 
6:140:8140:23:23:72:386:170:14:g_d0_f8:14:g_d0_f8:Imam Shatibi’s Social Theory (d. 1388AD) 
6:141:8180:23:21:72:489:147:12:g_d0_f9:12:g_d0_f9:The social theory contract was expounded by Imam Shatibi, who was a 
6:142:8248:21:21:72:504:126:12:g_d0_f9:12:g_d0_f9:contemporary of Imam Ibn Taimiyyah. The two developed and applied the 
6:143:8317:21:21:72:526:105:12:g_d0_f9:12:g_d0_f9:dynamic tenets of the Shari‟ah to practical social, economic and institutional 
6:144:8395:21:0:72:267:84:12:g_d0_f9:12:g_d0_f9:issues and problems of the time. 
7:145:8521:0:21:72:541:679:12:g_d0_f9:12:g_d0_f9:Imam Shatibi was an original thinker on the development of the Shari‟ah in the 
7:146:8600:21:21:72:532:658:12:g_d0_f9:12:g_d0_f9:light of individual preference and social preference and their relationship with 
7:147:8680:21:21:72:507:637:12:g_d0_f9:12:g_d0_f9:the institutional tenets of public purpose. Imam Shatibi thus brought the 
7:148:8753:21:21:72:517:616:12:g_d0_f9:12:g_d0_f9:Islamic discursive process (shura and rule making) to the centre of the very 
7:149:8829:21:22:72:531:595:12:g_d0_f9:12:g_d0_f9:important issue of development of the Shari‟ah through discourse, Ijtihad and 
7:150:8905:22:21:72:519:573:12:g_d0_f21:12:g_d0_f19:ijma (Shatibi, trans. Abdullah Darraz, 1390 Higri Calendar). Imam Shatibi‟s 
7:151:8979:21:21:72:494:552:12:g_d0_f9:12:g_d0_f9:preference theory, called Al-Maslaha Wa-Istihsan, is a forerunner of the 
7:152:9052:21:21:72:528:531:12:g_d0_f9:12:g_d0_f9:profound concept of social wellbeing in most recent times (SEN, 1990). In the 
7:153:9129:21:21:72:530:510:12:g_d0_f9:12:g_d0_f9:perspective of this concept, Imam Shatibi took up his principles on which the 
7:154:9206:21:21:72:320:489:12:g_d0_f24:12:g_d0_f9:Shari‟ah can be developed (Masud, 1994). 
7:155:9243:21:21:72:515:468:12:g_d0_f9:12:g_d0_f9:These principles are (1) universal intelligibility; (2) linking the possibility of 
7:156:9324:21:22:72:534:447:12:g_d0_f9:12:g_d0_f21:action to the degree of physical efforts rendered; (3) adaptation of the Shari‟ah 
7:157:9403:22:21:72:493:425:12:g_d0_f9:12:g_d0_f9:to the natural and regional differentiation of customs and practices. By 
7:158:9475:21:21:72:526:404:12:g_d0_f9:12:g_d0_f9:combining these attributes in the development of the Shari‟ah, Imam Shatibi 
7:159:9550:21:21:72:503:383:12:g_d0_f9:12:g_d0_f9:was able to deliver a comprehensive theory of social wellbeing. The social 
7:160:9624:21:21:72:534:362:12:g_d0_f9:12:g_d0_f9:wellbeing criterion explained the aggregate view of preference in society within 
7:161:9704:21:21:72:227:341:12:g_d0_f9:12:g_d0_f9:the tenets of the Shari‟ah. 
7:162:9731:21:21:72:533:320:12:g_d0_f9:12:g_d0_f9:By combining the above principles, Imam Shatibi examined both the core and 
7:163:9806:21:22:72:529:299:12:g_d0_f9:12:g_d0_f19:the instrumental aspects of the Shari‟ah. According to his „theory of meaning‟ 
7:164:9884:22:21:72:501:277:12:g_d0_f9:12:g_d0_f9:of the core of the Shari‟ah (Usul al-Shari‟ah), Imam Shatibi dismisses the 
7:165:9957:21:21:72:516:256:12:g_d0_f9:12:g_d0_f9:existence of conflict, contradiction and difference in the divine law, arguing 
7:166:10035:21:21:72:490:235:12:g_d0_f9:12:g_d0_f9:that at the fundamental level there is unity. Variety and disagreement, 
7:167:10106:21:21:72:509:214:12:g_d0_f9:12:g_d0_f19:apparent at the second level are not the intention and objective of the law‟ 
7:168:10182:21:21:72:509:193:12:g_d0_f19:12:g_d0_f9:(Masud, 1994). This aspect of Shatibi‟s perspective on the Shari‟ah adds a 
7:169:10255:21:21:72:525:172:12:g_d0_f9:12:g_d0_f9:dynamic spirit to the moral law. Through such universality and the dynamic 
7:170:10330:21:21:72:509:151:12:g_d0_f9:12:g_d0_f9:nature of the moral law, Imam Shatibi was aiming at a universal theory of 
7:171:10403:21:22:72:171:130:12:g_d0_f9:12:g_d0_f9:social wellbeing. 
7:172:10420:22:21:72:479:108:12:g_d0_f9:12:g_d0_f9:Using the integrative perspective of social preference made out of the 
7:173:10490:21:0:72:513:87:12:g_d0_f9:12:g_d0_f9:interactive preferences of members of society, Imam Shatibi thought of the 
8:174:10658:0:21:72:508:679:12:g_d0_f9:12:g_d0_f9:necessities of life as fundamental life-fulfilling goods. To incorporate basic 
8:175:10736:21:21:72:503:658:12:g_d0_f9:12:g_d0_f9:needs into dynamic evolution of life-sustaining regimes, he subsequently 
8:176:10808:21:21:72:365:637:12:g_d0_f9:12:g_d0_f9:introduced basic-needs regimes into his analysis. 
8:177:10857:21:21:72:487:616:12:g_d0_f9:12:g_d0_f9:These were the social needs for comfort and refinements of life. All the 
8:178:10930:21:22:72:495:595:12:g_d0_f9:12:g_d0_f9:components, namely basic needs, comfort and refinement, were for life- 
8:179:10999:22:21:72:518:573:12:g_d0_f9:12:g_d0_f9:fulfillment at the advancing levels of a basic-needs regime of socioeconomic 
8:180:11074:21:21:72:541:552:12:g_d0_f9:12:g_d0_f9:development. On the basis of the dynamic basic-needs regime of socioeconomic 
8:181:11150:21:21:72:510:531:12:g_d0_f9:12:g_d0_f9:development, Imam Shatibi constructed his social wellbeing criterion, and 
8:182:11223:21:21:72:501:510:12:g_d0_f9:12:g_d0_f21:thereby, his theory of preference and the public purpose, Al-Maslaha Wa-
8:183:11294:21:21:72:511:489:12:g_d0_f21:12:g_d0_f9:Istihsan. These ideas proved to be far in advance of their time in the social 
8:184:11371:21:21:72:263:468:12:g_d0_f9:12:g_d0_f9:meaning and preferences of life. 
8:185:11403:21:21:72:76:447:12:g_d0_f9:12:g_d0_f9: 
8:186:11403:21:22:72:518:426:12:g_d0_f9:12:g_d0_f9:Standardization tends to be an unsavory word in the Islamic finance space. 
8:187:11477:22:21:72:538:404:12:g_d0_f9:12:g_d0_f9:Although it has been pointed out time and time again that financial innovation 
8:188:11554:21:21:72:501:383:12:g_d0_f9:12:g_d0_f9:is hampered by the lack of harmonized financial regulation, the different 
8:189:11625:21:21:72:535:362:12:g_d0_f9:12:g_d0_f9:jurisdictions are more than happy to march to the beat of their own particular 
8:190:11702:21:21:72:518:341:12:g_d0_f9:12:g_d0_f9:drummers, with a few contrarians pushing for the creation of a more global 
8:191:11775:21:21:72:166:320:12:g_d0_f9:12:g_d0_f9:infrastructure.  
8:192:11790:21:21:72:504:299:12:g_d0_f9:12:g_d0_f9:After all, they say, look at where Islamic finance is today, with over US$1 
8:193:11864:21:22:72:532:278:12:g_d0_f9:12:g_d0_f9:trillion in assets, having quadrupled over the last three years. This too, with a 
8:194:11944:22:21:72:542:256:12:g_d0_f9:12:g_d0_f9:weak systemic liquidity infrastructure, a lack of tradable Islamic Money market 
8:195:12021:21:21:72:535:235:12:g_d0_f9:12:g_d0_f9:products, and a poor secondary market for Sukuk. Think of where it could be, 
8:196:12096:21:21:72:190:214:12:g_d0_f9:12:g_d0_f9:if we standardized.  
8:197:12114:21:21:72:494:193:12:g_d0_f9:12:g_d0_f9:Those not in favor would cite the creativity in coming up with their own 
8:198:12186:21:21:72:538:172:12:g_d0_f9:12:g_d0_f19:contracts. Standardize? Why not charge interest? Why not invest in liquor? It‟s 
8:199:12264:21:21:72:526:151:12:g_d0_f9:12:g_d0_f9:a slippery slope that leads to conventional finance and securitizing five times 
8:200:12341:21:0:72:477:130:12:g_d0_f9:12:g_d0_f9:over to create the worst economic crisis since the Great Depression.  
9:201:12502:0:21:72:527:679:12:g_d0_f9:12:g_d0_f9:While turning Islamic finance into a McDonald‟s of sorts (would you like fries 
9:202:12580:21:21:72:491:658:12:g_d0_f9:12:g_d0_f9:with that?) would be far from the ideal solution, there is room for some 
9:203:12651:21:21:72:520:637:12:g_d0_f9:12:g_d0_f9:standardization; in the language employed in Shari‟ah rulings, for instance. 
9:204:12725:21:21:72:512:616:12:g_d0_f9:12:g_d0_f9:Standardizing the rulings would make it easier for companies to figure out 
9:205:12799:21:22:72:532:595:12:g_d0_f9:12:g_d0_f9:what these fatawa mean and for the rulings to transcend borders more easily. 
9:206:12874:22:21:72:488:573:12:g_d0_f19:12:g_d0_f9:Which is why the introduction of “Shari‟ah Parameters”, mentioned by 
9:207:12941:21:21:72:522:552:12:g_d0_f9:12:g_d0_f9:Malaysian central bank chief Zeti Akhtar Aziz two months ago, may be more 
9:208:13013:21:21:72:501:531:12:g_d0_f9:12:g_d0_f9:momentous than the initial reaction, or underwhelming response, would 
9:209:13082:21:21:72:535:510:12:g_d0_f9:12:g_d0_f9:suggest. The trouble with Shari‟ah rulings, Bank Negara Malaysia observed, is 
9:210:13156:21:21:72:503:489:12:g_d0_f9:12:g_d0_f9:that nobody is quite sure what they mean or how to operationalize them. 
9:211:13226:21:21:72:544:468:12:g_d0_f9:12:g_d0_f9:Even the bankers are not quite familiar with Islamic finance concepts and there 
9:212:13305:21:21:72:539:447:12:g_d0_f9:12:g_d0_f9:is a lack of publicly available documents on fatawa and Shari‟ah resolutions as 
9:213:13381:21:22:72:196:426:12:g_d0_f9:12:g_d0_f9:sources of reference. 
9:214:13402:22:21:72:526:404:12:g_d0_f9:12:g_d0_f9:It has also been pointed out that the considerable heterogeneity of scholastic 
9:215:13479:21:21:72:512:383:12:g_d0_f9:12:g_d0_f9:opinion about Shari‟ah compliance makes it difficult to create a consistent 
9:216:13552:21:21:72:422:362:12:g_d0_f9:12:g_d0_f9:regulatory framework and corporate governance principles. 
9:217:13607:21:21:72:538:341:12:g_d0_f9:12:g_d0_f9:Bank Negara went on to say that the Shari‟ah Parameters are aimed at, among 
9:218:13682:21:21:72:488:320:12:g_d0_f9:12:g_d0_f9:other things, clarifying concepts, principles and conditions of Shari‟ah 
9:219:13752:21:21:72:527:299:12:g_d0_f9:12:g_d0_f9:contracts, providing the basis for decisions on matters relating to conditions, 
9:220:13830:21:22:72:503:278:12:g_d0_f9:12:g_d0_f9:mechanisms and implementation of Shari‟ah contracts, to say nothing of 
9:221:13900:22:21:72:516:256:12:g_d0_f9:12:g_d0_f9:facilitating Islamic finance professionals and practitioners in designing and 
9:222:13976:21:21:72:298:235:12:g_d0_f9:12:g_d0_f9:developing Islamic financial products. 
9:223:14013:21:21:72:536:214:12:g_d0_f9:12:g_d0_f9:It added that the Shari‟ah Parameters as standard guidance documents would 
9:224:14086:21:21:72:518:193:12:g_d0_f9:12:g_d0_f9:provide a more comprehensive understanding of the principles and basis of 
9:225:14157:21:21:72:513:172:12:g_d0_f9:12:g_d0_f9:adopting Shari‟ah contracts for Islamic finance products thus enabling the 
9:226:14230:21:21:72:332:151:12:g_d0_f9:12:g_d0_f9:harmonization of Islamic finance practices.  
9:227:14272:21:21:72:525:130:12:g_d0_f9:12:g_d0_f9:What this would mean is that a Shari‟ah board could write a decision in Abu 
9:228:14346:21:22:72:534:109:12:g_d0_f9:12:g_d0_f9:Dhabi or Bahrain, for instance, and it would translate beautifully in Malaysia. 
9:229:14424:22:0:72:508:87:12:g_d0_f9:12:g_d0_f9:No ambiguity. No fuss. And funnily enough, a standardization in Shari‟ah 
10:230:14589:0:21:72:543:679:12:g_d0_f9:12:g_d0_f9:rulings would not stifle the development of new products; it will in fact, act as a 
10:231:14670:21:21:72:516:658:12:g_d0_f9:12:g_d0_f9:stimulus. While standardization should not be the be-all and end-all in the 
10:232:14744:21:21:72:517:637:12:g_d0_f9:12:g_d0_f9:development of Islamic finance, some boundaries just make for well-tended 
10:233:14816:21:21:72:130:616:12:g_d0_f9:12:g_d0_f9:gardens.  
10:234:14825:21:22:72:76:595:12:g_d0_f9:12:g_d0_f9: 
10:235:14825:22:21:72:76:573:12:g_d0_f9:12:g_d0_f9: 
10:236:14825:21:21:72:76:552:12:g_d0_f9:12:g_d0_f9: 
10:237:14825:21:14:72:512:531:12:g_d0_f6:12:g_d0_f6:The Shari’ah Supervisory Board’s (SSB) Role in Corporate Governance 
10:238:14890:14:21:72:76:517:12:g_d0_f9:12:g_d0_f9: 
10:239:14890:21:21:72:531:496:12:g_d0_f9:12:g_d0_f9:The Shari‟ah supervisory board is part of the internal governance structure of 
10:240:14967:21:21:72:536:475:12:g_d0_f9:12:g_d0_f9:an IFI and appointed by shareholders of the institution. Its main function is to 
10:241:15047:21:21:72:529:454:12:g_d0_f9:12:g_d0_f9:review and ensure that all transactions, contracts, products and applications 
10:242:15124:21:22:72:509:433:12:g_d0_f9:12:g_d0_f9:relating to IFIs comply with Shari‟ah rules and principles according to the 
10:243:15198:22:21:72:495:411:12:g_d0_f9:12:g_d0_f9:specific fatwa, rulings and guidelines that have been issued. In order to 
10:244:15270:21:21:72:517:390:12:g_d0_f9:12:g_d0_f9:establish a good corporate governance framework, the Shari‟ah supervisory 
10:245:15342:21:21:72:517:369:12:g_d0_f9:12:g_d0_f9:board may have to extend its jurisdiction to cover governance issues of this 
10:246:15418:21:21:72:122:348:12:g_d0_f9:12:g_d0_f9:nature.  
10:247:15425:21:21:72:519:327:12:g_d0_f9:12:g_d0_f9:According to the Islamic Financial Services Board (IFSB), there is no “single 
10:248:15501:21:21:72:543:306:12:g_d0_f19:12:g_d0_f9:model” of corporate governance that will work in every country; each country or 
10:249:15580:21:21:72:400:285:12:g_d0_f9:12:g_d0_f9:even each organization needs to develop its own model. 
10:250:15634:21:22:72:510:264:12:g_d0_f9:12:g_d0_f9:From the standpoint of Islam, deeds are more significant than rhetoric, as 
10:251:15708:22:21:72:529:242:12:g_d0_f9:12:g_d0_f21:highlighted in one verse of the Quran: “Why do you say that which you do not 
10:252:15784:21:21:72:508:221:12:g_d0_f24:12:g_d0_f9:do?” Corporate governance should be practiced in the form of deeds. Only 
10:253:15855:21:21:72:520:200:12:g_d0_f9:12:g_d0_f9:when actions speak louder than words can a good corporate culture emerge 
10:254:15927:21:21:72:247:179:12:g_d0_f9:12:g_d0_f9:and protect the welfare of all. 
10:255:15958:21:33:72:76:158:12:g_d0_f6:12:g_d0_f6: 
10:256:15958:33:23:72:129:125:14:g_d0_f6:14:g_d0_f6:AAOIFI 
10:257:15964:23:21:72:522:102:12:g_d0_f9:12:g_d0_f9:The Accounting and Auditing Organization for Islamic Financial Institutions 
10:258:16040:21:0:72:473:81:12:g_d0_f9:12:g_d0_f24:(AAOIFI) has issued the Governance Standard No. 1 on the Shari‟ah 
11:259:16200:0:21:72:527:679:12:g_d0_f9:12:g_d0_f9:Supervisory Board (SSB): appointment, composition and report. According to 
11:260:16273:21:21:72:500:658:12:g_d0_f9:12:g_d0_f9:this standard, every Islamic financial institution will have an SSB which 
11:261:16345:21:21:72:522:637:12:g_d0_f6:12:g_d0_f9:A. is an independent body of specialized jurists in Fiqh almua‟malat (Islamic 
11:262:16422:21:21:72:232:616:12:g_d0_f9:12:g_d0_f9:commercial jurisprudence) 
11:263:16446:21:22:72:497:595:12:g_d0_f6:12:g_d0_f9:B. Is entrusted with the duty of directing, reviewing and supervising the 
11:264:16520:22:21:72:533:573:12:g_d0_f9:12:g_d0_f9:activities of the Islamic financial institution in order to ensure that they are in 
11:265:16603:21:21:72:390:552:12:g_d0_f9:12:g_d0_f9:compliance with Islamic Shari‟ah rules and principles 
11:266:16655:21:21:72:490:531:12:g_d0_f6:12:g_d0_f19:C. can issue fatawa and rulings which „shall be binding on the Islamic 
11:267:16725:21:21:72:191:510:12:g_d0_f9:12:g_d0_f9:financial institution 
11:268:16746:21:21:72:474:489:12:g_d0_f6:12:g_d0_f9:D. Shall consist of at least three members who are appointed by the 
11:269:16812:21:21:72:155:468:12:g_d0_f9:12:g_d0_f9:shareholders  
11:270:16825:21:22:72:532:447:12:g_d0_f9:12:g_d0_f9:upon the recommendation of the board of directors (not including directors or 
11:271:16903:22:21:72:423:425:12:g_d0_f9:12:g_d0_f9:significant shareholders of the Islamic financial institution) 
11:272:16964:21:21:72:528:404:12:g_d0_f6:12:g_d0_f9:E. shall prepare a report on the compliance of all contracts, transactions and 
11:273:17043:21:21:72:540:383:12:g_d0_f9:12:g_d0_f9:dealings with the Shari‟ah rules and principles, f. shall state that the allocation 
11:274:17124:21:21:72:530:362:12:g_d0_f9:12:g_d0_f9:of profit and charging of losses related to investment accounts conform to the 
11:275:17202:21:21:72:387:341:12:g_d0_f9:12:g_d0_f9:basis that has been approved by the SSB; and finally 
11:276:17253:21:21:72:540:320:12:g_d0_f6:12:g_d0_f9:F. shareholders may authorize the board of directors to fix the remuneration of 
11:277:17333:21:21:72:263:299:12:g_d0_f9:12:g_d0_f9:the Shari‟ah Supervisory Board. 
11:278:17362:21:22:72:76:278:12:g_d0_f9:12:g_d0_f9: 
11:279:17362:22:21:72:511:256:12:g_d0_f9:12:g_d0_f9:The management is responsible for ensuring that the financing institution 
11:280:17436:21:21:72:475:235:12:g_d0_f9:12:g_d0_f9:conducts its business in accordance with Islamic Shari‟ah rules and 
11:281:17502:21:21:72:537:214:12:g_d0_f19:12:g_d0_f9:Principles‟. The responsibility of the SSB is „to form an independent opinion on 
11:282:17582:21:21:72:198:193:12:g_d0_f24:12:g_d0_f9:Shari‟ah compliance. 
11:283:17601:21:21:72:534:172:12:g_d0_f9:12:g_d0_f9:It should be noted that the AAOIFI standard does not contain any information 
11:284:17678:21:21:72:542:151:12:g_d0_f9:12:g_d0_f9:about the duration of a SSB membership or on the possibilities and procedures 
11:285:17755:21:22:72:511:130:12:g_d0_f9:12:g_d0_f9:of dismissal and reappointment. Despite the AAOIFI standard, the specific 
11:286:17828:22:21:72:480:108:12:g_d0_f9:12:g_d0_f9:rules and criteria for the selection and appointment of SSB members 
11:287:17894:21:0:72:525:87:12:g_d0_f9:12:g_d0_f9:(regarding, for example, the relevance and the relative weight of their Islamic 
12:288:18068:0:21:72:525:679:12:g_d0_f9:12:g_d0_f9:and secular qualifications, their scholarly reputation and general popularity, 
12:289:18146:21:21:72:526:658:12:g_d0_f9:12:g_d0_f9:their doctrinal strictness or intellectual flexibility, their main occupation and 
12:290:18227:21:21:72:521:637:12:g_d0_f9:12:g_d0_f9:source of income, the duration of their SSB membership and the criteria for 
12:291:18302:21:21:72:541:616:12:g_d0_f9:12:g_d0_f9:reappointment and so on) as well as the quantitative and qualitative dimension 
12:292:18380:21:22:72:543:595:12:g_d0_f9:12:g_d0_f9:of their financial and non-financial rewards are not well documented in sources 
12:293:18459:22:21:72:534:573:12:g_d0_f9:12:g_d0_f9:open to the general public. Empirical research on the selection process of SSB 
12:294:18537:21:21:72:478:552:12:g_d0_f9:12:g_d0_f9:members and their professional careers (before, during and after the 
12:295:18605:21:21:72:511:531:12:g_d0_f9:12:g_d0_f9:membership) is still lacking. There are also no case studies on causes and 
12:296:18679:21:21:72:543:510:12:g_d0_f9:12:g_d0_f9:consequences of multiple memberships of individual scholars in different SSBs. 
12:297:18757:21:21:72:488:489:12:g_d0_f9:12:g_d0_f9:Following the guidelines of AAOIFI, the board of directors suggests the 
12:298:18828:21:21:72:510:468:12:g_d0_f9:12:g_d0_f9:candidates for the SSB and determines their remuneration. Very often the 
12:299:18901:21:21:72:510:447:12:g_d0_f9:12:g_d0_f9:management has a strong influence on decisions of the board of directors. 
12:300:18974:21:22:72:499:426:12:g_d0_f9:12:g_d0_f9:Therefore it is plausible to assume that top executives will have a strong 
12:301:19048:22:21:72:540:404:12:g_d0_f9:12:g_d0_f9:influence on the composition of the SSB and on the financial and non-financial 
12:302:19126:21:21:72:531:383:12:g_d0_f9:12:g_d0_f9:rewards for SSB members. As an independent body, the SSB is not subject to 
12:303:19200:21:21:72:523:362:12:g_d0_f9:12:g_d0_f9:instructions by the management, the board of directors or the shareholders. 
12:304:19275:21:21:72:504:341:12:g_d0_f9:12:g_d0_f9:SSB members are free to express their opinion and to sanction or decline 
12:305:19347:21:21:72:499:320:12:g_d0_f9:12:g_d0_f9:banking practices, techniques, contracts, dealings and transactions.[12] 
12:306:19419:21:21:72:517:299:12:g_d0_f9:12:g_d0_f9:This, however, does not mean that they are totally untouched by economic, 
12:307:19493:21:22:72:538:278:12:g_d0_f9:12:g_d0_f9:social, political and intellectual trends and developments. In addition, it has to 
12:308:19575:22:21:72:527:256:12:g_d0_f9:12:g_d0_f9:be borne in mind that SSB members had an initial motivation to accept their 
12:309:19650:21:21:72:534:235:12:g_d0_f9:12:g_d0_f9:appointment (whatever that motivation was, whether scholarly reputation, the 
12:310:19726:21:21:72:537:214:12:g_d0_f9:12:g_d0_f9:sake of Islam, financial reward or public visibility). If the membership of a SSB 
12:311:19807:21:21:72:535:193:12:g_d0_f9:12:g_d0_f9:does promote the achievement of individual goals, it is a plausible assumption 
12:312:19885:21:21:72:533:172:12:g_d0_f9:12:g_d0_f9:that the SSB members are interested in a continuing membership respondent 
12:313:19957:21:21:72:543:151:12:g_d0_f9:12:g_d0_f9:in a reappointment. This creates a factual dependence on the board of directors 
12:314:20036:21:21:72:539:130:12:g_d0_f9:12:g_d0_f9:which nominates SSB members and on the shareholders who appoint them. In 
12:315:20108:21:22:72:530:109:12:g_d0_f9:12:g_d0_f9:addition, if the interests of the management are well represented in the board 
12:316:20186:22:0:72:542:87:12:g_d0_f9:12:g_d0_f9:of directors, the SSB members have to take these into consideration. As long as 
13:317:20360:0:21:72:531:679:12:g_d0_f9:12:g_d0_f9:the management is supported by the board of directors and the shareholders, 
13:318:20435:21:21:72:493:658:12:g_d0_f9:12:g_d0_f9:this boils down to the hypothesis that SSB members will not ignore the 
13:319:20505:21:21:72:526:637:12:g_d0_f9:12:g_d0_f21:interests of the management when they apply their interpretation of Shari‟ah 
13:320:20580:21:21:72:521:616:12:g_d0_f9:12:g_d0_f9:principles to the activities, contracts and transactions of their Islamic bank. 
13:321:20659:21:22:72:515:595:12:g_d0_f9:12:g_d0_f9:This does not mean that they will always find ways to accept whatever new 
13:322:20732:22:21:72:538:573:12:g_d0_f9:12:g_d0_f9:financial product or transaction is submitted by the management. It must be a 
13:323:20810:21:21:72:497:552:12:g_d0_f9:12:g_d0_f9:prime concern of the SSB that the Islamic character of the institution is 
13:324:20883:21:21:72:508:531:12:g_d0_f9:12:g_d0_f9:recognized by the general public. But the SSB must also bear in mind the 
13:325:20955:21:21:72:516:510:12:g_d0_f9:12:g_d0_f9:survival and commercial success of the institution. Given this simple set of 
13:326:21030:21:21:72:523:489:12:g_d0_f9:12:g_d0_f9:behavioral assumptions for SSB members, a changing external environment 
13:327:21100:21:21:72:484:468:12:g_d0_f9:12:g_d0_f9:can explain the obvious change of attitudes of SSBs towards financial 
13:328:21169:21:21:72:514:447:12:g_d0_f9:12:g_d0_f9:innovations which imply new governance issues. The attitude of SSBs has  
13:329:21240:21:22:72:534:426:12:g_d0_f9:12:g_d0_f9:indeed changed over the years, from being rather restrictive to becoming quite 
13:330:21318:22:21:72:142:404:12:g_d0_f9:12:g_d0_f9:permissive. 
13:331:21329:21:23:72:76:383:12:g_d0_f9:12:g_d0_f9: 
13:332:21329:23:23:72:454:360:14:g_d0_f8:14:g_d0_f8:Changing Attitudes of Shari’ah Supervisory Boards 
13:333:21377:23:21:72:461:337:12:g_d0_f9:12:g_d0_f9:The early years of Islamic finance – the 1970s and 1980s – can be 
13:334:21441:21:21:72:534:316:12:g_d0_f9:12:g_d0_f9:characterized as high expectations and little experience. When Islamic finance 
13:335:21519:21:21:72:521:295:12:g_d0_f9:12:g_d0_f9:was introduced, not only to Muslims but also to the rest of the world, it was 
13:336:21596:21:21:72:516:274:12:g_d0_f9:12:g_d0_f9:often heralded as a unique financial system based on Qur‟an and Sunna. It 
13:337:21669:21:21:72:521:253:12:g_d0_f9:12:g_d0_f9:claimed superiority over the conventional Riba based system with respect to 
13:338:21743:21:21:72:523:232:12:g_d0_f9:12:g_d0_f9:allocation, distribution and stability. This claim was put forward not only by 
13:339:21820:21:21:72:475:211:12:g_d0_f9:12:g_d0_f9:Muslim economists but also by Islamic banking groups such as Dar 
13:340:21884:21:22:72:518:190:12:g_d0_f9:12:g_d0_f9:al-Maal al-Islami. During these initial years, most shari‟a scholars were not 
13:341:21962:22:21:72:149:168:12:g_d0_f9:12:g_d0_f9:very familiar 
13:342:21975:21:21:72:530:147:12:g_d0_f9:12:g_d0_f9:with techniques, contracts and procedures of modern (conventional) financial 
13:343:22052:21:21:72:143:126:12:g_d0_f9:12:g_d0_f9:institutions 
13:344:22064:21:21:72:524:105:12:g_d0_f9:12:g_d0_f9:and markets, and they were trained neither in economics and finance nor in 
13:345:22139:21:0:72:157:84:12:g_d0_f9:12:g_d0_f9:contemporary 
14:346:22246:0:21:72:508:679:12:g_d0_f9:12:g_d0_f9:business law. The economic world of traditional Islamic law was based on 
14:347:22319:21:21:72:110:658:12:g_d0_f9:12:g_d0_f9:trade, 
14:348:22325:21:21:72:493:637:12:g_d0_f9:12:g_d0_f9:handicrafts and agriculture, but not on industrial production, resource 
14:349:22397:21:21:72:192:616:12:g_d0_f9:12:g_d0_f9:extraction, personal 
14:350:22417:21:22:72:508:595:12:g_d0_f9:12:g_d0_f9:and commercial services, multiple currencies on fiat money, international 
14:351:22491:22:21:72:115:573:12:g_d0_f9:12:g_d0_f9:capital 
14:352:22498:21:21:72:290:552:12:g_d0_f9:12:g_d0_f9:flows, global competition, and so on. 
14:353:22535:21:21:72:518:531:12:g_d0_f9:12:g_d0_f9:To underline the distinctiveness and the divine origin on the one hand, and 
14:354:22611:21:21:72:125:510:12:g_d0_f9:12:g_d0_f9:owing to 
14:355:22619:21:21:72:531:489:12:g_d0_f9:12:g_d0_f9:a lack of knowledge and experience on the other, SSB members often referred 
14:356:22694:21:21:72:142:468:12:g_d0_f9:12:g_d0_f9:to the early 
14:357:22706:21:21:72:475:447:12:g_d0_f9:12:g_d0_f9:Islamic period and recommended old legal constructs without much 
14:358:22771:21:22:72:191:426:12:g_d0_f9:12:g_d0_f9:sophistication. This 
14:359:22791:22:21:72:504:404:12:g_d0_f9:12:g_d0_f9:early approach was retrospective and in many ways restrictive. It created 
14:360:22865:21:21:72:125:383:12:g_d0_f9:12:g_d0_f9:tensions 
14:361:22873:21:21:72:522:362:12:g_d0_f9:12:g_d0_f9:between shari‟a scholars (and ideological proponents of Islamic finance) and 
14:362:22950:21:21:72:174:341:12:g_d0_f9:12:g_d0_f9:the management 
14:363:22964:21:21:72:536:320:12:g_d0_f9:12:g_d0_f9:of Islamic banks. Islamic bank managers had to struggle with too conservative 
14:364:23041:21:21:72:526:299:12:g_d0_f9:12:g_d0_f9:SSBs which did not sanction financial instruments deemed necessary by the 
14:365:23115:21:22:72:155:278:12:g_d0_f9:12:g_d0_f9:management. 
14:366:23126:22:21:72:537:256:12:g_d0_f9:12:g_d0_f9:Executives designed products and techniques which were better adapted to an 
14:367:23201:21:21:72:528:235:12:g_d0_f9:12:g_d0_f9:economy which had become much more diversified than that of Arabia in the 
14:368:23275:21:21:72:130:214:12:g_d0_f9:12:g_d0_f9:formative 
14:369:23284:21:21:72:528:193:12:g_d0_f9:12:g_d0_f9:years of Islamic commercial law.5 Trade-related contracts do not go well with 
14:370:23362:21:21:72:132:172:12:g_d0_f9:12:g_d0_f9:the needs 
14:371:23371:21:21:72:532:151:12:g_d0_f9:12:g_d0_f9:of the manufacturing and (non-trade) service sector. It may be owing to a lack 
14:372:23450:21:21:72:119:130:12:g_d0_f9:12:g_d0_f9:of more 
14:373:23457:21:22:72:516:109:12:g_d0_f9:12:g_d0_f9:appropriate financing instruments that disputable commodity transactions 
14:374:23530:22:0:72:136:87:12:g_d0_f9:12:g_d0_f9:were quite 
15:375:23635:0:21:72:540:679:12:g_d0_f9:12:g_d0_f9:common in this period. In the early years of Islamic finance it was a formidable 
15:376:23716:21:21:72:131:658:12:g_d0_f9:12:g_d0_f9:challenge 
15:377:23725:21:21:72:511:637:12:g_d0_f9:12:g_d0_f9:to adapt the commercial law of past centuries to the needs of complex and 
15:378:23799:21:21:72:135:616:12:g_d0_f9:12:g_d0_f9:diversified 
15:379:23810:21:22:72:189:595:12:g_d0_f9:12:g_d0_f9:modern economies. 
15:380:23827:22:21:72:509:573:12:g_d0_f9:12:g_d0_f9:After a decade Islamic banks had firmly established themselves in market 
15:381:23900:21:21:72:149:552:12:g_d0_f9:12:g_d0_f9:niches. They 
15:382:23912:21:21:72:493:531:12:g_d0_f9:12:g_d0_f9:heavily relied on trade-related modes of finance. Profit and loss sharing 
15:383:23986:21:21:72:157:510:12:g_d0_f9:12:g_d0_f9:arrangements 
15:384:23998:21:21:72:512:489:12:g_d0_f9:12:g_d0_f9:were extremely rare because of high transaction and monitoring costs, the 
15:385:24072:21:21:72:130:468:12:g_d0_f9:12:g_d0_f9:danger of 
15:386:24081:21:21:72:527:447:12:g_d0_f9:12:g_d0_f9:adverse selection (attracting projects with above-average probabilities of loss) 
15:387:24162:21:22:72:98:426:12:g_d0_f9:12:g_d0_f9:and 
15:388:24165:22:21:72:508:404:12:g_d0_f9:12:g_d0_f9:insufficient demand from the entrepreneurial customers. The discrepancy 
15:389:24237:21:21:72:197:383:12:g_d0_f9:12:g_d0_f9:between the ideology 
15:390:24257:21:21:72:450:362:12:g_d0_f9:12:g_d0_f9:and the practice of Islamic banking became increasingly visible. 
15:391:24321:21:21:72:513:341:12:g_d0_f9:12:g_d0_f9:With the passing of time it had become apparent that traditional contracts 
15:392:24396:21:21:72:131:320:12:g_d0_f9:12:g_d0_f9:could not 
15:393:24405:21:21:72:537:299:12:g_d0_f9:12:g_d0_f9:be applied directly but had to be modified considerably (as with musharaka for 
15:394:24484:21:22:72:139:278:12:g_d0_f9:12:g_d0_f9:continuing 
15:395:24494:22:21:72:493:256:12:g_d0_f9:12:g_d0_f9:concerns instead of terminated deals) and that some of the most highly 
15:396:24565:21:21:72:189:235:12:g_d0_f9:12:g_d0_f9:esteemed contracts 
15:397:24583:21:21:72:537:214:12:g_d0_f9:12:g_d0_f9:(mudaraba, musharaka) implied an adverse selection and were in low demand, 
15:398:24658:21:21:72:106:193:12:g_d0_f9:12:g_d0_f9:while 
15:399:24663:21:21:72:541:172:12:g_d0_f9:12:g_d0_f9:new instruments had to be designed for new and more complex financing tasks 
15:400:24738:21:21:72:142:151:12:g_d0_f9:12:g_d0_f9:which were 
15:401:24748:21:22:72:529:130:12:g_d0_f9:12:g_d0_f9:unknown to the traditional Islamic law (for example, project or infrastructure 
15:402:24827:22:0:72:134:108:12:g_d0_f9:12:g_d0_f9:financing, 
16:403:24932:0:21:72:536:679:12:g_d0_f9:12:g_d0_f9:financing of working capital, consumer finance). Furthermore, instruments for 
16:404:25010:21:21:72:116:658:12:g_d0_f9:12:g_d0_f9:a more 
16:405:25016:21:21:72:542:637:12:g_d0_f9:12:g_d0_f9:efficient liquidity management and the development of interest-free capital (and 
16:406:25097:21:21:72:118:616:12:g_d0_f9:12:g_d0_f9:money) 
16:407:25103:21:22:72:248:595:12:g_d0_f9:12:g_d0_f9:markets were in urgent need. 
16:408:25131:22:21:72:538:573:12:g_d0_f9:12:g_d0_f9:During the 1980s, shari‟a scholars had accumulated more practical knowledge 
16:409:25207:21:21:72:124:552:12:g_d0_f9:12:g_d0_f9:and had 
16:410:25214:21:21:72:504:531:12:g_d0_f9:12:g_d0_f9:to recognize (together with Muslim economists) that the banking practice 
16:411:25287:21:21:72:165:510:12:g_d0_f9:12:g_d0_f9:deviated widely 
16:412:25302:21:21:72:516:489:12:g_d0_f9:12:g_d0_f9:from the ideological ideal. SSBs were confronted with requests – growing in 
16:413:25377:21:21:72:148:468:12:g_d0_f9:12:g_d0_f9:number and 
16:414:25387:21:21:72:521:447:12:g_d0_f9:12:g_d0_f9:urgency – of Islamic bank executives to sanction modifications of traditional 
16:415:25464:21:22:72:130:426:12:g_d0_f9:12:g_d0_f9:contracts 
16:416:25473:22:21:72:228:404:12:g_d0_f9:12:g_d0_f9:and financial innovations. 
16:417:25499:21:21:72:540:383:12:g_d0_f9:12:g_d0_f9:Other changes in the environment of Islamic finance have occurred.While most 
16:418:25576:21:21:72:118:362:12:g_d0_f9:12:g_d0_f9:Islamic 
16:419:25583:21:21:72:539:341:12:g_d0_f9:12:g_d0_f9:banks held monopoly positions in their countries during the 1970s and 1980s, 
16:420:25660:21:21:72:123:320:12:g_d0_f9:12:g_d0_f9:this has 
16:421:25668:21:21:72:516:299:12:g_d0_f9:12:g_d0_f9:changed considerably since the mid-1990s. Today customers have a choice 
16:422:25740:21:22:72:168:278:12:g_d0_f9:12:g_d0_f9:between several 
16:423:25755:22:21:72:270:256:12:g_d0_f9:12:g_d0_f21:138 Handbook of Islamic banking 
16:424:25786:21:21:72:531:235:12:g_d0_f9:12:g_d0_f9:Islamic financial institutions in many Islamic countries (such as Bahrain, the 
16:425:25865:21:21:72:146:214:12:g_d0_f9:12:g_d0_f9:United Arab 
16:426:25876:21:21:72:509:193:12:g_d0_f9:12:g_d0_f9:Emirates, Sudan, Pakistan and Malaysia). In addition, in many countries, 
16:427:25949:21:21:72:150:172:12:g_d0_f9:12:g_d0_f9:conventional 
16:428:25961:21:21:72:503:151:12:g_d0_f9:12:g_d0_f9:banks do offer Islamic products or have established Islamic subsidiaries. 
16:429:26035:21:22:72:169:130:12:g_d0_f9:12:g_d0_f9:Furthermore, in 
16:430:26050:22:21:72:542:108:12:g_d0_f9:12:g_d0_f9:countries with few restrictions on international capital movements, the range of 
16:431:26131:21:0:72:118:87:12:g_d0_f9:12:g_d0_f9:Islamic 
17:432:26233:0:21:72:469:679:12:g_d0_f9:12:g_d0_f9:products is enhanced by internationally operating Islamic financial 
17:433:26301:21:21:72:196:658:12:g_d0_f9:12:g_d0_f9:institutions. In sum, 
17:434:26322:21:21:72:511:637:12:g_d0_f9:12:g_d0_f9:competition has increased substantially between the conventional and the 
17:435:26395:21:21:72:164:616:12:g_d0_f9:12:g_d0_f9:Islamic finance 
17:436:26410:21:22:72:535:595:12:g_d0_f9:12:g_d0_f9:sector as well as within the Islamic sector. Also, with the growth of the Islamic 
17:437:26492:22:21:72:126:573:12:g_d0_f9:12:g_d0_f9:financial 
17:438:26501:21:21:72:518:552:12:g_d0_f9:12:g_d0_f9:sector, central banks and regulatory authorities paid more attention to this 
17:439:26578:21:21:72:153:531:12:g_d0_f9:12:g_d0_f9:sector. These 
17:440:26591:21:21:72:485:510:12:g_d0_f9:12:g_d0_f9:institutions, which previously dealt with conventional banks, strongly 
17:441:26662:21:21:72:158:489:12:g_d0_f9:12:g_d0_f9:supported the 
17:442:26675:21:21:72:530:468:12:g_d0_f9:12:g_d0_f9:activities of organizations such as AAOIFI, and established in the early 2000s 
17:443:26754:21:21:72:140:447:12:g_d0_f9:12:g_d0_f9:the Islamic 
17:444:26765:21:22:72:540:426:12:g_d0_f9:12:g_d0_f9:Financial Services Board (IFSB) in Kuala Lumpur, in order to create a coherent 
17:445:26844:22:21:72:129:404:12:g_d0_f9:12:g_d0_f9:legal and 
17:446:26853:21:21:72:205:383:12:g_d0_f9:12:g_d0_f9:regulatory framework. 
17:447:26874:21:21:72:502:362:12:g_d0_f9:12:g_d0_f9:The standardization of Islamic contracts and techniques implies that the 
17:448:26946:21:21:72:142:341:12:g_d0_f9:12:g_d0_f9:importance 
17:449:26956:21:21:72:519:320:12:g_d0_f9:12:g_d0_f9:of the individual SSBs of Islamic banks is considerably reduced, at least for 
17:450:27034:21:21:72:142:299:12:g_d0_f9:12:g_d0_f9:established 
17:451:27045:21:22:72:524:278:12:g_d0_f9:12:g_d0_f9:(standard) transactions. When standard techniques are part of everyday life, 
17:452:27122:22:21:72:126:256:12:g_d0_f9:12:g_d0_f9:financial 
17:453:27131:21:21:72:474:235:12:g_d0_f9:12:g_d0_f9:innovations become the major instrument for Islamic banks in their 
17:454:27198:21:21:72:198:214:12:g_d0_f9:12:g_d0_f9:competition amongst 
17:455:27217:21:21:72:522:193:12:g_d0_f9:12:g_d0_f9:each other and with Islamic products or subsidiaries of conventional banks. 
17:456:27292:21:21:72:543:172:12:g_d0_f9:12:g_d0_f9:Standardization of traditional techniques and financial innovations as the main 
17:457:27372:21:21:72:116:151:12:g_d0_f9:12:g_d0_f9:vehicle 
17:458:27379:21:21:72:539:130:12:g_d0_f9:12:g_d0_f9:of competition does have far-reaching implications for the role and relevance of 
17:459:27460:21:0:72:110:109:12:g_d0_f9:12:g_d0_f9:SSBs: 
18:460:27560:0:21:72:514:679:12:g_d0_f19:12:g_d0_f19:a. Standardization curtails the importance of individual SSBs for the „daily 
18:461:27637:21:21:72:145:658:12:g_d0_f19:12:g_d0_f9:business‟ of 
18:462:27649:21:21:72:161:637:12:g_d0_f9:12:g_d0_f9:Islamic banks. 
18:463:27663:21:21:72:484:616:12:g_d0_f9:12:g_d0_f9:b. Financial innovations are basically designed and engineered by the 
18:464:27733:21:22:72:178:595:12:g_d0_f9:12:g_d0_f9:management and 
18:465:27747:22:21:72:361:573:12:g_d0_f9:12:g_d0_f9:put forward to the SSB for a shari‟a assessment. 
18:466:27795:21:21:72:519:552:12:g_d0_f9:12:g_d0_f9:c. In a highly competitive environment, the prosperity of a bank will depend 
18:467:27871:21:21:72:126:531:12:g_d0_f9:12:g_d0_f9:crucially 
18:468:27880:21:21:72:232:510:12:g_d0_f9:12:g_d0_f9:on its innovative potential. 
18:469:27908:21:21:72:515:489:12:g_d0_f9:12:g_d0_f9:d. If an SSB wants to maintain its importance, its members must adopt an 
18:470:27981:21:21:72:122:468:12:g_d0_f9:12:g_d0_f9:attitude 
18:471:27989:21:21:72:475:447:12:g_d0_f9:12:g_d0_f9:towards financial engineering and product innovations which is less 
18:472:28057:21:22:72:177:426:12:g_d0_f9:12:g_d0_f9:retrospective and 
18:473:28074:22:21:72:357:404:12:g_d0_f9:12:g_d0_f9:restrictive but more prospective and permissive. 
18:474:28122:21:21:72:534:383:12:g_d0_f9:12:g_d0_f9:Innovations create new business opportunities, as long as the innovator has a 
18:475:28200:21:21:72:142:362:12:g_d0_f9:12:g_d0_f9:competitive 
18:476:28211:21:21:72:506:341:12:g_d0_f19:12:g_d0_f19:edge. When imitation sets in, temporary „monopoly profits‟ (or „innovation 
18:477:28286:21:21:72:136:320:12:g_d0_f19:12:g_d0_f9:rents‟) will 
18:478:28298:21:21:72:532:299:12:g_d0_f9:12:g_d0_f9:dwindle away. Therefore neither the management nor the SSB has an interest 
18:479:28373:21:22:72:146:278:12:g_d0_f9:12:g_d0_f9:in too much 
18:480:28384:22:21:72:530:256:12:g_d0_f9:12:g_d0_f9:disclosure of the Islamic qualities of financial innovations as this could speed 
18:481:28465:21:21:72:148:235:12:g_d0_f9:12:g_d0_f9:up imitation 
18:482:28477:21:21:72:537:214:12:g_d0_f9:12:g_d0_f9:by other banks. Islamic banking is by its character more complicated (because 
18:483:28555:21:21:72:109:193:12:g_d0_f9:12:g_d0_f9:it has 
18:484:28561:21:21:72:533:172:12:g_d0_f9:12:g_d0_f9:to meet the requirements of the secular and the Islamic legal system) and less 
18:485:28640:21:21:72:145:151:12:g_d0_f9:12:g_d0_f9:transparent 
18:486:28651:21:21:72:534:130:12:g_d0_f19:12:g_d0_f19:than conventional banking. The need to keep „Islamic business secrets‟ makes 
18:487:28728:21:0:72:114:109:12:g_d0_f9:12:g_d0_f9:it even 
19:488:28830:0:21:72:542:679:12:g_d0_f9:12:g_d0_f9:more opaque than riba-based banking. Credibility of the Islamic qualities of the 
19:489:28910:21:21:72:128:658:12:g_d0_f9:12:g_d0_f9:products 
19:490:28918:21:21:72:511:637:12:g_d0_f9:12:g_d0_f9:and transactions is achieved, not by disclosure, but by the reputation and 
19:491:28993:21:21:72:112:616:12:g_d0_f9:12:g_d0_f9:public 
19:492:28999:21:22:72:305:595:12:g_d0_f9:12:g_d0_f9:recognition of the members of the SSB. 
19:493:29037:22:21:72:538:573:12:g_d0_f9:12:g_d0_f9:The technical details of new transactions and innovative products can be quite 
19:494:29116:21:21:72:150:552:12:g_d0_f9:12:g_d0_f9:complicated. 
19:495:29128:21:21:72:500:531:12:g_d0_f9:12:g_d0_f9:A well-founded shari‟a analysis and assessment requires much financial 
19:496:29199:21:21:72:128:510:12:g_d0_f9:12:g_d0_f9:expertise 
19:497:29208:21:21:72:526:489:12:g_d0_f9:12:g_d0_f9:by the shari‟a experts. Distinguished and well-known shari‟a scholars with a 
19:498:29285:21:21:72:129:468:12:g_d0_f9:12:g_d0_f9:profound 
19:499:29293:21:22:72:527:447:12:g_d0_f9:12:g_d0_f9:understanding of financial techniques are in short supply. This explains why 
19:500:29370:22:21:72:151:425:12:g_d0_f9:12:g_d0_f9:the names of 
19:501:29382:21:21:72:515:404:12:g_d0_f9:12:g_d0_f9:some outstanding shari‟a scholars are found in the SSBs of several Islamic 
19:502:29457:21:21:72:202:383:12:g_d0_f9:12:g_d0_f9:financial institutions, 
19:503:29480:21:21:72:536:362:12:g_d0_f9:12:g_d0_f9:and in addition in advisory boards or committees of regulatory authorities and 
19:504:29558:21:21:72:267:341:12:g_d0_f21:12:g_d0_f9:Governance of Islamic banks 139 
19:505:29589:21:21:72:522:320:12:g_d0_f9:12:g_d0_f9:standard-setting organizations (such as AAOIFI or IFSB). This raises several 
19:506:29666:21:21:72:142:299:12:g_d0_f9:12:g_d0_f9:governance 
19:507:29676:21:22:72:541:278:12:g_d0_f9:12:g_d0_f9:issues at the macro or policy level. For example, if prominent members of SSBs 
19:508:29755:22:21:72:134:256:12:g_d0_f9:12:g_d0_f9:determine 
19:509:29764:21:21:72:538:235:12:g_d0_f9:12:g_d0_f9:the Islamic framework of Islamic banks, set the tone of public opinion and give 
19:510:29844:21:21:72:127:214:12:g_d0_f9:12:g_d0_f9:advice to 
19:511:29853:21:21:72:504:193:12:g_d0_f9:12:g_d0_f9:regulatory agencies, how will the independence of regulators be assured? 
19:512:29925:21:21:72:508:172:12:g_d0_f9:12:g_d0_f9:It seems that SSBs no longer impede the progress of financial technology. 
19:513:29999:21:21:72:134:151:12:g_d0_f9:12:g_d0_f9:Instead, a 
19:514:30009:21:22:72:515:130:12:g_d0_f9:12:g_d0_f9:legalistic view has become dominant which deconstructs complex financial 
19:515:30082:22:0:72:143:108:12:g_d0_f9:12:g_d0_f9:techniques, 
20:516:30188:0:21:72:496:679:12:g_d0_f9:12:g_d0_f9:products and contracts into a number of more basic components which 
20:517:30256:21:21:72:170:658:12:g_d0_f9:12:g_d0_f9:resemble (or are 
20:518:30272:21:21:72:505:637:12:g_d0_f9:12:g_d0_f9:identical with) legal figures of the traditional Islamic commercial law. The 
20:519:30349:21:21:72:160:616:12:g_d0_f24:12:g_d0_f9:shari‟a quality 
20:520:30364:21:22:72:514:595:12:g_d0_f9:12:g_d0_f9:of these components is then assessed for each component separately. If no 
20:521:30438:22:21:72:157:573:12:g_d0_f9:12:g_d0_f9:objections are 
20:522:30452:21:21:72:506:552:12:g_d0_f9:12:g_d0_f9:raised against a component, the total product is sanctioned. This method 
20:523:30524:21:21:72:190:531:12:g_d0_f9:12:g_d0_f9:seemingly supports 
20:524:30542:21:21:72:514:510:12:g_d0_f9:12:g_d0_f9:financial engineering and product innovation in the Islamic segment of the 
20:525:30617:21:21:72:126:489:12:g_d0_f9:12:g_d0_f9:financial 
20:526:30626:21:21:72:517:468:12:g_d0_f9:12:g_d0_f9:market, but it has one very serious weakness: elements which are perfectly 
20:527:30701:21:21:72:133:447:12:g_d0_f9:12:g_d0_f9:legitimate 
20:528:30711:21:22:72:536:426:12:g_d0_f9:12:g_d0_f9:separately may interact in such a way that the result comes into contradiction 
20:529:30789:22:21:72:165:404:12:g_d0_f9:12:g_d0_f9:of fundamental 
20:530:30803:21:21:72:531:383:12:g_d0_f9:12:g_d0_f9:principles of Islamic law. The dispute over the legitimacy of banking practices 
20:531:30883:21:21:72:87:362:12:g_d0_f9:12:g_d0_f9:in 
20:532:30885:21:21:72:521:341:12:g_d0_f9:12:g_d0_f9:Pakistan is a well documented historical case, and questionable public debt 
20:533:30961:21:21:72:150:320:12:g_d0_f9:12:g_d0_f9:issues in the 
20:534:30974:21:21:72:321:299:12:g_d0_f9:12:g_d0_f9:form of sukuks are more recent examples. 
20:535:31014:21:22:72:539:278:12:g_d0_f9:12:g_d0_f9:Besides the structural (external) factors for the change from a rather restrictive 
20:536:31097:22:21:72:126:256:12:g_d0_f9:12:g_d0_f9:to a very 
20:537:31106:21:21:72:518:235:12:g_d0_f9:12:g_d0_f9:permissive attitude of SSBs, some personal (internal) factors may also be of 
20:538:31183:21:21:72:134:214:12:g_d0_f9:12:g_d0_f9:relevance. 
20:539:31193:21:21:72:540:193:12:g_d0_f9:12:g_d0_f9:First, if membership of an SSB is desirable for a shari‟a expert, he will avoid as 
20:540:31276:21:21:72:160:172:12:g_d0_f9:12:g_d0_f9:far as possible 
20:541:31291:21:21:72:537:151:12:g_d0_f9:12:g_d0_f9:whatever may endanger his reappointment. The attraction of SSB membership 
20:542:31365:21:22:72:97:130:12:g_d0_f9:12:g_d0_f9:can 
20:543:31368:22:21:72:520:108:12:g_d0_f9:12:g_d0_f9:have various reasons, ranging from idealistic objectives (participating in the 
20:544:31447:21:0:72:136:87:12:g_d0_f9:12:g_d0_f9:shaping of 
21:545:31552:0:21:72:520:679:12:g_d0_f9:12:g_d0_f9:the Islamic finance system) to material considerations (substantial financial 
21:546:31630:21:21:72:157:658:12:g_d0_f9:12:g_d0_f9:compensation 
21:547:31642:21:21:72:185:637:12:g_d0_f9:12:g_d0_f9:for SSB members). 
21:548:31659:21:21:72:520:616:12:g_d0_f9:12:g_d0_f9:Second, it seems that a sufficiently large number of clients of Islamic banks 
21:549:31737:21:22:72:138:595:12:g_d0_f9:12:g_d0_f9:and public 
21:550:31747:22:21:72:507:573:12:g_d0_f9:12:g_d0_f9:opinion leaders do not require a very strict adherence to instruments and 
21:551:31821:21:21:72:154:552:12:g_d0_f9:12:g_d0_f9:techniques of 
21:552:31834:21:21:72:530:531:12:g_d0_f9:12:g_d0_f9:the traditional Islamic business law. They are satisfied with the observance of 
21:553:31914:21:21:72:102:510:12:g_d0_f9:12:g_d0_f9:legal 
21:554:31919:21:21:72:538:489:12:g_d0_f9:12:g_d0_f9:minimum requirements. The ideological impetus of the early years has become 
21:555:31995:21:21:72:136:468:12:g_d0_f9:12:g_d0_f9:a minority 
21:556:32005:21:21:72:525:447:12:g_d0_f9:12:g_d0_f9:position. If this is a correct picture of the public and political environment in 
21:557:32087:21:22:72:108:426:12:g_d0_f9:12:g_d0_f9:many 
21:558:32091:22:21:72:536:404:12:g_d0_f9:12:g_d0_f9:Muslim countries, then a too restrictive stance of SSB members could provoke 
21:559:32168:21:21:72:109:383:12:g_d0_f9:12:g_d0_f9:much 
21:560:32172:21:21:72:542:362:12:g_d0_f9:12:g_d0_f9:public criticism which would endanger the reputation of SSB members and put 
21:561:32248:21:21:72:121:341:12:g_d0_f9:12:g_d0_f9:them in 
21:562:32255:21:21:72:505:320:12:g_d0_f9:12:g_d0_f9:a defensive position. This is a serious problem particularly if other (more) 
21:563:32332:21:21:72:167:299:12:g_d0_f9:12:g_d0_f21:eminent shari‟a 
21:564:32347:21:22:72:495:278:12:g_d0_f9:12:g_d0_f9:scholars outside the given SSB approve similar techniques or products. 
21:565:32416:22:21:72:505:256:12:g_d0_f9:12:g_d0_f9:External and internal factors can explain why SSBs have adopted a more 
21:566:32487:21:21:72:138:235:12:g_d0_f9:12:g_d0_f9:permissive 
21:567:32497:21:21:72:497:214:12:g_d0_f9:12:g_d0_f9:attitude towards financial innovations. This seems to be the best way to 
21:568:32570:21:21:72:151:193:12:g_d0_f9:12:g_d0_f9:maintain the 
21:569:32582:21:21:72:500:172:12:g_d0_f9:12:g_d0_f9:importance of the SSB and its individual members. If the bulk of Islamic 
21:570:32655:21:21:72:194:151:12:g_d0_f9:12:g_d0_f9:financial techniques 
21:571:32675:21:21:72:516:130:12:g_d0_f9:12:g_d0_f9:and products become standardized, an SSB is relevant only with respect to 
21:572:32749:21:22:72:151:109:12:g_d0_f9:12:g_d0_f9:nonstandard 
21:573:32760:22:0:72:500:87:12:g_d0_f9:12:g_d0_f9:products and procedures, and these are usually financial innovations. A 
22:574:32926:0:21:72:541:679:12:g_d0_f9:12:g_d0_f19:restrictive stance against innovations which are proposed by the Islamic bank‟s 
22:575:33006:21:21:72:151:658:12:g_d0_f9:12:g_d0_f9:management 
22:576:33016:21:21:72:522:637:12:g_d0_f9:12:g_d0_f9:could cause a conflict with the management, the board of directors and also 
22:577:33092:21:21:72:101:616:12:g_d0_f9:12:g_d0_f9:with 
22:578:33096:21:22:72:538:595:12:g_d0_f19:12:g_d0_f19:shareholders who want a „progressive‟ or innovative bank or see a threat to the 
22:579:33176:22:21:72:143:573:12:g_d0_f9:12:g_d0_f9:profitability 
22:580:33189:21:21:72:520:552:12:g_d0_f9:12:g_d0_f9:of the bank.Without innovative products, the bank may suffer a competitive 
22:581:33264:21:21:72:124:531:12:g_d0_f9:12:g_d0_f9:setback, 
22:582:33272:21:21:72:541:510:12:g_d0_f9:12:g_d0_f9:and the relevant question becomes what the SSB is good for. It is welcome only 
22:583:33351:21:21:72:125:489:12:g_d0_f9:12:g_d0_f9:if it does 
22:584:33361:21:21:72:298:468:12:g_d0_f9:12:g_d0_f9:not block, but facilitates, innovations. 
22:585:33401:21:21:72:512:447:12:g_d0_f9:12:g_d0_f9:The SSB is a unique element in the governance structure of Islamic banks 
22:586:33474:21:22:72:137:426:12:g_d0_f9:12:g_d0_f9:(compared 
22:587:33483:22:21:72:490:404:12:g_d0_f9:12:g_d0_f9:to conventional banks) which follows its own logic. Its members are no 
22:588:33554:21:21:72:175:383:12:g_d0_f9:12:g_d0_f9:advocates for the 
22:589:33571:21:21:72:255:362:12:g_d0_f9:12:g_d0_f9:interests of Islamic depositors: 
22:590:33603:21:21:72:270:341:12:g_d0_f9:12:g_d0_f21:140 Handbook of Islamic banking 
22:591:33634:21:21:72:537:320:12:g_d0_f9:12:g_d0_f9:a. SSBs have sanctioned smoothing techniques which give much discretionary 
22:592:33709:21:21:72:126:299:12:g_d0_f9:12:g_d0_f9:power to 
22:593:33717:21:22:72:464:278:12:g_d0_f9:12:g_d0_f9:the management and imply various distribution conflicts (between 
22:594:33782:22:21:72:178:256:12:g_d0_f9:12:g_d0_f9:shareholders and 
22:595:33798:21:21:72:502:235:12:g_d0_f9:12:g_d0_f9:Islamic depositors as well as among different „generations‟ of depositors). 
22:596:33873:21:21:72:510:214:12:g_d0_f9:12:g_d0_f9:b. The members of the SSBs, though formally independent, do have many 
22:597:33943:21:21:72:175:193:12:g_d0_f9:12:g_d0_f9:strong incentives 
22:598:33960:21:21:72:519:172:12:g_d0_f9:12:g_d0_f9:to foster good relations with the management of the Islamic bank, at least if 
22:599:34038:21:21:72:101:151:12:g_d0_f9:12:g_d0_f9:they 
22:600:34042:21:21:72:523:130:12:g_d0_f9:12:g_d0_f9:are interested in continuing membership of the SSB. One implication is that 
22:601:34118:21:0:72:106:109:12:g_d0_f9:12:g_d0_f9:SSBs 
23:602:34217:0:21:72:477:679:12:g_d0_f9:12:g_d0_f9:nowadays have become definitely permissive with regard to financial 
23:603:34285:21:21:72:148:658:12:g_d0_f9:12:g_d0_f9:innovations. 
23:604:34297:21:21:72:498:637:12:g_d0_f9:12:g_d0_f9:c. The SSB issues statements and reports on the Islamic qualities of the 
23:605:34370:21:21:72:175:616:12:g_d0_f9:12:g_d0_f9:transactions and 
23:606:34386:21:22:72:540:595:12:g_d0_f9:12:g_d0_f9:products of its Islamic bank. But when it comes to the specifics of the financial 
23:607:34468:22:21:72:148:573:12:g_d0_f9:12:g_d0_f9:innovations, 
23:608:34480:21:21:72:441:552:12:g_d0_f9:12:g_d0_f9:the informational content of these publications is very limited. 
23:609:34544:21:21:72:515:531:12:g_d0_f9:12:g_d0_f9:d. It is not despite, but because of, the activities of SSBs that the economic 
23:610:34623:21:21:72:170:510:12:g_d0_f9:12:g_d0_f9:(and ideological) 
23:611:34640:21:21:72:380:489:12:g_d0_f9:12:g_d0_f9:distinctiveness of Islamic banking becomes blurred. 
23:612:34691:21:21:72:528:468:12:g_d0_f9:12:g_d0_f9:Although the SSBs are unique elements in the governance structure, they do 
23:613:34766:21:21:72:159:447:12:g_d0_f9:12:g_d0_f9:not contribute 
23:614:34780:21:22:72:532:426:12:g_d0_f9:12:g_d0_f9:to the solution of old governance problems. Instead, they add new governance 
23:615:34856:22:21:72:300:404:12:g_d0_f9:12:g_d0_f6:issues at the macro and political level. 
23:616:34896:21:31:72:76:383:12:g_d0_f6:12:g_d0_f6: 
23:617:34896:31:31:72:76:352:12:g_d0_f6:12:g_d0_f6: 
23:618:34896:31:31:72:237:321:12:g_d0_f6:12:g_d0_f6:RESEARCH OBJECTIVES  
23:619:34916:31:31:72:76:290:12:g_d0_f9:12:g_d0_f9: 
23:620:34916:31:31:72:467:259:12:g_d0_f6:12:g_d0_f6:CONCLUCIONS, RECCOMENDATIONS, AND FUTURE OUTLOOK 
23:621:34961:31:22:72:76:228:12:g_d0_f9:12:g_d0_f9: 
23:622:34961:22:21:72:534:206:12:g_d0_f9:12:g_d0_f9:When we have fundamental differences in fatawa issued around the world, we 
23:623:35034:21:21:72:499:185:12:g_d0_f9:12:g_d0_f9:are not really building a well-structured system. We invite much market 
23:624:35105:21:21:72:526:164:12:g_d0_f9:12:g_d0_f9:distortion manifesting itself in cross border arbitrage, market arbitrage, legal 
23:625:35185:21:21:72:542:143:12:g_d0_f9:12:g_d0_f9:arbitrage and, most dangerously, Shari‟ah arbitrage, which could at some point 
23:626:35263:21:21:72:533:122:12:g_d0_f9:12:g_d0_f9:lead to faith arbitrage. We have to always remember that this system is driven 
23:627:35341:21:21:72:478:101:12:g_d0_f19:12:g_d0_f9:by faith. It‟s not driven by transactions. It‟s driven by how we believe 
23:628:35412:21:0:72:332:80:12:g_d0_f9:12:g_d0_f9:transactions should be made and executed. 
24:629:35547:0:21:72:542:679:12:g_d0_f9:12:g_d0_f9:So when we have a system that is not consistent and has varied interpretations 
24:630:35625:21:21:72:541:658:12:g_d0_f9:12:g_d0_f9:and pronouncements, we run the risk of imbalances and instability. This is not 
24:631:35703:21:21:72:484:637:12:g_d0_f9:12:g_d0_f9:a system that we would like to build. So we have to endeavor to reach 
24:632:35772:21:21:72:525:616:12:g_d0_f9:12:g_d0_f9:consensus and this is exactly what regulatory bodies like AAOIFI does. Their 
24:633:35846:21:22:72:536:595:12:g_d0_f19:12:g_d0_f9:Shari‟ahh board consists of all major sects in Islam. What we try to do is come 
24:634:35925:22:21:72:488:573:12:g_d0_f9:12:g_d0_f9:up with a structure that is acceptable to all those schools of thoughts. 
24:635:35996:21:21:72:76:552:12:g_d0_f9:12:g_d0_f9: 
24:636:35996:21:21:72:536:531:12:g_d0_f9:12:g_d0_f9:It was also noted in AAOIFI standard that Shari‟ah Supervisory Boards should 
24:637:36070:21:21:72:519:510:12:g_d0_f9:12:g_d0_f9:not limit their role to the issuance of fatawa on the permissibility of (i.e. the 
24:638:36150:21:21:72:512:489:12:g_d0_f9:12:g_d0_f9:Sukuk structure, or any other Islamic financial product or instrument but 
24:639:36223:21:21:72:533:468:12:g_d0_f9:12:g_d0_f9:should continue to oversee the actual means of implementation at every stage 
24:640:36299:21:21:72:192:447:12:g_d0_f9:12:g_d0_f9:of the product‟s life. 
24:641:36321:21:22:72:494:426:12:g_d0_f9:12:g_d0_f9:We need to do screening of all the products available in the market and 
24:642:36392:22:21:72:514:404:12:g_d0_f9:12:g_d0_f9:evaluate the adherence of those products and the compatibility to Shari‟ah 
24:643:36465:21:21:72:527:383:12:g_d0_f9:12:g_d0_f9:principles and rules. We will identify those products that are in violation and 
24:644:36544:21:21:72:501:362:12:g_d0_f9:12:g_d0_f9:we will voice it out to the public. We will also try to talk to the concerned 
24:645:36621:21:21:72:515:341:12:g_d0_f9:12:g_d0_f9:parties about those products and perhaps provide some form of advice and 
24:646:36693:21:21:72:516:320:12:g_d0_f9:12:g_d0_f9:share with them ways to modify those products so that they are completely 
24:647:36766:21:21:72:191:299:12:g_d0_f19:12:g_d0_f9:Shari‟ah compliant. 
24:648:36784:21:22:72:532:278:12:g_d0_f19:12:g_d0_f9:It is not AAOIFI‟s role to be the watchdog of the industry. They are, after all, a 
24:649:36865:22:21:72:518:256:12:g_d0_f9:12:g_d0_f9:standard issuing body. However, I believe there is a huge gap in the market 
24:650:36940:21:21:72:533:235:12:g_d0_f9:12:g_d0_f9:regarding what is Shari‟ah compliant and what is not. And we thought we can 
24:651:37014:21:21:72:526:214:12:g_d0_f9:12:g_d0_f9:take advantage of our superior Shari‟ah board members to watch the market 
24:652:37087:21:21:72:499:193:12:g_d0_f9:12:g_d0_f9:and identify what is Shari‟ah compliant and what is not. We believe that 
24:653:37159:21:21:72:486:172:12:g_d0_f9:12:g_d0_f19:AAOIFI could take on that role temporarily; they‟re not going to be the 
24:654:37230:21:21:72:275:151:12:g_d0_f9:12:g_d0_f9:watchdog for the industry forever. 
24:655:37263:21:21:72:535:130:12:g_d0_f9:12:g_d0_f9:We live in a unique time of the Islamic Finance Industry. Although it is a huge 
24:656:37341:21:0:72:510:109:12:g_d0_f9:12:g_d0_f9:initiative that will no doubt be full of challenges, we think it is desperately 
25:657:37514:0:21:72:542:679:12:g_d0_f9:12:g_d0_f9:needed in the market, especially nowadays where we have a golden opportunity 
25:658:37589:21:21:72:346:658:12:g_d0_f9:12:g_d0_f9:to present a wonderful well-structured system 
25:659:37633:21:21:72:76:637:12:g_d0_f9:12:g_d0_f9: 
25:660:37633:21:21:72:76:616:12:g_d0_f9:12:g_d0_f9: 
25:661:37633:21:32:72:154:595:12:g_d0_f6:12:g_d0_f6:Bibliography 
25:662:37645:32:31:72:76:563:12:g_d0_f9:12:g_d0_f9: 
25:663:37645:31:21:72:528:532:12:g_d0_f9:12:g_d0_f19:Sundararajan, V. (2005),  “Risk Measurement, and Disclosure in Islamic 
25:664:37715:21:21:252:527:511:12:g_d0_f9:12:g_d0_f9:Finance and the Implications of Profit Sharing 
25:665:37762:21:21:252:523:490:12:g_d0_f19:12:g_d0_f19:Investment Accounts,” Paper prepared for the 
25:666:37807:21:21:252:491:469:12:g_d0_f21:12:g_d0_f21:Sixth International Conference on Islamic 
25:667:37849:21:21:252:507:448:12:g_d0_f21:12:g_d0_f9:Economics, Banking, and Finance, Jakarta, 
25:668:37891:21:31:252:422:427:12:g_d0_f9:12:g_d0_f9:Indonesia, November 22–24. 
25:669:37916:31:22:75:539:396:12:g_d0_f9:12:g_d0_f9:El-Hawary, D., W. Grais, and Z. Iqbal (2004),  “Regulating Islamic Financial 
25:670:37991:22:21:360:542:374:12:g_d0_f9:12:g_d0_f9:Institutions: The Nature of the 
25:671:38023:21:21:360:542:353:12:g_d0_f9:12:g_d0_f19:Regulated,” World Bank Policy 
25:672:38053:21:21:360:534:332:12:g_d0_f9:12:g_d0_f9:Research Working Paper, No. 
25:673:38080:21:21:360:442:311:12:g_d0_f9:12:g_d0_f9:3227. March. 
25:674:38091:21:21:72:76:290:12:g_d0_f9:12:g_d0_f9: 
25:675:38091:21:21:72:511:269:12:g_d0_f9:12:g_d0_f9:Bessis, J. (2002)  Risk Management in Banking, John Wiley & 
25:676:38149:21:22:252:340:248:12:g_d0_f9:12:g_d0_f9:Sons, London. 
25:677:38162:22:21:72:76:226:12:g_d0_f9:12:g_d0_f9: 
25:678:38162:21:21:72:512:205:12:g_d0_f21:12:g_d0_f9:Dr Salman H Khan (2009),  Islamic Finance News (IFN Issue 35- 2009), 
25:679:38227:21:21:252:526:184:12:g_d0_f19:12:g_d0_f19:“Why Tawarruq Needs To Go”: AAOIFI and the 
25:680:38269:21:21:252:528:163:12:g_d0_f9:12:g_d0_f9:OIC Fiqh Academy: Divergence or agreement?  
25:681:38312:21:31:72:76:142:12:g_d0_f9:12:g_d0_f9: 
25:682:38312:31:21:72:508:111:12:g_d0_f9:12:g_d0_f9:IFN ASIA WORKSHOP (2009),  Islamic Finance News (IFN Issue 33- 
25:683:38371:21:0:288:392:90:12:g_d0_f9:12:g_d0_f9:2009),New Focus 
26:684:38481:0:21:72:76:679:12:g_d0_f9:12:g_d0_f9: 
26:685:38481:21:21:72:521:658:12:g_d0_f9:12:g_d0_f9:Islamic financing for Parkway Life REIT (2009),  Islamic Finance News (IFN 
26:686:38552:21:21:360:509:637:12:g_d0_f9:12:g_d0_f9:Issue 31- 2009), Product 
26:687:38576:21:21:360:441:616:12:g_d0_f9:12:g_d0_f9:development. 
26:688:38588:21:22:72:76:595:12:g_d0_f9:12:g_d0_f9: 
26:689:38588:22:21:72:76:573:12:g_d0_f9:12:g_d0_f9: 
26:690:38588:21:21:72:463:552:12:g_d0_f9:12:g_d0_f19:Zeti Akhtar Aziz (2007):  “Potential role of Islamic finance in 
26:691:38650:21:21:252:511:531:12:g_d0_f19:12:g_d0_f19:strengthening the New Silk” Road “; Special 
26:692:38694:21:21:252:534:510:12:g_d0_f9:12:g_d0_f9:address by Dr Zeti Akhtar Aziz, Governor of the 
26:693:38742:21:21:252:527:489:12:g_d0_f9:12:g_d0_f9:Central Bank of Malaysia, at GIFF Investors & 
26:694:38788:21:21:252:530:468:12:g_d0_f9:12:g_d0_f9:Issuers Forum: "Islamic Finance: The New Silk 
26:695:38834:21:21:252:387:447:12:g_d0_f9:12:g_d0_f9:Road", Kuala Lumpur. 
26:696:38854:21:22:72:76:426:12:g_d0_f9:12:g_d0_f9: 
26:697:38854:22:21:72:503:404:12:g_d0_f9:12:g_d0_f21:Newman, P., M. Milgate and J. Eatwell, eds., (1994)  The New Palgrave 
26:698:38923:21:21:396:540:383:12:g_d0_f21:12:g_d0_f21:Dictionary of Money and 
26:699:38947:21:21:396:507:362:12:g_d0_f21:12:g_d0_f9:Finance, McMillan 
26:700:38964:21:21:396:486:341:12:g_d0_f9:12:g_d0_f9:Press, London. 
26:701:38978:21:21:72:76:320:12:g_d0_f9:12:g_d0_f9: 
26:702:38978:21:21:72:537:299:12:g_d0_f9:12:g_d0_f9:Ibn-Baz (2005).  Paying Zakah to Earthquake Victim. IslamOnline.Net. Place 
26:703:39051:21:22:180:242:278:12:g_d0_f9:12:g_d0_f9:Published 
26:704:39060:22:21:180:539:256:12:g_d0_f9:12:g_d0_f9:http://www.islamonline.net/servlet/Satellite?pagename=Isla
26:705:39118:21:21:180:288:235:12:g_d0_f9:12:g_d0_f9:mOnline-English- 
26:706:39134:21:21:72:76:214:12:g_d0_f9:12:g_d0_f9: 
26:707:39134:21:21:72:530:193:12:g_d0_f9:12:g_d0_f21:AAOIFI  (2006),  Accounting, Auditing and Governance Standards for Islamic 
26:708:39204:21:21:180:512:172:12:g_d0_f21:12:g_d0_f27:Financial Institutions, Bahrain: Accounting and Auditing 
26:709:39260:21:21:180:454:151:12:g_d0_f9:12:Times New Roman:Organization for Islamic Financial Institutions 
26:710:39307:21:22:72:76:130:12:g_d0_f9:12:g_d0_f9: 
26:711:39307:22:21:72:538:108:12:g_d0_f9:12:g_d0_f21:Ahmed, Shaghil (1989),  „Islamic banking and finance. A review essay‟, Journal 
26:712:39384:21:0:216:428:87:12:g_d0_f21:12:Times New Roman:of Monetary Economics, 24, 157–67. 
27:713:39512:0:21:72:76:679:12:g_d0_f9:12:g_d0_f9: 
27:714:39512:21:21:72:502:658:12:g_d0_f9:12:g_d0_f9:Chapra, M.U. (1985),  Towards a Just Monetary System, Leicester: The 
27:715:39580:21:21:216:336:637:12:g_d0_f9:12:Times New Roman:Islamic Foundation. 
27:716:39599:21:21:72:76:616:12:g_d0_f9:12:g_d0_f9: 
27:717:39599:21:22:72:501:595:12:g_d0_f9:12:g_d0_f21:Cizaka, M. (1995),  „Historical background‟, Encyclopedia of Islamic 
27:718:39665:22:21:216:522:573:12:g_d0_f21:12:g_d0_f9:Banking and Insurance, London: Institute of Islamic 
27:719:39716:21:21:216:427:552:12:g_d0_f9:12:Times New Roman:Banking and Insurance, pp. 10–14. 
27:720:39749:21:21:72:76:531:12:g_d0_f9:12:g_d0_f9: 
27:721:39749:21:21:72:509:510:12:g_d0_f9:12:g_d0_f9:Crone, P. (1987),  Meccan Trade and the Rise of Islam, Oxford: Basil 
27:722:39817:21:21:216:279:489:12:g_d0_f9:12:g_d0_f9:Blackwell. 
27:723:39827:21:21:72:76:468:12:g_d0_f9:12:g_d0_f9: 
27:724:39827:21:22:72:535:447:12:g_d0_f9:12:g_d0_f9:Fender, I. and J. Mitchell (2005),  „Structured finance: complexity, risk and 
27:725:39903:22:21:288:531:425:12:g_d0_f9:12:g_d0_f21:the use of ratings‟, BIS Quarterly Review, 
27:726:39945:21:21:288:367:404:12:g_d0_f9:12:Times New Roman:June, 67–79. 
27:727:39957:21:21:72:76:383:12:g_d0_f9:12:g_d0_f9: 
27:728:39957:21:21:72:505:362:12:g_d0_f9:12:g_d0_f9:Gopal, M.H. (1935),  Mauryan Public Finance, London: George Allen & 
27:729:40024:21:21:216:262:341:12:g_d0_f9:12:g_d0_f9:Unwin. 
27:730:40030:21:21:72:76:320:12:g_d0_f9:12:g_d0_f9: 
27:731:40030:21:21:72:537:299:12:g_d0_f9:12:g_d0_f21:Grimsey, D. and M.K. Lewis (2004),  Public Private Partnerships: the Worldwide 
27:732:40108:21:22:288:530:278:12:g_d0_f21:12:g_d0_f21:Revolution in Infrastructure Provision and 
27:733:40149:22:21:288:510:256:12:g_d0_f21:12:g_d0_f9:Project Finance, Cheltenham, UK and 
27:734:40185:21:21:288:521:235:12:g_d0_f9:12:g_d0_f9:Northampton, MA, USA: Edward Elgar. 
27:735:40220:21:21:72:76:214:12:g_d0_f9:12:g_d0_f9: 
27:736:40220:21:21:72:531:193:12:g_d0_f9:12:g_d0_f9:Al-Qaradawi, Yusuf (1989),  The Lawful and the Prohibited in Islam, Kuwait: 
27:737:40295:21:21:252:509:172:12:g_d0_f9:12:g_d0_f9:International Islamic Federation of Student 
27:738:40338:21:21:252:341:151:12:g_d0_f9:12:g_d0_f9:Organizations. 
27:739:40352:21:22:72:76:130:12:g_d0_f9:12:g_d0_f9: 
27:740:40352:22:21:72:521:108:12:g_d0_f9:12:g_d0_f9:Al-Zuhayli, W. (1997),  Al-Fiqh Al-„Islami wa „Adillatuh, 4th rev. edn, 
27:741:40422:21:0:252:395:87:12:g_d0_f9:12:g_d0_f9:Damascus: Dar Al-Fikr. 
28:742:40539:0:21:72:76:679:12:g_d0_f9:12:g_d0_f9: 
28:743:40539:21:21:72:496:658:12:g_d0_f9:12:g_d0_f21:Mannan, M.A. (1982),  Islamic Perspectives on Market Prices and 
28:744:40602:21:21:252:404:637:12:g_d0_f21:12:g_d0_f9:Allocation, Jeddah: CRIE. 
28:745:40627:21:21:72:76:616:12:g_d0_f9:12:g_d0_f9: 
28:746:40627:21:22:72:513:595:12:g_d0_f9:12:g_d0_f9:Rahman, Afzalur (1979),  Economic Doctrine of Islam, London: Muslim 
28:747:40694:22:21:252:340:573:12:g_d0_f9:12:g_d0_f9:Schools Trust. 
28:748:40708:21:21:72:76:552:12:g_d0_f9:12:g_d0_f9: 
28:749:40708:21:21:72:539:531:12:g_d0_f9:12:g_d0_f19:AbuSulayman, A.A. (1988),  „The Islamization of knowledge: a new approach 
28:750:40780:21:21:252:514:510:12:g_d0_f9:12:g_d0_f19:toward reform on contemporary knowledge‟, 
28:751:40821:21:21:252:514:489:12:g_d0_f21:12:g_d0_f21:Proceedings & Selected Papers of the Second 
28:752:40865:21:21:252:496:468:12:g_d0_f21:12:g_d0_f9:Conference on Islamization of Knowledge, 
28:753:40906:21:22:252:529:447:12:g_d0_f9:12:g_d0_f9:Herndon, VA: International Institute of Islamic 
28:754:40953:22:21:252:382:425:12:g_d0_f9:12:g_d0_f9:Thought, pp. 91–118. 
28:755:40973:21:21:72:76:404:12:g_d0_f9:12:g_d0_f9: 
28:756:40973:21:21:72:531:383:12:g_d0_f9:12:g_d0_f9:Ahmad, K. (2004),  „The challenge of global capitalism – an Islamic 
28:757:41039:21:21:252:506:362:12:g_d0_f19:12:g_d0_f21:perspective,‟ in J.H. Dunning (ed.), Making 
28:758:41082:21:21:252:522:341:12:g_d0_f21:12:g_d0_f9:Globalization Good, Oxford: Oxford University 
28:759:41128:21:21:252:291:320:12:g_d0_f9:12:g_d0_f9:Press. 
28:760:41134:21:21:72:76:299:12:g_d0_f9:12:g_d0_f9: 
28:761:41134:21:22:72:518:278:12:g_d0_f9:12:g_d0_f21:Al-Faruqi, I.R. (1982),  Islamization of Knowledge: General Principles 
28:762:41204:22:21:252:504:256:12:g_d0_f21:12:g_d0_f9:and Workplan, Herndon, VA: International 
28:763:41244:21:21:252:423:235:12:g_d0_f9:12:g_d0_f9:Institute of Islamic Thought. 
28:764:41273:21:21:72:76:214:12:g_d0_f9:12:g_d0_f9: 
28:765:41273:21:21:72:540:193:12:g_d0_f9:12:g_d0_f19:Al-Faruqi, I.R. (1988),  „Islamization of knowledge: problems, principles, 
28:766:41347:21:21:252:535:172:12:g_d0_f19:12:g_d0_f21:and prospective‟, Proceedings & Selected Papers 
28:767:41394:21:21:252:505:151:12:g_d0_f21:12:g_d0_f21:of the Second Conference on Islamization of 
28:768:41438:21:22:252:540:130:12:g_d0_f21:12:g_d0_f9:Knowledge, Herndon, VA: International Institute 
28:769:41485:22:21:252:435:108:12:g_d0_f9:12:g_d0_f9:of Islamic Thought, pp. 13–64. 
28:770:41515:21:0:72:76:87:12:g_d0_f9:12:g_d0_f9: 
29:771:41610:0:21:72:246:679:12:g_d0_f9:12:Helvetica:Arabic References: المراجع العربية 
29:772:41643:21:21:518:544:658:12:g_d0_f9:12:g_d0_f9:[27] 
29:773:41647:21:21:444:305:637:12:g_d0_f20:12:g_d0_f20:عبد الله بن سليمان المنيع (2002) ،"التأصيل الفقهي للتورق"،مؤتمر دور المؤسسات الإسلامية في الاستثمار والتنمية، 
29:774:41757:21:21:485:543:616:12:g_d0_f20:12:Helvetica:جامعة الشارقة 
29:775:41770:21:21:540:543:595:12:Helvetica:12:Helvetica: 
29:776:41770:21:21:518:547:574:12:g_d0_f9:12:g_d0_f9:[28]  
29:777:41774:21:21:451:289:553:12:g_d0_f20:12:g_d0_f20:أحمد محيي الدين أحمد (2002)، "التطبيقات المصرفية للتورق"، مؤتمر دور المؤسسات الإسلامية في الاستثمار والتنمية، 
29:778:41883:21:21:485:543:532:12:g_d0_f20:12:Helvetica:جامعة الشارقة 
29:779:41896:21:20:540:543:511:12:Helvetica:12:Helvetica: 
29:780:41896:20:22:518:543:491:12:g_d0_f9:12:Helvetica:[29] 
29:781:41900:22:21:440:137:469:12:g_d0_f20:12:g_d0_f20:عبد الله بن محمد السعيدي (2003) ،"التورق كما تجريه المصارف في الوقت الحاضر"، مقدم للدورة 17 للمجمع الفقهي 
29:782:42006:21:21:448:543:448:12:g_d0_f20:12:Helvetica:الإسلامي، مكة المكرمة 1424 هـ 
29:783:42035:21:20:540:543:427:12:Helvetica:12:Helvetica: 
29:784:42035:20:21:536:543:407:12:g_d0_f20:12:Helvetica:  
29:785:42035:21:21:540:543:386:12:Helvetica:12:Helvetica: 
29:786:42035:21:21:306:309:365:12:Helvetica:12:Helvetica: 
29:787:42035:21:21:242:373:344:12:g_d0_f9:12:g_d0_f9:ALLAH KNOWS BEST 
29:788:42051:21:21:255:360:323:12:g_d0_f9:12:g_d0_f30: (ALLAH A‟ALAM) 
29:789:42065:21:20:289:326:302:12:g_d0_f20:12:g_d0_f9:والله أعلم 
29:790:42075:20:27:72:76:282:12:g_d0_f9:12:g_d0_f9: 
29:791:42075:27:26:72:76:255:12:g_d0_f9:12:g_d0_f9: 
29:792:42075:26:26:72:76:229:12:g_d0_f9:12:g_d0_f9: 
29:793:42075:26:26:72:76:203:12:g_d0_f9:12:g_d0_f9: 
29:794:42075:26:27:72:76:177:12:g_d0_f9:12:g_d0_f9: 
29:795:42075:27:26:72:76:150:12:g_d0_f9:12:g_d0_f9: 
29:796:42075:26:26:72:76:124:12:g_d0_f9:12:g_d0_f9: 
29:797:42075:26:0:72:76:98:12:g_d0_f9:12:g_d0_f9: 
30:798:42170:0:24:249:367:677:14:g_d0_f6:14:g_d0_f6:APPENDIX ONE 
30:799:42182:24:23:306:311:653:14:g_d0_f6:14:g_d0_f6: 
30:800:42182:23:21:72:522:630:12:g_d0_f9:12:g_d0_f9:This section explains some Arabic words and terms occurring in this project 
30:801:42258:21:21:72:113:609:12:g_d0_f9:12:g_d0_f9:paper. 
30:802:42264:21:22:72:540:588:12:g_d0_f8:12:g_d0_f9:Arbun is a non-refundable deposit to secure the right to cancel or proceed with 
30:803:42343:22:21:72:296:566:12:g_d0_f9:12:g_d0_f9:a sale during a certain period of time. 
30:804:42381:21:21:72:520:545:12:g_d0_f8:12:g_d0_f9:Bai al-Dayn means the sale of debt or a liability at a discount or negotiated 
30:805:42457:21:21:72:108:524:12:g_d0_f9:12:g_d0_f9:price. 
30:806:42463:21:21:72:518:503:12:g_d0_f8:12:g_d0_f9:Bai al-Inah is a contract that involves the sale and buy back of assets by a 
30:807:42537:21:21:72:111:482:12:g_d0_f9:12:g_d0_f9:seller. 
30:808:42544:21:21:72:433:461:12:g_d0_f8:12:g_d0_f9:Bai bi-thaman Ajil is deferred payment sale by installments. 
30:809:42602:21:21:72:300:440:12:g_d0_f7:12:g_d0_f9:Bai’muajjal is deferred payment sale. 
30:810:42638:21:22:72:270:419:12:g_d0_f8:12:g_d0_f9:Bai Salam is pre-paid purchase. 
30:811:42667:22:21:72:537:397:12:g_d0_f8:12:g_d0_f9:Bay (Bai) is a comprehensive term that applies to sale transactions, exchange. 
30:812:42744:21:21:72:492:376:12:g_d0_f8:12:g_d0_f9:Fiqh is Islamic jurisprudence, the science of religious law, which is the 
30:813:42817:21:21:72:325:355:12:g_d0_f9:12:g_d0_f9:interpretation of the Sacred Law, Shari‟ah. 
30:814:42859:21:21:72:286:334:12:g_d0_f8:12:g_d0_f9:Gharar is uncertainty, speculation. 
30:815:42893:21:21:72:509:313:12:g_d0_f8:12:g_d0_f9:Hadith (plural a hadith) is the technical term for the source related to the 
30:816:42967:21:21:72:442:292:12:g_d0_f21:12:g_d0_f9:Sunna, the sayings and doings – of the Prophet, his traditions. 
30:817:43027:21:21:72:346:271:12:g_d0_f8:12:g_d0_f9:Halal means permitted according to Shari‟ah. 
30:818:43071:21:22:72:353:250:12:g_d0_f8:12:g_d0_f21:Haram means forbidden according to Shari‟ah. 
30:819:43114:22:21:72:495:228:12:g_d0_f8:12:g_d0_f9:Hiyal (plural of hila) are „permissions‟ or legal manipulations, evasions. 
30:820:43188:21:21:72:293:207:12:g_d0_f8:12:g_d0_f9:Ijarah contract is a leasing contract. 
30:821:43225:21:21:72:527:186:12:g_d0_f8:12:g_d0_f9:Ijarah wal iqtina’a is a lease-purchase contract, whereby the client has the 
30:822:43299:21:21:72:253:165:12:g_d0_f9:12:g_d0_f9:option of purchasing the item. 
30:823:43328:21:21:72:520:144:12:g_d0_f8:12:g_d0_f9:Ijma means consensus among jurists based on the Holy Qur‟an and sunna, 
30:824:43398:21:21:72:369:123:12:g_d0_f9:12:g_d0_f9:and one of the four sources of law in Sunni Islam. 
30:825:43447:21:22:72:541:102:12:g_d0_f8:12:g_d0_f9:Ijtihad means the act of independent reasoning by a qualified jurist in order to 
30:826:43528:22:0:72:203:80:12:g_d0_f9:12:g_d0_f9:reach new legal rules. 
31:827:43644:0:21:72:381:679:12:g_d0_f8:12:g_d0_f9:Islam is submission or surrender to the will of God. 
31:828:43695:21:21:72:530:658:12:g_d0_f8:12:g_d0_f9:Istijrar refers to a sale in which an asset is supplied on a continuing basis at 
31:829:43775:21:21:72:314:637:12:g_d0_f9:12:g_d0_f9:an agreed price payable at a future date. 
31:830:43815:21:21:72:302:616:12:g_d0_f8:12:g_d0_f9:Istisnaa is a contract to manufacture. 
31:831:43852:21:21:72:498:595:12:g_d0_f7:12:g_d0_f9:Ju’alah is the stipulated price (commission) for performing any service. 
31:832:43924:21:22:72:512:574:12:g_d0_f8:12:g_d0_f9:Kafalah is a contract of guarantee or taking of responsibility for a liability 
31:833:44002:22:21:72:263:552:12:g_d0_f9:12:g_d0_f21:provided by a guarantor, kafeel. 
31:834:44033:21:21:72:431:531:12:g_d0_f8:12:g_d0_f9:Maysir means gambling, from a pre-Islamic game of hazard. 
31:835:44089:21:21:72:509:510:12:g_d0_f8:12:g_d0_f9:Mudarabah contract is a trustee financing contract, where one party, the 
31:836:44161:21:21:72:534:489:12:g_d0_f9:12:g_d0_f9:financier, entrusts funds to the other party, the entrepreneur, for undertaking 
31:837:44239:21:21:72:140:468:12:g_d0_f9:12:g_d0_f9:an activity. 
31:838:44251:21:21:72:495:447:12:g_d0_f8:12:g_d0_f9:Mudarib means an entrepreneur or a manager of a Mudarabah project. 
31:839:44315:21:22:72:523:426:12:g_d0_f8:12:g_d0_f9:Murabahah is resale with a stated profit; for example the bank purchases a 
31:840:44389:22:21:72:540:404:12:g_d0_f9:12:g_d0_f9:certain asset and sells it to the client on the basis of a cost plus mark-up profit 
31:841:44472:21:21:72:131:383:12:g_d0_f9:12:g_d0_f9:principle. 
31:842:44482:21:21:72:542:362:12:g_d0_f8:12:g_d0_f9:Musharakah contract is an equity participation contract, whereby two or more 
31:843:44558:21:21:72:420:341:12:g_d0_f9:12:g_d0_f9:partners contribute with funds to carry out an investment. 
31:844:44615:21:21:72:527:320:12:g_d0_f8:12:g_d0_f9:Muslim is one who professes the faith of Islam or is born to a Muslim family. 
31:845:44690:21:21:72:384:299:12:g_d0_f8:12:g_d0_f9:Nisab is the minimum acceptable standard of living. 
31:846:44741:21:21:72:357:278:12:g_d0_f8:12:g_d0_f9:Qard hasan is a benevolent loan (interest-free). 
31:847:44788:21:22:72:282:257:12:g_d0_f8:12:g_d0_f9:Qiyas means analogical deduction. 
31:848:44820:22:21:72:521:235:12:g_d0_f7:12:g_d0_f9:Qur’an is the Holy Book, the revealed word of God, followed by all Muslims. 
31:849:44894:21:21:72:491:214:12:g_d0_f8:12:g_d0_f21:Rabb al-mal refers to the owner of capital or financier in a Mudarabah 
31:850:44963:21:21:72:323:193:12:g_d0_f9:12:g_d0_f9:partnership agreement (also sahib al-mal). 
31:851:45004:21:21:72:504:172:12:g_d0_f8:12:g_d0_f9:Riba is literally „excess‟ or „increase‟, and covers both interest and usury. 
31:852:45080:21:21:72:535:151:12:g_d0_f7:12:g_d0_f9:Shari’ah is Islamic religious law derived from the Holy Qur‟an and the sunna. 
31:853:45156:21:21:72:359:130:12:g_d0_f8:12:g_d0_f9:Shirkah (or sharika) is a society or partnership. 
31:854:45204:21:22:72:494:109:12:g_d0_f8:12:g_d0_f9:Sukuk is a freely tradable Islamic participation certificate based on the 
31:855:45276:22:0:72:350:87:12:g_d0_f9:12:g_d0_f9:ownership and exchange of an approved asset. 
32:856:45414:0:21:72:504:679:12:g_d0_f8:12:g_d0_f9:Sunna is a source of information concerning the practices of the Prophet 
32:857:45486:21:21:72:537:658:12:g_d0_f9:12:g_d0_f9:Muhammad and his Companions, and is the second most authoritative source 
32:858:45557:21:21:72:160:637:12:g_d0_f9:12:g_d0_f9:of Islamic law. 
32:859:45572:21:21:72:507:616:12:g_d0_f8:12:g_d0_f9:Suwar (pl. Surat) is a chapter of the Holy Qur‟an. There are 114 Surat of 
32:860:45644:21:22:72:533:595:12:g_d0_f9:12:g_d0_f19:varying length and in all references to the Holy Qur‟an (for example 30:39) the 
32:861:45723:22:21:72:472:573:12:g_d0_f9:12:g_d0_f9:first number refers to the sura and the second to the ayah or verse. 
32:862:45789:21:21:72:524:552:12:g_d0_f8:12:g_d0_f9:Tabarru means charity or donation. In takaful, it is a voluntary pooled fund 
32:863:45865:21:21:72:252:531:12:g_d0_f9:12:g_d0_f9:for the benefit of all members. 
32:864:45895:21:21:72:484:510:12:g_d0_f8:12:g_d0_f9:Takaful refers to mutual support which is the basis of the concept of 
32:865:45965:21:21:72:309:489:12:g_d0_f9:12:g_d0_f9:insurance or solidarity among Muslims. 
32:866:46002:21:21:72:511:468:12:g_d0_f8:12:g_d0_f9:Ulama are the learned class, especially those learned in religious matters. 
32:867:46076:21:21:72:389:447:12:g_d0_f8:12:g_d0_f9:Ummah means the community; the body of Muslims. 
32:868:46122:21:22:72:310:426:12:g_d0_f8:12:g_d0_f9:Wadiah means safe custody or deposit. 
32:869:46158:22:21:72:508:404:12:g_d0_f8:12:g_d0_f9:Wakalah involves a contract of agency on a fee-for-services basis with an 
32:870:46231:21:21:72:151:383:12:g_d0_f9:12:g_d0_f9:agent, wakil. 
32:871:46244:21:21:72:289:362:12:g_d0_f8:12:g_d0_f9:Waqf is a trust or pious foundation. 
32:872:46280:21:21:72:522:341:12:g_d0_f8:12:g_d0_f19:Zakat is a religious levy or almsgiving as required in the Holy Qur‟an and is 
32:873:46357:21:0:72:251:320:12:g_d0_f9:12:Helvetica:one of the five pillars of Islam. 
