1:0:0:0:100:306:394:710:12:Times:12:Times:NBER WORKING PAPER SERIES
1:1:25:100:14:306:372:610:12:Times:12:Times:PARETO AND PIKETTY:
1:2:44:14:28:306:503:596:12:Times:12:Times:THE MACROECONOMICS OF TOP INCOME AND WEALTH INEQUALITY
1:3:98:28:28:306:344:568:12:Times:12:Times:Charles I. Jones
1:4:114:28:14:306:359:540:12:Times:12:Times:Working Paper 20742
1:5:133:14:42:306:393:526:12:Times:12:Times:http://www.nber.org/papers/w20742
1:6:166:42:14:306:439:484:12:Times:12:Times:NATIONAL BUREAU OF ECONOMIC RESEARCH
1:7:202:14:14:306:374:470:12:Times:12:Times:1050 Massachusetts Avenue
1:8:227:14:14:306:362:456:12:Times:12:Times:Cambridge, MA 02138
1:9:246:14:228:306:344:442:12:Times:12:Times:December 2014
1:10:259:228:14:72:540:214:12:Times:12:Times:Prepared for a symposium in the Journal of Economic Perspectives. I am grateful to the editors, Jess
1:11:359:14:14:72:540:200:12:Times:12:Times:Benhabib, Xavier Gabaix, Jihee Kim, Pete Klenow, Ben Moll, and Chris Tonetti for helpful conversations
1:12:461:14:14:72:540:186:12:Times:12:Times:and comments. The views expressed herein are those of the author and do not necessarily reflect the
1:13:560:14:28:72:327:172:12:Times:12:Times:views of the National Bureau of Economic Research.
1:14:610:28:14:72:540:144:12:Times:12:Times:NBER working papers are circulated for discussion and comment purposes. They have not been peer-
1:15:706:14:14:72:540:130:12:Times:12:Times:reviewed or been subject to the review by the NBER Board of Directors that accompanies official
1:16:801:14:28:72:169:116:12:Times:12:Times:NBER publications.
1:17:819:28:14:72:540:88:12:Times:12:Times:© 2014 by Charles I. Jones. All rights reserved. Short sections of text, not to exceed two paragraphs,
1:18:921:14:14:72:540:74:12:Times:12:Times:may be quoted without explicit permission provided that full credit, including © notice, is given to
1:19:1021:14:0:72:124:60:12:Times:12:Times:the source.
2:20:1032:0:14:72:455:700:12:Times:12:Times:Pareto and Piketty: The Macroeconomics of Top Income and Wealth Inequality
2:21:1106:14:14:72:148:686:12:Times:12:Times:Charles I. Jones
2:22:1122:14:14:72:234:672:12:Times:12:Times:NBER Working Paper No. 20742
2:23:1150:14:14:72:148:658:12:Times:12:Times:December 2014
2:24:1163:14:28:72:128:644:12:Times:12:Times:JEL No. E0
2:25:1173:28:28:306:339:616:12:Times:12:Times:ABSTRACT
2:26:1181:28:14:72:540:588:12:Times:12:Times:Since the early 2000s, research by Thomas Piketty, Emmanuel Saez, and their coathors has revolutionized
2:27:1284:14:14:72:540:574:12:Times:12:Times:our understanding of income and wealth inequality.  In this paper, I highlight some of the key empirical
2:28:1388:14:14:72:540:560:12:Times:12:Times:facts from this research and comment on how they relate to macroeconomics and to economic theory
2:29:1484:14:14:72:540:546:12:Times:12:Times:more generally. One of the key links between data and theory is the Pareto distribution. The paper
2:30:1582:14:14:72:540:532:12:Times:12:Times:describes simple mechanisms that give rise to Pareto distributions for income and wealth and considers
2:31:1684:14:14:72:540:518:12:Times:12:Times:the economic forces that influence top inequality over time and across countries. For example, it is
2:32:1784:14:42:72:433:504:12:Times:12:Times:in this context that the role of the famous r-g expression is best understood.
2:33:1862:42:14:72:148:462:12:Times:12:Times:Charles I. Jones
2:34:1878:14:14:72:211:448:12:Times:12:Times:Graduate School of Business
2:35:1905:14:14:72:167:434:12:Times:12:Times:Stanford University
2:36:1924:14:14:72:152:420:12:Times:12:Times:655 Knight Way
2:37:1938:14:14:72:197:406:12:Times:12:Times:Stanford, CA 94305-4800
2:38:1961:14:14:72:124:392:12:Times:12:Times:and NBER
2:39:1969:14:0:72:194:378:12:Times:12:Times:chad.jones@stanford.edu
3:40:2011:0:19:111:518:687:11:g_d0_f1:11:g_d0_f1:Since the early 2000s, research by Thomas Piketty and Emmanuel Saez (and their
3:41:2089:19:19:94:518:668:11:g_d0_f1:11:g_d0_f1:coathors, including Anthony Atkinson and Gabriel Zucman) has revolutionized our
3:42:2168:19:19:94:518:649:11:g_d0_f1:11:g_d0_f1:understanding of income and wealth inequality. The crucialpoint of departure for
3:43:2248:19:19:94:518:630:11:g_d0_f1:11:g_d0_f1:this revolution is the extensive data they have used, based largely on administrative tax
3:44:2337:19:19:94:518:611:11:g_d0_f1:11:g_d0_f1:records. Piketty’s (2014)Capital in the Twenty-First Centuryis the latest contribution in
3:45:2426:19:19:94:518:592:11:g_d0_f1:11:g_d0_f1:this line of work, especially with the new data it provides oncapital and wealth. Piketty
3:46:2515:19:19:94:518:573:11:g_d0_f1:11:g_d0_f1:also proposes a framework for describing the underlying forces that affect inequality
3:47:2600:19:18:94:518:554:11:g_d0_f1:11:g_d0_f1:and wealth, and unlikely as it seems, a bit of algebra that plays an important role in
3:48:2686:18:19:94:349:536:11:g_d0_f1:11:g_d0_f1:Piketty’s book has even been seen on T-shirts:r > g.
3:49:2738:19:19:111:518:517:11:g_d0_f1:11:g_d0_f1:In this paper, I highlight some of the key empirical facts from this research and
3:50:2819:19:19:94:518:498:11:g_d0_f1:11:g_d0_f1:describe how they relate to macroeconomics and to economic theory more generally.
3:51:2900:19:19:94:518:479:11:g_d0_f1:11:g_d0_f1:One of the key links between data and theory is the Pareto distribution. The paper ex-
3:52:2986:19:19:94:518:460:11:g_d0_f1:11:g_d0_f1:plains simple mechanisms that give rise to Pareto distributions for income and wealth
3:53:3071:19:19:94:518:441:11:g_d0_f1:11:g_d0_f1:and considers the economic forces that influence top inequality over time and across
3:54:3155:19:19:94:143:422:11:g_d0_f1:11:g_d0_f1:countries.
3:55:3165:19:19:111:518:403:11:g_d0_f1:11:g_d0_f1:To organize what follows, recall that GDP can be written as thesum of “labor in-
3:56:3245:19:19:94:518:384:11:g_d0_f1:11:g_d0_f1:come” and “capital income.” This split highlights several kinds of inequality that we
3:57:3330:19:19:94:518:365:11:g_d0_f1:11:g_d0_f1:can explore. In particular, there iswithininequality for each of these components:
3:58:3412:19:19:94:518:346:11:g_d0_f1:11:g_d0_f1:How much inequality is there within labor income? How much inequality within cap-
3:59:3493:19:19:94:518:327:11:g_d0_f1:11:g_d0_f1:ital income — or, more appropriately here, among the wealth itself for which capital
3:60:3577:19:19:94:518:308:11:g_d0_f1:11:g_d0_f1:income is just the annual flow? And there is alsobetweeninequality related to the
3:61:3658:19:19:94:518:289:11:g_d0_f1:11:g_d0_f1:split of GDP between capital and labor. This between inequality takes on particular
3:62:3741:19:19:94:518:270:11:g_d0_f1:11:g_d0_f1:relevance given the “within” inequality fact that most wealth is held by a small fraction
3:63:3830:19:19:94:518:251:11:g_d0_f1:11:g_d0_f1:of the population; anything that increases between inequality therefore is very likely to
3:64:3919:19:19:94:518:232:11:g_d0_f1:11:g_d0_f1:increase overall inequality.1In the three main sections of this paper, I consider each
3:65:4005:19:19:94:518:213:11:g_d0_f1:11:g_d0_f1:of these concepts in turn. I first highlight some of the key facts related to each type of
3:66:4095:19:19:94:422:194:11:g_d0_f1:11:g_d0_f1:inequality. Then I use economic theory to shed light on thesefacts.
3:67:4162:19:19:111:518:175:11:g_d0_f1:11:g_d0_f1:The central takeaway of the analysis is summarized by the firstpart of the title of
3:68:4245:19:19:94:518:156:11:g_d0_f1:11:g_d0_f1:the paper, “Pareto and Piketty.” In particular, there is a tight link between the share of
3:69:4335:19:19:94:518:137:11:g_d0_f1:11:g_d0_f1:income going to the top 1 percent or top 0.1 percent and the keyparameter of a Pareto
3:70:4420:19:20:94:518:118:11:g_d0_f1:11:g_d0_f1:distribution. Understanding why top inequality takes the form of a Pareto distribution
3:71:4506:20:15:107:518:98:6:g_d0_f1:9:g_d0_f1:1One could also productively explore the correlation of the two within components: are people at the
3:72:4606:15:0:94:490:83:9:g_d0_f1:9:g_d0_f1:top of the labor income distribution also at the top of the capital income and wealth distributions?
4:73:4723:0:19:94:518:686:11:g_d0_f1:11:g_d0_f1:and what economic forces can cause the key parameter to changeis therefore central
4:74:4805:19:19:94:518:667:11:g_d0_f1:11:g_d0_f1:to understanding the facts. As just one example, the central role that Piketty assigns
4:75:4891:19:19:94:518:648:11:g_d0_f1:11:g_d0_f1:tor−ghas given rise to some confusion, in part because of its familiar presence in
4:76:4973:19:19:94:518:629:11:g_d0_f1:11:g_d0_f1:the neoclassical growth model, where it is not obviously related to inequality. The
4:77:5056:19:19:94:518:610:11:g_d0_f1:11:g_d0_f1:relationship betweenr−gand inequality is much more easily appreciated in models
4:78:5135:19:19:94:330:591:11:g_d0_f1:11:g_d0_f1:that explicitly generate Pareto wealth inequality.
4:79:5185:19:19:111:518:572:11:g_d0_f2:11:g_d0_f1:Capital in the Twenty-First Century, together with the broader research agenda of
4:80:5266:19:19:94:518:553:11:g_d0_f1:11:g_d0_f1:Piketty and his coauthors, opens many doors by assembling new data on top income
4:81:5346:19:19:94:518:534:11:g_d0_f1:11:g_d0_f1:and wealth inequality. The theory that Piketty develops to interpret these data and
4:82:5429:19:19:94:518:515:11:g_d0_f1:11:g_d0_f1:make predictions about the future is best viewed as a first attempt to make sense of
4:83:5513:19:19:94:518:496:11:g_d0_f1:11:g_d0_f1:the evidence. Much like Marx, Piketty plays the role of provocateur, forcing us to think
4:84:5601:19:19:94:517:477:11:g_d0_f1:11:g_d0_f3:about new ideas and new possibilities. As I explain below, the extent to whichr−g
4:85:5682:19:19:94:518:458:11:g_d0_f1:11:g_d0_f1:is the fundamental force driving top wealth inequality, both in the past and in the
4:86:5765:19:19:94:518:439:11:g_d0_f1:11:g_d0_f1:future, is unclear. But by encouraging us to entertain these questions and by providing
4:87:5852:19:19:94:518:420:11:g_d0_f1:11:g_d0_f1:a rich trove of data in which to study them, Piketty and his coauthors have made a
4:88:5934:19:19:94:222:401:11:g_d0_f1:11:g_d0_f1:tremendous contribution.
4:89:5958:19:19:111:518:382:11:g_d0_f1:11:g_d0_f1:Before we begin, it is also worth stepping back to appreciate the macroeconomic
4:90:6037:19:19:94:518:363:11:g_d0_f1:11:g_d0_f1:consequences of the inequality that Piketty and his coauthors write about. For exam-
4:91:6121:19:19:94:518:344:11:g_d0_f1:11:g_d0_f1:ple, consider Figure1. This figure is constructed by merging two famous data series:
4:92:6205:19:19:94:518:325:11:g_d0_f1:11:g_d0_f1:one is the Piketty-Saez top inequality data (about which we’ll have more to say shortly)
4:93:6293:19:19:94:518:306:11:g_d0_f1:11:g_d0_f1:and the other is the long-run data on GDP per person for the United States that comes
4:94:6378:19:19:94:472:287:11:g_d0_f1:11:g_d0_f1:from Angus Maddison (pre-1929) and from the Bureau of EconomicAnalysis.
4:95:6449:19:19:111:518:268:11:g_d0_f1:11:g_d0_f1:To set the stage, note that GDP per person since 1870 looks remarkably similar
4:96:6527:19:19:94:518:249:11:g_d0_f1:11:g_d0_f1:to a straight line when plotted on a log scale, exhibiting a relatively constant average
4:97:6615:19:19:94:518:230:11:g_d0_f1:11:g_d0_f1:growth rate of around 2 percent per year. Figure1applies the Piketty-Saez inequality
4:98:6699:19:19:94:518:211:11:g_d0_f1:11:g_d0_f1:shares to average GDP per person to produce an estimate of GDPper person for the
4:99:6779:19:19:94:518:192:11:g_d0_f1:11:g_d0_f1:top 0.1% and the bottom 99.9%.2Two key results stand out. First, until recently, there is
4:100:6868:19:18:94:518:173:11:g_d0_f1:11:g_d0_f1:remarkably little growth in the average GDP per person at thetop: the value in 1913 is
4:101:6954:18:19:94:518:155:11:g_d0_f1:11:g_d0_f1:actuallylowerthan the value in 1977. Instead, all the growth until around 1960 occurs
4:102:7039:19:29:94:518:136:11:g_d0_f1:11:g_d0_f1:in the bottom 99.9%. The second point is that this pattern changed in recent decades.
4:103:7124:29:15:107:518:107:6:g_d0_f1:9:g_d0_f1:2It is important to note that this estimate is surely imperfect. GDP likely does not follow precisely the
4:104:7229:15:10:94:518:92:9:g_d0_f1:9:g_d0_f1:same distribution as Adjusted Gross Income: health benefitsare more equally distributed, for example.
4:105:7330:10:0:94:356:82:9:g_d0_f1:9:g_d0_f1:However, even with these caveats, the estimate still seems useful.
5:106:7415:0:232:173:440:676:11:g_d0_f1:11:g_d0_f1:Figure 1: GDP per person, Top 0.1% and Bottom 99.9%
5:107:7466:232:0:186:492:444:10:g_d0_f5:10:g_d0_f5:1920193019401950196019701980199020002010
5:108:7506:0:0:156:169:451:10:g_d0_f5:10:g_d0_f5:5   
5:109:7510:0:0:154:169:470:10:g_d0_f5:10:g_d0_f5:10  
5:110:7514:0:0:154:169:489:10:g_d0_f5:10:g_d0_f5:20  
5:111:7518:0:0:154:169:508:10:g_d0_f5:10:g_d0_f5:40  
5:112:7522:0:0:154:169:526:10:g_d0_f5:10:g_d0_f5:80  
5:113:7526:0:0:151:169:545:10:g_d0_f5:10:g_d0_f5:160 
5:114:7530:0:0:151:169:564:10:g_d0_f5:10:g_d0_f5:320 
5:115:7534:0:0:151:169:583:10:g_d0_f5:10:g_d0_f5:640 
5:116:7538:0:0:149:169:601:10:g_d0_f5:10:g_d0_f5:1280
5:117:7542:0:0:149:169:620:10:g_d0_f5:10:g_d0_f5:2560
5:118:7546:0:206:149:169:639:10:g_d0_f5:10:g_d0_f5:5120
5:119:7550:206:0:471:493:433:10:g_d0_f6:10:g_d0_f6:Year
5:120:7554:0:57:22:288:652:10:g_d0_f6:10:g_d0_f6:                                             Thousands of 2009 chained dollars
5:121:7632:57:76:419:459:595:10:g_d0_f5:10:g_d0_f5:Top 0.1%
5:122:7640:76:0:419:479:519:10:g_d0_f5:10:g_d0_f5:Bottom 99.9%
5:123:7652:0:0:324:350:583:10:g_d0_f5:10:g_d0_f5:0.72%
5:124:7657:0:157:432:458:632:10:g_d0_f5:10:g_d0_f5:6.86%
5:125:7662:157:0:324:350:475:10:g_d0_f5:10:g_d0_f5:2.30%
5:126:7667:0:78:432:458:491:10:g_d0_f5:10:g_d0_f5:1.83%
5:127:7672:78:11:126:486:413:9:g_d0_f1:9:g_d0_f1:Note: This figure displays an estimate of average GDP per person for the top 0.1% and
5:128:7757:11:11:126:486:402:9:g_d0_f1:9:g_d0_f1:the bottom 99.9%. Average annual growth rates for the periods 1950–1980 and 1980–2007
5:129:7842:11:11:126:486:391:9:g_d0_f1:9:g_d0_f1:are also reported. Source: Aggregate GDP per person data aretaken from the Bureau
5:130:7923:11:11:126:486:380:9:g_d0_f1:9:g_d0_f1:of Economic Analysis (since 1929) and Angus Maddison (pre-1929).  The top income
5:131:8003:11:11:126:487:369:9:g_d0_f1:9:g_d0_f1:share used to divide the GDP is from the October 2013 version of the world top incomes
5:132:8089:11:41:126:421:358:9:g_d0_f1:9:g_d0_f1:database, fromhttp://g-mond.parisschoolofeconomics.eu/topincomes/.
5:133:8155:41:19:94:518:317:11:g_d0_f1:11:g_d0_f1:For example, average growth in GDP per person for the bottom 99.9% declined by
5:134:8233:19:19:94:518:298:11:g_d0_f1:11:g_d0_f1:around half a percentage point, from 2.3% between 1950 and 1980 to only 1.8% between
5:135:8317:19:19:94:518:279:11:g_d0_f1:11:g_d0_f1:1980 and 2007. In contrast, after being virtually absent for 50years, growth at the
5:136:8400:19:19:94:518:260:11:g_d0_f1:11:g_d0_f1:top accelerated sharply: GDP per person for the top 0.1% exhibited growth more akin
5:137:8483:19:19:94:518:241:11:g_d0_f1:11:g_d0_f1:to China’s economy, averaging 6.86% since 1980. Changes like this clearly have the
5:138:8565:19:44:94:494:222:11:g_d0_f1:11:g_d0_f1:potential to matter for economic welfare and merit the attention they’ve received.
5:139:8647:44:32:94:286:178:14:g_d0_f7:14:g_d0_f7:1.  Labor Income Inequality
5:140:8674:32:27:94:187:146:12:g_d0_f7:12:g_d0_f7:1.1.  Basic Facts
5:141:8691:27:19:94:518:119:11:g_d0_f1:11:g_d0_f1:One of the key papers documenting the rise in top income inequality is Piketty and Saez
5:142:8778:19:18:94:518:100:11:g_d0_f1:11:g_d0_f1:(2003), and it is appropriate to start with an updated graph from their paper. Figure2
5:143:8864:18:0:94:518:82:11:g_d0_f1:11:g_d0_f1:shows the share of income going to the top 0.1 percent of families in the United States,
6:144:8969:0:239:176:436:676:11:g_d0_f1:11:g_d0_f1:Figure 2: The Composition of U.S. Income Inequality
6:145:9020:239:0:457:477:437:10:g_d0_f6:10:g_d0_f6:Year
6:146:9024:0:174:43:250:652:10:g_d0_f6:10:g_d0_f6:                                    Top 0.1 percent income share
6:147:9088:174:0:414:470:478:7:g_d0_f5:7:g_d0_f5:Wages and Salaries
6:148:9106:0:8:449:475:520:7:g_d0_f5:7:g_d0_f5:Business
6:149:9114:8:0:449:243:512:7:g_d0_f5:7:g_d0_f5:incomeCapital income
6:150:9134:0:121:392:430:579:7:g_d0_f5:7:g_d0_f5:Capital gains
6:151:9147:121:0:180:484:458:10:g_d0_f5:10:g_d0_f5:1920193019401950196019701980199020002010
6:152:9187:0:0:160:175:465:10:g_d0_f5:10:g_d0_f5:0% 
6:153:9190:0:0:160:175:490:10:g_d0_f5:10:g_d0_f5:2% 
6:154:9193:0:0:160:175:515:10:g_d0_f5:10:g_d0_f5:4% 
6:155:9196:0:0:160:175:540:10:g_d0_f5:10:g_d0_f5:6% 
6:156:9199:0:0:160:175:565:10:g_d0_f5:10:g_d0_f5:8% 
6:157:9202:0:0:157:175:590:10:g_d0_f5:10:g_d0_f5:10%
6:158:9205:0:0:157:175:615:10:g_d0_f5:10:g_d0_f5:12%
6:159:9208:0:212:157:175:640:10:g_d0_f5:10:g_d0_f5:14%
6:160:9211:212:11:126:486:428:9:g_d0_f1:9:g_d0_f1:Note: The figure shows the composition of the top 0.1 percent income share. Source:
6:161:9294:11:11:126:486:417:9:g_d0_f1:9:g_d0_f1:These data are taken from the “data-Fig4B” tab of the September 2013 update of the
6:162:9376:11:45:126:323:406:9:g_d0_f1:9:g_d0_f1:spreadsheet appendix to Piketty and Saez (2003).
6:163:9424:45:19:94:518:361:11:g_d0_f1:11:g_d0_f1:along with the composition of this income. Piketty and Saez emphasize three key facts
6:164:9509:19:19:94:518:342:11:g_d0_f1:11:g_d0_f1:seen in this figure. First, top income inequality follows a U-shaped pattern in the long
6:165:9597:19:18:94:518:323:11:g_d0_f1:11:g_d0_f1:term: high prior to the Great Depression, low and relativelysteady between World War
6:166:9681:18:19:94:518:305:11:g_d0_f1:11:g_d0_f1:II and the mid-1970s, and then rising since then, ultimatelyreaching similar levels
6:167:9764:19:19:94:518:286:11:g_d0_f1:11:g_d0_f1:today to the high levels of top income inequality experienced in the 1910s and 1920s.
6:168:9849:19:19:94:518:267:11:g_d0_f1:11:g_d0_f1:Second, much of the decline in top inequality in the first halfof the 20th century was
6:169:9935:19:19:94:518:248:11:g_d0_f1:11:g_d0_f1:associated with capital income. Third, much of the rise in top inequality during the last
6:170:10024:19:19:94:518:229:11:g_d0_f1:11:g_d0_f1:several decades is associated with labor income, particularly if one includes “business
6:171:10111:19:43:94:216:210:11:g_d0_f1:11:g_d0_f1:income” in this category.
6:172:10136:43:29:94:166:167:12:g_d0_f7:12:g_d0_f7:1.2.  Theory
6:173:10148:29:19:94:518:138:11:g_d0_f1:11:g_d0_f1:The next section of the paper will discuss wealth and capitalincome inequality. Here,
6:174:10233:19:19:94:518:119:11:g_d0_f1:11:g_d0_f1:motivated by the facts just discussed for the period since 1970, I’d like to focus on labor
6:175:10324:19:18:94:518:100:11:g_d0_f1:11:g_d0_f1:income inequality. In particular, what are the economic determinants of top labor
6:176:10405:18:0:94:510:82:11:g_d0_f1:11:g_d0_f1:income inequality, and why might they change over time and differ across countries?
7:177:10507:0:19:111:518:686:11:g_d0_f1:11:g_d0_f1:At least since Pareto (1896) first discussed income heterogeneity in the context of
7:178:10590:19:19:94:518:667:11:g_d0_f1:11:g_d0_f1:his eponymous distribution, it has been appreciated that incomes at the top are well
7:179:10674:19:19:94:518:648:11:g_d0_f1:11:g_d0_f1:characterized by a power law. That is, apart from a proportionality factor to normalize
7:180:10761:19:19:94:518:629:11:g_d0_f1:11:g_d0_f1:units, Pr[Income> y] =y−1/η— the fraction of people with incomes greater than
7:181:10838:19:19:94:518:610:11:g_d0_f1:11:g_d0_f1:some cutoff is proportional to the cutoff raised to some power.This is the defining
7:182:10921:19:19:94:276:591:11:g_d0_f1:11:g_d0_f1:characterisic of a Pareto distribution.
7:183:10960:19:19:111:518:572:11:g_d0_f1:11:g_d0_f1:We can easily connect this distribution to the Piketty and Saez “top share” numbers.
7:184:11044:19:19:94:518:553:11:g_d0_f1:11:g_d0_f1:In particular, for the Pareto distribution just given, the fraction of income going to the
7:185:11134:19:19:94:518:534:11:g_d0_f1:11:g_d0_f1:topppercentiles equals(100p)η−1. In other words, the top share varies directly with the
7:186:11221:19:19:94:518:515:11:g_d0_f1:11:g_d0_f1:key exponent of the Pareto distribution,η. Withη= 1/2, the share of income going to
7:187:11304:19:19:94:517:496:11:g_d0_f1:11:g_d0_f4:the top 1 percent is100−1/2=.10, or 10 percent, while ifη= 2/3, this share is100−1/3≈
7:188:11389:19:19:94:518:477:11:g_d0_f8:11:g_d0_f1:0.22, or 22 percent. An increase inηleads to a rise in top income shares. Hence this
7:189:11473:19:19:94:518:458:11:g_d0_f1:11:g_d0_f1:parameter is naturally called a measure of Pareto inequality. In the U.S. economy today,
7:190:11561:19:19:94:204:439:11:g_d0_f3:11:g_d0_f1:ηis approximately 0.6.
7:191:11583:19:19:111:518:420:11:g_d0_f1:11:g_d0_f1:A theory of top income inequality, then, needs to explain twothings: (i) why do top
7:192:11666:19:19:94:518:401:11:g_d0_f1:11:g_d0_f1:incomes obey a Pareto distribution, and (ii) what economic forces determineη? The
7:193:11747:19:19:94:518:382:11:g_d0_f1:11:g_d0_f1:economics literature in recent years includes a number of papers that ask related ques-
7:194:11834:19:19:94:518:363:11:g_d0_f1:11:g_d0_f1:tions. For example, Gabaix (1999) studies the so-called Zipf’s Law for city populations:
7:195:11922:19:19:94:518:344:11:g_d0_f1:11:g_d0_f1:why does the population of cities follow a Pareto distribution, and why is the inequality
7:196:12011:19:19:94:518:325:11:g_d0_f1:11:g_d0_f1:parameter very close to 1? Luttmer (2007) asks the analogousquestion for firms: why
7:197:12094:19:19:94:518:306:11:g_d0_f1:11:g_d0_f1:is the distributon of employment in U.S. firms a Pareto distribution with an inequality
7:198:12181:19:19:94:518:287:11:g_d0_f1:11:g_d0_f1:parameter very close to 1? Here, the questions are slightly different: Why might the
7:199:12265:19:19:94:518:268:11:g_d0_f1:11:g_d0_f1:distribution of income be well-represented by a Pareto distribution, and why does the
7:200:12350:19:19:94:518:249:11:g_d0_f1:11:g_d0_f1:inequality parameter change over time and differ across countries? Interestingly, it
7:201:12434:19:19:94:518:230:11:g_d0_f1:11:g_d0_f1:turns out that there is a lot more inequality among city populationsor firm employment
7:202:12520:19:19:94:518:211:11:g_d0_f1:11:g_d0_f1:than there is among incomes (theirη’s are close to 1.0 instead of 0.6). Also, the size
7:203:12606:19:19:94:518:192:11:g_d0_f1:11:g_d0_f1:distribution of cities and firms is surprisingly stable whencompared to the sharp rise
7:204:12692:19:18:94:240:173:11:g_d0_f1:11:g_d0_f1:in U.S. top income inequality.
7:205:12722:18:19:111:518:155:11:g_d0_f1:11:g_d0_f1:From this recent economics literature as well as from an earlier literature on which
7:206:12806:19:19:94:518:136:11:g_d0_f1:11:g_d0_f1:it builds, we learn that the basic mechanism for generating a Pareto distribution is
7:207:12890:19:0:94:518:117:11:g_d0_f1:11:g_d0_f2:surprisingly simple:exponential growth that occurs for an exponentially-distributed
8:208:12990:0:19:94:319:686:11:g_d0_f2:8:g_d0_f1:amount of time leads to a Pareto distribution.3
8:209:13037:19:19:111:518:667:11:g_d0_f1:11:g_d0_f1:To see how this works, we first require some heterogeneity. Suppose people are
8:210:13115:19:19:94:518:648:11:g_d0_f1:11:g_d0_f1:exponentially distributed across some variablex, which could denote age or experience
8:211:13200:19:19:94:518:629:11:g_d0_f1:11:g_d0_f1:or talent. For example, Pr[Age> x] =e−δx, whereδdenotes the death rate in the
8:212:13277:19:19:94:518:610:11:g_d0_f1:11:g_d0_f1:population. Next, we need to explain how income varies with age in the population.
8:213:13359:19:19:94:518:591:11:g_d0_f1:11:g_d0_f1:A natural assumption is exponential growth: suppose incomerises exponentially with
8:214:13441:19:19:94:518:572:11:g_d0_f1:11:g_d0_f1:age (or experience or talent) at rateμ: Income=eμx. In this case, the log of income
8:215:13524:19:19:94:518:553:11:g_d0_f1:11:g_d0_f1:is just proportional to age, so the log of income obeys an exponential distribution with
8:216:13612:19:19:94:168:534:11:g_d0_f1:11:g_d0_f1:parameterδ/μ.
8:217:13625:19:19:111:518:515:11:g_d0_f1:11:g_d0_f1:Next, we use an interesting property: if the log of income is exponential, then the
8:218:13708:19:34:94:310:496:11:g_d0_f1:8:g_d0_f1:level of income obeys a Pareto distribution:4
8:219:13753:34:35:246:366:462:11:g_d0_f1:11:g_d0_f3:Pr[Income> y] =y−δ/μ.
8:220:13774:35:19:94:518:427:11:g_d0_f1:11:g_d0_f1:Recall from our earlier discussion that the Pareto inequality measure is just the inverse
8:221:13863:19:34:94:314:408:11:g_d0_f1:11:g_d0_f1:of the exponent in this equation, which gives
8:222:13908:34:0:274:323:374:11:g_d0_f3:11:g_d0_f8:ηincome=
8:223:13916:0:14:327:334:381:11:g_d0_f3:11:g_d0_f3:μ
8:224:13917:14:0:328:333:367:11:g_d0_f3:11:g_d0_f3:δ
8:225:13918:0:34:335:518:374:11:g_d0_f3:11:g_d0_f1:.(1)
8:226:13922:34:19:94:518:340:11:g_d0_f1:11:g_d0_f1:The Pareto exponent is increasing withμ, the rate at which incomes grow with age
8:227:14002:19:19:94:518:321:11:g_d0_f1:11:g_d0_f1:and decreasing in the death rateδ. Intuitively, the lower is the death rate, the longer
8:228:14089:19:19:94:518:302:11:g_d0_f1:11:g_d0_f1:some lucky people in the economy can benefit from exponential growth, which widens
8:229:14171:19:19:94:518:283:11:g_d0_f1:11:g_d0_f1:Pareto inequality. Similarly, faster exponential growth across ages (which might be
8:230:14254:19:19:94:426:264:11:g_d0_f1:11:g_d0_f1:interpreted as a higher return to experience) also widens inequality.
8:231:14323:19:19:111:518:245:11:g_d0_f1:11:g_d0_f1:This simple framework can be embedded in a richer model to produce a theory
8:232:14398:19:19:94:518:226:11:g_d0_f1:11:g_d0_f1:of top income inequality. For example, Jones and Kim (2014) build a model along
8:233:14477:19:19:94:518:207:11:g_d0_f1:11:g_d0_f1:these lines in which bothμandδare endogenous variables that respond to changes
8:234:14555:19:19:94:518:188:11:g_d0_f1:11:g_d0_f1:in economic policy or technology. In their setup,xcorresponds to the human capital
8:235:14637:19:19:94:518:169:11:g_d0_f1:11:g_d0_f1:of entrepreneurs. Entrepreneurs who put forth more effort cause their incomes to grow
8:236:14722:19:21:94:518:150:11:g_d0_f1:11:g_d0_f1:more rapidly, corresponding to a higherμ. The death rateδis an endogenous rate of
8:237:14803:21:15:107:518:129:6:g_d0_f1:9:g_d0_f1:3Excellent introductions to Pareto models can be found in Mitzenmacher (2004), Gabaix (2009),
8:238:14896:15:10:94:518:114:9:g_d0_f1:9:g_d0_f1:Benhabib (2014), and Moll (2012b). Benhabib traces the history of Pareto-generating mechanisms and
8:239:14994:10:8:94:456:104:9:g_d0_f1:9:g_d0_f1:attributes the earliest instance of a simple model like thatoutlined here to Cantelli (1921).
8:240:15087:8:14:107:518:96:6:g_d0_f1:9:g_d0_f1:4This derivation is explained in more detail in the appendix at the end of the paper, also available at
8:241:15190:14:0:94:317:82:9:g_d0_f1:9:g_d0_f1:http://www.stanford.edu/∼chadj/SimpleParetoJEP.pdf.
9:242:15260:0:19:94:518:686:11:g_d0_f1:11:g_d0_f1:creative destruction by which one entrepreneur is displaced by another. Technological
9:243:15345:19:19:94:518:667:11:g_d0_f1:11:g_d0_f1:changes that make a given amount of entrepreneurial effort more effective, such as
9:244:15427:19:19:94:518:648:11:g_d0_f1:11:g_d0_f1:information technology or the world wide web, will increase top income inequality.
9:245:15509:19:19:94:518:629:11:g_d0_f1:11:g_d0_f1:Conversely, exposing formerly closed domestic markets to international competition
9:246:15591:19:19:94:518:610:11:g_d0_f1:11:g_d0_f1:may increase creative destruction and reduce top income inequality. Finally, the model
9:247:15677:19:19:94:518:591:11:g_d0_f1:11:g_d0_f1:also incorporates an important additional role for luck: therichest people are those
9:248:15761:19:19:94:518:572:11:g_d0_f1:11:g_d0_f1:who not only avoid the destruction shock for long periods, butalso those who benefit
9:249:15845:19:19:94:518:553:11:g_d0_f1:11:g_d0_f1:from the best idiosyncratic shocks to their incomes. Both effortand luck play central
9:250:15930:19:19:94:518:534:11:g_d0_f1:11:g_d0_f1:roles at the top, and models along these lines combined with data on the stochastic
9:251:16013:19:50:94:515:515:11:g_d0_f1:11:g_d0_f1:income process of top earners can allow us to quantify their comparative importance.
9:252:16097:50:33:94:239:465:14:g_d0_f7:14:g_d0_f7:2.  Wealth Inequality
9:253:16118:33:28:94:187:432:12:g_d0_f7:12:g_d0_f7:2.1.  Basic Facts
9:254:16135:28:19:94:518:404:11:g_d0_f1:11:g_d0_f1:Up until this point, we’ve focused on inequality in labor income. Piketty’s (2014) book,
9:255:16223:19:19:94:518:385:11:g_d0_f1:11:g_d0_f1:in contrast, is primarily about wealth, which turns out to bea more difficult subject.
9:256:16309:19:19:94:521:366:11:g_d0_f1:11:g_d0_f1:Models of wealth are conceptually more complicated becausewealth accumulates grad-
9:257:16391:19:19:94:518:347:11:g_d0_f1:11:g_d0_f1:ually over time. In addition, data on wealth are more difficultto obtain. Income data
9:258:16476:19:19:94:518:328:11:g_d0_f1:11:g_d0_f1:are “readily” (in comparison only!) available from tax authorities, while wealth data
9:259:16561:19:19:94:518:309:11:g_d0_f1:11:g_d0_f1:are gathered less reliably. For example, common sources include estate taxation, which
9:260:16647:19:19:94:518:290:11:g_d0_f1:11:g_d0_f1:affects an individual infrequently, or surveys, in which wealthy people may be reluctant
9:261:16735:19:19:94:518:271:11:g_d0_f1:11:g_d0_f1:to share the details of their holdings. With extensive effort,Piketty assembles the wealth
9:262:16825:19:19:94:477:252:11:g_d0_f1:11:g_d0_f1:inequality data shown in Figure3, and several findings stand out immediately.
9:263:16902:19:19:111:518:233:11:g_d0_f1:11:g_d0_f1:First, wealth inequality is much greater than income inequality. The top 1 percent of
9:264:16987:19:19:94:518:214:11:g_d0_f1:11:g_d0_f1:families possess around 35 or 40 percent of wealth in the United States in 2010, versus
9:265:17074:19:19:94:518:195:11:g_d0_f1:11:g_d0_f1:around 17 percent of income. Put another way, the income cutoff for the top 1 percent
9:266:17159:19:19:94:518:176:11:g_d0_f1:11:g_d0_f1:is about $330,000 — in the ballpark of the top salaries for academics. In contrast,
9:267:17242:19:19:94:518:157:11:g_d0_f1:11:g_d0_f1:according to the latest data from Saez and Zucman (2014), the wealth cutoff for the
9:268:17325:19:19:94:518:138:11:g_d0_f1:11:g_d0_f1:top 1 percent is an astonishing $4 million! Note that both groups include about 1.5
9:269:17408:19:19:94:174:119:11:g_d0_f1:11:g_d0_f1:million families.
9:270:17425:19:18:111:518:100:11:g_d0_f1:11:g_d0_f1:Second, wealth inequality in France and the United Kingdom is dramatically lower
9:271:17505:18:0:94:518:82:11:g_d0_f1:11:g_d0_f1:today than it was at any time between 1810 and 1960. The share of wealth going to the
10:272:17607:0:222:240:372:676:11:g_d0_f1:11:g_d0_f1:Figure 3: Wealth Inequality
10:273:17634:222:0:168:457:454:10:g_d0_f5:10:g_d0_f5:180018401880192019602000
10:274:17658:0:0:158:176:461:10:g_d0_f5:10:g_d0_f5:20%
10:275:17661:0:0:158:176:497:10:g_d0_f5:10:g_d0_f5:30%
10:276:17664:0:0:158:176:533:10:g_d0_f5:10:g_d0_f5:40%
10:277:17667:0:0:158:176:568:10:g_d0_f5:10:g_d0_f5:50%
10:278:17670:0:0:158:176:604:10:g_d0_f5:10:g_d0_f5:60%
10:279:17673:0:197:158:176:640:10:g_d0_f5:10:g_d0_f5:70%
10:280:17676:197:0:463:484:443:10:g_d0_f6:10:g_d0_f6:Year
10:281:17680:0:130:86:246:652:10:g_d0_f6:10:g_d0_f6:                         Wealth share of top 1%
10:282:17727:130:0:441:458:522:10:g_d0_f5:10:g_d0_f5:U.S.
10:283:17731:0:0:259:286:558:10:g_d0_f5:10:g_d0_f5:France
10:284:17737:0:170:360:379:594:10:g_d0_f5:10:g_d0_f5:U.K.
10:285:17741:170:11:126:486:424:9:g_d0_f1:9:g_d0_f1:Note: The figure shows the share of aggregate wealth held by the richest 1 percent of
10:286:17826:11:11:126:486:413:9:g_d0_f1:9:g_d0_f1:the population.  Source: Supplementary Table S10.1 for Chapter 10 of Piketty (2014),
10:287:17910:11:61:126:289:402:9:g_d0_f1:9:g_d0_f1:http://piketty.pse.ens.fr/en/capital21c2.
10:288:17951:61:19:94:518:341:11:g_d0_f1:11:g_d0_f1:top 1 percent is around 25 or 30 percent today, versus peaks in1910 of 60 percent or
10:289:18035:19:19:94:518:322:11:g_d0_f1:11:g_d0_f1:more. Two world wars, the Great Depression, the rise of progressive taxation — some
10:290:18118:19:19:94:518:303:11:g_d0_f1:11:g_d0_f1:combination of these and other events led to an astonishing drop in wealth inequality
10:291:18203:19:19:94:386:284:11:g_d0_f1:11:g_d0_f1:both there and in the United States between 1910 and 1965.
10:292:18261:19:19:111:518:265:11:g_d0_f1:11:g_d0_f1:Third, wealth inequality has increased during the last 50 years, although the in-
10:293:18342:19:18:94:518:246:11:g_d0_f1:11:g_d0_f1:crease seems small in comparison to the declines just discussed. An important caveat
10:294:18426:18:19:94:518:228:11:g_d0_f1:11:g_d0_f1:to this statement applies to the United States: the data shown are those used by Piketty
10:295:18514:19:19:94:518:209:11:g_d0_f1:11:g_d0_f1:in his book, but Saez and Zucman (2014) have recently assembled what they believe to
10:296:18598:19:19:94:518:190:11:g_d0_f1:11:g_d0_f1:be superior data in the United States, and these data show a rise to a 40 percent wealth
10:297:18686:19:19:94:518:171:11:g_d0_f1:11:g_d0_f1:share for the top 1 percent by 2010, much closer to the earlier U.S. peak in the first part
10:298:18777:19:0:94:189:152:11:g_d0_f1:11:g_d0_f1:of the 20th century.
11:299:18816:0:27:94:166:686:12:g_d0_f7:12:g_d0_f7:2.2.  Theory
11:300:18828:27:19:94:518:659:11:g_d0_f1:11:g_d0_f1:A substantial and growing body of economic theory seeks to understand the determi-
11:301:18910:19:19:94:518:640:11:g_d0_f1:11:g_d0_f1:nants of wealth inequality.5Pareto inequality in wealth readily emerges through the
11:302:18993:19:19:94:518:621:11:g_d0_f1:11:g_d0_f1:same mechanism we discussed in the context of income inequality: exponential growth
11:303:19076:19:19:94:518:602:11:g_d0_f1:11:g_d0_f1:that occurs over an exponentially-distributed amount of time. In the case of wealth
11:304:19159:19:19:94:518:583:11:g_d0_f1:11:g_d0_f1:inequality, this exponential growth is fundamentally tied to the interest rate,r: in a
11:305:19245:19:19:94:518:564:11:g_d0_f1:11:g_d0_f1:standard asset accumulation equation, the return on wealthis a key determinant of the
11:306:19330:19:19:94:518:545:11:g_d0_f1:11:g_d0_f1:growth rate of an individual’s wealth. On the other hand, this growth in an individual’s
11:307:19418:19:19:94:518:526:11:g_d0_f1:11:g_d0_f1:wealth occurs against a backdrop of economic growth in the overall economy. To obtain
11:308:19503:19:19:94:518:507:11:g_d0_f1:11:g_d0_f1:a variable that will exhibit a stationary distribution, onemust normalize an individual’s
11:309:19592:19:19:94:518:488:11:g_d0_f1:11:g_d0_f1:wealth level by average wealth per person or income per person in the economy. If
11:310:19673:19:19:94:518:469:11:g_d0_f1:11:g_d0_f1:average wealth grows at rateg— which in standard models will equal the growth rate
11:311:19755:19:19:94:518:450:11:g_d0_f1:11:g_d0_f1:of income per person and capital per person — the normalized wealth of an individual
11:312:19839:19:19:94:518:431:11:g_d0_f1:11:g_d0_f1:then grows at rater−g. This logic underlies the keyr−gterm for wealth inequality
11:313:19919:19:19:94:518:412:11:g_d0_f1:11:g_d0_f1:that makes a frequent appearance in Piketty’s book. Of course,randgare potentially
11:314:20001:19:19:94:518:393:11:g_d0_f1:11:g_d0_f1:endogenous variables in general equilibrium so — as we will see — one must be careful
11:315:20086:19:19:94:359:374:11:g_d0_f1:11:g_d0_f1:in thinking about how they might vary independently.
11:316:20138:19:19:111:518:355:11:g_d0_f1:11:g_d0_f1:To be more specific, imagine an economy of heterogeneous people. The details of
11:317:20217:19:19:94:518:336:11:g_d0_f1:11:g_d0_f1:the model we describe next are given in the appendix at the endof the paper.6But the
11:318:20301:19:19:94:518:317:11:g_d0_f1:11:g_d0_f1:logic is straightforward to follow. To keep it simple, assume there is no labor income
11:319:20387:19:19:94:517:298:11:g_d0_f1:11:g_d0_f1:and that individuals consume a constant fractionαof their wealth. As discussed above,
11:320:20472:19:19:94:518:279:11:g_d0_f1:11:g_d0_f1:wealth earns a basic returnr. However, wealth is also subject to a wealth tax: a fraction
11:321:20561:19:19:94:518:260:11:g_d0_f3:11:g_d0_f1:τis paid to the government every period. With this setup, the individual’s wealth grows
11:322:20648:19:19:94:518:241:11:g_d0_f1:11:g_d0_f1:exponentially at a constant rater−τ−α. Next, assume that average wealth per person
11:323:20730:19:19:94:518:222:11:g_d0_f1:11:g_d0_f1:(or capital per person) grows exogenously at rateg, for example in the context of some
11:324:20816:19:19:94:518:203:11:g_d0_f1:11:g_d0_f1:macro growth model. The individual’s normalized wealth then grows exponentially at
11:325:20898:19:19:94:518:184:11:g_d0_f1:11:g_d0_f1:rater−g−τ−α >0. This is the basic “exponential growth” part of the requirement for
11:326:20980:19:19:94:198:165:11:g_d0_f1:11:g_d0_f1:a Pareto distribution.
11:327:21002:19:17:111:518:146:11:g_d0_f1:11:g_d0_f1:Next, we obtain heterogeneity in the simplest possible fashion: assume that each
11:328:21082:17:14:107:518:129:6:g_d0_f1:9:g_d0_f1:5References include Wold and Whittle (1957), Stiglitz (1969), Huggett (1996), Quadrini (2000), Cas-
11:329:21181:14:11:94:517:115:9:g_d0_f1:9:g_d0_f1:taneda, Diaz-Gimenez and Rios-Rull (2003), Benhabib and Bisin (2006), Cagetti and Nardi (2006), Nirei
11:330:21282:11:11:94:518:104:9:g_d0_f1:9:g_d0_f1:(2009), Benhabib, Bisin and Zhu (2011), Moll (2012a), Piketty and Saez (2012), Aoki and Nirei (2013), Moll
11:331:21388:11:8:94:252:93:9:g_d0_f1:9:g_d0_f1:(2014), and Piketty and Zucman (2014).
11:332:21426:8:0:107:367:85:6:g_d0_f1:9:g_d0_f1:6See alsohttp://www.stanford.edu/∼chadj/SimpleParetoJEP.pdf.
12:333:21504:0:19:94:518:686:11:g_d0_f1:11:g_d0_f1:person faces a constant probability of death, ̄d, in each period. Because Piketty (2014)
12:334:21592:19:19:94:518:667:11:g_d0_f1:11:g_d0_f1:emphasizes the role played by changing rates of population growth, we’ll also include
12:335:21677:19:19:94:518:648:11:g_d0_f1:11:g_d0_f1:population growth, assumed to occur at rate ̄n. Each new person born in this economy
12:336:21761:19:19:94:518:629:11:g_d0_f1:11:g_d0_f1:inherits the same amount of wealth, and the aggregate inheritance is simply equal
12:337:21842:19:19:94:518:610:11:g_d0_f1:11:g_d0_f1:to the aggregate wealth of the people who die each period. It is straightforward to
12:338:21925:19:19:94:518:591:11:g_d0_f1:11:g_d0_f1:show that the steady-state distribution of this birth-death process is an exponential
12:339:22010:19:19:94:518:572:11:g_d0_f1:11:g_d0_f1:distribution, where the age distribution is Pr[Age> x] =e−( ̄n+ ̄d)x. That is, the age
12:340:22096:19:19:94:518:553:11:g_d0_f1:11:g_d0_f1:distribution is governed by the (gross) birth rate, ̄n+ ̄d. The intuition behind this
12:341:22181:19:19:94:518:534:11:g_d0_f1:11:g_d0_f1:formulation is that a fraction ̄n+ ̄dof new people are added to the economy each
12:342:22261:19:19:94:132:515:11:g_d0_f1:11:g_d0_f1:instant.
12:343:22269:19:19:111:527:496:11:g_d0_f1:11:g_d0_f1:We now have exponential growth occurring over an exponentially-distributed amount
12:344:22350:19:19:94:518:477:11:g_d0_f1:11:g_d0_f1:of time. The model we presented in the context of the income distribution suggested
12:345:22433:19:19:94:518:458:11:g_d0_f1:11:g_d0_f1:that the Pareto inequality measure equals the ratio of the “growth rate” to the “expo-
12:346:22519:19:19:94:518:439:11:g_d0_f1:11:g_d0_f1:nential distribution parameter” and that logic also holds for this model of the wealth
12:347:22605:19:34:94:500:420:11:g_d0_f1:11:g_d0_f1:distribution. In particular, wealth has a steady-state distribution that is Pareto with
12:348:22692:34:0:247:292:386:11:g_d0_f3:11:g_d0_f8:ηwealth=
12:349:22700:0:15:297:361:393:11:g_d0_f3:11:g_d0_f3:r−g−τ−α
12:350:22707:15:0:316:342:378:11:g_d0_f8:11:g_d0_f3: ̄n+ ̄d
12:351:22714:0:34:362:518:386:11:g_d0_f3:11:g_d0_f1:.(2)
12:352:22718:34:20:94:518:352:11:g_d0_f1:11:g_d0_f1:An equation like this is at the heart of many of Piketty’s statements about wealth in-
12:353:22804:20:18:94:518:332:11:g_d0_f1:11:g_d0_f1:equality, for example as measured by the share of wealth goingto the top 1 percent.
12:354:22887:18:19:94:518:314:11:g_d0_f1:11:g_d0_f1:Other things equal, an increase inr−gwill increase wealth inequality: people who are
12:355:22971:19:19:94:518:295:11:g_d0_f1:11:g_d0_f1:lucky enough to live a long time — or are part of a long-lived dynasty — will accumulate
12:356:23059:19:19:94:518:276:11:g_d0_f1:11:g_d0_f1:greater stocks of wealth. Also, a higher wealth tax will lower wealth inequality. In richer
12:357:23150:19:19:94:518:257:11:g_d0_f1:11:g_d0_f1:frameworks that include stochastic returns to wealth, the super-rich are also those who
12:358:23237:19:19:94:518:238:11:g_d0_f1:11:g_d0_f1:benefit from a lucky run of good returns, and a higher variance of returns will increase
12:359:23325:19:19:94:181:219:11:g_d0_f1:11:g_d0_f1:wealth inequality.
12:360:23343:19:19:111:518:200:11:g_d0_f1:11:g_d0_f1:Can this class of models explain why wealth inequality was sohigh historically in
12:361:23424:19:19:94:518:181:11:g_d0_f1:11:g_d0_f1:France and the United Kingdom relative to today? Or why wealthinequality was his-
12:362:23505:19:19:94:518:162:11:g_d0_f1:11:g_d0_f1:torically much higher in Europe than in the United States? Qualitatively, two of the key
12:363:23593:19:19:94:518:143:11:g_d0_f1:11:g_d0_f1:channels that Piketty emphasizes are at work in this framework: either a low growth rate
12:364:23681:19:19:94:518:124:11:g_d0_f1:11:g_d0_f1:income per person,g, or a low rate of population growth, ̄n— both of which applied in
12:365:23766:19:19:94:368:105:11:g_d0_f1:11:g_d0_f1:the 19th century — will lead to higher wealth inequality.
12:366:23823:19:0:111:518:86:11:g_d0_f1:11:g_d0_f1:Piketty (2014, p. 232) summarizes the logic underlying models like this with char-
13:367:23925:0:19:94:518:686:11:g_d0_f1:11:g_d0_f1:acteristic eloquence: “[I]n stagnant societies, wealth accumulated in the past takes on
13:368:24012:19:19:94:518:667:11:g_d0_f1:11:g_d0_f1:considerable importance.” On the role of population growth, for example, Piketty notes
13:369:24098:19:19:94:518:648:11:g_d0_f1:11:g_d0_f1:that an increase means that inherited wealth gets divided upby more offspring, re-
13:370:24180:19:19:94:518:629:11:g_d0_f1:11:g_d0_f1:ducing inequality. Conversely, a decline in population growth will concentrate wealth.
13:371:24266:19:19:94:518:610:11:g_d0_f1:11:g_d0_f1:A related effect occurs when the economy’s per capita growth rate rises. In this case,
13:372:24352:19:19:94:518:591:11:g_d0_f1:11:g_d0_f1:inherited wealth fades in value relative to new wealth generated by economic growth.
13:373:24436:19:19:94:518:572:11:g_d0_f1:11:g_d0_f1:Silicon Valley in recent decades is perhaps an example worthconsidering. Reflections
13:374:24520:19:19:94:518:553:11:g_d0_f1:11:g_d0_f1:of these stories can be seen in the factors that determineηfor the distribution of wealth
13:375:24609:19:41:94:204:534:11:g_d0_f1:11:g_d0_f1:in the equation above.
13:376:24631:41:28:94:241:493:12:g_d0_f7:12:g_d0_f7:2.3.  General Equilibrium
13:377:24656:28:19:94:523:465:11:g_d0_f1:11:g_d0_f1:Whether changes in the parameters of models in this genre canexplain the large changes
13:378:24742:19:19:94:518:446:11:g_d0_f1:11:g_d0_f1:in wealth inequality that we see in the data is an open question. However, one caution-
13:379:24829:19:19:94:518:427:11:g_d0_f1:11:g_d0_f1:ary note deserves mention: the comparative statics just provided ignore the important
13:380:24914:19:19:94:518:408:11:g_d0_f1:11:g_d0_f1:point that arguably all the parameters considered so far are endogenous. For example,
13:381:24999:19:19:94:518:389:11:g_d0_f1:11:g_d0_f1:changes in the economy’s growth rategor the rate of the wealth taxτcan be mirrored by
13:382:25084:19:19:94:518:370:11:g_d0_f1:11:g_d0_f1:changes in the interest rate itself, potentially leaving wealth inequality unchanged.7To
13:383:25172:19:19:94:518:351:11:g_d0_f1:11:g_d0_f1:take another example, the fraction of wealth that is consumed,α, will naturally depend
13:384:25258:19:19:94:413:332:11:g_d0_f1:11:g_d0_f1:on the rate of time preference and the death rate in the economy.
13:385:25323:19:18:111:518:313:11:g_d0_f1:11:g_d0_f1:Because the parameters that determine Pareto wealth inequality are interrelated, it
13:386:25406:18:19:94:518:295:11:g_d0_f1:11:g_d0_f1:is unwise to assume that the direction of changing any singleparameter will have an
13:387:25489:19:19:94:518:276:11:g_d0_f1:11:g_d0_f1:unambiguous effect on the distribution of wealth. General equilibrium forces matter
13:388:25572:19:19:94:476:257:11:g_d0_f1:11:g_d0_f1:and can significantly alter the fundamental determinants of Pareto inequality.
13:389:25650:19:19:111:518:238:11:g_d0_f1:11:g_d0_f1:As one example, if tax revenues are used to pay for government services that en-
13:390:25730:19:19:94:518:219:11:g_d0_f1:11:g_d0_f1:ter utility in an additively separable fashion, the formula forwealth inequality in this
13:391:25818:19:19:94:518:200:11:g_d0_f1:11:g_d0_f1:model reduces toηwealth= ̄n ̄n+ ̄d; see the appendix for the details.8Remarkably, in
13:392:25902:19:19:94:518:181:11:g_d0_f1:11:g_d0_f1:this formulation the distribution of wealth is invariant to wealth taxes. In addition,
13:393:25988:19:15:107:518:162:6:g_d0_f1:9:g_d0_f1:7This relationship can be derived from a standard Euler equation for consumption with log utility,
13:394:26086:15:10:94:518:147:9:g_d0_f1:9:g_d0_f1:which delivers the result thatr−g−τ=ρ, whereρis the rate of time preference. With log utility, the
13:395:26184:10:11:94:518:137:9:g_d0_f1:9:g_d0_f1:substitution and income effects from a change in growth or taxes offset and change the interest rate one
13:396:26288:11:8:94:125:126:9:g_d0_f1:9:g_d0_f1:for one.
13:397:26296:8:15:107:518:118:6:g_d0_f1:9:g_d0_f1:8There are two key reasons that deliver this result. The first is the Euler equation point made earlier,
13:398:26400:15:10:94:518:103:9:g_d0_f1:9:g_d0_f1:thatr−g−αwill be pinned down by exogenous parameters. The second is that the substitution and
13:399:26493:10:11:94:518:93:9:g_d0_f1:9:g_d0_f1:income effect from taxes cancel each other out with log utility, so the tax rate does not matter. For these
13:400:26600:11:0:94:518:82:9:g_d0_f1:9:g_d0_f1:two reasons, the numerator of the Pareto inequality measurefor wealth,r−g−τ−α, simplifies to just ̄n.
14:401:26719:0:19:94:518:686:11:g_d0_f1:11:g_d0_f1:the effect of population growth on wealth can actually go in theopposite direction
14:402:26801:19:19:94:518:667:11:g_d0_f1:11:g_d0_f1:from what we’ve seen so far. The intuition for this result is interesting: while in partial
14:403:26892:19:19:94:518:648:11:g_d0_f1:11:g_d0_f1:equilibrium, the growth rate of normalized wealth isr−g−τ−α, in general equilibrium,
14:404:26976:19:19:94:518:629:11:g_d0_f1:11:g_d0_f1:the only source of heterogeneity in the model is population growth. Newborns in this
14:405:27060:19:19:94:518:610:11:g_d0_f1:11:g_d0_f1:economy inherit the wealth of the people who die. Because of population growth, there
14:406:27145:19:19:94:518:591:11:g_d0_f1:11:g_d0_f1:are more newborns than people who die, so newborns inherit less than the average
14:407:27225:19:19:94:518:572:11:g_d0_f1:11:g_d0_f1:amount of wealth per capita. This dilution of the inheritance via population growth
14:408:27308:19:19:94:517:553:11:g_d0_f1:11:g_d0_f1:is the key source of heterogeneity in the model, and this forceties the distribution of
14:409:27395:19:19:94:518:534:11:g_d0_f1:11:g_d0_f1:wealth across ages at a point in time to population growth. Perhaps a simpler way of
14:410:27479:19:19:94:518:515:11:g_d0_f1:11:g_d0_f1:making the point is this: if there were no population growth in the model, newborns
14:411:27562:19:19:94:518:496:11:g_d0_f1:11:g_d0_f1:would each inherit the per capita amount of wealth in the economy. The accumulation
14:412:27645:19:19:94:518:477:11:g_d0_f1:11:g_d0_f1:of wealth by individuals over time would correspond precisely to the growth in the per
14:413:27731:19:19:94:518:458:11:g_d0_f1:11:g_d0_f1:capita wealth that newborns inherit, and there would be no inequality in the model
14:414:27813:19:19:94:223:439:11:g_d0_f1:11:g_d0_f1:despite the fact thatr > g!
14:415:27840:19:19:111:518:420:11:g_d0_f1:11:g_d0_f1:More generally, other possible effects on the distribution ofwealth need to be con-
14:416:27923:19:19:94:518:401:11:g_d0_f1:11:g_d0_f1:sidered in a richer framework. Examples include bequests, social mobility, progres-
14:417:28006:19:19:94:518:382:11:g_d0_f1:11:g_d0_f1:sive taxation, transition dynamics, and the role of both macroeconomic and microeco-
14:418:28090:19:19:94:454:363:11:g_d0_f1:11:g_d0_f1:nomic shocks. The references cited earlier make progress on these fronts.
14:419:28163:19:19:111:518:344:11:g_d0_f1:11:g_d0_f1:To conclude this section, I think two points are worth appreciating. First, in a way
14:420:28247:19:19:94:518:325:11:g_d0_f1:11:g_d0_f1:that is easy to overlook because of our general lack of familiarity with Pareto inequality,
14:421:28338:19:19:94:518:306:11:g_d0_f1:11:g_d0_f1:Piketty is right to highlight the link betweenr−gand top wealth inequality. That
14:422:28418:19:19:94:518:287:11:g_d0_f1:11:g_d0_f1:connection has a firm basis in economic theory. On the other hand, as I’ve tried to
14:423:28501:19:19:94:518:268:11:g_d0_f1:11:g_d0_f1:show, the role ofr−g, population growth, and taxes is more fragile than this partial
14:424:28585:19:19:94:518:249:11:g_d0_f1:11:g_d0_f1:equilibrium reasoning suggests. For example, it is not necessarily true that a slowdown
14:425:28672:19:19:94:518:230:11:g_d0_f1:11:g_d0_f1:in either per capita growth or population growth in the futurewill increase inequality.
14:426:28759:19:19:94:518:211:11:g_d0_f1:11:g_d0_f1:There are economic forces working in that direction in partial equilibrium. But from a
14:427:28845:19:19:94:518:192:11:g_d0_f1:11:g_d0_f1:general equilibrium standpoint, these effects can easily be washed out depending on
14:428:28928:19:18:94:518:173:11:g_d0_f1:11:g_d0_f1:the precise details of the model. Moreover, these research ideas are relatively new, and
14:429:29016:18:0:94:456:155:11:g_d0_f1:11:g_d0_f1:the empirical evidence needed to sort out such details is notyet available.
15:430:29111:0:34:94:379:686:14:g_d0_f7:14:g_d0_f7:3.  “Between” Inequality: Capital vs Labor
15:431:29153:34:19:94:518:652:11:g_d0_f1:11:g_d0_f1:We next turn to “between” inequality: how is income to capital versus income to la-
15:432:29236:19:19:94:518:633:11:g_d0_f1:11:g_d0_f1:bor changing, and how is the wealth-income ratio changing? This type of inequality
15:433:29318:19:19:94:518:614:11:g_d0_f1:11:g_d0_f1:takes on particular importance given our previous fact aboutwithin inequality: most
15:434:29401:19:19:94:518:595:11:g_d0_f1:11:g_d0_f1:of wealth is held by a small fraction of the population, which means that changes in the
15:435:29489:19:19:94:518:576:11:g_d0_f1:11:g_d0_f1:share of national income going to capital (e.g.rK/Y) or in the aggregate capital-output
15:436:29576:19:19:94:518:557:11:g_d0_f1:11:g_d0_f1:ratio also contribute significantly to inequality. WhereasPareto inequality describes
15:437:29661:19:19:94:518:538:11:g_d0_f1:11:g_d0_f1:how inequality at the top of the distribution is changing, this between inequality is
15:438:29746:19:19:94:518:519:11:g_d0_f1:11:g_d0_f1:more about inequality between the top 10 percent of the population (who hold around
15:439:29829:19:19:94:518:500:11:g_d0_f1:11:g_d0_f1:3/4 of the wealth in the United States according to Saez and Zucman (2014)) and the
15:440:29912:19:48:94:188:481:11:g_d0_f1:11:g_d0_f1:bottom 90 percent.
15:441:29930:48:29:94:187:433:12:g_d0_f7:12:g_d0_f7:3.1.  Basic Facts
15:442:29947:29:19:94:518:404:11:g_d0_f1:11:g_d0_f1:At least since Kaldor (1961), a key stylized fact of macroeconomics has been the relative
15:443:30036:19:19:94:518:385:11:g_d0_f1:11:g_d0_f1:stability of factor payments to capital as a share of GDP. Figure4shows the long his-
15:444:30121:19:19:94:518:366:11:g_d0_f1:11:g_d0_f1:torical time series for France, the United Kingdom, and the United States that Piketty
15:445:30207:19:19:94:518:347:11:g_d0_f1:11:g_d0_f1:(2014) has assembled. A surprising point emerges immediately: prior to World War II,
15:446:30291:19:19:94:518:328:11:g_d0_f1:11:g_d0_f1:the capital share exhibits a substantial negative trend, falling from around 40 percent
15:447:30378:19:19:94:518:309:11:g_d0_f1:11:g_d0_f1:in the mid-1800s to below 30 percent. By comparison, the datasince 1940 show some
15:448:30459:19:19:94:518:290:11:g_d0_f1:11:g_d0_f1:stability, though with a notable rise between 1980 and 2010.In Piketty’s data, the labor
15:449:30547:19:19:94:518:271:11:g_d0_f1:11:g_d0_f1:share is simply one minus the capital share, so the corresponding changes in labor’s
15:450:30631:19:19:94:385:252:11:g_d0_f1:11:g_d0_f1:share of factor payments can be read from this same graph.
15:451:30689:19:19:111:518:233:11:g_d0_f1:11:g_d0_f1:Before delving too deeply into these numbers, it is worth appreciating another pat-
15:452:30772:19:19:94:518:214:11:g_d0_f1:11:g_d0_f1:tern documented by Piketty (2014). Figure5shows the capital-output ratio — the ratio
15:453:30856:19:19:94:518:195:11:g_d0_f1:11:g_d0_f1:of the economy’s stock of machines, buildings, roads, land, and other forms of physical
15:454:30943:19:19:94:518:176:11:g_d0_f1:11:g_d0_f1:capital to the economy’s gross domestic product — for this samegroup of countries,
15:455:31025:19:19:94:518:157:11:g_d0_f1:11:g_d0_f1:back to 1870. The movements are once again striking. France and the United Kingdom
15:456:31107:19:19:94:518:138:11:g_d0_f1:11:g_d0_f1:exhibit a very high capital-output ratio around 7 in the late1800s. This ratio falls sharply
15:457:31199:19:19:94:518:119:11:g_d0_f1:11:g_d0_f1:and suddenly with World War I, to around 3, before rising steadily after World War
15:458:31281:19:18:94:518:100:11:g_d0_f1:11:g_d0_f1:II to around 6 today. The destruction associated with the twoWorld Wars and the
15:459:31360:18:0:94:518:82:11:g_d0_f1:11:g_d0_f1:subsequent transition dynamics as Europe recovers are an obvious interpretation of
16:460:31460:0:222:248:364:676:11:g_d0_f1:11:g_d0_f1:Figure 4: Capital Shares
16:461:31484:222:0:168:463:454:10:g_d0_f5:10:g_d0_f5:1820184018601880190019201940196019802000
16:462:31524:0:0:166:176:461:10:g_d0_f5:10:g_d0_f5:10
16:463:31526:0:0:166:176:487:10:g_d0_f5:10:g_d0_f5:15
16:464:31528:0:0:166:176:512:10:g_d0_f5:10:g_d0_f5:20
16:465:31530:0:0:166:176:538:10:g_d0_f5:10:g_d0_f5:25
16:466:31532:0:0:166:176:563:10:g_d0_f5:10:g_d0_f5:30
16:467:31534:0:0:166:176:589:10:g_d0_f5:10:g_d0_f5:35
16:468:31536:0:0:166:176:614:10:g_d0_f5:10:g_d0_f5:40
16:469:31538:0:197:166:176:640:10:g_d0_f5:10:g_d0_f5:45
16:470:31540:197:0:463:484:443:10:g_d0_f6:10:g_d0_f6:Year
16:471:31544:0:99:4:329:652:10:g_d0_f6:10:g_d0_f6:                                                             Capital share of factor payments (percent)
16:472:31647:99:56:423:440:553:10:g_d0_f5:10:g_d0_f5:U.S.
16:473:31651:56:0:369:396:497:10:g_d0_f5:10:g_d0_f5:France
16:474:31657:0:175:285:304:599:10:g_d0_f5:10:g_d0_f5:U.K.
16:475:31661:175:11:126:486:424:9:g_d0_f1:9:g_d0_f1:Note:  Capital shares (including land rents) for each decadeare averages over the
16:476:31742:11:11:126:486:413:9:g_d0_f1:9:g_d0_f1:preceding ten years.  Source: Supplementary tables for Chapter 6 of Piketty (2014),
16:477:31825:11:11:126:486:402:9:g_d0_f1:9:g_d0_f1:http://piketty.pse.ens.fr/en/capital21c2for France and the U.K. The U.S. shares are taken
16:478:31914:11:44:126:259:391:9:g_d0_f1:9:g_d0_f1:from Piketty and Zucman (2014).
16:479:31945:44:19:94:518:347:11:g_d0_f1:11:g_d0_f1:these facts. The capital-output ratio in the United States appears relatively stable in
16:480:32032:19:19:94:518:328:11:g_d0_f1:11:g_d0_f1:comparison, though still showing a decline during the GreatDepression and a rise from
16:481:32117:19:19:94:518:309:11:g_d0_f1:11:g_d0_f1:3.5 to 4.5 in the post-World War II period. These are wonderfulnew facts that were not
16:482:32203:19:19:94:287:290:11:g_d0_f1:11:g_d0_f1:broadly known prior to Piketty’s efforts.
16:483:32244:19:19:111:518:271:11:g_d0_f1:11:g_d0_f1:Delving into the detailed data underlying these graphs — which Piketty (2014) gen-
16:484:32326:19:19:94:518:252:11:g_d0_f1:11:g_d0_f1:erously and thoroughly provides — highlights an important feature of the data. By
16:485:32407:19:19:94:518:233:11:g_d0_f1:11:g_d0_f1:focusing on only two factors of production, capital and labor,Piketty includes land as
16:486:32493:19:19:94:518:214:11:g_d0_f1:11:g_d0_f1:a form of capital. Of course, the key difference between land andthe rest of capital is
16:487:32580:19:19:94:518:195:11:g_d0_f1:11:g_d0_f1:that the quantity of land is fixed, while the quantity of otherforms of capital is not. For
16:488:32671:19:19:94:518:176:11:g_d0_f1:11:g_d0_f1:the purpose of understanding inequality between the top andthe rest of the distribu-
16:489:32755:19:19:94:518:157:11:g_d0_f1:11:g_d0_f1:tion, including land as a part of capital is eminently sensible. On the other hand, for
16:490:32842:19:19:94:428:138:11:g_d0_f1:11:g_d0_f1:connecting the data to macroeconomic theory, one must be careful.
16:491:32907:19:19:111:518:119:11:g_d0_f1:11:g_d0_f1:For example, in the 18th and early 19th centuries, Piketty notes that rents paid to
16:492:32990:19:18:94:518:100:11:g_d0_f1:11:g_d0_f1:landlords averaged around 20 percent of national income. His capital income share for
16:493:33075:18:0:94:518:82:11:g_d0_f1:11:g_d0_f1:the United Kingdom before 1910 is taken from Allen (2007), withsome adjustments,
17:494:33175:0:222:221:391:676:11:g_d0_f1:11:g_d0_f1:Figure 5: The Capital-Output Ratio
17:495:33209:222:0:168:456:454:10:g_d0_f5:10:g_d0_f5:18601880190019201940196019802000
17:496:33241:0:0:171:176:464:10:g_d0_f5:10:g_d0_f5:1
17:497:33242:0:0:171:176:489:10:g_d0_f5:10:g_d0_f5:2
17:498:33243:0:0:171:176:514:10:g_d0_f5:10:g_d0_f5:3
17:499:33244:0:0:171:176:539:10:g_d0_f5:10:g_d0_f5:4
17:500:33245:0:0:171:176:564:10:g_d0_f5:10:g_d0_f5:5
17:501:33246:0:0:171:176:590:10:g_d0_f5:10:g_d0_f5:6
17:502:33247:0:0:171:176:615:10:g_d0_f5:10:g_d0_f5:7
17:503:33248:0:197:171:176:640:10:g_d0_f5:10:g_d0_f5:8
17:504:33249:197:0:463:484:443:10:g_d0_f6:10:g_d0_f6:Year
17:505:33253:0:100:98:244:652:10:g_d0_f6:10:g_d0_f6:                      Capital−Output Ratio
17:506:33295:100:0:331:348:552:10:g_d0_f5:10:g_d0_f5:U.S.
17:507:33299:0:171:427:254:595:10:g_d0_f5:10:g_d0_f5:FranceU.K.
17:508:33309:171:11:126:486:424:9:g_d0_f1:9:g_d0_f1:Source:Supplementary  Table  S4.5  for  Chapter  4  of  Piketty  (2014),
17:509:33381:11:47:126:289:413:9:g_d0_f1:9:g_d0_f1:http://piketty.pse.ens.fr/en/capital21c2.
17:510:33422:47:19:94:518:366:11:g_d0_f1:11:g_d0_f1:and shows a sharp decline in income from land rents (down to only 2 percent by 1910),
17:511:33507:19:19:94:370:347:11:g_d0_f1:11:g_d0_f1:which masks a rise in income from reproducible capital.
17:512:33562:19:19:111:518:328:11:g_d0_f1:11:g_d0_f1:Similarly, much of the large swing in the European capital-output ratios shown in
17:513:33643:19:19:94:518:309:11:g_d0_f1:11:g_d0_f1:Figure5are due to land as well. (In Piketty’s book, Figures 3.1 and 3.2make this clear.)
17:514:33731:19:19:94:518:290:11:g_d0_f1:11:g_d0_f1:For example, in 1700 in France, the value of land equals almost 500 percent of national
17:515:33818:19:19:94:518:271:11:g_d0_f1:11:g_d0_f1:income versus only 12 percent by 2010. Moreover, the rise in the capital-output ratio
17:516:33903:19:19:94:518:252:11:g_d0_f1:11:g_d0_f1:since 1950 is to a great extent due to housing, which rises from85 percent of national
17:517:33989:19:19:94:518:233:11:g_d0_f1:11:g_d0_f1:income in 1950 to 371 percent in 2010. Bonnet, Bono, Chapelleand Wasmer (2014) doc-
17:518:34072:19:19:94:518:214:11:g_d0_f1:11:g_d0_f1:ument this point in great detail, going further to show that the rise in recent decades is
17:519:34162:19:19:94:518:195:11:g_d0_f1:11:g_d0_f1:primarily due to a rise in housing prices rather than to a risein the quantity of housing.
17:520:34252:19:19:111:518:176:11:g_d0_f1:11:g_d0_f1:As an alternative, consider what is called reproducible, non-residential capital, that
17:521:34338:19:19:94:518:157:11:g_d0_f1:11:g_d0_f1:is the value of the capital stock excluding land and housing.This concept corresponds
17:522:34423:19:19:94:517:138:11:g_d0_f1:11:g_d0_f1:much more closely to what we think of when we model physical capital in macro mod-
17:523:34505:19:19:94:340:119:11:g_d0_f1:11:g_d0_f1:els. Data for this alternative are shown in Figure6.
17:524:34557:19:18:111:518:100:11:g_d0_f1:11:g_d0_f1:In general, the movements in this measure of the capital-output ratio are more
17:525:34635:18:0:94:518:82:11:g_d0_f1:11:g_d0_f1:muted — especially during the second half of the 20th century. There is a recovery
18:526:34735:0:222:147:465:676:11:g_d0_f1:11:g_d0_f1:Figure 6: The Capital-Output Ratio, Excluding Land and Housing
18:527:34797:222:0:168:467:454:10:g_d0_f5:10:g_d0_f5:180018401880192019602000
18:528:34821:0:0:171:176:463:10:g_d0_f5:10:g_d0_f5:1
18:529:34822:0:0:171:176:489:10:g_d0_f5:10:g_d0_f5:2
18:530:34823:0:0:171:176:514:10:g_d0_f5:10:g_d0_f5:3
18:531:34824:0:0:171:176:539:10:g_d0_f5:10:g_d0_f5:4
18:532:34825:0:0:171:176:564:10:g_d0_f5:10:g_d0_f5:5
18:533:34826:0:0:171:176:590:10:g_d0_f5:10:g_d0_f5:6
18:534:34827:0:0:171:176:615:10:g_d0_f5:10:g_d0_f5:7
18:535:34828:0:197:171:176:640:10:g_d0_f5:10:g_d0_f5:8
