1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:Munich Personal RePEc Archive
1:2:33:123:25:81:429:514:21:g_d0_f3:21:g_d0_f3:The Contribution of Non-Physical
1:3:65:25:25:81:440:489:21:g_d0_f3:21:g_d0_f3:Resources and Strategic Household
1:4:98:25:25:81:478:464:21:g_d0_f3:21:g_d0_f3:Decision-making to Environmental and
1:5:134:25:44:81:205:439:21:g_d0_f3:21:g_d0_f3:Policy Risks
1:6:146:44:37:81:451:395:17:g_d0_f2:17:g_d0_f2:Yohannes Mariam and John Galaty and Garth Coffin
1:7:194:37:199:81:199:358:14:g_d0_f4:14:g_d0_f4:12. December 1993
1:8:211:199:18:81:403:159:14:g_d0_f4:14:g_d0_f5:Online athttp://mpra.ub.uni-muenchen.de/409/
1:9:255:18:0:81:378:141:14:g_d0_f4:14:g_d0_f4:MPRA Paper No. 409, posted 11. October 2006
2:10:298:0:14:306:309:694:144:g_d0_f6:144:g_d0_f6: 
2:11:298:14:14:75:539:680:144:Times:144:Times:The Contribution of Non-Physical Resources and Strategic Household Decision-making to 
2:12:384:14:14:223:391:666:144:Times:144:g_d0_f6:Environmental and Policy Risks 
2:13:414:14:14:72:75:652:144:g_d0_f6:144:g_d0_f6: 
2:14:414:14:14:306:309:638:144:g_d0_f6:144:g_d0_f6: 
2:15:414:14:14:306:309:624:144:g_d0_f6:144:g_d0_f6: 
2:16:414:14:14:306:309:610:144:g_d0_f6:144:g_d0_f6: 
2:17:414:14:14:306:309:596:144:g_d0_f6:144:g_d0_f6: 
2:18:414:14:14:306:309:582:144:g_d0_f6:144:g_d0_f6: 
2:19:414:14:14:306:309:568:144:g_d0_f6:144:g_d0_f6: 
2:20:414:14:14:306:309:554:144:g_d0_f6:144:g_d0_f6: 
2:21:414:14:14:306:309:540:144:g_d0_f6:144:g_d0_f6: 
2:22:414:14:14:306:309:526:144:g_d0_f6:144:g_d0_f6: 
2:23:414:14:14:306:309:512:144:g_d0_f6:144:g_d0_f6: 
2:24:414:14:14:106:508:498:144:g_d0_f6:144:g_d0_f6:Yohannes Kebede (also known Yohannes Mariam) 1/, John Galaty2/, Garth Coffin3/ 
2:25:492:14:8:305:308:484:144:g_d0_f6:144:g_d0_f6: 
2:26:492:8:20:85:529:476:64:g_d0_f6:144:g_d0_f6:1/ Washington Utilities and Transportation Commission, Olympia, WA, 2/ Professor, McGill 
2:27:581:20:14:102:512:456:144:g_d0_f6:144:g_d0_f6:University, Department of Anthropology, McGill University, Montreal, Quebec, CA 
2:28:661:14:13:107:507:442:144:g_d0_f6:144:g_d0_f6: 3/  Formerly  Associate Professor and Associate Dean, Faculty of Agricultural and 
2:29:743:13:14:200:414:429:144:g_d0_f6:144:g_d0_f6:Environmental Sciences, McGill University 
2:30:785:14:15:305:308:415:144:g_d0_f6:144:g_d0_f6: 
2:31:785:15:14:305:308:400:144:Times:144:Times: 
2:32:785:14:14:305:308:386:144:Times:144:Times: 
2:33:785:14:14:305:308:372:144:Times:144:Times: 
2:34:785:14:14:305:308:358:144:Times:144:Times: 
2:35:785:14:14:305:308:344:144:Times:144:Times: 
2:36:785:14:14:305:308:330:144:Times:144:Times: 
2:37:785:14:14:305:308:316:144:Times:144:Times: 
2:38:785:14:14:305:308:302:144:Times:144:Times: 
2:39:785:14:14:305:308:288:144:Times:144:Times: 
2:40:785:14:14:305:308:274:144:Times:144:Times: 
2:41:785:14:14:305:308:260:144:Times:144:Times: 
2:42:785:14:14:305:308:246:144:Times:144:Times: 
2:43:785:14:14:305:308:232:144:Times:144:Times: 
2:44:785:14:14:305:308:218:144:Times:144:Times: 
2:45:785:14:14:305:308:204:144:Times:144:Times: 
2:46:785:14:14:305:308:190:144:Times:144:Times: 
2:47:785:14:14:71:533:176:144:Times:144:g_d0_f6:Acknowledgement: This paper is partially based on the principal author’s doctoral dissertation 
2:48:880:14:14:71:520:162:144:g_d0_f6:144:g_d0_f6:completed at McGill University in 1993.The financial support of the Rockefeller Foundation 
2:49:971:14:14:71:539:148:144:g_d0_f6:144:g_d0_f6:(African dissertation internship award), International Development Research Center, and McGill 
2:50:1066:14:14:71:513:134:144:g_d0_f6:144:g_d0_f6:University, and technical support provided by the International Livestock Center for Africa 
2:51:1158:14:14:71:342:120:144:g_d0_f6:144:g_d0_f6:(ILCA) for field work in Ethiopia is highly appreciated. 
2:52:1215:14:0:71:74:106:144:Times:144:Times: 
3:53:1301:0:14:223:391:694:144:Times:144:g_d0_f6:Environmental and Policy Risks 
3:54:1331:14:14:71:74:680:144:g_d0_f6:144:g_d0_f6: 
3:55:1331:14:14:71:74:666:144:g_d0_f6:144:g_d0_f6: 
3:56:1331:14:14:71:74:652:144:g_d0_f6:144:g_d0_f6: 
3:57:1331:14:14:71:115:638:144:g_d0_f6:144:g_d0_f6:Abstract 
3:58:1340:14:14:71:74:624:144:g_d0_f6:144:g_d0_f6: 
3:59:1340:14:14:71:537:610:144:g_d0_f6:144:g_d0_f6: Physical resources such as land, labour and livestock, and nonphysical resources such 
3:60:1426:14:14:71:540:596:144:g_d0_f6:144:g_d0_f6:as indigenous knowledge and  institutions of producers in the grain surplus and deficit regions of 
3:61:1525:14:14:71:517:582:144:g_d0_f6:144:g_d0_f6:the Central Highlands of Ethiopia are examined under situation of environmental and policy 
3:62:1616:14:14:71:523:568:144:g_d0_f6:144:g_d0_f6:risks. Frequency distribution and comparative statistical analysis of the grain-surplus regions  
3:63:1713:14:14:71:515:554:144:g_d0_f6:144:g_d0_f6:suggest that in situations where all producers are subjected to a common source of risk (e.g. 
3:64:1807:14:14:71:519:540:144:g_d0_f6:144:g_d0_f6:rainfall): I) institutional resources become less effective, and ii) combination of land, labour, 
3:65:1905:14:14:71:527:526:144:g_d0_f6:144:g_d0_f6:knowledge and other complementary resources form the basis for adjustment mechanisms and 
3:66:1994:14:14:71:524:512:144:g_d0_f6:144:g_d0_f6:sequential or strategic decisions. On the other hand, when essential resources such as land are 
3:67:2090:14:14:71:527:498:144:g_d0_f6:144:g_d0_f6:government owned and household decisions are shared by the state, local institutions or social 
3:68:2185:14:14:71:540:484:144:g_d0_f6:144:g_d0_f6:networks become an effective means to maintain reproduction of the farm and producers through 
3:69:2279:14:14:71:286:470:144:g_d0_f6:144:g_d0_f6:providing access to or sharing of resources.  
3:70:2325:14:14:71:74:456:144:g_d0_f6:144:g_d0_f6: 
3:71:2325:14:14:71:512:442:144:g_d0_f6:144:g_d0_f6: In the extreme case of environmental degradation (e.g., drought), farmers follow 
3:72:2406:14:13:71:515:428:144:g_d0_f6:144:g_d0_f6:sequential decision-making. This sequence of decision-making begins with minimization of 
3:73:2495:13:14:71:532:415:144:g_d0_f6:144:g_d0_f6:expenditure, selling of resources that are intended to stabilize farm income, selling of resources 
3:74:2594:14:14:71:540:401:144:g_d0_f6:144:g_d0_f6:essential to farming and depletion of household items, and finally evacuation. The ability of such 
3:75:2693:14:14:71:531:387:144:g_d0_f6:144:g_d0_f6:farming system to regenerate, however, greatly depends not only on the availability of physical 
3:76:2789:14:14:71:522:373:144:g_d0_f6:144:g_d0_f6:resources but most importantly by the potential of knowledge and institutions of producers to 
3:77:2883:14:14:71:533:359:144:g_d0_f6:144:g_d0_f6:adjust to environmental changes, and support from governmental or non-governmental sources. 
3:78:2975:14:14:71:74:345:144:g_d0_f6:144:g_d0_f6: 
3:79:2975:14:14:71:74:331:144:g_d0_f6:144:g_d0_f6: 
3:80:2975:14:0:71:74:317:144:g_d0_f6:144:g_d0_f6: 
4:81:3062:0:14:223:391:694:144:Times:144:g_d0_f6:Environmental and Policy Risks 
4:82:3092:14:14:71:74:680:144:g_d0_f6:144:g_d0_f6: 
4:83:3092:14:14:71:140:666:144:Times:144:g_d0_f6:Introduction 
4:84:3104:14:14:71:74:652:144:g_d0_f6:144:g_d0_f6: 
4:85:3104:14:28:71:519:638:144:g_d0_f6:144:g_d0_f6: The major cause of environmental or resource degradation is human activity. This 
4:86:3185:28:28:71:509:610:144:g_d0_f6:144:g_d0_f6:activity is greatly influenced by inappropriate government policies and increases in human 
4:87:3276:28:28:71:505:582:144:g_d0_f6:144:g_d0_f6:population. These factors coupled with climatic variability have contributed to severe and 
4:88:3367:28:28:71:539:554:144:g_d0_f6:144:g_d0_f6:sometimes irreversible loss of resources, including humans in less developed countries (LDCs).   
4:89:3464:28:28:71:505:526:144:g_d0_f6:144:g_d0_f6: Development experts have argued that sustainability of the environment can be 
4:90:3542:28:28:71:534:498:144:g_d0_f6:144:g_d0_f6:insured by targeting strategies to minimize the misuse of resources and ameliorate the effects of 
4:91:3640:28:28:71:517:470:144:g_d0_f6:144:g_d0_f6:inappropriate government policies. Strategies that were implemented in  this respect include 
4:92:3733:28:28:71:510:442:144:g_d0_f6:144:g_d0_f6:projects to increase food production because poverty and malnutrition are considered to be 
4:93:3824:28:28:71:491:414:144:g_d0_f6:144:g_d0_f6:factors contributing to resource degradation. Other strategies involve subsidies, grants, 
4:94:3914:28:27:71:519:386:144:g_d0_f6:144:g_d0_f6:preferential loans and bilateral agreements to relax stringent policies (Wilber, 1988; Schultz, 
4:95:4010:27:28:71:540:359:144:g_d0_f6:144:g_d0_f6:1978, 1980; Hyden, 1986). Nonetheless,  projects that were intended to increase food production 
4:96:4106:28:28:71:519:331:144:g_d0_f6:144:g_d0_f6:have resulted in I) unequal distribution of wealth,  ii) changes in social organization within a 
4:97:4203:28:28:71:531:303:144:g_d0_f6:144:g_d0_f6:society, iii) eviction of small holders, iv) psychological damages by moving people to different 
4:98:4300:28:28:71:535:275:144:g_d0_f6:144:g_d0_f6:agro-ecological system, and  v) disturbed the agro-ecological balance (Chambers, 1983; Hyden, 
4:99:4394:28:28:71:529:247:144:g_d0_f6:144:g_d0_f6:1986; Richards, 1985).  It is only recently that a multidisciplinary approach was adopted in the 
4:100:4491:28:28:71:480:219:144:g_d0_f6:144:g_d0_f6:design, implementation and assessment of development projects (Shaner et al. 1982; 
4:101:4574:28:0:71:330:191:144:g_d0_f6:144:g_d0_f6:Dommen,1988; Richards, 1985; Warren et al.  1989). 
5:102:4626:0:28:72:537:694:144:g_d0_f6:144:g_d0_f6: Adoption of multidisciplinary approach as a paradigm  may be challenged for reasons 
5:103:4710:28:28:72:518:666:144:g_d0_f6:144:g_d0_f6:such as cost-effectiveness, and requirements of  an in-depth knowledge regarding the social, 
5:104:4803:28:27:72:525:638:144:g_d0_f6:144:g_d0_f6:economic, cultural and environmental constraints facing the poor in LDCs. Most importantly, 
5:105:4895:27:28:72:516:611:144:g_d0_f6:144:g_d0_f6:however, the present study argues that the definition of resource as utilized by development 
5:106:4988:28:28:72:540:583:144:g_d0_f6:144:g_d0_f6:projects includes only those with physical attributes.  Such a definition can be viewed as narrow, 
5:107:5087:28:28:72:527:555:144:g_d0_f6:144:g_d0_f6:and precludes the involvement of non-physical or social scientists in the evolution of practical 
5:108:5184:28:28:72:413:527:144:g_d0_f6:144:g_d0_f6:approaches to the design of environmentally sustainable development. 
5:109:5253:28:28:72:498:499:144:g_d0_f6:144:g_d0_f6: The study in Ethiopia adopts a more general definition of resource. Misuse of 
5:110:5331:28:28:72:520:471:144:g_d0_f6:144:g_d0_f6:resources, environmental variability and inappropriate government policies are ubiquitous in 
5:111:5424:28:28:72:543:443:144:g_d0_f6:144:g_d0_f6:LDCs. Underlying these conditions, the study examines two issues. Firstly, the study investigates 
5:112:5522:28:28:72:508:415:144:g_d0_f6:144:g_d0_f6:the importance of non-physical resources when I) rainfall and availability of resources are 
5:113:5614:28:28:72:529:387:144:g_d0_f6:144:g_d0_f6:uncertain, and  ii) producers are confronted with inappropriate government policies. Secondly, 
5:114:5709:28:28:72:525:359:144:g_d0_f6:144:g_d0_f6:the study examines the manner in which households respond to drought caused by inadequate 
5:115:5799:28:28:72:460:331:144:g_d0_f6:144:g_d0_f6:rainfall, shortages of physical resources and inappropriate government policies.  
5:116:5881:28:14:72:75:303:144:g_d0_f6:144:g_d0_f6: 
5:117:5881:14:14:72:75:289:144:g_d0_f6:144:g_d0_f6: 
5:118:5881:14:14:72:75:275:144:g_d0_f6:144:g_d0_f6: 
5:119:5881:14:28:72:142:261:144:Times:144:g_d0_f6:The Problem 
5:120:5892:28:28:71:504:233:144:g_d0_f6:144:g_d0_f6: Several studies define resource as an entity that is characterized by its physical 
5:121:5975:28:28:71:518:205:144:g_d0_f6:144:g_d0_f6:attributes (Tietenberg, 1988; Stevenson, 1991). The present study departs from these studies 
5:122:6068:28:28:72:466:177:144:g_d0_f6:144:g_d0_f6:because it relies on the following comprehensive working definition of resource:  
5:123:6150:28:14:122:540:149:144:g_d0_f6:144:g_d0_f6:" a source of supply, wealth, information or expertise, and ability to meet and handle a 
5:124:6239:14:14:122:352:135:144:g_d0_f6:144:g_d0_f6:situation."(Webster's college dictionary, 1991). 
5:125:6288:14:14:72:75:121:144:g_d0_f6:144:g_d0_f6: 
5:126:6288:14:0:72:526:107:144:g_d0_f6:144:g_d0_f6:According to this definition, resource refer not only to objects with physical but also with non-
6:127:6386:0:28:72:491:694:144:g_d0_f6:144:g_d0_f6:physical attributes. Examples of such resources that are examined in this study include 
6:128:6474:28:28:72:287:666:144:g_d0_f6:144:g_d0_f6:indigenous knowledge (IK) and institutions. 
6:129:6518:28:27:72:510:638:144:g_d0_f6:144:g_d0_f6: Knowledge is the entire collection of meaningful-action oriented experience. IK 
6:130:6598:27:28:72:536:611:144:g_d0_f6:144:g_d0_f6:exhibits a sigmoid curve with increases in age, holding other factors such as schooling constant. 
6:131:6696:28:28:72:519:583:144:g_d0_f6:144:g_d0_f6:This knowledge is often referred as "cultural traditions" because it co-evolved with the local 
6:132:6791:28:28:72:524:555:144:g_d0_f6:144:g_d0_f6:environment. While knowledge can be individuated, it also has a social character. Hence, one 
6:133:6884:28:28:72:521:527:144:g_d0_f6:144:g_d0_f6:can argue that IK is a social wealth, especially in organic societies (Weber, 1947; Durkheim, 
6:134:6978:28:28:72:110:499:144:g_d0_f6:144:g_d0_f6:1947).1 
6:135:6985:28:28:72:538:471:144:g_d0_f6:144:g_d0_f6: Experience is endless, so does is knowledge. As new ways of doing or undoing things 
6:136:7069:28:28:72:543:443:144:g_d0_f6:144:g_d0_f6:emerge, the old way is partly or totally replaced. The dynamics of adjustment in culture, farming, 
6:137:7168:28:28:72:531:415:144:g_d0_f6:144:g_d0_f6:and agro-ecological environment lies within IK. IK is always in dynamic [dis]equilibrium with 
6:138:7262:28:28:72:429:387:144:g_d0_f6:144:g_d0_f6:the environment and influenced by interventions from within and outside. 
6:139:7335:28:28:72:528:359:144:g_d0_f6:144:g_d0_f6: Food production is possible through "rational" combination of knowledge, physical, 
6:140:7418:28:28:72:534:331:144:g_d0_f6:144:g_d0_f6:institutional and environmental factors. The processes of combining these factors determine the 
6:141:7514:28:28:72:535:303:144:g_d0_f6:144:g_d0_f6:chances of reproduction of the farming unit and producers. While mis-use of physical resources 
6:142:7609:28:28:72:535:275:144:g_d0_f6:144:g_d0_f6:is identified as the major cause of environmental degradation, the importance of knowledge and 
6:143:7704:28:28:72:522:247:144:g_d0_f6:144:g_d0_f6:other non-physical resources to ensure stability of the eco-system is not investigated in detail 
6:144:7801:28:28:72:416:219:144:g_d0_f6:144:g_d0_f6:(Hardin and Baden, 1977; Warren et al. 1988, pp.107; WCED, 1987).   
6:145:7869:28:36:72:535:191:144:g_d0_f6:144:g_d0_f6: As differences in access to resource endowment reflect standard of living of a nation, 
6:146:7956:36:8:72:219:155:100:Helvetica:100:Helvetica:                                                      
6:147:8009:8:19:72:540:147:64:Helvetica:144:g_d0_f6:1      Organic societies are characterized by very close interpersonal relationship among extended 
6:148:8108:19:14:72:542:128:144:g_d0_f6:144:g_d0_f6:family members, and where societal values and benefits take precedence over that of individuals; 
6:149:8205:14:14:72:528:114:144:g_d0_f6:144:g_d0_f6:in mechanical societies, on the other hand, human bondage is very loose and individual values 
6:150:8299:14:0:72:360:100:144:g_d0_f6:100:Helvetica:are the driving forces of the system (See Durkheim, 1947).  
7:151:8359:0:28:72:537:694:144:g_d0_f6:144:g_d0_f6:differential access to knowledge contributes to differences in the processes and consequences of 
7:152:8456:28:28:72:542:666:144:g_d0_f6:144:g_d0_f6:household decision-making. These differences are reflected by the ability of producers to survive 
7:153:8554:28:27:72:366:638:144:g_d0_f6:144:g_d0_f6:under harsh environments and levels of production realized.  
7:154:8615:27:28:72:517:611:144:g_d0_f6:144:g_d0_f6:        Farmers comprise the majority of the population of LDCs. They depend on a system of 
7:155:8707:28:28:72:499:583:144:g_d0_f6:144:g_d0_f6:extended families and institutions to seek for help when there is a need. They are able to 
7:156:8798:28:28:72:522:555:144:g_d0_f6:144:g_d0_f6:maintain autonomy through the dynamics of what Hyden called "exit" option (Hyden, 1986). 
7:157:8887:28:28:72:507:527:144:g_d0_f6:144:g_d0_f6:These options help producers escape efforts of the state to impose policies on the system.  
7:158:8979:28:28:72:533:499:144:g_d0_f6:144:g_d0_f6: The carrying capacity of the eco-system declines with losses of not only physical but 
7:159:9065:28:28:72:512:471:144:g_d0_f6:144:g_d0_f6:also non-physical resources (e.g. knowledge and institutions). When people are moved to a 
7:160:9155:28:28:72:536:443:144:g_d0_f6:144:g_d0_f6:different location, exposed to different production system, environmental regimes ( e.g., rainfall 
7:161:9254:28:28:72:535:415:144:g_d0_f6:144:g_d0_f6:and growing conditions), marketing and consumption techniques, and government intervention, 
7:162:9346:28:28:72:519:387:144:g_d0_f6:144:g_d0_f6:the capacity of knowledge and institutions to enable food production may decline.2 To attain 
7:163:9439:28:28:71:541:359:144:g_d0_f6:144:g_d0_f6:sustainable development, therefore, investment should give equal emphasis to both physical (e.g. 
7:164:9536:28:28:71:304:331:144:g_d0_f6:144:g_d0_f6:land) and non-physical resources (Berry, 1988). 
7:165:9584:28:28:71:495:303:144:g_d0_f6:144:g_d0_f6: Several studies have examined the response of producers to new intervention 
7:166:9660:28:28:71:532:275:144:g_d0_f6:144:g_d0_f6:strategies and their consequences under normal agro-ecological situations (Hayami and Ruttan, 
7:167:9754:28:28:71:539:247:144:g_d0_f6:144:g_d0_f6:1985; Stevens, 1988; Wharton et al. 1969). Once a farming system is hit by environmental crises 
7:168:9850:28:28:71:414:219:144:g_d0_f6:144:g_d0_f6:(e.g., drought), the ability of producers to respond wisely deteriorates.  
7:169:9925:28:36:71:74:191:144:g_d0_f6:144:g_d0_f6: 
7:170:9925:36:8:72:219:155:100:Helvetica:100:Helvetica:                                                      
7:171:9978:8:19:72:529:147:64:Helvetica:144:g_d0_f6:2      When farmers fail to make independent decisions, their knowledge will lose its functional 
7:172:10075:19:14:72:522:128:144:g_d0_f6:144:g_d0_f6:power. This may probably lead to severe cognitive consequences. Such cases are observed in 
7:173:10166:14:14:72:513:114:144:g_d0_f6:144:g_d0_f6:situations where farmers are forced to resettle in different agro-ecological zones or become 
7:174:10259:14:0:72:191:100:144:g_d0_f6:100:Helvetica:refugees (Mazur, 1987). 
8:175:10283:0:28:72:513:694:144:g_d0_f6:144:g_d0_f6: The literature on adjustment mechanisms to resource degradation and patterns of 
8:176:10363:28:28:72:524:666:144:g_d0_f6:144:g_d0_f6:decision-making under situations of environmental and policy risks in Ethiopia is scarce. The 
8:177:10457:28:27:72:536:638:144:g_d0_f6:144:g_d0_f6:objectives of this study are to examine the importance of non-physical resources under situation 
8:178:10554:27:28:72:532:611:144:g_d0_f6:144:g_d0_f6:of environmental and policy risks and provide empirical evidence on strategic decision-making 
8:179:10648:28:28:71:343:583:144:g_d0_f6:144:g_d0_f6:processes that households follow in periods of drought.  
8:180:10705:28:29:71:74:555:144:g_d0_f6:144:g_d0_f6: 
8:181:10705:29:27:71:304:526:144:Times:144:g_d0_f6:Design of the Study and Methods of Analysis 
8:182:10748:27:28:72:528:499:144:g_d0_f6:144:g_d0_f6: Two studies were carried out in the central Ethiopian highlands. The first study was 
8:183:10833:28:28:71:534:471:144:g_d0_f6:144:g_d0_f6:conducted in 1986/87 in the grain deficit districts of Ankober and Seladengay in northern Shoa, 
8:184:10929:28:28:71:526:443:144:g_d0_f6:144:g_d0_f6:Ethiopia. The second study was carried out in 1990/91 in the grain surplus regions of Ada and 
8:185:11023:28:28:71:503:415:144:g_d0_f6:144:g_d0_f6:Selale, northern and eastern Shoa province, Ethiopia. The study sites belong to the cereal-
8:186:11114:28:28:71:272:387:144:g_d0_f6:144:g_d0_f6:livestock or mixed farming system zone.  
8:187:11155:28:28:71:523:359:144:g_d0_f6:144:g_d0_f6: Selale is representative of the high altitude zone (more than 2000 meters above sea 
8:188:11239:28:28:71:532:331:144:g_d0_f6:144:g_d0_f6:level) of the country. Ada represents the country's large middle-altitude cropping zone (1500 to 
8:189:11336:28:28:71:520:303:144:g_d0_f6:144:g_d0_f6:2000 meters above sea level). The major crops grown in these areas include oat, teff,  barley, 
8:190:11431:28:28:71:527:275:144:g_d0_f6:144:g_d0_f6:wheat, chickpeas, horse beans and field peas. The average farm size is 3.1 and 2.6 hectares for 
8:191:11527:28:28:71:521:247:144:g_d0_f6:144:g_d0_f6:Selale and Ada regions respectively (FINNIDA, 1989). Most households in the Selale region 
8:192:11617:28:28:71:528:219:144:g_d0_f6:144:g_d0_f6:belong to the Oromo ethnic group, while that of Ada farmers to the Amhara and Oromo ethnic 
8:193:11708:28:28:71:528:191:144:g_d0_f6:144:g_d0_f6:groups (Gryseels and Anderson, 1983; Belay, 1977). Farmers in the Selale region specialize in 
8:194:11802:28:28:71:539:163:144:g_d0_f6:144:g_d0_f6:livestock production while Ada farmers concentrate in crop production.  A sample of 217 and 54 
8:195:11897:28:28:71:529:135:144:g_d0_f6:144:g_d0_f6:farmers from Selale and Ada regions were systematically selected as a part of larger study (see 
8:196:11993:28:0:71:528:107:144:g_d0_f6:144:g_d0_f6:Kebede, 1993). Frequency and percentage analysis of responses to open-ended questions were 
9:197:12085:0:28:72:389:694:144:g_d0_f6:144:g_d0_f6:performed to examine the importance of non-physical resources.3 
9:198:12148:28:28:72:527:666:144:g_d0_f6:144:g_d0_f6: Seladengay is located at an altitude of more than 2000 meters above sea level while 
9:199:12232:28:27:72:540:638:144:g_d0_f6:144:g_d0_f6:Ankober includes low-lying areas located at about 1800 meters above sea level. The major crops 
9:200:12327:27:28:72:539:611:144:g_d0_f6:144:g_d0_f6:grown include maize, wheat, teff, sorghum, beans, peas, chickpeas and barley. The average farm 
9:201:12422:28:28:72:539:583:144:g_d0_f6:144:g_d0_f6:size in Ankober and Selale regions is  1.03 and 1.25 hectares respectively (see Kebede, 1988). A 
9:202:12519:28:28:72:521:555:144:g_d0_f6:144:g_d0_f6:sample of 80 farmers were randomly selected from drought affected areas of Seladengay and 
9:203:12609:28:28:72:298:527:144:g_d0_f6:144:g_d0_f6:Ankober Districts of Northern Shoa province.  
9:204:12655:28:28:72:75:499:144:g_d0_f6:144:g_d0_f6: 
9:205:12655:28:28:72:179:471:144:Times:144:Times:Methods of Analysis 
9:206:12675:28:28:72:75:443:144:g_d0_f6:144:g_d0_f6: 
9:207:12675:28:28:72:512:415:144:g_d0_f6:144:g_d0_f6:The present study uses multidisciplinary research tools to examine the role of non-physical 
9:208:12767:28:28:72:494:387:144:g_d0_f6:144:g_d0_f6:resources in the design of intervention strategies and analyze strategic decision-making 
9:209:12856:28:28:72:496:359:144:g_d0_f6:144:g_d0_f6:processes in light of environmental and policy risk. These tools include anthropological 
9:210:12945:28:28:72:496:331:144:g_d0_f6:144:g_d0_f6:(participatory, observatory, group discussions and open ended questionnaire), cognitive 
9:211:13033:28:28:72:491:303:144:g_d0_f6:144:g_d0_f6:psychology (problems solving tests or elicitation of causal attribution) and agricultural 
9:212:13123:28:28:72:539:275:144:g_d0_f6:144:g_d0_f6:economics (sequential decision-making). The use of these tools is expected to provide important 
9:213:13219:28:28:72:529:247:144:g_d0_f6:144:g_d0_f6:evidence on the nature of decision-making processes in grain surplus and deficit regions in the 
9:214:13315:28:28:72:285:219:144:g_d0_f6:144:g_d0_f6:presence of environmental and policy risks. 
9:215:13359:28:28:72:540:191:144:g_d0_f6:144:g_d0_f6: Observatory-participatory, group discussions and open ended questionnaire were used 
9:216:13443:28:26:72:519:163:144:g_d0_f6:144:g_d0_f6:to obtain information on goals of resource allocation strategies and adjustment techniques or 
9:217:13537:26:8:72:219:137:100:Helvetica:100:Helvetica:                                                      
9:218:13590:8:19:72:536:129:64:Helvetica:144:g_d0_f6:3      To assess and measure indigenous production knowledge, problem solving tests were 
9:219:13679:19:14:71:527:110:144:g_d0_f6:144:g_d0_f6:administered. The tests were intended to examine the kinds of solutions households provide to 
9:220:13773:14:0:71:364:96:144:g_d0_f6:144:g_d0_f6:crop and livestock production problems (see Kebede, 1993). 
10:221:13833:0:28:72:140:694:144:g_d0_f6:144:g_d0_f6:mechanisms.  
10:222:13846:28:28:72:527:666:144:g_d0_f6:144:g_d0_f6: It has been pointed out that producers follow sequential decision-making process to 
10:223:13930:28:27:72:536:638:144:g_d0_f6:144:g_d0_f6:the recurrent crises in the Ethiopian highlands (ILCA, 1986). The reaction length could be short 
10:224:14027:27:28:72:497:611:144:g_d0_f6:144:g_d0_f6:or long depending on the amount of wealth or asset holdings and related socioeconomic 
10:225:14113:28:28:72:498:583:144:g_d0_f6:144:g_d0_f6:characteristics of households. This study hypothesizes that decision-making patterns are 
10:226:14202:28:28:72:504:555:144:g_d0_f6:144:g_d0_f6:sequential (see also Feder et al. 1985; W.Mariam, 1984). The sequential decision-making 
10:227:14290:28:28:72:540:527:144:g_d0_f6:144:g_d0_f6:process follows the sell out or eating of the final food stock, seed, different class of livestock and 
10:228:14393:28:28:72:513:499:144:g_d0_f6:144:g_d0_f6:assets before evacuation. Each time an asset is sold it is used to buy grain and its value will 
10:229:14489:28:28:72:497:471:144:g_d0_f6:144:g_d0_f6:influence  future decisions. Data regarding cropping patterns under situations of rainfall 
10:230:14580:28:28:72:467:443:144:g_d0_f6:144:g_d0_f6:variability, household characteristic, sequential depletion of assets were gathered. 
10:231:14665:28:28:72:535:415:144:g_d0_f6:144:g_d0_f6: The statistical model to examine sequential depletion of assets in response to drought 
10:232:14752:28:28:72:504:387:144:g_d0_f6:144:g_d0_f6:could be specified as structural equation which can be ordered in such a way that the first 
10:233:14844:28:28:71:485:359:144:g_d0_f6:144:g_d0_f6:equation include only predetermined variables. The successive equations will include 
10:234:14929:28:28:71:519:331:144:g_d0_f6:144:g_d0_f6:predetermined and endogenous variables as regressors. It is assumed that the residuals of the 
10:235:15023:28:28:71:509:303:144:g_d0_f6:144:g_d0_f6:successive equations are uncorrelated. That is, they have zero mean and unit variance. The 
10:236:15114:28:28:71:164:275:144:g_d0_f6:144:g_d0_f6:model is given as:  
10:237:15134:28:14:71:293:247:144:g_d0_f6:144:g_d0_f6:                                    m             n 
10:238:15185:14:14:71:348:233:144:g_d0_f6:144:g_d0_f6:   Yjm = α0 +  ∑ βXjki + ∑ΘYm-1 + Uj 
10:239:15220:14:14:72:308:219:144:g_d0_f6:144:g_d0_f6:                                  i=1           m=1 
10:240:15271:14:14:72:75:205:144:g_d0_f6:144:g_d0_f6: 
10:241:15271:14:28:72:411:191:144:g_d0_f6:144:g_d0_f6:      for i= 1...4, and m=1...7  
10:242:15298:28:28:72:533:163:144:g_d0_f6:144:g_d0_f6:where Y's are endogenous and X's are exogenous or pre-determined variables, α is the intercept 
10:243:15393:28:36:72:502:135:144:g_d0_f6:144:g_d0_f6:term, β and Θ  are unknown parameters and  U's are error terms. Various formulations of 
10:244:15481:36:11:72:542:99:100:Helvetica:100:Helvetica:                                                                                                                                                                           
10:245:15651:11:0:71:74:88:100:Helvetica:100:Helvetica: 
11:246:15652:0:28:72:536:694:144:g_d0_f6:144:g_d0_f6:sequential decision-making process were carried out and the following variables were selected.4 
11:247:15747:28:28:72:518:666:144:g_d0_f6:144:g_d0_f6: The exogenous variables include age of head of household, family size, education 
11:248:15828:28:27:72:503:638:144:g_d0_f6:144:g_d0_f6:(years), and asset at times marriage (the value of crop and livestock at market price). The 
11:249:15920:27:28:72:521:611:144:g_d0_f6:144:g_d0_f6:endogenous variables were grain at times of drought (in kilograms), sale of sheep, goat, draft 
11:250:16015:28:28:72:537:583:144:g_d0_f6:144:g_d0_f6:animals (donkey, mule and horse), steer/heifer, cow, an ox and household equipment and assets. 
11:251:16110:28:28:72:444:555:144:g_d0_f6:144:g_d0_f6:Sale or livestock and household assets were measured by their market price.  
11:252:16187:28:28:72:81:527:144:g_d0_f6:144:g_d0_f6:   
11:253:16190:28:15:72:170:499:144:Times:144:Times:Empirical Results  
11:254:16209:15:14:72:502:484:144:Times:144:Times:Strategic Decision-Making and Environmental Variability in Grain-Surplus Region 
11:255:16289:14:13:72:75:470:144:Times:144:Times: 
11:256:16289:13:28:72:523:457:144:g_d0_f6:144:g_d0_f6: Households in the Ethiopian highlands make use of physical resources, indigenous 
11:257:16370:28:28:72:527:429:144:g_d0_f6:144:g_d0_f6:knowledge and institutions to minimize the adverse effects of environmental degradation. The 
11:258:16463:28:28:72:527:401:144:g_d0_f6:144:g_d0_f6:degree with which households minimize these effects differ because knowledge varies by sex, 
11:259:16555:28:28:72:481:373:144:g_d0_f6:144:g_d0_f6:age, ethnic group and degree of contact with the outside world (Warren et al. 1988).  
11:260:16641:28:28:72:506:345:144:g_d0_f6:144:g_d0_f6:  Selale and Ada farmers who are closely affiliated with government institutions 
11:261:16721:28:28:72:541:317:144:g_d0_f6:144:g_d0_f6:receive higher scores in production and marketing knowledge than farmers who are not (Kebede, 
11:262:16815:28:28:72:543:289:144:g_d0_f6:144:g_d0_f6:1993a). Production knowledge increases with the number of years of farming experience and it is 
11:263:16911:28:28:72:512:261:144:g_d0_f6:144:g_d0_f6:locale-specific. Furthermore, marketing knowledge is relatively high among farmers living 
11:264:17001:28:28:72:538:233:144:g_d0_f6:144:g_d0_f6:closer to big cites (e.g. Ada). These variations in knowledge imply that the ability of households 
11:265:17100:28:28:72:521:205:144:g_d0_f6:144:g_d0_f6:to respond to changes in the physical and socio-economic environment is different (Table 1). 
11:266:17193:28:36:72:75:177:144:g_d0_f6:144:g_d0_f6: 
11:267:17193:36:8:72:219:141:100:Helvetica:100:Helvetica:                                                      
11:268:17246:8:19:72:538:133:64:Helvetica:144:g_d0_f6:4      Because of high degree of correlation between variables, backward and forward regressions 
11:269:17343:19:14:72:539:114:144:g_d0_f6:144:g_d0_f6:were employed to identify variables with less correlation (<0.6) and yet important in influencing 
11:270:17441:14:0:72:171:100:144:g_d0_f6:100:Helvetica:particular decisions. 
12:271:17463:0:28:76:394:690:144:Times:144:Times:Table 1. Responses to Questions Related to Goals of Resource 
12:272:17524:28:0:76:82:662:144:g_d0_f6:144:g_d0_f6:  
12:273:17526:0:14:328:384:676:144:Times:144:Times:Allocation 
12:274:17537:14:19:328:382:662:144:Times:144:Times:Strategies 
12:275:17548:19:18:76:417:643:144:g_d0_f6:144:g_d0_f6:Strategies Selale    Ada  
12:276:17574:18:19:76:388:625:144:g_d0_f6:144:g_d0_f6:1. When Rainfall is uncertain      
12:277:17609:19:18:76:397:606:144:g_d0_f6:144:g_d0_f6:a. Reduce expense and increase Saving 51 46 
12:278:17653:18:19:76:397:588:144:g_d0_f6:144:g_d0_f6:b. Sell ruminants/cattle 29 15 
12:279:17684:19:18:76:397:569:144:g_d0_f6:144:g_d0_f6:c. Reduce consumption        12 12 
12:280:17719:18:19:76:397:551:144:g_d0_f6:144:g_d0_f6:d. Sell household valuables 8 26 
12:281:17752:19:18:76:388:532:144:g_d0_f6:144:g_d0_f6:2. Future livestock feed is less, thus      
12:282:17796:18:18:76:397:514:144:g_d0_f6:144:g_d0_f6:a. Reduce livestock 37 79 
12:283:17822:18:19:76:397:496:144:g_d0_f6:144:g_d0_f6:b. Use hay,straw and reduce arable land 55 11 
12:284:17868:19:18:76:397:477:144:g_d0_f6:144:g_d0_f6:c.Purchase feed 8 10 
12:285:17889:18:20:76:388:459:144:g_d0_f6:144:g_d0_f6:3. > one crop because of     
12:286:17918:20:14:76:311:439:144:g_d0_f6:144:g_d0_f6:a. Pest problems, market Value, Rainfall, family 
12:287:17967:14:18:76:397:425:144:g_d0_f6:144:g_d0_f6:food requriemnt 83 97 
12:288:17989:18:19:76:391:407:144:g_d0_f6:144:g_d0_f6:c. Others 17 3 
12:289:18004:19:18:76:388:388:144:g_d0_f6:144:g_d0_f6:4. > 1 livestock class because of     
12:290:18042:18:19:76:397:370:144:g_d0_f6:144:g_d0_f6:a. Traction need and milk production 37 58 
12:291:18085:19:18:76:397:351:144:g_d0_f6:144:g_d0_f6:b. Traction, milk, meat & transport  55 37 
12:292:18128:18:0:76:391:333:144:g_d0_f6:144:g_d0_f6:c. Others 9 5 
13:293:18144:0:14:72:75:694:144:Times:144:Times: 
13:294:18144:14:28:72:517:680:144:g_d0_f6:144:g_d0_f6: Failure to secure subsistence food requirements is  manifested by switch from the 
13:295:18226:28:28:72:523:652:144:g_d0_f6:144:g_d0_f6:common to specialized knowledge involving strategic or sequential decision-making. Among 
13:296:18315:28:28:72:530:624:144:g_d0_f6:144:g_d0_f6:farmers of Selale and Ada regions, this pattern starts with reducing expenses, selling livestock, 
13:297:18413:28:27:72:523:596:144:g_d0_f6:144:g_d0_f6:search for off-farm work such as trade and wage labour, reducing consumption and selling of 
13:298:18505:27:28:72:519:569:144:g_d0_f6:144:g_d0_f6:household valuables (Table 1). The last two strategies, however, signify a point-of-no-return 
13:299:18599:28:28:72:144:541:144:g_d0_f6:144:g_d0_f6:(e.g. drought). 
13:300:18615:28:28:72:529:513:144:g_d0_f6:144:g_d0_f6: Overgrazing of the unmanaged commons has increased with increases in population 
13:301:18695:28:28:72:486:485:144:g_d0_f6:144:g_d0_f6:and villagization.5 Scarcity of the common grazing lands and excessive use of stubble 
13:302:18781:28:28:72:507:457:144:g_d0_f6:144:g_d0_f6:accelerated depletion of soil fertility. When environmental degradation threatens survival, 
13:303:18873:28:28:72:501:429:144:g_d0_f6:144:g_d0_f6:households receive very little help from social networks or the government. Households, 
13:304:18961:28:28:72:541:401:144:g_d0_f6:144:g_d0_f6:therefore, depend on strategic management of resources to secure subsistence food requirements. 
13:305:19057:28:28:72:540:373:144:g_d0_f6:144:g_d0_f6:This takes the form of planting several crops, raising more than one class of livestock and search 
13:306:19156:28:28:72:305:345:144:g_d0_f6:144:g_d0_f6:for alternative sources of animal feed (Table 1). 
13:307:19206:28:28:72:518:317:144:g_d0_f6:144:g_d0_f6: Other forms of decision-making or switching from common to private knowledge 
13:308:19283:28:28:72:524:289:144:g_d0_f6:144:g_d0_f6:involve the implementation of adjustment techniques (Jodha and Mascarenhas, 1983). This is 
13:309:19374:28:28:72:535:261:144:g_d0_f6:144:g_d0_f6:accomplished through re-arrangement of resources, management style and making use of social-
13:310:19466:28:28:72:546:233:144:g_d0_f6:144:g_d0_f6:networks as a last resort. The choice of adjustment mechanisms are influenced by the expectation  
13:311:19564:28:28:72:534:205:144:g_d0_f6:144:g_d0_f6:of rainfall and stock of resources (Table 2).  When rainfall is uncertain, i) few plots are planted  
13:312:19665:28:50:72:537:177:144:g_d0_f6:144:g_d0_f6:on low moisture retaining plots (low-land), ii) most crops are planted on high moisture retaining 
13:313:19763:50:7:72:219:127:100:Helvetica:100:Helvetica:                                                      
13:314:19816:7:20:72:539:120:64:Helvetica:144:g_d0_f6:5      Villagization refers to government programs that forced farmers living in villages of around 
13:315:19916:20:0:72:541:100:144:g_d0_f6:100:Helvetica:400 hectares in pseudo-cities close to schools or roads. This program was abandoned in 1990-91. 
14:316:20013:0:28:72:376:694:144:Times:144:Times:Table 2. Strategic Management or Adjustment Techniques 
14:317:20068:28:15:72:778:666:144:g_d0_f6:144:g_d0_f6:                                                                                                  ADASelale                                                                                                  
14:318:20273:15:14:72:492:651:144:g_d0_f6:144:g_d0_f6: When Expectation of Rain is: 
14:319:20302:14:15:72:538:637:144:g_d0_f6:144:g_d0_f6:Adjustment Technique  Certain  Uncertain Certain   Uncertain 
14:320:20363:15:14:72:491:622:144:g_d0_f6:144:g_d0_f6:Low lying plots       5 3        3 2 
14:321:20400:14:14:72:491:608:144:g_d0_f6:144:g_d0_f6:High lying plots      3 6 3 3 
14:322:20430:14:15:72:491:594:144:g_d0_f6:144:g_d0_f6:Harvested green       3 5 3 2 
14:323:20460:15:14:72:491:579:144:g_d0_f6:144:g_d0_f6:No. of plots from which weeds are collected    3 6 4 3 
14:324:20515:14:15:72:491:565:144:g_d0_f6:144:g_d0_f6:Plots from which mature crops are harvested    6 3 4 3 
14:325:20570:15:14:72:491:550:144:g_d0_f6:144:g_d0_f6:Plots weeded >1       3 5 2 3 
14:326:20600:14:15:72:491:536:144:g_d0_f6:144:g_d0_f6:Plots planted >1      3 3 3 2 
14:327:20630:15:14:72:75:521:144:Times:144:Times: 
14:328:20630:14:14:72:75:507:144:Times:144:Times: 
14:329:20630:14:14:72:75:493:144:Times:144:Times: 
14:330:20630:14:28:72:75:479:144:g_d0_f6:144:g_d0_f6: 
14:331:20630:28:14:72:75:451:144:g_d0_f6:144:g_d0_f6: 
14:332:20630:14:0:72:75:437:144:g_d0_f6:144:g_d0_f6: 
15:333:20632:0:28:72:543:694:144:g_d0_f6:144:g_d0_f6:plots (upland), iii) green or immature crops are harvested for livestock feed from large number of 
15:334:20731:28:28:72:523:666:144:g_d0_f6:144:g_d0_f6:plots, iv) weeds are collected from many plots to reduce moisture competition and  v) several 
15:335:20825:28:27:72:421:638:144:g_d0_f6:144:g_d0_f6:weeding and re-plantings are performed to secure subsistence (Table 2). 
15:336:20897:27:29:72:75:611:144:g_d0_f6:144:g_d0_f6: 
15:337:20897:29:28:72:291:582:144:Times:144:g_d0_f6:Institution: A Resource and Switch-Board 
15:338:20937:28:27:72:535:554:144:g_d0_f6:144:g_d0_f6: The extent with which institutions serve their members differ depending on the mode 
15:339:21021:27:28:72:522:527:144:g_d0_f6:144:g_d0_f6:of organization and influence from the outside world (e.g. policies). Farmers of the Ethiopian 
15:340:21116:28:28:72:531:499:144:g_d0_f6:144:g_d0_f6:highlands were organized into private peasant associations, service and producers cooperatives 
15:341:21211:28:28:72:536:471:144:g_d0_f6:144:g_d0_f6:between 1975-1990. Cooperatives were given large subsidies and benefit packages compared to 
15:342:21303:28:28:72:525:443:144:g_d0_f6:144:g_d0_f6:private farmers.6  Land ownership and marketing knowledge of members of cooperatives was 
15:343:21392:28:28:72:356:415:144:g_d0_f6:144:g_d0_f6:found greater among private individual farmers (Table 3).  
15:344:21451:28:28:72:533:387:144:g_d0_f6:144:g_d0_f6: Members of cooperatives tend to engage more in distributive type of social networks 
15:345:21535:28:28:72:520:359:144:g_d0_f6:144:g_d0_f6:than in credit or insurance. Despite obtaining large farm size and subsidies to minimize farm 
15:346:21629:28:28:72:535:331:144:g_d0_f6:144:g_d0_f6:income risk, however, land under cooperatives was less protected from erosion and overgrazing 
15:347:21723:28:28:72:381:303:144:g_d0_f6:144:g_d0_f6:compared with land operated by private farmers (Belete, 1989). 
15:348:21786:28:28:72:523:275:144:g_d0_f6:144:g_d0_f6: Environmental degradation and mis-use of resources results in crop failures. When 
15:349:21868:28:28:72:533:247:144:g_d0_f6:144:g_d0_f6:crops fail, households utilize various alternatives to receive support and design ways of sharing 
15:350:21966:28:28:72:533:219:144:g_d0_f6:144:g_d0_f6:resources (Table 4). In  situations where crops fail, the commons (e.g. institutions) become less 
15:351:22064:28:36:72:515:191:144:g_d0_f6:144:g_d0_f6:effective because all households are equally affected and the commons lack the capacity to  
15:352:22156:36:9:72:219:155:100:Helvetica:100:Helvetica:                                                      
15:353:22209:9:19:72:521:146:42:Helvetica:144:g_d0_f6:6     Socialist cooperatives were formed to attain the objective of transforming peasants into a 
15:354:22305:19:13:72:496:127:144:g_d0_f6:144:g_d0_f6:working class. However, advocates of the commons argue that managed commons (e.g. 
15:355:22387:13:14:72:530:114:144:g_d0_f6:144:g_d0_f6:cooperatives) are needed to internalize risks or rents of mis-use of resources and avoid tragedy 
15:356:22484:14:12:72:162:100:144:g_d0_f6:100:Helvetica:(Andelson, 1991). 
15:357:22501:12:0:72:75:88:100:Helvetica:100:Helvetica: 
16:358:22503:0:18:72:324:694:144:Times:144:Times:Table 3. Access to Land, Labour and Knowledge 
16:359:22549:18:19:76:463:676:144:g_d0_f6:144:g_d0_f6:  Peasant Associations    Cooperatives 
16:360:22588:19:21:76:490:657:144:g_d0_f6:144:g_d0_f6:  Selale Ada  Selale Ada  
16:361:22614:21:18:76:432:636:144:g_d0_f6:144:g_d0_f6:Parameter Average values per household 
16:362:22653:18:19:76:525:618:144:g_d0_f6:144:g_d0_f6:Land(hectare)                                                          2.923.1                                                          2.5
16:363:22792:19:22:76:525:599:144:g_d0_f6:144:g_d0_f6:Labourfor farming(man days) 168194130 149
16:364:22833:22:18:76:525:577:144:g_d0_f6:144:g_d0_f6:Production Knowledge1/    7.17.56.2 6.9
16:365:22872:18:19:76:525:559:144:g_d0_f6:144:g_d0_f6:Marketing Knowledge  7.28.17.5 8.4
16:366:22906:19:18:76:525:540:144:g_d0_f6:144:g_d0_f6:Labour for social group:  Distributive 10573167 140
16:367:22957:18:19:122:525:522:144:g_d0_f6:144:g_d0_f6:                         Credit 939868 76
16:368:22998:19:14:76:525:503:144:g_d0_f6:144:g_d0_f6:Sample Size  1805055 30
16:369:23021:14:14:72:75:489:144:Times:144:Times: 
16:370:23021:14:15:72:75:475:144:g_d0_f6:144:g_d0_f6: 
16:371:23021:15:14:72:409:460:144:Times:144:Times:Table 4. Adjustment Mechanisms When Households are Exposed 
16:372:23080:14:18:72:274:446:144:Times:144:Times:    to Common Sources of Risk 
16:373:23110:18:33:155:481:428:144:g_d0_f6:144:g_d0_f6:  Selale Ada 
16:374:23123:33:0:155:161:395:144:g_d0_f6:144:g_d0_f6:  
16:375:23125:0:14:260:300:409:144:g_d0_f6:144:g_d0_f6:Normal 
16:376:23132:14:0:253:385:395:144:g_d0_f6:144:g_d0_f6:Crop Year Crop Failure 
16:377:23155:0:14:396:463:409:144:g_d0_f6:144:g_d0_f6:Normal Crop 
16:378:23167:14:18:416:572:395:144:g_d0_f6:144:g_d0_f6:Year            Crop            Failure            
16:379:23218:18:19:125:450:377:144:Times:144:g_d0_f6:Mechanisms Percentage of farmers 
16:380:23251:19:18:100:510:358:144:g_d0_f6:144:g_d0_f6:Sharing resources with:         
16:381:23283:18:19:139:609:340:144:g_d0_f6:144:g_d0_f6:Friends                                 3                                 2                                 4                                 1                                 
16:382:23459:19:18:134:604:321:144:g_d0_f6:144:g_d0_f6:Relatives                                5                                6                                3                                2                                
16:383:23632:18:19:118:512:303:144:g_d0_f6:144:g_d0_f6:Social networks   18 7 17 6 
16:384:23660:19:18:128:515:284:144:g_d0_f6:144:g_d0_f6:Own family 74 85 76 91 
16:385:23683:18:19:116:510:266:144:g_d0_f6:144:g_d0_f6:Assistance from:         
16:386:23708:19:18:127:600:247:144:g_d0_f6:144:g_d0_f6:Government                             5                             15                             12                             21                             
16:387:23870:18:18:133:600:229:144:g_d0_f6:144:g_d0_f6:Networks                               15                               5                               10                               1                               
16:388:24039:18:19:134:601:211:144:g_d0_f6:144:g_d0_f6:Relatives                               10                               6                               6                               2                               
16:389:24208:19:18:139:609:192:144:g_d0_f6:144:g_d0_f6:Friends                                 5                                 1                                 3                                 1                                 
16:390:24384:18:19:128:515:174:144:g_d0_f6:144:g_d0_f6:Own family 55 73 71 75 
16:391:24407:19:14:127:515:155:144:g_d0_f6:144:g_d0_f6:Sample Size 195 140 51 49 
16:392:24433:14:0:72:75:141:144:g_d0_f6:144:g_d0_f6: 
17:393:24435:0:28:72:75:694:144:g_d0_f6:144:g_d0_f6: 
17:394:24435:28:28:72:295:666:144:g_d0_f6:144:g_d0_f6:provide members with adequate food supply.  
17:395:24479:28:27:72:516:638:144:g_d0_f6:144:g_d0_f6: Until 1991, Ethiopian government marketing policy required selling output to the 
17:396:24560:27:28:72:528:611:144:g_d0_f6:144:g_d0_f6:government market. Households share or exchange their resources (e.g. knowledge) and make 
17:397:24650:28:28:72:527:583:144:g_d0_f6:144:g_d0_f6:use of social networks to minimize losses in benefits as a result of this policy (Table 5).7 Most 
17:398:24748:28:28:71:506:555:144:g_d0_f6:144:g_d0_f6:households receive assistance from social networks compared to own family. The relative 
17:399:24836:28:28:71:516:527:144:g_d0_f6:144:g_d0_f6:importance of institutions or social networks is high  in a region were social relationship are 
17:400:24932:28:28:71:225:499:144:g_d0_f6:144:g_d0_f6:stronger (e.g. Selale) (Table 5). 
17:401:24966:28:28:71:525:471:144:g_d0_f6:144:g_d0_f6: Ownership rights to land are the major source of uncertainty in peasant agriculture. 
17:402:25051:28:28:71:518:443:144:g_d0_f6:144:g_d0_f6:Households in Ethiopia have access to land use rights. Similar to any public good, therefore, 
17:403:25145:28:28:71:540:415:144:g_d0_f6:144:g_d0_f6:household care little to the consequences of over-exploitation or losses of fertility as long as they 
17:404:25247:28:28:71:505:387:144:g_d0_f6:144:g_d0_f6:secure subsistence requirements. Similar to the findings reported in Tables 4 and 5, social 
17:405:25339:28:28:71:484:359:144:g_d0_f6:144:g_d0_f6:networks and own resources (family) play significant role in sharing of resources and 
17:406:25425:28:28:71:478:331:144:g_d0_f6:144:g_d0_f6:expectation of assistance when land is state owned than when it is private (Table 6). 
17:407:25511:28:26:71:74:303:144:Times:144:Times: 
17:408:25511:26:12:72:75:277:100:Helvetica:100:Helvetica: 
17:409:25511:12:11:72:75:265:100:Helvetica:100:Helvetica: 
17:410:25511:11:113:72:75:254:100:Helvetica:100:Helvetica: 
17:411:25511:113:8:72:219:141:100:Helvetica:100:Helvetica:                                                      
17:412:25564:8:19:72:524:133:64:Helvetica:144:g_d0_f6:7 Many producers cooperatives have been dissolved by farmers in 1991. Since 1991, 
17:413:25645:19:14:72:539:114:144:g_d0_f6:144:g_d0_f6:however, the service cooperatives have been reorganized in such a way as to increase benefits to 
17:414:25742:14:0:72:151:100:144:g_d0_f6:100:Helvetica:private farmers. 
18:415:25760:0:18:72:515:694:144:g_d0_f6:144:g_d0_f6:Table 5. Adjustment Mechanisms when Marketing decisions are shared  by the government 
18:416:25846:18:19:77:444:676:144:g_d0_f6:144:g_d0_f6:    Selale Ada  
18:417:25862:19:28:77:400:657:144:g_d0_f6:144:g_d0_f6:  When selling of output is 
18:418:25890:28:0:77:141:629:144:g_d0_f6:144:g_d0_f6:Mechanisms 
18:419:25901:0:14:204:249:643:144:g_d0_f6:144:g_d0_f6:Controlle
18:420:25910:14:0:204:344:629:144:g_d0_f6:144:g_d0_f6:d                   Free                   
18:421:25953:0:14:386:431:643:144:g_d0_f6:144:g_d0_f6:Controlle
18:422:25962:14:18:386:526:629:144:g_d0_f6:144:g_d0_f6:d                   Free                   
18:423:26005:18:19:77:455:611:144:g_d0_f6:144:g_d0_f6:    Percentage of farmers         
18:424:26039:19:18:77:455:592:144:g_d0_f6:144:g_d0_f6:Sharing resources With:            
18:425:26074:18:19:77:606:574:144:g_d0_f6:144:g_d0_f6:Friends                                             562                                             1                                             
18:426:26220:19:18:77:592:555:144:g_d0_f6:144:g_d0_f6:Relatives                                         15123                                         2                                         
18:427:26358:18:19:77:473:537:144:g_d0_f6:144:g_d0_f6:Social networks  251015 5 
18:428:26384:19:18:77:473:518:144:g_d0_f6:144:g_d0_f6:Own family 557277 92 
18:429:26405:18:19:77:455:500:144:g_d0_f6:144:g_d0_f6:Assistance from:         
18:430:26430:19:18:77:583:481:144:g_d0_f6:144:g_d0_f6:Government                                     11025                                     14                                     
18:431:26558:18:19:77:590:463:144:g_d0_f6:144:g_d0_f6:Networks                                        601852                                        10                                        
18:432:26694:19:18:77:592:444:144:g_d0_f6:144:g_d0_f6:Relatives                                         1057                                         3                                         
18:433:26831:18:19:77:606:426:144:g_d0_f6:144:g_d0_f6:Friends                                             522                                             1                                             
18:434:26977:19:18:77:473:407:144:g_d0_f6:144:g_d0_f6:Own family 246514 72 
18:435:26998:18:15:77:473:389:144:g_d0_f6:144:g_d0_f6:Sample size 12814651 49 
18:436:27022:15:18:72:75:374:144:Times:144:Times: 
18:437:27022:18:18:76:441:356:144:Times:144:Times:Table 6. Adjustment Mechanisms When Land is Fixed or State Owned 
18:438:27087:18:19:76:433:338:144:g_d0_f6:144:g_d0_f6:    Selale Ada  
18:439:27103:19:18:76:434:319:144:g_d0_f6:144:g_d0_f6:  When land is owned by the 
18:440:27131:18:19:76:580:301:144:g_d0_f6:144:g_d0_f6:Mechanisms                                            State                                            Private                                            State                                            Private                                            
18:441:27385:19:18:76:421:282:144:g_d0_f6:144:g_d0_f6:  Percentage of farmers 
18:442:27409:18:19:76:466:264:144:g_d0_f6:144:g_d0_f6:Sharing resources with:  Friends 6524 
18:443:27447:19:18:213:466:245:144:g_d0_f6:144:g_d0_f6:Relatives121087 
18:444:27463:18:19:181:466:227:144:g_d0_f6:144:g_d0_f6:Social networks35152210 
18:445:27487:19:18:200:466:208:144:g_d0_f6:144:g_d0_f6:Own family47706879 
18:446:27506:18:19:76:466:190:144:g_d0_f6:144:g_d0_f6:Own Assistance from: Government 19215 
18:447:27544:19:18:76:629:171:144:g_d0_f6:144:g_d0_f6:Networks                                                       3415215                                                       
18:448:27669:18:18:76:637:153:144:g_d0_f6:144:g_d0_f6:Relatives                                                          8532                                                          
18:449:27798:18:19:76:646:135:144:g_d0_f6:144:g_d0_f6:Friends                                                             2121                                                             
18:450:27931:19:18:76:466:116:144:g_d0_f6:144:g_d0_f6:Own Family 55707277 
18:451:27951:18:0:76:466:98:144:g_d0_f6:144:g_d0_f6:Sample Size 1951554551 
19:452:27976:0:14:72:75:694:144:Times:144:Times: 
19:453:27976:14:28:72:75:680:144:g_d0_f6:144:g_d0_f6: 
19:454:27976:28:28:72:501:652:144:Times:144:Times:Strategic Decision-Making and Environmental Variability in Grain-Deficit Regions 
19:455:28057:28:28:72:519:624:144:g_d0_f6:144:g_d0_f6: Producers may be faced with crop failure when farming is rain-fed. In this kind of 
19:456:28140:28:28:72:544:596:144:g_d0_f6:144:g_d0_f6:farming system, production, consumption and other kinds of decisions depend on expectations of  
19:457:28236:28:28:72:506:568:144:g_d0_f6:144:g_d0_f6:the amount and distribution of rainfall. Based on group discussion with the study farmers, 
19:458:28327:28:28:72:540:540:144:g_d0_f6:144:g_d0_f6:responses or expectations were classified into two: certain and uncertain rainfall. While there are 
19:459:28427:28:27:72:538:512:144:g_d0_f6:144:g_d0_f6:other categories of expectations, these two categories of expectations greatly influence decisions 
19:460:28526:27:28:72:530:485:144:g_d0_f6:144:g_d0_f6:of farmers in the study area. Expectation of crop failures lead to adjustments such as saving on 
19:461:28623:28:28:72:496:457:144:g_d0_f6:144:g_d0_f6:current consumption and sale, changing cropping patterns and other strategic decisions. 
19:462:28711:28:28:72:542:429:144:g_d0_f6:144:g_d0_f6: Strategic decision-making when expectation of rainfall is inadequate can take different 
19:463:28799:28:28:72:505:401:144:g_d0_f6:144:g_d0_f6:kinds of management techniques such as diversification of crop and livestock production, 
19:464:28888:28:28:71:539:373:144:g_d0_f6:144:g_d0_f6:resource augmentations, intercropping, double cropping, and related crop management practices. 
19:465:28983:28:28:71:531:345:144:g_d0_f6:144:g_d0_f6:Crop management practices, especially location of plots, when expectation of rainfall is certain 
19:466:29080:28:28:71:261:317:144:g_d0_f6:144:g_d0_f6:and uncertain are presented in Table 7. 
19:467:29120:28:28:71:519:289:144:g_d0_f6:144:g_d0_f6: Seladengay is an area with relatively stable rainfall pattern, where as Ankober has 
19:468:29204:28:28:71:534:261:144:g_d0_f6:144:g_d0_f6:variable rainfall and intermittent drought. As a result, the number of plots in the low lying areas 
19:469:29304:28:28:71:530:233:144:g_d0_f6:144:g_d0_f6:when rainfall is uncertain is high for Ankober than for Seladengay (Table, 8). Low lying areas, 
19:470:29400:28:28:71:536:205:144:g_d0_f6:144:g_d0_f6:depending on the soil type, conserve moisture. Seladengay area doesn't not seem to have greater 
19:471:29496:28:28:71:521:177:144:g_d0_f6:144:g_d0_f6:variation in the location of plots. When rainfall is more certain, the number of plots in low or 
19:472:29593:28:28:71:541:149:144:g_d0_f6:144:g_d0_f6:high lying locations in both study sites show no variabilities. Producers change cropping patterns 
19:473:29692:28:28:71:537:121:144:g_d0_f6:144:g_d0_f6:based on expectation of soil moisture. If these management practices fail to provide subsistence  
19:474:29790:28:0:71:74:93:144:Times:144:Times: 
20:475:29792:0:16:72:279:694:144:g_d0_f6:144:g_d0_f6:Table 7. Selected Adjustment mechanisms 
20:476:29832:16:28:77:486:678:144:g_d0_f6:144:g_d0_f6:  Ankober Seladengay 
20:477:29853:28:0:77:141:650:144:g_d0_f6:144:g_d0_f6:Mechanisms 
20:478:29864:0:14:293:334:664:144:g_d0_f6:144:g_d0_f6:Uncertai
20:479:29872:14:0:293:439:650:144:g_d0_f6:144:g_d0_f6:n                 Certain                 
20:480:29914:0:14:405:446:664:144:g_d0_f6:144:g_d0_f6:Uncertai
20:481:29922:14:15:405:551:650:144:g_d0_f6:144:g_d0_f6:n                 Certain                 
20:482:29964:15:14:77:506:635:144:g_d0_f6:144:g_d0_f6:Intercropping                                                                425                                                                4
20:483:30109:14:15:77:506:621:144:g_d0_f6:144:g_d0_f6:harvesting While Green 524 3
20:484:30137:15:14:77:506:606:144:g_d0_f6:144:g_d0_f6:Soil and Water Conserv. 635 5
20:485:30166:14:14:77:506:592:144:g_d0_f6:144:g_d0_f6:Planting crop with:Short Growing Season625 4
20:486:30210:14:15:77:506:578:144:g_d0_f6:144:g_d0_f6:Long Growing Season 132 5
20:487:30235:15:14:77:506:563:144:g_d0_f6:144:g_d0_f6:Sale of Large Ruminants 101 0
20:488:30264:14:15:77:506:549:144:g_d0_f6:144:g_d0_f6:Sale of Small Ruminants 213 1
20:489:30293:15:14:77:506:534:144:g_d0_f6:144:g_d0_f6:Double Cropping 415 2
20:490:30314:14:14:77:506:520:144:g_d0_f6:144:g_d0_f6:Weed More times 524 3
20:491:30335:14:15:77:506:506:144:g_d0_f6:144:g_d0_f6:Sample Size 454135 32
20:492:30356:15:14:72:75:491:144:g_d0_f6:144:g_d0_f6: 
20:493:30356:14:18:72:578:477:144:g_d0_f6:144:g_d0_f6:Table 8. Number of plots in the high and low lying area when rainfall is certain and uncertain   
20:494:30451:18:29:76:509:459:144:g_d0_f6:144:g_d0_f6:  Ankober Region Seladengay Region 
20:495:30486:29:0:76:82:430:144:g_d0_f6:144:g_d0_f6:  
20:496:30488:0:14:148:240:444:144:g_d0_f6:144:g_d0_f6:No. of High Lying 
20:497:30506:14:0:181:208:430:144:g_d0_f6:144:g_d0_f6:Plots 
20:498:30512:0:14:257:347:444:144:g_d0_f6:144:g_d0_f6:No. of Low Lying 
20:499:30529:14:0:289:316:430:144:g_d0_f6:144:g_d0_f6:Plots 
20:500:30535:0:14:362:454:444:144:g_d0_f6:144:g_d0_f6:No. of High Lying 
20:501:30553:14:0:395:422:430:144:g_d0_f6:144:g_d0_f6:Plots 
20:502:30559:0:14:468:558:444:144:g_d0_f6:144:g_d0_f6:No. of Low Lying 
20:503:30576:14:28:499:526:430:144:g_d0_f6:144:g_d0_f6:Plots 
20:504:30582:28:0:76:131:402:144:g_d0_f6:144:g_d0_f6:Crop Type 
20:505:30592:0:14:144:185:416:144:g_d0_f6:144:g_d0_f6:Uncertai
20:506:30600:14:0:144:408:402:144:g_d0_f6:144:g_d0_f6:n     Certain     Uncertain    Certain     Uncertain
20:507:30652:0:14:419:448:416:144:g_d0_f6:144:g_d0_f6:Certai
20:508:30658:14:0:419:428:402:144:g_d0_f6:144:g_d0_f6:n 
20:509:30660:0:14:465:506:416:144:g_d0_f6:144:g_d0_f6:Uncertai
20:510:30668:14:0:465:474:402:144:g_d0_f6:144:g_d0_f6:n 
20:511:30670:0:14:523:552:416:144:g_d0_f6:144:g_d0_f6:Certai
20:512:30676:14:15:523:532:402:144:g_d0_f6:144:g_d0_f6:n 
20:513:30678:15:14:76:558:387:144:g_d0_f6:144:g_d0_f6:Teff       2 3 4322 44
20:514:30700:14:14:76:558:373:144:g_d0_f6:144:g_d0_f6:Barley     2 3 4433 34
20:515:30722:14:15:76:558:359:144:g_d0_f6:144:g_d0_f6:Wheat      2 2 5323 53
20:516:30744:15:14:76:558:344:144:g_d0_f6:144:g_d0_f6:Bean       2 2 3132 43
20:517:30766:14:15:76:558:330:144:g_d0_f6:144:g_d0_f6:Peas       1 1 2121 22
20:518:30788:15:14:76:558:315:144:g_d0_f6:144:g_d0_f6:Chick      1 2 3211 11
20:519:30810:14:14:76:527:301:144:g_d0_f6:144:g_d0_f6:Maize      2 2 42    --- -
20:520:30836:14:15:76:558:287:144:g_d0_f6:144:g_d0_f6:Oat        1 1 2311 33
20:521:30858:15:14:76:558:272:144:g_d0_f6:144:g_d0_f6:Average   1.6 2 3.42.421.9 3.12.9
20:522:30891:14:15:76:558:258:144:g_d0_f6:144:g_d0_f6:Sample                       45                       41                       45413532                       3532
20:523:31005:15:14:72:75:243:144:Times:144:Times: 
20:524:31005:14:0:72:75:229:144:Times:144:Times: 
21:525:31007:0:28:72:526:694:144:g_d0_f6:144:g_d0_f6:requirements and followed by drought, households implement strategic or sequential decision-
21:526:31099:28:28:72:315:666:144:g_d0_f6:144:g_d0_f6:making processes to minimize the effect of crises. 
21:527:31150:28:14:72:75:638:144:g_d0_f6:144:g_d0_f6: 
21:528:31150:14:14:72:75:624:144:Times:144:Times: 
21:529:31150:14:14:72:288:610:144:Times:144:Times:Sequential Decision-Making and Drought 
21:530:31189:14:14:72:75:596:144:g_d0_f6:144:g_d0_f6: 
21:531:31189:14:28:72:527:582:144:g_d0_f6:144:g_d0_f6: It is hypothesized that the older a farmer is the more asset and grain stock or wealth 
21:532:31276:28:27:72:535:554:144:g_d0_f6:144:g_d0_f6:he/she owns. The larger the family size, the larger the consuming units, and hence the lesser the 
21:533:31374:27:28:72:524:527:144:g_d0_f6:144:g_d0_f6:grain stock available as a security in case of drought. The more educated a farmer is the more 
21:534:31469:28:28:72:479:499:144:g_d0_f6:144:g_d0_f6:likely she/he anticipates the severity of drought and make decisions to save on grain 
21:535:31555:28:28:72:529:471:144:g_d0_f6:144:g_d0_f6:consumption and sale. Similarly, the more asset households posses at the time of marriage, the 
21:536:31650:28:28:72:540:443:144:g_d0_f6:144:g_d0_f6:more likely that they will posses greater asset and grain stock at the time of drought than farmers 
21:537:31750:28:28:72:535:415:144:g_d0_f6:144:g_d0_f6:who are not married or posses few assets when married. The result of this study suggest that the 
21:538:31847:28:28:72:434:387:144:g_d0_f6:144:g_d0_f6:effect of most of the variables conform to the above hypotheses (Table 9).  
21:539:31923:28:28:72:543:359:144:g_d0_f6:144:g_d0_f6: The decision to sale sheep is expected to be negatively influenced by all variables. The 
21:540:32012:28:28:72:516:331:144:g_d0_f6:144:g_d0_f6:reasons being that sheep are susceptible to water stress and lamb spoils quickly under warm 
21:541:32104:28:28:72:533:303:144:g_d0_f6:144:g_d0_f6:temperature even when preserved using traditional techniques. As a result, the price of sheep at 
21:542:32201:28:28:72:529:275:144:g_d0_f6:144:g_d0_f6:time of drought is extremely low. The choices or decision strategies are either to kill the sheep 
21:543:32299:28:28:72:540:247:144:g_d0_f6:144:g_d0_f6:for home consumption or to sale and purchase food grain. The findings of this study indicate that 
21:544:32397:28:28:71:520:219:144:g_d0_f6:144:g_d0_f6:asset at the time of marriage, family size and grain stock reduce the chances of selling sheep. 
21:545:32493:28:28:71:471:191:144:g_d0_f6:144:g_d0_f6:However, age and education are positively correlated with this decision (Table 9).  
21:546:32577:28:28:71:526:163:144:g_d0_f6:144:g_d0_f6: The decision to sale goat is negatively influenced by all variables except by the age 
21:547:32663:28:0:71:505:135:144:g_d0_f6:144:g_d0_f6:and education of households. Goats can sale for relatively higher prices because they can  
22:548:32756:0:18:72:334:696:100:Helvetica:100:Helvetica:Table 9. Results of Sequential Decision-Making to Drought 
22:549:32814:18:35:76:438:678:100:Helvetica:100:Helvetica:    Sequential selling or consuming of  
22:550:32854:35:0:76:81:643:100:Helvetica:100:Helvetica:  
22:551:32856:0:12:167:198:666:100:Helvetica:100:Helvetica:Grain at 
22:552:32865:12:11:167:194:654:100:Helvetica:100:Helvetica:time of 
22:553:32873:11:0:167:324:643:100:Helvetica:100:Helvetica:Drought      Sheep        Goat      Draft      
22:554:32920:0:11:341:372:654:100:Helvetica:100:Helvetica:Steer or 
22:555:32929:11:0:341:474:643:100:Helvetica:100:Helvetica:Heifer           Cow             Ox           
22:556:32975:0:11:485:526:654:100:Helvetica:100:Helvetica:Household 
22:557:32985:11:13:485:531:643:100:Helvetica:100:Helvetica:Equipments 
22:558:32996:13:17:76:508:630:100:Helvetica:100:Helvetica:Intercept    3.308 3.655 -6.496 0.213 0.432 -4.999 -1.519 3.372 
22:559:33060:17:13:76:529:613:100:Helvetica:100:Helvetica:             (5.89)** (6.77)** (8.46)**       (2.530)*        (6.23)**         (7.961)**       (3.690)**       (6.87)**       
22:560:33186:13:13:76:508:600:100:Helvetica:100:Helvetica:Age           0.957 1.24 0.229 0.45 0.048 0.053 0.035 0.041 
22:561:33246:13:13:76:532:587:100:Helvetica:100:Helvetica:            (-0.18) (2.980)* (2.180)*        (2.056)*        (2.170)*        (3.020)*        (2.250)*        (2.56)**        
22:562:33371:13:13:76:533:574:100:Helvetica:100:Helvetica:Family            Size                                    -1.859            -0.638            -0.207            0.008            0.115            0.133            0.007            0.361            
22:563:33568:13:13:76:515:561:100:Helvetica:100:Helvetica:            (-4.09)**     -0.48 -1.09 (-0.216) (3.60)** (-1.1) (3.010)* (2.63)** 
22:564:33649:13:11:76:139:548:100:Helvetica:100:Helvetica:Asset at  time of  
22:565:33668:11:13:76:508:537:100:Helvetica:100:Helvetica:marriage   0.09 -0.071 -0.057 -0.002 -0.001 0.034 0.002 0.001 
22:566:33730:13:13:76:524:524:100:Helvetica:100:Helvetica:            (-0.36         (-2.23)*      (-2.57)*      (-1.97)**       (-1.01)      (2.140)*        (4.110)**       (-1.42)      
22:567:33859:13:13:76:508:511:100:Helvetica:100:Helvetica:Education     1.978 0.662 0.258 0.011 0.013 0.106 0.014 0.208 
22:568:33921:13:16:76:528:498:100:Helvetica:100:Helvetica:            (4.51)** (2.650)* (-1.46)        (4.753)**       (4.020)**       (3.190)**       (3.080)**       (2.94)**       
22:569:34045:16:11:76:154:482:100:Helvetica:100:Helvetica:Grain at beginning of 
22:570:34067:11:13:76:533:471:100:Helvetica:100:Helvetica:Drought                        -1.089            -0.13            0.621            -0.004            0.015            0.001            0.013            
22:571:34219:13:13:76:528:458:100:Helvetica:100:Helvetica:                     (-4.18)**       (-1.34)        (7.04)**         (2.030)*        (3.040)**       (3.090)**       (-2.01)*       
22:572:34351:13:13:76:508:445:100:Helvetica:100:Helvetica:Sale  of Sheep                  -0.042 -0.021 -0.009 0.009 0.003 0.013 
22:573:34421:13:13:76:511:432:100:Helvetica:100:Helvetica:                                (-0.18) (4.06)** (-0.16) (2.920)* (-0.05) (-1.01) 
22:574:34501:13:13:76:543:419:100:Helvetica:100:Helvetica:Sale  of Goat                                                                       -0.045                  -0.084                  0.076                  0.029                  0.04                  
22:575:34700:13:13:76:554:406:100:Helvetica:100:Helvetica:                                                                                            (3.21)**                  (7.630)**                  (2.660)*                  (2.310)*                  (-2.05)*                  
22:576:34922:13:13:76:508:393:100:Helvetica:100:Helvetica:Sale of Draft animals     -0.001 0.002 0.028 0.256 
22:577:34969:13:13:76:548:380:100:Helvetica:100:Helvetica:                                                                                             (-2.01)                  (2.410)*                  (4.56)**                  (-0.92                  
22:578:35163:13:13:76:547:367:100:Helvetica:100:Helvetica:Sale                  of                  Steer/heifer                                                                                                                  -0.245                  -0.624                  0.676                  
22:579:35402:13:13:76:555:354:100:Helvetica:100:Helvetica:                                                                                                                  (-5.45)**                  (-4.8)**                  (3.38)**                  
22:580:35595:13:13:76:550:341:100:Helvetica:100:Helvetica:Sale                  of                  Cow                                                                                                                                         -0.175                  -0.136                  
22:581:35825:13:13:76:558:328:100:Helvetica:100:Helvetica:                                                                                                                                       (4.47)**                  (-4.17)**                  
22:582:36013:13:13:76:547:315:100:Helvetica:100:Helvetica:Sale of Ox          -0.7 
22:583:36038:13:13:76:518:302:100:Helvetica:100:Helvetica:                 (-4.32)** 
22:584:36064:13:14:76:533:289:100:Helvetica:100:Helvetica:R2              0.89              0.9              0.84              0.91              0.97              0.89              0.95              0.98              
22:585:36223:14:0:72:461:275:144:g_d0_f6:144:g_d0_f6:*and**indicatestatisticallysignificantdifferenceat1and5percentlevelrespectively. 
23:586:36306:0:28:72:534:694:144:g_d0_f6:144:g_d0_f6:withstand water stress. Households may prefer to sale and purchase food grain. If goats sell at a 
23:587:36404:28:28:72:509:666:144:g_d0_f6:144:g_d0_f6:relatively higher price those who are older and educated would be more willing to sell and 
23:588:36495:28:27:72:350:638:144:g_d0_f6:144:g_d0_f6:purchase grain than consuming the meat of goat at home. 
23:589:36551:27:28:72:520:611:144:g_d0_f6:144:g_d0_f6: The sale of donkey, mule and horse is expected to be positively correlated with all 
23:590:36635:28:28:72:541:583:144:g_d0_f6:144:g_d0_f6:variables because they are mainly used as means of transport (Table 9). Since there are relatively 
23:591:36734:28:28:72:519:555:144:g_d0_f6:144:g_d0_f6:few items to be transported at time of drought, these animals are not needed at home. On the 
23:592:36827:28:28:72:523:527:144:g_d0_f6:144:g_d0_f6:other hand, people who want to evacuate may need these animals. The result suggest positive 
23:593:36919:28:28:72:531:499:144:g_d0_f6:144:g_d0_f6:association of all variables with the sale of draft animals except the sale of sheep and goat. The 
23:594:37018:28:28:72:541:471:144:g_d0_f6:144:g_d0_f6:higher the value of sheep and goat sold or the more the number of days the meat of these animals 
23:595:37115:28:28:72:535:443:144:g_d0_f6:144:g_d0_f6:feed the family, the less the demand for money to purchase food grain. Hence, households may  
23:596:37209:28:28:72:536:415:144:g_d0_f6:144:g_d0_f6:decide to wait a little longer before selling draft animals. The less the price offered to sheep and 
23:597:37310:28:28:72:348:387:144:g_d0_f6:144:g_d0_f6:goat, the more likely that farmers will sale draft animals. 
23:598:37370:28:28:72:502:359:144:g_d0_f6:144:g_d0_f6:  Heifer or steer are important stock to start animal husbandry. In addition, farmers 
23:599:37456:28:28:72:529:331:144:g_d0_f6:144:g_d0_f6:associate cattle with their very existence. Losing cattle is, therefore, considered as losing one's 
23:600:37556:28:28:72:537:303:144:g_d0_f6:144:g_d0_f6:identity. Economically, it is these class of animals that are at the root of the theory of "exchange 
23:601:37657:28:28:72:534:275:144:g_d0_f6:144:g_d0_f6:entitlement" (Sen, 1984). The sale of this class of livestock represent half way in the severity of 
23:602:37757:28:28:72:537:247:144:g_d0_f6:144:g_d0_f6:the drought, and these  animals don't with stand water and feed shortages. The sale of heifer and 
23:603:37855:28:28:72:533:219:144:g_d0_f6:144:g_d0_f6:steer is expected to be positively correlated with education, age, and family size, but negatively 
23:604:37954:28:28:72:534:191:144:g_d0_f6:144:g_d0_f6:affected by asset, grain stock and previous sale of animals. Households who are educated, older 
23:605:38050:28:28:72:535:163:144:g_d0_f6:144:g_d0_f6:and support larger family size are more likely to  sale these animals rather than letting them die. 
23:606:38150:28:28:72:543:135:144:g_d0_f6:144:g_d0_f6:On the other hand, the more asset and grain stock households posses, the less likely that they will 
23:607:38250:28:0:72:528:107:144:g_d0_f6:144:g_d0_f6:sale heifer and steer. As expected most variables exert statistically significant influence on the 
24:608:38351:0:28:72:506:694:144:g_d0_f6:144:g_d0_f6:decision to sale steer or heifer (Table 10). Previous decisions negatively influence current 
24:609:38444:28:28:72:542:666:144:g_d0_f6:144:g_d0_f6:decisions. That is, the more grain households can buy from previous sale, the less likely they will 
24:610:38544:28:27:72:211:638:144:g_d0_f6:144:g_d0_f6:sale existing cattle or assets. 
24:611:38576:27:28:72:533:611:144:g_d0_f6:144:g_d0_f6:  The sale of a cow and an ox represent critical stage in the life cycle of a farming system 
24:612:38669:28:28:72:504:583:144:g_d0_f6:144:g_d0_f6:undergoing crisis. Among farmers in the Ethiopian highlands, a cow is symbolized as the 
24:613:38757:28:28:72:525:555:144:g_d0_f6:144:g_d0_f6:"mother" of the farming system, of the self, and of children. That is, a cow or an ox serve as a 
24:614:38854:28:28:72:536:527:144:g_d0_f6:144:g_d0_f6:source and means of food production. Therefore, the sale of these animals represent the severity 
24:615:38951:28:28:72:524:499:144:g_d0_f6:144:g_d0_f6:drought and households will be ready to evacuate. The sale of these animals is expected to be 
24:616:39045:28:28:72:517:471:144:g_d0_f6:144:g_d0_f6:influenced positively by all variables except by the preceding decision. Households who are 
24:617:39137:28:28:72:518:443:144:g_d0_f6:144:g_d0_f6:educated, older and support large family size are more likely to anticipate the severity of the 
24:618:39233:28:28:72:518:415:144:g_d0_f6:144:g_d0_f6:drought and willing to sale these animals. The result support this hypothesis (Table 10). The 
24:619:39327:28:28:72:534:387:144:g_d0_f6:144:g_d0_f6:grain purchased from previous sales decisions except the sale of heifers/steer and cow is almost 
24:620:39424:28:28:72:521:359:144:g_d0_f6:144:g_d0_f6:used up. Thus, previous sales encourage the sale of existing animals or stock to replace grain 
24:621:39519:28:28:72:439:331:144:g_d0_f6:144:g_d0_f6:stock or extend the length of time that households can stay in their village.   
24:622:39599:28:28:72:539:303:144:g_d0_f6:144:g_d0_f6:  The decision sale of household equipments and remaining assets represent the final stage 
24:623:39690:28:28:72:542:275:144:g_d0_f6:144:g_d0_f6:of liquidation. Most past decisions will have little impact on current decisions because food grain 
24:624:39790:28:28:72:536:247:144:g_d0_f6:144:g_d0_f6:purchased from the sale of sheep, goat, draft animals, steer and heifer is used-up. Thus, only the 
24:625:39889:28:28:72:502:219:144:g_d0_f6:144:g_d0_f6:sale of cow and ox (recent decisions) are negatively and significantly associated with the 
24:626:39980:28:28:72:333:191:144:g_d0_f6:144:g_d0_f6:decision to liquidate the remaining households assets. 
24:627:40035:28:28:72:472:163:144:g_d0_f6:144:g_d0_f6:  Finally, it was hypothesized that producers decisions, even in a situation of 
24:628:40115:28:28:72:538:135:144:g_d0_f6:144:g_d0_f6:environmental crises, are sequential or recursive. The larger the income or grain purchased from 
24:629:40212:28:0:72:530:107:144:g_d0_f6:144:g_d0_f6:liquidation of assets, the more the number of days that households stay in their village, and the 
25:630:40312:0:28:72:535:694:144:g_d0_f6:144:g_d0_f6:less the need the sale or kill the next animal or household items. This hypothesis is supported in 
25:631:40411:28:28:72:164:666:144:g_d0_f6:144:Times:all the regressions. 
25:632:40431:28:28:72:75:638:144:g_d0_f6:144:g_d0_f6: 
25:633:40431:28:28:72:140:610:144:Times:144:g_d0_f6:Conclusions  
25:634:40443:28:28:72:517:582:144:g_d0_f6:144:g_d0_f6:  When producers are subjected to a common source of risk (e.g. rainfall) institutional 
25:635:40531:28:27:72:526:554:144:g_d0_f6:144:g_d0_f6:resources become less effective and combination of physical and non-physical resources form 
25:636:40623:27:28:72:519:527:144:g_d0_f6:144:g_d0_f6:the basis for adjustment mechanisms. When essential resources such as land are government 
25:637:40713:28:28:72:490:499:144:g_d0_f6:144:g_d0_f6:owned and household decisions are shared by the state (e.g. marketing of grain ), local 
25:638:40801:28:28:72:511:471:144:g_d0_f6:144:g_d0_f6:institutions become an effective means to maintain reproduction of the farm and producers 
25:639:40891:28:28:72:520:443:144:g_d0_f6:144:g_d0_f6:through providing access to or sharing of resources. Losses of resources are the result of mis-
25:640:40986:28:28:72:491:415:144:g_d0_f6:144:g_d0_f6:management or the outcome of knowledge-directed actions of decision makers and the 
25:641:41069:28:28:72:350:387:144:g_d0_f6:144:g_d0_f6:infrastructure that permits these actions (i.e. institutions). 
25:642:41132:28:28:72:507:359:144:g_d0_f6:144:g_d0_f6:        The result of empirical analysis of drought adjustment strategies indicate that I) 
25:643:41223:28:28:72:505:331:144:g_d0_f6:144:g_d0_f6:current food stock is negatively and significantly influenced by family size, ii) as drought 
25:644:41316:28:28:72:535:303:144:g_d0_f6:144:g_d0_f6:progress, decisions to sale different classes of livestock are positively influenced by age, family 
25:645:41416:28:28:72:533:275:144:g_d0_f6:144:g_d0_f6:size, education, grain stock and assets, and iii) current sale of livestock is negatively influenced 
25:646:41517:28:28:72:534:247:144:g_d0_f6:144:g_d0_f6:by previous sale. That is, the higher the value of livestock or asset sold, the less willing farmers 
25:647:41618:28:28:72:293:219:144:g_d0_f6:144:g_d0_f6:are to sale the next class of livestock or asset. 
25:648:41668:28:28:72:524:191:144:g_d0_f6:144:g_d0_f6:  Unlike previous studies in peasant economies that relay on the importance of physical 
25:649:41756:28:28:72:520:163:144:g_d0_f6:144:g_d0_f6:resources as key variables contributing to increases in food production, the present study has 
25:650:41851:28:28:72:517:135:144:g_d0_f6:144:g_d0_f6:demonstrated the vital role that indigenous knowledge and institutions play both in resource 
25:651:41944:28:0:72:536:107:144:g_d0_f6:144:g_d0_f6:abundant and scare regions. The ability of humans to act and act wisely is shaped by knowledge 
26:652:42041:0:28:72:494:694:144:g_d0_f6:144:g_d0_f6:and experience they posses. In turn, their actions are given meaning by the institutional 
26:653:42131:28:28:72:512:666:144:g_d0_f6:144:g_d0_f6:framework. Development in its broadest sense and avoidance of environmental or resource 
26:654:42219:28:27:72:522:638:144:g_d0_f6:144:g_d0_f6:degradation  can be attained if non-physical resources (knowledge and institutions) are given 
26:655:42313:27:28:72:521:611:144:g_d0_f6:144:g_d0_f6:appropriate consideration in the design and implementation of intervention strategies. Proper 
26:656:42407:28:28:72:479:583:144:g_d0_f6:144:g_d0_f6:analysis and integration of knowledge and institutions of peasants in the planning of 
26:657:42493:28:28:72:503:555:144:g_d0_f6:144:g_d0_f6:development strategies will help minimize misuse of resources, ensures increases in food 
26:658:42582:28:0:72:373:527:144:g_d0_f6:144:g_d0_f6:production and minimizes the danger of environmental crises. 
27:659:42645:0:28:72:131:694:144:Times:144:g_d0_f6:References 
27:660:42655:28:14:72:536:666:144:g_d0_f6:144:g_d0_f6:Alteiri, M (1988) Why Study Traditional Agriculture in C.R. Carrol et al. (eds). The Ecology of 
27:661:42751:14:14:108:339:652:144:g_d0_f6:144:g_d0_f6:    Agricultural Systems, New York:Macmillan. 
27:662:42797:14:14:72:75:638:144:g_d0_f6:144:g_d0_f6: 
27:663:42797:14:14:72:507:624:144:g_d0_f6:144:g_d0_f6:Belay, H S (1977). Problems, Practices and Strategies for Rural Development in Ethiopia. 
27:664:42886:14:14:108:523:610:144:g_d0_f6:144:g_d0_f6:    Debrezeit Agricultural Experiment Station, Addis Ababa: Addis Ababa University. 
27:665:42970:14:14:72:75:596:144:g_d0_f6:144:g_d0_f6: 
27:666:42970:14:14:72:513:582:144:g_d0_f6:144:g_d0_f6:Belete, A (1989). An Economic Analysis of Smallholder Mixed Farmers in Ethiopia. Ph.D. 
27:667:43057:14:14:72:502:568:144:g_d0_f6:144:g_d0_f6: Dissertation, University of Armidale, Dept. of Agricultural Economics and Farm  
27:668:43137:14:13:72:260:554:144:g_d0_f6:144:g_d0_f6:            Management,            Australia.            
27:669:43194:13:14:72:75:541:144:g_d0_f6:144:g_d0_f6: 
27:670:43194:14:14:72:530:527:144:g_d0_f6:144:g_d0_f6:Berry, S (1988). `Property Rights and Rural Resource management: The Case of Tree Crops in 
27:671:43285:14:14:108:487:513:144:g_d0_f6:144:g_d0_f6:West Africa', In J.W. Bennet and J.R. Bown (eds). Production and Autonomy: 
27:672:43360:14:14:108:497:499:144:g_d0_f6:144:g_d0_f6:Anthropological Studies and Critique of Development. Monograph in Economic 
27:673:43435:14:14:108:468:485:144:g_d0_f6:144:g_d0_f6:Anthropology, No.5, New York:University Press of America, pp.143-182. 
27:674:43505:14:14:72:75:471:144:g_d0_f6:144:g_d0_f6: 
27:675:43505:14:14:72:501:457:144:g_d0_f6:144:g_d0_f6:Chambers, R (1983). Rural Development: Putting the Last First, Longman: Harlow, UK. 
27:676:43589:14:14:72:75:443:144:g_d0_f6:144:g_d0_f6: 
27:677:43589:14:14:72:500:429:144:g_d0_f6:144:g_d0_f6:Dommen, A J (1988). Innovation in African Agriculture, Boulder:West View Press, CO. 
27:678:43673:14:14:72:75:415:144:g_d0_f6:144:g_d0_f6: 
27:679:43673:14:14:72:489:401:144:g_d0_f6:144:g_d0_f6:Feder, G., Just, R E, and Zilberman, D (1982). Adoption of Agricultural Innovation in 
27:680:43759:14:14:108:512:387:144:g_d0_f6:144:g_d0_f6:Developing Countries, Washington, DC: World Bank Staff Working Paper No.549. 
27:681:43836:14:14:72:75:373:144:g_d0_f6:144:g_d0_f6: 
27:682:43836:14:14:72:538:359:144:g_d0_f6:144:g_d0_f6:Finnida (1989). Base Line Survey: Selale Dairy Development Pilot Project. Unpublished Report 
27:683:43929:14:14:72:75:345:144:g_d0_f6:144:g_d0_f6: 
27:684:43929:14:14:72:537:331:144:g_d0_f6:144:g_d0_f6:Gryseels, G and Anderson, F M (1983) Research on Farm and Livestock Productivity in Central 
27:685:44021:14:14:108:530:317:144:g_d0_f6:144:g_d0_f6:Ethiopian Highlands: Initial Results, 1977-1983. ILCA Research Bulletin Report No.4. 
27:686:44106:14:14:72:75:303:144:g_d0_f6:144:g_d0_f6: 
27:687:44106:14:14:72:522:289:144:g_d0_f6:144:g_d0_f6:Hardin, G  and Baden, J (1977) Managing The Commons, San Francisco: W.H. Freeman and 
27:688:44191:14:14:108:164:275:144:g_d0_f6:144:g_d0_f6:Company.  
27:689:44201:14:14:72:75:261:144:g_d0_f6:144:g_d0_f6: 
27:690:44201:14:14:72:536:247:144:g_d0_f6:144:g_d0_f6:Hyden, G (1986) `The Invisible Economy of Small Holder Agriculture in Africa', In J.L. Moock 
27:691:44294:14:14:108:522:233:144:g_d0_f6:144:g_d0_f6:(ed). 1986. Understanding Africa's Rural Households and Farming Systems, Boulder: 
27:692:44376:14:14:108:240:219:144:g_d0_f6:144:g_d0_f6:West View, Co., pp.11-35. 
27:693:44402:14:14:72:75:205:144:g_d0_f6:144:g_d0_f6: 
27:694:44402:14:14:72:344:191:144:g_d0_f6:144:g_d0_f6:ILCA, (1986) Report on Regenerating Farming System. 
27:695:44454:14:14:72:75:177:144:g_d0_f6:144:g_d0_f6: 
27:696:44454:14:14:72:488:163:144:g_d0_f6:144:g_d0_f6:Jodha, N C  and Mascarenhas, A C (1983) Adjustments to Climatic Variability in Self 
27:697:44538:14:14:108:537:149:144:g_d0_f6:144:g_d0_f6:Provisioning Societies: Some Evidences From India and Tanzania, ICRISAT Economics 
27:698:44620:14:14:108:296:135:144:g_d0_f6:144:g_d0_f6:Program Progress Report No.4,  India. 
27:699:44658:14:0:72:75:121:144:g_d0_f6:144:g_d0_f6: 
28:700:44660:0:14:72:539:694:144:g_d0_f6:144:g_d0_f6:Kebede, Y (1993) The Micro-Economics of Household Decision-making: The Case of Adoption 
28:701:44748:14:14:108:484:680:144:g_d0_f6:144:g_d0_f6:of Technologies in Ethiopia. Unpublished Ph.D. Dissertation, Departments of 
28:702:44824:14:14:108:414:666:144:g_d0_f6:144:g_d0_f6:Agricultural Economics and Anthropology, McGill University. 
28:703:44884:14:14:72:75:652:144:g_d0_f6:144:g_d0_f6: 
28:704:44884:14:13:72:521:638:144:g_d0_f6:144:g_d0_f6:Kebede, Y (1988) Economic Evaluation of Post-Drought Recovery Agricultural Project, The 
28:705:44972:13:14:108:531:625:144:g_d0_f6:144:g_d0_f6:Case of Tegulet and Bulga District, Shoa Province, Ethiopia, M.Sc. Thesis, Department 
28:706:45058:14:14:108:337:611:144:g_d0_f6:144:g_d0_f6:of Agricultural Economics, McGill University. 
28:707:45104:14:14:72:75:597:144:g_d0_f6:144:g_d0_f6: 
28:708:45104:14:14:72:505:583:144:g_d0_f6:144:g_d0_f6:Mazur, R E (1987) `Linking Popular Initiatives and Aid Agencies: The Case of Refugees' 
28:709:45191:14:14:108:300:569:144:g_d0_f6:144:g_d0_f6:Development and Change, 18:437-416. 
28:710:45227:14:14:72:75:555:144:g_d0_f6:144:g_d0_f6: 
28:711:45227:14:14:72:438:541:144:g_d0_f6:144:g_d0_f6:Richards, P (1985) Indigenous Agricultural Revolution, Londo:Hutchinson. 
28:712:45300:14:14:72:75:527:144:g_d0_f6:144:g_d0_f6: 
28:713:45300:14:14:72:540:513:144:g_d0_f6:144:g_d0_f6:Schultz, T W (ed) (1978) Distortions of Agricultural Incentives, Bloomington:Indiana Un. Press. 
28:714:45396:14:14:72:75:499:144:g_d0_f6:144:g_d0_f6: 
28:715:45396:14:14:72:501:485:144:g_d0_f6:144:g_d0_f6:Schultz, T W (1980) `The Economics of Being Poor: Noble Lecture', Journal of Political 
28:716:45483:14:14:108:221:471:144:g_d0_f6:144:g_d0_f6:Economy, 88:639-651. 
28:717:45504:14:14:72:75:457:144:g_d0_f6:144:g_d0_f6: 
28:718:45504:14:14:72:499:443:144:g_d0_f6:144:g_d0_f6:Sen, A  K  (1984) Poverty and Famines: An Essay on Entitlement and Deprivation, New 
28:719:45588:14:14:108:259:429:144:g_d0_f6:144:g_d0_f6:York:Oxford University Press. 
28:720:45618:14:14:72:75:415:144:g_d0_f6:144:g_d0_f6: 
28:721:45618:14:14:72:494:401:144:g_d0_f6:144:g_d0_f6:Shaner, W W., Philipp, P F., and Schmehl, W R (1982) Farming Systems Research and 
28:722:45700:14:14:108:502:387:144:g_d0_f6:144:g_d0_f6:Development: Guidelines for Developing Countries, Colorado: West View Press. 
28:723:45777:14:14:72:75:373:144:g_d0_f6:144:g_d0_f6: 
28:724:45777:14:14:72:486:359:144:g_d0_f6:144:g_d0_f6:Stevenson, G (1991) Common Property Economics: A General Theory and Land Use 
28:725:45854:14:14:108:391:345:144:g_d0_f6:144:g_d0_f6:Applications. Camnbridge:Cambridge University     Press  
28:726:45911:14:14:72:75:331:144:g_d0_f6:144:g_d0_f6: 
28:727:45911:14:14:72:497:317:144:g_d0_f6:144:g_d0_f6:Tietenberg, T (1988) Environmental and Natural Resource Economics, Glenview:Scott, 
28:728:45994:14:14:108:271:303:144:g_d0_f6:144:g_d0_f6:Foresman and Company, Illinois. 
28:729:46026:14:14:72:75:289:144:g_d0_f6:144:g_d0_f6: 
28:730:46026:14:14:72:519:275:144:g_d0_f6:144:g_d0_f6:W.Mariam, M (1984) Rural Vulnerability to Famine in Ethiopia, 1958-77, New Delhi:Vikas 
28:731:46113:14:14:108:215:261:144:g_d0_f6:144:g_d0_f6:Publishing House ltd. 
28:732:46135:14:14:72:75:247:144:g_d0_f6:144:g_d0_f6: 
28:733:46135:14:14:72:520:233:144:g_d0_f6:144:g_d0_f6:Warren, D M., Slikkerveer, L Jan., and Titilola, S O (1988) Indigenous Knowledge Systems: 
28:734:46225:14:14:108:537:219:144:g_d0_f6:144:g_d0_f6:Implications for Agricultural and International Development. Studies in Technology and 
28:735:46312:14:14:108:391:205:144:g_d0_f6:144:g_d0_f6:Social Change, No.11, Ames:Iowa State University, Iowa. 
28:736:46368:14:14:72:75:191:144:g_d0_f6:144:g_d0_f6: 
28:737:46368:14:14:72:531:177:144:g_d0_f6:144:g_d0_f6:Wharton, C R Jr. (1969) Subsistence Agriculture and Economic Development, Chicago:Aldine 
28:738:46457:14:14:108:215:163:144:g_d0_f6:144:g_d0_f6:Publishing Company. 
28:739:46477:14:14:72:75:149:144:g_d0_f6:144:g_d0_f6: 
28:740:46477:14:14:72:530:135:144:g_d0_f6:144:g_d0_f6:Wilber, C K (ed) (1988) The Political Economy of Development and Underdevelopment, New 
28:741:46564:14:14:108:219:121:144:g_d0_f6:144:g_d0_f6:YorK:Random House. 
28:742:46583:14:14:72:526:107:144:g_d0_f6:144:g_d0_f6:World Commission on Environment and Development (WCED) (1987) Our Common Future, 
28:743:46664:14:0:108:272:93:144:g_d0_f6:144:g_d0_f6:Oxford: Oxford University Press. 
