1:0:0:0:100:219:395:710:12:Times:12:Times:NBER WORKING PAPER SERIES
1:1:25:100:14:72:544:610:12:Times:12:Times:DOES IT MATTER IF STATISTICAL AGENCIES FRAME THE MONTH’S CPI REPORTON 
1:2:94:14:28:212:403:596:12:Times:12:Times:A 1-MONTH OR 12-MONTH BASIS?
1:3:122:28:14:263:351:568:12:Times:12:Times:Jeffrey A. Frankel
1:4:140:14:28:277:337:554:12:Times:12:Times:Ayako Saiki
1:5:151:28:14:254:360:526:12:Times:12:Times:Working Paper 23754
1:6:170:14:42:220:395:512:12:Times:12:Times:http://www.nber.org/papers/w23754
1:7:203:42:14:174:439:470:12:Times:12:Times:NATIONAL BUREAU OF ECONOMIC RESEARCH
1:8:239:14:14:239:376:456:12:Times:12:Times:1050 Massachusetts Avenue
1:9:264:14:14:251:363:442:12:Times:12:Times:Cambridge, MA 02138
1:10:283:14:158:276:338:428:12:Times:12:Times:August 2017
1:11:294:158:14:72:546:270:12:Times:12:Times:The authors would like to thank Katharine Abraham, David Levin, and Richard Thaler for useful 
1:12:388:14:14:72:545:256:12:Times:12:Times:comments on  an  earlier  draft.  This  research  was  undertaken  while  Saiki  was  working  at  De 
1:13:489:14:14:72:546:242:12:Times:12:Times:Nederlandsche  Bank (DNB).  She  would  like  to  thank  Zion  Gorgi  and  Martin  Admiraal  of  DNB 
1:14:589:14:14:72:546:228:12:Times:12:Times:for valuable help. The views expressed here are solely those of the authors and do not necessarily 
1:15:687:14:28:72:420:214:12:Times:12:Times:reflect the views of DNB or the National Bureau of Economic Research.
1:16:755:28:14:72:505:186:12:Times:12:Times:At least one co-author has disclosed a financial relationship of potential relevance for this 
1:17:849:14:28:72:511:172:12:Times:12:Times:research. Further information is available online at http://www.nber.org/papers/w23754.ack
1:18:938:28:14:72:545:144:12:Times:12:Times:NBER working papers are circulated for discussion and comment purposes. They have not been 
1:19:1029:14:14:72:546:130:12:Times:12:Times:peer-reviewed  or  been  subject  to  the  review  by  the  NBER  Board  of  Directors  that  accompanies 
1:20:1135:14:28:72:206:116:12:Times:12:Times:official NBER publications.
1:21:1161:28:14:72:546:88:12:Times:12:Times:© 2017 by Jeffrey A. Frankel and Ayako Saiki. All rights reserved. Short sections of text, not to 
1:22:1259:14:14:72:545:74:12:Times:12:Times:exceed two  paragraphs,  may  be  quoted  without  explicit  permission  provided  that  full  credit, 
1:23:1361:14:0:72:272:60:12:Times:12:Times:including © notice, is given to the source.
2:24:1403:0:14:72:534:700:12:Times:12:g_d0_f1:Does It Matter If Statistical Agencies Frame the Month’s CPI Reporton a 1-Month or 12-month 
2:25:1494:14:14:71:102:686:12:Times:12:Times:Basis?
2:26:1500:14:14:71:242:672:12:Times:12:Times:Jeffrey A. Frankel and Ayako Saiki
2:27:1534:14:14:71:233:658:12:Times:12:Times:NBER Working Paper No. 23754
2:28:1562:14:14:71:133:644:12:Times:12:Times:August 2017
2:29:1573:14:28:71:207:630:12:Times:12:Times:JEL No. E44,E7,F3,G15,G4
2:30:1597:28:28:274:339:602:12:Times:12:Times:ABSTRACT
2:31:1605:28:14:72:546:574:12:Times:12:Times:When  the  US  Bureau  of  Labor  Statistics  releases  new  numbers,  in  theory  it  should  make  no 
2:32:1709:14:14:72:546:560:12:Times:12:Times:difference whether the press release emphasizes the most recent 1-month number, which is what 
2:33:1802:14:14:72:546:546:12:Times:12:Times:it  always  does, or  the  12-month  number,  as  many  other  countries’  statistical  agencies  do.   This 
2:34:1910:14:14:72:545:532:12:Times:12:Times:paper offers the hypothesis that it does matter: Markets react to CPI inflation news via whichever 
2:35:2008:14:42:72:228:518:12:Times:12:Times:framing the agency has adopted.
2:36:2039:42:14:72:160:476:12:Times:12:Times:Jeffrey A. Frankel
2:37:2057:14:14:72:194:462:12:Times:12:Times:Harvard Kennedy School
2:38:2079:14:14:72:165:448:12:Times:12:Times:Harvard University
2:39:2097:14:14:72:138:434:12:Times:12:Times:79 JFK Street
2:40:2110:14:14:72:184:420:12:Times:12:Times:Cambridge, MA 02138
2:41:2129:14:14:72:124:406:12:Times:12:Times:and NBER
2:42:2137:14:28:72:212:392:12:Times:12:Times:jeffrey_frankel@harvard.edu
2:43:2164:28:14:72:132:364:12:Times:12:Times:Ayako Saiki
2:44:2175:14:14:72:221:350:12:g_d0_f2:12:g_d0_f2:Tokyo International University
2:45:2205:14:14:72:232:336:12:g_d0_f2:12:g_d0_f2:Institute of International Strategy
2:46:2240:14:14:72:162:322:12:g_d0_f2:12:g_d0_f2:1-31-1 Matobakita
2:47:2257:14:14:72:167:308:12:g_d0_f2:12:g_d0_f2:Kawagabe, Saitama
2:48:2274:14:14:72:99:294:12:g_d0_f2:12:g_d0_f2:Japan
2:49:2279:14:230:72:173:280:12:Times:12:Times:ayako@brandeis.edu
3:50:2298:230:0:72:74:50:11:g_d0_f3:11:g_d0_f3: 
3:51:2298:0:25:72:74:712:8:g_d0_f3:8:g_d0_f3: 
3:52:2298:25:17:108:541:687:12:g_d0_f3:12:g_d0_f3:Official statistical agencies report GDP numbers every quarter and industrial production, 
3:53:2386:17:17:72:538:670:12:g_d0_f3:12:g_d0_f3:inflation, and various employment measures every month.  The complete statistical report that 
3:54:2479:17:17:72:515:653:12:g_d0_f3:12:g_d0_f3:is released and posted on agency websites contains a lot of information.  But in the United 
3:55:2565:17:16:72:508:636:12:g_d0_f3:12:g_d0_f3:States, the agency’s website and the headline and/or lead sentence of the agency’s press 
3:56:2653:16:17:72:513:620:12:g_d0_f3:12:g_d0_f3:release clearly and consistently emphasize the figure for the most recent period: the most 
3:57:2743:17:17:72:533:603:12:g_d0_f3:12:g_d0_f3:recent quarter for the rate of growth in GDP and the most recent month for the CPI, Industrial 
3:58:2837:17:17:72:527:586:12:g_d0_f3:12:g_d0_f3:Production, or employment (change from the previous month).  In many other countries, the 
3:59:2924:17:17:72:530:569:12:g_d0_f3:12:g_d0_f3:website and the headline or lead sentence of the press release emphasize instead the change 
3:60:3013:17:17:72:521:552:12:g_d0_f3:12:g_d0_f3:over the preceding one-year interval – such as Canada and most European countries for CPI 
3:61:3097:17:17:72:528:535:12:g_d0_f3:12:g_d0_f3:inflation, China and Taiwan for the GDP growth rate, Switzerland for industrial production, or 
3:62:3190:17:26:72:293:518:12:g_d0_f3:12:g_d0_f3:Japan and Korea for change in employment.1 
3:63:3232:26:17:108:542:492:12:g_d0_f3:12:g_d0_f3:Economists’ logic would say that it cannot make any difference what the agency chooses 
3:64:3318:17:17:72:530:475:12:g_d0_f3:12:g_d0_f3:to emphasize in the website or press release that it gives to journalists and the public, so long 
3:65:3416:17:17:72:528:458:12:g_d0_f3:12:g_d0_f3:as all the information is made available at the same time (including the estimate for the most 
3:66:3509:17:17:72:519:441:12:g_d0_f3:12:g_d0_f3:recent period, revised numbers for one or more preceding periods, and the number for the 
3:67:3598:17:17:72:538:424:12:g_d0_f3:12:g_d0_f3:preceding 12-months or 4 quarters).  A standard criterion for the efficiency of financial markets 
3:68:3695:17:17:72:511:407:12:g_d0_f3:12:g_d0_f3:is that they process all available government statistics. But the hypothesis explored in this 
3:69:3789:17:16:72:516:390:12:g_d0_f3:12:g_d0_f3:paper is that it does make a difference, that financial markets tend to react relatively more 
3:70:3883:16:17:72:502:374:12:g_d0_f3:12:g_d0_f3:strongly to the most recent number in countries such  as the  United States and to react 
3:71:3972:17:17:72:481:357:12:g_d0_f3:12:g_d0_f3:relatively more strongly to the 12-month number in countries where that is the one 
3:72:4055:17:27:72:239:340:12:g_d0_f3:12:g_d0_f3:emphasized in the press release.   
3:73:4089:27:17:108:494:313:12:g_d0_f3:12:g_d0_f3:Macroeconomists steeped in the literature on statistical effects of government 
3:74:4168:17:19:72:501:296:12:g_d0_f3:12:g_d0_f3:announcements may find the proposed outlook unfamiliar.2  The hypothesis will be less 
3:75:4254:19:9:216:218:277:11:g_d0_f3:11:g_d0_f3:                                                           
3:76:4312:9:18:72:530:268:7:g_d0_f3:11:g_d0_f3:1 There are also other systematic differences in the way that governments report statistics in different 
3:77:4416:18:13:72:541:250:11:g_d0_f3:11:g_d0_f3:countries.   In the United States, quarterly GDP growth rates are compounded to express them at annual 
3:78:4519:13:13:72:533:237:11:g_d0_f3:11:g_d0_f3:rates, approximately equal to multiplying the quarterly numbers by four.  Europeans and others do not 
3:79:4621:13:14:72:519:224:11:g_d0_f3:11:g_d0_f3:compound or multiply by four.  The US Bureau of Labor Statistics (BLS), on the other hand, does not 
3:80:4721:14:13:72:530:210:11:g_d0_f3:11:g_d0_f3:compound the percentage change in the CPI or PPI nor multiply by 12 in its press releases;  as a result, 
3:81:4826:13:14:72:526:197:11:g_d0_f3:11:g_d0_f3:inflation news reports usually headline an uninformative 0.1%  number, for everything between 0.6% 
3:82:4925:14:13:72:526:183:11:g_d0_f3:11:g_d0_f3:p.a. and 1.8% p.a. (i.e., between 0.05% and 0.15% per month).  There are also international reporting 
3:83:5027:13:14:72:513:170:11:g_d0_f3:11:g_d0_f3:differences with respect to headline versus core, seasonally adjusted versus not, etc.  This paper is 
3:84:5129:14:13:72:538:156:11:g_d0_f3:11:g_d0_f3:concerned only with the question of whether the releases emphasize the most recent period versus the 
3:85:5230:13:13:72:114:143:11:g_d0_f3:11:g_d0_f3:last year. 
3:86:5240:13:10:72:74:130:11:g_d0_f3:11:g_d0_f3: 
3:87:5240:10:17:72:508:120:7:g_d0_f3:11:g_d0_f3:2 The necessary mental adjustment is perhaps analogous to what was needed 30 years ago to get 
3:88:5333:17:14:72:527:103:11:g_d0_f3:11:g_d0_f3:macroeconomists interested in real-time government announcement effects in the first place.   Some 
3:89:5432:14:39:72:504:89:11:g_d0_f3:11:g_d0_f3:reactions were along the lines “why should we be interested in original announcements in dusty 
4:90:5528:39:0:72:74:50:11:g_d0_f3:11:g_d0_f3: 
4:91:5528:0:17:72:537:708:12:g_d0_f3:12:g_d0_f3:surprising to those familiar with the evidence on psychological biases of framing and anchoring 
4:92:5623:17:17:72:514:691:12:g_d0_f3:12:g_d0_f3:that has made its way into behavioral economics.3  It may also be less surprising to market 
4:93:5715:17:16:72:521:674:12:g_d0_f3:12:g_d0_f3:traders themselves, who do not feel they have the time to read the entire statistical release 
4:94:5808:16:17:72:542:658:12:g_d0_f3:12:g_d0_f3:before rushing to participate in the market reaction.  Given that the United States is the country 
4:95:5907:17:17:72:512:641:12:g_d0_f3:12:g_d0_f3:that seems consistently to emphasize the most recent period in its statistical releases, the 
4:96:6000:17:17:72:510:624:12:g_d0_f3:12:g_d0_f3:hypothesis considered here may also be of interest to those who believe that US financial 
4:97:6090:17:27:72:262:607:12:g_d0_f3:12:g_d0_f3:markets suffer from “short-termism.”4 
4:98:6127:27:17:108:533:580:12:g_d0_f3:12:g_d0_f3:Others have noted possible evidence of over-reaction to short-term noise, for example 
4:99:6212:17:17:72:531:563:12:g_d0_f3:12:g_d0_f3:the fact that markets react strongly to the preliminary estimate of GDP but not to subsequent 
4:100:6306:17:26:72:377:546:12:g_d0_f3:12:g_d0_f3:revisions.  Well-targeted tests are hard to construct, however. 
4:101:6369:26:17:108:530:520:12:g_d0_f3:12:g_d0_f3:Bartolini, Goldberg and Sacarny (2008) are among those noting that the markets react 
4:102:6454:17:17:72:538:503:12:g_d0_f3:12:g_d0_f3:to the advanced estimate of GDP but not noticeably to the revisions.  This is important because 
4:103:6550:17:17:72:521:486:12:g_d0_f3:12:g_d0_f3:Mankiw and Shapiro (1986), Faust, Rogers and Wright (2005), and others have documented 
4:104:6636:17:17:72:528:469:12:g_d0_f3:12:g_d0_f3:that changes from the US flash estimate to the preliminary estimate, and from preliminary to 
4:105:6729:17:17:72:493:452:12:g_d0_f3:12:g_d0_f3:revised, are usually large in magnitude.  The market reactions don’t necessarily  prove 
4:106:6817:17:17:72:531:435:12:g_d0_f3:12:g_d0_f3:irrationality or over-reaction, however, because the incremental value in each of the revisions 
4:107:6913:17:16:72:514:418:12:g_d0_f3:12:g_d0_f3:might still be too small, when the first advanced number (even though highly imperfect) is 
4:108:7004:16:17:72:504:402:12:g_d0_f3:12:g_d0_f3:already known.  But it is highly suggestive that the Bureau of Economic Analysis stopped 
4:109:7093:17:17:72:530:385:12:g_d0_f3:12:g_d0_f3:altogether reporting the preliminary flash estimate after 1985.5  Whatever useful information 
4:110:7185:17:17:72:521:368:12:g_d0_f3:12:g_d0_f3:there had been in the early estimate was apparently considered to be of less value than the 
4:111:7277:17:17:72:528:351:12:g_d0_f3:12:g_d0_f3:danger that the public would read too much into a measure that BEA considered very noisy.   
4:112:7368:17:27:72:75:334:12:g_d0_f3:12:g_d0_f3: 
4:113:7368:27:55:216:219:307:12:g_d0_f4:12:g_d0_f4:  
4:114:7368:55:13:216:218:252:11:g_d0_f3:11:g_d0_f3:                                                           
4:115:7426:13:13:72:541:239:11:g_d0_f3:11:g_d0_f3:archives, when we have the correct revised numbers?”  (A particular version of the rational expectations 
4:116:7531:13:14:72:521:226:11:g_d0_f3:11:g_d0_f3:hypothesis had in effect held that economic agents intuit the true state of the economy, so that real 
4:117:7633:14:13:72:522:212:11:g_d0_f3:11:g_d0_f3:time releases regarding economic statistics subject to subsequent revision would not be of interest.) 
4:118:7734:13:10:72:74:199:11:g_d0_f3:11:g_d0_f3: 
4:119:7734:10:19:72:524:189:7:g_d0_f3:11:g_d0_f3:3 E.g., Kahneman and Tversky (1984), Benartzi and Thaler (1995), De Bondt and Thaler (1996), Thaler, 
4:120:7833:19:16:72:509:170:11:g_d0_f3:11:g_d0_f3:Tversky, Kahneman and Schwartz (1997), Daniel, Hirshleifer and Subrahmanyam (1998), Barberis, 
4:121:7927:16:15:72:515:154:11:g_d0_f3:11:g_d0_f3:Shleifer and Vishny (1998), Barberis, Huang and Santos (2001), Daniel, Hirshleifer and Teoh (2002), 
4:122:8027:15:22:72:346:139:11:g_d0_f3:11:g_d0_f3:Barberis and Thaler (2003), and Thaler (2005), among others. 
4:123:8087:22:25:72:447:117:7:g_d0_f3:10:g_d0_f3:4 E.g., Bolton, Scheinkman and Xiong (2006) and Froot, Scharfstein and Stein (1992). 
4:124:8164:25:42:72:544:92:6:g_d0_f3:10:g_d0_f3:5 “Terminology for the Quarterly Estimates,” BEA (www.bea.gov/scb/account_articles/national/1093od/box1.htm).  
5:125:8273:42:0:72:74:50:11:g_d0_f3:11:g_d0_f3: 
5:126:8273:0:27:72:279:708:12:g_d0_f4:12:g_d0_f4:Reporting practices in different countries 
5:127:8315:27:17:108:509:681:12:g_d0_f3:12:g_d0_f3:Table 1 shows the CPI reporting practices of different countries, as between most-
5:128:8397:17:16:72:519:664:12:g_d0_f3:12:g_d0_f3:recent-period versus 12-month change, and the corresponding reporting tendencies across 
5:129:8484:16:17:72:533:648:12:g_d0_f3:12:g_d0_f3:countries of the important financial wire services (Bloomberg and Reuters).  The United States 
5:130:8577:17:17:72:519:631:12:g_d0_f3:12:g_d0_f3:is the country where the news clearly and consistently focuses on CPI inflation for the most 
5:131:8670:17:17:72:518:614:12:g_d0_f3:12:g_d0_f3:recent month.  The statistical agencies in Korea also give it emphasis.  Correspondingly, the 
5:132:8763:17:17:72:514:597:12:g_d0_f3:12:g_d0_f3:news services Bloomberg/World Process and Reuters tend to give greater emphasis to the 
5:133:8849:17:17:72:529:580:12:g_d0_f3:12:g_d0_f3:month’s number from the US, and somewhat less to the 12-month inflation rate.  Most other 
5:134:8938:17:17:72:540:563:12:g_d0_f3:12:g_d0_f3:countries do this differently.  Canada and most European countries emphasize CPI changes on a 
5:135:9030:17:17:72:532:546:12:g_d0_f3:12:g_d0_f3:12-month basis in the official statistical reports.  Bloomberg and Reuters follow suit in most of 
5:136:9125:17:26:72:153:529:12:g_d0_f3:12:g_d0_f3:these countries. 
5:137:9141:26:17:108:485:503:12:g_d0_f3:12:g_d0_f3:Appendix Tables 1A and 1B report the corresponding information for GDP nd 
5:138:9215:17:17:72:531:486:12:g_d0_f3:12:g_d0_f3:employment reporting practices.  For GDP growth, the US has a lot more company in its short-
5:139:9307:17:17:72:491:469:12:g_d0_f3:12:g_d0_f3:termism.  A majority of countries, including the UK, Canada, Japan, and the Eurozone, 
5:140:9393:17:17:72:536:452:12:g_d0_f3:12:g_d0_f3:emphasize growth in the most recent quarter.  The news outlets tend to do the same for these 
5:141:9486:17:17:72:540:435:12:g_d0_f3:12:g_d0_f3:countries, reporting the most recent quarter.  China and Taiwan, on the other hand, report GDP 
5:142:9581:17:16:72:513:418:12:g_d0_f3:12:g_d0_f3:growth with an emphasis on the 4-quarter basis.  In these two countries the media outlets 
5:143:9671:16:286:72:431:402:12:g_d0_f3:12:g_d0_f4:again follow suit (Bloomberg and Reuters).6  
5:144:9714:286:9:216:218:116:11:g_d0_f3:11:g_d0_f3:                                                           
5:145:9772:9:18:72:535:107:7:g_d0_f3:11:g_d0_f3:6 Baum, Kurov and Wolfe (2015) find that announcements of GDP and 11 other Chinese variables move 
5:146:9868:18:0:72:188:89:11:g_d0_f3:11:g_d0_f3:stock markets worldwide. 
6:147:9893:0:15:82:512:702:12:g_d0_f4:12:g_d0_f4:Table 1: Reporting patterns for CPI statistics released by official agencies and financial 
6:148:9983:15:22:82:236:687:12:g_d0_f4:12:g_d0_f4:news services across countries 
6:149:10013:22:24:153:189:665:6:g_d0_f5:6:g_d0_f3:Sept 19, 2014 
6:150:10025:24:26:157:514:641:12:g_d0_f3:12:g_d0_f3:Countries and release agencies Gov't agency Bloomberg Reuters 
6:151:10083:26:12:96:497:615:10:g_d0_f3:10:g_d0_f3:Americas United States (BLS)5 5 3 
6:152:10113:12:15:150:497:603:10:g_d0_f3:10:g_d0_f3:Canada (Stat Canada)1 1 1 
6:153:10136:15:15:150:497:588:10:g_d0_f3:10:g_d0_f3:Mexico (National Statistic Institution)2 3 3 
6:154:10178:15:24:150:497:573:10:g_d0_f3:10:g_d0_f3:Brazil (Central Bank)3 3 3 
6:155:10202:24:0:96:136:549:10:g_d0_f3:10:g_d0_f3:Eurozone 
6:156:10210:0:14:150:497:556:10:g_d0_f3:10:g_d0_f3:Belgium (Directorate-general Statistics)5 2 2 
6:157:10253:14:15:150:497:542:10:g_d0_f3:10:g_d0_f3:Finland (Stat Finland)1 2 1 
6:158:10278:15:15:150:497:527:10:g_d0_f3:10:g_d0_f3:France (INSEE)2 1 3 
6:159:10295:15:15:150:497:512:10:g_d0_f3:10:g_d0_f3:Germany (Statistisches Bundesamt )1 1 1 
6:160:10332:15:15:150:497:497:10:g_d0_f3:10:g_d0_f3:Ireland (Central Statistics Office)2 1 1 
6:161:10370:15:15:150:497:482:10:g_d0_f3:10:g_d0_f3:Italy (Istituto Nazionale di Statistica)4 1 1 
6:162:10413:15:15:150:497:467:10:g_d0_f3:10:g_d0_f3:NL (Centraal Bureau voor de Statistiek) 1 1 1 
6:163:10456:15:15:150:497:452:10:g_d0_f3:10:g_d0_f3:Spain (Instituto Nacional de Estadistica) 2 1 1 
6:164:10501:15:28:150:497:437:10:g_d0_f3:10:g_d0_f3:Eurozone (Eurostat)1 1 1 
6:165:10523:28:13:96:128:409:10:g_d0_f3:10:g_d0_f3:Non-EZ 
6:166:10530:13:0:96:127:396:10:g_d0_f3:10:g_d0_f3:Europe 
6:167:10536:0:13:150:497:422:10:g_d0_f3:10:g_d0_f3:Denmark (Denmark Statistik)1 1 1 
6:168:10566:13:13:150:498:409:10:g_d0_f3:10:g_d0_f3:Sweden (Statistics Sweden) 1  3* 3* 
6:169:10598:13:13:150:497:396:10:g_d0_f3:10:g_d0_f3:UK (Office for National Statistics)1 1 1 
6:170:10636:13:14:150:497:383:10:g_d0_f3:10:g_d0_f3:Switzerland (Swiss Statistics)5 1 3 
6:171:10669:14:12:96:497:369:10:g_d0_f3:10:g_d0_f3:Asia Japan (Stat Bureau)3 1 1 
6:172:10695:12:26:150:498:357:10:g_d0_f3:10:g_d0_f3:Korea (Korea Statistics)5 3† 3† 
6:173:10724:26:12:82:521:331:10:g_d0_f3:10:g_d0_f3:* English-language media tend to focus on MoM, while the local news services focus on YoY, consistent with
6:174:10827:12:12:82:182:319:10:g_d0_f3:10:g_d0_f3:the government release.
6:175:10850:12:13:82:495:307:10:g_d0_f3:10:g_d0_f3:†English media tend to focus on YoY, while the local news services focus on MoM, consistent with the
6:176:10948:13:18:82:166:294:10:g_d0_f3:10:g_d0_f3:government release.
6:177:10967:18:13:72:541:276:10:g_d0_f3:10:g_d0_f3:1 = Emphasis (e.g., headlines) is clearly and consistently on the 12-month version, even though the monthly basis is 
6:178:11084:13:12:72:275:263:10:g_d0_f3:10:g_d0_f3:also contained somewhere in the announcement. 
6:179:11129:12:12:72:482:251:10:g_d0_f3:10:g_d0_f3:2 = Some emphasis on the 12-month version, but not consistently, relative to the shorter-term basis. 
6:180:11229:12:12:72:262:239:10:g_d0_f3:10:g_d0_f3:3 = Precisely equal emphasis on both versions. 
6:181:11275:12:13:72:470:227:10:g_d0_f3:10:g_d0_f3:4= Some emphasis on the shorter term basis, but not consistently, relative to the 12-month basis. 
6:182:11372:13:12:72:520:214:10:g_d0_f3:10:g_d0_f3:5 = Emphasis (e.g., headline or first sentence) is clearly and consistently on the monthly (or quarterly) version, 
6:183:11487:12:17:72:365:202:10:g_d0_f3:10:g_d0_f3:even though the 12-month basis is also contained in the announcement.
6:184:11556:17:24:72:405:185:10:g_d0_f3:10:g_d0_f3:Note: Each country reports monthly, except for Denmark which reports quarterly. 
6:185:11635:24:14:72:446:161:10:g_d0_f3:10:g_d0_f3:Source: (Bernford (2012) and authors’ investigations from press releases and news services. 
6:186:11724:14:0:72:444:147:10:g_d0_f3:11:g_d0_f3:Appendix table 3a documents in more detail the basis for the classification of each country. 
7:187:11812:0:27:72:207:708:12:g_d0_f4:12:g_d0_f4:Reactions in bond markets 
7:188:11837:27:17:108:519:681:12:g_d0_f3:12:g_d0_f3:Statistical findings of jumps in interest rates in response to inflationary news, with a 
7:189:11926:17:16:72:537:664:12:g_d0_f3:12:g_d0_f3:highly significant positive correlation, go back to the early 1980s, a time when Federal Reserve  
7:190:12021:16:17:72:522:648:12:g_d0_f3:12:g_d0_f3:announcements of money supply numbers were important: Grossman (1981), Roley (1983), 
7:191:12106:17:17:72:538:631:12:g_d0_f3:12:g_d0_f3:Urich and Wachtel (1981), Urich (1982), Naylor (1982), Cornell (1982), Engel and Frankel (1982, 
7:192:12202:17:17:72:497:614:12:g_d0_f3:12:g_d0_f3:1984), and Campbell, Schoenholtz and Shiller (1983).  More recent papers, able to take 
7:193:12287:17:17:72:535:597:12:g_d0_f3:12:g_d0_f3:advantage of larger and higher-frequency datasets, have similarly found interest rates rising or 
7:194:12384:17:17:72:524:580:12:g_d0_f3:12:g_d0_f3:bond prices falling in reaction to news of higher inflation or stronger economic growth. They 
7:195:12478:17:17:72:527:563:12:g_d0_f3:12:g_d0_f3:include Fleming and Remolona (1999), Goldberg and Leonard (2003), Ehrmann and Fratscher 
7:196:12565:17:16:72:527:546:12:g_d0_f3:12:g_d0_f3:(2005), Gurkaynak, Sack and Swanson (2005), Andersen, Bollerslev, Diebold and Vega (2007), 
7:197:12656:16:17:72:513:530:12:g_d0_f3:12:g_d0_f3:Faust, Rogers, Wang and Wright (2007), Paiardini (2014), Gilbert, Scotti, Strasser and Vega 
7:198:12745:17:27:72:279:513:12:g_d0_f3:12:g_d0_f3:(2016) and Strasser (2017), among others. 
7:199:12784:27:17:108:540:486:12:g_d0_f3:12:g_d0_f3:We now examine the patterns of reaction in the bond markets of different countries.  In 
7:200:12871:17:17:72:520:469:12:g_d0_f3:12:g_d0_f3:this study, we focus on the effects of CPI announcements on the one-day change in 10-year 
7:201:12960:17:17:72:532:452:12:g_d0_f3:12:g_d0_f3:bond prices, comparing them before and after the announcement.  One could also look at the 
7:202:13050:17:17:72:528:435:12:g_d0_f3:12:g_d0_f3:reactions in stock markets and foreign exchange markets.7  But theory is ambiguous as to the 
7:203:13143:17:16:72:522:418:12:g_d0_f3:12:g_d0_f3:predicted direction of reaction in those two markets: on the one hand, higher inflation itself 
7:204:13238:16:17:72:533:402:12:g_d0_f3:12:g_d0_f3:should be bad news for the foreign exchange value of the domestic currency but, on the other 
7:205:13331:17:17:72:523:385:12:g_d0_f3:12:g_d0_f3:hand, the likelihood that the monetary authority will react to the news by tightening is good 
7:206:13425:17:27:72:515:368:12:g_d0_f3:12:g_d0_f3:news for the value of the currency.  The same ambiguity applies to stock market reactions. 
7:207:13514:27:17:108:532:341:12:g_d0_f3:12:g_d0_f3:We could also look at the financial market reactions to official announcements of GDP, 
7:208:13600:17:17:72:497:324:12:g_d0_f3:12:g_d0_f3:employment, or other measures of economic activity.  But, again, there is a theoretical 
7:209:13688:17:16:72:514:307:12:g_d0_f3:12:g_d0_f3:ambiguity.  To the extent that news of strong growth raises interest rates, it should have a 
7:210:13780:16:17:72:536:291:12:g_d0_f3:12:g_d0_f3:negative effect on bond prices, stock prices, and the exchange rate (price of foreign currency).  
7:211:13878:17:17:72:540:274:12:g_d0_f3:12:g_d0_f3:But in each case there are also effects that go the other way (respectively: default risk, earnings 
7:212:13978:17:17:72:521:257:12:g_d0_f3:12:g_d0_f3:growth, and the demand for money).   Sure enough, others’ studies of the effect of inflation 
7:213:14069:17:17:72:496:240:12:g_d0_f3:12:g_d0_f3:and other economic announcements tend to find weaker effects on equity and foreign 
7:214:14152:17:17:72:497:223:12:g_d0_f3:12:g_d0_f3:exchange markets than on bond markets and to explain this in terms of the ambiguous 
7:215:14235:17:16:72:507:206:12:g_d0_f3:12:g_d0_f3:theoretical effect.  To quote Bartolini, Goldberg and Sacarny (2008, p.2): “...the strongest 
7:216:14328:16:43:72:528:190:12:g_d0_f3:12:g_d0_f3:effects are seen on interest-bearing assets...The effects of economic news on stock prices are 
7:217:14423:43:17:72:521:147:7:g_d0_f3:11:g_d0_f3:7 E.g., Andersen, Bollerslev, Diebold and Vega (2007),  Evans and Lyons (2005), Galati and Ho (2003), 
7:218:14522:17:14:72:539:130:11:g_d0_f3:11:g_d0_f3:Love and Payne (2008), Koch and Yung (2016), and Caporale, Guglielmo, Spagnolo and Spagnolo (2016).  
7:219:14623:14:13:72:541:116:11:g_d0_f3:11:g_d0_f3:It is a large literature. Studies of short-term reactions to monetary releases, for example, go back at least 
7:220:14733:13:14:72:517:103:11:g_d0_f3:11:g_d0_f3:to Pearce and Roley (1985) in the stock market and to Engel and Frankel (1982, 1984) in the foreign 
7:221:14833:14:39:72:378:89:11:g_d0_f3:11:g_d0_f3:exchange market. Neely and Dey (2010) survey the latter literature.  
8:222:14902:39:0:72:74:50:11:g_d0_f3:11:g_d0_f3: 
8:223:14902:0:17:72:535:708:12:g_d0_f3:12:g_d0_f3:harder to predict...The consequences of economic news for exchange rates are also somewhat 
8:224:14993:17:23:72:138:691:12:g_d0_f3:8:g_d0_f3:ambiguous.”  
8:225:15005:23:25:72:74:668:8:g_d0_f3:8:g_d0_f3: 
8:226:15005:25:14:88:514:643:12:g_d0_f4:12:g_d0_f4:Table 2:  Reactions to CPI releases in countries that emphasize 12-month vs. 1-month 
8:227:15089:14:17:88:88:629:12:g_d0_f4:1:g_d0_f3:news   
8:228:15093:17:18:200:532:612:11:g_d0_f3:11:g_d0_f3:                                             Panel regression (with country fixed effects)   
8:229:15183:18:14:154:569:594:11:g_d0_f3:11:g_d0_f3:Dependent Variable: % change in 10-year government bond prices                                                
8:230:15292:14:0:164:442:580:11:g_d0_f3:11:g_d0_f3:(from the day before the announcement to the day following) 
8:231:15350:0:16:530:532:596:11:g_d0_f3:11:g_d0_f3:  
8:232:15350:16:40:530:532:580:11:g_d0_f3:11:g_d0_f3:  
8:233:15350:40:0:91:277:540:11:g_d0_f4:11:g_d0_f4:Emphasis of Inflation Announcement   
8:234:15384:0:13:337:351:566:11:g_d0_f3:11:g_d0_f4:(1) 
8:235:15387:13:13:320:370:553:11:g_d0_f4:11:g_d0_f4:12-month  
8:236:15395:13:0:307:381:540:11:g_d0_f4:11:g_d0_f4:emphasis group 
8:237:15409:0:13:457:472:566:11:g_d0_f3:11:g_d0_f4:(2) 
8:238:15412:13:13:423:505:553:11:g_d0_f4:11:g_d0_f4:Month-on-month 
8:239:15426:13:15:427:532:540:11:g_d0_f4:11:g_d0_f3:emphasis group   
8:240:15440:15:16:217:532:525:11:g_d0_f3:11:g_d0_f3:Countries   UK and Canada US and Korea   
8:241:15474:16:19:191:532:509:11:g_d0_f3:11:g_d0_f3:MoM Surprise†   0.002 -0.019   
8:242:15498:19:19:330:532:490:9:g_d0_f3:11:g_d0_f3:   [1.09] [-1.48]   
8:243:15511:19:15:199:532:471:11:g_d0_f3:11:g_d0_f3:YoY Surprise†   -0.006*** 0.002   
8:244:15538:15:15:328:532:456:11:g_d0_f3:11:g_d0_f3:    [-2.76] [1.46]   
8:245:15551:15:15:220:532:441:11:g_d0_f3:11:g_d0_f3:Constant   -0.0003 0.0002   
8:246:15572:15:18:328:532:426:11:g_d0_f3:11:g_d0_f3:    [-1.28] [0.61]   
8:247:15585:18:15:152:532:408:11:g_d0_f3:11:g_d0_f3:Number of observations   267 259   
8:248:15613:15:15:250:532:393:11:g_d0_f3:11:g_d0_f3:R2   0.06 0.01   
8:249:15623:15:16:228:532:378:11:g_d0_f3:11:g_d0_f3:F-value   7.4 1.1   
8:250:15636:16:7:223:532:362:11:g_d0_f3:11:g_d0_f3:Prob > F   0.0007 0.33   
8:251:15654:7:11:528:529:355:3:g_d0_f3:3:g_d0_f3:          
8:252:15654:11:14:88:532:344:11:g_d0_f3:11:g_d0_f3:*** Statistically significant at 1% level.          (t-statistics are in parentheses.)   
8:253:15740:14:12:88:514:330:11:g_d0_f3:10:g_d0_f3:† Surprise =announcement minus forecast.  The forecast is from an average of analysts' forecasts of that 
8:254:15841:12:20:88:378:318:10:g_d0_f3:11:g_d0_f3:number (MoM or YoY) before the announcement (source: Bloomberg). 
8:255:15902:20:11:88:226:298:9:g_d0_f4:9:g_d0_f4:Sample period (by month of release) 
8:256:15937:11:11:88:227:287:9:g_d0_f3:9:g_d0_f3:Canada: February 2003 - August 2014 
8:257:15971:11:11:88:190:276:9:g_d0_f3:9:g_d0_f3:Korea: Feb 2004 - Dec 2013 
8:258:15996:11:11:88:191:265:9:g_d0_f3:9:g_d0_f3:UK: Dec 2003 - August 2014 
8:259:16021:11:0:88:210:254:9:g_d0_f3:10:g_d0_f4:US: February 2003 - August 2014 
8:260:16051:0:12:508:510:305:10:g_d0_f4:10:g_d0_f3:        
8:261:16051:12:15:508:510:293:10:g_d0_f3:10:g_d0_f3:        
8:262:16051:15:12:508:510:278:10:g_d0_f3:10:g_d0_f3:        
8:263:16051:12:12:508:510:266:10:g_d0_f3:10:g_d0_f3:        
8:264:16051:12:13:82:82:254:10:g_d0_f3:0:g_d0_f3:         
8:265:16051:13:27:72:74:241:11:g_d0_f3:11:g_d0_f3: 
8:266:16051:27:16:108:540:214:12:g_d0_f3:12:g_d0_f3:Table 2 above reports the results of regressions of the reactions to CPI releases of prices 
8:267:16143:16:17:72:533:198:12:g_d0_f3:12:g_d0_f3:of 10-year bonds in four countries (% change of 10-year government bond price). The new CPI 
8:268:16233:17:17:72:540:181:12:g_d0_f3:12:g_d0_f3:number is expressed as the difference from the forecast made immediately before the release.  
8:269:16327:17:17:72:532:164:12:g_d0_f3:12:g_d0_f3:The forecast is measured as the average of analysts’ forecasts compiled by Bloomberg.  In line 
8:270:16422:17:17:72:537:147:12:g_d0_f3:12:g_d0_f3:with much research on announcement effects (“news” or “event studies”), what should matter 
8:271:16513:17:17:72:538:130:12:g_d0_f3:12:g_d0_f3:is the announcement relative to what the market had been expecting.  The first right-hand side 
8:272:16608:17:17:72:538:113:12:g_d0_f3:12:g_d0_f3:variable is the newly released CPI number for the most recent month.  The other variable is the 
8:273:16704:17:46:72:373:96:12:g_d0_f3:12:g_d0_f3:newly released inflation rate over the preceding 12-months.   
9:274:16766:46:0:72:74:50:11:g_d0_f3:11:g_d0_f3: 
9:275:16766:0:17:108:538:708:12:g_d0_f3:12:g_d0_f3:The first regression, in column 1, applies to data from two countries that emphasize the 
9:276:16855:17:17:72:496:691:12:g_d0_f3:12:g_d0_f3:12-month inflation rate in the headlines of their press releases: Canada and the United 
9:277:16943:17:16:72:517:674:12:g_d0_f3:12:g_d0_f3:Kingdom.  The second regression, in column 2, applies to data from two countries that give 
9:278:17033:16:17:72:541:658:12:g_d0_f3:12:g_d0_f3:more emphasis to the most recent month’s CPI inflation: the US and Korea.  Recall that all these 
9:279:17130:17:17:72:474:641:12:g_d0_f3:12:g_d0_f3:countries make all the information available, both 1-month and 12-month; we are 
9:280:17210:17:17:72:531:624:12:g_d0_f3:12:g_d0_f3:distinguishing the countries according to the headline habits of the statistical agencies in their 
9:281:17309:17:27:72:254:607:12:g_d0_f3:11:g_d0_f3:press releases.      
9:282:17326:27:17:108:542:580:12:g_d0_f3:12:g_d0_f3:This table offers some preliminary support for the hypothesis.  In Canada and the UK the 
9:283:17414:17:17:72:510:563:12:g_d0_f3:12:g_d0_f3:expected reaction – the bond market falls when inflation is higher than expected – comes 
9:284:17500:17:16:72:532:546:12:g_d0_f3:12:g_d0_f3:entirely with respect to the change over the preceding 12 months, which is the one that these 
9:285:17593:16:17:72:542:530:12:g_d0_f3:12:g_d0_f3:authorities headline.  The coefficient is negative and significant.  But given that, as hypothesized 
9:286:17694:17:17:72:527:513:12:g_d0_f3:12:g_d0_f3:they pay no attention to the month-on-month number.  Its coefficient is insignificant and the 
9:287:17787:17:17:72:528:496:12:g_d0_f3:12:g_d0_f3:sign is wrong.  In the US and Korea, the signs are the other way around, as hypothesized:  the 
9:288:17882:17:17:72:526:479:12:g_d0_f3:12:g_d0_f3:negative reaction of bond markets to inflation news comes in the form of the reaction to the 
9:289:17975:17:17:72:541:462:12:g_d0_f3:12:g_d0_f3:information about the latest month, though it narrowly misses being statistically significant (the 
9:290:18073:17:27:72:157:445:12:g_d0_f3:12:g_d0_f3:P-value is 0.14).   
9:291:18090:27:16:108:540:418:12:g_d0_f3:12:g_d0_f3:We have also estimated the equation for each country individually (Appendix Table 2B).  
9:292:18177:16:17:72:517:402:12:g_d0_f3:12:g_d0_f3:The findings are qualitatively similar.  In the UK, it is again the 12-month number that has a 
9:293:18272:17:17:72:494:385:12:g_d0_f3:12:g_d0_f3:statistically significant negative effect, with higher significance now that the country is 
9:294:18363:17:17:72:537:368:12:g_d0_f3:12:g_d0_f3:considered on its own.  But the significance of this coefficient in the case of Canada diminishes, 
9:295:18462:17:17:72:533:351:12:g_d0_f3:12:g_d0_f3:compared to Table 2 where the data were grouped together with the UK.  In the US and Korea 
9:296:18553:17:17:72:497:334:12:g_d0_f3:12:g_d0_f3:it is again the month-on-month number that has the negative effect on bond prices, as 
9:297:18638:17:16:72:523:317:12:g_d0_f3:12:g_d0_f3:hypothesized.  The significance level goes up (becoming almost statistically significant at the 
9:298:18733:16:17:72:525:301:12:g_d0_f3:12:g_d0_f3:10% level for Korea, with aP-value of 0.11) but down slightly for the US, compared to Table 2 
9:299:18825:17:17:72:533:284:12:g_d0_f3:12:g_d0_f3:where the two were grouped together.   Higher-frequency data would allow a test with higher 
9:300:18916:17:17:72:526:267:12:g_d0_f3:12:g_d0_f3:power.  Recall that studies with intra-daily data have found highly significant reactions to the 
9:301:19013:17:27:72:471:250:12:g_d0_f3:12:g_d0_f3:statistical releases; we are just trying to pin down what form  the reaction takes.  
9:302:19094:27:17:108:495:223:12:g_d0_f3:12:g_d0_f3:These results are preliminary.  Further research could extend the tests to other 
9:303:19175:17:16:72:541:206:12:g_d0_f3:12:g_d0_f3:statistical releases (measures of economic activity such as growth in GDP, industrial production, 
9:304:19271:16:17:72:503:190:12:g_d0_f3:12:g_d0_f3:trade balance, and employment) and to reactions in other markets (equities and foreign 
9:305:19357:17:27:72:133:173:12:g_d0_f3:12:g_d0_f3:exchange).   
9:306:19369:27:17:108:528:146:12:g_d0_f3:12:g_d0_f3:The highest priority should be to obtain data observed at a higher frequency:  over an 
9:307:19456:17:17:72:515:129:12:g_d0_f3:12:g_d0_f3:hour or half-hour interval, before and after each announcement.  So far we only have data 
9:308:19546:17:17:72:520:112:12:g_d0_f3:12:g_d0_f3:observed from one day to the next.  But we know from the existing literature that reactions 
9:309:19638:17:45:72:542:95:12:g_d0_f3:12:g_d0_f3:that are strong over a short interval can get swallowed up over a one-day interval, because a lot 
10:310:19737:45:0:72:74:50:11:g_d0_f3:11:g_d0_f3: 
10:311:19737:0:17:72:535:708:12:g_d0_f3:12:g_d0_f3:of other things happen in the course of the day in addition to the statistical release.8  Bartolini, 
10:312:19838:17:17:72:510:691:12:g_d0_f3:12:g_d0_f3:Goldberg and Sacarny (2008), for example, find that the size and significance of the effect 
10:313:19929:17:16:72:512:674:12:g_d0_f3:12:g_d0_f3:diminishes as one moves from the half-hour reaction, to a mid-day observation, to end-of-
10:314:20018:16:17:72:541:658:12:g_d0_f3:12:g_d0_f3:trading day, let alone over a 24-hour window: “the immediate effect can generally be measured 
10:315:20112:17:17:72:522:641:12:g_d0_f3:12:g_d0_f3:more precisely than the full-day impact” and “...the immediate effects of economic news on 
10:316:20202:17:17:72:523:624:12:g_d0_f3:12:g_d0_f3:asset prices are easier to assess than the full-day effects, because the accumulation of other 
10:317:20297:17:17:72:526:607:12:g_d0_f3:12:g_d0_f3:shocks to asset prices through the business day makes the identification of persistent effects 
10:318:20390:17:17:72:174:590:12:g_d0_f3:12:g_d0_f3:more difficult” (p.5). 
10:319:20412:17:27:72:75:573:12:g_d0_f3:12:g_d0_f3: 
10:320:20412:27:26:72:136:546:12:g_d0_f4:12:g_d0_f4:Implications 
10:321:20424:26:17:108:535:520:12:g_d0_f3:12:g_d0_f3:No doubt these results require qualification. One theoretical possibility is that the most 
10:322:20513:17:17:72:542:503:12:g_d0_f3:12:g_d0_f3:recent observation could carry relatively more genuine information about the economy in some 
10:323:20606:17:17:72:528:486:12:g_d0_f3:12:g_d0_f3:countries than in others, and the statistical agencies could tailor their reporting tendencies in 
10:324:20704:17:17:72:528:469:12:g_d0_f3:12:g_d0_f3:response to this.9  But at this stage, the biggest qualification is that the data used here do not 
10:325:20802:17:17:72:495:452:12:g_d0_f3:12:g_d0_f3:allow a sufficiently powerful test. The hypothesis needs to be tested more extensively, 
10:326:20889:17:17:72:539:435:12:g_d0_f3:12:g_d0_f3:especially on higher-frequency datasets.  It is also important to test the difference in impacts of 
10:327:20989:17:26:72:307:418:12:g_d0_f3:12:g_d0_f3:GDP and Industrial Production announcements. 
10:328:21033:26:17:108:534:392:12:g_d0_f3:12:g_d0_f3:If the results in Table 2 do turn out to hold up, then the implications will be striking.  As 
10:329:21126:17:17:72:538:375:12:g_d0_f3:12:g_d0_f3:positive social science, the hypothesis is consistent with theories of framing and anchoring that 
10:330:21224:17:27:72:260:358:12:g_d0_f3:12:g_d0_f3:are familiar in behavioral economics.   
10:331:21263:27:17:108:536:331:12:g_d0_f3:12:g_d0_f3:But it also might be relevant in a very practical way for the choice of reporting practices 
10:332:21355:17:17:72:518:314:12:g_d0_f3:12:g_d0_f3:on the part of the US Bureau of Labor Statistics and Bureau of Economic Analysis and other 
10:333:21445:17:16:72:530:297:12:g_d0_f3:12:g_d0_f3:official statistical agencies around the world.  The limited word space in a media headline and 
10:334:21539:16:17:72:497:281:12:g_d0_f3:12:g_d0_f3:limited cognitive space in human mental capacities are presumably the reasons for the 
10:335:21624:17:17:72:526:264:12:g_d0_f3:12:g_d0_f3:observed tendency for agencies and news services to choose to focus on one measure above 
10:336:21712:17:27:72:515:247:12:g_d0_f3:12:g_d0_f3:others: either the latest period or the 12-month average.  Which focus is “best practice”?   
10:337:21803:27:17:108:520:220:12:g_d0_f3:12:g_d0_f3:There are reasons to deem the 12-month average more informative.  It contains the 
10:338:21884:17:17:72:507:203:12:g_d0_f3:12:g_d0_f3:information in the latest month or quarter and more beyond that.  Even in a world of full 
10:339:21973:17:16:72:536:186:12:g_d0_f3:12:g_d0_f3:rationality, the announcement of a 4-quarter average of GDP growth or a 12-month average of 
10:340:22065:16:10:216:218:170:11:g_d0_f3:11:g_d0_f3:                                                           
10:341:22123:10:17:72:529:160:7:g_d0_f3:11:g_d0_f3:8 Preliminary tests of GDP and employment releases, and reactions in other markets, have not yielded 
10:342:22223:17:13:72:540:143:11:g_d0_f3:11:g_d0_f3:very edifying results so far.  This may be because of the coarseness of the one-day interval.  Or it may be 
10:343:22331:13:14:72:541:130:11:g_d0_f3:11:g_d0_f3:because of the theoretical ambiguities mentioned above, which take hold when we move away from the 
10:344:22430:14:13:72:297:116:11:g_d0_f3:11:g_d0_f3:effect of inflation announcements on bond prices. 
10:345:22479:13:10:72:74:103:11:g_d0_f3:11:g_d0_f3: 
10:346:22479:10:43:72:323:93:7:g_d0_f3:10:g_d0_f3:9 This point was made to the author by Larry Summers.   
11:347:22535:43:0:72:74:50:11:g_d0_f3:11:g_d0_f3: 
11:348:22535:0:17:72:514:708:12:g_d0_f3:12:g_d0_f3:employment growth contains important new information in addition to the latest period’s 
11:349:22623:17:17:72:535:691:12:g_d0_f3:12:g_d0_f3:number: revisions in the preceding quarters or months, which are often substantial.  Of course 
11:350:22717:17:16:72:526:674:12:g_d0_f3:12:g_d0_f3:these revisions are available elsewhere in the statistical release.  But the hypothesis, and the 
11:351:22813:16:17:72:507:658:12:g_d0_f3:12:g_d0_f3:supporting evidence in Table 2, suggests that a single headline number receives far more 
11:352:22902:17:27:72:293:641:12:g_d0_f3:12:g_d0_f3:attention than other numbers in the release. 
11:353:22946:27:17:108:524:614:12:g_d0_f3:12:g_d0_f3:In addition, once we admit the likelihood of departures from full rationality, we must 
11:354:23032:17:17:72:522:597:12:g_d0_f3:12:g_d0_f3:recognize that even if figures from previous months or quarters have not been revised, they 
11:355:23123:17:17:72:514:580:12:g_d0_f3:12:g_d0_f3:may fade from people’s awareness more quickly than is rational.  We must consider that a 
11:356:23212:17:17:72:542:563:12:g_d0_f3:12:g_d0_f3:focus on the most recent month or quarter may lead financial market participants and others to 
11:357:23306:17:16:72:499:546:12:g_d0_f3:12:g_d0_f3:put too much weight on highly noisy short-term numbers, and to lose sight of the more 
11:358:23392:16:17:72:541:530:12:g_d0_f3:12:g_d0_f3:meaningful medium-term trend.  A 12-month or 4-quarter average is an efficient way to convey 
11:359:23484:17:17:72:510:513:12:g_d0_f3:12:g_d0_f3:the recent trend.  That much of the information in it was already available in the previous 
11:360:23576:17:17:72:513:496:12:g_d0_f3:12:g_d0_f3:period’s announcement of the one-year trend at that time does not necessarily mean that 
11:361:23664:17:17:72:529:479:12:g_d0_f3:12:g_d0_f3:observers do not need to be reminded of it, in order to gain a good fact-based perspective.  A 
11:362:23759:17:17:72:499:462:12:g_d0_f3:12:g_d0_f3:12-month or 4-quarter change also carries the extra advantage of avoiding problems of 
11:363:23845:17:27:72:366:445:12:g_d0_f3:12:g_d0_f3:seasonal adjustment, which can sometimes be problematic. 
11:364:23901:27:16:108:528:418:12:g_d0_f3:12:g_d0_f3:If government statistical announcements could be made more informative, that could 
11:365:23984:16:17:72:518:402:12:g_d0_f3:12:g_d0_f3:have implications well beyond the financial markets studies in this paper.  Firms’ hiring and 
11:366:24078:17:17:72:533:385:12:g_d0_f3:12:g_d0_f3:investment decisions depend on their perceptions of the current state of the economy.  There 
11:367:24171:17:17:72:541:368:12:g_d0_f3:12:g_d0_f3:is even evidence that such decisions may respond more to the initial GDP releases, for example, 
11:368:24267:17:27:72:480:351:12:g_d0_f3:12:g_d0_f3:than to the “true” state of economic activity as captured by the final GDP numbers. 
11:369:24350:27:17:108:522:324:12:g_d0_f3:12:g_d0_f3:Making it easier for the public to gain perspective on the state of the economy could 
11:370:24435:17:16:72:510:307:12:g_d0_f3:12:g_d0_f3:have benefits as well for the participation of ordinary citizens in the political process.  It is 
11:371:24532:16:17:72:530:291:12:g_d0_f3:12:g_d0_f3:possible that most people do not even bother to follow economic statistics because the short-
11:372:24625:17:17:72:520:274:12:g_d0_f3:12:g_d0_f3:term noise is so great in what they hear or read that there is not much value in trying.  Polls 
11:373:24720:17:17:72:530:257:12:g_d0_f3:12:g_d0_f3:indicated that four years after the end of the great recession in mid-2009, a heavy majority of 
11:374:24812:17:17:72:537:240:12:g_d0_f3:12:g_d0_f3:Americans thought that the country was still in recession.10    One could give other examples of 
11:375:24906:17:77:72:519:223:12:g_d0_f3:12:g_d0_f3:unawareness of economic statistics, from other stages in the business cycle and from other 
11:376:24997:77:10:216:218:146:11:g_d0_f3:11:g_d0_f3:                                                           
11:377:25055:10:19:72:521:136:7:g_d0_f4:11:g_d0_f3:10 From 74% to nearly 80%. (Sources: Douglas McIntyre,“74% Believe U.S. Still in Recession,” Jan. 23, 
11:378:25150:19:16:72:529:117:11:g_d0_f3:11:g_d0_f3:2014, 247Wallst.com; and Kenneth Walsh, “Poll: Nearly 80 Percent Thinks Economy Still in Recession” 
11:379:25247:16:51:72:476:101:11:g_d0_f7:11:g_d0_f3:US News and World Report, Dec.17, 2013; and Polling Report, ”Economic Outlook,” 2014). 
12:380:25334:51:0:72:74:50:11:g_d0_f3:11:g_d0_f3: 
12:381:25334:0:17:72:539:708:12:g_d0_f3:12:g_d0_f3:presidents’ terms. 11   But what looks like ignorance may be a result of “rational inattention.” 12  
12:382:25430:17:17:72:523:691:12:g_d0_f3:12:g_d0_f3:If it were made easier for the public to get a genuine reading on the state of the economy, it 
12:383:25525:17:16:72:529:674:12:g_d0_f3:12:g_d0_f3:might help them in their lives as individual decision-makers in the economy and as voters in a 
12:384:25620:16:16:72:215:658:12:g_d0_f3:11:g_d0_f3:well-functioning democracy.  
12:385:25647:16:26:72:74:642:11:g_d0_f3:11:g_d0_f3: 
12:386:25647:26:26:108:110:616:11:g_d0_f3:11:g_d0_f3: 
12:387:25647:26:27:72:75:590:12:g_d0_f4:12:g_d0_f4: 
12:388:25647:27:25:72:130:563:12:g_d0_f4:12:g_d0_f4:References 
12:389:25657:25:12:72:522:538:10:g_d0_f3:10:g_d0_f3:Andersen, Torben, Tim Bollerslev, Francis Diebold, and Clara Vega (2007), “Real-Time Price Discovery in Global 
12:390:25768:12:12:72:488:526:10:g_d0_f3:10:g_d0_f3:Stock, Bond and Foreign Exchange Markets,” Journal of International Economics, 73(2), pp. 251 – 277.  
12:391:25867:12:13:72:74:514:10:g_d0_f3:10:g_d0_f3: 
12:392:25867:13:12:72:541:501:10:g_d0_f3:10:g_d0_f7:Barberis, Nicholas, Ming Huang, and Tano Santos (2001), "Prospect Theory and Asset Prices," The Quarterly Journal 
12:393:25979:12:12:72:196:489:10:g_d0_f7:10:g_d0_f3:of Economics, 116(1), pp.1-53. 
12:394:26008:12:12:72:74:477:10:g_d0_f3:10:g_d0_f3: 
12:395:26008:12:13:72:541:465:10:g_d0_f3:10:g_d0_f7:Barberis, Nicholas, Andrei Shleifer, and Robert Vishny (1998), "A Model of Investor Sentiment," Journal of Financial 
12:396:26124:13:12:72:194:452:10:g_d0_f7:10:g_d0_f3:Economics 49(3), pp.307-343. 
12:397:26151:12:12:72:74:440:10:g_d0_f3:10:g_d0_f3: 
12:398:26151:12:12:72:534:428:10:g_d0_f3:10:g_d0_f3:Barberis, Nicholas, and Richard Thaler (2003) , "A Survey of Behavioral Finance," in M. Constantinides & M. Harris 
12:399:26264:12:12:72:494:416:10:g_d0_f3:10:g_d0_f3:& R. Stulz (ed.), Handbook of the Economics of Finance, Edition 1, volume 1, Chapter 18, pp. 1053-1128. 
12:400:26367:12:13:72:74:404:10:g_d0_f3:10:g_d0_f3: 
12:401:26367:13:12:72:526:391:10:g_d0_f3:10:g_d0_f7:Bartolini, Leonardo, Linda Goldberg, and Adam Sacarny (2008), “How Economic News Moves Markets,” Current 
12:402:26472:12:12:72:374:379:10:g_d0_f7:10:g_d0_f3:Issues in Economics and Finance (Federal Reserve Bank of New York), 4(6). 
12:403:26545:12:12:72:74:367:10:g_d0_f3:10:g_d0_f3: 
12:404:26545:12:12:72:480:355:10:g_d0_f3:10:g_d0_f3:Baum, Christopher F., Alexander Kurov, and Marketa Halova Wolfe (2015), "What do Chinese Macro 
12:405:26638:12:13:72:534:343:10:g_d0_f3:10:g_d0_f3:Announcements Tell Us About the World Economy?" Journal of International Money and Finance 59, pp.100-122. 
12:406:26743:13:12:72:74:330:10:g_d0_f3:10:g_d0_f3: 
12:407:26743:12:12:72:506:318:10:g_d0_f3:10:g_d0_f7:Baumohl, Bernard (2012), The Secrets of Economic Indicators: Hidden Clues to Future Economic Trends and 
12:408:26847:12:12:72:290:306:10:g_d0_f7:10:g_d0_f3:Investment Opportunities (3rd Edition), FT Press.   
12:409:26896:12:12:72:74:294:10:g_d0_f3:10:g_d0_f3: 
12:410:26896:12:13:72:525:282:10:g_d0_f3:10:g_d0_f7:Benartzi, Shlomo, and Richard Thaler (1995), “Myopic Loss Aversion and the Equity Premium Puzzle,” Quarterly 
12:411:27003:13:12:72:364:269:10:g_d0_f7:10:g_d0_f3:Journal of Economics, 110(1), February, pp. 73-92.  Also NBER WP 4369. 
12:412:27072:12:12:72:74:257:10:g_d0_f3:10:g_d0_f3: 
12:413:27072:12:12:72:532:245:10:g_d0_f3:10:g_d0_f3:Bolton, Patrick, José Scheinkman, and Wei Xiong (2006), “Executive Compensation and Short-Termist Behavior in 
12:414:27173:12:13:72:359:233:10:g_d0_f3:10:g_d0_f3:Speculative Markets,” Review of Economic Studies, 73(3), pp. 577-610. 
12:415:27238:13:12:72:74:220:10:g_d0_f3:10:g_d0_f3: 
12:416:27238:12:12:72:534:208:10:g_d0_f3:10:g_d0_f3:Campbell, John, Kermit Schoenholtz and Robert Shiller (1983), “Forward Rates and Future Policy: Interpreting the 
12:417:27351:12:12:72:433:196:10:g_d0_f3:10:g_d0_f3:Term Structure of Interest Rates,” Brookings Papers on Economic Activity, 1, pp.173-217. 
12:418:27439:12:12:72:74:184:10:g_d0_f4:10:g_d0_f4: 
12:419:27439:12:19:72:518:172:10:g_d0_f3:10:g_d0_f3:Caporale, Guglielmo Maria, Fabio Spagnolo, and Nicola Spagnolo (2016), “Exchange Rates and Macro News in 
12:420:27544:19:10:216:218:153:11:g_d0_f3:11:g_d0_f3:                                                           
12:421:27602:10:17:72:538:143:7:g_d0_f3:11:g_d0_f3:11 Any change in procedure would be decided and announced during one president’s term to take effect 
12:422:27702:17:13:72:145:126:11:g_d0_f3:10:g_d0_f3:during the next. 
12:423:27718:13:8:72:74:113:10:g_d0_f3:10:g_d0_f3: 
12:424:27718:8:16:72:241:105:6:g_d0_f3:10:g_d0_f3:12  E.g., Mankiw, Reis and Wolfers (2003). 
12:425:27759:16:39:72:74:89:10:g_d0_f3:10:g_d0_f3: 
13:426:27761:39:0:72:74:50:11:g_d0_f3:11:g_d0_f3: 
13:427:27761:0:12:72:493:710:10:g_d0_f3:10:g_d0_f3:Emerging Markets,” Discussion Papers of DIW Berlin No 1558, German Institute for Economic Research. 
13:428:27859:12:12:72:74:698:10:g_d0_f3:10:g_d0_f3: 
13:429:27859:12:13:72:512:686:10:g_d0_f3:10:g_d0_f7:Cornell, Bradford (1982), “Money Supply Announcements, Interest Rates, and Foreign Exchange,” Journal of 
13:430:27964:13:12:72:274:673:10:g_d0_f7:10:g_d0_f3:International Money and Finance 1, pp. 201-208.  
13:431:28012:12:12:72:74:661:10:g_d0_f3:10:g_d0_f3: 
13:432:28012:12:12:72:528:649:10:g_d0_f3:10:g_d0_f3:Daniel, Kent, David Hirshleifer, and Avanidhar Subrahmanyam (1998), "Investor Psychology and Security Market 
13:433:28121:12:13:72:366:637:10:g_d0_f3:10:g_d0_f3:Under‐and Overreactions," The Journal of Finance 53(6), pp. 1839-1885. 
13:434:28189:13:12:72:74:624:10:g_d0_f3:10:g_d0_f3: 
13:435:28189:12:12:72:536:612:10:g_d0_f3:10:g_d0_f3:Daniel, Kent, David Hirshleifer, and Siew Hong Teoh (2002), "Investor Psychology in Capital Markets: Evidence and 
13:436:28302:12:12:72:367:600:10:g_d0_f3:10:g_d0_f3:Policy Implications," Journal of Monetary Economics, 49(1), pp. 139-209. 
13:437:28372:12:12:72:74:588:10:g_d0_f3:10:g_d0_f3: 
13:438:28372:12:13:72:515:576:10:g_d0_f3:10:g_d0_f3:De Bondt, Werner, and Richard Thaler (1996), “Financial Decision-making in Markets and Firms: A Behavioral 
13:439:28478:13:12:72:526:563:10:g_d0_f3:10:g_d0_f3:Perspective,” Handbook in Operations Research and Management Science, Vol. 9, Finance.  NBER WP no. 4777.  
13:440:28584:12:12:72:74:551:10:g_d0_f3:10:g_d0_f3: 
13:441:28584:12:12:72:538:539:10:g_d0_f3:10:g_d0_f3:Ehrmann, Michael, and Marcel Fratzscher (2005), “Equal Size, Equal Role? Interest Rate Interdependence between 
13:442:28695:12:12:72:397:527:10:g_d0_f3:10:g_d0_f3:the Euro Area and the United States,” Economic Journal, 115(506), pp. 930-950. 
13:443:28773:12:13:71:73:515:10:g_d0_f3:10:g_d0_f3: 
13:444:28773:13:12:71:540:502:10:g_d0_f3:10:g_d0_f3:Engel, Charles, and Jeffrey Frankel (1982), "Why Money Announcements Move Interest Rates: an Answer From the 
13:445:28882:12:12:71:522:490:10:g_d0_f3:10:g_d0_f3:Foreign Exchange Market," Proceedings, Federal Reserve Bank of San Francisco, Nov. 1982, pp.1-36.  NBER WP 
13:446:28987:12:12:71:98:478:10:g_d0_f3:10:g_d0_f3:1049.  
13:447:28993:12:12:71:73:466:10:g_d0_f3:10:g_d0_f3: 
13:448:28993:12:13:71:528:454:10:g_d0_f3:10:g_d0_f3:Engel, Charles, and Jeffrey Frankel (1984), "Why Interest Rates React to Money Announcements: An Explanation 
13:449:29102:13:12:71:426:441:10:g_d0_f3:10:g_d0_f3:From the Foreign Exchange Market," Journal of Monetary Economics, 13(1), pp. 31-39.  
13:450:29186:12:12:72:74:429:10:g_d0_f3:10:g_d0_f3: 
13:451:29186:12:12:72:528:417:10:g_d0_f3:10:g_d0_f7:Evans, Martin, and Richard Lyons (2005), "Do Currency Markets Absorb News Quickly?." Journal of International 
13:452:29294:12:13:72:235:405:10:g_d0_f7:10:g_d0_f3:Money and Finance 24 (2), pp. 197-217. 
13:453:29330:13:12:72:74:392:10:g_d0_f3:10:g_d0_f3: 
13:454:29330:12:12:72:532:380:10:g_d0_f3:10:g_d0_f3:Faust, Jon, John Rogers, Shing-Yi Wang, and Jonathan Wright (2007), “The High-Frequency Response of Exchange 
13:455:29439:12:12:72:521:368:10:g_d0_f3:10:g_d0_f3:Rates and Interest Rates to Macroeconomic Announcements,” Journal of Monetary Economics 54(4), pp. 1051-
13:456:29542:12:12:72:96:356:10:g_d0_f3:10:g_d0_f3:1068. 
13:457:29547:12:13:76:78:344:10:g_d0_f3:10:g_d0_f3:   
13:458:29549:13:12:72:524:331:10:g_d0_f3:10:g_d0_f7:Faust, Jon, John Rogers, and Jonathan Wright (2005), "News and Noise in G-7 GDP Announcements," Journal of 
13:459:29654:12:12:72:268:319:10:g_d0_f7:10:g_d0_f3:Money, Credit and Banking, 37(3), pp. 403-419.  
13:460:29701:12:12:72:74:307:10:g_d0_f3:10:g_d0_f3: 
13:461:29701:12:12:72:508:295:10:g_d0_f3:10:g_d0_f3:Fleming, Michael, and Eli Remolona (1999), “Price Formation and Liquidity in the U.S. Treasury Market: The 
13:462:29807:12:13:72:376:283:10:g_d0_f3:10:g_d0_f3:Response to Public Information,” Journal of Finance, 54(5), pp. 1901-1915. 
13:463:29881:13:12:72:74:270:10:g_d0_f3:10:g_d0_f3: 
13:464:29881:12:12:72:530:258:10:g_d0_f3:10:g_d0_f3:Froot, Kenneth, David Scharfstein, and Jeremy Stein (1992), “Herd on the Street: Informational Inefficiencies in a 
13:465:29995:12:12:72:416:246:10:g_d0_f3:10:g_d0_f3:Market with Short-Term Speculation,” The Journal of Finance, 47(4), pp.1461–1484.  
13:466:30077:12:12:72:74:234:10:g_d0_f3:10:g_d0_f3: 
13:467:30077:12:13:72:528:222:10:g_d0_f3:10:g_d0_f7:Galati, Gabriele, and Corrinne Ho (2003), "Macroeconomic News and the Euro/Dollar Exchange Rate," Economic 
13:468:30182:13:12:72:177:209:10:g_d0_f7:10:g_d0_f3:Notes 32(3), pp. 371-398. 
13:469:30206:12:12:72:74:197:10:g_d0_f3:10:g_d0_f3: 
13:470:30206:12:12:72:523:185:10:g_d0_f3:10:g_d0_f3:Gilbert, Thomas, Chiara Scotti, Georg Strasser, and Clara Vega (2016), "Is the Intrinsic Value of Macroeconomic 
13:471:30318:12:12:72:532:173:10:g_d0_f3:10:g_d0_f3:News Announcements Related to Their Asset Price Impact? " Working Paper Series 1882, European Central Bank. 
13:472:30424:12:13:72:74:161:10:g_d0_f3:10:g_d0_f3: 
13:473:30424:13:12:72:525:148:10:g_d0_f3:10:g_d0_f3:Goldberg, Linda, and Deborah Leonard (2003), “What Moves Sovereign Bond Markets? The Effects of Economic 
13:474:30529:12:12:72:524:136:10:g_d0_f3:10:g_d0_f3:News on U.S. and German Yields,” Current Issues in Economics and Finance, no.9 (Federal Reserve Bank of New 
13:475:30636:12:12:72:97:124:10:g_d0_f3:10:g_d0_f3:York). 
13:476:30642:12:62:72:74:112:10:g_d0_f3:10:g_d0_f3: 
14:477:30644:62:0:72:74:50:11:g_d0_f3:11:g_d0_f3: 
14:478:30644:0:12:72:534:710:10:g_d0_f3:10:g_d0_f3:Grossman, Jakob (1981), “The ‘Rationality’ of Money Supply Expectations and the Short-Run Response of Interest 
14:479:30755:12:12:72:426:698:10:g_d0_f3:10:g_d0_f3:Rates to Monetary Surprises,” Journal of Money, Credit, and Banking, 13, pp. 409-424.  
14:480:30841:12:13:72:74:686:10:g_d0_f3:10:g_d0_f3: 
14:481:30841:13:12:72:530:673:10:g_d0_f3:10:g_d0_f3:Gurkaynak, Refet, Brian Sack, and Eric Swanson (2005), “The Sensitivity of Long-Term Interest Rates to Economic 
14:482:30953:12:12:72:521:661:10:g_d0_f3:10:g_d0_f3:News: Evidence and Implications for Macroeconomic Models,” American Economic Review 95(1), pp. 425-436. 
14:483:31055:12:12:72:74:649:10:g_d0_f3:10:g_d0_f3: 
14:484:31055:12:13:72:536:637:10:g_d0_f3:10:g_d0_f3:Kahneman, Daniel, and Amos Tversky (1984), "Choices, Values, and Frames," American Psychologist 39(4), pp.341-
14:485:31164:13:12:72:91:624:10:g_d0_f3:10:g_d0_f3:350. 
14:486:31168:12:12:72:74:612:10:g_d0_f3:10:g_d0_f3: 
14:487:31168:12:12:72:541:600:10:g_d0_f3:10:g_d0_f3:Koch, Christoffer, and Julieta Yung (2016), “Macroeconomic News and Asset Prices Before and after the Zero Lower 
14:488:31280:12:12:72:542:588:10:g_d0_f3:10:g_d0_f3:Bound.” Globalization and Monetary Policy Institute Working Paper No. 287, Federal Reserve Bank of Dallas, Oct. 1. 
14:489:31395:12:13:72:220:576:10:g_d0_f3:10:g_d0_f3:http://dx.doi.org/10.24149/gwp287 
14:490:31428:13:12:72:74:563:10:g_d0_f3:10:g_d0_f3: 
14:491:31428:12:12:72:514:551:10:g_d0_f3:10:g_d0_f7:Love, Ryan, and Richard Payne (2008), "Macroeconomic News, Order Flows, and Exchange Rates," Journal of 
14:492:31532:12:12:72:461:539:10:g_d0_f7:11:g_d0_f3:Financial and Quantitative Analysis (Cambridge University Press), vol. 43(02), pp.467-488, June. 
14:493:31627:12:12:72:74:527:10:g_d0_f3:10:g_d0_f3: 
14:494:31627:12:13:72:532:515:10:g_d0_f3:10:g_d0_f7:Mankiw, N. Gregory; Ricardo Reis, and Justin Wolfers (2003), “Disagreement About Inflation Expectations,” NBER 
14:495:31738:13:12:72:336:502:10:g_d0_f7:10:g_d0_f3:Macroeconomics Annual 2003, ed. by M. Gertler and K. Rogoff.    
14:496:31800:12:12:72:74:490:10:g_d0_f3:10:g_d0_f3: 
14:497:31800:12:12:72:512:478:10:g_d0_f3:10:g_d0_f7:Mankiw, N. Gregory, and Matthew Shapiro (1986), “News or Noise: An Analysis of GNP Revisions,” Survey of 
14:498:31905:12:12:72:199:466:10:g_d0_f7:10:g_d0_f3:Current Business, 66, pp.20-25. 
14:499:31936:12:13:72:74:454:10:g_d0_f3:10:g_d0_f3: 
14:500:31936:13:12:72:526:441:10:g_d0_f3:10:g_d0_f3:Mora, José V. Rodríguez, and Paul Schulstad (2007), "The Effect of GNP Announcements on Fluctuations of GNP 
14:501:32043:12:12:72:310:429:10:g_d0_f3:10:g_d0_f3:Growth," European Economic Review 51.8, pp. 1922-1940. 
14:502:32096:12:12:72:74:417:10:g_d0_f3:10:g_d0_f3: 
14:503:32096:12:13:72:514:405:10:g_d0_f3:10:g_d0_f3:Naylor, John A (1982), “Do Short-Term Interest Rate Expectations Respond to New Information on Monetary 
14:504:32200:13:12:72:307:392:10:g_d0_f3:10:g_d0_f3:Growth?” Southern Economic Journal, 48(3), pp. 754-763. 
14:505:32255:12:12:72:74:380:10:g_d0_f3:10:g_d0_f3: 
14:506:32255:12:12:72:498:368:10:g_d0_f3:10:g_d0_f3:Neely, Christopher J., and S. Rubun Dey (2010), "A Survey of Announcement Effects on Foreign Exchange 
14:507:32357:12:12:72:351:356:10:g_d0_f3:10:g_d0_f3:Returns." Federal Reserve Bank of St. Louis Review 92.5, pp.417-463. 
14:508:32423:12:13:72:74:344:10:g_d0_f3:10:g_d0_f3: 
14:509:32423:13:12:72:535:331:10:g_d0_f3:10:g_d0_f7:Paiardini, Paola (2014), "The Impact of Economic News on Bond Prices: Evidence from the MTS Platform," Journal 
14:510:32534:12:12:72:267:319:10:g_d0_f7:10:g_d0_f3:of Banking and Finance, vol. 49(C), pp. 302-322. 
14:511:32582:12:12:72:74:307:10:g_d0_f3:10:g_d0_f3: 
14:512:32582:12:12:72:539:295:10:g_d0_f3:10:g_d0_f3:Pearce, Douglas, and Vance Roley (1985), "Stock Prices and Economic News," The Journal of Business, University of 
14:513:32696:12:13:72:316:283:10:g_d0_f3:10:g_d0_f3:Chicago Press, 58(1), pp. 49-67.   Also NBER WP 958, 1982.  
14:514:32752:13:12:72:74:270:10:g_d0_f3:10:g_d0_f3: 
14:515:32752:12:12:72:517:258:10:g_d0_f3:10:g_d0_f3:Rigobon, Roberto, and Brian Sack 2008), "Noisy Macroeconomic Announcements, Monetary Policy, and asset 
14:516:32854:12:12:72:414:246:10:g_d0_f3:10:g_d0_f3:prices." Asset Prices and Monetary Policy (University of Chicago Press), pp. 335-370. 
14:517:32937:12:12:72:74:234:10:g_d0_f3:10:g_d0_f3: 
14:518:32937:12:13:72:530:222:10:g_d0_f3:10:g_d0_f7:Roley, Vance (1983), “The Response of Short-Term Interest Rates to Weekly Money Announcements,” Journal of 
14:519:33044:13:12:72:265:209:10:g_d0_f7:10:g_d0_f3:Money, Credit and Banking, 15(3), pp.344-354.  
14:520:33089:12:12:72:74:197:10:g_d0_f3:10:g_d0_f3: 
14:521:33089:12:12:72:516:185:10:g_d0_f3:10:g_d0_f7:Strasser, Georg (2017), “What Determines the Impact of Macroeconomic News on Asset Markets?” Research 
14:522:33190:12:12:72:234:173:10:g_d0_f7:10:g_d0_f3:Bulletin No. 37, European Central Bank. 
14:523:33229:12:12:72:75:161:10:Helvetica:10:Helvetica: 
14:524:33229:12:12:72:474:149:10:g_d0_f3:10:g_d0_f3:Thaler, Richard (2005), ed., Advances in Behavioral Finance, Volume 2 (Princeton University Press). 
14:525:33328:12:12:72:75:137:10:Helvetica:10:Helvetica: 
14:526:33328:12:12:72:511:125:10:g_d0_f3:10:g_d0_f3:Thaler, Richard, Amos Tversky, Daniel Kahneman, and Alan Schwartz (1997), “The Effect of Myopia and Loss 
14:527:33433:12:12:72:538:113:10:g_d0_f3:10:g_d0_f3:Aversion on Risk Raking: An Experimental Test,” The Quarterly Journal of Economics  Vol. 112 (2), May, pp.647-661 
14:528:33543:12:0:72:74:101:10:g_d0_f3:10:g_d0_f3: 
15:529:33545:0:12:72:530:710:10:g_d0_f3:10:g_d0_f3:Urich, Thomas, and Paul Wachtel (1981), “Market Response to the Weekly Money Supply Announcements in the 
15:530:33649:12:25:72:270:698:10:g_d0_f3:10:g_d0_f3:1970s,” Journal of Finance, 36(5), pp.1063-1072. 
15:531:33698:25:12:72:534:673:10:g_d0_f3:10:g_d0_f7:Urich, Thomas (1982), “The Information Content of Weekly Money Supply Announcements,” Journal of Monetary 
15:532:33804:12:0:72:186:661:10:g_d0_f7:10:g_d0_f3:Economics, 10(1), pp.73-88. 
16:533:33832:0:17:72:521:708:12:g_d0_f4:12:g_d0_f4:Appendix Table 1a:  Reporting patterns for GDP statistics released by official agencies and 
16:534:33924:17:27:72:274:691:12:g_d0_f4:12:g_d0_f4:financial news services across countries  
16:535:33966:27:15:324:404:664:12:g_d0_f4:12:g_d0_f4:Focus of release
16:536:33982:15:44:324:447:649:12:g_d0_f3:12:g_d0_f3:(see below for definition)
16:537:34008:44:0:161:290:605:11:g_d0_f3:11:g_d0_f3:Country and Release Agency 
16:538:34034:0:13:328:387:632:11:g_d0_f3:11:g_d0_f3:Government 
16:539:34044:13:14:341:374:619:11:g_d0_f3:11:g_d0_f3:agency 
16:540:34050:14:0:340:375:605:11:g_d0_f3:11:g_d0_f3:release 
16:541:34057:0:37:399:502:620:11:g_d0_f3:11:g_d0_f3:Bloomberg Reuters 
16:542:34073:37:0:81:120:583:11:g_d0_f3:11:g_d0_f3:America 
16:543:34080:0:18:136:490:590:11:g_d0_f3:11:g_d0_f3:USA (BLS) 5† 5† 5† 
16:544:34095:18:15:136:490:572:11:g_d0_f3:11:g_d0_f3:Canada (Stat Canada) 5# 5† 5† 
16:545:34121:15:15:136:487:557:11:g_d0_f3:11:g_d0_f3:Mexico (INEIG) 1 5 4 
16:546:34138:15:28:136:487:542:11:g_d0_f3:11:g_d0_f3:Brazil (Statistics Portal Brazil)2 3 5 
16:547:34174:28:0:81:125:514:11:g_d0_f3:11:g_d0_f3:Eurozone 
16:548:34182:0:15:136:487:527:11:g_d0_f3:10:g_d0_f3:Belgium (Bank of Belgium) 1 5 4 
16:549:34210:15:15:136:487:512:11:g_d0_f3:11:g_d0_f3:Finland (Stat Finland)2 5 4 
16:550:34235:15:15:136:487:497:11:g_d0_f3:11:g_d0_f3:France (INSEE) 5 5 5 
16:551:34253:15:15:136:487:482:11:g_d0_f3:11:g_d0_f3:Germany (Statistisches Bundesamt) 5 5 5 
16:552:34290:15:15:136:487:467:11:g_d0_f3:11:g_d0_f3:Ireland (Central Statistics Office) 5 5 5 
16:553:34329:15:15:136:487:452:11:g_d0_f3:11:g_d0_f3:Italy (Istituto Nazionale di Statistica) 4 5 5 
16:554:34373:15:15:136:487:437:11:g_d0_f3:11:g_d0_f3:NL (Centraal Bureau voor de Statistiek)  4* 5 5 
16:555:34416:15:15:136:487:422:11:g_d0_f3:11:g_d0_f3:Spain (Instituto Nacional de Estadistica) 2 5 5 
16:556:34460:15:20:136:487:407:11:g_d0_f3:11:g_d0_f3:Eurozone (Eurostat) 5 5 5 
16:557:34482:20:14:81:126:387:11:g_d0_f3:11:g_d0_f3:Non-Euro 
16:558:34491:14:0:81:115:373:11:g_d0_f3:11:g_d0_f3:Europe 
16:559:34497:0:15:136:487:391:11:g_d0_f3:11:g_d0_f3:Denmark (Danmarks Statistik) 5 5 4 
16:560:34529:15:15:136:487:376:11:g_d0_f3:11:g_d0_f3:Sweden (Statistics Sweden) 1 3 5 
16:561:34559:15:15:136:487:361:11:g_d0_f3:11:g_d0_f3:UK (Office for National Statistics) 4 5 4 
16:562:34597:15:35:136:487:346:11:g_d0_f3:11:g_d0_f3:Swiss (Statistics Swiss) 5 5 4 
16:563:34624:35:0:81:101:311:11:g_d0_f3:11:g_d0_f3:Asia 
16:564:34628:0:18:136:490:329:11:g_d0_f3:11:g_d0_f3:Japan (Cabinet Office) 5 5† 5† 
16:565:34655:18:17:136:487:311:11:g_d0_f3:11:g_d0_f3:Korea (Bank of Korea) 5 5 4 
16:566:34679:17:17:136:487:294:11:g_d0_f3:11:g_d0_f3:China 1 1 1 
16:567:34687:17:16:136:487:277:11:g_d0_f3:11:g_d0_f3:Taiwan 1 1 1 
16:568:34696:16:15:81:372:261:10:g_d0_f3:10:g_d0_f3:Note regarding press statement accompanying the release of statistics: 
16:569:34764:15:12:81:253:246:10:g_d0_f3:10:g_d0_f3:1 = Emphasis is clearly on an annual basis. 
16:570:34804:12:12:81:479:234:10:g_d0_f3:10:g_d0_f3:2 = Some emphasis on the annual version, but not consistently, relative to the shorter-term basis. 
16:571:34902:12:13:81:271:222:10:g_d0_f3:10:g_d0_f3:3 = Precisely equal emphasis on both versions. 
16:572:34948:13:15:81:467:209:10:g_d0_f3:10:g_d0_f3:4 = Some emphasis on the quarterly basis, but not consistently, relative to the 12-month basis. 
16:573:35041:15:15:81:344:194:10:g_d0_f3:10:g_d0_f3:5 = Emphasis is clearly and consistently on the quarterly version. 
16:574:35103:15:15:81:426:179:11:g_d0_f3:11:g_d0_f3:Appendix Table 3b documents the basis for the classification of each country.
16:575:35179:15:12:81:221:164:10:g_d0_f3:10:g_d0_f3:† Annualized Quarter-on-Quarter. 
16:576:35210:12:13:81:330:152:10:g_d0_f3:10:g_d0_f3:# Canada also reports monthly growth figures as a reference. 
16:577:35269:13:98:81:500:139:10:g_d0_f3:10:g_d0_f3:* The Netherlands Statistics Bureau (CBS) recently changed its focus from annual to quarterly (in 2012).
16:578:35373:98:0:529:543:41:11:g_d0_f3:11:g_d0_f3:15 
17:579:35377:0:16:81:294:708:12:g_d0_f4:11:g_d0_f3:Appendix Table 1b Change in employment 
17:580:35414:16:15:326:400:692:11:g_d0_f3:11:g_d0_f3:Focus of release 
17:581:35430:15:15:124:449:677:11:g_d0_f3:11:g_d0_f3:Definition Government Reuters Bloomberg 
17:582:35466:15:15:81:436:662:11:g_d0_f3:11:g_d0_f3:Canada People in Employment MoM MoM MoM 
17:583:35501:15:15:81:433:647:11:g_d0_f3:11:g_d0_f3:Japan People at Work YoY N/A* N/A 
17:584:35530:15:15:81:436:632:11:g_d0_f3:11:g_d0_f3:US Payroll Non-Farm Employment MoM MoM MoM 
17:585:35568:15:19:81:433:617:11:g_d0_f3:11:g_d0_f3:Korea Number of Employed YoY N/A N/A 
17:586:35600:19:12:81:510:598:10:g_d0_f3:10:g_d0_f3:*In Japan and Korea, the news services almost exclusively report the unemployment rates, not changes in
17:587:35703:12:79:81:135:586:10:g_d0_f3:10:g_d0_f3:employment.
17:588:35714:79:42:72:406:507:12:g_d0_f4:12:g_d0_f4:Appendix Table 2B: Reactions to CPI releases by individual country 
17:589:35780:42:13:165:467:465:11:g_d0_f3:11:g_d0_f3:Dependent Variable: % change in 10-year government bond prices  
17:590:35843:13:14:165:472:452:11:g_d0_f3:11:g_d0_f3:   (between the days before the announcement and the day following) 
17:591:35909:14:13:82:524:438:11:g_d0_f4:11:g_d0_f3:Emphasis of Inflation Announcement 12-month inflationMonth-on-month 
17:592:35975:13:14:167:527:425:11:g_d0_f3:11:g_d0_f3:  Country Canada UK Korea US 
17:593:35999:14:32:87:158:411:11:g_d0_f3:11:g_d0_f3: MoM Surprise† 
17:594:36012:32:27:85:148:379:11:g_d0_f3:11:g_d0_f3: YoY Surprise† 
17:595:36025:27:33:86:127:352:8:g_d0_f3:5:g_d0_f3: Constant 
17:596:36033:33:19:82:183:319:10:g_d0_f3:10:g_d0_f3:Number of observations 
17:597:36056:19:13:82:92:300:10:g_d0_f3:6:g_d0_f3:R2 
17:598:36059:13:17:82:112:287:10:g_d0_f3:10:g_d0_f3:F-value
17:599:36066:17:0:82:117:270:10:g_d0_f3:11:g_d0_f3:Prob > F 
17:600:36074:0:13:298:531:409:11:g_d0_f3:11:g_d0_f4:-0.00060.01 -0.065-0.02
17:601:36096:13:15:300:534:396:11:g_d0_f3:11:g_d0_f4:[-0.21][0.03] [-1.61][-1.03]
17:602:36123:15:14:301:531:381:11:g_d0_f4:11:g_d0_f3:-0.002-0.02***0.0050.001
17:603:36147:14:13:300:532:367:11:g_d0_f4:11:g_d0_f3:[-0.70][-3.56][1.60][1.01]
17:604:36173:13:14:298:333:354:11:g_d0_f3:11:g_d0_f3:-0.0002
17:605:36180:14:0:300:330:340:11:g_d0_f3:11:g_d0_f3:[-0.58]
17:606:36187:0:14:374:402:354:11:g_d0_f3:11:g_d0_f3:-0.002
17:607:36193:14:0:375:401:340:11:g_d0_f3:11:g_d0_f3:[0.57]
17:608:36199:0:14:434:468:354:11:g_d0_f3:11:g_d0_f3:-0.0006
17:609:36206:14:0:436:466:340:11:g_d0_f3:11:g_d0_f3:[-1.37]
17:610:36213:0:14:504:535:354:11:g_d0_f3:11:g_d0_f3:0.0008
17:611:36219:14:21:506:532:340:11:g_d0_f3:11:g_d0_f3:[1.55]
17:612:36225:21:16:308:529:319:10:g_d0_f3:10:g_d0_f3:139 128 120 139 
17:613:36237:16:15:306:530:303:10:g_d0_f3:10:g_d0_f3:0.02 0.13 0.02 0.01 
17:614:36253:15:18:306:530:288:10:g_d0_f3:10:g_d0_f3:1.28 6.66 1.3 0.59 
17:615:36268:18:30:306:530:270:10:g_d0_f3:10:g_d0_f3:0.28 0.002 0.28 0.56 
17:616:36285:30:12:83:391:240:10:g_d0_f3:10:g_d0_f3:*** Statistically significant at 1% level.          (t-statistics are in parentheses.) 
17:617:36371:12:13:83:339:228:10:g_d0_f3:10:g_d0_f3:Regressions use heteroscedasticity-consistent standard errors. 
17:618:36432:13:12:83:505:215:11:g_d0_f3:10:g_d0_f3:† Surprise ≡ announcement minus forecast.  The Forecasts are the average of analysts' forecasts of that 
17:619:36533:12:28:83:393:203:10:g_d0_f3:10:g_d0_f3:number (MoM or YoY) before the announcement. The source is Bloomberg. 
17:620:36599:28:15:83:239:175:10:g_d0_f4:10:g_d0_f4:Sample period (by month of release): 
17:621:36635:15:15:83:237:160:10:g_d0_f3:10:g_d0_f3:Canada: February 2003 - August 2014 
17:622:36669:15:15:83:196:145:10:g_d0_f3:10:g_d0_f3:Korea: Feb 2004 - Dec 2013 
17:623:36694:15:15:83:198:130:10:g_d0_f3:10:g_d0_f3:UK: Dec 2003 - August 2014 
17:624:36719:15:0:83:221:115:10:g_d0_f3:10:g_d0_f3:US: February 2003 - August 2014  
18:625:36751:0:9:53:106:515:6:g_d0_f3:6:g_d0_f3:Country (manner of 
18:626:36770:9:8:60:98:506:6:g_d0_f3:6:g_d0_f3:release by the 
18:627:36785:8:0:60:97:498:6:g_d0_f3:6:g_d0_f3:government)*
18:628:36797:0:8:110:140:506:6:g_d0_f3:6:g_d0_f3:Government 
18:629:36808:8:0:116:133:498:6:g_d0_f3:6:g_d0_f3:Agency
18:630:36814:0:8:153:181:514:6:g_d0_f3:6:g_d0_f3:Manner of 
18:631:36824:8:8:147:187:506:6:g_d0_f3:6:g_d0_f3:announcement 
18:632:36837:8:10:146:186:498:6:g_d0_f3:6:g_d0_f3:(and category)*
18:633:36852:10:17:61:615:488:6:g_d0_f11:6:g_d0_f3:United StatesBLSMonthlyOfficial release(Sep 17, 2014)Bloomberg (Sep 17, 2014)
18:634:36929:17:34:77:170:471:6:g_d0_f3:6:g_d0_f3:5(5)
18:635:36933:34:8:68:612:437:6:g_d0_f11:6:g_d0_f3:SwedenStat SwedenAnnualOfficial release (Aug 12, 2014)Reuters (Aug 12, 2014)
18:636:37009:8:34:77:177:429:6:g_d0_f3:6:g_d0_f3:1Govt (2)
18:637:37018:34:9:69:615:395:6:g_d0_f11:6:g_d0_f3:CanadaStatCanAnnualOfficial release (Sep 19, 2014)Bloomberg (Sep 19, 2014)
18:638:37092:9:34:77:170:386:6:g_d0_f3:6:g_d0_f3:1(1)
18:639:37096:34:8:75:615:352:6:g_d0_f11:6:g_d0_f3:UKONSAnnualOfficial release (Sep 16, 2014)Bloomberg (Sep 16, 2014)
18:640:37162:8:34:77:170:344:6:g_d0_f3:6:g_d0_f3:1(1)
18:641:37166:34:9:71:616:310:6:g_d0_f11:6:g_d0_f3:JapanStat JapanAnnualOfficial release (August 29, 2014)Bloomberg (Aug 29, 2014)
18:642:37245:9:34:77:170:301:6:g_d0_f3:6:g_d0_f3:3(3)
18:643:37249:34:8:59:626:267:6:g_d0_f11:6:g_d0_f3:Eurozone TotalEurostatAnnualOfficial release (Sep 17, 2014)Wall Street Journal (Sep 17, 2014)
18:644:37342:8:25:77:170:259:6:g_d0_f3:6:g_d0_f3:1(1)
18:645:37346:25:9:67:616:234:6:g_d0_f11:6:g_d0_f3:GermanyDestatisAnnualOfficial release (August 28, 2014)Bloomberg (Aug 28, 2014)
18:646:37425:9:34:77:170:225:6:g_d0_f3:6:g_d0_f3:1(1)
18:647:37429:34:8:71:614:191:6:g_d0_f11:6:g_d0_f3:KoreaStat KoreaMonthlyOfficial release (Sep 2, 2014)Bloomberg (Sep 2, 2014)
18:648:37504:8:9:77:177:183:6:g_d0_f3:6:g_d0_f3:5Gov't (3)
18:649:37514:9:17:153:178:174:6:g_d0_f3:6:g_d0_f3:Media (1)
18:650:37523:17:9:51:109:157:6:g_d0_f3:6:g_d0_f3:* Manner of emphasis
18:651:37543:9:8:51:458:148:6:g_d0_f3:6:g_d0_f3:1 = Emphasis (e.g., headlines) is clearly and consistently on the 12-month version, even though monthly is also contained somewhere in the announcement.
18:652:37695:8:8:51:315:140:6:g_d0_f3:6:g_d0_f3:2 =  Some emphasis on the 12-month version, but not consistently, relative to the shorter-term basis.
18:653:37796:8:9:51:172:132:6:g_d0_f3:6:g_d0_f3:3 = precisely equal emphasis on both versions.
18:654:37842:9:8:51:333:123:6:g_d0_f3:6:g_d0_f3:4= Some emphasis on the shorter term basis (monthly), but not consistently, relative to the 12-month basis.
18:655:37949:8:9:51:440:115:6:g_d0_f3:6:g_d0_f3:5 = Emphasis (e.g., headlines) is clearly and consistently on the monthly version, even though 12-month basis is also contained in the announcement.
18:656:38097:9:0:51:120:106:6:g_d0_f12:6:g_d0_f12:Last updated Sep 24, 2014
18:657:38122:0:263:161:602:522:8:g_d0_f11:6:g_d0_f11:Appendix Table 3 (a): Examples documenting Table 1:  CPI -Wording of the latest release by authorities and Bloomberg, as of 2014
18:658:38250:263:8:191:437:259:6:g_d0_f3:6:g_d0_f3:Euro area annual inflation stable at 0.4%  Euro area annual inflation was 0.4% in August 2014, 
18:659:38345:8:0:191:269:251:6:g_d0_f3:6:g_d0_f3:unchanged compared to July. 
18:660:38373:0:8:452:712:259:6:g_d0_f3:6:g_d0_f3:The annual rate of inflation in the 18 countries that use the euro was unchanged at 0.4% in August, 
18:661:38473:8:9:452:704:251:6:g_d0_f3:6:g_d0_f3:as the European Union's statistics agency revised a previous estimate that recorded a decline to 
18:662:38570:9:17:452:465:242:6:g_d0_f3:6:g_d0_f3:0.3%
18:663:38574:17:8:191:444:225:6:g_d0_f3:6:g_d0_f3:The inflation rate in Germany – measured by the change in the consumer price index on the same 
18:664:38669:8:8:191:449:217:6:g_d0_f3:6:g_d0_f3:month a year earlier– is expected to stand at 0.8% in August 2014. Based on the results available so 
18:665:38770:8:8:191:440:209:6:g_d0_f3:6:g_d0_f3:far, the Federal Statistical Office (Destatis) also reports that the consumer prices are expected to 
18:666:38871:8:0:191:282:201:6:g_d0_f3:6:g_d0_f3:remain unchanged from July 2014. 
18:667:38904:0:8:452:694:225:6:g_d0_f3:6:g_d0_f3:In a separate release, the Federal Statistics Office said Germany’s inflation rate stayed at 0.8 
18:668:39001:8:9:452:699:217:6:g_d0_f3:6:g_d0_f3:percent in August, in line with the median of 23 estimates in a Bloomberg News survey. Prices 
18:669:39095:9:0:452:536:208:6:g_d0_f3:6:g_d0_f3:were unchanged on the month. 
18:670:39124:0:8:452:690:479:6:g_d0_f3:6:g_d0_f3:The consumer-price index declined 0.2 percent, the first decrease since April 2013, a Labor 
18:671:39216:8:9:452:702:471:6:g_d0_f3:6:g_d0_f3:Department report showed today in Washington. Excluding volatile food and fuel, the so-called 
18:672:39310:9:76:452:675:462:6:g_d0_f3:6:g_d0_f3:core measure was unchanged, the first time it failed to increase in almost four years. 
18:673:39397:76:8:452:698:386:6:g_d0_f3:6:g_d0_f3:The 12-month core inflation rate accelerated to 2.1 percent in August from July’s 1.7 percent, 
18:674:39492:8:9:452:710:378:6:g_d0_f3:6:g_d0_f3:faster than all 21 economist estimates in a Bloomberg survey. The total consumer price index rose 
18:675:39590:9:0:452:643:369:6:g_d0_f3:6:g_d0_f3:at a 2.1 percent rate for a second month, matching economist forecasts. 
18:676:39662:0:9:452:712:429:6:g_d0_f3:6:g_d0_f3:Swedish consumer prices fell slightly less than expected in July from the month before, official data 
18:677:39764:9:8:452:707:420:6:g_d0_f3:6:g_d0_f3:showed on Tuesday, following a half-point rate cut early in July aimed at breathing life into falling 
18:678:39866:8:9:452:709:412:6:g_d0_f3:6:g_d0_f3:consumer prices. The consumer price index fell 0.3 percent against a median forecast in a Reuters 
18:679:39964:9:59:452:562:403:6:g_d0_f3:6:g_d0_f3:poll of economists for a 0.4 percent drop. 
18:680:40007:59:9:452:698:344:6:g_d0_f3:6:g_d0_f3:The rate of consumer-price growth fell to 1.5 percent from 1.6 percent in July, in line with the 
18:681:40104:9:8:452:693:335:6:g_d0_f3:6:g_d0_f3:median forecast of economists and marking an eighth month below the Bank of England’s 2 
18:682:40192:8:0:452:493:327:6:g_d0_f3:6:g_d0_f3:percent target. 
18:683:40208:0:0:191:448:344:6:g_d0_f3:6:g_d0_f3:The Consumer Prices Index (CPI) grew by 1.5% in the year to August 2014, down from 1.6% in July.
18:684:40304:0:8:191:375:479:6:g_d0_f3:6:g_d0_f3:The Consumer Price Index for All Urban Consumers (CPI-U) decreased 
18:685:40371:8:9:191:372:471:6:g_d0_f3:6:g_d0_f3:0.2 percent in August on a seasonally adjusted basis, the U.S. Bureau 
18:686:40441:9:8:191:365:462:6:g_d0_f3:6:g_d0_f3:of Labor Statistics reported today. Over the last 12 months, the all 
18:687:40510:8:25:191:355:454:6:g_d0_f3:6:g_d0_f3:items index increased 1.7 percent before seasonal adjustment.
18:688:40571:25:9:191:260:429:6:g_d0_f11:6:g_d0_f11:Inflation rate 0.0 percent 
18:689:40598:9:8:191:446:420:6:g_d0_f3:6:g_d0_f3:The inflation rate was 0.0 percent in July 2014, down from 0.2 percent in June 2014. The Swedish 
18:690:40695:8:9:191:428:412:6:g_d0_f3:6:g_d0_f3:Consumer Price Index (CPI) decreased by 0.3 percent from June to July 2014, while the CPI 
18:691:40785:9:17:191:320:403:6:g_d0_f3:6:g_d0_f3:decreased by 0.1 percent from June to July 2013. 
18:692:40834:17:8:191:441:386:6:g_d0_f3:6:g_d0_f3:The Consumer Price Index (CPI) rose 2.1% in the 12 months to August, matching the increase in 
18:693:40928:8:0:191:202:378:6:g_d0_f3:6:g_d0_f3:July.
18:694:40933:0:8:151:182:421:6:g_d0_f3:6:g_d0_f3:Media (5 for 
18:695:40946:8:8:150:182:413:6:g_d0_f3:6:g_d0_f3:English, 2 for 
18:696:40961:8:222:155:176:405:6:g_d0_f3:6:g_d0_f3:Swedish)
18:697:40969:222:9:191:448:183:6:g_d0_f3:6:g_d0_f3:The Consumer Price Index was 109.45(2010=100) in August 2014. The index increased 0.2 percent 
18:698:41063:9:0:191:367:174:6:g_d0_f3:6:g_d0_f3:from the  preceding month and rose 1.4 percent from August 2013.
18:699:41127:0:9:452:713:183:6:g_d0_f3:6:g_d0_f3:South Korea’s three-year bonds advanced after data showed consumer prices rose in August by 1.4 
18:700:41223:9:8:452:694:174:6:g_d0_f3:6:g_d0_f3:percent from a year earlier, less than the 1.6 percent forecast by economists in a Bloomberg 
18:701:41316:8:0:452:472:166:6:g_d0_f3:6:g_d0_f3:survey. 
18:702:41324:0:196:360:542:497:8:g_d0_f12:8:g_d0_f12:Quotes from government releases and the Bloomberg 
18:703:41374:196:8:191:434:301:6:g_d0_f3:6:g_d0_f3:The consumer price index for Japan in July 2014 was 103.4 (2010=100), the same level as the 
18:704:41466:8:8:191:438:293:6:g_d0_f3:6:g_d0_f3:previous month, and up 3.4% over the year.  The consumer price index for Ku-area of Tokyo in 
18:705:41559:8:9:191:446:285:6:g_d0_f3:6:g_d0_f3:August 2014 (preliminary) was 102.0 (2010=100), up 0.2% from the previous month, and up 2.8% 
18:706:41652:9:0:191:228:276:6:g_d0_f3:6:g_d0_f3:over the year.
18:707:41666:0:8:452:709:301:6:g_d0_f3:6:g_d0_f3:Consumer prices excluding fresh food rose 3.3 percent from a year earlier, the same pace as June, 
18:708:41764:8:8:452:689:293:6:g_d0_f3:6:g_d0_f3:the statistics bureau said today in Tokyo. Overall inflation was 3.4 percent and 2.3 percent 
18:709:41857:8:226:452:553:285:6:g_d0_f3:6:g_d0_f3:excluding perishable food and energy. 
18:710:41895:226:0:697:710:59:11:g_d0_f3:11:g_d0_f3:17 
19:711:41897:0:9:53:106:510:6:g_d0_f3:6:g_d0_f3:Country (manner of 
19:712:41916:9:8:60:98:501:6:g_d0_f3:6:g_d0_f3:release by the 
19:713:41931:8:0:62:96:493:6:g_d0_f3:6:g_d0_f3:government)
19:714:41942:0:8:110:140:501:6:g_d0_f3:6:g_d0_f3:Government 
19:715:41953:8:0:116:133:493:6:g_d0_f3:6:g_d0_f3:Agency
19:716:41959:0:8:158:186:509:6:g_d0_f3:6:g_d0_f3:Manner of 
19:717:41969:8:8:146:199:501:6:g_d0_f3:6:g_d0_f3:announcement (and 
19:718:41987:8:10:158:185:493:6:g_d0_f3:6:g_d0_f3:category)*
19:719:41997:10:9:61:602:483:6:g_d0_f11:6:g_d0_f3:United StatesBEAAnnualized QuarterlyOfficial release (July 30, 2014) Advanced estimateBloomberg (July 30, 2014)
19:720:42108:9:34:77:175:474:6:g_d0_f3:6:g_d0_f3:5(5)
19:721:42112:34:8:68:602:440:6:g_d0_f11:6:g_d0_f3:SwedenStat SwedenAnnual (gov't)Official release (July 30, 2014) Flash estimateBloomberg (July 30, 2014)
19:722:42215:8:9:77:175:432:6:g_d0_f3:6:g_d0_f3:1(1)
19:723:42219:9:30:149:194:423:6:g_d0_f3:6:g_d0_f3:Media: Quarterly
19:724:42235:30:9:69:606:393:6:g_d0_f11:6:g_d0_f3:CanadaStat Canadaquarterly and monthlyOfficial release (August 29, 2014)Bloomberg (August 29, 2014)
19:725:42334:9:13:77:184:384:6:g_d0_f3:5:g_d0_f3:5(5)Media: Annualized 
19:726:42356:13:23:143:163:371:5:g_d0_f3:5:g_d0_f3:quarterly
19:727:42365:23:8:75:606:348:6:g_d0_f11:6:g_d0_f3:UKONSQuarterlyOfficial release (August 15, 2014)Bloomberg (August 15, 2014)
19:728:42440:8:31:77:175:340:6:g_d0_f3:6:g_d0_f3:4(4)
19:729:42444:31:9:71:599:309:6:g_d0_f11:6:g_d0_f3:JapanCabinet(Annualized) quarterlyOfficial release (Sep 8, 2014)Bloomberg (Sep 8, 2014)
19:730:42531:9:34:77:175:300:6:g_d0_f3:6:g_d0_f3:5(5)
19:731:42535:34:8:59:599:266:6:g_d0_f11:6:g_d0_f3:Eurozone TotalEurostatAnnual and QuarterlyOfficial release (Sep 5, 2014)Bloomberg (Sep 5, 2014)
19:732:42630:8:8:77:175:258:6:g_d0_f3:6:g_d0_f3:5(4)
19:733:42634:8:18:149:194:250:6:g_d0_f3:6:g_d0_f3:Media: Quarterly
19:734:42650:18:8:67:599:232:6:g_d0_f11:6:g_d0_f3:GermanyDestatisQuarterlyOfficial release (Sep 1, 2014)Bloomberg (Sep 1, 2014)
19:735:42727:8:34:77:175:224:6:g_d0_f3:6:g_d0_f3:5(5)
19:736:42731:34:8:71:602:190:6:g_d0_f11:6:g_d0_f3:KoreaKosisQuarterlyOfficial release (April 24, 2014)Bloomberg (April 24, 2014)
19:737:42809:8:26:77:175:182:6:g_d0_f3:6:g_d0_f3:5(5)
19:738:42813:26:8:51:109:156:6:g_d0_f3:6:g_d0_f3:* Manner of emphasis
19:739:42833:8:9:51:460:148:6:g_d0_f3:6:g_d0_f3:1 = Emphasis (e.g., headlines) is clearly and consistently on the 12-month version, even though quarterly is also contained somewhere in the announcement.
19:740:42987:9:8:51:315:139:6:g_d0_f3:6:g_d0_f3:2 =  Some emphasis on the 12-month version, but not consistently, relative to the shorter-term basis.
19:741:43088:8:8:51:172:131:6:g_d0_f3:6:g_d0_f3:3 = precisely equal emphasis on both versions.
19:742:43134:8:9:51:335:123:6:g_d0_f3:6:g_d0_f3:4= Some emphasis on the shorter term basis (quarterly), but not consistently, relative to the 12-month basis.
19:743:43243:9:8:51:443:114:6:g_d0_f3:6:g_d0_f3:5 = Emphasis (e.g., headlines) is clearly and consistently on the quarterly  version, even though 12-month basis is also contained in the announcement.
19:744:43394:8:0:51:120:106:6:g_d0_f12:6:g_d0_f12:Last updated Sep 24, 2014
19:745:43419:0:8:209:432:384:6:g_d0_f3:6:g_d0_f3:Real gross domestic product (GDP) rose 0.8% in the second quarter, following a 0.2% 
19:746:43503:8:9:205:437:376:6:g_d0_f3:6:g_d0_f3:increase in the first quarter. This was the largest quarterly gain since the third quarter of 
19:747:43597:9:0:228:414:367:6:g_d0_f3:6:g_d0_f3:2011. On a monthly basis, real GDP by industry increased 0.3% in June. 
19:748:43668:0:8:440:677:384:6:g_d0_f3:6:g_d0_f3:Canada’s gross domestic product rose at a 3.1 percent annualized pace from April to June, 
19:749:43758:8:9:440:679:376:6:g_d0_f3:6:g_d0_f3:Statistics Canada said today in Ottawa, faster than the 2.7 percent economists forecast in a 
19:750:43851:9:27:440:490:367:6:g_d0_f3:6:g_d0_f3:Bloomberg survey. 
19:751:43869:27:9:205:436:340:6:g_d0_f3:6:g_d0_f3:GDP increased by 0.8% in Q2 2014, the second consecutive quarter-on-quarter increase 
19:752:43954:9:8:208:435:331:6:g_d0_f3:6:g_d0_f3:of 0.8%. This figure is unrevised from the preliminary estimate of GDP published on 25 
19:753:44041:8:0:307:333:323:6:g_d0_f3:6:g_d0_f3:July 2014.
19:754:44051:0:9:444:692:340:6:g_d0_f3:6:g_d0_f3:Gross domestic product grew an unrevised 0.8 percent between April and June, the same as in 
19:755:44143:9:31:461:675:331:6:g_d0_f3:6:g_d0_f3:the previous three months, the Office for National Statistics said in London today. 
19:756:44227:31:8:288:354:300:6:g_d0_f3:6:g_d0_f3:The figures are shown at 
19:757:44252:8:8:209:434:292:6:g_d0_f3:6:g_d0_f3:http://www.esri.cao.go.jp/en/sna/data/sokuhou/files/2014/qe142/pdf/main_1e.pdf  
19:758:44332:8:0:287:354:284:6:g_d0_f3:6:g_d0_f3:(No description available)
19:759:44358:0:8:440:693:300:6:g_d0_f3:6:g_d0_f3:Gross domestic product shrank an annualized 7.1 percent in the three months through June, the 
19:760:44452:8:68:440:636:292:6:g_d0_f3:6:g_d0_f3:most since the first quarter of 2009, the Cabinet Office said today in Tokyo.
19:761:44529:68:8:204:439:224:6:g_d0_f3:6:g_d0_f3:The German economy is losing momentum. The gross domestic product (GDP) decreased 
19:762:44611:8:9:209:433:216:6:g_d0_f3:6:g_d0_f3:0.2% – upon price, seasonal and calendar adjustment – in the second quarter of 2014 
19:763:44695:9:0:272:369:207:6:g_d0_f3:6:g_d0_f3:compared with the previous quarter.
19:764:44730:0:8:441:695:224:6:g_d0_f3:6:g_d0_f3:Gross domestic product in the Germany (...) fell 0.2 percent from the first quarter, when it rose a 
19:765:44830:8:34:471:664:216:6:g_d0_f3:6:g_d0_f3:revised 0.7 percent, the Federal Statistics Office in Wiesbaden said today. 
19:766:44906:34:9:440:686:182:6:g_d0_f3:6:g_d0_f3:Gross domestic product grew 0.9 percent in January-March period from the previous quarter, 
19:767:44997:9:8:440:681:173:6:g_d0_f3:6:g_d0_f3:the Bank of Korea said today in a statement in Seoul. From a year earlier, GDP increased 3.9 
19:768:45090:8:0:440:527:165:6:g_d0_f3:6:g_d0_f3:percent, the most in three years. 
19:769:45124:0:8:202:438:177:6:g_d0_f3:6:g_d0_f3:Real gross domestic product (chained volume measure of GDP) grew by 0.9 percent in the 
19:770:45211:8:0:202:347:169:6:g_d0_f3:6:g_d0_f3:first quarter of 2014 compared to the previous quarter.
19:771:45266:0:8:215:427:258:6:g_d0_f3:6:g_d0_f3:GDP stable in the euro area and up by 0.2% in the EU28: 0.7 and 1.2 respectively 
19:772:45347:8:0:264:376:250:6:g_d0_f3:6:g_d0_f3:compared with the second quarter of 2013
19:773:45387:0:8:440:694:258:6:g_d0_f3:6:g_d0_f3:Gross domestic product in the three months through June was unchanged from the first quarter, 
19:774:45481:8:0:440:673:250:6:g_d0_f3:6:g_d0_f3:when it increased 0.2 percent, the European Union’s statistics office in Luxembourg said. 
19:775:45571:0:0:358:540:492:8:g_d0_f12:8:g_d0_f12:Quotes from government releases and the Bloomberg 
19:776:45621:0:44:154:590:518:8:g_d0_f11:8:g_d0_f11:Appendix 3(b): Examples documenting Appendix Table 1(a):  GDP - Wording of the latest release by authorities and Bloomberg
19:777:45743:44:8:202:422:474:6:g_d0_f3:6:g_d0_f3:Real gross domestic product -- the output of goods and services produced by labor and 
19:778:45829:8:8:202:425:466:6:g_d0_f3:6:g_d0_f3:property located in the United States -- increased at an annual rate of 4.0 percent in the 
19:779:45920:8:8:202:424:458:6:g_d0_f3:6:g_d0_f3:second quarter of 2014, according to the "advance" estimate released by the Bureau of 
19:780:46006:8:0:202:407:450:6:g_d0_f3:6:g_d0_f3:Economic Analysis.  In the first quarter, real GDP decreased 2.1 percent (revised).
19:781:46089:0:8:440:693:474:6:g_d0_f3:6:g_d0_f3:Real gross domestic product -- the output of goods and services produced by labor and property 
19:782:46184:8:9:440:695:466:6:g_d0_f3:6:g_d0_f3:located in the United States -- increased at an annual rate of 4.0 percent in the second quarter of 
19:783:46284:9:8:440:690:457:6:g_d0_f3:6:g_d0_f3:2014, according to the “advance” estimate released by the Bureau of Economic Analysis. In the 
19:784:46378:8:25:440:585:449:6:g_d0_f3:6:g_d0_f3:first quarter, real GDP decreased 2.1 percent (revised). 
19:785:46435:25:9:202:437:424:6:g_d0_f3:6:g_d0_f3:Sweden’s GDP increased by 1.9 percent in the second quarter of 2014 compared with the 
19:786:46521:9:0:202:259:415:6:g_d0_f3:6:g_d0_f3:same quarter in 2013 
19:787:46542:0:8:440:675:432:6:g_d0_f3:6:g_d0_f3:Gross domestic product grew a quarterly 0.2 percent in the three months through June after 
19:788:46633:8:8:440:696:424:6:g_d0_f3:6:g_d0_f3:contracting 0.1 percent in the first quarter, Statistics Sweden said today, citing preliminary data. GDP 
19:789:46738:8:8:440:684:416:6:g_d0_f3:6:g_d0_f3:was seen expanding 0.6 percent in a Bloomberg survey of 11 economists. The economy grew an 
19:790:46829:8:354:440:602:408:6:g_d0_f3:6:g_d0_f3:annual 1.9 percent, compared with an estimate for 2.4 percent. 
19:791:46892:354:0:700:711:54:11:g_d0_f14:11:g_d0_f14:18
20:792:46894:0:14:52:584:516:14:g_d0_f11:14:g_d0_f11:Appendix Table 4(a): CPI change reported on the top page of relevant stat agencies' websites
20:793:46986:14:13:146:610:502:10:g_d0_f11:10:g_d0_f11:Start PageWhat is stated in the start and related page
20:794:47040:13:13:52:63:489:10:g_d0_f11:10:g_d0_f11:US
20:795:47042:13:13:457:493:476:10:g_d0_f11:10:g_d0_f11:Monthly
20:796:47049:13:13:457:565:463:10:g_d0_f3:10:g_d0_f3:In neadline of CPI release, 
20:797:47077:13:40:457:613:450:10:g_d0_f3:10:g_d0_f3:There seems to be an equal emphasis.
20:798:47113:40:96:146:257:410:10:g_d0_f3:10:g_d0_f3:More detailed explanation 
20:799:47139:96:13:52:487:314:10:g_d0_f11:10:g_d0_f11:SwedenAnnual
20:800:47151:13:14:457:651:301:10:g_d0_f3:10:g_d0_f3:However, the actual explanations in the release
20:801:47198:14:26:457:575:287:10:g_d0_f3:10:g_d0_f3:inflation release report both.
20:802:47228:26:106:146:254:261:10:g_d0_f3:10:g_d0_f3:More detailed explanation
20:803:47253:106:13:457:487:155:10:g_d0_f11:10:g_d0_f11:Annual
20:804:47259:13:0:52:83:142:10:g_d0_f11:10:g_d0_f11:Canada
20:805:47265:0:13:457:603:436:10:g_d0_f3:10:g_d0_f3:but there is a focus on MoM in sub-
20:806:47300:13:375:457:504:423:10:g_d0_f3:10:g_d0_f3:component
20:807:47309:375:0:703:716:48:11:g_d0_f3:11:g_d0_f3:19 
21:808:47311:0:79:52:487:506:10:g_d0_f11:10:g_d0_f11:UKAnnual
21:809:47319:79:14:52:487:427:10:g_d0_f11:10:g_d0_f11:JapanAnnual
21:810:47330:14:39:457:612:413:10:g_d0_f3:10:g_d0_f3:However, in CPI section's explanation,
21:811:47368:39:119:146:231:374:10:g_d0_f3:10:g_d0_f3:Detailed explanation
21:812:47388:119:79:52:487:255:10:g_d0_f11:10:g_d0_f11:EurozoneAnnual
21:813:47402:79:13:52:543:176:10:g_d0_f11:10:g_d0_f11:GermanyAverage YoY Change
21:814:47427:13:66:457:583:163:10:g_d0_f11:10:g_d0_f11:in 2013 (updated each month)
21:815:47455:66:0:52:77:97:10:g_d0_f11:10:g_d0_f11:Korea
21:816:47460:0:13:457:631:400:10:g_d0_f3:10:g_d0_f3:equal emphasis is placed on both monthly 
21:817:47501:13:339:457:552:387:10:g_d0_f3:10:g_d0_f3:and annual (see below)
21:818:47523:339:0:708:721:48:11:g_d0_f3:11:g_d0_f3:20 
22:819:47525:0:53:457:495:520:10:g_d0_f11:10:g_d0_f11:Monthly 
22:820:47533:53:430:52:149:467:10:g_d0_f12:10:g_d0_f12:As of September 2014.  
22:821:47556:430:0:706:719:37:11:g_d0_f3:11:g_d0_f3:21 
23:822:47558:0:29:53:642:542:15:g_d0_f18:15:g_d0_f18:Appendix Table 4(b): GDP change reported on the top page of relevant stat agencies' websites
23:823:47650:29:15:127:681:513:11:g_d0_f18:11:g_d0_f18:Start PageWhat is stated in the start and related page 
23:824:47705:15:14:53:65:498:11:g_d0_f18:11:g_d0_f18:US
23:825:47707:14:72:480:578:484:11:g_d0_f18:11:g_d0_f18:Annualized Quarterly
23:826:47727:72:14:480:578:412:11:g_d0_f18:11:g_d0_f18:Annualized Quarterly
23:827:47747:14:101:53:89:398:11:g_d0_f18:11:g_d0_f18:Sweden
23:828:47753:101:87:53:519:297:11:g_d0_f18:11:g_d0_f18:CanadaMonthly
23:829:47766:87:151:53:524:210:11:g_d0_f18:11:g_d0_f18:UKQuarterly
23:830:47777:151:0:703:716:59:11:g_d0_f3:11:g_d0_f3:22 
24:831:47779:0:116:53:524:532:11:g_d0_f18:11:g_d0_f18:JapanQuarterly
24:832:47793:116:57:53:575:416:11:g_d0_f18:11:g_d0_f18:EurozoneQuarterly
24:833:47810:57:29:53:608:359:11:g_d0_f18:11:g_d0_f18:GermanyAverage YoY growth in 2013
24:834:47843:29:144:127:246:330:11:g_d0_f3:11:g_d0_f3:More detailed explanation
24:835:47868:144:72:53:524:186:11:g_d0_f18:11:g_d0_f18:KoreaQuarterly
24:836:47882:72:0:53:156:114:11:g_d0_f20:11:g_d0_f20:As of September 2014. 
24:837:47904:0:15:480:679:503:11:g_d0_f3:11:g_d0_f3:"2014年4－6月" denote the second quarter 
24:838:47942:15:14:480:650:488:11:g_d0_f3:11:g_d0_f3:(April to June of 2014). 実質and 名目 
24:839:47975:14:444:480:669:474:11:g_d0_f3:11:g_d0_f3:denotes "real and "nominal" respectively. 
24:840:48017:444:0:700:712:30:11:g_d0_f22:11:g_d0_f23:23
