1:0:0:0:49:216:372:606:10:Courier:10:Courier:A:NBER WORKING PAPER SERIES
1:1:25:49:12:155:455:557:10:Courier:10:Courier:A:IDENTIFYING IDENTICAL DISTRIBUTED LAG STRUCTURES
1:2:73:12:32:192:409:545:10:Courier:10:Times:A:BY THE USE OF PRIOR SUMCONSTRAINTS
1:3:107:32:68:178:428:513:10:Courier:10:Courier:A:Benjamin M. Friedman and V. Vance Roley*
1:4:147:68:98:217:352:445:11:Courier:11:Courier:C:Working Paper No. 179
1:5:168:98:12:112:492:347:11:Courier:10:Courier:A:C0UTER RESEARCH CENTER FOR ECONOMICS ANDMANAGEINTSCIENCE
1:6:224:12:14:174:436:335:10:Courier:10:Courier:A:National Bureau of Economic Research, Inc.
1:7:266:14:10:231:361:321:10:Courier:10:Courier:A:575 Technology Square
1:8:287:10:63:218:411:311:11:Courier:11:Courier:C:Cambridge, Massachusetts 02139
1:9:317:63:36:268:329:248:10:Courier:10:Courier:A:April 1977
1:10:327:36:36:218:406:212:11:Courier:11:Courier:C:Preliminay: Not for quotation
1:11:356:36:12:75:506:176:10:Courier:10:Courier:A:NBER working papers are distributed informally and in limited numbers
1:12:425:12:25:76:532:164:10:Courier:10:Courier:A:for corrments only. They should not be quoted without written permission.
1:13:498:25:13:75:555:139:10:Courier:10:Courier:A:This report has not undergone the review accorded official NBER publications;
1:14:575:13:11:76:532:126:10:Courier:10:Courier:A:in particular, it has not yet been submitted for approval by the Board of
1:15:648:11:27:75:135:115:10:Courier:10:Courier:A:Directors.
1:16:658:27:13:67:541:88:10:Courier:10:Courier:B:*NBER Computer Research Center and Harvard University. Research supported in
1:17:734:13:12:73:547:75:10:Courier:10:Courier:A:part by National Science Foundation Grant S0C74—21027 to the National Bureau
1:18:810:12:0:73:234:63:10:Courier:10:Courier:A:of Economic Research, Inc.
2:19:836:0:48:273:322:677:10:Courier:10:Courier:A:Abstract
2:20:844:48:25:96:537:629:10:Courier:10:Courier:A:This paper derives an estimation procedure which, when the same distrib-
2:21:916:25:23:66:494:604:10:Courier:10:Courier:B:uted lag appears twice in an equation to be estimated by least-squares
2:22:986:23:25:66:525:581:10:Courier:10:Courier:B:regression, identifies all of the relevant coefficients and lag weights and
2:23:1061:25:25:66:534:556:10:Courier:10:Courier:B:also constrains the two sets of individual lag weights to be identical. The
2:24:1136:25:24:66:530:531:10:Courier:10:Courier:B:procedure for solving this identification—constraint problem involves prior
2:25:1211:24:25:66:537:507:10:Courier:10:Courier:B:imposition of a restriction on the lag weight sum ——i.e.,it is necessary to
2:26:1286:25:24:67:535:482:10:Courier:10:Courier:B:impose the sum restriction before estimating the equation. A further useful
2:27:1361:24:24:67:538:458:10:Courier:10:Courier:B:feature of the derived procedure is that it facilitates conveniently imposing
2:28:1438:24:25:67:520:434:10:Courier:10:Courier:B:the sum restriction on all of the weights in a distributed lag even if the
2:29:1512:25:24:67:508:409:10:Courier:10:Courier:B:leading weight is independent of a polynomial restriction imposed on the
2:30:1584:24:0:66:108:385:10:Courier:10:Courier:B:others.
3:31:1591:0:51:246:349:693:10:Courier:10:Courier:A:TABLE OF CONTENTS
3:32:1608:51:32:497:521:642:10:Courier:10:Courier:A:Page
3:33:1612:32:25:68:508:610:8:Courier:8:Courier:F:I.The Problem3
3:34:1626:25:25:68:508:585:11:Courier:8:Courier:C:II. The Prior Sum Constraint Procedure5
3:35:1665:25:12:98:508:560:10:Courier:8:Courier:A:Direct Estimation of Polynomial Distributed Lags5
3:36:1714:12:24:99:508:548:10:Courier:8:Courier:A:Imposing the Prior Sum Constraint7
3:37:1748:24:25:68:508:524:10:Courier:9:Courier:B:III. An Illustration12
3:38:1770:25:26:68:508:499:11:Courier:9:Courier:C:IV. Summary17
3:39:1783:26:23:67:508:473:10:Courier:9:Courier:B:Appendix18
3:40:1793:23:24:67:508:450:10:Courier:9:Courier:B:Footnotes23
3:41:1804:24:0:67:507:426:10:Courier:8:Courier:B:References25
4:42:1816:0:37:444:513:747:10:Courier:10:Courier:A:April, 1977
4:43:1827:37:24:119:456:710:10:Courier:10:Times:A:IDENTIFYINGIDENTICAL DISTRIBUTED LAGSTRUCTURESBY THE
4:44:1879:24:43:199:372:686:10:Courier:10:Courier:A:USEOF PRIOR SUMCONSTRAINTS
4:45:1905:43:49:162:410:643:14:Times:14:Times:C:Benjamin M. Friedman and V. Vance Roley*
4:46:1945:49:24:89:519:594:20:Times:15:Times:C:Itis well known that,ifanindependent variablein anequation to be
4:47:2009:24:25:58:502:570:15:Times:10:Courier:A:estimatedby least-squares regression is itself a distributed lag, it is
4:48:2080:25:24:58:528:545:10:Courier:10:Courier:A:necessary to impose some restriction in order to identify both the independ-
4:49:2156:24:25:58:528:521:10:Courier:10:Courier:A:ent variable's coefficient in the equation and the weights defining the dis-
4:50:2232:25:25:58:507:496:11:Courier:14:Times:C:tributed lag. If the proxy variable for "expectedpermanent income" in a
4:51:2303:25:23:58:528:471:13:Times:10:Courier:A:consumptionfunction is defined as a distributed lag on past observations of
4:52:2378:23:25:58:534:448:10:Courier:10:Courier:A:income, for example, a restriction is necessary to identify both the marginal
4:53:2455:25:24:58:534:423:10:Courier:10:Courier:A:propensity to consume out of expected permanent income and the weights defin-
4:54:2532:24:25:58:520:399:10:Courier:10:Courier:A:ing the autoregressive expectation. A familiar practice under such circum-
4:55:2606:25:24:58:528:374:10:Courier:10:Courier:A:stances is to impose the restriction that the weights in the distributed lag
4:56:2682:24:25:58:491:350:10:Courier:10:Courier:A:must have a prespecified sum, so that the estimated coefficient of the
4:57:2752:25:24:58:540:325:10:Courier:10:Courier:A:independent variable in the equation is simply the sum of the unrestricted lag
4:58:2830:24:24:57:544:301:10:Courier:10:Courier:A:weight estimates divided by the prespecified weight sum. This sum restriction,
4:59:2908:24:25:57:508:277:10:Courier:10:Courier:A:which is easy enough to impose after estimation of the equation, need not
4:60:2981:25:24:58:519:252:10:Courier:10:Courier:A:represent any complication for the estimation process itself --evenif the
4:61:3054:24:24:58:528:228:10:Courier:10:Courier:A:relevant independent variable is a nonlinear term such as the product of the
4:62:3130:24:24:58:284:204:10:Courier:10:Courier:A:distributed lag and another variable.
4:63:3167:24:25:89:540:180:10:Courier:10:Courier:A:But what if the equation to be estimated includes two nonlinear independ-
4:64:3240:25:24:58:540:155:10:Courier:10:Courier:A:ent variables, each defined as the product of the same distributed lag and one
4:65:3318:24:25:58:514:131:10:Courier:10:Courier:A:other variable? Simply estimating the equation and then applying the same
4:66:3391:25:25:57:514:106:10:Courier:10:Courier:A:prespecified sum restriction to both appearences of the distributed lag is
4:67:3465:25:0:58:528:81:10:Courier:10:Courier:A:sufficient to identify all of the lag weights as well as the coefficients of
5:68:3541:0:37:289:307:722:10:Courier:10:Courier:A:—2—
5:69:3544:37:25:69:540:685:10:Courier:10:Courier:A:both independent variables, but the two sets of estimated lag weight patterns
5:70:3621:25:24:69:556:660:10:Courier:10:Courier:A:will in general be different. Imposing the usual sum restriction after estima-
5:71:3699:24:24:70:547:636:10:Courier:10:Courier:A:tion of the equation is not sufficient to constrain the two sets of individual
5:72:3777:24:24:70:240:612:10:Courier:10:Courier:A:lag weights to be identical.
5:73:3805:24:25:100:559:588:10:Courier:10:Courier:A:The object of this paper is to derive a procedure which not only identifies
5:74:3880:25:24:69:552:563:10:Courier:10:Courier:A:all of the relevant coefficients and lag weights, when the same distributed lag
5:75:3959:24:25:69:546:539:10:Courier:10:Courier:A:appears twice in an equation to be estimated, but also constrains the two sets
5:76:4037:25:24:69:537:514:10:Courier:10:Courier:A:of individual lag weights to be identical. In particular, the procedure for
5:77:4112:24:23:69:552:490:10:Courier:10:Courier:A:solving this identification—constraint problem involves prior imposition of the
5:78:4191:23:26:69:536:467:10:Courier:10:Courier:A:restriction on the lag weight stun ——i.e.,it is necessary to impose the sum
5:79:4266:26:24:69:531:441:10:Courier:10:Courier:A:constraint before estimating the equation. An additional useful feature of
5:80:4340:24:25:69:534:417:10:Courier:10:Courier:A:this procedure is that it facilitates readily imposing the sum constraint on
5:81:4416:25:25:69:546:392:10:Courier:10:Courier:A:all of the lag weights even if, following Sims [141, the leading lag weight is
5:82:4494:25:23:69:534:367:10:Courier:10:Courier:A:independent of a polynomial constraint imposed on the remaining lag weights.
5:83:4570:23:25:100:559:344:10:Courier:10:Courier:A:Section I states in precise terms the nature of the identification problem.
5:84:4645:25:24:69:540:319:10:Courier:10:Courier:A:Section II, using the direct method of polynomial distributed lag estimation,
5:85:4722:24:25:69:552:295:10:Courier:10:Courier:A:derives the prior stun constraint procedure. Section III illustrates the use of
5:86:4801:25:24:69:546:270:10:Courier:10:Courier:A:this procedure with an example drawn from an analysis by one of the authors of
5:87:4879:24:24:69:512:246:10:Courier:10:Courier:A:corporate financing behavior. Section IV briefly summarizes the paper's
5:88:4950:24:0:68:201:222:10:Courier:10:Courier:B:principal conclusions.
6:89:4972:0:37:282:300:731:10:Courier:10:Courier:A:—3—
6:90:4975:37:24:62:154:694:11:Courier:11:Courier:C:I. The Problem
6:91:4989:24:22:92:556:670:10:Courier:10:Courier:A:Consider the problem of estimating by ordinary least squares the expression
6:92:5064:22:26:141:526:648:12:Courier:9:Courier:C:=a+ (ptxt) + Ut(1.1)
6:93:5084:26:24:62:93:622:10:Courier:10:Courier:B:where
6:94:5089:24:12:154:172:598:10:Courier:10:Courier:A:T+1
6:95:5092:12:10:124:526:586:10:Courier:13:Helvetica:A:xE 6 z,(1.2)
6:96:5104:10:22:130:209:576:17:Courier:17:Courier:C:t t=0TtT
6:97:5112:22:25:62:514:554:11:Courier:10:Courier:B:a, $and6, r=O,... ,T+l, are the parameters to be estimated, and T is an
6:98:5183:25:23:63:537:529:10:Courier:10:Courier:B:integer defining the lag length in (1.2). Simply estimating (1.1) with (1.2)
6:99:5259:23:25:63:512:506:11:Courier:11:Courier:C:substituted for x yields a set of estimates ('6), T=O,...,T+1, thereby
6:100:5329:25:24:63:504:481:10:Courier:11:Courier:B:still leavingand 6, t=O,. .. ,T+l,unidentified. A commonplace way to
6:101:5397:24:25:63:403:457:10:Courier:10:Courier:B:identify these parameters is to impose a sum constraint
6:102:5452:25:11:124:142:432:10:Courier:10:Courier:A:T+l
6:103:5455:11:13:143:527:421:13:Courier:13:Helvetica:C:6 =(1.3)
6:104:5463:13:32:126:142:408:9:Courier:9:Courier:F:r=O
6:105:5466:32:25:64:467:376:10:Courier:8:Courier:B:for prespecified 6,1 thereby facilitating the solution forarid 6
6:106:5530:25:22:65:154:351:9:Courier:9:Courier:F:r=O,... ,T+l, as
6:107:5546:22:12:149:167:329:10:Courier:10:Courier:A:T+l
6:108:5549:12:16:156:161:317:8:Courier:8:Courier:F:E
6:109:5550:16:15:137:528:301:10:Courier:9:Courier:A:=t=O(1.4)
6:110:5559:15:28:168:173:286:8:Courier:8:Courier:F:6
6:111:5560:28:14:169:215:258:5:Courier:5:Courier:F:.)
6:112:5562:14:19:125:528:244:13:Courier:9:Courier:C:6 =T+1T,T=O,...,T+1.(1.5)
6:113:5587:19:12:168:204:225:12:Courier:12:Courier:C:E (•S
6:114:5592:12:25:163:180:213:10:Courier:10:Courier:A:r=O
6:115:5595:25:24:64:531:188:11:Courier:11:Courier:C:This simple restriction, imposed after estimation of (6), T0,...,T+1, is
6:116:5667:24:24:64:515:164:10:Courier:10:Courier:B:sufficient to identify the equation's parameters regardless of additional
6:117:5740:24:26:64:503:140:10:Courier:10:Courier:B:polynomial constraints on 6, r=O,... ,T+1, with or without further zero
6:118:5811:26:23:64:173:114:10:Courier:10:Courier:B:restrictions, etc.
6:119:5829:23:0:95:515:91:10:Courier:10:Courier:A:Suppose, however, that the equation to be estimated is not (1.1) but
7:120:5897:0:38:288:306:717:10:Courier:10:Courier:A:—4—
7:121:5900:38:32:148:532:679:16:Courier:9:Courier:C:= + tx + y(qx) + u(1.6)
7:122:5923:32:24:69:541:647:11:Courier:10:Courier:A:where x is again the distributed lagdefined in (1.2) and y is an additional
7:123:5998:24:0:70:505:623:11:Courier:10:Courier:A:parameter to be estimated. Repetitionof the procedure described above
7:124:6067:0:32:511:529:631:10:Courier:10:Courier:A:for
7:125:6070:32:24:71:316:599:10:Courier:10:Courier:A:equation (1.1), now with theaddition of
7:126:6109:24:30:157:175:575:10:Courier:10:Courier:A:T+1
7:127:6112:30:63:145:535:545:12:Courier:13:Helvetica:C:=________(1.7)
7:128:6126:63:0:141:147:482:10:Courier:10:Courier:A:T
7:129:6127:0:21:153:537:491:10:Courier:9:Courier:A:=,T0,...,T+1,(1.8)
7:130:6145:21:12:179:215:470:10:Courier:10:Courier:A:E (y•6
7:131:6151:12:24:173:191:458:10:Courier:10:Courier:A:r=O
7:132:6154:24:0:76:455:434:10:Courier:11:Helvetica:A:results in two different values of each,r0,...,T+l -—one
7:133:6210:0:33:462:546:441:10:Courier:10:Courier:A:from (1.5) and
7:134:6224:33:0:76:450:408:11:Courier:10:Courier:A:one from (1.8). By contrast,the economic logic of (1.6), in
7:135:6283:0:31:455:535:417:10:Courier:10:Courier:A:which the two
7:136:6296:31:27:77:556:386:10:Courier:10:Courier:A:independent variables involve the samedistributed lag, clearly indicates that
7:137:6373:27:0:77:366:359:11:Courier:11:Courier:C:therelevant to (px_) should be identical
7:138:6413:0:32:371:499:366:10:Courier:10:Courier:A:to therelevant to
7:139:6430:32:20:78:150:334:9:Courier:9:Courier:F:t=O,... ,T+l.
7:140:6443:20:27:109:557:314:10:Courier:10:Courier:A:Hence unrestricted estimation of (1.6),with subsequent imposition of the
7:141:6515:27:0:80:535:287:10:Courier:10:Courier:A:sum restriction (1.3) via (1.4,1.5) and (1.7, 1.8) oversolveS the problem
7:142:6588:0:34:538:550:297:10:Courier:10:Courier:A:of
7:143:6590:34:24:80:521:263:10:Courier:10:Courier:A:identifying the parameters of (1.6).Section ii derives a procedure for
7:144:6660:24:25:81:557:239:10:Courier:10:Courier:A:solving this problem which uses (1.3)to yield estimatesand y and identical
7:145:6734:25:0:81:287:214:11:Courier:9:Courier:C:sets of estimates ,T0,...,T+l.
8:146:6764:0:37:282:301:718:11:Courier:11:Courier:C:—5—
8:147:6767:37:24:63:302:681:11:Courier:11:Courier:C:II. The Prior Sum Constraint Procedure
8:148:6805:24:25:93:555:657:10:Courier:10:Courier:A:Direct Estimation of Polynomial Distributed Lags. Constraining distributed
8:149:6879:25:23:63:531:632:11:Courier:10:Courier:B:lag weights such as ,,,T+l,in (1.2) to depend on the corresponding
8:150:6945:23:24:63:551:609:10:Courier:10:Courier:B:lag r according to some polynomial expression is a familiar procedure, intended
8:151:7024:24:25:63:528:585:10:Courier:10:Courier:B:to reduce the number of independent parameters to be estimated as well as to
8:152:7100:25:25:63:550:560:10:Courier:10:Courier:B:enforce a priori beliefs about smoothness.2 The most common method of imposing
8:153:7178:25:23:62:530:535:10:Courier:10:Courier:B:polynomial distributed lag constraints is due to Almon (1].In the context
8:154:7251:23:26:63:551:512:10:Courier:10:Courier:B:of prior imposition of a sum constraint, however, it is more convenient to work
8:155:7330:26:24:64:553:486:10:Courier:10:Courier:B:from what Cooper [3]has called the "direct" method. Cooper demonstrated that,
8:156:7407:24:24:63:527:462:10:Courier:10:Courier:B:since the two methods differ only by a nonsingular transformation, the cor-
8:157:7482:24:25:63:545:438:10:Courier:10:Courier:B:responding sets of estimated lag weights are identical, so that the reason for
8:158:7560:25:24:63:534:413:10:Courier:10:Courier:B:using the direct method here is merely a matter of computational convenience.
8:159:7637:24:25:63:510:389:10:Courier:10:Courier:B:The Appendix to this paper derives procedures, based on the Almon method,
8:160:7710:25:24:63:508:364:10:Courier:10:Courier:B:which are equivalent to the procedures derived in this section using the
8:161:7782:24:24:63:147:340:10:Courier:10:Courier:B:direct method.
8:162:7796:24:26:94:545:316:10:Courier:10:Courier:A:For a generalized distributed lag term like (1.2), the direct approach to
8:163:7869:26:23:64:541:290:10:Courier:10:Courier:B:imposing polynomial constraints on the lag weights &, r=O,... ,T+l, represents
8:164:7947:23:26:64:249:267:10:Courier:10:Courier:B:these coefficients in the form
8:165:7977:26:12:155:173:241:10:Courier:10:Courier:A:Q+l
8:166:7980:12:35:206:137:229:5:Courier:5:Courier:F:,T0,. ..,T+l,(2.1)'r
8:167:8000:35:25:63:525:194:10:Courier:10:Courier:B:where Q+l is the degree of the polynomial, and the A.., j=O,... ,Q+1, are the
8:168:8077:25:26:64:501:169:10:Courier:10:Courier:B:fixed parameters to be estimated. Substituting (2.1) into (1.2) yields
8:169:8147:26:10:155:174:143:11:Courier:11:Courier:C:Q+l
8:170:8150:10:10:125:528:133:10:Courier:9:Courier:A:x=ZX.Z.(2.2)
8:171:8162:10:27:131:204:123:15:Courier:15:Courier:C:t j=oJJt
8:172:8170:27:0:63:94:96:10:Courier:10:Courier:B:where
9:173:8175:0:36:288:306:726:10:Courier:10:Courier:A:—6—
9:174:8178:36:16:166:184:690:10:Courier:10:Courier:A:T+l
9:175:8181:16:9:173:366:674:13:Courier:9:Courier:C:E TZtTj=O,... ,Q+l.
9:176:8200:9:24:167:184:665:10:Courier:10:Courier:A:r=O
9:177:8203:24:24:99:531:641:14:Helvetica:10:Courier:A:Inthe simplest polynomial distributed lag models, variablein (1.2)
9:178:8269:24:26:69:516:617:10:Courier:10:Courier:A:is observable, and the problem is to estimate (1.2) directly, constrained
9:179:8342:26:23:68:524:591:10:Courier:10:Courier:B:only by the polynomial pattern of the lag weights. Ordinary least-squares
9:180:8415:23:25:69:537:568:10:Courier:10:Courier:A:regression, with x as the dependent variable and the distributed lag in the
9:181:8490:25:24:69:540:543:10:Courier:10:Courier:A:form (2.2), yields an estimate A. for each A., j=O,...,Q+l, together with the
9:182:8567:24:25:69:506:519:10:Courier:10:Courier:A:respective variances and covariances of these estimates. Corresponding
9:183:8637:25:25:69:514:494:10:Courier:10:Courier:A:estimates of the distributed lag weights themselves follow directly from
9:184:8709:25:25:71:117:469:10:Courier:10:Courier:A:(2.1) as
9:185:8717:25:9:161:185:444:13:Courier:13:Courier:C:Q+1
9:186:8720:9:8:149:532:435:10:Courier:9:Courier:A:=IX.T,t=O.....,T+l.(2.3)
9:187:8744:8:30:137:142:427:8:Courier:8:Courier:F:I
9:188:8745:30:25:70:535:397:10:Courier:10:Courier:A:The variances and covariances of the distributed lag weight estimates follow
9:189:8821:25:25:70:82:372:10:Courier:10:Courier:A:as
9:190:8823:25:10:204:264:347:10:Courier:3:Courier:A:Q+1Q+]..
9:191:8831:10:14:113:533:337:15:Helvetica:10:Courier:A:cov(5,5,) =IIcov(A., A.,),t,T'O,... ,T+1. (2.4)
9:192:8878:14:24:205:253:323:10:Courier:10:Courier:A:j=O j'=O
9:193:8886:24:26:101:517:299:10:Courier:10:Courier:A:Imposing zero constraints on particular parameters of the polynomial
9:194:8954:26:22:70:504:273:10:Courier:10:Courier:A:distributed lag (typicallyor T+2 ,orboth) is also common and is
9:195:9017:22:27:71:348:251:11:Courier:11:Courier:C:straightforward. For example, the constraint
9:196:9061:27:29:132:534:224:12:Courier:13:Helvetica:C:T+2 =(2.5)
9:197:9071:29:25:71:179:195:10:Courier:10:Courier:A:implies from (2.1)
9:198:9089:25:10:132:150:170:10:Courier:10:Courier:A:Q+1
9:199:9092:10:15:139:534:160:11:Courier:13:Helvetica:C:I A.(T+2) =0.(2.6)
9:200:9110:15:22:133:150:145:10:Courier:10:Courier:A:j=O
9:201:9113:22:26:71:536:123:10:Courier:10:Courier:A:To impose this constraint, it is necessary to solve (2.6) for any one of the
9:202:9189:26:0:72:529:97:10:Courier:10:Courier:A:A., j=O,... ,Q+1. For A0, for example, the solution of (2.6) yields simply
10:203:9263:0:40:284:302:722:10:Courier:10:Courier:A:—7—
10:204:9266:40:13:162:180:682:10:Courier:10:Courier:A:Q+l
10:205:9269:13:11:126:528:669:10:Courier:13:Helvetica:A:X0 =— EA.(T+2) .(2.7)
10:206:9290:11:23:162:180:658:10:Courier:10:Courier:A:j=l
10:207:9293:23:26:65:285:635:10:Courier:10:Courier:B:Substituting (2.7) into (2.2) yields
10:208:9329:26:10:156:174:609:10:Courier:10:Courier:A:Q+l
10:209:9332:10:10:126:529:599:10:Courier:9:Courier:A:x=ZX.z(2.8)
10:210:9343:10:27:132:206:589:16:Courier:16:Courier:C:t j=lJJt
10:211:9351:27:28:65:96:562:10:Courier:10:Courier:B:where
10:212:9356:28:8:188:193:534:8:Courier:8:Courier:F:—
10:213:9357:8:24:203:255:526:11:Helvetica:11:Helvetica:C:(hI+2)JZot
10:214:9367:24:26:96:539:502:10:Courier:10:Courier:A:Ordinary least—squares regression, with x as the dependent variable and
10:215:9438:26:23:66:506:476:15:Times:10:Courier:B:thedistributed lag in the form (2.8), yields estimates A., j1,... ,Q+l,
10:216:9509:23:25:66:542:453:10:Courier:10:Courier:B:together with their respective variances and covariances, and the estimate of
10:217:9586:25:26:67:214:428:10:Courier:10:Courier:B:A0 follows from (2.7) as
10:218:9610:26:13:158:182:402:13:Courier:13:Courier:C:Q+l
10:219:9613:13:12:128:170:389:10:Courier:7:Helvetica:A:A0 =E
10:220:9618:12:23:159:177:377:10:Courier:10:Courier:A:j=l
10:221:9621:23:23:67:545:354:11:Courier:10:Courier:B:The distributed lag weight estimates ,T=O,...,T+l,again follow from (2.3).
10:222:9695:23:27:67:555:331:10:Courier:10:Courier:B:The variances and covariances of these estimates again follow from (2.4), where
10:223:9774:27:17:190:292:304:10:Courier:11:Courier:A:Q+l Q+l..,
10:224:9784:17:0:129:169:287:12:Helvetica:12:Helvetica:C:var(A0)
10:225:9791:0:16:177:372:296:12:Courier:10:Courier:A:=ZZ (T+2)cov(A., A.,)
10:226:9812:16:0:191:239:280:10:Courier:10:Courier:A:j=l j'=l
10:227:9820:0:32:332:361:287:7:Courier:7:Courier:F:33
10:228:9822:32:11:215:233:255:10:Courier:10:Courier:A:Q+l
10:229:9825:11:13:129:362:244:10:Courier:11:Courier:A:cov(X0, A.) =E(T+2)3 cov(A., A.,)
10:230:9858:13:22:215:239:231:10:Courier:10:Courier:A:j'=l
10:231:9862:22:25:99:548:209:10:Courier:10:Courier:A:Imposing the Prior Sum Constraint. As Section I explains, when the equa-
10:232:9934:25:24:68:505:184:10:Courier:11:Courier:B:tion to be estimated is (1.1) instead of (1.2) --forexample, if x is
10:233:10002:24:25:68:525:160:10:Courier:10:Courier:B:unobservable --itis useful to impose, in addition to the polynomial con-
10:234:10074:25:24:69:559:135:10:Courier:10:Courier:A:straint (2.1) and the zero constraint (2.5), the suzu constraint (1.3). Further—
10:235:10154:24:26:69:551:111:10:Courier:10:Courier:A:more, following Sims' [14] suggestion, in many circumstances it is appropriate
10:236:10232:26:24:70:532:85:10:Courier:10:Courier:A:to exclude the leading lag weightfrom the polynomial constraint, which
10:237:10302:24:0:69:142:61:10:Courier:10:Courier:A:then becomes
11:238:10314:0:51:284:302:726:10:Courier:10:Courier:A:—8—
11:239:10317:51:8:168:186:675:10:Courier:10:Courier:A:Q+l
11:240:10320:8:39:156:533:667:10:Courier:9:Courier:A:=E,r=0,...,T,(2.1')
11:241:10339:39:25:64:420:628:11:Courier:11:Courier:C:while still including 6 within the sum constraint (l.3).
11:242:10395:25:23:96:322:603:10:Courier:10:Courier:A:Substituting (1.3) into (2.1') yields
11:243:10432:23:14:261:279:580:10:Courier:10:Courier:A:Q+l
11:244:10435:14:11:145:528:566:13:Helvetica:13:Helvetica:C:+ (T+l)A0+41A1 + E 4.A. = 6(2.9)
11:245:10467:11:24:262:279:555:10:Courier:10:Courier:A:j=2
11:246:10470:24:23:65:97:531:11:Courier:11:Courier:C:where
11:247:10475:23:12:164:171:508:12:Courier:12:Courier:C:T
11:248:10476:12:13:147:305:496:8:Courier:10:Courier:A:EE,j=1,...,Q+l
11:249:10490:13:33:158:176:483:15:Courier:15:Courier:C:T0
11:250:10492:33:29:66:317:450:10:Courier:10:Courier:B:and substituting (2.5) into (2.1') yields
11:251:10533:29:10:126:192:421:10:Courier:3:Courier:A:Q+1.
11:252:10537:10:14:133:524:411:8:Helvetica:13:Helvetica:C:ZA.(T+l) =0.(2.6
11:253:10553:14:25:127:156:397:12:Courier:12:Courier:C:j=oJ
11:254:10557:25:25:66:543:372:10:Courier:10:Courier:B:To impose jointly the full set of constraints, it is sufficient to solve (2.9)
11:255:10635:25:24:66:525:347:10:Courier:10:Courier:B:and (2.6') for any two of the A., j=0,... ,Q+l. For A0 and A1, for example,
11:256:10710:24:38:66:305:323:10:Courier:10:Courier:B:the solution of (2.9) and (2.6') yields
11:257:10749:38:38:130:536:285:13:Courier:9:Courier:C:A =++ix.(2.10)
11:258:10763:38:9:257:276:247:11:Courier:11:Courier:C:Q+1
11:259:10766:9:33:147:536:238:12:Courier:9:Courier:C:=—+n'6 +En'A(2.11)
11:260:10784:33:24:67:98:205:10:Courier:10:Courier:B:where
11:261:10789:24:8:185:203:181:10:Courier:10:Courier:A:T+1
11:262:10792:8:37:130:227:173:8:Courier:12:Helvetica:C:111 —— (T+l)2
11:263:10805:37:8:167:208:136:11:Courier:11:Courier:C:.(T+1)
11:264:10811:8:7:148:276:128:10:Courier:19:Helvetica:A:=[- (T+l)][
11:265:10822:7:8:339:301:121:13:Courier:8:Courier:C:2'j=2,...,Q+l—
11:266:10836:8:0:311:337:113:11:Helvetica:11:Helvetica:C:(T+1)
12:267:10841:0:40:283:301:726:10:Courier:10:Courier:A:—9—
12:268:10844:40:21:169:232:686:9:Courier:9:Courier:F:[1I-1 (T+l)]
12:269:10856:21:25:191:204:665:11:Courier:11:Courier:C:+1
12:270:10858:25:11:191:251:640:11:Courier:11:Courier:C:+ .(T+1)]
12:271:10867:11:38:125:394:629:10:Courier:10:Courier:A:11 =—j2,...,Q+1
12:272:10882:38:25:64:290:591:10:Courier:10:Courier:B:Substituting (2.1') into (1.2) yields
12:273:10919:25:10:198:216:566:10:Courier:10:Courier:A:Q+l
12:274:10922:10:10:124:137:556:12:Courier:10:Courier:A:x=z+A,Z(2.12)t
12:275:10936:10:27:161:247:546:18:Courier:18:Courier:C:ot =0jjt
12:276:10944:27:43:63:94:519:10:Courier:10:Courier:B:where
12:277:10949:43:32:125:370:476:15:Courier:9:Courier:C:ztT=OtTlj=0,... ,Q+l
12:278:10969:32:25:63:391:444:10:Courier:10:Courier:B:and substituting (2.10) and (2.11) into (2.12) yields
12:279:11022:25:12:272:290:419:10:Courier:10:Courier:A:Q+1
12:280:11025:12:35:125:534:407:13:Courier:9:Courier:C:x =+(St5o)Zt ÷ ZX.Z'(2.13)
12:281:11051:35:26:63:94:372:10:Courier:10:Courier:B:where
12:282:11056:26:35:125:253:346:18:Courier:14:Helvetica:C:zt —n1z0 — njz1
12:283:11071:35:0:125:143:311:23:Times:23:Times:C:Z'
12:284:11073:0:32:150:419:318:8:Courier:9:Courier:F:E+ +,j=2,...,Q+1
12:285:11089:32:24:94:534:286:11:Courier:19:Helvetica:C:Nonlinear regression, with x in the form (2.13) replaced by (x -6Z)
12:286:11156:24:24:63:510:262:10:Courier:10:Courier:B:on the right—hand side of (1.6), yields estimatesand A., j=2,...,Q+1,
12:287:11225:24:24:64:541:238:10:Courier:10:Courier:B:together with their respective variances and covariances, as well as estimates
12:288:11303:24:40:76:475:214:10:Courier:10:Courier:A:and y. Estimates A0 and A3 then follow from (2.10) and (2.11) as
12:289:11367:40:8:182:268:174:10:Courier:9:Helvetica:A:-Q+1
12:290:11371:8:7:128:291:166:13:Courier:11:Courier:C:A =— TicS + r d + E n.A.
12:291:11395:7:9:133:231:159:10:Courier:15:Courier:A:0110
12:292:11399:9:25:250:291:150:23:Courier:23:Courier:C:j=2
12:293:11402:25:11:182:268:125:18:Times:12:Helvetica:C:-Q+l
12:294:11406:11:13:127:291:114:10:Courier:15:Courier:A:A1 =— nj+nj60+Z nA
12:295:11424:13:0:250:267:101:10:Courier:10:Courier:A:j=2
13:296:11427:0:37:287:312:718:11:Courier:11:Courier:C:—10—
13:297:11431:37:22:67:524:681:10:Courier:10:Courier:B:and estimates of the remaining distributed lag weights follow in turn from
13:298:11505:22:33:70:122:659:10:Courier:10:Courier:A:(2.1') as
13:299:11514:33:7:171:195:626:13:Courier:13:Courier:C:Q+l
13:300:11517:7:16:158:536:619:13:Times:13:Helvetica:C:=ZA.r,(2.14)
13:301:11529:16:25:173:189:603:9:Courier:9:Courier:F:3=0
13:302:11532:25:24:67:544:578:10:Courier:10:Courier:B:Hence imposing the sum constraint prior to estimation, in the manner of (2.9)-
13:303:11610:24:24:69:540:554:10:Courier:10:Courier:A:(2.14) yields only a single set of lag weights for the two appearances of the
13:304:11687:24:24:67:525:530:11:Courier:10:Courier:B:distributed lag in (1.6). The variances andcovariancesof the distributed
13:305:11759:24:30:67:265:506:10:Courier:10:Courier:B:lag weight estimates follow from
13:306:11791:30:16:238:360:476:10:Courier:7:Helvetica:A:Q+1Q+].•,-.
13:307:11802:16:0:129:218:460:19:Helvetica:19:Helvetica:C:cov(S11,1)
13:308:11812:0:16:226:505:468:10:Courier:7:Courier:A:=EE rr' cov(A,, A.,) ,T,r'=O,...
13:309:11844:16:25:239:287:452:13:Helvetica:10:Courier:A:j=0j =0
13:310:11851:25:12:220:249:427:12:Courier:12:Courier:C:Q+l.
13:311:11855:12:34:128:408:415:11:Courier:8:Courier:C:cov(sois+i) =cov(50, A.) ,r=0....
13:312:11888:34:19:66:97:381:11:Helvetica:11:Helvetica:C:where
13:313:11893:19:9:214:330:362:8:Courier:11:Courier:C:2Q+1
13:314:11897:9:37:128:414:353:10:Courier:10:Courier:A:var(A0) =(r)1).var(c50) +E r. cov(50, A.)
13:315:11938:37:10:286:329:316:10:Courier:10:Courier:A:Q+1 Q+1
13:316:11945:10:15:274:444:306:13:Courier:11:Courier:C:+ EE r.n,, cov(A., A.,)
13:317:11968:15:26:287:335:291:10:Courier:10:Courier:A:j=2 j'=2
13:318:11976:26:8:214:330:265:10:Courier:10:Courier:A:2Q+l
13:319:11980:8:37:128:414:257:10:Courier:9:Courier:A:var(A1) =(ni)var(d0) +2njEncov(c50,A.)
13:320:12018:37:10:287:330:220:10:Courier:10:Courier:A:Q+1 Q+1
13:321:12025:10:14:275:445:210:13:Courier:9:Courier:C:+ ZEri'n'., cov(A., A.,)
13:322:12049:14:25:288:336:196:10:Courier:10:Courier:A:j=2 j'=2
13:323:12057:25:16:306:324:171:10:Courier:10:Courier:A:Q+1
13:324:12060:16:33:128:475:155:10:Courier:11:Courier:A:cov(A0, A1) =fl1fl.var(50)+ .2(nn + njn.) cov(t50, A)
13:325:12113:33:9:288:403:122:10:Courier:3:Courier:A:Q+l Q+1-.
13:326:12122:9:15:275:446:113:12:Helvetica:11:Courier:C:+EE n.n, cov(A., A.,)
13:327:12143:15:0:288:336:98:10:Courier:10:Courier:A:j=2 j'=2
14:328:12151:0:38:282:307:728:11:Courier:11:Courier:C:—11—
14:329:12155:38:12:303:321:690:10:Courier:10:Courier:A:Q+l
14:330:12158:12:37:125:517:678:11:Courier:9:Courier:C:cov.0,A.) =1cov(0,X.)+En., cov(A.,X.,),j=2,...,Q+l
14:331:12208:37:15:303:321:641:10:Courier:10:Courier:A:Q+l
14:332:12211:15:9:125:511:626:12:Times:9:Courier:C:cov(X11A.)= ri•cov(501X.)+E r cov(A.,X.,),j=2,....,Q+l
14:333:12265:9:24:303:327:617:8:Courier:11:Helvetica:C:j=2
14:334:12268:24:12:284:302:593:11:Helvetica:11:Helvetica:C:Q+l
14:335:12271:12:37:125:381:581:10:Courier:13:Helvetica:A:cov(50,X0) =1•var(c50)+Ei.cov(601X.)
14:336:12307:37:12:284:302:544:10:Courier:10:Courier:A:Q+l
14:337:12310:12:12:125:381:532:10:Courier:12:Helvetica:A:cov(601X1) ='.var()+ncov(501A.)
14:338:12341:12:24:285:302:520:10:Courier:10:Courier:A:j=2
14:339:12344:24:25:94:511:496:10:Courier:11:Courier:A:In all cases considered here, it is of course possible to useand
14:340:12408:25:24:63:524:471:10:Courier:10:Courier:B:var(cS0) to test directly the null hypothesis that the (free) leading weight
14:341:12484:24:26:82:531:447:11:Courier:10:Courier:A:is zero. If=0,the procedure developed above is still valid for the
14:342:12550:26:23:63:517:421:10:Courier:11:Helvetica:B:remaining weights,r=l,...,T+l. All that is necessary is to set=0
14:343:12614:23:24:64:532:398:10:Courier:10:Courier:B:in (2.13) and to re—estimate the equation accordingly. All estimates, vari-
14:344:12689:24:25:63:529:374:11:Courier:10:Courier:B:ances and covariances follow as before, with &,var(50)and all covariances
14:345:12762:25:25:63:473:349:11:Courier:10:Courier:B:ofwith the other estimated parameters simply set equal to zero.
14:346:12825:25:24:95:539:324:10:Courier:10:Courier:A:In sum,theestimation procedure based on nonlinear regression using the
14:347:12895:24:25:64:526:300:10:Courier:10:Courier:B:substituted form (2.13) for the distributed lag variable x in (1.2) yields
14:348:12969:25:24:64:537:275:11:Courier:10:Courier:B:lag weight estimates ,r=0,...,T+l,which satisfy the sum constraint (1.3),
14:349:13042:24:24:64:552:251:10:Courier:10:Courier:B:the zero constraint (2.5) and the polynomial constraint (2.1) or the equivalent
14:350:13121:24:24:66:522:227:10:Courier:10:Courier:B:(2.1') which omits the leading lag weight. In addition, the procedure not
14:351:13194:24:24:64:512:203:10:Courier:10:Courier:B:only identifies the coefficients 8and yin (1.6) but also constrains the
14:352:13265:24:25:64:521:179:10:Courier:10:Courier:B:individual lag weights to be identical in both appearances in (1.6) of the
14:353:13339:25:0:64:212:154:10:Courier:10:Courier:B:distributed lag variable
15:354:13363:0:26:69:197:692:11:Courier:11:Courier:C:III. An Illustration
15:355:13383:26:24:99:517:666:10:Courier:10:Courier:A:An example mayserveto illustrate the application of the estimation
15:356:13449:24:23:68:542:642:10:Courier:10:Courier:B:procedure derived in Section II. An analysis of corporate financing behavior
15:357:13525:23:26:68:523:619:10:Courier:10:Courier:B:by one of the authors [7]modeled nonfinancial business corporations' net
15:358:13597:26:24:68:521:593:10:Courier:10:Courier:B:new issues of long—term bonds by combining the familiar linear homogeneous
15:359:13671:24:25:68:515:569:10:Courier:10:Courier:B:model of portfolio allocation, applied to the selection of liabilities to
15:360:13744:25:45:69:424:544:10:Courier:10:Courier:A:finance externally a given cumulated deficit requirement,5
15:361:13802:45:40:154:531:499:10:Courier:9:Courier:A:=÷+•,i1,...,N,(3.1)
15:362:13821:40:25:67:518:459:10:Courier:10:Courier:B:with the optimal marginal adjustment model of portfolio adjustment out of
15:363:13894:25:32:68:148:434:10:Courier:10:Courier:B:equilibrium,6
15:364:13907:32:11:159:263:402:12:Courier:13:Courier:C:=Ee.k(xkDl -
15:365:13919:11:0:270:311:391:37:Helvetica:37:Helvetica:C:,t-l
15:366:13923:0:36:319:531:399:10:Courier:9:Courier:A:+,i1,...,N,(3.2)
15:367:13939:36:39:67:98:363:10:Courier:10:Courier:B:where
15:368:13944:39:34:257:141:324:9:Courier:10:Courier:A:i=l,... ,N(3.3)1
15:369:13960:34:27:67:86:290:11:Helvetica:11:Helvetica:C:and
15:370:13963:27:12:160:526:263:26:Times:10:Courier:A:il,...,N =theborrower's desired equilibrium amountofthe
15:371:14018:12:12:233:496:251:10:Courier:10:Courier:A:i—th liability outstanding at time period t
15:372:14061:12:11:235:300:239:13:Courier:22:Times:C:(Z L =Dit t
15:373:14072:11:17:239:244:228:10:Times:10:Times:C:1
15:374:14073:17:14:220:520:211:11:Times:10:Courier:A:=theborrower's total cumulated external deficit
15:375:14120:14:25:232:331:197:10:Courier:10:Courier:A:at time period t
15:376:14136:25:12:128:535:172:11:Courier:10:Courier:A:rk? k1,.. .,N=theexpected "borrowing-period" yield on the k-th
15:377:14198:12:24:233:392:160:10:Courier:10:Courier:A:liability at time period t
15:378:14224:24:13:159:545:136:9:Courier:10:Courier:A:h=l,... ,M =thevalues at time period t of additional variables
15:379:14286:13:12:232:541:123:10:Courier:10:Courier:A:which influence the allocation of the portfolio of
15:380:14336:12:0:232:374:111:10:Courier:10:Courier:A:outstanding liabilities
15:381:14359:0:45:596:609:761:23:Helvetica:23:Helvetica:C:1
16:382:14360:45:50:283:308:716:8:Courier:8:Courier:F:—l 3—
16:383:14365:50:12:125:137:666:9:Courier:10:Courier:A:L.ti i=l,.. .,M=theborrower's actual amountofthe i-th liability1
16:384:14429:12:37:235:485:654:13:Helvetica:16:Helvetica:C:outstandingat time period t (E L.t =D)
16:385:14467:37:23:65:537:617:10:Courier:10:Courier:B:and the 8ik' 1ih' 71,ande.k are parameters satisfyingthe relevant adding—up
16:386:14542:23:24:65:363:594:10:Courier:14:Helvetica:B:constraints specified in Brainard and Tobin [2].
16:387:14590:24:24:95:544:570:11:Courier:11:Courier:C:Any rk or q variable which influences the determination of the equili-
16:388:14660:24:25:65:553:546:10:Courier:10:Courier:B:brium allocation ratios in (3.1) therefore appears twice in (3.2), in nonlinear
16:389:14739:25:24:66:472:521:10:Courier:10:Courier:B:form both times. Expanding (3.2) after substituting (3.1) for the
16:390:14804:24:25:66:505:497:11:Courier:11:Courier:C:i=l,... ,N, indicates that the coefficient of each resulting (rkD) or
16:391:14873:25:24:121:537:472:10:Courier:10:Courier:A:term consists of a single parameter ik or 1ih which, from (3.1),is
16:392:14939:24:24:65:508:448:10:Courier:10:Courier:B:presumably of known sign a priori. By contrast? the coefficient of each
16:393:15010:24:25:66:541:424:11:Courier:11:Courier:C:resulting (rkD_l) or (D1) term is a sum of products of parameters from
16:394:15080:25:24:69:516:399:10:Courier:10:Courier:A:(3.1) and (3.2) and is in general of unknown sign a priori; nevertheless,
16:395:15153:24:24:67:544:375:10:Courier:10:Courier:B:since these terms do appear in the model specification, it is inappropriate to
16:396:15231:24:26:67:561:351:10:Courier:10:Courier:B:impose the assumption that their respective coefficients are zero by eliminating
16:397:15311:26:25:67:269:325:10:Courier:10:Courier:B:them from the estimated equation.
16:398:15344:25:24:98:536:300:10:Courier:10:Courier:A:The equation developed in [7]for net new issues of long—term bonds of
16:399:15413:24:23:67:500:276:10:Courier:10:Courier:B:nonfinancial corporations follows (3.l)-(3.3), introducing three yield
16:400:15483:23:27:68:536:253:10:Courier:10:Courier:B:variables and four non—yield variables in (3.1). The three yield variables,
16:401:15558:27:29:68:148:226:10:Courier:10:Courier:B:in particular
16:402:15571:29:0:130:148:197:15:Courier:15:Courier:C:rB
16:403:15573:0:22:160:178:228:10:Courier:10:Courier:A:are
16:404:15576:22:14:160:472:206:10:Courier:10:Courier:A:=thecurrently prevailing yield, at time period t,
16:405:15625:14:23:172:456:192:10:Courier:10:Courier:A:on new issues of corporations' long—term bonds
16:406:15671:23:13:160:488:169:12:Courier:10:Courier:A:=corporations'expectation, at time period t, of the
16:407:15722:13:15:173:439:156:10:Courier:10:Courier:A:average future yield on new issues of their
16:408:15765:15:21:174:264:141:10:Courier:13:Times:A:long-termbonds
16:409:15779:21:13:161:487:120:11:Times:16:Times:C:=corporations'expectation, at time period t, of the
16:410:15830:13:14:173:487:107:16:Times:10:Courier:A:average current and future level ofyieldsontheir
16:411:15878:14:0:174:302:93:15:Times:10:Courier:A:short-termsecurities
17:412:15898:0:43:287:312:723:11:Courier:11:Courier:C:—14—
17:413:15902:43:25:67:556:680:10:Courier:10:Courier:B:and the unobservableand r variables are in turnmodeledas autoregressive
17:414:15973:25:24:67:547:655:10:Courier:10:Courier:B:distributed lags as in (1.2). Hence the estimated net bond issues equation is
17:415:16050:24:25:67:555:631:10:Courier:10:Courier:B:analogous to expression (1.6) in that the distributed lag variables each appear
17:416:16129:25:24:68:530:606:10:Courier:10:Courier:B:twice, in two separate independent variables. Since the expectation in the
17:417:16203:24:24:70:554:582:11:Courier:11:Courier:C:(r1D) term is the same as that in the (rDi) term, it is necessary to use
17:418:16275:24:26:68:521:558:10:Courier:10:Courier:B:some procedure like that developed in Section II in order to constrain the
17:419:16349:26:23:68:520:532:10:Courier:10:Courier:B:individual distributed lag weights definingto be identical in the two
17:420:16418:23:24:68:449:509:10:Courier:10:Courier:B:terms. The same requirement applies to the two appearances of
17:421:16479:24:25:98:537:485:10:Courier:10:Courier:A:The result of estimating this expression, using quarterly U.S. data for
17:422:16550:25:22:68:177:460:10:Courier:10:Courier:B:l960:I—1973:IV, is
17:423:16568:22:15:153:405:438:12:Courier:14:Courier:C:=1.837D —5.382r D +0.04167r D
17:424:16597:15:0:168:274:423:9:Courier:9:Courier:F:(4.8)(—6.2)
17:425:16608:0:30:282:422:430:13:Courier:10:Courier:A:Bt tBt t—l
17:426:16618:30:13:154:435:400:10:Courier:13:Courier:A:+4.732reD —0.03886re D+0.4046re D
17:427:16651:13:0:168:194:387:9:Courier:9:Courier:F:(6.0)
17:428:16656:0:8:203:233:394:13:Courier:13:Courier:C:Bt t
17:429:16660:8:0:254:286:386:9:Courier:9:Courier:F:(—4.1)
17:430:16666:0:29:307:441:393:10:Courier:13:Courier:A:Bt t—l(3.0)St t
17:431:16681:29:14:154:386:364:10:Courier:12:Helvetica:A:+5.600—5.331—0.2579
17:432:16700:14:23:168:384:350:9:Courier:9:Courier:F:(2.7)(—3.0) (—1.7)
17:433:16718:23:14:154:411:327:10:Courier:10:Courier:A:+0.6239q D —0.07134B+0.07889S
17:434:16747:14:0:168:195:313:9:Courier:9:Courier:F:(3.6)
17:435:16752:0:7:215:245:320:13:Courier:13:Courier:C:4t t
17:436:16756:7:45:266:384:313:9:Courier:9:Courier:F:(—4.8)(2.6)
17:437:16767:45:28:148:447:268:10:Courier:10:Helvetica:A:=0.95SE =303H =—1.28
17:438:16787:28:0:68:99:240:10:Courier:10:Courier:B:where
17:439:16792:0:32:105:111:247:10:Courier:10:Courier:A:8
17:440:16793:32:20:130:478:215:13:Courier:10:Courier:A:Bt =corporations'outstanding amount of long—term bonds
17:441:16847:20:24:154:319:195:10:Courier:10:Courier:A:=stockof fixed investment
17:442:16872:24:25:154:319:171:10:Courier:10:Courier:A:=averageretained earnings
17:443:16897:25:24:154:320:146:10:Courier:10:Courier:A:=inventoryof bond dealers
17:444:16922:24:29:154:276:122:10:Courier:10:Courier:A:=equityretirements
17:445:16940:29:0:130:521:93:17:Courier:10:Courier:A:S =corporations'outstanding amount of short—term liabilities
18:446:17000:0:41:282:306:717:8:Courier:8:Courier:F:—15--
18:447:17005:41:14:148:486:676:10:Courier:10:Courier:A:=coefficientof determination, adjusted for degrees of
18:448:17058:14:24:161:204:662:10:Courier:10:Courier:A:freedom
18:449:17065:24:24:124:472:638:13:Courier:10:Courier:A:SE =standarderror of estimate (in millions of dollars)
18:450:17119:24:25:124:315:614:17:Courier:10:Courier:A:H =Durbin's[5]H—statistic
18:451:17144:25:25:63:514:589:10:Courier:10:Courier:B:and the numbers in parentheses are ratios of estimates to standard errors
18:452:17217:25:23:64:190:564:10:Courier:10:Courier:B:for each coefficient.
18:453:17238:23:25:94:533:541:10:Courier:10:Courier:A:All estimated coefficients in the bond issues equation which correspond
18:454:17309:25:24:64:513:516:10:Courier:10:Courier:B:to single parameters of (3.1) have the signs expected a priori. With two
18:455:17381:24:24:64:518:492:11:Courier:11:Courier:C:exceptions, the coefficients of the nonlinear terms involving Di did not
18:456:17453:24:25:64:521:468:10:Courier:10:Courier:B:significantly differ from zero, and so these terms are eliminated from the
18:457:17527:25:24:65:521:443:11:Courier:11:Courier:C:final specification of the equation. In particular, the (rtD_i) term is
18:458:17598:24:25:64:497:419:10:Courier:10:Courier:B:eliminated, thereby avoiding the need to constrain the distributed lag
18:459:17668:25:25:64:520:394:11:Courier:11:Courier:C:weights defining r to be identical in twO separate terms. Imposition of
18:460:17739:25:25:65:522:369:10:Courier:10:Courier:B:the sum constraint (1.3) after estimation of the equation is sufficient to
18:461:17813:25:24:65:494:344:10:Courier:10:Courier:B:identify both the associated=0.4046and the set of lag weights.9
18:462:17876:24:24:96:546:320:11:Courier:11:Courier:C:By contrast, both (rBDl) and (rDti) have coefficients significantly
18:463:17943:24:24:65:533:296:11:Courier:11:Courier:C:different from zero, and the presence of (rD_i) along with (rD) leads
18:464:18012:24:25:65:529:272:10:Courier:10:Courier:B:to the need for the prior sum constraint procedure developed in Section II.
18:465:18087:25:24:65:532:247:10:Courier:10:Courier:B:The distributed lag expression forin both of the appearances ofin
18:466:18152:24:24:65:238:223:10:Courier:10:Courier:B:the estimated equation, is10
18:467:18180:24:55:207:366:199:10:Courier:9:Courier:A:1212
18:468:18184:55:0:128:139:144:9:Courier:9:Courier:F:ô0
18:469:18186:0:33:152:527:152:10:Helvetica:13:Helvetica:C:=0.1397=0.1251= 0.03398
18:470:18209:33:0:128:300:119:20:Courier:7:Courier:C:l0.1636iS.
18:471:18219:0:31:325:527:126:10:Courier:12:Helvetica:A:0.1034S= 0.01474
18:472:18235:31:0:129:140:95:18:Courier:18:Courier:C:2
18:473:18236:0:8:152:201:103:10:Helvetica:10:Courier:A:=0.1568
18:474:18243:8:0:288:300:95:20:Courier:20:Courier:C:6
18:475:18244:0:8:312:367:104:10:Helvetica:10:Courier:A:=0.07992
18:476:18252:8:0:448:466:96:8:Courier:8:Courier:F:c510
18:477:18256:0:35:472:533:104:12:Helvetica:12:Helvetica:C:= 0.000124
18:478:18266:35:0:130:140:69:8:Courier:8:Courier:F:S3
18:479:18268:0:7:152:196:77:10:Helvetica:10:Helvetica:C:=0.1517
18:480:18275:7:0:289:300:70:9:Courier:9:Courier:F:57
18:481:18277:0:31:312:532:79:10:Helvetica:10:Courier:A:=0.05624=—0.008271
18:482:18295:31:0:448:465:48:14:Courier:14:Courier:C:12
18:483:18297:0:0:471:537:55:10:Courier:10:Courier:A:=—0.008846.
18:484:18308:0:12:133:139:193:10:Courier:10:Courier:A:e
18:485:18309:12:0:127:219:181:23:Courier:15:Courier:C:rBrBtB,t—tTO
18:486:18321:0:9:385:391:191:10:Helvetica:10:Helvetica:C:=
18:487:18322:9:0:373:367:182:22:Helvetica:16:Courier:C:tT0
18:488:18325:0:0:398:403:189:8:Courier:8:Courier:F:1
19:489:18326:0:36:283:308:720:11:Courier:11:Courier:C:—16—
19:490:18330:36:25:64:523:684:10:Courier:10:Courier:B:Following the discussion in Section II, the estimation procedure constrains
19:491:18405:25:24:88:539:659:10:Courier:13:Helvetica:A:T=1,... ,12, to follow a third-degree polynomial with the implicit t513 =0,
19:492:18480:24:25:64:554:635:10:Courier:10:Courier:B:andleavesfree of the polynomial constraint but still includes it within the
19:493:18555:25:0:64:154:610:11:Courier:16:Times:C:sumconstraint.
20:494:18569:0:49:282:306:722:10:Courier:10:Courier:A:—17—
20:495:18573:49:24:62:135:673:9:Courier:11:Times:C:IV.Summary
20:496:18583:24:24:93:528:649:10:Courier:10:Courier:A:The procedure for distributed lag estimation developed in this paper is
20:497:18654:24:25:62:544:625:10:Courier:10:Courier:B:useful when two separate independent variables, in an equation to be estimated
20:498:18732:25:24:62:505:600:10:Courier:10:Courier:B:by least-squares regression, both contain the same distributed lag. The
20:499:18803:24:25:62:538:576:10:Courier:10:Courier:B:procedure, which involves the prior imposition of a restriction on the sum of
20:500:18880:25:24:62:526:551:10:Courier:10:Courier:B:the relevant distributed lag weights, serves not only to identify the coef-
20:501:18955:24:25:63:514:527:10:Courier:10:Courier:B:ficients of the two nonlinear independent variables but also to constrain
20:502:19028:25:24:63:498:502:10:Courier:10:Courier:B:the individual distributed lag weights to be identical in the lag's two
20:503:19099:24:24:62:542:478:10:Courier:10:Courier:B:appearances in the estimated equation. In addition, this prior sum constraint
20:504:19176:24:24:62:526:454:10:Courier:10:Courier:B:procedure is especially convenient in the context of polynomial distributed
20:505:19251:24:0:63:504:430:10:Courier:10:Courier:B:lags with the leading lag weight left free of the polynomial constraint.
21:506:19323:0:20:281:306:724:8:Times:8:Times:F:—18—
21:507:19327:20:34:269:318:704:13:Times:13:Times:C:Appendix
21:508:19335:34:26:92:521:670:15:Times:15:Times:C:Estimation of Polynomial Distributed Lags using the Almon Method. The
21:509:19404:26:23:61:515:644:13:Times:10:Courier:B:Almon approachto imposing polynomial constraints on the lag weights S in
21:510:19476:23:26:64:352:621:10:Courier:10:Courier:B:(1.2) represents these coefficients in the form
21:511:19523:26:11:153:172:595:11:Courier:11:Courier:C:Q+l
21:512:19526:11:14:124:506:584:4:Times:14:Helvetica:C:cS=E'.(r) ,r=O,...,T+l,(A.l)
21:513:19554:14:23:154:195:570:14:Courier:14:Courier:C:j=oJJ
21:514:19559:23:24:62:525:547:12:Times:13:Helvetica:C:whereQ+l is the degree of the polynomial as in (2.1) ;thej0,.. .,Q+l,
21:515:19628:24:26:62:484:523:10:Courier:10:Courier:B:are the fixed parameters to be estimated, and the '.(r) are values of
21:516:19697:26:32:62:337:497:10:Courier:10:Courier:B:Lagrangian interpolation polynomials given by
21:517:19742:32:14:174:426:465:9:Courier:15:Times:C:(t—t0)(t—t1)... (r_T_1) (rT÷1)... (T_TQ1)
21:518:19783:14:0:130:135:451:18:Times:18:Times:C:j
21:519:19784:0:16:160:165:460:15:Helvetica:15:Helvetica:C:-
21:520:19785:16:22:174:457:444:20:Helvetica:17:Times:C:(rr0)(t_t1)... (r_'r1..1) (T_r1)... (rj_TQ÷l)
21:521:19830:22:24:61:498:422:13:Times:10:Courier:B:wherethe t.,j=O,.. .,Q+l,are arbitrary values along the polynomial lag
21:522:19900:24:24:61:120:398:10:Courier:10:Courier:B:structure.
21:523:19910:24:25:92:529:374:10:Courier:10:Courier:A:For T,=j,J=O,. ..,Q+1,the Almon approach reduces to the direct approach
21:524:19981:25:23:60:250:349:10:Courier:10:Courier:B:of Section II, and, in general,
21:525:20012:23:31:163:506:326:10:Courier:12:Helvetica:A:=1,j=O,...,Q÷1,(A.2)
21:526:20032:31:36:169:506:295:10:Courier:12:Helvetica:A:=0,jj',j,j'= O,...,Q+l.(A.3)
21:527:20060:36:24:62:282:259:10:Courier:10:Courier:B:Substituting (A.1) into (1.2) yields
21:528:20096:24:16:154:172:235:10:Courier:10:Courier:A:Q+l
21:529:20099:16:0:123:135:219:20:Courier:20:Courier:C:x
21:530:20100:0:16:141:506:227:13:Times:12:Times:C:=E(A.4)
21:531:20107:16:20:154:172:211:14:Times:14:Times:C:j=0
21:532:20110:20:24:62:93:191:13:Times:13:Times:C:where
21:533:20115:24:19:160:178:167:12:Times:12:Times:C:T+l
21:534:20118:19:33:123:373:148:15:Courier:15:Helvetica:C:w.Z .(T)z,j=0,...,Q+l
21:535:20139:33:23:92:535:115:14:Times:10:Courier:A:Ordinaryleast-squares regression, with x as the dependent variable and
21:536:20209:23:0:62:484:92:10:Courier:10:Courier:B:the distributed lag in the form (A.4), yields an estimate ij.foreach
21:537:20277:0:39:596:609:758:26:Times:26:Times:C:1
22:538:20278:39:49:282:306:719:8:Courier:8:Courier:F:—19--
22:539:20283:49:24:125:511:670:10:Courier:10:Courier:A:,Q+l, together with the respective variances and covariances of
22:540:20346:24:26:63:506:646:10:Courier:10:Courier:B:these estimates. Corresponding estimates of the distributed lag weights
22:541:20417:26:24:63:308:620:10:Courier:10:Courier:B:themselves follow directly from (A.l) as
22:542:20457:24:9:157:180:596:13:Courier:13:Courier:C:Q+l
22:543:20460:9:16:144:229:587:12:Courier:11:Courier:C:=E..(t) ,
22:544:20469:16:23:157:175:571:11:Helvetica:11:Helvetica:C:j=O
22:545:20472:23:18:65:535:548:10:Courier:10:Courier:B:The variances and covariances of the distributed lag weight estimates follow
22:546:20548:18:7:77:88:530:9:Courier:9:Courier:F:12
22:547:20550:7:24:66:77:523:9:Courier:9:Courier:F:as
22:548:20552:24:17:213:365:499:12:Courier:3:Courier:C:Q+1Q+l-.
22:549:20560:17:8:127:249:482:14:Helvetica:8:Courier:C:cov(ST,Stt)=Z E
22:550:20575:8:16:214:273:474:12:Courier:12:Courier:C:j=Oj'=03
22:551:20583:16:24:354:529:458:10:Courier:12:Helvetica:A:t,T'O,... ,T+l .(A.5)
22:552:20604:24:27:97:532:434:10:Courier:10:Courier:A:From (A.l)-(A.3), it follows that imposing the zero constraint in (2.5)
22:553:20675:27:30:65:226:407:10:Courier:10:Courier:B:is equivalent to selecting
22:554:20701:30:0:140:152:377:10:Courier:10:Courier:A:+1
22:555:20703:0:30:158:529:385:10:Courier:9:Courier:A:=T+2(A.6)
22:556:20712:30:32:158:530:355:10:Courier:13:Helvetica:A:=(A.7)
22:557:20718:32:27:67:544:323:10:Courier:10:Courier:B:Hence it is possible to rewrite the lag coefficients, conditional on (A.6), as
22:558:20796:27:8:165:171:296:10:Courier:10:Courier:A:Q
22:559:20797:8:16:147:530:288:10:Helvetica:12:Helvetica:C:=,t=O,...,T+l,(A.8)
22:560:20816:16:24:160:177:272:10:Courier:10:Courier:A:j=O
22:561:20819:24:23:67:289:248:10:Courier:10:Courier:B:thereby deleting all terms involving
22:562:20855:23:25:98:518:225:10:Courier:10:Courier:A:Estimation in this case proceeds as before, upon the substitution of
22:563:20923:25:23:69:170:200:10:Courier:10:Courier:A:(A.8) into (1.2).
22:564:20940:23:26:99:533:177:10:Courier:11:Courier:A:Imposing the Prior SumConstraint.To impose the constraints in (A.U,
22:565:21007:26:23:64:541:151:10:Courier:10:Courier:B:(2.5) and (l.3),while leaving the leading lag weightfree of the polynomial
22:566:21081:23:26:68:532:128:10:Courier:10:Courier:B:constraint, it is useful to represent the remaining lag weights included in
22:567:21156:26:0:68:197:102:10:Courier:10:Courier:B:the polynomial lag as
23:568:21177:0:49:285:310:722:11:Courier:11:Courier:C:—20—
23:569:21181:49:16:171:189:673:10:Courier:10:Courier:A:Q+l
23:570:21184:16:0:129:153:657:13:Courier:13:Courier:C:r+l
23:571:21187:0:16:159:243:665:11:Times:10:Courier:A:=E4i•.(r) ,
23:572:21198:16:23:172:190:649:12:Times:12:Times:C:j=O
23:573:21201:23:22:68:516:626:10:Courier:10:Courier:B:so that imposing the zero constraint (2.5) is then equivalent to selecting
23:574:21275:22:33:159:535:604:12:Courier:8:Courier:C:=T+l(A..6')
23:575:21286:33:24:68:530:571:10:Courier:10:Courier:B:in conjunction with (A.7). Hence it is possible to rewrite the lag weights
23:576:21360:24:25:68:503:547:10:Courier:10:Courier:B:included within the polynomial lag structure, conditional on (A.6'), as
23:577:21431:25:10:178:185:522:12:Courier:12:Courier:C:Q
23:578:21432:10:15:160:536:512:16:Helvetica:16:Times:C:= E,(A8')
23:579:21441:15:23:173:190:497:10:Courier:10:Courier:A:j=0
23:580:21444:23:25:99:440:474:10:Courier:10:Courier:A:Substituting (A.B') into the sumconstraint(1.3) yields
23:581:21498:25:11:166:270:449:17:Courier:18:Helvetica:C:T Q-
23:582:21502:11:13:148:531:438:16:Helvetica:12:Helvetica:C:+ EE=.(A.9)
23:583:21513:13:24:162:203:425:10:Courier:10:Courier:A:r=0 j=0
23:584:21520:24:26:68:527:401:10:Courier:10:Courier:B:To impose the sumconstraint,it is necessary to solve (A.9)forone of the
23:585:21591:26:23:68:542:375:11:Courier:11:Courier:C:,j—O,... ,Q,orforFor 50, the solution to this problem is straight-
23:586:21657:23:25:69:539:352:10:Courier:10:Courier:A:forward and is applicable using most currently available standard polynomial
23:587:21733:25:24:67:571:327:11:Courier:10:Courier:B:distributed lag estimation programs. For tS= 0,the procedure is computationally
23:588:21812:24:24:68:538:303:10:Courier:10:Courier:B:more difficult, so that it is most convenient to rely on the direct approach
23:589:21888:24:24:68:152:279:10:Courier:10:Courier:B:of Section II.
23:590:21902:24:33:99:325:255:11:Courier:10:Courier:A:Forsolving(A.9) foryields
23:591:21927:33:15:161:222:222:8:Courier:12:Courier:C:-TQ
23:592:21930:15:0:131:142:207:9:Helvetica:9:Helvetica:F:5çj
23:593:21933:0:15:148:536:215:10:Courier:12:Helvetica:A:=6—EEct.(r).(A.lO)
23:594:21951:15:25:185:228:200:10:Courier:10:Courier:A:t=O j=0
23:595:21958:25:25:69:363:175:10:Courier:10:Courier:A:Substituting (p.8') and (A.10) into (1.2) yields
23:596:22006:25:16:203:210:150:12:Courier:12:Courier:C:Q
23:597:22007:16:0:130:142:134:16:Helvetica:16:Helvetica:C:xt
23:598:22009:0:8:148:154:142:10:Courier:10:Courier:A:=
23:599:22010:8:8:161:209:134:13:Helvetica:13:Courier:C:Szt÷ E
23:600:22016:8:23:198:216:126:10:Courier:10:Courier:A:j=0
23:601:22019:23:0:68:99:103:10:Courier:10:Courier:B:where
24:602:22024:0:53:281:305:730:10:Courier:10:Courier:A:—21—
24:603:22028:53:12:165:171:677:10:Courier:10:Courier:A:T
24:604:22029:12:8:121:263:665:9:Courier:10:Courier:A:W'=E—z
24:605:22035:8:29:129:177:657:9:Courier:15:Courier:C:jtj''t—t—l tT0
24:606:22049:29:24:91:540:628:10:Courier:10:Courier:A:The simplicity of this result is readily apparent. The procedure imposes
24:607:22121:24:25:61:528:604:10:Courier:10:Courier:B:both zero and sum constraints on a polynomial lag structure, withfree of
24:608:22193:25:23:61:475:579:10:Courier:10:Courier:B:the polynomial constraint, simply by representing the equation with
24:609:22260:23:19:196:203:556:12:Courier:12:Courier:C:T
24:610:22261:19:0:123:135:537:20:Courier:20:Courier:C:x
24:611:22262:0:8:141:202:545:10:Courier:8:Times:A:=+E
24:612:22265:8:31:210:532:537:12:Courier:9:Courier:C:s÷i(zt_i_zt)(A.1l)
24:613:22283:31:24:62:555:506:10:Courier:10:Courier:B:substituted for x in the form (l.2),and using a standard polynomial distributed
24:614:22362:24:26:62:544:482:10:Courier:10:Courier:B:lag estimation procedure to constrain the right-hand tail of the lag structure
24:615:22440:26:24:62:549:456:11:Courier:10:Courier:B:to zero. The leading lag weightis readily computed from the sum of the lag
24:616:22514:24:31:62:308:432:11:Courier:11:Courier:C:coefficients +l' t=O,...,T, in (A.ll):
24:617:22552:31:11:185:202:401:28:Courier:28:Courier:C:T
24:618:22553:11:13:124:135:390:8:Courier:8:Courier:F:o= —(A.12)0
24:619:22564:13:24:179:197:377:10:Courier:10:Courier:A:t=0
24:620:22567:24:24:62:264:353:10:Courier:10:Courier:B:and the variance offollows as
24:621:22596:24:14:215:222:329:12:Courier:12:Courier:C:T
24:622:22597:14:11:124:534:315:10:Courier:9:Courier:A:var(00) =var(E 0+1)(A.13)
24:623:22622:11:23:210:228:304:15:Courier:15:Courier:C:T0
24:624:22624:23:26:62:501:281:10:Courier:10:Courier:B:Hence (A.l2) and (A.13) facilitate testing directly the significance of
24:625:22695:26:24:93:541:255:10:Courier:10:Courier:A:If the leading lag weight '5c is constrained to equal zero, however, it is
24:626:22769:24:25:62:526:231:10:Courier:10:Courier:B:necessary to solve (A.9) for some other parameter, thereby complicating the
24:627:22844:25:25:62:532:206:10:Courier:10:Courier:B:computational aspects of the estimation and rendering the direct approach of
24:628:22920:25:26:63:506:181:10:Courier:10:Courier:B:Section II substantially easier to implement. Solving (A.9) for iP, for
24:629:22991:26:44:62:155:155:10:Courier:10:Courier:B:example, yields
24:630:23006:44:8:156:235:111:8:Courier:7:Helvetica:F:0001T=——E
24:631:23015:8:11:242:535:103:17:Courier:13:Helvetica:C:.E.(T),(A.l4)
24:632:23028:11:0:224:257:92:13:Helvetica:13:Helvetica:C:j=l T0
25:633:23034:0:50:284:308:723:10:Courier:10:Courier:A:—22—
25:634:23038:50:32:64:95:673:10:Courier:10:Courier:B:where
25:635:23043:32:11:156:163:641:12:Courier:12:Courier:C:T
25:636:23044:11:8:138:162:630:10:Courier:8:Helvetica:A:EZ
25:637:23046:8:47:169:168:622:23:Courier:16:Helvetica:C:t),T0
25:638:23051:47:25:65:530:575:10:Courier:10:Courier:B:and imposing the constraint=0then involves simply deleting the term in
25:639:23121:25:32:84:465:550:10:Courier:10:Courier:A:from (A.14). Substituting (A.8') and (A.l4) into (1.2) yields
25:640:23182:32:9:147:154:518:12:Courier:12:Courier:C:=
25:641:23183:9:0:161:184:509:12:Helvetica:12:Helvetica:C:60zt
25:642:23187:0:37:190:534:516:12:Courier:12:Helvetica:C:+—+ Z4,.(W —E.(r)W) ,(A.15)
25:643:23214:37:28:67:98:479:10:Courier:10:Courier:B:where
25:644:23219:28:22:128:356:451:17:Courier:16:Helvetica:C:W E,j=0,...,Q
25:645:23232:22:25:65:533:429:10:Courier:10:Courier:B:The analog of this expression in the direct approach is (2.13). The estima-
25:646:23307:25:25:66:537:404:10:Courier:10:Courier:B:tion procedure based on (A.15) is moredifficultto implement than that based
25:647:23382:25:24:65:488:379:10:Courier:10:Courier:B:on (2.13) because of the greater complexity of the '.(t)in(A.8') in
25:648:23449:24:0:66:242:355:10:Courier:10:Courier:B:contrast to thein (2.1').
26:649:23474:0:36:284:308:740:10:Courier:10:Courier:A:—23—
26:650:23478:36:33:266:321:704:10:Courier:10:Courier:A:Footnotes
26:651:23487:33:16:65:546:671:8:Courier:10:Courier:B:*Theauthors are, respectively, Associate Professor of Economics and Graduate
26:652:23563:16:12:76:525:655:10:Courier:10:Courier:A:Student at Harvard University. They are grateful to Gary Chamberlain and
26:653:23635:12:12:76:546:643:10:Courier:10:Courier:A:Zvi Griliches for helpful discussion, and to the National Science Foundation
26:654:23711:12:24:76:480:631:10:Courier:10:Courier:A:and the National Bureau of Economic Research for research support.
26:655:23777:24:14:64:542:607:8:Courier:10:Courier:B:1.The most familiar such constraint in expectational models is d =1,which
26:656:23850:14:11:95:528:593:10:Courier:10:Courier:A:implies that the autoregressive expectation defined by (1.2) is formed
26:657:23920:11:11:94:550:582:10:Courier:10:Courier:A:on the assumption that the process generating z is borderline stationary!
26:658:23993:11:14:94:525:571:10:Courier:10:Courier:A:nonstationary --i.e.,any level of z which has persisted for T+l time
26:659:24061:14:12:94:531:557:10:Courier:10:Courier:A:periods is expected to persist indefinitely. For criticisms of the use
26:660:24131:12:23:94:449:545:10:Courier:10:Courier:A:of a unit sum constraint, see Lucas (10] and Sargent (12].
26:661:24189:23:13:64:554:522:8:Courier:10:Courier:B:2.For additional reference, see Jorgenson (9]and Griliches [8].Shiller's
26:662:24261:13:13:97:525:509:10:Courier:10:Courier:A:[13] procedure meets these two objectives in a somewhat different way.
26:663:24331:13:13:94:539:496:10:Courier:10:Courier:A:Beliefs about smoothness are especially prevalent in the context of lags
26:664:24403:13:22:95:346:483:10:Courier:10:Courier:A:representing autoregressive expectations.
26:665:24444:22:13:64:545:461:8:Courier:10:Courier:B:3.Freeing the leading lag weight from the polynomial constraint is computa—
26:666:24519:13:23:94:423:448:10:Courier:16:Times:A:tionally trivial in the absence of the sumconstraint.
26:667:24572:23:15:64:523:425:8:Courier:10:Courier:B:4.It is clear that this procedure based on a prior sum constraint on the
26:668:24644:15:11:94:553:410:10:Courier:10:Courier:A:distributed lag weights is not the only way to accomplish these objectives.
26:669:24719:11:14:94:525:399:10:Courier:10:Courier:A:A prior constraint on the ratio ofand y in (1.6) for example, would
26:670:24786:14:11:95:530:385:10:Courier:10:Courier:A:facilitate achieving the same purpose by simply imposing the lag weight
26:671:24857:11:15:94:502:374:10:Courier:10:Courier:A:sum constraint after the nonlinear estimation of (1.6) in the form
26:672:24923:15:28:143:302:359:10:Courier:12:Courier:A:=ct+4 (-)q]x + Ut
26:673:24940:28:11:93:524:331:10:Courier:10:Courier:A:with prespecified ratio (y,/). Imposing the lag weight sum constraint
26:674:25009:11:13:94:545:320:10:Courier:10:Courier:A:before the estimation has the advantage, however, of requiring no further
26:675:25082:13:23:94:418:307:11:Courier:11:Courier:C:restrictions such as a prespecified ratio of and y.
26:676:25133:23:14:64:529:284:8:Courier:10:Courier:B:5.See de Leeuw [4]for a discussion of the rationale behind the familiar
26:677:25204:14:23:94:388:270:10:Courier:10:Courier:A:linear homogenous model of portfolio allocation.
26:678:25252:23:13:63:523:247:8:Courier:10:Courier:B:6.See Friedman [6]for a discussion of the rationale behind the optimal
26:679:25322:13:24:94:547:234:10:Courier:10:Courier:A:marginal adjustment generalization of the standard stock adjustment model.
26:680:25396:24:13:64:510:210:8:Courier:10:Courier:B:7.The equation is estimated using an instrumental variables procedure,
26:681:25466:13:18:93:501:197:11:Courier:11:Courier:C:because of the joint determination of Bt and rB. For a detailed
26:682:25529:18:12:94:551:179:10:Courier:10:Courier:A:description of the estimation process and an evaluation and interpretation
26:683:25603:12:23:93:300:167:10:Courier:14:Helvetica:A:of the results, see Friedman [7].
26:684:25636:23:14:63:548:144:8:Courier:10:Courier:B:8.See Friedman [7]for a more detailed description of the data and variable
26:685:25710:14:23:94:235:130:10:Courier:10:Courier:A:definitions (especially
26:686:25733:23:0:63:308:107:12:Helvetica:10:Courier:B:9.The distributed lag definingis
27:687:25765:0:55:281:306:757:11:Courier:11:Courier:C:—24—
27:688:25769:55:11:165:134:702:10:Courier:10:Courier:A:1717e
27:689:25774:11:7:122:365:691:17:Courier:16:Courier:C:r =E.rE6 =1.
27:690:25786:7:7:128:225:684:11:Courier:11:Helvetica:C:SttS,t—r
27:691:25794:7:18:160:318:677:10:Courier:10:Courier:A:r=1r=1
27:692:25800:18:14:91:525:659:10:Courier:10:Courier:A:The estimation procedure constrained,r=2,...,17, to follow a third-
27:693:25867:14:18:91:507:645:10:Courier:10:Courier:A:degree polynomial with the implicit=0,andleftfree of the
27:694:25923:18:12:91:519:627:10:Courier:10:Courier:A:polynomial constraint but still included it within the sum constraint.
27:695:25993:12:13:94:519:615:10:Courier:10:Courier:A:(Initial experimentation could not reject the hypothesis=0.)The
27:696:26056:13:12:91:536:602:10:Courier:10:Courier:A:lag weights (which exhibit a pattern strikingly similar to that reported
27:697:26128:12:12:91:532:590:10:Courier:10:Courier:A:by Modigliani and Shiller (11] in their reduced-form equation which also
27:698:26200:12:12:91:519:578:10:Courier:10:Courier:A:includes a distributed lag on past levels of the short-term yield as a
27:699:26270:12:13:91:532:566:10:Courier:10:Courier:A:proxy for expectations of this yield's future level) are —.1657, .06996,
27:700:26342:13:11:92:520:553:10:Courier:10:Courier:A:.08212, .09451, .09691, .09998, .1005, .09861, .09462, .08873, .08115,
27:701:26412:11:11:93:538:542:10:Courier:10:Courier:A:.07212, .06186, .05060, .03855, .02596, .01303. The standard error ratio
27:702:26484:11:18:92:507:531:10:Courier:10:Courier:A:foris -2.0, and the F—statistic for the two polynomial variables
27:703:26548:18:25:91:181:513:10:Courier:10:Courier:A:jointly is 5.7.
27:704:26563:25:13:60:531:488:10:Courier:10:Courier:B:10. Note that, since the first—differences representation ofimplies the
27:705:26634:13:18:90:508:475:10:Courier:10:Courier:A:presence of rB with unit coefficient, the identification problem of
27:706:26701:18:12:91:514:457:10:Courier:11:Courier:A:Section I would not arise in this equation ifrB were not already an
27:707:26768:12:13:91:538:445:10:Courier:10:Courier:A:argument of the bond issues function. The analysis in [7]exploits this
27:708:26838:13:12:91:494:432:11:Courier:10:Courier:A:relationship to test whether the -5.382 coefficient on rBD ise
27:709:26900:12:7:91:415:420:10:Courier:10:Courier:A:significantly different from the 4.732 coefficient on
27:710:26953:7:11:483:519:413:20:Courier:20:Courier:C:rBD
27:711:26956:11:19:90:542:402:10:Courier:10:Courier:A:by re-estimating the equation with rB eliminated from theexpression;
27:712:27024:19:16:90:527:383:11:Courier:11:Courier:C:the resulting coefficient on r5D (which is then, of course, —0.650 =
27:713:27092:16:13:90:534:367:11:Helvetica:10:Courier:A:—5.382+4.732)does turn out to be significantly different from zero at
27:714:27161:13:24:90:229:354:10:Courier:10:Courier:A:high confidence levels.
27:715:27184:24:14:60:518:330:11:Courier:10:Courier:B:11. The standard error ratios forand the two polynomial variables are,
27:716:27254:14:24:91:297:316:10:Courier:10:Courier:A:respectively, 6.6., —3.5, and 4.1.
27:717:27288:24:13:60:528:292:10:Courier:10:Courier:B:12. To avoid needless repetition from the body of the paper, the discussion
27:718:27363:13:11:90:516:279:10:Courier:10:Courier:A:below of the estimation procedure in the presence of the zero and sum
27:719:27432:11:12:90:486:268:10:Courier:10:Courier:A:constraints does not derive the variances and covariances of the
27:720:27496:12:11:91:519:256:8:Courier:10:Courier:A:r=0,.. .,T+l;these follow, in each case, from estimating the variaces
27:721:27565:11:0:90:481:245:10:Courier:10:Courier:A:and covariances of ji.,j=0,...,Q+l,and substituting into (A.5).
28:722:27628:0:42:286:310:749:10:Courier:10:Courier:A:—25—
28:723:27632:42:36:268:329:707:10:Courier:10:Courier:A:References
28:724:27642:36:14:66:539:671:8:Courier:10:Courier:B:1.Almon, Shirley. "The Distributed Lag Between Capital Appropriations and
28:725:27715:14:22:96:477:657:10:Courier:10:Courier:A:Expenditures." Econometrica, XXXIII (January, 1965), 178—196.
28:726:27776:22:14:66:520:635:8:Courier:10:Courier:B:2.Brainard, William C., and Tobin, James. "Pitfalls in Financial Model
28:727:27846:14:23:96:483:621:10:Courier:10:Courier:A:Building." American Economic Review, LVII (May, 1968), 99—122.
28:728:27908:23:13:66:502:598:8:Courier:10:Courier:B:3.Cooper, J. Phillip. "Two Approaches to Polynomial Distributed Lag
28:729:27975:13:11:96:558:585:10:Courier:10:Courier:A:Estimation: An Expository Note." American Statistician, XXVI (June, 1972),
28:730:28049:11:24:97:131:574:10:Courier:10:Courier:A:32—35.
28:731:28055:24:14:65:524:550:8:Courier:11:Courier:C:4.De Leeuw, Frank. "A Model of Financial Behavior." Duesenberry et al.
28:732:28125:14:12:98:533:536:10:Courier:10:Courier:A:(eds.), The Brookings Quarterly Econometric Model of the United States.
28:733:28196:12:23:96:333:524:10:Courier:10:Courier:A:Chicago: Rand McNally & Company, 1965.
28:734:28234:23:13:65:532:501:8:Courier:10:Courier:B:5.Durbin, J. "Testing for Serial Correlation in Least Squares Regression
28:735:28306:13:13:95:555:488:11:Courier:10:Courier:A:WhenSomeof the Regressors Are Lagged Dependent Variables." Econometrica,
28:736:28378:13:23:95:271:475:10:Courier:10:Courier:A:)CCXVIII (May, 1970), 410—421.
28:737:28408:23:14:65:501:452:8:Courier:10:Courier:B:6.Friedman, Benjamin M. "Financial Flow Variables and the Short-Run
28:738:28475:14:13:95:551:438:11:Courier:11:Courier:C:Determination of Long—Term Interest Rates." Journal of Political Econy,
28:739:28546:13:22:96:167:425:10:Courier:10:Courier:A:forthcoming.
28:740:28558:22:14:65:544:403:8:Courier:10:Courier:B:7.Friedman, Benjamin M. "Substitution and Expectation Effects on Long-Term
28:741:28632:14:12:95:494:389:10:Courier:10:Courier:A:Borrowing Behavior and Long—Term Interest Rates." Mimeo, Harvard
28:742:28696:12:23:95:198:377:10:Courier:10:Courier:A:University, 1976.
28:743:28713:23:14:65:510:354:8:Courier:11:Courier:C:8.Griliches, Zvi. "Distributed Lags: A Survey." Econometrica, XXXV
28:744:28779:14:23:98:235:340:10:Courier:10:Courier:A:(January, 1967), 16—49.
28:745:28802:23:13:65:538:317:8:Courier:10:Courier:B:9.Jorgenson, Dale W. "Rational Distributed Lag Functions." Econotnetrica,
28:746:28875:13:24:95:285:304:10:Courier:10:Courier:A:XXXIV (January, 1966), 135—149.
28:747:28906:24:12:65:563:280:11:Courier:11:Courier:C:10. Lucas, Robert E., Jr. "Econometric Testing of the Natural Rate Hypothesis."
28:748:28985:12:12:95:519:268:10:Courier:10:Courier:A:Eckstein (ed.), The Econometrics of Price Determination. Washington:
28:749:29053:12:25:95:432:256:10:Courier:10:Courier:A:Board of Governors of the Federal Reserve System, 1972.
28:750:29108:25:12:64:547:231:11:Courier:11:Courier:C:11. Modigliani, Franco, and Shiller, Robert J. "Inflation, Rational Expecta-
28:751:29184:12:12:95:557:219:10:Courier:10:Courier:A:tions, and the Term Structure of Interest Rates." Economica, XL (February,
28:752:29258:12:24:95:172:207:10:Courier:10:Courier:A:1973), 12—43.
28:753:29271:24:13:64:503:183:11:Courier:11:Courier:C:12. Sargent, Thomas J. "A Note on the 'Accelerationist' Controversy."
28:754:29340:13:24:95:499:170:10:Courier:10:Courier:A:Journal of Money, Credit and Banking, III (August, 1971), 721-725.
28:755:29406:24:13:64:537:146:11:Courier:11:Courier:C:13. Shiller, Robert J. "A Distributed Lag Estimator Derived From Smoothness
28:756:29481:13:25:94:403:133:11:Courier:11:Courier:C:Priors." Econometrica, XLI (July, 1973), 775—788.
28:757:29530:25:12:64:566:108:11:Courier:11:Courier:C:14. Sims, christopher A. "Distributed Lags." Intrilligator and Kendrick (eds.),
28:758:29609:12:13:94:539:96:11:Courier:11:Courier:C:Frontiers of Quantitative Economics, Vol. II. Amsterdam: North—Holland
28:759:29679:13:0:94:247:83:10:Courier:10:Courier:A:Publishing Company, 1974.
