1:0:25:0:14:194:417:610:144:g_d0_f1:144:g_d0_f1:C:LEARNING ON THE QUICK AND CHEAP:
1:1:57:14:28:151:459:596:144:g_d0_f1:144:g_d0_f1:C:GAINS FROM TRADE THROUGH IMPORTED EXPERTISE
1:2:100:28:14:258:352:568:144:g_d0_f1:144:g_d0_f1:C:James R. Markusen
1:3:117:14:28:254:358:554:144:g_d0_f1:144:g_d0_f1:C:Thomas F.Rutherford
1:4:136:28:14:253:358:526:144:g_d0_f1:144:g_d0_f1:C:Working Paper 10603
1:5:154:14:42:218:393:512:144:g_d0_f1:144:g_d0_f1:C:http://www.nber.org/papers/w10603
1:6:187:42:14:173:438:470:144:g_d0_f1:144:g_d0_f1:C:NATIONAL BUREAU OF ECONOMIC RESEARCH
1:7:223:14:14:237:374:456:144:g_d0_f1:144:g_d0_f1:C:1050 Massachusetts Avenue
1:8:248:14:14:250:362:442:144:g_d0_f1:144:g_d0_f1:C:Cambridge, MA 02138
1:9:267:14:264:281:330:428:144:g_d0_f1:144:g_d0_f1:C:June 2004
1:10:276:264:13:72:540:164:121:g_d0_f1:121:g_d0_f1:F:The views expressed herein are those of the author(s) and not necessarily those of the National Bureau of
1:11:381:13:25:72:165:151:121:g_d0_f1:121:g_d0_f1:F:Economic Research. 
1:12:400:25:13:72:539:126:121:g_d0_f1:121:g_d0_f1:F:©2004 by James R. Markusen and Thomas F. Rutherford.  All rights reserved. Short sections of text, not to
1:13:505:13:13:72:540:113:121:g_d0_f1:121:g_d0_f1:F:exceed two paragraphs, may be quoted without explicit permission provided that full credit, including ©
1:14:608:13:0:72:201:100:121:g_d0_f1:121:g_d0_f1:F:notice, is given to the source.
2:15:639:0:14:72:466:694:144:g_d0_f1:144:g_d0_f1:C:Learning on the Quick and Cheap: Gains from Trade Through Imported Expertise
2:16:715:14:14:72:297:680:144:g_d0_f1:144:g_d0_f1:C:James R. Markusen and Thomas F. Rutherford
2:17:757:14:14:72:234:666:144:g_d0_f1:144:g_d0_f1:C:NBER Working Paper No. 10603
2:18:785:14:14:72:121:652:144:g_d0_f1:144:g_d0_f1:C:June 2004
2:19:794:14:14:72:194:638:144:g_d0_f1:144:g_d0_f1:C:JEL No. F2, F23, O1, O3
2:20:817:14:30:273:338:624:144:g_d0_f2:144:g_d0_f2:?:ABSTRACT
2:21:825:30:24:72:540:594:144:g_d0_f1:144:g_d0_f1:F:Gains from productivity and knowledge transmission arising from the presence of foreign firms has
2:22:922:24:24:72:540:570:144:g_d0_f1:144:g_d0_f1:F:received a good deal of empirical attention, but micro-foundations for this mechanism are weak .
2:23:1018:24:24:72:540:546:144:g_d0_f1:144:g_d0_f1:F:Here we focus on production by foreign experts who may train domestic unskilled workers who
2:24:1109:24:24:72:539:522:144:g_d0_f1:144:g_d0_f1:F:work  with  them.  Gains  from  training  can  in  turn  be  decomposed  into  two  types:  (a)  obtaining
2:25:1215:24:24:72:539:498:144:g_d0_f1:144:g_d0_f1:F:knowledge and skills at a lower cost than if they are self-taught at home, (b) producing domestic
2:26:1312:24:24:72:540:474:144:g_d0_f1:144:g_d0_f1:F:skilled workers earlier in time than if they the domestic economy had to rediscover the relevant
2:27:1408:24:24:72:540:450:144:g_d0_f1:144:g_d0_f1:F:knowledge through "reinventing the wheel". We develop a three-period model in which the economy
2:28:1503:24:24:72:539:426:144:g_d0_f1:144:g_d0_f1:F:initially has no skilled workers. Workers can withdraw from the labor force for two periods of self
2:29:1602:24:24:72:539:402:144:g_d0_f1:144:g_d0_f1:F:study and then produce as skilled workers in the third period. Alternatively, foreign experts can be
2:30:1702:24:24:72:540:378:144:g_d0_f1:144:g_d0_f1:F:hired in period 1 and domestic unskilled labor working with the experts become skilled in the second
2:31:1802:24:24:71:540:354:144:g_d0_f1:144:g_d0_f1:F:period. We analyze how production, training, and welfare depend on two important parameters: the
2:32:1898:24:32:71:513:330:144:g_d0_f1:144:g_d0_f1:C:cost of foreign experts and the learning (or "absorptive") capacity of the domestic economy.
2:33:1990:32:14:71:165:298:144:g_d0_f1:144:g_d0_f1:C:James R. Markusen
2:34:2007:14:14:71:197:284:144:g_d0_f1:144:g_d0_f1:C:Department of Economics
2:35:2030:14:14:71:182:270:144:g_d0_f1:144:g_d0_f1:C:University of Colorado
2:36:2052:14:14:71:193:256:144:g_d0_f1:144:g_d0_f1:C:Boulder, CO 80309-0256
2:37:2074:14:14:71:123:242:144:g_d0_f1:144:g_d0_f1:C:and NBER
2:38:2082:14:28:71:222:228:144:g_d0_f1:144:g_d0_f1:C:james.markusen@colorado.edu
2:39:2109:28:13:71:178:200:144:g_d0_f1:144:g_d0_f1:C:Thomas F. Rutherford
2:40:2129:13:14:71:197:187:144:g_d0_f1:144:g_d0_f1:C:Department of Economics
2:41:2152:14:14:71:182:173:144:g_d0_f1:144:g_d0_f1:C:University of Colorado
2:42:2174:14:14:71:193:159:144:g_d0_f1:144:g_d0_f1:C:Boulder, CO 80309-0256
2:43:2196:14:75:71:193:145:144:g_d0_f1:144:g_d0_f1:C:rutherford@colorado.edu
3:44:2219:75:0:303:309:70:144:Times:144:Times:?:1
3:45:2234:0:28:108:534:680:144:Times:144:Times:A:Trade regimes across countries are often more liberal than investment regimes which are
3:46:2321:28:28:72:535:652:144:Times:144:Times:B:in turn generally more liberal than restrictions on temporary migration.  This is interesting in the
3:47:2421:28:28:72:535:624:144:Times:144:Times:B:context of the literature on the transmission of technical/managerial knowledge and productivity
3:48:2517:28:28:72:527:596:144:Times:144:Times:B:“spillovers” between countries and whether trade or investment is a more important channel of
3:49:2610:28:28:72:364:568:144:Times:144:Times:B:transmission (Keller, 1998, 2002a,b, Gong and Keller 2003).
3:50:2669:28:28:108:516:540:144:Times:144:Times:A:In the latter vein of literature, several different ideas for the micro-foundations of the
3:51:2759:28:27:72:520:512:144:Times:144:Times:B:transmission mechanism have been proposed or modeled.  Theoretical models have looked at
3:52:2847:27:28:72:532:485:144:Times:144:Times:B:linkages as a source of productivity spillover, so that upstream and/or downstream firms benefit
3:53:2943:28:28:72:524:457:144:Times:144:Times:B:from the arrival of multinationals (Markusen and Venables, 1999).  This has generally been in
3:54:3036:28:28:72:532:429:144:Times:144:Times:B:the form of variety effects from supporting an increased number of intermediate or final goods. 
3:55:3132:28:28:72:539:401:144:Times:144:Times:B:A second stream of theoretical analysis looks at workers or local firms learning from watching or
3:56:3229:28:28:72:514:373:144:Times:144:Times:B:working for foreign firms with a resulting increase in their productivity (Fosfuri, Motta, and
3:57:3323:28:28:72:518:345:144:Times:144:Times:B:Rønde 2001, Glass and Saggi 2002, Ethier and Markusen 1996, Markusen 2001).   Empirical
3:58:3410:28:28:72:539:317:144:Times:144:Times:B:work in search of spillovers to local firms include Blomström and Kokko (1998), Blomström and
3:59:3503:28:28:72:524:289:144:Times:144:Times:B:Sjöholm (1999), Aiken and Harrison and Lipsey (1996), Smarzynska (2004), and Smarzynska
3:60:3590:28:28:72:514:261:144:Times:144:Times:B:and Spatareanu (2003).  Other empirical literature has documented that local firms and their
3:61:3682:28:28:72:519:233:144:Times:144:Times:B:managers often get their start as employees of multinational firms (Katz 1987, Hobday 1995,
3:62:3773:28:28:72:176:205:144:Times:144:Times:B:Hall and Khan 2003).
3:63:3793:28:28:108:530:177:144:Times:144:Times:A:Very little in this literature is directed at modeling the precise micro-mechanism of how
3:64:3882:28:28:72:533:149:144:Times:144:Times:B:foreign skilled workers impart those skills to domestic workers.  That then is the purpose of this
3:65:3980:28:0:72:497:121:144:Times:144:Times:B:paper.  We focus on direct imports of the services of foreign experts as a method of both
4:66:4070:0:28:72:529:682:144:Times:144:Times:B:providing an important good or service and for training domestic workers faster and/or cheaper
4:67:4164:28:28:72:511:654:144:Times:144:Times:B:than they can learn on their own.   We depart from the tradition of comparative steady-state
4:68:4256:28:28:72:518:626:144:Times:144:Times:B:analysis used in new growth theory, since we want to explicitly consider timing issues rather
4:69:4349:28:28:72:490:598:144:Times:144:Times:B:than merely steady-state levels and growth rates.  For this reason, we use a very simple
4:70:4437:28:28:72:539:570:144:Times:144:Times:B:competitive constant-returns model with no spillovers, externalities, or other bells-and-whistles.  
4:71:4537:28:28:108:526:542:144:Times:144:Times:A:The economy lasts three periods and initially has no skilled workers who are needed to
4:72:4623:28:27:72:536:514:144:Times:144:Times:B:produce a non-traded good X.  Unskilled workers can withdraw from production (of good Y) for
4:73:4715:27:28:72:516:487:144:Times:144:Times:B:two periods and learn to be skilled workers through a self-learning process (“reinventing the
4:74:4808:28:28:72:324:459:144:Times:144:Times:B:wheel) and become skilled workers in period three.  
4:75:4860:28:28:108:506:431:144:Times:144:Times:A:Instead of relying on learning by studying (LBS), the economy may import foreign
4:76:4940:28:28:72:529:403:144:Times:144:Times:B:experts who have accumulated expertise from previous activities.  Foreign experts can produce
4:77:5033:28:28:72:500:375:144:Times:144:Times:B:good X working alone in any period.  Alternatively, foreign experts can produce X in the
4:78:5121:28:28:72:503:347:144:Times:144:Times:B:first/second period and domestic unskilled labor working with them become skilled in the
4:79:5209:28:28:72:531:319:144:Times:144:Times:B:second/third period.  We refer to this as learning by watching (LBW).  In the latter event, in the
4:80:5307:28:28:72:511:291:144:Times:144:Times:B:second period these newly skilled domestic workers can produce X and can train additional
4:81:5396:28:28:72:531:263:144:Times:144:Times:B:domestic workers for period 3.  As in the case of foreign experts, domestic skilled workers may
4:82:5491:28:28:72:344:235:144:Times:144:Times:B:also produce alone without training additional workers.  
4:83:5548:28:28:108:515:207:144:Times:144:Times:A:We solve for a perfect-foresight, competitive equilibrium, initially with the economy
4:84:5633:28:28:71:522:179:144:Times:144:Times:B:allowed to borrow subject to three-period trade balance constraint.  A period-by-period trade-
4:85:5727:28:28:71:515:151:144:Times:144:Times:B:balance constraint is considered in an appendix.  There are nine possible training/production
4:86:5820:28:28:71:492:123:144:Times:144:Times:B:activities, and the set of activities operating in equilibrium is referred to as the regime.  
4:87:5914:28:0:107:498:95:144:Times:144:Times:A:An important parameter in the model is the cost of foreign experts in terms of the
5:88:5997:0:28:72:504:682:144:Times:144:Times:B:composite other good Y produced by the economy.  When this cost is very high, domestic
5:89:6083:28:28:72:505:654:144:Times:144:Times:B:workers engage in LBS and no skilled workers and no X are available until period 3.  At a
5:90:6172:28:28:72:538:626:144:Times:144:Times:B:somewhat lower cost, foreign experts are used in period one only and then more domestic skilled
5:91:6267:28:28:72:528:598:144:Times:144:Times:B:workers are trained in period 2 by the domestic workers trained by foreign experts in period 1. 
5:92:6363:28:28:72:527:570:144:Times:144:Times:B:At a yet lower cost, all training is by foreign experts.  Finally, at a very low cost, it doesn’t pay
5:93:6464:28:28:72:503:542:144:Times:144:Times:B:to train any one, and all production in all periods is done by the foreigners working alone.
5:94:6556:28:27:108:516:514:144:Times:144:Times:A:Gains from trade are a combination of: more X, getting X earlier, cheaper training of
5:95:6641:27:28:72:527:487:144:Times:144:Times:B:domestic workers, and getting domestic skilled workers earlier.  X is available in period 1, and
5:96:6737:28:28:72:530:459:144:Times:144:Times:B:domestic skilled workers are available in period 2 instead of both of these things occurring first
5:97:6835:28:28:72:268:431:144:Times:144:Times:B:in period 3 when experts are very costly.
5:98:6876:28:28:108:523:403:144:Times:144:Times:A:A second important parameter is the learning or “absorptive” capacity of the unskilled
5:99:6962:28:28:72:530:375:144:Times:144:Times:B:workers.  When this capacity is very low (and experts are moderately priced), experts do all the
5:100:7058:28:28:72:535:347:144:Times:144:Times:B:X production and no domestic workers engage in LBS or LBW.  As this capacity grows, foreign
5:101:7149:28:28:72:535:319:144:Times:144:Times:B:experts are used for fewer periods and switch from production only to production plus training.  
5:102:7246:28:28:72:535:291:144:Times:144:Times:B:At high levels of learning capacity, the economy also engages in LBS and no foreign experts are
5:103:7341:28:28:72:193:263:144:Times:144:Times:B:used past the first period.
5:104:7368:28:28:108:534:235:144:Times:144:Times:A:The model and these results may be interesting in several empirical and policy contexts. 
5:105:7457:28:28:72:522:207:144:Times:144:Times:B:From an empirical point of view, it may help interpret a number of findings including the fact
5:106:7551:28:28:72:477:179:144:Times:144:Times:B:that managers of local firms in developing countries often get their start working for
5:107:7637:28:28:72:520:151:144:Times:144:Times:B:multinationals.  From a policy point of view, it suggests that foreigners are not substitutes for
5:108:7734:28:28:72:508:123:144:Times:144:Times:B:local skilled labor unless the former are very cheap and/or the latter rather stupid , and that
5:109:7829:28:0:72:484:95:144:Times:144:Times:B:barriers to foreign firms and workers (e.g., visa, residence restrictions) may be costly.
6:110:7919:0:28:72:221:682:144:Times:144:Times:B:2.The three-period model
6:111:7943:28:28:108:325:654:144:Times:144:Times:A:(a)There are three time periods, t = 1,2,3
6:112:7985:28:28:108:534:626:144:Times:144:Times:A:(b)There are two goods, X and Y; both sectors competitive, constant returns to scale
6:113:8069:28:28:108:388:598:144:Times:144:Times:A:(c)There are four factors of production, R, L, F, and S
6:114:8124:28:28:108:472:570:144:Times:144:Times:A:(d)Y is produced from a sector-specific factor R, and unskilled labor L.
6:115:8196:28:28:108:526:542:144:Times:144:Times:A:(e)X is produced from imported experts F and/or skilled labor S and is non-traded.
6:116:8278:28:27:108:503:514:144:Times:144:Times:A:(f)The stock of R and the initial stock of L are fixed.   Initially there are no S.
6:117:8361:27:28:108:440:487:144:Times:144:Times:A:Let subscript t denote time period.  Yt is produced from Rt , and  Lt :   
6:118:8434:28:37:72:86:459:144:Times:144:Times:B:(1)
6:119:8437:37:28:72:527:422:144:Times:144:Times:B:The role of R is to add convexity to the model: unskilled workers going to train must be drawn
6:120:8531:28:28:72:312:394:144:Times:144:Times:B:from the Y sector at increasing cost in terms of Y.
6:121:8582:28:28:108:524:366:144:Times:144:Times:A:Let Lt denote the stock of unskilled workers at t, and let  Lst  give the unskilled workers
6:122:8672:28:28:72:505:338:144:Times:144:Times:B:entering training at t.  There is one equation for the intra-period allocation of the unskilled
6:123:8767:28:28:72:440:310:144:Times:144:Times:B:worker stock and a second equation for the inter-period change in that stock.
6:124:8844:28:36:72:86:282:144:Times:144:Times:B:(2)
6:125:8847:36:37:72:86:246:144:Times:144:Times:B:(3)
6:126:8850:37:28:108:524:209:144:Times:144:Times:A:Let St denote the stock of skilled workers at t, and let NSt denote the newly skilled at t. 
6:127:8941:28:28:72:538:181:144:Times:144:Times:B:Skilled workers are produced from unskilled workers L.  There are two ways skilled workers can
6:128:9035:28:28:72:531:153:144:Times:144:Times:B:be produced.  First, an unskilled worker can go off and study for two period on his/her own and
6:129:9130:28:28:72:530:125:144:Times:144:Times:B:become skilled.  Thus unskilled workers who withdraw from the labor force at t = 1, are skilled
6:130:9225:28:0:72:112:97:144:Times:144:Times:B:at t = 3. 
7:131:9236:0:36:72:354:682:144:Times:144:Times:B:(4)Self-learning activity
7:132:9261:36:28:72:533:646:144:Times:144:Times:B:The second is to work with existing skilled workers.  An unskilled worker who works alongside
7:133:9354:28:28:72:518:618:144:Times:144:Times:B:a skilled worker in producing X becomes skilled in one time period rather than two.  LBW is
7:134:9445:28:28:72:197:590:144:Times:144:Times:B:more efficient than LBS.  
7:135:9471:28:28:108:537:562:144:Times:144:Times:A:When permitted, foreign skilled workers, called foreign experts (or just experts), can also
7:136:9562:28:28:72:519:534:144:Times:144:Times:B:be hired from abroad and paid for at a fixed rental price in terms of Y.  When the economy is
7:137:9655:28:28:72:509:506:144:Times:144:Times:B:open, foreign experts can be hired at t = 1,2,3.   They can produce X working alone (as can
7:138:9746:28:28:72:515:478:144:Times:144:Times:B:domestic skilled workers) or a domestic unskilled worker can work along side the expert (or
7:139:9837:28:28:72:481:450:144:Times:144:Times:B:domestic skilled worker) and become skilled in one period.  Thus trade offers both X
7:140:9921:28:28:72:525:422:144:Times:144:Times:B:consumption earlier at t = 1 and allows domestic skilled workers to be produced more cheaply
7:141:10013:28:28:72:372:394:144:Times:144:Times:B:and earlier at t = 2.  Both are only available at t = 3 in autarky.
7:142:10080:28:36:72:448:366:144:Times:144:Times:B:(5)Production only activities
7:143:10109:36:37:72:523:330:144:Times:144:Times:B:(6)Production/training activities (foreigners)
7:144:10155:37:36:72:518:293:144:Times:144:Times:B:(7)Production/training activities (domestic)
7:145:10199:36:28:72:416:257:144:Times:144:Times:B:We assume no skills depreciation and so the equation of motion for S is
7:146:10270:28:37:72:86:229:144:Times:144:Times:B:(8)
7:147:10273:37:28:108:506:192:144:Times:144:Times:A:There are nine activities relating to X and/or training over the three period (several
7:148:10359:28:28:72:537:164:144:Times:144:Times:B:activities may be active at the same time).  Codes to denote X production and/or training activity
7:149:10457:28:28:72:245:136:144:Times:144:Times:B:are give by a three-digit index:  IJT.
7:150:10495:28:28:108:442:108:144:Times:144:Times:A:I = D, FD denotes a domestic activity using no foreign experts
7:151:10557:28:6:180:376:80:144:Times:144:Times:?:F is an activity involving foreign experts
8:152:10600:6:0:108:388:74:52:Times:121:Times:A:1Note that DS2 and DN2 can only be positive if FS1 is positive.
8:153:10663:0:28:108:446:682:144:Times:144:Times:A:J = S, NS denotes an activity involving training skilled workers
8:154:10727:28:28:180:377:654:144:Times:144:Times:?:N denotes an activity without no training
8:155:10768:28:28:108:239:626:144:Times:144:Times:A:T = 1,2,3Time period
8:156:10788:28:28:72:531:598:144:Times:144:Times:B:All activities involve production of X except DT1, where domestic workers begin self-study for
8:157:10882:28:28:72:273:570:144:Times:144:Times:B:two period, and produce no X until T = 3.
8:158:10923:28:21:72:112:542:144:Times:144:Times:B:At t = 1:
8:159:10932:21:20:144:489:521:144:Times:144:Times:?:(A)domestic unskilled workers study alone, no productionDS1
8:160:10991:20:21:144:370:501:144:Times:144:Times:?:(B) foreign experts working with unskilled 
8:161:11034:21:21:180:486:480:144:Times:144:Times:?:domestics who become skilled at t = 2.FS1
8:162:11075:21:21:144:488:459:144:Times:144:Times:?:(C) foreign experts working aloneFN1
8:163:11111:21:21:72:112:438:144:Times:144:Times:B:At t = 2:
8:164:11120:21:21:144:418:417:144:Times:144:Times:?:(D)domestic skilled workers working with unskilled 
8:165:11171:21:21:180:488:396:144:Times:144:Times:?:domestics who become skilled at t = 3.DS2
8:166:11212:21:21:144:490:375:144:Times:144:Times:?:(C)domestic skilled workers working alone1                               DN2
8:167:11288:21:21:143:370:354:144:Times:144:Times:?:(B) foreign experts working with unskilled 
8:168:11331:21:21:179:486:333:144:Times:144:Times:?:domestics who become skilled at t = 3.FS2
8:169:11372:21:21:143:488:312:144:Times:144:Times:?:(D) foreign experts working aloneFN2
8:170:11408:21:21:71:111:291:144:Times:144:Times:B:At t = 3.
8:171:11417:21:21:143:490:270:144:Times:144:Times:?:(A)domestic skilled workers working aloneDN3
8:172:11461:21:28:143:488:249:144:Times:144:Times:?:(B)foreign experts working alone FN3
8:173:11497:28:28:107:530:221:144:Times:144:Times:A:There is no discounting.  When hiring foreigners is permitted, Y produced in any period
8:174:11584:28:28:71:512:193:144:Times:144:Times:B:can be exchanged for consultants in any period at a fixed price.  This gives an intertemporal
8:175:11677:28:28:71:525:165:144:Times:144:Times:B:budget constrained allowing borrowing in early periods.  Alternatively, the economy must pay
8:176:11769:28:28:71:472:137:144:Times:144:Times:B:for the consultants with Y produced in the period in which the consultants are used.
8:177:11853:28:22:107:215:109:144:Times:144:Times:A:Notation is as follows:
9:178:11877:22:7:108:305:87:52:Times:121:Times:A:2Analogous to the price of a unit of capital, p
9:179:11924:7:11:306:522:80:44:Times:121:Times:?:li is the present value at t = i of a unit of unskilled
9:180:11979:11:0:72:437:69:121:Times:121:Times:F:labor.  pui, following line, is the single period rental price of unskilled labor at t = i.
9:181:12070:0:28:72:341:682:144:Times:144:Times:B:Yi , pyiquantity and price of good Y at time t = i
9:182:12120:28:28:72:430:654:144:Times:144:Times:B:Ri , priquantity and price of Y-sector-specific factor R at time t = i
9:183:12190:28:28:72:501:626:144:Times:52:Times:B:Li , pliquantity and asset price (not rental price) of unskilled labor L at time t = i2
9:184:12277:28:28:72:427:598:144:Times:144:Times:B:Ui , puiquantity and (rental) price of unskilled labor U at time t = i
9:185:12347:28:28:72:413:570:144:Times:144:Times:B:Si , psiquantity and (rental) price of skilled labor S at time t = i
9:186:12415:28:28:72:387:542:144:Times:144:Times:B:Fi , pfiquantity and price of foreign experts F at time t = i
9:187:12476:28:27:72:399:514:144:Times:144:Times:B:Ei , peiquantity and price of “foreign exchange” at time t = i
9:188:12538:27:28:72:341:487:144:Times:144:Times:B:Xi , pxiquantity and price of good X at time t = i
9:189:12588:28:28:108:525:459:144:Times:144:Times:A:Factors Ri and L1 are fixed quantities.  L2 and L3 are variables, since labor available for
9:190:12679:28:28:72:536:431:144:Times:144:Times:B:unskilled work is reduced by the number of workers entering training.   E is an artificial good: Y
9:191:12777:28:28:72:535:403:144:Times:144:Times:B:can be exchanged (exported) for E and E can then be exchanged for imported foreign experts F. 
9:192:12871:28:28:72:532:375:144:Times:144:Times:B:With borrowing and lending allowed, E carries no subscript and thus exports of Y in any period
9:193:12965:28:28:72:524:347:144:Times:144:Times:B:can be exchanged for foreign experts in any period (zero interest rate).   With no borrowing or
9:194:13060:28:28:72:354:319:144:Times:144:Times:B:lending, Yi is exchanged for Ei which is exchanged for Fi.  
9:195:13120:28:28:108:513:291:144:Times:144:Times:A:A key parameter in the model is cost, which is the number of units of Y that must be
9:196:13204:28:28:72:533:263:144:Times:144:Times:B:exchanged for one for expert.  A second parameter is ac (“absorptive capacity”), which give the
9:197:13299:28:28:72:511:235:144:Times:144:Times:B:efficiency units of skilled labor resulting from the training of one unskilled worker.  Higher
9:198:13393:28:28:72:534:207:144:Times:144:Times:B:levels of cost are bad, higher levels of ac are good.  The parameter cost will impact primarily on
9:199:13491:28:28:72:517:179:144:Times:144:Times:B:the substitution between LBS and LBW, while the parameter ac will impact primarily on the
9:200:13580:28:39:72:528:151:144:Times:144:Times:B:substitution between using experts solely for production and using them (and the LBS activity)
10:201:13675:39:17:108:532:112:52:Times:121:Times:A:3cost and ac are exogenous to the economy. ac is reflecting an inherent ability to learn.  Some of
10:202:13773:17:13:72:529:95:121:Times:121:Times:F:the empirical articles referenced above essentially suggested that absorptive capacity is endogenous and
10:203:13877:13:13:72:535:82:121:Times:121:Times:F:depends on existing skills and education.   Endogenizing ac is beyond the scope of this paper, but we can
10:204:13982:13:0:72:509:69:121:Times:121:Times:F:certainly think of it as being inherited from past choices in, for example, educational infrastructure.
10:205:14085:0:28:72:175:682:144:Times:144:Times:B:for training as well.3  
10:206:14109:28:28:108:532:654:144:Times:144:Times:A:Convexity in the model comes from the fixed factor R in the Y sector, which is assumed
10:207:14195:28:28:72:519:626:144:Times:144:Times:B:Cobb-Douglas in the simulations: labor is drawn into training and X production at increasing
10:208:14287:28:28:72:524:598:144:Times:144:Times:B:cost in terms of Y, with cyi(pui, pri) denoting the unit cost function for Yi.  In the X sector, units
10:209:14389:28:28:72:524:570:144:Times:144:Times:B:are chosen such that one domestic or foreign skilled worker produces one unit of X and, when
10:210:14481:28:28:72:537:542:144:Times:144:Times:B:training is involved, one unskilled worker works with one skilled worker (fixed coefficients) and
10:211:14578:28:27:72:486:514:144:Times:144:Times:B:that unskilled worker becomes one skilled worker for all future time periods (no skills
10:212:14665:27:28:72:144:487:144:Times:144:Times:B:depreciation).  
10:213:14681:28:28:108:522:459:144:Times:144:Times:A:Utility or welfare is treated as a produced good.  The flow of utility in period i and the
10:214:14771:28:28:72:243:431:144:Times:144:Times:B:price of obtaining a unit of utility is
10:215:14810:28:28:72:353:403:144:Times:144:Times:B:Wi , pwiquantity and price of welfare at t = i
10:216:14856:28:28:72:379:375:144:Times:144:Times:B:W, pwquantity and price of intertemporal utility
10:217:14904:28:28:72:495:347:144:Times:144:Times:B:The price of utility in period i and overall are given by standard cost or unit expenditure
10:218:14995:28:28:72:513:319:144:Times:144:Times:B:functions, denoted cwi(pyi, pxi) and cw(pw1, pw2, pw3) respectively.  A CES with an elasticity of
10:219:15092:28:28:72:532:291:144:Times:144:Times:B:substitution greater than one is assumed in these functions to ensure a solution with X1 = X2 = 0
10:220:15189:28:28:71:450:263:144:Times:144:Times:B:in autarky (a value of 3 is used in the simulations within and between periods).
10:221:15269:28:28:107:521:235:144:Times:144:Times:A:One final assumption before presenting the equations of the model.  The model has an
10:222:15353:28:28:71:518:207:144:Times:144:Times:B:implicit contracting assumption in training/production activities, but it is incorrect to say that
10:223:15451:28:28:71:532:179:144:Times:144:Times:B:foreign experts capture rents.  In competitive equilibrium, foreign experts earn their opportunity
10:224:15549:28:64:71:501:151:144:Times:144:Times:B:cost which is the constant, exogenous value of working at home.  Workers going into self
11:225:15638:64:18:108:533:87:52:Times:121:Times:A:4Economic historian Ann Carlos tells us that the consensus in the apprenticeship literature is that
11:226:15737:18:0:71:528:69:121:Times:121:Times:F:the apprentices were a losing proposition in early years but that the apprenticeship period ran about two
11:227:15842:0:28:72:511:682:144:Times:144:Times:B:learning or training earn their opportunity cost which is being an unskilled worker for three
11:228:15935:28:28:72:513:654:144:Times:144:Times:B:periods.  “Rents” (gains from trade) from lower foreign experts’ cost accrue to the domestic
11:229:16027:28:28:71:530:626:144:Times:144:Times:B:representative consumer (all workers receive the three-period unskilled real wage, but that rises
11:230:16124:28:28:71:239:598:144:Times:144:Times:B:with access to the foreign experts).
11:231:16160:28:28:107:532:570:144:Times:144:Times:A:As defined earlier,  pl1 denote the “asset” price of an unskilled worker in the first period;
11:232:16253:28:28:72:532:542:144:Times:144:Times:B:that is, the three-period unskilled wage.  Suppose that FS1 is active in equilibrium, earning zero
11:233:16351:28:27:72:516:514:144:Times:144:Times:B:profits while FN1 (production only) is inactive in equilibrium, implying negative profits if it
11:234:16446:27:28:72:502:487:144:Times:144:Times:B:were operated.  The dual of (6) gives us that the costs of FS1 (unskilled worker price plus
11:235:16537:28:28:72:518:459:144:Times:144:Times:B:expert’s wage) equals revenue (second and third period unskilled wages plus the price of X),
11:236:16629:28:28:72:246:431:144:Times:144:Times:B:while the dual of (5) is unprofitable:
11:237:16667:28:37:72:86:403:144:Times:144:Times:B:(9)
11:238:16670:37:28:72:198:366:144:Times:144:Times:B:Together, these imply that
11:239:16696:28:36:72:427:338:144:Times:144:Times:B:(10)positive rents from training,   equals
11:240:16738:36:37:72:515:302:144:Times:144:Times:B:(11)excess of foreign expert’s wage over value of X output
11:241:16796:37:28:72:514:265:144:Times:144:Times:B:This can only be supported as an equilibrium if the competitive firms and workers can write
11:242:16887:28:28:72:518:237:144:Times:144:Times:B:binding contracts at t = 1 which pays the worker the three-period unskilled wage, or by some
11:243:16979:28:28:72:537:209:144:Times:144:Times:B:other institutional arrangement such as bonding.  To interpret it slightly differently, the unskilled
11:244:17080:28:28:72:522:181:144:Times:144:Times:B:worker could make a payment for training that leaves him with his opportunity costs, and this
11:245:17173:28:28:72:517:153:144:Times:144:Times:B:payment (when positive) allows an otherwise unprofitable production activity (X production
11:246:17263:28:30:72:213:125:144:Times:52:Times:B:only, no training) to operate.4
12:247:17296:30:13:72:536:95:121:Times:121:Times:F:years after the master broke even, during which time he recouped his loss.  Often families paid masters to
12:248:17402:13:13:72:532:82:121:Times:121:Times:F:take their sons, and legal institutions were developed to enforce the contract and return runaways to their
12:249:17509:13:0:72:108:69:121:Times:121:Times:F:masters.
12:250:17517:0:28:108:537:682:144:Times:144:Times:A:The general-equilibrium model is a non-linear complementarity problem in mathematical
12:251:17602:28:28:72:538:654:144:Times:144:Times:B:programming language: a set of inequalities each with an associated non-negative variable.  If an
12:252:17699:28:28:72:499:626:144:Times:144:Times:B:inequality holds as an equation the complementary variable is generally positive, and the
12:253:17788:28:28:72:496:598:144:Times:144:Times:B:complementary variable is zero if the associated inequality holds as a strict inequality in
12:254:17879:28:28:72:137:570:144:Times:144:Times:B:equilibrium.  
12:255:17893:28:28:108:538:542:144:Times:144:Times:A:There are three classes of inequalities in the model.  First, there is a zero-profit inequality
12:256:17988:28:27:72:533:514:144:Times:144:Times:B:for each activity: unit cost must be greater than or equal to the price of the complementary good
12:257:18085:27:28:72:539:487:144:Times:144:Times:B:or factor.  The complementary variables are activity levels, include production/training activities,
12:258:18185:28:28:72:539:459:144:Times:144:Times:B:labor supply activities, and trading activities.  Second, there is a set of market clearing conditions
12:259:18287:28:28:72:535:431:144:Times:144:Times:B:for each good/factor, with prices as complementary variables.  Third, there is an income balance
12:260:18383:28:28:72:509:403:144:Times:144:Times:B:or trade balance condition for the economy.  For completeness, we present the entire list of
12:261:18475:28:28:72:528:375:144:Times:144:Times:B:inequalities and complementary variables in the next section.  This can probably be skipped by
12:262:18569:28:247:72:413:347:144:Times:144:Times:B:readers interested in going to the simulation results in sections 4 and 5.
13:263:18645:247:7:108:164:100:52:Times:121:Times:A:5Activities U
13:264:18658:7:11:165:528:93:44:Times:121:Times:?:i account for change in the unskilled labor stock as workers move into training and
13:265:18741:11:13:71:529:82:121:Times:121:Times:F:production.  Activity U1 has L1 as the input and U1 (used in Y1) and L2 as outputs.  Activity U2 has L2 as
13:266:18847:13:0:71:280:69:121:Times:121:Times:F:the input and U2 (used in Y2) and L3 as outputs.
13:267:18895:0:28:72:402:682:144:Times:144:Times:B:3.The full model: inequalities and unknowns  (may be skipped)
13:268:18956:28:28:72:455:654:144:Times:144:Times:B:Zero-profit InequalityComplementary variableDescription 
13:269:19012:28:27:360:463:626:144:Times:52:Times:?:Production activity Yi
13:270:19034:27:27:360:500:599:144:Times:52:Times:?:Unskilled labor supply to Yi 5
13:271:19063:27:28:360:506:572:144:Times:144:Times:?:S3 produced from activity DS1
13:272:19092:28:27:358:504:544:144:Times:144:Times:?:X1= S2 = S3  from activity FS1
13:273:19122:27:27:358:459:517:144:Times:144:Times:?:X1 from activity FN1
13:274:19142:27:28:358:480:490:144:Times:144:Times:?:X2= S3  from activity FS2
13:275:19167:28:27:358:459:462:144:Times:144:Times:?:X2 from activity FN2
13:276:19187:27:28:358:482:435:144:Times:144:Times:?:X2= S3  from activity DS2
13:277:19212:28:27:358:461:407:144:Times:144:Times:?:X2 from activity DN2
13:278:19232:27:27:358:459:380:144:Times:144:Times:?:X3 from activity FN3
13:279:19252:27:28:358:461:353:144:Times:144:Times:?:X3 from activity DN3
13:280:19272:28:27:358:480:325:144:Times:144:Times:?:Imports of experts at t = i
13:281:19299:27:27:358:454:298:144:Times:144:Times:?:Exports of Y at t = i
13:282:19320:27:28:358:451:271:144:Times:144:Times:?:Sub-welfare at t = i
13:283:19340:28:36:358:510:243:144:Times:144:Times:?:Total (present value) of welfare
13:284:19372:36:28:70:515:207:144:Times:144:Times:B:The next set of inequalities are market clearing conditions for each of the goods, factors, and
13:285:19467:28:28:70:536:179:144:Times:144:Times:B:trade activities.  The complementary variables are prices of these quantity variables.  Inequalities
13:286:19567:28:0:70:526:151:144:Times:144:Times:B:are written as supply greater than or equal to demand, where a strictly greater-than relationship
14:287:19666:0:28:70:518:682:144:Times:144:Times:B:implies that the price is zero (a free good) in equilibrium.  Demands for goods/factors exploit
14:288:19761:28:28:70:511:654:144:Times:144:Times:B:Shephard’s lemma in activities Yi and Wi where there is variable substitution among inputs.
14:289:19852:28:37:70:414:626:144:Times:144:Times:B:Market-clearing inequalityComplementary variableDescription
14:290:19911:37:56:358:471:589:144:Times:52:Times:?:Supply - demand for Yi
14:291:19933:56:55:358:471:533:144:Times:52:Times:?:Supply - demand for Ui
14:292:19955:55:47:358:470:478:144:Times:52:Times:?:Supply - demand for Ri
14:293:19977:47:27:358:472:431:144:Times:52:Times:?:Supply - demand for L1
14:294:19999:27:27:358:472:404:144:Times:52:Times:?:Supply - demand for L2
14:295:20021:27:28:358:472:377:144:Times:52:Times:?:Supply - demand for L3
14:296:20043:28:27:358:471:349:144:Times:52:Times:?:Supply - demand for S2
14:297:20065:27:27:358:471:322:144:Times:52:Times:?:Supply - demand for S3
14:298:20087:27:28:358:471:295:144:Times:52:Times:?:Supply - demand for F1
14:299:20109:28:27:358:471:267:144:Times:52:Times:?:Supply - demand for F2
14:300:20131:27:37:358:471:240:144:Times:52:Times:?:Supply - demand for F3
14:301:20153:37:55:358:469:203:144:Times:52:Times:?:Supply - demand fo X1
14:302:20174:55:56:358:473:148:144:Times:52:Times:?:Supply - demand for X2
14:303:20196:56:0:358:473:92:144:Times:52:Times:?:Supply - demand for X3
15:304:20220:0:46:358:474:673:144:Times:52:Times:?:Supply - demand for Wi
15:305:20242:46:28:358:471:627:144:Times:144:Times:?:Supply - demand for W
15:306:20263:28:49:358:520:599:144:Times:144:Times:?:Supply - demand for foreign exch
15:307:20295:49:42:70:414:550:144:Times:144:Times:B:Income balance equationComplementary VariableDescription
15:308:20351:42:49:358:434:508:144:Times:144:Times:?:Income balance
15:309:20365:49:28:106:500:459:144:Times:144:Times:A:In all, the model then consists of 51 inequalities in 51 unknowns.  One equation is
15:310:20448:28:28:70:524:431:144:Times:144:Times:B:redundant by Walras’ Law, so the price of “foreign exchange”, pe is used as numeraire and the
15:311:20541:28:28:70:494:403:144:Times:144:Times:B:corresponding equation is dropped from the model.  The model is coded in Rutherford’s
15:312:20626:28:28:70:505:375:144:Times:144:Times:B:MPS/GE, a subsystem of GAMS and solve using the non-linear complementarity solver in
15:313:20710:28:0:70:114:347:144:Times:144:Times:B:GAMS.  
16:314:20719:0:28:70:322:682:144:Times:144:Times:B:4.Results 1: varying the cost of foreign experts
16:315:20767:28:28:106:523:654:144:Times:144:Times:A:Figures 1-4 consider different levels of cost, solving the general-equilibrium model for
16:316:20855:28:28:70:531:626:144:Times:144:Times:B:each level.  Figure 1 gives qualitative information on the equilibrium regime for differing levels
16:317:20953:28:28:70:534:598:144:Times:144:Times:B:of cost.  That is, each row of the Figure gives a the general-equilibrium solution to the model for
16:318:21052:28:28:70:285:570:144:Times:144:Times:B:the range of cost shown in the first column.  
16:319:21098:28:28:106:537:542:144:Times:144:Times:A:The first row of Figure 1 is autarky, cost so high that the economy uses no foreigners.   In
16:320:21190:28:27:70:529:514:144:Times:144:Times:B:this case, the self-training activity is the only one that operates and no skilled workers and no X
16:321:21289:27:28:70:534:487:144:Times:144:Times:B:are available until t = 3.  At a somewhat lower, but still high, level of cost, activity FS1 becomes
16:322:21389:28:28:70:507:459:144:Times:144:Times:B:active, so foreign experts are used sparingly for only period only in the production/training
16:323:21482:28:28:70:515:431:144:Times:144:Times:B:activity (so this corresponds to (9)-(11) above).  The newly-skilled domestic workers at t = 2
16:324:21576:28:28:70:321:403:144:Times:144:Times:B:train more domestic workers at t= 2: DS2 is active.  
16:325:21629:28:28:106:495:375:144:Times:144:Times:A:As we go to progressively lower levels of cost, self-training is not used, and then
16:326:21712:28:28:70:529:347:144:Times:144:Times:B:additional domestic training in period 2 stops.  Foreign workers begin to be used for production
16:327:21808:28:28:70:484:319:144:Times:144:Times:B:only, and when they get very cheap, there is no training at all and foreigners do all the
16:328:21897:28:28:70:272:291:144:Times:144:Times:B:production: the regime is FN1, FN2, FN3.
16:329:21937:28:28:106:511:263:144:Times:144:Times:A:In order to show quantitative results, we rotate Figure 1, showing the cost of foreign
16:330:22023:28:28:70:534:235:144:Times:144:Times:B:experts, the exogenous variable, on the horizontal axis of Figure 2-4.  Each column of Figures 2-
16:331:22120:28:28:70:510:207:144:Times:144:Times:B:4 represents an independent general-equilibrium solution to the model.  Moving to the right
16:332:22211:28:28:70:530:179:144:Times:144:Times:B:represents solution to successive runs of the model, not moving through time.  On the left of the
16:333:22308:28:28:70:542:151:144:Times:144:Times:B:horizontal axis, cost is prohibitively high, while on the right-hand edge foreign experts are cheap. 
16:334:22409:28:28:70:510:123:144:Times:144:Times:B:Thus moving left to right corresponds to moving from economies facing a very high cost of
16:335:22498:28:0:70:536:95:144:Times:144:Times:B:experts toward economies facing a low-cost situation (cost is a trade cost variable, not a tariff, so
17:336:22601:0:28:70:505:682:144:Times:144:Times:B:there is no income effect of tariff revenue, and its value is exogenous to the government).  
17:337:22694:28:28:106:518:654:144:Times:144:Times:A:Figure 2 shows the number of domestic workers who are skilled by period 3, dividing
17:338:22777:28:28:70:530:626:144:Times:144:Times:B:them into self trained, trained by foreign experts in period 1 (FS1) and those trained by foreign-
17:339:22875:28:28:70:533:598:144:Times:144:Times:B:trained domestic workers in period 2 (DS2).  As the cost of foreign experts falls, we see that self
17:340:22974:28:28:70:528:570:144:Times:144:Times:B:training falls to zero.  Over regimes 2 and 3 (vertical dotted lines separate regimes), FS1 = DS2
17:341:23071:28:28:70:534:542:144:Times:144:Times:B:since every domestic worker foreign trained at t = 1 trains another domestic worker at t = 2.  But
17:342:23169:28:27:70:505:514:144:Times:144:Times:B:in regime 4, not all workers foreign-trained at t = 1 train an addition worker and instead an
17:343:23262:27:28:70:530:487:144:Times:144:Times:B:increasing number produce without training (DN2).  In regime 5, training of additional workers
17:344:23356:28:28:70:449:459:144:Times:144:Times:B:at t = 2 ceases entirely.  In regime 6, training by experts declines toward zero.  
17:345:23439:28:28:106:534:431:144:Times:144:Times:A:This last regime shift, in which all training ceases, can be thought of in terms of equation
17:346:23531:28:28:70:507:403:144:Times:144:Times:B:(9) above.  Skilled wages are driven down relative to the unskilled wage in periods 2 and 3
17:347:23622:28:28:70:515:375:144:Times:144:Times:B:sufficiently that the zero-profit condition for FS1 becomes slack and that for FN1 holds with
17:348:23715:28:29:70:118:347:144:Times:144:Times:B:equality.  
17:349:23726:29:37:70:350:318:144:Times:144:Times:B:(10)  
17:350:23732:37:28:106:524:281:144:Times:144:Times:A: Up to regime 6, the number of skilled workers trained and the number working are the
17:351:23817:28:28:70:527:253:144:Times:144:Times:B:same, since skilled workers at t = 3 are all domestic trained in activities DS1, FS1 and/or DS2. 
17:352:23914:28:28:70:538:225:144:Times:144:Times:B:But again, once foreign experts are sufficiently cheap, training declines toward zero as foreigners
17:353:24013:28:28:70:511:197:144:Times:144:Times:B:are used for production only, training becoming unprofitable.   Taken together, these results
17:354:24106:28:27:70:505:169:144:Times:144:Times:B:imply that, over a substantial range, the use of foreign experts and the training of domestic
17:355:24199:27:28:70:517:142:144:Times:144:Times:B:skilled workers are complements, but that they become substitutes as foreign experts become
17:356:24290:28:28:70:125:114:144:Times:144:Times:B:very cheap.
17:357:24301:28:0:106:523:86:144:Times:144:Times:A:Figure 3 graphs the total number of domestic workers who are trained by t = 3, and the
18:358:24389:0:28:70:537:682:144:Times:144:Times:B:cumulative number of domestic skilled-worker years.  This illustrates that the advantages offered
18:359:24486:28:28:70:535:654:144:Times:144:Times:B:by increasingly cheaper foreigners are taken in the form of getting skilled workers earlier, rather
18:360:24585:28:28:70:472:626:144:Times:144:Times:B:than having more skilled workers at t = 3, until the foreign experts are truly cheap.  
18:361:24672:28:28:106:501:598:144:Times:144:Times:A:In spite of the complicated regime shifting as foreign experts become cheaper, our
18:362:24754:28:28:70:527:570:144:Times:144:Times:B:intuition would suggest that two things ought to rise monotonically with lower cost of experts. 
18:363:24850:28:28:70:528:542:144:Times:144:Times:B:First, cumulative X production ought to rise continuously and so should intertemporal welfare. 
18:364:24945:28:27:70:526:514:144:Times:144:Times:B:Both suspicions are correct.  Cumulative X production which does indeed rise monotonically.  
18:365:25038:27:28:106:531:487:144:Times:144:Times:A:Figure 4 shows welfare and X production/consumption in each time period as a function
18:366:25123:28:28:70:538:459:144:Times:144:Times:B:of the cost of experts.  Welfare rises steadily as cost falls as intuition would suggest.  However, it
18:367:25225:28:28:70:534:431:144:Times:144:Times:B:is interesting to note that the gains from trade are taken over a large range of costs in the form of
18:368:25326:28:28:70:539:403:144:Times:144:Times:B:earlier consumption of X; indeed, there is a range over which X3 declines.    Perfect smoothing is
18:369:25423:28:28:70:519:375:144:Times:144:Times:B:achieved after the shift to regime 5, where additional training of workers at t = 2 ceases (DS2
18:370:25518:28:28:70:516:347:144:Times:144:Times:B:becomes inactive).  At this point and over all of regime 5, there is an equal number of skilled
18:371:25613:28:28:70:522:319:144:Times:144:Times:B:workers in all time periods (n experts at t= 1 produce n domestic skilled workers for periods 2
18:372:25708:28:28:70:377:291:144:Times:144:Times:B:and 3 using FT1), and so an equal X output in all time periods.  
18:373:25773:28:28:106:519:263:144:Times:144:Times:A:The appendix to the paper illustrates the effects of imposing a period-by-period trade-
18:374:25860:28:148:70:160:235:144:Times:144:Times:B:balance constraint.
19:375:25881:148:18:108:526:87:52:Times:121:Times:A:6This simulation uses a value of cost = 8.  ac was set at 1 in Figure 1-4; here we concentrate on
19:376:25978:18:0:72:327:69:121:Times:121:Times:F:lower values to illustrate the region of interesting action.  
19:377:26040:0:28:70:279:682:144:Times:144:Times:B:5.Results 2: varying learning capacity
19:378:26078:28:28:106:513:654:144:Times:144:Times:A:Now consider a different experiment.  Suppose that foreign experts are available at a
19:379:26163:28:28:70:509:626:144:Times:144:Times:B:constant moderate cost, but we vary the parameter ac (absorptive capacity) which gives the
19:380:26253:28:28:70:524:598:144:Times:144:Times:B:number of efficiency units of skilled labor produced when an unskilled laborer is trained.   We
19:381:26348:28:28:70:509:570:144:Times:144:Times:B:assume that this applied to both the self-training activity and production/training activities. 
19:382:26444:28:28:70:273:542:144:Times:144:Times:B:Production functions are given as follows.
19:383:26486:28:36:70:90:514:144:Times:144:Times:B:(12)
19:384:26490:36:36:70:90:478:144:Times:144:Times:B:(13)
19:385:26494:36:37:70:90:442:144:Times:144:Times:B:(14)
19:386:26498:37:28:106:510:405:144:Times:144:Times:A:We begin with this value very low, so that initially all production is done by foreign
19:387:26584:28:28:70:512:377:144:Times:144:Times:B:experts and no training is done whether by LBS or LBW.  An economy with low capacity is
19:388:26671:28:28:70:324:349:144:Times:52:Times:B:stagnant, consuming the same amount every period.6
19:389:26721:28:28:106:498:321:144:Times:144:Times:A:Regimes are shown in Figure 5, using the same format as Figure 1.  Each row is a
19:390:26801:28:28:70:524:293:144:Times:144:Times:B:solution to the general-equilibrium model, with capacity or capability rising as we move down
19:391:26894:28:28:70:521:265:144:Times:144:Times:B:the vertical axis.  Initially, all production is done by foreign experts and there is no training as
19:392:26994:28:28:70:527:237:144:Times:144:Times:B:just noted.  For economies with a higher capacity, we see that activity FS1 becomes active, and
19:393:27089:28:28:70:532:209:144:Times:144:Times:B:some domestic workers are trained for periods 2 and 3, but non-training production activities by
19:394:27185:28:28:70:523:181:144:Times:144:Times:B:foreigners FN2 and FN3 continue to be used in regimes 2 and 3.  In regime 4, production-only
19:395:27277:28:28:70:524:153:144:Times:144:Times:B:activities FN2 and DN2 cease and DS2 becomes active: some workers trained by foreigners in
19:396:27367:28:38:70:523:125:144:Times:144:Times:B:period 1 train additional domestic workers in period 2.  In regime 5, FN3 becomes inactive, so
20:397:27463:38:18:108:520:87:52:Times:121:Times:A:7With reference to the previous footnote, DS1 (LBS) would never be active at lower values of
20:398:27555:18:0:71:376:69:121:Times:121:Times:F:cost, one reason we chose a moderately high value in this simulation.
20:399:27624:0:28:70:514:682:144:Times:144:Times:B:from this point on foreign experts are only used in activities with training.  In regime 6, DS1
20:400:27719:28:28:70:530:654:144:Times:144:Times:B:becomes active, as it now pays some workers to begin LBS in period 1.7  Finally, use of foreign
20:401:27814:28:28:70:533:626:144:Times:144:Times:B:experts after t = 1 ceases in regime 7.  Foreign experts are only used to train some workers at t =
20:402:27913:28:28:70:536:598:144:Times:144:Times:B:1, who then train additional workers at t = 2, the latter joining LBS workers as skilled workers in
20:403:28012:28:28:70:119:570:144:Times:144:Times:B:period 3.  
20:404:28023:28:28:106:513:542:144:Times:144:Times:A:Figure 6 presents the same information as Figure 2.  Again, each column is a general
20:405:28107:28:27:70:487:514:144:Times:144:Times:B:equilibrium solution, with movements to the right being movements to higher-capacity
20:406:28191:27:28:70:507:487:144:Times:144:Times:B:economies, not a movement through time.  In the present case, there is no training/learning
20:407:28282:28:28:70:539:459:144:Times:144:Times:B:initially.  All production is by foreign experts working alone.  Then we have a region in which all
20:408:28381:28:28:70:530:431:144:Times:144:Times:B:training is done by foreign experts.  Then some of those trained undertake additional training in
20:409:28478:28:28:70:537:403:144:Times:144:Times:B:period 2 (DS2).  The “experts” and “domestic” curves come together when additional training by
20:410:28572:28:28:70:539:375:144:Times:144:Times:B:experts at t = 2 ceases (FS2 = 0) and each domestic worker train by a foreign expert at t = 1 trains
20:411:28672:28:28:70:538:347:144:Times:144:Times:B:an additional worker at t = 2 (FS1 = DS2).  Then the self-training activity becomes active (DS1 >
20:412:28769:28:28:70:538:319:144:Times:144:Times:B:0).  Thus as capacity improves, an increasingly large share of domestic skilled workers are self or
20:413:28868:28:28:70:153:291:144:Times:144:Times:B:domestic trained.
20:414:28885:28:28:106:524:263:144:Times:144:Times:A:Figure 7 shows the use of foreign experts by period.  While the total number of foreign
20:415:28972:28:28:70:539:235:144:Times:144:Times:B:experts continues to rise for economies of successively higher capacities, it is clear that the use of
20:416:29074:28:28:70:532:207:144:Times:144:Times:B:foreigners moves earlier in time.  Their role is to help “jump start” the process, allowing X to be
20:417:29173:28:28:70:460:179:144:Times:144:Times:B:consumed in period 1 and domestic skilled workers to be produced for period 2.  
20:418:29253:28:28:106:537:151:144:Times:144:Times:A:Figure 8 presents this information another way, showing the number of foreigners used in
20:419:29341:28:0:70:520:123:144:Times:144:Times:B:production-only activities versus training activities.  The number of domestic workers in self-
21:420:29438:0:17:108:534:137:52:Times:121:Times:A:8Activity FS1 continues to increase with even higher values of ac; it never goes to zero since it is
21:421:29538:17:20:72:449:120:121:Times:121:Times:F:vital to getting X output at t = 1 and t = 2, and for producing skilled workers for t = 2.
21:422:29628:20:7:108:119:100:52:Times:121:Times:A:9X
21:423:29630:7:11:119:532:93:44:Times:121:Times:?:1 is higher than X2 and X3 over the middle range becauseX1 is important for generating skilled
21:424:29724:11:13:71:523:82:121:Times:44:Times:F:workers for t = 2.  That is, activity FS1 is run at a high level because of the valuable joint outputs of S2
21:425:29832:13:0:72:106:69:121:Times:121:Times:F:and S3. 
21:426:29840:0:28:70:524:682:144:Times:144:Times:B:study and being trained by other skilled domestic workers is also shown.  Economies with low
21:427:29932:28:28:70:496:654:144:Times:144:Times:B:capacity rely on foreigners to produce X in all periods, but production-only activities are
21:428:30023:28:28:70:538:626:144:Times:144:Times:B:replaced by those with training at higher capacities.  Eventually, the use of foreigners for training
21:429:30124:28:28:70:402:598:144:Times:144:Times:B:is overtaken by self-study and training by skilled domestic workers.  
21:430:30194:28:28:106:531:570:144:Times:144:Times:A:Taken together, Figures 6-8 show that economies with successively higher capacities (a)
21:431:30281:28:28:70:537:542:144:Times:144:Times:B:rely proportionately less on foreigner experts, (b) use foreign experts for a shorter period of time,
21:432:30382:28:27:70:503:514:144:Times:144:Times:B:(c) decease and then eliminate the use of foreigners in production-only activities.  For low
21:433:30474:27:28:70:509:487:144:Times:144:Times:B:capacity economies, foreign experts substitute for domestic skilled workers.  But for higher
21:434:30566:28:28:70:536:459:144:Times:144:Times:B:capacity economies, foreign experts become complements to domestic skilled workers in that the
21:435:30660:28:28:70:539:431:144:Times:144:Times:B:former cease production-only activities and engage in production-training activities.  But for very
21:436:30759:28:28:70:529:403:144:Times:144:Times:B:high-capacity economies, the LBS activity DS1 increasingly substitutes for foreign production-
21:437:30853:28:28:70:420:375:144:Times:144:Times:B:training at t = 2 (FS2) and the use of foreigners is confined to period 1.8  
21:438:30930:28:28:108:526:347:144:Times:144:Times:A:Finally, Figure 9 shows welfare and X production in the three periods.  Here we have a
21:439:31016:28:28:72:525:319:144:Times:144:Times:B:situation quite different from the cost results of the previous section.  There we started with an
21:440:31114:28:28:72:537:291:144:Times:144:Times:B:uneven consumption pattern and achieved consumption smoothing as things improved.  Here the
21:441:31205:28:28:72:510:263:144:Times:144:Times:B:low-capacity economies are stagnant and characterized by smooth (and low) consumption. 
21:442:31292:28:0:72:418:235:144:Times:144:Times:B:Uneven consumption and growth occurs for high-capacity economies.9  
22:443:31362:0:28:72:154:682:144:Times:144:Times:B:6.Summary
22:444:31371:28:28:108:411:654:144:Times:144:Times:A:We can now summarize the results of our three-period model.  
22:445:31432:28:28:108:533:626:144:Times:144:Times:A:(1) Importing foreign experts allows the economy to produce skilled workers earlier and
22:446:31519:28:28:72:521:598:144:Times:144:Times:B:at a lower cost than through learning from scratch: reinventing the wheel.  This in turn allows
22:447:31614:28:28:72:415:570:144:Times:144:Times:B:earlier and large consumption of the good produced using skilled labor.
22:448:31685:28:28:108:523:542:144:Times:144:Times:A:(2) As the cost of foreign experts falls from an initially prohibitive level, they are used
22:449:31776:28:27:72:505:514:144:Times:144:Times:B:sparingly for one period only, with the newly-skilled domestic workers training additional
22:450:31866:27:28:72:501:487:144:Times:144:Times:B:domestic workers in period 2.  As foreign experts become cheaper, all training is done by
22:451:31955:28:28:72:537:459:144:Times:144:Times:B:foreigners, and when they are very cheap it does not pay to train anyone, and all production of X
22:452:32052:28:28:72:194:431:144:Times:144:Times:B:is done by the foreigners.
22:453:32078:28:28:108:538:403:144:Times:144:Times:A:(3) As the cost of foreign experts falls from an initially prohibitive level, gains from trade
22:454:32172:28:28:72:539:375:144:Times:144:Times:B:are initially taken in the form of having skilled workers earlier rather than in having more skilled
22:455:32272:28:28:72:524:347:144:Times:144:Times:B:workers by t = 3, and in having X consumption earlier rather than (significantly) more X over
22:456:32365:28:28:72:143:319:144:Times:144:Times:B:three periods.  
22:457:32381:28:28:108:526:291:144:Times:144:Times:A:(4) Taken together, (2) and (3) imply that foreign experts and domestic skilled workers
22:458:32468:28:28:72:532:263:144:Times:144:Times:B:are complements up to the point where the former are very cheap.  They are complements in the
22:459:32561:28:28:72:527:235:144:Times:144:Times:B:sense that a fall in the price of foreign experts induces the creation of domestic skilled workers
22:460:32659:28:28:72:485:207:144:Times:144:Times:B:earlier, and a large cumulative number of domestic skilled-worker years, although not
22:461:32744:28:28:72:531:179:144:Times:144:Times:B:necessarily a larger total of domestic skilled workers at t = 3.   When foreigners are very cheap,
22:462:32842:28:28:72:529:151:144:Times:144:Times:B:foreign experts and domestic skilled workers are substitutes in the sense that further falls in the
22:463:32941:28:28:72:403:123:144:Times:144:Times:B:cost of experts reduces and eventually eliminates domestic training.  
22:464:33011:28:0:108:522:95:144:Times:144:Times:A:(5) Our second experiment involved changing the economy’s learning or “absorptive”
23:465:33095:0:28:72:519:682:144:Times:144:Times:B:capacity: the efficiency with which unskilled workers are transformed into skilled workers in
23:466:33188:28:28:72:538:654:144:Times:144:Times:B:both LBS and LBW acitivities.  Results show that economies with successively higher capacities
23:467:33282:28:28:72:528:626:144:Times:144:Times:B:(a) rely proportionately less on foreigner experts, (b) use foreign experts for a shorter period of
23:468:33381:28:28:72:495:598:144:Times:144:Times:B:time, (c) decease and then eliminate the use of foreigners in production-only activities.  
23:469:33472:28:28:108:533:570:144:Times:144:Times:A:(6) For low capacity economies, foreign experts substitute for domestic skilled workers. 
23:470:33561:28:28:72:515:542:144:Times:144:Times:B:But for higher capacity economies, foreign experts become complements to domestic skilled
23:471:33650:28:27:72:520:514:144:Times:144:Times:B:workers in that the former cease production-only activities and engage in production-training
23:472:33743:27:28:72:530:487:144:Times:144:Times:B:activities.  But for very high-capacity economies, the LBS activity DS1 increasingly substitutes
23:473:33839:28:28:72:523:459:144:Times:144:Times:B:for foreign production-training at t = 2 (FS2) and the use of foreigners is confined to period 1.
23:474:33936:28:28:108:533:431:144:Times:144:Times:A:(7) We also did an experiment constraining international borrowing to pay for experts in
23:475:34024:28:28:72:498:403:144:Times:144:Times:B:early years by imposing a period-by-period balance-of-trade constraint.  Results here are
23:476:34113:28:28:72:539:375:144:Times:144:Times:B:generally intuitive in comparison to the case with borrowing permitted, so they are reported in an
23:477:34211:28:28:72:530:347:144:Times:144:Times:B:appendix for the cost experiment. Self-study persists at lower values of experts’ costs than with
23:478:34308:28:28:72:532:319:144:Times:144:Times:B:borrowing.  The use of foreign experts to train domestic workers is both reduced and spread out
23:479:34403:28:28:72:499:291:144:Times:144:Times:B:over time relative to the case with borrowing.  There is less consumption smoothing, and
23:480:34491:28:28:72:494:263:144:Times:144:Times:B:consumption of X in period 1 in particular lags behind what is achieved in the case with
23:481:34579:28:28:72:131:235:144:Times:144:Times:B:borrowing.  
23:482:34591:28:28:108:502:207:144:Times:144:Times:A:(8) Borrowing supports more total domestic workers trained and more cumulative
23:483:34669:28:28:72:538:179:144:Times:144:Times:B:skilled-worker years than without, and in that sense we can say that access to foreign experts and
23:484:34767:28:0:72:264:151:144:Times:144:Times:B:to foreign borrowing are complements.  
24:485:34808:0:28:72:125:682:144:Times:144:Times:B:References
24:486:34818:28:14:72:523:654:144:Times:144:Times:B:Blomstrom, Magnus, and Ari Kokko (1998), Foreign investment as a vehicle for international
24:487:34908:14:14:108:520:640:144:Times:144:Times:A:technology transfer, in: G.B. Navaretti, P. Dasgupta, K.-G. Maeler, and D. Siniscalco,
24:488:34994:14:28:108:482:626:144:Times:144:Times:A:eds., Creation and Transfer of Knolwedge , Springer-Verlag, Berlin, 279-311.
24:489:35070:28:14:72:514:598:144:Times:144:Times:B:Blomström, Magnus and Fredrik Sjöholm (1999), “Technology transfer and spillovers: does
24:490:35157:14:14:108:520:584:144:Times:144:Times:A:local participation with multinationals matter?”, European Economic Review 43, 915-
24:491:35240:14:28:107:128:570:144:Times:144:Times:A:923.
24:492:35244:28:14:71:534:542:144:Times:144:Times:B:Ethier, Wilfred J. and James R. Markusen (1996), Multinational firms, technology diffusion and
24:493:35338:14:28:107:355:528:144:Times:144:Times:A:trade, Journal of International Economics 41, 1-28.
24:494:35389:28:13:71:515:500:144:Times:144:Times:B:Fosfuri, Andrea, Massimo Motta and Thomas Rønde (2001), Foreign direct investments and
24:495:35475:13:28:107:524:487:144:Times:144:Times:A:spillovers through workers' mobility, Journal of International Economics 53, 205-222.
24:496:35560:28:14:71:489:459:144:Times:144:Times:B:Glass, Amy J. and Kamal Saggi (2002), “Multinational firms and technology transfer”,
24:497:35644:14:28:107:357:445:144:Times:144:Times:A:Scandinavian Journal of Economics 104, 495-5134.
24:498:35692:28:14:71:532:417:144:Times:144:Times:B:Gong, G. And Wolfgang Keller (2003), “Convergence and polarization in global income levels:
24:499:35783:14:14:107:519:403:144:Times:144:Times:A:a review of recent results on the role of international technology diffusion”, Research
24:500:35870:14:28:107:214:389:144:Times:144:Times:A:Policy 32, 1055-1079.
24:501:35891:28:14:71:533:361:144:Times:144:Times:B:Hall, Gronwyn H., and Beethika Khan (2003), “Adoption of New Technology”, NBER working
24:502:35977:14:28:107:192:347:144:Times:144:Times:A:paper 9730, May.
24:503:35993:28:28:71:523:319:144:Times:144:Times:B:Hobday, Michael (1995), Innovation in east asia: the challenge to japan , Aldershot, London.
24:504:36085:28:14:71:534:291:144:Times:144:Times:B:Katz, J.M. (1987), Technology creation in latin american manufacturing industries, St. Martin's
24:505:36180:14:28:107:192:277:144:Times:144:Times:A:Press, New York.
24:506:36196:28:14:71:538:249:144:Times:144:Times:B:Keller, Wolfgang (1998), “Are international R&D spillovers trade-related?  Analyzing spillovers
24:507:36291:14:28:107:525:235:144:Times:144:Times:A:among randomly matched trade partners”, European Economic Review 42, 1469-1481.
24:508:36370:28:14:71:505:207:144:Times:144:Times:B:Keller, Wolfgang (2002), “Geographic localization of international technology diffusion”,
24:509:36459:14:28:107:307:193:144:Times:144:Times:A:American Economic Review 92, 120-142.
24:510:36496:28:14:71:534:165:144:Times:144:Times:B:Keller, Wolfgang (2000), “Do trade patterns and technology flows affect productivity growth?”,
24:511:36590:14:28:107:309:151:144:Times:144:Times:A:World Bank Economic Review 14, 17-47.
24:512:36627:28:14:71:492:123:144:Times:144:Times:B:Markusen, James R. (2001), “Contracts, Intellectual Property Rights, and Multinational
24:513:36713:14:0:107:529:109:144:Times:144:Times:A:Investment in Developing Countries”, Journal of International Economics 53, 189-204.
25:514:36799:0:14:72:526:682:144:Times:144:Times:B:Markusen, James R. Anthony J. Venables (1999), "Foreign Direct Investment as a Catalyst for
25:515:36890:14:28:108:435:668:144:Times:144:Times:A:Industrial Development", European Economic Review  43, 335-356.
25:516:36953:28:14:72:526:640:144:Times:144:Times:B:Markusen, James R., Thomas F. Rutherford and David Tarr (2004), “Trade and Foreign Direct
25:517:37042:14:14:108:497:626:144:Times:144:Times:A:Investment in Producer Services and the Market for Domestic Expertise”, NBER
25:518:37118:14:28:108:478:612:144:Times:144:Times:A:working paper 7700, Under revision for the Canadian Journal of Economics.
25:519:37191:28:14:72:540:584:144:Times:144:Times:B:Smarzynska, Beata (2004), “Does foreign direct investment increase the productivity of domestic
25:520:37286:14:14:108:530:570:144:Times:144:Times:A:firms?  In search of spillovers through backward linkages”, American Economic Review
25:521:37370:14:28:108:170:556:144:Times:144:Times:A:forthcoming.
25:522:37382:28:14:72:499:528:144:Times:144:Times:B:Smarzynska, Beata and Mariana Spatareanu (2003), “To share or not to share: does local
25:523:37468:14:14:108:538:514:144:Times:144:Times:A:participation matter for spillovers from foreign direct investment?”, World Bank working
25:524:37556:14:0:108:165:500:144:Times:144:Times:A:paper 3118.
26:525:37569:0:28:72:275:682:144:Times:144:Times:B:Appendix:No international borrowing
26:526:37604:28:14:108:536:654:144:Times:144:Times:A:The assumption in the model that foreign borrowing is allowed to pay for foreign experts
26:527:37692:14:14:72:511:640:144:Times:144:Times:B:in early years may not be realistic for many developing economies.  Thus in this section we
26:528:37783:14:14:72:500:626:144:Times:144:Times:B:briefly consider the extreme opposite assumption that there is no international borrowing
26:529:37872:14:14:72:519:612:144:Times:144:Times:B:allowed.  Obviously, this makes no difference in autarky.  In addition, we have calibrated the
26:530:37966:14:14:72:537:598:144:Times:144:Times:B:model so that at a price for foreign experts of one (right-hand end of our figures), there is perfect
26:531:38067:14:14:72:511:584:144:Times:144:Times:B:consumption smoothing and so again the ability to borrow or not makes no difference.  The
26:532:38156:14:14:72:404:570:144:Times:144:Times:B:ability to borrow thus matters between autarky and the price of one.  
26:533:38226:14:14:108:511:556:144:Times:144:Times:A:The model is now modified to have three foreign-exchange “goods” instead of one. 
26:534:38307:14:14:72:533:542:144:Times:144:Times:B:Experts can only be imported in period 1 in exchange for Y1 and similarly for experts in periods
26:535:38403:14:14:72:313:528:144:Times:144:Times:B:2 and 3.  Thus trade balances within each period.  
26:536:38454:14:13:108:537:514:144:Times:144:Times:A:Figure A1 shows the regimes in the same manner as Figure 1 and Figure 5 for decreasing
26:537:38540:13:14:72:516:501:144:Times:144:Times:B:costs of consultants top to bottom.   Results are rather intuitive, and so let us just list them in
26:538:38639:14:14:72:360:487:144:Times:144:Times:B:comparison to the case of Figure 1 with borrowing allowed.
26:539:38697:14:14:108:536:473:144:Times:144:Times:A:(1) The self-study/training activity DS1 continues to be active at lower experts’ cost than
26:540:38788:14:14:72:152:459:144:Times:144:Times:B:with borrowing. 
26:541:38804:14:14:108:517:445:144:Times:144:Times:A:(2) The activity DS2, in which domestic skilled workers trained by foreign experts in
26:542:38889:14:14:72:521:431:144:Times:144:Times:B:period 1 train more domestic workers in period 2 continues to be active at lower experts’ cost
26:543:38983:14:14:72:179:417:144:Times:144:Times:B:than with borrowing.  
26:544:39005:14:14:108:528:403:144:Times:144:Times:A:(3) Activity FS2, in which foreign experts are employed to train a second-generation of
26:545:39092:14:14:72:523:389:144:Times:144:Times:B:domestic workers in period 2 is now active for an intermediate range of costs.  This activity is
26:546:39188:14:14:72:258:375:144:Times:144:Times:B:never active with borrowing allowed.  
26:547:39226:14:14:108:515:361:144:Times:144:Times:A:(4) The use of foreign experts to simply produce and not train (FN1, FN2, FN3) now
26:548:39308:14:14:72:321:347:144:Times:144:Times:B:occurs at higher costs than with borrowing allowed.
26:549:39359:14:14:108:518:333:144:Times:144:Times:A:Thus the international borrowing constraint implies that self-study/training persists at
26:550:39447:14:14:72:520:319:144:Times:144:Times:B:lower experts’ costs, but conversely experts are use to produce without training any domestic
26:551:39540:14:14:72:537:305:144:Times:144:Times:B:workers at higher experts’ costs.  Somewhat loosely, we could say that the use of foreign experts
26:552:39637:14:14:72:457:291:144:Times:144:Times:B:for training is both reduced and is shifted later in time (or spread out over time).
26:553:39721:14:14:108:538:277:144:Times:144:Times:A:Figure A2 shows the equivalent of Figure 2, and differs from the latter by the fact that the
26:554:39813:14:14:72:522:263:144:Times:144:Times:B:activity FS2 (foreigners training more domestics at t = 2) is now used at intermediate experts’
26:555:39908:14:14:72:530:249:144:Times:144:Times:B:cost.  Figure A2 shows that there is more reliance on self-study (DS1) and training by domestic
26:556:40003:14:14:72:536:235:144:Times:144:Times:B:skilled workers (DS2) at moderate costs and, when all training is done by experts when costs are
26:557:40099:14:14:72:487:221:144:Times:144:Times:B:low, fewer domestic workers are trained.  For all levels of experts’ cost except the two
26:558:40187:14:14:72:526:207:144:Times:144:Times:B:endpoints, fewer domestic workers are trained and the total cumulative skilled-worker years is
26:559:40281:14:14:72:341:193:144:Times:144:Times:B:less when borrowing is not allowed (results not shown).
26:560:40336:14:14:108:530:179:144:Times:144:Times:A:Lastly, Figure A3 reveals again that the welfare benefits of access to foreign experts are
26:561:40426:14:14:72:518:165:144:Times:144:Times:B:taken in the form of earlier X consumption up to the point where experts’ cost are moderate. 
26:562:40519:14:14:72:533:151:144:Times:144:Times:B:There is less consumption smoothing, and complete smoothing is not achieved until the price of
26:563:40613:14:14:72:518:137:144:Times:144:Times:B:experts falls to one.  Between autarky and a price of one, welfare is somewhat lower (but not
26:564:40706:14:34:72:295:123:144:Times:144:Times:B:dramatically so) with borrowing constrained.  
28:565:41491:34:7:407:641:89:255:Helvetica:255:Helvetica:?:S/D trained, trained by foreigners
29:566:41777:7:1:395:626:82:255:Helvetica:255:Helvetica:?:Total trained, cummulative years
30:567:42059:1:1:405:685:81:255:Helvetica:255:Helvetica:?:Welfare, X production and consumption
32:568:42928:1:0:424:663:80:255:Helvetica:255:Helvetica:?:S/D trained, trained  by foreigners
33:569:43201:0:0:409:636:80:255:Helvetica:255:Helvetica:?:Use of foreign experts by period
34:570:43469:0:0:373:529:80:255:Helvetica:255:Helvetica:?:Use of foreign experts
35:571:43690:0:0:326:416:83:255:Helvetica:255:Helvetica:?:X production
35:572:43721:0:648:308:363:724:255:Helvetica:255:Helvetica:?:Welfare
37:573:44671:648:0:409:643:76:255:Helvetica:255:Helvetica:?:S/D trained, trained by foreigners
38:574:44959:0:0:410:690:95:255:Helvetica:255:Helvetica:?:Welfare, X production and consumption
