1:0:0:0:44:34:572:660:1936:g_d0_f1:1936:g_d0_f1:Системный подход к профилактике 
1:1:32:44:34:34:348:616:1936:g_d0_f1:1936:g_d0_f1:и лечению ожирения
1:2:50:34:69:34:106:582:196:g_d0_f2:196:g_d0_f2:Древаль А.В.
1:3:62:69:0:122:170:513:4195:g_d0_f3:4195:g_d0_f3:О
1:4:63:0:12:171:347:549:100:g_d0_f3:100:g_d0_f3:жирение   следует   лечить   как   любую   
1:5:106:12:12:171:341:537:100:g_d0_f3:100:g_d0_f3:другую  комплексную  болезнь,  напри-
1:6:143:12:12:171:347:525:100:g_d0_f3:100:g_d0_f3:мер,   артериальную   гипертонию   или   
1:7:184:12:12:171:345:513:100:g_d0_f3:100:g_d0_f3:сахарный  диабет  2-го  типа.  Этот,  на  
1:8:226:12:12:125:341:501:100:g_d0_f3:100:g_d0_f3:первый  взгляд,  простой  тезис  нуждается  в  аргу-
1:9:278:12:11:125:344:489:100:g_d0_f3:100:g_d0_f3:ментации,  поскольку  значимость  ожирения  как  
1:10:327:11:12:125:341:478:100:g_d0_f3:100:g_d0_f3:медико-социальной   проблемы   до   сих   пор   не-
1:11:378:12:12:125:343:466:100:g_d0_f3:100:g_d0_f3:дооценена  не  только  в  России,  но  и  за  рубежом.  
1:12:434:12:12:125:344:454:100:g_d0_f3:100:g_d0_f3:Очертим  основной  круг  проблем,  возникающих  
1:13:482:12:12:125:341:442:100:g_d0_f3:100:g_d0_f3:перед  системой  здравоохранения  в  связи  с  про-
1:14:533:12:12:125:343:430:100:g_d0_f3:100:g_d0_f3:филактикой  и  лечением  ожирения,  и  обозначим  
1:15:583:12:12:125:202:418:100:g_d0_f3:100:g_d0_f3:пути их решения.
1:16:599:12:12:139:340:406:100:g_d0_f3:100:g_d0_f3:Прежде   всего,   ожирение   должно   быть   при-
1:17:648:12:11:125:346:394:100:g_d0_f3:100:g_d0_f3:знано   значимой   медико-социальной   проблемой.   
1:18:700:11:12:125:345:383:100:g_d0_f3:100:g_d0_f3:Известно,  что  распространенность  артериальной  
1:19:750:12:12:125:340:371:100:g_d0_f3:100:g_d0_f3:гипертонии  среди  трудоспособного  населения  со-
1:20:800:12:12:125:345:359:100:g_d0_f3:100:g_d0_f3:ставляет  35%,  при  этом  в  отличие  от  ожирения  
1:21:853:12:12:125:340:347:100:g_d0_f3:100:g_d0_f3:это  заболевание  считается  высоко  социально  зна-
1:22:905:12:12:125:345:335:100:g_d0_f3:100:g_d0_f3:чимым.  Ожирение,  которому  сопутствует  целый  
1:23:954:12:12:125:340:323:100:g_d0_f3:100:g_d0_f3:ряд  болезней,  существенно  снижающих  трудоспо-
1:24:1003:12:12:125:340:311:100:g_d0_f3:100:g_d0_f3:собность  человека  и  качество  его  жизни,  распро-
1:25:1056:12:11:125:345:299:100:g_d0_f3:100:g_d0_f3:странено  не  менее  широко.  Так,  среди  жителей  
1:26:1108:11:12:125:343:288:100:g_d0_f3:100:g_d0_f3:Российской  Федерации  в  возрастной  группе  от  18  
1:27:1162:12:12:125:340:276:100:g_d0_f3:100:g_d0_f3:до 65 лет частота ожирения, оцениваемого по кри-
1:28:1210:12:12:125:344:264:100:g_d0_f3:100:g_d0_f3:териям  Всемирной  организации  здравоохранения  
1:29:1259:12:12:125:340:252:100:g_d0_f3:100:g_d0_f3:как  индекс  массы  тела  (ИМТ)  более  30  кг/м²,  со-
1:30:1314:12:12:125:348:240:100:g_d0_f3:100:g_d0_f3:ставляет  23%,  морбидного  ожирения  (ИМТ  ≥    40)  –  
1:31:1371:12:12:125:346:228:100:g_d0_f3:100:g_d0_f3:2%, а избыточной массы тела (ИМТ ≥   25) и ожире-
1:32:1420:12:11:125:236:216:100:g_d0_f3:100:g_d0_f3:ния разной степени – 69%.
1:33:1445:11:12:139:343:205:100:g_d0_f3:100:g_d0_f3:По  оценкам  европейских  экспертов,  структура  
1:34:1494:12:12:125:340:193:100:g_d0_f3:100:g_d0_f3:затрат,  связанных  с  амбулаторным  лечением  ожи-
1:35:1545:12:12:125:341:181:100:g_d0_f3:100:g_d0_f3:рения,  распределяется  следующим  образом:  госу-
1:36:1595:12:12:125:342:169:100:g_d0_f3:100:g_d0_f3:дарственный бюджет – 36%, страховые компании – 
1:37:1642:12:12:125:343:157:100:g_d0_f3:100:g_d0_f3:36%,  личные  траты  граждан  –  28%.  К  сожалению,  
1:38:1696:12:12:125:343:145:100:g_d0_f3:100:g_d0_f3:в  России  таких  данных  пока  нет,  но,  скорее  всего,  
1:39:1755:12:12:125:344:133:100:g_d0_f3:100:g_d0_f3:основное  бремя  финансовых  расходов,  связанных  
1:40:1806:12:11:125:345:121:100:g_d0_f3:100:g_d0_f3:с  лечением  ожирения,  ложится  на  плечи  самого  
1:41:1858:11:12:125:166:110:100:g_d0_f3:100:g_d0_f3:больного.
1:42:1867:12:12:139:340:98:100:g_d0_f3:100:g_d0_f3:Мало  того  что  лечению  ожирения  не  уделяет-
1:43:1915:12:12:125:343:86:100:g_d0_f3:100:g_d0_f3:ся  должного  внимания,  оставляет  желать  лучшего  
1:44:1968:12:12:125:344:74:100:g_d0_f3:100:g_d0_f3:и  само  качество  оказания  медицинской  помощи.  
1:45:2019:12:12:125:342:62:100:g_d0_f3:100:g_d0_f3:По данным опроса, проведенного среди пациентов, 
1:46:2067:12:0:125:343:50:100:g_d0_f3:100:g_d0_f3:получавших  лечение  у  врачей  общей  практики  во  
1:47:2120:0:12:354:573:549:100:g_d0_f3:100:g_d0_f3:Франции,  считающейся  европейским  лидером  по  
1:48:2169:12:12:354:569:537:100:g_d0_f3:100:g_d0_f3:профилактике  и  лечению  этого  заболевания,  ка-
1:49:2219:12:12:354:572:525:100:g_d0_f3:100:g_d0_f3:чество  медицинской  помощи,  включая  результаты  
1:50:2270:12:12:354:572:513:100:g_d0_f3:100:g_d0_f3:лечения  и  объемы  государственного  и  страхового  
1:51:2323:12:12:354:569:501:100:g_d0_f3:100:g_d0_f3:финансирования,  было  признано  неудовлетвори-
1:52:2370:12:12:354:572:489:100:g_d0_f3:100:g_d0_f3:тельным.  Анкетирование  врачей  общей  практики,  
1:53:2421:12:12:354:572:477:100:g_d0_f3:100:g_d0_f3:роль  которых  в  управлении  проблемой  ожирения  
1:54:2472:12:11:354:577:465:100:g_d0_f3:100:g_d0_f3:первостепенна,    позволило    выявить    следующие    
1:55:2527:11:12:354:390:454:100:g_d0_f3:100:g_d0_f3:аспекты:
1:56:2535:12:12:354:573:442:100:g_d0_f3:100:g_d0_f3:• недостаточная  информированность  пациентов  
1:57:2582:12:12:368:506:430:100:g_d0_f3:100:g_d0_f3:и врачей по проблеме ожирения;
1:58:2612:12:12:354:569:418:100:g_d0_f3:100:g_d0_f3:• недооценка   медицинской   значимости   ожире-
1:59:2660:12:12:368:569:406:100:g_d0_f3:100:g_d0_f3:ния  со  стороны  общественности  и  организато-
1:60:2708:12:12:368:462:394:100:g_d0_f3:100:g_d0_f3:ров здравоохранения; 
1:61:2729:12:11:354:572:382:100:g_d0_f3:100:g_d0_f3:• нехватка  как  специалистов,  так  и  центров  для  
1:62:2783:11:12:368:449:371:100:g_d0_f3:100:g_d0_f3:лечения ожирения:
1:63:2800:12:12:368:574:359:100:g_d0_f3:100:g_d0_f3:–    нет  официально  признанных  специалистов  
1:64:2848:12:12:378:437:347:100:g_d0_f3:100:g_d0_f3:по ожирению,
1:65:2860:12:12:368:575:335:100:g_d0_f3:100:g_d0_f3:–      число   больных   с   ожирением   на   1   врача,   
1:66:2919:12:12:378:571:323:100:g_d0_f3:100:g_d0_f3:специализирующегося на лечении ожирения, 
1:67:2960:12:12:378:565:311:100:g_d0_f3:100:g_d0_f3:сильно варьирует и составляет до 100 тысяч,
1:68:3003:12:12:368:569:299:100:g_d0_f3:100:g_d0_f3:–   1 центр по лечению ожирения на 5 млн насе-
1:69:3049:12:11:378:405:287:100:g_d0_f3:100:g_d0_f3:ления;
1:70:3055:11:12:354:569:276:100:g_d0_f3:100:g_d0_f3:• ограниченность  возможности  индивидуально-
1:71:3100:12:12:368:573:264:100:g_d0_f3:100:g_d0_f3:го  консультирования  больных  с  ожирением  –  
1:72:3148:12:12:368:574:252:100:g_d0_f3:100:g_d0_f3:такую  консультацию  можно  получить  только  
1:73:3194:12:12:368:533:240:100:g_d0_f3:100:g_d0_f3:у психолога и специалиста по питанию;
1:74:3231:12:12:354:569:228:100:g_d0_f3:100:g_d0_f3:• малое  использование  метода  группового  лече-
1:75:3280:12:12:368:569:216:100:g_d0_f3:100:g_d0_f3:ния  ожирения  (школы  для  больных  ожирени-
1:76:3325:12:12:368:384:204:100:g_d0_f3:100:g_d0_f3:ем);
1:77:3329:12:11:354:577:192:100:g_d0_f3:100:g_d0_f3:• недостаточная    доступность    препаратов    для    
1:78:3384:11:12:368:578:181:100:g_d0_f3:100:g_d0_f3:лечения    ожирения    (орлистат,    сибутрамин,    
1:79:3436:12:12:368:577:169:100:g_d0_f3:100:g_d0_f3:аналоги    глюкагоноподобного    пептида-1)    по    
1:80:3489:12:12:368:576:157:100:g_d0_f3:100:g_d0_f3:причинам   относительно   высокой   стоимости   
1:81:3537:12:12:368:569:145:100:g_d0_f3:100:g_d0_f3:препаратов  и  малой  доли  компенсации  со  сто-
1:82:3586:12:12:368:569:133:100:g_d0_f3:100:g_d0_f3:роны государства (10–15% от реальной стоимо-
1:83:3630:12:12:368:508:121:100:g_d0_f3:100:g_d0_f3:сти лечения этими препаратами);
1:84:3661:12:11:354:560:109:100:g_d0_f3:100:g_d0_f3:• низкая доступность бариатрических центров;
1:85:3705:11:12:354:569:98:100:g_d0_f3:100:g_d0_f3:• отсутствие национального руководства по веде-
1:86:3752:12:12:368:491:86:100:g_d0_f3:100:g_d0_f3:нию пациентов с ожирением;
1:87:3778:12:12:354:569:74:100:g_d0_f3:100:g_d0_f3:• недостаточность  времени  и  объемов  финанси-
1:88:3826:12:12:368:569:62:100:g_d0_f3:100:g_d0_f3:рования,  выделяемых  на  консультирование  па-
1:89:3873:12:0:368:456:50:100:g_d0_f3:100:g_d0_f3:циента с ожирением;
1:90:3892:0:12:34:105:116:17:g_d0_f4:49:g_d0_f4:1  ГБУЗ МО «Московский 
1:91:3915:12:9:36:103:104:49:g_d0_f4:49:g_d0_f4:областной научно-ис-
1:92:3935:9:9:36:103:95:49:g_d0_f4:49:g_d0_f4:следовательский кли-
1:93:3955:9:9:36:106:86:49:g_d0_f4:49:g_d0_f4:нический институт им. 
1:94:3977:9:9:36:104:77:49:g_d0_f4:49:g_d0_f4:М.Ф. Владимирского»; 
1:95:3998:9:9:36:91:68:49:g_d0_f4:49:g_d0_f4:129110, г. Москва, 
1:96:4017:9:9:36:93:59:49:g_d0_f4:49:g_d0_f4:ул. Щепкина, 61/2, 
1:97:4036:9:0:36:107:50:49:g_d0_f4:49:g_d0_f4:Российская Федерация
1:98:4056:0:9:34:100:549:49:g_d0_f5:49:g_d0_f5:Древаль Александр 
1:99:4074:9:9:34:104:540:49:g_d0_f5:49:g_d0_f4:Васильевич – д-р мед. 
1:100:4096:9:9:34:87:531:49:g_d0_f4:49:g_d0_f4:наук, профессор, 
1:101:4113:9:9:34:111:522:49:g_d0_f4:49:g_d0_f4:руководитель отделения 
1:102:4136:9:9:34:88:513:49:g_d0_f4:49:g_d0_f4:терапевтической 
1:103:4152:9:9:34:104:504:49:g_d0_f4:49:g_d0_f4:эндокринологии, заве-
1:104:4173:9:9:34:109:495:49:g_d0_f4:49:g_d0_f4:дующий кафедрой эндо-
1:105:4194:9:9:34:107:486:49:g_d0_f4:49:g_d0_f4:кринологии факультета 
1:106:4216:9:9:34:101:477:49:g_d0_f4:49:g_d0_f4:усовершенствования 
1:107:4235:9:9:34:57:468:49:g_d0_f4:17:g_d0_f4:врачей1
1:108:4242:9:9:41:100:459:49:g_d0_f4:49:g_d0_f4: *129110, г. Москва, 
1:109:4262:9:9:34:98:450:49:g_d0_f4:49:g_d0_f4:ул. Щепкина, 61/2–9, 
1:110:4283:9:9:34:109:441:49:g_d0_f4:49:g_d0_f4:Российская Федерация.  
1:111:4306:9:9:34:106:432:49:g_d0_f4:49:g_d0_f4:Тел.: +7 (495) 681 13 08.  
1:112:4333:9:0:34:105:423:49:g_d0_f4:49:g_d0_f4:E-mail: dreval@diabet.ru
1:113:4357:0:733:79:362:746:100:g_d0_f7:100:g_d0_f7:Альманах клинической медицины. 2015 Февраль; Спецвыпуск 1: 6–7
1:114:4419:733:0:34:569:13:144:g_d0_f2:100:g_d0_f2:6Проблемы ожирения
2:115:4437:0:12:42:263:679:100:g_d0_f3:100:g_d0_f3:• плохая   мотивированность   и   комплаентность   
2:116:4488:12:11:56:144:667:100:g_d0_f3:100:g_d0_f3:больных ожирением;
2:117:4506:11:12:42:257:656:100:g_d0_f3:100:g_d0_f3:• недостижение терапевтической цели – должно-
2:118:4551:12:12:56:257:644:100:g_d0_f3:100:g_d0_f3:го снижения массы тела – у большинства паци-
2:119:4595:12:12:56:82:632:100:g_d0_f3:100:g_d0_f3:ентов;
2:120:4601:12:12:42:261:620:100:g_d0_f3:100:g_d0_f3:• низкая  представленность  проблемы  ожирения  
2:121:4649:12:12:56:257:608:100:g_d0_f3:100:g_d0_f3:в учебных курсах на этапах получения как выс-
2:122:4694:12:12:56:257:596:100:g_d0_f3:100:g_d0_f3:шего медицинского, так и последипломного об-
2:123:4738:12:12:56:102:584:100:g_d0_f3:100:g_d0_f3:разования.
2:124:4748:12:11:56:257:572:100:g_d0_f3:100:g_d0_f3:Исходя из вышесказанного, можно сделать сле-
2:125:4792:11:12:42:257:561:100:g_d0_f3:100:g_d0_f3:дующее заключение. Эффективная система профи-
2:126:4837:12:12:42:257:549:100:g_d0_f3:100:g_d0_f3:лактики и лечения ожирения требует интегрально-
2:127:4884:12:12:42:260:537:100:g_d0_f3:100:g_d0_f3:го,  системного  подхода,  который  предусматривает  
2:128:4937:12:12:42:257:525:100:g_d0_f3:100:g_d0_f3:организацию  ведущего  центра  по  ожирению,  под-
2:129:4987:12:12:42:264:513:100:g_d0_f3:100:g_d0_f3:готовку   специалистов   по   ожирению,   обучение   
2:130:5040:12:12:42:257:501:100:g_d0_f3:100:g_d0_f3:и подготовку других врачей-специалистов, сталки-
2:131:5088:12:12:42:257:489:100:g_d0_f3:100:g_d0_f3:вающихся с этой проблемой, врачей общей практи-
2:132:5135:12:11:42:257:477:100:g_d0_f3:100:g_d0_f3:ки,  а  также  немедицинского  персонала,  задейство-
2:133:5188:11:12:42:260:466:100:g_d0_f3:100:g_d0_f3:ванного  в  работе  с  группами  «контроля  веса»  или  
2:134:5244:12:12:42:155:454:100:g_d0_f3:100:g_d0_f3:«здорового образа жизни».
2:135:5269:12:12:56:261:442:100:g_d0_f3:100:g_d0_f3:В  этой  связи  представляется  целесообразным  
2:136:5317:12:12:42:257:430:100:g_d0_f3:100:g_d0_f3:создать национальный Центр менеджмента ожире-
2:137:5362:12:12:42:257:418:100:g_d0_f3:100:g_d0_f3:ния.  Его  целями  могли  бы  стать  оказание  высоко-
2:138:5416:12:12:42:260:406:100:g_d0_f3:100:g_d0_f3:эффективного лечения ожирения, интегрирование 
2:139:5462:12:11:42:257:394:100:g_d0_f3:100:g_d0_f3:работы медицинских центров, специализирующих-
2:140:5507:11:12:42:257:383:100:g_d0_f3:100:g_d0_f3:ся  на  профилактике  и  лечении  ожирения,  обеспе-
2:141:5559:12:12:42:260:371:100:g_d0_f3:100:g_d0_f3:чение  образовательных  программ  и  исследований  
2:142:5610:12:12:42:259:359:100:g_d0_f3:100:g_d0_f3:по ожирению в России, а также разработка средств 
2:143:5659:12:12:42:261:347:100:g_d0_f3:100:g_d0_f3:борьбы  с  эпидемией  ожирения  на  национальном  
2:144:5709:12:12:42:73:335:100:g_d0_f3:100:g_d0_f3:уровне.
2:145:5716:12:12:56:263:323:100:g_d0_f3:100:g_d0_f3:Для   реализации   обозначенных   целей   Центр   
2:146:5766:12:12:42:257:311:100:g_d0_f3:100:g_d0_f3:менеджмента  ожирения  мог  бы  решать  две  основ-
2:147:5817:12:11:42:257:299:100:g_d0_f3:100:g_d0_f3:ные задачи. Первая – внедрение эффективных про-
2:148:5864:11:12:42:261:288:100:g_d0_f3:100:g_d0_f3:грамм  менеджмента  ожирения,  базирующихся  на  
2:149:5913:12:12:42:260:276:100:g_d0_f3:100:g_d0_f3:5  основных  компонентах:  низкокалорийная  диета,  
2:150:5965:12:12:42:260:264:100:g_d0_f3:100:g_d0_f3:повышение физической активности, модификация 
2:151:6010:12:12:42:259:252:100:g_d0_f3:100:g_d0_f3:поведения, лекарственная терапия, бариатрическая 
2:152:6059:12:12:42:263:240:100:g_d0_f3:100:g_d0_f3:хирургия.   Вторая   –   внедрение   многоуровневой   
2:153:6113:12:12:42:257:228:100:g_d0_f3:100:g_d0_f3:сети менеджмента ожирения, охватывающей мест-
2:154:6158:12:12:42:259:216:100:g_d0_f3:100:g_d0_f3:ные центры менеджмента ожирения, специалистов 
2:155:6204:12:11:42:257:204:100:g_d0_f3:100:g_d0_f3:по ожирению, врачей других специальностей, вра-
2:156:6251:11:12:42:257:193:100:g_d0_f3:100:g_d0_f3:чей общей практики, клубы по менеджменту ожи-
2:157:6296:12:12:42:261:181:100:g_d0_f3:100:g_d0_f3:рения,  масс-медиа  (телевидение,  радио,  интернет,  
2:158:6350:12:12:42:229:169:100:g_d0_f3:100:g_d0_f3:пресса и другие информационные средства).
2:159:6391:12:12:56:255:157:100:g_d0_f3:100:g_d0_f3:В такой центр могли бы направляться больные:
2:160:6435:12:12:42:257:145:100:g_d0_f3:100:g_d0_f3:• для  подбора  эффективного  комплексного  ле-
2:161:6482:12:12:56:261:133:100:g_d0_f3:100:g_d0_f3:чения,  включающего  индивидуализированную  
2:162:6526:12:11:56:257:121:100:g_d0_f3:100:g_d0_f3:диету и при необходимости лекарственные пре-
2:163:6570:11:12:56:189:110:100:g_d0_f3:100:g_d0_f3:параты, снижающие массу тела;
2:164:6599:12:12:42:177:98:100:g_d0_f3:100:g_d0_f3:• для хирургического лечения;
2:165:6628:12:12:42:260:86:100:g_d0_f3:100:g_d0_f3:• при  сочетании  ожирения  с  эндокринной  и/или  
2:166:6679:12:12:56:261:74:100:g_d0_f3:100:g_d0_f3:другой  патологией,  затрудняющей  назначение  
2:167:6726:12:12:56:200:62:100:g_d0_f3:100:g_d0_f3:эффективного лечения ожирения;
2:168:6756:12:0:42:229:50:100:g_d0_f3:100:g_d0_f3:• с серьезным риском для жизни/здоровья;
2:169:6796:0:12:271:469:679:100:g_d0_f3:100:g_d0_f3:• с ожирением высокой степени (ИМТ >   40);
2:170:6839:12:12:271:496:667:100:g_d0_f3:100:g_d0_f3:• с    редкими    формами    ожирения    (синдром    
2:171:6892:12:12:285:448:655:100:g_d0_f3:100:g_d0_f3:Менделя, моногенное ожирение и т.п.).
2:172:6929:12:11:285:486:643:100:g_d0_f3:100:g_d0_f3:В  Центре  менеджмента  ожирения  должны  ра-
2:173:6974:11:12:271:486:632:100:g_d0_f3:100:g_d0_f3:ботать  специалисты,  обеспечивающие  так  называ-
2:174:7024:12:12:271:488:620:100:g_d0_f3:100:g_d0_f3:емый командный подход к лечению этого сложного 
2:175:7071:12:12:271:486:608:100:g_d0_f3:100:g_d0_f3:многопланового   заболевания:   терапевты   (подго-
2:176:7122:12:12:271:490:596:100:g_d0_f3:100:g_d0_f3:товленные  для  ведения  пациентов  с  ожирением),  
2:177:7174:12:12:271:486:584:100:g_d0_f3:100:g_d0_f3:диетологи / терапевты-нутриционисты, эндокри-
2:178:7219:12:12:271:489:572:100:g_d0_f3:100:g_d0_f3:нологи,  бариатрические  хирурги,  психологи  /  пси-
2:179:7272:12:12:271:487:560:100:g_d0_f3:100:g_d0_f3:хиатры / психотерапевты,     генетики,     социальные 
2:180:7326:12:11:271:487:548:100:g_d0_f3:100:g_d0_f3:работники,  специалисты  по  лечебной  физкульту-
2:181:7375:11:12:271:496:537:100:g_d0_f3:100:g_d0_f3:ре   /   физиологи,   сестры   (обученные   менеджменту   
2:182:7433:12:12:271:319:525:100:g_d0_f3:100:g_d0_f3:ожирения).
2:183:7443:12:12:285:486:513:100:g_d0_f3:100:g_d0_f3:Остро  стоит  проблема  подготовки  высокопро-
2:184:7489:12:12:271:486:501:100:g_d0_f3:100:g_d0_f3:фессиональных кадров по лечению ожирения, осо-
2:185:7535:12:12:271:488:489:100:g_d0_f3:100:g_d0_f3:бенно принимая во внимание отсутствие у нас и за 
2:186:7584:12:12:271:489:477:100:g_d0_f3:100:g_d0_f3:рубежом  соответствующей  специальности.  Группа  
2:187:7634:12:11:271:490:465:100:g_d0_f3:100:g_d0_f3:европейских  экспертов  по  ожирению  предложила  
2:188:7684:11:12:271:486:454:100:g_d0_f3:100:g_d0_f3:ввести такую специальность, назвав ее «обеситоло-
2:189:7733:12:12:271:488:442:100:g_d0_f3:100:g_d0_f3:гия» (от англ. obesity – «ожирение»), а специалиста, 
2:190:7786:12:12:271:488:430:100:g_d0_f3:100:g_d0_f3:соответственно, «обеситолог». Таких специалистов 
2:191:7835:12:12:271:488:418:100:g_d0_f3:100:g_d0_f3:можно было бы готовить среди интернистов, в том 
2:192:7883:12:12:271:488:406:100:g_d0_f3:100:g_d0_f3:числе педиатров и врачей общей практики, а также 
2:193:7932:12:12:271:486:394:100:g_d0_f3:100:g_d0_f3:среди диабетологов, эндокринологов, реабилитоло-
2:194:7980:12:12:271:306:382:100:g_d0_f3:100:g_d0_f3:гов и др.
2:195:7989:12:11:285:486:370:100:g_d0_f3:100:g_d0_f3:Назовем  основные  клинические  задачи,  кото-
2:196:8035:11:12:271:402:359:100:g_d0_f3:100:g_d0_f3:рые должен решать обеситолог.
2:197:8064:12:12:285:492:347:100:g_d0_f3:100:g_d0_f3:1. Лечение ожирения при ИМТ >   35 или при по-
2:198:8110:12:12:271:401:335:100:g_d0_f3:100:g_d0_f3:вышенном риске для здоровья.
2:199:8138:12:12:285:486:323:100:g_d0_f3:100:g_d0_f3:2.  Лечение  ожирения,  сочетающегося  с  други-
2:200:8186:12:12:271:332:311:100:g_d0_f3:100:g_d0_f3:ми болезнями.
2:201:8199:12:12:285:486:299:100:g_d0_f3:100:g_d0_f3:3.  Профилактика  ожирения  у  лиц  с  избыточ-
2:202:8246:12:12:271:451:287:100:g_d0_f3:100:g_d0_f3:ной массой тела и у склонных к ожирению.
2:203:8286:12:11:285:486:275:100:g_d0_f3:100:g_d0_f3:4. Лечение ожирения любой степени у больно-
2:204:8329:11:12:271:415:264:100:g_d0_f3:100:g_d0_f3:го, желающего снизить массу тела.
2:205:8362:12:12:285:489:252:100:g_d0_f3:100:g_d0_f3:5.  Обучение  лечению  ожирения  врачей  общей  
2:206:8410:12:12:271:486:240:100:g_d0_f3:100:g_d0_f3:практики и других медицинских работников, а так-
2:207:8458:12:12:271:376:228:100:g_d0_f3:100:g_d0_f3:же обучение волонтеров.
2:208:8481:12:12:285:486:216:100:g_d0_f3:100:g_d0_f3:Таким  образом,  учитывая  практически  эпиде-
2:209:8527:12:12:271:486:204:100:g_d0_f3:100:g_d0_f3:миологическое   распространение   ожирения,   си-
2:210:8576:12:11:271:490:192:100:g_d0_f3:100:g_d0_f3:стемное  решение  этой  проблемы  могло  бы  стать  
2:211:8628:11:12:271:493:181:100:g_d0_f3:100:g_d0_f3:одной   из   перспективных   задач   отечественного   
2:212:8682:12:54:271:348:169:100:g_d0_f3:100:g_d0_f3:здравоохранения. 
2:213:8699:54:29:285:554:115:625:g_d0_f8:625:g_d0_f8:Editorial: A systemic approach to 
2:214:8733:29:36:285:577:86:625:g_d0_f8:625:g_d0_f8:prevention and treatment of obesity
2:215:8768:36:0:285:343:50:196:g_d0_f2:196:g_d0_f2:Dreval’ A.V.
2:216:8780:0:11:500:556:216:17:g_d0_f4:49:g_d0_f4:1  Moscow Regional 
2:217:8799:11:9:503:566:205:49:g_d0_f4:49:g_d0_f4:Research and Clinical 
2:218:8821:9:9:503:558:196:49:g_d0_f4:49:g_d0_f4:Institute (MONIKI); 
2:219:8841:9:9:503:563:187:49:g_d0_f4:49:g_d0_f4:61/2 Shchepkina ul., 
2:220:8862:9:9:503:578:178:49:g_d0_f4:49:g_d0_f4:Moscow, 129110, Russian 
2:221:8886:9:0:503:534:169:49:g_d0_f4:49:g_d0_f4:Federation
2:222:8896:0:9:500:556:679:49:g_d0_f5:49:g_d0_f5:Dreval' Aleksandr 
2:223:8914:9:9:500:567:670:49:g_d0_f5:49:g_d0_f4:Vasil'evich – MD, PhD, 
2:224:8937:9:9:500:564:661:49:g_d0_f4:49:g_d0_f4:Professor, Head of De-
2:225:8959:9:9:500:572:652:49:g_d0_f4:49:g_d0_f4:partment of Therapeutic 
2:226:8983:9:9:500:570:643:49:g_d0_f4:49:g_d0_f4:Endocrinology; Chief of 
2:227:9007:9:9:500:569:634:49:g_d0_f4:49:g_d0_f4:Chair of Endocrinology, 
2:228:9031:9:9:500:565:625:49:g_d0_f4:49:g_d0_f4:Postgraduate Training 
2:229:9053:9:9:500:523:616:49:g_d0_f4:17:g_d0_f4:Faculty1
2:230:9061:9:9:508:579:607:49:g_d0_f4:49:g_d0_f4: *61/2–9 Shchepkina ul., 
2:231:9085:9:9:500:575:598:49:g_d0_f4:49:g_d0_f4:Moscow, 129110, Russian 
2:232:9109:9:9:500:536:589:49:g_d0_f4:49:g_d0_f4:Federation.  
2:233:9122:9:9:500:570:580:49:g_d0_f4:49:g_d0_f4:Tel.: +7 (495) 681 13 08.  
2:234:9149:9:0:500:571:571:49:g_d0_f4:49:g_d0_f4:E-mail: dreval@diabet.ru
2:235:9173:0:733:249:532:746:100:g_d0_f7:100:g_d0_f7:Альманах клинической медицины. 2015 Февраль; Спецвыпуск 1: 6–7
2:236:9235:733:0:572:578:13:144:g_d0_f2:144:g_d0_f2:7
