1:0:0:0:98:218:394:708:144:g_d0_f1:144:g_d0_f1:C:NBER WORKING PAPER SERIES
1:1:25:98:14:181:430:610:144:g_d0_f1:144:g_d0_f1:C:DIRECT INVESTMENT, RISING REAL WAGES
1:2:61:14:28:131:481:596:144:g_d0_f1:144:g_d0_f1:C:AND THE ABSORPTION OF EXCESS LABOR IN THE PERIPHERY
1:3:112:28:14:260:350:568:144:g_d0_f1:144:g_d0_f1:C:Michael P. Dooley
1:4:129:14:14:250:362:554:144:g_d0_f1:144:g_d0_f1:C:David Folkerts-Landau
1:5:150:14:28:275:336:540:144:g_d0_f1:144:g_d0_f1:C:Peter Garber
1:6:162:28:14:253:358:512:144:g_d0_f1:144:g_d0_f1:C:Working Paper 10626
1:7:180:14:42:218:393:498:144:g_d0_f1:144:g_d0_f1:C:http://www.nber.org/papers/w10626
1:8:213:42:14:173:438:456:144:g_d0_f1:144:g_d0_f1:C:NATIONAL BUREAU OF ECONOMIC RESEARCH
1:9:249:14:14:237:374:442:144:g_d0_f1:144:g_d0_f1:C:1050 Massachusetts Avenue
1:10:274:14:14:250:362:428:144:g_d0_f1:144:g_d0_f1:C:Cambridge, MA 02138
1:11:293:14:250:282:329:414:144:g_d0_f1:144:g_d0_f1:C:July 2004
1:12:302:250:13:72:540:164:121:g_d0_f1:121:g_d0_f1:F:The views expressed herein are those of the author(s) and not necessarily those of the National Bureau of
1:13:407:13:25:72:165:151:121:g_d0_f1:121:g_d0_f1:F:Economic Research. 
1:14:426:25:13:72:539:126:121:g_d0_f1:121:g_d0_f1:F:©2004 by Michael P. Dooley, David Folkerts-Landau, and Peter Garber.  All rights reserved. Short sections
1:15:531:13:13:72:540:113:121:g_d0_f1:121:g_d0_f1:F:of text, not to exceed two paragraphs, may be quoted without explicit permission provided that full credit,
1:16:638:13:0:72:256:100:121:g_d0_f1:121:g_d0_f1:F:including © notice, is given to the source.
2:17:681:0:14:72:512:694:144:g_d0_f1:144:g_d0_f1:C:Direct Investment, Rising Real Wages and the Absorption of Excess Labor in the Periphery
2:18:769:14:14:72:368:680:144:g_d0_f1:144:g_d0_f1:C:Michael P. Dooley, David Folkerts-Landau, and Peter Garber
2:19:827:14:14:72:234:666:144:g_d0_f1:144:g_d0_f1:C:NBER Working Paper No. 10626
2:20:855:14:14:72:119:652:144:g_d0_f1:144:g_d0_f1:C:July 2004
2:21:864:14:14:72:183:638:144:g_d0_f1:144:g_d0_f1:C:JEL No. F02, F32, F33
2:22:885:14:30:273:338:624:144:g_d0_f2:144:g_d0_f2:C:ABSTRACT
2:23:893:30:21:72:540:594:144:g_d0_f1:144:g_d0_f1:C:This  paper  sets  out  the  political  economy  behind  Asian  governments'  participation  in  a  revived
2:24:1000:21:20:72:540:573:144:g_d0_f1:144:g_d0_f1:C:Bretton Woods System. The overriding problem for these governments is to rapidly integrate a large
2:25:1098:20:20:71:539:553:144:g_d0_f1:144:g_d0_f1:C:pool  of  underemployed  labor  into  the  industrial  sector.  The  principal  constraints  are  inefficient
2:26:1207:20:21:72:540:533:144:g_d0_f1:144:g_d0_f1:C:domestic resource and capital markets, and resistance to import penetration by labor in industrial
2:27:1305:21:20:72:540:512:144:g_d0_f1:144:g_d0_f1:C:countries. The system has evolved to overcome these constraints through export led growth and
2:28:1398:20:20:72:540:492:144:g_d0_f1:144:g_d0_f1:C:growth  of  foreign  direct  investment.  Periphery  governments'  objectives  for  the  scale  and
2:29:1497:20:21:72:540:472:144:g_d0_f1:144:g_d0_f1:C:composition of gross trade in goods and financial assets may dominate more conventional concerns
2:30:1593:21:27:72:230:451:144:g_d0_f1:144:g_d0_f1:C:about international capital flows.
2:31:1627:27:14:72:162:424:144:g_d0_f1:144:g_d0_f1:C:Michael P. Dooley
2:32:1644:14:14:72:198:410:144:g_d0_f1:144:g_d0_f1:C:Department of Economics
2:33:1667:14:14:72:246:396:144:g_d0_f1:144:g_d0_f1:C:University of California, Santa Cruz
2:34:1703:14:14:72:181:382:144:g_d0_f1:144:g_d0_f1:C:Santa Cruz, CA 95064
2:35:1723:14:14:72:124:368:144:g_d0_f1:144:g_d0_f1:C:and NBER
2:36:1731:14:28:72:146:354:144:g_d0_f1:144:g_d0_f1:C:mpd@ucsc.edu
2:37:1743:28:14:72:184:326:144:g_d0_f1:144:g_d0_f1:C:David Folkerts-Landau
2:38:1764:14:14:72:168:312:144:g_d0_f1:144:g_d0_f1:C:1331 21 Street, NW
2:39:1782:14:28:72:186:298:144:g_d0_f1:144:g_d0_f1:C:Washington, DC 20036
2:40:1802:28:14:72:133:270:144:g_d0_f1:144:g_d0_f1:C:Peter Garber
2:41:1814:14:14:72:152:256:144:g_d0_f1:144:g_d0_f1:C:7 Seaview Drive
2:42:1829:14:14:72:142:242:144:g_d0_f1:144:g_d0_f1:C:Barrington, RI
2:43:1843:14:14:72:124:228:144:g_d0_f1:144:g_d0_f1:C:and NBER
2:44:1851:14:0:72:164:214:144:g_d0_f1:144:g_d0_f1:C:vic2eroy@aol.com
3:45:1867:0:13:180:457:708:144:g_d0_f3:144:g_d0_f3:A:Could  the  whole  (development)  problem  be  solved  
3:46:1922:13:14:162:457:695:144:g_d0_f3:144:g_d0_f3:A:simply  by  increasing  the  growth  rate  of  manufactured  
3:47:1983:14:14:162:462:681:144:g_d0_f3:144:g_d0_f3:A:exports    to    MDCs    (more    developed    countries),    in    
3:48:2051:14:14:162:456:667:144:g_d0_f3:144:g_d0_f3:A:substitution  for  primary  products?    I  shall  assume  this  
3:49:2116:14:14:162:456:653:144:g_d0_f3:144:g_d0_f3:A:cannot  be  done.....Also  I  think  it  cannot  be  done.    W.  
3:50:2182:14:13:162:340:639:144:g_d0_f3:144:g_d0_f3:A:Arthur Lewis, Nobel Lecture, 1979.  
3:51:2218:13:14:180:183:626:144:g_d0_f3:144:g_d0_f3:A: 
3:52:2218:14:14:90:93:612:144:g_d0_f3:144:g_d0_f3:B: 
3:53:2218:14:14:90:93:598:144:g_d0_f3:144:g_d0_f3:B: 
3:54:2218:14:14:90:527:584:144:g_d0_f3:144:g_d0_f3:B:Lewis’  pessimistic  outlook  for  industrial  development  in  what  we  now  call  emerging  
3:55:2313:14:13:90:525:570:144:g_d0_f3:144:g_d0_f3:B:markets was based on the view that developed countries allowed access to their markets 
3:56:2400:13:14:90:526:557:144:g_d0_f3:144:g_d0_f3:B:only  during  brief  periods  of  prosperity  since  “they  then  have  many  growing  industries  
3:57:2499:14:14:90:526:543:144:g_d0_f3:144:g_d0_f3:B:that  can  take  the  people  displaced  by  imports.”    Otherwise,  they  act  to  block  access  to  
3:58:2603:14:14:90:526:529:144:g_d0_f3:144:g_d0_f3:B:manufactured  imports  from  cheap  labor  countries  to  protect  domestic  workers.    In  this  
3:59:2702:14:14:90:527:515:144:g_d0_f3:144:g_d0_f3:B:paper,  we  will  argue  that  some  emerging  markets  in  Asia  have  found,  perhaps  by  
3:60:2795:14:13:90:532:501:144:g_d0_f3:144:g_d0_f3:B:accident,   a   way   around   this   fundamental   obstacle   to   industrial   and   economic   
3:61:2893:13:14:90:527:488:144:g_d0_f3:144:g_d0_f3:B:development.    The  solution  has  created  the  basic  features  of  the  current  international  
3:62:2993:14:14:90:527:474:144:g_d0_f3:144:g_d0_f3:B:monetary  system.    Along  the  way  to  making  this  argument,  we  will  characterize  the  
3:63:3089:14:14:90:525:460:144:g_d0_f3:144:g_d0_f3:B:exchange rate and other policies designed to eliminate the vast underemployment in Asia 
3:64:3177:14:14:90:526:446:144:g_d0_f3:144:g_d0_f3:B:as  a  solution  to  an  exhaustible  resource  problem.    Notably,  the  welcoming  of  FDI  is  a  
3:65:3279:14:13:90:526:432:144:g_d0_f3:144:g_d0_f3:B:solution  to  Lewis’s  conundrum  in  industrial  development.    Finally,  we  will  propose  a  
3:66:3377:13:14:90:527:419:144:g_d0_f3:144:g_d0_f3:B:view  that  the  main  features  of  international  finance  are  organized  to  overcome  such  
3:67:3474:14:14:90:529:405:144:g_d0_f3:144:g_d0_f3:B:inherent   protectionism,   rather   than   rather   than   as   a   solution   to   an   inter-temporal   
3:68:3581:14:14:90:201:391:144:g_d0_f3:144:g_d0_f3:B:consumption problem. 
3:69:3602:14:14:90:93:377:144:g_d0_f3:144:g_d0_f3:B: 
3:70:3602:14:13:90:93:363:144:g_d0_f3:144:g_d0_f3:B: 
3:71:3602:13:14:90:386:350:144:g_d0_f4:144:g_d0_f4:C:International Monetary Systems are Endogenous Solutions 
3:72:3658:14:14:90:93:336:144:g_d0_f3:144:g_d0_f3:B: 
3:73:3658:14:14:90:525:322:144:g_d0_f3:144:g_d0_f3:B:Whatever are the institutions and mechanisms of the international monetary system at any 
3:74:3747:14:13:90:503:308:144:g_d0_f3:144:g_d0_f3:B:moment, they have emerged as solutions to a key real economic problem of the time.  
3:75:3831:13:14:90:93:295:144:g_d0_f3:144:g_d0_f3:B: 
3:76:3831:14:14:90:527:281:144:g_d0_f3:144:g_d0_f3:B:The  Bretton  Woods  system  was  a  top-down  solution  to  what  were  perceived  as  the  
3:77:3924:14:14:90:525:267:144:g_d0_f3:144:g_d0_f3:B:crucial problems of the depression and World War 2.  A deal between the US and UK, its 
3:78:4011:14:14:90:524:253:144:g_d0_f3:144:g_d0_f3:B:basic features were a compromise between the between the conflicting economic interests 
3:79:4099:14:13:90:526:239:144:g_d0_f3:144:g_d0_f3:B:of  the  two  parties.    The  US  viewed  the  competitive  devaluations  of  the  1930s  and  the  
3:80:4200:13:14:90:525:226:144:g_d0_f3:144:g_d0_f3:B:subsequent discriminatory trading blocs as detrimental to stability and especially harmful 
3:81:4291:14:14:90:528:212:144:g_d0_f3:144:g_d0_f3:B:to  US  trade.    A  creditor  country  with  intact  capital  and  promising  exports,  it  was  
3:82:4389:14:14:90:526:198:144:g_d0_f3:144:g_d0_f3:B:interested  in  currency  stability  and  non-discriminatory,  open  trading  systems.    The  UK  
3:83:4488:14:14:90:526:184:144:g_d0_f3:144:g_d0_f3:B:was determined not to sacrifice internal balance to maintain external balance.  It wanted 
3:84:4578:14:13:90:526:170:144:g_d0_f3:144:g_d0_f3:B:currency  flexibility.    With  its  huge  sterling  debt  and  its  unbalance  war  mobilization,  it  
3:85:4682:13:14:90:526:157:144:g_d0_f3:144:g_d0_f3:B:was  interested  also  in  maintaining  controls  and  channeling  of  trade  within  the  sterling  
3:86:4783:14:14:90:526:143:144:g_d0_f3:144:g_d0_f3:B:bloc.    Finally,  it  wanted  access  to  official  credit  in  large  amounts  if  it  was  to  maintain  
3:87:4891:14:14:90:525:129:144:g_d0_f3:144:g_d0_f3:B:fixed rates.  The compromise was to have fixed exchange rates but with flexibility within 
3:88:4981:14:14:89:528:115:144:g_d0_f3:144:g_d0_f3:B:the rules, a gradual lifting of controls, and access to credit as a function of official quotas.  
3:89:5079:14:13:89:383:101:144:g_d0_f3:144:g_d0_f3:B:This basic outline of the system lasted for the next 25 years.  
3:90:5143:13:0:89:92:88:144:g_d0_f3:144:g_d0_f3:B: 
4:91:5143:0:13:90:527:708:144:g_d0_f3:144:g_d0_f3:B:The  current  system  is  also  one  of  fixed  exchange  rates,  the  accumulation  of  dollar  
4:92:5240:13:14:89:525:695:144:g_d0_f3:144:g_d0_f3:B:reserves,  and  is  based  on  an  effort  to  keep  trade  flows  open.    However,  it  is  an  ad  hoc,  
4:93:5348:14:14:89:530:681:144:g_d0_f3:144:g_d0_f3:B:bottom-up  system,  the  sum  of  independent  policy  choices  across  and  within  countries.    
4:94:5447:14:14:89:525:667:144:g_d0_f3:144:g_d0_f3:B:But it likewise has emerged to solve the fundamental real economic problem of our time: 
4:95:5535:14:14:89:524:653:144:g_d0_f3:144:g_d0_f3:B:the emergence of 200 million underemployed workers into the global industrial economy. 
4:96:5622:14:13:89:92:639:144:g_d0_f3:144:g_d0_f3:B: 
4:97:5622:13:14:89:92:626:144:g_d0_f3:144:g_d0_f3:B: 
4:98:5622:14:14:89:207:612:144:g_d0_f4:144:g_d0_f4:C:Revived Bretton Woods 
4:99:5644:14:14:89:92:598:144:g_d0_f3:144:g_d0_f3:B: 
4:100:5644:14:14:89:525:584:144:g_d0_f3:144:g_d0_f3:B:In  a  series  of  papers,  we  have  characterized  the  international  monetary  system  that  has  
4:101:5746:14:13:89:525:570:144:g_d0_f3:144:g_d0_f3:B:evolved to facilitate this development strategy in some periphery countries as a revival of 
4:102:5838:13:14:89:529:557:144:g_d0_f3:144:g_d0_f3:B:the   Bretton   Woods   system.1      The   revival   has   been   contemporaneous   with   rapid   
4:103:5938:14:14:90:525:543:144:g_d0_f3:144:g_d0_f3:B:deterioration of the net international investment position of the United States, and this has 
4:104:6032:14:14:90:525:529:144:g_d0_f3:144:g_d0_f3:B:raised concerns about the stability of the system.2  We have argued that the reluctance of 
4:105:6123:14:14:90:526:515:144:g_d0_f3:144:g_d0_f3:B:private  investors  to  increase  their  net  claims  on  the  United  States  has,  as  conventional  
4:106:6226:14:13:90:525:501:144:g_d0_f3:144:g_d0_f3:B:analysis  suggests,  contributed  to  a  depreciation  of  the  dollar  against  floating  currencies,  
4:107:6330:13:14:89:529:488:144:g_d0_f3:144:g_d0_f3:B:but  that  this  has  not  even  started  to  force  an  adjustment  of  the  US  international  
4:108:6427:14:14:89:195:474:144:g_d0_f3:144:g_d0_f3:B:investment position.   
4:109:6450:14:14:89:92:460:144:g_d0_f3:144:g_d0_f3:B: 
4:110:6450:14:14:89:529:446:144:g_d0_f3:144:g_d0_f3:B:The  reason  is  no  mystery;  governments  in  Asia  are  providing  the  necessary  financing.    
4:111:6550:14:13:89:526:432:144:g_d0_f3:144:g_d0_f3:B:The  issue  now  is  how  long  this  can  continue.    The  conventional  view  is  that  the  Asian  
4:112:6653:13:14:89:526:419:144:g_d0_f3:144:g_d0_f3:B:governments  can  fill  the  gap  for  only  a  short  interval  and,  when  the  wheels  fall  off,  the  
4:113:6760:14:14:89:526:405:144:g_d0_f3:144:g_d0_f3:B:adjustment  costs  for  the  world  economy  will  be  very  heavy.3    The  mechanism  for  the  
4:114:6858:14:14:90:528:391:144:g_d0_f3:144:g_d0_f3:B:disaster  is  familiar.    Expectations  for  the  large  exchange  rate  change  “needed”  to  
4:115:6954:14:14:90:531:377:144:g_d0_f3:144:g_d0_f3:B:“correct”  current  imbalances  generate  massive  private  capital  flows  to  the  periphery.    
4:116:7053:14:13:90:525:363:144:g_d0_f3:144:g_d0_f3:B:Capital controls and financial repression are no match for a determined private sector.  If 
4:117:7145:13:14:90:526:350:144:g_d0_f3:144:g_d0_f3:B:inflows  are  not  sterilized,  the  monetary  base  explodes  and  the  “needed”  real  exchange  
4:118:7244:14:14:90:525:336:144:g_d0_f3:144:g_d0_f3:B:rate adjustment comes through inflation.  Faced with this unpleasant reality central banks 
4:119:7335:14:14:90:319:322:144:g_d0_f3:144:g_d0_f3:B:give up and revalue nominal exchange rates.     
4:120:7383:14:13:90:93:308:144:g_d0_f3:144:g_d0_f3:B: 
4:121:7383:13:14:90:525:295:144:g_d0_f3:144:g_d0_f3:B:The conventional argument is a good description of the final days of the original Bretton 
4:122:7473:14:14:90:525:281:144:g_d0_f3:144:g_d0_f3:B:Woods system.  It is relevant for countries that are ready to graduate to the center.  But it 
4:123:7567:14:14:90:525:267:144:g_d0_f3:144:g_d0_f3:B:ignores the fact that the system lasted for two decades.    To be sure, the original Bretton 
4:124:7660:14:14:90:526:253:144:g_d0_f3:144:g_d0_f3:B:Woods  system  was  not  asked  to  finance  a  US  current  account  deficit  until  its  closing  
4:125:7760:14:15:90:525:239:144:g_d0_f3:144:g_d0_f3:B:days, but the periphery did benefit from rapid growth of trade and financed a substantial 
4:126:7850:15:8:90:237:224:144:g_d0_f3:144:g_d0_f3:B:                                                 
4:127:7898:8:11:90:374:216:42:g_d0_f3:100:g_d0_f3:F:1Dooley, Folkerts-Landau, and Garber (2003a, 2003b, 2004a, 2004b).  
4:128:7966:11:16:90:525:205:42:g_d0_f3:100:g_d0_f3:F:2The  discomfort  with  the  current  situation  was  carefully  set  out  several  years  ago  (Mann,  1999;  Obstfeld  
4:129:8087:16:12:90:526:189:100:g_d0_f3:100:g_d0_f3:F:and  Rogoff,  2000).    The  logic  is  that  although  international  capital  markets  were  much  larger  and  more  
4:130:8207:12:11:90:529:177:100:g_d0_f3:100:g_d0_f3:F:resilient  than  in  the  past  they  could  not  support  a  US  current  account  deficit  of  5%  of  GDP  for  long.    
4:131:8331:11:12:90:526:166:100:g_d0_f3:100:g_d0_f3:F:Moreover,  even  a  mild  withdrawal  of  credit  from  the  US—for  example  a  reduction  in  financing  that  
4:132:8444:12:11:90:525:154:100:g_d0_f3:100:g_d0_f3:F:required  a  return  to  current  account  balance—would  generate  a  very  large  and  sudden  depreciation  in  the  
4:133:8564:11:12:90:525:143:100:g_d0_f3:100:g_d0_f3:F:real  value  of  the  dollar.  The  sensitivity  of  real  exchange  rates  to  changes  in  current  accounts  is  related  to  
4:134:8693:12:11:90:525:131:100:g_d0_f3:100:g_d0_f3:F:the limited integration of goods markets across countries.  A related concern then and now is that the low 
4:135:8800:11:12:90:526:120:100:g_d0_f3:100:g_d0_f3:F:level  of  private  and  government  savings  in  the  US  is  generating  a  perverse  flow  of  world  savings  to  the  
4:136:8923:12:11:90:524:108:100:g_d0_f3:100:g_d0_f3:F:United States.  Summers (2004) has recently argued, for example, that the single engine for world recovery, 
4:137:9031:11:12:90:484:97:100:g_d0_f3:100:g_d0_f3:F:US growth and US fiscal deficits, is a recipe for disaster both for the US and the rest of the world. 
4:138:9133:12:7:90:93:85:100:g_d0_f3:100:g_d0_f3:F: 
4:139:9133:7:0:90:518:78:42:g_d0_f3:100:g_d0_f3:F:3See Rogoff (2003).  As Rogoff puts it, flying on one engine is easy as compared to landing on one wheel  
5:140:9239:0:13:90:525:708:144:g_d0_f3:144:g_d0_f3:B:increase in US direct and long term investments abroad.  Moreover, most governments in 
5:141:9326:13:14:90:525:695:144:g_d0_f3:144:g_d0_f3:B:the periphery did not decide that the system was no longer in their interests.  They were 
5:142:9416:14:14:89:525:681:144:g_d0_f3:144:g_d0_f3:B:forced to abandon the regime by private capital flows.  The erosion of the effectiveness of 
5:143:9508:14:14:89:526:667:144:g_d0_f3:144:g_d0_f3:B:capital  controls  and  domestic  financial  repression  that  made  this  possible  followed  the  
5:144:9608:14:14:89:525:653:144:g_d0_f3:144:g_d0_f3:B:development of international trade and domestic financial markets, and this process took 
5:145:9697:14:13:89:156:639:144:g_d0_f3:144:g_d0_f3:B:many years.   
5:146:9711:13:14:89:92:626:144:g_d0_f3:144:g_d0_f3:B: 
5:147:9711:14:14:89:527:612:144:g_d0_f3:144:g_d0_f3:B:The  current  version  of  the  Bretton  Woods  system  presents  the  periphery  with  similar  
5:148:9808:14:14:89:526:598:144:g_d0_f3:144:g_d0_f3:B:policy  choices.4    We  argue  below  that  expansion  of  the  volume  of  trade  in  goods  and  
5:149:9908:14:14:90:527:584:144:g_d0_f3:144:g_d0_f3:B:services  and  the  volume  of  two  way  trade  in  financial  assets  is  the  backbone  of  a  
5:150:10006:14:13:90:525:570:144:g_d0_f3:144:g_d0_f3:B:successful industrialization/development strategy.  If the price to be paid for this strategy 
5:151:10100:13:14:90:526:557:144:g_d0_f3:144:g_d0_f3:B:includes  financing  a  large  US  current  account  deficit  governments  in  the  periphery  will  
5:152:10201:14:14:90:529:543:144:g_d0_f3:144:g_d0_f3:B:see  it  in  their  interest  to  provide  financing  even  in  circumstances  where  private  
5:153:10296:14:14:90:263:529:144:g_d0_f3:144:g_d0_f3:B:international investors would not.    
5:154:10334:14:14:90:93:515:144:g_d0_f3:144:g_d0_f3:B: 
5:155:10334:14:13:90:526:501:144:g_d0_f3:144:g_d0_f3:B:The  catastrophic  losses  and  abrupt  price  breaks  forecast  by  the  conventional  wisdom  of  
5:156:10434:13:14:90:524:488:144:g_d0_f3:144:g_d0_f3:B:international macroeconomics arise from a model of very naïve government behavior.  In 
5:157:10521:14:14:90:525:474:144:g_d0_f3:144:g_d0_f3:B:that model, periphery governments stubbornly maintain a distorted exchange rate until it 
5:158:10610:14:14:90:527:460:144:g_d0_f3:144:g_d0_f3:B:is  overwhelmed  by  speculative  capital  flows.    In  our  view  a  more  sensible  political  
5:159:10708:14:14:90:528:446:144:g_d0_f3:144:g_d0_f3:B:economy  guides  governments  in  Asia.    The  objectives  are  the  rapid  mobilization  of  
5:160:10803:14:13:90:527:432:144:g_d0_f3:144:g_d0_f3:B:underemployed  Asian  labor  and  the  accumulation  of  a  capital  stock  that  will  remain  
5:161:10899:13:14:90:272:419:144:g_d0_f3:144:g_d0_f3:B:efficient even after the system ends.   
5:162:10939:14:14:90:93:405:144:g_d0_f3:144:g_d0_f3:B: 
5:163:10939:14:14:90:525:391:144:g_d0_f3:144:g_d0_f3:B:The mechanism that regulates the mobilization is a cross-border transfer to countries like 
5:164:11030:14:14:90:526:377:144:g_d0_f3:144:g_d0_f3:B:the  United  States  that  are  willing  to  restructure  their  labor  markets  to  accommodate  the  
5:165:11133:14:13:90:525:363:144:g_d0_f3:144:g_d0_f3:B:rapid growth of industrial employment in Asia.  Net imbalances like those now observed 
5:166:11220:13:14:90:525:350:144:g_d0_f3:144:g_d0_f3:B:for the United States may or may not be a byproduct of this system.  But such imbalances 
5:167:11309:14:14:90:525:336:144:g_d0_f3:144:g_d0_f3:B:are  only  one  of  the  constraints  on  the  system,  and  for  considerable  periods  of  time  may  
5:168:11413:14:14:90:367:322:144:g_d0_f3:144:g_d0_f3:B:not be as binding a constraint as in conventional theories. 
5:169:11473:14:15:90:93:308:144:g_d0_f3:144:g_d0_f3:B: 
5:170:11473:15:13:90:302:293:170:g_d0_f4:170:g_d0_f4:C:What Force Drives the Global System? 
5:171:11510:13:14:90:93:280:144:g_d0_f3:144:g_d0_f3:B: 
5:172:11510:14:14:90:526:266:144:g_d0_f3:144:g_d0_f3:B:China  has  about  200  million  unemployed  or  underemployed  workers  to  bring  into  the  
5:173:11605:14:14:89:525:252:144:g_d0_f3:144:g_d0_f3:B:modern labor force. For political stability, there is a need for 10-12 million net new jobs 
5:174:11697:14:14:90:526:238:144:g_d0_f3:144:g_d0_f3:B:per year in the urban centers.  A growth rate of around 8+% has served to employ about 
5:175:11784:14:13:90:498:224:144:g_d0_f3:144:g_d0_f3:B:10 million new workers each year.   About 3 million have been in the export sector.5 
5:176:11868:13:28:89:92:211:144:g_d0_f3:144:g_d0_f3:B: 
5:177:11868:28:7:89:237:183:144:g_d0_f3:144:g_d0_f3:B:                                                 
5:178:11916:7:16:90:509:176:42:g_d0_f3:100:g_d0_f3:F:4 This policy has been criticized as wrongheaded in that FDI should be the source of global finance for a 
5:179:12022:16:12:89:496:160:100:g_d0_f3:100:g_d0_f3:F:deficit on current account.  The principle behind this argument seems to be that the external accounts 
5:180:12125:12:11:89:513:148:100:g_d0_f3:100:g_d0_f3:F:should be properly balanced as a priority over the internal balance.  See Goldstein and Lardy (2003). The 
5:181:12231:11:8:89:375:137:100:g_d0_f3:100:g_d0_f3:F:alternative argument is that being a net capital exporter seems to work. 
5:182:12304:8:18:90:524:129:64:g_d0_f3:64:g_d0_f3:F:5Exports  generate  10%  of  value  added  in  GDP.    The  export  sector  grows  twice  as  fast  as  the  rest  of  the  economy.  So  25%  of  all  
5:183:12456:18:12:90:524:111:64:g_d0_f3:64:g_d0_f3:F:growth is from the export sector. Because of a lower capital-labor ratio than in the rest of the economy, the export sector accounts for 
5:184:12593:12:13:90:204:99:64:g_d0_f3:144:g_d0_f3:B:about 30% of employment growth. 
5:185:12624:13:12:90:93:86:144:g_d0_f3:144:g_d0_f3:B: 
5:186:12624:12:0:90:93:74:100:g_d0_f3:100:g_d0_f3:F: 
6:187:12624:0:13:90:525:708:144:g_d0_f3:144:g_d0_f3:B:If the world can absorb politically only the output of an additional 10 million workers per 
6:188:12716:13:14:90:524:695:144:g_d0_f3:144:g_d0_f3:B:year (3 million in the export sector), then simple arithmetic indicates that this surplus is a 
6:189:12811:14:14:90:525:681:144:g_d0_f3:144:g_d0_f3:B:force for twenty years more in the global system.  If it can absorb the surplus faster, say 
6:190:12903:14:14:90:526:667:144:g_d0_f3:144:g_d0_f3:B:at  a  rising  absolute  rate  that  will  keep  the  Chinese  growth  rate  constant  at  8%  until  the  
6:191:13010:14:14:90:529:653:144:g_d0_f3:144:g_d0_f3:B:surplus  is  eliminated,  then  straightforward  compounding  and  linearity  assumptions  
6:192:13101:14:13:90:527:639:144:g_d0_f3:144:g_d0_f3:B:indicate  that  this  will  drive  the  global  system  ever  more  relentlessly  for  the  next  12  
6:193:13203:13:14:90:131:626:144:g_d0_f3:144:g_d0_f3:B:years).   
6:194:13213:14:14:90:93:612:144:g_d0_f3:144:g_d0_f3:B: 
6:195:13213:14:14:90:525:598:144:g_d0_f3:144:g_d0_f3:B:We do not take a stand on how long this force will drive the global system.  But twelve to 
6:196:13304:14:14:90:466:584:144:g_d0_f3:144:g_d0_f3:B:twenty years has defined an era for any recent international monetary system. 
6:197:13382:14:13:90:93:570:144:g_d0_f3:144:g_d0_f3:B: 
6:198:13382:13:14:90:93:557:144:g_d0_f3:144:g_d0_f3:B: 
6:199:13382:14:14:90:296:543:144:g_d0_f4:144:g_d0_f4:C:Political Economy of Export Led Growth 
6:200:13421:14:14:90:93:529:144:g_d0_f3:144:g_d0_f3:B: 
6:201:13421:14:14:90:524:515:144:g_d0_f3:144:g_d0_f3:B:Our analysis of government behavior has some surprising implications.  Perhaps the most 
6:202:13509:14:13:90:525:501:144:g_d0_f3:144:g_d0_f3:B:important is the idea that there is a trade off between objectives for inter-temporal trade, 
6:203:13602:13:14:90:525:488:144:g_d0_f3:144:g_d0_f3:B:objectives  for  net  international  investment  positions,  and  objectives  for  growth  in  gross 
6:204:13702:14:14:90:526:474:144:g_d0_f3:144:g_d0_f3:B:trade  in  goods  and  financial  instruments.    In  the  framework  we  develop,  governments  
6:205:13799:14:14:90:528:460:144:g_d0_f3:144:g_d0_f3:B:have  well  defined  objectives  for  export  growth  and  for  the  pattern  of  international  
6:206:13896:14:14:90:524:446:144:g_d0_f3:144:g_d0_f3:B:financial intermediation.  Within limits, they are willing to finance net capital flows when 
6:207:13989:14:13:89:525:432:144:g_d0_f3:144:g_d0_f3:B:net flows are a byproduct of this development strategy.  The limits are likely to be much 
6:208:14079:13:14:90:528:419:144:g_d0_f3:144:g_d0_f3:B:less of a constraint on the international system than is suggested by conventional analysis.  
6:209:14173:14:14:90:527:405:144:g_d0_f3:144:g_d0_f3:B:Our  framework  does  not,  for  example,  explain  the  source  of  the  US  current  account  
6:210:14269:14:14:90:528:391:144:g_d0_f3:144:g_d0_f3:B:deficit.    But  it  does  provide  an  explanation  for  the  relative  willingness  of  Asian  
6:211:14366:14:14:90:284:377:144:g_d0_f3:144:g_d0_f3:B:governments to finance that deficit.        
6:212:14410:14:13:90:93:363:144:g_d0_f3:144:g_d0_f3:B: 
6:213:14410:13:14:90:526:350:144:g_d0_f3:144:g_d0_f3:B:Governments  care  about  gross  trade  and  capital  flows  because  both  generate  important  
6:214:14507:14:14:90:525:336:144:g_d0_f3:144:g_d0_f3:B:externalities that are not captured by private firms and investors.  Domestic production of 
6:215:14599:14:14:90:527:322:144:g_d0_f3:144:g_d0_f3:B:traded  goods  subjects  firms  to  the  discipline  of  international  competition  and  world  
6:216:14696:14:13:90:529:308:144:g_d0_f3:144:g_d0_f3:B:prices,  a  discipline  not  imposed  by  distorted  domestic  markets  for  goods  and  services.    
6:217:14798:13:14:90:526:295:144:g_d0_f3:144:g_d0_f3:B:Domestic  capital  formation  by  foreign  direct  investors  financed  in  international  capital  
6:218:14898:14:14:90:525:281:144:g_d0_f3:144:g_d0_f3:B:markets bypasses distorted domestic financial markets.  A sensible development strategy 
6:219:14986:14:14:90:527:267:144:g_d0_f3:144:g_d0_f3:B:provides  strong  incentives  for  foreign  direct  investors  to  utilize  unemployed  domestic  
6:220:15084:14:14:90:525:253:144:g_d0_f3:144:g_d0_f3:B:labor  to  produce  for  export  markets.    The  emerging  market  is  in  effect  “borrowing”  the  
6:221:15186:14:13:90:529:239:144:g_d0_f3:144:g_d0_f3:B:right  relative  prices  and  financial  incentives  from  world  markets  to  guide  capital  
6:222:15281:13:14:90:446:226:144:g_d0_f3:144:g_d0_f3:B:formation during a transition to full participation in the world economy.    
6:223:15358:14:14:90:93:212:144:g_d0_f3:144:g_d0_f3:B: 
6:224:15358:14:14:90:527:198:144:g_d0_f3:144:g_d0_f3:B:But,  as  Lewis  suggested,  access  to  import  markets  comes  at  a  price.    Penetration  of  
6:225:15457:14:14:90:525:184:144:g_d0_f3:144:g_d0_f3:B:markets  in  industrial  countries  will  generate  a  protectionist  response.    We  do  not  argue  
6:226:15560:14:13:90:527:170:144:g_d0_f3:144:g_d0_f3:B:that  imports  “cause”  unemployment  in  the  importing  country,  but  it  is  clear  to  us  that  
6:227:15662:13:14:90:526:157:144:g_d0_f3:144:g_d0_f3:B:industrialization  of  the  periphery  requires  a  fundamental  restructuring  of  the  labor  force  
6:228:15765:14:14:90:527:143:144:g_d0_f3:144:g_d0_f3:B:in  the  center.    While  this  creates  tremendous  aggregate  benefits  for  both  countries,  
6:229:15863:14:14:90:524:129:144:g_d0_f3:144:g_d0_f3:B:established industries and their workers in the center are displaced.  No country has found 
6:230:15955:14:14:90:524:115:144:g_d0_f3:144:g_d0_f5:B:a  workable  way  to  compensate  its  own  losers.    So  a  surplus  must  be  generated  and 
6:231:16051:14:13:90:525:101:144:g_d0_f5:144:g_d0_f3:B:properly allocated to provide additional incentives to overcome protection.  In short, we 
6:232:16141:13:0:90:525:88:144:g_d0_f3:144:g_d0_f3:B:believe in gains from trade but also believe that gains from trade are not enough to insure 
7:233:16233:0:13:90:528:708:144:g_d0_f3:144:g_d0_f3:B:that  mutually  beneficial  trade  will  automatically  occur.    Our  conjecture  is  that  this  
7:234:16332:13:14:89:526:695:144:g_d0_f3:144:g_d0_f3:B:distortion  alone  is  sufficient  to  keep  labor  in  the  periphery  in  domestic  zero  marginal  
7:235:16434:14:14:89:184:681:144:g_d0_f3:144:g_d0_f3:B:product activities.   
7:236:16456:14:14:89:92:667:144:g_d0_f3:144:g_d0_f3:B: 
7:237:16456:14:14:89:526:653:144:g_d0_f3:144:g_d0_f3:B:The recent reduction of private capital inflows to the United States and the appreciation 
7:238:16546:14:13:90:525:639:144:g_d0_f3:144:g_d0_f3:B:of  the  euro  and  other  floating  currencies  provide  an  opportunity  for  fixed  rate  emerging  
7:239:16649:13:14:90:526:626:144:g_d0_f3:144:g_d0_f3:B:markets  to  replace  European  exports  to  the  United  States  without  changing  the  rate  at  
7:240:16749:14:14:90:526:612:144:g_d0_f3:144:g_d0_f3:B:which  US  labor  markets  absorbs  total  imports.    Even  if  governments  weigh  the  same  
7:241:16845:14:14:90:526:598:144:g_d0_f3:144:g_d0_f3:B:risks  of  financing  net  deficits  as  do  private  investors,  governments  also  see  benefits  of  
7:242:16949:14:14:90:525:584:144:g_d0_f3:144:g_d0_f3:B:accelerating their development strategies.  It follows that the US will, other things equal, 
7:243:17042:14:13:90:449:570:144:g_d0_f3:144:g_d0_f3:B:be able to maintain larger increases in its net international debt over time.  
7:244:17121:13:14:90:93:557:144:g_d0_f3:144:g_d0_f3:B: 
7:245:17121:14:14:90:93:543:144:g_d0_f3:144:g_d0_f3:B: 
7:246:17121:14:14:90:206:529:144:g_d0_f4:144:g_d0_f4:C:Exhaustible Resources 
7:247:17143:14:14:90:93:515:144:g_d0_f3:144:g_d0_f3:B: 
7:248:17143:14:13:90:527:501:144:g_d0_f3:144:g_d0_f3:B:The  economics  underlying  the  current  international  monetary  system  is  best  viewed  
7:249:17236:13:14:90:526:488:144:g_d0_f3:144:g_d0_f3:B:through the lens of an exhaustible resource model.  The exhaustible resource is the pool 
7:250:17325:14:14:90:532:474:144:g_d0_f3:144:g_d0_f3:B:of   Asian   labor   that   is   underemployed   by   industrial   country   standards.      Left   
7:251:17425:14:14:90:528:460:144:g_d0_f3:144:g_d0_f3:B:underemployed,  it  is  politically  dangerous  and  socially  costly.    Once  employed  it  
7:252:17519:14:14:90:525:446:144:g_d0_f3:144:g_d0_f3:B:produces a stream of product marginally valued at the global real wage and contributes to 
7:253:17609:14:13:90:527:432:144:g_d0_f3:144:g_d0_f3:B:social  and  political  stability.    So  the  government  would  like  to  employ  labor  in  the  
7:254:17709:13:14:90:525:419:144:g_d0_f3:144:g_d0_f3:B:industrial sector as quickly as possible.  The government also wants to insure that at the 
7:255:17800:14:14:90:527:405:144:g_d0_f3:144:g_d0_f5:B:end  of  the  transition  period  the  capital  stock  should  be  capable,  when  combined  with  
7:256:17899:14:14:90:526:391:144:g_d0_f5:144:g_d0_f3:B:domestic  labor  paid  the  world  real  wage,  of  producing  goods  going  forward  that  are  
7:257:17996:14:14:90:521:377:144:g_d0_f3:144:g_d0_f3:B:competitive  with  those  produced  in  other  countries.    This  is  a  crucial  constraint:  make-
7:258:18097:14:13:90:525:363:144:g_d0_f3:144:g_d0_f3:B:work projects or great leaps forward will not do because the history of development has 
7:259:18185:13:14:90:370:350:144:g_d0_f3:144:g_d0_f3:B:shown repeatedly that this is the way to end-game crisis.   
7:260:18245:14:14:90:93:336:144:g_d0_f3:144:g_d0_f3:B: 
7:261:18245:14:14:90:526:322:144:g_d0_f3:144:g_d0_f3:B:There are two reasons that employment is increasingly costly in the rate of employment 
7:262:18332:14:13:89:525:308:144:g_d0_f3:144:g_d0_f3:B:growth.  First, we make the usual assumption that investment installation costs rise in the 
7:263:18424:13:14:90:525:295:144:g_d0_f3:144:g_d0_f3:B:rate of investment over time, the usual bottleneck argument.  It follows that a more rapid 
7:264:18515:14:14:90:360:281:144:g_d0_f3:144:g_d0_f3:B:adjustment requires a greater cost of capital per worker. 
7:265:18573:14:14:90:93:267:144:g_d0_f3:144:g_d0_f3:B: 
7:266:18573:14:14:90:527:253:144:g_d0_f3:144:g_d0_f3:B:Second,  investors  have  to  make  transfers  to  offset  the  political  power  of  displaced  
7:267:18670:14:13:90:526:239:144:g_d0_f3:144:g_d0_f3:B:workers in the importing country.  Again, it seems likely that the adjustment costs in the 
7:268:18761:13:14:90:525:226:144:g_d0_f3:144:g_d0_f3:B:country restructuring its labor market are increasing in the rate of import penetration.  Put 
7:269:18855:14:14:90:527:212:144:g_d0_f3:144:g_d0_f5:B:another  way,  a  larger  piece  of  the  new  product  stream  must  be  paid  to  the  importing  
7:270:18955:14:14:90:385:198:144:g_d0_f5:144:g_d0_f3:B:country the faster is the absorption of the unemployed pool.   
7:271:19018:14:14:90:93:184:144:g_d0_f3:144:g_d0_f3:B: 
7:272:19018:14:13:90:526:170:144:g_d0_f3:144:g_d0_f3:B:In  the  current  global  system,  benefits  are  shared  with  importing  countries  by  initially  
7:273:19119:13:14:90:526:157:144:g_d0_f3:144:g_d0_f3:B:giving  foreign  capital  access  to  Asian  labor  at  a  low  domestic  real  wage  relative  to  the  
7:274:19224:14:14:90:528:143:144:g_d0_f3:144:g_d0_f3:B:world  real  wage.  This  gives  the  capitalist  excess  profits  for  some  time  period  and  
7:275:19321:14:14:90:526:129:144:g_d0_f3:144:g_d0_f3:B:provides  the  resources  for  the  capitalist  to  utilize  to  keep  home  country  import  markets  
7:276:19424:14:14:90:526:115:144:g_d0_f3:144:g_d0_f3:B:open.  The  trick  is  to  set  the  real  wage  (real  exchange  rate)  low  enough  and  to  adjust  it  
7:277:19531:14:13:90:525:101:144:g_d0_f3:144:g_d0_f3:B:gradually upward to the expected real wage in the rest of the world until the excess labor 
7:278:19622:13:0:90:292:88:144:g_d0_f3:144:g_d0_f3:B:pool is exhausted, all at a minimum cost.  
8:279:19665:0:13:90:93:708:144:g_d0_f3:144:g_d0_f3:B: 
8:280:19665:13:14:90:93:695:144:g_d0_f3:144:g_d0_f3:B: 
8:281:19665:14:16:90:93:681:144:g_d0_f3:144:g_d0_f3:B: 
8:282:19665:16:37:97:274:665:100:g_d0_f6:100:g_d0_f6:F:Chart 1. Real Wages and Adjustment 
8:283:19700:37:167:152:187:628:52:g_d0_f7:52:g_d0_f7:F:Real Wage
8:284:19709:167:0:398:413:461:52:g_d0_f7:52:g_d0_f7:F:Tim e
8:285:19714:0:71:149:156:598:52:g_d0_f7:52:g_d0_f7:F:W
8:286:19715:71:29:148:160:527:52:g_d0_f7:52:g_d0_f7:F:W1
8:287:19717:29:0:148:160:498:52:g_d0_f7:52:g_d0_f7:F:W2
8:288:19719:0:141:293:347:606:52:g_d0_f7:52:g_d0_f7:F:BD
8:289:19721:141:0:292:347:465:52:g_d0_f7:52:g_d0_f7:F:T1T2
8:290:19725:0:31:173:178:522:52:g_d0_f7:52:g_d0_f7:F:A
8:291:19726:31:73:173:178:491:52:g_d0_f7:52:g_d0_f7:F:C
8:292:19727:73:14:97:99:418:49:g_d0_f8:49:g_d0_f8:F: 
8:293:19727:14:14:90:93:404:144:g_d0_f3:144:g_d0_f3:B: 
8:294:19727:14:13:90:93:390:144:g_d0_f3:144:g_d0_f3:B: 
8:295:19727:13:14:90:526:377:144:g_d0_f3:144:g_d0_f3:B:The optimal strategy for the government is to set the initial wage and the rate of change 
8:296:19817:14:14:90:516:363:144:g_d0_f3:144:g_d0_f3:B:in the wage in order to employ fully the stock of unemployed labor at a minimum cost.   
8:297:19905:14:14:90:93:349:144:g_d0_f3:144:g_d0_f3:B: 
8:298:19905:14:14:90:525:335:144:g_d0_f3:144:g_d0_f3:B:Consider first the rate of change for the real wage.  An additional unit of labor employed 
8:299:19996:14:13:90:526:321:144:g_d0_f3:144:g_d0_f3:B:provides  a  nonnegative  yield  to  the  government  b.    A  unit  of  unemployed  labor  costs  
8:300:20095:13:14:90:527:308:144:g_d0_f3:144:g_d0_f3:B:government  a  yield  of  –r.    The  yield  b  can  be  thought  of  as  tax  revenue  or  political  
8:301:20198:14:14:90:528:294:144:g_d0_f3:144:g_d0_f3:B:support  for  the  government.    The  yield  –r  might  be  transfers  to  the  unemployed  or  
8:302:20295:14:14:90:195:280:144:g_d0_f3:144:g_d0_f3:B:political opposition.   
8:303:20319:14:14:90:93:266:144:g_d0_f3:144:g_d0_f3:B: 
8:304:20319:14:13:90:525:252:144:g_d0_f3:144:g_d0_f3:B:The incentive with which the government sweetens the provision of labor to investors is 
8:305:20407:13:14:89:526:239:144:g_d0_f3:144:g_d0_f3:B:the  present  value  of  the  difference  between  the  domestic  real  wage  and  the  world  real  
8:306:20508:14:14:89:524:225:144:g_d0_f3:144:g_d0_f3:B:wage.  Suppose the government kept this present value constant for two consecutive time 
8:307:20596:14:14:89:526:211:144:g_d0_f3:144:g_d0_f3:B:periods.    A  constant  incentive  generates  a  constant  flow  of  new  employment.    If  the  
8:308:20695:14:14:89:528:197:144:g_d0_f3:144:g_d0_f3:B:incentive  in  the  first  period  was  set  slightly  higher  than  in  the  second  period,  less  
8:309:20796:14:13:90:525:183:144:g_d0_f3:144:g_d0_f3:B:unemployed labor will be carried over into the second period.  The carryover is costly so 
8:310:20886:13:14:89:526:170:144:g_d0_f3:144:g_d0_f3:B:a  constant  incentive  cannot  be  optimal.    The  government  can  get  the  same  increase  in  
8:311:20986:14:14:89:382:156:144:g_d0_f3:144:g_d0_f3:B:employment at a lower cost by frontloading the adjustment.  
8:312:21046:14:14:89:92:142:144:g_d0_f3:144:g_d0_f3:B: 
8:313:21046:14:14:89:527:128:144:g_d0_f3:144:g_d0_f3:B:Since  it  is  in  the  government’s  interest  to  reduce  the  incentive  over  time,  the  present  
8:314:21149:14:13:89:526:114:144:g_d0_f3:144:g_d0_f3:B:value  of  the  sequence  of  market  wages  must  be  expected  to  rise.    While  there  are  some  
8:315:21252:13:0:89:525:101:144:g_d0_f3:144:g_d0_f3:B:complicated interactions between marginal costs of extraction and the optimal adjustment 
9:316:21341:0:13:90:527:708:144:g_d0_f3:144:g_d0_f3:B:path  in  any  real  world  application,  the  result  that  the  wage  rises  monotonically  to  the  
9:317:21444:13:14:89:261:695:144:g_d0_f3:144:g_d0_f3:B:equilibrium level is quite general.6  
9:318:21482:14:14:89:92:681:144:g_d0_f3:144:g_d0_f3:B: 
9:319:21482:14:14:89:526:667:144:g_d0_f3:144:g_d0_f3:B:Paths  AB  and  CD  in  Chart  1  satisfy  this  rate  of  change  condition.    Path  AB  starts  from  
9:320:21587:14:14:89:525:653:144:g_d0_f3:144:g_d0_f3:B:w1, a relatively high initial real wage, and increases at the optimal rate .  Path CD begins 
9:321:21680:14:13:89:526:639:144:g_d0_f3:144:g_d0_f3:B:with  w2 and  rises  at  the  same  rate.  The  full  solution  to  the  Hotelling  (1931)  problem  
9:322:21781:13:14:90:527:626:144:g_d0_f3:144:g_d0_f3:B:requires  that  the  government  sets  the  initial  wage  so  that  the  initial  stock  of  labor  is  
9:323:21886:14:14:90:525:612:144:g_d0_f3:144:g_d0_f3:B:employed when the domestic wage rises to the world wage.  Clearly, a lower initial real 
9:324:21974:14:14:90:528:598:144:g_d0_f3:144:g_d0_f3:B:wage  path  CD  generates  more  total  employment  over  the  interval  from  t0  to  T2  as  
9:325:22069:14:14:89:525:584:144:g_d0_f3:144:g_d0_f3:B:compared to path AB from t0 to T1.    It follows that the integral of employment increases 
9:326:22160:14:13:90:527:570:144:g_d0_f3:144:g_d0_f3:B:as  the  initial  wage  declines  and  only  one  initial  wage  fully  employs  the  initial  labor  
9:327:22262:13:14:90:134:557:144:g_d0_f3:144:g_d0_f3:B:supply.   
9:328:22272:14:14:90:93:543:144:g_d0_f3:144:g_d0_f3:B: 
9:329:22272:14:14:90:525:529:144:g_d0_f3:144:g_d0_f3:B:It also follows that a country with a very large stock of labor to employ will want to set a 
9:330:22365:14:14:90:524:515:144:g_d0_f3:144:g_d0_f3:B:real  exchange  rate  that  appears  to  be  grossly  undervalued  by  conventional  measures.7 
9:331:22460:14:13:89:526:501:144:g_d0_f3:144:g_d0_f3:B:Moreover,  the  adjustment  period  is  determined  by  the  equilibrium  adjustment  path  and,  
9:332:22558:13:14:89:524:488:144:g_d0_f3:144:g_d0_f3:B:other things equal, is longer the larger the initial stock of labor to be employed.  Without 
9:333:22651:14:14:89:525:474:144:g_d0_f3:144:g_d0_f3:B:government coordination individual workers could not internalize the benefits from rapid 
9:334:22740:14:14:89:526:460:144:g_d0_f3:144:g_d0_f3:B:capital  accumulation  and  open  export  markets.    They  would  therefore  demand  higher  
9:335:22834:14:14:89:490:446:144:g_d0_f3:144:g_d0_f3:B:wages and live with slower employment growth and a longer adjustment period.     
9:336:22915:14:13:89:92:432:144:g_d0_f3:144:g_d0_f3:B: 
9:337:22915:13:14:89:527:419:144:g_d0_f3:144:g_d0_f3:B:We  can  summarize  this  section  as  follows.    The  optimal  exchange  rate  and  inflation  
9:338:23012:14:14:89:526:405:144:g_d0_f3:144:g_d0_f3:B:policy  are  derived  from  the  exhaustible  resource  problem.    For  a  fixed  exchange  rate  
9:339:23111:14:14:89:527:391:144:g_d0_f3:144:g_d0_f3:B:regime  only  one  initial  real  exchange  rate  is  optimal  and  only  one  rate  of  inflation  
9:340:23211:14:14:89:526:377:144:g_d0_f3:144:g_d0_f3:B:generates  the  optimal  path  for  the  real  wage  over  time.    The  length  of  the  adjustment  
9:341:23313:14:13:89:406:363:144:g_d0_f3:144:g_d0_f3:B:period is determined and at its end the following conditions hold: 
9:342:23380:13:15:89:92:350:144:g_d0_f3:144:g_d0_f3:B: 
9:343:23380:15:15:107:512:335:144:g_d0_f9:144:g_d0_f3:A:• The domestic real wage equals the world real wage in the manufacturing sector. 
9:344:23461:15:14:107:345:320:144:g_d0_f9:144:g_d0_f3:A:• The initial pool of surplus labor is employed. 
9:345:23510:14:14:107:529:306:144:g_d0_f9:144:g_d0_f3:A:• The   capital   stock   has   increased   to   match   the   world   capital/labor   ratio   in   
9:346:23610:14:15:125:201:292:144:g_d0_f3:144:g_d0_f3:A:manufacturing. 
9:347:23625:15:14:107:527:277:144:g_d0_f9:144:g_d0_f3:A:• The  political  costs  of  adjusting  displaced  labor  and  capital  in  the  importing  
9:348:23717:14:13:125:525:263:144:g_d0_f3:144:g_d0_f3:A:country have been compensated.  This co-opts attempts to use commercial policy 
9:349:23796:13:14:125:438:250:144:g_d0_f3:144:g_d0_f3:A:to freeze out the exports that are vital to the development policy. 
9:350:23864:14:14:89:92:236:144:g_d0_f4:144:g_d0_f4:C: 
9:351:23864:14:14:89:92:222:144:g_d0_f4:144:g_d0_f4:C: 
9:352:23864:14:14:89:453:208:144:g_d0_f4:144:g_d0_f5:C:An Indeterminacy: Adjust Nominal Wages or Nominal Exchange Rates? 
9:353:23929:14:13:89:92:194:144:g_d0_f3:144:g_d0_f3:B: 
9:354:23929:13:14:89:525:181:144:g_d0_f3:144:g_d0_f3:B:The optimal adjustment path for the real wage allows the authorities to choose a path for 
9:355:24019:14:14:89:525:167:144:g_d0_f3:144:g_d0_f3:B:the nominal wage rate or the nominal exchange rate but not both independently.  In fact 
9:356:24107:14:21:89:524:153:144:g_d0_f3:144:g_d0_f3:B:Asian authorities use both techniques.  For a fixed exchange rate regime, the central bank 
9:357:24198:21:8:89:237:132:144:g_d0_f3:144:g_d0_f3:B:                                                 
9:358:24246:8:11:90:230:124:42:g_d0_f3:100:g_d0_f3:F:6 See Devarajan and Fisher (1981) 
9:359:24280:11:16:90:523:113:42:g_d0_f3:100:g_d0_f3:F:7 It follows that the shadow exchange rate, that is the exchange rate that would prevail if the government set 
9:360:24391:16:12:90:511:97:100:g_d0_f3:100:g_d0_f3:F:the rate at its optimal level to a point in time but then withdrew from the market, would always be above 
9:361:24497:12:11:90:520:85:100:g_d0_f3:100:g_d0_f3:F:the optimal exchange rate.  In this sense the optimal exchange rate might appear to be undervalued relative 
9:362:24605:11:0:90:168:74:100:g_d0_f3:100:g_d0_f3:F:to the shadow rate. 
10:363:24625:0:13:90:526:708:144:g_d0_f3:144:g_d0_f3:B:manages  the  inflation  rate  in  order  to  regulate  the  dollar  value  of  domestic  wages  and  
10:364:24727:13:14:90:525:695:144:g_d0_f3:144:g_d0_f3:B:prices.  In this case we would expect wage inflation to be above that in the center so that 
10:365:24819:14:14:89:526:681:144:g_d0_f3:144:g_d0_f3:B:domestic real wages rise over time.  The alternative would be to set domestic wage and 
10:366:24906:14:14:89:525:667:144:g_d0_f3:144:g_d0_f3:B:price inflation at or below that in the center and then allow the nominal exchange rate to 
10:367:24997:14:14:89:304:653:144:g_d0_f3:144:g_d0_f3:B:appreciate over time but at a controlled rate. 
10:368:25044:14:13:89:92:639:144:g_d0_f3:144:g_d0_f3:B: 
10:369:25044:13:14:89:525:626:144:g_d0_f3:144:g_d0_f3:B:As long as private market participants understand that policy is driven by the objectives 
10:370:25134:14:14:89:525:612:144:g_d0_f3:144:g_d0_f5:B:set  out  above—the  optimal  path  for  the  real  wage  rate--the  same  pattern  of  real  private  
10:371:25237:14:14:89:527:598:144:g_d0_f5:144:g_d0_f3:B:capital  flows  and  trade  account  will  be  generated  by  either  a  fixed  or  managed  float  
10:372:25337:14:14:89:524:584:144:g_d0_f3:144:g_d0_f3:B:exchange rate arrangement. From the balance-of-payments accounting identity, it follows 
10:373:25425:14:13:89:525:570:144:g_d0_f3:144:g_d0_f5:B:that the path of real and nominal official intervention is invariant to whether a fixed rate 
10:374:25518:13:14:89:527:557:144:g_d0_f5:144:g_d0_f3:B:or  managed  float  regime  is  chosen.  Those  who  argue  the  necessity  of  switching  to  a  
10:375:25616:14:14:89:525:543:144:g_d0_f3:144:g_d0_f3:B:managed appreciation because of the large accumulation of official reserves are missing 
10:376:25704:14:14:89:525:529:144:g_d0_f3:144:g_d0_f3:B:the basic policy problem and its resolution.  Moreover, switching from fixed to managed 
10:377:25792:14:14:89:525:515:144:g_d0_f3:144:g_d0_f3:B:floating, perhaps in the face of political pressure from the center, would not alter the real 
10:378:25886:14:13:89:204:501:144:g_d0_f3:144:g_d0_f3:B:nature of the transition. 
10:379:25912:13:14:89:92:488:144:g_d0_f3:144:g_d0_f3:B: 
10:380:25912:14:14:89:281:474:144:g_d0_f4:144:g_d0_f4:C:The Key Role of Financial Repression 
10:381:25949:14:14:89:92:460:144:g_d0_f10:144:g_d0_f10:C: 
10:382:25949:14:14:89:527:446:144:g_d0_f3:144:g_d0_f3:B:A  key  to  this  regime  is  the  ability  of  the  government  to  repress  real  wages  for  an  
10:383:26049:14:13:89:526:432:144:g_d0_f3:144:g_d0_f3:B:extended  period  of  time.    In  our  framework,  this  is  equivalent  to  controlling  the  rate  of  
10:384:26155:13:14:89:527:419:144:g_d0_f3:144:g_d0_f3:B:inflation  and  the  nominal  exchange  rate.    Given  a  foreign  rate  of  inflation  and  an  
10:385:26253:14:14:89:525:405:144:g_d0_f3:144:g_d0_f3:B:international  interest  rate,  this  requires  that  the  link  between  domestic  and  international  
10:386:26357:14:14:89:524:391:144:g_d0_f3:144:g_d0_f3:B:interest rates be broken.  In our view, China has more than adequate controls on domestic 
10:387:26447:14:14:90:386:377:144:g_d0_f3:144:g_d0_f3:B:and international financial transactions to make this possible. 
10:388:26511:14:14:90:93:363:144:g_d0_f3:144:g_d0_f3:B: 
10:389:26511:14:15:108:400:349:144:g_d0_f9:144:g_d0_f3:A:• Purchases of international bonds are strictly controlled.   
10:390:26573:15:14:108:527:334:144:g_d0_f9:144:g_d0_f3:A:• State  owned  or  controlled  banks  provide  all  the  claims  available  for  domestic  
10:391:26665:14:14:125:161:320:144:g_d0_f3:144:g_d0_f3:A:savers. 
10:392:26673:14:14:107:527:306:144:g_d0_f9:144:g_d0_f3:A:• The  government  sets  the  interest  rate  on  these  bank  liabilities  and  rations  bank  
10:393:26769:14:15:125:256:292:144:g_d0_f3:144:g_d0_f3:A:credit to the private sector. 
10:394:26799:15:14:107:526:277:144:g_d0_f9:144:g_d0_f3:A:• Growth  in  the  foreign  part  of  the  monetary  base  is  determined  by  the  current  
10:395:26892:14:13:125:420:263:144:g_d0_f3:144:g_d0_f3:A:account surplus plus targeted net direct investment inflows.   
10:396:26955:13:14:107:110:250:144:g_d0_f3:144:g_d0_f3:A: 
10:397:26955:14:14:89:525:236:144:g_d0_f3:144:g_d0_f3:B:In this repressed domestic financial system, growth in domestic credit from the banking 
10:398:27043:14:14:89:529:222:144:g_d0_f3:144:g_d0_f3:B:system  is  a  residual,  that  is,  the  difference  between  desired  money  base  growth,  
10:399:27137:14:14:89:524:208:144:g_d0_f3:144:g_d0_f3:B:(determined by the desired rate of inflation), the growth in the demand for money and the 
10:400:27227:14:13:89:279:194:144:g_d0_f3:144:g_d0_f3:B:growth in the foreign part of the base.   
10:401:27269:13:14:107:110:181:144:g_d0_f3:144:g_d0_f3:A: 
10:402:27269:14:14:89:525:167:144:g_d0_f3:144:g_d0_f3:B:Domestic savings not purchased by the banking system are absorbed by sales of domestic 
10:403:27356:14:14:89:525:153:144:g_d0_f3:144:g_d0_f3:B:treasury or central bank securities to households and firms.  Note that as long as the real 
10:404:27448:14:14:89:525:139:144:g_d0_f3:144:g_d0_f3:B:interest  rate  that  clears  this  market  is  not  above  the  return  on  US  treasury  securities  or  
10:405:27555:14:13:89:525:125:144:g_d0_f3:144:g_d0_f3:B:other forms of investing the fx reserves, the government can absorb domestic savings and 
10:406:27644:13:14:89:424:112:144:g_d0_f3:144:g_d0_f3:B:intermediate into foreign bonds while booking an accounting profit.   
10:407:27714:14:0:89:92:98:144:g_d0_f3:144:g_d0_f3:B: 
11:408:27714:0:13:90:529:708:144:g_d0_f3:144:g_d0_f3:B:The  government  rations  credit  to  the  private  sector  by  forcing  the  banks  to  buy  
11:409:27808:13:14:89:526:695:144:g_d0_f3:144:g_d0_f3:B:government  securities  through  liquidity  and  reserve  requirements  and  then  rations  the  
11:410:27905:14:14:89:524:681:144:g_d0_f3:144:g_d0_f3:B:remaining credit to the private sector at fixed lending rates.  This of course sets up strong 
11:411:27999:14:14:89:527:667:144:g_d0_f3:144:g_d0_f3:B:incentives  for  private  lenders  and  borrowers  to  go  offshore  or  to  alternative  domestic  
11:412:28099:14:14:89:527:653:144:g_d0_f3:144:g_d0_f3:B:intermediaries.    We  assume  that  the  government  is  an  effective  counterforce  to  such  
11:413:28196:14:13:89:353:639:144:g_d0_f3:144:g_d0_f3:B:financial innovation for the requisite amount of time.   
11:414:28253:13:14:89:92:626:144:g_d0_f3:144:g_d0_f3:B: 
11:415:28253:14:14:89:176:612:144:g_d0_f4:144:g_d0_f4:C:Internal Balance 
11:416:28270:14:14:89:92:598:144:g_d0_f3:144:g_d0_f3:B: 
11:417:28270:14:14:89:528:584:144:g_d0_f3:144:g_d0_f3:B:The  macro  management  problem  for  the  government  in  implementing  this  policy  is  
11:418:28361:14:13:89:526:570:144:g_d0_f3:144:g_d0_f3:B:daunting  but  simple  enough  to  set  out.  In  pursing  the  employment  objective,  a  distorted  
11:419:28463:13:14:89:525:557:144:g_d0_f3:144:g_d0_f3:B:real exchange rate will create imbalances in the economy that require an additional policy 
11:420:28554:14:14:89:526:543:144:g_d0_f3:144:g_d0_f3:B:instrument.    As  noted  above,  the  bottom  line  is  that  the  government  must  be  able  to  
11:421:28654:14:14:90:527:529:144:g_d0_f3:144:g_d0_f3:B:manage  the  domestic  real  interest  rate  throughout  the  adjustment  period  to  keep  the  
11:422:28751:14:14:90:525:515:144:g_d0_f3:144:g_d0_f3:B:domestic economy in balance.  The good news is that the problems are large but diminish 
11:423:28839:14:13:90:145:501:144:g_d0_f3:144:g_d0_f3:B:over time.  
11:424:28851:13:14:90:93:488:144:g_d0_f3:144:g_d0_f3:B: 
11:425:28851:14:14:90:527:474:144:g_d0_f3:144:g_d0_f3:B:To  make  this  argument,  assume  the  economy,  aside  from  the  200  million,  is  in  full  
11:426:28948:14:14:90:529:460:144:g_d0_f3:144:g_d0_f3:B:employment  equilibrium  with  effective  capital  controls,  no  initial  net  international  
11:427:29043:14:14:90:526:446:144:g_d0_f3:144:g_d0_f3:B:investment  position,  and  an  exchange  rate  that  balances  trade.    To  set  the  problem  in  
11:428:29144:14:13:90:525:432:144:g_d0_f3:144:g_d0_f3:B:motion, now imagine that 200 million unemployed people appear from the provinces. As 
11:429:29229:13:14:90:526:419:144:g_d0_f3:144:g_d0_f3:B:discussed  above,  the  path  for  the  real  exchange  rate  that  solves  the  absorption  problem  
11:430:29331:14:14:90:525:405:144:g_d0_f3:144:g_d0_f3:B:involves a sudden real depreciation that is gradually eliminated.  The exchange rate path 
11:431:29421:14:14:90:525:391:144:g_d0_f3:144:g_d0_f3:B:that solves the absorption problem therefore subsidizes exports relative to imports and the 
11:432:29513:14:14:90:354:377:144:g_d0_f3:144:g_d0_f3:B:trade balance initially moves from balance to surplus.8 
11:433:29568:14:13:90:93:363:144:g_d0_f3:144:g_d0_f3:B: 
11:434:29568:13:14:90:530:350:144:g_d0_f3:144:g_d0_f3:B:   The   initial   current   account   surplus   must   equal   the   amount   by   which   domestic   
11:435:29671:14:14:90:525:336:144:g_d0_f3:144:g_d0_f3:B:(government plus private) savings exceeds domestic absorption.  It follows that a rise in 
11:436:29761:14:14:90:526:322:144:g_d0_f3:144:g_d0_f3:B:the  domestic  interest  rate  is  needed  to  reduce  absorption  relative  to  savings.    But  what  
11:437:29865:14:13:90:413:308:144:g_d0_f3:144:g_d0_f3:B:happens to the interest rate that insures internal balance over time? 
11:438:29935:13:14:90:93:295:144:g_d0_f3:144:g_d0_f3:B: 
11:439:29935:14:14:90:526:281:144:g_d0_f3:144:g_d0_f3:B:During  the  adjustment  period  the  trade  surplus  as  a  share  of  GDP  will  decline  and  may  
11:440:30037:14:14:90:525:267:144:g_d0_f3:144:g_d0_f3:B:move into deficit as the real exchange rate appreciates and domestic income grows more 
11:441:30124:14:14:90:526:253:144:g_d0_f3:144:g_d0_f3:B:rapidly  than  foreign  income.    A  surplus  on  the  service  account  will  appear  and  grow  as  
11:442:30227:14:13:90:526:239:144:g_d0_f3:144:g_d0_f3:B:net asset accumulation generates net capital income.  But the overall current account as a 
11:443:30318:13:14:90:525:226:144:g_d0_f3:144:g_d0_f3:B:percent  of  domestic  GDP  will  fall  for  any  reasonable  set  of  parameters.    It  follows  that  
11:444:30423:14:14:90:525:212:144:g_d0_f3:144:g_d0_f3:B:the domestic interest rate will fall over time as a smaller share of domestic absorption is 
11:445:30515:14:14:90:525:198:144:g_d0_f3:144:g_d0_f3:B:crowded  out  by  net  transfers  abroad.    This  mitigates  the  interest  differential  pressure  on  
11:446:30620:14:50:90:176:184:144:g_d0_f3:144:g_d0_f3:B:capital controls.   
11:447:30640:50:8:90:237:134:144:g_d0_f3:144:g_d0_f3:B:                                                 
11:448:30688:8:18:90:527:126:64:g_d0_f3:100:g_d0_f3:F:8An  important  mitigating  factor  is  that  adjustments  in  commercial  policy  are  likely  to  encourage  imports.    
11:449:30811:18:11:89:524:108:100:g_d0_f3:100:g_d0_f3:F:For example, the initial condition for China is a large gap between the effective exchange rate for imports 
11:450:30919:11:12:89:525:97:100:g_d0_f3:100:g_d0_f3:F:and exports.  In fact, China has not run a large overall trade surplus to date.  In part, this probably reflects 
11:451:31032:12:11:89:343:85:100:g_d0_f3:100:g_d0_f3:F:large declines in tariffs associated with ascension to the WTO. 
11:452:31096:11:0:89:92:74:100:g_d0_f3:100:g_d0_f3:F: 
12:453:31096:0:13:90:93:708:144:g_d0_f10:144:g_d0_f10:C: 
12:454:31096:13:14:90:222:695:144:g_d0_f4:144:g_d0_f4:C:Sterilization and Inflation 
12:455:31124:14:14:90:93:681:144:g_d0_f3:144:g_d0_f3:B: 
12:456:31124:14:14:90:526:667:144:g_d0_f3:144:g_d0_f3:B:The  relevant  capital  flow  “problem”  in  the  face  of  expected  revaluation  is  large  private  
12:457:31227:14:14:90:525:653:144:g_d0_f3:144:g_d0_f3:B:capital inflows.  If private capital inflows augment the monetary base and in turn increase 
12:458:31319:14:13:90:524:639:144:g_d0_f3:144:g_d0_f3:B:domestic inflation, real wage growth will be too rapid; and the transition will be too short 
12:459:31412:13:14:90:527:626:144:g_d0_f3:144:g_d0_f3:B:to  accomplish  the  government’s  objectives.    However,  if  capital  inflows  are  sterilized,  
12:460:31512:14:14:89:525:612:144:g_d0_f3:144:g_d0_f3:B:and if domestic financial repression allows the government to finance reserve creation by 
12:461:31602:14:14:89:472:598:144:g_d0_f3:144:g_d0_f3:B:issuing low interest domestic securities, the inflationary impact is eliminated.    
12:462:31686:14:14:89:92:584:144:g_d0_f3:144:g_d0_f3:B: 
12:463:31686:14:13:89:526:570:144:g_d0_f3:144:g_d0_f3:B:This  is  an  empirical  issue.    Capital  controls  and  financial  repression  do  not  last  forever  
12:464:31792:13:14:90:526:557:144:g_d0_f3:144:g_d0_f3:B:but  neither  does  the  regime  we  are  describing.    We  simply  observe  that  to  date  Asian  
12:465:31893:14:14:89:525:543:144:g_d0_f3:144:g_d0_f3:B:governments have been very successful in hitting aggressive inflation targets.  In the case 
12:466:31985:14:14:89:529:529:144:g_d0_f3:144:g_d0_f3:B:of   China,   for   example,   some   observers   have   suggested   that   overheating   and   an   
12:467:32086:14:14:89:525:515:144:g_d0_f3:144:g_d0_f3:B:inflationary spiral are already underway.  In our view, that is more of a prediction than an 
12:468:32179:14:13:89:526:501:144:g_d0_f3:144:g_d0_f3:B:observation.    Time  will  tell,  but  we  would  point  out  that  there  are  many  reasons  why  
12:469:32280:13:14:89:525:488:144:g_d0_f3:144:g_d0_f3:B:inflation may have increased in recent months.  In general, a growth rate of 8+% has not 
12:470:32369:14:14:89:525:474:144:g_d0_f3:144:g_d0_f3:B:generated  inflation  in  China.    In  our  view  increases  in  reserve  requirements  last  year,  a  
12:471:32474:14:14:89:526:460:144:g_d0_f3:144:g_d0_f3:B:form  of  sterilization,  have  already  reduced  the  growth  in  money  and  credit.    Moreover  
12:472:32574:14:14:89:449:446:144:g_d0_f3:144:g_d0_f3:B:this has been accomplished with no increase in administered interest rates. 
12:473:32650:14:13:89:92:432:144:g_d0_f3:144:g_d0_f3:B: 
12:474:32650:13:226:89:92:419:144:g_d0_f3:144:g_d0_f3:B: 
12:475:32650:226:11:521:524:193:144:g_d0_f3:144:g_d0_f3:A: 
12:476:32650:11:14:90:93:182:144:g_d0_f3:144:g_d0_f3:B: 
12:477:32650:14:14:90:525:168:144:g_d0_f3:144:g_d0_f3:B:If the capital account is liberalized, expectations of appreciation that are a central feature 
12:478:32745:14:13:90:522:154:144:g_d0_f3:144:g_d0_f3:B:of  the  regime  discussed  below  will  generate  capital  inflows.    Moreover,  market-
12:479:32835:13:14:90:526:141:144:g_d0_f3:144:g_d0_f3:B:determined  domestic  interest  rates  would  make  sterilization  expensive  and  so  inflation  
12:480:32933:14:14:90:526:127:144:g_d0_f3:144:g_d0_f3:B:would  be  the  eventual  result.    But  we  do  not  expect  opening  of  the  capital  account  or  
12:481:33036:14:14:90:526:113:144:g_d0_f3:144:g_d0_f3:B:deregulation  of  domestic  interest  rates.    It  follows  that  the  economic  linkages  between  
12:482:33137:14:14:90:526:99:144:g_d0_f3:144:g_d0_f3:B:exchange  rate  policy  and  inflation  clearly  relevant  for  capital  account  countries  do  not  
12:483:33239:14:0:90:420:85:144:g_d0_f3:144:g_d0_f3:B:now exist, and we do not expect them to materialize for many years. 
13:484:33307:0:13:90:93:708:144:g_d0_f10:144:g_d0_f10:C: 
13:485:33307:13:14:90:253:695:144:g_d0_f4:144:g_d0_f4:C:The Transfer to Foreign Capital 
13:486:33339:14:14:90:93:681:144:g_d0_f3:144:g_d0_f3:B: 
13:487:33339:14:14:90:526:667:144:g_d0_f3:144:g_d0_f3:B:The  regime  set  out  so  far  encourages  capital  formation  in  export  industries  and  makes  
13:488:33439:14:14:90:527:653:144:g_d0_f3:144:g_d0_f3:B:room  for  this  new  investment  in  the  domestic  market.    But  it  does  not  suggest  that  
13:489:33538:14:13:90:525:639:144:g_d0_f3:144:g_d0_f3:B:nonresident direct investors are the best placed to do the investing.  Recall however that 
13:490:33629:13:14:90:525:626:144:g_d0_f3:144:g_d0_f3:B:the  investor  has  to  expect  that  the  foreign  markets  for  exports  remain  open  and  that  the  
13:491:33734:14:14:90:498:612:144:g_d0_f3:144:g_d0_f3:B:political costs of displaced workers in the importing countries must be compensated. 
13:492:33819:14:14:90:93:598:144:g_d0_f3:144:g_d0_f3:B: 
13:493:33819:14:14:90:526:584:144:g_d0_f3:144:g_d0_f3:B:A  transparent  but  unrealistic  example  will  help  make  the  point.    Suppose  the  right  to  
13:494:33920:14:13:90:527:570:144:g_d0_f3:144:g_d0_f3:B:supply  capital  is  allocated  by  the  government  through  licenses  on  a  project-by-project  
13:495:34019:13:14:90:526:557:144:g_d0_f3:144:g_d0_f3:B:basis.    The  gap  between  the  domestic  and  world  real  wage  would  then  be  captured  by  
13:496:34118:14:14:90:527:543:144:g_d0_f3:144:g_d0_f3:B:selected  capitalists9.    Moreover,  the  government  could  lend  through  domestic  balance  
13:497:34214:14:14:89:527:529:144:g_d0_f3:144:g_d0_f3:B:sheets to the direct investor and finance this by sales of securities to the domestic market.  
13:498:34309:14:14:89:527:515:144:g_d0_f3:144:g_d0_f3:B:The  government  can  reduce  the  political  costs  to  foreign  governments  associated  with  
13:499:34406:14:13:89:525:501:144:g_d0_f3:144:g_d0_f3:B:rapid export growth by allocating some of this capital to foreign investors that are adept 
13:500:34497:13:14:89:526:488:144:g_d0_f3:144:g_d0_f3:B:at  penetrating  countries  that  allow  the  rapid  growth  of  imports.    In  the  present  context,  
13:501:34602:14:14:90:527:474:144:g_d0_f3:144:g_d0_f3:B:with  the  US  absorbing  much  of  the  exports,  this  allocation  would  go  to  those  FDI  
13:502:34698:14:14:90:527:460:144:g_d0_f3:144:g_d0_f3:B:investors  who  can  push  goods  into  the  US.    This  provides  an  economic  rent  until  the  
13:503:34798:14:14:90:526:446:144:g_d0_f3:144:g_d0_f3:B:convergence of real wages at T, which is not competed away because entry into foreign 
13:504:34884:14:13:90:367:432:144:g_d0_f3:144:g_d0_f3:B:direct investment is rationed by the Chinese government. 
13:505:34941:13:14:90:93:419:144:g_d0_f3:144:g_d0_f3:B: 
13:506:34941:14:14:90:525:405:144:g_d0_f3:144:g_d0_f3:B:The foreign investors then become a well-financed and effective lobby to counteract the 
13:507:35029:14:14:90:524:391:144:g_d0_f3:144:g_d0_f3:B:resistance to the restructuring of the US labor force away from import substitutes.10  Each 
13:508:35121:14:14:89:525:377:144:g_d0_f3:144:g_d0_f3:B:time a worker is matched with foreign capital, the direct investor gets a benefit equal to 
13:509:35212:14:13:89:527:363:144:g_d0_f3:144:g_d0_f3:B:the  discounted  value  of  the  wage  differential  plus  the  normal  return  to  capital.    The  
13:510:35313:13:14:89:524:350:144:g_d0_f3:144:g_d0_f3:B:excess returns are implicitly paid by the Chinese workers accepting the low but rising real 
13:511:35405:14:14:89:526:336:144:g_d0_f3:144:g_d0_f3:B:wage.    Indeed,  from  the  US  balance  sheet  perspective,  there  is  no  real  export  of  capital  
13:512:35510:14:14:89:525:322:144:g_d0_f3:144:g_d0_f3:B:from the US to China.  All is financed by directed Chinese savings, both the US current 
13:513:35598:14:13:89:525:308:144:g_d0_f3:144:g_d0_f3:B:account deficit and the onshore loans to the foreign investor.  The US balance sheet taken 
13:514:35689:13:14:89:525:295:144:g_d0_f3:144:g_d0_f3:B:as a whole simply intermediates between low yielding Chinese deposits and high yielding 
13:515:35777:14:14:89:175:281:144:g_d0_f3:144:g_d0_f3:B:FDI investments. 
13:516:35794:14:14:89:92:267:144:g_d0_f3:144:g_d0_f3:B: 
13:517:35794:14:14:89:527:253:144:g_d0_f3:144:g_d0_f3:B:But perhaps this method of local intermediation is too transparent and difficult politically.  
13:518:35889:14:13:89:527:239:144:g_d0_f3:144:g_d0_f3:B:Instead,  the  government  could  sell  the  same  domestic  security  mentioned  above  but,  
13:519:35984:13:14:89:525:226:144:g_d0_f3:144:g_d0_f3:B:rather than make a loan to a direct investor, purchase international reserves in the direct 
13:520:36076:14:14:89:526:212:144:g_d0_f3:144:g_d0_f3:B:investor’s  home  credit  market.    This  acquisition  of  foreign  assets  favors  the  importing  
13:521:36177:14:14:89:525:198:144:g_d0_f3:144:g_d0_f3:B:country in general rather than just the foreign investor.  The foreign investor then has to 
13:522:36269:14:14:89:526:184:144:g_d0_f3:144:g_d0_f3:B:borrow  in  the  importing  country  at  his  own  normal  cost  of  funds,  and  then  buy  yuan  to  
13:523:36372:14:13:89:525:170:144:g_d0_f3:144:g_d0_f3:B:make the investment.  Part of the subsidy to the foreigner is then given to the importing 
13:524:36462:13:14:89:525:157:144:g_d0_f3:144:g_d0_f3:B:country as a whole, part to the FDI investor in the form of rents from access to low real 
13:525:36552:14:23:89:526:143:144:g_d0_f3:144:g_d0_f3:B:wage  labor.    Again,  no  real  capital  flows  from  the  US  to  China—both  the  US  current  
13:526:36651:23:7:89:237:120:144:g_d0_f3:144:g_d0_f3:B:                                                 
13:527:36699:7:16:90:490:113:42:g_d0_f3:100:g_d0_f3:F:9 We refer to “foreign investors” and not “foreign direct investors” because in this example they are 
13:528:36801:16:7:89:394:97:100:g_d0_f3:100:g_d0_f3:F:financed by Chinese saving intermediated through domestic balance sheets. 
13:529:36875:7:16:90:494:90:42:g_d0_f3:100:g_d0_f3:F:10 We refer to “foreign investors” and not “foreign direct investors” because in this example they are 
13:530:36978:16:0:89:394:74:100:g_d0_f3:100:g_d0_f3:F:financed by Chinese saving intermediated through domestic balance sheets. 
14:531:37052:0:13:90:525:708:144:g_d0_f3:144:g_d0_f3:B:account deficit and the measured FDI outflow are financed by Chinese savings.  Whether 
14:532:37139:13:14:90:431:695:144:g_d0_f3:144:g_d0_f3:B:it is booked as FDI or investment managed by foreigners is irrelevant.  
14:533:37211:14:14:90:93:681:144:g_d0_f3:144:g_d0_f3:B: 
14:534:37211:14:14:90:525:667:144:g_d0_f3:144:g_d0_f3:B:Politically, this is perhaps better because there is an arms length relationship between the 
14:535:37304:14:14:90:527:653:144:g_d0_f3:144:g_d0_f3:B:government  and  the  financing  of  the  foreign  investor.    With  this  more  competitive  
14:536:37399:14:13:90:526:639:144:g_d0_f3:144:g_d0_f3:B:mechanism we would expect that the surplus generated by access to low wages in China 
14:537:37484:13:14:90:525:626:144:g_d0_f3:144:g_d0_f3:B:would be absorbed by adjustment costs.  In this case direct investors from countries with 
14:538:37574:14:14:89:528:612:144:g_d0_f3:144:g_d0_f3:B:open  import  markets  might  enjoy  a  competitive  advantage  over  other  foreign  and  
14:539:37665:14:14:89:525:598:144:g_d0_f3:144:g_d0_f3:B:domestic  investors  because  they  can  more  effectively  mobilize  profits  to  make  transfer  
14:540:37764:14:14:89:264:584:144:g_d0_f3:144:g_d0_f3:B:payments to their fellow residents.   
14:541:37802:14:13:89:92:570:144:g_d0_f3:144:g_d0_f3:B: 
14:542:37802:13:14:89:525:557:144:g_d0_f3:144:g_d0_f3:B:At  this  point  we  do  not  understand  well  the  mechanism  that  allocates  investment  in  the  
14:543:37904:14:14:89:524:543:144:g_d0_f3:144:g_d0_f3:B:export sector, its profitability or the distribution of those profits.11  It is also quite possible 
14:544:38004:14:14:90:526:529:144:g_d0_f3:144:g_d0_f3:B:that direct investment is restricted and/or the risk that the regime might end prematurely 
14:545:38095:14:14:90:525:515:144:g_d0_f3:144:g_d0_f3:B:requires excess profits in order to insure entry.  The net profitability of direct investment 
14:546:38189:14:13:90:527:501:144:g_d0_f3:144:g_d0_f3:B:is  an  important  ingredient  in  the  evolution  of  net  international  investments  positions  
14:547:38288:13:14:90:526:488:144:g_d0_f3:144:g_d0_f3:B:during  the  transition.    Data  on  profitability  of  direct  investment  in  China  is  anecdotal  at  
14:548:38395:14:14:90:525:474:144:g_d0_f3:144:g_d0_f3:B:best.  We can make a reasonable guess about the gap between the real wage and marginal 
14:549:38482:14:14:90:527:460:144:g_d0_f3:144:g_d0_f3:B:product  of  labor,  but  we  do  not  have  much  information  about  the  distribution  of  the  
14:550:38581:14:14:90:401:446:144:g_d0_f3:144:g_d0_f3:B:implied surplus.  This is an important topic for further research.  
14:551:38649:14:13:90:93:432:144:g_d0_f10:144:g_d0_f10:C: 
14:552:38649:13:14:90:366:419:144:g_d0_f4:144:g_d0_f4:C:What about the accumulating balance sheet positions?  
14:553:38703:14:14:90:93:405:144:g_d0_f3:144:g_d0_f3:B: 
14:554:38703:14:14:90:526:391:144:g_d0_f3:144:g_d0_f3:B:Headline numbers for reserve accumulation and the US current account deficits seem to 
14:555:38789:14:14:90:525:377:144:g_d0_f3:144:g_d0_f3:B:suggest that the main end game problem is the accumulated net international investment 
14:556:38876:14:13:90:525:363:144:g_d0_f3:144:g_d0_f3:B:position of the center and the periphery.  But net positions are the difference between two 
14:557:38968:13:14:90:526:350:144:g_d0_f3:144:g_d0_f3:B:much  larger  gross  assets  and  liabilities.    Just  as  in  the  original  Bretton  Woods  System,  
14:558:39072:14:14:90:525:336:144:g_d0_f3:144:g_d0_f3:B:official intervention, that is, large official capital outflows from the periphery are largely 
14:559:39167:14:14:89:528:322:144:g_d0_f3:144:g_d0_f3:B:associated  with  private  capital  inflows  to  the  periphery.  In  our  view  the  financial  
14:560:39264:14:13:89:527:308:144:g_d0_f3:144:g_d0_f3:B:intermediation  and  the  capital  gains  and  losses  generated  will  substantially  mitigate  
14:561:39361:13:14:89:526:295:144:g_d0_f3:144:g_d0_f3:B:problems  associated  with  the  net  international  investment  positions  generated  by  export  
14:562:39460:14:14:89:153:281:144:g_d0_f3:144:g_d0_f3:B:led growth.   
14:563:39474:14:14:89:92:267:144:g_d0_f3:144:g_d0_f3:B: 
14:564:39474:14:14:89:526:253:144:g_d0_f3:144:g_d0_f3:B:At  the  end  of  the  transition  period  Asian  governments  will  hold  a  large  stock  of  US  
14:565:39574:14:13:89:525:239:144:g_d0_f3:144:g_d0_f3:B:treasury  and  other  securities  on  which  it  has  earned  a  relatively  low  but  positive  rate  of  
14:566:39681:13:14:89:525:226:144:g_d0_f3:144:g_d0_f3:B:return.  It will also have incurred a large stock of liabilities to domestic claimants. But at 
14:567:39776:14:14:89:525:212:144:g_d0_f3:144:g_d0_f3:B:the end of the game, both of these will carry the same international interest rate.  The US 
14:568:39868:14:14:90:527:198:144:g_d0_f3:144:g_d0_f3:B:will  hold  a  large  stock  of  direct  investment  which  pays  the  world  equity  rate  going  
14:569:39967:14:14:90:467:184:144:g_d0_f3:144:g_d0_f3:B:forward but which has paid a much higher rate during the adjustment interval. 
14:570:40045:14:13:90:93:170:144:g_d0_f3:144:g_d0_f3:B: 
14:571:40045:13:14:90:525:157:144:g_d0_f3:144:g_d0_f3:B:It may be instructive to take another look at the end of the original Bretton Woods system 
14:572:40136:14:14:90:527:143:144:g_d0_f3:144:g_d0_f3:B:with  these  two  points  in  mind.    While  a  careful  historical  comparison  is  beyond  our  
14:573:40235:14:14:90:525:129:144:g_d0_f3:144:g_d0_f3:B:resources at the moment it is clear that the United States did not run large trade deficits 
14:574:40327:14:18:90:525:115:144:g_d0_f3:144:g_d0_f3:B:leading up to the 1971-73 crisis that ended the regime.  The “balance of payments deficit” 
14:575:40418:18:7:90:237:97:144:g_d0_f3:144:g_d0_f3:B:                                                 
14:576:40466:7:16:90:435:90:42:g_d0_f3:100:g_d0_f3:F:11  See Razin and Sadka (2002) for an interesting discussion of the allocation of rents. 
14:577:40555:16:0:90:95:74:100:g_d0_f3:100:g_d0_f3:F:  
15:578:40557:0:13:90:525:708:144:g_d0_f3:144:g_d0_f3:B:that  observers  focused  on  at  the  time  was  the  liquidity  balance,  a  concept  that  put  short  
15:579:40663:13:14:90:525:695:144:g_d0_f3:144:g_d0_f3:B:term capital inflows below the line.  As Depres, Kindleberger and Salant (1966) pointed 
15:580:40751:14:14:90:527:681:144:g_d0_f3:144:g_d0_f3:B:out  in  their  celebrated  letter  to  the  Economist,  this  concept  of  a  deficit  ignores  the  
15:581:40853:14:14:90:526:667:144:g_d0_f3:144:g_d0_f3:B:legitimate role of financial intermediation in international financial arrangements.  To be 
15:582:40945:14:14:90:525:653:144:g_d0_f3:144:g_d0_f3:B:sure, financial intermediation can lead to instability and crises.  But the problem is much 
15:583:41037:14:13:90:526:639:144:g_d0_f3:144:g_d0_f3:B:more  subtle  and  the  “lessons”  from  countries  that  have  run  large  and  persistent  current  
15:584:41139:13:14:90:471:626:144:g_d0_f3:144:g_d0_f3:B:account deficits may not be of much use in evaluating the new Bretton Woods. 
15:585:41216:14:14:90:93:612:144:g_d0_f3:144:g_d0_f3:B: 
15:586:41216:14:14:90:155:598:144:g_d0_f10:144:g_d0_f10:C:Conclusions 
15:587:41228:14:14:90:93:584:144:g_d0_f3:144:g_d0_f3:B: 
15:588:41228:14:13:90:525:570:144:g_d0_f3:144:g_d0_f3:B:What makes this perpetual motion machine run is, of course, the assumed zero (actually 
15:589:41315:13:14:90:525:557:144:g_d0_f3:144:g_d0_f3:B:negative)  product  of  the  pool  of  excess  labor  that  we  are  implicitly  associating  with  the  
15:590:41420:14:14:89:527:543:144:g_d0_f3:144:g_d0_f3:B:outcome  of  a  market-determined  real  exchange  rate  and  allocation  of  domestic  and  
15:591:41513:14:14:89:525:529:144:g_d0_f3:144:g_d0_f3:B:international savings. This provides a free lunch that everyone can share through current 
15:592:41603:14:14:89:169:515:144:g_d0_f3:144:g_d0_f3:B:Asian policies.   
15:593:41621:14:13:89:92:501:144:g_d0_f3:144:g_d0_f3:B: 
15:594:41621:13:14:89:525:488:144:g_d0_f3:144:g_d0_f3:B:We have done some simulations with plausible rates of accumulation and returns and find 
15:595:41709:14:14:89:528:474:144:g_d0_f3:144:g_d0_f3:B:that the transition to the new steady state need not imply a large continuing net transfer.  
15:596:41802:14:14:89:526:460:144:g_d0_f3:144:g_d0_f3:B:So  the  system  ends  with  a  smooth  adjustment.    The  government  of  China  for  example  
15:597:41899:14:14:89:528:446:144:g_d0_f3:144:g_d0_f3:B:would  have  a  more  productive  capital  stock  and  will  have  managed  to  employ  200  
15:598:41992:14:13:89:525:432:144:g_d0_f3:144:g_d0_f3:B:million people in world-level wage jobs.  The US will own a nice chunk of the Chinese 
15:599:42078:13:14:89:525:419:144:g_d0_f3:144:g_d0_f3:B:capital stock, and will have made a fine excess return during its accumulation.  There are 
15:600:42169:14:14:89:525:405:144:g_d0_f3:144:g_d0_f3:B:even mutually offsetting cross-border claims against each other that can serve as escrow 
15:601:42258:14:14:89:191:391:144:g_d0_f3:144:g_d0_f3:B:against confiscation. 
15:602:42280:14:14:89:92:377:144:g_d0_f3:144:g_d0_f3:B: 
15:603:42280:14:13:89:529:363:144:g_d0_f3:144:g_d0_f3:B:During  the  adjustment  period,  many  dimensions  of  this  development  program  are  
15:604:42369:13:14:89:525:350:144:g_d0_f3:144:g_d0_f3:B:distorted in the periphery.  But one thing that is not distorted is the knowledge that at the 
15:605:42463:14:14:89:525:336:144:g_d0_f3:144:g_d0_f3:B:end of the transition capital invested  in  traded-goods  industries will have to compete on 
15:606:42556:14:14:89:525:322:144:g_d0_f3:144:g_d0_f3:B:an equal basis with capital invested in other countries.  We see no practical alternative to 
15:607:42649:14:13:89:526:308:144:g_d0_f3:144:g_d0_f3:B:imposing  this  discipline  on  an  emerging  market  and  at  the  same  time  accelerating  the  
15:608:42748:13:14:89:529:295:144:g_d0_f3:144:g_d0_f3:B:absorption  of  a  large  and  politically  dangerous  pool  of  labor.    The  feasibility  of  
15:609:42845:14:14:89:528:281:144:g_d0_f3:144:g_d0_f3:B:maintaining  an  undervalued  exchange  rate  through  monetary  policy  and  controls  on  
15:610:42937:14:14:89:528:267:144:g_d0_f3:144:g_d0_f3:B:domestic and international capital markets for a long time can, of course, be questioned.  
15:611:43028:14:14:89:524:253:144:g_d0_f3:144:g_d0_f3:B:But this is an empirical question.  At the moment we do not see a mechanism in the case 
15:612:43116:14:13:89:525:239:144:g_d0_f3:144:g_d0_f3:B:of many Asian countries for significant circumvention of their financial arrangements and 
15:613:43206:13:14:89:151:226:144:g_d0_f3:144:g_d0_f3:B:regulations.  
15:614:43220:14:14:89:92:212:144:g_d0_f3:144:g_d0_f3:B: 
15:615:43220:14:14:89:92:198:144:g_d0_f3:144:g_d0_f3:B: 
15:616:43220:14:14:89:92:184:144:g_d0_f3:144:g_d0_f3:B: 
15:617:43220:14:13:89:148:170:144:g_d0_f10:144:g_d0_f10:C:References 
15:618:43231:13:14:89:92:157:144:g_d0_f3:144:g_d0_f3:B: 
15:619:43231:14:14:89:530:143:144:g_d0_f3:144:g_d0_f3:B:Devarajan,   Shantayanan   and   Anthony   Fisher   (1981),   “Hotelling’s   Economics   of   
15:620:43325:14:14:89:520:129:144:g_d0_f3:144:g_d0_f3:B:Exhaustible Resources: Fifty Years Later,” Journal of Economic Literature, 19, 65 – 73.  
15:621:43414:14:14:89:92:115:144:g_d0_f3:144:g_d0_f3:B: 
15:622:43414:14:13:89:526:101:144:g_d0_f3:144:g_d0_f3:B:Despres,  Emile,  Charles  P.  Kindleberger  and  Walter  S.  Salant  (1966)  “The  Dollar  and  
15:623:43511:13:0:89:530:88:144:g_d0_f3:144:g_d0_f3:B:World   Liquidity—A   Minority   View”,   The   Economist   5th   February;   reprinted   in   
16:624:43606:0:13:90:527:708:144:g_d0_f3:144:g_d0_f3:B:Kindleberger,  Charles  Poor  (1981  ed.)  International  Money.    A  Collection  of  Essays  ,  
16:625:43704:13:28:89:312:695:144:g_d0_f3:144:g_d0_f3:B:London, George Allen and Unwin: pp. 42-52. 
16:626:43747:28:14:89:525:667:144:g_d0_f3:144:g_d0_f3:B:Dooley, Michael, David Folkerts-Landau, Peter Garber, “Dollars and Deficits: Where Do 
16:627:43833:14:14:89:527:653:144:g_d0_f3:144:g_d0_f3:B:We  Go  From  Here?”,  (June  18,  2003a),    “An  Essay  on  the  Revived  Bretton  Woods  
16:628:43925:14:14:89:526:639:144:g_d0_f3:144:g_d0_f3:B:System”,  September  2003b,  “The  Cosmic  Risk:  An  Essay  on  Global  Imbalances  and  
16:629:44015:14:13:89:527:625:144:g_d0_f3:144:g_d0_f3:B:Treasuries”,  (February,  2004a),  “Asian  Reserve  Diversification:  Does  it  Threaten  the  
16:630:44110:13:28:89:429:612:144:g_d0_f3:144:g_d0_f3:B:Pegs?”, (February, 2004b), Deutsche Bank, Global Markets Research. 
16:631:44177:28:14:89:519:584:144:g_d0_f3:144:g_d0_f3:B:Goldstein, Morris and Nicholas Lardy (2003), “Two-Stage Currency Reform For China” 
16:632:44259:14:14:89:292:570:144:g_d0_f5:144:g_d0_f3:B:Asian Wall Street Journal, September 12. 
16:633:44300:14:28:89:375:556:144:g_d0_f3:144:g_d0_f3:B:http://www.iie.com/publications/papers/goldstein0903.htm 
16:634:44357:28:13:89:529:528:144:g_d0_f3:144:g_d0_f5:B:Hotelling,  Harold,  (1931)  “The  Economics  of  Exhaustible  Resources,”  Journal  of  
16:635:44446:13:14:89:245:515:144:g_d0_f5:144:g_d0_f3:B:Political Economy 39, 137-175. 
16:636:44477:14:14:89:92:501:144:g_d0_f3:144:g_d0_f3:B: 
16:637:44477:14:14:89:525:487:144:g_d0_f3:144:g_d0_f3:B:Mann, Cathrine (1999). Is the U.S. Trade Deficit Sustainable, Washington, DC : Institute 
16:638:44566:14:14:90:234:473:144:g_d0_f3:144:g_d0_f3:B:for International Economics,  
16:639:44596:14:13:90:93:459:144:g_d0_f3:144:g_d0_f3:B: 
16:640:44596:13:14:90:528:446:144:g_d0_f3:144:g_d0_f3:B:McKinnon,  Ronald  and  Gunther  Schnable,  (2003a),    “A  Return  to  Exchange  Rate  
16:641:44684:14:14:90:429:432:144:g_d0_f3:144:g_d0_f3:B:Stability in East Asia? Mitigating Conflicted Vitue,” mimeo, October. 
16:642:44754:14:14:90:93:418:144:g_d0_f3:144:g_d0_f3:B: 
16:643:44754:14:14:90:526:404:144:g_d0_f3:144:g_d0_f3:B:-------------------------------------------,  (2003b)  “The  East  Asian  Dollar  Standard,  Fear  of  
16:644:44857:14:13:90:320:390:144:g_d0_f3:144:g_d0_f3:B:Floating and Original Sin,” mimeo, September. 
16:645:44903:13:14:90:528:377:144:g_d0_f3:144:g_d0_f5:B:Nurkse,  Ragnar  (1945)  "Conditions  of  Monetary  Equilibrium,"  Princeton Essays  in  
16:646:44991:14:14:90:239:363:144:g_d0_f5:144:g_d0_f3:B:International Finance, Spring. 
16:647:45022:14:14:90:93:349:144:g_d0_f3:144:g_d0_f3:B: 
16:648:45022:14:14:90:527:335:144:g_d0_f3:144:g_d0_f3:B:Razin,  Assaf  and  Efraim  Sadka,  (2002),  “Gains  from  FDI  Inflows  with  Incomplete  
16:649:45113:14:13:90:360:321:144:g_d0_f3:144:g_d0_f3:B:Information,” NBER Working Paper No. w9008, June.  
16:650:45164:13:14:90:93:308:144:g_d0_f3:144:g_d0_f3:B: 
16:651:45164:14:14:90:507:294:144:g_d0_f3:144:g_d0_f3:B:Rogoff , Kenneth (2003), “World Economic Outlook Press Conference, September 18, 
16:652:45245:14:14:90:394:280:144:g_d0_f3:100:g_d0_f3:B:2003” in http://www.imf.org/external/np/tr/2003/tr030918.htm 
16:653:45305:14:13:90:93:266:144:g_d0_f3:144:g_d0_f3:B: 
16:654:45305:13:14:90:526:253:144:g_d0_f3:144:g_d0_f3:B:Smarzynsk,  Beata  and  Shang-Jin  Wei  (2000),  “Corruption  and  Composition  of  Foreign  
16:655:45398:14:28:90:438:239:144:g_d0_f3:144:g_d0_f10:B:Direct Investment: Firm-Level Evidence,” NBER WP w7969, October.  
16:656:45463:28:14:90:527:211:144:g_d0_f3:144:g_d0_f3:B:Summers,  Lawrence  (2004),  “The  United  States  and  the  Global  Adjustment  Process,”  
16:657:45555:14:14:90:525:197:144:g_d0_f3:144:g_d0_f3:B:Third Annual Stavros S. Niarchos Lecture , Institute for International Economics, March. 
16:658:45644:14:29:90:378:183:144:g_d0_f3:144:g_d0_f3:B:http://www.iie.com/publications/papers/summers0304.htm  
16:659:45700:29:12:90:94:154:144:g_d0_f11:144:g_d0_f11:C: 
16:660:45700:12:13:90:94:142:100:g_d0_f11:100:g_d0_f11:F: 
16:661:45700:13:0:90:93:129:144:g_d0_f3:144:g_d0_f3:B: 
