1:0:0:0:100:306:394:710:12:Times:12:Times:NBER WORKING PAPER SERIES
1:1:25:100:14:306:511:610:12:Times:12:Times:HAVE NEWER CARDIOVASCULAR DRUGS REDUCED HOSPITALIZATION?
1:2:81:14:14:306:508:596:12:Times:12:Times: EVIDENCE FROM LONGITUDINAL COUNTRY-LEVEL DATA ON 20 OECD
1:3:138:14:28:306:369:582:12:Times:12:Times:COUNTRIES, 1995-2003
1:4:158:28:28:306:357:554:12:Times:12:Times:Frank R. Lichtenberg
1:5:178:28:14:306:359:526:12:Times:12:Times:Working Paper 14008
1:6:197:14:42:306:393:512:12:Times:12:Times:http://www.nber.org/papers/w14008
1:7:230:42:14:306:439:470:12:Times:12:Times:NATIONAL BUREAU OF ECONOMIC RESEARCH
1:8:266:14:14:306:374:456:12:Times:12:Times:1050 Massachusetts Avenue
1:9:291:14:14:306:362:442:12:Times:12:Times:Cambridge, MA 02138
1:10:310:14:228:306:330:428:12:Times:12:Times:May 2008
1:11:318:228:14:72:540:200:12:Times:12:Times:I am extremely grateful to Peter Stephens and IMS Health for providing pharmaceutical data. The
1:12:413:14:14:72:540:186:12:Times:12:Times:views expressed herein are those of the author(s) and do not necessarily reflect the views of the National
1:13:519:14:28:72:221:172:12:Times:12:Times:Bureau of Economic Research.
1:14:547:28:14:72:540:144:12:Times:12:Times:NBER working papers are circulated for discussion and comment purposes. They have not been peer-
1:15:643:14:14:72:540:130:12:Times:12:Times:reviewed or been subject to the review by the NBER Board of Directors that accompanies official
1:16:738:14:28:72:169:116:12:Times:12:Times:NBER publications.
1:17:756:28:14:72:540:88:12:Times:12:Times:© 2008 by Frank R. Lichtenberg. All rights reserved. Short sections of text, not to exceed two paragraphs,
1:18:862:14:14:72:540:74:12:Times:12:Times:may be quoted without explicit permission provided that full credit, including © notice, is given to
1:19:962:14:0:72:124:60:12:Times:12:Times:the source.
2:20:973:0:14:72:512:700:12:Times:12:Times:Have Newer Cardiovascular Drugs Reduced Hospitalization?  Evidence From Longitudinal
2:21:1057:14:14:72:342:686:12:Times:12:Times:Country-Level Data on 20 OECD Countries, 1995-2003
2:22:1107:14:14:72:175:672:12:Times:12:Times:Frank R. Lichtenberg
2:23:1127:14:14:72:234:658:12:Times:12:Times:NBER Working Paper No. 14008
2:24:1155:14:14:72:120:644:12:Times:12:Times:May 2008
2:25:1163:14:28:72:226:630:12:Times:12:Times:JEL No. I12,O33,O51,O52,O56
2:26:1190:28:28:273:338:602:12:Times:12:Times:ABSTRACT
2:27:1198:28:14:72:540:574:12:Times:12:Times:This study examines the effect of changes in the vintage distribution of cardiovascular system drugs
2:28:1298:14:14:72:540:560:12:Times:12:Times:on hospitalization and mortality due to cardiovascular disease using longitudinal country-level data.
2:29:1399:14:14:72:540:546:12:Times:12:Times:The vintage of a drug is the first year in which it was marketed anywhere in the world. We use annual
2:30:1500:14:14:72:540:532:12:Times:12:Times:data on the utilization of over 1100 cardiovascular drugs (active ingredients) in 20 OECD countries
2:31:1599:14:28:72:216:518:12:Times:12:Times:during the period 1995-2003. 
2:32:1628:28:14:72:540:490:12:Times:12:Times:Countries with larger increases in the share of cardiovascular drug doses that contained post-1990
2:33:1726:14:14:72:540:476:12:Times:12:Times:or post-1995 ingredients had smaller increases in the cardiovascular disease hospital discharge rate,
2:34:1827:14:14:72:540:462:12:Times:12:Times:controlling for the quantity of cardiovascular medications consumed per person, the use of other medical
2:35:1931:14:14:72:540:448:12:Times:12:Times:innovations (CT scanners & MRI units), potential risk factors (average consumption of calories, tobacco,
2:36:2035:14:14:72:540:434:12:Times:12:Times:and alcohol), and demographic variables (population size & age structure, income, and educational
2:37:2132:14:14:72:540:420:12:Times:12:Times:attainment). The estimates also indicate that use of newer cardiovascular drugs has reduced average
2:38:2231:14:14:72:540:406:12:Times:12:Times:length of stay and the age-adjusted cardiovascular mortality rate, but not the number of potential years
2:39:2335:14:28:72:454:392:12:Times:12:Times:of life lost due to cardiovascular disease before age 70 per 100,000 population. 
2:40:2416:28:14:72:540:364:12:Times:12:Times:The estimates indicate that if drug vintage had not increased during 1995-2004, hospitalization and
2:41:2515:14:14:72:540:350:12:Times:12:Times:mortality would have been higher in 2004. We estimate that per capita expenditure on cardiovascular
2:42:2614:14:14:72:540:336:12:Times:12:Times:hospital stays would have been 70% ($89) higher in 2004 had drug vintage not increased during 1995-2004.
2:43:2718:14:14:72:540:322:12:Times:12:Times:Per capita expenditure on cardiovascular drugs would have been lower in 2004 had drug vintage not
2:44:2815:14:14:72:540:308:12:Times:12:Times:increased during 1995-2004. But our estimate of the increase in expenditure on cardiovascular hospital
2:45:2917:14:14:72:540:294:12:Times:12:Times:stays is about 3.7 times as large as our estimate of the reduction in per capita expenditure for cardiovascular
2:46:3028:14:42:72:255:280:12:Times:12:Times:drugs that would have occurred ($24).
2:47:3065:42:14:72:175:238:12:Times:12:Times:Frank R. Lichtenberg
2:48:3085:14:14:72:211:224:12:Times:12:Times:Graduate School of Business
2:49:3112:14:14:72:173:210:12:Times:12:Times:Columbia University
2:50:3131:14:14:72:220:196:12:Times:12:Times:3022 Broadway, 614 Uris Hall
2:51:3159:14:14:72:182:182:12:Times:12:Times:New York, NY  10027
2:52:3178:14:14:72:124:168:12:Times:12:Times:and NBER
2:53:3186:14:0:72:230:154:12:Times:12:Times:frank.lichtenberg@columbia.edu
3:54:3217:0:20:126:484:708:144:Times:144:Times:New drugs tend to be more expensive than old drugs.  Many people might 
3:55:3288:20:21:90:512:688:144:Times:144:Times:therefore expect greater use of new drugs to increase total medical expenditure.  This is 
3:56:3378:21:21:90:516:667:144:Times:144:Times:not necessarily the case, however.  If new drugs are more effective than older drugs, use 
3:57:3468:21:20:89:489:646:144:Times:144:Times:of newer drugs might reduce other medical (e.g. hospital) expenditure more than it 
3:58:3551:20:21:90:231:626:144:Times:144:Times:increases drug expenditure.   
3:59:3581:21:21:126:515:605:144:Times:144:Times:A number of previous studies have investigated the hypothesis that use of newer 
3:60:3661:21:20:90:508:584:144:Times:144:Times:drugs has reduced other medical expenditure.  Some of these studies have investigated 
3:61:3747:20:21:90:518:564:144:Times:144:Times:whether new drugs in general—i.e., drugs in all therapeutic classes and for all diseases—
3:62:3836:21:21:89:466:543:144:Times:144:Times:have reduced other medical expenditure.  These studies have used a variety of 
3:63:3914:21:21:89:501:522:144:Times:144:Times:methodologies and kinds of data.  Lichtenberg (2001) examined condition-by-patient-
3:64:3997:21:20:89:487:501:144:Times:144:Times:level data from the 1996 Medical Expenditure Panel Survey.  Lichtenberg (2006a) 
3:65:4077:20:21:89:492:481:144:Times:144:Times:examined longitudinal state-level data from the period 1997-2003, and Lichtenberg 
3:66:4159:21:21:89:512:460:144:Times:144:Times:(2007a) examined longitudinal disease-level data from the period 1990-2003.  All three 
3:67:4246:21:20:89:522:439:144:Times:144:Times:of these studies, which were based on U.S. data, provided support for the hypothesis that, 
3:68:4337:20:21:89:510:419:144:Times:144:Times:overall, using newer drugs has reduced other types of medical expenditure, particularly 
3:69:4425:21:21:89:193:398:144:Times:144:Times:hospital expenditure. 
3:70:4447:21:20:125:484:377:144:Times:144:Times:Other studies have examined specific classes of drugs.  Miller et al (2005) 
3:71:4523:20:21:89:468:357:144:Times:144:Times:investigated whether use of newer cardiovascular drugs reduced other medical 
3:72:4600:21:21:89:516:336:144:Times:144:Times:expenditure.  They concluded that there was no relationship between use of newer drugs 
3:73:4687:21:20:89:515:315:144:Times:144:Times:and non-drug expenditure.  However Lichtenberg (2006b) argued that their analysis had 
3:74:4773:20:21:89:488:295:144:Times:144:Times:some serious flaws, and that their conclusions should be viewed with considerable 
3:75:4855:21:21:89:520:274:144:Times:144:Times:skepticism.  In particular, they controlled for factors that should not have been controlled 
3:76:4948:21:21:90:471:253:144:Times:144:Times:for, and they controlled poorly for factors that should have been controlled for. 
3:77:5030:21:20:126:508:232:144:Times:144:Times:Weisfeldt and Zieman (2007) surveyed evidence from clinical trials about drug 
3:78:5108:20:21:90:513:212:144:Times:144:Times:and device efficacy in the prevention and treatment of coronary artery disease and heart 
3:79:5197:21:21:90:517:191:144:Times:144:Times:failure during the period 1970-2010.  They concluded that pharmaceutical agents played 
3:80:5284:21:20:90:509:170:144:Times:144:Times:a major role in prevention of atheroscierosis and its consequences (heart attack, stroke, 
3:81:5374:20:21:90:482:150:144:Times:144:Times:and heart failure), and that the marked reduction in cardiovascular disease and its 
3:82:5458:21:21:89:506:129:144:Times:144:Times:consequences was largely driven by the development and implementation of drugs for 
3:83:5541:21:20:89:520:108:144:Times:144:Times:long-term use and by complicated and costly procedures and operations for acute disease 
3:84:5629:20:0:89:517:88:144:Times:144:Times:management.  Two other lessons that emerged from their survey of the clinical literature 
4:85:5719:0:20:90:509:708:144:Times:144:Times:are worth noting here.  First, the introduction of new drugs within a class may improve 
4:86:5807:20:21:89:508:688:144:Times:144:Times:the health of the population, even if newer agents do not strictly dominate older agents 
4:87:5896:21:21:90:511:667:144:Times:144:Times:(i.e., they are not superior for every patient), because not all members of the population 
4:88:5987:21:20:90:493:646:144:Times:144:Times:benefit similarly from the use of specific agents in a particular drug class.1  Second, 
4:89:6075:20:21:90:516:626:144:Times:144:Times:evidence from clinical trials showing the efficacy of a drug may first be published many 
4:90:6164:21:21:90:503:605:144:Times:144:Times:years after the class was launched.  For example, according to Weisfeldt and Zieman, 
4:91:6249:21:20:90:475:584:144:Times:144:Times:evidence from clinical trials showing the efficacy of aldosterone antagonists for 
4:92:6331:20:21:90:519:564:144:Times:144:Times:preventing and treating coronary heart disease was first published in 1999, 39 years after 
4:93:6422:21:21:89:434:543:144:Times:144:Times:the first drug in the class (spironolactone) was approved by the FDA.2   
4:94:6495:21:21:126:486:522:144:Times:144:Times:This study will examine the effect of changes in the vintage distribution of 
4:95:6572:21:20:90:490:501:144:Times:144:Times:cardiovascular system drugs on hospitalization and mortality due to cardiovascular 
4:96:6655:20:21:90:524:481:144:Times:144:Times:disease using longitudinal country-level data.  The vintage of a drug is defined as the year 
4:97:6748:21:21:90:493:460:144:Times:144:Times:in which the drug was first sold anywhere in the world.  The concept of vintage has 
4:98:6832:21:20:90:505:439:144:Times:144:Times:hardly been used in health economics, but it is well established in both theoretical and 
4:99:6921:20:21:90:327:419:144:Times:144:Times:empirical analysis in other areas of economics.3   
4:100:6972:21:21:126:495:398:144:Times:144:Times:We will use annual data on the utilization of over 1100 cardiovascular drugs 
4:101:7049:21:20:90:518:377:144:Times:144:Times:(active ingredients) in 20 OECD countries during the period 1995-2004.  Cardiovascular 
4:102:7136:20:21:89:512:357:144:Times:144:Times:drugs comprise the largest therapeutic class of drugs, in terms of expenditure, in 13 key 
4:103:7226:21:21:89:483:336:144:Times:144:Times:global markets IMS Health (2006).  Heart disease was the most frequent cause of 
4:104:7306:21:20:90:396:315:144:Times:144:Times:hospitalization in the U.S. in 1999 (Popovic and Hall (2001)).   
4:105:7371:20:21:126:509:295:144:Times:144:Times: Section I of this paper describes the econometric models that we will estimate.  
4:106:7452:21:45:90:511:274:144:Times:144:Times:Data sources and descriptive statistics are discussed in Section II.  Empirical results are 
4:107:7544:45:8:234:237:229:144:Times:144:Times:                                                 
4:108:7592:8:16:90:489:221:42:Times:100:Times:1 Thus, the introduction of new statins might have benefited patients even though Zhou et al (2006) 
4:109:7692:16:11:89:504:205:100:Times:100:Times:concluded from published statin randomized placebo-controlled trials that pravastatin, simvastatin, and 
4:110:7796:11:12:89:502:194:100:Times:100:Times:atorvastatin, when used at their standard dosages, showed no statistically significant difference in their 
4:111:7903:12:11:89:518:182:100:Times:100:Times:effect on long-term cardiovascular prevention. Moreover Cannon et al (2004) found that patients taking 80 
4:112:8009:11:12:89:499:171:100:Times:100:Times:milligrams of atorvastatin (launched in January 1997) were 16% less likely to die, have a heart attack, 
4:113:8113:12:11:89:521:159:100:Times:100:Times:undergo bypass or angioplasty surgery, or develop worsening chest pain than those taking 40 milligrams of 
4:114:8219:11:21:89:256:148:100:Times:100:Times:pravastatin (launched in October 1989).   
4:115:8261:21:26:90:471:127:42:Times:144:Times:2 The class includes just one other drug: eplerenone, which was approved by the FDA in 2002. 
4:116:8353:26:16:90:512:101:42:Times:100:Times:3 See Boucekkine et al (2006) for a brief survey of the theoretical literature on vintage capital.  Empirical 
4:117:8463:16:11:89:518:85:100:Times:100:Times:studies by Hulten (1992), Bahk and Gort (1993), and Sakellaris and Wilson (2004) have demonstrated that 
4:118:8567:11:0:89:452:74:100:Times:100:Times:the vintage of capital equipment has an important effect on productivity in manufacturing. 
5:119:8659:0:20:90:519:708:144:Times:144:Times:presented in Section III.  Implications of the estimates are considered in Section IV.  The 
5:120:8751:20:21:90:253:688:144:Times:144:Times:final section presents a summary. 
5:121:8785:21:21:90:93:667:144:Times:144:Times: 
5:122:8785:21:20:90:174:646:144:Times:144:Times:I.  Methodology 
5:123:8801:20:21:126:129:626:144:Times:144:Times: 
5:124:8801:21:21:126:515:605:144:Times:144:Times:We will estimate models of the following form, using longitudinal country-level 
5:125:8881:21:21:90:116:584:144:Times:144:Times:data: 
5:126:8887:21:21:126:422:563:144:Times:144:Times:ln Yit = β rx_vintit + γ Zit + αi + δt + εit                      (1)          
5:127:8966:21:21:89:124:542:144:Times:144:Times:where  
5:128:8973:21:14:116:490:521:144:Times:144:Times:Yit    = a measure of hospital use or mortality due to cardiovascular disease in 
5:129:9054:14:14:139:384:507:144:Times:144:Times:country i (i = 1,...,21) in year t (t = 1995,...,2003) 
5:130:9109:14:14:90:523:493:144:Times:144:Times:rx_vintit    = a measure of the vintage distribution of cardiovascular system (ATC class C) 
5:131:9201:14:13:139:294:479:144:Times:144:Times:drugs used in country i in year t 
5:132:9235:13:14:117:453:466:144:Times:144:Times:Zit    = other potential determinants of hospital use or mortality due to 
5:133:9309:14:15:139:350:452:144:Times:144:Times:cardiovascular disease in country i in year t 
5:134:9355:15:15:119:278:437:144:g_d0_f5:144:Times:αi = a fixed effect for country i 
5:135:9388:15:13:121:262:422:144:g_d0_f5:144:Times:δt = a fixed effect for year t 
5:136:9418:13:21:90:93:409:144:Times:144:Times: 
5:137:9418:21:22:90:513:388:144:Times:144:Times:Since the model includes country and year fixed effects, it is a difference-in-differences 
5:138:9509:22:21:90:495:366:144:Times:144:Times:model.  Negative and significant estimates of β would indicate that, ceteris paribus, 
5:139:9595:21:21:90:523:345:144:Times:144:Times:countries with above-average increases in cardiovascular drug vintage had above-average 
5:140:9683:21:20:90:489:324:144:Times:144:Times:declines (or below-average increases) in cardiovascular hospital use and mortality. 
5:141:9767:20:21:126:491:304:144:Times:144:Times: This model is static: it is predicated on the assumption that hospital use and 
5:142:9846:21:21:90:501:283:144:Times:144:Times:mortality depend on contemporaneous values of drug vintage and other variables.  In 
5:143:9930:21:20:90:511:262:144:Times:144:Times:reality, health outcomes might depend on lagged as well as contemporaneous values of 
5:144:10015:20:21:90:524:242:144:Times:144:Times:the explanatory variables.4  But there are two practical reasons to estimate a static model.  
5:145:10109:21:21:90:525:221:144:Times:144:Times:First, the time-series is relatively short, since 1995 is the first year for which the drug data 
5:146:10206:21:20:90:516:200:144:Times:144:Times:are available.  Including lagged vintage would therefore significantly reduce the number 
5:147:10295:20:21:90:507:180:144:Times:144:Times:of sample observations.  Second, many of the explanatory variables exhibit high serial 
5:148:10382:21:21:90:521:159:144:Times:144:Times:correlation.  This makes precise identification of the lag structure challenging, and would 
5:149:10474:21:29:90:507:138:144:Times:144:Times:cause multicollinearity if lagged as well as current values of regressors were included. 
5:150:10563:29:8:234:237:109:144:Times:144:Times:                                                 
5:151:10611:8:16:90:507:101:42:Times:100:Times:4 Weisfeldt and Zieman (2007) observe that, unlike therapies used in infectious diseases, cardiovascular 
5:152:10716:16:11:89:496:85:100:Times:100:Times:agents offer no rapid "cure." Rather, they prevent or reduce the progression of disease when ingested 
5:153:10818:11:0:89:146:74:100:Times:100:Times:continuously. 
6:154:10833:0:20:90:193:708:144:Times:144:Times:Dependent variables 
6:155:10853:20:21:90:93:688:144:Times:144:Times: 
6:156:10853:21:21:108:524:667:144:Times:144:Times:We will estimate models of the following measures of hospital use or mortality due to 
6:157:10939:21:21:90:204:646:144:Times:144:Times:cardiovascular disease: 
6:158:10963:21:14:108:476:625:144:g_d0_f5:144:Times:• The number of hospital discharges5 in which the principal diagnosis was 
6:159:11036:14:15:126:425:611:144:Times:144:Times:cardiovascular disease per 100,000 population (n_discharges) 
6:160:11097:15:13:108:505:596:144:g_d0_f5:144:Times:• Average length of stay6 in hospital discharges in which the principal diagnosis 
6:161:11178:13:15:126:289:583:144:Times:144:Times:was cardiovascular disease (alos) 
6:162:11212:15:14:108:517:568:144:g_d0_f5:144:Times:• The number of hospital days in which the principal diagnosis was cardiovascular 
6:163:11293:14:15:126:430:554:144:Times:144:Times:disease per 100,000 population (n_days = n_discharges * alos) 
6:164:11355:15:13:108:505:539:144:g_d0_f5:144:Times:• The (age-standardized) number of deaths caused by diseases of the circulatory 
6:165:11434:13:15:126:334:526:144:Times:144:Times:system7 per 100,000 population (n_deaths) 
6:166:11476:15:14:108:517:511:144:g_d0_f5:144:Times:• Potential years of life lost due to diseases of the circulatory system before age 70 
6:167:11562:14:14:126:274:497:144:Times:144:Times:per 100,000 population8 (pyll) 
6:168:11593:14:13:90:93:483:144:Times:144:Times: 
6:169:11593:13:14:90:420:470:144:Times:144:Times:Measures of the vintage distribution of cardiovascular system drugs 
6:170:11661:14:14:90:93:456:144:Times:144:Times: 
6:171:11661:14:21:108:494:442:144:Times:144:Times:We will use two different measures of the vintage distribution of cardiovascular 
6:172:11742:21:20:90:486:421:144:Times:144:Times:system drugs.  Both are based on the following general definition of drug vintage: 
6:173:11825:20:15:107:110:401:144:Times:144:Times: 
6:174:11825:15:14:107:365:386:144:Times:144:Times:rx_vintit = Σd n_unitsdit f(launch_yeard) / Σd n_unitsdit 
6:175:11882:14:14:90:93:372:144:Times:144:Times: 
6:176:11882:14:14:90:125:358:144:Times:144:Times:where  
6:177:11889:14:13:90:93:344:144:Times:144:Times: 
6:178:11889:13:14:108:518:331:144:Times:144:Times:n_unitsdit    = the number of standard units9 of cardiovascular drug d sold in country i 
6:179:11978:14:24:163:205:317:144:Times:144:Times:in year t 
6:180:11988:24:8:234:237:293:144:Times:144:Times:                                                 
6:181:12036:8:16:90:472:285:42:Times:100:Times:5 Discharge is the formal release of an in-patient from an acute care institution after a period of 
6:182:12136:16:11:90:514:269:100:Times:100:Times:"hospitalization". It includes deaths in hospitals, but excludes same-day separations and transfers to other 
6:183:12245:11:12:90:506:258:100:Times:100:Times:care units within the same institution. However, the following countries include at least some same-day 
6:184:12349:12:7:90:462:246:100:Times:100:Times:separations: Austria, Czech Republic, France, Hungary, New Zealand and the United States. 
6:185:12439:7:16:90:502:239:42:Times:100:Times:6 Average length of stay (ALOS) is calculated by dividing the number of days stayed (from the date of 
6:186:12541:16:7:89:435:223:100:Times:100:Times:admission in an in-patient institution) by the number of discharges (including deaths). 
6:187:12629:7:16:90:512:216:42:Times:100:Times:7 The age-standardized number of deaths is calculated as the population times the age-standardized death 
6:188:12734:16:11:90:504:200:100:Times:100:Times:rate. The latter is calculated by the OECD Secretariat, using the total OECD population for 1980 as the 
6:189:12838:11:12:90:513:189:100:Times:100:Times:reference population. The age-standardized death rates are necessary for comparing the level of mortality 
6:190:12944:12:11:90:479:177:100:Times:100:Times:across countries and over time since they take into account the differences in age structure of the 
6:191:13044:11:7:89:143:166:100:Times:100:Times:populations.  
6:192:13058:7:16:90:495:159:42:Times:100:Times:8 Potential years of life lost (PYLL) is a summary measure of premature mortality which provides an 
6:193:13158:16:12:89:479:143:100:Times:100:Times:explicit way of weighting deaths occurring at younger ages, which are, a priori, preventable. The 
6:194:13256:12:11:89:497:131:100:Times:100:Times:calculation of PYLL involves summing up deaths occurring at each age and multiplying this with the 
6:195:13355:11:12:89:520:120:100:Times:100:Times:number of remaining years to live up to a selected age limit.   The limit of 70 years has been chosen for the 
6:196:13465:12:11:89:518:108:100:Times:100:Times:calculations in OECD Health Data.  In order to assure cross- country and trend comparison, the PYLL are 
6:197:13569:11:7:89:281:97:100:Times:100:Times:standardized for each country i and each year t. 
6:198:13618:7:16:90:521:90:42:Times:100:Times:9 A standard unit is equivalent to a standard dose of medication (Aldonas (2005)).  Standard Units (SU) are 
6:199:13726:16:0:89:517:74:100:Times:100:Times:determined by taking the number of counting units (e.g. actual number of ml in a bottle) and dividing it by 
7:200:13835:0:13:90:444:708:144:Times:144:Times:launch_yeard    = the year of initial world launch of cardiovascular drug d 
7:201:13911:13:14:89:92:695:144:Times:144:Times: 
7:202:13911:14:14:89:493:681:144:Times:144:Times:The two measures are based on two different forms of the function f(launch_yeard): 
7:203:13994:14:14:89:92:667:144:Times:144:Times: 
7:204:13994:14:14:134:355:653:144:Times:144:Times:f1(launch_yeard)    = 1 if launch_yeard > 1995 
7:205:14041:14:13:224:355:639:144:Times:144:Times: = 0 if launch_yeard < 1995 
7:206:14068:13:14:134:313:626:144:Times:144:Times:  
7:207:14070:14:14:134:355:612:144:Times:144:Times:f2(launch_yeard)    = 1 if launch_yeard > 1990 
7:208:14117:14:14:224:355:598:144:Times:144:Times: = 0 if launch_yeard < 1990 
7:209:14144:14:14:134:313:584:144:Times:144:Times:  
7:210:14146:14:13:89:421:570:144:Times:144:Times:The two corresponding measures of cardiovascular drug vintage are: 
7:211:14213:13:14:89:92:557:144:Times:144:Times: 
7:212:14213:14:17:109:414:543:144:Times:144:Times:rx_post1995%it  = Σd n_unitsdit f1(launch_yeard) / Σd n_unitsdit 
7:213:14277:17:13:194:466:526:144:Times:144:Times:= the fraction of standard units whose active ingredients 
7:214:14335:13:14:194:319:513:144:Times:144:Times:were launched after 1995 
7:215:14360:14:17:194:197:499:144:Times:144:Times: 
7:216:14360:17:15:109:414:482:144:Times:144:Times:rx_post1990%it  = Σd n_unitsdit f2(launch_yeard) / Σd n_unitsdit 
7:217:14424:15:13:194:466:467:144:Times:144:Times:= the fraction of standard units whose active ingredients 
7:218:14482:13:14:194:319:454:144:Times:144:Times:were launched after 1990 
7:219:14507:14:14:89:92:440:144:Times:144:Times: 
7:220:14507:14:14:89:513:426:144:Times:144:Times:Other potential determinants of hospital use or mortality due to cardiovascular disease 
7:221:14595:14:14:89:92:412:144:Times:144:Times: 
7:222:14595:14:20:125:473:398:144:Times:144:Times: In addition to cardiovascular drug vintage, the models of cardiovascular 
7:223:14668:20:21:89:516:378:144:Times:144:Times:hospitalization and mortality we estimate will include several other types of explanatory 
7:224:14758:21:21:89:517:357:144:Times:144:Times:variables: the quantity of cardiovascular medications consumed per person; indicators of 
7:225:14847:21:20:90:522:336:144:Times:144:Times:the use of other medical innovations (CT scanners & MRI units); indicators of potentially 
7:226:14937:20:21:90:523:316:144:Times:144:Times:important cardiovascular risk factor (calories consumed per person per day and per capita 
7:227:15027:21:21:90:515:295:144:Times:144:Times:expenditure on tobacco and alcohol); and demographic variables (population size & age 
7:228:15113:21:21:90:519:274:144:Times:144:Times:structure, income, and educational attainment).  In particular, the models will include the 
7:229:15205:21:20:90:195:253:144:Times:144:Times:following covariates: 
7:230:15227:20:14:90:93:233:144:Times:144:Times: 
7:231:15227:14:14:112:500:219:144:Times:144:Times:ln(n_cv_suit)    = the log of the number of standard units of cardiovascular drugs 
7:232:15310:14:14:185:238:205:144:Times:144:Times:per person 
7:233:15321:14:13:116:488:191:144:Times:144:Times:ln(ct_scanit)    = the log of the number of computed tomography scanners per 
7:234:15398:13:14:185:277:178:144:Times:144:Times:million population 
7:235:15417:14:14:136:499:164:144:Times:144:Times:ln(mriit)    = the log of the number of magnetic resonance imaging units per 
7:236:15494:14:53:185:277:150:144:Times:144:Times:million population 
7:237:15513:53:12:521:524:97:144:Times:144:Times:                                                                                                                                                 
7:238:15657:12:11:90:517:85:100:Times:100:Times:the smallest common dose of a product as defined by IMS Health.  For example, oral solids have an SU of 
7:239:15761:11:0:90:513:74:100:Times:100:Times:one tablet or capsule, whereas for syrup forms it is 5ml and for injectable forms it is one ampoule or vial. 
8:240:15871:0:13:115:499:708:144:Times:144:Times:ln(caloriesit)    = the log of the average number of calories consumed per person 
8:241:15953:13:14:185:232:695:144:Times:144:Times:per day10 
8:242:15962:14:14:115:506:681:144:Times:144:Times:ln(tobaccoit)    = the log of per capita expenditure on tobacco (in PPP US dollars) 
8:243:16046:14:14:117:504:667:144:Times:144:Times:ln(alcoholit)    = the log of per capita expenditure on alcohol (in PPP US dollars) 
8:244:16130:14:14:134:319:653:144:Times:144:Times:ln(popit)    = the log of the population  
8:245:16172:14:13:108:417:639:144:Times:144:Times:age_ge_65%it    = the fraction of the population age 65 and over 
8:246:16237:13:14:134:320:626:144:Times:144:Times:ln(gdpit)    = the log of per capita GDP 
8:247:16278:14:14:118:486:612:144:Times:144:Times:edu_low%it    = the fraction of the population with education at or below the 
8:248:16356:14:14:185:375:598:144:Times:144:Times:lower secondary level (ISCED11 0/1/2) 
8:249:16394:14:14:118:472:584:144:Times:144:Times:edu_mid%it    = the fraction of the population with education at the upper 
8:250:16469:14:13:185:478:570:144:Times:144:Times:secondary or post-secondary, non-tertiary level (ISCED 3/4) 
8:251:16529:13:14:116:505:557:144:Times:144:Times:edu_max%it    = the fraction of the population with education at the tertiary level 
8:252:16613:14:16:185:266:543:144:Times:144:Times:(ISCED 5A/6)12 
8:253:16627:16:14:90:93:527:144:Times:144:Times: 
8:254:16627:14:21:90:521:513:144:Times:144:Times:Cardiovascular disease prevalence.  Ideally, we could control directly for the prevalence 
8:255:16716:21:21:90:499:492:144:Times:144:Times:of cardiovascular disease, i.e. the fraction of the population at risk for cardiovascular 
8:256:16806:21:20:89:520:471:144:Times:144:Times:hospitalization or death.  Unfortunately, reliable data on the prevalence of cardiovascular 
8:257:16898:20:21:89:520:451:144:Times:144:Times:disease, by country and year, are not available.13  The cardiovascular drug utilization rate 
8:258:16991:21:21:90:522:430:144:Times:144:Times:(n_cv_su) may control, to some extent, for the cardiovascular disease prevalence rate, but 
8:259:17082:21:21:90:390:409:144:Times:144:Times:it also reflects intensity of use among people with the disease: 
8:260:17147:21:14:125:250:388:144:Times:144:Times: n_cv_su  =   su    ×  prev 
8:261:17174:14:14:126:249:374:144:Times:144:Times:                    prev       pop 
8:262:17209:14:14:90:93:360:144:Times:144:Times: 
8:263:17209:14:20:90:501:346:144:Times:144:Times:An increase in the cardiovascular disease prevalence rate (prev / pop) would increase 
8:264:17295:20:21:90:510:326:144:Times:144:Times:cardiovascular hospitalization and mortality, but an increase in treatment intensity (su / 
8:265:17386:21:21:90:512:305:144:Times:144:Times:prev) might be expected to reduce cardiovascular hospitalization and mortality.  Hence, 
8:266:17474:21:20:90:483:284:144:Times:144:Times:the net effect of an increase in per capita consumption of cardiovascular drugs on 
8:267:17557:20:29:90:502:264:144:Times:144:Times:cardiovascular hospitalization and mortality is theoretically ambiguous.  As indicated 
8:268:17644:29:7:234:237:235:144:Times:144:Times:                                                 
8:269:17692:7:16:90:519:228:42:Times:100:Times:10 The main data source is the Food and Agriculture Organization of the United Nations Nutrition database 
8:270:17798:16:7:90:256:212:100:Times:100:Times:(FAOSTAT).  See http://faostat.fao.org/. 
8:271:17839:7:16:90:519:205:42:Times:100:Times:11 ISCED denotes the International Standard Classification of Education from 1997.  ISCED 5B (programs 
8:272:17942:16:12:90:506:189:100:Times:100:Times:at the tertiary level that focus on practical, technical or occupational skills for direct entry into the labor 
8:273:18054:12:7:90:220:177:100:Times:100:Times:market) is the omitted category. 
8:274:18087:7:16:90:515:170:42:Times:100:Times:12 The omitted education category is the fraction of the population with education at the ISCED 5B level.  
8:275:18194:16:11:90:482:154:100:Times:100:Times:These programs are typically shorter than those of ISCED 5A and focus on practical, technical or 
8:276:18291:11:12:90:506:143:100:Times:100:Times:occupational skills for direct entry into the labor market, although some theoretical foundations may be 
8:277:18396:12:11:90:522:131:100:Times:100:Times:covered in the respective programs. They have a minimum duration of two years full-time equivalent at the 
8:278:18502:11:7:90:146:120:100:Times:100:Times:tertiary level. 
8:279:18518:7:16:90:515:113:42:Times:100:Times:13 HIV/AIDS and cancer are the only chronic diseases for which there are reasonably reliable longitudinal 
8:280:18624:16:12:90:522:97:100:Times:100:Times:estimates of disease prevalence, due to the existence of disease registries.  Lichtenberg (2006c, 2007b) uses 
8:281:18734:12:11:90:479:85:100:Times:100:Times:these data to investigate the effects of pharmaceutical use and innovation on the survival rates of 
8:282:18834:11:0:90:261:74:100:Times:100:Times:HIV/AIDS and cancer patients in the U.S. 
9:283:18876:0:20:90:498:708:144:Times:144:Times:above, we also control for per capita income and educational attainment, which may 
9:284:18959:20:21:90:516:688:144:Times:144:Times:influence both disease prevalence and the quality of disease management, hence the rate 
9:285:19047:21:21:90:325:667:144:Times:144:Times:of cardiovascular hospitalization and mortality.   
9:286:19098:21:20:90:514:646:144:Times:144:Times:Cardiovascular risk factors.  Instead of, or in addition to, controlling for cardiovascular 
9:287:19190:20:21:90:491:626:144:Times:144:Times:disease prevalence, it is desirable to control for cardiovascular disease risk factors.  
9:288:19279:21:21:90:519:605:144:Times:144:Times:Advanced age, obesity and smoking are known to be cardiovascular disease risk factors.  
9:289:19367:21:20:89:508:584:144:Times:144:Times:Our models of hospital utilization will control for the fraction of the population age 65 
9:290:19457:20:21:90:518:564:144:Times:144:Times:and over.14  The OECD Health Data 2006 database contains some information about the 
9:291:19541:21:21:90:506:543:144:Times:144:Times:prevalence of obesity and tobacco use.  Unfortunately, the data on these indicators are 
9:292:19629:21:21:90:501:522:144:Times:144:Times:quite incomplete.  For example, data on obesity are available for only 37% (59 out of 
9:293:19715:21:20:90:514:501:144:Times:144:Times:159) of the country-year observations in our sample; data on tobacco use were available 
9:294:19803:20:21:90:521:481:144:Times:144:Times:for 57% (91 out of 159) of the observations.  Including a measure of obesity in the model 
9:295:19893:21:21:90:493:460:144:Times:144:Times:would reduce the number of residual degrees of freedom by 83% (from 111 to 19).  
9:296:19974:21:20:90:512:439:144:Times:144:Times:Therefore the basic models we estimate will not include measures of obesity.  However 
9:297:20060:20:21:90:525:419:144:Times:144:Times:we will control for an important (and frequently reported) determinant of obesity: calories 
9:298:20152:21:21:90:525:398:144:Times:144:Times:consumed per person per day.  We will also control for per capita expenditure (in PPP US 
9:299:20241:21:20:90:524:377:144:Times:144:Times:dollars) on tobacco and on alcohol; data on these variables were obtained from the OECD 
9:300:20329:20:21:90:266:357:144:Times:144:Times:Annual National Accounts database. 
9:301:20364:21:21:90:524:336:144:Times:144:Times:Other medical innovation.  Weisfeldt and Zieman (2007) found that the marked reduction 
9:302:20451:21:20:90:505:315:144:Times:144:Times:in cardiovascular disease and its consequences was largely driven by complicated and 
9:303:20536:20:21:90:479:295:144:Times:144:Times:costly procedures and operations for acute disease management as well as by the 
9:304:20616:21:21:90:518:274:144:Times:144:Times:development and implementation of drugs for long-term use.  It would therefore be ideal 
9:305:20704:21:21:90:489:253:144:Times:144:Times:to control for the rate of adoption of non-pharmaceutical as well as pharmaceutical 
9:306:20788:21:20:90:364:232:144:Times:144:Times:medical innovations relevant to cardiovascular disease.   
9:307:20846:20:21:126:466:212:144:Times:144:Times:The OECD Health Data 2006 database contains five indicators of non-
9:308:20913:21:21:90:523:191:144:Times:144:Times:pharmaceutical medical technology.  Data on all of these indicators are quite incomplete.  
9:309:21004:21:20:90:504:170:144:Times:144:Times:We will control for the use of two medical technologies: CT scanners and MRI units.  
9:310:21089:20:53:90:517:150:144:Times:144:Times:These are the two technologies with the least incomplete data, and that are most relevant 
9:311:21179:53:7:234:237:97:144:Times:144:Times:                                                 
9:312:21227:7:16:90:502:90:42:Times:100:Times:14 Our models of cardiovascular mortality will not control for the fraction of the population age 65 and 
9:313:21332:16:0:90:311:74:100:Times:100:Times:over, because the mortality measures are age-adjusted. 
10:314:21389:0:20:90:487:708:144:Times:144:Times:to the diagnosis and treatment of cardiovascular disease.15  Over 73,000 articles in 
10:315:21474:20:21:90:499:688:144:Times:144:Times:MEDLINE refer to both “Cardiovascular Diseases” and either “Tomography, X-Ray 
10:316:21552:21:21:90:514:667:144:Times:144:Times:Computed” or “Magnetic Resonance Imaging”.16  However CT scanners and MRI units 
10:317:21632:21:20:89:494:646:144:Times:144:Times:are also used to diagnose many other diseases.  These measures may not adequately 
10:318:21714:20:21:89:416:626:144:Times:144:Times:control for non-pharmaceutical cardiovascular disease innovation.   
10:319:21782:21:22:125:514:605:144:Times:144:Times: If pharmaceutical and non-pharmaceutical cardiovascular disease innovation are 
10:320:21861:22:21:89:522:583:144:Times:144:Times:“complements” (i.e., they are positively correlated across countries), estimates of β could 
10:321:21953:21:20:89:520:562:144:Times:144:Times:be biased away from zero.  On the other hand, if pharmaceutical and non-pharmaceutical 
10:322:22040:20:22:89:483:542:144:Times:144:Times:innovation are “substitutes” (i.e., they are negatively correlated across countries), 
10:323:22126:22:21:89:507:520:144:Times:144:Times:estimates of β could be biased towards zero.  It is not possible to determine the sign of 
10:324:22216:21:21:89:511:499:144:Times:144:Times:the correlation between pharmaceutical and non-pharmaceutical cardiovascular disease 
10:325:22301:21:21:89:501:478:144:Times:144:Times:innovation across countries, but it is possible to determine the sign of this correlation 
10:326:22391:21:20:89:509:457:144:Times:144:Times:across U.S. states.  Using data on the two largest public health insurance programs, we 
10:327:22479:20:21:89:472:437:144:Times:144:Times:constructed the following indicators of the adoption of pharmaceutical and non-
10:328:22558:21:21:89:485:416:144:Times:144:Times:pharmaceutical (i.e. surgical) cardiovascular disease innovations by state in 2004: 
10:329:22642:21:14:89:92:395:144:Times:144:Times: 
10:330:22642:14:13:128:465:381:144:Times:144:Times:rx_post1995%s,2004    = the fraction of Medicaid17 cardiovascular drug 
10:331:22713:13:14:230:445:368:144:Times:144:Times:prescriptions in state s in 2004 whose active 
10:332:22759:14:14:230:472:354:144:Times:144:Times:ingredients were approved by the FDA after 1995 
10:333:22807:14:14:128:457:340:144:Times:144:Times:rx_post1990%s,2004    = the fraction of Medicaid cardiovascular drug 
10:334:22876:14:14:230:445:326:144:Times:144:Times:prescriptions in state s in 2004 whose active 
10:335:22922:14:13:230:472:312:144:Times:144:Times:ingredients were approved by the FDA after 1990 
10:336:22970:13:14:117:463:299:144:Times:144:Times:surg_post1995%s,2004    = the fraction of Medicare major cardiovascular 
10:337:23042:14:14:230:444:285:144:Times:144:Times:surgical procedures18 in state s in 2004 with 
10:338:23088:14:14:230:451:271:144:Times:144:Times:procedure codes established by the American 
10:339:23132:14:13:230:384:257:144:Times:144:Times:Medical Association after 1995 
10:340:23163:13:14:117:463:244:144:Times:144:Times:surg_post1990%s,2004    = the fraction of Medicare major cardiovascular 
10:341:23235:14:18:230:435:230:144:Times:144:Times:surgical procedures in state s in 2004 with 
10:342:23279:18:7:234:237:212:144:Times:144:Times:                                                 
10:343:23327:7:12:90:481:205:42:Times:100:Times:15 The other three technologies are radiation therapy equipment, lithotriptors, and mammographs. 
10:344:23424:12:11:90:359:193:42:Times:100:Times:16 See, for example, Harrigan et al (2008) and Schmid et al (2008). 
10:345:23492:11:16:90:507:182:42:Times:100:Times:17 Medicaid is a health insurance program available only to certain low-income individuals and families 
10:346:23596:16:12:90:510:166:100:Times:100:Times:who fit into an eligibility group that is recognized by federal and state law.  There were about 82 million 
10:347:23704:12:7:90:301:154:100:Times:100:Times:Medicaid cardiovascular drug prescriptions in 2004. 
10:348:23756:7:16:90:501:147:42:Times:100:Times:18 Medicare is a health insurance program for people age 65 or older, people under age 65 with certain 
10:349:23859:16:11:90:497:131:100:Times:100:Times:disabilities, and people of all ages with End-Stage Renal Disease (permanent kidney failure requiring 
10:350:23961:11:12:90:505:120:100:Times:100:Times:dialysis or a kidney transplant).  There were about 4 million Medicare major cardiovascular procedures 
10:351:24064:12:11:90:516:108:100:Times:100:Times:performed in 2004.  Major cardiovascular surgical procedures are procedures with Berenson-Eggers Type 
10:352:24166:11:12:90:490:97:100:Times:100:Times:of Service (BETOS) codes P2A through P2F, i.e CABG, aneurysm repair, thromboendarterectomy, 
10:353:24258:12:11:90:497:85:100:Times:100:Times:coronary angioplasty (PTCA), pacemaker insertion, and other major cardiovascular procedures.   See 
10:354:24357:11:0:90:338:74:100:Times:100:Times:http://www.cms.hhs.gov/hcpcsreleasecodesets/20_betos.asp.  
11:355:24418:0:13:230:451:708:144:Times:144:Times:procedure codes established by the American 
11:356:24462:13:14:230:384:695:144:Times:144:Times:Medical Association after 1990 
11:357:24493:14:21:90:93:681:144:Times:144:Times: 
11:358:24493:21:21:90:521:660:144:Times:144:Times:The data used to construct these measures were obtained from a number of sources.19  As 
11:359:24581:21:20:89:499:639:144:Times:144:Times:discussed in Lichtenberg (2007b), the surgery innovation measures are probably less 
11:360:24665:20:21:89:506:619:144:Times:144:Times:reliable than the drug innovation measures, because FDA approval of a drug is a more 
11:361:24750:21:21:89:497:598:144:Times:144:Times:meaningful indicator than AMA establishment of a new surgical procedure code.  In 
11:362:24832:21:20:90:483:577:144:Times:144:Times:particular, some procedures with “new” procedure codes may be just relabeled or 
11:363:24912:20:21:90:363:557:144:Times:144:Times:reclassified old procedures, rather than true innovations. 
11:364:24971:21:21:126:501:536:144:Times:144:Times:The following table shows the correlations across states (N = 50) between the 
11:365:25049:21:20:90:515:515:144:Times:144:Times:pharmaceutical and surgical innovation measures, both unweighted and weighted by the 
11:366:25134:20:22:90:499:495:144:Times:144:Times:number of prescriptions (n_rx) or the number of major surgical procedures (n_proc): 
11:367:25218:22:14:278:502:473:144:Times:144:Times:  unweighted weight=n_rx     weight=n_proc
11:368:25260:14:14:94:484:459:144:Times:144:Times:corr(rx_post1990, surg_post1990) -0.129 -0.213 -0.180 
11:369:25314:14:15:94:641:445:144:Times:144:Times:p-value                                                      0.378                                                      0.142                                                      0.217                                                      
11:370:25552:15:14:464:470:430:144:Times:144:Times:        
11:371:25560:14:14:94:484:416:144:Times:144:Times:corr(rx_post1995, surg_post1995) -0.229 -0.473 -0.257 
11:372:25614:14:28:94:641:402:144:Times:144:Times:p-value                                                      0.113                                                      0.001                                                      0.075                                                      
11:373:25852:28:21:90:516:374:144:Times:144:Times:All six correlation coefficients are negative, and one is highly significant.  This suggests 
11:374:25945:21:21:90:498:353:144:Times:144:Times:that, within the U.S., pharmaceutical and non-pharmaceutical cardiovascular disease 
11:375:26029:21:20:90:500:332:144:Times:144:Times:innovation may be substitutes rather than complements.  Therefore, failure to control 
11:376:26115:20:22:90:506:312:144:Times:144:Times:adequately for non-pharmaceutical cardiovascular disease innovation is more likely to 
11:377:26201:22:84:89:358:290:144:Times:144:Times:bias estimates of β towards zero than away from zero.   
11:378:26257:84:21:234:237:206:144:Times:144:Times:                                                 
11:379:26305:21:14:90:516:185:36:Times:81:Times:19 State-level data on Medicaid cardiovascular drug prescriptions were obtained from Medicaid State Drug Utilization 
11:380:26422:14:11:89:504:171:81:Times:81:Times:Files (http://www.cms.hhs.gov/MedicaidDrugRebateProgram/SDUD/List.asp).  Data on FDA approval dates were 
11:381:26527:11:10:90:516:160:81:Times:81:Times:obtained from the Drugs@FDA database (http://www.fda.gov/cder/drugsatfda/datafiles/default.htm).  State-level data 
11:382:26642:10:11:90:520:150:81:Times:81:Times:on Medicare major cardiovascular surgical procedures were obtained from the Physician/Supplier Procedure Summary 
11:383:26755:11:10:90:134:139:81:Times:81:Times:Master File 
11:384:26767:10:10:90:524:129:81:Times:81:Times:(http://www.cms.hhs.gov/NonIdentifiableDataFiles/06_PhysicianSupplierProcedureSummaryMasterFile.asp).   Data on 
11:385:26879:10:11:89:505:119:81:Times:81:Times:the dates at which procedure codes were established by the American Medical Association were obtained from the 
11:386:26990:11:10:89:384:108:81:Times:81:Times:AMA’s Current Procedural Terminology Assistant Archives (https://catalog.ama-
11:387:27067:10:10:90:521:98:81:Times:81:Times:assn.org/Catalog/product/product_detail.jsp?childName=&parentCategoryName=&parentCategory=&productId=prod7
11:388:27173:10:0:90:290:88:81:Times:81:Times:80015&categoryName=&prodId=&start=&parentId=). 
12:389:27222:0:20:90:305:708:144:Times:144:Times:II.  Data sources and descriptive statistics 
12:390:27267:20:21:90:93:688:144:Times:144:Times: 
12:391:27267:21:21:126:508:667:144:Times:144:Times:Data on cardiovascular drug use (number of standard units), by pharmaceutical 
12:392:27345:21:20:89:513:646:144:Times:144:Times:subclass, active ingredient, country, and year, were provided by IMS Health.  There are 
12:393:27433:20:21:90:517:626:144:Times:144:Times:over 1100 ingredients in 29 subclasses in ATC C.  About 1.5 trillion standard units were 
12:394:27522:21:21:90:486:605:144:Times:144:Times:sold in all classes combined in the 21 countries during 1995-2005.  Table 1 shows 
12:395:27604:21:20:90:482:584:144:Times:144:Times:illustrative data, by ingredient, for one subclass (C10A cholesterol & triglyceride 
12:396:27688:20:21:90:361:564:144:Times:144:Times:regulators) in one country (the U.S.) in one year (2005). 
12:397:27746:21:21:126:524:543:144:Times:144:Times:The 'launch date' is the date when a product was first made available to the market 
12:398:27830:21:21:90:521:522:144:Times:144:Times:(although there are circumstances when the launch date is considered to be the date when 
12:399:27919:21:20:90:521:501:144:Times:144:Times:the first pack was included in the IMS data, or first accrued sales). The world launch date 
12:400:28011:20:21:90:520:481:144:Times:144:Times:of some ingredients is unknown.  Many of these ingredients are naturally occurring.  The 
12:401:28100:21:21:90:519:460:144:Times:144:Times:fraction of standard units with missing launch dates declined from 12% in 1995 to 6% in 
12:402:28188:21:20:90:120:439:144:Times:144:Times:2005. 
12:403:28194:20:21:126:523:419:144:Times:144:Times:Two features of the data are worth noting.  First, a given ingredient may appear in 
12:404:28278:21:21:90:512:398:144:Times:144:Times:several subclasses.  Second, a given product may contain several ingredients.  To avoid 
12:405:28366:21:20:90:524:377:144:Times:144:Times:giving too much weight to combination products when calculating mean vintage, we used 
12:406:28452:20:21:90:514:357:144:Times:144:Times:a two-step procedure to calculate mean vintage.  First, we used the ingredient-level data 
12:407:28542:21:21:90:481:336:144:Times:144:Times:to calculate mean vintage in each subclass, country, and year.  Then, we used the 
12:408:28624:21:20:90:516:315:144:Times:144:Times:subclass-level data to calculate mean vintage in each country and year, weighting by the 
12:409:28713:20:21:90:505:295:144:Times:144:Times:number of sub-class SUs (not the sum of the number of ingredient SUs within the sub-
12:410:28797:21:21:90:123:274:144:Times:144:Times:class). 
12:411:28805:21:21:126:512:253:144:Times:144:Times:The mean vintage of cardiovascular drugs varies considerably across countries.  
12:412:28885:21:20:89:510:232:144:Times:144:Times:Figure 1 shows post-1995 SUs as a percentage of total SUs in 2004, by country.  In the 
12:413:28972:20:21:89:507:212:144:Times:144:Times:top 5 countries, at least 13% of SUs were post-1995 SUs.  In the bottom 4, only 1% of 
12:414:29058:21:21:89:509:191:144:Times:144:Times:SUs were post-1995 SUs.  It is not surprising that these are the emerging economies of 
12:415:29145:21:20:89:520:170:144:Times:144:Times:Eastern Europe.  However there are also sharp differences in cardiovascular drug vintage 
12:416:29234:20:21:89:502:150:144:Times:144:Times:between countries that are otherwise similar.  Switzerland’s post-1995 share (11%) is 
12:417:29320:21:21:89:502:129:144:Times:144:Times:more than twice as high as Austria’s (5%).  Australia’s post-1995 share (20%) is four 
12:418:29406:21:0:89:509:108:144:Times:144:Times:times as large as New Zealand’s (5%).  Table 2 further documents these differences by 
13:419:29494:0:20:90:485:708:144:Times:144:Times:showing the top 10 (ranked by number of SUs) cardiovascular drugs in these four 
13:420:29574:20:21:90:470:688:144:Times:144:Times:countries in 2005.  Descriptive statistics for all variables are shown in Table 3. 
13:421:29657:21:21:90:93:667:144:Times:144:Times: 
13:422:29657:21:20:90:204:646:144:Times:144:Times:III.  Empirical results 
13:423:29681:20:21:90:93:626:144:Times:144:Times: 
13:424:29681:21:21:126:500:605:144:Times:144:Times: Estimates of eq. (1) based on the first measure of cardiovascular drug vintage 
13:425:29760:21:20:90:505:584:144:Times:144:Times:(rx_post1995%, the fraction of standard units whose active ingredients were launched 
13:426:29845:20:21:90:460:564:144:Times:144:Times:after 1995) are shown in Table 4.  Estimates based on the second measure of 
13:427:29921:21:21:90:420:543:144:Times:144:Times:cardiovascular drug vintage (rx_post1990%) are shown in Table 5.   
13:428:29988:21:21:125:512:522:144:Times:144:Times:First we will discuss the estimates shown in Table 4.  In model 1, the dependent 
13:429:30069:21:20:89:485:501:144:Times:144:Times:variable is the log of the number of cardiovascular disease hospital discharges per 
13:430:30153:20:21:89:517:481:144:Times:144:Times:100,000 population.  The rx_post1995% coefficient is negative and highly significant (p-
13:431:30241:21:21:89:478:460:144:Times:144:Times:value < .0001).  This signifies that countries with larger increases in the share of 
13:432:30326:21:20:89:468:439:144:Times:144:Times:cardiovascular drug SUs that were post-1995 SUs had smaller increases in the 
13:433:30403:20:21:89:398:419:144:Times:144:Times:cardiovascular disease hospital discharge rate, ceteris paribus.   
13:434:30470:21:21:126:520:398:144:Times:144:Times:The coefficient on per capita cardiovascular drug use is not significantly different 
13:435:30555:21:20:90:502:377:144:Times:144:Times:from zero.  As noted above, the net effect of an increase in per capita consumption of 
13:436:30642:20:21:89:492:357:144:Times:144:Times:cardiovascular drugs on cardiovascular hospitalization is theoretically ambiguous.   
13:437:30727:21:21:125:517:336:144:Times:144:Times: Coefficients on four of the covariates are statistically significant (p-value < .05).  
13:438:30814:21:20:89:478:315:144:Times:144:Times:The coefficient on age_ge_65% is positive and significant, as one would expect: 
13:439:30894:20:21:89:506:295:144:Times:144:Times:cardiovascular hospital utilization increases when the fraction of the population that is 
13:440:30984:21:21:90:486:274:144:Times:144:Times:elderly rises.  The coefficient on the log of the number of CT scanners per million 
13:441:31068:21:21:90:502:253:144:Times:144:Times:population is also positive and significant.  This is consistent with the view that some 
13:442:31157:21:20:90:524:232:144:Times:144:Times:diagnostic innovations may increase utilization of hospital care.20  Increased consumption 
13:443:31248:20:21:90:490:212:144:Times:144:Times:of tobacco is also positively associated with cardiovascular hospital utilization, but 
13:444:31335:21:21:90:464:191:144:Times:144:Times:calorie consumption is inversely related to cardiovascular hospital utilization. 
13:445:31416:21:20:125:514:170:144:Times:144:Times: The dependent variable in model 2 is the log of average length of cardiovascular 
13:446:31497:20:21:89:482:150:144:Times:144:Times:disease hospital stays.  Once again, the rx_post1995% coefficient is negative and 
13:447:31579:21:32:90:499:129:144:Times:144:Times:significant (p-value = .03).  This implies that using newer drugs has reduced average 
13:448:31665:32:7:234:237:97:144:Times:144:Times:                                                 
13:449:31713:7:16:90:512:90:42:Times:100:Times:20 The Kaiser Family Foundation (2007), citing Rettig (1994), says that “advances in medical technology 
13:450:31817:16:0:90:342:74:100:Times:100:Times:have contributed to rising overall U.S. health care spending.”   
14:451:31884:0:20:90:522:708:144:Times:144:Times:length of stay.  The coefficient on GDP is also negative and significant: average length of 
14:452:31976:20:21:90:504:688:144:Times:144:Times:stay has declined faster in countries with higher growth in per capita GDP.  Length of 
14:453:32063:21:21:90:482:667:144:Times:144:Times:stay is positively correlated with calorie and alcohol consumption, but negatively 
14:454:32146:21:20:90:495:646:144:Times:144:Times:correlated with tobacco consumption.  The fact that the coefficient on edu_max% is 
14:455:32229:20:21:90:520:626:144:Times:144:Times:positive and significant suggests that ALOS has declined more slowly in countries where 
14:456:32317:21:21:90:516:605:144:Times:144:Times:the fraction of the population that is highly educated has increased the most.21  However 
14:457:32407:21:20:90:508:584:144:Times:144:Times:the implied effect of education on ALOS is quite small: if the entire population shifted 
14:458:32496:20:21:90:507:564:144:Times:144:Times:from the low education to the maximum education category, ALOS would increase by 
14:459:32577:21:21:90:157:543:144:Times:144:Times:less than 4%. 
14:460:32591:21:21:126:504:522:144:Times:144:Times:The dependent variable in model 3 is the log of the number of hospital days in 
14:461:32670:21:20:90:508:501:144:Times:144:Times:which the principal diagnosis was cardiovascular disease per 100,000 population.  The 
14:462:32756:20:21:90:520:481:144:Times:144:Times:coefficients in model 3 are equal to the sums of the coefficients in models 1 and 2.  Once 
14:463:32847:21:21:90:509:460:144:Times:144:Times:again, the rx_post1995% coefficient is negative and highly significant.  The only other 
14:464:32935:21:20:90:465:439:144:Times:144:Times:variables whose coefficients are significant are ln(ct_scan), age_ge_65%, and 
14:465:33013:20:21:90:150:419:144:Times:144:Times:edu_max%. 
14:466:33023:21:21:126:503:398:144:Times:144:Times:The dependent variable in model 4 is the (age-standardized) number of deaths 
14:467:33100:21:20:90:510:377:144:Times:144:Times:caused by diseases of the circulatory system per 100,000 population.  The drug vintage 
14:468:33187:20:21:90:512:357:144:Times:144:Times:coefficient is also negative and highly significant (p-value = .0059) in this model.  This 
14:469:33278:21:21:90:454:336:144:Times:144:Times:implies that using newer cardiovascular drugs has reduced the age-adjusted 
14:470:33353:21:20:89:519:315:144:Times:144:Times:cardiovascular disease mortality rate.   The coefficient on per capita drug consumption is 
14:471:33444:20:21:89:513:295:144:Times:144:Times:positive and significant.  Presumably this is because increased per capita cardiovascular 
14:472:33534:21:21:89:495:274:144:Times:144:Times:drug consumption is indicative of increased cardiovascular disease prevalence.  The 
14:473:33618:21:21:89:511:253:144:Times:144:Times:coefficient on ln(calories) is positive and significant at the 10% level.  This may reflect 
14:474:33710:21:20:89:477:232:144:Times:144:Times:the effect of obesity on cardiovascular mortality.  The education coefficients are 
14:475:33793:20:21:89:522:212:144:Times:144:Times:significant, but the implied effect of changes in the educational attainment distribution on 
14:476:33886:21:21:89:279:191:144:Times:144:Times:cardiovascular mortality is quite small. 
14:477:33927:21:20:125:512:170:144:Times:144:Times:The dependent variable in model 5 is the log of the number of potential years of 
14:478:34008:20:21:89:486:150:144:Times:144:Times:life lost due to cardiovascular disease before age 70 per 100,000 population.  This 
14:479:34092:21:20:89:510:129:144:Times:144:Times:measure gives a great deal of weight to deaths that occur well before the age of 70, and 
14:480:34181:20:8:234:237:109:144:Times:144:Times:                                                 
14:481:34229:8:16:90:479:101:42:Times:100:Times:21 Lichtenberg (2007c) finds a positive association across U.S. states between per capita hospital 
14:482:34328:16:11:90:509:85:100:Times:100:Times:expenditure growth and growth in educational attainment during the period 1991-2004, controlling for a 
14:483:34431:11:0:90:189:74:100:Times:100:Times:number of other factors. 
15:484:34458:0:20:90:506:708:144:Times:144:Times:no weight to deaths that occur after the age of 70.  This is the only model in which the 
15:485:34547:20:21:90:357:688:144:Times:144:Times:drug vintage coefficient is not statistically significant.   
15:486:34608:21:21:126:515:667:144:Times:144:Times:To summarize, estimates based on one measure of cardiovascular drug vintage—
15:487:34684:21:20:89:503:646:144:Times:144:Times:the fraction of standard units whose active ingredients were launched after 1995—are 
15:488:34769:20:21:89:502:626:144:Times:144:Times:consistent with the hypothesis that use of newer cardiovascular drugs has reduced the 
15:489:34855:21:21:89:517:605:144:Times:144:Times:number of cardiovascular hospital discharges, average length of stay, and hospital days.  
15:490:34945:21:20:89:508:584:144:Times:144:Times:The estimates also indicate that use of newer cardiovascular drugs has reduced the age-
15:491:35032:20:21:89:509:564:144:Times:144:Times:adjusted cardiovascular mortality rate, but not the number of potential years of life lost 
15:492:35123:21:21:89:515:543:144:Times:144:Times:due to cardiovascular disease before age 70 per 100,000 population.  Table 5 shows that 
15:493:35211:21:21:89:509:522:144:Times:144:Times:similar results are obtained when we use an alternative measure of cardiovascular drug 
15:494:35298:21:20:89:497:501:144:Times:144:Times:vintage—the fraction of standard units whose active ingredients were launched after 
15:495:35382:20:21:89:119:481:144:Times:144:Times:1990. 
15:496:35388:21:21:89:92:460:144:Times:144:Times: 
15:497:35388:21:20:89:261:439:144:Times:144:Times:IV.  Implications of the estimates 
15:498:35423:20:21:89:92:419:144:Times:144:Times: 
15:499:35423:21:21:125:525:398:144:Times:144:Times: During the period 1995-2004, the mean vintage of cardiovascular drugs increased: 
15:500:35504:21:20:89:523:377:144:Times:144:Times:the mean fraction of post-1995 drugs increased from 0.0% to 9.6%, and the mean fraction 
15:501:35592:20:21:89:500:357:144:Times:144:Times:of post-1990 drugs increased from 1.4% to 14.7%.  The vintage coefficient estimates 
15:502:35676:21:21:89:521:336:144:Times:144:Times:presented in Tables 4 and 5 imply that this increase in vintage reduced the cardiovascular 
15:503:35767:21:20:89:507:315:144:Times:144:Times:hospitalization rate, length of stay, and age-adjusted mortality.  In other words, if drug 
15:504:35858:20:21:89:516:295:144:Times:144:Times:vintage had not increased during 1995-2004, the number of hospital discharges, hospital 
15:505:35946:21:21:89:485:274:144:Times:144:Times:days, and deaths would have been higher in 2004.  The magnitudes of the implied 
15:506:36026:21:21:89:516:253:144:Times:144:Times:increases are shown in Table 6.  The two vintage measures yield similar estimates of the 
15:507:36115:21:20:89:514:232:144:Times:144:Times:increase in the number of discharges in 2004 had there been no increase in vintage after 
15:508:36204:20:21:89:522:212:144:Times:144:Times:1995.  The mean of these estimates is 51%.  The mean estimate of the increase in average 
15:509:36293:21:21:89:408:191:144:Times:144:Times:length of stay is 12%, and of the increase in hospital days is 70%. 
15:510:36361:21:20:125:510:170:144:Times:144:Times:We estimate that per capita expenditure for cardiovascular hospital stays would 
15:511:36441:20:21:89:516:150:144:Times:144:Times:have been $89 higher in 2004 had drug vintage not increased during 1995-2004.  This is 
15:512:36528:21:21:89:516:129:144:Times:144:Times:how we derived this estimate.  In 2004, mean per capita expenditure on hospital care for 
15:513:36617:21:0:89:515:108:144:Times:144:Times:all diagnostic categories in OECD countries was $926.  We estimate that cardiovascular 
16:514:36706:0:20:90:513:708:144:Times:144:Times:hospitalizations account for about 14% of total hospital expenditure.22  Hence mean per 
16:515:36794:20:21:90:524:688:144:Times:144:Times:capita expenditure on cardiovascular hospital care in OECD countries was $128 (= 14% * 
16:516:36881:21:21:90:504:667:144:Times:144:Times:$926).  The vintage coefficient estimates imply that, absent the 1995-2004 increase in 
16:517:36968:21:20:90:504:646:144:Times:144:Times:drug vintage, there would have been 70% more cardiovascular hospital days in 2004.  
16:518:37052:20:21:90:509:626:144:Times:144:Times:Hence per capita expenditure for cardiovascular hospital stays would have been $89 (= 
16:519:37138:21:21:90:342:605:144:Times:144:Times:70% * $128) higher had drug vintage not increased. 
16:520:37189:21:20:126:497:584:144:Times:144:Times:It is reasonable to expect that per capita expenditure on cardiovascular drugs 
16:521:37267:20:21:90:511:564:144:Times:144:Times:would have been lower in 2004 had drug vintage not increased during 1995-2004.  The 
16:522:37351:21:21:90:521:543:144:Times:144:Times:OECD Health Data 2006 database contains some information on sales of pharmaceutical 
16:523:37435:21:21:90:497:522:144:Times:144:Times:products by selected Anatomic Therapeutic Chemical (ATC) groups, based on retail 
16:524:37516:21:20:90:496:501:144:Times:144:Times:prices.  In particular, it contains information about per capita sales of cardiovascular 
16:525:37605:20:21:90:521:481:144:Times:144:Times:system drugs, in U.S. PPP dollars.  To assess the effect of cardiovascular drug vintage on 
16:526:37696:21:21:90:490:460:144:Times:144:Times:per capita expenditure on cardiovascular drugs, we estimated the following model: 
16:527:37778:21:21:126:129:439:144:Times:144:Times: 
16:528:37778:21:21:126:492:418:144:Times:144:Times:ln(cardio_rx_expendit) = π rx_vintit + γ ln(n_cv_suit) + αi + δt + εit   
16:529:37850:21:22:90:93:397:144:Times:144:Times: 
16:530:37850:22:21:90:508:375:144:Times:144:Times:Estimates of π based on the two different drug vintage measures are shown in Table 7. 
16:531:37936:21:21:90:505:354:144:Times:144:Times:Both estimates are positive and significant, as one would expect: countries with larger 
16:532:38024:21:21:90:491:333:144:Times:144:Times:increases in the share of SUs that were for post-1995 or post-1990 drugs had larger 
16:533:38108:21:20:90:519:312:144:Times:144:Times:increases in per capita drug expenditure, conditional on growth in the number of SUs per 
16:534:38197:20:21:90:131:292:144:Times:144:Times:capita.   
16:535:38207:21:21:126:483:271:144:Times:144:Times:To be conservative, we will use the larger (more negative) estimate of the 
16:536:38282:21:20:90:520:250:144:Times:144:Times:reduction in 2004 per capita drug expenditure that would have occurred had drug vintage 
16:537:38370:20:21:90:524:230:144:Times:144:Times:not increased after 1995: 25.1%.  Mean per capita expenditure on all prescription drugs in 
16:538:38461:21:21:90:495:209:144:Times:144:Times:OECD countries was $477 in 2004.  Cardiovascular drug expenditure accounted for 
16:539:38541:21:20:90:522:188:144:Times:144:Times:about 20% of total drug expenditure, so per capita expenditure on cardiovascular drugs in 
16:540:38631:20:21:90:495:168:144:Times:144:Times:OECD countries was $95 (= 20% * $477) in 2004.  The more conservative estimate 
16:541:38710:21:21:90:518:147:144:Times:144:Times:implies that per capita cardiovascular drug expenditure would have been $24 (= 25.1% * 
16:542:38797:21:20:90:488:126:144:Times:144:Times:$95) lower in 2004 had drug vintage not increased after 1995.  Our estimate of the 
16:543:38880:20:20:90:511:106:144:Times:144:Times:increase in per capita expenditure for cardiovascular hospital stays that would occurred 
16:544:38969:20:8:234:237:86:144:Times:144:Times:                                                 
16:545:39017:8:0:90:428:78:42:Times:100:Times:22 Cardiovascular hospitalizations account for about 14% of total hospital bed days.  
17:546:39105:0:20:90:502:708:144:Times:144:Times:had drug vintage not increased ($89) is about 3.7 times as large as our estimate of the 
17:547:39193:20:21:90:504:688:144:Times:144:Times:reduction in per capita expenditure for cardiovascular drugs that would have occurred 
17:548:39279:21:21:90:128:667:144:Times:144:Times:($24).   
17:549:39288:21:20:90:161:646:144:Times:144:Times:V.  Summary 
17:550:39300:20:21:90:93:626:144:Times:144:Times: 
17:551:39300:21:21:126:490:605:144:Times:144:Times:This study has examined the effect of changes in the vintage distribution of 
17:552:39377:21:20:90:490:584:144:Times:144:Times:cardiovascular system drugs on hospitalization and mortality due to cardiovascular 
17:553:39460:20:21:90:505:564:144:Times:144:Times:disease using longitudinal country-level data on 20 OECD countries during the period 
17:554:39545:21:21:90:154:543:144:Times:144:Times:1995-2003.   
17:555:39558:21:21:126:517:522:144:Times:144:Times:Countries with larger increases in the share of cardiovascular drug SUs that were 
17:556:39640:21:20:90:524:501:144:Times:144:Times:post-1995 SUs had smaller increases in the cardiovascular disease hospital discharge rate, 
17:557:39731:20:21:90:514:481:144:Times:144:Times:controlling for the quantity of cardiovascular medications consumed per person, the use 
17:558:39819:21:21:90:490:460:144:Times:144:Times:of other medical innovations (CT scanners & MRI units), consumption of calories, 
17:559:39900:21:20:89:486:439:144:Times:144:Times:tobacco, and alcohol, and demographic variables (population size & age structure, 
17:560:39982:20:21:90:491:419:144:Times:144:Times:income, and educational attainment).  The estimates also indicate that use of newer 
17:561:40066:21:21:90:462:398:144:Times:144:Times:cardiovascular drugs has reduced average length of stay and the age-adjusted 
17:562:40143:21:20:90:499:377:144:Times:144:Times:cardiovascular mortality rate, but not the number of potential years of life lost due to 
17:563:40232:20:21:90:386:357:144:Times:144:Times:cardiovascular disease before age 70 per 100,000 population. 
17:564:40293:21:21:126:509:336:144:Times:144:Times:The estimates indicate that if drug vintage had not increased during 1995-2004, 
17:565:40373:21:20:90:496:315:144:Times:144:Times:hospitalization and mortality would have been higher in 2004.  We estimate that per 
17:566:40457:20:21:90:521:295:144:Times:144:Times:capita expenditure on cardiovascular hospital stays would have been 70% ($89) higher in 
17:567:40545:21:21:89:487:274:144:Times:144:Times:2004 had drug vintage not increased during 1995-2004.  Per capita expenditure on 
17:568:40626:21:21:89:497:253:144:Times:144:Times:cardiovascular drugs would have been lower in 2004 had drug vintage not increased 
17:569:40708:21:20:89:500:232:144:Times:144:Times:during 1995-2004.  But our estimate of the increase in expenditure on cardiovascular 
17:570:40793:20:21:89:501:212:144:Times:144:Times:hospital stays is about 3.7 times as large as our estimate of the reduction in per capita 
17:571:40883:21:21:89:431:191:144:Times:144:Times:expenditure for cardiovascular drugs that would have occurred ($24).   
17:572:40954:21:20:125:507:170:144:Times:144:Times: Although our data on hospital use and especially on drug utilization were quite 
17:573:41034:20:21:89:506:150:144:Times:144:Times:complete and reliable, data on cardiovascular risk factors were less complete.  We can 
17:574:41121:21:21:89:488:129:144:Times:144:Times:think of little reason to expect these risk factors to be correlated with drug vintage, 
17:575:41209:21:0:89:517:108:144:Times:144:Times:conditional on income, education, and average rate of drug utilization (which we control 
18:576:41300:0:20:90:514:708:144:Times:144:Times:for).  Nevertheless, obtaining better information on these risk factors would certainly be 
18:577:41391:20:0:90:139:688:144:Times:144:Times:desirable. 
19:578:41404:0:20:90:149:708:144:Times:144:Times:References 
19:579:41415:20:14:90:93:688:144:Times:144:Times: 
19:580:41415:14:14:90:474:674:144:Times:144:Times:Aldonas, Grant D. (2005), “Pharmaceutical Price Controls in OECD Countries, 
19:581:41491:14:14:90:479:660:144:Times:144:Times:Implications for American Consumers, Pricing, Research and Development, and 
19:582:41567:14:13:90:513:646:144:Times:144:Times:Innovation,” Testimony of Under Secretary for International Trade, U.S. Department of 
19:583:41653:13:14:90:488:633:144:Times:144:Times:Commerce Before the Committee on Health, Education, Labor and Pensions, U.S. 
19:584:41730:14:14:90:285:619:144:Times:144:Times:Senate, Washington, D.C., February 17, 
19:585:41769:14:14:90:521:605:144:Times:144:Times:http://www.ita.doc.gov/media/Speeches/0205/aldonas_021705.html, accessed 10 January 
19:586:41853:14:14:90:120:591:144:Times:144:Times:2008. 
19:587:41859:14:13:90:93:577:144:Times:144:Times: 
19:588:41859:13:14:90:500:564:144:Times:144:Times:Bahk, Byong-Hyong and Michael Gort (1993), “Decomposing Learning by Doing in 
19:589:41936:14:14:90:373:550:144:Times:144:Times:New Plants,” Journal of Political Economy, 101, 561-583. 
19:590:41993:14:14:90:93:536:144:Times:144:Times: 
19:591:41993:14:14:90:472:522:144:Times:144:Times:Boucekkine, Raouf, David de la Croix, and Omar Licandro, “Vintage Capital,” 
19:592:42069:14:13:90:455:508:144:Times:144:Times:Department of Economics, European University Institute, Eco No. 2006/08 
19:593:42141:13:14:90:516:495:144:Times:144:Times:http://cadmus.iue.it/dspace/bitstream/1814/4346/1/ECO2006-8.pdf, accessed 10 January 
19:594:42226:14:14:90:120:481:144:Times:144:Times:2008. 
19:595:42232:14:14:90:93:467:144:Times:144:Times: 
19:596:42232:14:14:90:508:453:144:Times:144:Times:Cannon, Christopher P., et al (2004), “Intensive versus Moderate Lipid Lowering with 
19:597:42317:14:13:90:511:439:144:Times:144:Times:Statins after Acute Coronary Syndromes,” New England Journal of Medicine 350 (15), 
19:598:42400:13:14:89:187:426:144:Times:144:Times:1495-1504, April 8. 
19:599:42420:14:14:89:92:412:144:Times:144:Times: 
19:600:42420:14:14:89:506:398:144:Times:144:Times:Harrigan CJ. Appelbaum E. Maron BJ. Buros JL. Gibson CM. Lesser JR. Udelson JE. 
19:601:42500:14:14:89:507:384:144:Times:144:Times:Manning WJ. Maron MS. Significance of papillary muscle abnormalities identified by 
19:602:42583:14:13:89:514:370:144:Times:144:Times:cardiovascular magnetic resonance in hypertrophic cardiomyopathy.  American Journal 
19:603:42667:13:14:89:300:357:144:Times:144:Times:of Cardiology. 101(5):668-73, 2008 Mar 1. 
19:604:42709:14:14:89:92:343:144:Times:144:Times: 
19:605:42709:14:14:89:506:329:144:Times:144:Times:Hulten, Charles R. (1992), “Growth accounting when technical change is embodied in 
19:606:42792:14:14:89:499:315:144:Times:144:Times:capital,” The American Economic Review, Vol. 82, No. 4. (Sep., 1992), pp. 964-980. 
19:607:42875:14:13:89:92:301:144:Times:144:Times: 
19:608:42875:13:14:89:521:288:144:Times:144:Times:IMS Health (2006), IMS Retail Drug Monitor, Tracking 13 Key Global Pharma Markets, 
19:609:42958:14:14:89:237:274:144:Times:144:Times:12 months to December 2006, 
19:610:42986:14:14:89:509:260:144:Times:144:Times:http://www.imshealth.com/ims/portal/front/indexC/0,2773,6599_41382715_0,00.html, 
19:611:43067:14:14:89:219:246:144:Times:144:Times:accessed 10 January 2008. 
19:612:43093:14:13:89:92:232:144:Times:144:Times: 
19:613:43093:13:14:89:516:219:144:Times:144:Times:Kaiser Family Foundation (2007), “How Changes in Medical Technology Affect Health 
19:614:43174:14:14:89:519:205:144:Times:144:Times:Care Costs,” March, http://www.kff.org/insurance/snapshot/chcm030807oth.cfm#front5, 
19:615:43258:14:14:90:220:191:144:Times:144:Times:accessed 10 January 2008. 
19:616:43284:14:14:90:93:177:144:Times:144:Times: 
19:617:43284:14:13:90:483:163:144:Times:144:Times:Lichtenberg, Frank (2001), “Are the Benefits of Newer Drugs Worth Their Cost? 
19:618:43362:13:14:90:520:150:144:Times:144:Times:Evidence from the 1996 MEPS,” Health Affairs 20(5), September/October 2001, 241-51. 
19:619:43446:14:14:90:93:136:144:Times:144:Times: 
19:620:43446:14:14:90:513:122:144:Times:144:Times:Lichtenberg, Frank (2006a).  “The effect of using newer drugs on admissions of elderly 
19:621:43533:14:14:90:488:108:144:Times:144:Times:Americans to hospitals and nursing homes: state-level evidence from 1997-2003,” 
19:622:43613:14:13:90:276:94:144:Times:144:Times:Pharmacoeconomics 24 Suppl 3:5-25. 
19:623:43648:13:0:90:93:81:144:Times:144:Times: 
20:624:43650:0:13:90:485:708:144:Times:144:Times:Lichtenberg, Frank (2006b).  "On 'New Cardiovascular Drugs: Pattern of Use and 
20:625:43729:13:14:90:505:695:144:Times:144:Times:Association with Non-Drug Health Expenditures'”. Inquiry. 2006 Spring; 43(1): 80-2. 
20:626:43813:14:14:90:93:681:144:Times:144:Times: 
20:627:43813:14:14:90:485:667:144:Times:144:Times:Lichtenberg, Frank (2006c), “The impact of increased utilization of HIV drugs on 
20:628:43894:14:14:90:508:653:144:Times:144:Times:longevity and medical expenditure: an assessment based on aggregate U.S. time-series 
20:629:43979:14:13:90:474:639:144:Times:144:Times:data,” Expert Review of Pharmacoeconomics and Outcomes Research, Volume 
20:630:44051:13:14:90:243:626:144:Times:144:Times:6, Number 4, August, 425-436. 
20:631:44081:14:14:90:93:612:144:Times:144:Times: 
20:632:44081:14:14:90:499:598:144:Times:144:Times:Lichtenberg, Frank (2007a), “The impact of new drugs on US longevity and medical 
20:633:44162:14:14:90:505:584:144:Times:144:Times:expenditure, 1990-2003: Evidence from Longitudinal, Disease-Level data,” American 
20:634:44244:14:27:90:287:570:144:Times:144:Times:Economic Review 97 (2), May, 438-443. 
20:635:44282:27:14:90:493:543:144:Times:144:Times:Lichtenberg, Frank (2007b), "Pharmaceutical Innovation and U.S. Cancer Survival, 
20:636:44363:14:14:90:473:529:144:Times:144:Times:1992-2003: Evidence from Linked SEER-MEDSTAT Data," Forum for Health 
20:637:44432:14:14:90:502:515:144:Times:144:Times:Economics & Policy: Vol. 10: Iss. 1 (Frontiers in Health Policy Research), Article 1.  
20:638:44519:14:27:90:271:501:144:Times:144:Times:http://www.bepress.com/fhep/10/1/1  
20:639:44555:27:14:90:521:474:144:Times:144:Times:Lichtenberg, Frank (2007c), “Why Has Longevity Increased More in Some States than in 
20:640:44640:14:14:90:499:460:144:Times:144:Times:Others? The Role of Medical Innovation and Other Factors,” Manhattan Institute for 
20:641:44723:14:14:90:469:446:144:Times:144:Times:Policy Research, Medical Progress Report No. 4,  July, http://www.manhattan-
20:642:44799:14:14:90:371:432:144:Times:144:Times:institute.org/html/mpr_04.htm, accessed 10 January 2008. 
20:643:44856:14:13:90:93:418:144:Times:144:Times: 
20:644:44856:13:14:90:511:405:144:Times:144:Times:Miller GE, Moeller JF, Stafford RS (2005). ”New cardiovascular drugs: patterns of use 
20:645:44942:14:14:90:514:391:144:Times:144:Times:and association with non-drug health expenditures.”  Inquiry. 2005-2006 Winter; 42(4): 
20:646:45029:14:14:90:136:377:144:Times:144:Times:397-412. 
20:647:45038:14:14:90:93:363:144:Times:144:Times: 
20:648:45038:14:14:90:509:349:144:Times:144:Times:Popovic JR, and MJ Hall (2001), “1999 National Hospital Discharge Survey. Advance 
20:649:45120:14:13:90:515:335:144:Times:144:Times:data from vital and health statistics,” no 319. Hyattsville, Maryland: National Center for 
20:650:45211:13:14:90:523:322:144:Times:144:Times:Health Statistics.  http://www.cdc.gov/nchs/data/ad/ad319.pdf, accessed 10 January 2008. 
20:651:45300:14:14:90:93:308:144:Times:144:Times: 
20:652:45300:14:14:90:522:294:144:Times:144:Times:Rettig, Richard A. (1994), “Medical Innovation Duels Cost Containment,” Health Affairs 
20:653:45386:14:14:90:163:280:144:Times:144:Times:(Summer): 15. 
20:654:45400:14:13:90:93:266:144:Times:144:Times: 
20:655:45400:13:14:90:505:253:144:Times:144:Times:Sakellaris, Plutarchos and Dan Wilson (2004), “Quantifying Embodied Technological 
20:656:45482:14:14:90:361:239:144:Times:144:Times:Change,” Review of Economic Dynamics 7(1), pp. 1-26. 
20:657:45535:14:14:90:93:225:144:Times:144:Times: 
20:658:45535:14:14:90:499:211:144:Times:144:Times:Schmid M. Achenbach S. Ropers D. Komatsu S. Ropers U. Daniel WG. Pflederer T. 
20:659:45613:14:13:90:506:197:144:Times:144:Times:Assessment of changes in non-calcified atherosclerotic plaque volume in the left main 
20:660:45699:13:14:90:465:184:144:Times:144:Times:and left anterior descending coronary arteries over time by 64-slice computed 
20:661:45777:14:14:90:453:170:144:Times:144:Times:tomography. American Journal of Cardiology. 101(5):579-84, 2008 Mar 1. 
20:662:45848:14:14:90:93:156:144:Times:144:Times: 
20:663:45848:14:14:90:500:142:144:Times:144:Times:Weisfeldt, ML, and SJ Zieman (2007), “Advances in the prevention and treatment of 
20:664:45930:14:13:90:390:128:144:Times:144:Times:cardiovascular disease,” Health Affairs 26(1), Jan-Feb, 25-37. 
20:665:45993:13:0:90:93:115:144:Times:144:Times: 
21:666:45995:0:13:90:487:708:144:Times:144:Times:Zhou Z, E Rahme, and L Pilote (2006). "Are statins created equal? Evidence from 
21:667:46075:13:14:90:516:695:144:Times:144:Times:randomized trials of pravastatin, simvastatin, and atorvastatin for cardiovascular disease 
21:668:46166:14:61:90:297:681:144:Times:144:Times:prevention". Am. Heart J. 151 (2): 273-81. 
22:669:46209:61:0:56:154:620:144:Times:144:Times:subclass/ingredient
22:670:46228:0:15:290:361:635:144:Times:144:Times:world launch 
22:671:46241:15:0:294:353:620:144:Times:144:Times:month/year
22:672:46251:0:15:373:441:650:144:Times:144:Times:thousands of 
22:673:46264:15:15:383:432:635:144:Times:144:Times:standard 
22:674:46273:15:14:393:418:620:144:Times:144:Times:units
22:675:46278:14:13:56:442:606:100:Helvetica:100:Helvetica:     C10A  cholesterol & triglyceride regulator 8,464,846
22:676:46334:13:12:56:442:593:100:Helvetica:100:Helvetica:       ATORVASTATIN1/19973,144,330
22:677:46368:12:13:56:442:581:100:Helvetica:100:Helvetica:       SIMVASTATIN6/19881,555,881
22:678:46401:13:12:56:441:568:100:Helvetica:100:Helvetica:       GEMFIBROZIL2/1982548,762
22:679:46432:12:12:56:441:556:100:Helvetica:100:Helvetica:       EZETIMIBE11/2002539,047
22:680:46462:12:13:56:441:544:100:Helvetica:100:Helvetica:       LOVASTATIN9/1987525,054
22:681:46492:13:12:56:441:531:100:Helvetica:100:Helvetica:       PRAVASTATIN10/1989493,161
22:682:46524:12:13:56:441:519:100:Helvetica:100:Helvetica:       FENOFIBRATE4/1975428,381
22:683:46555:13:12:56:441:506:100:Helvetica:100:Helvetica:       NICOTINIC ACID 366,023
22:684:46583:12:13:56:441:494:100:Helvetica:100:Helvetica:       ROSUVASTATIN2/2003343,580
22:685:46615:13:12:56:441:481:100:Helvetica:100:Helvetica:       COLESEVELAM9/2000193,975
22:686:46646:12:13:56:441:469:100:Helvetica:100:Helvetica:       FLUVASTATIN2/1994182,766
22:687:46677:13:12:56:441:456:100:Helvetica:100:Helvetica:       COLESTYRAMINE4/196796,573
22:688:46709:12:13:56:441:444:100:Helvetica:100:Helvetica:       COLESTIPOL3/197747,313
22:689:46738:13:12:56:441:431:100:Helvetica:100:Helvetica:       ACETYLSALICYLIC ACID1/1910213
22:690:46774:12:13:56:442:419:100:Helvetica:100:Helvetica:       ALLIUM SATIVUM1/19190
22:691:46802:13:12:56:442:406:100:Helvetica:100:Helvetica:       ASCORBIC ACID 0
22:692:46823:12:13:56:442:394:100:Helvetica:100:Helvetica:       CERIVASTATIN4/19970
22:693:46849:13:12:56:442:381:100:Helvetica:100:Helvetica:       CLOFIBRATE 0
22:694:46867:12:13:56:442:369:100:Helvetica:100:Helvetica:       DEXTROTHYROXINE 0
22:695:46890:13:12:56:442:356:100:Helvetica:100:Helvetica:       GLYCINE MAX 0
22:696:46909:12:13:56:442:344:100:Helvetica:100:Helvetica:       LECITHIN 0
22:697:46925:13:12:56:442:331:100:Helvetica:100:Helvetica:       NICOTINAMIDE 0
22:698:46945:12:13:56:442:319:100:Helvetica:100:Helvetica:       PROBUCOL2/19770
22:699:46967:13:12:56:442:306:100:Helvetica:100:Helvetica:       PYRIDOXINE1/19080
22:700:46991:12:13:56:442:294:100:Helvetica:100:Helvetica:       RIBOFLAVIN 0
22:701:47009:13:12:56:442:281:100:Helvetica:100:Helvetica:       THIAMINE 0
22:702:47025:12:0:56:442:269:100:Helvetica:100:Helvetica:       VITAMIN E 0
22:703:47042:0:13:232:265:709:100:Helvetica:100:Helvetica:Table 1
22:704:47049:13:12:58:442:696:100:Helvetica:100:Helvetica:Number of standard units of cholesterol & triglyceride regulator agents sold in the U.S. 
22:705:47138:12:0:187:312:684:100:Helvetica:100:Helvetica:in 2005, by active ingredient
24:706:47508:0:10:56:159:689:64:Helvetica:64:Helvetica:moleculelaunch 
24:707:47523:10:0:131:147:679:64:Helvetica:64:Helvetica:year
24:708:47527:0:10:163:182:689:64:Helvetica:64:Helvetica:% of 
24:709:47532:10:11:163:177:679:64:Helvetica:64:Helvetica:std 
24:710:47536:11:0:163:182:668:64:Helvetica:64:Helvetica:units
24:711:47541:0:10:190:389:689:64:Helvetica:64:Helvetica:classmoleculelaunch 
24:712:47561:10:0:361:377:679:64:Helvetica:64:Helvetica:year
24:713:47565:0:10:394:413:689:64:Helvetica:64:Helvetica:% of 
24:714:47570:10:11:394:408:679:64:Helvetica:64:Helvetica:std 
24:715:47574:11:0:394:413:668:64:Helvetica:64:Helvetica:units
24:716:47579:0:43:421:441:689:64:Helvetica:64:Helvetica:class
24:717:47584:43:22:56:161:646:64:Helvetica:64:Helvetica:ATORVASTATIN1997
24:718:47600:22:0:176:188:624:64:Helvetica:64:Helvetica:9%
24:719:47602:0:10:190:212:646:64:Helvetica:64:Helvetica:C10A 
24:720:47607:10:10:190:270:636:64:Helvetica:64:Helvetica:CHOLEST&TRIGLY.R
24:721:47623:10:0:190:234:626:64:Helvetica:64:Helvetica:EGULATOR
24:722:47631:0:10:289:442:646:64:Helvetica:64:Helvetica:SIMVASTATIN198814% C10A 
24:723:47655:10:10:421:506:636:64:Helvetica:64:Helvetica:CHOLEST&TRIGLY.RE
24:724:47672:10:13:421:460:626:64:Helvetica:64:Helvetica:GULATOR
24:725:47679:13:22:56:161:613:64:Helvetica:64:Helvetica:SIMVASTATIN1988
24:726:47694:22:0:176:188:591:64:Helvetica:64:Helvetica:5%
24:727:47696:0:10:190:212:613:64:Helvetica:64:Helvetica:C10A 
24:728:47701:10:10:190:270:603:64:Helvetica:64:Helvetica:CHOLEST&TRIGLY.R
24:729:47717:10:0:190:234:593:64:Helvetica:64:Helvetica:EGULATOR
24:730:47725:0:10:289:490:613:64:Helvetica:64:Helvetica:METOPROLOL19758% C7A B-BLOCKING 
24:731:47757:10:23:421:479:603:64:Helvetica:64:Helvetica:AGENTS,PLAIN
24:732:47769:23:10:56:124:580:64:Helvetica:64:Helvetica:HYDROCHLOROT
24:733:47781:10:0:56:87:570:64:Helvetica:64:Helvetica:HIAZIDE
24:734:47788:0:11:143:161:580:64:Helvetica:64:Helvetica:1959
24:735:47792:11:0:176:188:569:64:Helvetica:64:Helvetica:5%
24:736:47794:0:10:190:259:580:64:Helvetica:64:Helvetica:C9D ANGIOTEN-II 
24:737:47810:10:0:190:246:570:64:Helvetica:64:Helvetica:ANTAG, COMB
24:738:47821:0:10:289:505:580:64:Helvetica:64:Helvetica:QUINAPRIL19897% C9A ACE INHIBITORS 
24:739:47856:10:12:421:444:570:64:Helvetica:64:Helvetica:PLAIN
24:740:47861:12:11:56:161:558:64:Helvetica:64:Helvetica:FUROSEMIDE1964
24:741:47875:11:0:176:188:547:64:Helvetica:64:Helvetica:4%
24:742:47877:0:10:190:496:558:64:Helvetica:64:Helvetica:C3A DIURETICSNITROGLYCERIN19156% C1E NITRITES AND 
24:743:47927:10:12:421:460:548:64:Helvetica:64:Helvetica:NITRATES
24:744:47935:12:11:56:161:536:64:Helvetica:64:Helvetica:IRBESARTAN1997
24:745:47949:11:0:176:188:525:64:Helvetica:64:Helvetica:4%
24:746:47951:0:10:190:259:536:64:Helvetica:64:Helvetica:C9C ANGIOTEN-II 
24:747:47967:10:0:190:245:526:64:Helvetica:64:Helvetica:ANTAG, PLAIN
24:748:47979:0:22:289:482:536:64:Helvetica:64:Helvetica:FUROSEMIDE19646% C3A DIURETICS
24:749:48009:22:11:56:161:514:64:Helvetica:64:Helvetica:PERINDOPRIL1988
24:750:48024:11:0:176:188:503:64:Helvetica:64:Helvetica:4%
24:751:48026:0:10:190:226:514:64:Helvetica:64:Helvetica:C9A ACE 
24:752:48034:10:0:190:261:504:64:Helvetica:64:Helvetica:INHIBITORS PLAIN
24:753:48050:0:10:289:355:514:64:Helvetica:64:Helvetica:BENDROFLUMET
24:754:48062:10:0:289:320:504:64:Helvetica:64:Helvetica:HIAZIDE
24:755:48069:0:22:374:482:514:64:Helvetica:64:Helvetica:19576% C3A DIURETICS
24:756:48089:22:11:56:161:492:64:Helvetica:64:Helvetica:ATENOLOL1976
24:757:48101:11:0:176:188:481:64:Helvetica:64:Helvetica:4%
24:758:48103:0:10:190:259:492:64:Helvetica:64:Helvetica:C7A B-BLOCKING 
24:759:48118:10:0:190:248:482:64:Helvetica:64:Helvetica:AGENTS,PLAIN
24:760:48130:0:10:289:505:492:64:Helvetica:64:Helvetica:CILAZAPRIL19866% C9A ACE INHIBITORS 
24:761:48166:10:12:421:444:482:64:Helvetica:64:Helvetica:PLAIN
24:762:48171:12:11:56:161:470:64:Helvetica:64:Helvetica:RAMIPRIL1989
24:763:48183:11:0:176:188:459:64:Helvetica:64:Helvetica:4%
24:764:48185:0:10:190:226:470:64:Helvetica:64:Helvetica:C9A ACE 
24:765:48193:10:0:190:261:460:64:Helvetica:64:Helvetica:INHIBITORS PLAIN
24:766:48209:0:10:289:477:470:64:Helvetica:64:Helvetica:FELODIPINE19884% C8A CALCIUM 
24:767:48238:10:12:421:498:460:64:Helvetica:64:Helvetica:ANTAGONIST PLAIN
24:768:48254:12:11:56:161:448:64:Helvetica:64:Helvetica:METOPROLOL1975
24:769:48268:11:0:176:188:437:64:Helvetica:64:Helvetica:3%
24:770:48270:0:10:190:259:448:64:Helvetica:64:Helvetica:C7A B-BLOCKING 
24:771:48285:10:0:190:248:438:64:Helvetica:64:Helvetica:AGENTS,PLAIN
24:772:48297:0:10:289:477:448:64:Helvetica:64:Helvetica:DILTIAZEM19744% C8A CALCIUM 
24:773:48325:10:12:421:498:438:64:Helvetica:64:Helvetica:ANTAGONIST PLAIN
24:774:48341:12:11:56:161:426:64:Helvetica:64:Helvetica:NITROGLYCERIN1915
24:775:48358:11:0:176:188:415:64:Helvetica:64:Helvetica:3%
24:776:48360:0:10:190:265:426:64:Helvetica:64:Helvetica:C1E NITRITES AND 
24:777:48377:10:0:190:229:416:64:Helvetica:64:Helvetica:NITRATES
24:778:48385:0:10:289:357:426:64:Helvetica:64:Helvetica:HYDROCHLOROT
24:779:48397:10:0:289:320:416:64:Helvetica:64:Helvetica:HIAZIDE
24:780:48404:0:10:374:505:426:64:Helvetica:64:Helvetica:19593% C9B ACE INHIBITORS 
24:781:48430:10:34:421:463:416:64:Helvetica:64:Helvetica:COMBINAT
24:782:48438:34:10:56:124:382:64:Helvetica:64:Helvetica:HYDROCHLOROT
24:783:48450:10:0:56:87:372:64:Helvetica:64:Helvetica:HIAZIDE
24:784:48457:0:10:143:259:382:64:Helvetica:64:Helvetica:19593% C9D ANGIOTEN-II 
24:785:48480:10:0:190:246:372:64:Helvetica:64:Helvetica:ANTAG, COMB
24:786:48491:0:10:289:357:382:64:Helvetica:64:Helvetica:HYDROCHLOROT
24:787:48503:10:0:289:320:372:64:Helvetica:64:Helvetica:HIAZIDE
24:788:48510:0:10:374:505:382:64:Helvetica:64:Helvetica:19596% C9B ACE INHIBITORS 
24:789:48536:10:12:421:463:372:64:Helvetica:64:Helvetica:COMBINAT
24:790:48544:12:10:56:251:360:64:Helvetica:64:Helvetica:HEPARIN19103% C5B VARICOSE 
24:791:48571:10:0:190:264:350:64:Helvetica:64:Helvetica:THERAPY,TOPICAL
24:792:48586:0:10:289:490:360:64:Helvetica:64:Helvetica:METOPROLOL19753% C7A B-BLOCKING 
24:793:48618:10:12:421:479:350:64:Helvetica:64:Helvetica:AGENTS,PLAIN
24:794:48630:12:10:56:212:338:64:Helvetica:64:Helvetica:ATORVASTATIN19972% C10A 
24:795:48654:10:11:190:270:328:64:Helvetica:64:Helvetica:CHOLEST&TRIGLY.R
24:796:48670:11:0:190:234:317:64:Helvetica:64:Helvetica:EGULATOR
24:797:48678:0:10:289:477:338:64:Helvetica:64:Helvetica:AMLODIPINE19903% C8A CALCIUM 
24:798:48707:10:23:421:498:328:64:Helvetica:64:Helvetica:ANTAGONIST PLAIN
24:799:48723:23:10:56:259:305:64:Helvetica:64:Helvetica:METOPROLOL19752% C7A B-BLOCKING 
24:800:48755:10:0:190:248:295:64:Helvetica:64:Helvetica:AGENTS,PLAIN
24:801:48767:0:10:289:341:305:64:Helvetica:64:Helvetica:CRATAEGUS 
24:802:48777:10:0:289:344:295:64:Helvetica:64:Helvetica:OXYACANTHA
24:803:48787:0:10:361:485:305:64:Helvetica:64:Helvetica:.3% C1X ALL OTHER 
24:804:48805:10:12:421:486:295:64:Helvetica:64:Helvetica:CARDIAC PREPS
24:805:48818:12:10:56:124:283:64:Helvetica:64:Helvetica:HYDROCHLOROT
24:806:48830:10:0:56:87:273:64:Helvetica:64:Helvetica:HIAZIDE
24:807:48837:0:10:143:226:283:64:Helvetica:64:Helvetica:19592% C9B ACE 
24:808:48852:10:11:190:238:273:64:Helvetica:64:Helvetica:INHIBITORS 
24:809:48863:11:0:190:232:262:64:Helvetica:64:Helvetica:COMBINAT
24:810:48871:0:33:289:482:283:64:Helvetica:64:Helvetica:FUROSEMIDE19643% C3A DIURETICS
24:811:48901:33:10:56:490:250:64:Helvetica:64:Helvetica:TORASEMIDE19922% C3A DIURETICSBISOPROLOL19863% C7A B-BLOCKING 
24:812:48963:10:12:421:479:240:64:Helvetica:64:Helvetica:AGENTS,PLAIN
24:813:48975:12:10:56:246:228:64:Helvetica:64:Helvetica:AMLODIPINE19902% C8A CALCIUM 
24:814:49004:10:0:190:267:218:64:Helvetica:64:Helvetica:ANTAGONIST PLAIN
24:815:49020:0:10:289:506:228:64:Helvetica:64:Helvetica:GINKGO BILOBA19653% C4A CEREBR/PERIPH 
24:816:49058:10:23:421:476:218:64:Helvetica:64:Helvetica:VASOTHERAP
24:817:49068:23:10:56:259:195:64:Helvetica:64:Helvetica:ATENOLOL19762% C7A B-BLOCKING 
24:818:49098:10:0:190:248:185:64:Helvetica:64:Helvetica:AGENTS,PLAIN
24:819:49110:0:10:289:443:195:64:Helvetica:64:Helvetica:SIMVASTATIN19883% C10A 
24:820:49133:10:11:421:506:185:64:Helvetica:64:Helvetica:CHOLEST&TRIGLY.RE
24:821:49150:11:12:421:460:174:64:Helvetica:64:Helvetica:GULATOR
24:822:49157:12:10:56:212:162:64:Helvetica:64:Helvetica:SIMVASTATIN19882% C10A 
24:823:49180:10:11:190:270:152:64:Helvetica:64:Helvetica:CHOLEST&TRIGLY.R
24:824:49196:11:0:190:234:141:64:Helvetica:64:Helvetica:EGULATOR
24:825:49204:0:10:289:482:162:64:Helvetica:64:Helvetica:HEPARIN19103% C5B VARICOSE 
24:826:49231:10:0:421:495:152:64:Helvetica:64:Helvetica:THERAPY,TOPICAL
24:827:49246:0:11:270:297:711:64:Helvetica:64:Helvetica:Table 2
24:828:49253:11:307:135:431:700:64:Helvetica:64:Helvetica:Top 10 (ranked by no. of standard units) cardiovascular drugs in 4 countries in 2005
24:829:49337:307:0:107:445:393:64:Helvetica:64:Helvetica:SWITZERLAND (N=1,903,135)AUSTRIA (N=1,890,382)
24:830:49383:0:0:113:453:657:64:Helvetica:64:Helvetica:AUSTRALIA (N=2,997,258)NEW ZEALAND (N=620,001)
25:831:49429:0:17:56:524:665:121:Times:121:Times:VariableMEANSTD. DEV.MINMAX
25:832:49456:17:14:56:290:648:121:Times:121:Times:number of hospital discharges in which the principal 
25:833:49509:14:13:56:276:634:121:Times:121:Times:diagnosis was cardiovascular disease per 100,000 
25:834:49558:13:0:56:103:621:121:Times:121:Times:population
25:835:49568:0:44:351:539:650:121:Times:121:Times:23309634784710
25:836:49582:44:14:56:308:606:121:Times:121:Times:number of hospital days in which the principal diagnosis 
25:837:49639:14:0:56:279:592:121:Times:121:Times:was cardiovascular disease per 100,000 population
25:838:49688:0:29:345:539:606:121:Times:121:Times:2370114935464667314
25:839:49707:29:14:56:310:577:121:Times:121:Times:average length of stay in hospital discharges in which the 
25:840:49766:14:0:56:263:563:121:Times:121:Times:principal diagnosis was cardiovascular disease 
25:841:49813:0:30:348:539:577:121:Times:121:Times:9.7082.9494.717.3
25:842:49830:30:13:56:309:547:121:Times:121:Times:age-standardized number of deaths caused by diseases of 
25:843:49886:13:0:56:261:534:121:Times:121:Times:the circulatory system per 100,000 population 
25:844:49932:0:31:356:539:548:121:Times:121:Times:280115123562
25:845:49944:31:14:56:318:517:121:Times:121:Times:potential years of life lost due to diseases of the circulatory 
25:846:50008:14:0:56:254:503:121:Times:121:Times:system before age 70 per 100,000 population
25:847:50051:0:30:342:539:518:121:Times:121:Times:743.84361.83331988
25:848:50069:30:14:56:307:488:121:Times:121:Times:the number of standard units of cardiovascular drugs per 
25:849:50126:14:0:56:85:474:121:Times:121:Times:person
25:850:50132:0:30:348:539:488:121:Times:121:Times:0.1430.0620.0050.279
25:851:50152:30:13:56:304:458:121:Times:121:Times:fraction of standard units whose active ingredients were 
25:852:50209:13:0:56:143:445:121:Times:121:Times:launched after 1995
25:853:50228:0:30:350:539:459:121:Times:121:Times:4.2%4.7%0.0%21.8%
25:854:50245:30:14:56:304:429:121:Times:121:Times:fraction of standard units whose active ingredients were 
25:855:50302:14:0:56:143:415:121:Times:121:Times:launched after 1990
25:856:50321:0:30:350:539:430:121:Times:121:Times:7.4%6.2%0.0%24.9%
25:857:50338:30:14:56:298:400:121:Times:121:Times:number of computed tomography scanners per million 
25:858:50389:14:0:56:103:386:121:Times:121:Times:population
25:859:50399:0:30:342:539:400:121:Times:121:Times:16.28112.5883.592.6
25:860:50418:30:13:56:308:370:121:Times:121:Times:number of magnetic resonance imaging units per million 
25:861:50473:13:0:56:103:357:121:Times:121:Times:population
25:862:50483:0:29:348:539:371:121:Times:121:Times:6.7526.0580.640.1
25:863:50500:29:15:56:539:342:121:Times:121:Times:population (in thousands)37,65855,552267296,972
25:864:50547:15:14:56:539:327:121:Times:121:Times:fraction of the population age 65 and over13.9%3.2%5.0%20.0%
25:865:50607:14:29:56:539:313:121:Times:121:Times:per capita GDP (in PPP US dollars)$22,866$8,360$5,558$48,162
25:866:50667:29:0:56:307:284:121:Times:121:Times:average number of calories consumed per person per day
25:867:50721:0:28:351:539:298:121:Times:121:Times:333425327683817
25:868:50736:28:15:56:539:270:121:Times:121:Times:per capita expenditure on tobacco (in PPP US dollars)$327$346$26$2,662
25:869:50806:15:16:56:539:255:121:Times:121:Times:per capita expenditure on alcohol (in PPP US dollars)$279$138$43$788
25:870:50874:16:13:56:307:239:121:Times:121:Times:fraction of the population with education at or below the 
25:871:50932:13:31:56:539:226:121:Times:121:Times:lower secondary level (ISCED 0/1/2)29.8%17.2%10.7%79.0%
25:872:50987:31:13:56:293:195:121:Times:121:Times:fraction of the population with education at the upper 
25:873:51042:13:16:56:539:182:121:Times:121:Times:secondary or post-secondary, non-tertiary level (ISCED 3/4)47.4%16.3%11.9%76.7%
25:874:51121:16:14:56:324:166:121:Times:121:Times:fraction of the population with education at the tertiary level 
25:875:51185:14:0:56:539:152:121:Times:121:Times:(ISCED 5A/6)14.8%5.4%6.0%29.8%
25:876:51215:0:15:281:314:708:121:Times:121:Times:Table 3
25:877:51222:15:90:252:343:693:121:Times:121:Times:Descriptive statistics
28:878:55731:90:15:56:137:603:144:Times:144:Times:vintage measure 
28:879:55747:15:0:56:99:588:144:Times:144:Times:(rx_vint)
28:880:55756:0:15:158:262:617:144:Times:144:Times:1995-2004 change in 
28:881:55776:15:15:170:251:602:144:Times:144:Times:vintage measure 
28:882:55792:15:0:149:269:587:144:Times:144:Times:(rx_vint2004 - rx_vint1995)
28:883:55819:0:49:284:505:618:144:Times:144:Times:n_dischargesalosn_daysn_deaths
28:884:55849:49:15:56:490:569:144:Times:100:Helvetica:rx_post1995%10%47%9%60%9%
28:885:55874:15:31:56:493:554:144:Times:100:Helvetica:rx_post1990%13%55%16%79%13%
28:886:55901:31:0:56:493:523:144:Times:100:Helvetica:average51%12%70%11%
28:887:55920:0:12:265:298:709:100:Helvetica:100:Helvetica:Table 6
28:888:55927:12:28:101:461:697:100:Helvetica:100:Helvetica:% increase in dependent variable in 2004 if no 1995-2004 change in drug vintage
28:889:56006:28:15:278:507:669:144:Times:144:Times: % increase in dependent variable in 2004 if no 
28:890:56054:15:18:309:474:654:144:Times:144:Times:1995-2004 change in drug vintage
28:891:56086:18:0:297:486:636:144:Times:144:Times:  [exp(-β (rx_vint2004 - rx_vint1995))] - 1
29:892:56129:0:15:56:137:648:144:Times:144:Times:vintage measure 
29:893:56145:15:0:56:284:633:144:Times:144:Times:(rx_vint)πt-statp-value
29:894:56168:0:35:299:476:647:144:Times:144:Times:[exp(-π (rx_vint2004 - rx_vint1995))]-1
29:895:56207:35:16:56:408:612:144:Times:144:Times:rx_post1995%2.702.990.004-22.90%
29:896:56239:16:44:56:408:596:144:Times:144:Times:rx_post1990%2.162.340.022-25.10%
29:897:56271:44:17:56:364:552:144:Times:144:Times:Estimates of π based on the two different drug vintage measures
29:898:56334:17:0:56:374:535:144:Times:64:Times:ln(cardio_rx_expendit) = π rx_vintit + γ ln(n_cv_suit) + αi + δt + εit
29:899:56404:0:16:251:287:707:144:Times:144:Times:Table 7
29:900:56411:16:15:70:470:691:144:Times:144:Times:Estimates of the effect of cardiovascular drug vintage on per capita expenditure on 
29:901:56495:15:0:219:319:676:144:Times:144:Times:cardiovascular drugs
