1:0:0:0:100:306:394:710:12:Times:12:Times:NBER WORKING PAPER SERIES
1:1:25:100:28:306:418:610:12:Times:12:Times:AID VOLATILITY AND POVERTY TRAPS
1:2:57:28:14:306:361:582:12:Times:12:Times:Pierre-Richard Agénor
1:3:78:14:28:306:348:568:12:Times:12:Times:Joshua Aizenman
1:4:93:28:14:306:359:540:12:Times:12:Times:Working Paper 13400
1:5:112:14:42:306:393:526:12:Times:12:Times:http://www.nber.org/papers/w13400
1:6:145:42:14:306:439:484:12:Times:12:Times:NATIONAL BUREAU OF ECONOMIC RESEARCH
1:7:181:14:14:306:374:470:12:Times:12:Times:1050 Massachusetts Avenue
1:8:206:14:14:306:362:456:12:Times:12:Times:Cambridge, MA 02138
1:9:225:14:284:306:345:442:12:Times:12:Times:September 2007
1:10:239:284:14:72:540:158:12:Times:12:Times:The views expressed herein are those of the author(s) and do not necessarily reflect the views of the
1:11:340:14:28:72:266:144:12:Times:12:Times:National Bureau of Economic Research.
1:12:377:28:14:72:540:116:12:Times:12:Times:© 2007 by Pierre-Richard Agénor and Joshua Aizenman. All rights reserved. Short sections of text,
1:13:474:14:14:72:540:102:12:Times:12:Times:not to exceed two paragraphs, may be quoted without explicit permission provided that full credit,
1:14:572:14:0:72:273:88:12:Times:12:Times:including © notice, is given to the source.
2:15:615:0:14:72:230:700:12:Times:12:Times:Aid Volatility and Poverty Traps
2:16:647:14:14:72:290:686:12:Times:12:Times:Pierre-Richard Agénor and Joshua Aizenman
2:17:688:14:14:72:234:672:12:Times:12:Times:NBER Working Paper No. 13400
2:18:716:14:14:72:256:658:12:Times:12:Times:September 2007, Revised March 2009
2:19:750:14:28:72:181:644:12:Times:12:Times:JEL No. F35,H54,O19
2:20:769:28:28:273:338:616:12:Times:12:Times:ABSTRACT
2:21:777:28:14:72:540:588:12:Times:12:Times:This paper studies the impact of aid volatility in a two-period model where production may occur with
2:22:878:14:14:72:540:574:12:Times:12:Times:either a traditional or a modern technology. Public spending is productive and "time to build" requires
2:23:981:14:14:72:540:560:12:Times:12:Times:expenditure in both periods for the modern technology to be used. The possibility of a poverty trap
2:24:1080:14:14:72:540:546:12:Times:12:Times:induced by high aid volatility is first examined in a benchmark case where taxation is absent. The
2:25:1178:14:14:72:540:532:12:Times:12:Times:analysis is then extended to account for self insurance (taking the form of a first-period contingency
2:26:1280:14:14:72:540:518:12:Times:12:Times:fund) financed through taxation. An increase in aid volatility is shown to raise the optimal contingency
2:27:1384:14:14:72:540:504:12:Times:12:Times:fund. But if future aid also depends on the size of the contingency fund (as a result of a moral hazard
2:28:1487:14:42:72:435:490:12:Times:12:Times:effect on donors' behavior), the optimal policy may entail no self insurance.
2:29:1564:42:14:72:182:448:12:Times:12:Times:Pierre-Richard Agénor
2:30:1585:14:14:72:321:434:12:Times:12:Times:School of Social Sciences, University of Mancheste
2:31:1635:14:14:72:261:420:12:Times:12:Times:Manchester M139PL, United Kingdom
2:32:1668:14:28:72:272:406:12:Times:12:Times:Pierre-richard.Agenor@manchester.ac.uk
2:33:1706:28:14:72:157:378:12:Times:12:Times:Joshua Aizenman
2:34:1721:14:14:72:221:364:12:Times:12:Times:Department of Economics;  E2
2:35:1749:14:14:72:139:350:12:Times:12:Times:1156 High St.
2:36:1762:14:14:72:246:336:12:Times:12:Times:University of California, Santa Cruz
2:37:1798:14:14:72:184:322:12:Times:12:Times:Santa Cruz, CA  95064
2:38:1819:14:14:72:124:308:12:Times:12:Times:and NBER
2:39:1827:14:0:72:153:294:12:Times:12:Times:jaizen@ucsc.edu
3:40:1842:0:35:165:444:605:433:g_d0_f2:433:g_d0_f2:Aid Volatility and Poverty Traps
3:41:1874:35:28:160:455:570:209:g_d0_f2:100:g_d0_f3:Pierre-Richard Agénor∗and Joshua Aizenman∗∗
3:42:1917:28:57:208:401:542:209:g_d0_f2:209:g_d0_f2:Final version: February 7, 2009
3:43:1948:57:20:281:329:485:121:g_d0_f4:121:g_d0_f4:Abstract
3:44:1956:20:14:156:470:465:121:g_d0_f2:121:g_d0_f2:This paper studies the impact of aid volatility in a two-period
3:45:2019:14:13:140:470:451:121:g_d0_f2:121:g_d0_f2:model where production may occur with either a traditional or a mod-
3:46:2087:13:14:140:470:438:121:g_d0_f2:121:g_d0_f2:ern technology.  Public spending is productive and “time to build”
3:47:2153:14:13:140:470:424:121:g_d0_f2:121:g_d0_f2:requires expenditure in both periods for the modern technology to be
3:48:2221:13:14:140:470:411:121:g_d0_f2:121:g_d0_f2:used. The possibility of a poverty trap induced by high aid volatil-
3:49:2289:14:14:140:470:397:121:g_d0_f2:121:g_d0_f2:ity isfirst examined in a benchmark case where taxation is absent.
3:50:2355:14:13:140:470:383:121:g_d0_f2:121:g_d0_f2:The analysis is then extended to account for self insurance (taking the
3:51:2426:13:14:140:469:370:121:g_d0_f2:121:g_d0_f2:form of afirst-period contingency fund)financed through taxation.
3:52:2491:14:13:140:470:356:121:g_d0_f2:121:g_d0_f2:An increase in aid volatility is shown to raise the optimal contingency
3:53:2562:13:14:140:470:343:121:g_d0_f2:121:g_d0_f2:fund. But if future aid also depends on the size of the contingency
3:54:2629:14:13:140:470:329:121:g_d0_f2:121:g_d0_f2:fund (as a result of a moral hazard effect on donors’ behavior), the
3:55:2697:13:38:140:348:316:121:g_d0_f2:121:g_d0_f2:optimal policy may entail no self insurance.
3:56:2741:38:107:156:390:278:121:g_d0_f4:121:g_d0_f2:JEL Classification Numbers: F35, H54, O19.
3:57:2783:107:16:124:499:171:49:g_d0_f8:100:g_d0_f2:∗School of Social Sciences, University of Manchester, Oxford Road, Manchester M13
3:58:2864:16:8:110:499:155:100:g_d0_f2:100:g_d0_f2:9PL, United Kingdom, and Centre for Growth and Business Cycle Research;  and
3:59:2940:8:16:110:499:147:49:g_d0_f8:100:g_d0_f2:∗∗Department of Economics, University of California at Santa Cruz, 217 Social Sciences 1,
3:60:3029:16:12:110:498:131:100:g_d0_f2:100:g_d0_f2:Santa Cruz, CA 95064, USA; and National Bureau of Economic Research. We are grateful
3:61:3113:12:0:110:496:119:100:g_d0_f2:100:g_d0_f2:to three anonymous referees and the Editor for helpful comments on a previous version.
4:62:3200:0:15:157:470:654:121:g_d0_f2:121:g_d0_f2:“There is an incredible and increasing burden (on African coun-
4:63:3263:15:14:140:469:639:121:g_d0_f2:121:g_d0_f2:tries) of aid with different conditions and aid that is not predictable...
4:64:3337:14:15:140:469:625:121:g_d0_f2:121:g_d0_f2:It is often very difficult for countries who need resources from outside
4:65:3409:15:14:140:469:610:121:g_d0_f2:121:g_d0_f2:to be able to plan ... if there is not enough predictability of theflows
4:66:3481:14:20:140:175:596:121:g_d0_f2:121:g_d0_f2:of aid.”
4:67:3489:20:46:157:469:576:100:g_d0_f2:100:g_d0_f2:Rodrigo de Rato, IMF Managing Director, Cape Town (March 16, 2007).
4:68:3556:46:32:110:246:530:301:g_d0_f4:301:g_d0_f4:1  Introduction
4:69:3571:32:21:110:499:498:145:g_d0_f2:145:g_d0_f2:Various observers have advocated a large and sustained increase in foreign aid
4:70:3649:21:20:110:498:477:145:g_d0_f2:145:g_d0_f2:to facilitate the achievement of the Millennium Development Goals (MDGs)
4:71:3721:20:20:110:499:457:145:g_d0_f2:145:g_d0_f2:in low-income countries. The underlying argument is often that, given the
4:72:3794:20:20:110:499:437:145:g_d0_f2:145:g_d0_f2:limited ability of many of these countries to raise domestic resources through
4:73:3872:20:20:110:499:417:145:g_d0_f2:145:g_d0_f2:taxation, concessional externalfinance is essential to support a multi-year
4:74:3947:20:20:110:499:397:145:g_d0_f2:145:g_d0_f2:public investment program aimed at developing public capital in infrastruc-
4:75:4022:20:20:110:499:377:145:g_d0_f2:145:g_d0_f2:ture, health, and education. In a recent report on Sub-Saharan Africa, for
4:76:4096:20:21:110:499:357:145:g_d0_f2:145:g_d0_f2:instance, the World Bank (2005a) called for a doubling of spending on in-
4:77:4169:21:20:110:499:336:145:g_d0_f2:145:g_d0_f2:frastructure in the region (from 4.7 percent of GDP in recent years to more
4:78:4244:20:20:110:499:316:145:g_d0_f2:145:g_d0_f2:than 9 percent over the next decade), with much of this increase supported
4:79:4318:20:20:110:318:296:145:g_d0_f2:65:g_d0_f2:by net inflows of concessional resources.1
4:80:4360:20:20:128:499:276:145:g_d0_f2:145:g_d0_f2:The unfortunate news, however, is that aid volatility tends to be quite
4:81:4431:20:20:110:499:256:145:g_d0_f2:145:g_d0_f2:high and may have in fact increased in recent years. Pallage and Robe (2001),
4:82:4508:20:21:110:498:236:145:g_d0_f2:145:g_d0_f2:using data for 63 aid recipients for the period 1969-95, found that aid is ap-
4:83:4586:21:20:110:499:215:145:g_d0_f2:145:g_d0_f2:proximately twice as volatile as real output. In the same vein, Bulir and
4:84:4659:20:18:110:498:195:145:g_d0_f2:145:g_d0_f2:Hamann (2003), using data covering 72 countries over the period 1975-97,
4:85:4731:18:16:124:499:177:49:g_d0_f2:100:g_d0_f2:1See also the report of the Commission for Africa (2005) and Sachs (2005) for a dis-
4:86:4815:16:12:110:498:161:100:g_d0_f2:100:g_d0_f2:cussion of the importance of a “Big Push” in public investment for achieving the MDGs.
4:87:4901:12:12:110:499:149:100:g_d0_f2:100:g_d0_f2:Agénor (2006) provides a theoretical analysis that highlights the role of improved gover-
4:88:4990:12:0:110:265:137:100:g_d0_f2:100:g_d0_f2:nance in the context of a Big Push.
5:89:5026:0:20:110:499:654:145:g_d0_f2:145:g_d0_f2:found that aidflows are significantly more volatile than domesticfiscal rev-
5:90:5102:20:21:110:498:634:145:g_d0_f2:145:g_d0_f2:enues; in addition, the information content of aid commitments in predicting
5:91:5178:21:20:110:499:613:145:g_d0_f2:145:g_d0_f2:actualflows is either very small or statistically insignificant–a result sub-
5:92:5255:20:20:110:499:593:145:g_d0_f2:145:g_d0_f2:sequently corroborated by Celasun and Walliser (2008).  They also found
5:93:5326:20:20:110:503:573:145:g_d0_f2:145:g_d0_f2:much larger prediction errors in program assistancethaninprojectaid,and
5:94:5397:20:20:110:499:553:145:g_d0_f2:145:g_d0_f2:a stronger tendency to over-estimation.2In subsequent studies, Bulir and
5:95:5469:20:20:110:499:533:145:g_d0_f2:145:g_d0_f2:Hamann (2007), as well as Hudson andMosley (2006), found corroborating
5:96:5539:20:21:110:499:513:145:g_d0_f2:145:g_d0_f2:evidence; the volatility of aid continues to be much larger than the volatility
5:97:5618:21:20:110:499:492:145:g_d0_f2:145:g_d0_f2:of domestic tax revenues, with coefficients of variation in the range of 40-60
5:98:5696:20:20:110:498:472:145:g_d0_f2:145:g_d0_f2:percent of mean aidflows. Both studies also found that aid volatility has
5:99:5769:20:20:110:499:452:145:g_d0_f2:145:g_d0_f2:actually increased since the late 1990s, as do the IMF’s Independent Eval-
5:100:5843:20:20:110:499:432:145:g_d0_f2:145:g_d0_f2:uation Office (2007) with respect to aid to Sub-Saharan Africa and Kharas
5:101:5916:20:20:110:325:412:145:g_d0_f2:145:g_d0_f2:(2007) for a larger group of aid recipients.
5:102:5960:20:20:128:499:392:145:g_d0_f2:145:g_d0_f2:Of course, by their very nature, some types of aid should exhibit a high
5:103:6032:20:21:110:499:372:145:g_d0_f2:145:g_d0_f2:degree of volatility, because they are designed to deal with local economic
5:104:6107:21:20:110:499:351:145:g_d0_f2:145:g_d0_f2:and social crises. This is certainly the case for emergency aid.3The World
5:105:6181:20:20:110:499:331:145:g_d0_f2:145:g_d0_f2:Bank (2005b, p. 106) for instance found that emergency assistance is more
5:106:6254:20:20:110:499:311:145:g_d0_f2:145:g_d0_f2:than three times more volatile than overall Official Development Assistance
5:107:6329:20:19:110:499:291:145:g_d0_f2:145:g_d0_f2:(ODA)flows. To a lower extent, high volatility may also characterize program
5:108:6405:19:15:124:499:272:49:g_d0_f2:100:g_d0_f2:2Program aid (also referred to as budget or “untied” aid) generally takes the form of
5:109:6490:15:12:110:499:257:100:g_d0_f2:100:g_d0_f2:a cash disbursement and is perfectly fungible. By contrast, project aid (or “tied” aid)
5:110:6577:12:12:110:499:245:100:g_d0_f2:100:g_d0_f2:consists of transfers for investment projects agreed between the donor and the recipient
5:111:6665:12:12:110:498:233:100:g_d0_f2:100:g_d0_f2:country; whether it is fungible or not depends on whether, prior to the aid commitment,
5:112:6752:12:8:110:366:221:100:g_d0_f2:100:g_d0_f2:the recipient country intended tofinance the project itself.
5:113:6812:8:16:124:499:213:49:g_d0_f2:100:g_d0_f2:3Volatility in emergency aid, such as food, can have important macroeconomic impli-
5:114:6895:16:12:110:499:197:100:g_d0_f2:100:g_d0_f2:cations because its timing and scale could have a stabilizing effect on the government
5:115:6981:12:12:110:499:185:100:g_d0_f2:100:g_d0_f2:budget. When, for instance, the domestic supply of food falls, government revenues may
5:116:7067:12:12:110:498:173:100:g_d0_f2:100:g_d0_f2:decline and spending may rise; monetization of food aid in this case can stabilizeflows
5:117:7154:12:12:110:498:161:100:g_d0_f2:100:g_d0_f2:to the budget, in addition to allowing some degree of consumption smoothing. However,
5:118:7239:12:12:110:499:149:100:g_d0_f2:100:g_d0_f2:based on past aid surges, Bulir and Haman (2007) found no evidence that these effects
5:119:7324:12:0:110:217:137:100:g_d0_f2:100:g_d0_f2:were significant or large.
6:120:7351:0:20:110:498:654:145:g_d0_f2:145:g_d0_f2:assistance, given that it may depend (through conditionality) on short-run
6:121:7425:20:21:110:498:634:145:g_d0_f2:145:g_d0_f2:macroeconomic performance and disbursement triggers. By contrast, project
6:122:7498:21:20:110:498:613:145:g_d0_f2:145:g_d0_f2:aid should be relatively stable, given that it is designed to promote (directly
6:123:7577:20:20:110:503:593:145:g_d0_f2:145:g_d0_f2:or indirectly) investment in physical and human capital.4Accordingtoes-
6:124:7648:20:20:110:498:573:145:g_d0_f2:145:g_d0_f2:timates by the World Bank (2006, p. 93), physical infrastructure accounted
6:125:7722:20:20:110:498:553:145:g_d0_f2:145:g_d0_f2:for 32.2 percent of ODA to low-income countries during the period 1990-
6:126:7793:20:20:110:499:533:145:g_d0_f2:145:g_d0_f2:92 and 40 percent during 1995-97, whereas education and health amounted
6:127:7864:20:21:110:498:513:145:g_d0_f2:145:g_d0_f2:to 8.1 percent and 10.9 percent for the same periods. As a proportion of
6:128:7936:21:20:110:499:492:145:g_d0_f2:145:g_d0_f2:domestic investment, project aid has also increased dramatically since the
6:129:8010:20:20:110:499:472:145:g_d0_f2:145:g_d0_f2:1960s for many poor countries. Thus, in addition to complicating short-run
6:130:8084:20:20:110:499:452:145:g_d0_f2:145:g_d0_f2:macroeconomic management, volatility in that category of aid could be very
6:131:8158:20:20:110:499:432:145:g_d0_f2:145:g_d0_f2:detrimental to long-term economic and social development in these countries.
6:132:8234:20:20:128:499:412:145:g_d0_f2:145:g_d0_f2:But here again the news are not good.  In a study of disaggregated
6:133:8300:20:20:110:499:392:145:g_d0_f2:145:g_d0_f2:aid inflows to 66 low-income recipients over the period 1973-2002, Fielding
6:134:8375:20:21:110:499:372:145:g_d0_f2:145:g_d0_f2:and Mavrotas (2005) found that project aid (particularly in the more open
6:135:8448:21:20:110:499:351:145:g_d0_f2:145:g_d0_f2:economies) tends also to be quite volatile. Moreover, aid does not seem to
6:136:8522:20:20:110:499:331:145:g_d0_f2:145:g_d0_f2:operate as an “insurance mechanism” against adverse economic shocks; by
6:137:8593:20:20:110:499:311:145:g_d0_f2:145:g_d0_f2:and large, as documented by Pallageand Robe (2001) and Bulir and Hamann
6:138:8664:20:20:110:498:291:145:g_d0_f2:145:g_d0_f2:(2003, 2007), it tends to behave procyclically, thereby exacerbating the im-
6:139:8740:20:20:110:499:271:145:g_d0_f2:145:g_d0_f2:pact of these shocks. If the reasons for aid volatility are beyond the control
6:140:8818:20:21:110:498:251:145:g_d0_f2:145:g_d0_f2:of recipient countries, understanding its implications and designing ways to
6:141:8894:21:20:110:343:230:145:g_d0_f2:145:g_d0_f2:cope with it become primary policy concerns.
6:142:8938:20:20:128:499:210:145:g_d0_f2:145:g_d0_f2:A key implication of lack of predictability in aid disbursements (partic-
6:143:9011:20:18:110:499:190:145:g_d0_f2:145:g_d0_f2:ularly of project aid) is that it makes it difficult for recipient governments
6:144:9089:18:16:124:499:172:49:g_d0_f2:100:g_d0_f2:4If donor countries provide aid forfinancing large and “lumpy” projects, some degree
6:145:9173:16:12:110:499:156:100:g_d0_f2:100:g_d0_f2:of aid volatility should naturally be expected. Our contention, however, is that the recent
6:146:9264:12:12:110:499:144:100:g_d0_f2:100:g_d0_f2:increase in volatility of aidflows has been associated with an across-the-board increase in
6:147:9355:12:0:110:391:132:100:g_d0_f2:100:g_d0_f2:uncertainty associated with the availability of foreign assistance.
7:148:9423:0:20:110:498:654:145:g_d0_f2:145:g_d0_f2:to formulate medium-term spending plans to spur growth and achieve the
7:149:9493:20:21:110:499:634:145:g_d0_f2:145:g_d0_f2:MDGs.  If aidfinances a large fraction of infrastructure investment, as is
7:150:9567:21:20:110:498:613:145:g_d0_f2:145:g_d0_f2:often the case in low-income countries, and if creating public capital requires
7:151:9646:20:20:110:498:593:145:g_d0_f2:145:g_d0_f2:time (as a result of a “time to build” assumption, for instance), an aid short-
7:152:9725:20:20:110:499:573:145:g_d0_f2:145:g_d0_f2:fall could bring the process to a halt if no alternative sources offinancing
7:153:9801:20:20:110:499:553:145:g_d0_f2:145:g_d0_f2:are available. In addition, in response to high volatility, countries may opt
7:154:9878:20:20:110:502:533:145:g_d0_f2:145:g_d0_f2:to reduce the desired level of investment, which,ceteris paribus,meanslower
7:155:9953:20:21:110:498:513:145:g_d0_f2:145:g_d0_f2:funding requirements; donors, seeing lower requirements, may misinterpret it
7:156:10029:21:20:110:499:492:145:g_d0_f2:145:g_d0_f2:as a signal of absorption problems, and effectively reduce aid commitments–
7:157:10104:20:20:110:499:472:145:g_d0_f2:145:g_d0_f2:making the initial concerns about lower assistance self-fulfilling and possibly
7:158:10183:20:20:110:498:452:145:g_d0_f2:145:g_d0_f2:contributing to the perpetuation of a stagnation equilibrium, or more broadly
7:159:10260:20:20:110:499:432:145:g_d0_f2:145:g_d0_f2:speaking a poverty trap. Aid volatility may therefore have permanent costs
7:160:10334:20:20:110:504:412:145:g_d0_f2:145:g_d0_f2:in terms of lost output and exert potentially large effectsongrowthand
7:161:10404:20:20:110:149:392:145:g_d0_f2:145:g_d0_f2:welfare.
7:162:10412:20:21:128:498:372:145:g_d0_f2:145:g_d0_f2:Despite the importance of these potential effects, there has been relatively
7:163:10488:21:20:110:499:351:145:g_d0_f2:145:g_d0_f2:limited research on the consequences of aid volatility.5Among available em-
7:164:10563:20:20:110:498:331:145:g_d0_f2:145:g_d0_f2:pirical studies, Lensink and Morrissey (2000), Markandya, Ponczek, and Yi
7:165:10636:20:20:110:499:311:145:g_d0_f2:145:g_d0_f2:(2006), and Neanidis and Varvarigos (2007) have all found that aid volatility
7:166:10713:20:20:110:499:291:145:g_d0_f2:145:g_d0_f2:(particularly with respect to program aid) has a significant negative impact
7:167:10789:20:20:110:498:271:145:g_d0_f2:145:g_d0_f2:on growth. This effect appears to be robust across country groups, regression
7:168:10866:20:21:110:499:251:145:g_d0_f2:145:g_d0_f2:specifications, and estimation techniques. More directly relevant to the issue
7:169:10944:21:20:110:499:230:145:g_d0_f2:145:g_d0_f2:addressed in this paper, Hudson and Mosley (2008) found that aid volatility
7:170:11019:20:18:110:499:210:145:g_d0_f2:145:g_d0_f2:tends to reduce both government expenditure and aggregate investment–
7:171:11088:18:15:124:499:192:49:g_d0_f2:100:g_d0_f2:5Much recent research has focused on the general issue of volatility and growth; see,
7:172:11173:15:12:110:498:177:100:g_d0_f2:100:g_d0_f2:for instance, Turnovsky and Chattopadhyay (2003), Aghion et al.  (2005), Blackburn
7:173:11255:12:12:110:498:165:100:g_d0_f2:100:g_d0_f2:and Pelloni (2004), Hnatkovska and Loayza (2005), Chong and Gradstein (2006), Geert,
7:174:11339:12:12:110:499:153:100:g_d0_f2:100:g_d0_f2:Harvey, and Lundblad (2006), Kose, Prasad, and Terrones (2005), Norrbin and Yigit
7:175:11420:12:12:110:499:141:100:g_d0_f2:100:g_d0_f2:(2005), and Imbs (2007), for some recent contributions. However, none of these studies
7:176:11506:12:0:110:384:129:100:g_d0_f2:100:g_d0_f2:addresses the more specific issues related to the volality of aid.
8:177:11573:0:20:110:499:654:145:g_d0_f2:145:g_d0_f2:particularly so when considering sudden declines or shortfalls in aid. At the
8:178:11650:20:21:110:499:634:145:g_d0_f2:145:g_d0_f9:analytical level, most of the research has focused on the impact of thelevel
8:179:11726:21:20:110:498:613:145:g_d0_f2:145:g_d0_f2:of aid and its implications for growth. Chatterjee, Sakoulis, and Turnovsky
8:180:11801:20:20:110:499:593:145:g_d0_f2:145:g_d0_f2:(2003), and Chatterjee and Turnovsky (2005, 2007), for instance, analyze the
8:181:11877:20:20:110:498:573:145:g_d0_f2:145:g_d0_f2:impact of aid tied to public investment in infrastructure on private capital
8:182:11953:20:20:110:499:553:145:g_d0_f2:145:g_d0_f2:formation and growth, and so do Agénor and Yilmaz (2008) in a model with
8:183:12025:20:20:110:499:533:145:g_d0_f2:145:g_d0_f2:endogenous relative prices. Studies that examine specifically the volatility
8:184:12101:20:21:110:498:513:145:g_d0_f2:145:g_d0_f2:of aid, such as Arellano, Bulir, Lane, and Lipschitz (2009), and Pallage,
8:185:12174:21:20:110:498:492:145:g_d0_f2:145:g_d0_f2:Robe, and Bérubé (2006), tend to focus on the implications of such volatil-
8:186:12249:20:20:110:498:472:145:g_d0_f2:145:g_d0_f2:ity for consumption smoothing. In doing so, however, they tend to neglect
8:187:12322:20:20:110:499:452:145:g_d0_f2:145:g_d0_f2:longer-term, supply-side effects, namely, the fact that aid volatility may af-
8:188:12400:20:20:110:499:432:145:g_d0_f2:145:g_d0_f2:fect governments’ ability tofinance public investment programs and spur
8:189:12471:20:20:110:499:412:145:g_d0_f2:145:g_d0_f2:private capital accumulation and production–fluctuations in which may in
8:190:12543:20:20:110:490:392:145:g_d0_f2:145:g_d0_f2:turn generate large movements in consumption and sizable welfare effects.
8:191:12616:20:21:128:499:372:145:g_d0_f2:145:g_d0_f2:This paper takes a step forward by studying the impact of aid volatility on
8:192:12691:21:20:110:498:351:145:g_d0_f2:145:g_d0_f2:production and welfare. We do so in a two-period model where risk-neutral
8:193:12764:20:20:110:498:331:145:g_d0_f2:145:g_d0_f2:agents must choose between a traditional and modern technologies. In ad-
8:194:12836:20:20:110:498:311:145:g_d0_f2:145:g_d0_f2:dition, a “time to build” assumption requires public expenditure in both
8:195:12908:20:20:110:499:291:145:g_d0_f2:145:g_d0_f2:periods for the modern technology to be adopted. Although aid disburse-
8:196:12979:20:20:110:499:271:145:g_d0_f2:145:g_d0_f2:ments are known with certainty in thefirst period, they are uncertain in the
8:197:13055:20:21:110:499:251:145:g_d0_f2:145:g_d0_f2:second. Section II considers the benchmark case where domestic taxation
8:198:13126:21:20:110:499:230:145:g_d0_f2:145:g_d0_f2:is absent and shows how a poverty (or low output) trap induced by high
8:199:13196:20:20:110:499:210:145:g_d0_f2:145:g_d0_f2:aid volatility can emerge. Section III extends the analysis to account for the
8:200:13274:20:20:110:498:190:145:g_d0_f2:145:g_d0_f2:possibility of self insurance, through afirst-period contingency fund. Reserve
8:201:13352:20:20:110:498:170:145:g_d0_f2:145:g_d0_f2:accumulation has indeed been advocated by various observers (including the
8:202:13426:20:20:110:499:150:145:g_d0_f2:145:g_d0_f2:International Monetary Fund (2007)) as a way to mitigate adverse effects of
8:203:13501:20:0:110:499:130:145:g_d0_f2:145:g_d0_f2:sharpfluctuations in foreign assistance on government spending programs.
9:204:13574:0:20:110:498:654:145:g_d0_f2:145:g_d0_f2:We show, however, that if future aid is dependent on the size of the con-
9:205:13647:20:21:110:499:634:145:g_d0_f2:145:g_d0_f2:tingency fund (as a result of a moral hazard effect), the optimal policy may
9:206:13723:21:39:110:488:613:145:g_d0_f2:145:g_d0_f2:entail no self insurance. Thefinal section offers some concluding remarks.
9:207:13797:39:32:110:343:574:301:g_d0_f4:301:g_d0_f4:2TheBasicFramework
9:208:13815:32:20:110:498:542:145:g_d0_f2:145:g_d0_f2:We consider a two-period economy with population constant at ̄Land risk-
9:209:13887:20:20:110:498:522:145:g_d0_f2:145:g_d0_f2:neutral agents. Each agent supplies up to one unit of labor. Production of
9:210:13961:20:20:110:498:502:145:g_d0_f2:145:g_d0_f2:a single good can take place under two alternative technologies: a “tradi-
9:211:14035:20:20:110:498:482:145:g_d0_f2:145:g_d0_f2:tional” technology, which involves only labor, and a more productive “mod-
9:212:14109:20:20:110:498:462:145:g_d0_f2:145:g_d0_f2:ern” technology, which requires not only labor but also government services
9:213:14184:20:21:110:498:442:145:g_d0_f2:145:g_d0_f2:(infrastructure, for short) provided in both periods. There is no private phys-
9:214:14263:21:20:110:498:421:145:g_d0_f2:145:g_d0_f2:ical capital and there is no opportunity to borrow on internationalfinancial
9:215:14339:20:20:110:154:401:145:g_d0_f2:145:g_d0_f2:markets.
9:216:14347:20:27:128:486:381:145:g_d0_f2:145:g_d0_f2:The representative agent’s discounted present value utility is given by
9:217:14418:27:0:235:319:354:145:g_d0_f11:145:g_d0_f10:U=C1−νL1+
9:218:14427:0:16:323:369:362:145:g_d0_f11:65:g_d0_f12:C2−νL2
9:219:14433:16:0:332:360:346:145:g_d0_f10:145:g_d0_f11:1+β
9:220:14436:0:27:371:499:354:145:g_d0_f11:145:g_d0_f2:,(1)
9:221:14440:27:20:110:499:327:145:g_d0_f2:145:g_d0_f3:whereChis consumption,Lhlabor supply (both in periodh=1,2),ν∈
9:222:14501:20:20:110:498:307:145:g_d0_f10:145:g_d0_f2:(0,1),andβ>0is a subjective discount rate. For simplicity, the instanta-
9:223:14573:20:20:110:427:287:145:g_d0_f2:145:g_d0_f2:neous utility function is taken to be linear in both arguments.
9:224:14636:20:20:128:499:267:145:g_d0_f2:145:g_d0_f2:In thefirst period, the economy uses the traditional technology only; in
9:225:14708:20:20:110:498:247:145:g_d0_f2:145:g_d0_f2:the second, whether the traditional or the modern technology is used depends
9:226:14784:20:20:110:499:227:145:g_d0_f2:145:g_d0_f2:on expected profits. Because of the low level of income, we assume initially
9:227:14860:20:21:110:499:207:145:g_d0_f2:145:g_d0_f2:that the government cannot raise resources domestically; therefore spending
9:228:14935:21:20:110:357:186:145:g_d0_f2:145:g_d0_f2:in both periods isfinanced solely by foreign aid.
9:229:14984:20:20:128:499:166:145:g_d0_f2:145:g_d0_f2:For simplicity, the traditional production technology is assumed to be
9:230:15054:20:27:110:366:146:145:g_d0_f2:145:g_d0_f2:Ricardian. LetY1denote output in period 1; thus
9:231:15101:27:0:285:499:119:145:g_d0_f11:145:g_d0_f2:Y1= ̄L,(2)
10:232:15112:0:20:110:481:654:145:g_d0_f2:145:g_d0_f2:where, for simplicity, the marginal product of labor is set equal to unity.
10:233:15187:20:21:128:499:634:145:g_d0_f2:145:g_d0_f2:Output in period 2 can be produced with either the modern or the tra-
10:234:15256:21:20:110:498:613:145:g_d0_f2:145:g_d0_f2:ditional technology. The modern technology requires a labor commitment in
10:235:15329:20:20:110:499:593:145:g_d0_f2:145:g_d0_f2:quantityL2–perhaps because time is needed to relocate workers from the
10:236:15399:20:20:110:498:573:145:g_d0_f2:145:g_d0_f2:traditional to the modern sector–and a combination of public infrastructure
10:237:15474:20:33:110:424:553:145:g_d0_f2:145:g_d0_f2:services in both periods. The production function is given by
10:238:15535:33:0:246:278:520:145:g_d0_f11:145:g_d0_f11:Y2=b
10:239:15539:0:17:279:358:528:145:g_d0_f11:65:g_d0_f13:Lγ2(Gα1G1−α2)1−γ
10:240:15555:17:0:316:322:511:145:g_d0_f11:145:g_d0_f11:γ
10:241:15556:0:33:360:499:520:145:g_d0_f11:145:g_d0_f2:,(3)
10:242:15560:33:20:110:499:487:145:g_d0_f2:145:g_d0_f2:whereG1(G2) denotes government spending in period 1 (2),b>0measures
10:243:15627:20:20:110:499:467:145:g_d0_f2:145:g_d0_f2:the total productivity of the modern technology, andα, γ∈(0,1). The use of
10:244:15701:20:20:110:499:447:145:g_d0_f2:145:g_d0_f2:the modern technology also involves a “startup cost” ofκ1, which is incurred
10:245:15777:20:20:110:174:427:145:g_d0_f2:65:g_d0_f2:in period 1.6
10:246:15790:20:20:128:499:407:145:g_d0_f2:145:g_d0_f2:If, instead, the traditional technology is used in period 2, production is
10:247:15864:20:21:110:153:387:145:g_d0_f2:145:g_d0_f2:given by
10:248:15872:21:26:272:499:366:145:g_d0_f11:145:g_d0_f2:Y2= ̄L−L2,(4)
10:249:15885:26:20:110:403:340:145:g_d0_f2:145:g_d0_f2:given that the labor commitmentL2is made in period 1.
10:250:15938:20:21:128:499:320:145:g_d0_f2:145:g_d0_f2:For the time being, we assume that aid, given byAi,i=1,2,finances
10:251:16003:21:20:110:498:299:145:g_d0_f2:145:g_d0_f2:government spending in both periods. In period 1, there is no uncertainty;
10:252:16077:20:32:110:463:279:145:g_d0_f2:145:g_d0_f2:however, second-period aid is uncertain. Specifically, we assume that
10:253:16146:32:32:281:499:247:145:g_d0_f11:145:g_d0_f2:A1=G1,(5)
10:254:16155:32:27:252:499:215:145:g_d0_f11:145:g_d0_f2:A2=G2=(1+ε) ̄A,(6)
10:255:16173:27:20:110:499:188:145:g_d0_f2:145:g_d0_f2:where ̄A>0andεis a random variable with zero mean, so thatE(ε)=0,
10:256:16238:20:20:110:499:168:145:g_d0_f2:145:g_d0_f2:and varianceσ2ε. In what follows, we will assume thatεfollows a symmetric
10:257:16311:20:18:110:480:148:145:g_d0_f2:145:g_d0_f2:distribution over the interval(− ̄ε,+ ̄ε), ̄ε≤1, and density functionf(ε).
10:258:16385:18:0:124:288:130:49:g_d0_f2:100:g_d0_f2:6Ouranalysisisnotalteredifκ1=0.
11:259:16417:0:20:128:499:654:145:g_d0_f2:145:g_d0_f2:Assuming a constant wage normalized to unity, the optimal labor com-
11:260:16485:20:34:110:434:634:145:g_d0_f2:145:g_d0_f2:mitment is the solution of the following maximization problem:
11:261:16547:34:7:187:209:600:145:g_d0_f10:145:g_d0_f10:max
11:262:16550:7:0:193:203:593:65:g_d0_f13:36:g_d0_f18:L2
11:263:16552:0:0:211:220:600:145:g_d0_f11:145:g_d0_f11:E
11:264:16553:0:17:222:231:617:145:g_d0_f19:145:g_d0_f19:½
11:265:16554:17:0:231:236:600:145:g_d0_f11:145:g_d0_f11:b
11:266:16555:0:16:237:315:608:145:g_d0_f11:65:g_d0_f13:Lγ2(Aα1G1−α2)1−γ
11:267:16571:16:0:274:280:592:145:g_d0_f11:145:g_d0_f11:γ
11:268:16572:0:0:321:407:600:145:g_d0_f3:65:g_d0_f12:−(1 +β)κ1−L2
11:269:16584:0:17:408:417:617:145:g_d0_f19:145:g_d0_f19:¾
11:270:16585:17:33:419:422:600:145:g_d0_f11:145:g_d0_f11:,
11:271:16586:33:20:110:499:567:145:g_d0_f2:145:g_d0_f2:whereEis the expectations operator and(1+β)κ1measures the value of the
11:272:16656:20:20:110:499:547:145:g_d0_f2:145:g_d0_f2:startup cost from the perspective of period 2. The solution of this problem
11:273:16731:20:32:110:268:527:145:g_d0_f2:65:g_d0_f2:for the individual agent yields7
11:274:16763:32:32:196:499:495:145:g_d0_f11:145:g_d0_f2:L∗2=b1/(1−γ)Aα1{E[G(1−α)(1−γ)2]}1/(1−γ)≤1.(7)
11:275:16808:32:20:128:499:463:145:g_d0_f2:145:g_d0_f2:Using this result, expected private profits (measured from the perspective
11:276:16882:20:21:110:499:443:145:g_d0_f2:145:g_d0_f2:of thefirst period) associated with the adoption of the modern technology
11:277:16955:21:33:110:202:422:145:g_d0_f2:145:g_d0_f2:arethusgivenby
11:278:16969:33:0:191:212:389:145:g_d0_f21:145:g_d0_f10:Π=
11:279:16971:0:16:217:387:397:145:g_d0_f11:65:g_d0_f12:b1/(1−γ)(γ−1−1)Aα1[E(GΩ2)]1/(1−γ)
11:280:17004:16:0:288:316:381:145:g_d0_f10:145:g_d0_f11:1+β
11:281:17007:0:32:391:499:389:145:g_d0_f3:145:g_d0_f2:−κ1,(8)
11:282:17014:32:20:110:267:357:145:g_d0_f2:145:g_d0_f2:whereΩ≡(1−α)(1−γ)<1.
11:283:17034:20:20:128:498:337:145:g_d0_f2:145:g_d0_f2:Because of homogeneity, all agents ̄Ladopt the modern technology, if it
11:284:17105:20:21:110:499:317:145:g_d0_f2:145:g_d0_f2:profitable to do so. Using (8), and abstracting from any cost associated with
11:285:17182:21:33:110:479:296:145:g_d0_f2:145:g_d0_f2:aid, the expected social surplus of the recipient country is thus given by
11:286:17256:33:0:165:198:263:145:g_d0_f11:145:g_d0_f11:V= ̄L
11:287:17261:0:9:200:209:280:145:g_d0_f19:145:g_d0_f19:½
11:288:17262:9:16:211:380:271:145:g_d0_f11:65:g_d0_f12:b1/(1−γ)(γ−1−1)Aα1[E(GΩ2)]1/(1−γ)
11:289:17295:16:0:282:309:255:145:g_d0_f10:145:g_d0_f11:1+β
11:290:17298:0:0:385:408:263:145:g_d0_f3:65:g_d0_f12:−κ1
11:291:17301:0:17:408:417:280:145:g_d0_f19:145:g_d0_f19:¾
11:292:17302:17:34:420:499:263:145:g_d0_f3:145:g_d0_f2:− ̄A.(9)
11:293:17310:34:20:128:499:229:145:g_d0_f2:145:g_d0_f2:If the term in brackets is positive, a large enough value of ̄Lwill ensure
11:294:17384:20:20:110:499:209:145:g_d0_f2:145:g_d0_f2:thatV>0, implying that the modern technology is welfare enhancing. In
11:295:17453:20:18:110:499:189:145:g_d0_f2:145:g_d0_f2:turn, for the term in brackets to be positive, the productivity of the modern
11:296:17530:18:16:124:499:171:49:g_d0_f2:100:g_d0_f2:7We assume thatbandA1are such that this inequality holds. Recall that each agent
11:297:17610:16:12:110:498:155:100:g_d0_f2:100:g_d0_f2:supplies up to one unit of labor. Equation (7) implies an internal solution, where both
11:298:17697:12:12:110:499:143:100:g_d0_f2:100:g_d0_f2:technologiesareusedinperiod2. IfL∗2>1, we will observe a corner solution, where all
11:299:17780:12:12:110:499:131:100:g_d0_f2:100:g_d0_f2:workers are committed to the modern sector and the second-period wage exceeds unity.
11:300:17864:12:0:110:334:119:100:g_d0_f2:100:g_d0_f2:Our analysis can be extended to apply to this case.
12:301:17916:0:20:110:499:654:145:g_d0_f2:145:g_d0_f2:technology, as measured byb, must be high enough, in comparison to the
12:302:17986:20:21:110:419:634:145:g_d0_f2:145:g_d0_f2:startup costκ1, and the discount rateβcannot be too high.
12:303:18043:21:20:128:499:613:145:g_d0_f2:145:g_d0_f2:The impact of volatility on the social surplus operates throughE(GΩ2).
12:304:18113:20:20:110:499:593:145:g_d0_f2:145:g_d0_f2:The concavity ofGΩ2–which results from the diminishing marginal produc-
12:305:18184:20:20:110:498:573:145:g_d0_f2:145:g_d0_f2:tivity of public infrastructure in private production, that is,γ<1–implies
12:306:18258:20:20:110:499:553:145:g_d0_f2:145:g_d0_f2:that volatile aid reduces expected private profits as well as the social surplus.
12:307:18339:20:20:110:499:533:145:g_d0_f2:145:g_d0_f2:This is a reflection of Jensen’s inequality, embodied in the strict concavity of
12:308:18419:20:21:110:499:513:145:g_d0_f11:145:g_d0_f2:GΩ2, as a function ofG2.8In effect, the economy would be better offgetting
12:309:18493:21:20:110:499:492:145:g_d0_f2:145:g_d0_f2:the amount of aid ̄Awith certainty than getting the same amount on average,
12:310:18568:20:20:110:260:472:145:g_d0_f2:145:g_d0_f2:but with a non-zero variance.
12:311:18597:20:20:128:498:452:145:g_d0_f2:145:g_d0_f2:By implication, ifbis sufficiently low and the degree of aid volatility high
12:312:18673:20:20:110:498:432:145:g_d0_f2:145:g_d0_f2:enough, private agents may notfind it profitable to adopt the modern tech-
12:313:18747:20:20:110:499:412:145:g_d0_f2:145:g_d0_f2:nology; the economy may be stuck therefore in a stagnation equilibrium, or
12:314:18821:20:20:110:499:392:145:g_d0_f2:145:g_d0_f2:more broadly speaking a poverty trap (which we define as a state of “low”
12:315:18894:20:21:110:498:372:145:g_d0_f2:145:g_d0_f2:output, that is, output produced by the traditional technology), with pos-
12:316:18968:21:20:110:499:351:145:g_d0_f2:145:g_d0_f2:sibly large welfare losses. This result can be summarized in the following
12:317:19042:20:26:110:171:331:145:g_d0_f2:145:g_d0_f2:proposition:
12:318:19054:26:20:128:499:305:145:g_d0_f4:145:g_d0_f9:Proposition 1.High aid volatility, by reducing expected private profits
12:319:19125:20:20:110:499:285:145:g_d0_f9:145:g_d0_f9:associated with the modern technology and the social surplus, may lead to a
12:320:19200:20:26:110:256:265:145:g_d0_f9:145:g_d0_f9:poverty (or low output) trap.
12:321:19229:26:18:128:499:239:145:g_d0_f2:145:g_d0_f2:Thus, in this model, a necessary condition for a stagnating equilibrium
12:322:19300:18:16:124:498:221:49:g_d0_f2:100:g_d0_f2:8More specifically, Jensen’s inequality implies here thatE(GΩ2)<(EG2)Ω, that is, using
12:323:19386:16:12:110:499:205:100:g_d0_f2:100:g_d0_f2:(6),E([(1 +ε) ̄A]Ω)< ̄AΩ. Given diminishing returns, an increase in uncertainty (higher
12:324:19473:12:12:110:502:193:100:g_d0_f2:100:g_d0_f2:volatility ofε) leads to a worse outcome than ̄ε=0. For small support ̄ε,asecond-order
12:325:19559:12:12:110:499:181:100:g_d0_f2:100:g_d0_f2:Taylor approximation implies that higher aid volatility reduces expected profits. More
12:326:19645:12:12:110:499:169:100:g_d0_f2:100:g_d0_f2:generally, the concavity of expected profits implies that for a symmetric distribution of
12:327:19734:12:12:110:499:157:100:g_d0_f2:100:g_d0_f2:aid shocks, higher volatility induced by a multiplicative increase in the distribution reduces
12:328:19828:12:12:110:499:145:100:g_d0_f2:100:g_d0_f2:the expected surplus associated with the modern technology. That is, magnifying the aid
12:329:19915:12:12:110:499:133:100:g_d0_f2:100:g_d0_f2:shock,ε,byafactorqtoqε,whereq>1, increasing thereby the standard deviation of
12:330:19992:12:0:110:442:121:100:g_d0_f2:100:g_d0_f2:theaidshockbyafactorofq, can be shown to reduce the expected surplus.
13:331:20063:0:20:110:499:654:145:g_d0_f2:145:g_d0_f2:to emerge (that is,V<0) is for adoption of the modern technology to be
13:332:20133:20:21:110:499:634:145:g_d0_f2:145:g_d0_f2:feasible (or desirable) when aid is at its expected value ̄A–as can be inferred
13:333:20212:21:20:110:443:613:145:g_d0_f2:145:g_d0_f2:from (9)–but not feasible whenactualaidflows are too volatile.
13:334:20274:20:20:128:499:593:145:g_d0_f2:145:g_d0_f2:Figure 1 illustrates the welfare cost of aid volatility, reporting a simu-
13:335:20348:20:20:110:498:573:145:g_d0_f2:145:g_d0_f2:lation of an economy where the aid shock follows a uniform destitution in
13:336:20421:20:20:110:499:553:145:g_d0_f2:145:g_d0_f2:the interval(− ̄ε,+ ̄ε). We plot the expected surplus, (9), for varying levels
13:337:20499:20:20:110:499:533:145:g_d0_f2:145:g_d0_f2:of ̄ε∈(0,1).  Panel A corresponds to the case where the productivity is
13:338:20570:20:21:110:499:513:145:g_d0_f2:145:g_d0_f2:relatively high, hence public investment is highly productive. In the absence
13:339:20647:21:20:110:499:492:145:g_d0_f2:145:g_d0_f2:of aid volatility, public investment yields a surplus that exceeds the public
13:340:20724:20:20:110:499:472:145:g_d0_f2:145:g_d0_f2:investment second period cost by about 55 percent. The optimal share of
13:341:20795:20:20:110:498:452:145:g_d0_f2:145:g_d0_f2:labor employed in the nontraditional sector is about 0.2. Volatility reduces
13:342:20871:20:20:110:472:432:145:g_d0_f2:145:g_d0_f2:the surplus of the non-traditional sector to about 40 percent for ̄ε=1.
13:343:20942:20:20:128:499:412:145:g_d0_f2:145:g_d0_f2:Panel B corresponds to the case where the productivity of the non tradi-
13:344:21014:20:20:110:498:392:145:g_d0_f2:145:g_d0_f2:tion sector is low. For zero volatility, the non-tradition sector yields a surplus
13:345:21096:20:21:110:499:372:145:g_d0_f2:145:g_d0_f2:that exceeds the second public investment by about 9 percent. High enough
13:346:21169:21:20:110:499:351:145:g_d0_f2:145:g_d0_f2:volatility would terminate the non-traditional sector, eliminating thereby any
13:347:21247:20:20:110:499:331:145:g_d0_f2:145:g_d0_f2:surplus (recall that the surplus is zero in the traditional sector). The optimal
13:348:21327:20:20:110:498:311:145:g_d0_f2:145:g_d0_f2:share of labor employed in the non-traditional sector is about 0.15, dropping
13:349:21404:20:20:110:499:291:145:g_d0_f2:145:g_d0_f2:to zero for high enough volatility. Thus, small changes in productivity have
13:350:21480:20:40:110:308:271:145:g_d0_f2:145:g_d0_f2:sizable effects on the expected surplus.
13:351:21520:40:32:110:420:231:301:g_d0_f4:301:g_d0_f4:3  Self Insurance and Moral Hazard
13:352:21554:32:20:110:499:199:145:g_d0_f2:145:g_d0_f2:We now consider the case where the government self insures by building a
13:353:21626:20:21:110:499:179:145:g_d0_f2:145:g_d0_f2:contingencyfundinthefirst period, in order to alleviate the risk of an aid
13:354:21700:21:20:110:498:158:145:g_d0_f2:145:g_d0_f2:shortfall in the second period. For simplicity, we will assume in what follows
13:355:21778:20:0:110:353:138:145:g_d0_f2:145:g_d0_f2:thatA1(which is given) is normalized to unity.
14:356:21826:0:20:128:499:654:145:g_d0_f2:145:g_d0_f2:Thefirst step is to calculate the optimal value of spending in the second
14:357:21899:20:21:110:499:634:145:g_d0_f2:145:g_d0_f2:period for the case, where the realized level of aid is large enough to ensure
14:358:21977:21:20:110:499:613:145:g_d0_f2:145:g_d0_f2:that the aid constraint does not bind. This is determined so as to maximize
14:359:22052:20:20:110:499:593:145:g_d0_f2:145:g_d0_f2:the difference between output produced with the modern technology and the
14:360:22125:20:33:110:425:573:145:g_d0_f2:145:g_d0_f2:“best” alternative use of the aid inflow, that is, consumption:
14:361:22188:33:7:232:254:540:145:g_d0_f10:145:g_d0_f10:max
14:362:22191:7:0:238:248:533:65:g_d0_f13:36:g_d0_f18:G2
14:363:22193:0:0:256:265:540:145:g_d0_f11:145:g_d0_f11:E
14:364:22194:0:14:267:276:557:145:g_d0_f19:145:g_d0_f19:½
14:365:22195:14:0:277:303:543:145:g_d0_f10:145:g_d0_f11: ̄Lb(L
14:366:22201:0:7:303:307:552:65:g_d0_f14:65:g_d0_f14:∗
14:367:22202:7:0:303:313:545:65:g_d0_f12:145:g_d0_f10:2)
14:368:22204:0:7:312:333:552:65:g_d0_f13:65:g_d0_f22:γGΩ
14:369:22207:7:13:327:331:545:65:g_d0_f12:65:g_d0_f12:2
14:370:22208:13:0:308:314:532:145:g_d0_f11:145:g_d0_f11:γ
14:371:22209:0:0:337:362:540:145:g_d0_f3:65:g_d0_f12:−G2
14:372:22212:0:17:363:372:557:145:g_d0_f19:145:g_d0_f19:¾
14:373:22213:17:33:374:377:540:145:g_d0_f11:145:g_d0_f11:,
14:374:22214:33:20:110:499:507:145:g_d0_f2:145:g_d0_f2:whereL∗2is given by (7).  The term in brackets represents the difference
14:375:22286:20:21:110:499:487:145:g_d0_f2:145:g_d0_f2:between the benefit from spending aid for productive purposes if it induces
14:376:22361:21:20:110:503:466:145:g_d0_f2:145:g_d0_f2:agents to adopt the modern technology, compared to the benefitderivedfrom
14:377:22434:20:36:110:429:446:145:g_d0_f2:145:g_d0_f2:simply consuming those resources. Solving this problem yields
14:378:22495:36:0:194:220:410:145:g_d0_f11:145:g_d0_f10:G∗2=
14:379:22499:0:17:223:232:427:145:g_d0_f19:145:g_d0_f19:½
14:380:22500:17:0:232:237:410:145:g_d0_f10:145:g_d0_f10:(
14:381:22501:0:19:239:291:421:145:g_d0_f10:145:g_d0_f21: ̄Lb1/(1−γ)Ω
14:382:22513:19:0:261:267:402:145:g_d0_f11:145:g_d0_f11:γ
14:383:22514:0:0:292:368:410:145:g_d0_f10:65:g_d0_f12:)[E(GΩ2)]γ/(1−γ)
14:384:22530:0:17:369:410:427:145:g_d0_f19:65:g_d0_f12:¾1/(1−Ω)
14:385:22538:17:32:412:499:410:145:g_d0_f11:145:g_d0_f2:.(10)
14:386:22543:32:21:128:499:378:145:g_d0_f2:145:g_d0_f2:The second step is to determine the resources available to the government
14:387:22616:21:20:110:499:357:145:g_d0_f2:145:g_d0_f2:in thefirst and second periods. In thefirst period, as noted earlier, produc-
14:388:22693:20:20:110:498:337:145:g_d0_f2:145:g_d0_f2:tion uses the traditional technology. Because agents supply one unit of labor
14:389:22770:20:20:110:498:317:145:g_d0_f2:65:g_d0_f12:and the productivity of labor is unity, total income is also unity. Withτ1
14:390:22844:20:20:110:499:297:145:g_d0_f2:145:g_d0_f2:denoting the period-1 tax rate, tax revenues are in principle given by ̄Lτ1.
14:391:22920:20:20:110:499:277:145:g_d0_f2:145:g_d0_f2:However, suppose also that collecting taxes is subject to costs, which reduce
14:392:22997:20:21:110:499:257:145:g_d0_f2:145:g_d0_f2:proceeds (in a nonlinear fashion) by− ̄Lλτ21/2. Total resources (or liquid-
14:393:23072:21:20:110:499:236:145:g_d0_f2:145:g_d0_f2:ity) that the government can have access to in the second period tofinance
14:394:23146:20:20:110:498:216:145:g_d0_f2:145:g_d0_f2:spending, taking into account both domestic resources and (volatile) aid, is
14:395:23222:20:20:110:157:196:145:g_d0_f2:65:g_d0_f2:given by9
14:396:23231:20:0:197:286:176:145:g_d0_f21:145:g_d0_f3:Γ(τ1,ε)= ̄L(τ1−
14:397:23246:0:16:291:308:184:145:g_d0_f11:65:g_d0_f12:λτ21
14:398:23250:16:0:297:303:168:145:g_d0_f10:145:g_d0_f10:2
14:399:23251:0:24:310:499:176:145:g_d0_f10:145:g_d0_f2:)(1 +β)+(1+ε) ̄A.(11)
14:400:23272:24:15:124:499:152:49:g_d0_f2:100:g_d0_f2:9We assume that due to administrative lags in the collection of taxes, onlyfirst-period
14:401:23359:15:12:110:499:137:100:g_d0_f2:100:g_d0_f2:taxes and realized second-period aid (rather thanA1) can be used to fund second-period
14:402:23445:12:0:110:480:125:100:g_d0_f2:100:g_d0_f2:public investment. The main results of our paper do not depend on this assumption.
15:403:23529:0:20:128:499:654:145:g_d0_f2:145:g_d0_f2:Given that the unconstrained, optimal second-period spending is deter-
15:404:23599:20:21:110:499:634:145:g_d0_f2:145:g_d0_f2:mined by (10), there are two cases to consider, depending on the value of the
15:405:23676:21:20:110:161:613:145:g_d0_f2:145:g_d0_f2:aid shock:
15:406:23686:20:0:231:257:593:145:g_d0_f11:145:g_d0_f10:G2=
15:407:23689:0:9:260:269:610:145:g_d0_f19:145:g_d0_f19:½
15:408:23690:9:15:274:313:601:145:g_d0_f21:145:g_d0_f10:Γ(τ1,ε)
15:409:23697:15:0:274:288:586:145:g_d0_f11:65:g_d0_f12:G∗2
15:410:23700:0:15:323:366:601:145:g_d0_f2:65:g_d0_f13:ifε<εC
15:411:23706:15:0:323:366:586:145:g_d0_f2:65:g_d0_f13:ifε>εC
15:412:23712:0:28:372:375:593:145:g_d0_f11:145:g_d0_f11:,
15:413:23713:28:20:110:504:565:145:g_d0_f2:145:g_d0_f2:where the critical value of the shock,εC, is obtained fromΓ(τ1,εC)=G∗2.It
15:414:23786:20:20:110:499:545:145:g_d0_f2:145:g_d0_f2:follows that the threshold state,εC, depends negatively on the tax rate and
15:415:23861:20:32:110:472:525:145:g_d0_f2:145:g_d0_f2:positively on the parameterλ, which characterizes tax collection costs:
15:416:23932:32:32:266:343:493:145:g_d0_f11:145:g_d0_f11:εC=εC(τ1;λ),
15:417:23944:32:20:110:292:461:145:g_d0_f2:145:g_d0_f2:with∂εC/∂τ1<0and∂εC/∂λ >0.
15:418:23970:20:20:128:499:441:145:g_d0_f2:145:g_d0_f2:In thefirst case,ε<εC, spending is constrained by available resources
15:419:24039:20:21:110:499:421:145:g_d0_f2:145:g_d0_f2:and the optimal level cannot be achieved.  In the second case,ε>εC,
15:420:24106:21:20:110:499:400:145:g_d0_f2:145:g_d0_f2:spending is unconstrained, because resources exceed the optimal value; if so,
15:421:24183:20:20:110:499:380:145:g_d0_f2:145:g_d0_f2:we assume that the “excess” resources, given byΓ(τ1,ε)−G∗2= ̄A(ε−εC),
15:422:24252:20:20:110:183:360:145:g_d0_f2:145:g_d0_f2:are consumed.
15:423:24265:20:33:128:391:340:145:g_d0_f2:145:g_d0_f2:The expected social surplus may now be written as
15:424:24314:33:0:193:289:307:145:g_d0_f11:145:g_d0_f11:V= ̄L(1−τ1)+ ̄L
15:425:24329:0:27:291:312:323:145:g_d0_f19:36:g_d0_f25:ZεC
15:426:24332:27:0:298:308:296:65:g_d0_f14:65:g_d0_f13:− ̄ε
15:427:24336:0:0:315:320:307:145:g_d0_f11:145:g_d0_f11:b
15:428:24337:0:16:322:334:315:145:g_d0_f11:65:g_d0_f12:Lγ2
15:429:24340:16:0:325:331:299:145:g_d0_f11:145:g_d0_f11:γ
15:430:24341:0:16:337:382:315:145:g_d0_f21:65:g_d0_f22:Γ(τ1,ε)Ω
15:431:24349:16:0:346:373:299:145:g_d0_f10:145:g_d0_f11:1+β
15:432:24352:0:43:383:499:307:145:g_d0_f11:145:g_d0_f2:f(ε)dε(12)
15:433:24362:43:0:149:158:264:145:g_d0_f10:145:g_d0_f10:+
15:434:24363:0:28:160:176:281:145:g_d0_f19:65:g_d0_f13:Z ̄ε
15:435:24367:28:0:167:175:253:65:g_d0_f13:36:g_d0_f25:εC
15:436:24369:0:14:179:188:281:145:g_d0_f19:145:g_d0_f19:½
15:437:24370:14:0:189:210:267:145:g_d0_f10:145:g_d0_f11: ̄LbL
15:438:24375:0:9:210:214:278:65:g_d0_f13:65:g_d0_f13:γ
15:439:24376:9:13:210:214:269:65:g_d0_f12:65:g_d0_f12:2
15:440:24377:13:0:206:212:256:145:g_d0_f11:145:g_d0_f11:γ
15:441:24378:0:16:222:235:272:145:g_d0_f11:65:g_d0_f12:G∗Ω2
15:442:24382:16:0:218:245:256:145:g_d0_f10:145:g_d0_f11:1+β
15:443:24385:0:0:249:258:264:145:g_d0_f10:145:g_d0_f10:+
15:444:24386:0:19:265:313:275:145:g_d0_f10:145:g_d0_f10: ̄A(ε−εC)
15:445:24395:19:0:274:301:256:145:g_d0_f10:145:g_d0_f11:1+β
15:446:24398:0:17:314:323:281:145:g_d0_f19:145:g_d0_f19:¾
15:447:24399:17:0:325:424:264:145:g_d0_f11:145:g_d0_f3:f(ε)dε− ̄Lκ1−1−
15:448:24414:0:16:436:448:272:145:g_d0_f11:65:g_d0_f12:L2
15:449:24416:16:0:429:456:256:145:g_d0_f10:145:g_d0_f11:1+β
15:450:24419:0:28:457:460:264:145:g_d0_f11:145:g_d0_f11:.
15:451:24420:28:25:128:393:236:145:g_d0_f2:145:g_d0_f2:Theoptimalperiod-1taxrateisthereforegivenby
15:452:24463:25:16:117:130:211:145:g_d0_f11:145:g_d0_f11:dV
15:453:24465:16:0:116:133:195:145:g_d0_f11:65:g_d0_f12:dτ1
15:454:24468:0:0:138:238:203:145:g_d0_f10:145:g_d0_f10:=− ̄L+ ̄L(1−λτ1)
15:455:24484:0:28:240:269:220:145:g_d0_f19:36:g_d0_f25:½ZεC
15:456:24488:28:0:255:266:192:65:g_d0_f14:65:g_d0_f13:− ̄ε
15:457:24492:0:0:273:278:203:145:g_d0_f11:145:g_d0_f11:b
15:458:24493:0:16:279:291:211:145:g_d0_f11:65:g_d0_f12:Lγ2
15:459:24496:16:0:283:289:195:145:g_d0_f11:145:g_d0_f11:γ
15:460:24497:0:16:295:358:211:145:g_d0_f21:65:g_d0_f12:ΩΓ(τ1,ε)Ω−1
15:461:24508:16:0:313:341:195:145:g_d0_f10:145:g_d0_f11:1+β
15:462:24511:0:0:360:405:203:145:g_d0_f11:145:g_d0_f10:f(ε)dε+
15:463:24518:0:28:408:424:220:145:g_d0_f19:65:g_d0_f13:Z ̄ε
15:464:24522:28:0:415:424:192:65:g_d0_f13:36:g_d0_f25:εC
15:465:24524:0:0:427:460:203:145:g_d0_f11:145:g_d0_f11:f(ε)dε
15:466:24530:0:17:460:469:220:145:g_d0_f19:145:g_d0_f19:¾
15:467:24531:17:33:473:494:203:145:g_d0_f10:145:g_d0_f11:=0,
15:468:24534:33:32:110:242:170:145:g_d0_f2:145:g_d0_f2:which can be rewritten as
15:469:24559:32:0:138:215:138:145:g_d0_f3:145:g_d0_f10:−1+(1−λτ1)
15:470:24569:0:28:217:247:155:145:g_d0_f19:36:g_d0_f25:½ZεC
15:471:24573:28:0:232:243:127:65:g_d0_f14:65:g_d0_f13:− ̄ε
15:472:24577:0:0:250:255:138:145:g_d0_f11:145:g_d0_f11:b
15:473:24578:0:16:257:269:146:145:g_d0_f11:65:g_d0_f12:Lγ2
15:474:24581:16:0:260:266:130:145:g_d0_f11:145:g_d0_f11:γ
15:475:24582:0:16:272:336:146:145:g_d0_f21:65:g_d0_f12:ΩΓ(τ1,ε)Ω−1
15:476:24593:16:0:291:318:130:145:g_d0_f10:145:g_d0_f11:1+β
15:477:24596:0:0:338:382:138:145:g_d0_f11:145:g_d0_f10:f(ε)dε+
15:478:24603:0:27:385:401:154:145:g_d0_f19:65:g_d0_f13:Z ̄ε
15:479:24607:27:0:392:401:127:65:g_d0_f13:36:g_d0_f25:εC
15:480:24609:0:0:405:437:138:145:g_d0_f11:145:g_d0_f11:f(ε)dε
15:481:24615:0:17:438:447:155:145:g_d0_f19:145:g_d0_f19:¾
15:482:24616:17:0:450:471:138:145:g_d0_f10:145:g_d0_f11:=0,
16:483:24621:0:23:110:194:654:145:g_d0_f2:65:g_d0_f2:or equivalently10
16:484:24638:23:17:186:192:631:145:g_d0_f10:145:g_d0_f10:1
16:485:24639:17:0:170:208:614:145:g_d0_f10:65:g_d0_f12:1−λτ1
16:486:24644:0:0:213:222:623:145:g_d0_f10:145:g_d0_f10:=
16:487:24645:0:27:225:246:639:145:g_d0_f19:36:g_d0_f25:ZεC
16:488:24648:27:0:232:243:612:65:g_d0_f14:65:g_d0_f13:− ̄ε
16:489:24652:0:0:250:255:623:145:g_d0_f11:145:g_d0_f11:b
16:490:24653:0:17:256:268:631:145:g_d0_f11:65:g_d0_f12:Lγ2
16:491:24656:17:0:259:265:614:145:g_d0_f11:145:g_d0_f11:γ
16:492:24657:0:17:272:335:631:145:g_d0_f21:65:g_d0_f12:ΩΓ(τ1,ε)Ω−1
16:493:24668:17:0:290:317:614:145:g_d0_f10:145:g_d0_f11:1+β
16:494:24671:0:0:337:382:623:145:g_d0_f11:145:g_d0_f10:f(ε)dε+
16:495:24678:0:27:385:401:639:145:g_d0_f19:65:g_d0_f13:Z ̄ε
16:496:24682:27:0:391:400:612:65:g_d0_f13:36:g_d0_f25:εC
16:497:24684:0:32:404:499:623:145:g_d0_f11:145:g_d0_f2:f(ε)dε.(13)
16:498:24695:32:20:128:498:591:145:g_d0_f2:145:g_d0_f2:This condition can be interpreted as a publicfinance intertemporal arbi-
16:499:24767:20:20:110:498:571:145:g_d0_f2:145:g_d0_f2:trage characterizing the optimal tax, which in turn determines the optimal
16:500:24841:20:20:110:505:551:145:g_d0_f2:145:g_d0_f2:resources held in the contingency fund, and second-period liquidity,Γ.The
16:501:24914:20:20:110:503:531:145:g_d0_f2:145:g_d0_f2:left-handsideof(13)isthegrosscostofpublicfunds;raisingoneunitof
16:502:24977:20:21:110:499:511:145:g_d0_f2:145:g_d0_f2:net public funds requires higher gross tax revenue of1/(1−λτ1).11The
16:503:25045:21:20:110:499:490:145:g_d0_f2:145:g_d0_f2:right-hand side is the expected marginal benefit of liquidity, discounted to
16:504:25121:20:20:110:499:470:145:g_d0_f2:145:g_d0_f2:thefirst period.  Specifically, a unit of net public funds increases second-
16:505:25197:20:20:110:499:450:145:g_d0_f2:145:g_d0_f2:period liquidity bydΓ/dτ1=1+β.  In states of low aid (ε<εC), the
16:506:25261:20:20:110:499:430:145:g_d0_f2:145:g_d0_f2:extra liquidity wouldfinance higher second-period infrastructure spending,
16:507:25335:20:20:110:499:410:145:g_d0_f11:145:g_d0_f2:dG2/dτ1=dΓ/dτ1, increasing second-period output by(dY2/dG2)(1 +β).
16:508:25401:20:21:110:499:390:145:g_d0_f2:145:g_d0_f2:In terms of thefirst period, extra liquidity would lead to a welfare gain of
16:509:25477:21:20:110:499:369:145:g_d0_f11:145:g_d0_f2:dY2/dG2. Ifspendinginthesecondperiodisunconstrained(ε>εC), the
16:510:25539:20:20:110:499:349:145:g_d0_f2:145:g_d0_f2:extra liquidity will support higher second-period consumption, inducing a
16:511:25612:20:20:110:499:329:145:g_d0_f2:145:g_d0_f2:discounted welfare gain of1(that is,(1 +β)/(1 +β)). The right-hand side
16:512:25683:20:20:110:498:309:145:g_d0_f2:145:g_d0_f2:of (13) is thus the discounted expected welfare gain derived from marginal
16:513:25757:20:20:110:229:289:145:g_d0_f2:145:g_d0_f2:second-period liquidity.
16:514:25781:20:21:128:499:269:145:g_d0_f2:145:g_d0_f2:These results are illustrated in Figure 2, which relates the marginal pro-
16:515:25855:21:20:110:499:248:145:g_d0_f2:145:g_d0_f2:ductivity of government spending(MPG)to the realized aid shock. The bold
16:516:25927:20:20:110:499:228:145:g_d0_f2:145:g_d0_f2:curve shown in thefigure depictsmax{[∆Y2/∆G2]/(1 +β); 1}.Forε<εC,
16:517:25992:20:20:110:499:208:145:g_d0_f2:145:g_d0_f2:it is the discounted marginal product of public infrastructure; forε>εC,
16:518:26064:20:17:110:499:188:145:g_d0_f2:145:g_d0_f2:it is the discounted increase of second-period consumptionfinanced by mar-
16:519:26138:17:16:120:499:171:49:g_d0_f2:100:g_d0_f2:10Note that in solving for the optimal tax rate we takeG∗2as given, as implied by the
16:520:26223:16:12:110:499:155:100:g_d0_f2:100:g_d0_f2:Envelope theorem; a change inG∗2wouldleadtoachangeinεC, which in turn would have
16:521:26303:12:8:110:416:143:100:g_d0_f2:100:g_d0_f2:a negligible effect on the term on the right-hand side of equation (13).
16:522:26375:8:16:120:499:135:49:g_d0_f2:100:g_d0_f2:11The wedge1/(1−λτ1)−1=λτ1/(1−λτ1)measures the cost spent on collecting a
16:523:26448:16:0:110:213:119:100:g_d0_f2:100:g_d0_f2:unit of net tax revenue.
17:524:26474:0:20:110:499:654:145:g_d0_f2:145:g_d0_f2:ginal liquidity,(1 +β)/(1 +β)=1. The bold curve is also the discounted
17:525:26544:20:21:110:498:634:145:g_d0_f2:145:g_d0_f2:marginal benefitoffirst-period liquidity, that is, the right-hand side of (13).
17:526:26623:21:20:110:499:613:145:g_d0_f2:145:g_d0_f2:The optimalfirst-period tax rate equates this expected gain with the gross
17:527:26697:20:20:110:499:593:145:g_d0_f2:145:g_d0_f2:cost of public funds,1/(1−λτ1). Hence, for a givenλ, factors increasing
17:528:26768:20:20:110:499:573:145:g_d0_f2:145:g_d0_f2:the expected discounted gain of marginal liquidity (as represented by the
17:529:26841:20:20:110:499:553:145:g_d0_f2:145:g_d0_f2:bold curve in thefigure) would increase optimal liquidity, thereby requiring
17:530:26917:20:20:110:208:533:145:g_d0_f2:65:g_d0_f2:ahighertaxrate.12
17:531:26934:20:21:128:499:513:145:g_d0_f2:145:g_d0_f2:Another implication of Figure 2 is that, in the limiting case of lump-sum
17:532:27007:21:20:110:498:492:145:g_d0_f2:145:g_d0_f2:taxes, the cost of self insurance approaches zero, and the optimal policy is
17:533:27083:20:20:110:499:472:145:g_d0_f2:145:g_d0_f2:full insurance–holding liquidity that would allowfinancingG∗2even in the
17:534:27155:20:20:110:499:452:145:g_d0_f2:145:g_d0_f2:worst state of nature, that is,εC→− ̄εwhen collection costs tend to zero
17:535:27227:20:20:110:162:432:145:g_d0_f2:65:g_d0_f2:(λ→0).13
17:536:27235:20:20:128:499:412:145:g_d0_f2:145:g_d0_f2:From condition (13), the following proposition can be established regard-
17:537:27308:20:20:110:499:392:145:g_d0_f2:145:g_d0_f2:ing the impact of aid volatility, as measured by an increase in the standard
17:538:27384:20:26:110:222:372:145:g_d0_f2:145:g_d0_f2:error of the shock,σε:
17:539:27406:26:20:128:499:346:145:g_d0_f4:145:g_d0_f9:Proposition 2.An increase in aid volatility raises the optimal tax rate,
17:540:27478:20:25:110:177:326:145:g_d0_f11:145:g_d0_f9:dτ∗1/dσε>0.
17:541:27489:25:21:128:499:301:145:g_d0_f2:145:g_d0_f2:The proof of this proposition is provided in the Appendix. It stems again
17:542:27562:21:20:110:499:280:145:g_d0_f2:145:g_d0_f2:from the application of Jensen’s inequality–in this case now due to the
17:543:27633:20:20:110:499:260:145:g_d0_f2:145:g_d0_f2:convexity of the marginal impact of the tax rate on the surplus with respect to
17:544:27712:20:20:110:499:240:145:g_d0_f11:145:g_d0_f2:ε(see the Appendix). It would hold therefore for any symmetric distribution
17:545:27787:20:20:110:192:220:145:g_d0_f2:145:g_d0_f2:with zero mean.
17:546:27802:20:17:128:499:200:145:g_d0_f2:145:g_d0_f2:The impact of volatility on the optimal tax rate is illustrated in Figure
17:547:27875:17:16:120:499:183:49:g_d0_f2:100:g_d0_f15:12The sign ofdτ1/dλis, in general, ambiguous. In terms of Figure 2, the change inλ
17:548:27957:16:12:110:499:167:100:g_d0_f2:100:g_d0_f2:implies that there is no one-to-one connection between the induced changes in the expected
17:549:28047:12:12:110:499:155:100:g_d0_f2:100:g_d0_f2:value of the bold curve and the taxτ1. By implication, the impact of an increase in the
17:550:28134:12:8:110:502:143:100:g_d0_f2:100:g_d0_f9:tax collection cost on the critical threshold of the aid shock cannot be establishedapriori.
17:551:28226:8:16:120:499:135:49:g_d0_f2:100:g_d0_f2:13Indeed, with lump-sum taxation, the gross cost of publicfinance is 1, hence the optimal
17:552:28315:16:0:110:495:119:100:g_d0_f2:100:g_d0_f2:policy should equate the expected bold curve to 1, implying thatεC→− ̄εwhenλ→0.
18:553:28396:0:20:110:498:654:145:g_d0_f2:145:g_d0_f2:3, plotting the marginal cost of public funds as a function of the tax rate
18:554:28471:20:21:110:499:634:145:g_d0_f2:145:g_d0_f2:(curveMCP)andtheexpectedmarginal productivity of public spending in
18:555:28538:21:20:110:499:613:145:g_d0_f2:145:g_d0_f2:period 2 (curveE(MPG)), drawn forλ>0and for given aid volatility,
18:556:28603:20:20:110:499:593:145:g_d0_f11:145:g_d0_f2:σε. The upward-slopingMCPcorresponds toλ>0(positive tax collection
18:557:28669:20:20:110:499:573:145:g_d0_f2:145:g_d0_f2:costs ) and theflatMCPcorresponds toλ=0(lump-sum tax economy).
18:558:28731:20:20:110:499:553:145:g_d0_f2:145:g_d0_f2:More costly tax collection makes theMCPcurve steeper, reducing thereby
18:559:28801:20:20:110:499:533:145:g_d0_f2:145:g_d0_f2:the optimal tax rate. The convexity of curveMPG, which is proved in the
18:560:28872:20:21:110:499:513:145:g_d0_f2:145:g_d0_f2:Appendix, implies that higher aid volatility shifts curveE(MPG)upward,
18:561:28942:21:20:110:499:492:145:g_d0_f2:145:g_d0_f2:increasing thereby the optimal tax rate (fromτ∗1toτ∗∗1), and the optimal
18:562:29014:20:20:110:227:472:145:g_d0_f2:145:g_d0_f2:precautionary reserves.
18:563:29037:20:20:128:499:452:145:g_d0_f2:145:g_d0_f2:Holding volatility of the aid shockεconstant, another result emerges if
18:564:29108:20:20:110:499:432:145:g_d0_f2:145:g_d0_f2:there is a “moral hazard” effect associated with building precautionary re-
18:565:29183:20:20:110:499:412:145:g_d0_f2:145:g_d0_f2:sources throughfirst-period taxation. Rather than modeling donor behavior
18:566:29256:20:20:110:499:392:145:g_d0_f2:145:g_d0_f2:explicitly, we address this issue by using a “reduced form” approach. Let
18:567:29329:20:21:110:498:372:145:g_d0_f11:145:g_d0_f2:R= ̄L(τ1−λτ21)denote the total contingency fund built in thefirst period.
18:568:29402:21:20:110:504:351:145:g_d0_f2:145:g_d0_f2:Suppose also that the expected value of aid in the second period, ̄A,isin-
18:569:29476:20:20:110:499:331:145:g_d0_f2:145:g_d0_f2:versely related to the size of the fund, so that, assuming a linear form for
18:570:29552:20:17:110:162:311:145:g_d0_f2:145:g_d0_f2:simplicity,
18:571:29563:17:30:243:369:294:145:g_d0_f10:145:g_d0_f11: ̄A= ̄A(R)= ̄A0(1−φR),
18:572:29585:30:20:110:499:264:145:g_d0_f2:145:g_d0_f2:where ̄A0>0andφ>0. As discussed in the introduction, this could be
18:573:29651:20:20:110:498:244:145:g_d0_f2:145:g_d0_f2:due to the fact that donors, observing the existence of a contingency fund in
18:574:29728:20:20:110:499:224:145:g_d0_f2:145:g_d0_f2:the recipient country, choose to reduce their future commitments–perhaps
18:575:29800:20:20:110:499:204:145:g_d0_f2:145:g_d0_f2:because an increase in liquidity is perceived as a reflection of absorption
18:576:29875:20:27:110:468:184:145:g_d0_f2:145:g_d0_f2:capacity problems. If so, the following proposition can be established:
18:577:29946:27:20:128:498:157:145:g_d0_f4:145:g_d0_f9:Proposition 3.If the existence of a contingency fund creates a moral
18:578:30014:20:0:110:421:137:145:g_d0_f9:145:g_d0_f9:hazard problem, the optimal tax rate is lower than otherwise.
19:579:30077:0:20:128:498:654:145:g_d0_f2:145:g_d0_f2:Graphically, the effect of adding moral hazard is to entail a uniform shift
19:580:30152:20:21:110:499:634:145:g_d0_f2:145:g_d0_f2:of the bold curve in Figure 2. The adverse effect of self insurance on expected
19:581:30231:21:20:110:499:613:145:g_d0_f2:145:g_d0_f2:aid acts as a tax on the gains of marginal second-period liquidity (the expres-
19:582:30310:20:20:110:499:593:145:g_d0_f2:145:g_d0_f2:sion on the right-hand side of (13)), reducing thereby optimal hoarding and
19:583:30385:20:20:110:498:573:145:g_d0_f2:145:g_d0_f2:the optimal tax rate. In terms of Figure 2, higherφshifts the downward-
19:584:30456:20:20:110:499:553:145:g_d0_f2:145:g_d0_f2:sloping portion of the bold curve, thereby reducing the expected discounted
19:585:30531:20:20:110:499:533:145:g_d0_f2:145:g_d0_f2:gain of marginal second-period liquidity, and thus lowering the optimal tax
19:586:30606:20:21:110:499:513:145:g_d0_f2:145:g_d0_f2:rate. This effect reflects the moral hazard resulting from the combination of
19:587:30683:21:39:110:468:492:145:g_d0_f2:145:g_d0_f2:aid uncertainty and aid responsiveness to holding a contingency fund.
19:588:30752:39:32:110:335:453:301:g_d0_f4:301:g_d0_f4:4ConcludingRemarks
19:589:30770:32:21:110:499:421:145:g_d0_f2:145:g_d0_f2:This paper studied the impact of aid volatility on economic performance
19:590:30841:21:20:110:499:400:145:g_d0_f2:145:g_d0_f2:in a simple two-period model with a traditional and modern technologies.
19:591:30913:20:20:110:498:380:145:g_d0_f2:145:g_d0_f2:Public spending is productive and “time to build” requires expenditure in
19:592:30986:20:20:110:498:360:145:g_d0_f2:145:g_d0_f2:both periods for the modern technology to be used.  The possibility of a
19:593:31058:20:20:110:498:340:145:g_d0_f2:145:g_d0_f2:stagnation equilibrium or poverty trap (defined as a state where second-
19:594:31130:20:20:110:498:320:145:g_d0_f2:145:g_d0_f2:period production continues to be carried out with the traditional technology)
19:595:31208:20:21:110:499:300:145:g_d0_f2:145:g_d0_f2:induced by high aid volatility isfirst examined in a benchmark case where
19:596:31281:21:20:110:499:279:145:g_d0_f2:145:g_d0_f2:taxation is absent. Government spending (whose sole purpose is to provide
19:597:31354:20:20:110:499:259:145:g_d0_f2:145:g_d0_f2:productive services) is thusfinanced in its entirety by aid. The analysis is
19:598:31430:20:20:110:499:239:145:g_d0_f2:145:g_d0_f2:then extended to account for self insurance (taking the form of afirst-period
19:599:31507:20:20:110:499:219:145:g_d0_f2:145:g_d0_f2:contingency fund)financed through taxation. We showed that an increase
19:600:31577:20:20:110:499:199:145:g_d0_f2:145:g_d0_f2:in aid volatility raises the optimal tax rate and that if expected future aid is
19:601:31657:20:21:110:498:179:145:g_d0_f2:145:g_d0_f2:dependent on the size of the contingency fund (as a result of a moral hazard
19:602:31733:21:20:110:392:158:145:g_d0_f2:145:g_d0_f2:effect), the optimal policy may entail no self insurance.
19:603:31790:20:0:128:499:138:145:g_d0_f2:145:g_d0_f2:Despite the fact that they have been derived in a highly stylized setting,
20:604:31866:0:20:110:499:654:145:g_d0_f2:145:g_d0_f2:our results have several broad implications. Thefirst is that aid volatility
20:605:31942:20:21:110:499:634:145:g_d0_f2:145:g_d0_f2:may not only potentially exacerbate the impact of macroeconomic shocks
20:606:32012:21:20:110:499:613:145:g_d0_f2:145:g_d0_f2:(due to its procyclical nature, as demonstrated in some studies), but it may
20:607:32088:20:20:110:498:593:145:g_d0_f2:145:g_d0_f2:also contribute to the emergence, or persistence, of a poverty and low-output
20:608:32165:20:20:110:499:573:145:g_d0_f2:145:g_d0_f2:trap if aid exerts productive effects–either directly (because donors commit
20:609:32241:20:20:110:498:553:145:g_d0_f2:145:g_d0_f2:to certain projects) or through its impact on public spending. In that sense,
20:610:32318:20:20:110:499:533:145:g_d0_f2:145:g_d0_f2:the model’s predictions are consistent with the results of Kose, Prasad, and
20:611:32394:20:21:110:499:513:145:g_d0_f2:145:g_d0_f2:Terrones (2005, Table 6), which show that volatility in government spend-
20:612:32467:21:20:110:499:492:145:g_d0_f2:145:g_d0_f2:ing has an adverse effect on economic growth. The second is that although
20:613:32540:20:20:110:499:472:145:g_d0_f2:145:g_d0_f2:an increase in aid volatility may call for an increase in (optimal) tax rates,
20:614:32618:20:20:110:498:452:145:g_d0_f2:145:g_d0_f2:in practice these increases may not be feasible, due to various administra-
20:615:32693:20:20:110:498:432:145:g_d0_f2:145:g_d0_f2:tive and political constraints. Aid volatility may therefore hamper resource
20:616:32769:20:20:110:499:412:145:g_d0_f2:145:g_d0_f2:mobilization. Finally, our results cast doubt on the wisdom of a commonly
20:617:32842:20:20:110:499:392:145:g_d0_f2:145:g_d0_f2:suggested policy response to aid volatility–the buildup of a contingency or
20:618:32917:20:21:110:498:372:145:g_d0_f2:145:g_d0_f2:buffer fund, typically in the form of accumulation of international official
20:619:32993:21:20:110:498:351:145:g_d0_f2:145:g_d0_f2:reserves (see for instance Eifert and Gelb (2006) and International Mone-
20:620:33066:20:20:110:499:331:145:g_d0_f2:145:g_d0_f2:tary Fund (2007)). The very existence of such a fund may lead donors to
20:621:33137:20:20:110:499:311:145:g_d0_f2:145:g_d0_f2:change their behavior in terms of future aid commitments–which in turn
20:622:33207:20:20:110:499:291:145:g_d0_f2:145:g_d0_f2:would reduce the recipient’s incentives to raise taxes, “save for a rainy day,”
20:623:33286:20:20:110:498:271:145:g_d0_f2:145:g_d0_f2:and maintain government spending plans at the desired level to spur growth.
20:624:33361:20:21:110:499:251:145:g_d0_f2:145:g_d0_f2:The extent to which these adverse moral hazard effects on individual donor
20:625:33435:21:20:110:498:230:145:g_d0_f2:145:g_d0_f2:behavior can be mitigated through greater donor coordination, or a common
20:626:33508:20:63:110:352:210:145:g_d0_f2:65:g_d0_f2:external agency, remains a matter for debate.14
20:627:33555:63:16:120:499:147:49:g_d0_f2:100:g_d0_f2:14The British proposal for an internationalfinance facility (see the report of the Com-
20:628:33642:16:12:110:499:131:100:g_d0_f2:100:g_d0_f2:mission for Africa (2005)) was an attempt to tackle the issue.  However, so far it has
20:629:33728:12:0:110:315:119:100:g_d0_f2:100:g_d0_f2:received only limited support by major donors.
21:630:33776:0:15:276:333:654:145:g_d0_f4:145:g_d0_f4:Appendix
21:631:33784:15:33:224:385:639:145:g_d0_f4:145:g_d0_f4:Derivation of Proposition 2
21:632:33811:33:14:128:499:606:145:g_d0_f2:145:g_d0_f2:With the representative agent’s discounted present value utility given in
21:633:33884:14:38:110:360:592:145:g_d0_f2:145:g_d0_f2:(1), the social surplus function can be written as
21:634:33934:38:0:119:139:554:145:g_d0_f11:145:g_d0_f10:S=
21:635:33936:0:9:143:153:575:145:g_d0_f19:145:g_d0_f19:(
21:636:33937:9:0:159:245:566:145:g_d0_f10:65:g_d0_f13: ̄L(1−τ1)+ ̄Lb(L
21:637:33953:0:14:245:249:573:36:g_d0_f25:36:g_d0_f18:γ2
21:638:33955:14:0:242:260:559:65:g_d0_f13:145:g_d0_f10:γ)(
21:639:33958:0:9:264:274:568:65:g_d0_f22:36:g_d0_f27:ΓΩ
21:640:33960:9:0:261:295:559:65:g_d0_f12:145:g_d0_f3:1+β)−
21:641:33965:0:7:299:366:566:145:g_d0_f10:36:g_d0_f18: ̄Lκ1−1−L2
21:642:33975:7:11:353:369:559:65:g_d0_f12:65:g_d0_f13:1+β
21:643:33978:11:0:159:245:548:145:g_d0_f10:65:g_d0_f13: ̄L(1−τ1)+ ̄Lb(L
21:644:33994:0:7:245:249:555:36:g_d0_f25:36:g_d0_f25:γ
21:645:33995:7:8:245:249:548:36:g_d0_f18:36:g_d0_f18:2
21:646:33996:8:0:242:260:540:65:g_d0_f13:145:g_d0_f10:γ)(
21:647:33999:0:11:264:274:551:65:g_d0_f13:36:g_d0_f18:G∗2
21:648:34002:11:0:261:284:540:65:g_d0_f12:145:g_d0_f10:1+β)
21:649:34006:0:9:283:328:549:65:g_d0_f22:36:g_d0_f18:Ω+Γ−G∗2
21:650:34013:9:0:309:341:540:65:g_d0_f12:145:g_d0_f3:1+β−
21:651:34017:0:8:345:412:548:145:g_d0_f10:36:g_d0_f18: ̄Lκ1−1−L2
21:652:34027:8:0:400:415:540:65:g_d0_f12:65:g_d0_f13:1+β
21:653:34030:0:15:427:478:562:145:g_d0_f2:65:g_d0_f13:forε≤εC
21:654:34037:15:0:427:477:547:145:g_d0_f2:65:g_d0_f13:forε>εC
21:655:34044:0:25:484:487:554:145:g_d0_f11:145:g_d0_f11:,
21:656:34045:25:14:475:499:529:145:g_d0_f2:145:g_d0_f2:(A1)
21:657:34049:14:29:110:273:515:145:g_d0_f2:145:g_d0_f2:whereΓisgivenin(11).Thus,
21:658:34074:29:17:169:182:486:145:g_d0_f11:145:g_d0_f11:dS
21:659:34076:17:0:168:184:469:145:g_d0_f11:65:g_d0_f12:dτ1
21:660:34079:0:0:189:198:478:145:g_d0_f10:145:g_d0_f10:=
21:661:34080:0:14:202:212:498:145:g_d0_f19:145:g_d0_f19:(
21:662:34081:14:0:216:266:484:145:g_d0_f3:145:g_d0_f10:− ̄L+ ̄Lb(
21:663:34091:0:11:267:276:491:65:g_d0_f13:36:g_d0_f18:Lγ2
21:664:34094:11:0:270:299:480:65:g_d0_f13:145:g_d0_f21:γ)ΩΓ
21:665:34098:0:20:299:372:489:65:g_d0_f22:145:g_d0_f10:Ω−1 ̄L(1−λτ1)
21:666:34111:20:0:216:304:469:145:g_d0_f3:145:g_d0_f10:− ̄L+ ̄L(1−λτ1)
21:667:34126:0:14:382:432:485:145:g_d0_f2:65:g_d0_f13:forε≤εC
21:668:34133:14:0:382:432:471:145:g_d0_f2:65:g_d0_f13:forε>εC
21:669:34140:0:37:439:499:478:145:g_d0_f11:145:g_d0_f2:.(A2)
21:670:34145:37:15:128:499:441:145:g_d0_f2:145:g_d0_f2:Thefirst-order condition (denoted byF) determining the optimal tax
21:671:34211:15:14:110:504:426:145:g_d0_f2:145:g_d0_f2:rate, and thereby also optimal liquidity hoarding, isF=E(dS/dτ1)=0;it
21:672:34280:14:24:110:495:412:145:g_d0_f2:145:g_d0_f2:corresponds to (13) in the text. The implicit function theorem implies that
21:673:34355:24:17:272:288:388:145:g_d0_f11:65:g_d0_f12:dτ1
21:674:34358:17:0:271:289:371:145:g_d0_f11:65:g_d0_f13:dσε
21:675:34361:0:0:294:315:380:145:g_d0_f10:145:g_d0_f3:=−
21:676:34363:0:17:316:334:388:145:g_d0_f29:36:g_d0_f25:Fσε
21:677:34366:17:0:317:334:371:145:g_d0_f29:36:g_d0_f18:Fτ1
21:678:34369:0:33:336:339:380:145:g_d0_f11:145:g_d0_f11:.
21:679:34370:33:15:128:498:347:145:g_d0_f2:145:g_d0_f2:The second-order condition for maximization implies thatFτ1<0(it is
21:680:34437:15:14:110:499:332:145:g_d0_f2:145:g_d0_f2:easy to verify thatF=0and (10) implies that the second-order condition
21:681:34507:14:15:110:499:318:145:g_d0_f2:145:g_d0_f2:holds for all relevant tax rates). Now, note thatdS/dτ1is a convex function
21:682:34582:15:25:110:132:303:145:g_d0_f2:145:g_d0_f2:ofε:
21:683:34586:25:17:112:168:278:145:g_d0_f11:145:g_d0_f10:d2(dS/dτ1)
21:684:34596:17:0:132:147:261:145:g_d0_f11:65:g_d0_f12:dε2
21:685:34599:0:0:172:181:270:145:g_d0_f10:145:g_d0_f10:=
21:686:34600:0:11:185:195:290:145:g_d0_f19:145:g_d0_f19:(
21:687:34601:11:0:201:224:279:145:g_d0_f10:65:g_d0_f13: ̄Lb(L
21:688:34607:0:14:224:228:286:36:g_d0_f25:36:g_d0_f18:γ2
21:689:34609:14:0:221:319:272:65:g_d0_f13:145:g_d0_f10:γ)Ω(Ω−1)(Ω−2)
21:690:34622:0:19:322:430:279:145:g_d0_f10:145:g_d0_f10: ̄AΓΩ−2 ̄L(1−λτ1)>0
21:691:34641:19:0:199:205:260:145:g_d0_f10:145:g_d0_f10:0
21:692:34642:0:15:440:490:277:145:g_d0_f2:65:g_d0_f13:forε≤εC
21:693:34649:15:0:440:490:262:145:g_d0_f2:65:g_d0_f13:forε>εC
21:694:34656:0:25:496:499:270:145:g_d0_f11:145:g_d0_f11:.
21:695:34657:25:15:475:499:245:145:g_d0_f2:145:g_d0_f2:(A3)
21:696:34661:15:14:128:507:230:145:g_d0_f2:145:g_d0_f2:Thus, higher volatility ofεincreasesdS/dτ1,sothatFσε>0.Conse-
21:697:34722:14:15:110:499:216:145:g_d0_f2:145:g_d0_f2:quently, given the sign ofFτ1,wehavedτ1/dσε: an increase in aid volatility
21:698:34796:15:14:110:499:201:145:g_d0_f2:145:g_d0_f2:raises the optimal tax rate, partially offsetting the effect of such volatility by
21:699:34878:14:14:110:498:187:145:g_d0_f2:145:g_d0_f2:“self insurance,” in the form of hoarding liquidity in thefirst period. Equa-
21:700:34955:14:0:110:483:173:145:g_d0_f2:145:g_d0_f2:tion (A3) also implies that curveE(MPG)in Figure 3 is weakly convex.
22:701:35025:0:31:273:336:654:145:g_d0_f4:145:g_d0_f4:References
22:702:35035:31:14:92:499:623:145:g_d0_f2:145:g_d0_f2:Agénor, Pierre-Richard, “A Theory of Infrastructure-led Development,” Working
22:703:35112:14:15:110:499:609:145:g_d0_f2:145:g_d0_f2:Paper No. 83, Centre for Growth and Business Cycle Research, University
22:704:35183:15:14:110:276:594:145:g_d0_f2:145:g_d0_f2:of Manchester (December 2006).
22:705:35213:14:14:92:499:580:145:g_d0_f2:145:g_d0_f2:Agénor, Pierre-Richard, and Devrim Yilmaz, “Aid Allocation, Growth and Wel-
22:706:35288:14:15:110:498:566:145:g_d0_f2:145:g_d0_f2:fare with Productive Public Goods,” Working Paper No.  95, Centre for
22:707:35357:15:14:110:385:551:145:g_d0_f2:145:g_d0_f2:Growth and Business Cycle Research (January 2008).
22:708:35407:14:15:92:507:537:145:g_d0_f2:145:g_d0_f2:Aghion, Philippe, George-Marios Angeletos, Abhijit Banerjee, and Kalina Manova,
22:709:35486:15:14:110:498:522:145:g_d0_f2:145:g_d0_f2:“Volatility and Growth: Credit Constraints and Productivity-Enhancing In-
22:710:35559:14:14:110:498:508:145:g_d0_f2:145:g_d0_f2:vestment,” Working Paper No.  11349, National Bureau of Economic Re-
22:711:35627:14:15:110:208:494:145:g_d0_f2:145:g_d0_f2:search (May 2005).
22:712:35645:15:14:92:498:479:145:g_d0_f2:145:g_d0_f2:Arellano, Cristina, Ales Bulir, Timothy Lane, and Leslie Lipschitz, “The Dy-
22:713:35721:14:15:110:499:465:145:g_d0_f2:145:g_d0_f9:namic Implications of Foreign Aid and its Variability,”Journal of Develop-
22:714:35795:15:14:110:338:450:145:g_d0_f9:145:g_d0_f2:ment Economics, 88 (January 2009), 87-102.
22:715:35837:14:14:92:498:436:145:g_d0_f2:145:g_d0_f2:Bekaert Geert, Campbell R. Harvey, and Christian Lundblad, “Growth Volatility
22:716:35914:14:15:110:499:422:145:g_d0_f2:145:g_d0_f2:and Financial Liberalization,”Journal of International Money and Finance,
22:717:35987:15:14:110:233:407:145:g_d0_f2:145:g_d0_f2:25 (July 2006), 370-403.
22:718:36011:14:15:92:499:393:145:g_d0_f2:145:g_d0_f2:Blackburn, Keith, and Alessandra Pelloni, “On the Relationship between Growth
22:719:36088:15:14:110:425:378:145:g_d0_f2:145:g_d0_f2:and Volatility,”Economics Letters,83(April2004),123-128.
22:720:36144:14:14:92:499:364:145:g_d0_f2:145:g_d0_f2:Bulir, Ales, and A. Javier Hamann, “Aid Volatility: An Empirical Assesssment,”
22:721:36222:14:15:110:328:350:145:g_d0_f9:145:g_d0_f2:IMF StaffPapers, 50 (March 2003), 64-89.
22:722:36262:15:14:92:503:335:145:g_d0_f2:145:g_d0_f2:––, “Volatility of Development Aid: An Update,”IMF StaffPapers,54(De-
22:723:36331:14:15:110:222:321:145:g_d0_f2:145:g_d0_f2:cember 2007), 727-39.
22:724:36352:15:14:92:498:306:145:g_d0_f2:145:g_d0_f2:Celasun, Oya, and Jan Walliser, “Predictability of Aid: Do Fickle Donors Un-
22:725:36428:14:14:110:493:292:145:g_d0_f2:145:g_d0_f2:dermine Aid Effectiveness?,”Economic Policy, 23 (July 2008), pp. 545-94.
22:726:36500:14:15:92:498:278:145:g_d0_f2:145:g_d0_f2:Chatterjee, Santanu, and Stephen J. Turnovsky, “Financing Public Investment
22:727:36575:15:14:110:498:263:145:g_d0_f2:145:g_d0_f9:through Public Aid: Consequences for Economic Growth and Welfare,”Re-
22:728:36644:14:15:110:405:249:145:g_d0_f9:145:g_d0_f2:view of International Economics, 13 (March 2005), 20-44.
22:729:36700:15:14:92:502:234:145:g_d0_f2:145:g_d0_f2:––,“ForeignAidandEconomicGrowth:TheRoleofFlexibleLaborSupply,”
22:730:36762:14:14:110:448:220:145:g_d0_f9:145:g_d0_f2:Journal of Development Economics, 84 (September 2007), 507-33.
22:731:36824:14:15:92:498:206:145:g_d0_f2:145:g_d0_f2:Chatterjee, Santanu, Georgios Sakoulis, and Stephen J. Turnovsky, “Unilateral
22:732:36901:15:14:110:499:191:145:g_d0_f2:145:g_d0_f9:Capital Transfers, Public Investment, and Economic Growth,”European Eco-
22:733:36973:14:15:110:346:177:145:g_d0_f9:145:g_d0_f2:nomic Review, 47 (December 2003), 1077-103.
22:734:37016:15:14:92:499:162:145:g_d0_f2:145:g_d0_f2:Chong, Alberto, and Mark Gradstein, “Policy Volatility and Growth,” Working
22:735:37091:14:14:110:451:148:145:g_d0_f2:145:g_d0_f2:Paper No. 578, Inter-American Development Bank (August 2006).
22:736:37152:14:15:92:498:134:145:g_d0_f2:145:g_d0_f9:Commission for Africa,Our Common Interest:  Report of the Commission for
22:737:37224:15:0:110:486:119:145:g_d0_f9:145:g_d0_f2:Africa, Department of International Development, London (March 2005).
23:738:37295:0:15:92:499:654:145:g_d0_f2:145:g_d0_f2:Eifert, Benn, and Alan Gelb, “Improving the Dynamics of Aid: Toward more
23:739:37367:15:14:110:498:639:145:g_d0_f2:145:g_d0_f9:Predictable Aid Support,” inBudget Support as more Effective Aid?  Recent
23:740:37440:14:14:110:499:625:145:g_d0_f9:145:g_d0_f2:Experiences and Emerging Lessons, ed. by Stefan Koeberle, Zoran Stravreski,
23:741:37515:14:15:110:394:611:145:g_d0_f2:145:g_d0_f2:and Jan Walliser, World Bank (Washington DC: 2006).
23:742:37566:15:14:92:499:596:145:g_d0_f2:145:g_d0_f2:Fielding, David, and George Mavrotas, “The Volatility of Aid,” Discussion Paper
23:743:37645:14:15:110:332:582:145:g_d0_f2:145:g_d0_f2:No. 0508, Universityof Otago (June 2005).
23:744:37686:15:14:92:498:567:145:g_d0_f2:145:g_d0_f2:Gong, Liutang, and Heng-fu Zou, “Foreign Aid, Public Spending, Optimal Fiscal
23:745:37763:14:14:110:498:553:145:g_d0_f2:145:g_d0_f2:and Monetary Policies, and Long-run Growth,” unpublished, World Bank
23:746:37831:14:15:110:169:539:145:g_d0_f2:145:g_d0_f2:(May 2005)
23:747:37841:15:14:92:499:524:145:g_d0_f2:145:g_d0_f9:Hnatkovska, Viktoria, and Norman Loayza, “Volatility and Growth,” inMan-
23:748:37913:14:15:110:498:510:145:g_d0_f9:145:g_d0_f2:aging Economic Volatility and Crises, ed. by Joshua Aizenmann and Brian
23:749:37984:15:14:110:391:495:145:g_d0_f2:145:g_d0_f2:Pinto, Cambridge University Press (Cambridge: 2005).
23:750:38036:14:14:92:498:481:145:g_d0_f2:145:g_d0_f2:Hudson, John, and Paul Mosley, “Aid Volatility, Policy and Development,” un-
23:751:38112:14:15:110:325:467:145:g_d0_f2:145:g_d0_f2:published, Wider Conference (June 2006).
23:752:38152:15:14:92:504:452:145:g_d0_f2:145:g_d0_f2:––, “The Macroeconomic Impact of Aid Volatility,”Economics Letters,100
23:753:38222:14:15:110:214:438:145:g_d0_f2:145:g_d0_f2:(June 2008), 486-89.
23:754:38242:15:14:92:504:423:145:g_d0_f2:145:g_d0_f2:Imbs, Jean, “Growth and Volatility,”Journal of Monetary Economics,54(Oc-
23:755:38314:14:14:110:218:409:145:g_d0_f2:145:g_d0_f2:tober 2007), 1848-62.
23:756:38335:14:15:92:499:395:145:g_d0_f2:145:g_d0_f9:Independent Evaluation Office,An  Evaluation  of  the  IMF  and  Aid  to  Sub-
23:757:38413:15:14:110:499:380:145:g_d0_f9:145:g_d0_f2:Saharan Africa, International Monetary Fund (Washington DC: March 2007).
23:758:38485:14:15:92:498:366:145:g_d0_f2:145:g_d0_f2:International Monetary Fund,Fiscal Policy Response to Scaled-Up Aid, unpub-
23:759:38560:15:14:110:436:351:145:g_d0_f2:145:g_d0_f2:lished, Fiscal Affairs Department (Washington DC: June 2007).
23:760:38621:14:14:92:498:337:145:g_d0_f2:145:g_d0_f2:Kharas, Homi, “Trends and Issues in Development Aid,” Working Paper No. 1,
23:761:38695:14:15:110:498:323:145:g_d0_f2:145:g_d0_f2:Wolfensohn Center for Development, Brookings Institution (November 2007).
23:762:38768:15:14:92:499:308:145:g_d0_f2:145:g_d0_f2:Kose, M. Ayhan, Eswar Prasad, and Marco E. Terrones, “Growth and Volatility
23:763:38843:14:15:110:475:294:145:g_d0_f2:145:g_d0_f2:in an Era of Globalization,”IMF StaffPapers, 52 (March 2005), 31-63.
23:764:38911:15:14:92:498:279:145:g_d0_f2:145:g_d0_f2:Markandya, Anil, Vladimir Ponczek, and Soonhwa Yi, “What is the Link be-
23:765:38983:14:14:110:499:265:145:g_d0_f2:145:g_d0_f2:tween Aid Volatility and Growth?,” unpublished, Wider Conference (June
23:766:39053:14:15:110:141:251:145:g_d0_f2:145:g_d0_f2:2006).
23:767:39059:15:14:92:499:236:145:g_d0_f2:145:g_d0_f2:Neanidis, Kyriakos, and Dimitrios Varvarigos, “The Allocation of Volatile Aid
23:768:39136:14:15:110:498:222:145:g_d0_f2:145:g_d0_f2:and Economic Growth: Evidence and a Suggestive Theory,” Working Paper
23:769:39205:15:14:110:360:207:145:g_d0_f2:145:g_d0_f2:No. 07, Loughborough University, (March 2007).
23:770:39251:14:14:92:499:193:145:g_d0_f2:145:g_d0_f2:Norrbin, Stefan C., and F. Pinar Yigit, “The Robustness of the Link between
23:771:39326:14:15:110:504:179:145:g_d0_f2:145:g_d0_f2:Volatility and Growth of Output,”Review of World Economics,141(June
23:772:39393:15:14:110:181:164:145:g_d0_f2:145:g_d0_f2:2005), 343-56.
23:773:39407:14:15:92:499:150:145:g_d0_f2:145:g_d0_f2:Pallage, Stéphane, and Michel A. Robe, “Foreign Aid and the Business Cycle,”
23:774:39483:15:0:110:437:135:145:g_d0_f9:145:g_d0_f2:Review of International Economics, 9 (November 2001), 641-72.
24:775:39546:0:15:92:499:654:145:g_d0_f2:145:g_d0_f2:Pallage, Stéphane, Michel A. Robe, and Catherine Bérubé, “The Potential of
24:776:39620:15:14:110:494:639:145:g_d0_f2:145:g_d0_f2:Foreign Aid as Insurance,”IMF StaffPapers,53 (December 2006), 453-75.
24:777:39689:14:14:92:502:625:145:g_d0_f2:145:g_d0_f2:Sachs, Jeffrey,The End of Poverty: Economic Possibilities for our Time,Penguin
24:778:39767:14:15:110:259:611:145:g_d0_f2:145:g_d0_f2:Press (New York, NY: 2005).
24:779:39794:15:14:92:499:596:145:g_d0_f2:145:g_d0_f2:Turnovsky, Stephen J., and Pradip Chattopadhyay, “Volatility and Growth in
24:780:39868:14:15:110:499:582:145:g_d0_f2:145:g_d0_f2:Developing Economies: Some Numerical Results and Empirical Evidence,”
24:781:39937:15:14:110:428:567:145:g_d0_f9:145:g_d0_f2:Journal of International Economics, 59 (March 2003), 267-96.
24:782:39997:14:14:92:504:553:145:g_d0_f2:145:g_d0_f2:United Nations,The Millennium Development Goals Report 2005,UnitedNa-
24:783:40066:14:15:110:233:539:145:g_d0_f2:145:g_d0_f2:tions (New York: 2005).
24:784:40089:15:14:92:499:524:145:g_d0_f2:145:g_d0_f9:World Bank,Meeting the Challenge of Africa’s Development:  A World Bank
24:785:40160:14:15:110:487:510:145:g_d0_f9:145:g_d0_f2:Group Action Plan, Africa Region, World Bank (Washington DC: 2005a)
24:786:40227:15:14:92:498:495:145:g_d0_f2:145:g_d0_f9:––,Global Development Finance 2005: Mobilizing Finance and Managing Vul-
24:787:40299:14:14:110:362:481:145:g_d0_f9:145:g_d0_f2:nerability, World Bank (Washington DC: 2005b).
24:788:40345:14:15:92:499:467:145:g_d0_f2:145:g_d0_f9:––,Global Development Finance 2006: The Development Potential of Surging
24:789:40417:15:414:110:378:452:145:g_d0_f9:145:g_d0_f2:Capital Flows, World Bank (Washington DC: 2006).
25:790:40467:414:0:90:93:38:144:Times:144:Times: 
25:791:40467:0:13:285:328:708:144:Times:144:Times:Figure 1 
25:792:40476:13:14:193:421:695:144:Times:144:Times:Aid Volatility and the Expected Social Surplus 
25:793:40523:14:219:90:93:681:144:Times:144:Times: 
25:794:40523:219:11:500:503:462:144:Times:144:Times:            
25:795:40534:11:14:89:92:451:144:Times:144:Times: 
25:796:40534:14:14:125:515:437:144:Times:144:Times:Panel A: high productivity (0.45b=)     Panel B: low productivity (0.4b=) 
25:797:40608:14:16:89:92:423:144:Times:144:Times: 
25:798:40608:16:0:89:477:407:144:Times:144:Times:Note: The simulations assume that 10.5,2 / 3,34,1,0,0LAαγβκ======. 
26:799:40675:0:16:284:331:721:171:Helvetica:145:Helvetica:Figure 2
26:800:40683:16:373:203:410:705:145:Helvetica:145:Helvetica:Determination of the Optimal Tax Rate 
26:801:40721:373:20:302:308:332:132:Helvetica:132:Helvetica:c
26:802:40722:20:0:125:427:312:81:Helvetica:108:Helvetica:Note: MPG denotes the marginal productivity of public spending in period 2. 
26:803:40797:0:194:83:118:631:234:Helvetica:234:Helvetica:MPG
26:804:40800:194:100:109:116:437:176:Helvetica:176:Helvetica:1
26:805:40801:100:0:123:485:337:176:Helvetica:232:g_d0_f36:-εεε
26:806:40805:0:0:480:134:350:132:Helvetica:132:Helvetica:__
27:807:40807:0:16:284:331:721:171:Helvetica:145:Helvetica:Figure 3
27:808:40815:16:392:203:410:705:145:Helvetica:145:Helvetica:Aid Volatility and the Optimal Tax Rate 
27:809:40855:392:10:131:469:313:81:Helvetica:81:Helvetica:      Note: MCP stands for the marginal cost of public funds. The upward-sloping MCP 
27:810:40939:10:0:131:372:303:81:Helvetica:81:Helvetica:corresponds to λ > 0 and the flat MCP corresponds to λ= 0.  
27:811:40998:0:17:61:103:632:234:Helvetica:234:Helvetica:MCP, 
27:812:41003:17:206:61:116:615:234:Helvetica:234:Helvetica:E(MPG)
27:813:41009:206:71:109:116:409:176:Helvetica:176:Helvetica:1
27:814:41010:71:0:123:485:338:232:Helvetica:232:g_d0_f36:0τ
27:815:41012:0:0:205:279:499:234:Helvetica:229:g_d0_f36:E(MPG; σ)ε
27:816:41021:0:174:273:279:506:130:Helvetica:130:Helvetica:1
27:817:41022:174:0:246:247:332:130:Helvetica:232:g_d0_f36:1ττ
27:818:41025:0:61:312:386:602:234:Helvetica:130:Helvetica:E(MPG; σ)ε2
27:819:41035:61:209:406:510:541:234:Helvetica:130:Helvetica:MCP = 1/(1-λτ)1
27:820:41050:209:0:372:601:332:130:Helvetica:130:Helvetica:11
27:821:41052:0:0:247:372:340:130:Helvetica:232:g_d0_f36:*τ
27:822:41054:0:12:236:237:576:130:Helvetica:234:Helvetica:2σ< σ 
27:823:41059:12:0:200:270:564:229:g_d0_f36:229:g_d0_f36:εε
27:824:41061:0:236:201:207:576:130:Helvetica:130:Helvetica:1
27:825:41062:236:0:373:382:340:130:Helvetica:130:Helvetica:**
27:826:41064:0:0:420:501:426:234:Helvetica:234:Helvetica:MCP [λ= 0]
