1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:Munich Personal RePEc Archive
1:2:33:123:25:81:420:514:21:g_d0_f3:21:g_d0_f3:Portfolio Selection Using Genetic
1:3:66:25:45:81:185:489:21:g_d0_f3:21:g_d0_f3:Algorithm
1:4:75:45:36:81:380:444:17:g_d0_f2:17:g_d0_f2:slimane sefiane and Mohamed Benbouziane
1:5:114:36:9:81:269:408:14:g_d0_f4:14:g_d0_f4:University of Relizane, Algeria
1:6:145:9:0:269:276:399:14:g_d0_f4:14:g_d0_f4:”
1:7:146:0:75:280:418:408:14:g_d0_f4:14:g_d0_f4:Universit ́e de Tlemcen
1:8:169:75:174:81:109:333:14:g_d0_f4:14:g_d0_f4:2012
1:9:173:174:18:81:425:159:14:g_d0_f4:14:g_d0_f5:Online athttps://mpra.ub.uni-muenchen.de/41783/
1:10:220:18:0:81:464:141:14:g_d0_f4:14:g_d0_f4:MPRA Paper No.  41783, posted 12.  October 2012 08:08 UTC
2:11:278:0:17:171:426:756:14:g_d0_f7:14:g_d0_f7:Portfolio Selection Using Genetic Algorithm 
2:12:321:17:17:90:93:739:14:g_d0_f7:14:g_d0_f7: 
2:13:321:17:14:297:300:722:14:g_d0_f7:14:g_d0_f7: 
2:14:321:14:14:183:413:708:11:g_d0_f7:11:g_d0_f7:         Slimane Sefiane1   & Mohamed Benbouziane2 
2:15:369:14:13:90:92:694:11:g_d0_f7:11:g_d0_f7: 
2:16:369:13:13:126:444:681:11:g_d0_f7:11:g_d0_f7:1- University of Relizane, Algeria  , Email:  ssefiane@hotmail.com      
2:17:433:13:17:126:443:668:11:g_d0_f7:12:Helvetica:2- University of Tlemcen, Algeria,  Email : mbenbouziane@yahoo.fr  
2:18:496:17:30:90:96:651:14:g_d0_f7:14:g_d0_f7:  
2:19:496:30:26:297:300:621:14:g_d0_f7:14:g_d0_f7: 
2:20:496:26:26:125:165:595:11:g_d0_f10:11:g_d0_f10:Abstract 
2:21:504:26:15:125:507:569:11:g_d0_f6:11:g_d0_f6:The selection of  optimal  portfolios is  the  central  problem of  financial  investment 
2:22:591:15:16:90:507:554:11:g_d0_f6:11:g_d0_f6:decisions.  Mathematically  speaking,  portfolio selection refers  to the formulation of  an 
2:23:682:16:15:90:507:538:11:g_d0_f6:11:g_d0_f6:objective function that determines the weights of the  portfolio invested in each asset as to 
2:24:772:15:15:90:508:523:11:g_d0_f6:11:g_d0_f6:maximize return and minimize risk. This paper uses the method of genetic algorithm (GA) to 
2:25:858:15:16:90:508:508:11:g_d0_f6:11:g_d0_f6:obtain an optimal portfolio selection.  However, the GA parameters are of great importance 
2:26:947:16:15:90:507:492:11:g_d0_f6:11:g_d0_f6:in  the  procedure  of convergence  of  this  algorithm  towards  the  optimal  solution such  as 
2:27:1043:15:16:90:508:477:11:g_d0_f6:11:g_d0_f6:crossover. While, a five asset portfolio example is used in this paper to illustrate the validity 
2:28:1139:16:15:90:508:461:11:g_d0_f6:11:g_d0_f6:and  efficiency  of  genetic  algorithm method, GA method can  also  be  used however for a 
2:29:1229:15:16:90:507:446:11:g_d0_f6:11:g_d0_f6:larger  number  of portfolio  compositions. The  results obtained confirm previous  research 
2:30:1321:16:25:90:500:430:11:g_d0_f6:11:g_d0_f6:studies about the validity and efficiency of genetic algorithm in selecting optimal portfolios. 
2:31:1414:25:26:125:269:405:11:g_d0_f10:11:g_d0_f10:JEL classification numbers: G11 
2:32:1445:26:15:125:507:379:11:g_d0_f10:11:g_d0_f6:Keywords: portfolio optimization, objective  function, artificial intelligence methods, 
2:33:1531:15:27:90:173:364:11:g_d0_f6:11:g_d0_f6:genetic algorithm. 
2:34:1549:27:26:90:93:337:12:g_d0_f10:12:g_d0_f10: 
2:35:1549:26:26:90:155:311:12:g_d0_f10:12:g_d0_f10:Introduction 
2:36:1561:26:20:90:507:285:11:g_d0_f6:11:g_d0_f6:Portfolio  optimization  is  one  of  the  most  challenging  problems in  the  field  of  finance. 
2:37:1660:20:20:90:508:265:11:g_d0_f6:11:g_d0_f6:Choosing  the  weights  of  the  portfolio  to  invest  in  each  asset  to  meet  the  risk  and  return 
2:38:1766:20:21:90:507:245:11:g_d0_f6:11:g_d0_f6:expectations make this problem more crucial. In dealing with this problem, Harry Markowitz 
2:39:1857:21:20:90:507:224:11:g_d0_f6:11:g_d0_f6:1959 developed a quantitative model, also called mean-variance model. The mean-variance 
2:40:1940:20:20:90:507:204:11:g_d0_f6:11:g_d0_f6:model  has  been  usually  considered as either the  minimization  of  an  objective  function 
2:41:2034:20:20:90:508:184:11:g_d0_f6:11:g_d0_f6:representing the portfolio variance (risk) for a given level of return or the maximization of an 
2:42:2130:20:20:90:507:164:11:g_d0_f6:11:g_d0_f6:objective  function  representing  the portfolio  return  for  a  given  level  of  risk. In this  model 
2:43:2232:20:20:90:508:144:11:g_d0_f6:11:g_d0_f6:however, cardinality  and  bounding  constraints are not  considered (Fernandez  and  Gomez, 
2:44:2322:20:20:90:507:124:11:g_d0_f6:11:g_d0_f6:2007). To  account  for the limitations  of  the  mean-variance  model  of  Markowitz, some 
2:45:2412:20:0:90:507:104:11:g_d0_f6:11:g_d0_f6:methods such as: Constrained  Optimization (CO), Quadratic  Programming (QP),  Linear 
3:46:2495:0:20:90:507:759:11:g_d0_f6:11:g_d0_f6:Programming  (LP)  and  Second-Order  Cone  Programming  (SOCP) have  been  developed and 
3:47:2584:20:20:90:507:739:11:g_d0_f6:11:g_d0_f6:used (Davidson, 2011). However, these methods have   some   drawbacks   in   portfolio 
3:48:2668:20:20:90:508:719:11:g_d0_f6:11:g_d0_f6:optimization  as are based on  linear  assumption  and  are  therefore  good  for  quadratic 
3:49:2760:20:20:90:507:699:11:g_d0_f6:11:g_d0_f6:objective functions (deterministic) with a single objective (Roudier, 2007). But the important 
3:50:2853:20:21:90:507:679:11:g_d0_f6:11:g_d0_f6:question that this paper is trying to answer is what if the objective function is not quadratic 
3:51:2949:21:20:90:507:658:11:g_d0_f6:11:g_d0_f6:and   has   more   than   one objective:   Maximisation   of   return   and   minimisation   of   risk 
3:52:3051:20:20:90:172:638:11:g_d0_f6:11:g_d0_f6:simultaneously? .  
3:53:3068:20:20:126:512:618:11:g_d0_f6:11:g_d0_f6:Recently, some  methods  based  on  artificial  intelligence such  as Genetic  algorithm   
3:54:3155:20:20:90:508:598:11:g_d0_f6:11:g_d0_f6:have been applied to overcome this problem. GAs are stochastic, heuristic techniques based 
3:55:3243:20:20:90:508:578:11:g_d0_f6:11:g_d0_f6:on the natural selection principles, and they can deal with nonlinear optimization problems 
3:56:3335:20:22:90:508:558:11:g_d0_f6:11:g_d0_f6:with   non-smooth   and   even   non-continuous   objective,   and   continuous   and/or   integer 
3:57:3434:22:22:90:508:536:11:g_d0_f6:12:g_d0_f6:variables (Lin et al; 2005). However, the choice of GA parameters such as the mutation 
3:58:3519:22:20:90:486:514:12:g_d0_f6:12:g_d0_f6:and crossover methods can influence the GA performance (Bakhtyar et al, 2012). 
3:59:3595:20:13:90:93:494:11:Times New Roman:11:Times New Roman: 
3:60:3595:13:20:90:507:481:11:g_d0_f6:11:g_d0_f6:For  the  application  of  GA, three  crossover procedures which  are: Single  point,  two  points, 
3:61:3694:20:20:90:507:461:11:g_d0_f6:11:g_d0_f6:and  arithmetic have been applied, while  other procedures such as  mutation  and  selection 
3:62:3785:20:20:90:508:441:11:g_d0_f6:11:g_d0_f6:could be applied also.   The  procedures  of  cross  over are  applied  in  order  to  know  their 
3:63:3882:20:21:90:508:421:11:g_d0_f6:11:g_d0_f6:impact  on  the  convergence  time  of  GA  towards  the  optimal  solution. GAs  derives most  of 
3:64:3980:21:20:90:508:400:11:g_d0_f6:11:g_d0_f6:their  power  from  cross  over.  Cross  over,  in  combination  with  survival  of  the   fittest 
3:65:4079:20:20:90:508:380:11:g_d0_f6:11:g_d0_f6:structures,  allows  the  best  components  of  differing  solutions  to  combine  to  form  even 
3:66:4177:20:23:90:288:360:11:g_d0_f6:11:g_d0_f6:better solutions (Mahfoud and Mani, 1996). 
3:67:4218:23:13:90:94:337:14:Times New Roman:14:Times New Roman: 
3:68:4218:13:20:90:507:324:11:g_d0_f6:11:g_d0_f6:Although  the use  of GAs has  progressed  well in different fields like  health,  engineering, 
3:69:4310:20:21:90:507:304:11:g_d0_f6:11:g_d0_f6:electronics, robotic and so, such progress however, is  still not  well  advanced in  the  field of 
3:70:4403:21:20:90:507:283:11:g_d0_f6:11:g_d0_f6:finance,  especially  in  portfolio  optimization  problems. As  such,  this  paper  will shed more 
3:71:4503:20:20:90:478:263:11:g_d0_f6:11:g_d0_f6:light on the contribution that GA can make in solving portfolio optimisation problems.  
3:72:4588:20:13:126:128:243:11:g_d0_f6:11:g_d0_f6: 
3:73:4588:13:14:90:407:230:11:g_d0_f10:11:g_d0_f10:Presentation of Genetic Algorithms and their Applications in Finance  
3:74:4654:14:13:90:92:216:11:g_d0_f10:11:g_d0_f10: 
3:75:4654:13:20:125:508:203:11:g_d0_f6:11:g_d0_f6:Genetic   algorithms   (GAs)   are   stochastic   optimization   algorithms   based  on   the 
3:76:4748:20:20:90:507:183:11:g_d0_f6:11:g_d0_f6:mechanisms  of  natural  selection  and  Genetics (Holland, 1975) GA is  now  applied  in  many 
3:77:4841:20:21:90:507:163:11:g_d0_f6:11:g_d0_f6:diverse applications such as simulation parameterization, real time control and optimization 
3:78:4933:21:20:90:508:142:11:g_d0_f6:11:g_d0_f6:problem ( Sawati Binti, 2005). Gas have been applied successfully to real world problems and 
3:79:5025:20:20:90:508:122:11:g_d0_f6:11:g_d0_f6:exhibited;  in  many  cases;  better  search  efficiency  compared  with  traditional  optimization 
3:80:5125:20:0:90:213:102:11:g_d0_f6:11:g_d0_f6:tools (Petridist et al, 1998). 
4:81:5156:0:20:125:127:759:11:g_d0_f6:11:g_d0_f6: 
4:82:5156:20:20:125:507:739:11:g_d0_f6:11:g_d0_f6:According  to  Vallée and  Yildizoglu (2003 ), the applications of  genetic algorithm In 
4:83:5239:20:20:90:508:719:11:g_d0_f6:11:g_d0_f6:the  field  of finance have  been  booming  in  recent  years and  begin  to  integrate  in  finance 
4:84:5340:20:20:90:507:699:11:g_d0_f6:11:g_d0_f6:books. Pereira (2000), argues that Genetic algorithms are a valid approach to many practical 
4:85:5430:20:21:90:508:679:11:g_d0_f6:11:g_d0_f6:problems  in  finance  which  can  be  complex  and  thus  require  the  use  of  an  efficient  and 
4:86:5531:21:20:90:508:658:11:g_d0_f6:11:g_d0_f6:robust optimization technique.   Some   applications of   genetic   algorithms   to   complex 
4:87:5623:20:20:90:507:638:11:g_d0_f6:11:g_d0_f6:problems  in  financial  markets include: forecasting  returns,  portfolio optimization,  trading 
4:88:5720:20:20:90:311:618:11:g_d0_f6:11:g_d0_f6:rule discovery, and optimization of trading rules.  
4:89:5769:20:20:125:507:598:11:g_d0_f6:11:g_d0_f6:Genetic  algorithm  has  been  successfully  applied  to  different  portfolio  optimization. 
4:90:5863:20:20:90:508:578:11:g_d0_f6:11:g_d0_f6:For example, Laraschi et al. (1996) used the GAs to select an optimal portfolio. The GA was 
4:91:5954:20:20:90:507:558:11:g_d0_f6:11:g_d0_f6:used  to find  the  weights of a portfolio stocks that  minimize  a  certain  level of  risk  for an 
4:92:6052:20:21:90:507:538:11:g_d0_f6:11:g_d0_f6:expected level of return. The study concluded on the effectiveness of the method including 
4:93:6143:21:20:90:507:517:11:g_d0_f6:11:g_d0_f6:notably with regards to the  possibility of existing multiple equilibrium. Xia Lau Yang (2006), 
4:94:6238:20:20:90:508:497:11:g_d0_f6:11:g_d0_f6:applied  GA  method  along  with  a  dynamic  portfolio  optimized  system  to  improve  the 
4:95:6331:20:20:90:508:477:11:g_d0_f6:11:g_d0_f6:efficiency  of  the  stock  portfolio.  The  findings  of  the  study  showed  that  the  GA  is  of  higher 
4:96:6440:20:20:90:507:457:11:g_d0_f6:11:g_d0_f6:return compared to the other methods used in the study and simultaneously of less risk. In 
4:97:6530:20:20:90:507:437:11:g_d0_f6:11:g_d0_f6:their  study Lin  and  Gen  (2007),  used Markowitz  model  as  a  basic  math  model,  looked  for 
4:98:6629:20:20:90:508:417:11:g_d0_f6:11:g_d0_f6:maximizing the return and minimizing the investing risk. Their findings proved the reliability 
4:99:6724:20:21:90:507:397:11:g_d0_f6:11:g_d0_f6:and  efficiency  of  the  genetic algorithm  in  optimizing  the  stock  portfolio. Aranda  and  Iba 
4:100:6824:21:20:90:507:376:11:g_d0_f6:11:g_d0_f6:(2009) introduced  a  tree  genetic  algorithm  that  was  used  for  the  optimization  of  the  stock 
4:101:6927:20:20:90:507:356:11:g_d0_f6:11:g_d0_f6:portfolio.  The  smaller  stock   portfolios  were   obtained  here. In  a  study  done   on  146 
4:102:7024:20:20:90:507:336:11:g_d0_f6:11:g_d0_f6:companies at  Tehran Stock  Exchange, Garkaz (2011) applied GA to select  the optimal stock 
4:103:7115:20:20:90:507:316:11:g_d0_f6:11:g_d0_f6:portfolio. The findings of the study proved the efficiency of the GA in optimizing of the stock 
4:104:7209:20:34:90:133:296:11:g_d0_f6:11:g_d0_f6:portfolio. 
4:105:7219:34:28:90:261:262:11:g_d0_f10:11:g_d0_f10:Optimization using genetic algorithm 
4:106:7255:28:20:125:507:234:11:g_d0_f6:11:g_d0_f6:A  genetic  algorithm  is  an  iterative  method  for  searching  the  optimum  solution;  it 
4:107:7349:20:20:90:508:214:11:g_d0_f6:11:g_d0_f6:manipulates  a  population  with  the  constant  size.  This  population  consists  of  candidate 
4:108:7447:20:20:90:508:194:11:g_d0_f6:11:g_d0_f6:points  called  chromosomes.  This  algorithm  leads  to  a  competition  phenomenon  between 
4:109:7541:20:20:90:507:174:11:g_d0_f6:11:g_d0_f6:the chromosomes. Each chromosome is the encoding of a potential solution for the problem 
4:110:7629:20:21:90:507:154:11:g_d0_f6:11:g_d0_f6:to be solved, it made up of a set of elements called genes, which can take several values. At 
4:111:7722:21:20:90:508:133:11:g_d0_f6:11:g_d0_f6:each iteration (generation) a new population is created with the same size. This generation 
4:112:7814:20:20:90:507:113:11:g_d0_f6:11:g_d0_f6:consists  of  the  better  chromosomes  "adapted"  to  their  environment  as  represented  by  the 
4:113:7914:20:0:90:508:93:11:g_d0_f6:11:g_d0_f6:selective  function.  Gradually,  the  chromosomes  will  tend  towards  the  optimum  of  the 
5:114:8010:0:20:90:508:759:11:g_d0_f6:11:g_d0_f6:selective  function.  The  conception  of  the  new  population  is  made  by  applying  the  genetic 
5:115:8112:20:21:90:341:739:11:g_d0_f6:11:g_d0_f6:operators which are selection, crossover and mutation.  
5:116:8167:21:15:108:507:718:11:g_d0_f12:11:g_d0_f6: Selection: The   new   individuals   selection   is   made   as   follows:   Calculate   the 
5:117:8260:15:53:90:286:703:11:g_d0_f6:11:g_d0_f6:reproduction probability for each individual 
5:118:8304:53:8:117:130:650:17:g_d0_f12:17:g_d0_f12:
5:119:8305:8:0:121:125:642:6:g_d0_f12:6:g_d0_f12:
5:120:8306:0:27:106:124:669:11:g_d0_f12:6:Times New Roman:n
5:121:8308:27:0:118:120:642:6:Times New Roman:6:Times New Roman:i
5:122:8309:0:0:137:139:650:6:Times New Roman:6:Times New Roman:i
5:123:8310:0:7:130:132:673:6:Times New Roman:6:Times New Roman:i
5:124:8311:7:13:99:101:666:6:Times New Roman:6:Times New Roman:i
5:125:8312:13:0:133:136:653:11:Times New Roman:11:Times New Roman:f
5:126:8313:0:7:126:129:676:11:Times New Roman:11:Times New Roman:f
5:127:8314:7:27:93:99:669:11:Times New Roman:11:Times New Roman:p
5:128:8315:27:0:124:127:642:6:Times New Roman:6:Times New Roman:1
5:129:8316:0:39:144:146:655:11:g_d0_f6:11:g_d0_f6: 
5:130:8316:39:19:90:507:616:11:g_d0_f6:11:g_d0_f6:Where: if is  the  Fitness  of  the individuali. (a fitness  function  is  needed  to  evaluate  the 
5:131:8414:19:25:90:429:597:11:g_d0_f6:11:g_d0_f6:quality of each candidate solution with regard to the task to be performed). 
5:132:8490:25:16:91:507:572:10:Times New Roman:11:g_d0_f6:nis  the  size  of  the  population. Each  time a  single  chromosome is  selected  for the  new 
5:133:8583:16:20:90:507:556:11:g_d0_f6:11:g_d0_f6:population.  This  is  achieved by  generating a  random  number r from  the  interval  [0, 1].  If 
5:134:8678:20:0:117:395:536:7:Times New Roman:11:g_d0_f6:1pr then select  the  first chromosome, otherwise  select the  i
5:135:8738:0:26:395:507:544:7:g_d0_f6:11:g_d0_f6:th chromosome such  as 
5:136:8758:26:26:149:161:518:7:Times New Roman:11:g_d0_f6:iiprp1 . 
5:137:8768:26:14:108:319:492:11:g_d0_f12:11:g_d0_f6: crossover : The crossover operator follows: 
5:138:8812:14:16:90:507:478:11:g_d0_f6:11:g_d0_f6:Population resulting from selection is divided into two parts. Each pair formed will undergo 
5:139:8905:16:18:90:507:462:11:g_d0_f6:11:g_d0_f6:the  crossover  with  a  certain  probabilitycP.  Many  different  types  of  crossover  exist  in  the 
5:140:9009:18:26:90:506:444:11:g_d0_f6:11:g_d0_f6:literature for example: single point crossover, two point crossover, and arithmetic crossover. 
5:141:9098:26:14:108:174:418:11:g_d0_f12:11:g_d0_f14: Mutation:  
5:142:9109:14:19:90:507:404:11:g_d0_f6:11:g_d0_f6:The  individuals  in  the  population  after  crossover  will  then  undergo  a  process  of mutation; 
5:143:9211:19:29:90:430:385:11:g_d0_f6:11:g_d0_f6:this process is to randomly change some bits, with a certain probability mP 
5:144:9286:29:20:90:508:356:11:g_d0_f6:11:g_d0_f6:Genetic  algorithms  are  more  flexible  than  most  search  methods  because  they  require  only 
5:145:9386:20:20:90:508:336:11:g_d0_f6:11:g_d0_f6:information   concerning   the   quality   of   the   solution   produced   by   each   parameter   set 
5:146:9490:20:20:90:508:316:11:g_d0_f6:11:g_d0_f6:(objective function values) and not like many optimization methods which require derivative 
5:147:9582:20:20:90:507:296:11:g_d0_f6:11:g_d0_f6:information,  or even  more, complete  knowledge  of  the  problem  structure  and  parameters 
5:148:9675:20:20:90:183:276:11:g_d0_f6:11:g_d0_f6:(Bouktir et al, 2004). 
5:149:9696:20:20:90:507:256:11:g_d0_f6:11:g_d0_f6:There are some difference between Gas and traditional searching algorithms (Augusto et al, 
5:150:9785:20:21:90:292:236:11:g_d0_f6:11:g_d0_f6:2006). They could be summarized as follows: 
5:151:9828:21:20:108:494:215:11:g_d0_f6:11:g_d0_f6:1. they work with a coding of the parameter set and not the parameters themselves; 
5:152:9908:20:20:108:406:195:11:g_d0_f6:11:g_d0_f6:2. they search from a population of points and not a single point; 
5:153:9972:20:20:108:507:175:11:g_d0_f6:11:g_d0_f6:3. they  use  information  concerning of (payoff)  and  not derivatives  or  other  auxiliary 
5:154:10063:20:20:126:179:155:11:g_d0_f6:11:g_d0_f6:knowledge; 
5:155:10073:20:34:108:418:135:11:g_d0_f6:11:g_d0_f6:4. they use probabilistic transition rules and not deterministic rules. 
5:156:10142:34:0:90:302:101:11:g_d0_f10:11:g_d0_f10:The mathematical formulation of the problem 
6:157:10184:0:20:90:508:759:11:g_d0_f6:11:g_d0_f6:In a GA application, evaluation is performed by means of the fitness function which depends 
6:158:10276:20:20:90:479:739:11:g_d0_f6:11:g_d0_f6:on the specific problem and the optimization objective of the GA (Petridis et al, 1998).  
6:159:10363:20:20:90:507:719:11:g_d0_f6:11:g_d0_f6:In achieving the aim of this paper, the objective function (fitness function) is modeled to find 
6:160:10457:20:20:90:507:699:11:g_d0_f6:11:g_d0_f6:the  solution  that  scores  less  on  the  fitness  scale, hence  in  this  application, crossover 
6:161:10557:20:35:90:425:679:11:g_d0_f6:11:g_d0_f6:procedure with the least objective function should lead to better solution.  
6:162:10630:35:15:90:508:644:11:g_d0_f6:11:g_d0_f6:The aim is to choose weights of the portfolio invested in each asset to maximum return and 
6:163:10719:15:30:90:170:629:11:g_d0_f6:11:g_d0_f6:minimum of risk.  
6:164:10736:30:29:90:494:599:11:g_d0_f6:11:g_d0_f6:The expected return of the individual assets i is presented as a polynomial of first degree:  
6:165:10824:29:29:90:92:570:11:g_d0_f6:11:g_d0_f6: 
6:166:10824:29:0:154:159:541:7:Times New Roman:11:g_d0_f6:iirwwEi)( 
6:167:10835:0:25:298:300:568:11:g_d0_f6:11:g_d0_f6: 
6:168:10835:25:27:292:306:543:11:g_d0_f6:11:g_d0_f6:(1) 
6:169:10838:27:27:90:92:516:11:g_d0_f6:11:g_d0_f6: 
6:170:10838:27:33:90:122:489:11:g_d0_f6:11:g_d0_f6:Where 
6:171:10843:33:33:99:301:456:6:Times New Roman:11:g_d0_f6:iwdenotes the weight of the individual asset i. 
6:172:10889:33:38:95:277:423:6:Times New Roman:11:g_d0_f6:ir denotes the expected return of asset i. 
6:173:10930:38:12:90:409:385:11:g_d0_f6:17:g_d0_f12:Thus the total expected return of portfolio P can be written as: 
6:174:10994:12:0:400:404:373:7:g_d0_f12:7:g_d0_f12:
6:175:10995:0:0:386:393:384:11:g_d0_f12:11:g_d0_f12:
6:176:10996:0:23:401:405:396:7:Times New Roman:7:Times New Roman:n
6:177:10997:23:0:398:400:373:7:Times New Roman:7:Times New Roman:i
6:178:10998:0:8:431:382:381:7:Times New Roman:11:Times New Roman:iwEF
6:179:11002:8:0:404:408:373:7:Times New Roman:7:Times New Roman:1
6:180:11003:0:26:435:480:384:11:Times New Roman:11:g_d0_f6:)(,and the 
6:181:11013:26:30:90:470:358:11:g_d0_f6:11:g_d0_f6:objective function of the portfolio return to be maximized can be written as follows:  
6:182:11097:30:46:90:92:328:11:g_d0_f6:11:g_d0_f6: 
6:183:11097:46:0:184:190:282:12:g_d0_f12:12:g_d0_f12:
6:184:11098:0:0:184:190:291:12:g_d0_f12:12:g_d0_f12:
6:185:11099:0:18:184:190:300:12:g_d0_f12:12:g_d0_f12:
6:186:11100:18:0:112:118:282:12:g_d0_f12:12:g_d0_f12:
6:187:11101:0:0:112:118:291:12:g_d0_f12:12:g_d0_f12:
6:188:11102:0:7:112:118:300:12:g_d0_f12:12:g_d0_f12:
6:189:11103:7:11:130:153:293:12:g_d0_f12:17:g_d0_f12:
6:190:11105:11:0:145:149:282:7:g_d0_f12:7:g_d0_f12:
6:191:11106:0:23:145:149:305:7:Times New Roman:7:Times New Roman:n
6:192:11107:23:0:142:144:282:7:Times New Roman:7:Times New Roman:i
6:193:11108:0:8:175:126:290:7:Times New Roman:12:Times New Roman:iwEF
6:194:11112:8:0:148:152:282:7:Times New Roman:7:Times New Roman:1
6:195:11113:0:0:179:193:293:12:Times New Roman:11:g_d0_f6:)(max 
6:196:11118:0:26:298:300:318:11:g_d0_f6:11:g_d0_f6: 
6:197:11118:26:36:292:306:292:11:g_d0_f6:11:g_d0_f6:(2) 
6:198:11121:36:26:90:141:256:11:g_d0_f6:11:g_d0_f6:                     
6:199:11141:26:25:90:125:230:11:g_d0_f6:11:g_d0_f6:Where: 
6:200:11147:25:25:91:215:205:11:Times New Roman:11:g_d0_f6:n is the i number of assets. 
6:201:11173:25:16:90:507:180:11:g_d0_f6:11:g_d0_f6:The  objective  function  of  the Portfolio variance  is presented  as  a  polynomial  of  second 
6:202:11271:16:26:90:126:164:11:g_d0_f6:11:g_d0_f6:degree: 
6:203:11278:26:34:90:92:138:11:g_d0_f6:11:g_d0_f6: 
6:204:11278:34:11:331:112:104:12:Times New Roman:12:Times New Roman:),cov(2))(()(
6:205:11291:11:0:233:257:93:7:Times New Roman:7:Times New Roman:11
6:206:11293:0:18:188:192:111:7:Times New Roman:7:Times New Roman:2
6:207:11294:18:0:150:154:93:7:Times New Roman:7:Times New Roman:1
6:208:11295:0:8:169:107:109:7:Times New Roman:7:Times New Roman:22
6:209:11297:8:0:327:315:101:7:Times New Roman:7:Times New Roman:ji
6:210:11299:0:23:229:233:116:7:Times New Roman:7:Times New Roman:n
6:211:11300:23:0:227:229:93:7:Times New Roman:7:Times New Roman:i
6:212:11301:0:23:246:250:116:7:Times New Roman:7:Times New Roman:n
6:213:11302:23:0:247:243:93:7:Times New Roman:7:Times New Roman:ij
6:214:11304:0:0:283:203:101:7:Times New Roman:7:Times New Roman:jii
6:215:11307:0:23:146:150:116:7:Times New Roman:7:Times New Roman:n
6:216:11308:23:0:144:146:93:7:Times New Roman:7:Times New Roman:i
6:217:11309:0:8:168:155:101:7:Times New Roman:17:g_d0_f12:iirrwwrww
6:218:11321:8:0:229:150:93:7:g_d0_f12:7:g_d0_f12:
6:219:11325:0:12:216:101:104:12:g_d0_f12:18:g_d0_f12:
6:220:11329:12:0:337:357:92:11:g_d0_f6:11:g_d0_f6:        
6:221:11337:0:0:357:371:104:11:g_d0_f6:11:g_d0_f6:(3) 
7:222:11341:0:30:90:92:759:11:g_d0_f6:11:g_d0_f6: 
7:223:11341:30:0:120:113:729:12:Times New Roman:12:Times New Roman:)(
7:224:11343:0:10:103:107:736:7:Times New Roman:7:Times New Roman:2
7:225:11344:10:28:116:217:726:7:Times New Roman:11:g_d0_f6:ir : Variance of asset i 
7:226:11366:28:30:133:322:698:12:Times New Roman:11:g_d0_f6:),cov(jirr : Covariance between asset i and asset j 
7:227:11415:30:25:90:92:668:11:g_d0_f6:11:g_d0_f6: 
7:228:11415:25:29:90:363:643:11:g_d0_f6:11:g_d0_f6:And the multi objective function to minimize is illustrated as: 
7:229:11478:29:29:235:308:614:11:Times New Roman:11:g_d0_f6:)(25.0)()(2iiiwwFwH                     (4) 
7:230:11525:29:26:90:92:585:11:g_d0_f6:11:g_d0_f6: 
7:231:11525:26:35:90:236:559:11:g_d0_f6:11:g_d0_f6:Under the following constraints: 
7:232:11557:35:11:129:135:524:12:Times New Roman:12:Times New Roman:1
7:233:11558:11:0:99:102:513:7:Times New Roman:7:Times New Roman:1
7:234:11559:0:11:120:104:524:12:g_d0_f12:17:g_d0_f12:
7:235:11561:11:0:96:100:513:7:g_d0_f12:7:g_d0_f12:
7:236:11562:0:23:96:99:536:7:Times New Roman:7:Times New Roman:n
7:237:11563:23:0:93:95:513:7:Times New Roman:7:Times New Roman:i
7:238:11564:0:30:113:306:521:7:Times New Roman:11:g_d0_f6:iw (5) 
7:239:11569:30:8:164:114:491:7:Times New Roman:7:Times New Roman:maxmin
7:240:11575:8:25:161:306:483:7:Times New Roman:11:g_d0_f6:iiiWwW (6) 
7:241:11586:25:15:90:267:458:11:g_d0_f6:11:g_d0_f6: to  have a positive return what so ever 
7:242:11625:15:35:90:221:443:11:g_d0_f6:11:g_d0_f6:are the weights values , let’s  
7:243:11656:35:12:137:143:408:12:Times New Roman:12:Times New Roman:0
7:244:11657:12:0:99:103:396:7:Times New Roman:7:Times New Roman:1
7:245:11658:0:12:128:104:408:12:g_d0_f12:17:g_d0_f12:
7:246:11660:12:0:96:100:396:7:g_d0_f12:7:g_d0_f12:
7:247:11661:0:24:96:100:420:7:Times New Roman:7:Times New Roman:n
7:248:11662:24:0:93:95:396:7:Times New Roman:7:Times New Roman:i
7:249:11663:0:0:121:147:405:7:Times New Roman:11:g_d0_f6:iiwr 
7:250:11667:0:26:298:300:453:11:g_d0_f6:11:g_d0_f6: 
7:251:11667:26:25:298:300:427:11:g_d0_f6:11:g_d0_f6: 
7:252:11667:25:31:292:306:402:11:g_d0_f6:11:g_d0_f6:(7) 
7:253:11670:31:22:90:125:371:11:g_d0_f6:11:g_d0_f6:Where: 
7:254:11676:22:8:103:114:349:7:Times New Roman:7:Times New Roman:max
7:255:11679:8:0:100:139:341:7:Times New Roman:11:g_d0_f6:iW and 
7:256:11685:0:8:152:163:349:7:Times New Roman:7:Times New Roman:min
7:257:11688:8:26:150:370:341:7:Times New Roman:11:g_d0_f6:iW : maximum and minimum  weights of asset i. 
7:258:11730:26:25:90:92:315:11:g_d0_f6:11:g_d0_f6: 
7:259:11730:25:16:90:508:290:11:g_d0_f6:11:g_d0_f6:For  the  genetic  algorithm  application,  the  method  of  minimization  under  constraints  has 
7:260:11829:16:25:90:270:274:11:g_d0_f6:11:g_d0_f6:been used which is the penalty method. 
7:261:11867:25:27:90:92:249:11:g_d0_f6:11:g_d0_f6: 
7:262:11867:27:0:221:236:222:12:Times New Roman:11:g_d0_f6:niwgii,.......00)( 
7:263:11887:0:25:298:300:246:11:g_d0_f6:11:g_d0_f6: 
7:264:11887:25:28:292:306:221:11:g_d0_f6:11:g_d0_f6:(8) 
7:265:11890:28:26:90:92:193:11:g_d0_f6:11:g_d0_f6: 
7:266:11890:26:25:90:274:167:11:g_d0_f6:11:g_d0_f6:These are the inequality constraints type 
7:267:11931:25:27:90:92:142:11:g_d0_f6:11:g_d0_f6: 
7:268:11931:27:0:221:231:115:11:Times New Roman:11:g_d0_f6:njwhij,......00)( 
7:269:11950:0:25:298:300:139:11:g_d0_f6:11:g_d0_f6: 
7:270:11950:25:0:292:306:114:11:g_d0_f6:11:g_d0_f6:(9) 
8:271:11954:0:25:90:104:759:11:g_d0_f6:11:g_d0_f6:      
8:272:11959:25:26:90:280:734:11:g_d0_f6:11:g_d0_f6:These are the equality constraints of type, 
8:273:12002:26:25:90:92:708:11:g_d0_f6:11:g_d0_f6: 
8:274:12002:25:26:90:459:683:11:g_d0_f6:11:g_d0_f6:The problem is transformed into a penalty function, which is presented as follows: 
8:275:12084:26:29:90:92:657:11:g_d0_f6:11:g_d0_f6: 
8:276:12084:29:17:346:350:628:7:Times New Roman:7:Times New Roman:2
8:277:12085:17:0:299:303:611:7:Times New Roman:7:Times New Roman:1
8:278:12086:0:17:260:264:628:7:Times New Roman:7:Times New Roman:2
8:279:12087:17:0:214:218:611:7:Times New Roman:7:Times New Roman:1
8:280:12088:0:9:342:346:622:12:Times New Roman:12:Times New Roman:]
8:281:12089:9:0:337:324:613:12:Times New Roman:12:Times New Roman:)(
8:282:12091:0:8:322:328:630:12:Times New Roman:12:Times New Roman:1
8:283:12092:8:0:304:223:622:12:Times New Roman:12:Times New Roman:[)]([
8:284:12097:0:8:193:199:630:12:Times New Roman:12:Times New Roman:1
8:285:12098:8:11:173:218:622:12:Times New Roman:18:g_d0_f12:)(),(
8:286:12105:11:0:295:214:611:7:g_d0_f12:7:g_d0_f12:
8:287:12107:0:0:267:145:622:12:g_d0_f12:12:g_d0_f12:
8:288:12110:0:23:294:299:634:7:Times New Roman:7:Times New Roman:m
8:289:12111:23:0:293:318:611:7:Times New Roman:7:Times New Roman:jii
8:290:12114:0:0:285:288:619:7:Times New Roman:7:Times New Roman:k
8:291:12115:0:23:210:214:634:7:Times New Roman:7:Times New Roman:n
8:292:12116:23:0:208:210:611:7:Times New Roman:7:Times New Roman:j
8:293:12117:0:9:248:233:619:7:Times New Roman:7:Times New Roman:ij
8:294:12119:9:0:197:200:610:7:Times New Roman:7:Times New Roman:k
8:295:12120:0:33:169:404:619:7:Times New Roman:11:g_d0_f6:ikiwgwhwFrwF       (10)       
8:296:12151:33:26:90:92:586:11:g_d0_f6:11:g_d0_f6: 
8:297:12151:26:28:90:263:560:11:g_d0_f6:11:g_d0_f6:Where:  k is the penalty coefficient? 
8:298:12187:28:26:90:213:532:11:g_d0_f10:11:g_d0_f10:Presentation of the results 
8:299:12214:26:20:126:507:506:11:g_d0_f6:11:g_d0_f6:The main objective of this paper is to illustrate via a five (05) asset portfolio example 
8:300:12301:20:20:90:507:486:11:g_d0_f6:11:g_d0_f6:the efficiency of the GA in solving portfolio optimisation problems.  In order to achieve this 
8:301:12396:20:20:90:507:466:11:g_d0_f6:11:g_d0_f6:goal, the objective of the fitness function in the GA method is set as to maximize the return 
8:302:12485:20:21:90:507:446:11:g_d0_f6:11:g_d0_f6:and  minimize  the  risk  of  the  portfolio,  and consequently the  value  that  scores  less  on  the 
8:303:12589:21:30:90:295:425:11:g_d0_f6:11:g_d0_f6:fitness scale should lead to the best solution.  
8:304:12636:30:20:90:131:395:11:g_d0_f10:11:g_d0_f10:The data 
8:305:12644:20:20:90:507:375:11:g_d0_f18:11:g_d0_f6:For simplicity reasons, let’s suppose  the  following historical returns from a five  (05) stocks 
8:306:12739:20:20:90:507:355:11:g_d0_f6:11:g_d0_f6:portfolio for  a  period  of  five  years. The portfolio  average return  and  the portfolio variance 
8:307:12839:20:21:90:276:335:11:g_d0_f6:11:g_d0_f10:are estimated using these historical data. 
8:308:12881:21:21:178:446:314:11:g_d0_f10:11:g_d0_f10:Year Stock  1 Stock  2 Stock  3 Stock  4 Stock  5 
8:309:12925:21:20:177:201:293:11:g_d0_f6:11:g_d0_f6:2007 
8:310:12929:20:20:177:201:273:11:g_d0_f6:11:g_d0_f6:2008 
8:311:12933:20:20:177:201:253:11:g_d0_f6:11:g_d0_f6:2009 
8:312:12937:20:21:177:201:233:11:g_d0_f6:11:g_d0_f6:2010 
8:313:12941:21:0:177:201:212:11:g_d0_f6:11:g_d0_f10:2011 
8:314:12945:0:20:218:243:293:11:g_d0_f6:11:g_d0_f6:-0.15 
8:315:12950:20:20:220:241:273:11:g_d0_f6:11:g_d0_f6:0.05 
8:316:12954:20:20:218:243:253:11:g_d0_f6:11:g_d0_f6:-0.43 
8:317:12959:20:21:220:241:233:11:g_d0_f6:11:g_d0_f6:0.79 
8:318:12963:21:0:220:241:212:11:g_d0_f6:11:g_d0_f6:0.32 
8:319:12967:0:20:268:290:293:11:g_d0_f6:11:g_d0_f6:0.29 
8:320:12971:20:20:268:290:273:11:g_d0_f6:11:g_d0_f6:0.18 
8:321:12975:20:20:268:290:253:11:g_d0_f6:11:g_d0_f6:0.24 
8:322:12979:20:21:268:290:233:11:g_d0_f6:11:g_d0_f6:0.25 
8:323:12983:21:0:268:290:212:11:g_d0_f6:11:g_d0_f6:0.17 
8:324:12987:0:20:317:339:293:11:g_d0_f6:11:g_d0_f6:0.38 
8:325:12991:20:20:317:339:273:11:g_d0_f6:11:g_d0_f6:0.63 
8:326:12995:20:20:317:339:253:11:g_d0_f6:11:g_d0_f6:0.46 
8:327:12999:20:21:317:339:233:11:g_d0_f6:11:g_d0_f6:0.36 
8:328:13003:21:0:316:340:212:11:g_d0_f6:11:g_d0_f6:-0.57 
8:329:13008:0:20:367:388:293:11:g_d0_f6:11:g_d0_f6:0.18 
8:330:13012:20:20:365:390:273:11:g_d0_f6:11:g_d0_f6:-0.12 
8:331:13017:20:20:367:388:253:11:g_d0_f6:11:g_d0_f6:0.42 
8:332:13021:20:21:367:388:233:11:g_d0_f6:11:g_d0_f6:0.24 
8:333:13025:21:0:367:388:212:11:g_d0_f6:11:g_d0_f6:0.30 
8:334:13029:0:20:415:440:293:11:g_d0_f6:11:g_d0_f6:-0.10 
8:335:13034:20:20:416:438:273:11:g_d0_f6:11:g_d0_f6:0.15 
8:336:13038:20:20:416:438:253:11:g_d0_f6:11:g_d0_f6:0.15 
8:337:13042:20:21:416:438:233:11:g_d0_f6:11:g_d0_f6:0.10 
8:338:13046:21:20:416:438:212:11:g_d0_f6:11:g_d0_f6:0.25 
8:339:13050:20:14:90:92:192:11:g_d0_f6:11:g_d0_f6: 
8:340:13050:14:20:126:507:178:11:g_d0_f6:11:g_d0_f6:The  mean  return  for  each  asset  and  the  covariance  matrix  are  given in the  tables 
8:341:13143:20:30:90:122:158:11:g_d0_f6:11:g_d0_f6:below: 
8:342:13149:30:30:126:128:128:11:g_d0_f6:11:g_d0_f6: 
8:343:13149:30:0:126:128:98:11:g_d0_f6:11:g_d0_f6: 
9:344:13150:0:23:162:467:759:11:g_d0_f10:11:g_d0_f10: Stock  1 Stock  2 Stock  3 Stock  4 Stock  5 
9:345:13190:23:23:128:459:736:11:g_d0_f10:11:g_d0_f6:Mean returnir 0,116 0,226 0,252 0,204 0,11 
9:346:13227:23:31:225:408:713:11:g_d0_f10:11:g_d0_f6:Table 1: the mean returns for each asset 
9:347:13267:31:31:109:464:682:11:g_d0_f6:11:g_d0_f10: Stock  1 Stock  2 Stock  3 Stock  4 Stock  5 
9:348:13307:31:25:111:464:651:11:g_d0_f10:11:g_d0_f6:Stock  1 0,21728 -0,003376 -0,053492 -0,009264 0,01064 
9:349:13356:25:26:111:466:626:11:g_d0_f10:11:g_d0_f6:Stock  2 -0,003376 0,00253 0,008468 0,002376 -0,00456 
9:350:13404:26:26:111:466:600:11:g_d0_f10:11:g_d0_f6:Stock  3 -0,053492 0,008468 0,22247 -0,031128 -0,02392 
9:351:13453:26:26:111:464:574:11:g_d0_f10:11:g_d0_f6:Stock  4 -0,009264 0,002376 -0,031128 0,04068 0,00276 
9:352:13501:26:26:111:464:548:11:g_d0_f10:11:g_d0_f6:Stock  5 0,01064 -0,00456 -0,02392 0,00276 0,01675 
9:353:13546:26:35:247:385:522:11:g_d0_f10:11:g_d0_f6:Table 2: the covariance matrix 
9:354:13575:35:0:126:374:487:11:g_d0_f6:12:Times New Roman:The shaded cells represent the variance of asset i ()(
9:355:13627:0:10:365:369:494:7:Times New Roman:7:Times New Roman:2
9:356:13628:10:31:378:392:484:7:Times New Roman:11:g_d0_f6:ir) 
9:357:13632:31:30:126:492:453:11:g_d0_f6:11:g_d0_f6:The results from using MATLAB for each cross over procedure can be seen below: 
9:358:13710:30:16:90:508:423:11:g_d0_f6:11:g_d0_f6:The diagrams and tables below illustrate the functions of genetic algorithm results obtained 
9:359:13802:16:25:90:223:407:11:g_d0_f6:11:g_d0_f6:via the crossover procedures. 
9:360:13830:25:79:236:360:382:11:g_d0_f10:11:g_d0_f10:The single point procedure 
9:361:13855:79:0:104:104:303:1:Helvetica:1:Helvetica:01020304050607080901004.5
9:362:13880:0:0:102:104:316:1:Helvetica:1:Helvetica:5
9:363:13881:0:0:99:104:326:1:Helvetica:1:Helvetica:5.5
9:364:13884:0:0:102:104:336:1:Helvetica:1:Helvetica:6
9:365:13885:0:0:99:104:346:1:Helvetica:1:Helvetica:6.5
9:366:13888:0:59:102:104:356:1:Helvetica:1:Helvetica:7
9:367:13889:59:0:167:194:297:1:Helvetica:1:Helvetica:Generation
9:368:13912:0:54:149:213:360:1:Helvetica:1:Helvetica:Best: 4.9006 Mean: 4.9016
9:369:13937:54:0:104:105:306:1:Helvetica:1:Helvetica: 
9:370:13937:0:53:257:258:356:1:Helvetica:1:Helvetica: 
9:371:13937:53:0:329:304:303:1:Helvetica:1:Helvetica:123450
9:372:13943:0:0:299:304:319:1:Helvetica:1:Helvetica:0.1
9:373:13946:0:0:299:304:331:1:Helvetica:1:Helvetica:0.2
9:374:13949:0:0:299:304:344:1:Helvetica:1:Helvetica:0.3
9:375:13952:0:59:299:304:356:1:Helvetica:1:Helvetica:0.4
9:376:13955:59:0:351:410:297:1:Helvetica:1:Helvetica:Number of variables (5)
9:377:14001:0:128:352:409:360:1:Helvetica:1:Helvetica:Current Best Individual
9:378:14024:128:0:117:104:232:1:Helvetica:1:Helvetica:1020304050607080901000
9:379:14046:0:0:99:104:248:1:Helvetica:1:Helvetica:0.1
9:380:14049:0:0:99:104:260:1:Helvetica:1:Helvetica:0.2
9:381:14052:0:0:99:104:273:1:Helvetica:1:Helvetica:0.3
9:382:14055:0:59:99:104:285:1:Helvetica:1:Helvetica:0.4
9:383:14058:59:0:165:197:226:2:Helvetica:2:Helvetica:Generation
9:384:14084:0:57:133:229:289:1:Helvetica:1:Helvetica:Average Distance Between Individuals
9:385:14120:57:0:317:304:232:1:Helvetica:1:Helvetica:1020304050607080901004.9
9:386:14144:0:0:297:304:244:1:Helvetica:1:Helvetica:4.95
9:387:14148:0:0:302:304:252:1:Helvetica:1:Helvetica:5
9:388:14149:0:0:297:304:260:1:Helvetica:1:Helvetica:5.05
9:389:14153:0:0:299:304:268:1:Helvetica:1:Helvetica:5.1
9:390:14156:0:0:297:304:277:1:Helvetica:1:Helvetica:5.15
9:391:14160:0:58:299:304:285:1:Helvetica:1:Helvetica:5.2
9:392:14163:58:0:367:394:227:1:Helvetica:1:Helvetica:Generation
9:393:14185:0:0:365:395:289:1:Helvetica:1:Helvetica:Best: 4.9006
9:394:14197:0:128:233:253:351:1:Helvetica:1:Helvetica:Best fitnessMean fitness
9:395:14221:128:22:461:463:223:11:g_d0_f6:11:g_d0_f6: 
9:396:14221:22:15:90:504:201:11:g_d0_f10:11:g_d0_f6:Diagram1: The variations of the GA functions according to generation under the single point 
9:397:14311:15:26:90:186:186:11:g_d0_f6:11:g_d0_f6:cross over procedure 
9:398:14330:26:17:90:198:160:11:g_d0_f10:11:g_d0_f10:Portfolio Weights  
9:399:14346:17:25:126:147:143:11:g_d0_f6:11:g_d0_f6:w1= 
9:400:14349:25:0:90:186:118:12:Times New Roman:12:Times New Roman:0.05128123839899 
9:401:14365:0:25:220:242:143:11:g_d0_f6:11:g_d0_f6:W2= 
9:402:14368:25:0:187:277:118:12:Times New Roman:12:Times New Roman:0.2051014436759 
9:403:14383:0:25:308:330:143:11:g_d0_f6:11:g_d0_f6:W3= 
9:404:14386:25:0:278:362:118:12:Times New Roman:12:Times New Roman:0.328635273473 
9:405:14400:0:25:393:415:143:11:g_d0_f6:11:g_d0_f6:W4= 
9:406:14403:25:0:363:447:118:12:Times New Roman:12:Times New Roman:0.255234628126 
9:407:14417:0:25:478:500:143:11:g_d0_f6:11:g_d0_f6:W5= 
9:408:14420:25:17:448:532:118:12:Times New Roman:12:Times New Roman:0.160744250453 
9:409:14434:17:0:90:92:101:11:g_d0_f6:11:g_d0_f6: 
10:410:14435:0:13:90:354:761:10:g_d0_f21:10:g_d0_f22:Objective function value: 4.900620341135611 
10:411:14478:13:14:90:270:748:10:g_d0_f21:11:g_d0_f6:Variance of Portfolio =    0.0194 
10:412:14510:14:11:90:306:734:10:g_d0_f21:11:g_d0_f6:Average Return of Portfolio =    0.2049 
10:413:14548:11:13:90:282:723:10:g_d0_f21:10:g_d0_f21:Computing time = 3.5710 seconds 
10:414:14577:13:14:90:92:710:11:g_d0_f6:11:g_d0_f6: 
10:415:14577:14:13:90:92:696:11:g_d0_f6:11:g_d0_f6: 
10:416:14577:13:80:240:356:683:11:g_d0_f10:11:g_d0_f10:The two point procedure 
10:417:14599:80:0:104:103:603:1:Helvetica:1:Helvetica:01020304050607080901004.5
10:418:14624:0:0:101:103:623:1:Helvetica:1:Helvetica:5
10:419:14625:0:0:98:103:640:1:Helvetica:1:Helvetica:5.5
10:420:14628:0:59:101:103:656:1:Helvetica:1:Helvetica:6
10:421:14629:59:0:166:193:597:1:Helvetica:1:Helvetica:Generation
10:422:14652:0:55:150:211:661:1:Helvetica:1:Helvetica:Best: 4.5985 Mean: 4.599
10:423:14676:55:0:104:105:606:1:Helvetica:1:Helvetica: 
10:424:14676:0:53:256:257:656:1:Helvetica:1:Helvetica: 
10:425:14676:53:0:329:303:603:1:Helvetica:1:Helvetica:123450
10:426:14682:0:0:298:303:619:1:Helvetica:1:Helvetica:0.2
10:427:14685:0:0:298:303:631:1:Helvetica:1:Helvetica:0.4
10:428:14688:0:0:298:303:644:1:Helvetica:1:Helvetica:0.6
10:429:14691:0:59:298:303:656:1:Helvetica:1:Helvetica:0.8
10:430:14694:59:0:351:409:597:1:Helvetica:1:Helvetica:Number of variables (5)
10:431:14740:0:128:351:408:661:1:Helvetica:1:Helvetica:Current Best Individual
10:432:14763:128:0:116:103:533:1:Helvetica:1:Helvetica:1020304050607080901000
10:433:14785:0:0:98:103:548:1:Helvetica:1:Helvetica:0.1
10:434:14788:0:0:98:103:561:1:Helvetica:1:Helvetica:0.2
10:435:14791:0:0:98:103:573:1:Helvetica:1:Helvetica:0.3
10:436:14794:0:59:98:103:586:1:Helvetica:1:Helvetica:0.4
10:437:14797:59:0:166:193:527:1:Helvetica:1:Helvetica:Generation
10:438:14823:0:57:132:228:590:1:Helvetica:1:Helvetica:Average Distance Between Individuals
10:439:14859:57:0:316:303:533:1:Helvetica:1:Helvetica:1020304050607080901004.5
10:440:14883:0:0:298:303:546:1:Helvetica:1:Helvetica:4.6
10:441:14886:0:0:298:303:556:1:Helvetica:1:Helvetica:4.7
10:442:14889:0:0:298:303:566:1:Helvetica:1:Helvetica:4.8
10:443:14892:0:0:298:303:576:1:Helvetica:1:Helvetica:4.9
10:444:14895:0:59:301:303:586:1:Helvetica:1:Helvetica:5
10:445:14896:59:0:366:393:527:1:Helvetica:1:Helvetica:Generation
10:446:14918:0:0:364:394:590:1:Helvetica:1:Helvetica:Best: 4.5985
10:447:14930:0:127:232:252:651:1:Helvetica:1:Helvetica:Best fitnessMean fitness
10:448:14954:127:22:459:461:524:11:g_d0_f6:11:g_d0_f6: 
10:449:14954:22:15:94:502:502:11:g_d0_f10:11:g_d0_f6:Diagram 2: The variation of the GA functions according to generation under the two points 
10:450:15041:15:26:249:348:487:11:g_d0_f6:11:g_d0_f6:cross over procedure. 
10:451:15062:26:25:90:92:461:11:g_d0_f6:11:g_d0_f6: 
10:452:15062:25:29:90:198:436:11:g_d0_f10:11:g_d0_f10:Portfolio weights  
10:453:15079:29:26:123:145:407:11:g_d0_f10:11:g_d0_f6:w1= 
10:454:15082:26:0:90:180:381:12:Times New Roman:12:Times New Roman:0.1169468063846 
10:455:15097:0:26:214:237:407:11:g_d0_f10:11:g_d0_f6:W2= 
10:456:15100:26:0:180:271:381:12:Times New Roman:12:Times New Roman:0.0793431661045 
10:457:15115:0:26:302:325:407:11:g_d0_f10:11:g_d0_f6:W3= 
10:458:15118:26:0:272:356:381:12:Times New Roman:12:Times New Roman:0.636040222078 
10:459:15132:0:26:390:413:407:11:g_d0_f10:11:g_d0_f6:W4= 
10:460:15135:26:0:357:447:381:12:Times New Roman:12:Times New Roman:0.1169054764309 
10:461:15150:0:26:484:507:407:11:g_d0_f10:11:g_d0_f6:W5= 
10:462:15153:26:17:448:544:381:12:Times New Roman:12:Times New Roman:0.05174945814081 
10:463:15169:17:23:90:92:364:11:g_d0_f6:11:g_d0_f6: 
10:464:15169:23:13:90:354:341:10:g_d0_f21:10:g_d0_f22:Objective function value: 4.598464598013125 
10:465:15212:13:14:90:270:328:10:g_d0_f21:11:g_d0_f6:Variance of Portfolio =    0.0801 
10:466:15244:14:11:90:306:314:10:g_d0_f21:11:g_d0_f6:Average Return of Portfolio =    0.2213 
10:467:15282:11:14:90:282:303:10:g_d0_f21:10:g_d0_f21:Computing time = 4.0470 seconds 
10:468:15311:14:13:90:92:289:11:g_d0_f6:11:g_d0_f6: 
10:469:15311:13:13:90:92:276:11:g_d0_f6:11:g_d0_f6: 
10:470:15311:13:14:90:92:263:11:g_d0_f6:11:g_d0_f6: 
10:471:15311:14:13:90:92:249:11:g_d0_f6:11:g_d0_f6: 
10:472:15311:13:0:239:357:236:11:g_d0_f10:11:g_d0_f10:The arithmetic Procedure 
11:473:15337:0:0:104:103:706:1:Helvetica:1:Helvetica:01020304050607080901004.5
11:474:15362:0:0:101:103:721:1:Helvetica:1:Helvetica:5
11:475:15363:0:0:98:103:734:1:Helvetica:1:Helvetica:5.5
11:476:15366:0:0:101:103:746:1:Helvetica:1:Helvetica:6
11:477:15367:0:59:98:103:759:1:Helvetica:1:Helvetica:6.5
11:478:15370:59:0:166:193:700:1:Helvetica:1:Helvetica:Generation
11:479:15393:0:55:148:212:763:1:Helvetica:1:Helvetica:Best: 4.5322 Mean: 4.5328
11:480:15418:55:0:104:105:708:1:Helvetica:1:Helvetica: 
11:481:15418:0:53:256:257:759:1:Helvetica:1:Helvetica: 
11:482:15418:53:0:329:303:706:1:Helvetica:1:Helvetica:123450
11:483:15424:0:0:298:303:719:1:Helvetica:1:Helvetica:0.1
11:484:15427:0:0:298:303:729:1:Helvetica:1:Helvetica:0.2
11:485:15430:0:0:298:303:739:1:Helvetica:1:Helvetica:0.3
11:486:15433:0:0:298:303:749:1:Helvetica:1:Helvetica:0.4
11:487:15436:0:59:298:303:759:1:Helvetica:1:Helvetica:0.5
11:488:15439:59:0:351:409:700:1:Helvetica:1:Helvetica:Number of variables (5)
11:489:15485:0:129:351:408:763:1:Helvetica:1:Helvetica:Current Best Individual
11:490:15508:129:0:116:103:634:1:Helvetica:1:Helvetica:1020304050607080901000
11:491:15530:0:0:98:103:650:1:Helvetica:1:Helvetica:0.1
11:492:15533:0:0:98:103:663:1:Helvetica:1:Helvetica:0.2
11:493:15536:0:0:98:103:675:1:Helvetica:1:Helvetica:0.3
11:494:15539:0:59:98:103:687:1:Helvetica:1:Helvetica:0.4
11:495:15542:59:0:166:193:628:1:Helvetica:1:Helvetica:Generation
11:496:15568:0:58:132:228:692:1:Helvetica:1:Helvetica:Average Distance Between Individuals
11:497:15604:58:0:316:303:634:1:Helvetica:1:Helvetica:1020304050607080901004.5
11:498:15628:0:0:296:303:648:1:Helvetica:1:Helvetica:4.55
11:499:15632:0:0:298:303:657:1:Helvetica:1:Helvetica:4.6
11:500:15635:0:0:296:303:668:1:Helvetica:1:Helvetica:4.65
11:501:15639:0:0:298:303:678:1:Helvetica:1:Helvetica:4.7
11:502:15642:0:59:296:303:687:1:Helvetica:1:Helvetica:4.75
11:503:15646:59:0:366:393:628:1:Helvetica:1:Helvetica:Generation
11:504:15668:0:0:364:395:692:2:Helvetica:2:Helvetica:Best: 4.5322
11:505:15680:0:128:235:252:754:1:Helvetica:1:Helvetica:Best f itnessMean f itness
11:506:15706:128:22:459:461:626:11:g_d0_f6:11:g_d0_f6: 
11:507:15706:22:16:90:496:604:11:g_d0_f10:11:g_d0_f6:Diagram 3: The variation of the GA functions according to generation under the arithmetic 
11:508:15795:16:25:90:186:588:11:g_d0_f6:11:g_d0_f6:cross over procedure 
11:509:15815:25:29:90:198:563:11:g_d0_f10:11:g_d0_f10:Portfolio weights  
11:510:15832:29:26:123:144:534:11:g_d0_f6:11:g_d0_f6:w1= 
11:511:15835:26:0:90:180:508:12:Times New Roman:12:Times New Roman:0.0536704759282 
11:512:15850:0:26:211:233:534:11:g_d0_f6:11:g_d0_f6:W2= 
11:513:15853:26:0:180:265:508:12:Times New Roman:12:Times New Roman:0.407565381875 
11:514:15867:0:26:296:318:534:11:g_d0_f6:11:g_d0_f6:W3= 
11:515:15870:26:0:266:350:508:12:Times New Roman:12:Times New Roman:0.391342665955 
11:516:15884:0:26:384:406:534:11:g_d0_f6:11:g_d0_f6:W4= 
11:517:15887:26:0:351:441:508:12:Times New Roman:12:Times New Roman:0.0952988354731 
11:518:15902:0:26:475:497:534:11:g_d0_f6:11:g_d0_f6:W5= 
11:519:15905:26:16:442:532:508:12:Times New Roman:12:Times New Roman:0.0530909558293 
11:520:15920:16:24:90:92:492:11:g_d0_f6:11:g_d0_f6: 
11:521:15920:24:13:90:354:468:10:g_d0_f21:10:g_d0_f22:Objective function value: 4.532249532470961 
11:522:15963:13:14:90:270:455:10:g_d0_f21:11:g_d0_f6:Variance of Portfolio =    0.0325 
11:523:15995:14:11:90:306:441:10:g_d0_f21:11:g_d0_f6:Average Return of Portfolio =    0.2222 
11:524:16033:11:13:90:282:430:10:g_d0_f21:10:g_d0_f21:Computing time = 3.5690 seconds 
11:525:16063:13:14:90:92:417:11:g_d0_f6:11:g_d0_f6: 
11:526:16063:14:25:90:139:403:11:g_d0_f10:11:g_d0_f6:Discussion 
11:527:16073:25:20:90:507:378:11:g_d0_f6:11:g_d0_f6:For  the application  of  the  GA,  an  objective  function  (fitness  function)  was  formulated  to 
11:528:16173:20:21:90:507:358:11:g_d0_f6:11:g_d0_f6:evaluate which among the three cross over procedures scores less on the fitness scale, and 
11:529:16263:21:20:90:316:337:11:g_d0_f6:11:g_d0_f6:consequently should lead to the optimal portfolio. 
11:530:16313:20:20:90:507:317:11:g_d0_f6:11:g_d0_f6:The results show that the arithmetic cross over procedure gives better results than the two 
11:531:16404:20:20:90:507:297:11:g_d0_f6:11:g_d0_f6:other  procedures  (i.e.  single  point  and  two points).  The  difference in the value  of  fitness 
11:532:16503:20:20:90:507:277:11:g_d0_f6:11:g_d0_f6:function is  clear. The arithmetic  cross over  procedure scores  less  on  the  fitness  scale  with 
11:533:16602:20:20:90:507:257:11:g_d0_f6:11:g_d0_f6:4.532249532470961, whereas the two point procedure scores 4.598464598013125, and the 
11:534:16685:20:21:90:508:237:11:g_d0_f6:11:g_d0_f6:single  point  procedure  scores 4.900620341135611.  With  regards  to  the  fitness  function 
11:535:16780:21:20:90:508:216:11:g_d0_f6:12:Times New Roman:value,   the   arithmetic   procedure should   lead   to   the best choice   of   weights   (w1: 
11:536:16874:20:22:90:508:196:12:Times New Roman:12:Times New Roman:0.0536704759282, w2:0.407565381875; and w3: 0.391342665955, w4: 
11:537:16936:22:20:90:507:174:12:Times New Roman:11:g_d0_f6:0.0952988354731,  w5: 0.0530909558293) and  thus  the  optimal  portfolio  with  a highest 
11:538:17024:20:20:90:296:154:11:g_d0_f6:11:g_d0_f6:return of: 0.2222 and a lowest risk of: 0.0325. 
11:539:17068:20:20:90:92:134:11:g_d0_f6:11:g_d0_f6: 
11:540:17068:20:20:90:507:114:11:g_d0_f6:11:g_d0_f6:As illustrated above, the GA can converge towards the optimal solution in a very little time: 
11:541:17162:20:0:90:234:94:11:g_d0_f6:11:g_d0_f6:4.3 seconds for the single point, 
12:542:17197:0:13:90:92:759:11:g_d0_f6:11:g_d0_f6: 
12:543:17197:13:26:90:141:746:11:g_d0_f10:11:g_d0_f10:Conclusion 
12:544:17207:26:20:125:507:720:11:g_d0_f6:11:g_d0_f6:In this paper, a genetic algorithm method was applied to solve the optimal portfolio 
12:545:17290:20:20:90:507:700:11:g_d0_f6:11:g_d0_f6:selection.  The method was applied on a simple  example of  five asset portfolio; the results 
12:546:17377:20:20:90:507:680:11:g_d0_f6:11:g_d0_f6:obtained  are  interesting  and  confirm  the efficiency  of  the  genetic  algorithm  for  its  fast 
12:547:17479:20:20:90:436:660:11:g_d0_f6:11:g_d0_f6:convergence towards the better solution and its interesting computing time.  
12:548:17553:20:14:125:127:640:11:g_d0_f6:11:g_d0_f6: 
12:549:17553:14:20:125:507:626:11:g_d0_f6:11:g_d0_f6:A further research is needed to compare the results of GAs methods with regards to 
12:550:17633:20:20:90:268:606:11:g_d0_f6:11:g_d0_f6:the mutation and selection procedures. 
12:551:17670:20:20:125:127:586:11:g_d0_f6:11:g_d0_f6: 
12:552:17670:20:26:90:142:566:11:g_d0_f10:11:g_d0_f10:References 
12:553:17680:26:15:90:508:540:11:g_d0_f6:11:g_d0_f10:Aranba, C. and H. Iba (2009), The Mimetic Tree-based Genetic Algorithm and its application 
12:554:17770:15:26:90:403:525:11:g_d0_f10:11:g_d0_f6:to portfolio optimization., Springer Mimetic Comp (2009) 1: 139-151. 
12:555:17837:26:13:90:508:499:11:g_d0_f6:11:g_d0_f10:Bakhtyar,  S.H.  Meraji,  an  .A.  Barry.,  2012., An  Application  of  Evolutionary  Optimization 
12:556:17936:13:13:90:507:486:11:g_d0_f10:11:g_d0_f10:Algorithms for determining concentration an Velocity Profiles in Sheet Flows an Overlying 
12:557:18026:13:14:90:359:473:11:g_d0_f10:11:g_d0_f6:Layers; Journal of Offshore Mechanics an Arctic Engineering 
12:558:18085:14:13:90:92:459:11:g_d0_f6:11:g_d0_f6: 
12:559:18085:13:16:90:477:446:11:g_d0_f6:11:g_d0_f10:Bouktir. T., L. Slimani., and M. Belkacemi.; (2004), A Genetic Algorithm for Solving the 
12:560:18173:16:25:90:431:430:11:g_d0_f10:11:g_d0_f10:Optimal Power Flow problem., Leonardo Journal of Sciences., Issue 4-2004. 
12:561:18246:25:14:90:507:405:11:g_d0_f6:11:g_d0_f10:Lin. Dans, Xiaoming Li,  and  Mingiang  Li.; (2005).; A  Genetic Algorithm  for  Solving  Portfolio 
12:562:18346:14:13:90:508:391:11:g_d0_f10:11:g_d0_f6:Optimization  problems  With  Transactions  Costs  and  Minimum  Transactions  Lots.;  LNCS, 
12:563:18439:13:13:90:213:378:11:g_d0_f6:11:g_d0_f6:2005; Volume : 3612/2005. 
12:564:18464:13:14:90:92:365:11:g_d0_f6:11:g_d0_f6: 
12:565:18464:14:13:90:496:351:11:g_d0_f6:11:g_d0_f6:Davidson. M,. (2011); Portfolio Optimization and Linear Programming,; Journal of Money, 
12:566:18551:13:14:90:275:338:11:g_d0_f6:11:g_d0_f6:Investment and Banking,; Issue 20 (2011) 
12:567:18591:14:13:90:92:324:11:g_d0_f6:11:g_d0_f6: 
12:568:18591:13:14:90:508:311:11:g_d0_f6:11:g_d0_f6:Fernandez A., and S. Gomez., (2007); Portfolio Selection Using Neutral Network, Computers 
12:569:18680:14:13:90:242:297:11:g_d0_f6:11:g_d0_f6:& Operations Research 34 (2007). 
12:570:18712:13:13:90:92:284:11:g_d0_f6:11:g_d0_f6: 
12:571:18712:13:14:90:507:271:11:g_d0_f6:11:g_d0_f10:Garkaz,   M.,   (2011), The   selection   and   optimization   of   stock   portfolio   using   genetic 
12:572:18816:14:13:90:507:257:11:g_d0_f10:11:g_d0_f6:algorithm  based  on  mean-semi  variance  model.,  International  Conference  on  Economics 
12:573:18909:13:14:90:365:244:11:g_d0_f6:11:g_d0_f6:and Finance Reaserch, IPEDR, Vol. 4, LACSIT Press, Singapore. 
12:574:18970:14:13:90:92:230:11:g_d0_f6:11:g_d0_f6: 
12:575:18970:13:14:90:507:217:11:g_d0_f6:11:g_d0_f6:Holland,  J.H,  (1975), Adaption  in  Natural  and  Artificial  Systems,  University  of  Michigan 
12:576:19069:14:13:90:118:203:11:g_d0_f6:11:g_d0_f6:Press. 
12:577:19075:13:13:90:92:190:11:g_d0_f6:11:g_d0_f6: 
12:578:19075:13:14:90:507:177:11:g_d0_f6:11:g_d0_f10:Laraschj,  A.  and  Tettamanzi,  A.  (1996), An  evolutionary  algorithm  for  portfolio  selection 
12:579:19175:14:13:90:507:163:11:g_d0_f10:11:g_d0_f6:within the downside risk framework, in Dunis. Ed., Forcasting Financial Markets, John Wiley 
12:580:19267:13:14:90:135:150:11:g_d0_f6:11:g_d0_f6:and Sons. 
12:581:19275:14:13:90:92:136:11:g_d0_f6:11:g_d0_f6: 
12:582:19275:13:14:90:507:123:11:g_d0_f6:11:g_d0_f10:Lin,  Chi-Ming,  Mitsuo  Gen,  (2007), An  effective  Decision-based  Genetic  in  Multi-objective 
12:583:19374:14:13:90:484:109:11:g_d0_f10:11:g_d0_f6:Portfolio Optimization Problem, Applied Mathematical Sciences, Vol. 1, No. 5, 201-210. 
12:584:19460:13:0:90:92:96:11:g_d0_f6:11:g_d0_f6: 
13:585:19462:0:13:90:508:759:11:g_d0_f6:11:g_d0_f14:Mahfoud, S. & Mani, G., Financial Forecasting Using Genetic Algorithms, Journal of Applied 
13:586:19553:13:14:90:328:746:11:g_d0_f14:11:g_d0_f6:Artificial Intelligence Vol.10, Num 6, (1996), 543-565. 
13:587:19608:14:13:90:92:732:11:g_d0_f6:11:g_d0_f6: 
13:588:19608:13:14:90:426:719:11:g_d0_f6:11:g_d0_f6:Markowitz H.(1952)., Portfolio selection; Journal of Finance 1952;7:77–91. 
13:589:19680:14:13:90:92:705:11:g_d0_f6:11:g_d0_f6: 
13:590:19680:13:13:90:507:692:11:g_d0_f6:11:g_d0_f6:Pereira,  Robert, (2000). "Genetic  Algorithm  Optimization  for  Finance  and  Investments," 
13:591:19773:13:14:90:350:679:11:g_d0_f6:11:g_d0_f6:MPRA Paper 8610, University Library of Munich, Germany 
13:592:19826:14:13:90:92:665:11:g_d0_f6:11:g_d0_f6: 
13:593:19826:13:14:90:507:652:11:g_d0_f6:11:g_d0_f10:Petridis.  V.,  Spyros  Kazardis,  and  Anastarios  Bakirtzis.,  (1998), Varying  Fitness  Functions  in 
13:594:19931:14:13:90:508:638:11:g_d0_f10:11:g_d0_f6:Genetic  Algorithm  Constrained  Optimization :  The  Cutting  Stock  and  Unit  Commitment 
13:595:20022:13:14:90:290:625:11:g_d0_f6:11:g_d0_f6:Problems., Cybernetics, Vol. 28, No, 5, 1998. 
13:596:20067:14:13:90:92:611:11:g_d0_f6:11:g_d0_f6: 
13:597:20067:13:14:90:508:598:11:g_d0_f18:11:g_d0_f18:Roudier  Felix,  (2006),  Portfolio  optimization  and  genetic  algorithms.,  Master’s  thesis, 
13:598:20164:14:13:90:507:584:11:g_d0_f6:11:g_d0_f6:Department   of  Management,   Technology   and Economics.,   Swiss   Federal   Insqtitute  of 
13:599:20259:13:13:90:208:571:11:g_d0_f6:11:g_d0_f6:Technology (ETM), Zurich. 
13:600:20284:13:14:90:92:558:11:g_d0_f6:11:g_d0_f6: 
13:601:20284:14:13:90:507:544:11:g_d0_f6:11:g_d0_f6:Sawati  Binti  Abdul  Ghani  (2005), An  Application  of  Genetic  Algorithm  in Finance,  Thesis 
13:602:20380:13:14:90:508:531:11:g_d0_f6:11:g_d0_f6:submitted  in  fulfillment  of  the  requirements  for  Bachelor  of  Science  (Hons)  Intelligent 
13:603:20479:14:13:90:507:517:11:g_d0_f6:11:g_d0_f6:System  Faculty  of  Information  Technology  And  Quantitative  Sciences,  Universiti  Teknologi 
13:604:20577:13:14:90:120:504:11:g_d0_f6:11:g_d0_f6:MARA 
13:605:20581:14:13:90:252:490:11:g_d0_f6:11:g_d0_f6:URL: http://cswww.essex.ac.uk/FAT 
13:606:20614:13:13:90:92:477:11:g_d0_f6:11:g_d0_f6: 
13:607:20614:13:14:90:491:464:11:g_d0_f6:11:g_d0_f10:Vallée, T. and Murat Yildizoglu, (2003), Présentation des algorithmes génétiques et leurs 
13:608:20704:14:13:90:425:450:11:g_d0_f10:11:g_d0_f6:applications en économie., www.sc.eco.univ.nantes.fr/-tvallée/recherche. 
13:609:20776:13:14:90:92:437:11:g_d0_f6:11:g_d0_f6: 
13:610:20776:14:13:90:507:423:11:g_d0_f6:11:g_d0_f6:Yang,    X,    (2006), Improving    portfolio    efficiency:    a    Genetic    Algorithm    Approach, 
13:611:20879:13:13:90:258:410:11:g_d0_f6:11:g_d0_f6:Computational Economics, 28, 1 1-14 
13:612:20914:13:14:90:92:397:11:g_d0_f6:11:g_d0_f6: 
13:613:20914:14:13:90:92:383:11:g_d0_f6:11:g_d0_f6: 
13:614:20914:13:26:90:92:370:11:g_d0_f6:11:g_d0_f6: 
13:615:20914:26:25:90:92:344:11:g_d0_f6:11:g_d0_f6: 
13:616:20914:25:26:90:92:319:11:g_d0_f6:11:g_d0_f6: 
13:617:20914:26:13:90:92:293:11:g_d0_f6:11:g_d0_f6: 
13:618:20914:13:14:90:92:280:11:g_d0_f10:11:g_d0_f10: 
13:619:20914:14:0:90:92:266:11:g_d0_f6:11:g_d0_f6: 
