3:41:2184:0:26:306:309:710:122:g_d0_f6:122:g_d0_f6:C: 
3:42:2184:26:25:306:309:684:122:g_d0_f6:122:g_d0_f6:C: 
3:43:2184:25:25:306:309:659:122:g_d0_f6:122:g_d0_f6:C: 
3:44:2184:25:26:267:347:634:122:g_d0_f6:122:g_d0_f6:C:I. INTRODUCTION 
3:45:2199:26:25:72:75:608:122:g_d0_f6:122:g_d0_f6:B: 
3:46:2199:25:25:108:543:583:122:g_d0_f6:122:g_d0_f6:A: Economists and policymakers often cite improving public schools as an effective way to increase 
3:47:2295:25:26:72:543:558:122:g_d0_f6:122:g_d0_f6:B:productivity,  speed  economic  growth,  and  provide  economic  opportunity  to  children  of  the  poor.1  The 
3:48:2408:26:25:72:543:532:122:g_d0_f6:122:g_d0_f6:B:question of how to improve public schools nonetheless remains open.2 Whether more resources improve 
3:49:2508:25:25:72:544:507:122:g_d0_f6:122:g_d0_f6:B:student  outcomes  remains  controversial  largely  because  the  observed  association  between  spending  and  
3:50:2621:25:25:72:544:482:122:g_d0_f6:122:g_d0_f6:B:pupil  achievement  is  generated  partly  by  variation  in  district  characteristics  other  than  spending.    Since  
3:51:2743:25:26:72:545:457:122:g_d0_f6:122:g_d0_f6:B:public  schools  in  the  United  States  are  traditionally  controlled  and  funded  at  the  local  level,  taste  for  
3:52:2866:26:25:72:544:431:122:g_d0_f6:122:g_d0_f6:B:education,  property  tax  rates,  and  labor  costs  drive  much  of  the  variation  in  education  spending.    These  
3:53:2988:25:25:72:391:406:122:g_d0_f6:122:g_d0_f6:B:variables in turn are related to measures of achievement and attainment. 
3:54:3061:25:26:108:545:381:122:g_d0_f6:122:g_d0_f6:A:  One  source  of  variation  in  education  spending  levels  that  may  help  to  isolate  a  causal  link  
3:55:3171:26:25:72:545:355:122:g_d0_f6:122:g_d0_f6:B:between  spending  and  student  outcomes  is  state  equalization  schemes.    These  state  laws  attempt  to  
3:56:3284:25:25:72:546:330:122:g_d0_f6:122:g_d0_f6:B:redistribute education funding by giving more state aid to districts that historically spend less on schools.  
3:57:3395:25:26:72:543:305:122:g_d0_f6:122:g_d0_f6:B:Since 1971, nearly 40 states have passed such laws.  In a recent paper, Murray, Evans and Schwab [1998] 
3:58:3499:26:25:72:543:279:122:g_d0_f6:122:g_d0_f6:B:conclude that court-ordered equalization schemes decreased within-state spending inequality by 19 to 34 
3:59:3603:25:25:72:544:254:122:g_d0_f6:122:g_d0_f6:B:percent.    Card  and  Payne  [1997]  also  show  evidence  that  the  equalization  of  funding  induced  by  these  
3:60:3721:25:62:72:453:229:122:g_d0_f6:122:g_d0_f6:B:laws may have weakened the relationship between test scores and family background. 
3:61:3804:62:8:216:219:167:144:g_d0_f6:144:g_d0_f6:?:                                                 
3:62:3852:8:28:108:534:159:42:g_d0_f6:99:g_d0_f6:F:1 See, for example, Krugman [1994], Schultz [1961, 1980], Duflo [1999], Psacharopoulos [1984], Clinton 
3:63:3955:28:18:72:104:131:99:g_d0_f6:99:g_d0_f6:F:[2000]. 
3:64:3963:18:27:108:509:113:42:g_d0_f6:99:g_d0_f6:F:2 See, for example, Hanushek [1996], Hedges, Laine and Greenwald [1994], Betts [1995], Card and 
3:65:4059:27:0:72:139:86:99:g_d0_f6:99:g_d0_f6:F:Krueger [1996]. 
4:66:4076:0:26:108:543:710:122:g_d0_f6:122:g_d0_f6:A: This paper analyzes the effect of educational expenditures on student achievement in the context 
4:67:4173:26:25:72:545:684:122:g_d0_f6:122:g_d0_f6:B:of  a  major  equalization  law  in  Massachusetts.    This  reform  redistributed  funds  across  districts  using  
4:68:4290:25:25:72:543:659:122:g_d0_f6:122:g_d0_f6:B:information on past spending levels, student characteristics, property values, and per-capita income.  By 
4:69:4396:25:26:72:543:634:122:g_d0_f6:122:g_d0_f6:B:focusing on the experiences of individual districts in one state, this is the first study to exploit exogenous 
4:70:4507:26:25:72:548:608:122:g_d0_f6:122:g_d0_f6:B:variation   in   district-level   per-pupil   spending   to   evaluate   the   effect   of   expenditures   on   student   
4:71:4630:25:25:72:133:583:122:g_d0_f6:122:g_d0_f6:B:achievement. 
4:72:4643:25:26:108:547:558:122:g_d0_f6:122:g_d0_f6:A:The   analysis   that   follows   used   idiosyncratic   variation   in   state   education   aid   caused   by   
4:73:4757:26:25:72:543:532:122:g_d0_f6:122:g_d0_f6:B:discontinuities and non-linearities in the state aid formulas of the Massachusetts Education Reform Act of 
4:74:4864:25:25:72:543:507:122:g_d0_f6:122:g_d0_f6:B:1993 (MERA) to identify two parameters.  First, the idiosyncratic variation in spending is shown to cause 
4:75:4970:25:25:72:544:482:122:g_d0_f6:122:g_d0_f6:B:increases  in  per-pupil  spending  at  the  local  level.    The  amount  of  state  education  aid  passed  through  to  
4:76:5093:25:26:72:545:457:122:g_d0_f6:122:g_d0_f6:B:local  per-pupil  expenditures  is  consistent  with  that  predicted  by  a  simple  income  effect.    Second,  the  
4:77:5212:26:25:72:545:431:122:g_d0_f6:122:g_d0_f6:B:analysis  examines  whether  the  additional  spending  resulting  from  idiosyncratic  increases  in  state  aid  
4:78:5327:25:25:72:546:406:122:g_d0_f6:122:g_d0_f6:B:causes  improvements  in  student  test  scores.    The  findings  suggest  that  increased  funding  leads  to  
4:79:5440:25:26:72:495:381:122:g_d0_f6:122:g_d0_f6:B:improvement in 4th-grade test scores, but show no evidence of an effect on 8th-grade test scores. 
4:80:5538:26:25:108:545:355:122:g_d0_f6:122:g_d0_f6:A:  In  its  simplest  form,  the  identification  strategy  compares  school  districts  on  either  side  of  a  
4:81:5651:25:25:72:546:330:122:g_d0_f6:122:g_d0_f6:B:discontinuity  in  the  state  education  aid  formula.    Districts  arbitrarily  close  to  the  discontinuity  are  
4:82:5770:25:26:72:544:305:122:g_d0_f6:122:g_d0_f6:B:assumed to be comparable.  The only difference between these districts is that those on one side receive 
4:83:5875:26:25:72:543:279:122:g_d0_f6:122:g_d0_f6:B:state aid for education while those on the other side do not.  Empirically, a figure shows a sharp drop in 
4:84:5982:25:25:72:366:254:122:g_d0_f6:122:g_d0_f6:B:per-pupil spending exactly at this discontinuity of the aid formula. 
4:85:6051:25:25:108:544:229:122:g_d0_f6:122:g_d0_f6:A:  Though  the  graphical  analysis  is  appealing,  the  variance  in  per-pupil  spending  and  test  scores  
4:86:6162:25:26:72:545:204:122:g_d0_f6:122:g_d0_f6:B:unexplained  by  changes  in  state  aid  makes  drawing  statistical  inferences  difficult.    A  complementary  
4:87:6277:26:25:72:543:178:122:g_d0_f6:122:g_d0_f6:B:identification strategy is to use the aid formula from MERA as an instrument for the increase in per-pupil 
4:88:6384:25:25:72:544:153:122:g_d0_f6:122:g_d0_f6:B:spending  in  the  district  since  1993.    For  the  aid  formula  to  be  a  viable  instrument  two  conditions  must  
4:89:6507:25:26:72:544:128:122:g_d0_f6:122:g_d0_f6:B:hold.    First,  the  aid  determined  by  the  formula  must  be  uncorrelated  with  unobservable  determinants  of  
4:90:6626:26:25:72:544:102:122:g_d0_f6:122:g_d0_f6:B:test  scores.    And  second,  conditional  on  regression  controls,  the  aid  determined  by  the  formula  must  be  
4:91:6747:25:0:72:296:77:122:g_d0_f6:122:g_d0_f6:B:correlated with the increase in per-pupil spending. 
5:92:6800:0:26:108:547:710:122:g_d0_f6:122:g_d0_f6:A:  The  aid  formula  may  appear  a  poor  candidate  for  an  instrument  because  it  depends  on  
5:93:6901:26:25:72:544:684:122:g_d0_f6:122:g_d0_f6:B:determinants of student achievement.  MERA sets aid as a discontinuous function of observable district 
5:94:7004:25:25:72:544:659:122:g_d0_f6:122:g_d0_f6:B:characteristics.    However,  Campbell  and  Stanley  [1963]  suggest  that  exactly  this  sort  of  discontinuous  
5:95:7121:25:26:72:543:634:122:g_d0_f6:122:g_d0_f6:B:selection criteria can solve the problem of identifying causal effects.  If the outcome of interest does not 
5:96:7230:26:25:72:544:608:122:g_d0_f6:122:g_d0_f6:B:directly  depend  on  the  covariates  in  the  selection  formula  discontinuously,  then  the  discontinuity  in  the  
5:97:7351:25:25:72:499:583:122:g_d0_f6:122:g_d0_f6:B:relationship between the outcome and covariates may be attributed to the selection mechanism.   
5:98:7447:25:26:108:543:558:122:g_d0_f6:122:g_d0_f6:A:Angrist and Lavy [1999] show that in some cases the regression-discontinuity estimates described 
5:99:7544:26:25:72:543:532:122:g_d0_f6:122:g_d0_f6:B:by Campbell and Stanley [1963] correspond to those from a two-stage least squares (2SLS) procedure.  In 
5:100:7648:25:25:72:543:507:122:g_d0_f6:122:g_d0_f6:B:their case, class-size is a discontinuous function of enrollment.  Because test scores are determined in part 
5:101:7758:25:25:72:546:482:122:g_d0_f6:122:g_d0_f6:B:by  enrollment,  a  regression  of  test  scores  on  the  class-size  function  suffers  from  omitted  variables  bias.    
5:102:7883:25:26:72:544:457:122:g_d0_f6:122:g_d0_f6:B:However, test scores do not directly depend on enrollment in the same discontinuous way the class-size 
5:103:7986:26:25:72:543:431:122:g_d0_f6:122:g_d0_f6:B:function does.  Thus, the class-size function must have explanatory power for test scores, conditional on a 
5:104:8094:25:25:72:543:406:122:g_d0_f6:122:g_d0_f6:B:smooth function of enrollment.  Angrist and Lavy [1999] use the class-size function as an instrument for 
5:105:8199:25:26:72:332:381:122:g_d0_f6:122:g_d0_f6:B:class size, conditional on a smooth function of enrollment. 
5:106:8259:26:25:108:547:355:122:g_d0_f6:122:g_d0_f6:A:Following  Campbell  and  Stanley  [1963]  and  Angrist  and  Lavy  [1999],  I  show  that  the  
5:107:8356:25:25:72:547:330:122:g_d0_f6:122:g_d0_f6:B:discontinuous   aid   formula   is   uncorrelated   with   unobserved   determinants   of   student   achievement,   
5:108:8473:25:26:72:521:305:122:g_d0_f6:122:g_d0_f6:B:conditional on smooth functions of the arguments in the aid formula.  Thus, the first condition is met. 
5:109:8577:26:25:108:543:279:122:g_d0_f6:122:g_d0_f6:A:The second condition concerns how much of each dollar of state education aid is ultimately spent 
5:110:8674:25:25:72:544:254:122:g_d0_f6:122:g_d0_f6:B:on schools.  However, the correlation of state aid and per-pupil spending, made explicit by equalization 
5:111:8779:25:25:72:543:229:122:g_d0_f6:122:g_d0_f6:B:schemes, complicates the estimation of the effective redistribution of school spending.  One identification 
5:112:8887:25:26:72:543:204:122:g_d0_f6:122:g_d0_f6:B:strategy is to compare changes in per-pupil spending to changes in state education aid.  This differencing 
5:113:8994:26:25:72:544:178:122:g_d0_f6:122:g_d0_f6:B:strategy, however, does not correct for the correlation of state aid with unobserved time-varying district 
5:114:9101:25:25:72:544:153:122:g_d0_f6:122:g_d0_f6:B:characteristics.    I  show  below  that  if  the  dispersion  in  per-pupil  spending  is  increasing  over  time,  it  is  
5:115:9226:25:26:72:544:128:122:g_d0_f6:122:g_d0_f6:B:likely that the change in state aid is positively correlated with the change in unobserved determinants of 
5:116:9333:26:0:72:168:102:122:g_d0_f6:122:g_d0_f6:B:education spending.   
6:117:9356:0:26:108:546:710:122:g_d0_f6:122:g_d0_f6:A:Again,  the  aid  formula  provides  a  potential  solution  to  this  identification  problem.    The  
6:118:9460:26:25:72:545:684:122:g_d0_f6:122:g_d0_f6:B:discontinuity  in  the  aid  formula  allows  it  to  act  as  an  instrument  for  the  increase  in  state  aid  in  the  
6:119:9584:25:25:72:543:659:122:g_d0_f6:122:g_d0_f6:B:estimation of the effect of state aid on local education spending.  Regression-discontinuity estimates show 
6:120:9692:25:26:72:543:634:122:g_d0_f6:122:g_d0_f6:B:that increased state aid does lead to increased per-pupil spending.  Thus, the second condition is met.  In 
6:121:9800:26:25:72:544:608:122:g_d0_f6:122:g_d0_f6:B:the  end,  the  graphical  analysis  and  the  Two-Stage  Least  Squares  estimation  produce  remarkably  similar  
6:122:9916:25:25:72:545:583:122:g_d0_f6:122:g_d0_f6:B:estimates.    The  estimates  suggest  that  60  to  75  cents  of  each  dollar  of  state  aid  are  spent  on  local  
6:123:10037:25:26:72:120:558:122:g_d0_f6:122:g_d0_f6:B:education. 
6:124:10048:26:25:108:543:532:122:g_d0_f6:122:g_d0_f6:A:Since the two conditions outlined above are met, the aid formula can be used as an instrument for 
6:125:10146:25:25:72:547:507:122:g_d0_f6:122:g_d0_f6:B:the  increase  in  per-pupil  spending.    Regression-discontinuity  estimates  suggest  that  money  does  matter.    
6:126:10265:25:25:72:546:482:122:g_d0_f6:122:g_d0_f6:B:In  particular,  estimates  for  4th-graders  are  mostly  significantly  different  from  zero,  and  are  fairly  
6:127:10381:25:26:72:544:457:122:g_d0_f6:122:g_d0_f6:B:consistent  across  specifications  and  test  subjects.    These  estimates  imply  that  a  one  standard  deviation  
6:128:10501:26:25:72:545:431:122:g_d0_f6:122:g_d0_f6:B:increase  in  per-pupil  spending  leads  to  about  a  half  of  a  standard  deviation  increase  in  4th-grade  test  
6:129:10622:25:25:72:545:406:122:g_d0_f6:122:g_d0_f6:B:scores.    Further  investigation  of  the  effect  of  per-pupil  spending  on  different  points  in  the  test-score  
6:130:10743:25:26:72:543:381:122:g_d0_f6:122:g_d0_f6:B:distribution suggests that the increased mean test scores observed among 4th-graders comes as a result of 
6:131:10849:26:25:72:542:355:122:g_d0_f6:122:g_d0_f6:B:improvements by low-scoring students.  Results for 8th-graders show no evidence of an effect of spending 
6:132:10954:25:25:72:544:330:122:g_d0_f6:122:g_d0_f6:B:on mean test scores.  Effects on 8th-grade test scores may be smaller because 8th-graders spent a smaller 
6:133:11060:25:26:72:546:305:122:g_d0_f6:122:g_d0_f6:B:portion  of  their  education  in  well-funded  schools.    This  explanation  assumes  that  education  is  a  
6:134:11172:26:25:72:540:279:122:g_d0_f6:122:g_d0_f6:B:cumulative  process.    Further  analysis  suggests  that  increased  spending  decreases  the  fraction  of  8th-
6:135:11286:25:25:72:543:254:122:g_d0_f6:122:g_d0_f6:B:graders scoring at both tails of the distribution of test scores.  Results for both grades therefore support the 
6:136:11399:25:25:72:365:229:122:g_d0_f6:122:g_d0_f6:B:notion that the MERA reduced inequality of student achievement. 
6:137:11463:25:26:108:543:204:122:g_d0_f6:122:g_d0_f6:A:The paper is organized as follows.  The next section presents a description of the Massachusetts 
6:138:11560:26:25:72:543:178:122:g_d0_f6:122:g_d0_f6:B:Education Reform Act of 1993.  After Section III describes the identification strategy more specifically, 
6:139:11666:25:25:72:543:153:122:g_d0_f6:122:g_d0_f6:B:Section IV provides a graphical analysis of the regression-discontinuity identification strategy.  Section V 
6:140:11775:25:26:72:544:128:122:g_d0_f6:122:g_d0_f6:B:describes  the  data.    Section  VI  presents  estimates  of  the  effect  of  an  additional  dollar  of  state  aid  for  
6:141:11900:26:25:72:544:102:122:g_d0_f6:122:g_d0_f6:B:education  on  local  educational  spending.    Section  VII  presents  estimates  of  the  effect  of  an  increase  in  
6:142:12022:25:0:72:398:77:122:g_d0_f6:122:g_d0_f6:B:per-pupil spending on the increase in test scores.  Section VIII concludes. 
7:143:12099:0:26:31:34:710:122:g_d0_f6:122:g_d0_f6:C: 
7:144:12099:26:25:190:424:684:122:g_d0_f6:122:g_d0_f6:C:II. THE MASSACHUSETTS EDUCATION REFORM ACT 
7:145:12141:25:25:72:75:659:122:g_d0_f6:122:g_d0_f6:B: 
7:146:12141:25:26:108:545:634:122:g_d0_f6:122:g_d0_f6:A:  Local  property  tax  based  funding  exposes  public  schools  to  significant  variation  in  resources  
7:147:12250:26:25:72:543:608:122:g_d0_f6:122:g_d0_f6:B:across school districts.  Passed in 1993, MERA acts to equalize funding for public schools across districts 
7:148:12358:25:25:72:544:583:122:g_d0_f6:122:g_d0_f6:B:within the state.  MERA distributes aid disproportionately to poorer districts, but does not explicitly tax 
7:149:12466:25:26:72:221:558:122:g_d0_f6:122:g_d0_f6:B:current educational expenditures. 
7:150:12500:26:25:108:546:532:122:g_d0_f6:122:g_d0_f6:A: MERA bases funding on two concepts: the Foundation Budget and the Gross Standard of Effort.  
7:151:12593:25:25:72:544:507:122:g_d0_f6:122:g_d0_f6:B:The  Foundation  Budget  is  an  estimate  of  how  much  the  district  should  spend  to  provide  an  adequate  
7:152:12708:25:25:72:543:482:122:g_d0_f6:122:g_d0_f6:B:education to its students.  The Foundation Budget formula is a function of the number and characteristics 
7:153:12814:25:26:72:544:457:122:g_d0_f6:122:g_d0_f6:B:of  the  students  in  the  district.    For  instance,  the  state  assumes  the  cost  of  educating  a  special  education  
7:154:12941:26:25:72:392:431:122:g_d0_f6:122:g_d0_f6:B:student is three times the cost of educating a regular education student.   
7:155:13017:25:25:108:546:406:122:g_d0_f6:122:g_d0_f6:A: The Gross Standard of Effort is an estimate of how much the district is able to spend on schools.  
7:156:13116:25:26:72:544:381:122:g_d0_f6:122:g_d0_f6:B:The  state  Department  of  Revenue  calculated  the  Gross  Standard  of  Effort  in  1994  as  the  amount  of  tax  
7:157:13235:26:25:72:544:355:122:g_d0_f6:122:g_d0_f6:B:revenue  that  the  district  would  raise  with  a  school  property  tax  rate  of  9.4  percent.    Each  year  the  state  
7:158:13362:25:25:72:545:330:122:g_d0_f6:122:g_d0_f6:B:increases  the  Gross  Standard  of  Effort  by  a  district-specific  growth  factor  that  measures  the  districtís  
7:159:13482:25:26:72:543:305:122:g_d0_f6:122:g_d0_f6:B:potential growth in local revenue.  Local revenue growth is limited in Massachusetts by Proposition 2 Ω, 
7:160:13587:26:25:72:544:279:122:g_d0_f6:122:g_d0_f6:B:an  initiative  passed  in  1980  that  restricts  property  tax  revenue  to  be  no  more  than  2  Ω  percent  of  the  
7:161:13710:25:25:72:548:254:122:g_d0_f6:122:g_d0_f6:B:districtís  total  property  value  and  restricts  property  tax  revenue  growth  to  2  Ω  percent  per  annum.    
7:162:13828:25:25:72:544:229:122:g_d0_f6:122:g_d0_f6:B:Proposition  2  Ω  allows  increases  above  the  2  Ω  percent  limit  for  new  construction.    Districts  may  also  
7:163:13949:25:26:72:543:204:122:g_d0_f6:122:g_d0_f6:B:vote to override the Proposition 2 Ω constraint for the current year.  The override increases the base used 
7:164:14057:26:25:72:236:178:122:g_d0_f6:122:g_d0_f6:B:for the 2 Ω percent limit calculation. 
7:165:14096:25:25:108:545:153:122:g_d0_f6:122:g_d0_f6:A:  MERA  allocates  a  fraction  of  the  difference  between  the  Foundation  Budget  and  the  Gross  
7:166:14200:25:26:72:544:128:122:g_d0_f6:122:g_d0_f6:B:Standard  of  Effort  as  supplemental  aid.    This  is  called  Foundation  Aid.    The  average  Foundation  award  
7:167:14319:26:25:72:543:102:122:g_d0_f6:122:g_d0_f6:B:rose from $408,464 in 1994 to $821,669 in 1998.  About one-third of districts receive some Foundation 
7:168:14421:25:0:72:94:77:122:g_d0_f6:122:g_d0_f6:B:Aid. 
8:169:14427:0:26:108:543:710:122:g_d0_f6:122:g_d0_f6:A: Many districts spend significantly less than the Gross Standard of Effort.  It is infeasible for these 
8:170:14530:26:25:72:544:684:122:g_d0_f6:122:g_d0_f6:B:districts  to  increase  school  spending  to  the  Gross  Standard  of  Effort  immediately.    MERA  specifies  a  
8:171:14647:25:25:72:545:659:122:g_d0_f6:122:g_d0_f6:B:reasonable  annual  increase  in  local  spending  and  allocates  to  these  districts  a  percentage  of  the  gap  
8:172:14765:25:26:72:544:634:122:g_d0_f6:122:g_d0_f6:B:between  local  spending  and  the  Gross  Standard  of  Effort  (the  Gross  Standard  of  Effort  Gap).    To  direct  
8:173:14886:26:25:72:543:608:122:g_d0_f6:122:g_d0_f6:B:state funds to the districts most in need of help, MERA specifies a formula for the percentage of the Gross 
8:174:14994:25:25:72:345:583:122:g_d0_f6:122:g_d0_f6:B:Standard of Effort Gap the state allocates as Overburden Aid. 
8:175:15056:25:26:108:546:558:122:g_d0_f6:122:g_d0_f6:A:The  key  determinant  of  Overburden  Aid  is  the  Overburden  Percentage.    The  Overburden  
8:176:15153:26:25:72:547:532:122:g_d0_f6:122:g_d0_f6:B:Percentage  is  a  function  of  the  districtís  Valuation  Ratio  and  the  1989  per-capita  income  in  the  district.    
8:177:15279:25:25:72:544:507:122:g_d0_f6:122:g_d0_f6:B:MERA defines the Valuation Ratio as the ratio of the districtís property value per pupil to the statewide 
8:178:15385:25:25:72:543:482:122:g_d0_f6:122:g_d0_f6:B:average of this measure.  As illustrated in Figure I, those districts that have a Valuation Ratio less than .95 
8:179:15497:25:26:72:543:457:122:g_d0_f6:122:g_d0_f6:B:(i.e. those that have low property values) receive Overburden Aid equal to 100% of the gap between local 
8:180:15602:26:25:72:544:431:122:g_d0_f6:122:g_d0_f6:B:spending  and  the  Gross  Standard  of  Effort  (the  Standard  of  Effort  Gap).    Those  that  have  a  Valuation  
8:181:15721:25:25:72:545:406:122:g_d0_f6:122:g_d0_f6:B:Ratio  between  .95  and  1.2  get  a  percentage  that  declines  linearly  from  100%  to  75%.    Districts  with  
8:182:15839:25:26:72:540:381:122:g_d0_f6:122:g_d0_f6:B:Valuation  Ratios  above  1.2  receive  no  Overburden  Aid.    In  fiscal  year  1994,  those  districts  with  per-
8:183:15956:26:25:72:544:355:122:g_d0_f6:122:g_d0_f6:B:capita income, as measured by the 1990 census, below the statewide average of $17,224 received 100% 
8:184:16056:25:25:72:543:330:122:g_d0_f6:122:g_d0_f6:B:of the Standard of Effort Gap.  Figure II shows a plot of Overburden Aid against the Valuation Ratio for 
8:185:16161:25:26:72:544:305:122:g_d0_f6:122:g_d0_f6:B:districts with a positive Standard of Effort Gap.  The figure shows the sharp cutoff in positive values of 
8:186:16268:26:25:72:543:279:122:g_d0_f6:122:g_d0_f6:B:Overburden Aid at the point where the Valuation Ratio is 1.2.  Nearly all districts with Valuation Ratios 
8:187:16374:25:25:72:243:254:122:g_d0_f6:122:g_d0_f6:B:above 1.2 receive no Overburden Aid. 
8:188:16411:25:25:108:543:229:122:g_d0_f6:122:g_d0_f6:A:The total transfer of Overburden Aid has risen from $26.9 million in 1994, the first year after the 
8:189:16511:25:26:72:545:204:122:g_d0_f6:122:g_d0_f6:B:passage  of  the  law,  to  $104.2  million  in  1998.    The  average  award  rose  from  $196,857  in  1994  to  
8:190:16626:26:25:72:544:178:122:g_d0_f6:122:g_d0_f6:B:$643,383  in  1998.    About  30  percent  of  districts  receive  some  Overburden  Aid.    Among  districts  that  
8:191:16743:25:25:72:546:153:122:g_d0_f6:122:g_d0_f6:B:received  Overburden  Aid  in  1996,  the  average  district  got  $179  per  pupil.    Overburden  Aid  is  
8:192:16852:25:26:72:322:128:122:g_d0_f6:122:g_d0_f6:B:significantly smaller in magnitude than Foundation Aid. 
8:193:16908:26:25:306:309:102:122:g_d0_f6:122:g_d0_f6:C: 
8:194:16908:25:0:306:309:77:122:g_d0_f6:122:g_d0_f6:C: 
9:195:16909:0:26:261:353:710:122:g_d0_f6:122:g_d0_f6:C:III. IDENTIFICATION 
9:196:16928:26:25:72:75:684:122:g_d0_f6:122:g_d0_f6:B: 
9:197:16928:25:25:108:544:659:122:g_d0_f6:122:g_d0_f6:A:  The  objective  of  this  paper  is  to  use  the  structure  of  MERA  to  identify  the  effect  of  education  
9:198:17044:25:26:72:544:634:122:g_d0_f6:122:g_d0_f6:B:spending on student achievement.  Consider the comparison of an increase in student test scores and an 
9:199:17147:26:25:72:457:608:122:g_d0_f6:122:g_d0_f6:B:increase in local education spending.  The causal relationship of interest can be written 
9:200:17237:25:27:72:75:583:122:g_d0_f6:122:g_d0_f6:B: 
9:201:17237:27:29:230:553:556:122:g_d0_f6:122:g_d0_f6:?:  ()00100sstsstsstEETTηηγγ−+−+=−     (1) 
9:202:17278:29:27:72:75:527:122:g_d0_f6:122:g_d0_f6:B: 
9:203:17278:27:31:72:540:500:122:g_d0_f6:122:g_d0_f6:B:where stT denotes the average test score by students in school district s in fiscal year t, stE denotes per-
9:204:17386:31:31:72:543:469:122:g_d0_f6:122:g_d0_f6:B:pupil  spending,  and  stη  is  a  district-specific  error  term  that  varies  over  time.    The  increase  in  school  
9:205:17509:31:28:72:544:438:122:g_d0_f6:122:g_d0_f6:B:expenditures  may  be  positively  or  negatively  correlated  with  0sstηη−.    For  instance,  districts  with  a  
9:206:17626:28:27:72:545:410:122:g_d0_f6:122:g_d0_f6:B:large  taste  for  education  spending  may  also  invest  in  the  human  capital  of  their  children  outside  of  
9:207:17744:27:31:72:545:383:122:g_d0_f6:122:g_d0_f6:B:schools.    Alternatively,  equalization  schemes,  which  drive  some  of  the  variation  in  0sstEE−,  tax  
9:208:17855:31:31:72:545:352:122:g_d0_f6:122:g_d0_f6:B:districtsí  taste  for  education,  which  may  be  included  in  stη.    Thus,  Ordinary  Least  Squares  (OLS)  
9:209:17969:31:27:72:274:321:122:g_d0_f6:122:g_d0_f6:B:generally yields inconsistent estimates of 1γ. 
9:210:18016:27:26:108:544:294:122:g_d0_f6:122:g_d0_f6:A: One solution to the identification problem is to use aid formulas from MERA as instruments for 
9:211:18111:26:25:72:544:268:122:g_d0_f6:122:g_d0_f6:B:the increase in education spending.  For these formulas to be viable instruments two conditions must be 
9:212:18215:25:25:72:544:243:122:g_d0_f6:122:g_d0_f6:B:met.    First,  conditional  on  regression  controls,  the  aid  formulas  must  be  correlated  with  the  increase  in  
9:213:18338:25:26:72:543:218:122:g_d0_f6:122:g_d0_f6:B:school spending.  Second, conditional on observable district characteristics, the aid formulas must not be 
9:214:18445:26:25:72:460:192:122:g_d0_f6:122:g_d0_f6:B:correlated with determinants of student achievement other than education expenditures. 
9:215:18532:25:25:108:543:167:122:g_d0_f6:122:g_d0_f6:A: The first condition demands that district-level increases in state aid prescribed by MERA lead to 
9:216:18630:25:26:72:543:142:122:g_d0_f6:122:g_d0_f6:B:increases in per-pupil expenditures.  Consider the naÔve comparison of local education spending per pupil 
9:217:18736:26:25:72:363:116:122:g_d0_f6:122:g_d0_f6:B:and state education aid per pupil.  The relationship can be written 
9:218:18804:25:0:72:75:91:122:g_d0_f6:122:g_d0_f6:B: 
10:219:18806:0:29:266:553:708:122:g_d0_f6:122:g_d0_f6:?:  stsststSEεμββ+++=10       (2) 
10:220:18838:29:27:72:75:679:122:g_d0_f6:122:g_d0_f6:B: 
10:221:18838:27:31:72:543:652:122:g_d0_f6:122:g_d0_f6:B:where stE denotes per-pupil spending in school district s in fiscal year t, stS denotes per-pupil state aid 
10:222:18946:31:31:72:543:621:122:g_d0_f6:122:g_d0_f6:B:for  schools  transferred  to  school  district  s  in  fiscal  year  t, sμ  represents  time-invariant  determinants  of  
10:223:19069:31:30:72:509:590:122:g_d0_f6:122:g_d0_f6:B:per-pupil spending, including the taste for education in the school district, and stε is an error term. 
10:224:19173:30:31:108:545:560:122:g_d0_f6:122:g_d0_f6:A: Equalization schemes set stS so that ()0,<sstSCovμ.  Thus the OLS estimate of 1β is too low.  
10:225:19267:31:29:72:279:529:122:g_d0_f6:122:g_d0_f6:B:One solution is to subtract 0sE from (2) to get 
10:226:19315:29:27:72:75:500:122:g_d0_f6:122:g_d0_f6:B: 
10:227:19315:27:29:308:553:473:122:g_d0_f6:122:g_d0_f6:?:  0010)(sstsstsstSSEEεεβ−+−=−.      (3) 
10:228:19355:29:25:72:75:444:122:g_d0_f6:122:g_d0_f6:B: 
10:229:19355:25:25:72:543:419:122:g_d0_f6:122:g_d0_f6:B:The change in state aid, (Sst ñ Ss0), may still be correlated with shifting preferences for education, which 
10:230:19464:25:26:72:543:394:122:g_d0_f6:122:g_d0_f6:B:are contained in εst ñ εs0.  Controls for economic characteristics, such as the per-capita income, Is0, and a 
10:231:19574:26:25:72:543:368:122:g_d0_f6:122:g_d0_f6:B:measure of the districtís property tax base, Vst, can be added to (3).  Let ρI ( . ) and ρV ( . ) represent any 
10:232:19686:25:25:72:515:343:122:g_d0_f6:122:g_d0_f6:B:continuously differentiable function of Is0 and Vst, respectively.  The equation to be estimated is now 
10:233:19790:25:28:72:75:318:122:g_d0_f6:122:g_d0_f6:B: 
10:234:19790:28:29:404:552:290:122:g_d0_f6:122:g_d0_f6:?:  00010~~)()()(sststVsIsstsstVISSEEεερρβ−+++−=−   (4) 
10:235:19844:29:28:72:75:261:122:g_d0_f6:122:g_d0_f6:B: 
10:236:19844:28:29:72:545:233:122:g_d0_f6:122:g_d0_f6:B:where stε~  represents  the  estimated  residual  from  an  OLS  regression  of  stε  on  )(0sIIρ  and  )(stVVρ.  
10:237:19958:29:27:72:543:204:122:g_d0_f6:122:g_d0_f6:B:However, even conditional on ρI (Is0) and ρV (Vst), the change in state aid per pupil may be correlated with 
10:238:20067:27:31:72:542:177:122:g_d0_f8:122:g_d0_f6:B:εst ñ εs0.  For instance, if the dispersion in Est is growing over time, ()0,0>−ssstCovμεε.  Since MERA 
10:239:20171:31:29:72:542:146:122:g_d0_f6:122:g_d0_f6:B:is more progressive than the aid scheme it replaced, ()0,0<−ssstSSCovμ.  These two facts imply that 
10:240:20271:29:27:72:543:117:122:g_d0_f7:122:g_d0_f6:B:Sst ñ Ss0 is negatively correlated with εst ñ εs0, and that the OLS estimate of (4) yields estimates of β1 that 
10:241:20383:27:0:72:127:90:122:g_d0_f6:122:g_d0_f6:B:are too low. 
11:242:20398:0:28:108:544:710:122:g_d0_f6:122:g_d0_f6:A:  The  formulas  used  to  determine  Overburden  Aid  and  Foundation  Aid  can  be  used  to  solve  this  
11:243:20507:28:29:72:544:682:122:g_d0_f6:122:g_d0_f6:B:endogeneity  problem.    Denote  the  formula  used  to  compute  Overburden  Aid  ().Ω,  and  denote  the  
11:244:20615:29:28:72:543:653:122:g_d0_f6:122:g_d0_f6:B:formula used to compute Foundation Aid ().Φ.  The relationship of the increase in state aid since the 
11:245:20717:28:25:72:430:625:122:g_d0_f6:122:g_d0_f6:B:passage of MERA to the level of Overburden and Foundation Aid can be written 
11:246:20794:25:29:72:75:600:122:g_d0_f6:122:g_d0_f6:B: 
11:247:20794:29:28:476:538:571:122:g_d0_f6:122:g_d0_f6:?: 0020100)()()(),(sstststVsIststssstnVInVISSννδρρααα−++++Φ+Ω+=−        (5)        
11:248:20874:28:26:72:75:543:122:g_d0_f6:122:g_d0_f6:B: 
11:249:20874:26:27:72:544:517:122:g_d0_f6:122:g_d0_f6:B:where nst  is  the  Foundation  Enrollment  in  school  district  s  in  fiscal  year  t,  as  computed  by  the  state  
11:250:20995:27:28:72:543:490:122:g_d0_f6:122:g_d0_f6:B:Department  of  Education.    The  discontinuity  of  ().Ω  ensures  that01≠α.    Conditional  on  nst, ().Φ 
11:251:21103:28:25:72:543:462:122:g_d0_f6:122:g_d0_f6:B:should have a positive effect on Sst because bilingual and special education students are weighted more in 
11:252:21210:25:25:72:543:437:122:g_d0_f6:122:g_d0_f6:B:the foundation budget formula.  The state assumes that the cost of educating a special education student is 
11:253:21318:25:25:72:545:412:122:g_d0_f6:122:g_d0_f6:B:about  three  times  the  cost  of  educating  a  regular  education  student;3  the  state  assumes  the  cost  of  
11:254:21435:25:26:72:545:387:122:g_d0_f6:122:g_d0_f6:B:educating  a  bilingual  education  student  is  about  20  percent  more  than  the  cost  of  educating  a  regular  
11:255:21554:26:25:72:543:361:122:g_d0_f6:122:g_d0_f6:B:education student.  If, as Cullen [1997] shows, unfunded requirements to fund special education students 
11:256:21659:25:27:72:543:336:122:g_d0_f6:122:g_d0_f6:B:crowd out funding of regular education students, then by funding the education of special needs students 
11:257:21764:27:28:72:543:309:122:g_d0_f6:122:g_d0_f6:B:Foundation  Aid  should  lead  to  increased  spending  on  regular  education  students.    In  other  words,  2α 
11:258:21878:28:27:72:158:281:122:g_d0_f6:122:g_d0_f6:B:should be positive. 
11:259:21898:27:31:108:544:254:122:g_d0_f6:122:g_d0_f6:A:   If  in  fact 1α  and  2α  are  nonzero,  (5)  can  be  used  as  a  first  stage  in  a  two-stage  least  squares  
11:260:22017:31:29:72:543:223:122:g_d0_f6:122:g_d0_f6:B:(2SLS) estimation of (4), because conditional on )(0sIIρ, )(stVVρ and nst, neither ().Ω nor ().Φ is 
11:261:22117:29:25:72:543:194:122:g_d0_f6:122:g_d0_f6:B:correlated with εst ñ εs0.  In other words, Overburden Aid can be used as an instrument for the increase in 
11:262:22225:25:71:72:543:169:122:g_d0_f6:122:g_d0_f6:B:state aid if the only reason the change in per-pupil spending has the same discontinuous characteristic as 
11:263:22332:71:8:216:219:98:145:g_d0_f6:145:g_d0_f6:C:                                                 
11:264:22380:8:0:108:511:90:42:g_d0_f6:99:g_d0_f6:F:3 This estimate is in line with the estimates in Chaikind (1993), which are reported in Cullen (1997). 
12:265:22485:0:28:72:543:708:122:g_d0_f6:122:g_d0_f6:B:the change in state aid is because of the discontinuous structure of ().Ω.4  Foundation Aid can be used 
12:266:22589:28:25:72:543:680:122:g_d0_f6:122:g_d0_f6:B:as an instrument for the increase in state aid if districts with a high number of special education students 
12:267:22698:25:26:72:544:655:122:g_d0_f6:122:g_d0_f6:B:have  different  levels  of  per-pupil  spending,  but  not  different  changes  in  per-pupil  spending  over  time,  
12:268:22817:26:25:72:542:629:122:g_d0_f6:122:g_d0_f6:B:apart from the effect of MERA.  Empirical estimates of β1 are indeed positive.  Thus, the first condition is 
12:269:22926:25:27:72:94:604:122:g_d0_f6:122:g_d0_f6:B:met. 
12:270:22931:27:32:108:542:577:122:g_d0_f6:122:g_d0_f6:A:  The  second  condition  concerns  whether  ().Ω  and  ().Φ  are  correlated  with  0sstηη−, 
12:271:23025:32:34:72:543:545:122:g_d0_f6:122:g_d0_f6:B:conditional  on  )(0sIIρ, )(stVVρ  and  nst.    The  argument  is  the  same  as  described  above.    So  long  as  
12:272:23142:34:25:107:543:511:49:g_d0_f6:122:g_d0_f6:B:0sstTT− does not have the same discontinuous form as ().Ω and trends in test scores are unrelated to 
12:273:23243:25:26:72:543:486:122:g_d0_f6:122:g_d0_f6:B:enrollments of special education students, the aid formulas are uncorrelated with determinants of student 
12:274:23349:26:27:72:545:460:122:g_d0_f6:122:g_d0_f6:B:achievement  other  than  education  spending.    Thus,  the  second  condition  is  met,  and  the  MERA  aid  
12:275:23461:27:28:72:544:433:122:g_d0_f6:122:g_d0_f6:B:formulas  can  be  used  as  instruments  for  the  increase  in  per-pupil  spending  to  estimate  1γ.    The  next  
12:276:23580:28:25:72:363:405:122:g_d0_f6:122:g_d0_f6:B:section provides a graphical version of the identification strategy. 
12:277:23649:25:25:306:309:380:122:g_d0_f6:122:g_d0_f6:C: 
12:278:23649:25:25:246:368:355:122:g_d0_f6:122:g_d0_f6:C:IV. GRAPHICAL ANALYSIS 
12:279:23671:25:26:72:75:330:122:g_d0_f6:122:g_d0_f6:B: 
12:280:23671:26:25:108:544:304:122:g_d0_f6:122:g_d0_f6:A:  In  its  most  basic  form,  the  identification  strategy  compares  school  districts  on  either  side  of  the  
12:281:23789:25:25:72:543:279:122:g_d0_f6:122:g_d0_f6:B:discontinuity created by the Overburden Aid formula.  Districts that are close enough to the discontinuity 
12:282:23896:25:26:72:545:254:122:g_d0_f6:122:g_d0_f6:B:point  are  assumed  to  be  comparable.    The  only  difference  between  these  two  sets  of  districts  is  the  
12:283:24014:26:25:72:543:228:122:g_d0_f6:122:g_d0_f6:B:difference in Overburden Aid provided.  A simple analysis of what fraction of state education aid is spent 
12:284:24121:25:25:72:544:203:122:g_d0_f6:122:g_d0_f6:B:on  schools  is  to  see  if  districts  with  Valuation  Ratios  just  more  than  1.2  spend  decidedly  less  per  pupil  
12:285:24246:25:26:72:543:178:122:g_d0_f6:122:g_d0_f6:B:than those with ratios just above the cutoff.  Remember that districts with Valuation Ratios just above the 
12:286:24354:26:32:72:513:152:122:g_d0_f6:122:g_d0_f6:B:cutoff at 1.2 receive no Overburden Aid, while those just below may receive some positive amount. 
12:287:24452:32:7:216:219:120:145:g_d0_f6:145:g_d0_f6:C:                                                 
12:288:24500:7:27:108:513:113:42:g_d0_f6:99:g_d0_f6:F:4 The use of such a regression-discontinuity estimation strategy is derived from Campell and Stanley 
12:289:24601:27:0:72:462:86:99:g_d0_f6:99:g_d0_f6:F:(1963), and is described more recently by van Der Klauww (1996) and Angrist and Lavy (1999). 
13:290:24696:0:26:108:547:710:122:g_d0_f6:122:g_d0_f6:A:    In  this  spirit,  a  graphical  version  of  the  regression-discontinuity  identification  strategy  is  
13:291:24807:26:25:72:544:684:122:g_d0_f6:122:g_d0_f6:B:presented  in  Figure  III.    The  figure  shows  a  plot  of  per-pupil  spending  against  the  Valuation  Ratio  for  
13:292:24929:25:25:72:545:659:122:g_d0_f6:122:g_d0_f6:B:those  districts  that  are  otherwise  eligible  to  receive  Overburden  Aid.    Per-pupil  spending  values  are  
13:293:25046:25:26:72:544:634:122:g_d0_f6:122:g_d0_f6:B:regressed  against  lagged  per-pupil  spending  and  the  residuals  are  used  in  the  figure.    This  is  done  to  
13:294:25167:26:25:72:545:608:122:g_d0_f6:122:g_d0_f6:B:reduce  the  variance  in  per-pupil  spending,  which  allows  the  reader  a  better  chance  to  see  a  drop  in  
13:295:25285:25:25:72:544:583:122:g_d0_f6:122:g_d0_f6:B:spending  at  the  discontinuity  in  the  aid  formula.    The  figure  shows  a  kernel-smoothed  series  of  these  
13:296:25404:25:26:72:328:558:122:g_d0_f6:122:g_d0_f6:B:spending residuals graphed against the Valuation Ratio.5   
13:297:25463:26:25:108:544:532:122:g_d0_f6:122:g_d0_f6:A:  The  figure  shows  a  clear  downward  jump  in  per-pupil  spending  exactly  at  a  Valuation  Ratio  of  
13:298:25574:25:25:72:545:507:122:g_d0_f6:122:g_d0_f6:B:1.2.    Districts  with  Valuation  Ratios  of  just  greater  than  1.2  seem  to  have  spent  less  per-pupil  than  
13:299:25694:25:25:72:543:482:122:g_d0_f6:122:g_d0_f6:B:districts with Valuation Ratios of just less than 1.2.  The size of the difference is about $90 per pupil.  The 
13:300:25806:25:26:72:543:457:122:g_d0_f6:122:g_d0_f6:B:average award of Overburden Aid from 1994 to 1997 for districts with a positive Standard of Effort Gap 
13:301:25909:26:25:72:543:431:122:g_d0_f6:122:g_d0_f6:B:was $163 per pupil.  Thus, the regression-discontinuity analysis suggests that each dollar of Overburden 
13:302:26014:25:25:72:401:406:122:g_d0_f6:122:g_d0_f6:B:Aid translates into about 55 cents of additional educational expenditures.   
13:303:26091:25:26:108:543:381:122:g_d0_f6:122:g_d0_f6:A: A natural concern is whether the downward jump in spending where Valuation Ratio is 1.2 can be 
13:304:26186:26:25:72:543:355:122:g_d0_f6:122:g_d0_f6:B:causally attributed to the difference in Overburden Aid at that point.  One might argue that the downward 
13:305:26292:25:25:72:543:330:122:g_d0_f6:122:g_d0_f6:B:jump in spending just happens to occur at the 1.2 level.  This argument is strengthened by the fact that as 
13:306:26400:25:26:72:544:305:122:g_d0_f6:122:g_d0_f6:B:districts approach a Valuation Ratio of 1.2 from below, spending appears to increase.  It is possible that 
13:307:26507:26:25:72:543:279:122:g_d0_f6:122:g_d0_f6:B:the figure does not show a downward jump in spending just above the 1.2 cutoff.  In fact, the figure may 
13:308:26612:25:25:72:339:254:122:g_d0_f6:122:g_d0_f6:B:show an upward spike in spending just below the 1.2 cutoff. 
13:309:26672:25:25:108:544:229:122:g_d0_f6:122:g_d0_f6:A:  One  way  to  test  whether  the  discontinuity  in  spending  at  the  1.2  cutoff  is  due  to  the  decline  in  
13:310:26790:25:26:72:544:204:122:g_d0_f6:122:g_d0_f6:B:Overburden  Aid  is  to  produce  a  version  of  Figure  III  that  does  not  include  Overburden  Aid.    Figure  IV  
13:311:26911:26:23:72:544:178:122:g_d0_f6:122:g_d0_f6:B:shows  a  plot  of  total  education  spending  less  Overburden  Aid  against  Valuation  Ratio.    The  difference  
13:312:27029:23:7:216:219:155:145:g_d0_f6:145:g_d0_f6:C:                                                 
13:313:27077:7:28:72:541:148:42:g_d0_f6:99:g_d0_f6:F:5 The bandwidth used in the figure is .05.  The downward jump at 1.2 can be seen using bandwidths from .02 to .08.  
13:314:27193:28:23:72:539:120:99:g_d0_f6:99:g_d0_f6:F:Bandwidths greater than .08 smooth over the discontinuity, while bandwidths less than .02 leave too much variation 
13:315:27308:23:23:72:311:97:99:g_d0_f6:99:g_d0_f6:F:in spending to allow the naked eye to see the discontinuity. 
13:316:27369:23:0:72:74:74:99:g_d0_f6:99:g_d0_f6:F: 
14:317:27371:0:26:72:545:710:122:g_d0_f6:122:g_d0_f6:B:between  Figure  III  and  Figure  IV  is  that  Overburden  Aid  has  been  subtracted  from  total  education  
14:318:27484:26:25:72:543:684:122:g_d0_f6:122:g_d0_f6:B:spending (per-pupil spending multiplied by enrollment) to construct the latter.  Total spending is used in 
14:319:27591:25:25:72:545:659:122:g_d0_f6:122:g_d0_f6:B:place  of  per-pupil  spending  because  Overburden  Aid  is  not  calculated  in  per-pupil  terms.    Figure  IV  
14:320:27707:25:26:72:545:634:122:g_d0_f6:122:g_d0_f6:B:shows  a  smooth  relationship  between  per-pupil  spending  and  Valuation  Ratio.    There  is  no  visible  
14:321:27819:26:25:72:543:608:122:g_d0_f6:122:g_d0_f6:B:downward jump in the spending series near the 1.2 cutoff.  Figure IVa shows a close-up version of Figure 
14:322:27924:25:25:72:544:583:122:g_d0_f6:122:g_d0_f6:B:IV  focused  on  the  area  around  a  Valuation  Ratio  of  1.2.    Neither  figure  shows  any  downward  jump  in  
14:323:28042:25:26:72:546:558:122:g_d0_f6:122:g_d0_f6:B:education  spending  once  Overburden  Aid  has  been  subtracted,  suggesting  that  the  discontinuity  in  
14:324:28152:26:25:72:436:532:122:g_d0_f6:122:g_d0_f6:B:spending seen in Figure III can be attributed to the difference in Overburden Aid.6 
14:325:28235:25:25:306:309:507:122:g_d0_f6:122:g_d0_f6:C: 
14:326:28235:25:25:286:328:482:122:g_d0_f6:122:g_d0_f6:C:V. DATA 
14:327:28242:25:26:72:75:457:122:g_d0_f6:122:g_d0_f6:B: 
14:328:28242:26:25:108:544:431:122:g_d0_f6:122:g_d0_f6:A:  The  data  used  in  the  analysis  to  follow  come  from  three  sources.    Per-pupil  expenditures  come  
14:329:28354:25:25:72:547:406:122:g_d0_f6:122:g_d0_f6:B:from   annual   versions   of   ìPer-Pupil   Expenditures   by   Program,î   compiled   by   the   Massachusetts   
14:330:28469:25:26:72:544:381:122:g_d0_f6:122:g_d0_f6:B:Department  of  Education.    Every  year  each  school  district  in  the  state  is  required  to  submit  enrollment  
14:331:28590:26:25:72:546:355:122:g_d0_f6:122:g_d0_f6:B:counts  and  spending  totals  for  the  previous  fiscal  year.    The  state  records  enrollment  by  student  
14:332:28704:25:25:72:543:330:122:g_d0_f6:122:g_d0_f6:B:characteristics.  For example, the state compiles separate counts for special education, bilingual and other 
14:333:28813:25:26:72:543:305:122:g_d0_f6:122:g_d0_f6:B:students.  Expenditures are also recorded separately by type.  Per-pupil expenditures used in the analysis 
14:334:28920:26:25:72:546:279:122:g_d0_f6:122:g_d0_f6:B:presented  in  this  paper  include  only  ìregular  dayî  spending,  which  excludes  spending  for  capital  
14:335:29031:25:25:72:340:254:122:g_d0_f6:122:g_d0_f6:B:improvements, special education and after-school programs. 
14:336:29090:25:25:108:543:229:122:g_d0_f6:122:g_d0_f6:A: Data on state aid are taken from the data set used by the state Department of Education Office of 
14:337:29188:25:26:72:544:204:122:g_d0_f6:122:g_d0_f6:B:Finance  to  determine  the  funding  given  to  each  district.    This  data  set  includes  aid  totals,  separated  by  
14:338:29312:26:25:72:544:178:122:g_d0_f6:122:g_d0_f6:B:type,  as  well  as  the  variables  used  by  the  Department  of  Education  to  compute  the  amount  of  aid  to  be  
14:339:29434:25:25:72:543:153:122:g_d0_f6:122:g_d0_f6:B:transferred to each district.  Also included in these data is the per-capita income in each town in the state, 
14:340:29545:25:30:72:217:128:122:g_d0_f6:122:g_d0_f6:B:estimated from the 1990 census. 
14:341:29577:30:8:216:219:98:145:g_d0_f6:145:g_d0_f6:C:                                                 
14:342:29625:8:16:72:520:90:42:g_d0_f6:99:g_d0_f6:F:6 Figures that control for a quadratic in enrollment also show no jump in total educational spending near the 1.2 
14:343:29739:16:0:72:101:74:99:g_d0_f6:99:g_d0_f6:F:cutoff. 
15:344:29749:0:26:108:546:710:122:g_d0_f6:122:g_d0_f6:A: Standardized test scores come from the Massachusetts Education Assessment Program (MEAP).  
15:345:29840:26:25:72:544:684:122:g_d0_f6:122:g_d0_f6:B:This  test  was  administered  every  other  year  to  each  4th-,  8th-  and  10th-grader  that  did  not  qualify  for  an  
15:346:29966:25:25:72:543:659:122:g_d0_f6:122:g_d0_f6:B:exemption. Exempted students include those whose instructional settings are substantially different from 
15:347:30071:25:26:72:544:634:122:g_d0_f6:122:g_d0_f6:B:regular  classrooms,  special  needs  students  whose  Individualized  Educational  Plans  specify  they  not  be  
15:348:30186:26:25:72:543:608:122:g_d0_f6:122:g_d0_f6:B:tested,  and  Limited  English  Proficient  students.7    About  90  percent  of  students  in  4th  and  8th  grade  and  
15:349:30309:25:25:72:542:583:122:g_d0_f6:122:g_d0_f6:B:about 85 percent of students in 10th grade took the MEAP tests in 1994 and 1996.  The lower participation 
15:350:30415:25:26:72:544:558:122:g_d0_f6:122:g_d0_f6:B:rate  in  10th  grade  is  attributed  to  higher  absence  rates.8    Tests  are  given  in  math,  reading,  science  and  
15:351:30540:26:25:72:425:532:122:g_d0_f6:122:g_d0_f6:B:social studies.  School-by-grade average test scores are available to researchers. 
15:352:30623:25:25:108:543:507:122:g_d0_f6:122:g_d0_f6:A: As can be seen in Table I, regular day per-pupil spending has risen steadily since the passage of 
15:353:30721:25:25:72:540:482:122:g_d0_f6:122:g_d0_f6:B:MERA.    Figure  V  shows  a  longer  time-series  of  per-pupil  spending  in  Massachusetts.    Growth  in  per-
15:354:30835:25:26:72:544:457:122:g_d0_f6:122:g_d0_f6:B:pupil spending reversed in the late 1980ís.  In real terms, per-pupil spending in Massachusetts fell from 
15:355:30941:26:25:72:545:431:122:g_d0_f6:122:g_d0_f6:B:1990  to  1993.    This  decline  in  real  dollars  spent  on  education  per  pupil  coincided  with  a  national  
15:356:31058:25:25:72:543:406:122:g_d0_f6:122:g_d0_f6:B:recession, which hit Massachusetts particularly hard.  From 1993 to 1997, per-pupil spending rose in real 
15:357:31164:25:26:72:546:381:122:g_d0_f6:122:g_d0_f6:B:terms.  In  these  first  four  years  after  the  passage  of  MERA,  the  share  of  educational  expenditures  
15:358:31278:26:25:72:544:355:122:g_d0_f6:122:g_d0_f6:B:accounted for by state aid rose markedly from 34 percent to 47 percent.  Did the infusion of added state 
15:359:31383:25:25:72:543:330:122:g_d0_f6:122:g_d0_f6:B:funds for education provided for by MERA lead to the increase in per-pupil spending from 1993 to 1997, 
15:360:31486:25:26:72:494:305:122:g_d0_f6:122:g_d0_f6:B:or did the economic recovery in Massachusetts happen to coincide with the passage of the law? 
15:361:31580:26:25:108:543:279:122:g_d0_f6:122:g_d0_f6:A: If MERA accounted for the increase in educational spending in Massachusetts, we would expect 
15:362:31673:25:25:72:544:254:122:g_d0_f6:122:g_d0_f6:B:to see an increase in educational expenditures relative to other local expenditures after 1993.  In fact, as 
15:363:31782:25:25:72:543:229:122:g_d0_f6:122:g_d0_f6:B:Figure VI documents, there was a sharp increase in 1994 in the share of local expenditures accounted for 
15:364:31887:25:37:72:544:204:122:g_d0_f6:122:g_d0_f6:B:by educational spending.  From 1993 to 1997, educationís share of total expenditures increased from 50 
15:365:31990:37:8:216:219:167:145:g_d0_f6:145:g_d0_f6:C:                                                 
15:366:32038:8:28:108:532:159:42:g_d0_f6:99:g_d0_f6:F:7 LEP students who are enrolled in a Transitional Bilingual Educational or English as a Second Language 
15:367:32142:28:18:72:288:131:99:g_d0_f6:99:g_d0_f6:F:program for at least three years must take the MEAP. 
15:368:32195:18:27:108:427:113:42:g_d0_f6:99:g_d0_f6:F:8 Massachusetts Department of Education, ìMEAP 1996 Statewide Summary,î 
15:369:32267:27:0:72:279:86:99:g_d0_f6:99:g_d0_f6:F:http//:www.doe.mass.edu/doedocs.meap96c2.html. 
16:370:32316:0:26:72:543:710:122:g_d0_f6:122:g_d0_f6:B:percent to 53 percent.  Did an increase in school spending or a decrease in other expenditures cause this 
16:371:32422:26:25:72:540:684:122:g_d0_f6:122:g_d0_f6:B:shift?    Figure  VII  suggests  that,  in  fact,  school  spending  began  to  increase  in  1994,  whereas  non-
16:372:32536:25:25:72:347:659:122:g_d0_f6:122:g_d0_f6:B:educational spending exhibited no break in trend at that point. 
16:373:32600:25:26:108:544:634:122:g_d0_f6:122:g_d0_f6:A:The intent of MERA, as has been the intent of most recent education finance reforms, is to lend 
16:374:32696:26:25:72:544:608:122:g_d0_f6:122:g_d0_f6:B:differential support to school districts that have historically been provided with fewer resources.  MERA 
16:375:32802:25:25:72:543:583:122:g_d0_f6:122:g_d0_f6:B:provides state aid to localities with smaller property tax bases, and who have historically spent less than 
16:376:32910:25:26:72:543:558:122:g_d0_f6:122:g_d0_f6:B:the state feels is necessary for the provision of quality education.  Figure VIII shows the trend over time 
16:377:33018:26:25:72:543:532:122:g_d0_f6:122:g_d0_f6:B:in the 10th, 50th and 90th percentile of the per-pupil spending distribution in Massachusetts.  It seems that 
16:378:33128:25:25:72:545:507:122:g_d0_f6:122:g_d0_f6:B:the  increase  in  per-pupil  spending  beginning  in  1993  occurred  as  a  result  of  an  increase  in  school  
16:379:33244:25:25:72:543:482:122:g_d0_f6:122:g_d0_f6:B:spending at the bottom and the middle of the distribution, rather than at the top.  There did not, however, 
16:380:33352:25:26:72:543:457:122:g_d0_f6:122:g_d0_f6:B:seem to be a ìleveling downî effect as Hoxby [1998] discusses, whereby high spending districts decrease 
16:381:33456:26:25:72:546:431:122:g_d0_f6:122:g_d0_f6:B:educational  expenditures  as  a  result  of  the  implicit  tax  on  the  taste  for  education  imposed  by  the  
16:382:33572:25:25:72:543:406:122:g_d0_f6:122:g_d0_f6:B:equalization scheme.  One might argue that MERA does not tax current education spending so no leveling 
16:383:33675:25:26:72:195:381:122:g_d0_f6:122:g_d0_f6:B:down should be expected.   
16:384:33702:26:25:108:543:355:122:g_d0_f6:122:g_d0_f6:A:While the evidence shown in Figures V-VIII is suggestive, it remains an open empirical question 
16:385:33798:25:25:72:546:330:122:g_d0_f6:122:g_d0_f6:B:whether  the  increased  state  aid  for  education  provided  for  in  MERA  led  to  increased  educational  
16:386:33909:25:26:72:543:305:122:g_d0_f6:122:g_d0_f6:B:expenditures.  The next section will attempt to provide direct evidence on the effect of an additional dollar 
16:387:34019:26:25:72:543:279:122:g_d0_f6:122:g_d0_f6:B:of state aid for education on educational spending.  The existence of this relationship is the first condition 
16:388:34130:25:25:72:318:254:122:g_d0_f6:122:g_d0_f6:B:necessary for the aid formulas to be viable instruments. 
16:389:34187:25:25:72:75:229:122:g_d0_f6:122:g_d0_f6:B: 
16:390:34187:25:26:72:75:204:122:g_d0_f6:122:g_d0_f6:B: 
16:391:34187:26:25:111:503:178:122:g_d0_f6:122:g_d0_f6:C:VI. DOES STATE FUNDING FOR EDUCATION LEAD TO INCREASED PER-PUPIL SPENDING? 
16:392:34262:25:25:72:75:153:122:g_d0_f6:122:g_d0_f6:B: 
16:393:34262:25:26:108:543:128:122:g_d0_f6:122:g_d0_f6:A: Ordinary Least Squares (OLS) estimates indicate that there is little correlation between per-pupil 
16:394:34361:26:25:72:540:102:122:g_d0_f6:122:g_d0_f6:B:expenditures  and  per-pupil  state  aid.    In  fact,  as  shown  in  Table  II,  the  simple  correlation  between  per-
16:395:34483:25:0:72:543:77:122:g_d0_f6:122:g_d0_f6:B:pupil spending and per-pupil state aid for education is negative.  Bivariate regression estimates are surely 
17:396:34594:0:26:72:547:710:122:g_d0_f6:122:g_d0_f6:B:biased,  however,  because  state  aid  is  mechanically  negatively  related  to  past  per-pupil  spending  levels.    
17:397:34715:26:25:72:543:684:122:g_d0_f6:122:g_d0_f6:B:One strategy to produce better estimates is to control for economic characteristics of each school district 
17:398:34823:25:25:72:543:659:122:g_d0_f6:122:g_d0_f6:B:that characterize the districtís ability to pay for education.  Conditional on flexible functions of per-capita 
17:399:34935:25:26:72:540:634:122:g_d0_f6:122:g_d0_f6:B:income and the property tax base, state aid for education may no longer be related to past values of per-
17:400:35040:26:25:72:543:608:122:g_d0_f6:122:g_d0_f6:B:pupil expenditures.  As shown in Columns 2ñ4 of Table II, models that control for per-capita income and 
17:401:35144:25:25:72:543:583:122:g_d0_f6:122:g_d0_f6:B:for a measure of the property tax base produce estimates that are, in fact, more positive than those from 
17:402:35250:25:26:72:448:558:122:g_d0_f6:122:g_d0_f6:B:the bivariate regression (0.37 as compared to ñ.195), but that are small in magnitude. 
17:403:35337:26:25:108:545:532:122:g_d0_f6:122:g_d0_f6:A:  Controls  for  per-capita  income  and  for  measures  of  the  property  tax  base  may  not  solve  the  
17:404:35446:25:25:72:542:507:122:g_d0_f6:122:g_d0_f6:B:inherent endogeneity problem, however.  Tiebout sorting9 allows an individual to choose a level of public 
17:405:35552:25:25:72:543:482:122:g_d0_f6:122:g_d0_f6:B:good provision that suits his preferences.  Conditional on wealth and income, an individual that has high 
17:406:35658:25:26:72:544:457:122:g_d0_f6:122:g_d0_f6:B:taste  for  education  will  choose  to  live  in  a  school  district  with  a  higher  implicit  school  tax  rate.    Since  
17:407:35786:26:25:72:545:431:122:g_d0_f6:122:g_d0_f6:B:state  aid  for  education  is  systematically  negatively  related  to  taste  for  education,  OLS  estimates  that  
17:408:35905:25:25:72:546:406:122:g_d0_f6:122:g_d0_f6:B:control for per-capita income and for a measure of the property tax base will also be biased downwards.  
17:409:36010:25:26:72:543:381:122:g_d0_f6:122:g_d0_f6:B:If differences in taste for education are fixed across school districts, measuring the effect of the change in 
17:410:36121:26:25:72:464:355:122:g_d0_f6:122:g_d0_f6:B:state aid for education on the change in per-pupil spending should yield better estimates. 
17:411:36212:25:25:72:75:330:122:g_d0_f6:122:g_d0_f6:B: 
17:412:36212:25:26:72:407:305:122:g_d0_f6:122:g_d0_f6:C:A. Differencing Estimates of the Effect of State-Aid on Per-Pupil Spending 
17:413:36286:26:25:72:75:279:122:g_d0_f6:122:g_d0_f6:B: 
17:414:36286:25:25:108:544:254:122:g_d0_f6:122:g_d0_f6:A: As shown in Columns 5ñ8 of Table II, estimates of the effect of a change in per-pupil state aid 
17:415:36382:25:25:72:547:229:122:g_d0_f6:122:g_d0_f6:B:since  the  passage  of  MERA  on  the  change  in  per-pupil  spending  indicate  a  stronger  effect  of  state  aid.    
17:416:36505:25:26:72:544:204:122:g_d0_f6:122:g_d0_f6:B:Estimates  are  fairly  precise  and  indicate  that  a  one-dollar  increase  in  state  aid  since  1993  is  associated  
17:417:36629:26:25:72:543:178:122:g_d0_f6:122:g_d0_f6:B:with an increase in per-pupil spending of between 28 and 39 cents.  The estimates are fairly insensitive to 
17:418:36737:25:33:72:543:153:122:g_d0_f6:122:g_d0_f6:B:polynomial controls for per-capita income and for a measure of the property tax base.  These differencing 
17:419:36843:33:7:216:219:120:145:g_d0_f6:145:g_d0_f6:C:                                                 
17:420:36891:7:27:108:523:113:42:g_d0_f6:99:g_d0_f6:F:9 Tiebout, Charles M., ìA Pure Theory of Local Expenditures,î Journal of Political Economy (October 
17:421:36991:27:0:72:151:86:99:g_d0_f6:99:g_d0_f6:F:1956) pp. 416-424. 
18:422:37012:0:26:72:543:710:122:g_d0_f6:122:g_d0_f6:B:estimates suggest that an increase in state aid for schools acts much as we might expect a lump sum grant 
18:423:37118:26:25:72:209:684:122:g_d0_f6:122:g_d0_f6:B:to a local municipality to act.   
18:424:37152:25:25:108:543:659:122:g_d0_f6:122:g_d0_f6:A: A simple benchmark is the assumption that localities have preferences that determine the share of 
18:425:37250:25:26:72:544:634:122:g_d0_f6:122:g_d0_f6:B:their budgets to devote to each category of expenditure; localities spend the marginal dollar at the same 
18:426:37356:26:25:72:543:608:122:g_d0_f6:122:g_d0_f6:B:proportion as they have spent on their total budgets.  The underlying model in this case is, of course, not 
18:427:37464:25:25:72:544:583:122:g_d0_f6:122:g_d0_f6:B:general.    The  implication,  however,  is  that  relative  to  this  benchmark  the  differencing  estimates  do  not  
18:428:37585:25:26:72:308:558:122:g_d0_f6:122:g_d0_f6:B:suggest that there is any form of a ìfly-paperî effect. 
18:429:37641:26:25:108:544:532:122:g_d0_f6:122:g_d0_f6:A:  Differencing  solves  the  problem  that  state  aid  is  mechanically  related  to  fixed  characteristics  of  
18:430:37756:25:25:72:543:507:122:g_d0_f6:122:g_d0_f6:B:school districts.  However, if the change in state aid is related to determinants of per-pupil spending that 
18:431:37865:25:25:72:543:482:122:g_d0_f6:122:g_d0_f6:B:are not fixed across school districts, the estimates from differencing models will be biased.  For example, 
18:432:37973:25:31:72:543:457:122:g_d0_f6:122:g_d0_f6:B:if the dispersion in per-pupil spending is growing over time, the change in state aid is negatively related to 
18:433:38084:31:25:111:543:426:49:g_d0_f6:122:g_d0_f6:A:1−−ititεε.  In this case, the differencing strategy produces negatively biased estimates of the effect of a 
18:434:38192:25:26:72:327:401:122:g_d0_f6:122:g_d0_f6:B:change in state aid on the change in per-pupil spending.10 
18:435:38250:26:25:72:75:375:122:g_d0_f6:122:g_d0_f6:B: 
18:436:38250:25:25:72:373:350:122:g_d0_f6:122:g_d0_f6:F:B. 2SLS Estimates of the Effect of State Aid on Per-Pupil Spending 
18:437:38316:25:26:72:75:325:122:g_d0_f6:122:g_d0_f6:B: 
18:438:38316:26:25:108:544:299:122:g_d0_f6:122:g_d0_f6:A:  Fortunately,  MERA  provides  a  potential  solution  to  the  endogeneity  problem.    As  discussed  in  
18:439:38425:25:25:72:543:274:122:g_d0_f6:122:g_d0_f6:B:Section III, the discontinuity of the formula used to determine Overburden Aid and the overweighting of 
18:440:38529:25:25:72:545:249:122:g_d0_f6:122:g_d0_f6:B:special  education  students  in  the  formula  used  to  determine  Foundation  Aid  allow  control  for  smooth  
18:441:38644:25:26:72:543:224:122:g_d0_f6:122:g_d0_f6:B:functions of per-capita income, a measure of the property tax base, and enrollment, while employing these 
18:442:38750:26:25:72:357:198:122:g_d0_f6:122:g_d0_f6:B:two state aid formulas as instruments for the change in state aid. 
18:443:38817:25:25:108:544:173:122:g_d0_f6:122:g_d0_f6:A:  Estimates  of  the  first-stage  relationship,  presented  in  Table  III,  indicate  a  strong  association  of  
18:444:38933:25:26:72:544:148:122:g_d0_f6:122:g_d0_f6:B:both  types  of  aid  with  the  increase  in  state  aid  since  the  passage  of  MERA.    It  is  not  surprising  that  
18:445:39057:26:24:72:544:122:122:g_d0_f6:122:g_d0_f6:B:Overburden  Aid  is  positively  related  to  the  increase  in  state  aid.    However,  since  Overburden  Aid  is  
18:446:39175:24:8:216:219:98:145:g_d0_f6:145:g_d0_f6:C:                                                 
18:447:39223:8:0:108:341:90:42:g_d0_f6:99:g_d0_f6:F:10 See Section III for a slightly more detailed explanation. 
19:448:39286:0:26:72:544:710:122:g_d0_f6:122:g_d0_f6:B:mainly  a  function  of  per-capita  income  and  of  the  Valuation  Ratio,  the  remaining  correlation  with  the  
19:449:39404:26:25:72:471:684:122:g_d0_f6:122:g_d0_f6:B:increase in state aid is a result of the discontinuous nature of the Overburden Aid formula. 
19:450:39497:25:25:108:544:659:122:g_d0_f6:122:g_d0_f6:A:  As  shown  in  Columns  2ñ4  of  Table  III,  increasingly  flexible  controls  for  per-capita  income  and  
19:451:39609:25:26:72:544:634:122:g_d0_f6:122:g_d0_f6:B:for  a  measure  of  the  property  tax  base  produce  estimates  of  the  relationship  of  Overburden  Aid  and  the  
19:452:39730:26:25:72:544:608:122:g_d0_f6:122:g_d0_f6:B:increase  in  state  aid  that  are  progressively  smaller  in  magnitude.    The  first-stage  relationship  remains  
19:453:39850:25:25:72:543:583:122:g_d0_f6:122:g_d0_f6:B:strong, even controlling for these flexible polynomial functions.  Controlling for 3rd-order polynomials in 
19:454:39958:25:26:72:543:558:122:g_d0_f6:122:g_d0_f6:B:both per-capita income and a measure of the property tax base, the t-statistic on the effect of Overburden 
19:455:40065:26:25:72:294:532:122:g_d0_f6:122:g_d0_f6:B:Aid on the increase in state aid is greater than ten. 
19:456:40119:25:25:108:545:507:122:g_d0_f6:122:g_d0_f6:A:  First-stage  estimates,  shown  in  Columns  5ñ8  of  Table  III,  show  that  the  relationship  of  both  
19:457:40229:25:25:72:544:482:122:g_d0_f6:122:g_d0_f6:B:Overburden  Aid  and  Foundation  Aid  to  the  increase  in  state  aid  for  schools  is  strong.    Controlling  for  
19:458:40350:25:26:72:545:457:122:g_d0_f6:122:g_d0_f6:B:polynomials  in  per-capita  income  and  the  Valuation  Ratio  and  for  Foundation  Enrollment,  the  major  
19:459:40462:26:25:72:546:431:122:g_d0_f6:122:g_d0_f6:B:determinant  of  the  Foundation  Budget,  both  Overburden  Aid  and  Foundation  Aid  are  significantly  
19:460:40570:25:25:72:322:406:122:g_d0_f6:122:g_d0_f6:B:positively related to the increase in state aid for schools. 
19:461:40631:25:26:108:543:381:122:g_d0_f6:122:g_d0_f6:A:Two-stage least squares (2SLS) estimates of the effect of an increase in state aid for schools per 
19:462:40730:26:25:72:545:355:122:g_d0_f6:122:g_d0_f6:B:pupil  on  the  increase  in  per-pupil  expenditures  are  significantly  larger  than  the  differencing  estimates  
19:463:40849:25:25:72:544:330:122:g_d0_f6:122:g_d0_f6:B:from  Table  II.    As  seen  in  Columns  1  and  2  of  Table  IV,  models  that  employ  Overburden  Aid  as  an  
19:464:40966:25:26:72:544:305:122:g_d0_f6:122:g_d0_f6:B:instrument  for  the  increase  in  state  aid  and  control  for  up  to  a  quadratic  in  per-capita  income  and  the  
19:465:41089:26:25:72:543:279:122:g_d0_f6:122:g_d0_f6:B:Valuation Ratio suggest that about 65 cents of each dollar of state aid are spent on schools.  Inclusion of 
19:466:41197:25:25:72:543:254:122:g_d0_f6:122:g_d0_f6:B:higher-order polynomials in per-capita income and the Valuation Ratio produce smaller estimates, which 
19:467:41300:25:25:72:483:229:122:g_d0_f6:122:g_d0_f6:B:are less precise and which look more like those from the differencing model (20 ñ 48 cents).  
19:468:41394:25:26:108:543:204:122:g_d0_f6:122:g_d0_f6:A:As compared with models that employ only Overburden Aid as an instrument for the increase in 
19:469:41487:26:25:72:543:178:122:g_d0_f6:122:g_d0_f6:B:state  aid,  those  that  use  both  Overburden  Aid  and  Foundation  Aid  as  instruments  provide  estimates  that  
19:470:41606:25:25:72:543:153:122:g_d0_f6:122:g_d0_f6:B:are more precise and larger in magnitude.  Presented in Columns 7ñ12 of Table IV, these models control 
19:471:41709:25:26:72:546:128:122:g_d0_f6:122:g_d0_f6:B:for Foundation Enrollment as well as the usual polynomials in per-capita income and the Valuation Ratio.  
19:472:41815:26:25:72:543:102:122:g_d0_f6:122:g_d0_f6:B:Estimates of the effect of a dollar per pupil increase in state aid on per-pupil expenditures range from 65 
19:473:41923:25:0:72:545:77:122:g_d0_f6:122:g_d0_f6:B:cents  to  83  cents.  The  estimates  are  fairly  precise,  although  the  smaller  estimates  cannot  rule  out  the  
20:474:42046:0:26:72:545:710:122:g_d0_f6:122:g_d0_f6:B:possibility  that  the  differencing  estimates  from  Table  II  are  correct.    On  the  whole,  however,  2SLS  
20:475:42162:26:25:72:544:684:122:g_d0_f6:122:g_d0_f6:B:estimates  seem  to  suggest  that  the  differencing  estimates  are  too  small.    It  seems  that  municipalities  in  
20:476:42285:25:25:72:543:659:122:g_d0_f6:122:g_d0_f6:B:Massachusetts spent more than 50 cents and maybe up to 75 cents of each dollar of state aid for education 
20:477:42391:25:26:72:143:634:122:g_d0_f6:122:g_d0_f6:B:on the schools.  
20:478:42408:26:25:108:543:608:122:g_d0_f6:122:g_d0_f6:A: One should also note that the estimates produced by the 2SLS estimation strategy are remarkably 
20:479:42504:25:25:72:543:583:122:g_d0_f6:122:g_d0_f6:B:similar to the estimate produced by the graphical analysis in Section IV.  The graphical analysis pointed 
20:480:42610:25:26:72:544:558:122:g_d0_f6:122:g_d0_f6:B:out  that  Figure  III  reveals  a  marked  drop  in  per-pupil  spending  at  a  Valuation  Ratio  of  1.2  ñ  the  point  
20:481:42734:26:25:72:543:532:122:g_d0_f6:122:g_d0_f6:B:where Overburden Aid goes to zero.  This decline in per-pupil spending is about $90.  The average award 
20:482:42838:25:25:72:543:507:122:g_d0_f6:122:g_d0_f6:B:of Overburden Aid from 1994 to 1997 for districts with a positive Standard of Effort Gap was $163 per 
20:483:42940:25:25:72:543:482:122:g_d0_f6:122:g_d0_f6:B:pupil.  Thus, the regression-discontinuity analysis suggests that each dollar of Overburden Aid translates 
20:484:43047:25:26:72:544:457:122:g_d0_f6:122:g_d0_f6:B:into  about  55  cents  of  additional  educational  expenditures.    This  estimate  falls  within  the  range  of  the  
20:485:43169:26:25:72:146:431:122:g_d0_f6:122:g_d0_f6:B:2SLS estimates. 
20:486:43185:25:26:306:309:406:122:Times:122:Times:?: 
20:487:43185:26:25:306:309:380:122:Times:122:Times:?: 
20:488:43185:25:25:241:373:355:122:g_d0_f6:122:g_d0_f6:C:VII. DOES MONEY MATTER? 
20:489:43209:25:25:72:75:330:122:g_d0_f6:122:g_d0_f6:B: 
20:490:43209:25:26:108:543:305:122:g_d0_f6:122:g_d0_f6:A: The estimates presented in Section VI show that increased state education aid induces increased 
20:491:43305:26:25:72:544:279:122:g_d0_f6:122:g_d0_f6:B:per-pupil  expenditures.    The  results  show  that  conditional  on  smooth  functions  of  the  Valuation  Ratio,  
20:492:43423:25:25:72:545:254:122:g_d0_f6:122:g_d0_f6:B:per-capita  income,  and  enrollment  the  Overburden  Aid  and  Foundation  Aid  formulas  have  predictive  
20:493:43533:25:25:72:543:229:122:g_d0_f6:122:g_d0_f6:B:power for per-pupil spending.  Thus, the aid formulas can be used as instruments for education spending 
20:494:43637:25:26:72:373:204:122:g_d0_f6:122:g_d0_f6:B:to estimate the effect of per-pupil spending on student achievement. 
20:495:43706:26:25:72:75:178:122:g_d0_f6:122:g_d0_f6:B: 
20:496:43706:25:25:72:468:153:122:g_d0_f6:122:g_d0_f6:F:A. Estimates of the Effect of Increased Per-pupil Spending on the Increase in Test Scores 
20:497:43795:25:26:72:75:128:122:g_d0_f6:122:g_d0_f6:B: 
20:498:43795:26:25:108:543:102:122:g_d0_f6:122:g_d0_f6:A: Tables V and VI present estimates from models that use Overburden Aid and Foundation Aid as 
20:499:43887:25:0:72:544:77:122:g_d0_f6:122:g_d0_f6:B:instruments  for  the  increase  in  per-pupil  spending  since  1992.    Estimates  for  4th-grade  test  scores  are  
21:500:44009:0:26:72:543:710:122:g_d0_f6:122:g_d0_f6:B:shown  in  Table  V,  while  estimates  for  8th-graders  are  shown  in  Table  VI.    The  estimates  suggest  that  a  
21:501:44131:26:25:72:543:684:122:g_d0_f6:122:g_d0_f6:B:plausibly exogenous increase in per-pupil spending leads to an increase in 4th-grade test scores.  Estimates 
21:502:44240:25:25:72:427:659:122:g_d0_f6:122:g_d0_f6:B:for 8th-graders show no evidence of an effect of spending on average test scores. 
21:503:44322:25:26:108:545:634:122:g_d0_f6:122:g_d0_f6:A:  Estimated  effects  for  4th-grade  test  scores  are  nearly  all  significantly  different  from  zero,  and  
21:504:44436:26:25:72:544:608:122:g_d0_f6:122:g_d0_f6:B:remain  remarkably  consistent  across  specifications  and  across  test  subjects.    Inclusion  of  higher-order  
21:505:44553:25:25:72:544:583:122:g_d0_f6:122:g_d0_f6:B:polynomials in the Valuation Ratio and per-capita income does not seem to have a monotonic effect on 
21:506:44654:25:26:72:543:558:122:g_d0_f6:122:g_d0_f6:B:the estimated coefficient.  Across test subjects, specifications that include 3rd-order polynomials produce 
21:507:44762:26:25:72:546:532:122:g_d0_f6:122:g_d0_f6:B:estimates  that  are  mostly  insignificantly  different  from  zero,  but  these  point  estimates  are  almost  
21:508:44876:25:25:72:546:507:122:g_d0_f6:122:g_d0_f6:B:uniformly  greater  in  magnitude  than  those  from  other  specifications.    Specifications  that  use  both  
21:509:44989:25:25:72:544:482:122:g_d0_f6:122:g_d0_f6:B:Overburden  Aid  and  Foundation  Aid  as  instruments  yield  more  precise,  but  not  significantly  different,  
21:510:45105:25:26:72:542:457:122:g_d0_f6:122:g_d0_f6:B:estimates than those that only use Overburden Aid.  In short, estimated effects on 4th-grade test scores are 
21:511:45214:26:25:72:240:431:122:g_d0_f6:122:g_d0_f6:B:fairly robust to specification changes. 
21:512:45254:25:25:108:544:406:122:g_d0_f6:122:g_d0_f6:A: Estimated magnitudes are fairly large.  The median estimate from Table V (.034) implies that a 
21:513:45349:25:26:72:543:381:122:g_d0_f6:122:g_d0_f6:B:one  standard  deviation  increase  in  per-pupil  spending  ($1,000)  leads  to  a  34-point  increase  in  4th-grade 
21:514:45468:26:25:72:544:355:122:g_d0_f6:122:g_d0_f6:B:test  scores.    This  increase  is  about  as  large  as  one-half  of  a  standard  deviation  in  district  average  test  
21:515:45594:25:25:72:105:330:122:g_d0_f6:122:g_d0_f6:B:scores. 
21:516:45602:25:26:108:543:305:122:g_d0_f6:122:g_d0_f6:A:In  contrast,  estimates  for  8th-graders  show  no  evidence  that  increases  in  per-pupil  spending  had  
21:517:45713:26:25:72:545:279:122:g_d0_f6:122:g_d0_f6:B:any  effect  on  test  scores.    Point  estimates  are  both  positive  and  negative;  few  specifications  produce  
21:518:45832:25:25:72:543:254:122:g_d0_f6:122:g_d0_f6:B:estimates that are statistically significantly different from zero.  Furthermore, controlling for higher-order 
21:519:45943:25:25:72:543:229:122:g_d0_f6:122:g_d0_f6:B:polynomials  leads  to  estimates  of  the  effect  of  per-pupil  spending  on  8th-grade  test  scores  that  flip  from  
21:520:46067:25:26:72:543:204:122:g_d0_f6:122:g_d0_f6:B:negative to positive, and back again.  Based on the results shown in Table VI, there does not seem to be 
21:521:46172:26:25:72:463:178:122:g_d0_f6:122:g_d0_f6:B:any evidence that increases in per-pupil spending had any effect on 8th-grade test scores. 
21:522:46263:25:25:72:326:153:122:g_d0_f6:122:g_d0_f6:F:B. Effects on the Quantiles of the Test-score Distribution 
21:523:46321:25:26:72:75:128:122:g_d0_f6:122:g_d0_f6:B: 
21:524:46321:26:25:108:543:102:122:g_d0_f6:122:g_d0_f6:A:Most existing studies of school inputsí effect on student achievement focus on the effect on mean 
21:525:46419:25:0:72:544:77:122:g_d0_f6:122:g_d0_f6:B:test  scores.    There  is  reason  to  believe  that  changes  in  inputs  may  have  varying  effects  on  students  at  
22:526:46544:0:26:72:544:710:122:g_d0_f6:122:g_d0_f6:B:different  points  in  the  test-score  distribution.    These  effects  may  be  masked  when  looking  at  test-score  
22:527:46665:26:25:72:545:684:122:g_d0_f6:122:g_d0_f6:B:means.    For  example,  consider  the  case  where  increased  resources  are  used  to  buy  lab  equipment,  or  
22:528:46781:25:25:72:544:659:122:g_d0_f6:122:g_d0_f6:B:computers, that are skill-complementary.  As a result, math and science test scores increase for the best 
22:529:46887:25:26:72:544:634:122:g_d0_f6:122:g_d0_f6:B:students.  But, the resulting substitution of the teacherís time away from skill-substitute teaching efforts 
22:530:46996:26:25:72:544:608:122:g_d0_f6:122:g_d0_f6:B:lead  to  a  decrease  in  math  and  science  test  scores  among  low-scoring  students.    The  resulting  effect  on  
22:531:47118:25:25:72:544:583:122:g_d0_f6:122:g_d0_f6:B:mean test scores is ambiguous, and may be zero.  However, in this example money has a real effect on 
22:532:47219:25:26:72:544:558:122:g_d0_f6:122:g_d0_f6:B:studentsí  test  scores.    The  example  could  also  work  in  the  opposite  direction.    Consider  the  case  where  
22:533:47341:26:25:72:543:532:122:g_d0_f6:122:g_d0_f6:B:additional educational funds are spent on remedial teaching materials.  Low-scoring students benefit, and 
22:534:47447:25:25:72:543:507:122:g_d0_f6:122:g_d0_f6:B:high-scoring students suffer as the teacher spends time teaching the weaker students.  The effect on mean 
22:535:47553:25:25:72:211:482:122:g_d0_f6:122:g_d0_f6:B:test scores is again ambiguous. 
22:536:47585:25:26:108:544:457:122:g_d0_f6:122:g_d0_f6:A:The  reported  MEAP  scores  used  in  this  study  provide  a  chance  to  examine  effects  at  additional  
22:537:47695:26:25:72:545:431:122:g_d0_f6:122:g_d0_f6:B:points  of  the  test  score  distribution.    For  each  observation,  the  data  report  the  fraction  of  students  
22:538:47815:25:25:72:546:406:122:g_d0_f6:122:g_d0_f6:B:performing at each of five proficiency levels: below level 1, at level 1, at level 2, at level 3, and at level 4.  
22:539:47930:25:26:72:543:381:122:g_d0_f6:122:g_d0_f6:B:Students at level 1 should be ìbeginning to grasp factual knowledge.î  Students at level 2 should ìhave a 
22:540:48036:26:25:72:540:355:122:g_d0_f6:122:g_d0_f6:B:firm grasp of factual knowledge.î  Students at level 3 should be ìbeginning to think critically, problem-
22:541:48141:25:25:72:546:330:122:g_d0_f6:122:g_d0_f6:B:solve,  reason  and  communicate  effectively.î    And  students  at  level  4  should  ìexhibit  exemplary  
22:542:48250:25:26:72:346:305:122:g_d0_f6:122:g_d0_f6:B:knowledge, thinking, reasoning, and communication skills.î11 
22:543:48310:26:25:108:540:279:122:g_d0_f6:122:g_d0_f6:A:Tables  VII  and  VIII  present  results  from  models  that  estimate  the  effect  of  an  increase  in  per-
22:544:48421:25:25:72:543:254:122:g_d0_f6:122:g_d0_f6:B:pupil spending on the increase in the fraction of students scoring at each proficiency level.  Results for 4th 
22:545:48531:25:25:72:544:229:122:g_d0_f6:122:g_d0_f6:B:graders are presented in Table VII and in Figures IXa and IXb.  Table VII shows 2SLS estimates of the 
22:546:48633:25:26:72:545:204:122:g_d0_f6:122:g_d0_f6:B:effect  of  an  increase  in  per-pupil  spending  on  the  fraction  of  4th  graders  scoring  at  each  of  the  five  
22:547:48755:26:25:72:542:178:122:g_d0_f6:122:g_d0_f6:B:proficiency levels.  Figures IXañIXb show the effect on the 4th-grade test score distribution of a $1000 per 
22:548:48864:25:33:72:544:153:122:g_d0_f6:122:g_d0_f6:B:pupil  increase  in  educational  spending.    The  results  generally  suggest  that  4th-grade  mean  test  score  
22:549:48981:33:7:216:219:120:145:g_d0_f6:145:g_d0_f6:C:                                                 
22:550:49029:7:27:108:430:113:42:g_d0_f6:99:g_d0_f6:F:11 Massachusetts Department of Education, ìMEAP 1996 Statewide Summary,î 
22:551:49102:27:0:72:279:86:99:g_d0_f6:99:g_d0_f6:F:http//:www.doe.mass.edu/doedocs.meap96c2.html. 
23:552:49151:0:26:72:543:710:122:g_d0_f6:122:g_d0_f6:B:increases came as a result of a decrease in the fraction of students scoring at level 1 and an increase in the 
23:553:49262:26:25:72:266:684:122:g_d0_f6:122:g_d0_f6:B:fraction of students scoring at level 2 or 3.   
23:554:49310:25:25:108:543:659:122:g_d0_f6:122:g_d0_f6:A:In math, science, and social studies, most of the increase in test score means induced by increased 
23:555:49410:25:26:72:543:634:122:g_d0_f6:122:g_d0_f6:B:funding came as a result of movement at the bottom of the test score distribution.  In these three subjects, 
23:556:49519:26:25:72:543:608:122:g_d0_f6:122:g_d0_f6:B:increases in per-pupil spending seem to have led to a decrease in the fraction of students scoring at level 1 
23:557:49629:25:25:72:544:583:122:g_d0_f6:122:g_d0_f6:B:and  an  increase  in  the  fraction  of  students  scoring  at  level  2.    In  reading,  increases  in  mean  test  scores  
23:558:49756:25:26:72:543:558:122:g_d0_f6:122:g_d0_f6:B:seem to have come as a result of a decrease in the fraction of students scoring at level 1 and an increase in 
23:559:49866:26:25:72:543:532:122:g_d0_f6:122:g_d0_f6:B:the fraction of students scoring at level 3.  These results suggest that increased funding affected a wider 
23:560:49974:25:25:72:498:507:122:g_d0_f6:122:g_d0_f6:B:range of the reading test score distribution than the math, science, or social studies distributions. 
23:561:50076:25:25:108:543:482:122:g_d0_f6:122:g_d0_f6:A:The results for 8th graders are less clear.  Far fewer of the estimated effects of per-pupil spending, 
23:562:50179:25:26:72:543:457:122:g_d0_f6:122:g_d0_f6:B:presented in Table VIII, are significantly different from zero.  As shown in Figures Xa and Xb, increased 
23:563:50285:26:25:72:543:431:122:g_d0_f6:122:g_d0_f6:B:educational funding seems to have led to a decrease in the fraction of 8th graders scoring at both tails of 
23:564:50393:25:25:72:543:406:122:g_d0_f6:122:g_d0_f6:B:the test score distribution.  However, it is not clear what effect, if any, increased school spending had on 
23:565:50502:25:26:72:544:381:122:g_d0_f6:122:g_d0_f6:B:the  middle  of  the  distribution  of  8th-grade  test  scores.    The  finding  that  increases  in  funding  led  to  a  
23:566:50626:26:25:72:544:355:122:g_d0_f6:122:g_d0_f6:B:decrease  in  students  scoring  both  below  level  1  and  at  level  4  is  consistent  with  schools  using  added  
23:567:50746:25:25:72:544:330:122:g_d0_f6:122:g_d0_f6:B:resources on teaching goods that are gross substitutes for studentsí learning ability.  In fact, the findings 
23:568:50856:25:26:72:544:305:122:g_d0_f6:122:g_d0_f6:B:for  both  4th  and  8th  graders  are  consistent  with  the  hypothesis  that  added  resources  are  targeted  towards  
23:569:50979:26:25:72:543:279:122:g_d0_f6:122:g_d0_f6:B:helping low-achieving students.  However, if this hypothesis is to fit the empirical estimates in this paper, 
23:570:51089:25:25:72:543:254:122:g_d0_f6:122:g_d0_f6:B:the increased attention paid to weaker students must harm high-achieving 8th-graders more than it harms 
23:571:51193:25:25:72:193:229:122:g_d0_f6:122:g_d0_f6:B:high-achieving 4th-graders. 
23:572:51221:25:26:108:544:204:122:g_d0_f6:122:g_d0_f6:A:In  light  of  the  fact  that  8th-grade  classrooms  are  more  likely  than  4th-grade  classrooms  to  be  
23:573:51332:26:25:72:544:178:122:g_d0_f6:122:g_d0_f6:B:homogeneously  grouped  by  ability,  it  may  seem  unlikely  that  actions  that  affect  low-achieving  students  
23:574:51449:25:25:72:545:153:122:g_d0_f6:122:g_d0_f6:B:would  have  a  larger  negative  effect  on  high-achieving  8th  graders  than  on  high-achieving  4th-graders.  
23:575:51565:25:30:72:544:128:122:g_d0_f6:122:g_d0_f6:B:However,  teaching  practices12  in  the  4th  grade  may  be  more  complementary  across  student  skill  groups  
23:576:51681:30:8:216:219:98:145:g_d0_f6:145:g_d0_f6:C:                                                 
23:577:51729:8:0:108:521:90:42:g_d0_f6:99:g_d0_f6:F:12 By teaching practices I mean any use of educational expenditures aimed at helping students to learn. 
24:578:51835:0:26:72:545:710:122:g_d0_f6:122:g_d0_f6:B:than  in  the  8th  grade.    It  is  possible  that  because  the  material  taught  in  4th-grade  is  based  less  on  
24:579:51957:26:25:72:543:684:122:g_d0_f6:122:g_d0_f6:B:cumulative knowledge, teaching efforts aimed at struggling students have a more beneficial effect on the 
24:580:52062:25:25:72:364:659:122:g_d0_f6:122:g_d0_f6:B:learning of the rest of the classroom in 4th grade than in 8th grade.  
24:581:52133:25:26:108:111:634:122:g_d0_f6:122:g_d0_f6:A: 
24:582:52133:26:25:261:353:608:122:g_d0_f6:122:g_d0_f6:C:VIII. CONCLUSIONS 
24:583:52150:25:25:72:75:583:122:g_d0_f6:122:g_d0_f6:B: 
24:584:52150:25:26:108:547:558:122:g_d0_f6:122:g_d0_f6:A:  Since  the  release  of  the  Coleman  Report  in  1966,  and  probably  earlier,  economists  and  
24:585:52252:26:25:72:545:532:122:g_d0_f6:122:g_d0_f6:B:policymakers  have  debated  whether  added  resources  make  schools  more  effective.    The  question  of  
24:586:52362:25:25:72:546:507:122:g_d0_f6:122:g_d0_f6:B:whether  increased  funding  of  schools  leads  to  improved  student  achievement  remains  controversial  
24:587:52471:25:25:72:544:482:122:g_d0_f6:122:g_d0_f6:B:mainly  because  the  observed  relationship  between  spending  and  test  scores  is  driven  partly  by  district  
24:588:52589:25:26:72:544:457:122:g_d0_f6:122:g_d0_f6:B:characteristics other than per-pupil spending.  As I have shown, this endogeneity problem can be solved 
24:589:52693:26:25:72:546:431:122:g_d0_f6:122:g_d0_f6:B:using  the  idiosyncratic  variation  in  spending  created  by  recent  equalization  schemes.    Equalization  
24:590:52806:25:25:72:543:406:122:g_d0_f6:122:g_d0_f6:B:schemes attempt to decrease within-state inequality in per-pupil spending by giving more state education 
24:591:52911:25:26:72:330:381:122:g_d0_f6:122:g_d0_f6:B:aid to districts that historically have spent less on schools. 
24:592:52974:26:25:108:545:355:122:g_d0_f6:122:g_d0_f6:A:In  this  paper,  I  use  the  discontinuous  aid  formula  provided  by  the  Massachusetts  Education  
24:593:53079:25:25:72:546:330:122:g_d0_f6:122:g_d0_f6:B:Reform Act of 1993 (MERA) to identify the effect of increased per-pupil spending on student test scores.  
24:594:53185:25:26:72:543:305:122:g_d0_f6:122:g_d0_f6:B:MERA redistributes education funding across districts using information on past spending levels, student 
24:595:53290:26:25:72:543:279:122:g_d0_f6:122:g_d0_f6:B:characteristics, property values, and per-capita income.  I use the MERA aid formula as an instrument for 
24:596:53396:25:25:72:543:254:122:g_d0_f6:122:g_d0_f6:B:the increase in per-pupil spending to estimate the effect of spending on test scores.  A graphical analysis 
24:597:53504:25:25:72:544:229:122:g_d0_f6:122:g_d0_f6:B:illustrates  that  the  variation  in  spending  used  in  the  estimation  comes  from  the  discontinuity  of  the  aid  
24:598:53627:25:26:72:112:204:122:g_d0_f6:122:g_d0_f6:B:formula. 
24:599:53636:26:25:108:540:178:122:g_d0_f6:122:g_d0_f6:A:The estimates suggest that spending increases do lead to improved test scores.   Estimates for 4th-
24:600:53735:25:25:72:545:153:122:g_d0_f6:122:g_d0_f6:B:graders  suggest  that  a  one  standard  deviation  increase  in  per-pupil  spending  ($1000)  increases  math,  
24:601:53850:25:26:72:543:128:122:g_d0_f6:122:g_d0_f6:B:reading, science and social studies test scores by about a half of a standard deviation. Nearly all estimates 
24:602:53960:26:25:72:544:102:122:g_d0_f6:122:g_d0_f6:B:are  significantly  different  from  zero.    Estimated  effects  are  remarkably  consistent  across  specifications  
24:603:54079:25:0:72:542:77:122:g_d0_f6:122:g_d0_f6:B:and test subjects.  Estimates for 8th-graders show no evidence of an effect of spending on district average 
25:604:54189:0:26:72:542:710:122:g_d0_f6:122:g_d0_f6:B:test scores.  One explanation for the difference between 4th- and 8th-grade effects is that 4th-graders spent a 
25:605:54301:26:25:72:546:684:122:g_d0_f6:122:g_d0_f6:B:larger  fraction  of  their  education  in  well-funded  schools.    This  explanation  is  buttressed  by  the  
25:606:54414:25:25:72:543:659:122:g_d0_f6:122:g_d0_f6:B:observation that MERA bases funding partly on fixed district characteristics, so the same districts tend to 
25:607:54522:25:26:72:191:634:122:g_d0_f6:122:g_d0_f6:B:receive funding each year. 
25:608:54549:26:25:108:544:608:122:g_d0_f6:122:g_d0_f6:A:Further  investigation  into  the  effects  of  spending  on  the  distribution  of  test  scores  suggests  that  
25:609:54664:25:25:72:543:583:122:g_d0_f6:122:g_d0_f6:B:increases in 4th-grade test scores come as a result of an increase in performance by students at the bottom 
25:610:54772:25:26:72:543:558:122:g_d0_f6:122:g_d0_f6:B:of the distribution.  The results also suggest that increases in spending led to a decrease in the fraction of 
25:611:54883:26:25:72:542:532:122:g_d0_f6:122:g_d0_f6:B:8th-graders scoring at both ends of the distribution.  Future work should investigate possible explanations 
25:612:54991:25:25:72:143:507:122:g_d0_f6:122:g_d0_f6:B:for this finding. 
25:613:55009:25:25:72:75:482:122:g_d0_f6:122:g_d0_f6:B: 
25:614:55009:25:0:72:75:457:122:g_d0_f6:122:g_d0_f6:B: 
26:615:55011:0:26:277:337:710:122:g_d0_f6:122:g_d0_f6:C:REFERENCES