1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:C:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:F:Munich Personal RePEc Archive
1:2:33:123:25:81:430:514:21:g_d0_f3:21:g_d0_f3:F:Intergenerational Cooperation:  an
1:3:67:25:45:81:392:489:21:g_d0_f3:21:g_d0_f3:F:Experimental Study on Beliefs
1:4:96:45:36:81:394:444:17:g_d0_f2:17:g_d0_f2:F:Micaela M. Kulesz and Dennis A. V. Dittrich
1:5:139:36:249:81:145:408:14:g_d0_f4:14:g_d0_f4:F:April 2014
1:6:149:249:18:81:417:159:14:g_d0_f4:14:g_d0_f5:F:Online athttp://mpra.ub.uni-muenchen.de/58584/
1:7:195:18:0:81:457:141:14:g_d0_f4:14:g_d0_f4:F:MPRA Paper No. 58584, posted 8. October 2014 22:27 UTC
2:8:249:0:22:130:463:640:296:g_d0_f6:296:g_d0_f6:C:Intergenerational Cooperation:  an Experimental
2:9:296:22:29:240:353:618:296:g_d0_f6:296:g_d0_f6:C:Study on Beliefs
2:10:312:29:36:182:411:589:143:g_d0_f7:143:g_d0_f7:C:Micaela M. Kulesz and Dennis A.V. Dittrich
2:11:354:36:15:276:317:553:80:g_d0_f8:80:g_d0_f8:F:Abstract
2:12:362:15:11:163:443:538:80:g_d0_f9:80:g_d0_f9:F:We report on an experiment in which subjects older than 55 years old
2:13:430:11:11:150:444:527:80:g_d0_f9:80:g_d0_f9:F:and subjects younger than 26 years old play repeatedly 4 versions of the
2:14:502:11:11:150:444:516:80:g_d0_f9:80:g_d0_f9:F:centipede game. For each game we define four treatments that allow us
2:15:571:11:11:150:444:505:80:g_d0_f9:80:g_d0_f9:F:to study cooperation and belief formation of these two age groups. We
2:16:640:11:11:150:444:494:80:g_d0_f9:80:g_d0_f9:F:find that beliefs about the others’ age group shape the outcome: while
2:17:710:11:11:150:444:483:80:g_d0_f9:80:g_d0_f9:F:seniors are cooperative and generous with juniors when they incur lower
2:18:781:11:11:150:444:472:80:g_d0_f9:80:g_d0_f9:F:opportunity costs, for juniors it is when playing with seniors that they
2:19:853:11:11:150:444:461:80:g_d0_f9:80:g_d0_f9:F:learn the way to the theoretical solution by smoothly decreasing their
2:20:923:11:23:150:224:450:80:g_d0_f9:80:g_d0_f9:F:cooperation levels.
2:21:942:23:11:150:444:427:80:g_d0_f8:80:g_d0_f9:F:KeyWords:CentipedeGame,Agedi↵erences, Decision Making, Beliefs,
2:22:1005:11:30:150:225:416:80:g_d0_f9:80:g_d0_f9:F:Social Preferences.
2:23:1024:30:12:140:469:386:99:g_d0_f11:99:g_d0_f11:A:In this paper, we report on a series of experiments which study intergener-
2:24:1099:12:12:125:469:374:99:g_d0_f11:99:g_d0_f11:B:ational cooperation through the implementation of centipede games in the lab,
2:25:1176:12:12:125:400:362:99:g_d0_f11:99:g_d0_f11:B:by inviting participants of both an older and a younger cohort.
2:26:1239:12:12:140:469:350:99:g_d0_f11:99:g_d0_f11:A:Only few papers within the field of experimental and behavioral economics
2:27:1312:12:12:125:469:338:99:g_d0_f11:99:g_d0_f11:B:incorporate younger and adult age groups in their investigations (Kovalchik
2:28:1387:12:12:125:469:326:99:g_d0_f11:99:g_d0_f11:B:et al., 2005; Holm and Nystedt, 2005; Sutter, 2007; G ̈uth et al., 2007; Char-
2:29:1465:12:12:125:469:314:99:g_d0_f11:99:g_d0_f11:B:ness and Villeval, 2009). However, only Holm and Nystedt (2005), G ̈uth et al.
2:30:1543:12:11:125:469:302:99:g_d0_f11:99:g_d0_f11:B:(2007) and Charness and Villeval (2009) studied teams composed of di↵erent
2:31:1617:11:12:125:469:291:99:g_d0_f11:99:g_d0_f11:B:age groups. Holm and Nystedt (2005) run a trust game using two Swedish co-
2:32:1691:12:12:125:469:279:99:g_d0_f11:99:g_d0_f11:B:horts –one of 20 years old and the other one of 70 years old– and found that
2:33:1767:12:12:125:469:267:99:g_d0_f11:99:g_d0_f11:B:the younger cohort sent significantly higher amounts than the older cohort, and
2:34:1846:12:12:125:469:255:99:g_d0_f11:99:g_d0_f11:B:that first movers were more trustful with members of their own age cohort.
2:35:1920:12:12:125:469:243:99:g_d0_f11:99:g_d0_f11:B:G ̈uth et al. (2007) run a large scale newspaper experiment where 5,132 read-
2:36:1997:12:12:125:469:231:99:g_d0_f11:99:g_d0_f11:B:ers of the German weekly, Die Zeit, participated in a three-person bargaining
2:37:2074:12:12:125:469:219:99:g_d0_f11:99:g_d0_f11:B:game and found that ”proposing an equitable distribution gets more important
2:38:2150:12:12:125:469:207:99:g_d0_f11:99:g_d0_f11:B:and frequent with increasing age”. Last, Charness and Villeval (2009) run their
2:39:2229:12:12:125:469:195:99:g_d0_f11:99:g_d0_f11:B:studies within the context of the labor market. Their results show two interest-
2:40:2309:12:12:125:469:183:99:g_d0_f11:99:g_d0_f11:B:ing findings from a public good experiment. First, the contribution of seniors
2:41:2387:12:12:125:469:171:99:g_d0_f11:99:g_d0_f11:B:is higher than of juniors in nearly all periods; second, heterogeneous teams are
2:42:2467:12:12:125:316:159:99:g_d0_f11:99:g_d0_f11:B:more cooperative than homogeneous teams.
2:43:2507:12:0:140:468:147:99:g_d0_f11:99:g_d0_f11:A:The previous experimental studies reveal that there are indeed di↵erences in
3:44:2584:0:12:125:469:682:99:g_d0_f11:99:g_d0_f11:B:trust, trustworthiness and cooperation among younger and older cohorts, and
3:45:2659:12:12:125:469:670:99:g_d0_f11:99:g_d0_f11:B:these di↵erences become more or less salient depending on the age group of
3:46:2733:12:12:125:469:658:99:g_d0_f11:99:g_d0_f11:B:their matching team. Nevertheless, not much has been said on the repeated
3:47:2806:12:12:125:469:646:99:g_d0_f11:99:g_d0_f11:B:interaction among these cohorts. Understanding this is important because in-
3:48:2882:12:12:125:468:634:99:g_d0_f11:99:g_d0_f11:B:tergenerational conflicts may arise when interests of di↵erent age groups do not
3:49:2962:12:12:125:469:622:99:g_d0_f11:99:g_d0_f11:B:converge, for instance when it comes to evaluate the expected outcome of ne-
3:50:3038:12:12:125:469:610:99:g_d0_f11:99:g_d0_f11:B:gotiations dealing with di↵erent national budget allocations (eg. pension fund
3:51:3116:12:12:125:250:598:99:g_d0_f11:99:g_d0_f11:B:policies, increasing taxes,...).
3:52:3148:12:12:140:469:586:99:g_d0_f11:99:g_d0_f11:A:The reasons for choosing the centipede game for our studies relies on the
3:53:3221:12:12:125:469:574:99:g_d0_f11:99:g_d0_f11:B:following: First, it involves repeated interactions in a context where incentives
3:54:3302:12:12:125:469:562:99:g_d0_f11:99:g_d0_f11:B:to repeatedly reciprocate lead to increasing payo↵s, unless one of the players
3:55:3380:12:12:125:469:550:99:g_d0_f11:99:g_d0_f11:B:defect, in which case he keeps more of the payo↵than his matching partner.
3:56:3454:12:12:125:469:538:99:g_d0_f11:99:g_d0_f11:B:Second, it comprises a set of sequential interactions such that at each infor-
3:57:3532:12:12:125:469:526:99:g_d0_f11:99:g_d0_f11:B:mation node each player acts how he thinks best given his beliefs about the
3:58:3607:12:12:125:469:514:99:g_d0_f11:99:g_d0_f11:B:opponent. Third, following McKelvey and Palfrey (1992, p. 803) ”we have cho-
3:59:3683:12:12:125:469:502:99:g_d0_f11:99:g_d0_f11:B:sen an environment in which we expect the Nash equilibrium to perform at its
3:60:3759:12:12:125:469:490:99:g_d0_f11:99:g_d0_f11:B:worst” to see the way di↵erent age groups deviate from rational predictions,
3:61:3835:12:11:125:469:478:99:g_d0_f11:99:g_d0_f11:B:and thus allows us to study the extent to which beliefs about the other genera-
3:62:3914:11:24:125:468:467:99:g_d0_f11:99:g_d0_f11:B:tion’s rationality and other regarding preferences a↵ect the outcome of the game.
3:63:3995:24:12:140:469:443:99:g_d0_f11:99:g_d0_f11:A:Our main finding is that for both age groups, belief formation about the age
3:64:4071:12:20:125:359:431:99:g_d0_f11:99:g_d0_f11:B:group of the opponent shapes the outcome as follows:
3:65:4123:20:12:137:469:411:99:g_d0_f11:99:g_d0_f11:A:1. For both age groups, tˆatonnement -or experimentation- mainly occurs
3:66:4194:12:20:150:429:399:99:g_d0_f11:99:g_d0_f11:A:when playing against subjects belonging to the same age group.
3:67:4256:20:12:137:469:379:99:g_d0_f11:99:g_d0_f11:A:2. Juniors give their opponents the same chances to cooperate, regardless on
3:68:4332:12:20:150:414:367:99:g_d0_f11:99:g_d0_f11:A:whether they belong to the same or to a di↵erent age group.
3:69:4391:20:20:137:426:347:99:g_d0_f11:99:g_d0_f11:A:3. Seniors prefer cooperating with seniors more than with juniors.
3:70:4457:20:12:137:468:327:99:g_d0_f11:99:g_d0_f11:A:4. For seniors, reciprocity is payo↵driven and occurs for lower opportunity
3:71:4532:12:20:150:174:315:99:g_d0_f11:99:g_d0_f11:A:costs.
3:72:4538:20:12:140:469:295:99:g_d0_f11:99:g_d0_f11:A:The reminder of our paper is as follows. Section 2 explains the centipede
3:73:4611:12:12:125:469:283:99:g_d0_f11:99:g_d0_f11:B:game, and explicits our hypotheses. Section 3 discusses the experimental design,
3:74:4691:12:12:125:469:271:99:g_d0_f11:99:g_d0_f11:B:including the subject pool and the experimental procedures. Section 4 presents
3:75:4769:12:33:125:362:259:99:g_d0_f11:99:g_d0_f11:B:and discusses the results. Finally, Section 5 concludes.
3:76:4825:33:23:125:415:226:206:g_d0_f13:206:g_d0_f13:C:1  The Centipede Game and Hypothesis
3:77:4861:23:19:125:254:203:143:g_d0_f13:143:g_d0_f13:C:1.1  Centipede Game
3:78:4880:19:12:125:469:184:99:g_d0_f11:99:g_d0_f11:B:The Centipede Game, first introduced by Rosenthal (1981), belongs to the fam-
3:79:4957:12:12:125:469:172:99:g_d0_f11:99:g_d0_f11:B:ily of sequential games, with perfect information, that are solved through Back-
3:80:5037:12:12:125:469:160:99:g_d0_f11:99:g_d0_f11:B:ward Induction, such as the game of Nim (Bouton, 1901-02) and the Chain
3:81:5108:12:0:125:469:148:99:g_d0_f11:99:g_d0_f11:B:Store (Selten, 1974). It can be described as follows. On sequential trials two
4:82:5187:0:12:125:469:682:99:g_d0_f11:99:g_d0_f11:B:players alternate in deciding whether to continue the game or to stop it. At
4:83:5263:12:12:125:468:670:99:g_d0_f11:99:g_d0_f11:B:every decision node the payo↵distribution favors the player that has the op-
4:84:5339:12:12:125:469:658:99:g_d0_f11:99:g_d0_f11:B:portunity to choose whether stopping or continuing the game; i.e. the mover.
4:85:5415:12:12:125:469:646:99:g_d0_f11:99:g_d0_f11:B:If the mover decides to stop, then the players receive the proposed distribution
4:86:5495:12:12:125:469:634:99:g_d0_f11:99:g_d0_f11:B:at that period. If instead of stopping the mover chooses to continue, the sum of
4:87:5575:12:12:125:469:622:99:g_d0_f11:99:g_d0_f11:B:the payo↵s increases, and the distribution switches in favor of the other player:
4:88:5656:12:12:125:469:610:99:g_d0_f11:99:g_d0_f11:B:the mover is fined and the other player is rewarded. The game can continue
4:89:5730:12:12:125:469:598:99:g_d0_f11:99:g_d0_f11:B:until a terminal node. Even though the game o↵ers the chance to the players
4:90:5805:12:12:125:469:586:99:g_d0_f11:99:g_d0_f11:B:to eventually increase their payo↵, the game theoretical –or rational– solution
4:91:5884:12:12:125:430:574:99:g_d0_f11:99:g_d0_f11:B:predicts that the first mover should stop at the very first opportunity.
4:92:5956:12:12:140:469:562:99:g_d0_f11:99:g_d0_f11:A:We illustrate the intuition behind the Backward Induction solution using
4:93:6028:12:120:125:164:550:99:g_d0_f11:99:g_d0_f11:B:Figure 1.
4:94:6037:120:28:216:377:430:99:g_d0_f11:99:g_d0_f11:A:Figure 1: Centipede Game: Example
4:95:6070:28:12:140:469:402:99:g_d0_f11:99:g_d0_f11:A:The sequence starts with two players –A and B– in node 1, and goes from
4:96:6141:12:12:125:468:390:99:g_d0_f11:99:g_d0_f11:B:left to right. The first row of the payo↵s corresponds to player A, the second
4:97:6219:12:12:125:469:378:99:g_d0_f11:99:g_d0_f11:B:to player B. Let’s assume the game reached node 4, where player B makes the
4:98:6294:12:12:125:469:366:99:g_d0_f11:99:g_d0_f11:B:last move of the game: he has to decide whether to stop or to continue. The
4:99:6369:12:12:125:468:354:99:g_d0_f11:99:g_d0_f11:B:payo↵maximizing choice will be to stop, otherwise he would be choosing to
4:100:6442:12:12:125:469:342:99:g_d0_f11:99:g_d0_f11:B:have less instead of more (4 instead of 5). At the previous node, node 3, player
4:101:6522:12:12:125:469:330:99:g_d0_f11:99:g_d0_f11:B:A must choose between stopping the game and keep 3, or continuing to node
4:102:6595:12:12:125:469:318:99:g_d0_f11:99:g_d0_f11:B:4 where he knows the rational choice would be for player B to stop and then
4:103:6670:12:12:125:469:306:99:g_d0_f11:99:g_d0_f11:B:he will have a payo↵of 2. Both players face the same trade o↵in each node.
4:104:6744:12:12:125:469:294:99:g_d0_f11:99:g_d0_f11:B:Given that, the first mover –player A– will choose to stop the game at his very
4:105:6823:12:11:125:468:282:99:g_d0_f11:99:g_d0_f11:B:first opportunity even if it is clear that both players would be better o↵if they
4:106:6904:11:12:125:469:271:99:g_d0_f11:99:g_d0_f11:B:choose to continue. Stopping at the first opportunity results in the optimum
4:107:6980:12:12:125:469:259:99:g_d0_f11:99:g_d0_f11:B:choice for a rational mover, which in words of Colman (2003, p. 149), ”is an
4:108:7056:12:12:125:332:247:99:g_d0_f11:99:g_d0_f11:B:almost intolerably counterintuitive conclusion”.
4:109:7104:12:12:140:469:235:99:g_d0_f11:99:g_d0_f11:A:As a matter of fact, existing experimental evidence suggests that most prob-
4:110:7180:12:12:125:469:223:99:g_d0_f11:99:g_d0_f11:B:ably agents will not engage in backward induction as much as it is theoretically
4:111:7260:12:12:125:469:211:99:g_d0_f11:99:g_d0_f11:B:expected.  Studies of the centipede game show that indeed only few players
4:112:7334:12:12:125:469:199:99:g_d0_f11:99:g_d0_f11:B:choose to stop the game at their very first chance (McKelvey and Palfrey, 1992;
4:113:7413:12:12:125:469:187:99:g_d0_f11:99:g_d0_f11:B:Fey et al., 1996; Nagel and Tang, 1997; Rapoport et al., 2003). Running a series
4:114:7493:12:12:125:469:175:99:g_d0_f11:99:g_d0_f11:B:of 4 nodes’ and 6 nodes’ centipede games, McKelvey and Palfrey (1992) find
4:115:7567:12:12:125:469:163:99:g_d0_f11:99:g_d0_f11:B:that less than 2% of the games result in the sub-game theoretical predictions,
4:116:7645:12:0:125:469:151:99:g_d0_f11:99:g_d0_f11:B:but also find that for only 5% of the games the last mover chooses to continue:
5:117:7725:0:12:125:469:682:99:g_d0_f11:99:g_d0_f11:B:the majority of the games stop in the middle nodes. Later on, Fey et al. (1996)
5:118:7804:12:12:125:469:670:99:g_d0_f11:99:g_d0_f11:B:ran several 6 and 10 nodes’ constant-sum centipede games to test for backward
5:119:7881:12:12:125:469:658:99:g_d0_f11:99:g_d0_f11:B:induction. In those games the sum of the payo↵s are the same at every node, but
5:120:7960:12:12:125:469:646:99:g_d0_f11:99:g_d0_f11:B:the distribution changes along the game from equal to unequal in favor of one
5:121:8037:12:12:125:469:634:99:g_d0_f11:99:g_d0_f11:B:and the other player in turns. They found that the 10 nodes’ centipede game
5:122:8112:12:12:125:469:622:99:g_d0_f11:99:g_d0_f11:B:exhibits higher number of rational outcomes, but these are still far from being
5:123:8191:12:12:125:469:610:99:g_d0_f11:99:g_d0_f11:B:the theoretical expected 100% of stops at the first node: on average, 52% of
5:124:8267:12:12:125:469:598:99:g_d0_f11:99:g_d0_f11:B:the games continue after the first node. The highest percentage of stops at the
5:125:8346:12:12:125:469:586:99:g_d0_f11:99:g_d0_f11:B:first node was found by Palacios-Huerta and Volij (2009). The authors run their
5:126:8425:12:12:125:469:574:99:g_d0_f11:99:g_d0_f11:B:experiments using subjects that are very much used to the backward induction
5:127:8501:12:12:125:469:562:99:g_d0_f11:99:g_d0_f11:B:argument –professional chess players– to find that nearly 70% of the games are
5:128:8579:12:12:125:469:550:99:g_d0_f11:99:g_d0_f11:B:solved through backward induction and that 100% of the Chess Grand Masters
5:129:8653:12:12:125:469:538:99:g_d0_f11:99:g_d0_f11:B:stop the game at their first opportunity. More interesting, their study consid-
5:130:8732:12:12:125:469:526:99:g_d0_f11:99:g_d0_f11:B:ers 4 treatments, each of them combining students and chess players, and the
5:131:8808:12:12:125:469:514:99:g_d0_f11:99:g_d0_f11:B:stopping rates vary substantially among them. Finally, using chess players as
5:132:8885:12:12:125:469:502:99:g_d0_f11:99:g_d0_f11:B:well, Levitt et al. (2011) show results at odds with Palacios-Huerta and Volij
5:133:8963:12:12:125:469:490:99:g_d0_f11:99:g_d0_f11:B:(2009), since only 3.9% of the games stop in the first node. Moreover, they ran
5:134:9042:12:11:125:469:478:99:g_d0_f11:99:g_d0_f11:B:a race game to prove that stopping at the first node is not even related to an
5:135:9120:11:12:125:425:467:99:g_d0_f11:99:g_d0_f11:B:”inability to reason backwards” (Palacios-Huerta and Volij, 2009, 3).
5:136:9189:12:12:140:469:455:99:g_d0_f11:99:g_d0_f11:A:Experimental evidence reveals the clear conflict between the theoretical pre-
5:137:9266:12:12:125:469:443:99:g_d0_f11:99:g_d0_f11:B:diction, and what seems to be an intuitive behavior: why do players deviate
5:138:9341:12:12:125:469:431:99:g_d0_f11:99:g_d0_f11:B:from the rational solution? One wave of research suggests that a player devi-
5:139:9418:12:12:125:469:419:99:g_d0_f11:99:g_d0_f11:B:ates from the rational choice when he believes there is a small probability that
5:140:9498:12:12:125:469:407:99:g_d0_f11:99:g_d0_f11:B:his matching partner will also deviate (Kreps et al., 1982; Petit and Sudgen,
5:141:9575:12:12:125:469:395:99:g_d0_f11:99:g_d0_f11:B:1989; McKelvey and Palfrey, 1992). These beliefs would influence him to devi-
5:142:9652:12:12:125:469:383:99:g_d0_f11:99:g_d0_f11:B:ate in order to build a reputation of cooperation that would convince the partner
5:143:9733:12:12:125:469:371:99:g_d0_f11:99:g_d0_f11:B:to cooperate as well, thus reaching further nodes. A second wave of studies em-
5:144:9812:12:12:125:469:359:99:g_d0_f11:99:g_d0_f11:B:phasizes on the role of other regarding preferences, such as fairness concerns
5:145:9890:12:12:125:469:347:99:g_d0_f11:99:g_d0_f11:B:and altruism, to explain what seems to be so far understood as an irrational
5:146:9966:12:12:125:469:335:99:g_d0_f11:99:g_d0_f11:B:behavior (Rabin, 1993; Fehr and Schmidt, 1999; Dufwenberg and Kirchsteiger,
5:147:10041:12:12:125:469:323:99:g_d0_f11:99:g_d0_f11:B:2004). A third wave of research suggests that also the ability to reason following
5:148:10123:12:12:125:469:311:99:g_d0_f11:99:g_d0_f11:B:backward induction (Levitt et al., 2011) may prevent subjects to behave ”ratio-
5:149:10202:12:12:125:469:299:99:g_d0_f11:99:g_d0_f11:B:nally”. All waves of literature would be contesting backward induction as the
5:150:10279:12:12:125:464:287:99:g_d0_f11:99:g_d0_f11:B:unique valid argument to predict and explain behavior in strategic situations.
5:151:10357:12:12:140:469:275:99:g_d0_f11:99:g_d0_f11:A:Particularly when it comes to analyze the centipede game, it seems backward
5:152:10432:12:12:125:469:263:99:g_d0_f11:99:g_d0_f11:B:induction performing specially poorly would be related to its two assumptions
5:153:10509:12:12:125:469:251:99:g_d0_f11:99:g_d0_f11:B:behind: expected utility maximization and common knowledge. The first as-
5:154:10582:12:12:125:469:239:99:g_d0_f11:99:g_d0_f11:B:sumption conforms to the standard economic ones’.  The second assumption
5:155:10654:12:12:125:469:227:99:g_d0_f11:99:g_d0_f11:B:implies that all the players know that all the players know that all the players
5:156:10734:12:11:125:469:215:99:g_d0_f11:99:g_d0_f11:B:are rational1(or irrational). When going backwards starting from the last node,
5:157:10813:11:12:125:469:204:99:g_d0_f11:99:g_d0_f11:B:backward induction makes sense. What would happen if we go forward from
5:158:10884:12:12:125:469:192:99:g_d0_f11:99:g_d0_f11:B:the first node? Do we arrive to the same conclusion about backward induction
5:159:10960:12:15:125:469:180:99:g_d0_f11:99:g_d0_f11:B:being the only rational choice? If player A stops the game at the first node,
5:160:11037:15:12:136:468:165:36:g_d0_f15:64:g_d0_f16:F:1We assume in this paper that a rational player -or selfish money maximizer player- makes
5:161:11126:12:9:125:472:153:64:g_d0_f16:64:g_d0_f16:F:arationalmove,beingtheorthodoxrationalmovetostopatthefirstchance. Forfurther
5:162:11202:9:0:125:421:144:64:g_d0_f16:64:g_d0_f16:F:discussion on rational player and rational moves, please refer to Binmore (1994)
6:163:11283:0:12:125:469:682:99:g_d0_f11:99:g_d0_f11:B:that implies his expected utility of stopping exceeds his expected utility of con-
6:164:11365:12:12:125:469:670:99:g_d0_f11:99:g_d0_f11:B:tinuing. If we look at the game, that is indeed not the case: the utility derived
6:165:11446:12:12:125:469:658:99:g_d0_f11:99:g_d0_f11:B:from the last nodes is higher than the one from the first nodes (if he reaches
6:166:11524:12:12:125:469:646:99:g_d0_f11:99:g_d0_f11:B:these nodes). Would it be irrational that player A moves toward trying to get
6:167:11601:12:12:125:469:634:99:g_d0_f11:99:g_d0_f11:B:to the last node? We do not think so. Following the first wave of literature,
6:168:11678:12:12:125:468:622:99:g_d0_f11:99:g_d0_f11:B:if his beliefs about player B include a small but su-ciently large chance that
6:169:11756:12:12:125:469:610:99:g_d0_f11:99:g_d0_f11:B:player B responds cooperatively and continues the game to the last node, player
6:170:11835:12:12:125:469:598:99:g_d0_f11:99:g_d0_f11:B:A will continue the game at the first node. Turning to player B, in case player
6:171:11914:12:12:125:469:586:99:g_d0_f11:99:g_d0_f11:B:A continues the game at the first node, he could believe that player A is an
6:172:11990:12:12:125:469:574:99:g_d0_f11:99:g_d0_f11:B:irrational player or that player A is asking for cooperation. What should player
6:173:12070:12:12:125:469:562:99:g_d0_f11:99:g_d0_f11:B:B do then?  According to Aumann (1992), a rational player stops the game
6:174:12142:12:12:125:328:550:99:g_d0_f11:99:g_d0_f11:B:regardless how he got to the point of deciding.
6:175:12189:12:12:140:469:538:99:g_d0_f11:99:g_d0_f11:A:Even though Aumann insists that backward induction holds still, it is yet
6:176:12262:12:12:125:469:526:99:g_d0_f11:99:g_d0_f11:B:not clear how player A decides: if he considers there is a chance that player
6:177:12339:12:12:125:469:514:99:g_d0_f11:99:g_d0_f11:B:B will continue the game, it is intuitively clear that there is no certain fact in
6:178:12421:12:12:125:469:502:99:g_d0_f11:99:g_d0_f11:B:which player A could in a first pass assess the expected outcome of stopping
6:179:12497:12:12:125:469:490:99:g_d0_f11:99:g_d0_f11:B:or continuing. It seems the game theoretical solution would only make sense if
6:180:12575:12:11:125:469:478:99:g_d0_f11:99:g_d0_f11:B:both players are 100% convinced about each other’s rationality, and that this
6:181:12652:11:12:125:393:467:99:g_d0_f11:99:g_d0_f11:B:rationality is the one that dictates to stop at the first chance.
6:182:12717:12:12:140:469:455:99:g_d0_f11:99:g_d0_f11:A:In summary, players stopping at their first opportunity seems logical, but
6:183:12791:12:12:125:469:443:99:g_d0_f11:99:g_d0_f11:B:”intuitively implausible” (Petit and Sudgen, 1989, p. 171): that is the backward
6:184:12871:12:12:125:207:431:99:g_d0_f11:99:g_d0_f11:B:induction paradox.
6:185:12889:12:12:140:469:419:99:g_d0_f11:99:g_d0_f11:A:Given that backward induction is the game theoretical solution, but the
6:186:12960:12:12:125:469:407:99:g_d0_f11:99:g_d0_f11:B:”let’s cooperate” is the practical one, we can suspect that many other pieces of
6:187:13040:12:12:125:469:395:99:g_d0_f11:99:g_d0_f11:B:the game theoretical puzzle could be misleading. Following Petit and Sudgen
6:188:13115:12:12:125:469:383:99:g_d0_f11:99:g_d0_f11:B:(1989), one player may believe that his opponent is rational, ”but that does
6:189:13191:12:12:125:469:371:99:g_d0_f11:99:g_d0_f11:B:not entitle him to believe that [same thing] in subsequent rounds”. If beliefs
6:190:13269:12:12:125:469:359:99:g_d0_f11:99:g_d0_f11:B:about the other change given my actions and given the others’ actions in such
6:191:13346:12:12:125:469:347:99:g_d0_f11:99:g_d0_f11:B:a short period of time as the duration of a centipede game, when it comes to
6:192:13422:12:12:125:469:335:99:g_d0_f11:99:g_d0_f11:B:study individual decision making, we could think that it does not stay constant
6:193:13501:12:12:125:469:323:99:g_d0_f11:99:g_d0_f11:B:throughout our lives (Kovalchik et al., 2005; Holm and Nystedt, 2005; Sutter,
6:194:13578:12:12:125:152:311:99:g_d0_f11:99:g_d0_f11:B:2007).
6:195:13584:12:12:140:468:299:99:g_d0_f11:99:g_d0_f11:A:As long as there is one known final period with known payo↵s, backward
6:196:13654:12:12:125:469:287:99:g_d0_f11:99:g_d0_f11:B:induction may hold. This is the case, for instance, when it comes to analyze
6:197:13730:12:12:125:469:275:99:g_d0_f11:99:g_d0_f11:B:sequential negotiations, educational choices, and/or pension funds options. Yet
6:198:13809:12:12:125:469:263:99:g_d0_f11:99:g_d0_f11:B:when the final period becomes blurry, rationality may be related to how to
6:199:13883:12:12:125:469:251:99:g_d0_f11:99:g_d0_f11:B:keep more, though not necessarily all, in order to cover for the time after the
6:200:13962:12:12:125:469:239:99:g_d0_f11:99:g_d0_f11:B:final period. This is exactly the case when uncertainty about whether one will
6:201:14040:12:12:125:469:227:99:g_d0_f11:99:g_d0_f11:B:over-live the statistical life expectancy starts gaining importance. All decisions
6:202:14122:12:11:125:469:215:99:g_d0_f11:99:g_d0_f11:B:made until then on how to share income among the society and with others may
6:203:14198:11:12:125:469:204:99:g_d0_f11:99:g_d0_f11:B:indeed be based on di↵erent motivations and intentions, and not necessarily on
6:204:14276:12:12:125:469:192:99:g_d0_f11:99:g_d0_f11:B:backward induction arguments or skills. In that context, other regarding pref-
6:205:14354:12:12:125:469:180:99:g_d0_f11:99:g_d0_f11:B:erences (Rabin, 1993; Fehr and Schmidt, 1999; Dufwenberg and Kirchsteiger,
6:206:14428:12:12:125:469:168:99:g_d0_f11:99:g_d0_f11:B:2004), the altruist imitator strategy (McKelvey and Palfrey, 1992), and the abil-
6:207:14509:12:12:125:469:156:99:g_d0_f11:99:g_d0_f11:B:ity to reason following backward induction (Gneezy et al., 2010; Levitt et al.,
6:208:14588:12:0:125:469:144:99:g_d0_f11:99:g_d0_f11:B:2011), may all play an important role in shaping this intergenerational conflict.
7:209:14670:0:19:125:223:682:143:g_d0_f13:143:g_d0_f13:C:1.2  Hypotheses
7:210:14685:19:12:125:469:663:99:g_d0_f11:99:g_d0_f11:B:The following sections aim at disentangling intergenerational cooperation using
7:211:14764:12:21:125:394:651:99:g_d0_f11:99:g_d0_f11:B:centipede games. Hence, we guide our study on the following.
7:212:14824:21:21:125:458:630:99:g_d0_f17:99:g_d0_f18:C:Hypothesis 1Players stop the game at the first chance they have to move.
7:213:14896:21:12:125:468:609:99:g_d0_f17:99:g_d0_f18:C:Hypothesis 2Playing the game repeatedly does not a↵ect the behavior sug-
7:214:14968:12:21:125:224:597:99:g_d0_f18:99:g_d0_f18:C:gested in Hypothesis 1.
7:215:14991:21:12:125:468:576:99:g_d0_f17:99:g_d0_f18:C:Hypothesis 3Hypothesis 1 and Hypothesis 2 hold for all players, regardless of
7:216:15068:12:21:125:319:564:99:g_d0_f18:99:g_d0_f18:C:their own age and the age of their opponent.
7:217:15112:21:12:125:468:543:99:g_d0_f17:99:g_d0_f18:C:Hypothesis 4In case Hypothesis 1 and Hypothesis 2 are rejected, we do not
7:218:15185:12:33:125:373:531:99:g_d0_f18:99:g_d0_f18:C:expect systematic in-group di↵erences among age groups.
7:219:15240:33:21:125:313:498:206:g_d0_f13:206:g_d0_f13:C:2ExperimentalDesign
7:220:15259:21:12:125:469:477:99:g_d0_f11:99:g_d0_f11:B:We study four versions of the centipede game. The four centipede games have
7:221:15334:12:12:125:469:465:99:g_d0_f11:99:g_d0_f11:B:each four nodes, but di↵erent payo↵specifications (Reny, 1992)(Game 1 to
7:222:15406:12:83:125:280:453:99:g_d0_f11:99:g_d0_f11:B:Game 4), as illustrated in Figure 2.
7:223:15442:83:72:181:396:370:80:g_d0_f9:80:g_d0_f9:F:(a) Game 1(b) Game 2
7:224:15462:72:22:181:396:298:80:g_d0_f9:80:g_d0_f9:F:(c) Game 3(d) Game 4
7:225:15482:22:25:230:363:276:99:g_d0_f11:99:g_d0_f11:A:Figure 2: Payo↵Specifications
7:226:15511:25:12:140:469:251:99:g_d0_f11:99:g_d0_f11:A:As can be seen from Figure 2, if any of the games reach Node 4, the mover
7:227:15584:12:12:125:469:239:99:g_d0_f11:99:g_d0_f11:B:has here the choice to stop and keep a higher share of the total payo↵, or to
7:228:15661:12:12:125:469:227:99:g_d0_f11:99:g_d0_f11:B:continue at his own stake to equally share the total payo↵with his opponent
7:229:15736:12:11:125:469:215:99:g_d0_f11:99:g_d0_f11:B:(Rosenthal, 1981). Regardless of the strategy followed by each player to reach
7:230:15814:11:12:125:469:204:99:g_d0_f11:99:g_d0_f11:B:this one last Node, continuing here the game signals that the player equality
7:231:15891:12:12:125:469:192:99:g_d0_f11:99:g_d0_f11:B:concerns vis-`a-vis his opponent enters his utility function: we call this player a
7:232:15974:12:12:125:204:180:99:g_d0_f11:99:g_d0_f11:B:benevolent player.
7:233:15992:12:12:140:469:168:99:g_d0_f11:99:g_d0_f11:A:The di↵erent payo↵specifications allow us to investigate whether the players
7:234:16068:12:12:125:469:156:99:g_d0_f11:99:g_d0_f11:B:change their strategies across treatments. We would expect them to always stop
7:235:16146:12:0:125:469:144:99:g_d0_f11:99:g_d0_f11:B:at their first chance, but if that does not occur, we would expect them to be
8:236:16224:0:12:125:469:682:99:g_d0_f11:99:g_d0_f11:B:consistent in their choices regardless of the payo↵at stake.  For instance, if
8:237:16302:12:12:125:469:670:99:g_d0_f11:99:g_d0_f11:B:a player stops the game in Node 3 of Game 1, we would expect him to take
8:238:16374:12:12:125:469:658:99:g_d0_f11:99:g_d0_f11:B:the same action if he is again a mover in Node 3 of Game 2, even if payo↵s
8:239:16448:12:12:125:468:646:99:g_d0_f11:99:g_d0_f11:B:are higher. Alternatively, higher potential payo↵s can be understood as higher
8:240:16526:12:12:125:469:634:99:g_d0_f11:99:g_d0_f11:B:opportunity costs of continuing the game.  That is, if a player continues the
8:241:16603:12:12:125:468:622:99:g_d0_f11:99:g_d0_f11:B:game in Node 1 of Game 1 with an opportunity cost of 1 euro –his payo↵is case
8:242:16680:12:12:125:469:610:99:g_d0_f11:99:g_d0_f11:B:his opponent then decides to end the game at his turn–, would he continue the
8:243:16757:12:12:125:469:598:99:g_d0_f11:99:g_d0_f11:B:game in Node 3 of Game 3, where his opportunity cost ascends to 3 euros? Last,
8:244:16835:12:12:125:469:586:99:g_d0_f11:99:g_d0_f11:B:in Node 2 of Game 2 we find one exception: continuing the game is the salient
8:245:16912:12:12:125:468:574:99:g_d0_f11:99:g_d0_f11:B:solution.  Indeed, here both players will be better o↵if the game continues.
8:246:16988:12:12:125:469:562:99:g_d0_f11:99:g_d0_f11:B:Those players stopping here signal a non-benevolent player, as opposed to the
8:247:17065:12:12:125:434:550:99:g_d0_f11:99:g_d0_f11:B:benevolent player that continues the game if the game reaches Node 4.
8:248:17134:12:12:140:469:538:99:g_d0_f11:99:g_d0_f11:A:The four games are played twice in order to test our Hypothesis 2 to 4. Here
8:249:17210:12:12:125:469:526:99:g_d0_f11:99:g_d0_f11:B:we need to disentangle the information at disposal in each decision node. On
8:250:17286:12:12:125:469:514:99:g_d0_f11:99:g_d0_f11:B:the one hand, we find information coming from learning e↵ects derived from the
8:251:17364:12:12:125:468:502:99:g_d0_f11:99:g_d0_f11:B:specificities of each game (payo↵functions) as well as from playing the centipede
8:252:17445:12:12:125:469:490:99:g_d0_f11:99:g_d0_f11:B:game repeatedly. On the other hand, we find information about the opponent’s
8:253:17521:12:11:125:469:478:99:g_d0_f11:99:g_d0_f11:B:age group, as we explain in the Procedures. Hence, we confront the same player
8:254:17599:11:28:125:398:467:99:g_d0_f11:99:g_d0_f11:B:to the same decision twice to test on his actions and reactions.
8:255:17663:28:19:125:231:439:143:g_d0_f13:143:g_d0_f13:C:2.1  Subject Pool
8:256:17680:19:12:125:468:420:99:g_d0_f11:99:g_d0_f11:B:All participants were German native speakers with di↵erent backgrounds and
8:257:17754:12:12:125:469:408:99:g_d0_f11:99:g_d0_f11:B:income levels. To control for possible asymmetries across sessions we controlled
8:258:17834:12:12:125:469:396:99:g_d0_f11:99:g_d0_f11:B:for subjects’ experience, and we only invited participants that have not pre-
8:259:17911:12:12:125:469:384:99:g_d0_f11:99:g_d0_f11:B:viously taken part in an economic experimental study (Friedman and Cassar,
8:260:17985:12:12:125:469:372:99:g_d0_f11:99:g_d0_f11:B:2004; Croson, 2005). All participants knew that only native German speakers
8:261:18060:12:11:125:469:360:99:g_d0_f11:99:g_d0_f11:B:were invited to take part of the sessions. This was desirable for two reasons.
8:262:18138:11:12:125:469:349:99:g_d0_f11:99:g_d0_f11:B:First, as our aim is at studying age related di↵erences, we needed a homoge-
8:263:18214:12:12:125:469:337:99:g_d0_f11:99:g_d0_f11:B:neous population in order to avoid stereotypes linked to di↵erent nationalities
8:264:18293:12:12:125:469:325:99:g_d0_f11:99:g_d0_f11:B:or languages. Second, we based much of our questionnaire on the European
8:265:18365:12:12:125:468:313:99:g_d0_f11:99:g_d0_f11:B:Social Survey2(ESS) run in Germany. In order to generalize the results of our
8:266:18442:12:12:125:389:301:99:g_d0_f11:99:g_d0_f11:B:research, we needed to approach our sample to the ESS one.
8:267:18500:12:12:140:468:289:99:g_d0_f11:99:g_d0_f11:A:Our sample consists of 1923participants from the state of Bremen, Germany.
8:268:18574:12:12:125:469:277:99:g_d0_f11:99:g_d0_f11:B:Half of the sample was composed of participants aged between 18 and 26 years
8:269:18650:12:12:125:469:265:99:g_d0_f11:99:g_d0_f11:B:old, while the other half of the sample involved participants older than 55 years.
8:270:18732:12:12:125:469:253:99:g_d0_f11:99:g_d0_f11:B:The average age for the Juniors cohort was 21.7 years old, with a median of 21
8:271:18810:12:12:125:469:241:99:g_d0_f11:99:g_d0_f11:B:and a standard deviation of 2.32. For the Senior cohort the average is of 63,8
8:272:18888:12:15:125:469:229:99:g_d0_f11:99:g_d0_f11:B:years old, with a median of 63 and a standard deviation of 6.54. Both cohorts
8:273:18965:15:12:136:469:214:36:g_d0_f15:64:g_d0_f16:F:2ESS Round 5: European Social Survey Round 5 Data (2010).  Data file edition 3.0.
8:274:19046:12:7:125:468:202:64:g_d0_f16:64:g_d0_f16:F:Norwegian Social Science Data Services, Norway. Data Archive and distributor of ESS data.
8:275:19135:7:12:136:468:195:36:g_d0_f15:64:g_d0_f16:F:3Unfortunately, a total of 21 participants did not show up to the session, for which the
8:276:19223:12:9:125:469:183:64:g_d0_f16:64:g_d0_f16:F:data points corresponding to their pairs was simulated, but drawn out of our sample. Given
8:277:19313:9:10:125:469:174:64:g_d0_f16:64:g_d0_f16:F:that, for some nodes, the total number of observations may not coincide with the number of
8:278:19403:10:9:125:469:164:64:g_d0_f16:64:g_d0_f16:F:games that continued at the previous node. Last, one session su↵ered of technical problems
8:279:19493:9:10:125:469:155:64:g_d0_f16:64:g_d0_f16:F:that forced us to cancel the centipede game from the schedule. All data points where missing
8:280:19585:10:0:125:209:145:64:g_d0_f16:64:g_d0_f16:F:completely at random.
9:281:19607:0:12:125:469:682:99:g_d0_f11:99:g_d0_f11:B:exhibit similar figures to the ESS, except for the dispersion of the older cohort,
9:282:19689:12:28:125:195:670:99:g_d0_f11:99:g_d0_f11:B:which is of 8.13.
9:283:19706:28:18:125:221:642:143:g_d0_f13:143:g_d0_f13:C:2.2  Procedures
9:284:19721:18:12:125:469:624:99:g_d0_f11:99:g_d0_f11:B:The experiment took place at the Jacobs University Bremen Laboratory for
9:285:19793:12:12:125:469:612:99:g_d0_f11:99:g_d0_f11:B:Social Sciences. We conducted 16 sessions, each lasting less than 1 hour. At
9:286:19869:12:12:125:469:600:99:g_d0_f11:99:g_d0_f11:B:the beginning of each session, the instructions4were read out loud to all the
9:287:19946:12:12:125:469:588:99:g_d0_f11:99:g_d0_f11:B:participants to ensure common knowledge about the rules of the game. Partic-
9:288:20022:12:12:125:469:576:99:g_d0_f11:99:g_d0_f11:B:ipants were then matched in pairs and were asked to participate in 8 rounds,
9:289:20098:12:12:125:469:564:99:g_d0_f11:99:g_d0_f11:B:corresponding to playing twice the four games detailed in Figure 2. That said,
9:290:20176:12:12:125:469:552:99:g_d0_f11:99:g_d0_f11:B:in round 1 (R1) participants played game 1, in round 2 (R2) they played game 2,
9:291:20255:12:12:125:469:540:99:g_d0_f11:99:g_d0_f11:B:in round 3 (R3) they played game 3, in round 4 (R4) they played game 4, and in
9:292:20333:12:12:125:469:528:99:g_d0_f11:99:g_d0_f11:B:rounds 5 to 8 (R5 to R8) they played again games 1 to 4 in the same order and
9:293:20410:12:12:125:469:516:99:g_d0_f11:99:g_d0_f11:B:maintaining the same roles as before, thus allowing to control for experience.
9:294:20488:12:12:125:469:504:99:g_d0_f11:99:g_d0_f11:B:Before each round, the participants faced a screen informing them about the
9:295:20563:12:12:125:469:492:99:g_d0_f11:99:g_d0_f11:B:age cohort of the partner; i.e. whether the partner was older or younger than
9:296:20640:12:12:125:469:480:99:g_d0_f11:99:g_d0_f11:B:55 years old. At least 4 matching groups took part in each session, and only
9:297:20716:12:12:125:314:468:99:g_d0_f11:99:g_d0_f11:B:one round at random was e↵ectively payed.
9:298:20757:12:12:140:469:456:99:g_d0_f11:99:g_d0_f11:A:The experiment was computerized and run utilizing the zTree software (Fis-
9:299:20831:12:12:125:469:444:99:g_d0_f11:99:g_d0_f11:B:chbacher, 2007). Figure 3 illustrates a picture of the screen as the participants
9:300:20912:12:253:125:180:432:99:g_d0_f11:99:g_d0_f11:B:would see it.
9:301:20925:253:16:184:410:179:99:g_d0_f11:99:g_d0_f11:A:Figure 3: Centipede Game: A Picture of the Screen
9:302:20974:16:0:136:469:163:36:g_d0_f15:64:g_d0_f16:F:4Instructions are available under demand. Please contact the Editor for further information
10:303:21066:0:12:140:469:682:99:g_d0_f11:99:g_d0_f11:A:A set of control questions was asked to test for the participants’ under-
10:304:21139:12:12:125:469:670:99:g_d0_f11:99:g_d0_f11:B:standing of the experiment.  After the 8 rounds, the participants realized a
10:305:21215:12:12:125:469:658:99:g_d0_f11:99:g_d0_f11:B:distributional preferences incentivized task (Balafoutas et al., 2012) and were
10:306:21294:12:12:125:469:646:99:g_d0_f11:99:g_d0_f11:B:then asked to solve a race game against the computer (Gneezy et al., 2010) to
10:307:21371:12:12:125:469:634:99:g_d0_f11:99:g_d0_f11:B:test for the ability for backward inductive reasoning. Finally, they filled out
10:308:21450:12:12:125:469:622:99:g_d0_f11:99:g_d0_f11:B:a survey composed of demographic and social (trust) questions taken from the
10:309:21526:12:12:125:469:610:99:g_d0_f11:99:g_d0_f11:B:ESS, as before mentioned. We payed all participants privately in cash at the
10:310:21602:12:32:125:205:598:99:g_d0_f11:99:g_d0_f11:B:end of the session.
10:311:21621:32:22:125:412:566:206:g_d0_f13:206:g_d0_f13:C:3  Experimental Results and Discussion
10:312:21659:22:12:125:469:544:99:g_d0_f11:99:g_d0_f11:B:Figure 4 and Figure 5 show stop rates at each node. Figure 4 pools data across
10:313:21737:12:12:125:469:532:99:g_d0_f11:99:g_d0_f11:B:players and rounds; Figure 5 pools data across rounds but distinguishes the data
10:314:21817:12:130:125:307:520:99:g_d0_f11:99:g_d0_f11:B:according to the age group of the players.
10:315:21859:130:0:223:234:390:31:g_d0_f21:31:g_d0_f21:F:0.18
10:316:21863:0:0:275:286:424:31:g_d0_f21:31:g_d0_f21:F:0.28
10:317:21867:0:32:327:338:473:31:g_d0_f21:31:g_d0_f21:F:0.43
10:318:21871:32:124:379:390:441:31:g_d0_f21:31:g_d0_f21:F:0.33
10:319:21899:124:29:218:397:317:49:g_d0_f21:49:g_d0_f21:F:Node 1Node 2Node 3Node 4
10:320:21923:29:25:166:427:288:99:g_d0_f11:99:g_d0_f11:A:Figure 4: Pooled Rounds: Probability of Stopping, by Node
10:321:21980:25:12:140:469:263:99:g_d0_f11:99:g_d0_f11:A:In line with previous research (cf. Introduction), Figure 4 and Figure 5 show
10:322:22057:12:12:125:469:251:99:g_d0_f11:99:g_d0_f11:B:that stop rates increase during the game until reaching the last Node. Indeed,
10:323:22135:12:12:125:469:239:99:g_d0_f11:99:g_d0_f11:B:contrary to the backward induction argument, only 18% of the games end at
10:324:22208:12:12:125:469:227:99:g_d0_f11:99:g_d0_f11:B:the first node. Then, after the first node, the probabilities of stopping are never
10:325:22291:12:11:125:469:215:99:g_d0_f11:99:g_d0_f11:B:even near to the theoretically expected 100% stopping rates. Moreover, in Node
10:326:22369:11:12:125:469:204:99:g_d0_f11:99:g_d0_f11:B:4, 67% of the games continue. That said, our results are in line with previous
10:327:22447:12:12:125:469:192:99:g_d0_f11:99:g_d0_f11:B:experimental studies questioning the strength of the backward induction argu-
10:328:22524:12:12:125:150:180:99:g_d0_f11:99:g_d0_f11:B:ment.
10:329:22529:12:12:140:469:168:99:g_d0_f11:99:g_d0_f11:A:However, Figure 5 explicits another salient feature that we aim to discuss
10:330:22603:12:12:125:469:156:99:g_d0_f11:99:g_d0_f11:B:further in this article: even though overall both age groups exhibit similar prob-
10:331:22685:12:0:125:469:144:99:g_d0_f11:99:g_d0_f11:B:abilities of stopping in Nodes 1 to 3, that changes in Node 4: seniors show a
11:332:22763:0:0:177:184:607:13:g_d0_f22:13:g_d0_f22:F:0.08
11:333:22767:0:0:211:218:628:13:g_d0_f22:13:g_d0_f22:F:0.14
11:334:22771:0:25:244:251:648:13:g_d0_f22:13:g_d0_f22:F:0.20
11:335:22775:25:54:278:285:623:13:g_d0_f22:13:g_d0_f22:F:0.13
11:336:22799:54:21:174:289:569:20:g_d0_f22:20:g_d0_f22:F:Node 1Node 2Node 3Node 4
11:337:22823:21:0:182:226:548:80:g_d0_f9:80:g_d0_f9:F:(a) Juniors
11:338:22834:0:0:328:335:612:13:g_d0_f23:13:g_d0_f23:F:0.10
11:339:22838:0:0:362:369:628:13:g_d0_f23:13:g_d0_f23:F:0.14
11:340:22842:0:9:395:402:660:13:g_d0_f23:13:g_d0_f23:F:0.23
11:341:22846:9:82:428:435:651:13:g_d0_f23:13:g_d0_f23:F:0.21
11:342:22870:82:21:324:440:569:20:g_d0_f23:20:g_d0_f23:F:Node 1Node 2Node 3Node 4
11:343:22894:21:21:350:394:548:80:g_d0_f9:80:g_d0_f9:F:(b) Seniors
11:344:22905:21:34:131:463:527:99:g_d0_f11:99:g_d0_f11:A:Figure 5: Pooled Rounds: Probability of Stopping, by Age Group and Node
11:345:22976:34:12:125:469:493:99:g_d0_f11:99:g_d0_f11:B:stopping rate nearly 60% higher that juniors. It seems that in the last node,
11:346:23053:12:12:125:469:481:99:g_d0_f11:99:g_d0_f11:B:there where continuing the game guarantees a loss for the mover, seniors’ prob-
11:347:23132:12:12:125:469:469:99:g_d0_f11:99:g_d0_f11:B:ability of stopping is higher than juniors’. This would be suggesting that seniors
11:348:23214:12:11:125:316:457:99:g_d0_f11:99:g_d0_f11:B:decision making would be payo↵motivated.
11:349:23254:11:12:140:469:446:99:g_d0_f11:99:g_d0_f11:A:From Figure 4 we observe that 70% of the players reaching Node 4 decide
11:350:23325:12:12:125:472:434:99:g_d0_f11:99:g_d0_f11:B:to continue the game to the equitable payo↵,eveniftheyhavetoincurintoa
11:351:23395:12:12:125:143:422:99:g_d0_f11:99:g_d0_f11:B:loss.
11:352:23400:12:12:140:469:410:99:g_d0_f11:99:g_d0_f11:A:Taken altogether, these first findings suggest there must exist non backward
11:353:23476:12:12:125:469:398:99:g_d0_f11:99:g_d0_f11:B:inductive arguments behind the choices of participants belonging to any age
11:354:23551:12:28:125:157:386:99:g_d0_f11:99:g_d0_f11:B:groups.
11:355:23558:28:19:125:339:358:143:g_d0_f13:143:g_d0_f13:C:3.1  Backward Induction Reasoning
11:356:23591:19:11:125:469:339:99:g_d0_f11:99:g_d0_f11:B:We have noted in the Introduction two reasons why a player might choose not
11:357:23666:11:12:125:469:328:99:g_d0_f11:99:g_d0_f11:B:to stop the game in the first node, and those are related to following a di↵erent
11:358:23747:12:12:125:469:316:99:g_d0_f11:99:g_d0_f11:B:strategy than backward induction, which could be resumed to altruist imitator
11:359:23824:12:12:125:469:304:99:g_d0_f11:99:g_d0_f11:B:(McKelvey and Palfrey, 1992) and other regarding preferences (Rabin, 1993;
11:360:23898:12:12:125:469:292:99:g_d0_f11:99:g_d0_f11:B:Fehr and Schmidt, 1999; Dufwenberg and Kirchsteiger, 2004). A third reason
11:361:23972:12:12:125:469:280:99:g_d0_f11:99:g_d0_f11:B:we mentioned is related to an inability to reason following backward induction
11:362:24050:12:12:125:303:268:99:g_d0_f11:99:g_d0_f11:B:(Gneezy et al., 2010; Levitt et al., 2011).
11:363:24093:12:12:140:469:256:99:g_d0_f11:99:g_d0_f11:A:To test for backward induction, all subjects were asked to play a race to
11:364:24166:12:12:125:469:244:99:g_d0_f11:99:g_d0_f11:B:20 game (Gneezy et al., 2010) against the computer.  In this version of the
11:365:24241:12:12:125:469:232:99:g_d0_f11:99:g_d0_f11:B:game, both the computer and the players in turns choose a number between
11:366:24313:12:12:125:469:220:99:g_d0_f11:99:g_d0_f11:B:1 and 9. The first to hit exactly 20, wins. The computer starts in order to
11:367:24388:12:12:125:469:208:99:g_d0_f11:99:g_d0_f11:B:make sure that the subjects have always the chance to win. If the participant
11:368:24465:12:12:125:469:196:99:g_d0_f11:99:g_d0_f11:B:wins, he increases his total earnings by 3 euros, otherwise he earns 0 euros.
11:369:24542:12:12:125:469:184:99:g_d0_f11:99:g_d0_f11:B:The race game allows us to observe the ability to follow backward induction
11:370:24617:12:12:125:469:172:99:g_d0_f11:99:g_d0_f11:B:reasoning, since it eliminates strategical concerns, as well as beliefs related to
11:371:24699:12:12:125:246:160:99:g_d0_f11:99:g_d0_f11:B:other regarding preferences.
11:372:24727:12:0:140:469:148:99:g_d0_f11:99:g_d0_f11:A:In our sample we find that 79 players –half of the sample– successfully solved
12:373:24807:0:12:125:469:682:99:g_d0_f11:99:g_d0_f11:B:the race game, and 80 players did not.  We are here particularly interested
12:374:24882:12:12:125:469:670:99:g_d0_f11:99:g_d0_f11:B:in whether those participants who successfully backward induct in the race
12:375:24956:12:12:125:469:658:99:g_d0_f11:99:g_d0_f11:B:game choose to stop at their first chance in the centipede. Table 1 shows the
12:376:25033:12:12:125:469:646:99:g_d0_f11:99:g_d0_f11:B:probability that the 79 players who successfully solved the race game stop at
12:377:25110:12:12:125:469:634:99:g_d0_f11:99:g_d0_f11:B:the first chance they have to move if that chance is in Node 1, next to the
12:378:25185:12:12:125:469:622:99:g_d0_f11:99:g_d0_f11:B:probability that the 80 players that did not successfully solved the race game
12:379:25263:12:12:125:469:610:99:g_d0_f11:99:g_d0_f11:B:stop at this same first chance. The last column indicates the outcome of the
12:380:25339:12:12:125:468:598:99:g_d0_f24:99:g_d0_f11:B:-2-test comparing both results. In only one of the 16 cases presented in Table
12:381:25417:12:12:125:469:586:99:g_d0_f11:99:g_d0_f11:B:1 and Table 2 together the t-test shows significant results: Node 1, Round 7.
12:382:25494:12:12:125:469:574:99:g_d0_f11:99:g_d0_f11:B:Given that in Node 2, Round 7, does not hold, we can think that the result is
12:383:25571:12:22:125:427:562:99:g_d0_f11:99:g_d0_f11:B:due at random. We will investigate further on this in further section.
12:384:25641:22:12:125:469:540:99:g_d0_f11:99:g_d0_f11:B:Table 1: Node 1: Stop Probability per Round when Race Game was Successfully
12:385:25716:12:24:125:426:528:99:g_d0_f11:99:g_d0_f11:B:Solved (SS) versus when Race Game was Unsuccessfully Solved (US)
12:386:25780:24:15:266:377:504:99:g_d0_f11:99:g_d0_f11:A:SSUS-2-test
12:387:25791:15:12:207:383:489:99:g_d0_f11:99:g_d0_f11:A:Round 1   6.67%   2.62%p=0.392
12:388:25821:12:12:207:383:477:99:g_d0_f11:99:g_d0_f11:A:Round 2  17.65%   4.88%p=0.074
12:389:25851:12:12:207:383:465:99:g_d0_f11:99:g_d0_f11:A:Round 3  22.22%  21.08%p=0.897
12:390:25881:12:12:207:383:453:99:g_d0_f11:99:g_d0_f11:A:Round 4  14.29%  19.51%p=0.564
12:391:25911:12:11:207:383:441:99:g_d0_f11:99:g_d0_f11:A:Round 5  24.44%  18.42%p=0.507
12:392:25941:11:12:207:383:430:99:g_d0_f11:99:g_d0_f11:A:Round 6  23.53%  12.20%p=0.197
12:393:25971:12:12:207:383:418:99:g_d0_f11:99:g_d0_f11:A:Round 7  38.64%  18.42%p=0.045
12:394:26001:12:37:207:383:406:99:g_d0_f11:99:g_d0_f11:A:Round 8  20.00%  24.39%p=0.647
12:395:26031:37:12:125:469:369:99:g_d0_f11:99:g_d0_f11:B:Table 2: Node 2: Stop Probability per Round when Race Game was Successfully
12:396:26106:12:24:125:426:357:99:g_d0_f11:99:g_d0_f11:B:Solved (SS) versus when Race Game was Unsuccessfully Solved (US)
12:397:26170:24:14:266:377:333:99:g_d0_f11:99:g_d0_f11:A:SSUS-2-test
12:398:26181:14:12:207:383:319:99:g_d0_f11:99:g_d0_f11:A:Round 1  25.00%  26.83%p=0.860
12:399:26211:12:12:207:383:307:99:g_d0_f11:99:g_d0_f11:A:Round 2  22.22%  14.29%p=0.387
12:400:26241:12:12:207:383:295:99:g_d0_f11:99:g_d0_f11:A:Round 3  48.83%  53.33%p=0.513
12:401:26271:12:12:207:383:283:99:g_d0_f11:99:g_d0_f11:A:Round 4  21.62%  12.50%p=0.319
12:402:26301:12:12:207:383:271:99:g_d0_f11:99:g_d0_f11:A:Round 5  26.67%  33.33%p=0.513
12:403:26331:12:12:207:383:259:99:g_d0_f11:99:g_d0_f11:A:Round 6  18.92%   9.09%p=0.241
12:404:26361:12:12:207:383:247:99:g_d0_f11:99:g_d0_f11:A:Round 7  44.00%  55.56%p=0.405
12:405:26391:12:26:207:383:235:99:g_d0_f11:99:g_d0_f11:A:Round 8  41.18%  21.88%p=0.092
12:406:26421:26:12:140:469:209:99:g_d0_f11:99:g_d0_f11:A:The 79 players who successfully solved the race game and thus proved to
12:407:26492:12:12:125:469:197:99:g_d0_f11:99:g_d0_f11:B:have skills to reason using backward induction, in the first two Nodes where
12:408:26568:12:12:125:469:185:99:g_d0_f11:99:g_d0_f11:B:the orthodox backward induction argument should hold, their probability of
12:409:26642:12:12:125:469:173:99:g_d0_f11:99:g_d0_f11:B:continuing is always higher than 50%. At Node 1 they stop, on average, in 2 of
12:410:26720:12:12:125:469:161:99:g_d0_f11:99:g_d0_f11:B:ten games; at Node 2 in 3 of 10 games. These results show that not stopping at
12:411:26798:12:0:125:469:149:99:g_d0_f11:99:g_d0_f11:B:the first chance is not driven by an inability of the mover to reason backwards.
13:412:26880:0:19:125:276:682:143:g_d0_f13:143:g_d0_f13:C:3.2  Learning and Beliefs
13:413:26905:19:12:125:469:663:99:g_d0_f11:99:g_d0_f11:B:In the centipede game, actions are conditioned on beliefs. Following Petit and
13:414:26983:12:12:125:469:651:99:g_d0_f11:99:g_d0_f11:B:Sudgen (1989), ”beliefs are determined by the data at [our] disposal”. Thus,
13:415:27059:12:12:125:469:639:99:g_d0_f11:99:g_d0_f11:B:our first choice is only based on information about the opponent’s age group,
13:416:27136:12:11:125:469:627:99:g_d0_f11:99:g_d0_f11:B:while our choice in further nodes incorporates learning derived from our actions
13:417:27216:11:12:125:469:616:99:g_d0_f11:99:g_d0_f11:B:and the actions of others in previous nodes as well. In order to study beliefs in
13:418:27297:12:12:125:469:604:99:g_d0_f11:99:g_d0_f11:B:repeated interactions, we need to disentangle learning e↵ects from the actions
13:419:27375:12:12:125:194:592:99:g_d0_f11:99:g_d0_f11:B:(and reactions).
13:420:27391:12:12:140:469:580:99:g_d0_f11:99:g_d0_f11:A:To explore the existence of a learning e↵ect during the course of the experi-
13:421:27468:12:12:125:469:568:99:g_d0_f11:99:g_d0_f11:B:ment, we first look into the four games separately. A first glimpse into the data
13:422:27549:12:12:125:469:556:99:g_d0_f11:99:g_d0_f11:B:is shown in Table 3, which reveals that from Game 1 to Game 4 seniors seem
13:423:27623:12:12:125:469:544:99:g_d0_f11:99:g_d0_f11:B:to show a learning process that moves toward increasing the number of stops
13:424:27698:12:12:125:469:532:99:g_d0_f11:99:g_d0_f11:B:at the first node, hence converging to the backward induction solution. This is
13:425:27777:12:22:125:442:520:99:g_d0_f11:99:g_d0_f11:B:not true for the juniors, nor for the rest of the rounds for any age group.
13:426:27852:22:25:167:426:498:99:g_d0_f11:99:g_d0_f11:A:Table 3: Stop Probability, per Age Group, Game and Node
13:427:27907:25:14:185:405:473:99:g_d0_f11:99:g_d0_f11:A:Age Group  Node 1  Node 2  Node 3  Node 4
13:428:27948:14:12:191:225:459:99:g_d0_f18:99:g_d0_f18:C:Game 1
13:429:27954:12:12:193:402:447:99:g_d0_f11:99:g_d0_f11:A:Juniors17.1%   36.1%   36.2%   19.2%
13:430:27990:12:12:194:402:435:99:g_d0_f11:99:g_d0_f11:A:Seniors9.5%    20.8%   41.1%   36.1%
13:431:28026:12:12:191:225:423:99:g_d0_f18:99:g_d0_f18:C:Game 2
13:432:28032:12:12:193:402:411:99:g_d0_f11:99:g_d0_f11:A:Juniors14.3%   17.4%   42.9%   24.0%
13:433:28068:12:13:194:402:399:99:g_d0_f11:99:g_d0_f11:A:Seniors13.8%   15.3%   63.5%   51.9%
13:434:28104:13:12:191:225:386:99:g_d0_f18:99:g_d0_f18:C:Game 3
13:435:28110:12:11:193:402:374:99:g_d0_f11:99:g_d0_f11:A:Juniors25.9%   47.2%   53.1%   27.3%
13:436:28146:11:13:194:402:363:99:g_d0_f11:99:g_d0_f11:A:Seniors25.0%   51.7%   21.9%   47.1%
13:437:28182:13:12:191:225:350:99:g_d0_f18:99:g_d0_f18:C:Game 4
13:438:28188:12:12:193:402:338:99:g_d0_f11:99:g_d0_f11:A:Juniors11.4%   22.4%   28.0%   36.7%
13:439:28224:12:26:194:402:326:99:g_d0_f11:99:g_d0_f11:A:Seniors26.8%   26.5%   46.7%   29.4%
13:440:28260:26:12:140:468:300:99:g_d0_f11:99:g_d0_f11:A:Learning e↵ects could also be occurring within each game. Figure 6 exhibits
13:441:28335:12:12:125:469:288:99:g_d0_f11:99:g_d0_f11:B:the probability that the mover choses to stop the game at each node conditional
13:442:28414:12:12:125:469:276:99:g_d0_f11:99:g_d0_f11:B:upon reaching that node, di↵erentiating R1-4 from R5-8. The number of games
13:443:28489:12:12:125:469:264:99:g_d0_f11:99:g_d0_f11:B:stopping in Node 2 and in Node 3 is similar for both R1-4 and R5-8. How-
13:444:28561:12:11:125:469:252:99:g_d0_f11:99:g_d0_f11:B:ever, when looking at Node 1 and Node 4, we do find statistically significant
13:445:28638:11:12:125:469:241:99:g_d0_f11:99:g_d0_f11:B:di↵erences among R1-4 and R5-8 (-2-test,p=0.005 andp=0.029 for Nodes 1
13:446:28708:12:12:125:469:229:99:g_d0_f11:99:g_d0_f11:B:and 4, respectively). Investigating further, we observe that in Node 1 43 games
13:447:28787:12:12:125:469:217:99:g_d0_f11:99:g_d0_f11:B:stop in R1-4 and 45 games in R5-8, while in Node 4 these figures are of 72
13:448:28861:12:12:125:469:205:99:g_d0_f11:99:g_d0_f11:B:and 28 respectively. This information reveals that a shift towards the backward
13:449:28940:12:12:125:349:193:99:g_d0_f11:99:g_d0_f11:B:induction solution occurs within each game as well.
13:450:28991:12:12:140:469:181:99:g_d0_f11:99:g_d0_f11:A:As the players do not change their roles over the rounds, we could think that
13:451:29068:12:12:125:469:169:99:g_d0_f11:99:g_d0_f11:B:choosing to continue the game in R1-4 and to stop the game in R5-8 could be
13:452:29143:12:12:125:469:157:99:g_d0_f11:99:g_d0_f11:B:due to a learning e↵ect: those passing first, realize that continuing the game
13:453:29221:12:0:125:469:145:99:g_d0_f11:99:g_d0_f11:B:would not always result in higher payo↵s. If this is indeed a learning e↵ect, then
14:454:29305:0:0:177:184:601:13:g_d0_f26:13:g_d0_f26:F:0.07
14:455:29309:0:0:211:218:627:13:g_d0_f26:13:g_d0_f26:F:0.14
14:456:29313:0:9:244:251:660:13:g_d0_f26:13:g_d0_f26:F:0.23
14:457:29317:9:82:278:285:651:13:g_d0_f26:13:g_d0_f26:F:0.21
14:458:29341:82:21:174:289:569:20:g_d0_f26:20:g_d0_f26:F:Node 1Node 2Node 3Node 4
14:459:29365:21:0:168:240:548:80:g_d0_f9:80:g_d0_f9:F:(a) Rounds 1 to 4
14:460:29382:0:0:328:335:618:13:g_d0_f27:13:g_d0_f27:F:0.11
14:461:29386:0:0:362:369:629:13:g_d0_f27:13:g_d0_f27:F:0.14
14:462:29390:0:25:395:402:648:13:g_d0_f27:13:g_d0_f27:F:0.20
14:463:29394:25:54:428:435:623:13:g_d0_f27:13:g_d0_f27:F:0.13
14:464:29418:54:21:324:440:569:20:g_d0_f27:20:g_d0_f27:F:Node 1Node 2Node 3Node 4
14:465:29442:21:21:336:408:548:80:g_d0_f9:80:g_d0_f9:F:(b) Rounds 5 to 8
14:466:29459:21:33:202:391:527:99:g_d0_f11:99:g_d0_f11:A:Figure 6: Probability of Stopping, by Node
14:467:29501:33:12:125:469:494:99:g_d0_f11:99:g_d0_f11:B:those players switching from ”continue” to ”stop” should not change their mind
14:468:29579:12:12:125:400:482:99:g_d0_f11:99:g_d0_f11:B:more than once, regardless of the generation of their opponent.
14:469:29642:12:12:140:469:470:99:g_d0_f11:99:g_d0_f11:A:Table 4 and Table 5 display the proportion of games ending up in each
14:470:29711:12:12:125:468:458:99:g_d0_f11:99:g_d0_f11:B:terminal node di↵erentiating per treatment, and their implied probability con-
14:471:29789:12:12:125:469:446:99:g_d0_f11:99:g_d0_f11:B:ditional on reaching that node, respectively. Implied probability refers here to
14:472:29869:12:12:125:469:434:99:g_d0_f11:99:g_d0_f11:B:the odds of stopping the game conditioned upon reaching that node. In Table
14:473:29944:12:12:125:469:422:99:g_d0_f11:99:g_d0_f11:B:4 the absolute number of games can be found in between brackets underneath
14:474:30018:12:12:125:236:410:99:g_d0_f11:99:g_d0_f11:B:their corresponding odd5.
14:475:30043:12:12:140:469:398:99:g_d0_f11:99:g_d0_f11:A:Conforming to previous research results, for all treatments the implied stop
14:476:30119:12:12:125:469:386:99:g_d0_f11:99:g_d0_f11:B:probabilities increase as we get closer to the last node, except for those games
14:477:30199:12:12:125:469:374:99:g_d0_f11:99:g_d0_f11:B:arriving at the very last node where the number of observations is normally
14:478:30274:12:12:125:469:362:99:g_d0_f11:99:g_d0_f11:B:significantly lower than those in the previous nodes.  Also, even though the
14:479:30350:12:12:125:469:350:99:g_d0_f11:99:g_d0_f11:B:number of players stopping at the first node is much higher than in previous
14:480:30426:12:12:125:469:338:99:g_d0_f11:99:g_d0_f11:B:experiments (cf. Introduction) where nearly 5% of the subjects stop at the very
14:481:30505:12:11:125:469:326:99:g_d0_f11:99:g_d0_f11:B:first node, we do find similar results when it comes to the middle nodes: nearly
14:482:30585:11:24:125:274:315:99:g_d0_f11:99:g_d0_f11:B:60% of the games stop by Node 3.
14:483:30617:24:12:125:162:291:99:g_d0_f17:99:g_d0_f17:C:Juniors
14:484:30624:12:12:140:469:279:99:g_d0_f11:99:g_d0_f11:A:In Node 1, we find that in Treatment I juniors’ stopping rate is weakly
14:485:30695:12:12:125:469:267:99:g_d0_f11:99:g_d0_f11:B:significantly di↵erent and higher in R1-4 compared to R5-8 (-2-test,p=0.057).
14:486:30772:12:12:125:468:255:99:g_d0_f11:99:g_d0_f11:B:For Treatment II, however, these figure is significantly di↵erent and higher in
14:487:30851:12:12:125:318:243:99:g_d0_f11:99:g_d0_f11:B:R1-4 compared to R5-8 (-2-test,p=0.008).
14:488:30891:12:12:140:469:231:99:g_d0_f11:99:g_d0_f11:A:In Node 2, even though the stopping rates for Treatments I and II are higher
14:489:30967:12:12:125:469:219:99:g_d0_f11:99:g_d0_f11:B:in R5-8 than in R1-4 (17.6% to 31.3%, and 34.4% and 36.8%, respectively), the
14:490:31044:12:12:125:469:207:99:g_d0_f11:99:g_d0_f11:B:di↵erences are not significant (-2-test,p=0.068 and-2-test,p=0.784, re-
14:491:31115:12:12:125:468:195:99:g_d0_f11:99:g_d0_f11:B:spectively), indicating no learning e↵ects within treatments. In Node 3, as in
14:492:31193:12:12:125:468:183:99:g_d0_f11:99:g_d0_f11:B:Node 2, the stopping rates in R1-4 and R5-8 are not significantly di↵erent from
14:493:31272:12:15:125:468:171:99:g_d0_f11:99:g_d0_f11:B:each other in Treatment I (-2-test,p=0.771), nor in Treatment II-2-test,
14:494:31344:15:12:136:468:156:36:g_d0_f15:64:g_d0_f16:F:5For instance, in Table 5 Treatment 1.a., Node 2, the implied stop probability can be read
14:495:31434:12:0:125:301:144:64:g_d0_f16:64:g_d0_f16:F:as ”29.7% of all the games stopped in Node 2”.
15:496:31482:0:24:181:412:683:99:g_d0_f11:99:g_d0_f11:A:Table 4: Stop Probability, per Treatment and Round
15:497:31532:24:14:186:429:659:99:g_d0_f11:99:g_d0_f11:A:TreatmentNode 1  Node 2  Node 3  Node 4
15:498:31571:14:12:165:254:645:99:g_d0_f11:99:g_d0_f11:A:I. Juniors vs Juniors
15:499:31592:12:12:183:427:633:99:g_d0_f11:99:g_d0_f11:A:a. R1 to R413.5%   17.6%   37.0%   40.0%
15:500:31632:12:12:276:423:621:99:g_d0_f11:99:g_d0_f11:A:(10)(12)(20)(14)
15:501:31648:12:12:183:427:609:99:g_d0_f11:99:g_d0_f11:A:b. R5 to R826.0%   31.3%   34.1%   22.2%
15:502:31688:12:12:276:420:597:99:g_d0_f11:99:g_d0_f11:A:(19)(20)(14)(6)
15:503:31703:12:12:163:255:585:99:g_d0_f11:99:g_d0_f11:A:II. Juniors vs Seniors
15:504:31725:12:12:183:426:573:99:g_d0_f11:99:g_d0_f11:A:a. R1 to R47.7%    34.4%   39.2%   25.0%
15:505:31765:12:12:278:420:561:99:g_d0_f11:99:g_d0_f11:A:(6)(21)(20)(6)
15:506:31779:12:12:183:427:549:99:g_d0_f11:99:g_d0_f11:A:b. R5 to R823.1%   36.8%   46.2%   11.8%
15:507:31819:12:13:276:420:537:99:g_d0_f11:99:g_d0_f11:A:(18)(21)(18)(2)
15:508:31834:13:12:161:257:524:99:g_d0_f11:99:g_d0_f11:A:III. Seniors vs Juniors
15:509:31857:12:12:183:427:512:99:g_d0_f11:99:g_d0_f11:A:a. R1 to R418.1%   33.8%   53.5%   48.3%
15:510:31897:12:12:276:423:500:99:g_d0_f11:99:g_d0_f11:A:(15)(24)(23)(14)
15:511:31913:12:11:183:427:488:99:g_d0_f11:99:g_d0_f11:A:b. R5 to R824.1%   36.1%   48.7%   50.0%
15:512:31953:11:13:276:423:477:99:g_d0_f11:99:g_d0_f11:A:(20)(22)(19)(10)
15:513:31969:13:12:161:256:464:99:g_d0_f11:99:g_d0_f11:A:IV. Seniors vs Seniors
15:514:31991:12:12:183:427:452:99:g_d0_f11:99:g_d0_f11:A:a. R1 to R414.6%   22.2%   40.4%   32.4%
15:515:32031:12:12:276:423:440:99:g_d0_f11:99:g_d0_f11:A:(12)(16)(21)(11)
15:516:32047:12:12:183:427:428:99:g_d0_f11:99:g_d0_f11:A:b. R5 to R818.3%   18.2%   41.2%   32.3%
15:517:32087:12:34:276:420:416:99:g_d0_f11:99:g_d0_f11:A:(15)(12)(21)10)
15:518:32102:34:11:125:173:382:99:g_d0_f25:99:g_d0_f11:B:p=0.509).
15:519:32111:11:12:140:469:371:99:g_d0_f11:99:g_d0_f11:A:Last, in Node 4, the proportion of players choosing to continue the game
15:520:32183:12:12:125:469:359:99:g_d0_f11:99:g_d0_f11:B:seems to increase from R1-4 to R5-8 in both Treatment I and Treatment II,
15:521:32256:12:12:125:469:347:99:g_d0_f11:99:g_d0_f11:B:though the number of observations is too small to derive conclusions in Treat-
15:522:32334:12:12:125:469:335:99:g_d0_f11:99:g_d0_f11:B:ment II. Still, it is important to point out that the number of games arriving to
15:523:32415:12:12:125:469:323:99:g_d0_f11:99:g_d0_f11:B:the last node is nearly the triple in the first four rounds than in the second four
15:524:32498:12:12:125:464:311:99:g_d0_f11:99:g_d0_f11:B:rounds (14 to 6, and 6 to 2 in Treatment I and in Treatment II, respectively).
15:525:32576:12:12:140:468:299:99:g_d0_f11:99:g_d0_f11:A:For none of the Nodes we find significant di↵erences when comparing average
15:526:32651:12:12:125:468:287:99:g_d0_f11:99:g_d0_f11:B:stopping rates in Treatment I and Treatment II (Node I-2-test,p=0.320; Node
15:527:32726:12:12:125:468:275:99:g_d0_f11:99:g_d0_f11:B:II-2-test,p=0.500; Node III-2-test,p=0.770; Node IV-2-test,p=0.155).
15:528:32794:12:12:140:469:263:99:g_d0_f11:99:g_d0_f11:A:From these results we can infer that, in a first past, juniors do give se-
15:529:32868:12:12:125:469:251:99:g_d0_f11:99:g_d0_f11:B:niors higher chances of cooperation, suggesting initial out-group favoritism (Coq
15:530:32949:12:12:125:469:239:99:g_d0_f11:99:g_d0_f11:B:et al., 2013), but this result is fastly reversed. Additionally, the results from
15:531:33030:12:12:125:469:227:99:g_d0_f11:99:g_d0_f11:B:Node 2 and Node 3 together would be suggesting that juniors would reveal
15:532:33102:12:12:125:469:215:99:g_d0_f11:99:g_d0_f11:B:themselves to behave as altruist imitators when playing against seniors as much
15:533:33181:12:12:125:469:203:99:g_d0_f11:99:g_d0_f11:B:as when playing against juniors. Overall, for juniors, learning e↵ects are not
15:534:33259:12:12:125:469:191:99:g_d0_f11:99:g_d0_f11:B:di↵erent when facing an opponent of their same age group than when facing an
15:535:33335:12:24:125:273:179:99:g_d0_f11:99:g_d0_f11:B:opponent of a di↵erent age group.
15:536:33368:24:0:125:161:155:99:g_d0_f17:99:g_d0_f17:C:Seniors
16:537:33377:0:24:163:431:683:99:g_d0_f11:99:g_d0_f11:A:Table 5: Implied Stop Probability, per Treatment and Round
16:538:33435:24:14:186:429:659:99:g_d0_f11:99:g_d0_f11:A:TreatmentNode 1  Node 2  Node 3  Node 4
16:539:33474:14:12:165:254:645:99:g_d0_f11:99:g_d0_f11:A:I. Juniors vs Juniors
16:540:33495:12:12:183:427:633:99:g_d0_f11:99:g_d0_f11:A:a. R1 to R413.5%   29.7%   56.8%   75.7%
16:541:33535:12:13:183:427:621:99:g_d0_f11:99:g_d0_f11:A:b. R5 to R826.0%   53.4%   72.6%   80.8%
16:542:33575:13:12:163:255:608:99:g_d0_f11:99:g_d0_f11:A:II. Juniors vs Seniors
16:543:33597:12:11:183:426:596:99:g_d0_f11:99:g_d0_f11:A:a. R1 to R47.7%    34.6%   60.3%   67.9%
16:544:33637:11:13:183:427:585:99:g_d0_f11:99:g_d0_f11:A:b. R5 to R823.1%   50.0%   73.1%   75.6%
16:545:33677:13:12:161:257:572:99:g_d0_f11:99:g_d0_f11:A:III. Seniors vs Juniors
16:546:33700:12:12:183:427:560:99:g_d0_f11:99:g_d0_f11:A:a. R1 to R418.1%   47.0%   74.7%   91.6%
16:547:33740:12:12:183:427:548:99:g_d0_f11:99:g_d0_f11:A:b. R5 to R824.1%   50.6%   73.5%   85.5%
16:548:33780:12:12:161:256:536:99:g_d0_f11:99:g_d0_f11:A:IV. Seniors vs Seniors
16:549:33802:12:12:183:427:524:99:g_d0_f11:99:g_d0_f11:A:a. R1 to R414.6%   34.1%   59.8%   73.2%
16:550:33842:12:34:183:427:512:99:g_d0_f11:99:g_d0_f11:A:b. R5 to R818.3%   32.9%   58.5%   72.0%
16:551:33882:34:12:140:469:478:99:g_d0_f11:99:g_d0_f11:A:Turning our attention to the seniors, we find that in Treatment III, the
16:552:33954:12:12:125:468:466:99:g_d0_f11:99:g_d0_f11:B:number of players stopping at their first opportunity does not significantly di↵er
16:553:34036:12:12:125:468:454:99:g_d0_f11:99:g_d0_f11:B:from the first four rounds to the second four rounds, nor in Node I (-2-test,
16:554:34113:12:12:125:469:442:99:g_d0_f25:99:g_d0_f11:B:p=0.341), nor in Node II (-2-test,p=0.786). The di↵erences are also not
16:555:34184:12:12:125:468:430:99:g_d0_f11:99:g_d0_f11:B:significant for Treatment IV, both for Node I (-2-test,p=0.528) and for Node II
16:556:34263:12:12:125:469:418:99:g_d0_f11:99:g_d0_f11:B:(-2-test,p=0.555), suggesting consistent behavior regardless of the age group
16:557:34340:12:12:125:469:406:99:g_d0_f11:99:g_d0_f11:B:of their opponent. However, the stopping rates in the first two nodes are lower
16:558:34419:12:12:125:469:394:99:g_d0_f11:99:g_d0_f11:B:in Treatment IV compared to Treatment III –though only highly significant
16:559:34492:12:11:125:468:382:99:g_d0_f11:99:g_d0_f11:B:for Node 2 (-2-test,p=0.007)–, implying and in-group e↵ect: in a first pass,
16:560:34568:11:12:125:463:371:99:g_d0_f11:99:g_d0_f11:B:seniors would be giving higher chance to cooperate to seniors than to juniors.
16:561:34646:12:12:140:468:359:99:g_d0_f11:99:g_d0_f11:A:In Node 3, seniors do not exhibit significant di↵erences in average stopping
16:562:34722:12:12:125:469:347:99:g_d0_f11:99:g_d0_f11:B:rates when comparing Treatment III to Treatment IV (Node 3-2-test,p=
16:563:34790:12:12:125:469:335:99:g_d0_f11:99:g_d0_f11:B:0.156; Node 4-2-test,p=0.071), nor they do between their choice in R1-4
16:564:34861:12:12:125:469:323:99:g_d0_f11:99:g_d0_f11:B:compared to their choice in R5-8 in Treatment III (Node 3-2-test,p=0.666;
16:565:34934:12:12:125:450:311:99:g_d0_f11:99:g_d0_f11:B:Node 4p=0.935) and Treatment IV (Node 3p= 926; Node 4p=0.993).
16:566:34996:12:12:140:469:299:99:g_d0_f11:99:g_d0_f11:A:The significantly higher stopping rates in Treatment III compared to Treat-
16:567:35071:12:12:125:469:287:99:g_d0_f11:99:g_d0_f11:B:ment IV, suggest an initial in-group e↵ect for the age group of seniors: seniors
16:568:35151:12:12:125:469:275:99:g_d0_f11:99:g_d0_f11:B:prefer cooperating with seniors more than with juniors. Together with the re-
16:569:35228:12:12:125:469:263:99:g_d0_f11:99:g_d0_f11:B:sults from Table 5 showing that the number of games ending in Treatment IV
16:570:35302:12:12:125:469:251:99:g_d0_f11:99:g_d0_f11:B:is significantly smaller than in Treatment III, we can say that for seniors, the
16:571:35382:12:24:125:306:239:99:g_d0_f11:99:g_d0_f11:B:in-group e↵ect o↵sets the learning e↵ects.
16:572:35424:24:12:125:224:215:99:g_d0_f17:99:g_d0_f17:C:Juniors and Seniors
16:573:35443:12:12:140:468:203:99:g_d0_f11:99:g_d0_f11:A:A last result derives from the analyses of the e↵ect of other regarding pref-
16:574:35520:12:12:125:469:191:99:g_d0_f11:99:g_d0_f11:B:erences within our games, and comes from looking at decisions in Node 2 in
16:575:35594:12:12:125:282:179:99:g_d0_f11:99:g_d0_f11:B:Game 2 and in Node 4 of all games.
16:576:35628:12:12:140:468:167:99:g_d0_f11:99:g_d0_f11:A:In Node 2 of Game 2, seniors and juniors do not show significant di↵erences
16:577:35703:12:0:125:468:155:99:g_d0_f11:99:g_d0_f11:B:in their stop probabilities (-2-test,p=0.734). Additionally, choosing to con-
17:578:35782:0:12:125:469:682:99:g_d0_f11:99:g_d0_f11:B:tinue the game, is here not associated to other regarding preferences (Balafoutas
17:579:35863:12:12:125:469:670:99:g_d0_f11:99:g_d0_f11:B:et al., 2012) for seniors (-2-test,p=0.097) nor for juniors (-2-test,p=0.230),
17:580:35941:12:12:125:452:658:99:g_d0_f11:99:g_d0_f11:B:which makes us believe that the altruist imitator strategy may be in place.
17:581:36016:12:12:140:469:646:99:g_d0_f11:99:g_d0_f11:A:For the last node, we find that other regarding preferences are not associated
17:582:36094:12:12:125:469:634:99:g_d0_f11:99:g_d0_f11:B:to the decision of continuing the game, not for seniors (-2-test,p=0.211) nor
17:583:36171:12:12:125:469:622:99:g_d0_f11:99:g_d0_f11:B:for juniors (-2-test,p=0.092), which makes us think that the choice is related
17:584:36249:12:12:125:469:610:99:g_d0_f11:99:g_d0_f11:B:to positive reciprocity rather than to benevolence: people are willing to sacrifice
17:585:36332:12:12:125:469:598:99:g_d0_f11:99:g_d0_f11:B:their own payo↵to help those that they think have been kind to them (Rabin,
17:586:36407:12:12:125:469:586:99:g_d0_f11:99:g_d0_f11:B:1993). Additionally, when looking at the probability of stopping per age group
17:587:36485:12:12:125:469:574:99:g_d0_f11:99:g_d0_f11:B:at this node, we find that it is for seniors, on average, 15% higher than for
17:588:36562:12:12:125:468:562:99:g_d0_f11:99:g_d0_f11:B:juniors (-2-test,p=0.056) and nearly the double when it comes to Game 2
17:589:36633:12:12:125:362:550:99:g_d0_f11:99:g_d0_f11:B:where the stakes are much higher (-2-test,p=0.039).
17:590:36684:12:12:140:469:538:99:g_d0_f11:99:g_d0_f11:A:The validity of these results increase as we confirm they are not income
17:591:36756:12:12:125:469:526:99:g_d0_f11:99:g_d0_f11:B:related: we find no association between juniors’ decision to pass in the last node
17:592:36838:12:12:125:469:514:99:g_d0_f11:99:g_d0_f11:B:and income (-2-test,p=0.880), nor between seniors’ decision to pass in the
17:593:36912:12:12:125:309:502:99:g_d0_f11:99:g_d0_f11:B:last node and income (-2-test,p=0.408).
17:594:36951:12:12:140:469:490:99:g_d0_f11:99:g_d0_f11:A:We complement the analysis by looking at profits of both age groups. Here
17:595:37024:12:11:125:468:478:99:g_d0_f11:99:g_d0_f11:B:we find that juniors do not show significant di↵erent profits when playing against
17:596:37106:11:12:125:468:467:99:g_d0_f11:99:g_d0_f11:B:juniors than when playing against seniors (two sided test,p=0.172), but seniors
17:597:37185:12:12:125:469:455:99:g_d0_f11:99:g_d0_f11:B:do. Indeed, seniors matched with seniors exhibit significantly higher profits than
17:598:37267:12:12:125:468:443:99:g_d0_f11:99:g_d0_f11:B:when matched with juniors (two sided test,p=0.021), and the magnitude is of
17:599:37342:12:12:125:469:431:99:g_d0_f11:99:g_d0_f11:B:nearly 20% higher (almost 1 sum). This di↵erence remains significant for seniors
17:600:37422:12:12:125:468:419:99:g_d0_f11:99:g_d0_f11:B:playing against seniors and stopping in Node 4 (-2-test,p=0.038), but at a
17:601:37496:12:12:125:469:407:99:g_d0_f11:99:g_d0_f11:B:magnitude of 45% di↵erence (2 sums). This suggest that seniors, on average,
17:602:37571:12:12:125:469:395:99:g_d0_f11:99:g_d0_f11:B:reach higher nodes when playing against seniors, reinforcing the in-group argu-
17:603:37650:12:12:125:469:383:99:g_d0_f11:99:g_d0_f11:B:ment, but in Node 4 they are more likely to stop than to continue. As a matter
17:604:37728:12:12:125:469:371:99:g_d0_f11:99:g_d0_f11:B:of fact, only for seniors this result goes in line with previous research suggesting
17:605:37812:12:12:125:469:359:99:g_d0_f11:99:g_d0_f11:B:that group identity manipulations increase positive reciprocity among in-group
17:606:37890:12:12:125:255:347:99:g_d0_f11:99:g_d0_f11:B:partners (Chen and Li, 2009).
17:607:37919:12:12:140:469:335:99:g_d0_f11:99:g_d0_f11:A:So far these results imply that for seniors reciprocity is payo↵and in-group
17:608:37995:12:28:125:329:323:99:g_d0_f11:99:g_d0_f11:B:driven, and occurs for lower opportunity costs.
17:609:38042:28:18:125:248:295:143:g_d0_f13:143:g_d0_f13:C:3.3  Beliefs and Age
17:610:38062:18:12:125:468:277:99:g_d0_f11:99:g_d0_f11:B:We have so far analyzed learning e↵ects within and between games over the
17:611:38135:12:12:125:469:265:99:g_d0_f11:99:g_d0_f11:B:course of the sessions.  Focusing in beliefs purely based on the information
17:612:38211:12:12:125:469:253:99:g_d0_f11:99:g_d0_f11:B:about the opponent’s age group requires analyzing only decisions in the first
17:613:38288:12:12:125:468:241:99:g_d0_f11:99:g_d0_f11:B:node more in detail, knowing ex-ante what corresponds to learning e↵ects: do
17:614:38364:12:12:125:469:229:99:g_d0_f11:99:g_d0_f11:B:both age groups converge to the self interest equilibrium solution in the same
17:615:38442:12:12:125:469:217:99:g_d0_f11:99:g_d0_f11:B:manner? Figure 7 shows the stop probabilities at the first node at each round
17:616:38519:12:12:125:228:205:99:g_d0_f11:99:g_d0_f11:B:and for each treatment.
17:617:38542:12:12:140:469:193:99:g_d0_f11:99:g_d0_f11:A:These figures show the reactions –per round– of both juniors and seniors to
17:618:38617:12:12:125:468:181:99:g_d0_f11:99:g_d0_f11:B:the di↵erent opponents they face. As we can observe, the convergence toward
17:619:38692:12:12:125:469:169:99:g_d0_f11:99:g_d0_f11:B:the backward induction solution seems to be happening in Treatment I across
17:620:38767:12:12:125:469:157:99:g_d0_f11:99:g_d0_f11:B:games; in Treatment II across rounds; in Treatment III from R1 to R4 and from
17:621:38844:12:0:125:469:145:99:g_d0_f11:99:g_d0_f11:B:R5 to R8; and in Treatment IV only in R1-R4. From R5 on, as the rounds
18:622:38916:0:0:162:188:602:13:g_d0_f28:13:g_d0_f28:F:0.020.03
18:623:38924:0:51:199:206:641:13:g_d0_f28:13:g_d0_f28:F:0.06
18:624:38928:51:0:218:225:590:13:g_d0_f28:13:g_d0_f28:F:0.01
18:625:38932:0:62:237:244:681:13:g_d0_f28:13:g_d0_f28:F:0.10
18:626:38936:62:0:256:263:619:13:g_d0_f28:13:g_d0_f28:F:0.04
18:627:38940:0:78:274:281:668:13:g_d0_f28:13:g_d0_f28:F:0.08
18:628:38944:78:21:293:300:590:13:g_d0_f28:13:g_d0_f28:F:0.01
18:629:38976:21:21:159:304:569:13:g_d0_f28:13:g_d0_f28:F:Round 1Round 2Round 3Round 4Round 5Round 6Round 7Round 8
18:630:39032:21:0:172:235:548:80:g_d0_f9:80:g_d0_f9:F:(a) Treatment I
18:631:39047:0:0:313:338:588:13:g_d0_f29:13:g_d0_f29:F:0.010.01
18:632:39055:0:25:350:357:615:13:g_d0_f29:13:g_d0_f29:F:0.04
18:633:39059:25:0:369:376:590:13:g_d0_f29:13:g_d0_f29:F:0.01
18:634:39063:0:0:388:395:615:13:g_d0_f29:13:g_d0_f29:F:0.04
18:635:39067:0:0:406:413:634:13:g_d0_f29:13:g_d0_f29:F:0.05
18:636:39071:0:7:425:432:655:13:g_d0_f29:13:g_d0_f29:F:0.07
18:637:39075:7:79:444:451:648:13:g_d0_f29:13:g_d0_f29:F:0.07
18:638:39105:79:21:309:455:569:13:g_d0_f29:13:g_d0_f29:F:Round 1Round 2Round 3Round 4Round 5Round 6Round 7Round 8
18:639:39161:21:120:338:405:548:80:g_d0_f9:80:g_d0_f9:F:(b) Treatment II
18:640:39177:120:0:162:169:428:13:g_d0_f30:13:g_d0_f30:F:0.00
18:641:39181:0:0:181:188:472:13:g_d0_f30:13:g_d0_f30:F:0.04
18:642:39185:0:0:199:206:481:13:g_d0_f30:13:g_d0_f30:F:0.05
18:643:39189:0:47:218:225:501:13:g_d0_f30:13:g_d0_f30:F:0.07
18:644:39193:47:0:237:263:454:13:g_d0_f30:13:g_d0_f30:F:0.020.03
18:645:39201:0:0:274:281:494:13:g_d0_f30:13:g_d0_f30:F:0.06
18:646:39205:0:95:293:300:516:13:g_d0_f30:13:g_d0_f30:F:0.08
18:647:39235:95:20:159:304:421:13:g_d0_f30:13:g_d0_f30:F:Round 1Round 2Round 3Round 4Round 5Round 6Round 7Round 8
18:648:39291:20:0:169:239:401:80:g_d0_f9:80:g_d0_f9:F:(c) Treatment III
18:649:39308:0:0:313:320:441:13:g_d0_f31:13:g_d0_f31:F:0.01
18:650:39312:0:0:331:338:457:13:g_d0_f31:13:g_d0_f31:F:0.03
18:651:39316:0:0:350:357:507:13:g_d0_f31:13:g_d0_f31:F:0.07
18:652:39320:0:22:369:376:516:13:g_d0_f31:13:g_d0_f31:F:0.08
18:653:39324:22:8:388:395:494:13:g_d0_f31:13:g_d0_f31:F:0.06
18:654:39328:8:0:406:413:486:13:g_d0_f31:13:g_d0_f31:F:0.05
18:655:39332:0:86:425:451:507:13:g_d0_f31:13:g_d0_f31:F:0.070.07
18:656:39366:86:20:309:455:421:13:g_d0_f31:13:g_d0_f31:F:Round 1Round 2Round 3Round 4Round 5Round 6Round 7Round 8
18:657:39422:20:22:337:408:401:80:g_d0_f9:80:g_d0_f9:F:(d) Treatment IV
18:658:39438:22:33:181:412:379:99:g_d0_f11:99:g_d0_f11:A:Figure 7: Percentage of ”Stop” in Node 1 per Round
18:659:39488:33:12:125:413:346:99:g_d0_f11:99:g_d0_f11:B:repeat again, we can think that belief formation already occurred.
18:660:39554:12:12:140:469:334:99:g_d0_f11:99:g_d0_f11:A:Following these lines, juniors when playing against juniors show lower rates
18:661:39630:12:12:125:469:322:99:g_d0_f11:99:g_d0_f11:B:of convergence than when playing against seniors. Indeed, in Treatment I their
18:662:39708:12:12:125:469:310:99:g_d0_f11:99:g_d0_f11:B:decisions are much more round-dependent than when playing against seniors,
18:663:39782:12:12:125:469:298:99:g_d0_f11:99:g_d0_f11:B:where they mostly choose to continue, until reaching R5 where they do just
18:664:39856:12:12:125:469:286:99:g_d0_f11:99:g_d0_f11:B:start stopping at increased rates, showing a clear adjustment of beliefs. Seniors
18:665:39937:12:12:125:469:274:99:g_d0_f11:99:g_d0_f11:B:converging from R1-4 and from R5-8 in Treatment III is showing that they do
18:666:40012:12:12:125:469:262:99:g_d0_f11:99:g_d0_f11:B:allow themselves to re-form beliefs about juniors, even though the higher stop
18:667:40090:12:12:125:469:250:99:g_d0_f11:99:g_d0_f11:B:rates in R5-8 compared to R1-4 would be also revealing more cautiousness. This
18:668:40168:12:12:125:469:238:99:g_d0_f11:99:g_d0_f11:B:is not the case when they play among themselves, where the stop rate increases
18:669:40246:12:12:125:469:226:99:g_d0_f11:99:g_d0_f11:B:from R1to R4, and then stays nearly constant and at relatively much higher
18:670:40320:12:12:125:469:214:99:g_d0_f11:99:g_d0_f11:B:levels compared to the rest of their choices, revealing that decisions are done
18:671:40399:12:12:125:431:202:99:g_d0_f11:99:g_d0_f11:B:regardless of the payo↵specifications, thus favoring in-group partners.
18:672:40470:12:12:140:469:190:99:g_d0_f11:99:g_d0_f11:A:Finally, in both Treatment I and Treatment IV (R5-8) where subjects play
18:673:40542:12:12:125:469:178:99:g_d0_f11:99:g_d0_f11:B:against their same age group, they seem to ”experiment” (Palacios-Huerta and
18:674:40618:12:11:125:469:166:99:g_d0_f11:99:g_d0_f11:B:Volij, 2009, p. 17) with their decisions, by switching from stopping to continuing
18:675:40700:11:0:125:469:155:99:g_d0_f11:99:g_d0_f11:B:over and over. Hence, although behavior adjusts to beliefs about the other age
19:676:40780:0:12:125:469:682:99:g_d0_f11:99:g_d0_f11:B:group, tˆatonnement or experimentation mainly occurs when playing against
19:677:40853:12:12:125:469:670:99:g_d0_f11:99:g_d0_f11:B:subjects belonging to the same age group, but seniors show a lower overall
19:678:40927:12:12:125:163:658:99:g_d0_f11:99:g_d0_f11:B:variance.
19:679:40936:12:12:140:469:646:99:g_d0_f11:99:g_d0_f11:A:These results suggest that the age group identity of the players can define
19:680:41011:12:12:125:469:634:99:g_d0_f11:99:g_d0_f11:B:their payo↵s and the others’ (Akerlof and Kranton, 2000), and that seniors,
19:681:41086:12:12:125:469:622:99:g_d0_f11:99:g_d0_f11:B:di↵erent to juniors, incorporate age group identity as an argument of their
19:682:41161:12:33:125:193:610:99:g_d0_f11:99:g_d0_f11:B:utility function.
19:683:41178:33:22:125:297:577:206:g_d0_f13:206:g_d0_f13:C:4  Concluding Remarks
19:684:41199:22:12:125:469:555:99:g_d0_f11:99:g_d0_f11:B:In this study, we explore repeated sequential interactions among juniors and
19:685:41275:12:11:125:469:543:99:g_d0_f11:99:g_d0_f11:B:seniors.  We used a centipede game to see how beliefs about the opponent’s
19:686:41349:11:12:125:469:532:99:g_d0_f11:99:g_d0_f11:B:age group shape that interaction. We find that juniors and seniors adjust their
19:687:41428:12:12:125:469:520:99:g_d0_f11:99:g_d0_f11:B:decisions depending on who they play against. We showed that this behavior is
19:688:41505:12:12:125:469:508:99:g_d0_f11:99:g_d0_f11:B:not related to any inability to backward induct or to other regarding preferences,
19:689:41587:12:12:125:433:496:99:g_d0_f11:99:g_d0_f11:B:but depends on the players’ beliefs about the other player’s age group.
19:690:41658:12:12:140:469:484:99:g_d0_f11:99:g_d0_f11:A:In the centipede game, cooperation leads to higher payo↵s.  In line with
19:691:41730:12:12:125:468:472:99:g_d0_f11:99:g_d0_f11:B:Chen and Li (2009) our findings show the existence of an in-group e↵ect, but
19:692:41806:12:12:125:468:460:99:g_d0_f11:99:g_d0_f11:B:only for seniors, who exhibit the highest payo↵s when playing against seniors.
19:693:41884:12:12:125:469:448:99:g_d0_f11:99:g_d0_f11:B:Tˆatonnement or experimentation mainly occurs when participants play against
19:694:41960:12:12:125:469:436:99:g_d0_f11:99:g_d0_f11:B:subjects belonging to the same age group, and its variance is higher for juniors,
19:695:42041:12:12:125:405:424:99:g_d0_f11:99:g_d0_f11:B:suggesting that their in-group actions are driven by uncertainty.
19:696:42106:12:12:140:469:412:99:g_d0_f11:99:g_d0_f11:A:Our results confirm the very recent findings of Tremewan and Wagner (2013)
19:697:42180:12:12:125:469:400:99:g_d0_f11:99:g_d0_f11:B:on the e↵ects of group identity on outcomes, by showing that juniors and seniors
19:698:42260:12:12:125:469:388:99:g_d0_f11:99:g_d0_f11:B:behavior in a cooperation game depends on their beliefs about the behavior of
19:699:42337:12:12:125:469:376:99:g_d0_f11:99:g_d0_f11:B:the member of the other age group, and not –only– on other regarding prefer-
19:700:42413:12:33:125:151:364:99:g_d0_f11:99:g_d0_f11:B:ences.
19:701:42419:33:21:125:201:331:206:g_d0_f13:206:g_d0_f13:C:References
19:702:42429:21:12:125:469:310:99:g_d0_f11:99:g_d0_f18:B:George A. Akerlof and Rachel E. Kranton. Economics and identity.Quarterly
19:703:42502:12:20:135:330:298:99:g_d0_f18:99:g_d0_f11:A:Journal of Economics, 115(3):715–753, 2000.
19:704:42545:20:12:125:469:278:99:g_d0_f11:99:g_d0_f11:B:Robert J. Aumann.  Irrationality in game theory.  In F. Hahn and P. Das-
19:705:42617:12:12:135:469:266:99:g_d0_f11:99:g_d0_f18:A:gupta, editors,Economic Analysis of Markets and Games: Essays in Honor
19:706:42687:12:12:135:468:254:99:g_d0_f18:99:g_d0_f11:A:of Frank Hahn, pages 214–227. M.I.T. Press, 1992.  ISBN 9780262041270.
19:707:42757:12:19:135:389:242:99:g_d0_f11:99:g_d0_f11:A:URLhttp://books.google.de/books?id=RgHCz9XokC.
19:708:42803:19:12:125:469:223:99:g_d0_f11:99:g_d0_f11:B:Loukas  Balafoutas,  Rudolf  Kerschbamer,  and  Matthias  Sutter.    Dis-
19:709:42876:12:12:135:469:211:99:g_d0_f11:99:g_d0_f18:A:tributional  preferences  and  competitive  behavior.Journal  of
19:710:42940:12:12:135:468:199:99:g_d0_f18:99:g_d0_f11:A:Economic  Behavior  &  Organization,  83(1):125–135,  2012.URL
19:711:43002:12:19:135:446:187:99:g_d0_f32:99:g_d0_f11:A:http://ideas.repec.org/a/eee/jeborg/v83y2012i1p125-135.html.
19:712:43062:19:12:125:468:168:99:g_d0_f11:99:g_d0_f18:B:Ken  Binmore.Rationality  in  the  centipede.InProceedings  of
19:713:43124:12:12:135:469:156:99:g_d0_f18:99:g_d0_f18:C:the  5th  conference  on  Theoretical  aspects  of  reasoning  about  knowl-
19:714:43200:12:0:135:468:144:99:g_d0_f18:99:g_d0_f11:A:edge,  TARK  ’94,  pages  150–159,  San  Francisco,  CA,  USA,  1994.
20:715:43271:0:12:135:468:682:99:g_d0_f11:99:g_d0_f11:A:Morgan  Kaufmann  Publishers  Inc.ISBN  1-55860-331-X.URL
20:716:43328:12:20:135:394:670:99:g_d0_f32:99:g_d0_f11:A:http://dl.acm.org/citation.cfm?id=1028104.1028115.
20:717:43378:20:12:125:468:650:99:g_d0_f11:99:g_d0_f18:B:C. L. Bouton. Nim, a game with a complete mathematical theory.Annals of
20:718:43449:12:20:135:271:638:99:g_d0_f18:99:g_d0_f11:A:Mathematics, 3:35–39, 1901-02.
20:719:43479:20:12:125:468:618:99:g_d0_f11:99:g_d0_f11:B:Gary  Charness  and  Marie-Claire  Villeval.Cooperation  and  compe-
20:720:43547:12:12:135:469:606:99:g_d0_f11:99:g_d0_f11:A:tition  in  intergenerational  experiments  in  the  field  and  the  labora-
20:721:43624:12:12:135:468:594:99:g_d0_f11:99:g_d0_f11:A:tory.American Economic Review,  99(3):956–78,  June  2009.   URL
20:722:43688:12:20:135:441:582:99:g_d0_f32:99:g_d0_f11:A:http://ideas.repec.org/a/aea/aecrev/v99y2009i3p956-78.html.
20:723:43747:20:12:125:468:562:99:g_d0_f11:99:g_d0_f18:B:Yan Chen and Xin Li. Group identity and social preferences.American Eco-
20:724:43819:12:20:135:277:550:99:g_d0_f18:99:g_d0_f11:A:nomic Review, 99:431–457, 2009.
20:725:43850:20:12:125:469:530:99:g_d0_f11:99:g_d0_f11:B:Andrew   M.   Colman.Cooperation,   psychological   game   the-
20:726:43913:12:12:135:468:518:99:g_d0_f11:99:g_d0_f18:A:ory,   and  limitations  of  rationality  in  social  interaction.Be-
20:727:43982:12:12:135:468:506:99:g_d0_f18:99:g_d0_f11:A:havioral   and   Brain   Sciences,   26(02):139–153,   2003.URL
20:728:44045:12:19:135:514:494:99:g_d0_f32:99:g_d0_f11:A:http://dx.doi.org.arugula.cc.columbia.edu:2048/10.1017/S0140525X03000050.
20:729:44118:19:12:125:469:475:99:g_d0_f11:99:g_d0_f11:B:Chloe Le Coq, James Tremewan, and Alexander K. Wagner. Social centipedes:
20:730:44191:12:12:135:469:463:99:g_d0_f11:99:g_d0_f11:A:the impact of group identity on preferences and reasoning. Technical report,
20:731:44267:12:20:135:303:451:99:g_d0_f11:99:g_d0_f11:A:University of Vienna, September 2013.
20:732:44304:20:12:125:469:431:99:g_d0_f11:99:g_d0_f18:B:Rachel Croson. The method of experimental economics.International Negoti-
20:733:44377:12:20:135:252:419:99:g_d0_f18:99:g_d0_f11:A:ation, 10(1):131–148, 2005.
20:734:44404:20:12:125:469:399:99:g_d0_f11:99:g_d0_f11:B:Martin Dufwenberg and Georg Kirchsteiger.  A theory of sequential reci-
20:735:44475:12:12:135:469:387:99:g_d0_f11:99:g_d0_f11:A:procity.Games and Economic Behavior, 47(2):268–298, May 2004.  URL
20:736:44541:12:20:135:446:375:99:g_d0_f32:99:g_d0_f11:A:http://ideas.repec.org/a/eee/gamebe/v47y2004i2p268-298.html.
20:737:44601:20:12:125:468:355:99:g_d0_f11:99:g_d0_f11:B:Ernst   Fehr   and   Klaus   M.   Schmidt.A   theory   of   fair-
20:738:44666:12:12:135:468:343:99:g_d0_f11:99:g_d0_f18:A:ness,   competition,   and   cooperation.The   Quarterly   Jour-
20:739:44730:12:12:135:468:331:99:g_d0_f18:99:g_d0_f11:A:nal   of   Economics,    114(3):817–868,    August   1999.URL
20:740:44791:12:20:135:452:319:99:g_d0_f32:99:g_d0_f11:A:http://ideas.repec.org/a/tpr/qjecon/v114y1999i3p817-868.html.
20:741:44852:20:12:125:469:299:99:g_d0_f11:99:g_d0_f11:B:Mark Fey, Richard D. McKelvey, and Thomas R. Palfrey. An experimental study
20:742:44927:12:12:135:469:287:99:g_d0_f11:99:g_d0_f11:A:of constant-sum centipede games. Working Papers 877, California Institute
20:743:45000:12:12:135:469:275:99:g_d0_f11:99:g_d0_f11:A:of Technology, Division of the Humanities and Social Sciences, 1996. URL
20:744:45072:12:20:135:368:263:99:g_d0_f32:99:g_d0_f11:A:http://ideas.repec.org/p/clt/sswopa/877.html.
20:745:45117:20:12:125:469:243:99:g_d0_f11:99:g_d0_f11:B:Urs Fischbacher.   z-tree:  Zurich toolbox for ready-made economic ex-
20:746:45187:12:12:135:469:231:99:g_d0_f11:99:g_d0_f11:A:periments.Experimental Economics, 10(2):171–178, June 2007.   URL
20:747:45252:12:19:135:446:219:99:g_d0_f32:99:g_d0_f11:A:http://ideas.repec.org/a/kap/expeco/v10y2007i2p171-178.html.
20:748:45312:19:12:125:469:200:99:g_d0_f11:99:g_d0_f18:B:Daniel Friedman and Alessandra Cassar.Economics Lab: An intensice course
20:749:45384:12:12:135:469:188:99:g_d0_f18:99:g_d0_f11:A:in experimental economics, chapter The art of experimental design, pages
20:750:45456:12:0:135:240:176:99:g_d0_f11:99:g_d0_f11:A:32–27. Routledge, 2004.
21:751:45481:0:12:125:468:682:99:g_d0_f11:99:g_d0_f11:B:Uri  Gneezy,  Aldo  Rustichini,  and  Alexander  Vostroknutov.Ex-
21:752:45546:12:12:135:468:670:99:g_d0_f11:99:g_d0_f18:A:perience  and  insight  in  the  race  game.Journal  of  Economic
21:753:45611:12:12:135:468:658:99:g_d0_f18:99:g_d0_f11:A:Behavior  &  Organization,   75(2):144–155,   August  2010.URL
21:754:45673:12:19:135:446:646:99:g_d0_f32:99:g_d0_f11:A:http://ideas.repec.org/a/eee/jeborg/v75y2010i2p144-155.html.
21:755:45733:19:12:125:469:627:99:g_d0_f11:99:g_d0_f11:B:Werner G ̈uth,  Carsten Schmidt,  and Matthias Sutter.   Bargaining out-
21:756:45805:12:12:135:469:615:99:g_d0_f11:99:g_d0_f11:A:side  the  lab  -  a  newspaper  experiment  of  a  three-person  ultima-
21:757:45878:12:12:135:468:603:99:g_d0_f11:99:g_d0_f11:A:tum  game.Economic  Journal,  117(518):449–469,  03  2007.    URL
21:758:45943:12:19:135:462:591:99:g_d0_f32:99:g_d0_f11:A:http://ideas.repec.org/a/ecj/econjl/v117y2007i518p449-469.html.
21:759:46006:19:12:125:469:572:99:g_d0_f11:99:g_d0_f11:B:Hakan  J  Holm  and  Paul  Nystedt.Intra-generational  trust–a  semi-
21:760:46075:12:12:135:468:560:99:g_d0_f11:99:g_d0_f18:A:experimental  study  of  trust  among  di↵erent  generations.Journal
21:761:46143:12:12:135:468:548:99:g_d0_f18:99:g_d0_f11:A:of  Economic  Behavior  &  Organization,  58(3):403–419,  2005.    URL
21:762:46213:12:19:135:504:536:99:g_d0_f32:99:g_d0_f11:A:http://EconPapers.repec.org/RePEc:eee:jeborg:v:58:y:2005:i:3:p:403-419.
21:763:46284:19:12:125:469:517:99:g_d0_f11:99:g_d0_f11:B:Stephanie Kovalchik, Colin F. Camerer, David M. Grether, Charles R. Plott,
21:764:46358:12:12:135:469:505:99:g_d0_f11:99:g_d0_f11:A:and John M. Allman.   Aging and decision making:  a comparison be-
21:765:46424:12:12:135:468:493:99:g_d0_f11:99:g_d0_f18:A:tween neurologically healthy elderly and young individuals.Journal of
21:766:46493:12:12:135:469:481:99:g_d0_f18:99:g_d0_f11:A:Economic Behavior & Organization, 58(1):79–94, September 2005.  URL
21:767:46560:12:19:135:436:469:99:g_d0_f32:99:g_d0_f11:A:http://ideas.repec.org/a/eee/jeborg/v58y2005i1p79-94.html.
21:768:46618:19:12:125:469:450:99:g_d0_f11:99:g_d0_f11:B:David  M.  Kreps,  Paul  Milgrom,  John  Roberts,  and  Robert  Wil-
21:769:46686:12:12:135:469:438:99:g_d0_f11:99:g_d0_f11:A:son.   Rational cooperation in the finitely repeated prisoners’ dilemma.
21:770:46758:12:12:135:468:426:99:g_d0_f18:99:g_d0_f11:A:Journal  of  Economic  Theory,  27(2):245–252,  August  1982.URL
21:771:46822:12:19:135:446:414:99:g_d0_f32:99:g_d0_f11:A:http://ideas.repec.org/a/eee/jetheo/v27y1982i2p245-252.html.
21:772:46882:19:12:125:492:395:99:g_d0_f11:99:g_d0_f11:B:Steven  D.  Levitt,  John  A.  List,  and  Sally  E.  Sado↵.Check-
21:773:46948:12:12:135:468:383:99:g_d0_f11:99:g_d0_f11:A:mate:Exploring   backward   induction   among   chess   players.
21:774:47012:12:12:135:468:371:99:g_d0_f18:99:g_d0_f11:A:American  Economic  Review,   101(2):975–90,   April  2011.URL
21:775:47074:12:19:135:446:359:99:g_d0_f32:99:g_d0_f11:A:http://ideas.repec.org/a/aea/aecrev/v101y2011i2p975-90.html.
21:776:47134:19:12:125:469:340:99:g_d0_f11:99:g_d0_f11:B:Richard D McKelvey and Thomas R Palfrey.   An experimental study
21:777:47198:12:12:135:469:328:99:g_d0_f11:99:g_d0_f11:A:of the centipede game.Econometrica, 60(4):803–36, July 1992.   URL
21:778:47264:12:19:135:441:316:99:g_d0_f32:99:g_d0_f11:A:http://ideas.repec.org/a/ecm/emetrp/v60y1992i4p803-36.html.
21:779:47323:19:12:125:469:297:99:g_d0_f11:99:g_d0_f11:B:Rosemarie Nagel and Fang-Fang Tang. Experimental results on the centipede
21:780:47396:12:12:135:469:285:99:g_d0_f11:99:g_d0_f11:A:game in normal form: an investigation on learning. Technical report, Hebrew
21:781:47471:12:12:135:469:273:99:g_d0_f11:99:g_d0_f11:A:University of Jerusalem, Center for Rationality and Interactive Decision The-
21:782:47548:12:19:135:177:261:99:g_d0_f11:99:g_d0_f11:A:ory, 1997.
21:783:47558:19:12:125:469:242:99:g_d0_f11:99:g_d0_f18:B:Ignacio Palacios-Huerta and Oscar Volij. Field centipedes.American Economic
21:784:47633:12:12:135:469:230:99:g_d0_f18:99:g_d0_f11:A:Review, 99(4):1619–35, September 2009.  doi: 10.1257/aer.99.4.1619.  URL
21:785:47705:12:19:135:452:218:99:g_d0_f32:99:g_d0_f11:A:http://www.aeaweb.org/articles.php?doi=10.1257/aer.99.4.1619.
21:786:47766:19:12:125:469:199:99:g_d0_f11:99:g_d0_f18:B:Philip Petit and Robert Sudgen. The backward induction paradox.The Journal
21:787:47840:12:19:135:235:187:99:g_d0_f18:99:g_d0_f11:A:o, 86(4):169–182, 1989.
21:788:47863:19:12:125:469:168:99:g_d0_f11:99:g_d0_f11:B:Matthew Rabin.  Incorporating fairness into game theory and economics.
21:789:47933:12:12:135:468:156:99:g_d0_f18:99:g_d0_f11:A:American Economic Review,  83(5):1281–1302,  December  1993.   URL
21:790:47999:12:0:135:457:144:99:g_d0_f32:99:g_d0_f11:A:http://ideas.repec.org/a/aea/aecrev/v83y1993i5p1281-1302.html.
22:791:48063:0:12:125:469:682:99:g_d0_f11:99:g_d0_f11:B:Amnon Rapoport, William E. Stein, James E. Parco, and Thomas E. Nicholas.
22:792:48136:12:12:135:469:670:99:g_d0_f11:99:g_d0_f11:A:Equilibrium play and adaptive learning in a three-person centipede game.
22:793:48208:12:20:135:367:658:99:g_d0_f18:99:g_d0_f11:A:Games and Economic Behavior, 43(2):239–265, 2003.
22:794:48257:20:12:125:468:638:99:g_d0_f11:99:g_d0_f18:B:Philip  J.  Reny.Rationality  in  extensive-form  games.Jour-
22:795:48318:12:12:135:468:626:99:g_d0_f18:99:g_d0_f11:A:nal  of  Economic  Perspectives,   6(4):103–118,   Fall  1992.URL
22:796:48383:12:20:135:436:614:99:g_d0_f32:99:g_d0_f11:A:http://ideas.repec.org/a/aea/jecper/v6y1992i4p103-18.html.
22:797:48441:20:12:125:469:594:99:g_d0_f11:99:g_d0_f11:B:Robert W. Rosenthal. Games of perfect information, predatory pricing and the
22:798:48517:12:12:135:468:582:99:g_d0_f11:99:g_d0_f11:A:chain-store paradox.Journal of Economic Theory, 25(1):92–100, August 1981.
22:799:48591:12:20:135:465:570:99:g_d0_f11:99:g_d0_f11:A:URLhttp://ideas.repec.org/a/eee/jetheo/v25y1981i1p92-100.html.
22:800:48653:20:12:125:469:550:99:g_d0_f11:99:g_d0_f11:B:Reinhard Selten.  The chain store paradox.  Working Papers 018, Biele-
22:801:48723:12:12:135:469:538:99:g_d0_f11:99:g_d0_f11:A:feld University, Center for Mathematical Economics, July 1974.   URL
22:802:48791:12:20:135:368:526:99:g_d0_f32:99:g_d0_f11:A:http://ideas.repec.org/p/bie/wpaper/018.html.
22:803:48836:20:12:125:468:506:99:g_d0_f11:99:g_d0_f11:B:Matthias   Sutter.Outcomes   versus   intentions:On   the   na-
22:804:48899:12:12:135:468:494:99:g_d0_f11:99:g_d0_f18:A:ture  of  fair  behavior  and  its  development  with  age.Jour-
22:805:48963:12:11:135:468:482:99:g_d0_f18:99:g_d0_f11:A:nal  of  Economic  Psychology,  28(1):69–78,  January  2007.URL
22:806:49026:11:20:135:436:471:99:g_d0_f32:99:g_d0_f11:A:http://ideas.repec.org/a/eee/joepsy/v28y2007i1p69-78.html.
22:807:49084:20:12:125:469:451:99:g_d0_f11:99:g_d0_f11:B:James Tremewan and Alexander K. Wagner. Group identity in coordination
22:808:49154:12:0:135:226:439:99:g_d0_f11:99:g_d0_f11:A:games. August 2013.
