1:0:0:0:100:219:395:710:12:Times:12:Times:?:NBER WORKING PAPER SERIES
1:1:25:100:28:233:380:610:12:Times:12:Times:?:GLOBAL MARKET POWER
1:2:44:28:14:269:344:582:12:Times:12:Times:?:Jan De Loecker
1:3:58:14:28:275:339:568:12:Times:12:Times:?:Jan Eeckhout
1:4:70:28:14:254:360:540:12:Times:12:Times:?:Working Paper 24768
1:5:89:14:42:220:395:526:12:Times:12:Times:?:http://www.nber.org/papers/w24768
1:6:122:42:14:174:439:484:12:Times:12:Times:?:NATIONAL BUREAU OF ECONOMIC RESEARCH
1:7:158:14:14:239:376:470:12:Times:12:Times:?:1050 Massachusetts Avenue
1:8:183:14:14:251:363:456:12:Times:12:Times:?:Cambridge, MA 02138
1:9:202:14:228:282:331:442:12:Times:12:Times:?:June 2018
1:10:211:228:14:71:545:214:12:Times:12:Times:?:Shubhdeep  Deb  provided  invaluable  research  assistance.  De  Loecker  gratefully  acknowledges 
1:11:310:14:14:71:546:200:12:Times:12:Times:?:support from  the  FWO  Odysseus  Grant  and  Eeckhout  from  the  ERC,  Advanced  grant  339186, 
1:12:407:14:14:72:546:186:12:Times:12:Times:?:and  from  ECO2015-67655-P. The  views  expressed  herein  are  those  of  the  authors  and  do  not 
1:13:508:14:28:72:435:172:12:Times:12:Times:?:necessarily reflect the views of the National Bureau of Economic Research.
1:14:581:28:14:72:546:144:12:Times:12:Times:?:NBER working papers are circulated for discussion and comment purposes. They have not been 
1:15:672:14:14:72:546:130:12:Times:12:Times:?:peer-reviewed  or  been  subject  to  the  review  by  the  NBER  Board  of  Directors  that  accompanies 
1:16:778:14:28:72:206:116:12:Times:12:Times:?:official NBER publications.
1:17:804:28:14:72:546:88:12:Times:12:Times:?:©  2018  by  Jan  De  Loecker  and  Jan  Eeckhout.  All  rights  reserved.  Short  sections  of  text,  not  to 
1:18:916:14:0:72:545:74:12:Times:12:Times:?:exceed two  paragraphs,  may  be  quoted  without  explicit  permission  provided  that  full  credit, 
2:19:1060:0:14:72:176:700:12:Times:12:Times:?:Global Market Power
2:20:1079:14:14:72:235:686:12:Times:12:Times:?:Jan De Loecker and Jan Eeckhout
2:21:1110:14:14:72:234:672:12:Times:12:Times:?:NBER Working Paper No. 24768
2:22:1138:14:14:72:121:658:12:Times:12:Times:?:June 2018
2:23:1147:14:28:72:162:644:12:Times:12:Times:?:JEL No. E0,K0,L0
2:24:1163:28:28:273:338:616:12:Times:12:Times:?:ABSTRACT
2:25:1171:28:14:72:546:588:12:Times:12:Times:?:To date, little is known about the evolution of market power for the economies around the world. 
2:26:1268:14:14:72:545:574:12:Times:12:Times:?:We extract  data  from  the  financial  statements  of  over  70,000  firms  in  134  countries,  and  we 
2:27:1373:14:14:72:546:560:12:Times:12:Times:?:analyze  and document  the  evolution  of  markups  over  the  last  four  decades.  We  show  that  the 
2:28:1477:14:14:72:545:546:12:Times:12:Times:?:average  global  markup has  gone  up  from  close  to  1.1  in  1980  to  around  1.6  in  2016.  Markups 
2:29:1583:14:14:71:545:532:12:Times:12:Times:?:have risen most in North America and Europe, and least in emerging economies in Latin America 
2:30:1676:14:14:71:545:518:12:Times:12:Times:?:and  Asia.  We  discuss  the  distributional implications  of  the  rise  in  global  market  power  for  the 
2:31:1785:14:42:71:240:504:12:Times:12:Times:?:labor share and for the profit share.
2:32:1822:42:14:71:146:462:12:Times:12:Times:?:Jan De Loecker
2:33:1836:14:14:71:197:448:12:Times:12:Times:?:Department of Economics
2:34:1859:14:14:71:100:434:12:Times:12:Times:?:JRRB
2:35:1863:14:14:71:171:420:12:Times:12:Times:?:Princeton University
2:36:1883:14:14:71:197:406:12:Times:12:Times:?:Princeton, NJ 08544-1021
2:37:1907:14:14:71:201:392:12:Times:12:Times:?:and KU Leuven and CEPR
2:38:1929:14:14:71:146:378:12:Times:12:Times:?:and also NBER
2:39:1942:14:28:71:205:364:12:Times:12:Times:?:jan.deloecker@kuleuven.be
2:40:1967:28:14:71:135:336:12:Times:12:Times:?:Jan Eeckhout
2:41:1979:14:14:71:197:322:12:Times:12:Times:?:Department of Economics
2:42:2002:14:14:71:202:308:12:Times:12:Times:?:University College London
2:43:2027:14:14:71:154:294:12:Times:12:Times:?:30 Gordon Street
2:44:2043:14:14:71:172:280:12:Times:12:Times:?:London WC1H 0AX
2:45:2058:14:14:71:121:266:12:Times:12:Times:?:and CEPR
2:46:2066:14:0:71:175:252:12:Times:12:Times:?:j.eeckhout@ucl.ac.uk
3:47:2086:0:15:96:533:691:11:g_d0_f2:11:g_d0_f2:A:Competition  is  essential  for  a  well-functioning  economy.   In  the  absence  of  competitive
3:48:2184:15:15:79:533:676:11:g_d0_f2:11:g_d0_f2:B:pressure, firms grab market power which in turn allows them to sell goods at higher prices.
3:49:2275:15:15:79:533:661:11:g_d0_f2:11:g_d0_f2:B:Market power naturally leads to redistribution of resources from workers and consumers to
3:50:2364:15:14:79:533:646:11:g_d0_f2:11:g_d0_f2:B:the owners of firms:  the profit share is higher, while the labor share to workers is lower and
3:51:2459:14:15:79:533:632:11:g_d0_f2:11:g_d0_f2:B:the goods are sold at higher prices to consumers.  Market power also has welfare effects:  due
3:52:2553:15:15:79:533:617:11:g_d0_f2:11:g_d0_f2:B:to higher prices, consumption is lower and a suboptimal number of consumers is priced out of
3:53:2645:15:15:79:533:602:11:g_d0_f2:11:g_d0_f2:B:the market (Harberger (1954)), and market power stifles innovation and investment (Aghion,
3:54:2735:15:14:79:297:587:11:g_d0_f2:11:g_d0_f2:B:Bloom, Blundell, Griffith, and Howitt (2005)).
3:55:2781:14:15:96:533:573:11:g_d0_f2:11:g_d0_f2:A:A precise measure of market power is crucial for numerous policy decisions,  from taxa-
3:56:2868:15:15:79:533:558:11:g_d0_f2:11:g_d0_f2:B:tion and redistribution to antitrust enforcement. While for antitrust policy, knowledge of mar-
3:57:2963:15:14:79:533:543:11:g_d0_f2:11:g_d0_f2:B:ket power in a narrowly defined market may be sufficient, redistributive policies require such
3:58:3057:14:15:79:533:529:11:g_d0_f2:11:g_d0_f2:B:knowledge for the entire economy.  In an integrated and globalized world, we need informa-
3:59:3147:15:15:79:533:514:11:g_d0_f2:11:g_d0_f2:B:tion on market power for the whole world.   Just like climate change,  redistributive policies
3:60:3241:15:15:79:533:499:11:g_d0_f2:11:g_d0_f2:B:increasingly require a globally coordinated policy response. Here we present measures of mar-
3:61:3334:15:14:79:533:484:11:g_d0_f2:11:g_d0_f2:B:ket power in the aggregate – for countries, regions and up to the entire world – as well as at the
3:62:3432:14:15:79:340:470:11:g_d0_f2:11:g_d0_f2:B:finest granular level – with one measure for each firm.
3:63:3487:15:15:96:533:455:11:g_d0_f2:11:g_d0_f2:A:Despite its central importance in evaluating the health of an economy, little is known about
3:64:3579:15:15:79:533:440:11:g_d0_f2:11:g_d0_f2:B:the evolution of market power in virtually all economies, let alone at the global level. The two
3:65:3675:15:14:79:533:425:11:g_d0_f2:11:g_d0_f2:B:most commonly used methods to measure market power – 1. the so called demand approach,
3:66:3761:14:15:79:533:411:11:g_d0_f2:11:g_d0_f2:B:and 2.  direct measures of concentration such as the Herfindahl-Hirschman Index (HHI) – are
3:67:3852:15:15:79:357:396:11:g_d0_f2:11:g_d0_f2:B:not conducive to analyzing market power economy wide.
3:68:3905:15:14:96:533:381:11:g_d0_f2:11:g_d0_f2:A:To study market power, we need to estimate markups, the ratio of the price to the marginal
3:69:3995:14:15:79:533:367:11:g_d0_f2:11:g_d0_f2:B:cost of production.  For the estimation of markups, academic researchers typically rely on the
3:70:4089:15:15:79:533:352:11:g_d0_f2:11:g_d0_f2:B:demand method (Bresnahan (1989), Berry, Levinsohn, and Pakes (1995)).  This is a well-tested
3:71:4181:15:15:79:533:337:11:g_d0_f2:11:g_d0_f2:B:and  reliable  way  to  measure  markups.   However,  it  requires  not  only  detailed  information
3:72:4281:15:14:79:533:322:11:g_d0_f2:11:g_d0_f2:B:on transactions (prices and quantities), as well as assumptions on how firms compete and in
3:73:4372:14:15:79:533:308:11:g_d0_f2:11:g_d0_f2:B:which  market  they compete.   Due  to these  demanding  data  requirements,  to  date  markups
3:74:4467:15:15:79:533:293:11:g_d0_f2:11:g_d0_f2:B:have only been obtained for short periods of time and for specific industries for which such
3:75:4559:15:15:79:533:278:11:g_d0_f2:11:g_d0_f2:B:detailed information is available, e.g. cars (Berry, Levinsohn, and Pakes (1995)), breakfast cereal
3:76:4658:15:14:79:533:263:11:g_d0_f2:11:g_d0_f2:B:(Nevo (2001)), beer (Koujianou Goldberg and Hellerstein (2012)), and a variety of other retail
3:77:4752:14:15:79:533:249:11:g_d0_f2:11:g_d0_f2:B:products.  Because the required data is not available for all goods and industries, this method
3:78:4847:15:15:79:533:234:11:g_d0_f2:11:g_d0_f2:B:cannot be used to obtain estimates economy-wide, let alone to document the evolution over
3:79:4936:15:14:79:270:219:11:g_d0_f2:11:g_d0_f2:B:several decades for the global economy.
3:80:4975:14:15:96:533:205:11:g_d0_f2:11:g_d0_f2:A:While policy makers in anti-trust enforcement sometimes use the estimates from the de-
3:81:5061:15:15:79:533:190:11:g_d0_f2:11:g_d0_f2:B:mand approach that academics prefer,  they most often calculate measures of concentration,
3:82:5151:15:15:79:533:175:11:g_d0_f2:11:g_d0_f2:B:most notably the HHI. For some market structures such as Cournot quantity competition, the
3:83:5241:15:14:79:533:160:11:g_d0_f2:11:g_d0_f2:B:HHI is a direct indicator of market power. However, this holds only as long as products are per-
3:84:5337:14:15:79:533:146:11:g_d0_f2:11:g_d0_f2:B:ceived as identical to all consumers.  When products are differentiated (for example brands of
3:85:5431:15:15:79:533:131:11:g_d0_f2:11:g_d0_f2:B:cars, such as Volkswagen and Land Rover), there is no longer a relation between concentration
3:86:5524:15:15:79:533:116:11:g_d0_f2:11:g_d0_f2:B:and market power (see Bresnahan (1989)).  In a world with increasingly differentiated prod-
3:87:5615:15:0:79:533:101:11:g_d0_f2:11:g_d0_f2:B:ucts, the HHI is not an adequate measure of market power.  In addition, these concentration
4:88:5707:0:15:79:533:691:11:g_d0_f2:11:g_d0_f2:B:measures require precise knowledge of what constitutes a market in terms of the geographical
4:89:5799:15:15:79:533:676:11:g_d0_f2:11:g_d0_f2:B:location as well as the product definition. Does Procter & Gamble compete against Unilever in
4:90:5892:15:15:79:533:661:11:g_d0_f2:11:g_d0_f2:B:the US market for all personal care products, or do they compete in the market for soap in the
4:91:5986:15:14:79:533:646:11:g_d0_f2:11:g_d0_f2:B:Cleveland, OH with the specific products Olay against Dove?  Finally, because concentration
4:92:6077:14:15:79:533:632:11:g_d0_f2:11:g_d0_f2:B:measures are calculated at the market level, determining the market power of one firm requires
4:93:6171:15:15:79:533:617:11:g_d0_f2:11:g_d0_f2:B:data on the universe of all firms in the market. If some firms are missing, the firm’s measure of
4:94:6268:15:15:79:533:602:11:g_d0_f2:11:g_d0_f2:B:market power is biased. While there is progress in obtaining data on the universe of firms, the
4:95:6363:15:14:79:533:587:11:g_d0_f2:11:g_d0_f2:B:definition of a market will always be ambiguous and susceptible to subjective interpretation.
4:96:6456:14:15:79:533:573:11:g_d0_f2:11:g_d0_f2:B:More importantly, products are increasingly differentiated, and as a result, concentration ratios
4:97:6553:15:15:79:372:558:11:g_d0_f2:11:g_d0_f2:B:as a proxy for market power will always remain contentious.
4:98:6612:15:14:96:533:543:11:g_d0_f2:11:g_d0_f2:A:Instead, we use the cost-based method, originally developed in Hall (1988) for aggregate
4:99:6700:14:15:79:533:529:11:g_d0_f2:11:g_d0_f2:B:data  and  more  recently  adapted  for  applications  to  micro  data  (De  Loecker  and  Warzynski
4:100:6800:15:15:79:533:514:11:g_d0_f2:11:g_d0_f2:B:(2012)), and the calculation of aggregate average markups (De Loecker and Eeckhout (2017)).
4:101:6891:15:15:79:533:499:11:g_d0_f2:11:g_d0_f2:B:With this method, we do not need to make any assumptions on the competitive behavior of
4:102:6978:15:14:79:533:484:11:g_d0_f2:11:g_d0_f2:B:firms nor do we need to be able to define a market. Because the amount of information required
4:103:7072:14:15:79:533:470:11:g_d0_f2:11:g_d0_f2:B:is less stringent, we can extract all necessary information from the financial statements of firms.
4:104:7171:15:15:79:533:455:11:g_d0_f2:11:g_d0_f2:B:This allows us to construct a database of markup estimates for a long time series and aggregate
4:105:7266:15:15:79:532:440:11:g_d0_f2:11:g_d0_f3:B:them to the entire economy.  This database contains estimates of markups for eachindividual
4:106:7357:15:14:79:533:425:11:g_d0_f2:11:g_d0_f2:B:firm, one for every year.  Based on firm-level markups, we then construct a weighted average
4:107:7449:14:15:79:441:411:11:g_d0_f2:11:g_d0_f2:B:markup for the entire global economy, as well as for any country, or region.
4:108:7525:15:15:96:533:396:11:g_d0_f2:11:g_d0_f2:A:We estimate markups using data on individual firms’ financial statements.  Because finan-
4:109:7614:15:14:79:533:381:11:g_d0_f2:11:g_d0_f2:B:cial accounting practices around the world are very diverse, we need to rely on uniform defi-
4:110:7707:14:15:79:533:367:11:g_d0_f2:11:g_d0_f2:B:nitions and standardized statements.  Ideally, we require a large enough sample of firms with
4:111:7800:15:15:79:533:352:11:g_d0_f2:11:g_d0_f2:B:information on a long time series in order to document the evolution of markups over the last
4:112:7893:15:15:79:348:337:11:g_d0_f2:11:g_d0_f2:B:decades, while covering a broad geographical coverage.
4:113:7947:15:14:96:533:322:11:g_d0_f2:11:g_d0_f2:A:Each firms’ financial statements includes the Income Statement, the Balance Sheet, and the
4:114:8037:14:15:79:533:308:11:g_d0_f2:11:g_d0_f2:B:Cash Flow. This allows us to extract a measure of variable costs (cost of goods sold), a measure
4:115:8133:15:15:79:533:293:11:g_d0_f2:11:g_d0_f2:B:of the overhead cost (selling, general and administrative costs), of capital expenditure, as well
4:116:8230:15:15:79:533:278:11:g_d0_f2:11:g_d0_f2:B:as the firm’s sales.  We also obtain information on some of the firms’ wage bill as well as the
4:117:8325:15:14:79:532:263:11:g_d0_f2:8:g_d0_f2:B:dividends and the stock market valuation.  We extract the data from the Worldscope dataset1
4:118:8416:14:15:79:533:249:11:g_d0_f2:11:g_d0_f2:B:which contains standardized financial statements for over 70,000 companies worldwide. Data
4:119:8506:15:15:79:533:234:11:g_d0_f2:11:g_d0_f2:B:coverage starts in 1980 and spans 134 countries.  The individual companies tend to be large
4:120:8597:15:14:79:533:219:11:g_d0_f2:11:g_d0_f2:B:and consist mainly of publicly traded, though there are also privately held firms.  While there
4:121:8692:14:15:79:533:205:11:g_d0_f2:11:g_d0_f2:B:is a genuine concern about the representativeness of the sample, in De Loecker and Eeckhout
4:122:8783:15:15:79:533:190:11:g_d0_f2:11:g_d0_f2:B:(2017)  we  have  found  for  the  United  States  that  the  rise  in  market  power  occurs  in  all  sec-
4:123:8891:15:15:79:533:175:11:g_d0_f2:11:g_d0_f2:B:tors.  Moreover, there we find similar results when using Census weights based on the entire
4:124:8983:15:14:79:533:160:11:g_d0_f2:11:g_d0_f2:B:universe of companies,  and not just the publicly listed firms.  In the Appendix,  we report a
4:125:9077:14:15:79:533:146:11:g_d0_f2:11:g_d0_f2:B:robustness exercise where we weigh the firms’ markups by their country’s or continent’s share
4:126:9170:15:17:79:502:131:11:g_d0_f2:11:g_d0_f2:B:of GDP rather than the firm’s sales share and find that the pattern of markups is similar.
4:127:9260:17:15:91:532:114:6:g_d0_f2:9:g_d0_f2:F:1This is a dataset commercially provided by Thomson Reuters.  We obtained institutional access via Wharton
4:128:9366:15:0:79:247:99:9:g_d0_f2:9:g_d0_f2:F:Research Data Services while at Princeton.
5:129:9409:0:15:96:533:691:11:g_d0_f2:11:g_d0_f2:A:To implement the cost based method, we start from a conventional production technology
5:130:9495:15:15:79:532:676:11:g_d0_f2:11:g_d0_f2:B:for a firmiat timet, denoted byQit= ΩitVαititKβitit. The technology represents the units output
5:131:9590:15:15:79:533:661:11:g_d0_f2:11:g_d0_f2:B:producedQit, whereVitis the variable input (labor, intermediate inputs, electricity,...),Kitis
5:132:9684:15:14:79:533:646:11:g_d0_f2:11:g_d0_f2:B:capital,Ωitis Total Factor Productivity.  While overhead costs affect profits, they are assumed
5:133:9779:14:15:79:533:632:11:g_d0_f2:11:g_d0_f2:B:not to be a factor of production (for the estimation of production technologies with overhead
5:134:9872:15:15:79:533:617:11:g_d0_f2:11:g_d0_f2:B:costs as a factor of production, see De Loecker and Eeckhout (2017)). Then the Lagrangian of the
5:135:9968:15:15:79:532:602:11:g_d0_f2:11:g_d0_f2:B:firm’s profit maximization problem is written asPVitVit+PKitKit−λit(ΩitVαititKβitit−Qit), where
5:136:10063:15:14:79:533:587:11:g_d0_f4:11:g_d0_f2:B:Pitis the output price,PVit,PKitare the input prices,λitis the Lagrangian multiplier, andQitis
5:137:10157:14:15:79:533:573:11:g_d0_f2:11:g_d0_f2:B:a constant.  Under the assumption that variable factors of production can be adjusted without
5:138:10250:15:15:79:533:558:11:g_d0_f2:11:g_d0_f2:B:frictions, the firms optimally adjusts the variable input immediately.  We can then derive the
5:139:10344:15:14:79:533:543:11:g_d0_f2:11:g_d0_f2:B:markup from the firm’s static optimization problem.   The first order condition of this profit
5:140:10438:14:15:79:533:529:11:g_d0_f2:11:g_d0_f2:B:maximization problem isPVit−λitαitΩitVαit−1itKβitit= 0. We define the firm’s markupμitasPitλit,
5:141:10533:15:15:79:533:514:11:g_d0_f2:11:g_d0_f2:B:the ratio of the output price to the marginal cost. The marginal cost is measured by the shadow
5:142:10628:15:15:79:533:499:11:g_d0_f2:11:g_d0_f2:B:valueλitof the Lagrangian. Then after multiplying byPitVit, rearranging, and substituting for
5:143:10721:15:19:79:243:484:11:g_d0_f4:11:g_d0_f2:B:Qit, the markup can be written as:
5:144:10755:19:0:268:309:465:11:g_d0_f4:8:g_d0_f5:?:μit=αit
5:145:10762:0:16:310:338:473:11:g_d0_f4:8:g_d0_f5:?:PitQit
5:146:10768:16:0:310:338:457:11:g_d0_f4:8:g_d0_f5:?:PVitVit
5:147:10775:0:26:340:533:465:11:g_d0_f4:11:g_d0_f2:A:.(1)
5:148:10779:26:15:96:533:439:11:g_d0_f2:11:g_d0_f2:A:The implementation of this approach has two steps. First, we estimate the output elasticity
5:149:10870:15:15:79:532:424:11:g_d0_f4:11:g_d0_f2:B:αstfor each sector and year (a sectorsis defined by a two digit NAICS code).  We thus assign
5:150:10962:15:14:79:532:409:11:g_d0_f2:11:g_d0_f2:B:to all firmsiin a sectorsin a yearta common elasticity. The interpretation is that firms in the
5:151:11057:14:15:79:532:395:11:g_d0_f2:11:g_d0_f2:B:same sector have access to the same technology, yet they differ in TFP (Ωit) and of course the
5:152:11151:15:15:79:533:380:11:g_d0_f2:11:g_d0_f2:B:optimally chosen input.  In what follows we use the elasticity estimates from De Loecker and
5:153:11243:15:15:79:533:365:11:g_d0_f2:11:g_d0_f2:B:Eeckhout (2017) for the United States.2Second, we use the information on Sales (PitQit) and
5:154:11334:15:173:79:493:350:11:g_d0_f2:11:g_d0_f2:B:expenditure on variable inputs (Cost of Goods SoldPVitVit), to derive a firm’s markup.
5:155:11420:173:0:176:185:177:42:Helvetica:42:Helvetica:?:1.1
5:156:11423:0:0:176:185:203:42:Helvetica:42:Helvetica:?:1.2
5:157:11426:0:0:176:185:230:42:Helvetica:42:Helvetica:?:1.3
5:158:11429:0:0:176:185:256:42:Helvetica:42:Helvetica:?:1.4
5:159:11432:0:0:176:185:282:42:Helvetica:42:Helvetica:?:1.5
5:160:11435:0:151:176:185:309:42:Helvetica:42:Helvetica:?:1.6
5:161:11438:151:0:186:402:158:42:Helvetica:42:Helvetica:?:1980199020002010
5:162:11454:0:190:296:332:320:83:Helvetica:83:Helvetica:?:GLOBAL
5:163:11460:190:18:237:374:130:10:g_d0_f12:10:g_d0_f2:?:Figure 1:Global Market Power
5:164:11488:18:15:91:532:112:6:g_d0_f2:9:g_d0_f2:F:2Those elasticities are sector-specific and time-varying. The underlying assumption in our approach is that firms
5:165:11601:15:0:79:445:97:9:g_d0_f2:9:g_d0_f2:F:and therefore countries vary in their TFP and the chosen inputs, but not in the technologyQ.
6:166:11694:0:15:96:533:691:11:g_d0_f2:11:g_d0_f2:A:This generates a database with 745,958 firm-year markup observations, for 67,491 distinct
6:167:11783:15:15:79:532:676:11:g_d0_f2:11:g_d0_f2:B:firms in 134 countries, over the period 1980-2016.3With those individual markups, we calculate
6:168:11877:15:15:79:532:661:11:g_d0_f2:11:g_d0_f2:B:the average annual markup of any geographical area denoted byG, such as a country, a region
6:169:11968:15:14:79:533:646:11:g_d0_f2:11:g_d0_f2:B:or  continent,  or  the  entire  world.   The  average  markup  is  the  sales-weighted  average  of  all
6:170:12073:14:27:79:410:632:11:g_d0_f2:8:g_d0_f2:B:firms’ individual markup in the geographical areaGin a given year.4
6:171:12140:27:15:96:533:605:11:g_d0_f2:11:g_d0_f2:A:In Figure 1 we report the evolution of markups for the world as a whole. Globally, since 1980
6:172:12233:15:15:79:533:590:11:g_d0_f2:11:g_d0_f2:B:there has been a steady rise from a markup of around 1.1 to a markup of 1.6 in 2016.  Observe
6:173:12326:15:14:79:533:575:11:g_d0_f2:11:g_d0_f2:B:the steady rise in the first two decades (1980s and 1990s), and the virtually flat evolution in
6:174:12421:14:143:79:395:561:11:g_d0_f2:11:g_d0_f2:B:2000s. In the last few years, there has again been a sharp increase.
6:175:12489:143:0:94:97:418:25:Helvetica:25:Helvetica:A:0
6:176:12490:0:0:93:97:447:25:Helvetica:25:Helvetica:A:.5
6:177:12492:0:0:94:97:477:25:Helvetica:25:Helvetica:A:1
6:178:12493:0:0:90:97:506:25:Helvetica:25:Helvetica:A:1.5
6:179:12496:0:127:94:97:536:25:Helvetica:25:Helvetica:A:2
6:180:12497:127:0:126:291:409:25:Helvetica:25:Helvetica:?:123
6:181:12500:0:7:277:288:532:25:Helvetica:25:Helvetica:?:2016
6:182:12504:7:138:277:288:525:25:Helvetica:25:Helvetica:?:1980
6:183:12508:138:0:104:276:387:10:g_d0_f12:10:g_d0_f2:?:(a)Distribution of Markups: 1980, 2016
6:184:12573:0:0:342:425:414:25:Helvetica:25:Helvetica:?:.7511.251.51.752Markup 1980
6:185:12600:0:11:498:511:507:25:Helvetica:25:Helvetica:?:0.0110.010
6:186:12610:11:11:498:511:496:25:Helvetica:25:Helvetica:?:0.0090.008
6:187:12620:11:11:498:511:485:25:Helvetica:25:Helvetica:?:0.0070.005
6:188:12630:11:11:498:511:474:25:Helvetica:25:Helvetica:?:0.0040.003
6:189:12640:11:11:498:511:463:25:Helvetica:25:Helvetica:?:0.0020.001
6:190:12650:11:65:498:511:452:25:Helvetica:25:Helvetica:?:0.000
6:191:12655:65:22:332:511:387:10:g_d0_f12:10:g_d0_f2:?:(b)Contour Plot of Markups: 1980, 2016.
6:192:12694:22:27:173:438:365:10:g_d0_f12:10:g_d0_f2:?:Figure 2:The Change of the Global Distribution of Markups
6:193:12751:27:14:96:533:338:11:g_d0_f2:11:g_d0_f2:A:Because we have the markup for each of the firms, we can investigate the change in the
6:194:12837:14:15:79:533:324:11:g_d0_f2:11:g_d0_f2:B:distribution.  From Figure 2a, it is evident that the the increase in the average markup is due
6:195:12932:15:15:79:533:309:11:g_d0_f2:11:g_d0_f2:B:to an increase in both the variance as well as the mode of the distribution.  Most importantly,
6:196:13027:15:15:79:533:294:11:g_d0_f2:11:g_d0_f2:B:we observe the fattening of the upper tail. And while the values of the higher percentiles have
6:197:13122:15:14:79:533:279:11:g_d0_f2:11:g_d0_f2:B:increased substantially, there is little change at or below the median. Even in 2016, most firms
6:198:13218:14:15:79:533:265:11:g_d0_f2:11:g_d0_f2:B:have markups that are relatively low.  But in contrast, substantially more firms now have rel-
6:199:13312:15:15:79:533:250:11:g_d0_f2:11:g_d0_f2:B:atively high markups.5Figure 2b shows yet another way to analyze this distributional shift,
6:200:13403:15:15:79:533:235:11:g_d0_f2:11:g_d0_f2:B:with the contour plot for all firms in 1980 and in 2016.   The mass of the distribution is dis-
6:201:13498:15:14:79:533:220:11:g_d0_f2:11:g_d0_f2:B:proportionately above the forty-five degree line which confirms that on average, firms have
6:202:13589:14:15:79:533:206:11:g_d0_f2:11:g_d0_f2:B:higher markups in 2016.  Moreover, below the diagonal the density is steep (the contour lines
6:203:13682:15:15:79:533:191:11:g_d0_f2:11:g_d0_f2:B:are close together), and more spread out above the diagonal.  This shows that the distribution
6:204:13776:15:14:79:533:176:11:g_d0_f2:11:g_d0_f2:B:of markups now has a fatter tail.  Consider a firm with a markup of 1 in 1980 for example by
6:205:13868:14:15:79:533:162:11:g_d0_f2:11:g_d0_f2:B:drawing a vertical line through 1. By 2016, the distribution of markups is on average above the
6:206:13963:15:17:79:333:147:11:g_d0_f2:11:g_d0_f2:B:forty-five degree line, and the upper tail is less steep.
6:207:14020:17:12:91:474:130:6:g_d0_f2:9:g_d0_f2:A:3We drop observations with missing data, and adjust for measurement error (2 % winsorization).
6:208:14114:12:7:91:287:118:6:g_d0_f2:5:g_d0_f19:A:4Formally, the average markup isμGt=∑i∈GSit
6:209:14157:7:0:276:357:111:6:g_d0_f7:9:g_d0_f17:?:SGtμit, whereSGt=
6:210:14174:0:9:360:370:121:9:g_d0_f18:9:g_d0_f18:?:∑
6:211:14175:9:7:370:398:112:6:g_d0_f7:9:g_d0_f2:?:i∈GSit.
6:212:14182:7:15:91:532:105:6:g_d0_f2:9:g_d0_f2:F:5To  the  extent  that  markups  are  related  to  firm  size,  this  fattening  of  the  tail  has  important  implications  for
6:213:14311:15:0:79:242:90:9:g_d0_f2:9:g_d0_f2:F:aggregate uncertainty. See Gabaix (2011).
7:214:14353:0:15:96:533:691:11:g_d0_f2:11:g_d0_f2:A:The breakdown of the evolution of markups in different regions of the world is documented
7:215:14442:15:15:79:533:676:11:g_d0_f2:11:g_d0_f2:B:in Figure 3. The evolution of markups is comparable in Europe, North America, Asia and Ocea-
7:216:14534:15:15:79:533:661:11:g_d0_f2:11:g_d0_f2:B:nia, with an increase from around 1 – 1.2 to 1.5 – 1.7, or an increase of about 0.4 – 0.6. With some
7:217:14634:15:14:79:533:646:11:g_d0_f2:11:g_d0_f2:B:minor variation, these four regions are in line with the evolution of global markups.  Instead,
7:218:14729:14:15:79:533:632:11:g_d0_f2:11:g_d0_f2:B:in the emerging economies of South America the average markup is flat or even decreasing,
7:219:14818:15:15:79:533:617:11:g_d0_f2:11:g_d0_f2:B:though it has been high from the start of the data availability.  In Africa, the markup increases
7:220:14915:15:141:79:386:602:11:g_d0_f2:11:g_d0_f2:B:sharply around 2000 and then drops, but is otherwise fairly flat.
7:221:14980:141:0:105:110:461:70:Helvetica:70:Helvetica:?:1
7:222:14981:0:0:98:110:484:70:Helvetica:70:Helvetica:A:1.2
7:223:14984:0:0:98:110:507:70:Helvetica:70:Helvetica:A:1.4
7:224:14987:0:0:98:110:529:70:Helvetica:70:Helvetica:A:1.6
7:225:14990:0:224:98:110:552:70:Helvetica:70:Helvetica:A:1.8
7:226:14993:224:0:105:110:328:70:Helvetica:70:Helvetica:?:1
7:227:14994:0:0:98:110:351:70:Helvetica:70:Helvetica:A:1.2
7:228:14997:0:0:98:110:374:70:Helvetica:70:Helvetica:A:1.4
7:229:15000:0:0:98:110:396:70:Helvetica:70:Helvetica:A:1.6
7:230:15003:0:116:98:110:419:70:Helvetica:70:Helvetica:A:1.8
7:231:15006:116:0:110:503:303:70:Helvetica:70:Helvetica:?:198019902000201019801990200020101980199020002010
7:232:15054:0:133:160:491:564:85:Helvetica:85:Helvetica:?:EUROPENORTH AMERICASOUTH AMERICA
7:233:15086:133:165:169:470:431:85:Helvetica:85:Helvetica:?:ASIAOCEANIAAFRICA
7:234:15103:165:27:240:371:266:10:g_d0_f12:10:g_d0_f2:?:Figure 3:GLOBAL REGIONS
7:235:15126:27:15:96:533:239:11:g_d0_f2:11:g_d0_f2:A:One interesting artifact of the global average markup and the four regions that have a sim-
7:236:15217:15:14:79:533:224:11:g_d0_f2:11:g_d0_f2:B:ilar pattern is the fact that markups are flat in the decade starting in 2000.   Until well after
7:237:15314:14:15:79:533:210:11:g_d0_f2:11:g_d0_f2:B:the great recession, there is virtually no change in the average markup.  In Europe and North
7:238:15407:15:15:79:493:195:11:g_d0_f2:8:g_d0_f2:B:America, there is then a sharp increase again in the second decade of the millennium.6
7:239:15493:15:14:96:533:180:11:g_d0_f2:11:g_d0_f2:A:Table 1 shows the evolution of markups for a selection of individual countries (the Figures
7:240:15584:14:15:79:533:166:11:g_d0_f2:11:g_d0_f2:B:in the Appendix show the pattern graphically for each country).  The first column reports the
7:241:15677:15:15:79:533:151:11:g_d0_f2:11:g_d0_f2:B:value of the average markup in 2016, and the second column reports the change between 1980
7:242:15767:15:17:79:533:136:11:g_d0_f2:11:g_d0_f2:B:and 2016. Within each geographical region, we rank countries by the change in markup. While
7:243:15858:17:15:91:532:119:6:g_d0_f2:9:g_d0_f2:F:6This is consistent with some recent studies (Weche and Wambach (2018) and Calligaris, Criscuolo, and Marcolin
7:244:15968:15:11:79:533:104:9:g_d0_f2:9:g_d0_f2:F:(2017)) that find little change in average markups for the beginning of the millennium. They use a alternative data
7:245:16083:11:0:79:218:93:9:g_d0_f2:9:g_d0_f2:F:sources that cover that period only.
8:246:16120:0:15:79:533:691:11:g_d0_f2:11:g_d0_f2:B:the pattern that emerges in the aggregate, both globally and for the regions, is the amalgama-
8:247:16214:15:15:79:533:676:11:g_d0_f2:11:g_d0_f2:B:tion of each of the constituent countries, there is considerable variation across countries. Most
8:248:16311:15:15:79:533:661:11:g_d0_f2:11:g_d0_f2:B:European economies have seen steep increases, particularly Denmark, Switzerland and Italy.
8:249:16401:15:14:79:533:646:11:g_d0_f2:11:g_d0_f2:B:Except for Portugal, which had a modest decline in markups, the other European countries all
8:250:16493:14:27:79:395:632:11:g_d0_f2:11:g_d0_f2:B:show an increase in markups that is in line with the overall trend.
8:251:16560:27:14:234:273:605:11:g_d0_f2:11:g_d0_f2:?:Markup
8:252:16566:14:14:217:289:591:11:g_d0_f2:8:g_d0_f5:?:2016change?
8:253:16577:14:14:100:284:577:11:g_d0_f12:11:g_d0_f12:C:Global Average1.59+0.52
8:254:16600:14:13:100:284:563:11:g_d0_f12:11:g_d0_f12:C:Europe1.64+0.66
8:255:16615:13:14:100:284:550:11:g_d0_f2:11:g_d0_f2:?:1Denmark2.84+1.95
8:256:16632:14:13:100:284:536:11:g_d0_f2:11:g_d0_f2:?:2Switzerland2.72+1.63
8:257:16653:13:14:100:284:523:11:g_d0_f2:11:g_d0_f2:?:3Italy2.46+1.46
8:258:16668:14:13:100:284:509:11:g_d0_f2:11:g_d0_f2:?:4Belgium2.06+1.03
8:259:16685:13:14:100:284:496:11:g_d0_f2:11:g_d0_f2:?:5Greece1.80+0.85
8:260:16701:14:14:100:284:482:11:g_d0_f2:11:g_d0_f2:?:6United Kingdom1.68+0.74
8:261:16725:14:13:100:284:468:11:g_d0_f2:11:g_d0_f2:?:7Norway1.60+0.74
8:262:16741:13:14:100:284:455:11:g_d0_f2:11:g_d0_f2:?:8Ireland1.82+0.66
8:263:16758:14:13:100:284:441:11:g_d0_f2:11:g_d0_f2:?:9France1.50+0.53
8:264:16774:13:14:100:284:428:11:g_d0_f2:11:g_d0_f2:?:10Sweden1.31+0.50
8:265:16791:14:13:100:284:414:11:g_d0_f2:11:g_d0_f2:?:11Netherlands1.52+0.47
8:266:16813:13:14:100:284:401:11:g_d0_f2:11:g_d0_f2:?:12Finland1.36+0.44
8:267:16831:14:13:100:284:387:11:g_d0_f2:11:g_d0_f2:?:13Austria1.33+0.41
8:268:16849:13:14:100:284:374:11:g_d0_f2:11:g_d0_f2:?:14Spain1.34+0.33
8:269:16865:14:14:100:284:360:11:g_d0_f2:11:g_d0_f2:?:17Germany1.35+0.29
8:270:16883:14:13:100:283:346:11:g_d0_f2:11:g_d0_f2:?:16Portugal1.19–0.06
8:271:16902:13:14:100:284:333:11:g_d0_f12:11:g_d0_f12:C:North America1.76+0.63
8:272:16924:14:14:100:284:319:11:g_d0_f2:11:g_d0_f2:?:1United States1.78+0.63
8:273:16947:14:13:100:284:305:11:g_d0_f2:11:g_d0_f2:?:2Canada1.53+0.61
8:274:16963:13:14:100:284:292:11:g_d0_f2:11:g_d0_f2:?:3Mexico1.55+0.17
8:275:16979:14:14:100:284:278:11:g_d0_f12:11:g_d0_f12:C:Africa1.38+0.32
8:276:16994:14:0:100:284:264:11:g_d0_f2:11:g_d0_f2:?:1South Africa1.34+0.07
8:277:17016:0:14:451:490:605:11:g_d0_f2:11:g_d0_f2:?:Markup
8:278:17022:14:28:434:506:591:11:g_d0_f2:8:g_d0_f5:?:2016change?
8:279:17033:28:13:334:501:563:11:g_d0_f12:11:g_d0_f12:C:Asia1.45+0.43
8:280:17046:13:14:334:501:550:11:g_d0_f2:11:g_d0_f2:?:1South Korea1.48+0.72
8:281:17067:14:13:334:501:536:11:g_d0_f2:11:g_d0_f2:?:2Hong Kong1.65+0.41
8:282:17086:13:14:334:501:523:11:g_d0_f2:11:g_d0_f2:?:3India1.32+0.34
8:283:17101:14:13:334:501:509:11:g_d0_f2:11:g_d0_f2:?:4Japan1.33+0.30
8:284:17116:13:14:334:501:496:11:g_d0_f2:11:g_d0_f2:?:5Indonesia1.50+0.22
8:285:17135:14:14:334:501:482:11:g_d0_f2:11:g_d0_f2:?:6Thailand1.44+0.21
8:286:17153:14:13:334:501:468:11:g_d0_f2:11:g_d0_f2:?:7Malaysia1.33+0.03
8:287:17171:13:14:334:500:455:11:g_d0_f2:11:g_d0_f2:?:8Pakistan1.17–0.01
8:288:17189:14:13:334:500:441:11:g_d0_f2:11:g_d0_f2:?:9Taiwan1.24–0.15
8:289:17205:13:14:334:500:428:11:g_d0_f2:11:g_d0_f2:?:10Turkey1.16–0.32
8:290:17222:14:13:334:500:414:11:g_d0_f2:11:g_d0_f2:?:11China1.41–0.45
8:291:17238:13:14:334:500:401:11:g_d0_f2:11:g_d0_f2:?:12Philippines1.50–0.77
8:292:17260:14:14:334:501:387:11:g_d0_f12:11:g_d0_f12:C:Oceania1.55+0.56
8:293:17276:14:13:334:501:373:11:g_d0_f2:11:g_d0_f2:?:1Australia1.57+0.57
8:294:17295:13:14:334:501:360:11:g_d0_f2:11:g_d0_f2:?:2New Zealand1.35+0.37
8:295:17316:14:14:334:501:346:11:g_d0_f12:11:g_d0_f12:C:South America1.59+0.01
8:296:17338:14:13:334:501:332:11:g_d0_f2:11:g_d0_f2:?:1Argentina1.45+0.64
8:297:17357:13:14:334:501:319:11:g_d0_f2:11:g_d0_f2:?:2Colombia1.56+0.41
8:298:17375:14:13:334:500:305:11:g_d0_f2:11:g_d0_f2:?:3Brazil1.61–0.01
8:299:17391:13:14:334:500:292:11:g_d0_f2:11:g_d0_f2:?:4Peru1.64–0.04
8:300:17405:14:14:334:500:278:11:g_d0_f2:11:g_d0_f2:?:5Venezuela1.47–0.46
8:301:17424:14:24:334:500:264:11:g_d0_f2:11:g_d0_f2:?:6Chile1.37–2.25
8:302:17439:24:12:79:533:240:10:g_d0_f12:10:g_d0_f2:F:Table 1:Sample of Individual Countries (40 countries out of 134).  Countries in each region are ranked
8:303:17541:12:12:79:533:228:10:g_d0_f2:10:g_d0_f2:F:by their change in markup.  The Region and Global averages are for all countries in that geographical
8:304:17642:12:9:79:256:216:10:g_d0_f2:10:g_d0_f2:F:area, not just those reported in the table.
8:305:17685:9:15:79:532:207:7:g_d0_f22:10:g_d0_f2:F:?Difference between markup in 2016 and 1980. If the first observation (1980) is missing, we extrapolate
8:306:17788:15:27:79:114:192:10:g_d0_f2:10:g_d0_f2:F:linearly.
8:307:17797:27:15:96:533:165:11:g_d0_f2:11:g_d0_f2:A:The  pattern  of  the  NAFTA  countries  Canada  and  United  States,  is  very  much  aligned,
8:308:17892:15:15:79:533:150:11:g_d0_f2:11:g_d0_f2:B:though the US started 20 points above Canada. Instead, Mexico has experienced a much more
8:309:17981:15:15:79:392:135:11:g_d0_f2:11:g_d0_f2:B:modest increase, though it has had a high markup from the start.
8:310:18045:15:14:96:533:120:11:g_d0_f2:11:g_d0_f2:A:The evolution of the emerging economies of South America is more mixed. The average for
8:311:18132:14:15:79:533:106:11:g_d0_f2:11:g_d0_f2:B:the region is flat, while Argentina and Colombia see an increase similar to the global average.
8:312:18227:15:0:79:533:91:11:g_d0_f2:11:g_d0_f2:B:Instead, Venezuela and especially Chile see a substantial decrease. The economies of Peru and
9:313:18321:0:15:79:174:691:11:g_d0_f2:11:g_d0_f2:B:Brazil are invariant.
9:314:18342:15:15:96:533:676:11:g_d0_f2:11:g_d0_f2:A:On average, Asia experiences a more modest increase than the global average, and it ex-
9:315:18429:15:15:79:533:661:11:g_d0_f2:11:g_d0_f2:B:hibits some diversity within the region.  South Korea has the biggest increase.  The emerging
9:316:18522:15:14:79:533:646:11:g_d0_f2:11:g_d0_f2:B:economies of Taiwan, Turkey, China and the Philippines experience a decrease in their aver-
9:317:18613:14:15:79:533:632:11:g_d0_f2:11:g_d0_f2:B:age markups. The decrease in markups in China is consistent with recent evidence by Brandt,
9:318:18704:15:15:79:533:617:11:g_d0_f2:11:g_d0_f2:B:Van  Biesebroeck,  Wang,  and  Zhang  (2017)  on  the  effect  of  trade  liberalization  on  markups.
9:319:18806:15:15:79:533:602:11:g_d0_f2:11:g_d0_f2:B:They find that China’s entry in the WTO in 2001 and the resulting lowering of tariffs has lead
9:320:18900:15:14:79:195:587:11:g_d0_f2:11:g_d0_f2:B:to a decline in markups.
9:321:18924:14:15:96:533:573:11:g_d0_f2:11:g_d0_f2:A:Finally, the economies in Oceania experience an increase in line with the global average,
9:322:19013:15:15:79:533:558:11:g_d0_f2:11:g_d0_f2:B:exemplified by Australia. New Zealand sees less of an increase. In Africa, the overall increase
9:323:19108:15:90:79:456:543:11:g_d0_f2:11:g_d0_f2:B:is more moderate, and its largest economy, South Africa, has a modest change.
9:324:19185:90:7:100:118:453:52:Helvetica:52:Helvetica:?:>1.75
9:325:19190:7:7:100:130:446:52:Helvetica:52:Helvetica:?:(1.5,1.75]
9:326:19200:7:7:100:130:439:52:Helvetica:52:Helvetica:?:(1.25,1.5]
9:327:19210:7:7:100:124:432:52:Helvetica:52:Helvetica:?:[1,1.25]
9:328:19218:7:88:100:125:425:52:Helvetica:52:Helvetica:?:No data
9:329:19225:88:27:223:388:337:10:g_d0_f12:10:g_d0_f2:?:Figure 4:Markup by Country in 2016
9:330:19259:27:15:96:533:310:11:g_d0_f2:11:g_d0_f2:A:In broad lines, markups are increasing across the board, in all continents.  It appears that
9:331:19351:15:15:79:533:295:11:g_d0_f2:11:g_d0_f2:B:the  more  developed  economies  tend  to  have  bigger  increases  in  markups  whereas  some  of
9:332:19449:15:14:79:533:280:11:g_d0_f2:11:g_d0_f2:B:the emerging market economies see a decline.   The world map in Figure 4 summarizes the
9:333:19536:14:15:79:533:266:11:g_d0_f2:11:g_d0_f2:B:geographic dimension of the markup in 2016.   Most developed economies have moderately
9:334:19622:15:15:79:533:251:11:g_d0_f2:11:g_d0_f2:B:high markups, with some high levels in Europe for Denmark, Belgium and Italy for example.
9:335:19711:15:14:79:533:236:11:g_d0_f2:11:g_d0_f2:B:Those in emerging economies in Asia, Africa and Latin America are more mixed, with both
9:336:19798:14:15:79:533:222:11:g_d0_f2:11:g_d0_f2:B:the highest levels (such as Russia, Bolivia and several African countries), as well as the lowest
9:337:19895:15:15:79:533:207:11:g_d0_f2:11:g_d0_f2:B:levels (such as India and several African countries).  In Figure B.1 in the Appendix we report
9:338:19989:15:15:79:533:192:11:g_d0_f2:11:g_d0_f2:B:the change in the markup.  We see there that the developed economies have experienced an
9:339:20077:15:14:79:533:177:11:g_d0_f2:11:g_d0_f2:B:increase, while the experience of the emerging economies with already high levels of markup
9:340:20168:14:27:79:162:163:11:g_d0_f2:11:g_d0_f2:B:was more mixed.
9:341:20183:27:15:96:533:136:11:g_d0_f2:11:g_d0_f2:A:High markups have efficiency implications, quantified in the deadweight loss (Harberger
9:342:20270:15:14:79:533:121:11:g_d0_f2:11:g_d0_f2:B:(1954)).   Because  of  high  prices,  marginal  consumers  choose  not  to  buy.   In  addition,  high
9:343:20373:14:15:79:533:107:11:g_d0_f2:11:g_d0_f2:B:markups have distributional implications.  Firms with high markups demand fewer variable
9:344:20461:15:0:79:533:92:11:g_d0_f2:11:g_d0_f2:B:inputs. Due to higher prices, demand for the output falls, and as a result, the quantity produced
10:345:20559:0:0:278:285:573:25:Helvetica:25:Helvetica:?:.54
10:346:20562:0:0:278:285:600:25:Helvetica:25:Helvetica:?:.56
10:347:20565:0:0:278:285:627:25:Helvetica:25:Helvetica:?:.58
10:348:20568:0:0:278:282:654:25:Helvetica:25:Helvetica:?:.6
10:349:20570:0:108:278:285:681:25:Helvetica:25:Helvetica:?:.62
10:350:20589:108:0:104:108:573:25:Helvetica:25:Helvetica:?:.6
10:351:20591:0:0:104:108:603:25:Helvetica:25:Helvetica:?:.7
10:352:20593:0:0:104:108:632:25:Helvetica:25:Helvetica:?:.8
10:353:20595:0:0:104:108:662:25:Helvetica:25:Helvetica:?:.9
10:354:20597:0:126:105:108:691:25:Helvetica:25:Helvetica:?:1
10:355:20614:126:0:108:251:565:25:Helvetica:25:Helvetica:?:1980199020002010
10:356:20630:0:7:129:167:584:25:Helvetica:25:Helvetica:?:Markup (Inverse)
10:357:20646:7:34:129:167:577:25:Helvetica:25:Helvetica:?:Labor share (KN)
10:358:20662:34:0:162:229:543:10:g_d0_f12:10:g_d0_f2:?:(a)Labor Share
10:359:20676:0:0:499:503:579:25:Helvetica:25:Helvetica:?:.4
10:360:20678:0:0:499:503:602:25:Helvetica:25:Helvetica:?:.6
10:361:20680:0:0:499:503:624:25:Helvetica:25:Helvetica:?:.8
10:362:20682:0:0:499:502:647:25:Helvetica:25:Helvetica:?:1
10:363:20683:0:0:499:506:669:25:Helvetica:25:Helvetica:?:1.2
10:364:20686:0:118:499:506:691:25:Helvetica:25:Helvetica:?:1.4
10:365:20707:118:0:328:331:573:25:Helvetica:25:Helvetica:?:1
10:366:20708:0:0:324:331:613:25:Helvetica:25:Helvetica:?:1.2
10:367:20711:0:0:324:331:652:25:Helvetica:25:Helvetica:?:1.4
10:368:20714:0:126:324:331:691:25:Helvetica:25:Helvetica:?:1.6
10:369:20723:126:0:332:472:565:25:Helvetica:25:Helvetica:?:1980199020002010
10:370:20739:0:7:447:464:584:25:Helvetica:25:Helvetica:?:Markup
10:371:20745:7:34:447:490:577:25:Helvetica:25:Helvetica:?:Market Value/Sales
10:372:20763:34:22:364:467:543:10:g_d0_f12:10:g_d0_f2:?:(b)Market Value/Sales
10:373:20784:22:12:79:532:521:10:g_d0_f12:10:g_d0_f2:F:Figure 5:The Evolution of Labor Share and Market Value/Sales with Global Markups.   Labor share
10:374:20879:12:34:79:388:509:10:g_d0_f2:10:g_d0_f2:F:data, for the corporate sector, from Karabarbounis and Neiman (2014).
10:375:20948:34:15:79:533:475:11:g_d0_f2:11:g_d0_f2:B:declines. As a result, the demand for inputs such as labor decreases. This follows immediately
10:376:21042:15:11:79:533:460:11:g_d0_f2:11:g_d0_f2:B:from  inspection  of  our  expression  for  the  markup  in  equation  (1),  which  we  can  rewrite  as
10:377:21146:11:10:80:104:449:8:g_d0_f5:6:g_d0_f7:F:PVitVit
10:378:21153:10:0:80:116:439:8:g_d0_f5:11:g_d0_f6:C:PitQit=
10:379:21160:0:9:121:132:448:8:g_d0_f5:6:g_d0_f7:?:αit
10:380:21163:9:11:121:533:439:8:g_d0_f5:11:g_d0_f2:A:μit. The expenditure share on variable inputs on the left-hand side is inversely related
10:381:21251:11:14:79:533:428:11:g_d0_f2:11:g_d0_f2:B:to the markup.  One such a variable input is Labor,Vit=Litwith wagewit=PVit, and as a
10:382:21336:14:15:79:532:414:11:g_d0_f2:11:g_d0_f2:B:result, the labor sharewitLitPitQit– the ratio of the expenditure on labor over sales – is decreasing as
10:383:21440:15:15:79:167:399:11:g_d0_f2:11:g_d0_f2:B:markups increase.
10:384:21457:15:14:96:533:384:11:g_d0_f2:11:g_d0_f2:A:Unfortunately, the information on the labor share in our data is not available for all firms to
10:385:21552:14:15:79:533:370:11:g_d0_f2:11:g_d0_f2:B:draw conclusions. Because in many countries it is not mandatory to report the total wage bill,
10:386:21646:15:15:79:533:355:11:g_d0_f2:11:g_d0_f2:B:we have that information for few firm-year pairs only. Moreover, the set of firms for which the
10:387:21741:15:15:79:533:340:11:g_d0_f2:11:g_d0_f2:B:data is available is highly selective7and therefore we cannot use the available data to analyze
10:388:21836:15:14:79:321:325:11:g_d0_f2:11:g_d0_f2:B:the relation between markups and the labor share.
10:389:21885:14:15:96:533:311:11:g_d0_f2:11:g_d0_f2:A:We can however confirm the negative relation using aggregate data collected by Karabar-
10:390:21972:15:15:79:533:296:11:g_d0_f2:11:g_d0_f2:B:bounis and Neiman (2014) on the labor share in 59 countries. In Figure 5b we plot their measure
10:391:22067:15:15:79:533:281:11:g_d0_f2:11:g_d0_f2:B:of the global labor share together with the inverse of our measure the global markup. These two
10:392:22162:15:26:79:525:266:11:g_d0_f2:11:g_d0_f2:B:series co-move, as predicted by the inverse relation between the labor share and the markup.
10:393:22254:26:15:96:533:240:11:g_d0_f2:11:g_d0_f2:A:A second distributional implication of high markups is the effect on profits.  In our setup
10:394:22345:15:15:79:532:225:11:g_d0_f2:11:g_d0_f8:B:and assuming the variable input is laborV=L, profitsΠare given byΠit=PitQit−witLit−
10:395:22428:15:14:79:533:210:11:g_d0_f4:11:g_d0_f2:B:PKitKit−Fit. Then, after dividing by salesPitQit, we obtain that the profits shareπit=ΠitPitQitis
10:396:22525:14:21:79:121:196:11:g_d0_f2:11:g_d0_f2:B:given by
10:397:22533:21:0:219:262:175:11:g_d0_f4:11:g_d0_f8:?:πit= 1−
10:398:22540:0:15:267:294:182:11:g_d0_f4:8:g_d0_f5:?:witLit
10:399:22546:15:0:267:295:167:11:g_d0_f4:8:g_d0_f5:?:PitQit
10:400:22552:0:0:299:307:175:11:g_d0_f8:11:g_d0_f8:?:−
10:401:22553:0:15:311:343:182:11:g_d0_f4:8:g_d0_f5:?:PKitKit
10:402:22560:15:0:313:341:167:11:g_d0_f4:8:g_d0_f5:?:PitQit
10:403:22566:0:0:347:355:175:11:g_d0_f8:11:g_d0_f8:?:−
10:404:22567:0:15:366:379:182:11:g_d0_f4:8:g_d0_f5:?:Fit
10:405:22570:15:0:359:387:167:11:g_d0_f4:8:g_d0_f5:?:PitQit
10:406:22576:0:25:389:533:175:11:g_d0_f4:11:g_d0_f2:A:.(2)
10:407:22580:25:15:79:533:150:11:g_d0_f2:11:g_d0_f2:B:With market power, the labor share declines, and in the long run so does the capital share. As
10:408:22674:15:15:79:533:135:11:g_d0_f2:11:g_d0_f2:B:a result, either the profit share increases or the share of fixed costsFitPitQitincreases.  We do not
10:409:22775:15:17:79:533:120:11:g_d0_f2:11:g_d0_f2:B:have reliable measures for the cost of capital that are comparable across the 134 economies.
10:410:22867:17:0:91:496:103:6:g_d0_f2:9:g_d0_f2:A:7Until 2002, few firms report the wage bill and after 2002, the data remains a highly unbalanced panel.
11:411:22971:0:15:79:533:691:11:g_d0_f2:11:g_d0_f2:B:However,  our data has  detailed information on the market value of the firms.   Because the
11:412:23063:15:15:79:533:676:11:g_d0_f2:11:g_d0_f2:B:market valuation of a firm is the discounted sum of all future profits (or dividends), we can
11:413:23156:15:15:79:533:661:11:g_d0_f2:11:g_d0_f2:B:use the market valuation relative to sales as a measure of the stock of profits. In Figure 5b, we
11:414:23253:15:14:79:533:646:11:g_d0_f2:11:g_d0_f2:B:report the evolution of the global average of the market valuation as a share of sales, which
11:415:23346:14:15:79:533:632:11:g_d0_f2:11:g_d0_f2:B:tracks that of the global markup.  In the period when markups rise in the 1980s and 1990s, we
11:416:23439:15:15:79:533:617:11:g_d0_f2:11:g_d0_f2:B:see a similar trend in this measure of firm profitability.  From the 2000s, the average market
11:417:23533:15:15:79:533:602:11:g_d0_f2:11:g_d0_f2:B:value share of sales is noisy but with no particular trend.  In current decade starting in 2010,
11:418:23629:15:26:79:425:587:11:g_d0_f2:11:g_d0_f2:B:markups rise again as does the average market value as a share of sales.
11:419:23701:26:14:297:403:561:11:g_d0_f2:11:g_d0_f2:?:Mkt Value/Sales (log)
11:420:23722:14:14:308:380:547:11:g_d0_f2:11:g_d0_f2:?:(1)(2)
11:421:23728:14:14:208:383:533:11:g_d0_f2:11:g_d0_f2:?:Markup (log)0.830.30
11:422:23748:14:13:301:386:519:11:g_d0_f2:11:g_d0_f2:?:(0.02)(0.01)
11:423:23760:13:14:208:377:506:11:g_d0_f2:11:g_d0_f2:?:Year F.E.XX
11:424:23771:14:13:208:318:492:11:g_d0_f2:11:g_d0_f2:?:Industry F. E.X
11:425:23786:13:14:208:377:479:11:g_d0_f2:11:g_d0_f2:?:Firm F.E.X
11:426:23796:14:14:208:383:465:11:g_d0_f2:11:g_d0_f2:?:R20.160.88
11:427:23806:14:24:208:391:451:11:g_d0_f2:11:g_d0_f2:?:N652,321652,322
11:428:23821:24:12:79:532:427:10:g_d0_f12:10:g_d0_f2:F:Table 2:Regressions: log (Market Value/Sales) on log(Markup). F.E. = Fixed Effects; 4-digit Industries;
11:429:23924:12:28:79:339:415:10:g_d0_f2:10:g_d0_f2:F:Standard Errors (in parentheses) clustered at the firm level.
11:430:23985:28:14:96:533:387:11:g_d0_f2:11:g_d0_f2:A:The  positive  relation  at  the  aggregate  level  depicted  in  Figure  5b  originates  in  the  tight
11:431:24089:14:15:79:533:373:11:g_d0_f2:11:g_d0_f2:B:relationship at the firm level between the share of market value and the markup.  In Table 2
11:432:24181:15:15:79:533:358:11:g_d0_f2:11:g_d0_f2:B:(columns (1) and (2)) we report the strong positive relation between the market value share
11:433:24272:15:14:79:533:343:11:g_d0_f2:11:g_d0_f2:B:and markups. This establishes that higher markups lead to higher profits, and that they are not
11:434:24367:14:15:79:533:329:11:g_d0_f2:11:g_d0_f2:B:driven by higher overhead costs.  This further confirms the fact that the increase in markups
11:435:24460:15:15:79:533:314:11:g_d0_f2:11:g_d0_f2:B:brings about a distributional change with more of the surplus going to the owners of the firms
11:436:24554:15:0:79:193:299:11:g_d0_f2:11:g_d0_f2:B:and less to the workers.
12:437:24580:0:100:79:402:691:14:g_d0_f12:14:g_d0_f12:C:Appendix A    Country Specific Average Markups
12:438:24626:100:0:103:107:591:43:Helvetica:43:Helvetica:?:1
12:439:24627:0:0:97:106:601:43:Helvetica:43:Helvetica:A:1.5
12:440:24630:0:0:103:107:612:43:Helvetica:43:Helvetica:?:2
12:441:24631:0:0:97:106:622:43:Helvetica:43:Helvetica:A:2.5
12:442:24634:0:112:103:107:632:43:Helvetica:43:Helvetica:?:3
12:443:24635:112:0:103:107:520:43:Helvetica:43:Helvetica:?:1
12:444:24636:0:0:97:106:531:43:Helvetica:43:Helvetica:A:1.5
12:445:24639:0:0:103:107:541:43:Helvetica:43:Helvetica:?:2
12:446:24640:0:0:97:106:551:43:Helvetica:43:Helvetica:A:2.5
12:447:24643:0:111:103:107:561:43:Helvetica:43:Helvetica:?:3
12:448:24644:111:0:103:107:450:43:Helvetica:43:Helvetica:?:1
12:449:24645:0:0:97:106:460:43:Helvetica:43:Helvetica:A:1.5
12:450:24648:0:0:103:107:470:43:Helvetica:43:Helvetica:?:2
12:451:24649:0:0:97:106:480:43:Helvetica:43:Helvetica:A:2.5
12:452:24652:0:112:103:107:491:43:Helvetica:43:Helvetica:?:3
12:453:24653:112:0:103:107:379:43:Helvetica:43:Helvetica:?:1
12:454:24654:0:0:97:106:389:43:Helvetica:43:Helvetica:A:1.5
12:455:24657:0:0:103:107:399:43:Helvetica:43:Helvetica:?:2
12:456:24658:0:0:97:106:410:43:Helvetica:43:Helvetica:A:2.5
12:457:24661:0:56:103:107:420:43:Helvetica:43:Helvetica:?:3
12:458:24662:56:0:107:514:364:43:Helvetica:43:Helvetica:?:1980199020002010198019902000201019801990200020101980199020002010
12:459:24726:0:71:145:504:642:53:Helvetica:53:Helvetica:?:AUSTRIABELGIUMDENMARKFINLAND
12:460:24754:71:71:146:504:571:53:Helvetica:53:Helvetica:?:FRANCEGERMANYGREECEIRELAND
12:461:24780:71:70:152:508:500:53:Helvetica:53:Helvetica:?:ITALYNETHERLANDSNORWAYPORTUGAL
12:462:24810:70:102:151:521:430:53:Helvetica:53:Helvetica:?:SPAINSWEDENSWITZERLANDUNITED_KINGDOM
12:463:24846:102:103:263:348:328:10:g_d0_f12:10:g_d0_f2:?:Figure A.1:Europe
12:464:24863:103:0:185:188:225:25:Helvetica:25:Helvetica:?:1
12:465:24864:0:0:181:188:252:25:Helvetica:25:Helvetica:?:1.5
12:466:24867:0:135:185:188:280:25:Helvetica:25:Helvetica:?:2
12:467:24868:135:0:185:188:145:25:Helvetica:25:Helvetica:?:1
12:468:24869:0:0:181:188:173:25:Helvetica:25:Helvetica:?:1.5
12:469:24872:0:70:185:188:200:25:Helvetica:25:Helvetica:?:2
12:470:24873:70:0:188:414:130:25:Helvetica:25:Helvetica:?:198019902000201019801990200020101980199020002010
12:471:24921:0:80:218:405:287:31:Helvetica:31:Helvetica:?:CANADAUNITED_STATESMEXICO
12:472:24946:80:106:208:415:207:31:Helvetica:31:Helvetica:?:SOUTH_AFRICAAUSTRALIANEW_ZEALAND
12:473:24978:106:0:209:402:101:10:g_d0_f12:10:g_d0_f2:?:Figure A.2:North America, Africa, Oceania
13:474:25021:0:0:110:115:611:36:Helvetica:36:Helvetica:?:.5
13:475:25023:0:0:111:114:629:36:Helvetica:36:Helvetica:?:1
13:476:25024:0:0:106:114:648:36:Helvetica:36:Helvetica:?:1.5
13:477:25027:0:142:111:114:667:36:Helvetica:36:Helvetica:?:2
13:478:25028:142:0:110:115:525:36:Helvetica:36:Helvetica:?:.5
13:479:25030:0:0:111:114:544:36:Helvetica:36:Helvetica:?:1
13:480:25031:0:0:106:114:562:36:Helvetica:36:Helvetica:?:1.5
13:481:25034:0:142:111:114:581:36:Helvetica:36:Helvetica:?:2
13:482:25035:142:0:110:115:439:36:Helvetica:36:Helvetica:?:.5
13:483:25037:0:0:111:114:458:36:Helvetica:36:Helvetica:?:1
13:484:25038:0:0:106:114:477:36:Helvetica:36:Helvetica:?:1.5
13:485:25041:0:66:111:114:496:36:Helvetica:36:Helvetica:?:2
13:486:25042:66:0:115:485:430:36:Helvetica:36:Helvetica:?:1980199020002010198019902000201019801990200020101980199020002010
13:487:25106:0:86:154:480:682:43:Helvetica:43:Helvetica:?:CHINAHONG_KONGINDIAINDONESIA
13:488:25134:86:86:154:483:596:43:Helvetica:43:Helvetica:?:JAPANMALAYSIAPAKISTANPHILIPPINES
13:489:25166:86:115:140:475:510:43:Helvetica:43:Helvetica:?:SOUTH_KOREATAIWANTHAILANDTURKEY
13:490:25197:115:113:269:342:395:10:g_d0_f12:10:g_d0_f2:?:Figure A.3:Asia
13:491:25212:113:0:167:170:282:31:Helvetica:31:Helvetica:?:1
13:492:25213:0:0:167:170:304:31:Helvetica:31:Helvetica:?:2
13:493:25214:0:0:167:170:326:31:Helvetica:31:Helvetica:?:3
13:494:25215:0:155:167:170:348:31:Helvetica:31:Helvetica:?:4
13:495:25216:155:0:167:170:193:31:Helvetica:31:Helvetica:?:1
13:496:25217:0:0:167:170:215:31:Helvetica:31:Helvetica:?:2
13:497:25218:0:0:167:170:237:31:Helvetica:31:Helvetica:?:3
13:498:25219:0:78:167:170:260:31:Helvetica:31:Helvetica:?:4
13:499:25220:78:0:170:425:182:31:Helvetica:31:Helvetica:?:198019902000201019801990200020101980199020002010
13:500:25268:0:88:199:412:356:38:Helvetica:38:Helvetica:?:ARGENTINABRAZILCHILE
13:501:25288:88:116:201:422:268:38:Helvetica:38:Helvetica:?:COLOMBIAPERUVENEZUELA
13:502:25309:116:27:246:365:152:10:g_d0_f12:10:g_d0_f2:?:Figure A.4:South America
13:503:25333:27:0:96:99:125:11:g_d0_f2:11:g_d0_f2:A:’
14:504:25336:0:101:79:391:691:14:g_d0_f12:14:g_d0_f12:C:Appendix B    World Map: Changes in Markups
14:505:25379:101:7:100:108:590:52:Helvetica:52:Helvetica:?:>1
14:506:25381:7:7:100:114:583:52:Helvetica:52:Helvetica:?:(0,1]
14:507:25386:7:8:100:116:576:52:Helvetica:52:Helvetica:?:[-1,0]
14:508:25392:8:7:100:111:568:52:Helvetica:52:Helvetica:?:<-1
14:509:25395:7:87:100:125:561:52:Helvetica:52:Helvetica:?:No data
14:510:25402:87:46:214:397:474:10:g_d0_f12:10:g_d0_f2:?:Figure B.1:Change in Markup 1980-2016.
14:511:25440:46:154:79:348:428:14:g_d0_f12:14:g_d0_f12:C:Appendix C    Markup weighted by GDP
14:512:25476:154:0:98:102:274:25:Helvetica:25:Helvetica:A:.8
14:513:25478:0:0:100:103:304:25:Helvetica:25:Helvetica:?:1
14:514:25479:0:0:96:103:333:25:Helvetica:25:Helvetica:A:1.2
14:515:25482:0:0:96:103:363:25:Helvetica:25:Helvetica:A:1.4
14:516:25485:0:126:96:103:392:25:Helvetica:25:Helvetica:A:1.6
14:517:25488:126:0:103:269:266:25:Helvetica:25:Helvetica:?:1980199020002010
14:518:25504:0:7:220:281:285:25:Helvetica:25:Helvetica:?:Global Markup (Firm Sales)
14:519:25530:7:34:220:291:278:25:Helvetica:25:Helvetica:?:Global Markup (Continent GDP)
14:520:25559:34:0:128:263:244:10:g_d0_f12:10:g_d0_f2:?:(a)Weight = GDP by continent
14:521:25587:0:0:318:322:274:25:Helvetica:25:Helvetica:?:.8
14:522:25589:0:0:319:322:304:25:Helvetica:25:Helvetica:?:1
14:523:25590:0:0:315:322:333:25:Helvetica:25:Helvetica:?:1.2
14:524:25593:0:0:315:322:363:25:Helvetica:25:Helvetica:?:1.4
14:525:25596:0:126:315:322:392:25:Helvetica:25:Helvetica:?:1.6
14:526:25599:126:0:323:493:266:25:Helvetica:25:Helvetica:?:1980199020002010
14:527:25615:0:7:444:505:285:25:Helvetica:25:Helvetica:?:Global Markup (Firm Sales)
14:528:25641:7:34:444:511:278:25:Helvetica:25:Helvetica:?:Global Markup (Country GDP)
14:529:25668:34:22:351:480:244:10:g_d0_f12:10:g_d0_f2:?:(b)Weight = GDP by country
14:530:25694:22:25:133:478:222:10:g_d0_f12:10:g_d0_f2:?:Figure C.1:Global Markup: Weighted by GDP and by Firm Sales (Benchmark)
14:531:25765:25:14:96:533:197:11:g_d0_f2:11:g_d0_f2:A:One of the concerns about our data is that firms in some countries and continents are dis-
14:532:25855:14:15:79:533:183:11:g_d0_f2:11:g_d0_f2:B:proportionally represented compared to actual economic activity as measured by GDP. If firms
14:533:25947:15:15:79:533:168:11:g_d0_f2:11:g_d0_f2:B:from Europe and North America are overrepresented and firms in Africa are underrepresented,
14:534:26038:15:15:79:533:153:11:g_d0_f2:11:g_d0_f2:B:then  the  global  markup  estimate  will  disproportionately  reflect  the  markup  of  Europe  and
14:535:26138:15:14:79:533:138:11:g_d0_f2:11:g_d0_f2:B:North America. In order to adjust for the possible bias of a non-representative sample of firms,
14:536:26234:14:15:79:533:124:11:g_d0_f2:11:g_d0_f2:B:we weigh the markup of each geographical region (a continent or a country) by their share in
14:537:26326:15:16:79:532:109:11:g_d0_f2:11:g_d0_f2:B:global GDP,8instead of by the firms’ sales share in the total sales of all firms in the world.  In
14:538:26424:16:0:91:220:93:6:g_d0_f2:9:g_d0_f2:A:8We use GDP data from the IMF.
15:539:26456:0:15:79:533:691:11:g_d0_f2:11:g_d0_f2:B:Figure C.1 we plot the average global markup obtained weighted with the continents’ GDP
15:540:26543:15:15:79:533:676:11:g_d0_f2:11:g_d0_f2:B:(C.1a) and the countries’ (C.1b) weights together with the average markup obtained with the
15:541:26634:15:15:79:533:661:11:g_d0_f2:11:g_d0_f2:B:sales weights from the firms in our sample, as in Figure 1.  The pattern of the GDP weighted
15:542:26726:15:14:79:533:646:11:g_d0_f2:11:g_d0_f2:B:markups in both figures is remarkably close to the benchmark, except in the early 1980s.  This
15:543:26820:14:15:79:519:632:11:g_d0_f2:11:g_d0_f2:B:indicates that, except in the early years, there is no systematic bias in the markup measures.
15:544:26914:15:15:96:533:617:11:g_d0_f2:11:g_d0_f2:A:To get a better understanding, in Figure C.2 we plot the GDP shares over time for every
15:545:27001:15:15:79:533:602:11:g_d0_f2:11:g_d0_f2:B:continent together with the sales shares of the firms in the continent.  Both track each other
15:546:27095:15:14:79:533:587:11:g_d0_f2:11:g_d0_f2:B:closely in all 6 regions, except for the early 1980s when North America is overrepresented, and
15:547:27190:14:134:79:117:573:11:g_d0_f2:11:g_d0_f2:B:Europe.
15:548:27197:134:0:110:114:439:64:Helvetica:64:Helvetica:?:0
15:549:27198:0:0:107:114:468:64:Helvetica:64:Helvetica:?:.2
15:550:27200:0:0:107:114:496:64:Helvetica:64:Helvetica:?:.4
15:551:27202:0:199:107:114:524:64:Helvetica:64:Helvetica:?:.6
15:552:27204:199:0:110:114:325:64:Helvetica:64:Helvetica:?:0
15:553:27205:0:0:107:114:354:64:Helvetica:64:Helvetica:?:.2
15:554:27207:0:0:107:114:382:64:Helvetica:64:Helvetica:?:.4
15:555:27209:0:98:107:114:410:64:Helvetica:64:Helvetica:?:.6
15:556:27211:98:0:115:512:312:64:Helvetica:64:Helvetica:?:198019902000201020201980199020002010202019801990200020102020
15:557:27271:0:114:163:482:536:77:Helvetica:77:Helvetica:?:EUROPENORTH AMERICASOUTH AMERICA
15:558:27303:114:133:171:461:422:77:Helvetica:77:Helvetica:?:ASIAOCEANIAAFRICA
15:559:27320:133:38:152:480:289:100:Helvetica:100:Helvetica:?:Continent Share (Firm Sales)Continent Share (Continent GDP)
15:560:27379:38:27:160:451:251:10:g_d0_f12:10:g_d0_f2:?:Figure C.2:Share of each continent: firm sales (baseline) and GDP.
15:561:27445:27:15:96:533:224:11:g_d0_f2:11:g_d0_f2:A:We perform the same robustness using countries as the unit of observation for which we
15:562:27531:15:14:79:533:209:11:g_d0_f2:11:g_d0_f2:B:use GDP weights, and we plot the country-weighted global markup alongside the unweighted
15:563:27619:14:0:79:150:195:11:g_d0_f2:11:g_d0_f2:B:in Figure C.1b.
16:564:27636:0:27:79:151:691:14:g_d0_f12:14:g_d0_f12:C:References
16:565:27646:27:15:79:532:664:11:g_d0_f2:11:g_d0_f2:B:AGHION,  P.,  N.  BLOOM,  R.  BLUNDELL,  R.  GRIFFITH,ANDP.  HOWITT(2005):  “Competition
16:566:27734:15:14:90:532:649:11:g_d0_f2:11:g_d0_f2:A:and innovation: An inverted-U relationship,”The Quarterly Journal of Economics, 120(2), 701–
16:567:27826:14:15:90:109:635:11:g_d0_f2:11:g_d0_f2:A:728.
16:568:27830:15:15:79:532:620:11:g_d0_f2:11:g_d0_f2:B:BERRY, S., J. LEVINSOHN,ANDA. PAKES(1995):  “Automobile prices in market equilibrium,”
16:569:27916:15:15:90:372:605:11:g_d0_f3:11:g_d0_f2:A:Econometrica: Journal of the Econometric Society, pp. 841–890.
16:570:27978:15:14:79:532:590:11:g_d0_f2:11:g_d0_f2:B:BRANDT,  L.,  J.  VANBIESEBROECK,  L.  WANG,ANDY.  ZHANG(2017):  “WTO accession and
16:571:28061:14:15:90:533:576:11:g_d0_f2:11:g_d0_f2:A:performance of Chinese manufacturing firms,”American Economic Review, 107(9), 2784–2820.
16:572:28149:15:15:79:532:561:11:g_d0_f2:11:g_d0_f3:B:BRESNAHAN,  T.  F. (1989):  “Empirical studies of industries with market power,”Handbook of
16:573:28240:15:14:90:260:546:11:g_d0_f3:11:g_d0_f2:A:industrial organization, 2, 1011–1057.
16:574:28278:14:15:79:532:532:11:g_d0_f2:11:g_d0_f2:B:CALLIGARIS, S., C. CRISCUOLO,ANDL. MARCOLIN(2017):  “Digital and market transforma-
16:575:28361:15:15:90:282:517:11:g_d0_f2:11:g_d0_f2:A:tions,” Discussion paper, OECD Report.
16:576:28399:15:15:79:532:502:11:g_d0_f2:11:g_d0_f2:B:DELOECKER, J.,ANDJ. EECKHOUT(2017): “The Rise of Market Power and the Macroeconomic
16:577:28482:15:14:90:267:487:11:g_d0_f2:11:g_d0_f2:A:Implications,” NBER working paper.
16:578:28516:14:15:79:532:473:11:g_d0_f2:11:g_d0_f2:B:DELOECKER,  J.,ANDF. M. P. WARZYNSKI(2012):  “Markups and Firm-level Export Status,”
16:579:28600:15:15:90:305:458:11:g_d0_f3:11:g_d0_f2:A:American Economic Review, 102(6), 2437–2471.
16:580:28644:15:15:79:532:443:11:g_d0_f2:11:g_d0_f2:B:GABAIX, X. (2011):  “The granular origins of aggregate fluctuations,”Econometrica, 79(3), 733–
16:581:28738:15:14:90:109:428:11:g_d0_f2:11:g_d0_f2:A:772.
16:582:28742:14:15:79:532:414:11:g_d0_f2:11:g_d0_f3:B:HALL, R. (1988):  “The Relation between Price and Marginal Cost in U.S. Industry,”Journal of
16:583:28834:15:15:90:245:399:11:g_d0_f3:11:g_d0_f2:A:Political Economy, 96(5), 921–947.
16:584:28868:15:15:79:532:384:11:g_d0_f2:11:g_d0_f3:B:HARBERGER,  A. C. (1954):  “Monopoly and Resource Allocation,”The American Economic Re-
16:585:28955:15:14:90:175:369:11:g_d0_f3:11:g_d0_f2:A:view, 44(2), 77–87.
16:586:28974:14:15:79:532:355:11:g_d0_f2:11:g_d0_f3:B:KARABARBOUNIS, L.,ANDB. NEIMAN(2014): “The Global Decline of the Labor Share*.,”Quar-
16:587:29059:15:15:90:243:340:11:g_d0_f3:11:g_d0_f2:A:terly Journal of Economics, 129(1).
16:588:29094:15:14:79:532:325:11:g_d0_f2:11:g_d0_f2:B:KOUJIANOUGOLDBERG, P.,ANDR. HELLERSTEIN(2012):  “A structural approach to identify-
16:589:29177:14:15:90:521:311:11:g_d0_f2:11:g_d0_f2:A:ing the sources of local currency price stability,”Review of Economic Studies, 80(1), 175–210.
16:590:29271:15:15:79:533:296:11:g_d0_f2:11:g_d0_f2:B:NEVO, A. (2001): “Measuring market power in the ready-to-eat cereal industry,”Econometrica,
16:591:29362:15:15:90:160:281:11:g_d0_f2:11:g_d0_f2:A:69(2), 307–342.
16:592:29377:15:14:79:533:266:11:g_d0_f2:11:g_d0_f2:B:WECHE, J. P.,ANDA. WAMBACH(2018): “The fall and rise of market power in Europe,” ZEW
16:593:29461:14:0:90:126:252:11:g_d0_f2:11:g_d0_f2:A:mimeo.
