1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:Munich Personal RePEc Archive
1:2:33:123:25:81:491:514:21:g_d0_f3:21:g_d0_f3:The Importance of Information Security
1:3:71:25:25:81:490:489:21:g_d0_f3:21:g_d0_f3:Management in Crisis Prevention in the
1:4:109:25:44:81:177:464:21:g_d0_f3:21:g_d0_f3:Company
1:5:116:44:37:81:199:420:17:g_d0_f2:17:g_d0_f2:Slawomir Wawak
1:6:130:37:74:81:280:383:14:g_d0_f4:14:g_d0_f4:Cracow University of Economics
1:7:160:74:150:81:109:309:14:g_d0_f4:14:g_d0_f4:2010
1:8:164:150:18:81:425:159:14:g_d0_f4:14:g_d0_f5:Online athttps://mpra.ub.uni-muenchen.de/47959/
1:9:211:18:0:81:429:141:14:g_d0_f4:14:g_d0_f4:MPRA Paper No. 47959, posted 2 July 2013 07:25 UTC
2:10:466:0:16:70:520:734:197:Times:197:Times:THE IMPORTANCE OF INFORMATION SECURITY MANAGEMENT 
2:11:516:16:16:70:366:718:197:Times:197:Times:IN CRISIS PREVENTION IN THE COMPANY 
2:12:551:16:14:104:108:702:197:Times:197:Times: 
2:13:551:14:14:70:203:688:144:g_d0_f8:144:Times:Sławomir Wawak, Ph. D. 
2:14:573:14:13:104:107:674:144:Times:144:Times: 
2:15:573:13:14:70:234:661:144:Times:144:Times:Cracow University of Economics 
2:16:603:14:14:314:317:647:144:Times:144:Times: 
2:17:603:14:14:314:317:633:144:Times:144:Times: 
2:18:603:14:14:70:128:619:144:Times:144:Times:Key words 
2:19:612:14:13:70:428:605:144:Times:144:Times:information security management, crisis prevention, tools and techniques, 
2:20:685:13:14:104:107:592:144:Times:144:Times: 
2:21:685:14:14:70:118:578:144:Times:144:Times:Abstract 
2:22:693:14:14:70:528:564:144:Times:144:Times:Management  information  system  can  be  compared  to  the  nervous  system  of  a  company.  Its  
2:23:793:14:14:70:528:550:144:Times:144:Times:malfunction  may  cause  adverse  effects  in  many  different  areas  of  the  company.  Information  
2:24:896:14:13:70:527:536:144:Times:144:Times:Security Management is understood as tool of the information confidentiality, availability and 
2:25:991:13:14:70:528:523:144:Times:144:Times:integrity assurance. An effective information security management system reduces the risk of 
2:26:1084:14:14:70:528:509:144:Times:144:Times:crisis  in  the  company.  It  also  allows  to  reduce  the  effects  of  the  crisis  occurring  outside  the  
2:27:1197:14:14:70:120:495:144:Times:144:Times:company. 
2:28:1205:14:14:104:107:481:144:Times:144:Times: 
2:29:1205:14:14:104:107:467:144:Times:144:Times: 
2:30:1205:14:13:70:298:453:144:Times:144:Times:1. Information security management system 
2:31:1246:13:14:104:533:440:144:Times:144:Times:Information   security   in   today's   organizations,   be   understood   as   a   domain   of   
2:32:1344:14:14:70:531:426:144:Times:144:Times:professionals   who   install   and   configure   equipment   and   software.   According   to   many   
2:33:1448:14:14:70:527:412:144:Times:144:Times:presidents and directors, their companies are very well protected by firewalls, antiviruses, data 
2:34:1546:14:13:70:529:398:144:Times:144:Times:encryption  and  password  systems.  However,  as  practice  shows,  the  technical  security  will  
2:35:1647:13:14:70:428:385:144:Times:144:Times:never be sufficient to deter those interested in gaining organization assets. 
2:36:1725:14:14:104:534:371:144:Times:144:Times:Requirements   of   information   security   management   system   proposed   in   ISO   
2:37:1814:14:14:70:528:357:144:Times:144:Times:27001:2005  are  assumed  as  a  base  of  considerations  in  this  article.  Although  the  standard  is  
2:38:1922:14:14:70:527:343:144:Times:144:Times:not a complete source of knowledge of this subject, however it presents a very clear structure 
2:39:2017:14:13:70:530:329:144:Times:144:Times:of  information  security  issues,  as  well  as  highlights  the  need  for  a  process  approach.  
2:40:2118:13:14:70:527:316:144:Times:144:Times:Considering the implementation of security without a comprehensive analysis and recognition 
2:41:2210:14:14:70:451:302:144:Times:144:Times:process is doomed to failure, as shown by R. Anderson [1] and K. Mitnick [6]. 
2:42:2287:14:14:104:529:288:144:Times:144:Times:Information  system  is  a  multi-layered  structure,  which  enables  the  transformation  of  
2:43:2383:14:14:70:527:274:144:Times:144:Times:input data into output using procedures and models, while computer system can be defined as 
2:44:2475:14:13:70:528:260:144:Times:144:Times:part  of  an  information  system,  which  has  been  computerized  [5].  Information  system  can  be  
2:45:2579:13:14:70:527:247:144:Times:144:Times:compared to the nervous system. To malfunction in one place can cause failure of the entire 
2:46:2670:14:14:70:532:233:144:Times:144:Times:organization   and   its   exposure   to   risk   of   loss   or   a   fall.   Therefore,   maintaining   high   
2:47:2783:14:14:70:529:219:144:Times:144:Times:performance  information  system,  including  the  appropriate  level  of  security,  may  have  a  
2:48:2883:14:14:70:332:205:144:Times:144:Times:direct impact on how organizations respond to crises.  
2:49:2938:14:13:104:530:191:144:Times:144:Times:The  three  main  properties  of  an  information  system  that  are  important  to  ensure  
2:50:3031:13:14:70:528:178:144:Times:144:Times:information  security  are  confidentiality,  availability  and  integrity.  Confidentiality  is  defined  
2:51:3138:14:14:70:528:164:144:Times:144:Times:by  ISO  27001:2005  as  "the  property  that  information  is  not  made  available  or  disclosed  to  
2:52:3243:14:14:70:529:150:144:Times:144:Times:unauthorized  individuals,  entities,  or  processes"  [4].  Most  computer  systems  are  designed  
2:53:3344:14:14:70:528:136:144:Times:144:Times:with  a  view  to  functionality,  the  need  for  confidentiality  is  noticed  by  the  developers  in  the  
2:54:3455:14:13:70:527:122:144:Times:144:Times:later  stages  of  software  design.  In  view  of  continuously  developing  technologies,  such  as 
2:55:3557:13:14:70:530:109:144:Times:144:Times:cloud  computing,  ensuring  confidentiality  is  becoming  increasingly  challenging.  No  less  
2:56:3655:14:0:70:527:95:144:Times:144:Times:important is the preservation of organizational procedures on confidentiality. In the last year 
3:57:3956:0:13:70:527:736:144:Times:144:Times:the media reported on several cases of their violation by experienced intelligence personnel or 
3:58:4052:13:14:70:149:723:144:Times:144:Times:prosecution [7]. 
3:59:4068:14:14:104:528:709:144:Times:144:Times:Issues  with  information  availability,  understood  as  “being  accessible  and  usable  upon  
3:60:4165:14:14:70:527:695:144:Times:144:Times:demand by an authorized entity” [4], are not usually seen as a problem of the whole company. 
3:61:4258:14:14:70:529:681:144:Times:144:Times:Lack  of  access  to  data  is  easily  explained  to  the  leave,  the  lack  of  electricity,  a  virus,  or  
3:62:4370:14:13:70:527:667:144:Times:144:Times:missed  key.  Some  people  ignore  even  company's  website  breaches,  treating  them  as  signum 
3:63:4470:13:14:70:528:654:144:Times:144:Times:tempori. Availability of information is one of the factors affecting the ability of companies to 
3:64:4567:14:14:70:529:640:144:Times:144:Times:maintain  business  continuity.  Loss  of  the  business  continuity  usually  means  heavy  financial  
3:65:4671:14:14:70:527:626:144:Times:144:Times:losses, the loss of the image, and even the need to close. It can be particularly dangerous for 
3:66:4767:14:14:70:508:612:144:Times:144:Times:the company using technology which requires continuous operation of the production line. 
3:67:4855:14:13:104:528:598:144:Times:144:Times:A  third  main  property  of  information  system  security  is  the  integrity,  that  is  to  say  
3:68:4956:13:14:70:530:585:144:Times:144:Times:“safeguarding  the  accuracy  and  completeness  of  assets”  [4].  It  may  be  considered  at  a  
3:69:5056:14:14:70:529:571:144:Times:144:Times:technical  level.  Then  it  concerns  on  the  structure  and  configuration  of  network  devices  and  
3:70:5162:14:14:70:529:557:144:Times:144:Times:applications.  However,  problems  of  integrity  is  mainly  related  to  the  activities  of  workers  
3:71:5267:14:14:70:524:543:144:Times:144:Times:collecting and processing data. Failure to comply with integrity may cause delays in decision-
3:72:5361:14:13:70:480:529:144:Times:144:Times:making by management or lack of actions to minimize the effects of existing threats. 
3:73:5445:13:14:104:527:516:144:Times:144:Times:Apart from mentioned properties, business and authorities also attach great importance 
3:74:5532:14:14:70:529:502:144:Times:144:Times:to  other  attributes  of  information,  for  example  like:  updateness,  reliability,  completeness,  
3:75:5636:14:14:70:534:488:144:Times:144:Times:comparability,   unambiguity,   dependability, processibility,   flexibility,   efficiency,   cost,   
3:76:5738:14:14:70:529:474:144:Times:144:Times:response  time,  stability,  detailness,  addressability,  usefulness,  priority,  value,  ease  of  use,  
3:77:5845:14:13:70:168:460:144:Times:144:Times:clarity, security [8]. 
3:78:5867:13:14:104:530:447:144:Times:144:Times:The  ISO  27001:2005  states  three  aspects  of  information  security:  organizational,  
3:79:5958:14:14:70:527:433:144:Times:144:Times:technical and information technology. This approach covers the entire company, not only the 
3:80:6050:14:14:70:529:419:144:Times:144:Times:IT  department.  Standard  16  distinguishes  areas  of  control.  Areas  related  to  organizational  
3:81:6153:14:13:70:528:405:144:Times:144:Times:aspects  are:  security  policy,  organization  of  information  security,  asset  management,  human  
3:82:6256:13:14:70:527:392:144:Times:144:Times:resources security, operational procedures and responsibilities, service delivery management, 
3:83:6350:14:14:70:529:378:144:Times:144:Times:incident  management,  business  continuity  management,  compliance,  whereas  the  areas  of  
3:84:6446:14:14:70:531:364:144:Times:144:Times:technical  and  information  technology  are:  physical  and  environmental  security,  system  
3:85:6542:14:14:70:529:350:144:Times:144:Times:planning  and  acceptance,  protection  against  malicious  and  mobile  code,  back-up,  network  
3:86:6641:14:13:70:532:336:144:Times:144:Times:security   management,   media   handling,   exchange   of   information,   electronic   commerce   
3:87:6741:13:14:70:532:323:144:Times:144:Times:services,   monitoring,   access   control,   information   system   acquisition,   development   and   
3:88:6845:14:14:70:402:309:144:Times:144:Times:maintenance. A full list of areas and the controls is shown in table 1. 
3:89:6917:14:14:104:107:295:144:Times:144:Times: 
3:90:6917:14:16:70:286:281:144:Times:144:Times:Table 1. Control areas in ISO 27001:2005 
3:91:6957:16:18:150:455:265:122:Times:122:Times:Area of control Groups of controls 
3:92:6990:18:19:73:441:247:122:Times:122:Times:Security policy • information security policy 
3:93:7033:19:14:73:412:228:122:Times:122:Times:Organization of information security • internal organization 
3:94:7091:14:18:300:388:214:122:g_d0_f10:122:Times:• external parties 
3:95:7108:18:14:73:425:196:122:Times:122:Times:Asset management • responsibility for assets 
3:96:7150:14:19:300:434:182:122:g_d0_f10:122:Times:• information classification 
3:97:7177:19:14:73:411:163:122:Times:122:Times:Human resources security • prior to employment 
3:98:7221:14:13:300:407:149:122:g_d0_f10:122:Times:• during employment 
3:99:7239:13:18:300:487:136:122:g_d0_f10:122:Times:• termination or change of employment 
3:100:7275:18:15:73:374:118:122:Times:122:Times:Physical and environmental security • secure areas 
3:101:7323:15:18:300:405:103:122:g_d0_f10:122:Times:• equipment security 
3:102:7342:18:0:73:509:85:122:Times:122:Times:Communications and operations management • operational procedures and responsibilities 
4:103:7631:0:14:300:499:734:122:g_d0_f10:122:Times:• third party service delivery management 
4:104:7671:14:13:300:462:720:122:g_d0_f10:122:Times:• system planning and acceptance 
4:105:7702:13:14:300:520:707:122:g_d0_f10:122:Times:• protection against malicious and mobile code 
4:106:7747:14:13:300:356:693:122:g_d0_f10:122:Times:• back-up 
4:107:7756:13:13:300:389:680:122:g_d0_f10:122:Times:• media handling 
4:108:7771:13:14:300:429:667:122:g_d0_f10:122:Times:• exchange of information 
4:109:7795:14:13:300:451:653:122:g_d0_f10:122:Times:• electronic commerce services 
4:110:7824:13:18:300:370:640:122:g_d0_f10:122:Times:• monitoring 
4:111:7835:18:15:73:494:622:122:Times:122:Times:Access control • business requirement for access control 
4:112:7889:15:13:300:429:607:122:g_d0_f10:122:Times:• user access management 
4:113:7912:13:13:300:409:594:122:g_d0_f10:122:Times:• user responsibilities 
4:114:7934:13:14:300:422:581:122:g_d0_f10:122:Times:• network access control 
4:115:7957:14:13:300:460:567:122:g_d0_f10:122:Times:• operating system access control 
4:116:7989:13:14:300:508:554:122:g_d0_f10:122:Times:• application and information access control 
4:117:8032:14:18:300:475:540:122:g_d0_f10:122:Times:• mobile computing and teleworking 
4:118:8065:18:13:73:303:522:122:Times:122:Times:Information   systems   acquisition,   development   
4:119:8118:13:0:73:150:509:122:Times:122:Times:and maintenance 
4:120:8133:0:13:300:520:521:122:g_d0_f10:122:Times:• security requirements of information systems 
4:121:8178:13:14:300:468:508:122:g_d0_f10:122:Times:• correct processing in applications 
4:122:8213:14:13:300:420:494:122:g_d0_f10:122:Times:• cryptographic controls 
4:123:8236:13:13:300:423:481:122:g_d0_f10:122:Times:• security of system files 
4:124:8261:13:13:300:535:468:122:g_d0_f10:122:Times:• security     in     development     and     support     
4:125:8318:13:14:318:363:455:122:Times:122:Times:processes 
4:126:8327:14:18:300:479:441:122:g_d0_f10:122:Times:• technical vulnerability management 
4:127:8362:18:13:73:530:423:122:Times:122:Times:Information security incident management • reporting   information   security   events   and   
4:128:8455:13:14:318:372:410:122:Times:122:Times:weaknesses 
4:129:8465:14:12:300:524:396:122:g_d0_f10:122:Times:• management of information security incidents 
4:130:8511:12:18:318:402:384:122:Times:122:Times:and improvements 
4:131:8527:18:14:73:531:366:122:Times:122:Times:Business continuity management • information   security   aspects   of   business   
4:132:8609:14:18:318:424:352:122:Times:122:Times:continuity management 
4:133:8630:18:14:73:478:334:122:Times:122:Times:Compliance • compliance with legal requirements 
4:134:8675:14:13:300:534:320:122:g_d0_f10:122:Times:• compliance    with    security    policies    and    
4:135:8729:13:13:318:480:307:122:Times:122:Times:standards, and technical compliance 
4:136:8764:13:17:300:501:294:122:g_d0_f10:122:Times:• information systems audit considerations 
4:137:8805:17:13:70:172:277:144:Times:144:Times:Source: based on [4] 
4:138:8825:13:14:104:107:264:144:Times:144:Times: 
4:139:8825:14:14:104:527:250:144:Times:144:Times:Information security management system in ISO 27001:2005 is designed to enable its 
4:140:8908:14:14:70:528:236:144:Times:144:Times:integration  with  quality  management  system,  environmental  management  system  and  other  
4:141:9004:14:14:70:530:222:144:Times:144:Times:systems  based  on  the  concept  of  a  process  approach.  In  practice,  it  is  much  easier  to  
4:142:9106:14:14:70:528:208:144:Times:144:Times:implement  ISMS,  if  an  organization  has  already  implemented  a  quality  management  system  
4:143:9205:14:13:70:528:194:144:Times:144:Times:based  on  ISO  9001.  For  one  thing,  employees  have  a  higher  qualification  to  work  in  such  a  
4:144:9312:13:14:70:450:181:144:Times:144:Times:system. Secondly, some management techniques are common to both systems. 
4:145:9385:14:14:104:527:167:144:Times:144:Times:The  main  link  between  these  systems  is  the  use  of  PDCA  cycle  (Plan  -  Do -  Check - 
4:146:9482:14:14:70:527:153:144:Times:144:Times:Act). ISMS uses the same tools as the other systems, such as audits, corrective and preventive 
4:147:9577:14:14:70:528:139:144:Times:144:Times:actions  and  management  review,  but  supplements  them  with  particular  information  systems  
4:148:9676:14:13:70:527:125:144:Times:144:Times:techniques. In addition to compatibility with the standards ISO 9000 and 14000, information 
4:149:9768:13:14:70:531:112:144:Times:144:Times:security  management  system  maintains  consistency  with  ISO  19011,  ISO  13335,  and  
4:150:9859:14:0:70:200:98:144:Times:144:Times:technical safety standards. 
5:151:10091:0:13:104:527:736:144:Times:144:Times:An information security management system has a twofold impact on an organization. 
5:152:10174:13:14:70:528:723:144:Times:144:Times:It  provides  for  faster  growth  due  to  enhanced  communication,  on  the  one  hand,  and  forces  
5:153:10278:14:14:70:530:709:144:Times:144:Times:implementation  of  changes,  both  static  and  dynamic  (organizational  structure,  processes,  
5:154:10377:14:14:70:529:695:144:Times:144:Times:management  tools),  on  the other.  The  basic  advantage  from  ISMS  implementation  for  the  
5:155:10475:14:14:70:530:681:144:Times:144:Times:majority  of  organizations  consists  not  in  increased  data  security,  but  in  enhancement  of  
5:156:10577:14:13:70:530:667:144:Times:144:Times:communication.  This  is  so  because  companies  that  have  sensitive  data,  as  a  rule,  apply  
5:157:10678:13:14:70:528:654:144:Times:144:Times:security  solutions  that  ensure  a  certain  level  of  protection,  usually  technical  one.  Problems  
5:158:10785:14:14:70:529:640:144:Times:144:Times:relating  to  information  flow,  however,  are  difficult  to  measure  for  managers  and  therefore  
5:159:10889:14:14:70:122:626:144:Times:144:Times:neglected. 
5:160:10899:14:14:104:530:612:144:Times:144:Times:Designing  and  implementing  an  ISMS  requires  an  analysis  of  the  communication  
5:161:10987:14:13:70:528:598:144:Times:144:Times:system and indication of improvements that shall, at least, ensure its efficient operation, as a 
5:162:11084:13:14:70:527:585:144:Times:144:Times:result of caring about continued accessibility and completeness of information. Other critical 
5:163:11179:14:14:70:528:571:144:Times:144:Times:factors  that  do  not  directly  stem  from  the  requirements  of  ISO  27001:2005  include,  among  
5:164:11282:14:14:70:527:557:144:Times:144:Times:others, elimination of flow of redundant information, provision of updateness and reliability. 
5:165:11377:14:14:70:527:543:144:Times:144:Times:The communication system that has been improved in that way shall provide employees with 
5:166:11466:14:13:70:528:529:144:Times:144:Times:higher  quality  and  speed  in  decision-making,  which  translates  into  better  functioning  of  the  
5:167:11572:13:14:70:208:516:144:Times:144:Times:organization and its growth. 
5:168:11601:14:14:104:528:502:144:Times:144:Times:The  above-mentioned  benefits  stemming  from  increased  information  security  reveal  
5:169:11691:14:14:70:528:488:144:Times:144:Times:themselves  especially  in  planning  future  activities,  e.g.  development  of  strategies,  marketing  
5:170:11797:14:14:70:530:474:144:Times:144:Times:campaigns,  ownership  transformation,  mergers  and  acquisitions. Prevention  of  premature  
5:171:11892:14:13:70:493:460:144:Times:144:Times:disclosure of information may provide for undisturbed execution of development plans. 
5:172:11978:13:14:104:527:447:144:Times:144:Times:Benefits that an organization achieves from implementation of an information security 
5:173:12064:14:14:70:527:433:144:Times:144:Times:management system partially depend on the phase of its development cycle in which it finds 
5:174:12155:14:14:70:529:419:144:Times:144:Times:itself.  In  the  inception  and  youth  phase  there  are  problems  relating  to  addressability  and  
5:175:12260:14:13:70:532:405:144:Times:144:Times:protection   of   access   to   information,   because   in   case   of   a   structure   and   division   of   
5:176:12372:13:14:70:530:392:144:Times:144:Times:responsibilities  that  have  not  been  fully  established  each  employee  has  knowledge  about  
5:177:12472:14:14:70:529:378:144:Times:144:Times:operations  of  the  entire  business,  which  may  pose  a  threat  in  the event  of  their  transfer  to  
5:178:12581:14:14:70:528:364:144:Times:144:Times:competition.  On  the  other  hand,  however,  lack  of  clearly  defined  ownership  of  information  
5:179:12684:14:14:70:443:350:144:Times:144:Times:assets forces central decision-making by the owner which may delay growth. 
5:180:12759:14:13:104:529:336:144:Times:144:Times:With  the  growth  of  business  and  an  increasing  amount  of  information  it  becomes  
5:181:12851:13:14:70:530:323:144:Times:144:Times:necessary  to  design  communication  channels  to  ensure  access  to  necessary  data  for  the  
5:182:12950:14:14:70:530:309:144:Times:144:Times:employees.  Otherwise,  there  will  occur  problems  relating  not  only  to  access,  but  also  to  
5:183:13053:14:14:70:442:295:144:Times:144:Times:updateness. Such a situation shall create a risk of taking erroneous decisions. 
5:184:13133:14:14:104:528:281:144:Times:144:Times:A  stabilized  organization  should  enhance  its  relatively  stable  communication  system.  
5:185:13228:14:13:70:527:267:144:Times:144:Times:Therefore, cost of production and access to information, its efficiency or value will be the key 
5:186:13325:13:14:70:528:254:144:Times:144:Times:factors  in  this  phase.  Decisions  taken  on  the  basis  of  analysis  of  such  issues  may  increase  
5:187:13433:14:14:70:382:240:144:Times:144:Times:communication effectiveness and that of the entire organization. 
5:188:13498:14:14:104:107:226:144:Times:144:Times: 
5:189:13498:14:14:70:215:212:144:Times:144:Times:2. Crisis in the organization 
5:190:13527:14:13:104:527:198:144:Times:144:Times:The company may face a crisis due to external or internal causes. Analyzing the crises 
5:191:13614:13:14:70:527:185:144:Times:144:Times:resulting from external causes can be distinguished, in terms of range: industrial, national or 
5:192:13710:14:14:70:168:171:144:Times:144:Times:international crisis.  
5:193:13732:14:14:104:527:157:144:Times:144:Times:Industry crisis that may be caused, inter alia, by changes in consumer preferences, the 
5:194:13820:14:14:70:527:143:144:Times:144:Times:emergence of new technologies, regulations. It transmits itself directly to the companies with 
5:195:13915:14:13:70:528:129:144:Times:144:Times:a  small  range  of  product  diversity.  A  properly  functioning  system  for  collecting  information  
5:196:14021:13:14:70:528:116:144:Times:144:Times:about  markets  and  changes  in  technology  can  allow  to  react  in  advance  to  the  symptoms  of  
5:197:14126:14:14:70:119:102:144:Times:144:Times:the crisis. 
5:198:14137:14:14:104:532:88:144:Times:144:Times:National   crisis   may   result   from   political,   economic   or   environmental   reasons.   
5:199:14235:14:0:70:530:74:144:Times:144:Times:Enterprises  realize  it  through  the  financial  markets  (difficulty  in  obtaining  funding  for  
6:200:14542:0:13:70:528:736:144:Times:144:Times:activities), changes in the level of sales and exports. The impact of this type of crisis can be 
6:201:14639:13:14:70:528:723:144:Times:144:Times:reduced  through  sound  financial  management  in  the  enterprise,  as  well  as  efficient  financial  
6:202:14745:14:14:70:528:709:144:Times:144:Times:information  monitoring  system.  International  crisis  affects  the  company  as  a  national  crisis.  
6:203:14851:14:14:70:474:695:144:Times:144:Times:However, its causes may lie outside the country in which the organization operates. 
6:204:14934:14:14:104:527:681:144:Times:144:Times:The internal crisis is associated with the processes of business development. It occurs 
6:205:15022:14:13:70:528:667:144:Times:144:Times:when  the  former  methods  of  business  management  cease  to  function  properly.  Based  on  the  
6:206:15124:13:14:70:531:654:144:Times:144:Times:model  L. E.  Greiner,  can  be  distinguished  crisis  of  leadership,  autonomy,  control  and  
6:207:15222:14:14:70:527:640:144:Times:144:Times:bureaucracy [3]. Another common cause of internal crises in companies are failures that result 
6:208:15317:14:14:70:531:626:144:Times:144:Times:from   insufficient   competence   of   top   management,   the   improper   use   of   methods   and   
6:209:15421:14:14:70:527:612:144:Times:144:Times:techniques, as well as undeveloped internal communication. Occurrence internal crisis can be 
6:210:15514:14:13:70:399:598:144:Times:144:Times:accelerated or intensified by the crisis surrounding the organization. 
6:211:15585:13:14:104:528:585:144:Times:144:Times:Results  of  the  study  on  communication  processes  in  enterprises  show  that  60-80%  of  
6:212:15681:14:14:70:529:571:144:Times:144:Times:managers  activity  at  all  levels  of  management  is  communication.  Efficient  communication  
6:213:15780:14:14:70:529:557:144:Times:144:Times:allows  to  spread  information,  coordinate  activities,  resolve  conflicts  and  make  decisions.  
6:214:15882:14:14:70:531:543:144:Times:144:Times:Factors   that   increase   organizations   vulnerability   to   crisis   threats   include   some   of   the   
6:215:15994:14:13:70:527:529:144:Times:144:Times:pathologies of the information system, for example: differences in perceptions of the facts by 
6:216:16089:13:14:70:529:516:144:Times:144:Times:the  staff,  distortion  of  information,  lack  of  understanding  of  transmission  of  information,  
6:217:16193:14:14:70:531:502:144:Times:144:Times:differences  in  language  (professional  vocabulary,  idioms),  over-interpretation,  too  much  
6:218:16291:14:14:70:529:488:144:Times:144:Times:information,  the  occurrence  of  disturbances  in  communication  (noise),  lack  of  confidence,  
6:219:16392:14:14:70:529:474:144:Times:144:Times:excessive  filtering  of  information  [2].  These  pathologies  can  cause:  improper  information  
6:220:16493:14:13:70:532:460:144:Times:144:Times:gathering,   incorrectly   performed   analyses,   decision-making   based   on   incomplete   data,   
6:221:16596:13:14:70:528:447:144:Times:144:Times:misunderstanding  of  financial  and  strategic  position  of  the  company,  failure  to  detect  early  
6:222:16702:14:14:70:151:433:144:Times:144:Times:signals of crisis. 
6:223:16720:14:14:104:107:419:144:Times:144:Times: 
6:224:16720:14:13:70:254:405:144:Times:144:Times:3. ISMS tools to help prevent crises 
6:225:16756:13:14:104:527:392:144:Times:144:Times:Methods  and  techniques  described  in  ISO  27001  standard  are  similar  to  those  in ISO 
6:226:16851:14:14:70:529:378:144:Times:144:Times:9001.  However,  different  manner  and  additional  purposes  of  using  these  tools  should  be  
6:227:16951:14:15:70:237:364:144:Times:144:Times:noted. The main tols of ISMS are: 
6:228:16984:15:15:88:209:349:144:g_d0_f10:144:Times:• management review, 
6:229:17003:15:14:88:197:334:144:g_d0_f10:144:Times:• corrective actions, 
6:230:17023:14:15:88:200:320:144:g_d0_f10:144:Times:• preventive actions, 
6:231:17044:15:14:88:215:305:144:g_d0_f10:144:Times:• incident management, 
6:232:17065:14:15:88:187:291:144:g_d0_f10:144:Times:• risk assessment, 
6:233:17082:15:15:88:207:276:144:g_d0_f10:144:Times:• risk treatment plans, 
6:234:17104:15:15:88:206:261:144:g_d0_f10:144:Times:• compliance metrics, 
6:235:17124:15:13:88:176:246:144:g_d0_f10:144:Times:• internal audit. 
6:236:17140:13:14:104:532:233:144:Times:144:Times:Management   review.   Management   review   is   a   regular   meeting   of   executives   
6:237:17232:14:14:70:528:219:144:Times:144:Times:dedicated  to  the  functioning  of  the  system.  The  main  reviews  are  held  several  times  a  year,  
6:238:17340:14:14:70:528:205:144:Times:144:Times:but  short  meetings  even  several  times  a  month.  Reviews  allow  to  gather  information,  enable  
6:239:17445:14:13:70:528:191:144:Times:144:Times:information  comparisons  and  entail  discussion  between  representatives  of  the  organizational  
6:240:17547:13:14:70:528:178:144:Times:144:Times:units.  In  this  way  the  review  causes  that  each  participant  better  understands  the  situation  of  
6:241:17657:14:14:70:527:164:144:Times:144:Times:the company. Management review promotes the understanding of relations between different 
6:242:17746:14:14:70:528:150:144:Times:144:Times:parts  of  the  organization.  Understanding  those  relations  enables  managers  to  more  accurate  
6:243:17849:14:14:70:198:136:144:Times:144:Times:detection of the problems. 
6:244:17876:14:13:104:528:122:144:Times:144:Times:Corrective  actions.  The  aim  of  corrective  actions  is  removal  of  non-compliance  and  
6:245:17971:13:14:70:523:109:144:Times:144:Times:incidents  causes.  These  actions  are  taken  based  on  information  about  identified  non-
6:246:18066:14:14:70:528:95:144:Times:144:Times:compliance.  Information  security  manager  is  responsible  for  the  proper  conduct  of  actions,  
6:247:18169:14:0:70:529:81:144:Times:144:Times:While  the  employees  according  to  their  competencies  are  responsible  for  causes  removal.  
7:248:18474:0:13:70:529:736:144:Times:144:Times:Quick  removal  of  causes  makes  possible  to  minimize  adverse  effects,  as  well  as  immune  
7:249:18574:13:14:70:242:723:144:Times:144:Times:company of a given type of causes. 
7:250:18608:14:14:104:529:709:144:Times:144:Times:Preventive  actions.  Preventive  actions  serve  to  detect  and  remove  potential  causes  
7:251:18702:14:14:70:529:695:144:Times:144:Times:that  could  entail  non-compliance  or  incidents.  Their  carrying  requires  involvement  of  all  
7:252:18804:14:14:70:527:681:144:Times:144:Times:employees in order to identify potential problems. Procedures of running these actions is the 
7:253:18898:14:13:70:528:667:144:Times:144:Times:same  as  in  the  case  of  corrective  actions.  Identification  of  the  causes  allows  to  find  further  
7:254:19009:13:14:70:528:654:144:Times:144:Times:causes  of  problems  and  better  understand  the  organization  and  its  environment.  Moreover,  
7:255:19110:14:14:70:528:640:144:Times:144:Times:removal  of  causes  will  imply  that  there  won't  be  any  adverse  effects.  Preventive  actions  are  
7:256:19218:14:14:70:397:626:144:Times:144:Times:more difficult to implement, but they are more efficient (no losses). 
7:257:19287:14:14:104:107:612:144:Times:144:Times: 
7:258:19287:14:13:104:528:598:144:Times:144:Times:Incident management. Detection of undesired events and quick response to it, is the 
7:259:19371:13:14:70:530:585:144:Times:144:Times:goal  of  incident  management.  In  addition,  it  provides  information  for  corrective  action.  
7:260:19472:14:14:70:529:571:144:Times:144:Times:Identification  and  reporting  of  incidents  is  the  responsibility  of  every  employee.  This  tool  
7:261:19578:14:14:70:528:557:144:Times:144:Times:increases  the  workers'  awareness  and  sensitivity  to  the  problems  occurring  in  the  company  
7:262:19681:14:14:70:171:543:144:Times:144:Times:and its environment. 
7:263:19702:14:13:104:532:529:144:Times:144:Times:Risk   assessment.   Risk   assessment   is   the   periodic   review   of   risk   factors   and   
7:264:19802:13:14:70:529:516:144:Times:144:Times:identification  of  new  factors.  General  assessment  is  usually  done  once  a  year.  Besides  it,  
7:265:19907:14:14:70:528:502:144:Times:144:Times:during  the  year  are  carried  out  a  number  of  minor  assessments.  Conducting  risk  assessment  
7:266:20011:14:14:70:530:488:144:Times:144:Times:immediately  after  the  identification  of  changes  in  risk  factors  provides  the  information  
7:267:20112:14:14:70:397:474:144:Times:144:Times:necessary to take preventive action and update risk treatment plans. 
7:268:20180:14:13:104:529:460:144:Times:144:Times:Risk  treatment  plans.  Risk  treatment  plan  is  a  set  of  instructions  followed  in  the  
7:269:20277:13:14:70:528:447:144:Times:144:Times:event  of  a  risk  factor.  The  organization  should  make  plans  on  the  basis  of  risk  assessment,  
7:270:20385:14:14:70:529:433:144:Times:144:Times:audit  reports  and  information  from  the  outside.  Valuable  source  of  plans  are  simulations.  
7:271:20488:14:14:70:527:419:144:Times:144:Times:Current and possible to implement plans should be practised, because when a problem occurs, 
7:272:20580:14:13:70:529:405:144:Times:144:Times:there  is  usually  no  time  to  learn  instructions.  The  employees  who  are  able  to  recognize  
7:273:20683:13:14:70:528:392:144:Times:144:Times:triggers,  can  automatically  take  action  to  reduce  the  impact  of  the  causes  that  could  entail  a  
7:274:20794:14:14:70:179:378:144:Times:144:Times:crisis in the company. 
7:275:20816:14:14:104:531:364:144:Times:144:Times:Compliance   metrics.   Compliance   metrics   are   a   set   of   metrics   to   monitor   the   
7:276:20915:14:14:70:527:350:144:Times:144:Times:functioning of the system. Not only the computer system, but the whole organization should 
7:277:21006:14:13:70:528:336:144:Times:144:Times:be  monitored.  It  is  possible  to  create  a  measurement  system  based  on  the  assumption  BSC,  
7:278:21110:13:14:70:528:323:144:Times:144:Times:which  will  set  up  an  early  warning  system.  Using  precise  metrics  allows  earlier  detection  of  
7:279:21218:14:14:70:512:309:144:Times:144:Times:irregularities. However, the high accuracy of measurement increases costs of measurement. 
7:280:21307:14:14:104:527:295:144:Times:144:Times:It should be noted that the use of individual tools has little influence on the prevention 
7:281:21398:14:14:70:507:281:144:Times:144:Times:of crises in the organization. It is necessary to use a coherent system to achieve this effect. 
7:282:21493:14:13:104:528:267:144:Times:144:Times:Internal  audit.  Internal  audit  is  a  tool  for  monitoring  specific  areas  of  business  and  
7:283:21594:13:14:70:528:254:144:Times:144:Times:processes. Its main objective is to improve the information system. This is achieved through 
7:284:21687:14:14:70:527:240:144:Times:144:Times:cooperation  between  the  auditor  and  auditee.  A  secondary  purpose  is  non-compliance 
7:285:21780:14:14:70:527:226:144:Times:144:Times:detection. Audit perfectly complements the other methods because it uses less formal, flexible 
7:286:21875:14:14:70:478:212:144:Times:144:Times:approach. This makes it possible to detect risks that are not identified by other tools. 
7:287:21964:14:14:104:107:198:144:Times:144:Times: 
7:288:21964:14:13:70:136:184:144:Times:144:Times:4. Summary 
7:289:21974:13:14:104:528:171:144:Times:144:Times:Development  of  modern  organizations  depends  on  the  availability,  proper  flow,  and  
7:290:22067:14:14:70:527:157:144:Times:144:Times:ensure information security. Extensive use of information technology improves the efficiency 
7:291:22160:14:14:70:386:143:144:Times:144:Times:of the enterprise, but exposes the organization to additional risks. 
7:292:22228:14:13:104:527:129:144:Times:144:Times:The implementation of the information security management system is a process that is 
7:293:22314:13:14:70:527:116:144:Times:144:Times:by  far  more  complex  than  the  implementation  of  the  quality  management  system  due  to  the 
7:294:22416:14:14:70:527:102:144:Times:144:Times:large number of factors that may affect its effectiveness. It thus becomes necessary to ensure 
7:295:22511:14:0:70:528:88:144:Times:144:Times:highly  qualified  staff,  who  have  skills,  not  only  in  the  field  of  information  technology,  but  
8:296:22825:0:13:70:529:736:144:Times:144:Times:also  know  the  principles  of  how  to  implement  management  systems  on  the  basis  of  ISO  
8:297:22924:13:14:70:145:723:144:Times:144:Times:standards well. 
8:298:22939:14:14:104:529:709:144:Times:144:Times:It  should  be  noted,  that  well-implemented  information  security  management  system  
8:299:23030:14:14:70:527:695:144:Times:144:Times:has the ability to reduce the risk of crisis in the organization, thanks to tools that could early 
8:300:23129:14:14:70:154:681:144:Times:144:Times:detect its causes. 
8:301:23147:14:14:104:107:667:144:Times:144:Times: 
8:302:23147:14:13:70:131:653:144:Times:144:Times:Literature: 
8:303:23158:13:14:70:512:640:144:Times:144:Times:[1] Anderson R., Inżynieria zabezpieczeń, Warszawa: WNT, 2005, ISBN 83-204-3069-0 
8:304:23239:14:14:70:527:626:144:Times:144:g_d0_f12:[2] Bylok F., Bariery komunikowania interpersonalnego w przedsiębiorstwie i sposoby ich 
8:305:23326:14:14:99:527:612:144:g_d0_f12:144:g_d0_f12:przezwyciężania  w  społeczeństwie  informacyjnym,  in  Zarządzanie  firmą  w 
8:306:23404:14:13:99:527:598:144:g_d0_f12:144:g_d0_f12:społeczeństwie informacyjnym, edited by A. Stabryła, Kraków: EJB, 2002, p. 93, ISBN 
8:307:23487:13:14:99:180:585:144:Times:144:Times:83-885119-26-3 
8:308:23502:14:14:70:531:571:144:Times:144:Times:[3] Greiner  L.  E.,  Evolution  and  revolution  as  organizational  grow,  Harvard  Business  
8:309:23597:14:14:99:316:557:144:Times:144:Times:Review, July/August 1972, ISSN 0017-8012 
8:310:23637:14:14:70:527:543:144:Times:144:Times:[4] ISO    27001    Information    technique.    Security    technique.    Information security 
8:311:23732:14:13:99:375:529:144:Times:144:Times:management systems. Requirements, Geneva: ISO, 2005 
8:312:23784:13:14:70:527:516:144:Times:144:Times:[5] Kisielnicki A., Sroka H., Systemy informacyjne biznesu, Warszawa: Placet, 2005, s. 17, 
8:313:23874:14:14:99:204:502:144:Times:144:Times:ISBN 83-85428-94-1 
8:314:23893:14:14:70:527:488:144:Times:144:g_d0_f12:[6] Mitnick K., Simon W., Sztuka podstępu. Łamałem ludzi, nie hasła, Gliwice: Helion, 
8:315:23978:14:14:99:263:474:144:Times:144:Times:2003, s. 21, ISBN 83-7361-116-9 
8:316:24010:14:13:70:532:460:144:Times:144:Times:[7] Pendrive   zgubiony   czy   ukradziony,   http://wyborcza.pl/1,76842,6144849,   Pendrive_   
8:317:24105:13:14:99:308:447:144:Times:144:Times:zgubiony_czy_ukradziony.html, 9.01.2009 
8:318:24145:14:14:70:527:433:144:Times:144:g_d0_f12:[8] Woźniak K., SIM jako instrument wspomagania zarządzania strategicznego w firmie, 
8:319:24229:14:14:99:452:419:144:Times:144:Times:Kraków: Akademia Ekonomiczna w Krakowie, pp. 157-161, dissertation 
8:320:24296:14:13:70:73:405:144:Times:144:Times: 
8:321:24296:13:14:70:73:392:144:Times:144:Times: 
8:322:24296:14:14:70:187:378:144:Times:144:Times:JEL Classification M15 
8:323:24318:14:14:70:332:364:144:Times:144:Times:http://www.aeaweb.org/journal/jel_class_system.html 
8:324:24369:14:14:104:107:350:144:Times:144:Times: 
8:325:24369:14:13:70:154:336:144:Times:144:Times:Contact – email 
8:326:24384:13:14:70:192:323:144:Times:144:Times:wawaks@uek.krakow.pl 
8:327:24404:14:0:104:107:309:144:Times:144:Times: 
