1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:Munich Personal RePEc Archive
1:2:33:123:25:81:461:514:21:g_d0_f3:21:g_d0_f3:Orphan versus non-orphan IPOs:  the
1:3:68:25:45:81:423:489:21:g_d0_f3:21:g_d0_f3:difference analyst coverage makes
1:4:101:45:36:81:189:444:17:g_d0_f2:17:g_d0_f2:Romain Boissin
1:5:115:36:75:81:237:408:14:g_d0_f4:14:g_d0_f4:ESG Management School
1:6:136:75:174:81:178:333:14:g_d0_f4:14:g_d0_f4:September 2012
1:7:150:174:18:81:425:159:14:g_d0_f4:14:g_d0_f5:Online athttps://mpra.ub.uni-muenchen.de/41542/
1:8:197:18:0:81:480:141:14:g_d0_f4:14:g_d0_f4:MPRA Paper No. 41542, posted 25. September 2012 13:41 UTC
2:9:256:0:27:85:462:745:144:Times:144:Times:Orphan versus non-orphan IPOs: The difference analyst coverage makes 
2:10:325:27:14:259:339:718:144:Times:144:Times:Romain Boissin 
2:11:340:14:38:85:88:704:144:Times:144:Times: 
2:12:340:38:27:120:516:666:144:Times:144:Times:Numerous  articles  in  academic  journals  or  in  the  press  have  highlighted  the  
2:13:428:27:28:85:513:639:144:Times:144:Times:importance of financial analysts’ coverage of firms that are going public. Newly public 
2:14:516:28:27:85:516:611:144:Times:144:Times:firms  rely  on  their  underwriters  throughout  the  IPO  process,  especially  during  the  
2:15:611:27:28:85:514:584:144:Times:144:Times:marketing phase. The underwriters’ services include determining the offering price and 
2:16:698:28:28:85:513:556:144:Times:144:Times:the distribution of shares, but what is of particular importance for the issuer is receiving 
2:17:791:28:27:85:516:528:144:Times:144:Times:coverage  through  their  financial  analysts.  During  the  IPO,  investors  are  limited  to  
2:18:887:27:28:85:512:501:144:Times:144:Times:information contained in the prospectus. As a result, the flow of information is restricted 
2:19:979:28:27:85:515:473:144:Times:144:Times:and  sparse.  Financial  analysts  can  reduce  these  asymmetries.  Indeed,  coverage  can  
2:20:1072:27:28:85:515:446:144:Times:144:Times:transcend  borders  and  financial  markets  and  put  the  firm  in  the  spotlight.  Coverage  is  
2:21:1173:28:28:85:514:418:144:Times:144:Times:seen  to  add  value  by  the  firm  because  it  can  generate  publicity,  attract  new  consumers  
2:22:1275:28:27:85:514:390:144:Times:144:Times:(Cliff and Denis, 2004), boost the share price (Chen and Ritter,  2000;  Aggarwal  et  al.,  
2:23:1368:27:28:85:514:363:144:Times:144:Times:2002),  attract  new  investors,  and  reduce  the  cost  of  capital.  However,  coverage  is  not  
2:24:1469:28:27:85:514:335:144:Times:144:Times:uniformly  distributed  and  is  mainly  concentrated  on  large  firms  (as  measured  by  their  
2:25:1568:27:28:85:515:308:144:Times:144:Times:market  capitalization).  In  the  mid-2000s,  50  per  cent  of  IPO  firms  were  covered  by  a  
2:26:1668:28:28:85:515:280:144:Times:144:Times:financial  analyst  and  35  per  cent  had  no  coverage1.  Newly  public  firms  often  suffer  
2:27:1766:28:27:85:514:252:144:Times:144:Times:from lack of analyst coverage even though it is widely accepted that, because coverage 
2:28:1853:27:28:85:503:225:144:Times:144:Times:adds value, the allocation of resources to attract such coverage is a worthy investment. 
2:29:1942:28:27:120:516:197:144:Times:144:Times:This  paper  addresses  the  resources  at  the  disposal  of  IPO  firms  to  attract  
2:30:2030:27:28:85:515:170:144:Times:144:Times:financial  analysts.  We  examine  the  long-run  performance  of  orphan  and  non-orphan  
2:31:2122:28:28:85:513:142:144:Times:144:Times:IPOs to explain what value has to be attributed to analyst coverage. We are interested in 
2:32:2212:28:0:85:513:114:144:Times:144:Times:the  added  value  of  analyst  coverage,  making  relevant distinctions between orphan IPO 
3:33:2306:0:27:85:513:745:144:Times:144:Times:firms (those without analyst coverage within 5 years of their issuance) and non-orphan 
3:34:2393:27:28:85:515:718:144:Times:144:Times:IPO  firms  (those  with  analyst  coverage  within  5  years  of  their  issuance).  This  paper  
3:35:2492:28:27:85:513:690:144:Times:144:Times:addresses the question of the importance of analyst coverage for the long-run returns of 
3:36:2581:27:28:85:307:663:144:Times:144:Times:IPO firms over the period from 1991 to 2010. 
3:37:2626:28:28:120:513:635:144:Times:144:Times:Over the years, academic research has noted the importance of analyst coverage. 
3:38:2706:28:27:85:514:607:144:Times:144:Times:Krigman et al. (2001) suggested that the most important motivation for firms to switch 
3:39:2793:27:28:85:515:580:144:Times:144:Times:underwriters  between  their  IPO  and  a  Seasoned  Equity  Offering  (SEO)  is  to  obtain  
3:40:2887:28:27:85:515:552:144:Times:144:Times:additional  and  influential  analyst  coverage.  Loughran  and  Ritter  (2004)  and  Cliff  and  
3:41:2985:27:28:85:514:525:144:Times:144:Times:Denis (2004) argued that the underpricing of newly public firms is positively related to 
3:42:3074:28:28:85:513:497:144:Times:144:Times:analyst coverage. According to Loughran and Ritter (2004), the average underpricing of 
3:43:3161:28:27:85:514:469:144:Times:144:Times:IPOs  was  7  per  cent  in  the  1980s,  which  doubled  to  15  per  cent  from  1990  to  1998,  
3:44:3261:27:28:85:514:442:144:Times:144:Times:before  jumping  to  65  per  cent  during  the  internet  bubble.  Part  of  this  increase  can  be  
3:45:3364:28:27:85:513:414:144:Times:144:Times:attributed to analyst coverage, which has grown more important over the years. Bradley 
3:46:3451:27:28:85:513:387:144:Times:144:Times:et al. (2003) showed that the number of managing underwriters in a syndicate is a good 
3:47:3538:28:28:85:516:359:144:Times:144:Times:indicator  of  the  coverage  enjoyed  by  newly  listed  firms  at  the  time  of  their  IPOs.  
3:48:3636:28:27:85:514:331:144:Times:144:Times:Corwin and Schultz (2005) examined the syndicates  of  1638  IPOs  and  found  evidence  
3:49:3725:27:28:85:517:304:144:Times:144:Times:that  each  additional  co-manager  results  in  0.8  additional  analyst  recommendations  
3:50:3817:28:27:85:514:276:144:Times:144:Times:within  3  months  of  the  IPO.  Bradley  et  al.  (2008b),  however,  did  not  find  incremental  
3:51:3918:27:28:85:513:249:144:Times:144:Times:coverage to be related to improved long-run performance. Bradley et al. (2004) focused 
3:52:4005:28:28:85:513:221:144:Times:144:Times:on the 2-year post-issue performance (at the end of the IPO’s quiet period) of IPOs that 
3:53:4094:28:27:85:513:193:144:Times:144:Times:receive analyst coverage compared to those that do not. The authors found that orphans 
3:54:4181:27:28:85:514:166:144:Times:144:Times:significantly underperformed compared to non-orphans during the period from 1996 to 
3:55:4265:28:0:85:115:138:144:Times:144:Times:1998. 
4:56:4273:0:27:120:513:745:144:Times:144:Times:Unlike Bradley et al. (2004), we analyse long-run performance from one to five 
4:57:4352:27:28:85:515:718:144:Times:144:Times:years  after  the  IPO.  We  measure  the  influence  of  analyst  coverage  on  the  long-run  
4:58:4448:28:27:85:514:690:144:Times:144:Times:performance  of  IPO  firms  over  a  five-year  horizon.  We  are  then  able  to  observe  how  
4:59:4546:27:28:85:514:663:144:Times:144:Times:long-run  performance  adjusts  to  analyst  coverage.  Our  observation  period  is  large  and  
4:60:4644:28:28:85:512:635:144:Times:144:Times:encompasses the period from 1991 to 2010. Our definition of an orphan IPO firm differs 
4:61:4731:28:27:85:514:607:144:Times:144:Times:from  that  of  Bradley  et  al.  (2004)  because  the  authors  consider  an  IPO  firm  to  be  an  
4:62:4833:27:28:85:513:580:144:Times:144:Times:orphan if “there is an absence of a research report/analyst recommendation at the end of 
4:63:4922:28:27:85:431:552:144:Times:144:Times:the quiet period by at least one underwriter in the managing syndicate”. 
4:64:4995:27:28:120:513:525:144:Times:144:Times:In US IPOs, during the one- to five-year horizon, we find a significant long-run 
4:65:5076:28:28:85:510:497:144:Times:144:Times:abnormal  performance  by  orphans  (IPOs  without  analyst  coverage)  compared  to  non-
4:66:5166:28:27:85:510:469:144:Times:144:Times:orphans (IPOs with analyst coverage). For instance, by the fifth year after the IPO, buy-
4:67:5255:27:28:85:510:442:144:Times:144:Times:and-hold abnormal returns for orphans were a significant -52.95 per cent compared to -
4:68:5341:28:27:85:514:414:144:Times:144:Times:8.07  per  cent  for  non-orphans,  a  difference  that  is  statistically  significant  at  the  1  per  
4:69:5447:27:28:85:513:387:144:Times:144:Times:cent level. Further analysis reveals that this outperformance by non-orphans stems from 
4:70:5535:28:28:85:517:359:144:Times:144:Times:high  analyst  coverage.  Our  results  are  robust  after  accounting  for  venture  capital  
4:71:5630:28:27:85:517:331:144:Times:144:Times:backing,  underwriting  syndicates,  underpricing,  institutional  investor  ownership,  or  
4:72:5723:27:28:85:246:304:144:Times:144:Times:operating performance variables. 
4:73:5756:28:27:120:514:276:144:Times:144:Times:The paper is organised as follows. We first discuss the existing literature. In the 
4:74:5840:27:28:85:515:249:144:Times:144:Times:second  section,  we  describe  the  methodology,  data  and  sample  statistics.  The  third  
4:75:5935:28:28:85:423:221:144:Times:144:Times:section presents the findings, and the last section concludes the paper. 
4:76:6008:28:27:85:88:193:144:Times:144:Times: 
4:77:6008:27:28:85:190:166:144:Times:144:Times:1. Literature review 
4:78:6028:28:27:120:515:138:144:Times:144:Times:Khorana  et  al.  (2009)  examine  the  consequences  of  the  loss  of  coverage  for  a  
4:79:6119:27:0:85:516:111:144:Times:144:Times:firm  over  the  period  from  1983  to  2004.  They  find  that  firms  that  lose  all  analyst  
5:80:6220:0:27:85:515:745:144:Times:144:Times:coverage  are  significantly  more  likely  to  get  delisted.  This  study  sheds  light  on  the  
5:81:6320:27:28:85:516:718:144:Times:144:Times:importance  of  analyst  coverage  for  firms.  To  avoid  such  a  situation,  the  firm  may  
5:82:6416:28:27:85:513:690:144:Times:144:Times:acquire  the  means  to  attract  financial  analysts  during  its  IPO  process.  Previous  studies  
5:83:6518:27:28:85:515:663:144:Times:144:Times:have  found  that  the  underwriting  syndicate  and  the  presence  of  venture  capitalists  or  
5:84:6617:28:28:85:514:635:144:Times:144:Times:institutional investors in the IPO, as well as underpricing, allow the firm to increase its 
5:85:6709:28:37:85:240:607:144:Times:144:Times:probability of analyst coverage. 
5:86:6742:37:28:120:514:570:144:Times:144:Times:Krigman et al. (2001) reveal that changes in underwriters (between an IPO and 
5:87:6820:28:27:85:513:542:144:Times:144:Times:an SEO) are made because the firm wants more reputable underwriters that will provide 
5:88:6906:27:28:85:516:515:144:Times:144:Times:more  coverage.  The  authors  find  that  firms  are  more  likely  to  make  changes  when  
5:89:7000:28:28:85:515:487:144:Times:144:Times:analyst  coverage  is  not  to  their  liking.  In  addition,  firms  do  not  hesitate  to  allocate  
5:90:7103:28:27:85:514:459:144:Times:144:Times:resources  to  improving  their  coverage.  According  to  Ellis  et  al.  (2005),  almost  50  per  
5:91:7204:27:28:85:514:432:144:Times:144:Times:cent  of  firms  making  an  SEO  change  their  lead  underwriters.  This  change  takes  place  
5:92:7302:28:27:85:513:404:144:Times:144:Times:not because of the reputation of the underwriter but for the coverage of analysts whose 
5:93:7390:27:28:85:513:377:144:Times:144:Times:buy recommendation are often more favourable than those of their predecessors. Corwin 
5:94:7476:28:28:85:515:349:144:Times:144:Times:and  Schultz  (2005)  examine  the  underwriting  syndicates  of  1638  IPOs  between  1997  
5:95:7569:28:27:85:514:321:144:Times:144:Times:and 2002 in the United States. They emphasise the importance of co-managers, stating 
5:96:7654:27:28:85:513:294:144:Times:144:Times:that the addition of a co-manager to the syndicate increases analyst coverage within the 
5:97:7743:28:27:85:513:266:144:Times:144:Times:3 months after the IPO. Loughran and Ritter (2004) find that co-managers are included 
5:98:7829:27:38:85:360:239:144:Times:144:Times:in syndicates exclusively to provide additional coverage. 
5:99:7887:38:28:120:513:201:144:Times:144:Times:The presence of venture capitalists in the IPO may encourage analysts to follow 
5:100:7967:28:27:85:515:173:144:Times:144:Times:the  firm.  Several  studies  note  a  positive  relationship  between  the  presence  of  venture  
5:101:8067:27:28:85:516:146:144:Times:144:Times:capitalists  in  the  IPO  and  analyst  coverage.  Jain  and  Kini  (2000)  find  that  venture  
5:102:8165:28:27:85:516:118:144:Times:144:Times:capitalists  influence  institutional  investors,  investment  bankers  and  their  analysts  to  
5:103:8263:27:0:85:514:91:144:Times:144:Times:ensure the success of the IPO process. This influence is the result of many interactions, 
6:104:8355:0:27:85:514:745:144:Times:144:Times:especially  with  underwriters.  Gompers  and  Lerner  (1997)  estimate  that  approximately  
6:105:8449:27:28:85:516:718:144:Times:144:Times:25  per  cent  of  venture  capitalists  have  an  affiliation  with  underwriters.  A  venture  
6:106:8546:28:27:85:514:690:144:Times:144:Times:capitalist involved in an IPO can advise its underwriter and vice versa1. These types of 
6:107:8635:27:28:85:516:663:144:Times:144:Times:interactions  also  arise  between  venture  capitalists  and  financial  analysts.  Therefore,  
6:108:8732:28:28:85:518:635:144:Times:144:Times:venture   capitalists   can   attract   underwriters   and   thus   facilitate   analyst   coverage.   
6:109:8835:28:27:85:514:607:144:Times:144:Times:According  to  Chemmanur  and  Loutskina  (2006),  the  presence  of  venture  capitalists  in  
6:110:8931:27:28:85:334:580:144:Times:144:Times:an IPO leads 0.22 more analysts to follow the firm. 
6:111:8983:28:27:120:515:552:144:Times:144:Times:Rajan  and  Servaes  (1997)  and  Aggarwal  et  al.  (2002)  argue  that  underpricing  
6:112:9071:27:28:85:513:525:144:Times:144:Times:attracts an analyst following. Cliff and Denis (2004) find that underpricing is positively 
6:113:9162:28:28:85:514:497:144:Times:144:Times:related to analyst coverage. The authors empirically examine the assumption that firms 
6:114:9249:28:27:85:515:469:144:Times:144:Times:attract  analyst  coverage  through  underpricing.  They  study  1050  firms  conducting  an  
6:115:9343:27:28:85:517:442:144:Times:144:Times:IPO  and  an  SEO  between  1993  and  2000  and  find  a  strong  correlation  between  
6:116:9432:28:27:85:513:414:144:Times:144:Times:underpricing and the frequency and quality of post-IPO analyst coverage. A total of 94 
6:117:9519:27:28:85:513:387:144:Times:144:Times:per cent of highly underpriced firms receive initial analyst coverage compared to 84 per 
6:118:9608:28:28:85:519:359:144:Times:144:Times:cent   of   minimally   underpriced   firms.   The   authors   conclude   that   underpricing   
6:119:9704:28:27:85:514:331:144:Times:144:Times:compensates,  in  part,  for  expected  analyst  coverage.  James  and  Karceski  (2006)  note  
6:120:9800:27:28:85:516:304:144:Times:144:Times:that  IPO  firms  that  have  not  benefited  from  analyst  coverage  are  significantly  less  
6:121:9897:28:27:85:513:276:144:Times:144:Times:underpriced (average of 27 per cent) compared with those covered by financial analysts 
6:122:9984:27:28:85:514:249:144:Times:144:Times:(average  of  72  per  cent)  over  the  period  from  1999-2000.  Das  et  al.  (2006)  show  that  
6:123:10085:28:28:85:513:221:144:Times:144:Times:IPOs with low (high) analyst coverage exhibit underpricing close to 13 per cent (47 per 
6:124:10173:28:27:85:516:193:144:Times:144:Times:cent)  over  the  period  from  1986  to  2000.  In  contrast,  Bradley  et  al  (2008a)  do  not  
6:125:10272:27:28:85:513:166:144:Times:144:Times:establish any link between underpricing and analyst coverage following 683 IPOs from 
6:126:10357:28:0:85:154:138:144:Times:144:Times:1999 to 2000. 
7:127:10373:0:27:120:514:745:144:Times:144:Times:Ownership structure also affects analyst coverage. Bhushan (1989) and O'Brien 
7:128:10451:27:28:85:514:718:144:Times:144:Times:and  Bhushan  (1990)  find  that  the  likelihood  of  analyst  coverage  is  associated  with  the  
7:129:10552:28:27:85:515:690:144:Times:144:Times:interests  of  institutional  investors  in  the  firm.  The  authors  conclude  that  there  is  a  
7:130:10653:27:28:85:516:663:144:Times:144:Times:positive  relationship  between  institutional  investor  ownership  and  analyst  coverage.  
7:131:10747:28:28:85:516:635:144:Times:144:Times:Lang  et  al.  (2004)  and  Boubaker  and  Labegorre  (2008)  indicate  that  analysts  are  
7:132:10840:28:27:85:514:607:144:Times:144:Times:reluctant to cover a firm managed by controlling family members. This is explained, in 
7:133:10927:27:28:85:516:580:144:Times:144:Times:part,  by  the  reliance  of  these  firms  on  private  communication  channels  rather  than  
7:134:11023:28:27:85:392:552:144:Times:144:Times:public disclosure, producing a poor informational environment. 
7:135:11086:27:28:85:88:525:144:Times:144:Times: 
7:136:11086:28:28:85:304:497:144:Times:144:Times:2. Methodology, data and sample statistics 
7:137:11129:28:27:85:181:469:144:Times:144:Times:2.1 - Methodology: 
7:138:11148:27:28:120:516:442:144:Times:144:Times:The  results  of  long-run  performance  studies  are  sensitive  to  methodological  
7:139:11234:28:27:85:514:414:144:Times:144:Times:choices.  We  therefore  present  our  results  using  two  frequently  used  and  recommended  
7:140:11330:27:28:85:410:387:144:Times:144:Times:methodologies (Brav and Gompers, 1997; Barber and Lyon, 1997). 
7:141:11393:28:28:120:516:359:144:Times:144:Times:First,  we  use  the  calendar-time  approach  of  Fama  and  French  (1996).  Their  
7:142:11479:28:27:85:510:331:144:Times:144:Times:three-factor model assumes that the expected return on a portfolio in excess of the risk-
7:143:11568:27:28:85:513:304:144:Times:144:Times:free rate [(ERi) – Rf ] is explained by the sensitivity of its return to three factors: (i) the 
7:144:11664:28:27:85:515:276:144:Times:144:Times:excess  return  on  a  broad  market  portfolio  (RM  –  Rf);  (ii)  the  difference  between  the  
7:145:11764:27:28:85:514:249:144:Times:144:Times:return  on  a  portfolio  of  small  stocks  and  the  return  on  a  portfolio  of  big  stocks  (SMB,  
7:146:11869:28:28:85:509:221:144:Times:144:Times:small minus big); and (iii) the difference between the return on a portfolio of high-book-
7:147:11959:28:27:85:513:193:144:Times:144:Times:to-market stocks and the return on a portfolio of low-book-to-market stocks (HML, high 
7:148:12046:27:28:85:418:166:144:Times:144:Times:minus low). Specifically, the expected excess return on portfolio i is, 
7:149:12118:28:0:132:465:138:144:g_d0_f9:144:Times:ܧሺܴ௜ሻܴെ௙ߙൌ௜ߚ൅௜ሾEሺR୑ሻെR୤ሿݏ൅௜EሺSMBሻ݄൅௜EሺHMLሻߝ൅௜, 
8:150:12167:0:27:85:512:745:144:Times:144:Times:where E(Ri) is the monthly return on the IPO portfolio, Rf is the one-month Treasury bill 
8:151:12257:27:28:85:514:718:144:Times:144:Times:rate,  E (RM)  is  the  monthly  return  on  an  equally  weighted  market  portfolio  of  NYSE,  
8:152:12354:28:27:85:516:690:144:Times:144:Times:AMEX,  and  NASDAQ  stocks,  E(SMB)  is  the  difference  between  the  returns  on  
8:153:12439:27:28:85:515:663:144:Times:144:Times:portfolios  of  small  and  big  stocks  (below  or  above  the  median),  and  E(HML)  is  the  
8:154:12536:28:28:85:515:635:144:Times:144:Times:difference  between  the  returns  on  portfolios  of  high  and  low  book-to-market  stocks  
8:155:12631:28:27:85:416:607:144:Times:144:Times:(above and below the 0.7 and 0.3 fractiles of book-to-market ratios). 
8:156:12701:27:28:120:514:580:144:Times:144:Times:Second,  we  use  an  event-time  approach,  as  in  the  study  of  Brav  and  Gompers  
8:157:12790:28:27:85:515:552:144:Times:144:Times:(1997).  Fama  and  French  (1992,  1993)  have  shown  that  the  size  and  book-to-market  
8:158:12884:27:28:85:513:525:144:Times:144:Times:portfolios are important determinants of the cross section of stock returns. We compare 
8:159:12972:28:28:85:514:497:144:Times:144:Times:the  performance  of  IPOs  with  that  of  size  and  book-to-market  portfolios.  Starting  in  
8:160:13070:28:27:85:514:469:144:Times:144:Times:January  1991,  we  use  all  NYSE,  AMEX,  and  NASDAQ  stocks  to  create  size  quartile  
8:161:13163:27:28:85:513:442:144:Times:144:Times:breakpoints with an equal number of firms in each size quartile. Size is measured by the 
8:162:13252:28:27:85:513:414:144:Times:144:Times:number of shares outstanding multiplied by the stock price at the end of the preceding 
8:163:13339:27:28:85:518:387:144:Times:144:Times:month.   The   monthly   book-to-market   data   for   each   firm   are   extracted   from   the   
8:164:13439:28:28:85:518:359:144:Times:144:Times:Datastream   database.   Within   each   size   quartile,   we   create   four   book-to-market   
8:165:13537:28:27:85:514:331:144:Times:144:Times:portfolios  with  an  equal  number  of  firms  in  each  book-to-market  quartile,  resulting  in  
8:166:13637:27:28:85:514:304:144:Times:144:Times:16 size and book-to-market portfolios. Equally weighted returns are calculated for each 
8:167:13725:28:27:85:513:276:144:Times:144:Times:portfolio. To avoid comparing IPO firms with themselves, we eliminate IPO firms from 
8:168:13810:27:28:85:513:249:144:Times:144:Times:the various portfolios for five years after their equity issues. Each issue is matched with 
8:169:13902:28:28:85:275:221:144:Times:144:Times:its corresponding benchmark portfolio. 
8:170:13941:28:27:120:515:193:144:Times:144:Times:The  Long-run  performance  is  calculated  using  the  BHAR  methodology.  The  
8:171:14022:27:28:85:514:166:144:Times:144:Times:difference  between  a  return  on  a  buy-and-hold  investment  in  the  sample  firm  and  the  
8:172:14120:28:27:85:514:138:144:Times:144:Times:return on a buy-and-hold investment in a portfolio with an appropriate expected return 
8:173:14207:27:0:85:140:111:144:Times:144:Times:(BHAR) is 
9:174:14219:0:0:190:404:733:144:g_d0_f9:144:g_d0_f9:ܴܣܪܤ௜௧ൌෑሾܴ1൅௜௧ሿെ	ෑሾ1൅ܧሺܴ௜௧ሻሿ
9:175:14247:0:34:331:335:751:73:g_d0_f9:73:g_d0_f9:ఛ
9:176:14248:34:0:326:341:717:73:g_d0_f9:73:g_d0_f9:௧ୀଵ
9:177:14251:0:34:252:256:751:73:g_d0_f9:73:g_d0_f9:ఛ
9:178:14252:34:0:246:261:717:73:g_d0_f9:73:g_d0_f9:௧ୀଵ
9:179:14255:0:39:404:406:731:64:Times:64:Times: 
9:180:14255:39:27:85:514:692:144:Times:144:Times:where  Rit is  defined  as  the  month  t  simple  return  of  a  sample  firm  and  E(Rit)  is  the  
9:181:14357:27:28:85:515:665:144:Times:144:Times:month  t  expected  return  of  the  sample  firm  (that  is,  the  return  of  firm  i’s  benchmark  
9:182:14459:28:28:85:195:637:144:Times:144:Times:over the same period). 
9:183:14482:28:27:120:513:609:144:Times:144:Times:Long-run buy-and-hold abnormal returns are positively skewed and this positive 
9:184:14561:27:28:85:513:582:144:Times:144:Times:skewness  leads  to  negatively  biased  t-statistics.  Lyon  et  al.  (1999)  recommend  the  use  
9:185:14661:28:27:85:464:554:144:Times:144:Times:of a bootstrapped skewness-adjusted t-statistic to eliminate this skewness bias. 
9:186:14742:27:28:85:230:527:144:Times:144:Times:2.2 Data and sample statistics 
9:187:14773:28:28:120:515:499:144:Times:144:Times:The  data  come  from  different  sources.  We  first  identify  firms  that  went  public  
9:188:14865:28:27:85:513:471:144:Times:144:Times:from 1991 to 2010 in the Thomson Financial Securities Data Company (SDC) Common 
9:189:14945:27:28:85:513:444:144:Times:144:Times:Stock Initial Public Offerings database. Consistent with prior studies, we eliminate IPOs 
9:190:15035:28:27:85:515:416:144:Times:144:Times:that  are  classified  as  ADRs,  REITs,  and  closed-end  funds,  along  with  offerings  that  
9:191:15132:27:28:85:514:389:144:Times:144:Times:have  a  file  range  midpoint  of  less  than  €8  and  financial  services  IPO  firms  (SIC  code  
9:192:15234:28:28:85:514:361:144:Times:144:Times:6000-6999).  Our  sample  contains  1265  IPOs.  Analyst  data  are  collected  from  the  First  
9:193:15332:28:27:85:155:333:144:Times:144:Times:Call database. 
9:194:15347:27:28:85:510:306:144:Times:144:Times:Long-run performance is calculated using the Datastream monthly stock price database. 
9:195:15433:28:27:120:517:278:144:Times:144:Times:Table  1  presents  descriptive  statistics  for  our  sample.  Panel  A  shows  the  
9:196:15519:27:28:85:514:251:144:Times:144:Times:distribution of the IPO sample over the three sub-periods. Panel B provides the market 
9:197:15606:28:28:85:515:223:144:Times:144:Times:capitalization  of  the  IPOs  in  our  sample  at  the  end  of  the  first  month  following  the  
9:198:15707:28:27:85:514:195:144:Times:144:Times:offering. Our sample offerings are substantially large in terms of market capitalization. 
9:199:15797:27:28:85:514:168:144:Times:144:Times:We  find  that  63  per  cent  of  our  sample’s  IPOs  raise  $200  million  or  more  and  25  per  
9:200:15899:28:0:85:515:140:144:Times:144:Times:cent  of  the  offerings  have  a  capitalization  ranging  from  $50  million  to  $200  million.  
10:201:16001:0:27:85:513:745:144:Times:144:Times:Panel C documents that the industry composition of our sample is well-distributed, with 
10:202:16089:27:29:85:464:718:144:Times:144:Times:the greatest concentration, 17 per cent, being in the business services industry. 
10:203:16171:29:22:264:334:689:144:Times:144:Times:Insert Table 1 
10:204:16186:22:28:85:88:667:144:Times:144:Times: 
10:205:16186:28:28:120:514:639:144:Times:144:Times:Table 2 shows descriptive statistics for orphan and non-orphan IPOs. There are 
10:206:16265:28:27:85:513:611:144:Times:144:Times:253 IPOs classified as orphans and 1012 classified as non-orphans. The long-term debt 
10:207:16351:27:28:85:514:584:144:Times:144:Times:of  non-orphans  is  higher  than  that  of  orphan  IPOs  (significant  at  the  1  per  cent  level  
10:208:16454:28:27:85:514:556:144:Times:144:Times:using w and t tests). The average orphan raises $309.61 million in its IPO, compared to 
10:209:16542:27:28:85:513:529:144:Times:144:Times:$1067.46 million for the average non-orphan. This difference is statistically significant 
10:210:16632:28:28:85:513:501:144:Times:144:Times:at the 1 per cent level. Like prior research, analyst coverage increases according to firm 
10:211:16723:28:27:85:513:473:144:Times:144:Times:size. We find no significant differences in venture capital backing between orphan and 
10:212:16810:27:28:85:514:446:144:Times:144:Times:non-orphan IPOs over the entire period. Orphans are associated with more underwriting 
10:213:16896:28:27:85:510:418:144:Times:144:Times:syndicates,  with  a  mean  of  6.86  managing  underwriters,  compared  to  6.48  for  non-
10:214:16988:27:28:85:516:391:144:Times:144:Times:orphans  (the  difference  is  statistically  significant  using  a  w  test).  There  is  a  weak  
10:215:17088:28:28:85:515:363:144:Times:144:Times:relationship  between  analyst  coverage  and  underpricing.  For  instance,  orphans  have  
10:216:17181:28:27:85:510:335:144:Times:144:Times:initial  returns  of  13.85  per  cent  compared  to  15.53  per  cent  for  non-orphans.  Non-
10:217:17276:27:28:85:514:308:144:Times:144:Times:orphans are more underpriced than orphans and the difference is statistically significant 
10:218:17366:28:27:85:515:280:144:Times:144:Times:at  the  10%  level  using  a  w  test.  Non-orphans  are  associated  with  more  institutional  
10:219:17464:27:28:85:513:253:144:Times:144:Times:investor ownership than orphans. For instance, a mean of 73.89 per cent of the shares of 
10:220:17553:28:28:85:515:225:144:Times:144:Times:IPOs  with  analyst  coverage  are  held  by  institutional  investors,  compared  to  31.74  per  
10:221:17652:28:27:85:514:197:144:Times:144:Times:cent  for  orphan  IPO  firms.  The  difference  is  statistically  significant  at  the  1  per  cent  
10:222:17756:27:29:85:299:170:144:Times:144:Times:level and is confirmed by both t and w tests. 
10:223:17802:29:23:264:334:141:144:Times:144:Times:Insert Table 2 
10:224:17817:23:0:85:373:118:144:Times:144:Times:  
11:225:17822:0:27:85:137:745:144:Times:144:Times:3. Results 
11:226:17833:27:28:120:515:718:144:Times:144:Times:Table  3  shows  that  IPO  firms  in  the  US  have  statistically  significant  long-run  
11:227:17925:28:27:85:514:690:144:Times:144:Times:returns over the entire period. The mean returns of IPOs range from 4.22 per cent over 
11:228:18012:27:28:85:513:663:144:Times:144:Times:the first year after their offerings to -16.40 per cent over the five-year horizon. Over the 
11:229:18105:28:28:85:514:635:144:Times:144:Times:period from 1991 to 1998, similar to Ritter and Welch (2002), we find that IPOs have, 
11:230:18191:28:27:85:513:607:144:Times:144:Times:on average, no abnormal returns regardless of the considered horizon. We also calculate 
11:231:18279:27:28:85:516:580:144:Times:144:Times:long-run  performance  using  the  Fama-French  three-factor  model.  The  parameter  of  
11:232:18369:28:27:85:513:552:144:Times:144:Times:interest in this regression is the intercept, alpha. A negative intercept indicates that after 
11:233:18464:27:28:85:516:525:144:Times:144:Times:controlling  for  market,  size,  and  book-  to-market  factors  in  returns,  a  sample  firm  
11:234:18561:28:28:85:518:497:144:Times:144:Times:performed  worse  than  expected.  Intercepts  (alpha)  are  positive  regardless  of  the  
11:235:18653:28:27:85:513:469:144:Times:144:Times:considered period. The Fama-French model shows that investing in IPO portfolios leads 
11:236:18739:27:28:85:513:442:144:Times:144:Times:to a statistically significant (at 1 per cent level) 0.78 per cent return per month over the 
11:237:18832:28:29:85:152:414:144:Times:144:Times:entire period. 
11:238:18847:29:22:264:334:385:144:Times:144:Times:Insert Table 3 
11:239:18862:22:28:85:88:363:144:Times:144:Times: 
11:240:18862:28:27:120:514:335:144:Times:144:Times:We  now  distinguish  IPO  firms  according  to  the  level  of  analyst  coverage.  The  
11:241:18952:27:28:85:515:308:144:Times:144:Times:findings  are  reported  in  table  4.  We  find  that  market  participants  make  a  relevant  
11:242:19049:28:27:85:509:280:144:Times:144:Times:distinction  between  orphan  and  non-oprhan  IPO  firms  over  the  entire  period  (1991-
11:243:19141:27:28:85:513:253:144:Times:144:Times:2010). For instance, the three-year return of non-orphans is -1.17 per cent, compared to 
11:244:19230:28:28:85:513:225:144:Times:144:Times:-18.09 per cent for orphan IPOs, and the difference is statistically significant at the 5 per 
11:245:19324:28:27:85:515:197:144:Times:144:Times:cent  level.  These  findings  are  confirmed  over  the  five-year  returns.  The  Fama-French  
11:246:19421:27:28:85:514:170:144:Times:144:Times:model  shows  that  investing  an  equal  amount  in  non-orphan  IPO  portfolios  provides  a  
11:247:19517:28:27:85:515:142:144:Times:144:Times:0.91  per  cent  return  per  month,  which  is  statistically  significant  (at  the  1%  level),  
11:248:19617:27:0:85:513:115:144:Times:144:Times:compared to orphan IPO portfolios (monthly return of 0.11 per cent). The 1990s reveal 
12:249:19706:0:27:85:516:745:144:Times:144:Times:that  the  differences  between  orphan  and  non-orphan  IPOs  appear  in  the  first  year  
12:250:19800:27:28:85:514:718:144:Times:144:Times:following  the  offering.  It  is  worth  noting  that  the  one-year  returns  show  the  analysts’  
12:251:19902:28:27:85:513:690:144:Times:144:Times:ability to predict the long-run performance before the disclosure of financial statements. 
12:252:19993:27:28:85:513:663:144:Times:144:Times:At the time of the IPO, investors are limited to the material information contained in the 
12:253:20084:28:28:85:514:635:144:Times:144:Times:prospectus,  and  informational  asymmetries  are  particularly  high.  In  the  first  year  after  
12:254:20185:28:27:85:513:607:144:Times:144:Times:the offering, the non-orphans exhibit positive abnormal performance, while the orphans 
12:255:20272:27:28:85:513:580:144:Times:144:Times:exhibit no abnormal performance. The internet bubble period (1999-2000) demonstrates 
12:256:20357:28:27:85:513:552:144:Times:144:Times:similar findings. The 2000s reveal the opposite result, meaning that orphan IPOs exhibit 
12:257:20446:27:28:85:513:525:144:Times:144:Times:higher returns than non-orphan IPOs in the first year after their issues. The difference is 
12:258:20538:28:28:85:516:497:144:Times:144:Times:statistically  significant  at  the  5  per  cent  level  (not  confirmed  by  the  calendar-time  
12:259:20637:28:27:85:513:469:144:Times:144:Times:approach). This could be attributable to recent scandals involving financial analysts; as 
12:260:20727:27:29:85:447:442:144:Times:144:Times:a consequence, analyst coverage may have become worth less to investors. 
12:261:20800:29:22:264:334:413:144:Times:144:Times:Insert Table 4 
12:262:20815:22:28:85:88:391:144:Times:144:Times: 
12:263:20815:28:28:120:519:363:144:Times:144:Times:Venture   capital   affiliation,   underwriting   syndication,   institutional   investor   
12:264:20907:28:27:85:513:335:144:Times:144:Times:ownership and underpricing have been shown to influence the long-run performance of 
12:265:20991:27:28:85:514:308:144:Times:144:Times:IPO  firms.  Therefore,  if  there  is  a  relationship  between  analyst  coverage  and  long-run  
12:266:21091:28:27:85:513:280:144:Times:144:Times:performance, it may be a manifestation of these variables. We investigate these potential 
12:267:21181:27:28:85:353:253:144:Times:144:Times:relationships by focusing on each of them individually. 
12:268:21237:28:28:120:516:225:144:Times:144:Times:The  results  of  venture  capital  (VC)  affiliation  are  presented  in  table  5.  We  
12:269:21327:28:27:85:518:197:144:Times:144:Times:partition   our   sample   into   VC-backed   IPOs   and   non-VC-backed   IPOs.   We   find   
12:270:21422:27:28:85:510:170:144:Times:144:Times:significant  differences  in  the  long-run  performances  of  orphan  and  non-orphan  VC-
12:271:21513:28:27:85:510:142:144:Times:144:Times:backed IPOs. Whatever the horizon and period considered, the long-run returns of non-
12:272:21598:27:0:85:513:115:144:Times:144:Times:orphan VC-backed IPOs outperform those of their orphan counterparts. The alpha of the 
13:273:21687:0:27:85:517:745:144:Times:144:Times:Fama-French  model  presents  similar  findings  but  the  difference  in  returns  is  not  
13:274:21780:27:28:85:199:718:144:Times:144:Times:statistically significant. 
13:275:21807:28:27:85:512:690:144:Times:144:Times:These results hold for non-VC-backed IPOs except in the 2000s, when investors paid no 
13:276:21893:27:30:85:228:663:144:Times:144:Times:attention to analyst coverage. 
13:277:21924:30:22:264:334:633:144:Times:144:Times:Insert Table 5 
13:278:21939:22:27:85:88:611:144:Times:144:Times: 
13:279:21939:27:28:120:517:584:144:Times:144:Times:From  table  6,  we  can  see  that  non-orphan  IPOs  with  large  underwriting  
13:280:22021:28:27:85:514:556:144:Times:144:Times:syndicates  (IPOs  in  which  the  number  of  managing  underwriters  is  above  the  median  
13:281:22116:27:28:85:515:529:144:Times:144:Times:are  classified  as  ‘large’;  otherwise,  they  are  classified  as  ‘small’)  outperform  orphan  
13:282:22216:28:28:85:509:501:144:Times:144:Times:IPOs. The one-year returns of non-orphan IPOs with large underwriting syndicates are -
13:283:22302:28:27:85:516:473:144:Times:144:Times:1.05  per  cent  compared  to  -32.05  per  cent  for  orphan  IPOs  with  large  underwriting  
13:284:22398:27:28:85:516:446:144:Times:144:Times:syndicates  over  the  period  from  1991  to  2010.  The  31.60  per  cent  difference  is  
13:285:22491:28:27:85:514:418:144:Times:144:Times:significant at the 1 per cent level. These results hold for three and five-year returns. An 
13:286:22583:27:28:85:515:391:144:Times:144:Times:exception  occurs  during  the  past  decade,  when  there  is  no  difference  between  orphan  
13:287:22680:28:28:85:515:363:144:Times:144:Times:and  non-orphan  IPOs  with  large  underwriting  syndicates.  Panel  B  indicates  that  the  
13:288:22775:28:27:85:513:335:144:Times:144:Times:difference  between  orphan  and  non-orphan  IPOs  with  small  underwriting  syndicates  is  
13:289:22870:27:28:85:514:308:144:Times:144:Times:only  statistically  significant  over  a  five-year  horizon.  However,  we  find  that,  over  the  
13:290:22972:28:27:85:516:280:144:Times:144:Times:period  from  2001  to  2010,  orphan  IPOs  with  small  underwriting  syndicates  exhibit  
13:291:23065:27:28:85:514:253:144:Times:144:Times:better  performances  than  their  non-orphan  counterparts  during  the  first  year  after  the  
13:292:23164:28:28:85:513:225:144:Times:144:Times:issue. The difference of -25.52 per cent is statistically significant at the 5 per cent level 
13:293:23258:28:29:85:315:197:144:Times:144:Times:(not confirmed by the calendar-time approach). 
13:294:23305:29:22:264:334:168:144:Times:144:Times:Insert Table 6 
13:295:23320:22:28:85:88:146:144:Times:144:Times: 
13:296:23320:28:27:120:513:118:144:Times:144:Times:Table 7 shows that, over the entire period, highly underpriced non-orphan IPOs 
13:297:23399:27:0:85:513:91:144:Times:144:Times:(IPOs with underpricing above the median level are classified as ‘high’; otherwise, they 
14:298:23491:0:27:85:513:745:144:Times:144:Times:are classified as ‘low’) outperform their orphan counterparts over the one- and five-year 
14:299:23581:27:28:85:514:718:144:Times:144:Times:horizons  (the  differences  are  statistically  significant  at  conventional  levels).  The  alpha  
14:300:23683:28:27:85:510:690:144:Times:144:Times:of  the  Fama-French  model  identifies  significant  differences  between  orphan  and  non-
14:301:23776:27:28:85:513:663:144:Times:144:Times:orphan highly underpriced IPOs, with an average return of -0.08 per cent per month for 
14:302:23863:28:28:85:515:635:144:Times:144:Times:orphans  compared  to  an  average  of  0.82  per  cent  per  month  for  non-orphans.  The  
14:303:23956:28:27:85:514:607:144:Times:144:Times:difference  of  0.86  per  cent  per  month  is  statistically  significant  at  the  1  per  cent  level.  
14:304:24064:27:28:85:517:580:144:Times:144:Times:We  find  no  differences  between  the  long-run  returns  of  orphan  and  non-orphan  
14:305:24153:28:27:85:517:552:144:Times:144:Times:minimally  underpriced  IPOs  over  the  entire  period.  Hence,  analyst  coverage  has  
14:306:24243:27:30:85:335:525:144:Times:144:Times:investment value only for highly underpriced IPOs. 
14:307:24294:30:22:264:334:495:144:Times:144:Times:Insert Table 7 
14:308:24309:22:27:85:88:473:144:Times:144:Times: 
14:309:24309:27:28:120:514:446:144:Times:144:Times:Once  we  account  for  ownership  structure,  table  8  shows  that  non-orphan  IPOs  
14:310:24397:28:27:85:514:418:144:Times:144:Times:with  a  high  level  of  institutional  investor  ownership  (IPOs  with  institutional  investor  
14:311:24497:27:28:85:513:391:144:Times:144:Times:ownership above the median level are classified as ‘high’; otherwise, they are classified 
14:312:24587:28:28:85:514:363:144:Times:144:Times:as ‘low’) outperform their orphan counterparts. The event-time approach indicates that 
14:313:24674:28:27:85:513:335:144:Times:144:Times:the difference is statistically significant regardless of the considered horizon. However, 
14:314:24765:27:28:85:515:308:144:Times:144:Times:in  the  2000s,  this  difference  is  only  statistically  significant  over  a  five-year  horizon.  
14:315:24868:28:27:85:518:280:144:Times:144:Times:Globally,   these   results   hold   for   IPOs   with   a   low   level   of   institutional   investor   
14:316:24975:27:30:85:141:253:144:Times:144:Times:ownership. 
14:317:24986:30:22:264:334:223:144:Times:144:Times:Insert Table 8 
14:318:25001:22:27:85:88:201:144:Times:144:Times: 
14:319:25001:27:28:120:514:174:144:Times:144:Times:In  summary,  these  findings  suggest  that  investors  and  market  participants  pay  
14:320:25090:28:28:85:515:146:144:Times:144:Times:attention  to  analyst  coverage  when  IPOs  have  large  underwriting  syndicates  and  are  
14:321:25185:28:27:85:509:118:144:Times:144:Times:highly  underpriced.  The  differences  between  orphans  and  non-orphans  persist  in  VC-
14:322:25277:27:0:85:515:91:144:Times:144:Times:backed  and  non-VC-backed  IPOs  and  whatever  the  ownership  structure  of  the  IPOs  
15:323:25371:0:27:85:513:745:144:Times:144:Times:(that is, those with a high versus low level of institutional investors). The 2000s reveals 
15:324:25463:27:28:85:469:718:144:Times:144:Times:that the differences between orphan and non-orphan IPO firms are diminishing. 
15:325:25541:28:27:120:514:690:144:Times:144:Times:Next,  we  investigate  the  characteristics  of  analyst  coverage  by  determining  the  
15:326:25632:27:28:85:514:663:144:Times:144:Times:number of financial analysts providing coverage. Numerous studies have documented a 
15:327:25716:28:28:85:510:635:144:Times:144:Times:positive relationship between the coverage number and the subsequent short- and long-
15:328:25801:28:27:85:513:607:144:Times:144:Times:run performances (Bradley et al., 2003; Das et al., 2006). These findings are reported in 
15:329:25891:27:28:85:514:580:144:Times:144:Times:table 9. We find that IPOs with a high level of coverage (those with a coverage number 
15:330:25978:28:27:85:514:552:144:Times:144:Times:above the median level are classified as ‘high’; otherwise,  they  are  classified  as  ‘low’)  
15:331:26074:27:28:85:514:525:144:Times:144:Times:perform better than IPOs with low coverage from three to five years after the IPO date. 
15:332:26162:28:28:85:514:497:144:Times:144:Times:For  instance,  from  1991  to  2010,  the  five-year  returns  of  IPOs  with  high  coverage  are  
15:333:26263:28:27:85:516:469:144:Times:144:Times:10.30  per  cent  compared  to  a  -29.88  per  cent  for  IPOs  with  low  coverage.  This  
15:334:26356:27:28:85:515:442:144:Times:144:Times:difference  is  statistically  significant  at  the  1  per  cent  level.  This  result  holds  for  the  
15:335:26462:28:29:85:189:414:144:Times:144:Times:1990s and the 2000s. 
15:336:26483:29:22:264:334:385:144:Times:144:Times:Insert Table 9 
15:337:26498:22:28:85:88:363:144:Times:144:Times: 
15:338:26498:28:27:120:513:335:144:Times:144:Times:To verify that the univariate results presented in tables 4 through 9 are robust in 
15:339:26582:27:28:85:516:308:144:Times:144:Times:a  multivariate  setting,  we  report  our  regression  model  in  able  10.  The  dependent  
15:340:26676:28:27:85:514:280:144:Times:144:Times:variable  in  the  regression  is  the  long-run  performance  of  IPOs,  as  determined  by  the  
15:341:26775:27:28:85:514:253:144:Times:144:Times:BHARs over one, three, and five years. As Bradley et al. (2008b) note that a common 
15:342:26859:28:28:85:519:225:144:Times:144:Times:oversight   in   examining   analyst   coverage   is   the   endogenous   problem   between   
15:343:26953:28:27:85:514:197:144:Times:144:Times:performance  and  analyst  coverage.  That  is,  the  quality  of  an  IPO  is  slowly  revealed  to  
15:344:27055:27:28:85:513:170:144:Times:144:Times:the public through financial statements and other public sources after it has been issued. 
15:345:27146:28:0:85:514:142:144:Times:144:Times:Therefore,  other  savvy  investors  could  have  predicted  the  long-run  IPO  performance.  
16:346:27244:0:27:85:513:745:144:Times:144:Times:The  analysts  may  just  be  jumping  on  the  bandwagon  when  information  is  provided  by  
16:347:27340:27:28:85:512:718:144:Times:144:Times:other sources, such as financial statements. Our research model overcomes this obstacle. 
16:348:27429:28:27:85:520:690:144:Times:144:Times:Table   10   reports   our   regression   results   (corrected   for   heteroscedasticity   and   
16:349:27527:27:28:85:516:663:144:Times:144:Times:multicollinearity).  We  use  a  2SLS  regression  model  to  account  for  the  endogenous  
16:350:27620:28:28:85:515:635:144:Times:144:Times:problem  (i.e.,  that  the  more  valuable  firms  would  likely  attract  more  analysts).  The  
16:351:27718:28:27:85:516:607:144:Times:144:Times:coverage  variable  is  endogenous,  and  we  use  instrument  variables  such  as  trading  
16:352:27811:27:28:85:514:580:144:Times:144:Times:volume  and  intangibles  that  are  known  to  influence  analyst  coverage  but  not  long-run  
16:353:27909:28:27:85:515:552:144:Times:144:Times:performance  (Bhushan,  1989;  O’Brien  and  Bhushan,  1990;  Barth  et  al.,  2001).  The  
16:354:28001:27:28:85:515:525:144:Times:144:Times:results  of  our  model  are  statistically  significant  and  it  helps  to  explain  the  long-run  
16:355:28103:28:28:85:210:497:144:Times:144:Times:performance of US IPOs. 
16:356:28127:28:27:120:514:469:144:Times:144:Times:We  find  non-orphan  IPOs  to  be  positively  and  significantly  related  to  long-run  
16:357:28218:27:28:85:513:442:144:Times:144:Times:performance over the five-year horizon, which is broadly consistent with the univariate 
16:358:28306:28:27:85:515:414:144:Times:144:Times:analysis  results  given  in  table  3.  This  finding  reveals  that  market  participants  do  not  
16:359:28408:27:28:85:516:387:144:Times:144:Times:fully  incorporate  the  perceived  value  of  analyst  coverage.  Both  the  syndicate  and  
16:360:28502:28:28:85:515:359:144:Times:144:Times:operating  performance  variables  explain  a  significant  component  of  the  long-run  IPO  
16:361:28597:28:27:85:517:331:144:Times:144:Times:performance   regardless   of   the   considered   horizon.   The   other   variables   (such   as   
16:362:28698:27:28:85:517:304:144:Times:144:Times:underpricing,  VC  backing  and  institutional  investors)  fail  to  explain  the  long-run  
16:363:28792:28:29:85:378:276:144:Times:144:Times:performance of US IPOs over the period from 1991 to 2010. 
16:364:28850:29:22:261:337:247:144:Times:144:Times:Insert Table 10 
16:365:28866:22:28:85:88:225:144:Times:144:Times: 
16:366:28866:28:27:85:157:197:144:Times:144:Times:4. Conclusion 
16:367:28880:27:28:120:513:170:144:Times:144:Times:We examine the long-run performance of US IPOs carried out between 1991 and 
16:368:28956:28:27:85:517:142:144:Times:144:Times:2010  and  find  that  the  IPOs  in  our  sample  performed  negatively  relative  to  the  
16:369:29049:27:0:85:510:115:144:Times:144:Times:comparison  portfolio  over  this  period,  but  this  result  varies  substantially  across  sub-
17:370:29150:0:27:85:515:745:144:Times:144:Times:periods.  We  compare  the  long-run  performance  of  firms  that  do  not  receive  analyst  
17:371:29245:27:28:85:513:718:144:Times:144:Times:coverage (orphans) to those that do (non-orphans). This abnormal long-run performance 
17:372:29331:28:27:85:513:690:144:Times:144:Times:is considerably more severe for orphan IPOs than for non-orphan IPOs given a three- to 
17:373:29418:27:28:85:514:663:144:Times:144:Times:five-year  horizon.  The  evidence  suggests  that  analyst  coverage  is  indeed  important  to  
17:374:29516:28:28:85:514:635:144:Times:144:Times:the  issuing  firm  but  the  market  does  not  fully  incorporate  the  perceived  value  of  this  
17:375:29618:28:27:85:514:607:144:Times:144:Times:coverage.  Once  we  control  for  other  characteristics  that  have  been  shown  to  influence  
17:376:29717:27:28:85:514:580:144:Times:144:Times:the  long-run  performance  of  IPOs,  we  find  that  investors  and  market  participants  pay  
17:377:29815:28:27:85:515:552:144:Times:144:Times:attention  to  analyst  coverage  when  IPOs  have  large  underwriting  syndicates  and  are  
17:378:29910:27:28:85:510:525:144:Times:144:Times:highly  underpriced.  The  difference  between  orphans  and  non-orphans  persists  in  VC-
17:379:30002:28:28:85:514:497:144:Times:144:Times:backed  and  non-VC-backed  IPOs,  and  whatever  the  ownership  structures  of  the  IPOs.  
17:380:30096:28:27:85:513:469:144:Times:144:Times:Notably, however, the 2000s reveals that the difference between orphan and non-orphan 
17:381:30182:27:28:85:514:442:144:Times:144:Times:IPO  firms  is  diminishing.  This  trend  may  be  attributable  to  scandals  affecting  analyst  
17:382:30282:28:27:85:514:414:144:Times:144:Times:coverage, as both regulators and the financial press have identified analyst research that 
17:383:30373:27:28:85:280:387:144:Times:144:Times:had been tainted by conflicts of interest. 
17:384:30416:28:28:85:521:359:144:Times:144:Times:Finally,    multivariate    regression    analysis    establishes    that    analyst    coverage    is    
17:385:30522:28:27:85:516:331:144:Times:144:Times:significantly  related  to  the  long-run  performance  of  IPOs,  contrary  to  the  study  of  
17:386:30619:27:28:85:196:304:144:Times:144:Times:Bradley et al. (2008b). 
17:387:30643:28:27:85:116:276:144:Times:144:Times:Notes 
17:388:30649:27:28:103:516:249:144:Times:144:Times:1. “Pour  un  nouvel  essor  de  l’analyse  financière  indépendante  sur  le  marché  
17:389:30735:28:28:121:232:221:144:Times:144:Times:français”, AMF, 2005. 
17:390:30757:28:27:103:514:193:144:Times:144:Times:2. Hoberg and Seyhun (2009) examine the collaboration between underwriters and 
17:391:30835:27:0:121:253:166:144:Times:144:Times:venture capitalists in IPOs. 
18:392:30867:0:25:85:147:745:144:Times:144:Times:References: 
18:393:30879:25:14:85:516:720:144:Times:144:Times:Aggarwal,  R.,  L.  Krigman,  and  K.  Womack  (2002),  “Strategic  IPO  underpricing,  
18:394:30967:14:14:85:513:706:144:Times:144:Times:information momentum, and lockup expiration selling”, Journal of financial economics, 
18:395:31053:14:14:85:166:692:144:Times:144:Times:66 (1), 106-137. 
18:396:31070:14:14:85:88:678:144:Times:144:Times: 
18:397:31070:14:13:85:515:664:144:Times:144:Times:Barth,  M.,  R.  Kasznik  and  M.  McNichols  (2001),  “Analyst  coverage  and  intangible  
18:398:31162:13:14:85:324:651:144:Times:144:Times:assets” Journal of accounting research, 39, 1-34. 
18:399:31211:14:14:85:88:637:144:Times:144:Times: 
18:400:31211:14:14:85:519:623:144:Times:144:Times:Bhushan,   R..   (1989),   “Firm   characteristics   and   analyst   following”,   Journal   of   
18:401:31309:14:14:85:313:609:144:Times:144:Times:Accounting and Economics, 11 (2-3), 255-274. 
18:402:31354:14:13:85:88:595:144:Times:144:Times: 
18:403:31354:13:14:85:516:582:144:Times:144:Times:Barber,  B.,  and  J.  Lyon.(  1997).  Detecting  long-run  abnormal  stock  returns:  the  
18:404:31446:14:14:85:513:568:144:Times:144:Times:empirical  power  and  specification  of  test  statistics.  Journal  of  financial  economics,  43 
18:405:31545:14:14:85:153:554:144:Times:144:Times:(3), 341–372. 
18:406:31559:14:14:85:88:540:144:Times:144:Times: 
18:407:31559:14:13:85:513:526:144:Times:144:Times:Boubaker, S. and F. Labégorre (2008), “Ownership structure, corporate governance and 
18:408:31644:13:14:85:513:513:144:Times:144:Times:analyst  following:  a  study  of  French  listed  firms”,  Journal  of  banking  and  finance, 32 
18:409:31742:14:14:85:151:499:144:Times:144:Times:(6), 961-976. 
18:410:31756:14:14:85:88:485:144:Times:144:Times: 
18:411:31756:14:14:85:515:471:144:Times:144:Times:Bradley,  D.,  B.  Jordan,  and  J.  Ritter  (2008a),  “Analyst  behavior  following  IPOs:  the  
18:412:31854:14:13:85:432:457:144:Times:144:Times:‘bubble period’ evidence”, Review of financial studies, 21 (1), 101-133. 
18:413:31927:13:14:85:88:444:144:Times:144:Times: 
18:414:31927:14:14:85:513:430:144:Times:144:Times:Bradley, D., K.Chan, J. Kim, and A. Singh (2008b), “Are there long-run implications of 
18:415:32014:14:14:85:484:416:144:Times:144:Times:analysts’ coverage for IPOs?”, Journal of banking and finance, 32 (6), 1120-1132. 
18:416:32096:14:14:85:88:402:144:Times:144:Times: 
18:417:32096:14:13:85:514:388:144:Times:144:Times:Bradley, D., K.Chan, J. Kim, and A. Singh (2004), “Investment bankers, their analysts 
18:418:32182:13:14:85:264:375:144:Times:144:Times:and orphaned IPOs”, working paper. 
18:419:32217:14:14:85:88:361:144:Times:144:Times: 
18:420:32217:14:14:85:514:347:144:Times:144:Times:Bradley,  D.,  B.  Jordan,  and  J.  Ritter  (2003),  “The  quiet  period  goes  out  with  a  bang”,  
18:421:32320:14:14:85:242:333:144:Times:144:Times:Journal of finance, 58 (1), 1-36. 
18:422:32354:14:13:85:88:319:144:Times:144:Times: 
18:423:32354:13:14:85:514:306:144:Times:144:Times:Brav, A. and P. Gompers (1997), “Myth or reality? The long-run performance of initial 
18:424:32440:14:14:85:515:292:144:Times:144:Times:public  offerings:  evidence  from  venture  and  nonventure  capital-backed  companies”,  
18:425:32531:14:14:85:272:278:144:Times:144:Times:Journal of finance, 52 (5), 1791-1821. 
18:426:32570:14:14:85:88:264:144:Times:144:Times: 
18:427:32570:14:13:85:514:250:144:Times:144:Times:Chemmanur, T. and E. Loutskina (2006), “The role of venture capital backing in initial 
18:428:32657:13:14:85:516:237:144:Times:144:Times:public  offerings:  certification,  screening,  or  market  power?,  working  paper,  Boston  
18:429:32751:14:14:85:126:223:144:Times:144:Times:college. 
18:430:32760:14:14:85:88:209:144:Times:144:Times: 
18:431:32760:14:14:85:513:195:144:Times:144:Times:Chen, H., and J. Ritter (2000), “The seven percent solution”, Journal of finance, 55 (3), 
18:432:32850:14:13:85:143:181:144:Times:144:Times:1105-1131. 
18:433:32861:13:14:85:88:168:144:Times:144:Times: 
18:434:32861:14:14:85:516:154:144:Times:144:Times:Cliff,  M.  And  D.  Denis  (2004),  “Do  initial  public  offering  firms  purchase  analysts’  
18:435:32958:14:14:85:420:140:144:Times:144:Times:coverage with underpricing?”, Journal of finance, 59 (6), 2871-2901. 
18:436:33027:14:0:85:88:126:144:Times:144:Times: 
19:437:33030:0:13:85:514:745:144:Times:144:Times:Corwin,  S.,  and  P.  Schultz  (2005),  “The  role  of  IPO  underwriting  syndicates:  pricing,  
19:438:33129:13:14:85:510:732:144:Times:144:Times:information production, and underwriter competition”, Journal of finance, 60 (1), 443-
19:439:33215:14:14:85:109:718:144:Times:144:Times:486. 
19:440:33220:14:14:85:88:704:144:Times:144:Times: 
19:441:33220:14:14:85:514:690:144:Times:144:Times:Das,  S.,  R.  Guo,  and  H.  Zhang  (2006),  “Analysts’  selective  coverage  and  subsequent  
19:442:33316:14:13:85:450:676:144:Times:144:Times:performance of newly public firms”, Journal of finance, 61 (3), 1159-1185. 
19:443:33391:13:14:85:88:663:144:Times:144:Times: 
19:444:33391:14:14:85:516:649:144:Times:144:Times:Ellis,  K.,  R.  Michaely  and  M.  O’Hara  (2005),  “Competition  in  investment  banking:  
19:445:33484:14:14:85:449:635:144:Times:144:Times:proactive, reactive, or retaliatory?, working paper, University of California. 
19:446:33563:14:14:85:88:621:144:Times:144:Times: 
19:447:33563:14:13:85:512:607:144:Times:144:Times:Fama, E. and K. French (1992), “The cross-section of expected stock returns”, Journal 
19:448:33649:13:14:85:213:594:144:Times:144:Times:of finance, 47 (2), 427-65. 
19:449:33677:14:14:85:88:580:144:Times:144:Times: 
19:450:33677:14:14:85:515:566:144:Times:144:Times:Fama,  E.  and  K.  French  (1993),  “Common  risk  factors  in  the  returns  on  stocks  and  
19:451:33773:14:14:85:343:552:144:Times:144:Times:bonds”, Journal of financial economics, 33 (1), 3-56. 
19:452:33826:14:13:85:88:538:144:Times:144:Times: 
19:453:33826:13:14:85:513:525:144:Times:144:Times:Fama, E., and K. French (1996), “Multifactor explanations of asset pricing anomalies”, 
19:454:33913:14:14:85:248:511:144:Times:144:Times:Journal of finance, 51 (1), 55-84. 
19:455:33948:14:14:85:88:497:144:Times:144:Times: 
19:456:33948:14:14:85:517:483:144:Times:144:Times:Gompers,  P.  and  J.  Lerner  (1997),  “Venture  capital  and  the  creation  of  public  
19:457:34039:14:13:85:514:469:144:Times:144:Times:companies:  do  venture  capitalists  really  bring  more  than  money?”,  Journal  of  private  
19:458:34136:13:14:85:180:456:144:Times:144:Times:equity,1 (1), 15-30. 
19:459:34157:14:14:85:88:442:144:Times:144:Times: 
19:460:34157:14:14:85:513:428:144:Times:144:Times:Hoberg, G. and H. Seyhun (2009), “Do underwriters collaborate with venture capitalists 
19:461:34244:14:14:85:461:414:144:Times:144:Times:in IPOs? Implications and evidence”, working paper, University of Maryland. 
19:462:34320:14:13:85:88:400:144:Times:144:Times: 
19:463:34320:13:14:85:516:387:144:Times:144:Times:James,  C.  and  J.  Karceski  (2006),  “Strength  of  analyst  coverage  following  IPOs”,  
19:464:34413:14:14:85:303:373:144:Times:144:Times:Journal of financial economics, 82 (1), 1-34. 
19:465:34458:14:14:85:88:359:144:Times:144:Times: 
19:466:34458:14:14:85:515:345:144:Times:144:Times:Jain,  B.,  and  O.Kini  (2000),  “Does  the  presence  of  venture  capitalists  improve  the  
19:467:34554:14:13:85:513:331:144:Times:144:Times:survival profile of IPO firms?”, Journal of business finance and accounting, 27 (9-10), 
19:468:34642:13:14:85:143:318:144:Times:144:Times:1139-1176. 
19:469:34653:14:14:85:88:304:144:Times:144:Times: 
19:470:34653:14:14:85:514:290:144:Times:144:Times:Khorana, A., S. Mola and P. Rau (2009), “Is there life after loss of analyst coverage?”, 
19:471:34742:14:14:85:254:276:144:Times:144:Times:working paper, Purdue University. 
19:472:34776:14:13:85:88:262:144:Times:144:Times: 
19:473:34776:13:14:85:513:249:144:Times:144:Times:Krigman, L., W. Shaw, and K. Womack (2001), “Why do firms switch underwriters?”, 
19:474:34857:14:14:85:331:235:144:Times:144:Times:Journal of financial economics, 60 (2-3), 245-284. 
19:475:34908:14:14:85:88:221:144:Times:144:Times: 
19:476:34908:14:14:85:513:207:144:Times:144:Times:Lang, M., K. Lins and D. Miller (2004), “Concentrated control, analyst following, and 
19:477:34994:14:13:85:515:193:144:Times:144:Times:valuation:  do  analysts  matter  most  when  investors  are  protected  least?”,  Journal  of  
19:478:35090:13:14:85:270:180:144:Times:144:Times:accounting research, 42 (3), 589-623. 
19:479:35127:14:14:85:88:166:144:Times:144:Times: 
19:480:35127:14:14:85:514:152:144:Times:144:Times:Loughran,  T.,  and  J.  Ritter  (2004),  Why  has  IPO  underpricing  changed  over  time?”,  
19:481:35222:14:14:85:265:138:144:Times:144:Times:Financial management, 33 (3), 5-37. 
19:482:35258:14:13:85:88:124:144:Times:144:Times: 
19:483:35258:13:16:85:516:111:144:Times:144:Times:Lyon,  J.,  B.  Barber  and  C.  Tsai  (1999),  “Improved  methods  for  tests  of  long-run  
19:484:35352:16:0:85:381:95:144:Times:144:Times:abnormal stock returns”, Journal of finance, 54 (1), 165-201. 
20:485:35417:0:13:85:514:745:144:Times:144:Times:O’Brien,  P.  and  R.  Bhushan  (1990),  “Analyst  following  and  institutional  ownership”,  
20:486:35512:13:14:85:294:732:144:Times:144:Times:Journal of accounting research, 28, 55-76. 
20:487:35555:14:14:85:88:718:144:Times:144:Times: 
20:488:35555:14:14:85:516:704:144:Times:144:Times:Rajan,  R.,  and  H.  Servaes  (1997),  “Analyst  following  of  initial  public  offerings”,  
20:489:35650:14:14:85:260:690:144:Times:144:Times:Journal of finance, 52 (2), 507-529. 
20:490:35686:14:13:85:88:676:144:Times:144:Times: 
20:491:35686:13:16:85:515:663:144:Times:144:Times:Ritter,  J.  and  I.  Welch  (2002),  “A  review  of  IPO  activity,  pricing  and  allocations”,  
20:492:35785:16:26:85:272:647:144:Times:144:Times:Journal of finance, 57 (4), 1795-1828. 
20:493:35824:26:0:85:373:621:144:Times:144:Times:  
21:494:35829:0:14:85:441:746:121:Times:121:Times:Table 1: Description of the IPO sample  
21:495:35868:14:15:85:441:732:121:Times:121:Times:Panel A: Number of sample IPO firms by sub-period  
21:496:35918:15:13:85:565:717:121:Times:121:Times:1991/1998                                              301                                                                                                                                          
21:497:36114:13:14:85:565:704:121:Times:121:Times:1999/2000                                              122                                                                                                                                          
21:498:36310:14:15:85:565:690:121:Times:121:Times:2001/2010                                              842                                                                                                                                          
21:499:36506:15:14:85:612:675:121:Times:121:Times:    
21:500:36510:14:13:85:504:661:121:Times:121:Times:Panel B: Sample IPO firms classified by market capitalization (price * shares) at the end of the 
21:501:36607:13:12:85:236:648:121:Times:121:Times:first month following the offering 
21:502:36642:12:13:93:242:636:121:Times:121:Times:Market capitalization, in millions 
21:503:36677:13:0:155:180:623:121:Times:121:Times:USD 
21:504:36681:0:13:258:308:636:121:Times:121:Times:Per cent of 
21:505:36693:13:0:258:292:623:121:Times:121:Times:sample 
21:506:36700:0:26:349:477:636:121:Times:121:Times:Number of IPOs  
21:507:36715:26:14:85:441:610:121:Times:121:Times:Less than $50 11.78 149  
21:508:36739:14:14:85:567:596:121:Times:121:Times:$50-$99.9                                               9.09                                               115                                                                                              
21:509:36943:14:14:85:550:582:121:Times:121:Times:$100-$199.99                                         15.89                                         201                                                                                  
21:510:37127:14:14:85:550:568:121:Times:121:Times:$200-$399.99                                         21.50                                         272                                                                                  
21:511:37311:14:14:85:550:554:121:Times:121:Times:$400-$999.99                                         23.16                                         293                                                                                  
21:512:37495:14:15:85:441:540:121:Times:121:Times:Greater than $1000 18.58 235  
21:513:37524:15:14:85:441:525:121:Times:121:Times:All IPO firms 100 1265  
21:514:37547:14:14:85:612:511:121:Times:121:Times:    
21:515:37551:14:14:85:441:497:121:Times:121:Times:Panel C: Industry distribution of sample IPO firms, by two-digit SIC code  
21:516:37625:14:13:166:399:483:121:Times:121:Times: SIC code Per cent of 
21:517:37646:13:0:349:383:470:121:Times:121:Times:sample 
21:518:37653:0:13:438:489:483:121:Times:121:Times:Number of 
21:519:37663:13:13:438:463:470:121:Times:121:Times:IPOs 
21:520:37668:13:14:85:457:457:121:Times:121:Times:Business services (73) 17 215 
21:521:37698:14:14:85:457:443:121:Times:121:Times:Chemicals and allied products (28) 11.78 149 
21:522:37743:14:14:85:457:429:121:Times:121:Times:Electronic equipment (36) 10.83 137 
21:523:37779:14:14:85:571:415:121:Times:121:Times:Instruments                                            (38)                                            7.19                                            91                                            
21:524:37976:14:15:85:452:401:121:Times:121:Times:Oil and gas (13) 4.74 60 
21:525:38001:15:14:85:452:386:121:Times:121:Times:Industrial equipment (35) 3.87 49 
21:526:38035:14:14:85:548:372:121:Times:121:Times:Communications                                    (48)                                    2.92                                    37                                    
21:527:38203:14:14:85:452:358:121:Times:121:Times:Electric services (49) 2.77 35 
21:528:38234:14:14:85:452:344:121:Times:121:Times:Management and related services (87) 2.53 32 
21:529:38279:14:15:85:452:330:121:Times:121:Times:Water transportation (44) 2.45 31 
21:530:38313:15:14:85:452:315:121:Times:121:Times:Miscellaneous retail (59) 2.06 26 
21:531:38347:14:14:85:457:301:121:Times:121:Times:Other industries (various) 31.86 403 
21:532:38384:14:15:85:463:287:121:Times:121:Times:All IPO firms  100 1265 
21:533:38407:15:12:85:88:272:121:Times:121:Times: 
21:534:38407:12:0:85:373:260:121:Times:121:Times:  
22:535:38412:0:12:85:470:746:121:Times:121:Times:Table 2: Descriptive statistics of orphan and non-orphan IPOs from 1991 to 2010  
22:536:38493:12:13:85:514:734:121:Times:121:Times:This  table  provides  characteristics  of  orphans  and  non-orphans.  An  orphan  (non-orphan)  is  an  
22:537:38599:13:13:85:512:721:121:Times:121:Times:IPO without analyst coverage (with analyst coverage). IPO is the number of issuing firms. AGE 
22:538:38693:13:12:85:513:708:121:Times:121:Times:is the age in years of the issuing firm at the time of the offer. LONG-TERM DEBT represents 
22:539:38785:12:13:85:514:696:121:Times:121:Times:all interest-bearing financial obligations in millions, excluding amounts due within one year, at 
22:540:38883:13:13:85:516:683:121:Times:121:Times:the  offering  date.  SIZE  is  the  market  capitalization  in  millions  at  the  offering  date.  VC  
22:541:38988:13:12:85:518:670:121:Times:121:Times:AFFILIATION   is   the   percentage   of   firms   that   are   affiliated   with   venture   capitalists.   
22:542:39097:12:13:85:510:658:121:Times:121:Times:UNDERWRITING  SYNDICATE  is  the  number  of  managing  underwriters  (lead  plus  co-
22:543:39183:13:13:85:513:645:121:Times:121:Times:managers). UNDERPRICING is the percentage difference between the close on the first day of 
22:544:39274:13:12:85:513:632:121:Times:121:Times:trading and the offer price. INSTITUTIONAL INVESTORS is the percentage of shares held by 
22:545:39363:12:13:85:513:620:121:Times:121:Times:institutional investors who hold 5% or more of the outstanding shares at the time of the offering. 
22:546:39462:13:12:85:515:607:121:Times:121:Times:Student’s  parametric  t-tests  and  Wilcoxon  (w)  non-parametric  tests  are  presented  to  estimate  
22:547:39567:12:13:85:514:595:121:Times:121:Times:whether  the  difference  between  sample  distributions  is  statistically  significant.  *,  **  and  ***  
22:548:39676:13:14:85:419:582:121:Times:121:Times:indicate significant differences at the 10%, 5% and 1% levels, respectively. 
22:549:39752:14:14:164:585:568:121:Times:121:Times:                                    Orphan                                    Non-orphan                                    t                                    w                                    
22:550:39950:14:14:155:581:554:121:Times:121:Times:IPO                                    253                                    1012                                                                                                            
22:551:40140:14:14:153:588:540:121:Times:121:Times:AGE                                    17                                    23                                    1.2                                    0.2                                    
22:552:40333:14:14:116:537:526:121:Times:121:Times:LONG-TERM DEBT 129.63 431.17              2.6***              3.9***              
22:553:40415:14:15:152:586:512:121:Times:121:Times:SIZE                                309.61                                1067.46                                2.7***                                9.6***                                
22:554:40604:15:14:121:494:497:121:Times:121:Times:VC AFFILIATION 5.95 38.51 -1.1 -1.1 
22:555:40640:14:14:88:497:483:121:Times:121:Times:UNDERWRITING SYNDICATE 6.86 6.48 -0.5 1.9** 
22:556:40684:14:14:123:554:469:121:Times:121:Times:UNDERPRICING                       13.85                       15.53                       0.8                       1.8*                       
22:557:40828:14:14:90:503:455:121:Times:121:Times:INSTITUTIONAL INVESTORS 31.74 73.89 15.6*** 11.8*** 
22:558:40880:14:25:85:88:441:121:Times:121:Times: 
22:559:40880:25:0:85:88:416:121:Times:121:Times: 
