1:0:0:0:100:306:394:710:12:Times:12:Times:C:NBER WORKING PAPER SERIES
1:1:25:100:28:306:493:610:12:Times:12:Times:C:NEGATIVE EQUITY DOES NOT REDUCE HOMEOWNERS' MOBILITY
1:2:77:28:28:306:360:582:12:Times:12:Times:C:Sam Schulhofer-Wohl
1:3:96:28:14:306:359:554:12:Times:12:Times:C:Working Paper 16701
1:4:115:14:42:306:393:540:12:Times:12:Times:C:http://www.nber.org/papers/w16701
1:5:148:42:14:306:439:498:12:Times:12:Times:C:NATIONAL BUREAU OF ECONOMIC RESEARCH
1:6:184:14:14:306:374:484:12:Times:12:Times:C:1050 Massachusetts Avenue
1:7:209:14:14:306:362:470:12:Times:12:Times:C:Cambridge, MA 02138
1:8:228:14:256:306:338:456:12:Times:12:Times:C:January 2011
1:9:240:256:14:72:540:200:12:Times:12:Times:C:I thank Andra Ghent for helpful comments and Joan Gieseke for editorial assistance. The views expressed
1:10:343:14:14:72:540:186:12:Times:12:Times:C:herein are those of the author and not necessarily those of the Federal Reserve Bank of Minneapolis,
1:11:443:14:28:72:436:172:12:Times:12:Times:C:the Federal Reserve System, or the National Bureau of Economic Research.
1:12:515:28:14:72:540:144:12:Times:12:Times:C:NBER working papers are circulated for discussion and comment purposes. They have not been peer-
1:13:611:14:14:72:540:130:12:Times:12:Times:C:reviewed or been subject to the review by the NBER Board of Directors that accompanies official
1:14:706:14:28:72:169:116:12:Times:12:Times:C:NBER publications.
1:15:724:28:14:72:540:88:12:Times:12:Times:C:© 2011 by Sam Schulhofer-Wohl. All rights reserved. Short sections of text, not to exceed two paragraphs,
1:16:829:14:14:72:540:74:12:Times:12:Times:C:may be quoted without explicit permission provided that full credit, including © notice, is given to
1:17:929:14:0:72:124:60:12:Times:12:Times:C:the source.
2:18:940:0:14:72:352:700:12:Times:12:Times:C:Negative Equity Does Not Reduce Homeowners' Mobility
2:19:992:14:14:72:180:686:12:Times:12:Times:C:Sam Schulhofer-Wohl
2:20:1011:14:14:72:234:672:12:Times:12:Times:C:NBER Working Paper No. 16701
2:21:1039:14:14:72:136:658:12:Times:12:Times:C:January 2011
2:22:1051:14:28:72:158:644:12:Times:12:Times:C:JEL No. R21,R23
2:23:1066:28:28:306:339:616:12:Times:12:Times:C:ABSTRACT
2:24:1074:28:14:72:540:588:12:Times:12:Times:C:Some commentators have argued that the housing crisis may harm labor markets because homeowners
2:25:1169:14:14:72:540:574:12:Times:12:Times:C:who owe more than their homes are worth are less likely to move to places that have productive job
2:26:1267:14:14:72:540:560:12:Times:12:Times:C:opportunities. I show that, in the available data, negative equity does not make homeowners less mobile.
2:27:1371:14:14:72:540:546:12:Times:12:Times:C:In fact, homeowners who have negative equity are slightly more likely to move than homeowners
2:28:1464:14:14:72:540:532:12:Times:12:Times:C:who have positive equity. Ferreira, Gyourko and Tracy's (2010) contrasting result that negative equity
2:29:1566:14:14:72:540:518:12:Times:12:Times:C:reduces mobility arises because they systematically drop some negative-equity homeowners' moves
2:30:1661:14:42:72:139:504:12:Times:12:Times:C:from the data.
2:31:1675:42:14:72:180:462:12:Times:12:Times:C:Sam Schulhofer-Wohl
2:32:1694:14:14:72:176:448:12:Times:12:Times:C:Research Department
2:33:1713:14:14:72:254:434:12:Times:12:Times:C:Federal Reserve Bank of Minneapolis
2:34:1748:14:14:72:160:420:12:Times:12:Times:C:90 Hennepin Ave.
2:35:1764:14:14:72:215:406:12:Times:12:Times:C:Minneapolis MN 55480-0291
2:36:1789:14:14:72:124:392:12:Times:12:Times:C:and NBER
2:37:1797:14:0:72:205:378:12:Times:12:Times:C:wohls@minneapolisfed.org
3:38:1821:0:29:72:178:709:14:g_d0_f1:14:g_d0_f1:C:1. Introduction
3:39:1836:29:29:107:543:680:12:g_d0_f2:12:g_d0_f2:A:The decline in housing prices over the past several years has left many homeowners
3:40:1918:29:29:72:544:651:12:g_d0_f2:12:g_d0_f2:B:owing more on their mortgages than their houses are worth.  As of the summer of 2010, about
3:41:2009:29:29:72:543:622:12:g_d0_f2:12:g_d0_f2:B:10 percent of all housing units were occupied by owners who had negative equity.1Ferreira,
3:42:2099:29:29:72:544:593:12:g_d0_f2:12:g_d0_f2:B:Gyourko, and Tracy (2010, hereafter FGT) report that homeowners who have negative equity
3:43:2187:29:29:72:544:564:12:g_d0_f2:12:g_d0_f2:B:are one-third less likely to move.  This finding, in combination with the wide dispersion in
3:44:2279:29:29:72:544:535:12:g_d0_f2:12:g_d0_f2:B:unemployment rates across the country, has raised concerns that the weak housing market is
3:45:2369:29:28:72:544:506:12:g_d0_f2:12:g_d0_f2:B:keeping unemployment high by preventing homeowners who have negative equity from moving
3:46:2456:28:29:72:513:478:12:g_d0_f2:8:g_d0_f3:B:to better job markets (e.g., Batini et al., 2010; Fletcher, 2010;The Economist, 2010).2
3:47:2543:29:29:107:543:449:12:g_d0_f2:12:g_d0_f2:A:In this paper, I argue that the concerns are misplaced.  I show that FGT found fewer
3:48:2627:29:29:72:544:420:12:g_d0_f2:12:g_d0_f2:B:moves among negative-equity homeowners because FGT systematically drop some negative-
3:49:2712:29:29:72:544:391:12:g_d0_f2:12:g_d0_f2:B:equity homeowners’ moves from the data.  FGT analyze data from the U.S. Census Bureau’s
3:50:2799:29:29:72:544:362:12:g_d0_f2:12:g_d0_f2:B:American Housing Survey (AHS), which is a panel survey of homes.  AHS surveyors go to
3:51:2884:29:29:72:544:333:12:g_d0_f2:12:g_d0_f2:B:the same homes every two years and record who lives there.  Consider a house that is owner
3:52:2974:29:29:72:544:304:12:g_d0_f2:12:g_d0_f2:B:occupied  in  2005.   Four  outcomes  are  possible  in  2007:  (1)  the  house  is  occupied  by  the
3:53:3076:29:27:72:544:275:12:g_d0_f2:12:g_d0_f2:B:same owners as in 2005; (2) it is occupied by different owners; (3) it is occupied by different
3:54:3171:27:16:85:543:248:7:g_d0_f5:10:g_d0_f6:F:1Estimates of the fraction of mortgages that are under water vary but are generally around 23 percent.
3:55:3273:16:12:72:544:232:10:g_d0_f6:10:g_d0_f6:F:Zillow (2010) estimated that 23.2 percent of single-family homeowners with mortgages had negative equity in
3:56:3380:12:12:72:544:220:10:g_d0_f6:10:g_d0_f6:F:the third quarter of 2010, while CoreLogic (2010) estimated that 22.5 percent of homes with mortgages had
3:57:3485:12:12:72:544:208:10:g_d0_f6:10:g_d0_f6:F:negative equity at the end of the second quarter.  According to 2009 American Community Survey data —
3:58:3586:12:12:72:544:196:10:g_d0_f6:10:g_d0_f6:F:the most recent available from the U.S. Census Bureau — 66 percent of housing units are owner occupied,
3:59:3689:12:12:72:544:184:10:g_d0_f6:10:g_d0_f6:F:and 68 percent of owner-occupied units have mortgages.  Thus,  the CoreLogic and Zillow estimates imply
3:60:3792:12:12:72:544:172:10:g_d0_f6:10:g_d0_f6:F:that about 15 percent of owner-occupied homes have negative equity and about 10 percent of housing units
3:61:3896:12:8:72:267:160:10:g_d0_f6:10:g_d0_f6:F:are occupied by owners with negative equity.
3:62:3940:8:16:85:543:152:7:g_d0_f5:10:g_d0_f6:F:2FGT are not the only authors who have studied the effect of negative equity on mobility.  Chan (2001)
3:63:4042:16:12:72:544:136:10:g_d0_f6:10:g_d0_f6:F:finds that homeowners with negative equity are less mobile. Engelhardt (2003) finds that nominal loss aversion
3:64:4152:12:11:72:544:124:10:g_d0_f6:10:g_d0_f6:F:reduces mobility, but low equity due to house price declines does not reduce mobility.  However, as FGT point
3:65:4261:11:12:72:544:113:10:g_d0_f6:10:g_d0_f6:F:out, these papers use geographically and demographically restrictive samples, and it is important to examine
3:66:4369:12:0:72:205:101:10:g_d0_f6:10:g_d0_f6:F:nationally representative data.
4:67:4400:0:29:72:543:709:12:g_d0_f2:12:g_d0_f2:B:people, who are renters; or (4) it is vacant.3FGT shared their computer code with me, and
4:68:4489:29:29:71:543:680:12:g_d0_f2:12:g_d0_f2:B:I examined how they treat these four cases.  Uncontroversially, FGT code (1) as indicating
4:69:4579:29:29:71:543:651:12:g_d0_f2:12:g_d0_f2:B:that the 2005 occupants did not move and (2) as indicating that the 2005 occupants moved.
4:70:4668:29:29:71:543:622:12:g_d0_f2:12:g_d0_f2:B:However, when (3) or (4) occurs, FGT code the “moved” variable as missing and drop the
4:71:4754:29:29:71:543:593:12:g_d0_f2:12:g_d0_f2:B:observation from the sample.  This coding assumes that people with negative equity are no
4:72:4843:29:29:71:543:564:12:g_d0_f2:12:g_d0_f2:B:more  likely  than  people  with  positive  equity  to  leave  a  house  vacant  or  rent  it  out  when
4:73:4947:29:29:71:543:535:12:g_d0_f2:12:g_d0_f2:B:they move.  If, instead, people with negative equity are more likely to leave a house vacant
4:74:5039:29:28:71:543:506:12:g_d0_f2:12:g_d0_f2:B:(perhaps due to foreclosure) or rent it out (perhaps because they prefer to hold the property
4:75:5132:28:29:71:543:478:12:g_d0_f2:12:g_d0_f2:B:in hopes it will appreciate), then FGT will systematically drop negative-equity moves from
4:76:5222:29:29:71:543:449:12:g_d0_f2:12:g_d0_f2:B:the  sample  and  will  mistakenly  conclude  that  negative-equity  homeowners  move  less  than
4:77:5319:29:29:71:543:420:12:g_d0_f2:12:g_d0_f2:B:they actually do.  In this paper, I reanalyze FGT’s data, but I recode cases (3) and (4) —
4:78:5409:29:29:71:543:391:12:g_d0_f2:12:g_d0_f2:B:renters and vacancies — as moves, since the homeowners did indeed move in these cases.  I
4:79:5498:29:29:71:543:362:12:g_d0_f2:12:g_d0_f4:B:find that with this change in coding, negative-equity homeowners aremorerather thanless
4:80:5585:29:29:72:147:333:12:g_d0_f2:12:g_d0_f2:B:likely to move.
4:81:5600:29:29:107:543:304:12:g_d0_f2:12:g_d0_f2:A:Theoretical predictions about the effect of negative equity on mobility are ambiguous.
4:82:5686:29:29:72:544:275:12:g_d0_f2:12:g_d0_f2:B:People  with  negative  equity  may  be  liquidity  constrained  and  unable  to  move  unless  they
4:83:5786:29:28:72:544:246:12:g_d0_f2:12:g_d0_f2:B:default on the loan, which they may prefer not to do for a variety of reasons.  Down payment
4:84:5878:28:29:72:544:218:12:g_d0_f2:12:g_d0_f2:B:requirements for mortgages may also prevent liquidity-constrained negative-equity homeown-
4:85:5968:29:29:72:544:189:12:g_d0_f2:12:g_d0_f2:B:ers  from  buying  comparable  houses  if  they  move.   Further,  owning  a  house  with  negative
4:86:6067:29:29:72:544:160:12:g_d0_f2:12:g_d0_f2:B:equity  is  like  taking  a  highly  leveraged  position  in  the  real  estate  market;  the  owner  may
4:87:6172:29:27:72:544:131:12:g_d0_f2:12:g_d0_f2:B:want to continue holding the house in hopes of making a large gain if the house appreciates
4:88:6263:27:16:85:543:104:7:g_d0_f5:10:g_d0_f6:F:3I discuss in section 2 how the AHS records occupancy status when no one is home to be interviewed and
4:89:6365:16:0:72:516:88:10:g_d0_f6:10:g_d0_f6:F:how I handle the possibility that owner-occupants become renters while remaining in the same house.
5:90:6465:0:29:72:544:709:12:g_d0_f2:12:g_d0_f2:B:(Foote,  Gerardi,  and Willen, 2008).  On the other hand,  if sufficient appreciation to repay
5:91:6559:29:29:72:544:680:12:g_d0_f2:12:g_d0_f2:B:the loan is unlikely, the owner’s best choice may be to default, especially if the loan is nonre-
5:92:6656:29:29:72:544:651:12:g_d0_f2:12:g_d0_f2:B:course (Ghent and Kudlyak, 2010).  In addition, even if it is optimal to hold the house as an
5:93:6749:29:29:72:544:622:12:g_d0_f2:12:g_d0_f2:B:investment, owners can still move if they find tenants to rent the property.  It is ultimately
5:94:6843:29:29:72:544:593:12:g_d0_f2:12:g_d0_f2:B:an empirical question whether the forces that reduce mobility are stronger or weaker than
5:95:6932:29:29:72:544:564:12:g_d0_f2:12:g_d0_f2:B:the forces that increase mobility.  My analysis shows that, in the available data, the forces
5:96:7025:29:29:72:224:535:12:g_d0_f2:8:g_d0_f3:B:raising mobility are stronger.4
5:97:7056:29:28:107:543:506:12:g_d0_f2:12:g_d0_f2:A:I use the theoretical predictions as a further check on the results.  The more negative a
5:98:7145:28:29:72:544:478:12:g_d0_f2:12:g_d0_f2:B:homeowner’s equity becomes, the greater the benefits of default, and the lower the likelihood
5:99:7238:29:29:72:544:449:12:g_d0_f2:12:g_d0_f2:B:that prices will rise enough to cover the debt. Thus, all else equal, homeowners with extremely
5:100:7333:29:29:72:544:420:12:g_d0_f2:12:g_d0_f2:B:negative equity should be more likely to move than homeowners with slightly negative equity.
5:101:7425:29:29:72:544:391:12:g_d0_f2:12:g_d0_f2:B:I  show  that  the  data  bear  out  this  theoretical  prediction  when  using  my  coding  of  moves
5:102:7527:29:29:72:544:362:12:g_d0_f2:12:g_d0_f2:B:but not when using FGT’s coding.  Using my coding, homeowners with extremely negative
5:103:7612:29:29:72:544:333:12:g_d0_f2:12:g_d0_f2:B:equity are more mobile than those with slightly negative equity, whereas using FGT’s coding,
5:104:7704:29:29:72:544:304:12:g_d0_f2:12:g_d0_f2:B:homeowners with extremely negative equity are less mobile than those with slightly negative
5:105:7795:29:29:72:544:275:12:g_d0_f2:12:g_d0_f2:B:equity.   However,  because  the  sample  size  is  small,  these  differences  are  not  statistically
5:106:7898:29:28:72:127:246:12:g_d0_f2:12:g_d0_f2:B:significant.
5:107:7910:28:27:107:543:218:12:g_d0_f2:12:g_d0_f2:A:One  must  be  cautious,  of  course,  in  extrapolating  from  my  findings  to  the  current
5:108:8004:27:16:85:543:191:7:g_d0_f5:10:g_d0_f6:F:4FGT’s  data  do  not  reveal  why  homeowners  moved  or  whether  they  sold  the  house,  rented  it  out  or
5:109:8116:16:12:72:544:175:10:g_d0_f6:10:g_d0_f6:F:suffered foreclosure, so I cannot use the data to determine which specific forces are at work.  It is difficult
5:110:8227:12:12:72:544:163:10:g_d0_f6:10:g_d0_f6:F:to bring additional data to bear on the issue because few datasets measure homeowners’ equity and their
5:111:8330:12:12:72:544:151:10:g_d0_f6:10:g_d0_f6:F:subsequent mobility and are large enough to contain a meaningful number of negative-equity homeowners.
5:112:8432:12:12:72:544:139:10:g_d0_f6:10:g_d0_f6:F:I  have  also  analyzed  the  relationship  between  negative  equity  and  mobility  in  the  Survey  of  Income  and
5:113:8550:12:12:72:544:127:10:g_d0_f6:10:g_d0_f6:F:Program Participation (SIPP), which is a panel survey conducted by the U.S. Census Bureau.  In the SIPP,
5:114:8654:12:12:72:544:115:10:g_d0_f6:10:g_d0_f6:F:too,  I  found  that  negative-equity  homeowners  are  more  mobile.   However,  the  migration  variables  in  the
5:115:8770:12:12:72:544:103:10:g_d0_f6:10:g_d0_f6:F:SIPP contain coding inconsistencies, and the Census Bureau has not yet released corrected versions of the
5:116:8875:12:0:72:394:91:10:g_d0_f6:10:g_d0_f6:F:public-use data files for the SIPP that would permit an accurate analysis.
6:117:8950:0:29:72:544:709:12:g_d0_f2:12:g_d0_f2:B:policy debate.  FGT’s data measure homeowners’ equity in years ranging from 1985 to 2005.
6:118:9039:29:29:72:544:680:12:g_d0_f2:12:g_d0_f2:B:Negative equity was quite unusual until recently;  people who have negative equity in 2010
6:119:9129:29:29:72:544:651:12:g_d0_f2:12:g_d0_f2:B:may  differ  in  a  variety  of  ways  from  those  who  had  negative  equity  four  or  more  years
6:120:9230:29:29:72:544:622:12:g_d0_f2:12:g_d0_f2:B:ago,  and  negative  equity  may  have  different  impacts  on  the  mobility  of  different  kinds  of
6:121:9333:29:29:72:543:593:12:g_d0_f2:12:g_d0_f2:B:people.5Negative  equity  may  also  have  different  impacts  in  strong  and  weak  economies,
6:122:9429:29:29:72:544:564:12:g_d0_f2:12:g_d0_f2:B:or in economies with different prevailing  interest rates.  Conclusive  work on the  impact  of
6:123:9524:29:29:72:544:535:12:g_d0_f2:12:g_d0_f2:B:negative  equity  in  the  current  environment  will  therefore  have  to  wait  until  more  recent
6:124:9625:29:28:72:544:506:12:g_d0_f2:12:g_d0_f2:B:data are available.  However, based on available data, there appears to be no evidence that
6:125:9716:28:29:72:544:478:12:g_d0_f2:12:g_d0_f2:B:negative equity reduces homeowners’ mobility.  In addition, my findings are consistent with
6:126:9807:29:29:72:544:449:12:g_d0_f2:12:g_d0_f2:B:research that uses recent data to examine other aspects of the impact of negative equity.  For
6:127:9901:29:29:72:544:420:12:g_d0_f2:12:g_d0_f2:B:example, Valletta (2010) finds that recent house price declines have had equal effects on the
6:128:9994:29:29:72:544:391:12:g_d0_f2:12:g_d0_f2:B:unemployment durations of homeowners and renters, contrary to what one would expect if
6:129:10080:29:29:72:443:362:12:g_d0_f2:12:g_d0_f2:B:negative equity makes it more difficult for homeowners to move for jobs.
6:130:10152:29:29:107:543:333:12:g_d0_f2:12:g_d0_f2:A:The paper proceeds as follows.  Section 2 shows how changing the coding of rented
6:131:10233:29:29:72:544:304:12:g_d0_f2:12:g_d0_f2:B:and vacant homes reverses FGT’s results.  Section 3 compares the mobility of homeowners
6:132:10320:29:41:72:451:275:12:g_d0_f2:12:g_d0_f2:B:with slightly negative and extremely negative equity.  Section 4 concludes.
6:133:10395:41:29:72:433:234:14:g_d0_f1:14:g_d0_f1:C:2. Consequences of coding choices in the FGT data
6:134:10444:29:29:107:543:205:12:g_d0_f2:12:g_d0_f2:A:FGT’s data come from the AHS, a panel survey of homes that records who lives in
6:135:10523:29:29:72:544:176:12:g_d0_f2:12:g_d0_f2:B:a given home — and an array of individual, household, and housing characteristics — every
6:136:10612:29:29:72:543:147:12:g_d0_f2:12:g_d0_f2:B:two years.  FGT analyze the effect of having negative equity in yearton the probability that
6:137:10704:29:27:72:543:118:12:g_d0_f2:12:g_d0_f2:B:a household moves betweentandt+ 2.  My focus here is on the definition of the mobility
6:138:10790:27:15:85:543:91:7:g_d0_f5:10:g_d0_f6:F:5Because negative equity was so unusual until recently, the existing data do not contain enough negative-
6:139:10895:15:0:72:400:76:10:g_d0_f6:10:g_d0_f6:F:equity households to analyze heterogeneity in the effects of negative equity.
7:140:10973:0:29:72:544:709:12:g_d0_f2:12:g_d0_f2:B:variable,  and  I  refer  the  reader  to  FGT’s  paper  for  details  on  other  aspects  of  their  data.
7:141:11080:29:29:72:544:680:12:g_d0_f2:12:g_d0_f2:B:Since the goal is to study the mobility of homeowners, FGT restrict the sample for each year
7:142:11172:29:29:72:543:651:12:g_d0_f7:12:g_d0_f2:B:tto homes that are owner occupied in that year.  FGT then measure mobility by examining
7:143:11259:29:29:72:261:622:12:g_d0_f2:12:g_d0_f2:B:who occupies the home in yeart+ 2.
7:144:11293:29:29:107:543:593:12:g_d0_f2:12:g_d0_f2:A:As I explain in the introduction, FGT drop from the sample all cases where a house
7:145:11375:29:29:72:543:564:12:g_d0_f2:12:g_d0_f2:B:is owner occupied in yeartbut is vacant or rented6in yeart+ 2.  I make only one change to
7:146:11464:29:29:72:283:535:12:g_d0_f2:12:g_d0_f2:B:FGT’s data:  I code these cases as moves.
7:147:11505:29:28:107:543:506:12:g_d0_f2:12:g_d0_f2:A:It  is  important  to  consider  how  the  AHS  records  data  on  homes  where  field  repre-
7:148:11599:28:29:72:544:478:12:g_d0_f2:12:g_d0_f2:B:sentatives cannot interview any occupant, either because the home is vacant or because its
7:149:11689:29:29:72:544:449:12:g_d0_f2:12:g_d0_f2:B:occupants  refuse  to  answer  the  survey.   AHS  field  representatives  collect  data  on  vacant
7:150:11789:29:29:72:544:420:12:g_d0_f2:12:g_d0_f2:B:homes by interviewing “informed people such as landlords, rental agents, or knowledgeable
7:151:11878:29:29:72:544:391:12:g_d0_f2:12:g_d0_f2:B:neighbors” (U.S. Census Bureau, 1999, p. v).  In these cases, the dataset’s “interview status”
7:152:11972:29:29:72:544:362:12:g_d0_f2:12:g_d0_f2:B:variable records that the representative conducted a “vacant interview.”  If field representa-
7:153:12066:29:29:72:544:333:12:g_d0_f2:12:g_d0_f2:B:tives do not interview anyone, the status is “non-interview.”  The “tenure” variable, which
7:154:12157:29:29:72:544:304:12:g_d0_f2:12:g_d0_f2:B:records whether an occupied home is owner occupied or renter occupied, is usually based on
7:155:12247:29:29:72:544:275:12:g_d0_f2:12:g_d0_f2:B:occupants’ responses to the survey and usually blank for vacancies and non-interviews.  How-
7:156:12339:29:28:72:544:246:12:g_d0_f2:12:g_d0_f2:B:ever, if the field representative determines that a home is occupied but cannot interview the
7:157:12432:28:29:72:544:218:12:g_d0_f2:12:g_d0_f2:B:occupants, the tenure variable is not blank.  Instead, it is filled based on occupants’ answers
7:158:12527:29:29:72:544:189:12:g_d0_f2:12:g_d0_f2:B:in past years or, if this is impossible, it is filled at random:  60 percent of cases are allocated
7:159:12626:29:29:72:411:160:12:g_d0_f2:12:g_d0_f2:B:to owners and 40 percent to renters (Vandenbroucke, 2008, p. 42).
7:160:12691:29:27:107:543:131:12:g_d0_f2:12:g_d0_f2:A:FGT make a variety of careful editing changes to ensure that they can track owner-
7:161:12773:27:16:85:543:104:7:g_d0_f5:10:g_d0_f6:F:6Throughout, when I refer to renters, I include the small number of non-owner households that occupy
7:162:12873:16:0:72:234:88:10:g_d0_f6:10:g_d0_f6:F:homes without payment of cash rent.
8:163:12909:0:29:72:544:709:12:g_d0_f2:12:g_d0_f2:B:occupants from year to year even if data on the household are missing or incorrect in some
8:164:12999:29:29:72:543:680:12:g_d0_f2:12:g_d0_f2:B:years.  Suppose that, after these changes, yeartis the last year in which a certain household
8:165:13092:29:29:72:543:651:12:g_d0_f2:12:g_d0_f2:B:definitely occupied a given house.  In coding whether the household moved betweentand
8:166:13177:29:29:72:543:622:12:g_d0_f7:12:g_d0_f2:B:t+ 2, FGT treat randomly allocated data att+ 2 identically to data based on interviews.
8:167:13264:29:29:72:543:593:12:g_d0_f2:12:g_d0_f2:B:Thus they retain cases where the year-t+ 2 tenure variable is allocated as owner occupied
8:168:13353:29:29:72:543:564:12:g_d0_f2:12:g_d0_f2:B:and drop cases where the year-t+ 2 tenure variable is blank or allocated as renter occupied.
8:169:13445:29:29:107:543:535:12:g_d0_f2:12:g_d0_f2:A:In restoring  owner-to-renter  and owner-to-vacant transitions  to the  data,  I  consider
8:170:13535:29:28:72:544:506:12:g_d0_f2:12:g_d0_f2:B:four alternative codings of moves.  For alternative 1, I follow FGT and treat allocated data
8:171:13627:28:29:72:543:478:12:g_d0_f2:12:g_d0_f2:B:identically to interview-based data.  That is, if yeartis a household’s last known year in a
8:172:13719:29:29:72:543:449:12:g_d0_f2:12:g_d0_f2:B:home, alternative 1 codes the household as moving betweentandt+ 2 whether the home is
8:173:13804:29:29:72:543:420:12:g_d0_f2:12:g_d0_f2:B:recorded as owner occupied, renter occupied, or vacant in yeart+ 2, and whether these data
8:174:13894:29:29:72:530:391:12:g_d0_f2:12:g_d0_f2:B:are based on an occupant interview, a vacant interview, or allocation for a non-interview.
8:175:13984:29:29:107:543:362:12:g_d0_f2:12:g_d0_f2:A:Alternative 1 runs the risk of mistakenly coding a move if the household did not move
8:176:14069:29:29:72:544:333:12:g_d0_f2:12:g_d0_f2:B:but simply failed to be interviewed and the Census Bureau allocated a renter occupancy or
8:177:14158:29:29:72:544:304:12:g_d0_f2:12:g_d0_f2:B:vacancy.  According to the allocation procedures cited above, this error should never happen
8:178:14250:29:29:72:544:275:12:g_d0_f2:12:g_d0_f2:B:because the Census Bureau will fill in the tenure variable from the previous year’s answer,
8:179:14341:29:28:72:544:246:12:g_d0_f2:12:g_d0_f2:B:which is “owner occupied.”  Nonetheless, I use a second alternative coding to verify that the
8:180:14434:28:29:72:544:218:12:g_d0_f2:12:g_d0_f2:B:results do not depend on how non-interview data are handled.  Alternative 2 drops all cases
8:181:14525:29:29:72:543:189:12:g_d0_f2:12:g_d0_f2:B:where yeartis a household’s last known year in a home and the year-t+ 2 observation is a
8:182:14613:29:29:72:145:160:12:g_d0_f2:12:g_d0_f2:B:non-interview.
8:183:14627:29:29:107:543:131:12:g_d0_f2:12:g_d0_f2:A:An additional risk with both alternative 1 and alternative 2 is that some renter occu-
8:184:14713:29:29:72:543:102:12:g_d0_f2:12:g_d0_f2:B:pancies att+ 2 may involve households that were owner-occupants att, sold the home to a
8:185:14800:29:0:72:543:73:12:g_d0_f2:12:g_d0_f2:B:new owner betweentandt+ 2, and then rented the home back, thus remaining in place but
9:186:14886:0:29:72:543:709:12:g_d0_f2:12:g_d0_f2:B:becoming renters att+ 2.  It is not possible to perfectly identify such cases in the data.  The
9:187:14981:29:29:72:543:680:12:g_d0_f2:12:g_d0_f2:B:data for yeart+ 2 include a variable,SAMEHH, that indicates whether any member of the
9:188:15066:29:29:72:543:651:12:g_d0_f2:12:g_d0_f2:B:year-thousehold is also an occupant in yeart+ 2.  According to this variable, the year-tand
9:189:15157:29:29:72:543:622:12:g_d0_f2:12:g_d0_f2:B:year-t+2 households overlap in about one-third of the switches from owner occupied to renter
9:190:15249:29:29:72:543:593:12:g_d0_f2:12:g_d0_f2:B:occupied.  However, the AHS codebook reports that theSAMEHHvariable can be inaccu-
9:191:15331:29:29:72:544:564:12:g_d0_f2:12:g_d0_f2:B:rate.7Also, if theSAMEHHvariable is correct, one in every 65 house-year observations and
9:192:15419:29:29:72:544:535:12:g_d0_f2:12:g_d0_f2:B:one in every 11 owner-occupant transitions involve households selling their homes,  renting
9:193:15510:29:28:72:544:506:12:g_d0_f2:12:g_d0_f2:B:them  back,  and  not  moving;  it  seems  unlikely  a  priori  that  so  many  households  sell  their
9:194:15613:28:29:72:543:478:12:g_d0_f2:12:g_d0_f2:B:homes without moving.  I thus viewSAMEHHas giving an upper bound on which switches
9:195:15695:29:29:72:544:449:12:g_d0_f2:12:g_d0_f2:B:from  owner  to  renter  do  not  involve  moves.   As  a  robustness  check,  I  consider  alternative
9:196:15798:29:29:72:543:420:12:g_d0_f2:12:g_d0_f2:B:codings — 1′and 2′— where I code renter occupancies att+ 2 as moves ifSAMEHHshows
9:197:15879:29:29:72:543:391:12:g_d0_f2:12:g_d0_f2:B:that no member of the year-thousehold is present in yeart+ 2; non-moves ifSAMEHHshows
9:198:15964:29:29:72:543:362:12:g_d0_f2:12:g_d0_f2:B:that any member of the year-thousehold is present in yeart+ 2; and missing in the small
9:199:16051:29:29:72:543:333:12:g_d0_f2:12:g_d0_f2:B:number of cases whereSAMEHHis missing or recorded as “don’t know.”  Alternative 1′is
9:200:16135:29:29:72:543:304:12:g_d0_f2:12:g_d0_f2:B:thus identical to alternative 1, and alternative 2′is identical to alternative 2, except that in
9:201:16231:29:29:72:543:275:12:g_d0_f2:12:g_d0_f2:B:each case I code some renter occupancies att+ 2 as moves and some as non-moves, and drop
9:202:16319:29:28:72:107:246:12:g_d0_f2:12:g_d0_f2:B:others.
9:203:16326:28:29:107:543:218:12:g_d0_f2:12:g_d0_f2:A:Table 1 lays out the possible data for yeart+ 2, how many observations fall under each
9:204:16412:29:29:72:543:189:12:g_d0_f2:12:g_d0_f2:B:possibility, how FGT code each one, and how I code each one for alternatives 1, 2, 1′, and
9:205:16502:29:27:72:543:160:12:g_d0_f2:12:g_d0_f2:B:2′.  Table 2 shows how the coding changes disproportionately add moves by negative-equity
9:206:16591:27:16:85:543:133:7:g_d0_f5:10:g_d0_f6:F:7See U.S. Department of Housing and Urban Development, 2009, pp. 489, 1267, and 1274.  The codebook
9:207:16690:16:12:72:544:117:10:g_d0_f6:10:g_d0_f6:F:recommends comparing variables other thanSAMEHHto accurately determine whether a household moved.
9:208:16787:12:12:72:543:105:10:g_d0_f6:10:g_d0_f6:F:FGT indeed use variables other thanSAMEHHto identify moves.  However, some of these variables, such as
9:209:16889:12:12:71:543:93:10:g_d0_f6:10:g_d0_f6:F:the purchase year, are collected only for owner-occupants, so they cannot be used to identify cases where a
9:210:16996:12:0:71:338:81:10:g_d0_f6:10:g_d0_f6:F:household did not move but changed from owning to renting.
10:211:17055:0:29:72:544:709:12:g_d0_f2:12:g_d0_f2:B:homeowners.   When  homeowners  with  positive  equity  move,  they  are  followed  about  two-
10:212:17150:29:29:72:544:680:12:g_d0_f2:12:g_d0_f2:B:thirds of the time by new owner-occupants (the cases FGT include) and about one-third of
10:213:17238:29:29:72:544:651:12:g_d0_f2:12:g_d0_f2:B:the time by renters or vacancies (the cases FGT drop).  But when homeowners with negative
10:214:17327:29:29:72:544:622:12:g_d0_f2:12:g_d0_f2:B:equity move, they are followed only half of the time by new owner-occupants, and half of the
10:215:17419:29:29:72:544:593:12:g_d0_f2:12:g_d0_f2:B:time by renters or vacancies.  Under alternative 1, including owner-to-renter and owner-to-
10:216:17510:29:29:72:544:564:12:g_d0_f2:12:g_d0_f2:B:vacant transitions as moves increases positive-equity households’ moves by 51 percent, but
10:217:17600:29:29:72:544:535:12:g_d0_f2:12:g_d0_f2:B:the change more than doubles negative-equity households’ moves.  Under alternative 2, the
10:218:17689:29:28:72:544:506:12:g_d0_f2:12:g_d0_f2:B:coding change increases positive-equity households’ moves by 36 percent and negative-equity
10:219:17780:28:29:72:544:478:12:g_d0_f2:12:g_d0_f2:B:households’ moves by 78 percent.  Even when I treat renter-occupancies as non-moves if the
10:220:17870:29:29:72:543:449:12:g_d0_f2:12:g_d0_f2:B:possibly inaccurateSAMEHHvariable shows any overlap between the year-tand year-t+ 2
10:221:17953:29:29:72:544:420:12:g_d0_f2:12:g_d0_f2:B:households, under alternatives 1′and 2′, I still find that my coding change disproportionately
10:222:18047:29:29:72:299:391:12:g_d0_f2:12:g_d0_f2:B:increases negative-equity households’ moves.
10:223:18091:29:29:107:543:362:12:g_d0_f2:12:g_d0_f2:A:The  raw  data  thus  show  that  negative-equity  and  non-negative–equity  homeowners
10:224:18178:29:29:72:544:333:12:g_d0_f2:12:g_d0_f2:B:are about equally likely to move by FGT’s definition,  but that negative-equity households
10:225:18268:29:29:72:544:304:12:g_d0_f2:12:g_d0_f2:B:are much more likely to move by the alternative definitions.  Neither of these patterns reveals
10:226:18363:29:29:72:544:275:12:g_d0_f2:12:g_d0_f2:B:the causal effect of negative equity on mobility, however, because other factors might affect
10:227:18456:29:28:72:544:246:12:g_d0_f2:12:g_d0_f2:B:the propensity to move and might be correlated with negative equity.  FGT control for other
10:228:18547:28:53:72:468:218:12:g_d0_f2:12:g_d0_f2:B:variables that might affect mobility by estimating a probit model of the form
10:229:18624:53:53:167:543:165:12:g_d0_f2:12:g_d0_f2:A:Pr (householdimoves betweentandt+ 2) =F(xitβ),(1)
10:230:18673:53:29:72:543:112:12:g_d0_f2:12:g_d0_f2:B:wherexitincludes an indicator variable for whether householdihas negative equity in yeartas
10:231:18764:29:0:72:544:83:12:g_d0_f2:12:g_d0_f2:B:well as a set of demographic and economic controls:  two financial variables that could reduce
11:232:18859:0:29:72:544:709:12:g_d0_f2:12:g_d0_f2:B:the propensity to move — a measure of certain California property-tax benefits and a measure
11:233:18951:29:29:72:544:680:12:g_d0_f2:12:g_d0_f2:B:of  whether  the  household  has  a  fixed-rate  mortgage  at  below-current  rates;  demographics;
11:234:19050:29:29:72:543:651:12:g_d0_f2:12:g_d0_f2:B:income; changes in demographics, income, and neighborhood quality betweent−2 andt; a
11:235:19134:29:29:72:544:622:12:g_d0_f2:12:g_d0_f2:B:cubic in years in the house; MSA fixed effects; and region-specific and California-specific year
11:236:19230:29:29:72:110:593:12:g_d0_f2:8:g_d0_f3:B:effects.8
11:237:19239:29:29:107:543:564:12:g_d0_f2:12:g_d0_f2:A:Table 3 reports the results of estimating the probit model using FGT’s definition of
11:238:19323:29:29:72:544:535:12:g_d0_f2:12:g_d0_f2:B:moves and using the alternative definitions.  Using FGT’s definition, negative equity slightly
11:239:19417:29:28:72:544:506:12:g_d0_f2:12:g_d0_f2:B:but insignificantly reduces the probability of moving.  Using the alternative definitions, nega-
11:240:19513:28:29:72:543:478:12:g_d0_f2:12:g_d0_f2:B:tive equityraisesthe probability of moving by 1 to 3 percentage points, holding constant the
11:241:19605:29:29:72:544:449:12:g_d0_f2:12:g_d0_f2:B:household’s demographics and its economic situation.  Relative to the overall probability of
11:242:19697:29:29:72:544:420:12:g_d0_f2:12:g_d0_f2:B:moving in the sample, this is an increase of 10 to 18 percent.  The increase in moves among
11:243:19788:29:29:72:544:391:12:g_d0_f2:12:g_d0_f2:B:negative-equity homeowners is significantly different from zero at the 5 percent level for three
11:244:19884:29:29:72:244:362:12:g_d0_f2:12:g_d0_f2:B:of the four alternative definitions.
11:245:19920:29:29:107:543:333:12:g_d0_f2:12:g_d0_f2:A:FGT calculate equity from self-reported property values and mortgage balances.  Be-
11:246:20003:29:29:72:544:304:12:g_d0_f2:12:g_d0_f2:B:cause self-reported property values may be noisy estimates of true values, the negative-equity
11:247:20097:29:29:72:544:275:12:g_d0_f2:12:g_d0_f2:B:variable may be a noisy measure of whether a homeowner actually has negative equity.  Such
11:248:20187:29:28:72:544:246:12:g_d0_f2:12:g_d0_f2:B:measurement  error  could  bias  the  coefficient  on  the  negative-equity  variable  toward  zero.
11:249:20287:28:29:72:544:218:12:g_d0_f2:12:g_d0_f2:B:FGT  try  to  correct  the  bias  by  constructing  a  second  measurement  of  each  homeowner’s
11:250:20384:29:29:72:544:189:12:g_d0_f2:12:g_d0_f2:B:equity based on the original purchase price of the home and average home price appreciation
11:251:20475:29:29:72:544:160:12:g_d0_f2:12:g_d0_f2:B:in the metropolitan area in the years since the home was bought.  FGT then use an instru-
11:252:20564:29:28:72:543:131:12:g_d0_f2:12:g_d0_f2:B:mental variables (IV) probit estimator9and find that negative equity significantly reduces
11:253:20654:28:15:85:543:103:7:g_d0_f5:10:g_d0_f6:F:8FGT do not use the sampling weights when estimating the model, and I do not do so here.  In unreported
11:254:20757:15:9:72:459:88:10:g_d0_f6:10:g_d0_f6:F:results, I found that using the sampling weights does not appreciably change the results.
11:255:20846:9:0:85:384:79:7:g_d0_f5:10:g_d0_f6:F:9Specifically, the “ivprobit” command in the Stata software package.
12:256:20915:0:29:72:544:709:12:g_d0_f2:12:g_d0_f2:B:mobility.  I do not report instrumental variables estimates with the alternative move variables
12:257:21010:29:29:72:544:680:12:g_d0_f2:12:g_d0_f2:B:for three reasons.  First, the IV probit estimator is not valid when the instrumented variable
12:258:21104:29:29:72:544:651:12:g_d0_f2:12:g_d0_f2:B:—  in  this  case,  the  indicator  variable  for  negative  equity  —  is  binary  (Wooldridge,  2002,
12:259:21207:29:29:72:544:622:12:g_d0_f2:12:g_d0_f2:B:p. 472).  FGT’s IV probit estimates thus do not reveal the causal effect of negative equity
12:260:21298:29:29:72:543:593:12:g_d0_f2:12:g_d0_f2:B:on mobility.10Second, because the mismeasured variable is binary, the measurement error
12:261:21385:29:29:71:543:564:12:g_d0_f2:12:g_d0_f2:B:here is not classical measurement error (where the measurement error is uncorrelated with
12:262:21474:29:29:71:543:535:12:g_d0_f2:12:g_d0_f2:B:the true value of the variable) but rather misclassification error.  In such a situation, linear
12:263:21570:29:28:71:543:506:12:g_d0_f2:12:g_d0_f2:B:instrumental variables is not valid, either (Bound, Brown and Mathiowetz, 2001, p. 3732), so
12:264:21662:28:29:71:543:478:12:g_d0_f2:12:g_d0_f2:B:it would not be helpful to estimate a linear probability model with instrumental variables.
12:265:21753:29:29:71:543:449:12:g_d0_f2:12:g_d0_f2:B:Third, misclassification error can bias a coefficient toward zero but cannot change its sign,
12:266:21846:29:29:71:543:420:12:g_d0_f2:12:g_d0_f2:B:except if (a) the probability of misclassification exceeds 0.5 or (b) the true coefficient is small
12:267:21945:29:29:71:543:391:12:g_d0_f2:12:g_d0_f2:B:and statistically difficult to distinguish from zero.  It seems unlikely that homeowners are so
12:268:22040:29:29:71:543:362:12:g_d0_f2:12:g_d0_f2:B:ill-informed  about  home  values  that they  would  report  the sign  of  their  equity  incorrectly
12:269:22141:29:29:71:543:333:12:g_d0_f2:12:g_d0_f2:B:more than half the time.  As for statistical significance, the probit estimates of the effects of
12:270:22238:29:29:71:543:304:12:g_d0_f2:12:g_d0_f2:B:negative equity on the alternative move variables are significantly positive, so a valid correc-
12:271:22334:29:29:71:543:275:12:g_d0_f2:12:g_d0_f2:B:tion for measurement error would not be expected to produce negative coefficients in place
12:272:22424:29:28:71:182:246:12:g_d0_f2:8:g_d0_f3:B:of the positive ones.11
12:273:22447:28:27:107:543:218:12:g_d0_f2:12:g_d0_f2:A:In  sum,  what  the  FGT  data  show  is  that  homeowners  who  report  having  negative
12:274:22536:27:16:81:543:191:7:g_d0_f5:10:g_d0_f6:F:10Constructing a valid correction for measurement error here is not trivial because FGT’s probit model also
12:275:22643:16:12:72:544:175:10:g_d0_f6:10:g_d0_f6:F:includes two continuous explanatory variables that may be measured with error.  The appropriate correction
12:276:22749:12:12:72:544:163:10:g_d0_f6:10:g_d0_f6:F:involves a system of four simultaneous equations, in which two dependent variables are continuous and two
12:277:22854:12:8:72:537:151:10:g_d0_f6:10:g_d0_f6:F:are discrete, that must be estimated by simulated maximum likelihood or generalized method of moments.
12:278:22956:8:16:81:543:143:7:g_d0_f5:10:g_d0_f6:F:11For comparison, I have also applied the invalid IV probit estimator to the alternative move variables.  IV
12:279:23064:16:12:72:544:127:10:g_d0_f6:10:g_d0_f6:F:probit gives a positive effect of negative equity on mobility for alternative definition 1; a practically zero effect
12:280:23181:12:12:72:543:115:10:g_d0_f6:10:g_d0_f6:F:for alternative definitions 2 and 1′; and a negative, statistically insignificant effect for alternative definition 2′.
12:281:23300:12:12:71:543:103:10:g_d0_f6:10:g_d0_f6:F:That is, even the invalid IV probit estimator does not find statistical evidence that negative equity reduces
12:282:23409:12:0:71:279:91:10:g_d0_f6:10:g_d0_f6:F:mobility.  These results are available on request.
13:283:23461:0:29:72:544:709:12:g_d0_f2:12:g_d0_f2:B:equity are less likely to move and be followed by another owner-occupant, but more likely to
13:284:23553:29:29:72:544:680:12:g_d0_f2:12:g_d0_f2:B:move and be followed by a renter or a vacancy — and 10 to 18 percent more likely to move
13:285:23641:29:29:72:544:651:12:g_d0_f2:12:g_d0_f2:B:overall, all other factors being equal.  If self-reported equity is a noisy measure of true equity,
13:286:23740:29:29:72:544:622:12:g_d0_f2:12:g_d0_f2:B:and  if  homeowners  take  steps  to  learn  their  true  equity  before  deciding  whether  to  move,
13:287:23842:29:41:72:523:593:12:g_d0_f2:12:g_d0_f2:B:these results likely understate the true amount by which negative equity raises mobility.
13:288:23931:41:29:72:386:552:14:g_d0_f1:14:g_d0_f1:C:3. Mobility and the depth of negative equity
13:289:23975:29:29:107:543:523:12:g_d0_f2:12:g_d0_f2:A:As discussed above, theory suggests that a homeowner whose debt greatly exceeds the
13:290:24058:29:29:72:544:494:12:g_d0_f2:12:g_d0_f2:B:value of the home will be more likely to default (and thus move) than a homeowner whose
13:291:24145:29:29:72:544:465:12:g_d0_f2:12:g_d0_f2:B:debt only slightly exceeds the value of the home.  Testing this prediction is of independent
13:292:24237:29:29:72:544:436:12:g_d0_f2:12:g_d0_f2:B:interest.  In addition, the prediction provides a useful check on the coding of moves: Assuming
13:293:24332:29:29:72:544:407:12:g_d0_f2:12:g_d0_f2:B:that the theory is correct, the data should match the theory when moves are coded correctly.
13:294:24424:29:29:107:543:378:12:g_d0_f2:12:g_d0_f2:A:I divide negative-equity homeowners into two groups:  those with loan-to-value ratios
13:295:24509:29:28:72:544:349:12:g_d0_f2:12:g_d0_f2:B:between  100  percent  and  114  percent  (the  median  in  the  data  among  those  with  negative
13:296:24608:28:29:72:544:321:12:g_d0_f2:12:g_d0_f2:B:equity), and those with loan-to-value ratios at or above 114 percent.  I then include a dummy
13:297:24701:29:29:72:544:292:12:g_d0_f2:12:g_d0_f2:B:variable for each of these groups in the probit model (1).  The coefficient on a group’s dummy
13:298:24795:29:29:72:544:263:12:g_d0_f2:12:g_d0_f2:B:variable  measures  that  group’s  mobility  relative  to  homeowners  with  non-negative  equity
13:299:24892:29:29:72:543:234:12:g_d0_f2:12:g_d0_f2:B:(loan-to-value ratio at or below 100 percent), all else equal.12Theory predicts that mobility
13:300:24985:29:29:72:544:205:12:g_d0_f2:12:g_d0_f2:B:should be higher in the group with loan-to-value ratios at or above 114 percent than in the
13:301:25076:29:29:72:428:176:12:g_d0_f2:12:g_d0_f2:B:group with loan-to-value ratios between 100 percent and 114 percent.
13:302:25144:29:27:107:543:147:12:g_d0_f2:12:g_d0_f2:A:Table  4  shows  the  results.   Under  all  four  of  my  alternative  codings,  the  estimates
13:303:25240:27:15:81:543:120:7:g_d0_f5:10:g_d0_f6:F:12Dividing negative-equity homeowners this way instead of including the loan-to-value ratio in the probit
13:304:25345:15:12:72:544:105:10:g_d0_f6:10:g_d0_f6:F:model  prevents  the  small  number  of  observations  with  extreme  reported  loan-to-value  ratios  from  unduly
13:305:25460:12:12:72:544:93:10:g_d0_f6:10:g_d0_f6:F:influencing  the  results.   Some  homeowners  report  debts  that  are  several  times  the  reported  value  of  their
13:306:25580:12:0:72:102:81:10:g_d0_f6:10:g_d0_f6:F:homes.
14:307:25588:0:29:72:544:709:12:g_d0_f2:12:g_d0_f2:B:match the theory:  Mobility is highest among homeowners with extremely negative equity.
14:308:25675:29:29:72:544:680:12:g_d0_f2:12:g_d0_f2:B:However, under FGT’s coding, the estimates contradict the theory:  Mobility is lowest among
14:309:25766:29:29:72:544:651:12:g_d0_f2:12:g_d0_f2:B:homeowners whose equity is most negative. In all cases, unfortunately, the differences between
14:310:25860:29:29:72:544:622:12:g_d0_f2:12:g_d0_f2:B:the two negative-equity groups are not statistically significant because so few homeowners in
14:311:25953:29:29:72:544:593:12:g_d0_f2:12:g_d0_f2:B:the data have negative equity.  Nonetheless, to the extent that my coding of moves is correct,
14:312:26047:29:29:72:544:564:12:g_d0_f2:12:g_d0_f2:B:the data provide some suggestive evidence in favor of the theory that the depth of negative
14:313:26138:29:41:72:350:535:12:g_d0_f2:12:g_d0_f2:B:equity affects the chance that a homeowner will move.
14:314:26191:41:29:72:167:494:14:g_d0_f1:14:g_d0_f1:C:4. Conclusion
14:315:26204:29:29:107:543:465:12:g_d0_f2:12:g_d0_f2:A:The sharp decline in housing prices has undoubtedly wrought great hardship for many
14:316:26287:29:29:72:544:436:12:g_d0_f2:12:g_d0_f2:B:Americans.  Beyond the damage to households’ balance sheets, negative equity may be so-
14:317:26374:29:29:72:544:407:12:g_d0_f2:12:g_d0_f2:B:cially harmful if it reduces homeowners’ incentives to invest in their homes and communities
14:318:26466:29:29:72:544:378:12:g_d0_f2:12:g_d0_f2:B:(Haughwout, Peach, and Tracy, 2009).  But I show in this paper that, based on the available
14:319:26557:29:28:72:543:349:12:g_d0_f2:12:g_d0_f2:B:data, there is one harm that negative equity doesnotdo:  It does not reduce mobility.  Using
14:320:26649:28:29:72:544:321:12:g_d0_f2:12:g_d0_f2:B:the same data as FGT but analyzing all the data rather than a subset of it, I find that home-
14:321:26742:29:29:72:544:292:12:g_d0_f2:12:g_d0_f2:B:owners with negative equity are at least as mobile as those with positive equity, holding other
14:322:26837:29:29:72:544:263:12:g_d0_f2:12:g_d0_f2:B:characteristics constant.  Homeowners with extremely negative equity are especially mobile.
14:323:26928:29:29:72:544:234:12:g_d0_f2:12:g_d0_f2:B:The most important caveat is that the data are several years old.  When more up-to-date
14:324:27015:29:0:72:403:205:12:g_d0_f2:12:g_d0_f2:B:data become available, they may of course show different effects.
15:325:27082:0:29:72:148:709:14:g_d0_f1:14:g_d0_f1:C:References
15:326:27092:29:29:72:544:680:12:g_d0_f2:12:g_d0_f2:B:Batini,   Nicoletta,   Oya  Celasun,   Thomas  Dowling,   Marcello  Estev ̃ao,   Geoffrey  Keim,
15:327:27188:29:29:83:543:651:12:g_d0_f2:12:g_d0_f2:A:Martin   Sommer,    and   Evridiki   Tsounta,    2010,    “United   States:Selected   Issues
15:328:27280:29:29:83:543:622:12:g_d0_f2:12:g_d0_f2:A:Paper,”   International   Monetary   Fund   Country   Report   No.   10/248,   available   at
15:329:27373:29:39:83:431:593:12:g_d0_f14:12:g_d0_f2:A:http://www.imf.org/external/pubs/ft/scr/2010/cr10248.pdf.
15:330:27430:39:29:72:544:554:12:g_d0_f2:12:g_d0_f2:B:Bound, John, Charles Brown, and Nancy Mathiowetz, 2001, “Measurement Error in Survey
15:331:27514:29:29:83:543:525:12:g_d0_f2:12:g_d0_f2:A:Data,”  in  Heckman,  James  J.,  and  Edward  Leamer,  eds.,Handbook of Econometrics5,
15:332:27601:29:38:83:139:496:12:g_d0_f2:12:g_d0_f2:A:3705–3843.
15:333:27611:38:29:71:543:458:12:g_d0_f2:12:g_d0_f2:B:Chan, Sewin, 2001, “Spatial Lock-in:  Do Falling House Prices Constrain Residential Mobil-
15:334:27701:29:39:83:345:429:12:g_d0_f2:12:g_d0_f2:A:ity?”,Journal of Urban Economics49(3), 567–586.
15:335:27748:39:29:72:544:390:12:g_d0_f2:12:g_d0_f2:B:CoreLogic   Inc.,    2010,    “New   CoreLogic   Data   Shows   Third   Consecutive   Quarterly
15:336:27843:29:29:83:543:361:12:g_d0_f2:12:g_d0_f2:A:Decline   in   Negative   Equity,”    news   release,    Dec.   13,    accessed   Dec.   22,    2010,
15:337:27944:29:39:83:437:332:12:g_d0_f14:12:g_d0_f2:A:http://corelogic.com/About-Us/News.aspx#ResearchandTrends.
15:338:28002:39:29:72:544:293:12:g_d0_f2:12:g_d0_f2:B:Engelhardt, Gary V., 2003, “Nominal Loss Aversion, Housing Equity Constraints, and House-
15:339:28091:29:29:83:543:264:12:g_d0_f2:12:g_d0_f2:A:hold  Mobility:   Evidence  from  the  United  States,”Journal of Urban Economics53(1),
15:340:28178:29:38:83:127:235:12:g_d0_f2:12:g_d0_f2:A:171–195.
15:341:28186:38:29:72:544:197:12:g_d0_f2:12:g_d0_f2:B:Ferreira, Fernando, Joseph Gyourko, and Joseph Tracy, 2010, “Housing Busts and Household
15:342:28274:29:39:83:356:168:12:g_d0_f2:12:g_d0_f2:A:Mobility,”Journal of Urban Economics68(1), 34–45.
15:343:28323:39:29:72:544:129:12:g_d0_f2:12:g_d0_f2:B:Fletcher, Michael A., 2010, “Few in U.S. move for new jobs, fueling fear the economy might
15:344:28413:29:0:83:337:100:12:g_d0_f2:12:g_d0_f2:A:get stuck, too,”Washington Post,July 30, p. A1.
16:345:28462:0:29:72:544:709:12:g_d0_f2:12:g_d0_f2:B:Foote, Christopher L., Kristopher Gerardi, and Paul S. Willen, 2008, “Negative Equity and
16:346:28551:29:39:83:501:680:12:g_d0_f2:12:g_d0_f2:A:Foreclosure:  Theory and Evidence,”Journal of Urban Economics64(2), 234–245.
16:347:28627:39:29:72:544:641:12:g_d0_f2:12:g_d0_f2:B:Ghent, Andra C., and Marianna Kudlyak, 2010, “Recourse and Residential Mortgage Default:
16:348:28715:29:29:83:543:612:12:g_d0_f2:12:g_d0_f2:A:Theory and Evidence from U.S. States,” Federal Reserve Bank of Richmond Working Paper
16:349:28800:29:39:83:122:583:12:g_d0_f2:12:g_d0_f2:A:09-10R.
16:350:28807:39:29:72:544:544:12:g_d0_f2:12:g_d0_f2:B:Haughwout, Andrew, Richard Peach, and Joseph Tracy, 2009, “The Homeownership Gap,”
16:351:28889:29:38:83:354:515:12:g_d0_f2:12:g_d0_f2:A:Federal Reserve Bank of New York Staff Report 418.
16:352:28939:38:29:72:543:477:12:g_d0_f2:12:g_d0_f2:B:“HomeTruths,”2010,The  Economist,Oct.21,accessedNov.1,2010,
16:353:28998:29:39:83:431:448:12:g_d0_f14:12:g_d0_f2:A:http://www.economist.com/node/17308991?story_id=17308991.
16:354:29055:39:29:71:543:409:12:g_d0_f2:12:g_d0_f2:B:U.S. Census Bureau, 1999, “American Housing Survey for the United States:  1997,” Current
16:355:29144:29:39:83:256:380:12:g_d0_f2:12:g_d0_f2:A:Housing Reports, Series H150/97.
16:356:29176:39:29:71:543:341:12:g_d0_f2:12:g_d0_f2:B:U.S. Department of Housing and Urban Development,  2009,  “Codebook for the American
16:357:29260:29:39:83:405:312:12:g_d0_f2:12:g_d0_f2:A:Housing Survey, Public Use File:  1997 and Later,” version 1.9.
16:358:29323:39:29:71:543:273:12:g_d0_f2:12:g_d0_f2:B:Valletta, Robert G., 2010, “House Lock and Structural Unemployment,” manuscript, Federal
16:359:29411:29:38:83:244:244:12:g_d0_f2:12:g_d0_f2:A:Reserve Bank of San Francisco.
16:360:29441:38:29:71:543:206:12:g_d0_f2:12:g_d0_f2:B:Vandenbroucke,DavidA.,2008,“AmericanHousingSurvey:Data
16:361:29495:29:29:83:544:177:12:g_d0_f2:12:g_d0_f2:A:Users’FrequentlyAskedQuestions,”manuscript,U.S.Depart-
16:362:29549:29:29:83:543:148:12:g_d0_f2:12:g_d0_f2:A:mentofHousingandUrbanDevelopment,accessedSept.29,2010,
16:363:29603:29:0:83:480:119:12:g_d0_f14:12:g_d0_f2:A:http://www.huduser.org/portal/datasets/ahs/AHS_%20FAQ_9-9-08.pdf.
17:364:29670:0:29:72:543:709:12:g_d0_f2:12:g_d0_f2:B:Wooldridge, Jeffrey M., 2002,Econometric Analysis of Cross Section and Panel Data, Cam-
17:365:29757:29:39:83:217:680:12:g_d0_f2:12:g_d0_f2:A:bridge, Mass.:  MIT Press.
17:366:29783:39:29:72:544:641:12:g_d0_f2:12:g_d0_f2:B:Zillow  Inc.,   2010,   “Home  Values  Near  Unprecedented  Decline  as  Hints  of  Stabiliza-
17:367:29877:29:29:83:543:612:12:g_d0_f2:12:g_d0_f2:A:tion   Wane   in   Third   Quarter,”   news   release,   Nov.   10,   accessed   Dec.   22,   2010,
17:368:29976:29:72:83:406:583:12:g_d0_f14:12:g_d0_f2:A:http://zillow.mediaroom.com/index.php?s=159&item=215.
19:369:31060:72:23:135:475:511:12:g_d0_f2:12:g_d0_f2:A:Table 2:  Added observations with alternative definitions of moves.
19:370:31127:23:20:221:489:488:12:g_d0_f2:12:g_d0_f2:A:Non-negative equityNegative equity
19:371:31161:20:20:79:532:468:12:g_d0_f2:12:g_d0_f2:A:Definition of moves    Non-movers    Movers    Dropped    Non-movers    Movers    Dropped
19:372:31250:20:15:79:532:448:12:g_d0_f2:12:g_d0_f2:A:FGT53,3176,8533,4921,447186198
19:373:31280:15:20:228:532:433:12:g_d0_f2:12:g_d0_f2:A:84%11%5%79%10%11%
19:374:31297:20:15:79:532:413:12:g_d0_f2:12:g_d0_f2:A:Alternative 153,31710,345-1,447384-
19:375:31332:15:20:228:532:398:12:g_d0_f2:12:g_d0_f2:A:84%16%-79%21%-
19:376:31346:20:15:79:532:378:12:g_d0_f2:12:g_d0_f2:A:Alternative 253,3179,3479981,44733153
19:377:31383:15:20:228:532:363:12:g_d0_f2:12:g_d0_f2:A:84%15%2%79%18%3%
19:378:31399:20:15:79:532:343:12:g_d0_f2:12:g_d0_f2:A:Alternative 1′53,9589,636681,4933362
19:379:31435:15:20:228:532:328:12:g_d0_f2:12:g_d0_f2:A:85%15%0%82%18%0%
19:380:31451:20:14:79:532:308:12:g_d0_f2:12:g_d0_f2:A:Alternative 2′53,7928,8261,0441,48329355
19:381:31491:14:20:228:532:294:12:g_d0_f2:12:g_d0_f2:A:84%14%2%81%16%3%
19:382:31507:20:0:73:416:274:10:g_d0_f6:10:g_d0_f6:F:See table 1 for definitions.  Percentages may not add to 100% due to rounding.
20:383:31587:0:15:105:506:514:12:g_d0_f2:12:g_d0_f2:A:Table 3:  Probit estimates of the effect of negative equity on mobility under five
20:384:31669:15:23:105:209:499:12:g_d0_f2:12:g_d0_f2:A:definitions of moves.
20:385:31690:23:20:248:455:476:12:g_d0_f2:12:g_d0_f2:A:Marginal effect on probability of moving
20:386:31730:20:14:219:481:456:12:g_d0_f2:12:g_d0_f2:A:(1)(2)(3)(4)(5)
20:387:31745:14:21:111:499:442:12:g_d0_f2:8:g_d0_f8:A:VariableFGT def.    alt. def. 1    alt. def. 2    alt. def. 1′alt. def. 2′
20:388:31819:21:14:111:500:421:12:g_d0_f2:12:g_d0_f2:A:Negative equity-0.0020.0290.0220.0190.013
20:389:31860:14:20:214:500:407:12:g_d0_f2:12:g_d0_f2:A:(0.008)(0.009)(0.009)(0.009)(0.008)
20:390:31895:20:20:111:500:387:12:g_d0_f2:12:g_d0_f2:A:Observations61,80365,49364,44265,42364,394
20:391:31937:20:12:105:506:367:10:g_d0_f6:10:g_d0_f6:F:See table 1 for definitions of moves.  All models include all of the controls listed in Ferreira,
20:392:32034:12:12:105:506:355:10:g_d0_f6:10:g_d0_f6:F:Gyourko, and Tracy (2010):  fixed-rate mortgage lock-in, Proposition 13 property tax lock-in,
20:393:32127:12:12:105:506:343:10:g_d0_f6:10:g_d0_f6:F:first-time homebuyer, marital status, change in marital status, head’s education, head’s race,
20:394:32221:12:12:105:506:331:10:g_d0_f6:10:g_d0_f6:F:head’s sex,  cubic in head’s age,  household size,  positive and negative change in household
20:395:32314:12:12:105:506:319:10:g_d0_f6:10:g_d0_f6:F:size, log real household income, positive and negative change in log real household income,
20:396:32405:12:12:105:506:307:10:g_d0_f6:10:g_d0_f6:F:positive and negative change in neighborhood quality,  cubic in years in the current house,
20:397:32496:12:11:105:506:295:10:g_d0_f6:10:g_d0_f6:F:MSA fixed effects, region-specific year effects, and California-specific year effects.  Estimated
20:398:32593:11:12:105:506:284:10:g_d0_f6:10:g_d0_f6:F:coefficients on the controls are available upon request.  Heteroskedasticity-robust standard
20:399:32685:12:0:105:317:272:10:g_d0_f6:10:g_d0_f6:F:errors clustered by household are in parentheses.
21:400:32736:0:14:80:530:541:12:g_d0_f2:12:g_d0_f2:A:Table 4:  Probit estimates of the effect of negative equity on mobility for different levels
21:401:32828:14:23:80:173:527:12:g_d0_f2:12:g_d0_f2:A:of negative equity.
21:402:32847:23:20:272:479:504:12:g_d0_f2:12:g_d0_f2:A:Marginal effect on probability of moving
21:403:32887:20:15:243:506:484:12:g_d0_f2:12:g_d0_f2:A:(1)(2)(3)(4)(5)
21:404:32902:15:20:86:524:469:12:g_d0_f2:8:g_d0_f8:A:VariableFGT def.    alt. def. 1    alt. def. 2    alt. def. 1′alt. def. 2′
21:405:32976:20:14:86:525:449:12:g_d0_f2:12:g_d0_f2:A:Negative equity0.0000.0160.0120.0110.007
21:406:33016:14:15:110:525:435:12:g_d0_f2:12:g_d0_f2:A:(100%<LTV<114%)(0.011)(0.012)(0.012)(0.012)(0.012)
21:407:33066:15:14:86:525:420:12:g_d0_f2:12:g_d0_f2:A:Negative equity-0.0040.0420.0330.0260.019
21:408:33107:14:15:110:525:406:12:g_d0_f2:12:g_d0_f2:A:(LTV≥114%)(0.011)(0.013)(0.013)(0.013)(0.012)
21:409:33152:15:20:86:525:391:12:g_d0_f4:12:g_d0_f2:A:p-value for equal effects0.810.160.230.390.49
21:410:33197:20:19:86:525:371:12:g_d0_f2:12:g_d0_f2:A:Observations61,80365,49364,44265,42364,394
21:411:33239:19:12:80:530:352:10:g_d0_f9:10:g_d0_f6:F:p-value for equal effects isp-value for theχ2-test of the null hypothesis that the coefficients on negative
21:412:33346:12:12:80:530:340:10:g_d0_f6:10:g_d0_f6:F:equity (LTV<114%) and negative equity (LTV≥114%) are equal.  See table 1 for definitions of moves.
21:413:33444:12:12:80:530:328:10:g_d0_f6:10:g_d0_f6:F:All models include all of the controls listed in Ferreira, Gyourko, and Tracy (2010):  fixed-rate mortgage
21:414:33550:12:12:80:530:316:10:g_d0_f6:10:g_d0_f6:F:lock-in,  Proposition  13  property  tax  lock-in,  first-time  homebuyer,  marital  status,  change  in  marital
21:415:33663:12:12:80:530:304:10:g_d0_f6:10:g_d0_f6:F:status, head’s education, head’s race, head’s sex, cubic in head’s age, household size, positive and negative
21:416:33772:12:12:80:530:292:10:g_d0_f6:10:g_d0_f6:F:change in household size, log real household income, positive and negative change in log real household
21:417:33875:12:12:80:530:280:10:g_d0_f6:10:g_d0_f6:F:income, positive and negative change in neighborhood quality, cubic in years in the current house, MSA
21:418:33977:12:12:80:530:268:10:g_d0_f6:10:g_d0_f6:F:fixed effects, region-specific year effects, and California-specific year effects.  Estimated coefficients on the
21:419:34090:12:12:80:530:256:10:g_d0_f6:10:g_d0_f6:F:controls are available upon request.  Heteroskedasticity-robust standard errors clustered by household
21:420:34192:12:0:80:161:244:10:g_d0_f6:10:g_d0_f6:F:are in parentheses.
