1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:C:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:F:Munich Personal RePEc Archive
1:2:33:123:25:81:411:514:21:g_d0_f3:21:g_d0_f3:F:Interaction between vertical and
1:3:65:25:25:81:500:489:21:g_d0_f3:21:g_d0_f3:F:horizontal tax competition: evidence and
1:4:105:25:44:81:210:464:21:g_d0_f3:21:g_d0_f3:F:some theory.
1:5:117:44:37:81:177:420:17:g_d0_f2:17:g_d0_f2:F:Leonzio Rizzo
1:6:130:37:74:81:278:383:14:g_d0_f4:14:g_d0_f4:F:Universit`a degli studi di Ferrara
1:7:164:74:150:81:109:309:14:g_d0_f4:14:g_d0_f4:F:2007
1:8:168:150:18:81:410:159:14:g_d0_f4:14:g_d0_f5:F:Online athttp://mpra.ub.uni-muenchen.de/8632/
1:9:213:18:0:81:428:141:14:g_d0_f4:14:g_d0_f4:F:MPRA Paper No.  8632, posted 7.  May 2008 15:09 UTC
2:10:264:0:25:100:500:687:433:g_d0_f6:433:g_d0_f6:C:Interaction between vertical and horizontal tax
2:11:311:25:36:132:466:662:433:g_d0_f6:433:g_d0_f6:C:competition: evidence and some theory
2:12:348:36:54:257:347:626:209:g_d0_f6:100:g_d0_f7:C:Leonzio Rizzo∗
2:13:362:54:20:275:323:572:121:g_d0_f8:121:g_d0_f8:F:Abstract
2:14:370:20:13:140:476:552:121:g_d0_f6:121:g_d0_f6:F:The aim of this paper is to determine to what extent and how federal
2:15:438:13:14:123:475:539:121:g_d0_f6:121:g_d0_f6:F:taxes affect local tax decisions. Testing the impact of an increase in the
2:16:512:14:13:123:475:525:121:g_d0_f6:121:g_d0_f6:F:federal tax on horizontal tax competition with Canada-US data for 1984—
2:17:583:13:14:123:475:512:121:g_d0_f6:121:g_d0_f6:F:1994, wefind evidence that an increase in federal tax affects horizontal tax
2:18:659:14:13:123:475:498:121:g_d0_f6:121:g_d0_f6:F:competition. The novelty of our approach is that it indirectly tests the
2:19:731:13:14:123:476:485:121:g_d0_f6:121:g_d0_f6:F:effect of an increase in federal tax on provincial tax, by testing whether
2:20:805:14:13:123:475:471:121:g_d0_f6:121:g_d0_f6:F:provincial reaction to an increase in neighboring tax changes according to
2:21:879:13:14:123:475:458:121:g_d0_f6:121:g_d0_f6:F:the federal tax level. The test allows for control of yearly macroeconomic
2:22:953:14:14:123:475:444:121:g_d0_f6:121:g_d0_f6:F:shocks by inserting dummies for each year.  These are not used in the
2:23:1022:14:13:123:475:430:121:g_d0_f6:121:g_d0_f6:F:empirical literature on vertical tax competition because they would cause
2:24:1095:13:14:123:313:417:121:g_d0_f6:121:g_d0_f6:F:perfect collinearity with the federal tax.
2:25:1137:14:13:140:475:403:121:g_d0_f8:121:g_d0_f6:F:Keywords:horizontal externality, vertical externality, tax competi-
2:26:1204:13:14:123:189:390:121:g_d0_f6:121:g_d0_f6:F:tion, tax rate.
2:27:1219:14:40:140:265:376:121:g_d0_f8:121:g_d0_f6:F:JEL classification:H21.
2:28:1242:40:0:94:230:336:301:g_d0_f8:301:g_d0_f8:C:1  Introduction
2:29:1257:0:33:230:236:343:145:g_d0_f6:145:g_d0_f6:A:1
2:30:1258:33:14:94:505:310:145:g_d0_f6:145:g_d0_f6:B:Federal tax isfixed in the cross section and does not normally vary by province or
2:31:1340:14:15:94:504:296:145:g_d0_f6:145:g_d0_f6:B:state. The literature regresses local tax rate on the federal tax rate as Besley and
2:32:1424:15:14:94:504:281:145:g_d0_f6:145:g_d0_f6:B:Rosen (1998) do,finding a positive coefficient. This method prevents checking for
2:33:1505:14:15:94:504:267:145:g_d0_f6:145:g_d0_f6:B:year effects, because the federal tax rate in apanel data set does not have a state
2:34:1588:15:14:94:505:252:145:g_d0_f6:145:g_d0_f6:B:dimension, and insertion of year effects results in an insignificant coefficient for the
2:35:1676:14:14:94:505:238:145:g_d0_f6:145:g_d0_f6:B:federal tax rate, which is a linear combination of year effects. The typical problem
2:36:1760:14:15:94:507:224:145:g_d0_f6:145:g_d0_f6:B:inthesestudiesisthatthefederaltax-coefficient can be significantbecauseitpicks
2:37:1838:15:14:94:504:209:145:g_d0_f6:145:g_d0_f6:B:up yearly macroeconomic shocks. Esteller-Moré and Solé-Ollé (2001) analyzed
2:38:1913:14:15:94:504:195:145:g_d0_f6:145:g_d0_f6:B:the vertical externality for the US using a state average federal income tax rate
2:39:1994:15:17:94:504:180:145:g_d0_f6:145:g_d0_f6:B:instead of the marginal federal tax rate.  The tax rate calculated in this way
2:40:2072:17:12:108:485:163:49:g_d0_f12:100:g_d0_f6:F:∗University of Ferrara, Department of Economics, Via Voltapaletto 11, 44100, Ferrara.
2:41:2157:12:16:108:505:151:49:g_d0_f6:100:g_d0_f6:F:1I wish to thank Tim Besley, Umberto Galmarini, Jim Hines, Valentino Larcinese and Cecilia
2:42:2247:16:12:94:505:135:100:g_d0_f6:100:g_d0_f6:F:Testa for discussions and comments. I also thank the participants of seminars at Universities
2:43:2340:12:0:94:391:123:100:g_d0_f6:100:g_d0_f6:F:of Milan (Catholic University), Stockholm, Leicester and Barcelona.
3:44:2408:0:15:94:505:735:145:g_d0_f6:145:g_d0_f6:B:varies by state, so that the method is able to control for year effects. They also
3:45:2490:15:14:94:505:720:145:g_d0_f10:145:g_d0_f6:B:find a positive coefficient. Andersson et al. (2004) test the presence of vertical
3:46:2572:14:14:94:504:706:145:g_d0_f6:145:g_d0_f6:B:externality on income tax rates using data on the Swedish local and regional
3:47:2648:14:15:94:504:692:145:g_d0_f6:145:g_d0_f6:B:public sector for the period 1981-1990. In this case they are able to control for
3:48:2729:15:14:94:505:677:145:g_d0_f6:145:g_d0_f6:B:yearfixed effects because their high jurisdiction tax level varies by counties, which
3:49:2814:14:15:94:294:663:145:g_d0_f6:145:g_d0_f6:B:are 24: theyfind a negative coefficient.
3:50:2854:15:14:112:505:648:145:g_d0_f6:145:g_d0_f6:A:Interestingly, some recent studies put together horizontal and verticalfiscal
3:51:2931:14:15:94:504:634:145:g_d0_f6:145:g_d0_f6:B:externalities with contrasting results. Goodspeed (2000) used a data set with 13
3:52:3011:15:14:94:504:619:145:g_d0_f6:145:g_d0_f6:B:OECD provinces for the period 1975—1984. A poverty index was used as a mea-
3:53:3086:14:15:94:504:605:145:g_d0_f6:145:g_d0_f6:B:sure of intra-province mobility: the poorer the less mobile people are, the smaller
3:54:3169:15:14:94:504:590:145:g_d0_f6:145:g_d0_f6:B:is the horizontal externality. The author used local income tax as a dependent
3:55:3247:14:15:94:504:576:145:g_d0_f6:145:g_d0_f6:B:variable and found a negative sign for the federal tax rate and for the mobility
3:56:3327:15:14:94:504:561:145:g_d0_f6:145:g_d0_f6:B:index. Boadway and Hayashi (2001), using Canadian annual data for 1963—1996,
3:57:3403:14:14:94:505:547:145:g_d0_f6:145:g_d0_f6:B:tested horizontal and vertical tax competition by considering corporate taxes on
3:58:3483:14:15:94:504:533:145:g_d0_f6:145:g_d0_f6:B:businesses. They found a negative sign for the vertical externality and positive
3:59:3563:15:14:94:505:518:145:g_d0_f6:145:g_d0_f6:B:sign for the horizontal externality. Each estimate was for a single province or an
3:60:3645:14:15:94:505:504:145:g_d0_f6:145:g_d0_f6:B:average province. This result is confirmed by Karkalakos, Kotsogiannis (2007),
3:61:3723:15:14:94:505:489:145:g_d0_f6:145:g_d0_f6:B:who extend the previous work exploringfiscal interactions for all tenfiscal au-
3:62:3802:14:15:94:504:475:145:g_d0_f6:145:g_d0_f6:B:tonomous provincial governments. Revelli (2003) studied the non-metropolitan
3:63:3878:15:14:94:504:460:145:g_d0_f6:145:g_d0_f6:B:two-tier system of local government in England–comprising 34 counties and 238
3:64:3955:14:14:94:505:446:145:g_d0_f6:145:g_d0_f6:B:districts–using per capita current expenditure for thefinancial year 2000/2001,
3:65:4034:14:15:94:504:432:145:g_d0_f6:145:g_d0_f6:B:disaggregated into various functions of interest. He found that horizontal exter-
3:66:4115:15:14:94:504:417:145:g_d0_f6:145:g_d0_f6:B:nality disappears when a vertical externality coefficient is introduced, arguing
3:67:4195:14:15:94:504:403:145:g_d0_f6:145:g_d0_f6:B:that the only relevant externality is the last one. Interestingly, Devereux et al.
3:68:4277:15:14:94:505:388:145:g_d0_f6:145:g_d0_f6:B:(2007) found the opposite for the US using panel data for 1977—1997: vertical
3:69:4354:14:15:94:505:374:145:g_d0_f6:145:g_d0_f6:B:externality for cigarette and gasoline taxes was not significant if there was also
3:70:4436:15:14:94:504:359:145:g_d0_f6:145:g_d0_f6:B:a test for horizontal externality, which was significant. None of these studies,
3:71:4516:14:15:94:504:345:145:g_d0_f6:145:g_d0_f6:B:even if controlling for neighboring taxes, have checked for year effects. Finally
3:72:4597:15:14:94:504:330:145:g_d0_f6:145:g_d0_f6:B:Brulhart and Jametti (2006) use a local-regional panel data and build an income
3:73:4676:14:14:94:504:316:145:g_d0_f6:145:g_d0_f6:B:tax rate index for Switzerland for the years 1985, 1991, 1995 and 1998. They
3:74:4752:14:15:94:505:302:145:g_d0_f10:145:g_d0_f6:B:find a positive link between the tax chosen by the canton and that chosen by
3:75:4828:15:14:94:504:287:145:g_d0_f6:145:g_d0_f6:B:the municipality, and that vertical tax externality prevails over horizontal tax
3:76:4908:14:15:94:504:273:145:g_d0_f6:145:g_d0_f6:B:externality. They obtain this latter result by using an indirect estimate of the
3:77:4988:15:14:94:504:258:145:g_d0_f6:145:g_d0_f6:B:sum of these two esternalities through a "smalleness" index of the municipality.
3:78:5068:14:15:94:505:244:145:g_d0_f6:145:g_d0_f6:B:They can control for year effects because, as in Andersson et al. (2004), the high
3:79:5150:15:14:94:477:229:145:g_d0_f6:145:g_d0_f6:B:jurisdiction tax level varies by canton, of which there are 23 in their panel.
3:80:5228:14:15:112:505:215:145:g_d0_f6:145:g_d0_f6:A:This study introduces year effects and estimates the effect of a change in
3:81:5302:15:14:94:505:200:145:g_d0_f6:145:g_d0_f6:B:federal tax on tax-competition behavior.  If an increase in federal tax affects
3:82:5381:14:15:94:509:186:145:g_d0_f6:145:g_d0_f6:B:thetax-ratechoiceofaprovinceafteranincreaseinthetaxrateonthesame
3:83:5445:15:14:94:504:171:145:g_d0_f6:145:g_d0_f6:B:mobile tax base of a neighboring province, this means that there is a link between
3:84:5527:14:14:94:504:157:145:g_d0_f6:145:g_d0_f6:B:tax rates chosen at the federal and local levels on the same tax base. This test
3:85:5607:14:15:94:505:143:145:g_d0_f6:145:g_d0_f6:B:enables one to control for year effects, avoiding collinearity with the federal tax.
3:86:5691:15:0:94:504:128:145:g_d0_f6:145:g_d0_f6:B:Goodspeed (2002), extending some earlier results (Goodspeed, 2000), found that
4:87:5770:0:15:94:505:735:145:g_d0_f6:145:g_d0_f6:B:the vertical externality affects the horizontal externality (measured through a
4:88:5849:15:14:94:505:720:145:g_d0_f6:145:g_d0_f6:B:poverty index; Goodspeed, 2000) in an income tax environment by offsetting it.
4:89:5927:14:14:94:505:706:145:g_d0_f6:145:g_d0_f6:B:In his study, differently from the present one, there was no check for year effects.
4:90:6011:14:15:94:504:692:145:g_d0_f6:145:g_d0_f6:B:Moreover, the present study uses tax rates rather than the ratio of tax revenue to
4:91:6093:15:14:94:505:677:145:g_d0_f6:145:g_d0_f6:B:GNP; it also does not estimate the horizontal externality, but the tax competition
4:92:6175:14:15:94:505:663:145:g_d0_f6:145:g_d0_f6:B:coefficient and interacts the independent tax variable (the mean of the taxes of
4:93:6255:15:14:94:504:648:145:g_d0_f6:145:g_d0_f6:B:the neighbors) with the federal tax variable. Itfinds that the federal tax rate
4:94:6334:14:15:94:505:634:145:g_d0_f6:145:g_d0_f6:B:affects the neighboring average tax rate in explaining the variance of a province’s
4:95:6417:15:14:94:162:619:145:g_d0_f6:145:g_d0_f6:B:own tax rate.
4:96:6430:14:15:112:505:605:145:g_d0_f6:145:g_d0_f6:A:The remainder of the paper is organized as follows: the second section re-
4:97:6504:15:14:94:504:590:145:g_d0_f6:145:g_d0_f6:B:ports an empirical test. Section 3 outlines a theoretical model and explains the
4:98:6584:14:40:94:289:576:145:g_d0_f6:145:g_d0_f6:B:empirical results. Section 4 concludes.
4:99:6623:40:26:94:278:536:301:g_d0_f8:301:g_d0_f8:C:2  The empirical test
4:100:6644:26:15:94:505:510:145:g_d0_f6:145:g_d0_f6:B:We use a Canada2—US data set for 1984—1994 to estimate if there is any significant
4:101:6726:15:14:94:504:495:145:g_d0_f6:145:g_d0_f6:B:strategic link between federal and provincial taxation when tax is levied on the
4:102:6806:14:15:94:504:481:145:g_d0_f6:145:g_d0_f6:B:same tax base. In the literature this has been carried out by regressing the local
4:103:6888:15:14:94:504:466:145:g_d0_f6:145:g_d0_f6:B:tax rate on the federal tax rate (Besley and Rosen, 1998). It should be noted that
4:104:6970:14:14:94:505:452:145:g_d0_f6:145:g_d0_f6:B:the federal tax coefficient can be significant because it picks up a year, or trend
4:105:7053:14:15:94:505:438:145:g_d0_f6:145:g_d0_f6:B:effect. Onfirst glance at our data, it seems that both situations are particularly
4:106:7135:15:14:94:504:423:145:g_d0_f6:145:g_d0_f6:B:true.  Fig.  1 shows trends, normalized by province, for Canadian provincial,
4:107:7212:14:15:94:505:409:145:g_d0_f6:145:g_d0_f6:B:federal and mean neighboring taxes oncigarettes, expressed in 1989 US$. The
4:108:7287:15:14:94:504:394:145:g_d0_f6:145:g_d0_f6:B:three variables are well correlated for every province and trend up to 1993. From
4:109:7368:14:15:94:504:380:145:g_d0_f6:145:g_d0_f6:B:91 to 93 there was a strong federal no-smoking policy and federal taxes increased,
4:110:7450:15:14:94:504:365:145:g_d0_f6:145:g_d0_f6:B:followed by provincial taxes as well. In 1994, federal tax was drastically cut to
4:111:7531:14:15:94:505:351:145:g_d0_f6:145:g_d0_f6:B:counteract smuggling from the US; almost all provinces adopted the cut. We
4:112:7605:15:14:94:505:336:145:g_d0_f6:145:g_d0_f6:B:conclude that the federal tax effect cannot be estimated by omitting year effects,
4:113:7687:14:14:94:342:322:145:g_d0_f6:65:g_d0_f6:B:which also allow for control for the trend effect.3
4:114:7738:14:15:112:509:308:145:g_d0_f6:145:g_d0_f6:A:Wesplitthesampleintotwosubsamples. Onesubsampleisrelativetothe
4:115:7800:15:14:94:505:293:145:g_d0_f6:145:g_d0_f6:B:years when the federal tax on cigarettes,expressed in 1989 US$, is low (this the
4:116:7880:14:15:94:504:279:145:g_d0_f6:145:g_d0_f6:B:period 1984—1990 and 1994 when the federal tax was less than 0.462 per pack of 20
4:117:7961:15:14:94:504:264:145:g_d0_f6:145:g_d0_f6:B:cigarettes) and the other subsample relates to the years when the federal tax on
4:118:8041:14:15:94:504:250:145:g_d0_f6:145:g_d0_f6:B:cigarettes is high (it is the period 1991—1993: the federal tax was larger than 0.894
4:119:8126:15:14:94:504:235:145:g_d0_f6:145:g_d0_f6:B:per pack of 20 cigarettes). To understand whether there are some regularities in
4:120:8206:14:15:94:504:221:145:g_d0_f6:145:g_d0_f6:B:the tax-rates relations of the subsamples considered, we regress each province’s
4:121:8286:15:14:94:504:206:145:g_d0_f6:145:g_d0_f6:B:own tax on the average of the neighboring Canadian taxes and interact this
4:122:8360:14:15:94:505:192:145:g_d0_f6:145:g_d0_f6:B:coefficient with a dummy equal to 1 for the high federal tax subsample and
4:123:8434:15:17:94:504:177:145:g_d0_f6:145:g_d0_f6:B:control for the time trend. Table 2 shows that the tax competition coefficient is
4:124:8515:17:16:108:505:160:49:g_d0_f6:100:g_d0_f6:F:2We excluded the three territories of Nunavut,Northwest Territories and Yukon because
4:125:8600:16:8:94:481:144:100:g_d0_f6:100:g_d0_f6:F:they represent a very small part of Canada in terms of population, income and tax base.
4:126:8687:8:0:108:426:136:49:g_d0_f6:100:g_d0_f6:F:3A trend variable is a linear combination of the dummies for year effects.
5:127:8762:0:15:94:504:735:145:g_d0_f6:145:g_d0_f6:B:lower when the federal tax is high (0.3522-0.1431) than when it is low (0.3522):
5:128:8842:15:14:94:334:720:145:g_d0_f6:145:g_d0_f6:B:the interaction coefficient is negative (-0.1431).
5:129:8892:14:14:112:505:706:145:g_d0_f6:145:g_d0_f6:A:This preliminary check suggests that the provincial tax reaction to a change
5:130:8968:14:15:94:504:692:145:g_d0_f6:145:g_d0_f6:B:in the mean neighboring provincial tax changes according to the federal tax level,
5:131:9050:15:14:94:504:677:145:g_d0_f6:145:g_d0_f6:B:supporting the idea that the federal tax matters in provincial tax decisions. If
5:132:9130:14:15:94:505:663:145:g_d0_f6:145:g_d0_f6:B:the federal authority intervenes by introducing a central tax, it affects the local
5:133:9213:15:14:94:504:648:145:g_d0_f6:145:g_d0_f6:B:welfare and the choice of the provincial tax, and thus the tax-rate response to an
5:134:9295:14:15:94:504:634:145:g_d0_f6:145:g_d0_f6:B:increase in tax rate in a neighboring province. The next sections investigate this
5:135:9377:15:34:94:197:619:145:g_d0_f6:145:g_d0_f6:B:issue in more detail.
5:136:9398:34:22:94:273:585:209:g_d0_f8:209:g_d0_f8:C:2.1  Estimation Strategy
5:137:9422:22:15:94:504:563:145:g_d0_f6:145:g_d0_f6:B:To isolate the independent impact of the neighboring tax rates on Canadian
5:138:9496:15:14:94:505:548:145:g_d0_f6:145:g_d0_f6:B:provincial tax, the other variables that might affect the provincial tax rates must
5:139:9579:14:15:94:504:534:145:g_d0_f6:145:g_d0_f6:B:be taken into account. Therefore, we control for the US neighboring tax rates.
5:140:9657:15:14:94:504:519:145:g_d0_f6:145:g_d0_f6:B:Moreover the provincial tax rate on goods depends on several other types of vari-
5:141:9738:14:15:94:504:505:145:g_d0_f6:145:g_d0_f6:B:ables. Provincial taxation may be influenced by the economic and demographic
5:142:9814:15:14:94:504:490:145:g_d0_f6:145:g_d0_f6:B:environment. We controlled for this by using socioeconomic variables (see data
5:143:9892:14:14:94:504:476:145:g_d0_f6:145:g_d0_f6:B:appendix). For all of these variables we computed the corresponding mean vari-
5:144:9970:14:15:94:504:462:145:g_d0_f6:145:g_d0_f6:B:able for the neighboring Canadian provinces and neighboring US states for each
5:145:10048:15:14:94:504:447:145:g_d0_f6:145:g_d0_f6:B:Canadian province. The political party of the provincial government may also
5:146:10124:14:15:94:505:433:145:g_d0_f6:145:g_d0_f6:B:affect the tax-rate level: we divided the Canadian party system into three main
5:147:10203:15:14:94:504:418:145:g_d0_f6:145:g_d0_f6:B:groups: the conservative-progressive group, which is right wing; the liberal group,
5:148:10286:14:15:94:504:404:145:g_d0_f6:145:g_d0_f6:B:which is center; and the left wing group, comprising the Democratic-Progressives,
5:149:10367:15:14:94:504:389:145:g_d0_f6:145:g_d0_f6:B:the Quebec party and the Social Credit party. We then build two dummies ac-
5:150:10442:14:15:94:504:375:145:g_d0_f6:145:g_d0_f6:B:counting for the premier of the province being liberal or conservative-progressive.
5:151:10525:15:14:94:505:360:145:g_d0_f6:145:g_d0_f6:B:Finally, we have dichotomous variables to control for province and year effects.
5:152:10605:14:14:94:504:346:145:g_d0_f6:145:g_d0_f6:B:We check the effect of federal tax on the tax competition coefficient by estimating
5:153:10688:14:29:94:325:332:145:g_d0_f6:145:g_d0_f6:B:the following equation on the entire data set:
5:154:10734:29:21:170:505:303:145:g_d0_f13:145:g_d0_f6:A:tst=αs+βt+γ1hst+γ2vthst+γ3mst+θxst+-st(1)
5:155:10775:21:14:94:504:282:145:g_d0_f6:145:g_d0_f6:B:where:tstis the tax rate for provincesand yeart;αsis the provincefixed effect;
5:156:10853:14:15:94:505:268:145:g_d0_f13:145:g_d0_f6:B:hstis the tax-rate average for the provinces neighboring provincesin yeart;vtis
5:157:10932:15:14:94:504:253:145:g_d0_f6:145:g_d0_f6:B:the federal tax rate in yeart;mstis the tax-rate average of the US states neigh-
5:158:11012:14:15:94:505:239:145:g_d0_f6:145:g_d0_f6:B:boring provincesin yeart;xstis a vector of the province-specific time-varying
5:159:11089:15:14:94:509:224:145:g_d0_f6:145:g_d0_f6:B:variablesPOPst,CHILDst,AGEDst,GRANTst,UNEMPst,INC,INC2;the
5:160:11147:14:15:94:505:210:145:g_d0_f6:145:g_d0_f6:B:corresponding Canadian and US neighboring variables forINCstandINC2stcom-
5:161:11220:15:14:94:504:195:145:g_d0_f6:145:g_d0_f6:B:puted respectively ashstandmst; the dummies for the premier of the province
5:162:11295:14:14:94:429:181:145:g_d0_f6:145:g_d0_f6:B:being liberal or conservative-progressive and-stis the error term.
5:163:11361:14:15:112:504:167:145:g_d0_f6:145:g_d0_f6:A:Note thatγ1+γ2vtis the slope of the tax-rate reaction function for a given
5:164:11435:15:14:94:504:152:145:g_d0_f6:145:g_d0_f6:B:mean of the federal tax. After the results of the preliminary check reported in
5:165:11514:14:15:94:508:138:145:g_d0_f6:145:g_d0_f6:B:the previous section, we may want to testγ2<0:anincreaseinthefederaltax
5:166:11585:15:0:94:412:123:145:g_d0_f6:145:g_d0_f6:B:rate decreases the coefficient of the tax-rate reaction function.
6:167:11651:0:22:94:230:735:145:g_d0_f8:145:g_d0_f8:C:2.1.1  Instrumentation
6:168:11673:22:15:94:504:713:145:g_d0_f6:145:g_d0_f6:B:The mean Canadian neighboring tax rate and its interactions are endogenous,
6:169:11748:15:14:94:505:698:145:g_d0_f6:145:g_d0_f6:B:because they can also be influenced by the Canadian provinces. The mean neigh-
6:170:11826:14:15:94:505:684:145:g_d0_f6:145:g_d0_f6:B:boring US tax rate,mstmay clearly be endogenous: the US rate mean may also
6:171:11900:15:14:94:305:669:145:g_d0_f6:145:g_d0_f6:B:be influenced by the Canadian provinces.
6:172:11940:14:15:112:505:655:145:g_d0_f6:145:g_d0_f6:A:If this is a structural model, a simple OLS estimate of (1) would suffer from
6:173:12017:15:14:94:504:640:145:g_d0_f6:145:g_d0_f6:B:endogeneity bias: the error term-stwould be correlated with the error terms of
6:174:12095:14:14:94:505:626:145:g_d0_f6:145:g_d0_f6:B:the other simultaneous equations of the system. The endogeneity bias arises from
6:175:12175:14:15:94:504:612:145:g_d0_f6:145:g_d0_f6:B:the fact that we are dealing with simultaneous equations. We use the two-stage
6:176:12253:15:14:94:505:597:145:g_d0_f6:145:g_d0_f6:B:least squares method:first we estimate the reduced forms of the endogenous
6:177:12327:14:15:94:505:583:145:g_d0_f6:145:g_d0_f6:B:variables and then substitute theirfitted values into (1). The residuals of this
6:178:12407:15:14:94:503:568:145:g_d0_f6:65:g_d0_f6:B:last equation are corrected using the actual values of the endogenous variables.4
6:179:12488:14:15:112:505:554:145:g_d0_f6:145:g_d0_f6:A:We instrumented the mean Canadian neighboring tax ratehstwith the neigh-
6:180:12560:15:14:94:510:539:145:g_d0_f6:145:g_d0_f6:B:boring Canadian variables forAGEDst,vthstfirstly withAGEDstandUNEMPst,
6:181:12630:14:15:94:509:525:145:g_d0_f6:145:g_d0_f6:B:interacted withvtand secondly withAGEDstandUNEMPst,interactedwith
6:182:12695:15:14:94:505:510:145:g_d0_f13:145:g_d0_f6:B:FED UNEMPt.5Finally, we instrumented the mean US neighboring tax rate
6:183:12764:14:14:94:323:496:145:g_d0_f6:65:g_d0_f14:B:with the US neighboring variables forPOPst
6:184:12806:14:15:112:505:482:145:g_d0_f6:145:g_d0_f6:A:In a reduced-form equation, the tax rate on cigarettes is reasonably linked to
6:185:12884:15:14:94:505:467:145:g_d0_f6:145:g_d0_f6:B:thesizeofthepopulation:thisvariableinfluences the available tax base and the
6:186:12960:14:15:94:504:453:145:g_d0_f6:145:g_d0_f6:B:cost of public goods. Moreover, the age structure influences taxation according
6:187:13039:15:14:94:504:438:145:g_d0_f6:145:g_d0_f6:B:to the relative preference for social policies. It is reasonable to think that these
6:188:13123:14:15:94:504:424:145:g_d0_f6:145:g_d0_f6:B:neighboring variables do not affect the provincial tax rate on cigarettes.  The
6:189:13202:15:14:94:504:409:145:g_d0_f6:145:g_d0_f6:B:economic cycle is also important in determining the tax rate level, and this is
6:190:13281:14:15:94:219:395:145:g_d0_f6:145:g_d0_f13:B:captured byUNEMPst.
6:191:13300:15:14:112:505:380:145:g_d0_f6:145:g_d0_f6:A:Wefinally have 4 instruments, and therefore Eq. (1), which has three endoge-
6:192:13376:14:14:94:235:366:145:g_d0_f6:145:g_d0_f6:B:nous variables, is identified.
6:193:13406:14:15:112:505:352:145:g_d0_f6:145:g_d0_f6:A:Moreover, in the second-stage equation we also control for demographic vari-
6:194:13482:15:14:94:504:337:145:g_d0_f6:145:g_d0_f6:B:ablesPOPst,CHILDst,AGEDstand variables controlling for the economic cycle
6:195:13555:14:15:94:334:323:145:g_d0_f6:145:g_d0_f13:B:likeGRANTst,UNEMPst,INCstandINC2st.
6:196:13590:15:14:112:505:308:145:g_d0_f6:145:g_d0_f6:A:Spatial error dependence may arise when the error includes some omitted vari-
6:197:13667:14:15:94:504:294:145:g_d0_f6:145:g_d0_f6:B:ables not captured in the covariates, which are themselves spatially dependent.
6:198:13746:15:14:94:504:279:145:g_d0_f6:145:g_d0_f6:B:If the spatial dependence is ignored the estimation may be biased (Brueckner,
6:199:13823:14:19:94:504:265:145:g_d0_f6:145:g_d0_f6:B:2001; Brueckner and Saavedra, 2001). We deal with this problem by controlling
6:200:13900:19:15:108:505:246:49:g_d0_f6:100:g_d0_f6:F:4The two-stage least squares strategywould deliver residuals using thefitted values of the
6:201:13990:15:12:94:504:231:100:g_d0_f6:100:g_d0_f6:F:endogenous variables.  Since we are estimating a structural model, we are interested in the
6:202:14081:12:12:94:360:219:100:g_d0_f6:100:g_d0_f6:F:residuals using the actual values of the endogenous variables.
6:203:14143:12:12:104:505:207:100:g_d0_f6:100:g_d0_f6:F:We execute the procedure using theivreg2command of STATA, which already gives the
6:204:14224:12:8:94:400:195:100:g_d0_f6:100:g_d0_f6:F:corrected residuals with the actual values of the endogenous variables.
6:205:14295:8:16:108:505:187:49:g_d0_f6:100:g_d0_f6:F:5In thefirstcaseweestimateaStackelbergmodelwherethefederalgovernmentmovesfirst
6:206:14373:16:12:94:504:171:100:g_d0_f6:100:g_d0_f6:F:and the provinces follow, which implies an exogenous federal tax; in the second case the federal
6:207:14469:12:12:94:504:159:100:g_d0_f6:100:g_d0_f6:F:government moves simultaneously with the provincial governments and therefore the federal
6:208:14558:12:12:94:504:147:100:g_d0_f6:100:g_d0_f6:F:tax is endogenous. Keen and Kotsogiannis (2002) explore differences in statics-comparative
6:209:14648:12:0:94:233:135:100:g_d0_f6:100:g_d0_f6:F:results between the two models.
7:210:14680:0:15:94:504:735:145:g_d0_f6:145:g_d0_f6:B:for a variable proxying the neighboring economic environment: the neighboring
7:211:14757:15:14:94:504:720:145:g_d0_f6:145:g_d0_f6:B:Canadian variables forINCstand its square, and symmetric variables for the
7:212:14831:14:14:94:504:706:145:g_d0_f6:145:g_d0_f6:B:neighboring US states. If those variables are omitted, they may generate a spu-
7:213:14910:14:15:94:504:692:145:g_d0_f6:145:g_d0_f6:B:rious correlation between a province’s own tax and the neighboring tax or other
7:214:14989:15:14:94:203:677:145:g_d0_f6:145:g_d0_f6:B:exogenous covariates.
7:215:15010:14:15:112:505:663:145:g_d0_f6:145:g_d0_f6:A:After performing the two-stage least squares regressions, we test the validity
7:216:15088:15:14:94:505:648:145:g_d0_f6:145:g_d0_f6:B:of the instruments using the HansenJ-test,6the minimized value of the GMM
7:217:15161:14:15:94:504:634:145:g_d0_f6:145:g_d0_f6:B:criterion function.  The joint null hypothesis is that the excluded instruments
7:218:15240:15:14:94:504:619:145:g_d0_f6:145:g_d0_f6:B:are valid instruments, i.e., uncorrelated with the error term, and that they are
7:219:15320:14:15:94:504:605:145:g_d0_f6:145:g_d0_f6:B:correctly excluded from the estimated equation. Under the null, the test statistic
7:220:15402:15:34:94:425:590:145:g_d0_f6:145:g_d0_f6:B:is distributed asχ2in the number of overidentifying restrictions.
7:221:15467:34:22:94:183:556:209:g_d0_f8:209:g_d0_f8:C:2.2  Results
7:222:15479:22:15:94:505:534:145:g_d0_f6:145:g_d0_f6:B:Table 3first reports a simple OLS regression (column 1) that tests for vertical
7:223:15558:15:14:94:504:519:145:g_d0_f6:145:g_d0_f6:B:and horizontal externalities: the coefficients are both positive and significant at
7:224:15641:14:15:94:504:505:145:g_d0_f6:145:g_d0_f6:B:the 1% level. In this regression we control for province effects and take account of
7:225:15725:15:14:94:504:490:145:g_d0_f6:145:g_d0_f6:B:trends or macroeconomic shocks using federal GDP and deficit. When we instru-
7:226:15802:14:15:94:504:476:145:g_d0_f6:145:g_d0_f6:B:ment the Canadian and US average neighboring taxes (column 2), the federal tax
7:227:15880:15:14:94:505:461:145:g_d0_f6:145:g_d0_f6:B:is not significant and the overidentification test is not satisfactory (P=0.42).
7:228:15960:14:15:94:505:447:145:g_d0_f6:145:g_d0_f6:B:Column 3 shows a specification whereby the federal tax is instrumented with the
7:229:16039:15:14:94:505:432:145:g_d0_f6:145:g_d0_f6:B:federal unemployment. The federal tax coefficient increases, becoming significant
7:230:16120:14:14:94:505:418:145:g_d0_f6:145:g_d0_f6:B:at the 10% level and the overidentification test is worse (P=0.22). This means
7:231:16198:14:15:94:504:404:145:g_d0_f6:145:g_d0_f6:B:that the instruments are not good, or that the specification is not correct because
7:232:16281:15:14:94:504:389:145:g_d0_f6:145:g_d0_f6:B:some variable correlated with the instruments is missing. We opt for the second
7:233:16360:14:15:94:504:375:145:g_d0_f6:145:g_d0_f6:B:argument and estimate a model with year effects, dropping the federal tax coef-
7:234:16439:15:14:94:505:360:145:g_d0_f10:145:g_d0_f6:B:ficient. We adopt a specification whereby the federal tax is interacted with the
7:235:16519:14:15:94:505:346:145:g_d0_f6:145:g_d0_f6:B:mean of the neighboring taxes. Specifically (Table 4) we estimate the horizontal
7:236:16599:15:14:94:504:331:145:g_d0_f6:145:g_d0_f6:B:tax-competition coefficient:γ1+γ2vt. This is the slope of the tax-rate reaction
7:237:16678:14:15:94:325:317:145:g_d0_f6:145:g_d0_f6:B:function, and the interesting coefficient isγ2.
7:238:16725:15:14:112:505:302:145:g_d0_f6:145:g_d0_f6:A:In Table 4γ2=−3.51is negative and significant at the 1% level, meaning that
7:239:16800:14:14:94:504:288:145:g_d0_f6:145:g_d0_f6:B:an increase in federal tax decreases the tax reaction to an increase in the mean
7:240:16880:14:15:94:505:274:145:g_d0_f6:145:g_d0_f6:B:of the neighboring taxes.  Finally, the overidentification test greatly improves
7:241:16960:15:14:94:505:259:145:g_d0_f6:145:g_d0_f6:B:(P=0.76), supporting the idea that the interaction term and the year effects
7:242:17036:14:18:94:504:245:145:g_d0_f6:145:g_d0_f6:B:were really missing variables.  We also checked a model assuming the federal
7:243:17112:18:16:108:504:227:49:g_d0_f6:100:g_d0_f6:F:6The Hansen-Sargan test is a test of overidentifying restrictions. For the efficient GMM
7:244:17200:16:12:94:505:211:100:g_d0_f6:100:g_d0_f6:F:estimator, the test statistic is Hansen’sJ-statistic, the minimized value of the GMM criterion
7:245:17294:12:12:94:505:199:100:g_d0_f6:100:g_d0_f6:F:function. For the 2SLS estimator, the test statistic is Sargan’s statistic, typically calculated as
7:246:17393:12:12:94:505:187:100:g_d0_f18:100:g_d0_f6:F:N×R2from a regression of the IV residuals on the full set of instruments. TheJ-statistic
7:247:17481:12:12:94:505:175:100:g_d0_f6:100:g_d0_f6:F:is consistent in the presence of heteroskedasticity; Sargan’s statistic is not. Since we use the
7:248:17577:12:11:94:504:163:100:g_d0_f6:100:g_d0_f6:F:command “robust" and therefore assume the presence of heteroskedasticity, which is quite
7:249:17665:11:12:94:504:152:100:g_d0_f6:100:g_d0_f6:F:common in a panel for a federal nation such as Canada, we use, as STATA does, Hansen’s
7:250:17751:12:0:94:395:140:100:g_d0_f18:100:g_d0_f6:F:J-statistic, which allows observations to be correlated within groups.
8:251:17822:0:15:94:504:735:145:g_d0_f6:145:g_d0_f6:B:tax as endogenous, instrumenting the federal tax interaction with the federal
8:252:17899:15:40:94:440:720:145:g_d0_f6:145:g_d0_f6:B:unemployment, and the result did not change (column 2 of table 4)
8:253:17964:40:26:94:355:680:301:g_d0_f8:301:g_d0_f8:C:3  Making sense of the results
8:254:17994:26:14:94:504:654:145:g_d0_f6:145:g_d0_f6:B:Consider a federation with two provinces and a federal government maximizing
8:255:18070:14:15:94:504:640:145:g_d0_f6:145:g_d0_f6:B:their welfare functions.  One mobile good is produced using one input with a
8:256:18146:15:14:94:504:625:145:g_d0_f6:145:g_d0_f6:B:constant return to scale technology. The good is taxed according to the desti-
8:257:18224:14:15:94:504:611:145:g_d0_f6:145:g_d0_f6:B:nation principle. Using the same tecnology a good not mobile is also produced.
8:258:18302:15:14:94:505:596:145:g_d0_f6:145:g_d0_f6:B:This good is not taxed. The production cost of the two goods is normalized to 1.
8:259:18382:14:14:94:504:582:145:g_d0_f6:145:g_d0_f6:B:When the destination principle (people pay tax where they consume the good)
8:260:18457:14:15:94:399:568:145:g_d0_f6:145:g_d0_f6:B:holds, cross-border shopping for the taxed good may occur.
8:261:18515:15:14:112:505:553:145:g_d0_f6:145:g_d0_f6:A:We model the interaction between the federal government and the province
8:262:18587:14:15:94:504:539:145:g_d0_f6:145:g_d0_f6:B:as a Stackelberg game (Boadway et al., 1998; Keen and Kotsogiannis, 2002).
8:263:18661:15:14:94:505:524:145:g_d0_f6:145:g_d0_f6:B:Leti=1,2index the two provinces. In thefirst stage, the central government
8:264:18735:14:15:94:504:510:145:g_d0_f6:145:g_d0_f6:B:chooses the federal taxTby maximizing its welfare, and in the second stage each
8:265:18814:15:14:94:505:495:145:g_d0_f6:145:g_d0_f6:B:province chooses its tax rateti, by maximizing its own welfare, given the federal
8:266:18895:14:15:94:504:481:145:g_d0_f6:145:g_d0_f6:B:tax choice. Each citizen in provinceihasmi+1units of endowments; she uses
8:267:18968:15:14:94:504:466:145:g_d0_f6:145:g_d0_f6:B:one unit to pay the net of tax price of the taxed good, with inelastic demand
8:268:19045:14:14:94:504:452:145:g_d0_f6:145:g_d0_f6:B:equal to 1. With the remaining units she pays taxes on the mobile good and
8:269:19119:14:15:94:504:438:145:g_d0_f6:145:g_d0_f6:B:consumes the other good. Each citizen can move to buy the mobile good in the
8:270:19195:15:14:94:504:423:145:g_d0_f6:145:g_d0_f6:B:province where it is cheaper, bearing a transport costδper unit of distanced.
8:271:19272:14:35:94:318:409:145:g_d0_f6:145:g_d0_f6:B:We solve the model by backward induction.
8:272:19313:35:22:94:292:374:209:g_d0_f8:209:g_d0_f8:C:3.1  The consumer decision
8:273:19339:22:15:94:504:352:145:g_d0_f6:145:g_d0_f6:B:Lettibe the specific unit tax on the mobile good, levied by provincei. Assume
8:274:19416:15:14:94:504:337:145:g_d0_f6:145:g_d0_f6:B:thatt1>t2. The consumer in province 1 decides where to buy the good according
8:275:19493:14:15:94:505:323:145:g_d0_f6:145:g_d0_f6:B:to her net surplus. If the customer buys in province 1, she payst1plus the
8:276:19567:15:14:94:504:308:145:g_d0_f6:145:g_d0_f6:B:production cost. If the customer crosses the border and buys in province 2, she
8:277:19646:14:14:94:505:294:145:g_d0_f6:145:g_d0_f6:B:paysd+t2plus the production cost. Therefore consumer in province 1 will shop
8:278:19722:14:29:94:205:280:145:g_d0_f6:145:g_d0_f6:B:from province 2 until:
8:279:19744:29:21:268:330:251:145:g_d0_f13:145:g_d0_f13:C:d1δ+t2=t,
8:280:19753:21:31:94:120:230:145:g_d0_f6:145:g_d0_f6:B:then:
8:281:19758:31:0:267:290:199:145:g_d0_f13:145:g_d0_f15:C:d1=
8:282:19761:0:16:295:327:207:145:g_d0_f13:65:g_d0_f16:C:t1−t2
8:283:19766:16:0:308:313:191:145:g_d0_f13:145:g_d0_f13:C:δ
8:284:19767:0:24:328:505:199:145:g_d0_f13:145:g_d0_f6:A:,(2)
8:285:19771:24:15:94:509:175:145:g_d0_f6:145:g_d0_f6:B:whered1isthedistancefromtheborderoftheconsumerinprovince1,whois
8:286:19834:15:14:94:505:160:145:g_d0_f6:145:g_d0_f6:B:indifferent between shopping in province 1 or cross the border and shopping in
8:287:19912:14:0:94:504:146:145:g_d0_f6:145:g_d0_f13:B:province 2. Moreover, since consumers in 1 are uniformly distributed on[0,1],k
9:288:19991:0:15:94:504:735:145:g_d0_f6:145:g_d0_f6:B:is also the number of residents in province 1, buying goods from province 2, for
9:289:20071:15:14:94:170:720:145:g_d0_f6:145:g_d0_f6:B:agivent1−t2.
9:290:20083:14:31:112:281:706:145:g_d0_f6:145:g_d0_f6:A:Ift1≤t2, analogously we obtain:
9:291:20114:31:0:267:290:675:145:g_d0_f13:145:g_d0_f15:C:d2=
9:292:20117:0:17:295:327:684:145:g_d0_f13:65:g_d0_f16:C:t2−t1
9:293:20122:17:0:308:313:667:145:g_d0_f13:145:g_d0_f13:C:δ
9:294:20123:0:29:328:505:675:145:g_d0_f13:145:g_d0_f6:A:,(3)
9:295:20127:29:14:94:504:646:145:g_d0_f6:145:g_d0_f6:B:whered2is the distance from the border of the consumer in province 2, who
9:296:20200:14:15:94:505:632:145:g_d0_f6:145:g_d0_f6:B:is indifferent between shopping in province 2 or cross the border and shop in
9:297:20277:15:14:94:505:617:145:g_d0_f6:145:g_d0_f6:B:province 1.d2is also the number of residents in 2, buying from province 1, for a
9:298:20357:14:15:94:160:603:145:g_d0_f6:145:g_d0_f13:B:givent2−t1.
9:299:20368:15:14:112:201:588:145:g_d0_f6:145:g_d0_f6:A:Finally, ift1>t2:
9:300:20385:14:21:267:505:574:145:g_d0_f13:145:g_d0_f6:A:B1=1−d1,(4)
9:301:20396:21:14:94:165:553:145:g_d0_f6:145:g_d0_f6:B:and ift1≤t2:
9:302:20408:14:21:268:505:539:145:g_d0_f13:145:g_d0_f6:A:B1=1+d2,(5)
9:303:20419:21:15:94:504:518:145:g_d0_f6:145:g_d0_f6:B:whereB1is the tax base faced by province 1, whose population is normalized to
9:304:20496:15:32:94:321:503:145:g_d0_f6:145:g_d0_f6:B:1. We can simplify the notation by defining:
9:305:20540:32:0:227:281:471:145:g_d0_f13:145:g_d0_f15:C:n(t1,t2)=
9:306:20549:0:9:282:291:488:145:g_d0_f21:145:g_d0_f21:C:½
9:307:20550:9:16:295:366:479:145:g_d0_f7:65:g_d0_f16:C:−d1ift1>t2
9:308:20560:16:0:292:370:463:145:g_d0_f13:145:g_d0_f13:C:d2ift1≤t2.
9:309:20570:0:32:490:505:471:145:g_d0_f6:145:g_d0_f6:A:(6)
9:310:20573:32:15:112:188:439:145:g_d0_f6:145:g_d0_f6:A:It follows that:
9:311:20589:15:21:253:505:424:145:g_d0_f13:145:g_d0_f6:A:B1=1+n(t1,t2),(7)
9:312:20606:21:14:94:116:403:145:g_d0_f6:145:g_d0_f6:B:and:
9:313:20610:14:21:253:505:389:145:g_d0_f13:145:g_d0_f6:A:B2=1−n(t1,t2),(8)
9:314:20627:21:14:94:504:368:145:g_d0_f6:145:g_d0_f6:B:wherenis the incoming or outgoing mobile tax-base quota depending on which
9:315:20701:14:35:94:255:354:145:g_d0_f6:145:g_d0_f6:B:tax regime we are dealing with.
9:316:20732:35:22:94:287:319:209:g_d0_f8:209:g_d0_f8:C:3.2  The province problem
9:317:20757:22:33:94:426:297:145:g_d0_f6:145:g_d0_f6:B:At the second stage provinceimaximizes the following function:
9:318:20819:33:0:161:205:264:145:g_d0_f13:145:g_d0_f15:C:Wi=ln
9:319:20824:0:17:203:212:281:145:g_d0_f21:145:g_d0_f21:C:μ
9:320:20825:17:0:212:229:264:145:g_d0_f15:145:g_d0_f7:C:1−
9:321:20827:0:16:233:263:272:145:g_d0_f13:65:g_d0_f14:C:ti−tj
9:322:20832:16:0:246:251:256:145:g_d0_f13:145:g_d0_f13:C:δ
9:323:20833:0:17:265:274:281:145:g_d0_f21:145:g_d0_f21:C:¶
9:324:20834:17:32:276:505:264:145:g_d0_f13:145:g_d0_f6:A:ti+ln(mi−T−ti)+γ(1) lnu,(9)
9:325:20861:32:14:94:504:232:145:g_d0_f6:145:g_d0_f6:B:withi6=j.Thefirst term is the utility from revenue collected by the province
9:326:20937:14:15:94:504:218:145:g_d0_f6:145:g_d0_f6:B:taxing the good; the second term is the utility for the representative citizen,
9:327:21016:15:14:94:504:203:145:g_d0_f6:145:g_d0_f6:B:from consumption of the good not taxed, after paying federal and provincial tax
9:328:21095:14:15:94:504:189:145:g_d0_f6:145:g_d0_f6:B:and buying the taxed good in her province; the third term is the utility from
9:329:21172:15:14:94:505:174:145:g_d0_f6:145:g_d0_f15:B:consumption of the taxed good,xwithγ(x)=1ifx≥1andγ(x)=0ifx<1
9:330:21232:14:15:94:505:160:145:g_d0_f6:145:g_d0_f6:B:andfinallyu>1.7These assumptions imply that the demand for the goodxis
9:331:21302:15:18:94:411:145:145:g_d0_f6:145:g_d0_f6:B:inelastic and equal to one. (See appendix only for the referee)
9:332:21365:18:0:108:453:127:49:g_d0_f6:100:g_d0_f6:F:7For a general theory on utility with models of discrete choice see Peitz (1995).
10:333:21447:0:15:112:504:735:145:g_d0_f6:145:g_d0_f17:A:Provincial taxation of the mobile good is distorted by themobility incentive
10:334:21523:15:14:94:505:720:145:g_d0_f6:145:g_d0_f6:B:and the presence of ahigher layer of government. In particular, if the province
10:335:21602:14:17:94:505:706:145:g_d0_f6:145:g_d0_f6:B:tax rate on the goodxis equal toti,taxrevenueforprovinceiis equal to
10:336:21670:17:0:94:101:689:145:g_d0_f13:65:g_d0_f14:C:ti
10:337:21672:0:13:104:111:702:145:g_d0_f21:145:g_d0_f21:C:³
10:338:21673:13:0:111:144:689:145:g_d0_f15:65:g_d0_f14:C:1−ti−tjδ
10:339:21681:0:13:154:161:702:145:g_d0_f21:145:g_d0_f21:C: ́
10:340:21683:13:18:161:505:689:145:g_d0_f6:145:g_d0_f6:A:, but the burden for taxpayers (in terms of forgone consumption of
10:341:21749:18:14:94:505:671:145:g_d0_f6:145:g_d0_f6:B:theothergood)isequalto(mi−T−ti), because taxpayers bear also the federal
10:342:21821:14:15:94:505:657:145:g_d0_f6:145:g_d0_f6:B:taxT.  Note that (9) implies that the province cares about revenue and the
10:343:21895:15:14:94:504:642:145:g_d0_f6:145:g_d0_f6:B:indirect utility of a representative citizen buying the taxed good in her province.
10:344:21978:14:15:94:510:628:145:g_d0_f6:145:g_d0_f6:B:In particular the second term of  (9) implies that the largertiand/orT,the
10:345:22052:15:26:94:496:613:145:g_d0_f6:145:g_d0_f6:B:smaller the utility from the endowment quota available to buy the other good.
10:346:22129:26:37:112:472:587:145:g_d0_f6:145:g_d0_f6:A:At thefirst stage the federal government solves the following problem:
10:347:22199:37:7:151:178:550:145:g_d0_f13:145:g_d0_f13:C:Max
10:348:22202:7:0:160:165:543:65:g_d0_f14:65:g_d0_f14:F:T
10:349:22203:0:0:178:216:550:145:g_d0_f15:145:g_d0_f15:C:ln 2T+
10:350:22209:0:28:225:235:565:65:g_d0_f16:145:g_d0_f21:C:2X
10:351:22211:28:0:220:234:537:65:g_d0_f14:65:g_d0_f16:F:i=1
10:352:22214:0:0:238:248:550:145:g_d0_f15:145:g_d0_f15:C:ln
10:353:22216:0:17:249:258:567:145:g_d0_f21:145:g_d0_f21:C:μ
10:354:22217:17:0:258:276:550:145:g_d0_f15:145:g_d0_f7:C:1−
10:355:22219:0:18:280:311:560:145:g_d0_f13:65:g_d0_f14:C:t∗i−t∗j
10:356:22226:18:0:293:298:542:145:g_d0_f13:145:g_d0_f13:C:δ
10:357:22227:0:17:314:323:567:145:g_d0_f21:145:g_d0_f21:C:¶
10:358:22228:17:0:324:345:550:145:g_d0_f13:145:g_d0_f15:C:t∗i+
10:359:22232:0:28:354:365:565:65:g_d0_f16:145:g_d0_f21:C:2X
10:360:22234:28:0:350:363:537:65:g_d0_f14:65:g_d0_f16:F:i=1
10:361:22237:0:36:367:449:550:145:g_d0_f15:145:g_d0_f15:C:ln (mi−T−t∗i)
10:362:22250:36:14:94:504:514:145:g_d0_f6:145:g_d0_f6:B:Wheret∗iandt∗jare second stage tax rates equilibrium. Notice that a subgame
10:363:22325:14:23:94:319:500:145:g_d0_f6:145:g_d0_f6:B:perfect equilibrium must necessarily deliver:
10:364:22370:23:16:273:303:477:145:g_d0_f13:65:g_d0_f14:C:ti−tj
10:365:22375:16:0:286:291:461:145:g_d0_f13:145:g_d0_f13:C:δ
10:366:22376:0:29:309:505:469:145:g_d0_f13:145:g_d0_f6:A:<1(10)
10:367:22382:29:15:94:113:440:145:g_d0_f6:145:g_d0_f6:B:and
10:368:22385:15:34:258:505:425:145:g_d0_f13:145:g_d0_f6:A:mi−T−ti>0.(11)
10:369:22399:34:23:94:284:391:209:g_d0_f8:209:g_d0_f8:C:3.3  The reaction function
10:370:22425:23:14:94:508:368:145:g_d0_f6:145:g_d0_f6:B:Let us explore the second stagefirst order conditions. Provinceichoosesti,which
10:371:22504:14:24:94:400:354:145:g_d0_f6:145:g_d0_f6:B:maximizes (9), obtaining the followingfirst order condition:
10:372:22564:24:17:196:216:330:145:g_d0_f13:65:g_d0_f14:C:dWi
10:373:22567:17:0:199:213:313:145:g_d0_f13:65:g_d0_f14:C:dti
10:374:22570:0:0:221:230:322:145:g_d0_f15:145:g_d0_f15:C:=
10:375:22571:0:17:240:295:330:145:g_d0_f13:65:g_d0_f14:C:δ−2ti+tj
10:376:22579:17:0:235:301:313:145:g_d0_f13:65:g_d0_f14:C:δti−t2i+titj
10:377:22591:0:0:306:315:322:145:g_d0_f7:145:g_d0_f7:C:−
10:378:22592:0:17:346:352:330:145:g_d0_f15:145:g_d0_f15:C:1
10:379:22593:17:0:319:378:313:145:g_d0_f13:65:g_d0_f14:C:mi−T−ti
10:380:22600:0:33:382:505:322:145:g_d0_f15:145:g_d0_f6:A:=0,(12)
10:381:22607:33:26:112:161:289:145:g_d0_f6:145:g_d0_f6:A:it follows:
10:382:22618:26:27:177:505:263:145:g_d0_f15:145:g_d0_f6:A:(δ−2ti+tj)(mi−T−ti)−(δ−ti+tj)ti=0,(13)
10:383:22656:27:14:112:504:236:145:g_d0_f6:145:g_d0_f15:A:Implicitly differentiating (13) with respect totiandtjand definingA=
10:384:22724:14:11:94:162:222:145:g_d0_f13:145:g_d0_f6:B:T+2ti−mi:
10:385:22733:11:17:225:239:211:145:g_d0_f13:65:g_d0_f14:C:dti
10:386:22736:17:0:225:238:194:145:g_d0_f13:65:g_d0_f14:C:dtj
10:387:22739:0:0:244:253:202:145:g_d0_f15:145:g_d0_f15:C:=
10:388:22740:0:17:299:308:211:145:g_d0_f13:145:g_d0_f13:C:A
10:389:22741:17:0:258:349:194:145:g_d0_f15:145:g_d0_f15:C:2(A+ti−tj−δ)
10:390:22753:0:39:353:505:202:145:g_d0_f13:145:g_d0_f6:A:>0.(14)
10:391:22760:39:27:112:370:163:145:g_d0_f17:145:g_d0_f6:A:Proof:(10) and (11) imply that if (13) holds then:
10:392:22810:27:0:260:505:136:145:g_d0_f13:145:g_d0_f6:A:δ−2ti+tj>0(15)
11:393:22825:0:15:94:504:735:145:g_d0_f6:145:g_d0_f6:B:Moreover, sinceδ−2ti+tj<δ−ti+tj, then, when (13) holdsmi−T−ti>ti,
11:394:22890:15:14:94:138:720:145:g_d0_f6:145:g_d0_f6:B:which is:
11:395:22899:14:21:242:505:706:145:g_d0_f13:145:g_d0_f6:A:A=2ti+T−mi<0.(16)
11:396:22916:21:26:94:236:685:145:g_d0_f6:145:g_d0_f6:B:Finally using (15) and (11):
11:397:22944:26:27:172:505:659:145:g_d0_f13:145:g_d0_f6:A:A+ti−tj−δ=2ti−tj−δ−(mi−T−ti)<0.(17)
11:398:22979:27:26:94:323:632:145:g_d0_f6:145:g_d0_f6:B:Use of (16) and (17) implies the sign of (14).
11:399:23025:26:24:112:425:606:145:g_d0_f6:145:g_d0_f6:A:Implicit differentiation with respect totiandTof (13) gives:
11:400:23085:24:17:232:245:582:145:g_d0_f13:65:g_d0_f14:C:dti
11:401:23088:17:0:231:244:565:145:g_d0_f13:145:g_d0_f13:C:dT
11:402:23090:0:0:250:272:574:145:g_d0_f15:145:g_d0_f7:C:=−
11:403:23092:0:17:290:346:582:145:g_d0_f13:65:g_d0_f14:C:δ−2ti+tj
11:404:23100:17:0:273:365:565:145:g_d0_f15:145:g_d0_f15:C:2(A+ti−tj−δ)
11:405:23112:0:34:366:505:574:145:g_d0_f13:145:g_d0_f6:A:.(18)
11:406:23117:34:14:94:509:540:145:g_d0_f6:145:g_d0_f6:B:SinceweknowfromabovethatA+ti−tj−δ<0,andfrom(15)weknowthat
11:407:23174:14:15:94:332:526:145:g_d0_f6:145:g_d0_f6:B:the numerator of (18) is positive, thendtidT>0.
11:408:23221:15:14:112:505:511:145:g_d0_f6:145:g_d0_f6:A:How does the existence of a federal tax on the same tax base affect the reaction
11:409:23301:14:15:94:504:497:145:g_d0_f6:145:g_d0_f6:B:function of one provice with respect to the other province tax rate? To answer
11:410:23379:15:14:94:504:482:145:g_d0_f6:145:g_d0_f6:B:this question we must compute the following derivative of (14) with respect toT,
11:411:23459:14:33:94:307:468:145:g_d0_f6:145:g_d0_f6:B:at the second stage tax-rates equilibrium:
11:412:23501:33:17:174:188:435:145:g_d0_f13:65:g_d0_f14:C:dti
11:413:23504:17:0:167:194:418:145:g_d0_f13:145:g_d0_f13:C:dtjdT
11:414:23509:0:0:200:209:426:145:g_d0_f15:145:g_d0_f15:C:=
11:415:23510:0:0:214:275:439:145:g_d0_f15:145:g_d0_f15:C:(ti−tj−δ)
11:416:23519:0:10:276:282:449:145:g_d0_f21:145:g_d0_f21:C:¡
11:417:23520:10:0:282:318:439:145:g_d0_f15:65:g_d0_f14:C:1+2dtidT
11:418:23528:0:10:321:327:449:145:g_d0_f21:145:g_d0_f21:C:¢
11:419:23529:10:0:329:350:439:145:g_d0_f7:145:g_d0_f13:C:−A
11:420:23531:0:8:352:359:452:145:g_d0_f21:145:g_d0_f21:C:³
11:421:23532:8:9:360:370:444:65:g_d0_f14:36:g_d0_f22:F:dti
11:422:23535:9:0:360:383:435:65:g_d0_f14:145:g_d0_f7:C:dT−
11:423:23538:0:10:388:398:445:65:g_d0_f14:36:g_d0_f22:F:dtj
11:424:23541:10:0:388:397:435:65:g_d0_f14:65:g_d0_f14:F:dT
11:425:23543:0:35:400:407:452:145:g_d0_f21:145:g_d0_f21:C: ́
11:426:23545:35:0:263:358:417:145:g_d0_f15:65:g_d0_f16:C:2(A+ti−tj−δ)2
11:427:23558:0:34:412:433:426:145:g_d0_f13:145:g_d0_f13:C:<0.
11:428:23561:34:15:94:505:392:145:g_d0_f6:145:g_d0_f6:B:This holds in the symmetric case (m1=m2) and also in the asymmetric case
11:429:23633:15:40:94:407:377:145:g_d0_f6:145:g_d0_f6:B:(m16=m2)if the distance betweenm1andm2is not too big.
11:430:23686:40:26:94:243:337:301:g_d0_f8:301:g_d0_f8:C:4Conclusions
11:431:23698:26:14:94:504:311:145:g_d0_f6:145:g_d0_f6:B:We have tested the impact of an increase in federal tax on tax competition,
11:432:23773:14:15:94:505:297:145:g_d0_f6:145:g_d0_f6:B:providing evidence that an increase in federal tax affects tax competition, since
11:433:23854:15:14:94:504:282:145:g_d0_f6:145:g_d0_f6:B:provinces behave differently after an increase in federal tax. Federal tax matters,
11:434:23937:14:15:94:505:268:145:g_d0_f6:145:g_d0_f6:B:because it affects the welfare of the province: that is, it decreases the sensitivity
11:435:24022:15:14:94:443:253:145:g_d0_f6:145:g_d0_f6:B:oftheprovincetaxtoachangeintaxoftheneighboringprovinces.
11:436:24078:14:15:112:505:239:145:g_d0_f6:145:g_d0_f6:A:The novelty of this approach is that one can indirectly test the effect of an
11:437:24155:15:14:94:504:224:145:g_d0_f6:145:g_d0_f6:B:increase in federal tax on the provincial tax by controlling for yearly macroeco-
11:438:24236:14:15:94:504:210:145:g_d0_f6:145:g_d0_f6:B:nomic shocks, which are not used in the standard empirical literature because
11:439:24313:15:14:94:504:195:145:g_d0_f6:145:g_d0_f6:B:they would be perfectly collinear with the federal tax. We accordingly test the
11:440:24392:14:14:94:505:181:145:g_d0_f6:145:g_d0_f6:B:coefficient of the variable for the interaction between federal tax and the mean of
11:441:24475:14:15:94:504:167:145:g_d0_f6:145:g_d0_f6:B:the neighboring taxes. The paper developed a test using a data set for Canada
11:442:24552:15:14:94:413:152:145:g_d0_f6:145:g_d0_f6:B:andUSrunningfrom1984to1994forspecific cigarette taxes.
11:443:24606:14:15:112:505:138:145:g_d0_f6:145:g_d0_f6:A:Several extensions of this work are possible. On the empirical side, it would
11:444:24683:15:0:94:504:123:145:g_d0_f6:145:g_d0_f6:B:be useful to collect data on border densities and border lengths. It is likely that
12:445:24768:0:15:94:505:735:145:g_d0_f6:145:g_d0_f6:B:each statefixes its tax rate, being aware of the neighboring rates, where popu-
12:446:24847:15:14:94:504:720:145:g_d0_f6:145:g_d0_f6:B:lation density near the border and the length of the border are greater. From a
12:447:24926:14:14:94:504:706:145:g_d0_f6:145:g_d0_f6:B:theoretical point of view, it would be interesting to explore the political economy
12:448:25009:14:15:94:504:692:145:g_d0_f6:145:g_d0_f6:B:reasons that could determine the ambiguous sign of the vertical externality re-
12:449:25088:15:14:94:504:677:145:g_d0_f6:145:g_d0_f6:B:ported previously in the literature: friendly provinces could decide to sustain the
12:450:25171:14:15:94:504:663:145:g_d0_f6:145:g_d0_f6:B:federal authority’s decision to increase the federal tax by decreasing their own,
12:451:25252:15:40:94:389:648:145:g_d0_f6:145:g_d0_f6:B:while other, non-friendly provinces could do the opposite.
12:452:25310:40:26:94:184:608:301:g_d0_f8:301:g_d0_f8:C:References
12:453:25320:26:14:100:505:582:145:g_d0_f6:145:g_d0_f6:A:[1] Andersson, L., Aronsson T., Wikstrom M. (2004), Testing for Vertical Ex-
12:454:25396:14:25:118:441:568:145:g_d0_f6:145:g_d0_f6:A:ternalities, Internaltional Tax and Public Finance, 11, 243-263.
12:455:25460:25:14:100:505:543:145:g_d0_f6:145:g_d0_f6:A:[2] Besley, T. and H. S. Rosen (1998), Vertical externalities in tax setting: evi-
12:456:25542:14:25:118:504:529:145:g_d0_f6:145:g_d0_f6:A:dence from gasoline and cigarettes, Journal of Public Economics 70, 383-398.
12:457:25618:25:14:100:510:504:145:g_d0_f6:145:g_d0_f6:A:[3]Boadway,R.andM.Hayashi(2002),AnEmpiricalAnalysisofIntergov-
12:458:25680:14:15:118:504:490:145:g_d0_f6:145:g_d0_f6:A:ernmental Tax Interaction: the Case of Business Income Taxes in Canada,
12:459:25751:15:24:118:349:475:145:g_d0_f6:145:g_d0_f6:A:Canadian Journal of Economics, 34, 481-503.
12:460:25794:24:14:100:504:451:145:g_d0_f6:145:g_d0_f6:A:[4] Boadway, R., Marchand M., Vigneault M. (1998), The Consequences of
12:461:25864:14:15:118:504:437:145:g_d0_f6:145:g_d0_f6:A:Overlapping Tax Bases for Redistribution and Public Spending in a Fed-
12:462:25934:15:24:118:376:422:145:g_d0_f6:145:g_d0_f6:A:eration, Journal of Public Economics, 68, 453-478.
12:463:25984:24:15:100:505:398:145:g_d0_f6:145:g_d0_f6:A:[5] Brueckner, J. K. (2003) Strategic Interaction Among Governments: An
12:464:26055:15:14:118:504:383:145:g_d0_f6:145:g_d0_f6:A:Overview of Empirical Studies, International Regional Science Review, 26,
12:465:26128:14:25:118:160:369:145:g_d0_f6:145:g_d0_f6:A:175-188.
12:466:26136:25:14:100:509:344:145:g_d0_f6:145:g_d0_f6:A:[6] Brueckner,J.andSaavedra,L.A.(2001)DoLocalGovernmentsEngagein
12:467:26200:14:24:118:495:330:145:g_d0_f6:145:g_d0_f6:A:Strategic Property-Tax Competition?, National Tax Journal, 54, 203-229.
12:468:26271:24:15:100:505:306:145:g_d0_f6:145:g_d0_f6:A:[7] Brulhart, M. and Jametti, M. (2006), Vertical versus Horizontal Tax Exter-
12:469:26349:15:24:118:487:291:145:g_d0_f6:145:g_d0_f6:A:nalities: an Empirical Test, Journal of Public Economics, 90, 2027-2062.
12:470:26421:24:15:100:504:267:145:g_d0_f6:145:g_d0_f6:A:[8] Devereux, M.P., Lockwood B., Redoano M. (2007). Horizontal and vertical
12:471:26496:15:14:118:504:252:145:g_d0_f6:145:g_d0_f6:A:indirect tax competition: Theory and some evidence from the USA, Journal
12:472:26568:14:25:118:290:238:145:g_d0_f6:145:g_d0_f6:A:of Public Economics, 91, 451-479.
12:473:26601:25:14:100:505:213:145:g_d0_f6:145:g_d0_f6:A:[9] Esteller-Moré A. and A. Solé-Ollé (2001), Vertical Income Tax Externalities
12:474:26680:14:15:118:504:199:145:g_d0_f6:145:g_d0_f6:A:and Fiscal Interdependence: Evidence from the US, Regional Science and
12:475:26750:15:24:118:276:184:145:g_d0_f6:145:g_d0_f6:A:Urban Economics, 31, 247-272.
12:476:26779:24:14:94:504:160:145:g_d0_f6:145:g_d0_f6:B:[10] Kanbur, R. and M. Keen, (1993), Jeux sans Frontiers: Tax Competition
12:477:26852:14:15:118:504:146:145:g_d0_f6:145:g_d0_f6:A:and Tax Coordination when provinces Differ in Size, American Economic
12:478:26921:15:0:118:223:131:145:g_d0_f6:145:g_d0_f6:A:Review, 83, 887-892.
13:479:26943:0:15:94:504:735:145:g_d0_f6:145:g_d0_f6:B:[11] Goodspeed, T J. (2000), Tax Structure in a Federation, Journal of Public
13:480:27020:15:24:118:240:720:145:g_d0_f6:145:g_d0_f6:A:Economics, 75, 493-506.
13:481:27043:24:14:94:504:696:145:g_d0_f6:145:g_d0_f6:B:[12] Goodspeed, T J. (2002), Tax competition and tax structure in open fed-
13:482:27118:14:15:118:504:682:145:g_d0_f6:145:g_d0_f6:A:eral economies: Evidence from OECD provinces with implications for the
13:483:27188:15:24:118:418:667:145:g_d0_f6:145:g_d0_f6:A:European Union, European Economic Review 46, 375-374.
13:484:27241:24:15:94:504:643:145:g_d0_f6:145:g_d0_f6:B:[13] Karkalakos, S. and C. Kotsogiannis, (2007). A spatial analysis of provincial
13:485:27322:15:14:118:504:628:145:g_d0_f6:145:g_d0_f6:A:corporate income tax responses: evidence from Canada, Canadian Journal
13:486:27392:14:25:118:254:614:145:g_d0_f6:145:g_d0_f6:A:of Economics, 40, 782-811.
13:487:27418:25:14:94:504:589:145:g_d0_f6:145:g_d0_f6:B:[14] Keen, M. (1998), Vertical Tax Externality in the Theory of Fiscal Federalism,
13:488:27500:14:24:118:272:575:145:g_d0_f6:145:g_d0_f6:A:IMF StaffPapers 45, 454-485.
13:489:27528:24:15:94:504:551:145:g_d0_f6:145:g_d0_f6:B:[15] Keen, M. and C. Kotsogiannis (2002), Does federalism lead to excessively
13:490:27605:15:24:118:395:536:145:g_d0_f6:145:g_d0_f6:A:high taxes?, American Economic Review, 92, 363-369.
13:491:27656:24:15:94:504:512:145:g_d0_f6:145:g_d0_f6:B:[16] Peitz, M. (1995), Utility maximization in models of discrete choice, Economic
13:492:27738:15:24:118:210:497:145:g_d0_f6:145:g_d0_f6:A:Letters, 49, 91-94.
13:493:27757:24:15:94:505:473:145:g_d0_f6:145:g_d0_f6:B:[17] Revelli, F.(2003), Reaction or Interaction? Spatial Process Identification in
13:494:27839:15:40:118:504:458:145:g_d0_f6:145:g_d0_f6:A:Multi-tiered Government Structures, Journal of Urban Economics, 53, 29-53.
13:495:27913:40:26:94:253:418:301:g_d0_f8:301:g_d0_f8:C:5  Data Appendix
13:496:27929:26:14:94:504:392:145:g_d0_f13:145:g_d0_f6:B:tstCanadian cigarette tax rate, for provincesin yeart,divided by the Canadian
13:497:28006:14:15:94:504:378:145:g_d0_f6:145:g_d0_f6:B:CPI and the Canada-US PPP index; these rates are provided by the Finance
13:498:28078:15:14:94:504:363:145:g_d0_f6:145:g_d0_f6:B:departments of the ten considered provinces and are expressed in Canadian dollars
13:499:28159:14:35:94:223:349:145:g_d0_f6:145:g_d0_f6:B:per pack of 20 cigarettes.
13:500:28185:35:22:94:282:314:209:g_d0_f8:209:g_d0_f8:C:5.1  Endogenous variables
13:501:28210:22:14:94:504:292:145:g_d0_f13:145:g_d0_f6:B:vtis the federal Canadian cigarette tax rate. This is from the National Clearing-
13:502:28291:14:15:94:310:278:145:g_d0_f6:145:g_d0_f6:B:house on Tobacco and Health for Canada.
13:503:28330:15:14:112:504:263:145:g_d0_f13:145:g_d0_f6:A:hstis the mean of the tax rates in yeartof the Canadian provinces bordering
13:504:28405:14:15:94:489:249:145:g_d0_f6:145:g_d0_f6:B:on provinces, divided by the Canadian CPI and the Canada-US PPP index.
13:505:28475:15:14:112:505:234:145:g_d0_f13:145:g_d0_f6:A:mstmean of the tax rates of the US states bordering on provincesin year
13:506:28546:14:15:94:504:220:145:g_d0_f13:145:g_d0_f6:B:t, divided by the US CPI. The tax rates on cigarettes for the United States are
13:507:28625:15:14:94:504:205:145:g_d0_f6:145:g_d0_f6:B:taken from http://www.library.unt.edu/gpo/acir/acir.html: cigarette tax rates
13:508:28702:14:0:94:365:191:145:g_d0_f6:145:g_d0_f6:B:are expressed in US dollars per pack of 20 cigarettes.
14:509:28758:0:22:94:392:735:209:g_d0_f8:209:g_d0_f8:C:5.2  Demographic and economic variables
14:510:28797:22:15:94:504:713:145:g_d0_f13:145:g_d0_f6:B:POPstis the number of persons in provincesin yeart. It is taken from www.
14:511:28870:15:14:94:375:698:145:g_d0_f6:145:g_d0_f6:B:statcan.ca for Canada and www.census.gov for the US.
14:512:28922:14:15:112:504:684:145:g_d0_f13:145:g_d0_f6:A:CHILDis the ratio of individuals aged 5—17 years to the total population of
14:513:28997:15:14:94:405:669:145:g_d0_f6:145:g_d0_f6:B:provincesin yeart, taken from www.statcan.ca for Canada.
14:514:29053:14:15:112:505:655:145:g_d0_f13:145:g_d0_f6:A:AGEDstis the ratio of individuals of over 65 years of age to the total pop-
14:515:29128:15:14:94:504:640:145:g_d0_f6:145:g_d0_f6:B:ulation of provincesin yeart, taken from www.statcan.ca for Canada and
14:516:29198:14:14:94:236:626:145:g_d0_f6:145:g_d0_f6:B:www.census.gov for the US.
14:517:29224:14:15:112:511:612:145:g_d0_f13:145:g_d0_f6:A:UNEMPstistheunemploymentrateforprovincesin yeart,takenfrom
14:518:29282:15:14:94:441:597:145:g_d0_f6:145:g_d0_f6:B:www.statcan.ca for Canada and from www.stats.bls.gov for the US.
14:519:29346:14:15:112:504:583:145:g_d0_f13:145:g_d0_f6:A:INCstis the per-capita income for provincesin yeartdivided by the CPI
14:520:29415:15:14:94:418:568:145:g_d0_f6:145:g_d0_f6:B:and PPP index. Income data were taken from www.statcan.ca.
14:521:29473:14:15:112:504:554:145:g_d0_f13:145:g_d0_f6:A:GRANTstis the federal grant-in-aid over GDP for provincesin yeart. Federal
14:522:29547:15:14:94:415:539:145:g_d0_f6:145:g_d0_f6:B:grant-in-aid data for Canada were taken from www.statcan.ca.
14:523:29607:14:15:112:504:525:145:g_d0_f13:145:g_d0_f6:A:PROG−CONSstis dummy=1 if the premier of the province is Progressive
14:524:29674:15:14:94:458:510:145:g_d0_f6:145:g_d0_f6:B:Conservatives, taken from http://www.swishweb.com/Politics/Canada.
14:525:29740:14:14:112:504:496:145:g_d0_f13:145:g_d0_f6:A:LIBERALstdummy=1 if the premier of the province of Liberal Party, taken
14:526:29811:14:15:94:349:482:145:g_d0_f6:145:g_d0_f6:B:from http://www.swishweb.com/Politics/Canada.
14:527:29856:15:14:112:505:467:145:g_d0_f13:145:g_d0_f6:A:FEDGDPis the federal GDP for yeartdivided by the CPI and PPP index,
14:528:29923:14:15:94:237:453:145:g_d0_f6:145:g_d0_f6:B:taken from www.statcan.ca.
14:529:29949:15:14:112:504:438:145:g_d0_f13:145:g_d0_f6:A:FED UNEMPis the federal unemployment for yeart, taken from www.
14:530:30012:14:15:94:149:424:145:g_d0_f6:145:g_d0_f6:B:statcan.ca.
14:531:30023:15:14:112:505:409:145:g_d0_f13:145:g_d0_f6:A:FED DEFICITis the federal deficit for yeart, taken from www.statcan.ca.
14:532:30094:14:15:112:505:395:145:g_d0_f6:145:g_d0_f6:A:The PPP (Parity Purchasing Power) index for Canada-US was downloaded
14:533:30162:15:14:94:225:380:145:g_d0_f6:145:g_d0_f6:B:from the OECD web site.
14:534:30185:14:14:112:505:366:145:g_d0_f6:145:g_d0_f6:A:The US CPI was taken from the Statistical Abstracts of the United provinces
14:535:30260:14:15:94:130:352:145:g_d0_f6:145:g_d0_f6:B:(2000).
14:536:30267:15:35:112:415:337:145:g_d0_f6:145:g_d0_f6:A:The Canadian CPI was taken from http://www.statcan.ca.
14:537:30321:35:22:94:314:302:209:g_d0_f8:209:g_d0_f8:C:5.3  The neighboring variables
14:538:30351:22:14:94:504:280:145:g_d0_f6:145:g_d0_f6:B:A neighboring Canadianvariable for provincesin yeartis computed as the mean
14:539:30426:14:15:94:505:266:145:g_d0_f6:145:g_d0_f13:B:of the variable in all the Canadian provinces neighboring provincesin yeart.
14:540:30502:15:14:94:433:251:145:g_d0_f6:145:g_d0_f6:B:The neighboring Canadianxvariable is defined as:CNEIGHx.
14:541:30558:14:15:112:504:237:145:g_d0_f6:145:g_d0_f6:A:A neighboring United States variable for provincesin yeartis computed as
14:542:30630:15:14:94:505:222:145:g_d0_f6:145:g_d0_f13:B:the mean of the variable in all the US states neighboring provincesin yeart.
14:543:30706:14:14:94:462:208:145:g_d0_f6:145:g_d0_f6:B:The neighboring United Statesxvariable is defined as:US NEIGH x.
14:544:30770:14:15:112:504:194:145:g_d0_f6:145:g_d0_f15:A:An example: suppose there are four neighboring provinces (defined asn=
14:545:30840:15:14:94:504:179:145:g_d0_f15:145:g_d0_f13:C:2,3,4,5), then the neighboring Canadianxstvariable for province1in yeart
14:546:30912:14:27:94:143:165:145:g_d0_f6:145:g_d0_f6:B:would be:
14:547:30921:27:0:236:325:138:145:g_d0_f13:145:g_d0_f15:C:CNEIGHx1t=
14:548:30931:0:19:331:344:164:145:g_d0_f21:145:g_d0_f21:C:P
14:549:30932:19:0:330:344:145:65:g_d0_f14:65:g_d0_f14:F:s∈n
14:550:30935:0:25:345:358:155:145:g_d0_f13:65:g_d0_f14:C:xst
14:551:30938:25:0:341:347:130:145:g_d0_f15:145:g_d0_f15:C:4
14:552:30939:0:0:360:363:138:145:g_d0_f6:145:g_d0_f6:A:.
15:553:30942:0:26:94:504:735:301:g_d0_f8:301:g_d0_f8:C:6  Appendix only for the attention of the referee
15:554:30991:26:26:94:503:709:145:g_d0_f6:145:g_d0_f6:B:The citizen buying the taxed good in her province solves the following problem:
15:555:31070:26:7:226:248:683:145:g_d0_f15:145:g_d0_f15:C:max
15:556:31073:7:0:231:242:676:65:g_d0_f14:65:g_d0_f14:F:x,y
15:557:31076:0:20:248:373:683:145:g_d0_f13:145:g_d0_f13:C:u(x,y)=lny+γ(x)lnu
15:558:31094:20:0:218:381:663:145:g_d0_f13:145:g_d0_f13:C:s.t.:mi+1=(1+ti+T)x+y
15:559:31115:0:43:484:505:673:145:g_d0_f6:145:g_d0_f6:A:(19)
15:560:31119:43:14:112:505:630:145:g_d0_f6:145:g_d0_f6:A:Notice that by assumption ifx≥1thenγ(x)=1,implying that the solution
15:561:31187:14:15:94:505:616:145:g_d0_f6:145:g_d0_f6:B:of the optimization problem isx=1; substituting the budget constraint with
15:562:31261:15:29:94:240:601:145:g_d0_f13:145:g_d0_f6:B:x=1in the utility function:
15:563:31288:29:20:191:505:572:145:g_d0_f13:145:g_d0_f6:A:v(1,mi−ti−T)=ln(mi−ti−T)+lnu.(20)
15:564:31321:20:15:94:504:552:145:g_d0_f6:145:g_d0_f6:B:By assumption ifx<1thenγ(x)=0, implying that the solution of the opti-
15:565:31391:15:14:94:505:537:145:g_d0_f6:145:g_d0_f6:B:mization problem isx=0; substituting the budget constraint withx=0in the
15:566:31463:14:29:94:174:523:145:g_d0_f6:145:g_d0_f6:B:utility function:
15:567:31480:29:21:231:505:494:145:g_d0_f13:145:g_d0_f6:A:v(0,mi+1)=ln(mi+1).(21)
15:568:31503:21:33:94:377:473:145:g_d0_f6:145:g_d0_f6:B:The last step to solve (19) is comparing (20) with (21):
15:569:31559:33:0:100:393:440:145:g_d0_f13:145:g_d0_f13:C:v(1,mi−ti−T)>v(0,mi+1)if and only if1+ti+T<
15:570:31602:0:16:392:476:448:145:g_d0_f15:145:g_d0_f15:C:(u−1) (mi+1)
15:571:31614:16:0:429:436:432:145:g_d0_f13:145:g_d0_f13:C:u
15:572:31615:0:30:475:505:440:145:g_d0_f13:145:g_d0_f6:A:.(22)
15:573:31620:30:15:112:504:410:145:g_d0_f6:145:g_d0_f13:A:Condition (22) must be satisfied if a subgame perfect equilibrium ,T,t1,t2,
15:574:31695:15:14:94:505:395:145:g_d0_f6:145:g_d0_f6:B:with positive revenues holds. Hence thecitizen buying the good in her province
15:575:31773:14:15:94:135:381:145:g_d0_f6:145:g_d0_f6:B:chooses:
15:576:31781:15:21:259:338:366:145:g_d0_f13:145:g_d0_f13:C:y=mi−ti−T
15:577:31790:21:14:94:113:345:145:g_d0_f6:145:g_d0_f6:B:and
15:578:31793:14:0:284:315:331:145:g_d0_f13:145:g_d0_f13:C:x=1.
16:579:31799:0:13:58:504:743:65:g_d0_f24:65:g_d0_f24:F:Variable                                                                                        ObservationsMeanStd.                                                                                        Dev.MinMax
16:580:32013:13:16:58:236:730:81:g_d0_f24:81:g_d0_f24:F:TAX (province unit cigarette tax,  1989 US$)
16:581:32056:16:11:301:509:714:81:g_d0_f26:81:g_d0_f26:F:1100.80570.29620.21211.5347
16:582:32083:11:16:58:278:703:81:g_d0_f24:81:g_d0_f24:F:C    NEIGH    TAX    (neighboring    Canadian    province
16:583:32140:16:11:58:509:687:81:g_d0_f24:81:g_d0_f26:F:average unit cigarette tax, 1989 US$)1100.77780.24170.21211.3254
16:584:32204:11:8:58:251:676:81:g_d0_f24:81:g_d0_f24:F:FED TAX (Federal unit cigarette tax, 1989 US$) 
16:585:32251:8:12:301:509:668:81:g_d0_f26:81:g_d0_f26:F:1100.55050.22970.22770.9236
16:586:32278:12:16:58:278:656:81:g_d0_f24:81:g_d0_f24:F:US  NEIGH  TAX  (neighboring  US  state  unit  cigarette
16:587:32334:16:13:58:509:640:81:g_d0_f24:81:g_d0_f26:F:tax,1989 US$)1100.20750.117400.3947
16:588:32369:13:18:58:509:627:81:g_d0_f24:81:g_d0_f26:F:POP *10-7 (province population)1100.27180.31100.01271.0828
16:589:32427:18:7:58:176:609:81:g_d0_f24:81:g_d0_f24:F:UNEMP (unemployment rate)
16:590:32452:7:12:301:501:602:81:g_d0_f26:81:g_d0_f26:F:11011.48733.7242521
16:591:32471:12:8:58:219:590:81:g_d0_f24:81:g_d0_f24:F:AGED (proportion of population over 65)
16:592:32510:8:12:301:509:582:81:g_d0_f26:81:g_d0_f26:F:1100.11470.01630.07510.1443
16:593:32537:12:7:58:245:570:81:g_d0_f24:81:g_d0_f24:F:CHILD (proportion of population between 5-17)
16:594:32582:7:14:301:509:563:81:g_d0_f26:81:g_d0_f26:F:1100.19200.01710.16930.2533
16:595:32609:14:13:58:261:549:81:g_d0_f24:81:g_d0_f24:F:INC*10-3 (province income per capita in 1989 US$)
16:596:32658:13:12:301:511:536:81:g_d0_f26:81:g_d0_f26:F:11013.21871.99209.4915    17.0063
16:597:32691:12:13:58:279:524:81:g_d0_f24:81:g_d0_f24:F:GRANT(federalgrantsdividedbyprovincial
16:598:32729:13:12:58:509:511:81:g_d0_f24:81:g_d0_f26:F:population)1100.00110.00050.00040.0020
16:599:32767:12:17:58:278:499:81:g_d0_f24:81:g_d0_f24:F:C  NEIGH  UNEMP  (neighboring   Canadian  province
16:600:32817:17:11:58:507:482:81:g_d0_f24:81:g_d0_f26:F:average unemployment rate)11010.93082.45466.2515.50
16:601:32868:11:16:58:278:471:81:g_d0_f24:81:g_d0_f24:F:US  NEIGH  UNEMP  (neighboring  US  state  average
16:602:32918:16:11:58:505:455:81:g_d0_f24:81:g_d0_f26:F:unemployment rate)1104.81782.671808.64
16:603:32956:11:14:58:278:444:81:g_d0_f24:81:g_d0_f24:F:C   NEIGH   POP   (neighboring    Canadian    province
16:604:33010:14:11:58:512:430:81:g_d0_f24:81:g_d0_f26:F:average population)1103060374    1942044    423817   7207302
16:605:33070:11:12:58:278:419:81:g_d0_f24:81:g_d0_f24:F:US   NEIGH   POP   (neighboring   US   state   average
16:606:33124:12:12:58:515:407:81:g_d0_f24:81:g_d0_f26:F:population)1102474501    3165001011100000
16:607:33165:12:13:58:278:395:81:g_d0_f24:81:g_d0_f24:F:C   NEIGH   AGED   (neighboring    Canadian   province
16:608:33219:13:11:58:509:382:81:g_d0_f24:81:g_d0_f26:F:average proportion of population over 65)1100.11330.01310.07510.1351
16:609:33287:11:15:58:278:371:81:g_d0_f24:81:g_d0_f24:F:US   NEIGH   AGED   (neighboring   US   state   average
16:610:33342:15:13:58:509:356:81:g_d0_f24:81:g_d0_f26:F:proportion of population over 65)1100.10340.052200.1396
16:611:33397:13:13:58:278:343:81:g_d0_f24:81:g_d0_f24:F:C  NEIGH  INC  *10-3(neighboring  Canadian  province
16:612:33449:13:13:58:511:330:81:g_d0_f24:81:g_d0_f26:F:average income per capita)11013.40881.390810.0837    15.8977
16:613:33509:13:14:58:279:317:81:g_d0_f24:81:g_d0_f24:F:US  NEIGH  INC  *10-3(neighboring  US  state  average
16:614:33562:14:18:58:511:303:81:g_d0_f24:81:g_d0_f26:F:income per capita)11012.71756.5527019.2380
16:615:33604:18:20:58:510:285:81:g_d0_f24:81:g_d0_f26:F:FED GDP (Federal GDP in 1989 million US $)11047624430031423106    535407
16:616:33676:20:19:58:501:265:81:g_d0_f24:81:g_d0_f26:F:FED UNEMP (Federal unemployment rate)1109.72731.3761811
16:617:33731:19:13:58:509:246:81:g_d0_f24:81:g_d0_f26:F:FED DEFICIT (federal deficit in 1989 million US $)110-234713535-29763-17926
16:618:33806:13:11:58:278:233:81:g_d0_f24:81:g_d0_f24:F:PROG-CONS dummy =1 if the Premier of the province
16:619:33855:11:12:58:500:222:81:g_d0_f24:81:g_d0_f26:F:is  Progressive Conservative 1100.41820.495501
16:620:33901:12:11:58:278:210:81:g_d0_f24:81:g_d0_f24:F:LIBERAL  dummy =1 if the Premier of the province is
16:621:33952:11:0:58:500:199:81:g_d0_f24:81:g_d0_f26:F:of the Liberal Party 1100.34450.477701
16:622:33990:0:579:222:355:760:99:g_d0_f27:99:g_d0_f27:F:Table 1: Summary Statistics
16:623:34017:579:12:58:519:181:81:g_d0_f27:81:g_d0_f24:F:Notes:Figures  are  means,  standard  deviations,  minimum  and  maximum,  based  on  annual  data  for  the   years
16:624:34133:12:11:58:519:169:81:g_d0_f24:81:g_d0_f24:F:1984-1994, inclusive, for the following ten Canadian provinces: Alberta, Ontario, British Columbia Saskatchewan,
16:625:34245:11:0:58:487:158:81:g_d0_f24:81:g_d0_f24:F:Newfoundland, Prince Edward Island, Nova Scotia, New Brunsweek, Quebec, Manitoba (110 observations).
17:626:34345:0:12:58:330:702:100:g_d0_f28:100:g_d0_f28:F: C NEIGH TAX.3522
17:627:34362:12:19:299:339:690:81:g_d0_f28:81:g_d0_f28:F:(  3.00)***
17:628:34373:19:12:58:331:671:100:g_d0_f28:81:g_d0_f28:F: C NEIGH TAX* dummy HIGH FED TAX -.1431
17:629:34412:12:13:303:334:659:81:g_d0_f28:81:g_d0_f28:F:(2.25)**
17:630:34420:13:12:58:330:646:100:g_d0_f28:100:g_d0_f28:F: year.0356
17:631:34430:12:13:301:336:634:81:g_d0_f28:81:g_d0_f28:F:(3.90)***
17:632:34439:13:12:58:337:621:100:g_d0_f28:100:g_d0_f28:F:constant-70.1863
17:633:34455:12:13:301:336:609:81:g_d0_f28:81:g_d0_f28:F:(3.88)***
17:634:34464:13:12:58:326:596:100:g_d0_f28:100:g_d0_f28:F:Observations110
17:635:34479:12:13:58:333:584:100:g_d0_f28:100:g_d0_f28:F:Prob>F0.0000
17:636:34491:13:12:58:333:571:100:g_d0_f28:100:g_d0_f28:F:Adj R-squared0.4538
17:637:34510:12:32:58:333:559:100:g_d0_f28:100:g_d0_f28:F:R-squared0.4689
17:638:34525:32:13:58:386:527:100:g_d0_f29:100:g_d0_f28:F:Notes:We splitted the sample into two subsamples, according to the federal tax.
17:639:34604:13:12:58:385:514:100:g_d0_f28:100:g_d0_f28:F:A  dummy  for  the  high  federal  tax  years  (91-92-93)  is  interacted  with  the  tax-
17:640:34694:12:13:58:385:502:100:g_d0_f28:100:g_d0_f28:F:competition  coefficient.  Numbers  in  parenthesis   are  t-statistics  (with  robust
17:641:34780:13:12:58:385:489:100:g_d0_f28:100:g_d0_f28:F:standard errors). Variables are defined in table 1  and described in detail in the
17:642:34862:12:0:58:116:477:100:g_d0_f28:100:g_d0_f28:F:data appendix.
17:643:34876:0:0:58:273:543:64:g_d0_f30:64:g_d0_f30:F: * significant at 10%; ** significant at 5%; *** significant at 1%
17:644:34942:0:0:58:363:742:100:g_d0_f29:100:g_d0_f31:F:Dependent variable: province cigarette tax (specific unit tax), 1984-1994.
17:645:35016:0:0:58:330:756:100:g_d0_f29:100:g_d0_f29:F:Table 2: Federal tax and  horizontal tax competition in Canada.
18:646:35079:0:27:122:346:761:102:g_d0_f32:102:g_d0_f32:F:Table 3: Federal tax (specific unit tax) on cigarettes.
18:647:35134:27:13:283:455:734:102:g_d0_f33:102:g_d0_f33:F:(1)(2)(3)
18:648:35143:13:12:122:463:721:102:g_d0_f33:102:g_d0_f33:F:FEDERAL TAX0.4238-0.45350.5895
18:649:35173:12:13:269:463:709:102:g_d0_f33:102:g_d0_f33:F:(2.77)***(1.18)(1.88)*
18:650:35195:13:12:122:463:696:102:g_d0_f33:102:g_d0_f33:F:C NEIGH TAX0.67032.14261.2342
18:651:35224:12:13:269:468:684:102:g_d0_f33:102:g_d0_f33:F:(4.15)***(3.85)***(3.87)***
18:652:35251:13:12:122:464:671:102:g_d0_f33:102:g_d0_f33:F:US NEIGH TAX-1.0645-0.2016-1.4502
18:653:35284:12:13:276:460:659:102:g_d0_f33:102:g_d0_f33:F:(1.47)(0.13)(1.32)
18:654:35302:13:12:122:464:646:102:g_d0_f33:102:g_d0_f33:F:GRANT-3.6760-8.6016-5.6438
18:655:35328:12:13:274:465:634:102:g_d0_f33:102:g_d0_f33:F:(1.89)*(2.09)**(1.97)**
18:656:35351:13:12:122:466:621:102:g_d0_f33:102:g_d0_f33:F:CHILD-13.6136-22.8735-15.2912
18:657:35380:12:16:269:465:609:102:g_d0_f33:102:g_d0_f33:F:(3.08)***(2.22)**(2.19)**
18:658:35405:16:12:122:464:593:102:g_d0_f33:102:g_d0_f33:F:POP*10-7-3.5072-7.5599-6.1711
18:659:35434:12:13:271:468:581:102:g_d0_f33:102:g_d0_f33:F:(2.17)**(2.42)**(3.06)***
18:660:35459:13:12:122:466:568:102:g_d0_f33:102:g_d0_f33:F:AGED-30.9564-47.1480-60.8151
18:661:35487:12:13:269:468:556:102:g_d0_f33:102:g_d0_f33:F:(2.65)***(3.45)***(4.64)***
18:662:35514:13:12:122:463:543:102:g_d0_f33:102:g_d0_f33:F:UNEMP0.08970.12260.0848
18:663:35537:12:15:269:468:531:102:g_d0_f33:102:g_d0_f33:F:(4.40)***(3.42)***(3.12)***
18:664:35564:15:13:122:464:516:102:g_d0_f33:102:g_d0_f33:F:INC*10-3-0.8301-0.5658-0.6562
18:665:35593:13:15:269:465:503:102:g_d0_f33:102:g_d0_f33:F:(2.99)***(1.40)(2.03)**
18:666:35616:15:13:122:463:488:102:g_d0_f33:102:g_d0_f33:F:INC23.22141.97252.3197
18:667:35638:13:15:269:463:475:102:g_d0_f33:102:g_d0_f33:F:(2.82)***(1.23)(1.79)*
18:668:35660:15:13:122:463:460:102:g_d0_f33:102:g_d0_f33:F:US NEIGH INC*10-30.9915-0.47290.0093
18:669:35696:13:15:271:460:447:102:g_d0_f33:102:g_d0_f33:F:(2.59)**(0.63)(0.02)
18:670:35716:15:12:122:463:432:102:g_d0_f33:102:g_d0_f33:F:US NEIGH INC2-2.76481.92450.3906
18:671:35748:12:16:271:460:420:102:g_d0_f33:102:g_d0_f33:F:(2.28)**(0.80)(0.22)
18:672:35768:16:12:122:464:404:102:g_d0_f33:102:g_d0_f33:F:C NEIGH INC*10-3-1.1967-1.4903-1.4173
18:673:35805:12:16:269:468:392:102:g_d0_f33:102:g_d0_f33:F:(3.32)***(3.07)***(3.86)***
18:674:35832:16:12:122:463:376:102:g_d0_f33:102:g_d0_f33:F:C NEIGH INC24.57125.61505.2452
18:675:35862:12:13:269:468:364:102:g_d0_f33:102:g_d0_f33:F:(3.13)***(3.11)***(3.68)***
18:676:35889:13:12:122:464:351:102:g_d0_f33:102:g_d0_f33:F:LIBERAL-0.0525-0.1731-0.1521
18:677:35917:12:13:276:465:339:102:g_d0_f33:102:g_d0_f33:F:(0.79)(1.40)(1.99)**
18:678:35937:13:12:122:464:326:102:g_d0_f33:102:g_d0_f33:F:PROG-CONS0.0162-0.1083-0.0754
18:679:35966:12:15:276:460:314:102:g_d0_f33:102:g_d0_f33:F:(0.32)(1.19)(1.16)
18:680:35984:15:13:122:458:299:102:g_d0_f33:102:g_d0_f33:F:GDP*10-64.914.579.39
18:681:36004:13:15:269:468:286:102:g_d0_f33:102:g_d0_f33:F:(3.36)***(2.25)**(4.21)***
18:682:36030:15:13:122:458:271:102:g_d0_f33:102:g_d0_f33:F:DEFICIT*10-615.9-0.4608.63
18:683:36056:13:12:271:460:258:102:g_d0_f33:102:g_d0_f33:F:(2.53)**(0.05)(1.41)
18:684:36076:12:13:122:465:246:102:g_d0_f33:102:g_d0_f33:F:Constant7.921323.126817.6042
18:685:36104:13:12:271:468:233:102:g_d0_f33:102:g_d0_f33:F:(2.22)**(2.63)***(3.30)***
18:686:36130:12:13:122:456:221:102:g_d0_f33:102:g_d0_f33:F:Observations110110110
18:687:36151:13:12:122:463:208:102:g_d0_f33:102:g_d0_f33:F:Centered R-squared0.81210.50370.7304
18:688:36187:12:12:122:463:196:102:g_d0_f33:102:g_d0_f33:F:Uncentered R-squared0.94140.9682
18:689:36219:12:14:122:463:184:102:g_d0_f33:102:g_d0_f33:F:Hansen J statistic (overid)0.42440.2382
18:690:36258:14:0:121:324:170:63:g_d0_f33:63:g_d0_f33:F:* significant at 10%; ** significant at 5%; *** significant at 1%
18:691:36323:0:591:122:428:748:102:g_d0_f32:102:g_d0_f34:F:Dependent variable: province cigarette tax (specific unit tax), 1984-1994.
18:692:36397:591:13:122:487:157:102:g_d0_f32:102:g_d0_f33:F:Notes:Column (1) presents OLS estimates of the parameters of equation (1), column (2)
18:693:36482:13:13:122:487:144:102:g_d0_f33:102:g_d0_f33:F:is a two stage lest squares estimate where C NEIGH TAX is instrumented and column (3)
18:694:36567:13:13:122:487:131:102:g_d0_f33:102:g_d0_f33:F:presents  as  well  a  2SLS  estimate  where  both   C  NEIGH  TAX  and  FED  TAX  are
18:695:36653:13:13:122:487:118:102:g_d0_f33:102:g_d0_f33:F:instrumented.  Numbers in  parenthesis   are t-statistics for the column (1) and z-statistics
18:696:36746:13:13:122:487:105:102:g_d0_f33:102:g_d0_f33:F:for column (2) and (3), with robust standard errors. Variables are defined in table 1  and
18:697:36836:13:0:122:282:92:102:g_d0_f33:102:g_d0_f33:F:described in detail in the data appendix.
19:698:36877:0:13:296:415:731:102:g_d0_f35:102:g_d0_f35:F:(1)(2)
19:699:36883:13:12:109:423:718:102:g_d0_f36:102:g_d0_f36:F:C NEIGH TAX2.59914.0504
19:700:36906:12:13:282:423:706:102:g_d0_f36:102:g_d0_f36:F:(2.72)***(1.94)*
19:701:36922:13:12:109:425:693:102:g_d0_f36:102:g_d0_f36:F:C NEIGH TAX * FED TAX-3.5144-5.8663
19:702:36957:12:13:282:426:681:102:g_d0_f36:102:g_d0_f36:F:(2.80)***(1.97)**
19:703:36974:13:12:109:425:668:102:g_d0_f36:102:g_d0_f36:F:US NEIGH TAX-1.0637-3.5116
19:704:37000:12:13:290:421:656:102:g_d0_f36:102:g_d0_f36:F:(0.79)(1.34)
19:705:37012:13:12:109:425:643:102:g_d0_f36:102:g_d0_f36:F:GRANT-7.3861-6.9936
19:706:37031:12:13:282:426:631:102:g_d0_f36:102:g_d0_f36:F:(3.37)***(2.48)**
19:707:37048:13:12:109:427:618:102:g_d0_f36:102:g_d0_f36:F:CHILD-9.8944-12.3094
19:708:37068:12:16:288:421:606:102:g_d0_f36:102:g_d0_f36:F:(1.67)*(1.20)
19:709:37081:16:12:109:425:590:102:g_d0_f36:102:g_d0_f36:F:POP*10-7-4.9865-4.8764
19:710:37103:12:12:282:428:578:102:g_d0_f36:102:g_d0_f36:F:(3.61)***(2.61)***
19:711:37121:12:13:109:427:566:102:g_d0_f36:102:g_d0_f36:F:AGED-39.7100-37.0020
19:712:37141:13:12:282:426:553:102:g_d0_f36:102:g_d0_f36:F:(3.30)***(2.08)**
19:713:37158:12:13:109:423:541:102:g_d0_f36:102:g_d0_f36:F:UNEMP0.08720.0994
19:714:37175:13:15:282:426:528:102:g_d0_f36:102:g_d0_f36:F:(3.76)***(2.40)**
19:715:37192:15:13:109:425:513:102:g_d0_f36:102:g_d0_f36:F:INC*10-3-0.5921-0.4365
19:716:37214:13:15:285:421:500:102:g_d0_f36:102:g_d0_f36:F:(2.03)**(1.32)
19:717:37228:15:13:109:423:485:102:g_d0_f36:102:g_d0_f36:F:INC22.10181.4562
19:718:37244:13:15:288:421:472:102:g_d0_f36:102:g_d0_f36:F:(1.76)*(1.10)
19:719:37257:15:12:109:423:457:102:g_d0_f36:102:g_d0_f36:F:US NEIGH INC*10-30.47390.1198
19:720:37286:12:16:290:421:445:102:g_d0_f36:102:g_d0_f36:F:(0.81)(0.17)
19:721:37298:16:12:109:423:429:102:g_d0_f36:102:g_d0_f36:F:US NEIGH INC2-1.07560.2519
19:722:37324:12:16:290:421:417:102:g_d0_f36:102:g_d0_f36:F:(0.56)(0.11)
19:723:37336:16:12:109:425:401:102:g_d0_f36:102:g_d0_f36:F:C NEIGH INC*10-3-1.1684-1.2181
19:724:37366:12:15:282:426:389:102:g_d0_f36:102:g_d0_f36:F:(3.48)***(2.47)**
19:725:37383:15:13:109:423:374:102:g_d0_f36:102:g_d0_f36:F:C NEIGH INC24.19174.4510
19:726:37407:13:12:282:426:361:102:g_d0_f36:102:g_d0_f36:F:(3.07)***(2.15)**
19:727:37424:12:13:109:425:349:102:g_d0_f36:102:g_d0_f36:F:LIBERAL-0.0603-0.0746
19:728:37445:13:12:290:421:336:102:g_d0_f36:102:g_d0_f36:F:(0.99)(0.79)
19:729:37457:12:13:109:423:324:102:g_d0_f36:102:g_d0_f36:F:PROG-CONS-0.00020.0579
19:730:37479:13:12:290:421:311:102:g_d0_f36:102:g_d0_f36:F:(0.00)(0.62)
19:731:37491:12:13:109:426:299:102:g_d0_f36:102:g_d0_f36:F:Constant12.817214.5301
19:732:37513:13:12:282:428:286:102:g_d0_f36:102:g_d0_f36:F:(3.61)***(2.61)***
19:733:37531:12:13:109:417:274:102:g_d0_f36:102:g_d0_f36:F:Observations110110
19:734:37549:13:12:109:423:261:102:g_d0_f36:102:g_d0_f36:F:Centered R-squared0.80570.6600
19:735:37579:12:13:109:423:249:102:g_d0_f36:102:g_d0_f36:F:Uncentered R-squared0.97710.9598
19:736:37611:13:14:109:423:236:102:g_d0_f36:102:g_d0_f36:F:Hansen J statistic (overid)0.76170.7179
19:737:37650:14:0:109:322:222:63:g_d0_f35:63:g_d0_f35:F: * significant at 10%; ** significant at 5%; *** significant at 1%
19:738:37716:0:15:109:388:761:102:g_d0_f37:102:g_d0_f37:F:Table 4: The impact of federal tax on horizontal tax competition.
19:739:37781:15:537:109:415:746:102:g_d0_f37:102:g_d0_f38:F:Dependent variable: province cigarette tax (specific unit tax), 1984-1994.
19:740:37855:537:13:109:460:209:102:g_d0_f37:102:g_d0_f36:F:Notes:Column (1)  presents a two stages least squares estimate of the parameters of
19:741:37938:13:13:109:460:196:102:g_d0_f36:102:g_d0_f36:F:equation  (1)  where  in  the  interaction  C  NEIGH  TAX*FED  TAX   only  C  NEIGH
19:742:38021:13:13:109:459:183:102:g_d0_f36:102:g_d0_f36:F:TAX  is  instrumented;  in  column  (2)  both  C  NEIGH  TAX  and  FED  TAX  are
19:743:38101:13:13:109:459:170:102:g_d0_f36:102:g_d0_f36:F:instrumented.  Numbers in  parenthesis   are  z-statistics  (with  robust  standard  errors).
19:744:38194:13:0:109:418:157:102:g_d0_f36:102:g_d0_f36:F:Variables are defined in table 1  and described in detail in the data appendix.
20:745:38285:0:73:276:446:627:36:g_d0_f39:36:g_d0_f39:F:198519901995198519901995
20:746:38309:73:0:99:268:554:36:g_d0_f39:36:g_d0_f39:F:198519901995198519901995
20:747:38333:0:62:130:407:746:42:g_d0_f39:42:g_d0_f39:F:ALBBCMANNB
20:748:38343:62:72:128:407:684:42:g_d0_f39:42:g_d0_f39:F:NFDLNSONTPEI
20:749:38355:72:89:129:233:612:42:g_d0_f39:42:g_d0_f39:F:QUESASK
20:750:38362:89:15:211:359:523:102:g_d0_f39:102:g_d0_f39:F:FED_TAXTAX
20:751:38372:15:0:211:281:508:102:g_d0_f39:102:g_d0_f39:F:C_NEIGH_TAX
20:752:38392:0:49:254:273:541:102:g_d0_f39:102:g_d0_f39:F:year
20:753:38396:49:18:83:144:492:63:g_d0_f39:63:g_d0_f39:F:Graphs by stcode
20:754:38412:18:12:461:464:474:144:g_d0_f40:144:g_d0_f40:?: 
20:755:38412:12:13:56:344:462:144:g_d0_f40:144:g_d0_f40:?:   Fig. 1: tax-rate trends; tax rates normalized by provinces. 
20:756:38475:13:0:56:59:449:144:g_d0_f40:144:g_d0_f40:?: 
