1:0:0:0:100:219:395:710:12:Times:12:Times:NBER WORKING PAPER SERIES
1:1:25:100:28:123:491:610:12:Times:12:Times:PERSONALIZED MEDICINE WHEN PHYSICIANS INDUCE DEMAND
1:2:76:28:14:264:350:582:12:Times:12:Times:David H. Howard
1:3:91:14:14:261:353:568:12:Times:12:Times:Jason Hockenberry
1:4:108:14:28:280:333:554:12:Times:12:Times:Guy David
1:5:117:28:14:254:360:526:12:Times:12:Times:Working Paper 24054
1:6:136:14:42:220:395:512:12:Times:12:Times:http://www.nber.org/papers/w24054
1:7:169:42:14:174:439:470:12:Times:12:Times:NATIONAL BUREAU OF ECONOMIC RESEARCH
1:8:205:14:14:239:376:456:12:Times:12:Times:1050 Massachusetts Avenue
1:9:230:14:14:251:363:442:12:Times:12:Times:Cambridge, MA 02138
1:10:249:14:214:268:346:428:12:Times:12:Times:November 2017
1:11:262:214:14:72:546:214:12:Times:12:Times:We  thank  participants  in  NBER's  Economics  of  Personalized  Medicine  conference  for  helpful 
1:12:363:14:14:72:546:200:12:Times:12:Times:comments and  advice.  This  work  was  supported  by  NCI  grant  R01CA208758-01A1.  The  views 
1:13:459:14:14:72:546:186:12:Times:12:Times:expressed herein are those of the authors and do not necessarily reflect the views of the National 
1:14:557:14:28:72:221:172:12:Times:12:Times:Bureau of Economic Research.
1:15:584:28:14:72:546:144:12:Times:12:Times:NBER working papers are circulated for discussion and comment purposes. They have not been 
1:16:675:14:14:72:546:130:12:Times:12:Times:peer-reviewed  or  been  subject  to  the  review  by  the  NBER  Board  of  Directors  that  accompanies 
1:17:781:14:28:72:206:116:12:Times:12:Times:official NBER publications.
1:18:807:28:14:72:546:88:12:Times:12:Times:©  2017  by  David  H.  Howard,  Jason  Hockenberry,  and  Guy  David.  All  rights  reserved.  Short 
1:19:909:14:14:72:545:74:12:Times:12:Times:sections of  text,  not  to  exceed  two  paragraphs,  may  be  quoted  without  explicit  permission 
1:20:1010:14:0:72:392:60:12:Times:12:Times:provided that full credit, including © notice, is given to the source.
2:21:1079:0:14:72:347:700:12:Times:12:Times:Personalized Medicine When Physicians Induce Demand
2:22:1130:14:14:72:335:686:12:Times:12:Times:David H. Howard, Jason Hockenberry, and Guy David
2:23:1179:14:14:72:234:672:12:Times:12:Times:NBER Working Paper No. 24054
2:24:1207:14:14:72:150:658:12:Times:12:Times:November 2017
2:25:1220:14:28:72:150:644:12:Times:12:Times:JEL No. I11,I18
2:26:1235:28:28:273:338:616:12:Times:12:Times:ABSTRACT
2:27:1243:28:14:72:546:588:12:Times:12:Times:Advocates  for  “personalized  medicine”  tests  claim  they  can  reduce  health  care  spending  by 
2:28:1345:14:14:72:545:574:12:Times:12:Times:identifying patients  unlikely  to  benefit  from  costly  treatments.  But  most  tests  are  imperfect,  and 
2:29:1455:14:14:72:546:560:12:Times:12:Times:so  physicians have  considerable  discretion  in  how  they  use  the  results.  We  show  that  when 
2:30:1557:14:14:72:546:546:12:Times:12:Times:physicians face incentives to provide a treatment, the introduction of an imperfect prognostic test 
2:31:1656:14:14:72:546:532:12:Times:12:Times:will   increase   treatment   rates. We   study   the   interaction   of   incentives   and   information   in 
2:32:1766:14:14:72:546:518:12:Times:12:Times:physicians’ choice between conventional radiotherapy and intensity modulated radiation therapy 
2:33:1860:14:14:72:545:504:12:Times:12:Times:(IMRT) for Medicare patients with breast cancer. IMRT is far more costly. Patients with left-side 
2:34:1957:14:14:72:545:490:12:Times:12:Times:tumors  are  more  likely  to  benefit  from  IMRT,  though it  is  unnecessary  for  the  vast  majority  of 
2:35:2066:14:14:72:542:476:12:Times:12:Times:patients.  IMRT  use  is  18  percentage  points  higher  in  freestanding clinics,  where  physician-
2:36:2167:14:14:72:545:462:12:Times:12:Times:owners  share  in  the  lucrative  fees  generated  by  IMRT,  than  in  hospital-based clinics.  Patients 
2:37:2273:14:14:72:545:448:12:Times:12:Times:with  left-side  tumors  are  more  likely  to  receive  IMRT  in  both  types  of  clinics.  However, IMRT 
2:38:2380:14:14:72:545:434:12:Times:12:Times:use  in  patients  with  right-side  tumors  (the  low  benefit  group)  treated  in  freestanding  clinics is 
2:39:2490:14:14:72:543:420:12:Times:12:Times:actually higher than use in patients with left-side tumors (high benefit group) treated in hospital-
2:40:2590:14:14:72:545:406:12:Times:12:Times:based clinics.  Prognostic  information  affects  use  but  does  nothing  to  counter  incentives  to 
2:41:2692:14:31:72:145:392:12:Times:12:Times:overuse IMRT.
2:42:2705:31:14:72:158:361:12:Times:12:Times:David H. Howard
2:43:2720:14:14:72:299:347:12:Times:12:g_d0_f1:Department of Health Policy and Management 
2:44:2762:14:14:72:158:333:12:Times:12:Times:Emory University
2:45:2778:14:14:72:180:319:12:Times:12:Times:1518 Clifton Road NE
2:46:2798:14:14:72:164:305:12:Times:12:Times:Atlanta, GA 30322
2:47:2815:14:28:72:176:291:12:Times:12:Times:dhhowar@emory.edu
2:48:2832:28:14:72:164:263:12:Times:12:Times:Jason Hockenberry
2:49:2849:14:14:72:299:249:12:Times:12:g_d0_f1:Department of Health Policy and Management 
2:50:2891:14:14:72:225:235:12:Times:12:Times:Rollins School of Public Health
2:51:2922:14:14:72:158:221:12:Times:12:Times:Emory University
2:52:2938:14:14:72:150:207:12:Times:12:Times:1518 Clifton Rd
2:53:2953:14:14:72:164:193:12:Times:12:Times:Atlanta, GA 30322
2:54:2970:14:14:72:124:179:12:Times:12:Times:and NBER
2:55:2978:14:0:72:222:165:12:Times:12:Times:jason.hockenberry@emory.edu
2:56:3005:0:14:376:429:361:12:Times:12:Times:Guy David
2:57:3014:14:14:376:476:347:12:Times:12:Times:The Wharton School
2:58:3032:14:14:376:507:333:12:Times:12:Times:University of Pennsylvania
2:59:3058:14:14:376:500:319:12:Times:12:Times:202 Colonial Penn Center
2:60:3082:14:14:376:465:305:12:Times:12:Times:3641 Locust Walk
2:61:3098:14:14:376:518:291:12:Times:12:Times:Philadelphia, PA 19104-6218
2:62:3125:14:14:376:428:277:12:Times:12:Times:and NBER
2:63:3133:14:0:376:518:263:12:Times:12:Times:gdavid2@wharton.upenn.edu
3:64:3160:0:20:72:143:708:144:Times:144:Times:Introduction  
3:65:3174:20:21:72:75:688:144:Times:144:Times: 
3:66:3174:21:20:108:539:667:144:Times:144:Times:Advances in genetics and artificial intelligence promise to launch an era of “personalized 
3:67:3265:20:21:72:526:647:144:Times:144:Times:medicine.” Diagnostics and algorithms will help doctors distinguish between patients who are 
3:68:3358:21:21:72:497:626:144:Times:144:Times:and are not likely to benefit from a treatment. Discussions of the impact of personalized 
3:69:3448:21:21:72:537:605:144:Times:144:Times:medicine on treatment patterns and costs often proceed as if physicians will use information in a 
3:70:3546:21:20:72:536:584:144:Times:144:Times:socially optimal manner. For example, proponents of personalized medicine claim it will reduce 
3:71:3641:20:21:72:511:564:144:Times:144:Times:health care spending (for example, PhRMA 2015; Food and Drug Administration 2013) by 
3:72:3726:21:21:72:520:543:144:Times:144:Times:identifying patients unlikely to benefit from costly therapies. However, physicians often face 
3:73:3821:21:20:72:496:522:144:Times:144:Times:incentives to provide costly treatments. Further complicating matters, many tests do not 
3:74:3910:20:21:72:543:502:144:Times:144:Times:definitively identify patients who will and will not benefit from a treatment. Instead, they provide 
3:75:4011:21:21:72:513:481:144:Times:144:Times:another prognostic factor to consider alongside the standard clinical variables (Hunter et al. 
3:76:4106:21:20:72:109:460:144:Times:144:Times:2016).  
3:77:4114:20:21:108:537:440:144:Times:144:Times:In this paper we consider how physicians’ incentives and information on patients’ ability 
3:78:4204:21:21:72:518:419:144:Times:144:Times:to benefit from treatment interact to shape treatment decisions. Using the standard physician-
3:79:4298:21:21:72:529:398:144:Times:144:Times:induced demand model, we show that the introduction of a test that predicts patients’ ability to 
3:80:4395:21:20:72:497:377:144:Times:144:Times:benefit from treatment will lead to an increase in the share of patients receiving it. Also, 
3:81:4488:20:21:72:513:357:144:Times:144:Times:treatment rates for patients most likely to benefit from treatment will be more responsive to 
3:82:4582:21:21:72:126:336:144:Times:144:Times:incentives. 
3:83:4593:21:20:108:531:315:144:Times:144:Times:We evaluate the interaction between incentives and patients’ ability to benefit using the 
3:84:4683:20:21:72:539:295:144:Times:144:Times:case of intensity modulated radiation therapy (IMRT) for breast cancer. Physicians differ in their 
3:85:4782:21:21:72:520:274:144:Times:144:Times:incentives, based on whether they practice in a freestanding or hospital-based clinic. Patients 
3:86:4878:21:20:72:519:253:144:Times:144:Times:differ in their ability to benefit from IMRT, based on whether the tumor is in the left or right 
3:87:4975:20:21:72:437:233:144:Times:144:Times:breast. Patients with left-side tumors are more likely to benefit from IMRT. 
3:88:5051:21:21:108:528:212:144:Times:144:Times:A problem with studying the impact of personalized medicine tests on treatment is that 
3:89:5138:21:21:72:528:191:144:Times:144:Times:most are not routinely ordered. Thus, it is only possible to observe the impact of test results on 
3:90:5237:21:20:72:526:170:144:Times:144:Times:treatment for a selected subsample of patients. In the case of IMRT, physicians observe tumor 
3:91:5331:20:21:72:538:150:144:Times:144:Times:laterality for all patients. Tumor laterality is also as good as randomly assigned in terms of being 
3:92:5432:21:21:72:519:129:144:Times:144:Times:uncorrelated with education, income, or other factors related to patients’ receipt of advanced 
3:93:5527:21:20:72:530:108:144:Times:144:Times:technology. We can study how laterality affects treatment decisions without having to consider 
3:94:5622:20:0:72:539:88:144:Times:144:Times:physicians’ initial decision to obtain the information or its relation to other prognostic variables.  
4:95:5727:0:21:108:518:709:144:Times:144:Times:We find that IMRT use is much higher among women treated at freestanding clinics. 
4:96:5809:21:21:72:518:688:144:Times:144:Times:Physicians at freestanding and hospital-based clinics vary their use of IMRT based on tumor 
4:97:5901:21:20:72:534:667:144:Times:144:Times:laterality. However, use of IMRT among patients with right-side tumors (low benefit) treated in 
4:98:5997:20:21:72:527:647:144:Times:144:Times:freestanding clinics is higher than the use of IMRT among patients with left-side tumors (high 
4:99:6092:21:21:72:541:626:144:Times:144:Times:benefit) treated in hospital-based clinics, suggesting that incentives exert a powerful influence on 
4:100:6193:21:21:72:535:605:144:Times:144:Times:treatment thresholds in this setting. Also, consistent with theory, differences in the use of IMRT 
4:101:6292:21:20:72:501:584:144:Times:144:Times:between patients treated in freestanding and hospital-based clinics are larger, though non-
4:102:6383:20:21:72:495:564:144:Times:144:Times:significant, for patients with left-side tumors. The implication is that the introduction of 
4:103:6476:21:21:72:501:543:144:Times:144:Times:personalized medicine tests will not necessarily reduce costs, and decisionmakers should 
4:104:6565:21:20:72:524:522:144:Times:144:Times:evaluate the potential impact and cost savings from personalized medicine tests in light of the 
4:105:6661:20:21:72:388:502:144:Times:144:Times:incentives facing the physicians who will act on the information.  
4:106:6728:21:21:108:522:481:144:Times:144:Times:In related work, Dinan et al. (2015) report that receipt of the 21-gene recurrence score 
4:107:6817:21:20:71:523:460:144:Times:144:Times:assay, a test that predicts breast cancer patients’ ability to benefit from chemotherapy, did not 
4:108:6915:20:21:71:542:440:144:Times:144:Times:reduce the use of chemotherapy among breast cancer patients. However, only 10% of the patients 
4:109:7010:21:21:71:539:419:144:Times:144:Times:in the sample received the test, making it difficult to independently identify the impact of the test 
4:110:7112:21:21:71:497:398:144:Times:144:Times:because the physicians who ordered it may favor a more aggressive treatment approach. 
4:111:7197:21:20:107:110:377:144:Times:144:Times: 
4:112:7197:20:21:71:219:357:144:Times:144:Times:A model of treatment choice 
4:113:7225:21:21:71:74:336:144:Times:144:Times: 
4:114:7225:21:20:107:500:315:144:Times:144:Times:We modify the standard physician-induced demand model to show how allowing 
4:115:7300:20:21:71:510:295:144:Times:144:Times:physicians to set different inducement levels for different patient groups affects the overall 
4:116:7395:21:21:71:518:274:144:Times:144:Times:inducement rate and how financial incentives influence the relative inducement rates in each 
4:117:7488:21:20:71:108:253:144:Times:144:Times:group.  
4:118:7496:20:22:71:540:233:144:Times:144:Times: To review, in the standard model physician utility is a function of income and the level of 
4:119:7588:22:22:71:541:211:144:Times:144:Times:inducement: ),(iyu. Inducement raises income via its impact on the share of patients treated, but 
4:120:7686:22:21:72:515:189:144:Times:144:Times:physicians pay a psychic cost for acting against their best assessment of patient and societal 
4:121:7781:21:24:72:539:168:144:Times:144:Times:welfare. For simplicity, we assume physicians’ labor supply is fixed.  Income is)(irxy=, where 
4:122:7876:24:24:73:512:144:135:Times:144:Times:r is the reimbursement rate and )(ixdescribes how the share of patients treated varies with 
4:123:7968:24:27:72:522:120:144:Times:144:Times:inducement. Partial derivatives (McGuire and Pauly 1991) are 0>yu, 0<yyu;0<iu,0<iiu; 
4:124:8053:27:0:72:370:93:144:Times:144:Times:and, 0>ix,0=iix. We assume additive separability: 0=yiu  
5:125:8112:0:21:108:529:709:144:Times:144:Times:Assume there are two patient types who differ in their ability to benefit from treatment. 
5:126:8202:21:23:71:515:688:144:Times:144:Times:The benefits of treatment vary within these groups, and so the disutility of inducing demand 
5:127:8295:23:25:71:541:665:144:Times:144:Times:varies within each group. Physicians’ utility for high-benefit types is ),(iyuH. Physicians’ utility 
5:128:8395:25:23:72:266:640:144:Times:144:Times:for low-benefit types is ),(iyuL, where  
5:129:8434:23:23:107:110:617:144:Times:144:Times: 
5:130:8434:23:23:192:201:594:147:Times:144:Times:)0,()0,(yuyuLH= 
5:131:8449:23:21:72:75:571:144:Times:144:Times: 
5:132:8449:21:21:72:531:550:144:Times:144:Times:and the disutility of inducing demand among low-benefit patients is larger (i.e., more negative) 
5:133:8546:21:20:72:215:529:144:Times:144:Times:and decreases at a faster rate: 
5:134:8578:20:24:72:75:509:144:Times:144:Times: 
5:135:8578:24:26:159:173:485:148:Times:144:Times:0<<HiLiuu, 
5:136:8589:26:24:160:174:459:151:Times:144:Times:0<<HiiLiiuu. 
5:137:8602:24:21:107:110:435:144:Times:144:Times: 
5:138:8602:21:21:71:519:414:144:Times:144:Times:Physicians’ marginal utility of income and the relationship between inducement and income, 
5:139:8693:21:23:87:237:393:145:Times:144:Times:)(ix, do not vary by patient type.  
5:140:8729:23:23:108:527:370:144:Times:144:Times:If physicians can set different inducement levels for high- and low-benefit patients, the 
5:141:8819:23:23:72:539:347:144:Times:144:Times:utility-maximizing inducement level is higher for high-benefit patients: LHii≥. To see this, note 
5:142:8917:23:24:72:521:324:144:Times:144:Times:that the utility-maximizing inducement for low-benefit patients is defined by Liiyuxu−= (see 
5:143:9009:24:21:72:528:300:144:Times:144:Times:Figure 1). At the utility-maximizing level of inducement for low-benefit patients, the marginal 
5:144:9105:21:21:72:484:279:144:Times:144:Times:utility of income exceeds the marginal utility of inducement for high-benefit patients, 
5:145:9192:21:22:72:75:258:144:Times:144:Times: 
5:146:9192:22:25:243:258:236:142:Times:144:Times:)()()(LHyLLiLiyiuiuixu−>−=.  
5:147:9221:25:23:72:75:211:144:Times:144:Times: 
5:148:9221:23:0:72:456:188:144:Times:122:g_d0_f2:Since physician utility for high-benefit patients is increasing at Li, then  LHii≥. 
6:149:9307:0:17:431:433:306:122:g_d0_f2:122:g_d0_f2: 
6:150:9307:17:21:72:75:289:144:Times:144:Times: 
6:151:9307:21:23:72:527:268:144:Times:144:Times: If physicians cannot distinguish between high- and low-benefit patients, they maximize
6:152:9393:23:24:167:527:245:148:Times:144:Times:),(),(2121iyuiyuLH+, assuming that half of patients are each type.  Let Miindicate the level of 
6:153:9489:24:21:72:253:221:144:Times:144:Times:inducement that maximizes this sum. 
6:154:9524:21:21:72:527:200:144:Times:144:Times: A test that allows physicians to distinguish between high- and low-benefit patients will 
6:155:9613:21:23:71:490:179:144:Times:144:Times:cause average inducement levels (and, by extension, the share of patients receiving the 
6:156:9701:23:21:71:541:156:144:Times:144:Times:treatment) to rise: MHLiii>+2121. To see this, note thatMiwill fall in the interval between Li and 
6:157:9799:21:26:77:170:135:48:Times:144:Times:Hiand is defined by 
6:158:9819:26:23:72:75:109:144:Times:144:Times: 
6:159:9819:23:0:219:230:86:142:Times:144:Times:][LiiyHiiyuxuuxu+−=+. 
6:160:9841:0:175:351:366:671:100:Times:32:Times:uyxi
6:161:9845:175:87:351:364:496:100:Times:32:Times:-uiL
6:162:9849:87:0:351:365:409:100:Times:32:Times:-uiH
6:163:9853:0:171:288:326:522:53:Times:16:Times:iLiH
6:164:9857:171:0:288:326:351:53:Times:16:Times:iLiH
6:165:9861:0:171:306:308:683:61:Times:61:Times: 
6:166:9861:171:169:306:308:512:61:Times:61:Times: 
6:167:9861:169:16:277:334:343:70:Times:70:Times:Inducement level
6:168:9877:16:0:217:219:327:46:Times:46:Times: 
6:169:9877:0:0:220:392:699:84:Times:84:Times:Figure 1: Utility maximizing inducement levels
7:170:9925:0:21:72:75:709:144:Times:144:Times: 
7:171:9925:21:26:72:537:688:144:Times:144:Times:Since )(⋅u is single-peaked, utility for low-benefit patients (the term in the brackets on the right) 
7:172:10027:26:17:71:529:662:144:Times:122:g_d0_f2:is declining for Lii> and utility for high-benefit patients (the term on the left) is increasing for 
7:173:10126:17:27:92:520:645:49:Times:144:Times:Hii<. In the interval between Li and Hi physicians’ marginal utility for low-benefit patients 
7:174:10218:27:23:72:516:618:144:Times:144:Times:decreases at a faster rate than physicians’ marginal utility for high-benefit patients increases 
7:175:10315:23:27:71:540:595:144:Times:144:Times:because 0<<HiiLiiuu for all i. Therefore, physicians’ marginal utilities for high- and low-benefit 
7:176:10414:27:21:72:542:568:144:Times:144:Times:patients must intersect (which defines Mi) at a point in the interval between Liand HLii2121+, i.e. 
7:177:10513:21:9:135:122:547:51:Times:149:g_d0_f7:MHLiii>+
7:178:10521:9:0:102:105:538:51:Times:51:Times:2
7:179:10522:0:8:102:105:546:51:Times:51:Times:1
7:180:10523:8:0:74:77:538:51:Times:51:Times:2
7:181:10524:0:28:74:150:546:51:Times:144:Times:1. 
7:182:10526:28:21:71:521:518:144:Times:144:Times: The impact of a change in the reimbursement rate on inducement is ambiguous. If the 
7:183:10610:21:20:71:524:497:144:Times:144:Times:income effect is strong enough, an increase in reimbursement rates could lead to a decrease in 
7:184:10705:20:21:71:535:477:144:Times:144:Times:inducement. Regardless of whether an increase in the reimbursement rate increases or decreases 
7:185:10800:21:24:71:536:456:144:Times:144:Times:inducement, inducement levels for high-benefit patients are more responsive to fee levels (when 
7:186:10896:24:26:72:516:432:144:Times:144:Times:physicians can set separate inducement levels). The terms Hiiu and Liiu enter positively in the 
7:187:10992:26:21:72:541:406:144:Times:144:Times:denominators of the derivatives of Hiand Li with respect to the reimbursement rate (see equation 
7:188:11088:21:23:71:525:385:144:Times:144:Times:2 in McGuire and Pauly). The denominator will be larger in absolute terms, and the derivative 
7:189:11182:23:24:71:304:362:144:Times:144:Times:smaller, for low-benefit patients since HiiLiiuu<. 
7:190:11233:24:21:108:525:338:144:Times:144:Times:For the sake of simplicity and tractability, we assumed that physicians’ utility for high-
7:191:11323:21:20:72:531:317:144:Times:144:Times:benefit patients does not depend on the inducement rate for low benefit patients and vice versa. 
7:192:11420:20:21:72:535:297:144:Times:144:Times:There are two ways in which they may interact. First, the disutility of inducing demand for high-
7:193:11517:21:21:72:512:276:144:Times:144:Times:benefit patients may depend on the level of inducement for low-benefit patients. Following 
7:194:11608:21:20:72:542:255:144:Times:144:Times:McGuire and Pauly, who model how physicians chose treatment rates when there are two payers, 
7:195:11701:20:21:72:520:235:144:Times:144:Times:we assume they are independent. Second, an increase in the inducement level for low benefit 
7:196:11793:21:21:72:523:214:144:Times:144:Times:patients will affect income and the marginal benefit of additional inducement for high-benefit 
7:197:11888:21:21:72:408:193:144:Times:144:Times:patients via its impact on income. We ignore this second-order effect. 
7:198:11958:21:20:108:111:172:144:Times:144:Times: 
7:199:11958:20:21:72:180:152:144:Times:144:Times:Clinical background 
7:200:11978:21:21:72:75:131:144:Times:144:Times: 
7:201:11978:21:20:108:489:110:144:Times:144:Times:Women with early stage breast cancer are typically offered the choice between 
7:202:12056:20:0:72:509:90:144:Times:144:Times:mastectomy and breast conserving surgery (also known as lumpectomy). Following breast 
8:203:12144:0:21:72:540:709:144:Times:144:Times:conserving surgery, where surgeons remove visible masses of tumor cells, most patients undergo 
8:204:12239:21:21:72:499:688:144:Times:144:Times:radiation therapy to kill any remaining cells. Therapy is delivered on an outpatient basis. 
8:205:12331:21:20:72:512:667:144:Times:144:Times:Conventional external beam radiation therapy can damage healthy cells near the target site, 
8:206:12423:20:21:71:500:647:144:Times:144:Times:leading radiation oncologists to seek methods of delivering radiation that spare the tissue 
8:207:12515:21:21:71:532:626:144:Times:144:Times:surrounding the target. Unlike conventional beam radiation, IMRT uses sophisticated treatment 
8:208:12609:21:21:71:500:605:144:Times:144:Times:planning software to ensure that the target area receives a consistent, uniform dose while 
8:209:12700:21:20:71:515:584:144:Times:144:Times:minimizing the delivery of radiation to nearby tissue. IMRT is commonly used as a primary 
8:210:12790:20:21:71:335:564:144:Times:144:Times:therapy for head and neck cancer and prostate cancer.  
8:211:12845:21:21:108:505:543:144:Times:144:Times:Randomized trials comparing IMRT to conventional radiotherapy in breast cancer 
8:212:12924:21:20:72:508:522:144:Times:144:Times:patients (Mukesh et al. 2013; Pignol et al. 2008) have found that IMRT reduces the rate of 
8:213:13014:20:21:72:496:502:144:Times:144:Times:cosmetic side effects and self-limiting skin peeling and irritation. However, there are no 
8:214:13105:21:21:72:517:481:144:Times:144:Times:differences in quality of life, tumor recurrence rates, and survival rates. Based on the lack of 
8:215:13202:21:20:72:528:460:144:Times:144:Times:evidence that IMRT is associated with clinically significant benefits, the American Society for 
8:216:13298:20:21:72:529:440:144:Times:144:Times:Radiation Oncology (2013) recommends against routine use of IMRT in breast cancer patients 
8:217:13389:21:21:72:530:419:144:Times:144:Times:following breast conserving surgery: “While IMRT may be of benefit in select cases where the 
8:218:13482:21:21:72:516:398:144:Times:144:Times:anatomy is unusual, its routine use has not been demonstrated to provide significant clinical 
8:219:13576:21:20:72:535:377:144:Times:144:Times:advantage.” Medicare spending is $6,000 to $8,000 higher for breast cancer patient who receive 
8:220:13671:20:21:72:492:357:144:Times:144:Times:IMRT compared to conventional radiotherapy (Roberts et al. 2013; Smith et al. 2011).  
8:221:13757:21:21:108:533:336:144:Times:144:Times:Radiotherapy risks damaging the heart. The risk is higher for women with tumors in the 
8:222:13844:21:20:72:517:315:144:Times:144:Times:left breast, which is closer to the heart, and the value of IMRT is higher for women with left-
8:223:13939:20:21:71:514:295:144:Times:144:Times:sided tumors. Some Medicare claims processors and Medicare Advantage plans include the 
8:224:14026:21:21:71:528:274:144:Times:144:Times:following language in their IMRT coverage policies, “Indications will include some left breast 
8:225:14121:21:20:71:523:253:144:Times:144:Times:tumors due to risk to immediately adjacent cardiac and pericardial structures, though it would 
8:226:14216:20:21:71:532:233:144:Times:144:Times:only rarely if ever be medically necessary for tumors of the right breast.” Even for women with 
8:227:14312:21:21:71:515:212:144:Times:144:Times:left-sided tumors, the value of IMRT is questionable for most patients. The increased use of 
8:228:14405:21:21:71:533:191:144:Times:144:Times:relatively inexpensive techniques and technologies, like breath-holding or shields, has probably 
8:229:14502:21:20:71:361:170:144:Times:144:Times:reduced the exposure of the heart to radiation (Recht 2017). 
8:230:14563:20:21:71:74:150:144:Times:144:Times: 
8:231:14563:21:21:71:74:129:144:Times:144:Times: 
8:232:14563:21:20:71:74:108:144:Times:144:Times: 
8:233:14563:20:0:71:74:88:144:Times:144:Times: 
9:234:14565:0:20:72:223:708:144:Times:144:Times:Physicians’ treatment setting 
9:235:14594:20:21:72:75:688:144:Times:144:Times: 
9:236:14594:21:20:108:542:667:144:Times:144:Times:Cancer patients can receive radiotherapy at freestanding clinics, most of which are owned 
9:237:14684:20:21:72:534:647:144:Times:144:Times:by the radiation oncologists who practice there, or hospital-based clinics. Hospital-based clinics 
9:238:14783:21:21:72:504:626:144:Times:144:Times:may be staffed by employed radiation oncologists or radiation oncologists in independent 
9:239:14872:21:21:72:111:605:144:Times:144:Times:groups. 
9:240:14880:21:20:108:517:584:144:Times:144:Times:Delivery of IMRT is a complex, multi-step process that includes treatment planning, 
9:241:14964:20:21:72:541:564:144:Times:144:Times:physician management, imaging procedures, and treatment delivery. Clinics bill separate Current 
9:242:15060:21:21:72:535:543:144:Times:144:Times:Procedural Terminology (CPT) codes for each step. Some are billed only once, others are billed 
9:243:15155:21:20:72:534:522:144:Times:144:Times:on a recurring basis. Radiology clinics bill a code for treatment delivery for each session. There 
9:244:15254:20:21:72:531:502:144:Times:144:Times:is no professional fee associated with the code, but the facility fee for IMRT treatment delivery 
9:245:15352:21:21:72:516:481:144:Times:144:Times:in a freestanding clinic is approximately $500, accounting for a substantial share of the total 
9:246:15448:21:20:72:537:460:144:Times:144:Times:revenues associated with IMRT. Medicare sets facility fees to cover average costs, including the 
9:247:15545:20:21:72:533:440:144:Times:144:Times:cost of acquiring IMRT equipment. The difference between average and marginal costs may be 
9:248:15636:21:21:72:527:419:144:Times:144:Times:especially large for capital-intensive services like IMRT. By comparison, the fee for treatment 
9:249:15732:21:21:72:383:398:144:Times:144:Times:delivery of conventional beam radiation therapy is around $100. 
9:250:15796:21:20:108:518:377:144:Times:144:Times:Radiation oncologists who have an ownership stake in a freestanding clinic receive a 
9:251:15881:20:21:72:517:357:144:Times:144:Times:share of the group’s profits, which are generated by the provision of services like IMRT that 
9:252:15975:21:21:71:528:336:144:Times:144:Times:have large facility fees. Radiation oncologists who practice in hospital-based clinics do not. (It 
9:253:16074:21:20:71:520:315:144:Times:144:Times:would be illegal under Medicare anti-kickback regulations for hospitals to give them a bonus 
9:254:16167:20:21:71:531:295:144:Times:144:Times:based on the facility fees they generate.) For this reason, physicians in freestanding clinics face 
9:255:16267:21:21:71:476:274:144:Times:144:Times:extra incentives to provide IMRT compared to physicians in hospital-based clinics.  
9:256:16351:21:20:107:530:253:144:Times:144:Times:Previous studies have found that prostate cancer patients treated by urology groups that 
9:257:16440:20:21:71:497:233:144:Times:144:Times:acquire IMRT equipment (Bekelman et al. 2013; Carreyrou and Tamman 2010; General 
9:258:16521:21:21:71:540:212:144:Times:144:Times:Accounting Office 2013; Mitchell 2013) and breast cancer patients treated in freestanding clinics 
9:259:16619:21:21:71:502:191:144:Times:144:Times:are more likely to receive IMRT (Roberts et al. 2013; Smith et al. 2011). In other clinical 
9:260:16711:21:20:71:511:170:144:Times:144:Times:settings, a number of studies have shown that when physicians assume ownership stakes in 
9:261:16800:20:21:71:536:150:144:Times:144:Times:facilities or equipment, their procedure volume rises (Baker 2010; Barro et al. 2006; Hollenbeck 
9:262:16897:21:21:71:527:129:144:Times:144:Times:et al. 2010; Hollingsworth et al. 2010a; 2010b; 2011; Iizuka 2007; 2012; Mitchell 1992; 2005; 
9:263:16991:21:20:71:527:108:144:Times:144:Times:2008; 2010l, Nallamothu et al. 2007; Shreibati and Baker 2012). These results suggest that the 
9:264:17086:20:0:71:529:88:144:Times:144:Times:incentives inherent in physician ownership affect physicians’ treatment decisions, though there 
10:265:17184:0:21:72:510:709:144:Times:144:Times:are alternative explanations. Physicians’ responses could reflect the convenience of having 
10:266:17276:21:21:72:512:688:144:Times:144:Times:equipment on-site, or physicians may purchase ownership stakes in anticipation of planned 
10:267:17366:21:20:72:536:667:144:Times:144:Times:changes in practice patterns. Orthopedic surgeons who want to specialize in outpatient surgeries 
10:268:17463:20:21:72:496:647:144:Times:144:Times:may buy ownership stakes in ambulatory surgery centers. Physicians who believe that a 
10:269:17549:21:21:72:536:626:144:Times:144:Times:treatment is effective may be more likely to take an ownership stake in the facility or equipment 
10:270:17647:21:21:72:186:605:144:Times:144:Times:necessary to deliver it.  
10:271:17672:21:20:108:536:584:144:Times:144:Times:The setting for our study differs in some important respects from that of previous studies 
10:272:17763:20:21:72:535:564:144:Times:144:Times:of physician ownership. Most previous studies examine changes or differences in the volume of 
10:273:17857:21:21:72:508:543:144:Times:144:Times:a particular procedure. Changes may reflect specialization. In our case, all patients receive 
10:274:17951:21:20:72:541:522:144:Times:144:Times:treatment, either IMRT or another form of radiotherapy. Radiation oncologists may specialize by 
10:275:18047:20:21:72:537:502:144:Times:144:Times:tumor site but do not specialize by treatment modality. Also, it is safe to assume that by the start 
10:276:18148:21:21:72:537:481:144:Times:144:Times:of our study period, 2008, all radiation therapy clinics had the capability to perform IMRT, even 
10:277:18246:21:20:72:507:460:144:Times:144:Times:if they never used it in breast cancer patients. Differences in use between freestanding and 
10:278:18339:20:21:72:516:440:144:Times:144:Times:hospital-based clinics are not attributable to differences in the convenience or availability of 
10:279:18436:21:21:72:110:419:144:Times:144:Times:IMRT.  
10:280:18443:21:21:72:75:398:144:Times:144:Times: 
10:281:18443:21:20:72:103:377:144:Times:144:Times:Data  
10:282:18449:20:21:72:75:357:144:Times:144:Times: 
10:283:18449:21:21:108:526:336:144:Times:144:Times:Using SEER-Medicare data, we estimate the impact of clinic type (freestanding versus 
10:284:18534:21:20:72:519:315:144:Times:144:Times:hospital-based) and tumor laterality on the receipt of IMRT. SEER-Medicare includes tumor 
10:285:18624:20:21:72:535:295:144:Times:144:Times:registry records from regional SEER tumor registries linked with Medicare claims for Medicare-
10:286:18718:21:21:72:504:274:144:Times:144:Times:eligible beneficiaries. The SEER registries capture 100% samples of cancer patients from 
10:287:18807:21:20:72:510:253:144:Times:144:Times:California, Georgia, Iowa, Hawaii, Utah, Kentucky, Louisiana, New Mexico, Connecticut, 
10:288:18894:20:21:72:537:233:144:Times:144:Times:Detroit, and Seattle. From SEER Medicare we selected a sample of women who were diagnosed 
10:289:18984:21:21:72:542:212:144:Times:144:Times:with early or regional stage breast cancer between 2008 and 2013 (the latest year available), were 
10:290:19083:21:21:72:538:191:144:Times:144:Times:66 years of age or older, were continuously enrolled in fee-for-service Medicare in the 24 month 
10:291:19180:21:20:72:535:170:144:Times:144:Times:window centered on the diagnosis date, underwent breast conserving surgery, and received post-
10:292:19274:20:21:72:347:150:144:Times:144:Times:operative radiotherapy. Details are presented in Table 1.  
10:293:19332:21:21:107:110:129:144:Times:144:Times: 
10:294:19332:21:0:107:110:108:144:Times:144:Times: 
11:295:19334:0:18:486:489:528:144:Times:144:Times: 
11:296:19334:18:20:108:111:510:144:Times:144:Times: 
11:297:19334:20:21:108:525:490:144:Times:144:Times:The primary outcome is the receipt of IMRT versus another form of radiation therapy. 
11:298:19419:21:21:72:540:469:144:Times:144:Times:The primary independent variable is provider type. We classified a patient as receiving treatment 
11:299:19517:21:20:72:533:448:144:Times:144:Times:at a freestanding clinic if her initial radiotherapy claim appeared in the National Claims History 
11:300:19616:20:21:72:535:428:144:Times:144:Times:file (freestanding clinics bill as physician offices). All other patients were classified as treated at 
11:301:19720:21:21:72:538:407:144:Times:144:Times:hospital-based clinics, which bill as hospital outpatient departments. We used a similar approach 
11:302:19818:21:21:72:520:386:144:Times:144:Times:to categorize the type of provider where the patient received surgery. Figure 2 shows that the 
11:303:19913:21:20:72:539:365:144:Times:144:Times:share of patients receiving treatment at freestanding clinics did not change over the study period. 
11:304:20013:20:0:72:75:345:144:Times:144:Times: 
11:305:20013:0:31:163:289:708:126:Times:126:Times:Table 1: Sample construction
11:306:20041:31:48:167:296:677:126:Times:126:Times:Included  ExcludedCriteria
11:307:20067:48:0:176:204:629:126:Times:126:Times:37,347
11:308:20073:0:14:263:479:646:126:Times:126:Times:Had breast conserving surgery within 90 days of 
11:309:20121:14:19:263:410:632:126:Times:126:Times:diagnosis between 2008 and 2013
11:310:20152:19:17:176:390:613:126:Times:126:Times:29,0108,337Had a claim for radiotherapy
11:311:20191:17:16:176:469:596:126:Times:126:g_d0_f8:23,2855,725Age ≥66 and continuously enrolled in Medicare
11:312:20247:16:17:176:374:580:126:Times:126:Times:23,25233Stage at diagnosis known
11:313:20279:17:139:176:436:563:126:Times:126:Times:23,123129Early or regional stage (non-metastatic)
12:314:20330:139:18:475:478:424:144:Times:144:Times: 
12:315:20330:18:20:72:224:406:144:Times:144:Times:Trends in treatment patterns 
12:316:20358:20:21:108:111:386:144:Times:144:Times: 
12:317:20358:21:21:108:515:365:144:Times:144:Times:Figure 3 shows the proportion of patients receiving IMRT by provider type. For this 
12:318:20442:21:21:72:372:344:144:Times:144:Times:descriptive analysis, we include women diagnosed after 2000. 
12:319:20503:21:20:108:520:323:144:Times:144:Times:Initially, patients in hospital-based clinics were slightly more likely to receive IMRT. 
12:320:20592:20:21:72:541:303:144:Times:144:Times:However, by 2008, 29% of patients treated in freestanding clinics received IMRT compared with 
12:321:20686:21:0:72:373:282:144:Times:144:Times:only 12% percent of patients treated in hospital-based clinics.  
12:322:20751:0:0:107:113:482:122:Times:122:Times:0
12:323:20752:0:0:102:113:530:122:Times:122:Times:10
12:324:20754:0:0:102:113:578:122:Times:122:Times:20
12:325:20756:0:0:102:113:627:122:Times:122:Times:30
12:326:20758:0:211:102:113:675:122:Times:122:Times:40
12:327:20811:211:16:114:457:464:122:Times:122:Times:200820092010201120122013
12:328:20835:16:0:254:317:448:102:Times:102:Times:Year of surgery
12:329:20850:0:271:152:419:695:122:Times:122:Times:Figure 2: The share of patients treated at freestanding clinics
13:330:20915:271:18:507:510:424:144:Times:144:Times: 
13:331:20915:18:20:108:517:406:144:Times:144:Times:Patients who did not receive IMRT either underwent conventional beam radiation or 
13:332:20997:20:21:72:528:386:144:Times:144:Times:brachytherapy. Brachytherapy requires the implantation of a catheter to deliver the radioactive 
13:333:21093:21:21:72:537:365:144:Times:144:Times:seeds. In breast cancer patients the implantation typically occurs during surgery, which precedes 
13:334:21190:21:21:72:540:344:144:Times:144:Times:radiotherapy, and so radiation oncologists have less influence over the use of brachytherapy. The 
13:335:21288:21:20:72:504:323:144:Times:144:Times:share of patients receiving brachytherapy was 10.6% in freestanding clinics and 10.4% in 
13:336:21377:20:21:72:181:303:144:Times:144:Times:hospital-based clinics. 
13:337:21400:21:21:72:75:282:144:Times:144:Times: 
13:338:21400:21:20:72:237:261:144:Times:144:Times:Regression-adjusted differences 
13:339:21431:20:21:71:74:241:144:Times:144:Times: 
13:340:21431:21:21:107:534:220:144:Times:144:Times:We estimated a probit regression to measure differences in the receipt of IMRT between 
13:341:21518:21:20:71:528:199:144:Times:144:Times:freestanding and hospital-based clinics, adjusted for observable patient characteristics. Table 2 
13:342:21616:20:21:71:522:179:144:Times:144:Times:presents sample means of the variables included in the model. Most of the markers of disease 
13:343:21709:21:21:71:507:158:144:Times:144:Times:severity – tumor size, whether cancer is detectable in the lymph nodes near the breast, and 
13:344:21801:21:21:71:505:137:144:Times:144:Times:whether the stage at diagnosis is local or regional – are similar between patients treated in 
13:345:21895:21:20:71:267:116:144:Times:144:Times:hospital-based and freestanding clinics.  
13:346:21937:20:0:71:74:96:144:Times:144:Times: 
13:347:21937:0:123:422:474:656:102:Times:102:Times:Freestanding
13:348:21949:123:24:425:485:533:102:Times:102:Times:Hospital-based
13:349:21963:24:0:139:145:509:122:Times:122:Times:5
13:350:21964:0:0:134:145:564:122:Times:122:Times:15
13:351:21966:0:0:134:145:620:122:Times:122:Times:25
13:352:21968:0:211:134:145:675:122:Times:122:Times:35
13:353:21992:211:16:146:409:464:122:Times:122:Times:2000200220042006200820102012
13:354:22020:16:0:308:328:448:102:Times:102:Times:Year
13:355:22024:0:575:212:424:695:122:Times:122:Times:Figure 3: The share of patients receiving IMRT 
14:356:22073:575:18:453:456:120:144:Times:144:Times: 
14:357:22073:18:21:72:75:102:144:Times:144:Times: 
14:358:22073:21:0:72:75:81:144:Times:144:Times: 
14:359:22073:0:45:161:288:708:123:Times:123:Times:Table 2: Patient characteristics
14:360:22105:45:43:242:449:663:123:Times:123:Times:All  p a tie ntsFreestandingHospitalP- value
14:361:22149:43:15:161:406:620:123:Times:123:Times:F re e s ta nd ing  c linic35.2100.00.0
14:362:22188:15:14:161:449:605:123:Times:123:Times:Le ft- s id e   tumo r50.650.250.80.34
14:363:22226:14:15:161:449:591:123:Times:123:Times:Tumo r  s ize   > 2   c m22.522.922.20.21
14:364:22267:15:15:160:449:576:123:Times:123:Times:P o s itive   lymp h  no d e s15.615.915.40.39
14:365:22313:15:14:160:449:561:123:Times:123:Times:Local stage83.382.983.50.24
14:366:22340:14:15:160:450:547:123:Times:123:Times:ER  p o s itive86.485.287.0<0.01
14:367:22372:15:14:160:449:532:123:Times:123:Times:Age0.49
14:368:22379:14:15:172:405:518:123:Times:123:Times:65-7456.056.555.7
14:369:22396:15:14:172:405:503:123:Times:123:Times:75-8437.737.337.9
14:370:22413:14:15:172:406:489:123:Times:123:Times:85+6.36.26.4
14:371:22425:15:14:160:450:474:123:Times:123:Times:Race<0.01
14:372:22434:14:15:172:405:460:123:Times:123:Times:W hite88.188.587.9
14:373:22452:15:15:172:406:445:123:Times:123:Times:Black6.45.66.9
14:374:22466:15:14:172:406:430:123:Times:123:Times:As ia n1.92.01.8
14:375:22482:14:15:172:406:416:123:Times:123:Times:His p a nic   1.11.21.0
14:376:22505:15:14:172:406:401:123:Times:123:Times:O ther2.52.72.4
14:377:22520:14:15:160:450:387:123:Times:123:Times:Re gio n<0.01
14:378:22533:15:14:172:405:372:123:Times:123:Times:P a c ific38.645.634.8
14:379:22555:14:15:172:405:358:123:Times:123:Times:East43.838.346.8
14:380:22571:15:14:172:405:343:123:Times:123:Times:North11.59.112.8
14:381:22587:14:15:172:406:329:123:Times:123:Times:O ther6.17.15.7
14:382:22602:15:15:160:450:314:123:Times:123:Times:Medicaid coverage8.89.78.4<0.01
14:383:22633:15:14:160:450:299:123:Times:123:Times:Rural/less urban12.314.011.4<0.01
14:384:22666:14:15:160:449:285:123:Times:123:Times:Year0.41
14:385:22674:15:14:172:405:270:123:Times:123:Times:200816.617.116.4
14:386:22690:14:15:172:405:256:123:Times:123:Times:200917.017.516.8
14:387:22706:15:14:172:405:241:123:Times:123:Times:201016.816.716.8
14:388:22722:14:15:172:405:227:123:Times:123:Times:201117.016.717.2
14:389:22738:15:14:172:405:212:123:Times:123:Times:201216.416.316.5
14:390:22754:14:30:171:405:198:123:Times:123:Times:201316.115.816.3
14:391:22770:30:44:160:405:168:123:Times:123:Times:N23,1238,13214,991
14:392:22788:44:0:161:351:124:123:Times:123:Times:ER positive: estrogen receptor positive tumor.
14:393:22834:0:0:325:334:649:123:Times:123:Times:%
14:394:22835:0:0:299:399:678:123:Times:123:Times:Radiotherapy clinic type
15:395:22861:0:20:72:75:708:144:Times:144:Times: 
15:396:22861:20:21:108:510:688:144:Times:144:Times:The first column of Table 3 displays marginal effects from a probit regression. The 
15:397:22945:21:20:72:524:667:144:Times:144:Times:dependent variable equals 1 if the patient received IMRT and 0 if the patient received another 
15:398:23040:20:21:72:518:647:144:Times:144:Times:form of radiotherapy. Standard errors are clustered at the clinic level. Controlling for patient 
15:399:23137:21:21:72:514:626:144:Times:144:Times:characteristics, patients who received radiotherapy in freestanding clinics are 18 percentage 
15:400:23231:21:21:72:251:605:144:Times:144:Times:points more likely to receive IMRT.  
15:401:23268:21:20:108:534:584:144:Times:144:Times:The proportion of patients receiving IMRT is 7 percentage points higher among patients 
15:402:23355:20:21:72:529:564:144:Times:144:Times:with tumors in the left breast. Most of the coefficients on the other variables are small and non-
15:403:23453:21:21:72:131:543:144:Times:144:Times:significant.  
15:404:23466:21:443:71:74:522:144:Times:144:Times: 
15:405:23466:443:0:540:543:79:144:Times:144:Times: 
15:406:23466:0:99:74:409:502:104:Times:104:Times:Table 3: Marginal effect on the likelihood of receiving IMRT from probit regressions
15:407:23550:99:14:74:531:403:104:Times:67:Times:Freestanding clinic0.18(0.11, 0.25)**0.17(0.03, 0.32)*0.16(0.03, 0.30)*
15:408:23621:14:15:74:535:389:119:Times:67:Times:Le ft- s id e   tumo r0.07(0.05, 0.09)**0.08(0.06, 0.10)**0.08(0.06, 0.10)**
15:409:23697:15:14:74:529:374:119:Times:67:Times:Tumo r  s ize   > 3   c m0.00    (-0.02, 0.01) 0.00    (-0.01, 0.02) 0.01    (-0.01, 0.03) 
15:410:23785:14:14:74:529:360:119:Times:67:Times:P o s itive   lymp h  no d e s0.00    (-0.05, 0.05) 0.00    (-0.05, 0.04) 0.00    (-0.05, 0.05) 
15:411:23878:14:15:74:529:346:119:Times:67:Times:Local stage-0.01    (-0.06, 0.03) -0.02    (-0.07, 0.02) -0.02    (-0.07, 0.03) 
15:412:23955:15:14:74:529:331:119:Times:67:Times:ER  p o s itive0.00    (-0.02, 0.02) 0.01    (-0.01, 0.02) 0.01    (-0.01, 0.03) 
15:413:24033:14:14:74:531:317:104:Times:67:Times:Age 75-840.01    (-0.00, 0.02) 0.01(0.00, 0.02)*0.01(0.00, 0.02)*
15:414:24097:14:14:74:529:303:104:Times:67:Times:Age 85+-0.02    (-0.04, 0.01) 0.00    (-0.03, 0.02) -0.01    (-0.03, 0.02) 
15:415:24169:14:15:74:532:289:119:Times:67:Times:Black0.03    (-0.01, 0.07)+0.05(0.01, 0.08)**0.04    (-0.00, 0.08)+
15:416:24236:15:14:74:532:274:119:Times:67:Times:As ia n-0.03    (-0.08, 0.02) -0.08    (-0.15, -0.01)*-0.06    (-0.14, 0.01)+
15:417:24312:14:14:74:529:260:119:Times:67:Times:His p a nic   -0.03    (-0.11, 0.04) -0.06    (-0.12, 0.00)+-0.05    (-0.12, 0.02) 
15:418:24393:14:15:74:531:246:119:Times:67:Times:O ther-0.04    (-0.09, 0.01) -0.07    (-0.13, -0.02)**-0.08    (-0.14, -0.02)*
15:419:24470:15:14:74:531:231:119:Times:67:Times:Medicaid coverage-0.03    (-0.06, -0.00)*-0.03    (-0.06, 0.00)+-0.04    (-0.07, -0.01)*
15:420:24558:14:14:74:531:217:119:Times:67:Times:Rural/less urban-0.06    (-0.11, -0.01)*-0.06    (-0.11, -0.00)*-0.07    (-0.12, -0.01)*
15:421:24646:14:15:74:532:203:119:Times:67:Times:20090.02(0.00, 0.05)*0.02(0.00, 0.05)*0.02    (-0.00, 0.04)+
15:422:24706:15:14:74:529:188:119:Times:67:Times:20100.02    (-0.01, 0.04) 0.02    (-0.01, 0.04) 0.01    (-0.02, 0.03) 
15:423:24773:14:14:74:529:174:119:Times:67:Times:20110.01    (-0.02, 0.04) 0.01    (-0.02, 0.04) 0.00    (-0.03, 0.03) 
15:424:24840:14:14:74:529:160:119:Times:67:Times:20120.00    (-0.03, 0.04) 0.00    (-0.03, 0.04) -0.01    (-0.04, 0.03) 
15:425:24908:14:19:74:517:146:119:Times:104:Times:2013-0.01    (-0.04, 0.03) -0.01    (-0.04, 0.03)-0.02    (-0.05, 0.02)
15:426:24978:19:43:74:457:127:119:Times:104:Times:N23,12323,12319,092
15:427:24997:43:0:74:181:84:104:Times:104:Times:+p<0.10;*p<0.05;**p<0.01
15:428:25021:0:0:225:377:444:104:Times:104:Times:P robitIV probit
15:429:25037:0:13:435:529:471:104:Times:104:Times:IV probit, patients who 
15:430:25061:13:14:443:522:458:104:Times:104:Times:received surgery in 
15:431:25081:14:13:454:507:444:104:Times:104:Times:hospitals only
15:432:25095:13:0:308:411:431:104:Times:104:Times:Marginal effect (95% CI)
16:433:25121:0:21:72:75:709:144:Times:144:Times: 
16:434:25121:21:21:72:75:688:144:Times:144:Times: 
16:435:25121:21:20:108:542:667:144:Times:144:Times:We estimated an instrumental variables model to confirm that differences in the receipt of 
16:436:25212:20:21:72:533:647:144:Times:144:Times:IMRT are not biased by unobserved patient characteristics. We used the type of provider where 
16:437:25306:21:21:72:511:626:144:Times:144:Times:patients received surgery as an instrument. Patients receive surgery in one of three types of 
16:438:25400:21:21:72:521:605:144:Times:144:Times:providers 1) freestanding surgery centers, 2) hospitals with radiation oncology clinics, and 3) 
16:439:25496:21:20:72:543:584:144:Times:144:Times:hospitals that do not have radiation oncology clinics. We hypothesized that patients who received 
16:440:25594:20:21:72:539:564:144:Times:144:Times:surgery in hospitals with radiation oncology clinics were more likely to receive radiotherapy at a 
16:441:25693:21:21:72:179:543:144:Times:144:Times:hospital-based clinic.  
16:442:25717:21:20:108:531:522:144:Times:144:Times:The identifying assumption is that the characteristics of patients that determine the type 
16:443:25808:20:21:72:534:502:144:Times:144:Times:of facility at which they receive surgery are unrelated to the factors that determine whether they 
16:444:25907:21:21:72:507:481:144:Times:144:Times:receive IMRT, conditional on radiotherapy clinic type. The exclusion restriction would be 
16:445:25997:21:20:72:541:460:144:Times:144:Times:violated if patients with unobservable tumor characteristics related to their ability to benefit from 
16:446:26099:20:21:72:529:440:144:Times:144:Times:IMRT were more or less likely to receive surgery in hospitals with radiotherapy clinics. To the 
16:447:26195:21:21:72:543:419:144:Times:144:Times:extent that patients with unusual tumor anatomy are more likely to be referred to a particular type 
16:448:26295:21:21:72:535:398:144:Times:144:Times:of facility, they are probably more likely to go to a large hospital that has an onsite radiotherapy 
16:449:26396:21:20:72:524:377:144:Times:144:Times:clinic. However, limiting the sample to women undergoing breast conserving surgery reduces 
16:450:26487:20:21:72:209:357:144:Times:144:Times:variation in tumor anatomy. 
16:451:26515:21:21:108:520:336:144:Times:144:Times:Figure 3 shows the proportion of patients who receive post-operative radiotherapy by 
16:452:26600:21:20:71:537:315:144:Times:144:Times:surgery provider type. Compared to patients who receive surgery in freestanding surgery centers 
16:453:26696:20:21:71:539:295:144:Times:144:Times:and patients who receive surgery in hospitals that do not offer radiotherapy, patients who receive 
16:454:26795:21:21:71:537:274:144:Times:144:Times:surgery in hospitals that do offer radiotherapy are about 4 and 3 percentage points more likely to 
16:455:26894:21:20:71:525:253:144:Times:144:Times:receive post-operative radiotherapy. However, these differences are small in percentage terms 
16:456:26988:20:21:71:376:233:144:Times:144:Times:given that 78% of patients receive post-operative radiotherapy. 
16:457:27051:21:0:71:74:212:144:Times:144:Times: 
17:458:27053:0:18:507:510:424:144:Times:144:Times: 
17:459:27053:18:20:306:309:406:144:Times:144:Times: 
17:460:27053:20:21:108:527:386:144:Times:144:Times:Table 4 shows patient characteristics by surgery provider type (as opposed to radiation 
17:461:27141:21:21:72:516:365:144:Times:144:Times:therapy provider type). Patients treated at freestanding and hospital-based clinics look fairly 
17:462:27237:21:21:72:509:344:144:Times:144:Times:similar, at least based on observable characteristics. What differences do exist suggest that 
17:463:27331:21:20:72:532:323:144:Times:144:Times:patients in freestanding clinics have worse prognoses. However, the tumor characteristic that is 
17:464:27428:20:21:72:528:303:144:Times:144:Times:most closely related to patients’ ability to benefit from IMRT, tumor laterality, does not differ. 
17:465:27526:21:21:72:75:282:144:Times:144:Times: 
17:466:27526:21:0:306:309:261:144:Times:144:Times: 
17:467:27526:0:0:381:483:561:102:Times:102:Times:Hospital, w/ radiotherapy
17:468:27551:0:42:381:488:573:102:Times:102:Times:Hospital, w/o radiotherapy
17:469:27577:42:49:380:432:531:102:Times:102:Times:Freestanding
17:470:27589:49:0:134:145:482:122:Times:122:Times:70
17:471:27591:0:0:134:145:542:122:Times:122:Times:75
17:472:27593:0:0:134:145:603:122:Times:122:Times:80
17:473:27595:0:200:134:145:664:122:Times:122:Times:85
17:474:27628:200:16:146:382:464:122:Times:122:Times:200820092010201120122013
17:475:27652:16:0:286:349:448:102:Times:102:Times:Year of surgery
17:476:27667:0:11:189:447:695:122:Times:122:Times:Figure 4: Proportion of patients undergoing post-operative
17:477:27725:11:188:233:402:684:122:Times:122:Times:radiotherapy by surgical provider type
18:478:27765:188:18:487:490:496:144:Times:144:Times: 
18:479:27765:18:21:108:529:478:144:Times:144:Times:Table 5 shows the proportion of patients receiving radiotherapy in a freestanding clinic 
18:480:27854:21:20:72:521:457:144:Times:144:Times:and IMRT across surgery provider types. Among patients receiving surgery in a freestanding 
18:481:27945:20:21:72:524:437:144:Times:144:Times:surgery center, 39.1% receive radiotherapy in a freestanding clinic. Among patients receiving 
18:482:28039:21:21:72:537:416:144:Times:144:Times:surgery in hospitals without a radiotherapy clinic, 68.3% received radiotherapy in a freestanding 
18:483:28137:21:20:72:540:395:144:Times:144:Times:clinic compared to only 18.5% of patients who received surgery in a hospital with a radiotherapy 
18:484:28234:20:21:72:540:375:144:Times:144:Times:clinic. Patients treated at hospitals without radiotherapy centers are more likely to receive IMRT, 
18:485:28334:21:21:72:508:354:144:Times:144:Times:reflecting the fact that 68.3% received radiotherapy in freestanding clinics. Conditional on 
18:486:28427:21:21:72:527:333:144:Times:144:Times:radiotherapy clinic type, IMRT use is similar across surgery provider types, providing support 
18:487:28522:21:20:72:321:312:144:Times:144:Times:for the validity of surgery setting as an instrument.  
18:488:28577:20:0:306:309:292:144:Times:144:Times: 
18:489:28577:0:73:126:345:709:107:Times:107:Times:Table 4: Patient characteristics by surgery provider type 
18:490:28635:73:0:239:289:636:107:Times:107:Times:Freestanding
18:491:28647:0:14:321:356:663:107:Times:107:Times:Ho s p ita l  
18:492:28661:14:13:323:354:649:107:Times:107:Times:without 
18:493:28669:13:0:312:361:636:107:Times:107:Times:radiotherapy
18:494:28681:0:13:385:439:649:107:Times:107:Times:Ho s p ita l  with  
18:495:28701:13:27:386:483:636:107:Times:107:Times:radiotherapyP- value
18:496:28721:27:14:126:484:609:107:Times:107:Times:Le ft- s id e   tumo r50.350.850.50.85
18:497:28759:14:14:126:484:595:107:Times:107:Times:Tumo r  s ize   > 3   c m25.222.121.4<0.01
18:498:28801:14:13:126:484:581:107:Times:107:Times:P o s itive   lymp h  no d e s20.814.215.0<0.01
18:499:28848:13:14:126:484:568:107:Times:107:Times:Local stage77.884.783.8<0.01
18:500:28876:14:27:126:484:554:107:Times:107:Times:ER  p o s itive85.487.385.0<0.01
18:501:28908:27:0:126:440:527:107:Times:107:Times:N4,0316,06613,026
18:502:28925:0:59:295:380:681:107:Times:107:Times:Surgery provider type
18:503:28946:59:131:333:342:622:107:Times:107:Times:%
19:504:28949:131:18:476:479:491:144:Times:144:Times: 
19:505:28949:18:21:72:75:473:144:Times:144:Times: 
19:506:28949:21:20:108:535:452:144:Times:144:Times:The second set of regression results in Table 3 shows marginal effects from an IV probit 
19:507:29038:20:21:72:535:432:144:Times:144:Times:model, fit in a single step using maximum likelihood, with standard errors clustered at the clinic 
19:508:29137:21:21:72:519:411:144:Times:144:Times:level. The instrument is a dichotomous variable equal to 1 if the patient received surgery at a 
19:509:29233:21:20:72:540:390:144:Times:144:Times:hospital that offers radiation therapy. The coefficient on the instrument from a “first stage” linear 
19:510:29335:20:21:72:537:370:144:Times:144:Times:probability model that assessed the impact of the instrument and the other independent variables 
19:511:29432:21:21:72:493:349:144:Times:144:Times:on the likelihood of receiving radiation therapy in a freestanding clinic is -0.38 (i.e., 38 
19:512:29525:21:20:72:492:328:144:Times:144:Times:percentage points) and is significant at the 1% level. The F-statistic associated with the 
19:513:29616:20:21:72:544:308:144:Times:144:Times:instrument is 152. Results from the IV probit model are similar to those from the baseline model.  
19:514:29714:21:21:108:491:287:144:Times:144:Times:The third set of regression results are from an IV probit model estimated on the 
19:515:29795:21:21:72:540:266:144:Times:144:Times:subsample of patients who received surgery at hospitals, where observable patient characteristics 
19:516:29893:21:20:72:535:245:144:Times:144:Times:are similar between hospitals with and without radiotherapy clinics. Marginal effects are similar 
19:517:29991:20:21:72:225:225:144:Times:144:Times:to those from the other models. 
19:518:30023:21:21:72:535:204:144:Times:144:Times: Following David and Neuman (2011), we also examined differences in the use of IMRT 
19:519:30106:21:20:72:524:183:144:Times:144:Times:by facility type among physicians who practice in both types. Among the 998 physicians who 
19:520:30197:20:21:72:543:163:144:Times:144:Times:treated at least 5 patients over the study period, there are 78 who treated at least 20% but no more 
19:521:30298:21:21:72:540:142:144:Times:144:Times:than 80% of their patients in freestanding clinics. We term these physicians “splitters,” reflecting 
19:522:30399:21:20:72:528:121:144:Times:144:Times:the fact that they treated patients in both settings. We estimated the impact of treatment setting 
19:523:30498:20:21:72:512:101:144:Times:144:Times:on the likelihood of receiving IMRT among patients treated by splitters. Patients treated by 
19:524:30591:21:0:72:525:80:144:Times:144:Times:splitters in freestanding clinics were 12 percentage points (95% CI: 5 to 19 percentage points) 
19:525:30687:0:63:137:368:707:143:Times:143:Times:Table 5: Receipt of IMRT by surgery provider type
19:526:30736:63:31:137:230:644:143:Times:143:Times:Radiotherapy facility
19:527:30757:31:15:137:457:613:143:Times:143:Times:F re e s ta nd ing  c linic35.2%39.1%68.3%18.5%
19:528:30804:15:16:137:457:598:143:Times:143:Times:IMRT18.5%17.3%25.6%15.6%
19:529:30828:16:16:137:243:582:143:Times:143:Times:IMRT by provider type
19:530:30849:16:15:149:457:566:143:Times:143:Times:Freestanding30.6%29.0%31.8%29.6%
19:531:30881:15:24:149:457:551:143:Times:143:Times:Hospital12.0%9.8%12.2%12.4%
19:532:30908:24:0:138:462:527:143:Times:143:Times:N23,1234,0316,06613,026
19:533:30931:0:31:340:438:675:143:Times:143:Times:Surgery provider type
19:534:30952:31:0:275:288:644:143:Times:143:Times:All
19:535:30955:0:16:323:351:660:143:Times:143:Times:Free- 
19:536:30961:16:0:317:354:644:143:Times:143:Times:standing
19:537:30969:0:16:370:410:660:143:Times:143:Times:Ho s p ita l  
19:538:30983:16:0:372:408:644:143:Times:143:Times:without 
19:539:30991:0:16:424:464:660:143:Times:143:Times:Ho s p ita l  
19:540:31005:16:0:434:456:644:143:Times:143:Times:with  
20:541:31013:0:21:72:511:709:144:Times:144:Times:more likely to receive IMRT. This result provides additional evidence that there is a causal 
20:542:31106:21:21:72:299:688:144:Times:144:Times:relationship between clinic type and treatment. 
20:543:31153:21:21:71:74:667:144:Times:144:Times: 
20:544:31153:21:20:71:293:646:144:Times:144:Times:Practice setting and personalized medicine 
20:545:31195:20:21:71:74:626:144:Times:144:Times: 
20:546:31195:21:21:71:541:605:144:Times:144:Times: Figure 5 shows clinic-level treatment patterns by tumor laterality for clinics that treated at 
20:547:31290:21:20:71:536:584:144:Times:144:Times:least 30 patients between 2008 and 2013. Circles above the 45 degree line indicate clinics where 
20:548:31387:20:21:71:539:564:144:Times:144:Times:the share of patients with left-side tumors who received IMRT exceeds the share of patients with 
20:549:31484:21:21:71:515:543:144:Times:144:Times:right-side tumors who received IMRT. There is substantial heterogeneity in clinic treatment 
20:550:31576:21:20:71:529:522:144:Times:144:Times:patterns. Freestanding clinics seem to be disproportionally represented among clinics that have 
20:551:31672:20:413:71:389:502:144:Times:144:Times:IMRT use rates above 50% and cluster around the 45 degree line. 
20:552:31736:413:0:467:470:89:144:Times:144:Times: 
20:553:31736:0:0:223:234:192:119:Times:119:Times:45
20:554:31738:0:66:234:237:199:40:Times:40:Times:o
20:555:31739:66:9:191:452:133:77:Times:77:Times:The sample includes radiology groups that treated at least 30 breast cancer
20:556:31814:9:0:191:404:124:77:Times:77:Times:patients over the study period and used IMRT in at least one.
20:557:31875:0:0:187:192:187:119:Times:119:Times:0
20:558:31876:0:0:182:193:211:119:Times:119:Times:10
20:559:31878:0:0:182:193:235:119:Times:119:Times:20
20:560:31880:0:0:182:193:259:119:Times:119:Times:30
20:561:31882:0:0:182:193:283:119:Times:119:Times:40
20:562:31884:0:0:182:193:307:119:Times:119:Times:50
20:563:31886:0:0:182:193:331:119:Times:119:Times:60
20:564:31888:0:0:182:193:355:119:Times:119:Times:70
20:565:31890:0:0:182:193:379:119:Times:119:Times:80
20:566:31892:0:0:182:193:403:119:Times:119:Times:90
20:567:31894:0:258:176:192:427:119:Times:119:Times:100
20:568:31906:258:18:204:453:169:119:Times:119:Times:0102030405060708090100
20:569:31928:18:0:304:348:151:119:Times:119:Times:Right side
20:570:31938:0:10:389:442:222:77:Times:77:Times:Hospital-based
20:571:31952:10:10:389:434:212:77:Times:77:Times:Freestanding
20:572:31964:10:0:389:401:202:77:Times:77:Times:45°
20:573:31967:0:0:218:433:448:147:Times:147:Times:Figure 5: Radiology group-level IMRT rates
21:574:32011:0:21:72:78:709:144:Times:144:Times:  
21:575:32013:21:21:108:111:688:144:Times:144:Times: 
21:576:32013:21:183:108:111:667:144:Times:144:Times: 
21:577:32013:183:17:480:483:484:144:Times:144:Times: 
21:578:32013:17:21:72:75:467:144:Times:144:Times: 
21:579:32013:21:21:108:521:446:144:Times:144:Times:Table 6 shows unadjusted rates and differences in the use of IMRT by clinic type and 
21:580:32098:21:21:72:513:425:144:Times:144:Times:tumor laterality. Physicians in both types of clinics personalized medicine, in the sense that 
21:581:32193:21:20:72:530:404:144:Times:144:Times:patients with left-side tumors were more likely to receive IMRT. However, patients were more 
21:582:32286:20:21:72:533:384:144:Times:144:Times:likely to receive IMRT if they were treated in a freestanding clinic, regardless of tumor type. In 
21:583:32385:21:21:72:528:363:144:Times:144:Times:fact, patients with right-sided tumors in freestanding clinics were more likely to receive IMRT 
21:584:32481:21:20:72:441:342:144:Times:144:Times:compared to patients with left-sided tumors treated in hospital-based clinics. 
21:585:32559:20:21:108:511:322:144:Times:144:Times:The difference in IMRT use between patients with left- and right-side tumors is 2.1 
21:586:32643:21:21:72:524:301:144:Times:144:Times:percentage points higher in freestanding clinics. The adjusted difference, from a probit model 
21:587:32738:21:20:72:490:280:144:Times:144:Times:that includes an interaction between clinic type and tumor laterality, is 2.2 (-2.0 to 6.2) 
21:588:32830:20:21:72:530:260:144:Times:144:Times:percentage points. The confidence interval is wide, but the point estimate is consistent with the 
21:589:32928:21:21:72:519:239:144:Times:144:Times:prediction that treatment rates among high-benefit patients are more responsive to incentives 
21:590:33021:21:0:72:75:218:144:Times:144:Times: 
21:591:33021:0:88:134:465:645:143:Times:143:Times:Table 6: Differences in the use of IMRT by clinic type and tumor laterality
21:592:33096:88:16:134:472:557:143:Times:126:Times:Right26.1(24.8, 27.5)8.5(7.8, 9.1)17.6(16.2, 19.1)
21:593:33146:16:20:134:472:541:143:Times:126:Times:Le ft35.1(33.6, 36.5)15.3(14.5, 16.1)19.7(18.1, 21.4)
21:594:33199:20:0:134:467:521:143:Times:126:Times:Difference8.9(7.0, 10.9)6.9(5.8, 7.9)2.1(-0.2, 4.3)
21:595:33250:0:0:224:476:597:143:Times:143:Times:FreestandingHospitalDifference
21:596:33280:0:32:234:342:613:143:Times:143:Times:Radiotherapy clinic type
21:597:33304:32:157:332:342:581:143:Times:143:Times:%
22:598:33307:157:18:507:510:424:144:Times:144:Times: 
22:599:33307:18:20:72:512:406:144:Times:144:Times:Figure 6 displays trends in the share of patients receiving IMRT by laterality. Interestingly, 
22:600:33402:20:21:72:541:386:144:Times:144:Times:differences in the use of IMRT between patients with left- and right-side tumors grew larger over 
22:601:33500:21:21:72:529:365:144:Times:144:Times:time, at least until 2009. This contrasts with typical patterns of use of new technologies, where 
22:602:33598:21:21:72:531:344:144:Times:144:Times:initially physicians use them in patients most likely to benefit and then gradually expand use to 
22:603:33696:21:20:72:539:323:144:Times:144:Times:other patients. Physicians, especially ones in hospital-based clinics, appear to have become more 
22:604:33794:20:21:72:507:303:144:Times:144:Times:discriminating over time. Perhaps these patterns reflect greater attention to cardiac-related 
22:605:33888:21:21:72:218:282:144:Times:144:Times:morbidity from radiotherapy.  
22:606:33918:21:21:72:75:261:144:Times:144:Times: 
22:607:33918:21:20:72:137:240:144:Times:144:Times:Conclusions 
22:608:33929:20:21:72:75:220:144:Times:144:Times: 
22:609:33929:21:20:108:506:199:144:Times:144:Times:Personalized medicine has the potential to help physicians better match patients to 
22:610:34013:20:21:72:539:179:144:Times:144:Times:treatments and reduce costs in the process. However, the effects of new tests and algorithms will 
22:611:34111:21:21:72:536:158:144:Times:144:Times:depend on the financial incentives facing physicians. When physicians face incentives to induce 
22:612:34207:21:21:72:506:137:144:Times:144:Times:demand, additional information may lead to higher levels of treatment. We cannot test the 
22:613:34297:21:20:72:537:116:144:Times:144:Times:prediction directly, but the data are consistent with another prediction: that treatment rates in the 
22:614:34399:20:0:72:366:96:144:Times:144:Times:high benefit patient group are more responsive to incentives. 
22:615:34461:0:49:417:491:661:102:Times:102:Times:Freestanding, Left
22:616:34479:49:67:417:496:612:102:Times:102:Times:Freestanding, Right
22:617:34498:67:28:417:499:545:102:Times:102:Times:Hospital-based, Left
22:618:34518:28:10:416:476:517:102:Times:102:Times:Hospital-based
22:619:34532:10:25:416:438:507:102:Times:102:Times:Right
22:620:34537:25:0:139:145:482:122:Times:122:Times:0
22:621:34538:0:0:134:145:530:122:Times:122:Times:10
22:622:34540:0:0:134:145:578:122:Times:122:Times:20
22:623:34542:0:0:134:145:627:122:Times:122:Times:30
22:624:34544:0:211:134:145:675:122:Times:122:Times:40
22:625:34568:211:16:146:397:464:122:Times:122:Times:200220042006200820102012
22:626:34592:16:0:308:328:448:102:Times:102:Times:Year
22:627:34596:0:0:168:468:695:122:Times:122:Times:Figure 6: The share of patients receiving IMRT, by tumor laterality 
23:628:34666:0:21:108:523:709:144:Times:144:Times:Consistent with prior studies, we find that patients treated in freestanding clinics were 
23:629:34756:21:21:71:526:688:144:Times:144:Times:significantly more likely to receive IMRT. Our instrumental variables analysis and analysis of 
23:630:34851:21:20:71:494:667:144:Times:144:Times:treatment patterns by physicians who treat patients in both clinic types suggests that the 
23:631:34942:20:21:71:181:647:144:Times:144:Times:relationship is causal.  
23:632:34967:21:21:107:517:626:144:Times:144:Times:We find that women with right-side tumors treated in freestanding clinics were more 
23:633:35051:21:21:71:535:605:144:Times:144:Times:likely to undergo IMRT than women with left-side tumors treated in hospital based clinics. This 
23:634:35147:21:20:71:504:584:144:Times:144:Times:result implies that payers will need to link coverage policies to the results of personalized 
23:635:35241:20:21:71:517:564:144:Times:144:Times:medicine tests (and enforce these policies) if they hope to leverage personalized medicine to 
23:636:35335:21:21:71:517:543:144:Times:144:Times:reduce overtreatment. Simply requiring that physicians perform the tests may be insufficient 
23:637:35428:21:20:71:542:522:144:Times:144:Times:when tests are imperfect. Broadly speaking, our results highlight the challenge of maximizing the 
23:638:35526:20:21:71:497:502:144:Times:144:Times:benefit of tests that imperfectly predict patients’ ability to benefit from a treatment in an 
23:639:35620:21:21:72:531:481:144:Times:144:Times:environment where physicians’ compensation is linked to the volume or intensity of treatments 
23:640:35714:21:20:72:138:460:144:Times:144:Times:they provide. 
23:641:35728:20:21:72:75:440:144:Times:144:Times: 
23:642:35728:21:14:72:130:419:144:Times:144:Times:References 
23:643:35738:14:14:72:75:405:144:Times:144:Times: 
23:644:35738:14:14:72:491:391:144:Times:144:Times:American Society for Radiation Oncology. “Choosing Wisely. Five Things Physicians 
23:645:35820:14:13:72:425:377:144:Times:144:Times:and Patients Should Question.” 2013 http://www.choosingwisely.org/wp-
23:646:35889:13:14:72:369:364:144:Times:144:Times:content/uploads/2015/02/ASTRO-Choosing-Wisely-List.pdf  
23:647:35945:14:14:72:75:350:144:Times:144:Times: 
23:648:35945:14:14:72:504:336:144:Times:144:Times:Bekelman, Justin, Gita Suneja, Thomas Guzzo, Craig E. Pollack, Katrina Armstrong, and 
23:649:36031:14:14:72:502:322:144:Times:144:Times:Andrew J. Epstein, 2013. “Effect of practice integration between urologists and radiation 
23:650:36121:14:13:72:494:308:144:Times:144:Times:oncologists on prostate cancer treatment patterns.” Journal of Urology 190(1), 97-101.  
23:651:36209:13:14:72:75:295:144:Times:144:Times: 
23:652:36209:14:14:72:530:281:144:Times:144:Times:Baker, Laurence C., 2010. “Acquisition of MRI Equipment by Doctors Drives up Imaging Use 
23:653:36298:14:14:72:296:267:144:Times:144:Times:and Spending.” Health Affairs 29, 2252-2259. 
23:654:36343:14:14:72:75:253:144:Times:144:Times: 
23:655:36343:14:13:72:510:239:144:Times:144:Times:Barro, Jason R., Robert S. Huckman, and Daniel P. Kessler, 2006. “The Effects of Cardiac 
23:656:36432:13:14:72:536:226:144:Times:144:Times:Specialty Hospitals on the Cost and Quality of Medical Care.” Journal of Health Economics 25, 
23:657:36526:14:14:72:112:212:144:Times:144:Times:702-21. 
23:658:36534:14:14:72:75:198:144:Times:144:Times: 
23:659:36534:14:14:72:540:184:144:Times:144:Times:Carreyrou, John, and Maurice Tamman, 2010. “A device to kill cancer, lift revenue.” Wall Street 
23:660:36630:14:13:72:209:170:144:Times:144:Times:Journal, December 7, 2010. 
23:661:36657:13:14:72:75:157:144:Times:144:Times: 
23:662:36657:14:14:72:525:143:144:Times:144:Times:David, Guy, and Mark Neuman, 2011. “Physician Division of Labor and Patient Selection for 
23:663:36747:14:14:72:476:129:144:Times:144:Times:Outpatient Procedures.” Journal of Health Economics, March 2011 30(2), 381-391. 
23:664:36826:14:0:72:75:115:144:Times:144:Times: 
24:665:36828:0:14:72:540:709:144:Times:144:Times:Dinan, Michaela A., Xiaojuan Mi, Shelby D. Reed; et al, 2015. “Association Between Use of the 
24:666:36922:14:14:72:536:695:144:Times:144:Times:21-Gene Recurrence Score Assay and Receipt of Chemotherapy Among Medicare Beneficiaries 
24:667:37010:14:14:72:465:681:144:Times:144:Times:With Early-Stage Breast Cancer, 2005-2009.” JAMA Oncology 1(8), 1098-1109.  
24:668:37086:14:14:72:75:667:144:Times:144:Times: 
24:669:37086:14:13:72:493:653:144:Times:144:Times:Food and Drug Administration. Paving the Way Personalized Medicine. October 2013. 
24:670:37168:13:14:72:538:640:144:Times:144:Times:https://www.fda.gov/downloads/scienceresearch/specialtopics/personalizedmedicine/ucm372421
24:671:37258:14:14:72:94:626:144:Times:144:Times:.pdf 
24:672:37263:14:14:72:75:612:144:Times:144:Times: 
24:673:37263:14:14:72:541:598:144:Times:144:Times:General Accounting Office. “Higher Use of Costly Prostate Cancer Treatment by Providers Who 
24:674:37355:14:13:72:345:584:144:Times:144:Times:Self Refer Warrants Scrutiny.” GAO-13-525. July 2013. 
24:675:37409:13:14:72:75:571:144:Times:144:Times: 
24:676:37409:14:14:72:539:557:144:Times:144:Times:Hollenbeck, Brent K., John M. Hollingsworth, Rodney L. Dunn, Zaojun Ye, John D. Birkmeyer; 
24:677:37500:14:14:72:536:543:144:Times:144:Times:FACS, 2010. “Ambulatory Surgery Center Market Share and Rates of Outpatient Surgery in the 
24:678:37591:14:14:72:284:529:144:Times:144:Times:Elderly.” Surgical Innovation, 17, 340-345. 
24:679:37635:14:13:72:75:515:144:Times:144:Times: 
24:680:37635:13:14:72:522:502:144:Times:144:Times:Hollingsworth, John M., Zaojun Ye, Seth A. Strope, Sarah L. Krein, Ann T. Hollenbeck, and 
24:681:37725:14:14:72:528:488:144:Times:144:Times:Brent K. Hollenbeck, 2010a. “Physician-Ownership of Ambulatory Surgery Centers Linked to 
24:682:37814:14:14:72:361:474:144:Times:144:Times:Higher Volume of Surgeries.” Health Affairs, 29, 683-689.  
24:683:37873:14:14:72:75:460:144:Times:144:Times: 
24:684:37873:14:13:72:529:446:144:Times:144:Times:Hollingsworth, John M., Sarah L. Kreindg, John D. Birkmeyer, Zaojun Ye, Hyungjin M. Kim, 
24:685:37962:13:14:72:519:433:144:Times:144:Times:Yun Zhang, and Brent K. Hollenbeck, 2010b. “Opening of Ambulatory Surgery Centers and 
24:686:38048:14:14:72:472:419:144:Times:144:Times:Rates of Stone Surgery in Healthcare Markets.” Journal of Urology, 184, 967-971. 
24:687:38129:14:14:72:75:405:144:Times:144:Times: 
24:688:38129:14:14:72:539:391:144:Times:144:Times:Hollenbeck, Brent K., John M. Hollingsworth, Rodney L. Dunn, Zaojun Ye, John D. Birkmeyer; 
24:689:38220:14:13:72:536:377:144:Times:144:Times:FACS, 2011. “Ambulatory Surgery Center Market Share and Rates of Outpatient Surgery in the 
24:690:38311:13:14:72:290:364:144:Times:144:Times:Elderly.” Surgical Innovation, 146, 187-193. 
24:691:38356:14:14:72:75:350:144:Times:144:Times: 
24:692:38356:14:14:72:536:336:144:Times:144:Times:Hunter, David J., 2016. “Uncertainty in the era of precision medicine.” New England Journal of 
24:693:38451:14:14:72:189:322:144:Times:144:Times:Medicine 375, 711-713. 
24:694:38474:14:13:72:75:308:144:Times:144:Times: 
24:695:38474:13:14:72:507:295:144:Times:144:Times:Iizuka, Toshiaki, 2007. “Experts’ Agency Problems: Evidence from the Prescription Drug 
24:696:38561:14:14:72:367:281:144:Times:144:Times:Market in Japan.” RAND Journal of Economics 38, 844-862. 
24:697:38618:14:14:72:75:267:144:Times:144:Times: 
24:698:38618:14:14:72:494:253:144:Times:144:Times:Iizuka, Toshiaki, 2012. “Physician Agency and Adoption of Generic Pharmaceuticals.” 
24:699:38702:14:13:72:295:239:144:Times:144:Times:American Economic Review, 102, 2826-2858. 
24:700:38744:13:14:72:75:226:144:Times:144:Times: 
24:701:38744:14:14:72:504:212:144:Times:144:Times:McGuire, Thomas G., and Mark V. Pauly, 1991. “Physician response to fee changes with 
24:702:38829:14:14:72:379:198:144:Times:144:Times:multiple payers.” Journal of Health Economics 10(4), 385-410. 
24:703:38891:14:14:72:75:184:144:Times:144:Times: 
24:704:38891:14:13:72:503:170:144:Times:144:Times:Mukesh, Mukesh B., Gillian C. Barnett, Jennifer S. Wilkinson, Anne M. Moody, Charles 
24:705:38976:13:14:72:535:157:144:Times:144:Times:Wilson, Leila Dorling, Charleen Chan Wah Hak, Wendi Qian, Nicola Twyman, Neil G. Burnet, 
24:706:39065:14:14:72:523:143:144:Times:144:Times:Gordon C. Wishart, and Charlotte E. Coles, 2013. “Randomized Controlled Trial of Intensity-
24:707:39156:14:14:72:516:129:144:Times:144:Times:Modulated Radiotherapy for Early Breast Cancer: 5-Year Results Confirm Superior Overall 
24:708:39244:14:14:72:372:115:144:Times:144:Times:Cosmesis.” Journal of Clinical Oncology 31(36), 4488-4495.  
24:709:39304:14:0:72:75:101:144:Times:144:Times: 
25:710:39306:0:14:72:528:709:144:Times:144:Times:Mitchell, Jean M., 2013. “Urologists’ use of intensity-modulated radiation therapy for prostate 
25:711:39402:14:14:72:398:695:144:Times:144:Times:cancer.” New England Journal Medicine 369(17), 1629-1637.  
25:712:39460:14:14:72:75:681:144:Times:144:Times: 
25:713:39460:14:14:72:537:667:144:Times:144:Times:Mitchell, Jean M., and Jonathan H. Sunshine, 1992. “Consequences of physicians’ ownership of 
25:714:39553:14:13:72:514:653:144:Times:144:Times:health care facilities-joint ventures in radiation therapy.” New England Journal of Medicine 
25:715:39645:13:14:72:174:640:144:Times:144:Times:327(21), 1497-1501. 
25:716:39665:14:14:72:75:626:144:Times:144:Times: 
25:717:39665:14:14:72:541:612:144:Times:144:Times:Mitchell, Jean M., 2005. “Effects of Physician-Owned Limited Service Hospitals: Evidence from 
25:718:39759:14:14:72:262:598:144:Times:144:Times:Arizona.” Health Affairs W5, 481-490. 
25:719:39797:14:13:72:75:584:144:Times:144:Times: 
25:720:39797:13:14:72:529:571:144:Times:144:Times:Mitchell, Jean M., 2008. “Do Financial Incentives Linked to Ownership of Specialty Hospitals 
25:721:39890:14:14:72:391:557:144:Times:144:Times:Affect Physicians’ Practice Patterns?” Medical Care 46, 732-737. 
25:722:39955:14:14:72:75:543:144:Times:144:Times: 
25:723:39955:14:14:72:539:529:144:Times:144:Times:Mitchell, Jean M., 2010. “Effect of Physician Ownership of Specialty Hospitals and Ambulatory 
25:724:40049:14:13:72:527:515:144:Times:144:Times:Surgery Centers on Frequency of Use of Outpatient Orthopedic Surgery.” Archives of Surgery 
25:725:40139:13:14:72:142:502:144:Times:144:Times:145, 732-738. 
25:726:40153:14:14:72:75:488:144:Times:144:Times: 
25:727:40153:14:14:72:528:474:144:Times:144:Times:Nallamothu, Brahmajee K., Mary A.M. Rogers, Michael E. Chernew; et al, 2007. “Opening of 
25:728:40242:14:14:72:536:460:144:Times:144:Times:Specialty Cardiac Hospitals and Use of Coronary Revascularization in Medicare Beneficiaries.” 
25:729:40336:14:13:72:363:446:144:Times:144:Times:Journal of the American Medical Association 297, 962-968. 
25:730:40394:13:14:72:75:433:144:Times:144:Times: 
25:731:40394:14:14:72:504:419:144:Times:144:Times:Noridian. Local Coverage Determination (LCD): Intensity Modulated Radiation Therapy 
25:732:40478:14:14:72:313:405:144:Times:144:Times:(IMRT). (L34080) Accessed: December 15, 2015. 
25:733:40524:14:14:72:537:391:144:Times:144:Times:https://med.noridianmedicare.com/documents/10534/5321625/Local+Coverage+Determination+
25:734:40610:14:13:72:481:377:144:Times:144:Times:for+Intensity+Modulated+Radiation+Therapy+%28IMRT%29%20%28L34080%29 
25:735:40678:13:14:72:75:364:144:Times:144:Times: 
25:736:40678:14:14:72:342:350:144:Times:144:Times:PhRMA. Value of Personalized Medicine. Spring 2015. 
25:737:40730:14:14:72:524:336:144:Times:144:Times:http://www.phrma.org/sites/default/files/pdf/chart_pack-value_of_personalized_medicine.pdf 
25:738:40821:14:14:72:75:322:144:Times:144:Times: 
25:739:40821:14:13:72:534:308:144:Times:144:Times:Pignol, Jean-Philippe, Ivo Olivotto, Eileen Rakovitch, Sandra Gardner, Katharina Sixel, Wayne 
25:740:40915:13:14:72:530:295:144:Times:144:Times:Beckham, Thi Trinh Thuc Vu, Pauline Truong, Ida Ackerman, and Lawrence Paszat. 2008. “A 
25:741:41003:14:14:72:515:281:144:Times:144:Times:multicenter randomized trial of breast intensity-modulated radiation therapy to reduce acute 
25:742:41096:14:14:72:419:267:144:Times:144:Times:radiation dermatitis.” Journal of Clinical Oncology 26(13), 2085-2092.  
25:743:41168:14:14:108:111:253:144:Times:144:Times: 
25:744:41168:14:13:72:541:239:144:Times:144:Times:Recht, Abram. 2017 “Radiation-Induced Heart Disease After Breast Cancer Treatment: How Big 
25:745:41259:13:14:72:508:226:144:Times:144:Times:a Problem, and How Much Can—and Should—We Try to Reduce It?” Journal of Clinical 
25:746:41340:14:14:72:215:212:144:Times:144:Times:Oncology  35:11, 1146-1148. 
25:747:41368:14:14:72:75:198:144:Times:144:Times: 
25:748:41368:14:14:72:518:184:144:Times:144:Times:Roberts, Kenneth B., Pamela R. Soulos, Jeph Herrin, James B. Yu, Jessica B. Long, Edward 
25:749:41457:14:13:72:496:170:144:Times:144:Times:Dostaler, and Cary P. Gross, 2013. “The Adoption of New Adjuvant Radiation Therapy 
25:750:41540:13:14:72:517:157:144:Times:144:Times:Modalities Among Medicare Beneficiaries with Breast Cancer: Clinical Correlates and Cost 
25:751:41629:14:14:72:523:143:144:Times:144:Times:Implications.” International Journal of Radiation Oncology Biology Physics 85(5), 1186-92.  
25:752:41721:14:14:108:111:129:144:Times:144:Times: 
25:753:41721:14:14:72:542:115:144:Times:144:Times:Smith, Benjamin D., I-Wen Pan, Ya-Chen T. Shih, Grace L. Smith, Jay R. Harris, Rinaa Punglia, 
25:754:41815:14:0:72:539:101:144:Times:144:Times:Lori J. Pierce, Reshma Jagsi, James A. Hayman, Sharon H. Giordano, and Thomas A. Buchholz, 
26:755:41908:0:14:72:540:709:144:Times:144:Times:2011. “Adoption of intensity-modulated radiation therapy for breast cancer in the United States.” 
26:756:42006:14:14:72:360:695:144:Times:144:Times:Journal of the National Cancer Institute 103(10), 798-809.  
26:757:42066:14:14:72:75:681:144:Times:144:Times: 
26:758:42066:14:14:72:526:667:144:Times:144:Times:Shreibati, Jacqueline B., and Laurence C. Baker, 2011. “The Relationship Between Low Back 
26:759:42156:14:13:72:542:653:144:Times:144:Times:Magnetic Resonance Imaging, Surgery, and Spending: Impact of Physician Self-Referral Status.” 
26:760:42250:13:14:72:277:640:144:Times:144:Times:Health Services Research 46, 1362-1381.  
26:761:42291:14:14:72:75:626:144:Times:144:Times: 
26:762:42291:14:14:72:75:612:144:Times:144:Times: 
26:763:42291:14:0:72:75:598:144:Times:144:Times: 
