1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:C:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:F:Munich Personal RePEc Archive
1:2:33:123:25:81:446:514:21:g_d0_f3:21:g_d0_f3:F:Is the growth of Chinese annual tax
1:3:68:25:45:81:286:489:21:g_d0_f3:21:g_d0_f3:F:revenues unnatural?
1:4:87:45:36:81:376:444:17:g_d0_f2:17:g_d0_f2:F:M. Peter van der Hoek and Shuhong Kong
1:5:125:36:18:81:492:408:14:g_d0_f4:14:g_d0_f4:F:Erasmus School of Economics, University of International Business
1:6:190:18:75:81:173:390:14:g_d0_f4:14:g_d0_f4:F:and Economics
1:7:203:75:156:81:141:315:14:g_d0_f4:14:g_d0_f4:F:May 2006
1:8:211:156:18:81:410:159:14:g_d0_f4:14:g_d0_f5:F:Online athttp://mpra.ub.uni-muenchen.de/6311/
1:9:256:18:0:81:469:141:14:g_d0_f4:14:g_d0_f4:F:MPRA Paper No. 6311, posted 13. November 2008 09:49 UTC
2:10:311:0:13:192:404:702:122:Times:122:Times:A:IS THE GROWTH OF CHINESE ANNUAL 
2:11:343:13:18:224:387:689:122:Times:122:Times:A:TAX REVENUES UNNATURAL?
2:12:366:18:35:213:397:671:111:Times:111:Times:F:Shuhong Kong and M. Peter van der Hoek*
2:13:405:35:12:144:468:636:99:Times:99:Times:F:ABSTRACT.  The  rapid  growth  of  Chinese  tax  revenues  in  the  past  decade  is
2:14:489:12:11:144:470:624:99:Times:99:Times:F:often   considered   “unnatural”   relative   to   GDP   growth.   In   this   paper   we 
2:15:579:11:12:144:470:613:99:Times:99:Times:F:investigate  this  seemingly  unnatural  growth  by  presenting  different  models  of 
2:16:666:12:11:144:470:601:99:Times:99:Times:F:the relationship between the annual growth of tax receipts and GDP. The models 
2:17:745:11:12:144:470:590:99:Times:99:Times:F:show  different  results.  We  also  analyze  various  factors  related  to  the  transition 
2:18:838:12:11:144:470:578:99:Times:99:Times:F:from a centrally planned economy to a market economy, in particular the biased 
2:19:917:11:12:144:470:567:99:Times:99:Times:F:GDP calculation method, changes of the economic structure, tax policy changes 
2:20:995:12:11:144:470:555:99:Times:99:Times:F:and reinforcement of the tax administration. If we eliminate  the impact of these 
2:21:1077:11:12:144:470:544:99:Times:99:Times:F:factors  we find that the growth of Chinese tax revenues is not unnatural, but by 
2:22:1159:12:17:144:309:532:99:Times:99:Times:F:and large in line with the growth of GDP.
2:23:1200:17:18:266:346:515:99:Times:99:Times:F:INTRODUCTION
2:24:1212:18:13:162:474:497:122:Times:122:Times:A:Since 1995, Chinese annual tax revenues grew by 15%-25% per year, 
2:25:1278:13:13:143:470:484:122:Times:122:Times:B:whereas Chinese annual GDP growth rates averaged about 8%. Thus, tax 
2:26:1347:13:13:143:470:471:122:Times:122:Times:B:revenues  grew  2-3  times  faster  than  GDP.  In  2004,  Chinese  annual  tax 
2:27:1427:13:12:143:470:458:122:Times:122:Times:B:receipts  grew  by  25.7%,  which  is  the  highest  growth  rate  in  Chinese 
2:28:1506:12:13:143:470:446:122:Times:122:Times:B:history.  In  this  paper  we  investigate  the  seemingly  high  growth  of 
2:29:1583:13:18:143:395:433:122:Times:122:Times:B:Chinese tax revenues relative to GDP in the past decade. 
2:30:1640:18:13:162:471:415:122:Times:122:Times:A:Using  annual  data  of  Chinese  tax  receipts  and  Chinese  GDP  in  the 
2:31:1716:13:13:143:467:402:122:Times:122:Times:B:period  1984-2004, we develop three  methods for modeling and  analysis
2:32:1787:13:12:143:470:389:122:Times:122:Times:B:of  relationships  between  the  two  time  series  in  order  to  investigate 
2:33:1866:12:13:143:470:377:122:Times:122:Times:B:whether there is a relationship between the growth rates of tax revenues 
2:34:1939:13:13:143:470:364:122:Times:122:Times:B:and  GDP  that  is  consistent  with  basic  economic  principles.  One  is  a 
2:35:2018:13:12:143:470:351:122:Times:122:Times:B:simple  linear  regression  model  and  the  other  is  a  non-linear  time  series 
2:36:2102:12:13:143:470:339:122:Times:122:Times:B:regression  model  that  is  called  ARCH  model.  The  two  models  show 
2:37:2176:13:19:143:215:326:122:Times:122:Times:B:different results.
2:38:2194:19:12:162:471:307:122:Times:122:Times:A:Next,  we  analyze  factors  that  cause  these  differences  and  that  are 
2:39:2271:12:13:143:481:295:122:Times:122:Times:B:specific  to  the  Chinese  economy.  By  examining  parameters  in  the  two     
2:40:2353:13:18:143:202:282:122:Times:122:Times:B:----------------
2:41:2369:18:12:144:467:264:111:Times:99:Times:F:* Shuhong  Kong,  Ph.D.,  is  a  Professor  at  the  University  of  International  Busi-
2:42:2458:12:11:143:472:252:99:Times:99:Times:F:ness and Economics, Beijing, China. Her research interests are in public finance, 
2:43:2540:11:12:143:467:241:99:Times:99:Times:F:capital markets and regional economics. M. Peter van der Hoek, Ph.D., is affili-
2:44:2620:12:11:143:467:229:99:Times:99:Times:F:ated to the Erasmus University in Rotterdam, Netherlands, the Academy of Eco-
2:45:2697:11:12:143:467:218:99:Times:99:Times:F:nomic Studies in Bucharest, Romania, and Ternopil National Economic Univer-
2:46:2772:12:11:143:467:206:99:Times:99:Times:F:sity in Ternopil, Ukraine. His research interests are in public finance and transi-
2:47:2855:11:0:143:208:195:99:Times:99:Times:F:tion economics. 
3:48:2871:0:13:144:471:702:122:Times:122:Times:B:models  we  find  that  the  relationship  between  growth  rates  of  tax 
3:49:2946:13:12:144:471:689:122:Times:122:Times:B:revenues  and  GDP  growth  rates  is  not  linear.  Official  statistics  show 
3:50:3026:12:13:144:471:677:122:Times:122:Times:B:unnatural high growth rates of Chinese tax revenues in comparison with 
3:51:3097:13:13:144:471:664:122:Times:122:Times:B:GDP  growth.  However,  some  specific  aspects  of  the  Chinese  GDP 
3:52:3168:13:12:144:471:651:122:Times:122:Times:B:accounting  system  -  including  a  lack  of  basic  information,  ignoring 
3:53:3245:12:13:144:470:639:122:Times:122:Times:B:sunrise  trade,  interference  from  local  government1,  etc.  –  the  official 
3:54:3326:13:13:143:470:626:122:Times:122:Times:B:GDP is not as accurate in China as in western countries. China is not yet 
3:55:3400:13:12:143:470:613:122:Times:122:Times:B:a   market   economy   (Organisation   for   Economic   Cooperation   and 
3:56:3474:12:13:143:470:601:122:Times:122:Times:B:Development,  2006,  p.  14). We  present  evidence  showing  that  there  are 
3:57:3553:13:13:143:470:588:122:Times:122:Times:B:factors related to China’s transition from a centrally planned economy to 
3:58:3627:13:18:143:388:575:122:Times:122:Times:B:a market economy that influence tax receipts and GDP. 
3:59:3681:18:19:161:252:557:122:Times:122:Times:A:Our conclusions are:
3:60:3701:19:13:152:470:538:122:Times:122:Times:A:-  Chinese  tax  revenues  grow  unusually  rapidly  relative  to  GDP  in 
3:61:3776:13:18:161:220:525:122:Times:122:Times:A:recent years. 
3:62:3790:18:13:152:470:507:122:Times:122:Times:A:-  This  unnatural  high  growth  of  Chinese  tax  revenues  in  the  past 
3:63:3866:13:13:161:467:494:122:Times:122:Times:A:decade is a normal phenomenon given the impact of specific factors
3:64:3932:13:18:161:272:481:122:Times:122:Times:A:of the Chinese economy. 
3:65:3956:18:13:153:470:463:122:Times:122:Times:A:-  If  we  eliminate  the  impact  of  specific  factors  (see  section  5  for 
3:66:4036:13:13:162:470:450:122:Times:122:Times:A:details), which include the biased GDP calculation method, changes 
3:67:4103:13:12:162:470:437:122:Times:122:Times:A:of  the  economic  structure,  tax  policy  changes  and  reinforcement  of 
3:68:4179:12:13:162:470:425:122:Times:122:Times:A:the tax administration, the growth of Chinese tax revenues is by and 
3:69:4248:13:30:162:398:412:122:Times:122:Times:A:large in line with the growth of the Chinese economy.
3:70:4301:30:18:218:392:382:99:Times:99:Times:F:LITERATURE AND METHODOLOGY
3:71:4327:18:13:162:471:364:122:Times:122:Times:A:English language literature on Chinese tax revenues is scarce. Zhang 
3:72:4396:13:12:143:470:351:122:Times:122:Times:B:(1998) analyzes the macro-economic and sectoral effects of carbon taxes 
3:73:4468:12:13:143:470:339:122:Times:122:Times:B:imposed to achieve predefined CO2 emission targets for China by using a 
3:74:4540:13:12:143:470:326:122:Times:122:Times:B:dynamic computable general equilibrium model of the Chinese economy. 
3:75:4609:12:13:143:470:314:122:Times:122:Times:B:In  addition,  this  study  presents  a  preliminary  construction  of  a  Social 
3:76:4691:13:13:143:470:301:122:Times:122:Times:B:Accounting  Matrix  for  China.  Thus,  Zhang  (1998)  does  not  address  the 
3:77:4770:13:13:143:470:288:122:Times:122:Times:B:development of general tax revenues, but rather specifically analyzes the 
3:78:4844:13:18:143:420:275:122:Times:122:Times:B:macro-economic and sectoral effects of carbon taxes in China. 
3:79:4906:18:13:162:471:257:122:Times:122:Times:A:Wong  (2001)  considers  the  distinct  ways  in  which  Chinese  and 
3:80:4976:13:12:143:470:244:122:Times:122:Times:B:European  governments  have  historically  approached  taxation.  This  is  a 
3:81:5054:12:13:143:470:232:122:Times:122:Times:B:qualitative  and  historical  analysis  without  quantification.  Specifically,  it 
3:82:5138:13:13:143:470:219:122:Times:122:Times:B:looks  at  tax  resistance  in  China  and  compares  this  phenomenon  with 
3:83:5215:13:12:143:470:206:122:Times:122:Times:B:experiences  in  Europe.  Thus,  it  does  not  address  the  development  of 
3:84:5293:12:19:143:289:194:122:Times:122:Times:B:Chinese tax revenues in general. 
3:85:5326:19:13:162:471:175:122:Times:122:Times:A:Lin  (2000)  analyzes  the  decline  of  Chinese  tax  revenues  in  general 
3:86:5403:13:12:143:467:162:122:Times:122:Times:B:and also pays attention to extrabudgetary revenues. In fact, this is one of
3:87:5478:12:0:143:470:150:122:Times:122:Times:B:the  two  studies  addressing  our  subject  that  we  found  in  our  literature 
4:88:5560:0:13:144:471:702:122:Times:122:Times:B:search. Although Lin (2000) does address the composition of Chinese tax 
4:89:5632:13:12:144:471:689:122:Times:122:Times:B:revenues,  the  study  does  not  model  tax  revenues.  It  basically  describes 
4:90:5714:12:13:144:471:677:122:Times:122:Times:B:the factors contributing to the decline of Chinese tax revenues. The latter 
4:91:5790:13:13:144:471:664:122:Times:122:Times:B:illustrates  that  the  study  dates  from  2000  and,  therefore,  is  actually 
4:92:5871:13:12:144:471:651:122:Times:122:Times:B:outmoded.  The  current  development  of  Chinese  tax  revenues  is  very 
4:93:5946:12:19:144:399:639:122:Times:122:Times:B:different from the development that Lin (2000) observed. 
4:94:6003:19:13:162:471:620:122:Times:122:Times:A:Piketty and Qian (2006) study progressive income taxation in China 
4:95:6070:13:12:144:471:607:122:Times:122:Times:B:and state that this is about to become an important economic and political 
4:96:6145:12:13:144:471:595:122:Times:122:Times:B:issue. Assuming constant tax law and income trends they expect income 
4:97:6215:13:13:144:471:582:122:Times:122:Times:B:tax  revenues  to  exceed  4%  of  GDP  by  2010.  As  the  paper  focuses  on 
4:98:6294:13:12:144:471:569:122:Times:122:Times:B:progessive  income  taxation  rather  than  the  ratio  of  total  tax  revenues 
4:99:6375:12:19:144:378:557:122:Times:122:Times:B:relative to GDP it is only loosely related to our topic.
4:100:6431:19:13:162:471:538:122:Times:122:Times:A:In  this  paper  we  develop  three  methods  to  model  and  analyze  the 
4:101:6506:13:12:144:471:525:122:Times:122:Times:B:relationships between the annual data of tax revenues and GDP in China 
4:102:6577:12:13:144:471:513:122:Times:122:Times:B:in  the  period  1984-2004.  The  first  method  is  a  simple  linear  regression 
4:103:6660:13:13:144:471:500:122:Times:122:Times:B:model  using  data  of  GDP  and  tax  receipts.  The  correlation  between  the 
4:104:6741:13:18:144:437:487:122:Times:122:Times:B:two variables implies that the growth of tax revenues is not linear. 
4:105:6810:18:13:162:471:469:122:Times:122:Times:A:The  second  method  is  a  non-linear  time  series  regression  model, 
4:106:6883:13:13:144:471:456:122:Times:122:Times:B:which   is   a   first-order   ARCH   model.   This   model   shows   positive 
4:107:6962:13:12:144:471:443:122:Times:122:Times:B:differences  between  the  actual  and  forecasted  tax  revenue  growth  rates 
4:108:7042:12:13:144:471:431:122:Times:122:Times:B:indicating  that  the  tax  revenue  growth  rates  deviate  from  the  long-term 
4:109:7124:13:12:144:471:418:122:Times:122:Times:B:trend  of  the  stationary  time  sequence.  Interestingly,  these  two  models 
4:110:7204:12:19:144:242:406:122:Times:122:Times:B:show different results.
4:111:7227:19:13:162:471:387:122:Times:122:Times:A:The  third  method  that  we  apply  is  an  analysis  of  the  factors  that 
4:112:7305:13:12:144:471:374:122:Times:122:Times:B:cause these differences and that are specific to the Chinese economy. We 
4:113:7378:12:13:144:471:362:122:Times:122:Times:B:examine parameters in the first two models and find that the relationship 
4:114:7452:13:13:144:471:349:122:Times:122:Times:B:between growth rates of tax revenues and GDP growth rates is not linear. 
4:115:7525:13:12:144:471:336:122:Times:122:Times:B:In addition, we present evidence showing that there are factors related to 
4:116:7600:12:13:144:471:324:122:Times:122:Times:B:China’s   transition   from   a   centrally   planned   economy   to   a   market 
4:117:7682:13:19:144:348:311:122:Times:122:Times:B:economy that influence tax receipts and GDP. 
4:118:7727:19:12:162:471:292:122:Times:122:Times:A:Due  to  factors  that  are  specific  to  the  Chinese  economy  -  including 
4:119:7806:12:13:144:471:280:122:Times:122:Times:B:the  biased  GDP  calculation  method,  changes  of  the  economic  structure, 
4:120:7885:13:13:144:471:267:122:Times:122:Times:B:tax  policy  changes  and  reinforcement  of  the  tax  administration  –  the 
4:121:7964:13:12:144:471:254:122:Times:122:Times:B:growth  of  Chinese  tax  revenues  seems  unnaturally  high  at  first  sight. 
4:122:8044:12:13:144:471:242:122:Times:122:Times:B:Therefore,   we   measure   these   factors   and   evaluate   the   differences 
4:123:8125:13:13:144:471:229:122:Times:122:Times:B:between the calculated and the  actual value of GDP. As a  result, we are 
4:124:8199:13:18:144:376:216:122:Times:122:Times:B:able to eliminate the impact of these specific factors.
4:125:8254:18:13:162:471:198:122:Times:122:Times:A:On  the  one  hand  our  methodology  seems  conventional  in  terms  of 
4:126:8327:13:12:144:471:185:122:Times:122:Times:B:techniques  used.  On  the  other  hand,  however,  our  methodology  seems 
4:127:8403:12:13:144:471:173:122:Times:122:Times:B:unconventional  in  that  it  has  not  been  applied  before  to  explain  the 
4:128:8483:13:13:144:471:160:122:Times:122:Times:B:development  of  Chinese  tax  revenues.  This  is  not  surprising  given  the 
4:129:8563:13:0:144:433:147:122:Times:122:Times:B:scarcity of literature on the development of Chinese tax revenues.
5:130:8629:0:12:157:457:703:99:Times:99:Times:F:THE GROWTH OF CHINESE TAX REVENUES AND GDP IN THE 
5:131:8679:12:18:271:340:691:99:Times:99:Times:F:PAST DECADE
5:132:8690:18:13:162:453:673:122:Times:122:Times:A:The  macro-tax  burden t  in  a  given  year  is  the  ratio  of  tax 
5:133:8760:13:27:143:274:660:122:Times:122:Times:B:revenues T to annual GDP Y: 
5:134:8788:27:10:143:178:633:122:Times:141:g_d0_f9:B:       %100
5:135:8801:10:0:181:188:623:141:Times:141:Times:C:Y
5:136:8802:0:7:181:188:640:141:Times:141:Times:C:T
5:137:8803:7:28:164:167:633:141:Times:141:Times:C:t
5:138:8804:28:13:162:471:605:122:Times:122:Times:A:This ratio is frequently used to measure a country’s tax burden. The 
5:139:8873:13:13:143:470:592:122:Times:122:Times:B:Global  2005  Tax  Burden  Index  published  by  Forbes  Magazine  ranks 
5:140:8946:13:12:143:470:579:122:Times:122:Times:B:China  second  of  the  countries  with  the  highest  tax  burdens.  However, 
5:141:9025:12:13:143:470:567:122:Times:122:Times:B:this  may  be  questioned  as  opinions  differ  about  Forbes’  ranking.  Some 
5:142:9105:13:12:143:470:554:122:Times:122:Times:B:argue  that  Forbes’  calculation  method  is  not  appropriate  and  that,  as  a 
5:143:9188:12:13:143:470:542:122:Times:122:Times:B:result, the tax burden in China is considerably lower than in many other 
5:144:9261:13:13:143:470:529:122:Times:122:Times:B:countries  (see,  for  example,  Ai,  2005).  Others  argue  that  in  spite  of  the 
5:145:9347:13:12:143:470:516:122:Times:122:Times:B:inappropriate calculation China is now indeed a high tax country (see, for 
5:146:9422:12:13:143:470:504:122:Times:122:Times:B:example,  An,  2005).  Obviously,  the  measurement  and  evaluation  of  the 
5:147:9500:13:13:143:470:491:122:Times:122:Times:B:Chinese  macro-tax  burden raises  questions and  has  become  a  subject  of 
5:148:9578:13:12:143:470:478:122:Times:122:Times:B:economic research. In order to investigate the Chinese macro-tax burden, 
5:149:9651:12:13:143:470:466:122:Times:122:Times:B:we have collected data on the growth of GDP and tax revenues in China 
5:150:9721:13:37:143:332:453:122:Times:122:Times:B:over the past 10 years as shown in Table 1.
5:151:9764:37:12:277:317:416:99:Times:99:Times:F:TABLE 1
5:152:9771:12:17:168:426:404:122:Times:122:Times:A:Growth of GDP and Tax Revenues in China, 1995-2004
5:153:9821:17:10:149:218:387:81:Times:81:Times:F:YearGDP 
5:154:9829:10:11:191:223:377:81:Times:81:Times:F:(billions 
5:155:9839:11:10:192:224:366:81:Times:81:Times:F:yuan) in 
5:156:9848:10:11:194:222:356:81:Times:81:Times:F:current 
5:157:9856:11:0:196:217:345:81:Times:81:Times:F:prices
5:158:9862:0:10:238:258:387:81:Times:81:Times:F:GDP 
5:159:9866:10:11:234:262:377:81:Times:81:Times:F:growth 
5:160:9873:11:10:236:261:366:81:Times:81:Times:F:rate in 
5:161:9881:10:11:232:264:356:81:Times:81:Times:F:constant 
5:162:9890:11:0:228:265:345:81:Times:81:Times:F:prices (%)
5:163:9900:0:10:274:322:387:81:Times:81:Times:F:GDP growth 
5:164:9911:10:11:277:316:377:81:Times:81:Times:F:rate in cur-
5:165:9923:11:10:278:318:366:81:Times:81:Times:F:rent prices 
5:166:9935:10:0:290:303:356:81:Times:81:Times:F:(%)
5:167:9938:0:10:327:377:387:81:Times:81:Times:F:Tax revenues 
5:168:9951:10:11:335:367:377:81:Times:81:Times:F:(billions 
5:169:9961:11:10:336:368:366:81:Times:81:Times:F:yuan) in 
5:170:9970:10:0:326:375:356:81:Times:81:Times:F:current prices
5:171:9984:0:10:381:431:387:81:Times:81:Times:F:Tax revenues 
5:172:9997:10:11:384:427:377:81:Times:81:Times:F:growth rate 
5:173:10009:11:10:387:424:366:81:Times:81:Times:F:in current 
5:174:10020:10:0:386:423:356:81:Times:81:Times:F:prices (%)
5:175:10030:0:10:438:461:387:81:Times:81:Times:F:Macro
5:176:10035:10:11:444:457:377:81:Times:81:Times:F:tax 
5:177:10039:11:10:437:464:366:81:Times:81:Times:F:burden 
5:178:10046:10:21:443:456:356:81:Times:81:Times:F:(%)
5:179:10049:21:11:149:466:335:81:Times:81:Times:F:19955847.8 10.5 25.1603.817.810.3
5:180:10082:11:11:149:466:324:81:Times:81:Times:F:19966788.59.6 16.1691.014.410.2
5:181:10113:11:11:149:466:313:81:Times:81:Times:F:19977446.3 8.8 9.7823.419.211.1
5:182:10144:11:11:149:466:302:81:Times:81:Times:F:19987834.5 7.8 5.2926.312.511.8
5:183:10175:11:11:149:466:291:81:Times:81:Times:F:19998206.87.1 4.81068.315.313.0
5:184:10206:11:11:149:466:280:81:Times:81:Times:F:20008946.8 8.0 9.01258.217.814.1
5:185:10238:11:10:149:466:269:81:Times:81:Times:F:20019731.5 7.5 8.81530.121.615.7
5:186:10270:10:11:149:466:259:81:Times:81:Times:F:200210517.28.3 8.11763.715.316.8
5:187:10302:11:11:149:466:248:81:Times:81:Times:F:200311725.29.3 11.52001.713.517.1
5:188:10335:11:11:149:466:237:81:Times:81:Times:F:200413651.59.516.42571.828.518.8
5:189:10367:11:19:149:466:226:81:Times:81:Times:F:Average90696.18.611.51323.817.613.9
5:190:10402:19:37:144:383:207:122:Times:122:Times:B:Source: National Bureau of Statistics of China (2004).
5:191:10456:37:12:162:471:170:122:Times:122:Times:A:China applies specific methods to calculate the growth rates of GDP 
5:192:10524:12:13:144:471:158:122:Times:122:Times:B:and  tax  revenues.  To  eliminate  the  influence  of  price  inflation  and  to 
5:193:10606:13:0:144:471:145:122:Times:122:Times:B:reflect   the   real   development   of   GDP,   China   uses   the   so-called 
6:194:10686:0:13:144:471:702:122:Times:122:Times:B:Comparable  Uncontrolled  Price  Method.  Basically,  this  is  a  calculation 
6:195:10765:13:12:144:471:689:122:Times:122:Times:B:in constant prices, so that the calculation is based on the price level in a 
6:196:10842:12:13:144:471:677:122:Times:122:Times:B:certain year. China takes a new price level as a  baseline every 10 years. 
6:197:10917:13:13:144:471:664:122:Times:122:Times:B:In  the  1990s,  China  used  the  price  level  of  1990  to  calculate  GDP  in 
6:198:10999:13:12:144:471:651:122:Times:122:Times:B:constant  prices.  In the  current  decade it  takes  the  price  level  of  2000  as 
6:199:11085:12:13:144:471:639:122:Times:122:Times:B:the baseline. In contrast, the growth rate of tax revenues is calculated on 
6:200:11161:13:13:144:471:626:122:Times:122:Times:B:the  basis  of  the  so-called  Current  Value  Method.  Basically,  this  is  a 
6:201:11242:13:12:144:471:613:122:Times:122:Times:B:calculation in current prices, so that the calculation for each year is based 
6:202:11320:12:19:144:303:601:122:Times:122:Times:B:on the price level of that same year. 
6:203:11358:19:13:162:471:582:122:Times:122:Times:A:Table  1  shows  that  the  average  annual  GDP  growth rate  in  constant 
6:204:11434:13:12:144:471:569:122:Times:122:Times:B:prices amounted to 8.6% in the period 1995-2004, with a high of 10.5% 
6:205:11504:12:13:144:471:557:122:Times:122:Times:B:in 1995 and a low of 7.1% in 1999. Tax revenues in current prices grew 
6:206:11575:13:13:144:471:544:122:Times:122:Times:B:at an average annual rate of 17.6%, with a high of 28.5% in 2004 and a 
6:207:11646:13:12:144:471:531:122:Times:122:Times:B:low  of 12.5% in 1998. Because the Chinese government publishes GDP 
6:208:11714:12:13:144:471:519:122:Times:122:Times:B:growth  rate  in  constant  prices  and  tax  growth  rate  in  current  prices,  the 
6:209:11800:13:13:144:471:506:122:Times:122:Times:B:two rates are often compared following the officially published data. This 
6:210:11875:13:12:144:471:493:122:Times:122:Times:B:comparison  suggests  that  the  average  growth  rate  of  tax  revenues  was 
6:211:11954:12:13:144:471:481:122:Times:122:Times:B:two  times  that  of  GDP.  Some  conclude,  therefore,  that  the  growth  of 
6:212:12033:13:13:144:471:468:122:Times:122:Times:B:Chinese  annual  tax  revenues  is  unnatural  compared  with  the  growth  of 
6:213:12112:13:18:144:168:455:122:Times:122:Times:B:GDP.
6:214:12116:18:13:162:471:437:122:Times:122:Times:A:Obviously,  the  fact  that  the  Chinese  government  publishes  GDP 
6:215:12186:13:12:144:471:424:122:Times:122:Times:B:growth  rates  in  constant  prices  and  tax  growth  rates  in  current  prices 
6:216:12268:12:13:144:471:412:122:Times:122:Times:B:gives  rise  to  incorrect  calculations  and  interpretations.  Tax  growth  rates 
6:217:12352:13:13:144:471:399:122:Times:122:Times:B:in  current  prices  should  be  compared  with  GDP  growth  rates  in  current 
6:218:12433:13:12:144:471:386:122:Times:122:Times:B:prices,  not  in  constant  prices.  Had  the  Current  Value  Method  been  used 
6:219:12515:12:13:144:471:374:122:Times:122:Times:B:for GDP growth calculation, the average growth rate in the past 10 years 
6:220:12588:13:13:144:471:361:122:Times:122:Times:B:would have been 11.5%, implying an average growth rate of tax revenues 
6:221:12659:13:12:144:471:348:122:Times:122:Times:B:that  was  1.5  times  that  of  GDP  (see  Table  1),  which  is  thus  still 
6:222:12738:12:19:144:339:336:122:Times:122:Times:B:considerably higher than GDP growth rate.  
6:223:12781:19:13:162:471:317:122:Times:122:Times:A:The  ratio  of  tax  revenues  to  GDP  has  risen  to  18.8%  in  2004  from 
6:224:12859:13:12:144:471:304:122:Times:122:Times:B:10.3% in 1995. Thus, the macro-tax burden has increased by 8.5 percent 
6:225:12930:12:13:144:471:292:122:Times:122:Times:B:over  the  past  10  years  and  the  average  annual  growth  rate  amounted  to 
6:226:13012:13:13:144:471:279:122:Times:122:Times:B:0.85 percent. This also suggests that the macro-tax burden has increased 
6:227:13085:13:30:144:335:266:122:Times:122:Times:B:steadily, irrespective of the growth of GDP.
6:228:13129:30:18:147:448:236:99:Times:99:Times:F:EMPIRICAL ANALYSIS OF TAX REVENUES AND GDP GROWTH
6:229:13178:18:12:162:471:218:122:Times:122:Times:A:The  Chinese income  tax is  not  indexed for  inflation. Therefore,  one 
6:230:13252:12:13:143:470:206:122:Times:122:Times:B:might   expect   the   absence   of   indexation   to   be   one   of   the   factors 
6:231:13338:13:13:143:470:193:122:Times:122:Times:B:explaining the growth of Chinese tax revenues. However, the income tax 
6:232:13409:13:12:143:470:180:122:Times:122:Times:B:is  negligible  in  China.  Piketty  and  Qian  (2006)  calculate  income  tax 
6:233:13488:12:13:143:470:168:122:Times:122:Times:B:revnues  at  1.2%  of  GDP  in  2003.  The  absence  of  indexation  of  the 
6:234:13565:13:13:143:470:155:122:Times:122:Times:B:income tax can thus hardly contribute to the rise of tax revenues relative 
6:235:13640:13:0:143:178:142:122:Times:122:Times:B:to GDP.
7:236:13647:0:13:162:471:702:122:Times:122:Times:A:To test the relationship between the growth of tax revenues and GDP, 
7:237:13716:13:12:143:470:689:122:Times:122:Times:B:we  use  data  for  the  period  1980-2004  and  we  apply  three  methods  for 
7:238:13796:12:25:143:247:677:122:Times:122:Times:B:modeling and analysis. 
7:239:13819:25:19:144:262:652:122:Times:122:Times:B:Linear Regression Model
7:240:13842:19:12:162:471:633:122:Times:122:Times:A:Based  on  the  principle  that  economic  growth  affects  taxation  and 
7:241:13916:12:13:143:470:621:122:Times:122:Times:B:taxation influences economic growth, it can be expected that the growth 
7:242:13988:13:13:143:470:608:122:Times:122:Times:B:rates  of  taxation  and  GDP  are  positively  correlated.  Given  the  tax  rates 
7:243:14072:13:12:143:470:595:122:Times:122:Times:B:the  level  of  taxation  can  only  increase  via  growth  of  GDP.  However 
7:244:14150:12:13:143:470:583:122:Times:122:Times:B:simple  linear  regression  models  are,  they  clearly  reflect  the  correlation 
7:245:14233:13:13:143:470:570:122:Times:122:Times:B:between   the   two   variables.   We   have   applied   the   following   linear 
7:246:14315:13:12:143:467:557:122:Times:122:Times:B:regression model using data of GDP and tax revenues in the period 1980-
7:247:14386:12:19:143:448:545:122:Times:122:Times:B:2004 in current prices (National Bureau of Statistics of China, 2004):
7:248:14456:19:19:165:280:526:122:Times:122:Times:A:TAX = 0.16GDP - 700.76
7:249:14478:19:18:165:321:507:122:Times:122:Times:A:R2=0.934,  F=323.74,  SE=1795.55
7:250:14510:18:37:165:324:489:122:Times:122:Times:A:Figure 1 shows the regression map. 
7:251:14545:37:12:284:330:452:99:Times:99:Times:F:FIGURE 1
7:252:14553:12:142:270:346:440:122:Times:122:Times:A:Regression Map
7:253:14567:142:0:197:200:298:38:Helvetica:38:Helvetica:F:0
7:254:14568:0:0:165:182:335:38:Helvetica:38:Helvetica:F:10000
7:255:14573:0:0:165:182:372:38:Helvetica:38:Helvetica:F:20000
7:256:14578:0:119:165:182:409:38:Helvetica:38:Helvetica:F:30000
7:257:14583:119:18:209:470:290:38:Helvetica:38:Helvetica:F:050000100000150000
7:258:14601:18:0:336:349:272:38:Helvetica:38:Helvetica:F:GDP
7:259:14607:0:172:325:362:420:38:Helvetica:38:Helvetica:F:TAX vs. GDP
7:260:14618:172:12:162:471:248:122:Times:122:Times:A:Table  2  shows  the  differences  between  the  actual  values  of  tax 
7:261:14691:12:13:143:470:236:122:Times:122:Times:B:revenues in the period 2001-2004 and the values forecasted by the linear 
7:262:14764:13:19:143:221:223:122:Times:122:Times:B:regression model.
7:263:14781:19:12:162:471:204:122:Times:122:Times:A:Table 2  and Figure 1  show that  the positive differences between the 
7:264:14852:12:13:143:470:192:122:Times:122:Times:B:actual  and  expected  values  of  tax  revenues  increase  between  2001  and 
7:265:14931:13:13:143:470:179:122:Times:122:Times:B:2004.  Thus,  tax  revenues  deviate  from  the  long-term  linear  trend  to  an 
7:266:15013:13:12:143:470:166:122:Times:122:Times:B:increasing  extent.  Compared  with  the  25-years  linear  growth  trend,  the 
7:267:15093:12:13:143:470:154:122:Times:122:Times:B:growth  of  tax  revenues  exceeds  GDP  growth  at  an  increasing  pace  in 
7:268:15171:13:0:143:470:141:122:Times:122:Times:B:recent  years.  The  correlation  between  the  two  variables  implies  that  the 
8:269:15254:0:43:144:305:702:122:Times:122:Times:B:growth of tax revenues is not linear. 
8:270:15292:43:12:285:325:659:99:Times:99:Times:F:TABLE 2
8:271:15299:12:13:147:467:647:122:Times:122:Times:B:Differences between Actual and Forecasted Values of Tax Revenues, 
8:272:15365:13:19:239:373:634:122:Times:122:Times:A:2001-2004 (In Billions Yuan)
8:273:15393:19:13:187:169:615:122:Times:122:Times:A:                 Value                  DifferenceYear
8:274:15447:13:13:187:447:602:122:Times:122:Times:A:     Actual  Forecasted   Absolute       Relative
8:275:15496:13:13:158:445:589:122:Times:122:Times:A:2001 1530.1 1487.5 426.0 2.8
8:276:15524:13:13:158:445:576:122:Times:122:Times:A:2002 1763.7 1613.3 150.4 8.5
8:277:15552:13:13:158:445:563:122:Times:122:Times:A:2003 2001.7 1806.6 195.1 9.7
8:278:15580:13:32:158:446:550:122:Times:122:Times:A:2004 2571.8 2114.9 456.917.8
8:279:15608:32:19:144:263:518:122:Times:122:Times:B:ARCH Regression Model
8:280:15629:19:13:162:471:499:122:Times:122:Times:A:An  ARCH  model  is  suitable  for  dealing  with  heteroskedasticity. 
8:281:15700:13:12:143:470:486:122:Times:122:Times:B:Although  the  sample  is  not  large,  we  can  use  an  ARCH  model  to  deal 
8:282:15780:12:13:143:470:474:122:Times:122:Times:B:with errors given its characteristics. Moreover, the tax revenue increase is 
8:283:15857:13:13:143:470:461:122:Times:122:Times:B:not  only  related  to  GDP,  but  also  to  its  lagged  value.  For  example,  our 
8:284:15942:13:12:143:470:448:122:Times:122:Times:B:tax modeling is based on the tax revenues realized in year t with the tax 
8:285:16016:12:13:143:470:436:122:Times:122:Times:B:revenue   of  year  t-1  as  its   baseline.  In  order  to  better   reflect  the 
8:286:16099:13:13:143:470:423:122:Times:122:Times:B:correlation between tax revenues and GDP, we apply a first-order ARCH 
8:287:16169:13:12:143:470:410:122:Times:122:Times:B:regression model to analyze the relationship using GDP and tax revenue 
8:288:16240:12:13:143:470:398:122:Times:122:Times:B:in  the  period  1980-2004  (source:  China  Statistical  Yearbook  2004).  We 
8:289:16319:13:12:143:470:385:122:Times:122:Times:B:denote TAXt as the growth rate of tax revenues in year t and GDPt as the 
8:290:16392:12:19:143:353:373:122:Times:122:Times:B:growth rate of GDP in year t (in current prices):
8:291:16441:19:19:160:443:354:122:Times:122:Times:A:TAX t={[tax revenue in year t/tax revenue in year t-1]-1}×100%
8:292:16503:19:18:165:389:335:122:Times:122:Times:A:GDP t={[GDP in year t/GDP in year t-1]-1}×100%
8:293:16549:18:13:143:470:317:122:Times:122:Times:B:Thus,  we assume  stationary  sequences indicating  that the growth rate of 
8:294:16625:13:19:143:338:304:122:Times:122:Times:B:year t will be high if that of year t-1 is high. 
8:295:16674:19:12:162:471:285:122:Times:122:Times:A:The   autocorrelation   coefficient   distribution  shows   that   the   data 
8:296:16752:12:13:143:470:273:122:Times:122:Times:B:sequence  of  tax  revenue  is  correlative  largely  in  the  second-order  and 
8:297:16833:13:13:143:470:260:122:Times:122:Times:B:auto-regression    significantly     in     the     third     order.     The     partial 
8:298:16922:13:12:143:470:247:122:Times:122:Times:B:autocorrelation   coefficient   distribution   shows   that   the   first-order 
8:299:17002:12:13:143:470:235:122:Times:122:Times:B:difference sequences of tax revenue and GDP - i.e., TAX t and GDPt- are 
8:300:17074:13:24:143:444:222:122:Times:122:Times:B:stationary random sequences. If we use the ARCH model we obtain:
8:301:17138:24:19:349:217:198:49:Times:49:Times:F:ttttGDPTAXTAX110
8:302:17163:19:23:165:306:179:122:Times:122:Times:A:          (5.33)-(0.028)         (0.88)
8:303:17202:23:0:234:175:156:49:Times:151:g_d0_f11:C:1ttt
9:304:17213:0:21:165:230:702:122:Times:122:Times:A:            (0.013)
9:305:17232:21:22:165:375:681:122:Times:122:Times:A:where t is the error and t is the white noise.
9:306:17280:22:12:161:470:659:122:Times:122:Times:A:This model reflects the correlation between tax revenues and GDP in 
9:307:17348:12:13:143:470:647:122:Times:122:Times:B:China.  It  shows  that  in  the  past  decade  tax  revenues  grew  faster  than 
9:308:17430:13:13:143:470:634:122:Times:122:Times:B:GDP.  Table  3  displays  this  model’s  forecasts  of  the  tax  revenues  from 
9:309:17511:13:12:143:470:621:122:Times:122:Times:B:2000.  Generally,  there  are  positive  differences  between  the  actual  and 
9:310:17591:12:13:143:470:609:122:Times:122:Times:B:forecasted  tax  revenue  growth  rates.  This  indicates  that  the  tax  revenue 
9:311:17674:13:13:143:470:596:122:Times:122:Times:B:growth  rates  deviate  from  the  long-term  trend  of  the  stationary  time 
9:312:17753:13:12:143:470:583:122:Times:122:Times:B:sequence.  According  to  the  ARCH  model,  growth  rates  of  tax  revenues 
9:313:17831:12:37:143:319:571:122:Times:122:Times:B:and GDP show increasing differentials. 
9:314:17870:37:12:285:325:534:99:Times:99:Times:F:TABLE 3
9:315:17877:12:13:150:463:522:122:Times:122:Times:A:Differences between Actual and Forecasted Values of Tax Revenue 
9:316:17941:13:19:146:465:509:122:Times:122:Times:B:Growth Rates according to the ARCH Regression Model, 2000-2004
9:317:18003:19:13:245:179:490:122:Times:122:Times:A:ValueDifference Year
9:318:18023:13:13:203:457:477:122:Times:122:Times:A:Actual Forecasted Absolute Relative 
9:319:18059:13:13:158:445:464:122:Times:122:Times:A:200017.812.85.028.1
9:320:18078:13:14:158:445:451:122:Times:122:Times:A:200121.612.69.041.7
9:321:18097:14:13:158:445:437:122:Times:122:Times:A:200215.311.93.422.2
9:322:18116:13:13:158:446:424:122:Times:122:Times:A:200313.515.1-1.6-11.9
9:323:18137:13:32:158:445:411:122:Times:122:Times:A:200428.519.59.031.6
9:324:18156:32:18:146:275:379:122:Times:122:Times:B:Macro-tax Burden Analysis
9:325:18181:18:13:162:471:361:122:Times:122:Times:A:We denote tt as the tax burden of year t, Tt as the tax revenues in year 
9:326:18254:13:13:143:468:348:122:Times:48:Times:B:t and Yt as GDP in year t. The macro-tax burden is calculated as tt = Tt/Yt
9:327:18329:13:12:144:471:335:122:Times:122:Times:B:(in current prices). The last column of Table 1 shows that the macro-tax 
9:328:18402:12:13:144:471:323:122:Times:122:Times:B:burden increased to 18.8% in  2004 from 10.3% in  1995. Thus,  the ratio 
9:329:18475:13:13:144:471:310:122:Times:122:Times:B:of  tax  revenues  to  GDP  increased  by  8.5  percentage-points,  which 
9:330:18549:13:12:144:471:297:122:Times:122:Times:B:implies an average annual growth rate of 0.85 percent. The growth of the 
9:331:18622:12:13:144:471:285:122:Times:122:Times:B:ratio  of  tax  revenues  to  GDP  was  independent  of  the  growth  of  GDP. 
9:332:18701:13:12:144:471:272:122:Times:122:Times:B:This  may  partially  reflect  the  fact  that  from  1994  China  has  a  more  or 
9:333:18785:12:13:144:471:260:122:Times:122:Times:B:less effective tax administration. The lack of such an administration may 
9:334:18859:13:13:144:471:247:122:Times:122:Times:B:be  one  of  the  causes  of  the  dramatic  decline  in  revenues  between  1978 
9:335:18941:13:12:144:471:234:122:Times:122:Times:B:and 1994. Revenues decreased to 17% of GNI in 1994 from 34% in 1978 
9:336:19009:12:19:144:265:222:122:Times:122:Times:B:(World Bank 1996, p. 119).
9:337:19035:19:13:162:471:203:122:Times:122:Times:A:In 2004, China’s GDP per capita amounted to $1,290. Therefore, it is 
9:338:19104:13:12:144:470:190:122:Times:122:Times:B:considered  to  be  a  lower-middle-income  economy.2  The  average  tax 
9:339:19177:12:13:143:470:178:122:Times:122:Times:B:burden  of  lower-middle-income  countries  worldwide  is  18.6%  (Wang, 
9:340:19250:13:13:143:470:165:122:Times:122:Times:B:2005,  p.  36).  In  2004,  China’s  macro-tax  burden  exceeded  the  average 
9:341:19329:13:12:143:470:152:122:Times:122:Times:B:level   of   lower-middle-income   economies.   Moreover,   the   Chinese 
9:342:19403:12:0:143:470:140:122:Times:122:Times:B:government’s  income  from  regulation  is  estimated  at  10%  of  GDP. 
10:343:19476:0:13:144:471:702:122:Times:122:Times:B:Taking this into account, the tax burden of China in 2004 would amount 
10:344:19547:13:12:144:471:689:122:Times:122:Times:B:to  25%  of  GDP,  exceeding  that  of  upper-middle-income  countries. 
10:345:19619:12:13:144:471:677:122:Times:122:Times:B:Therefore,  we  conclude  that  China’s  macro-tax  burden  is  inconsistent 
10:346:19696:13:30:144:228:664:122:Times:122:Times:B:with GDP growth. 
10:347:19713:30:11:148:465:634:99:Times:99:Times:F:FACTORS THAT INFLUENCE THE GROWTH OF TAX REVENUE IN 
10:348:19765:11:19:289:322:623:99:Times:99:Times:F:CHINA
10:349:19770:19:12:162:471:604:122:Times:122:Times:A:The Chinese economy is in transition from a command economy to a 
10:350:19835:12:13:143:470:592:122:Times:122:Times:B:market  economy  with  acceleration  of  privatization  and  a  continuous 
10:351:19910:13:13:143:470:579:122:Times:122:Times:B:adjustment  and  modification  of  the  industrial  structure.  However,  the 
10:352:19988:13:12:143:470:566:122:Times:122:Times:B:Chinese economy has  not yet reached the stage of a full-fledged market 
10:353:20060:12:13:143:470:554:122:Times:122:Times:B:economy  (Buitelaar,  2006).  Quite  a  lot  of  transition  factors  affect  the 
10:354:20142:13:13:143:470:541:122:Times:122:Times:B:Chinese  economy.  In  this  section,  we  analyze  the  factors  that  influence 
10:355:20224:13:25:143:379:528:122:Times:122:Times:B:the growth of tax revenues and the macro-tax burden.
10:356:20276:25:12:144:468:503:122:Times:122:Times:B:The Chinese Calculation Method Underestimated GDP as the Econ-
10:357:20338:12:19:144:219:491:122:Times:122:Times:B:omy Developed 
10:358:20352:19:12:162:471:472:122:Times:122:Times:A:Official GDP has been lower than actual GDP since 1990, when the 
10:359:20417:12:13:143:470:460:122:Times:122:Times:B:Chinese economy began the transition to a market economy. The official 
10:360:20488:13:13:143:470:447:122:Times:122:Times:B:calculation  method  includes  only  traditional  industries  and  does  not 
10:361:20565:13:12:143:470:434:122:Times:122:Times:B:capture  some  of  the  emerging  industries  such  as  high-tech  and  tourism, 
10:362:20646:12:13:143:470:422:122:Times:122:Times:B:while  there  is  no  standardized  calculation  method  for the  private sector. 
10:363:20728:13:12:143:470:409:122:Times:122:Times:B:Comprehensive  and  reliable  statistics  are  lacking.  A  calculation  system 
10:364:20808:12:13:143:470:397:122:Times:122:Times:B:for   emerging   industries   including   stock   and   future   transactions, 
10:365:20887:13:13:143:470:384:122:Times:122:Times:B:advertising, information services, law  services, accounting services, real 
10:366:20963:13:12:143:470:371:122:Times:122:Times:B:estate,  etc. has  not  yet  been  established.  Some  industries  -  especially  in 
10:367:21048:12:13:143:470:359:122:Times:122:Times:B:the tertiary sector - are still excluded from the official GDP. As a result, 
10:368:21125:13:13:143:470:346:122:Times:122:Times:B:the official tax burden (tax revenues relative to GDP) exceeded the actual 
10:369:21200:13:12:143:470:333:122:Times:122:Times:B:burden  in  the  past  decade.  This  might  lead  to  biased  results  of  research 
10:370:21285:12:19:143:388:321:122:Times:122:Times:B:testing the relationship between tax revenues and GDP. 
10:371:21340:19:13:162:471:302:122:Times:122:Times:A:Recently, an economic census was carried out in China that aimed at 
10:372:21408:13:12:143:470:289:122:Times:122:Times:B:obtaining more realistic economic statistics. The results suggest that GDP 
10:373:21483:12:13:143:470:277:122:Times:122:Times:B:in  2004  was  16  trillion  yuan,  which  is  2.3  trillion  or  16.8%  higher  than 
10:374:21569:13:13:143:470:264:122:Times:122:Times:B:the originally published GDP. The tertiary sector accounts for 2.1 trillion 
10:375:21645:13:12:143:470:251:122:Times:122:Times:B:or 93% of the difference. The primary sector’s share in GDP decreased to 
10:376:21718:12:13:143:470:239:122:Times:122:Times:B:13.1%  of  GDP  from  15.2%.  The  secondary  sector’s  share  in  GDP 
10:377:21789:13:13:143:470:226:122:Times:122:Times:B:declined to 46.2%, down from 52.9%. The tertiary sector’s share in GDP, 
10:378:21861:13:12:143:470:213:122:Times:122:Times:B:however,  increased  to  40.7%,  up  from  31.9%.  Currently,  the  National 
10:379:21938:12:13:143:470:201:122:Times:122:Times:B:Bureau of Statistics of China is adjusting the historical data from 1993 on 
10:380:22014:13:12:143:470:188:122:Times:122:Times:B:the basis of the results of the 2004 economic census. For the time being, 
10:381:22088:12:13:143:470:176:122:Times:122:Times:B:however,  GDP  is  still  underestimated  as  the  Chinese economy  is  still  in 
10:382:22170:13:13:143:467:163:122:Times:122:Times:B:transition  and  the  GDP  calculation  system for  the  private  sector has  not
10:383:22251:13:0:143:228:150:122:Times:122:Times:B:yet been improved.
11:384:22269:0:13:144:471:702:122:Times:122:Times:B:Adjustment  and  Improvement  of  the  Economic  Structure  Increased 
11:385:22339:13:18:144:280:689:122:Times:122:Times:B:the Growth of Tax Revenues 
11:386:22366:18:13:162:471:671:122:Times:122:Times:A:GDP growth is the sum of the growth of the primary, secondary and 
11:387:22432:13:13:143:470:658:122:Times:122:Times:B:tertiary  sectors.  In  the  past  10  years,  the  secondary  and  tertiary  sectors 
11:388:22518:13:12:143:470:645:122:Times:122:Times:B:showed high growth rates. Thus, tax revenues in China mainly increased 
11:389:22589:12:13:143:470:633:122:Times:122:Times:B:as a result of the growth of these two sectors. The primary sector grew at 
11:390:22664:13:13:143:470:620:122:Times:122:Times:B:an average annual rate of 3.1%, whereas the secondary sector grew at an 
11:391:22736:13:12:143:470:607:122:Times:122:Times:B:average annual rate of 9.0% and the tertiary sector at a rate of 9.6%. As a 
11:392:22812:12:13:143:470:595:122:Times:122:Times:B:result,  the  structure  of  the  economy  has  changed.  The  primary  sector’s 
11:393:22893:13:13:143:470:582:122:Times:122:Times:B:share  in  GDP  was  down  to  13.1%  in  2004  from  20.4%  in  1996.  The 
11:394:22969:13:12:143:470:569:122:Times:122:Times:B:secondary  sector’s  share  was  down  to  46.2%  in  2004  from  49.5%  in 
11:395:23045:12:13:143:470:557:122:Times:122:Times:B:1996. The tertiary sector’s share, however, was up to 40.7% in 2004 from 
11:396:23118:13:13:143:470:544:122:Times:122:Times:B:30.1%   in   1996.   The   improvement   of   the   economic   structure   has 
11:397:23197:13:25:143:420:531:122:Times:122:Times:B:contributed to the fact that tax revenues grew faster than GDP. 
11:398:23261:25:12:144:468:506:122:Times:122:Times:B:Tax  Policy  Changes  and  a  More  Effective  Tax  Administration  Pro-
11:399:23333:12:19:144:278:494:122:Times:122:Times:B:moted Tax Revenue Growth 
11:400:23358:19:12:162:471:475:122:Times:122:Times:A:In recent years, the Chinese tax policy was constantly readjusted and 
11:401:23428:12:13:143:470:463:122:Times:122:Times:B:modified  in  order  to  meet  the  needs  of  a  market  economy.  Examples 
11:402:23505:13:13:143:473:450:122:Times:122:Times:B:include tax policies in favor of foreign capital and/or emerging industries; 
11:403:23582:13:12:143:470:437:122:Times:122:Times:B:expansion  and  reform  of  the  personal  income  tax  and  the  vehicle 
11:404:23656:12:13:143:470:425:122:Times:122:Times:B:purchase  tax;  and  the  adjustment  of  VAT  and  other  tax  refunds  for 
11:405:23733:13:12:143:470:412:122:Times:122:Times:B:exported  goods.  Policy  changes  and  adjustments  have  a  substantial 
11:406:23807:12:13:143:470:400:122:Times:122:Times:B:impact  on  tax  revenue  growth  (Jin,  2002).  The  average  annual  growth 
11:407:23885:13:13:143:470:387:122:Times:122:Times:B:rates  of  VAT  (20.2%),  corporate  income  tax  (27.2%),  foreign  enterprise 
11:408:23965:13:12:143:470:374:122:Times:122:Times:B:income tax (34.8%), personal income tax (34.3%), land tax (65.2%) and 
11:409:24035:12:13:143:470:362:122:Times:122:Times:B:vehicle  purchase tax (42.4%)  are higher than that of overall tax receipts 
11:410:24111:13:13:143:471:349:122:Times:122:Times:B:(19.3%).3  All  taxes  mentioned  above  have  been  severely  influenced  by 
11:411:24189:13:18:144:231:336:122:Times:122:Times:B:tax policy changes. 
11:412:24209:18:13:162:471:318:122:Times:122:Times:A:In   recent   years,   reinforcement   of   the   tax   administration   also 
11:413:24287:13:13:144:471:305:122:Times:122:Times:B:promoted  a  rapid  growth  of  tax  revenues.  Tax  evasion,  fraud  and 
11:414:24361:13:12:144:471:292:122:Times:122:Times:B:resistance  have  been  severely  cracked  down  with  intensified  efforts.  In 
11:415:24442:12:13:144:471:280:122:Times:122:Times:B:addition,  efforts  have  been  made  to  reduce  the  loss  of  tax  revenues  by 
11:416:24525:13:13:144:471:267:122:Times:122:Times:B:enhancing  tax  source  control,  examinations  of  incomplete  tax  returns, 
11:417:24603:13:12:144:471:254:122:Times:122:Times:B:and  rectifications  of  tax  debts  and  tax  extensions.  For  example,  a  crack 
11:418:24687:12:13:144:471:242:122:Times:122:Times:B:down  on  smuggling  in  1999  led  to  an  increase  of  80  billion  yuan  in 
11:419:24767:13:13:144:471:229:122:Times:122:Times:B:tariffs,  which  is  equivalent  to  more  than  half  of  the  value  added  tax 
11:420:24849:13:12:144:471:216:122:Times:122:Times:B:revenue  (Cai,  2002).  Moreover,  promotion  and  application  of  IT  and 
11:421:24925:12:13:144:471:204:122:Times:122:Times:B:systematic  tax  management  such  as  the  “Golden  Tax  Project”  have 
11:422:24998:13:12:144:471:191:122:Times:122:Times:B:improved the quality of the tax administration in general and of the VAT 
11:423:25071:12:13:144:471:179:122:Times:122:Times:B:administration  in  particular.  For  example,  in  2004,  amendment  and 
11:424:25145:13:13:144:471:166:122:Times:122:Times:B:rectification   of   VAT   tax   liabilities   amounted   to   70   billion   yuan, 
11:425:25229:13:0:144:468:153:122:Times:122:Times:B:equivalent to more than 12.3% of the growth of tax revenues. (An, 2005).
12:426:25301:0:13:162:471:702:122:Times:122:Times:A:However, there is still a long way to go before the Chinese economy 
12:427:25369:13:12:143:470:689:122:Times:122:Times:B:will  have  completed  the  transition  to  a  market  economy.  It  seems 
12:428:25444:12:13:143:470:677:122:Times:122:Times:B:reasonable  to  expect  that  these  factors  will  continue  to  exist  in  the  near 
12:429:25531:13:13:143:470:664:122:Times:122:Times:B:future  and  that  the  growth  of  tax  revenues  will  continue  to  exceed  the 
12:430:25614:13:30:143:412:651:122:Times:122:Times:B:growth of GDP while the Chinese economy further develops.
12:431:25671:30:11:152:461:621:99:Times:99:Times:F:MEASURING THE FACTORS AFFECTING THE GROWTH OF TAX 
12:432:25721:11:18:278:332:610:99:Times:99:Times:F:REVENUES
12:433:25729:18:13:162:471:592:122:Times:122:Times:A:According  to  our  analysis,  factors  influencing  the  increase  of  the 
12:434:25805:13:13:143:470:579:122:Times:122:Times:B:Chinese   tax   burden   include   the   biased   GDP   calculation   method, 
12:435:25883:13:12:143:470:566:122:Times:122:Times:B:structural  adjustment,  tax  policy  changes  and  reinforcement  of  the  tax 
12:436:25963:12:13:143:470:554:122:Times:122:Times:B:administration.  We  measure  these  factors  as  follows.  To  evaluate  the 
12:437:26041:13:13:143:470:541:122:Times:122:Times:B:difference  between  the  calculated  and  the  actual  value  of  GDP,  we  use 
12:438:26122:13:12:143:470:528:122:Times:122:Times:B:the  data  published  in  the  2004  economic  census  as  a  benchmark. Using 
12:439:26201:12:13:143:470:516:122:Times:122:Times:B:trend deviation we have adjust the GDP data of the past decade to obtain 
12:440:26274:13:19:143:334:503:122:Times:122:Times:B:data that seem more realistic (see Table 4). 
12:441:26319:19:12:162:471:484:122:Times:122:Times:A:To  evaluate  the  impact  of  other  factors  than  economic  growth 
12:442:26389:12:13:143:470:472:122:Times:122:Times:B:(including  changes  of  the  economic  structure,  tax  policy  changes  and 
12:443:26467:13:13:143:470:459:122:Times:122:Times:B:reinforcement  of  the  tax  administration)  we  have  calculated  the  GDP 
12:444:26544:13:12:143:470:446:122:Times:122:Times:B:contributions and tax burdens by sector for the period 1995-2004. Table 
12:445:26616:12:55:143:229:434:122:Times:122:Times:B:5 shows the results.
12:446:26636:55:13:285:325:379:99:Times:99:Times:F:TABLE 4
12:447:26643:13:13:153:462:366:122:Times:122:Times:A:China’s Adjusted GDP (in billions yuan) and GDP Growth Rates, 
12:448:26705:13:18:282:330:353:122:Times:122:Times:A:1995-2004
12:449:26714:18:14:147:443:335:122:Times:122:Times:B:YearGDP (current prices)Growth rate (%)
12:450:26753:14:13:147:443:321:122:Times:122:Times:B:19956079.425.1
12:451:26767:13:13:147:443:308:122:Times:122:Times:B:19967117.717.7
12:452:26781:13:13:147:443:295:122:Times:122:Times:B:19977897.310.9
12:453:26795:13:13:147:443:282:122:Times:122:Times:B:19988440.26.9
12:454:26808:13:13:147:443:269:122:Times:122:Times:B:19998967.76.2
12:455:26821:13:13:147:443:256:122:Times:122:Times:B:20009921.510.6
12:456:26835:13:14:147:443:243:122:Times:122:Times:B:200110965.510.5
12:457:26850:14:13:147:443:229:122:Times:122:Times:B:200212033.39.7
12:458:26864:13:13:147:443:216:122:Times:122:Times:B:200313582.312.8
12:459:26879:13:0:147:443:203:122:Times:122:Times:B:200415987.817.7
13:460:26894:0:13:285:325:703:99:Times:99:Times:F:TABLE 5
13:461:26901:13:19:161:451:690:122:Times:122:Times:A:Changes (In %) of GDP and Tax Burden by Sector, 1995-2004
13:462:26958:19:13:242:167:671:122:Times:122:Times:A:GDPTax burdenYear
13:463:26975:13:13:182:220:658:122:Times:122:Times:A:Primary 
13:464:26983:13:0:186:212:645:122:Times:122:Times:A:sector
13:465:26989:0:13:224:273:658:122:Times:122:Times:A:Secondary 
13:466:26999:13:0:234:260:645:122:Times:122:Times:A:sector
13:467:27005:0:13:278:316:658:122:Times:122:Times:A:Tertiary 
13:468:27014:13:0:282:308:645:122:Times:122:Times:A:sector
13:469:27020:0:13:321:359:658:122:Times:122:Times:A:Primary 
13:470:27028:13:0:325:351:645:122:Times:122:Times:A:sector
13:471:27034:0:13:363:410:658:122:Times:122:Times:A:secondary 
13:472:27044:13:0:372:398:645:122:Times:122:Times:A:sector
13:473:27050:0:13:423:461:658:122:Times:122:Times:A:Tertiary 
13:474:27059:13:13:427:453:645:122:Times:122:Times:A:sector
13:475:27065:13:13:147:449:632:122:Times:122:Times:B:199519.847.233.02.411.212.8
13:476:27092:13:13:147:449:619:122:Times:122:Times:B:199619.547.533.02.511.613.0
13:477:27119:13:13:147:449:606:122:Times:122:Times:B:199718.147.534.42.612.014.7
13:478:27146:13:13:147:449:593:122:Times:122:Times:B:199817.346.236.52.314.213.4
13:479:27173:13:14:147:449:580:122:Times:122:Times:B:199916.245.838.02.315.115.3
13:480:27200:14:13:147:449:566:122:Times:122:Times:B:200014.845.939.32.415.616.9
13:481:27227:13:13:147:449:553:122:Times:122:Times:B:200114.145.240.72.017.419.3
13:482:27254:13:13:147:449:540:122:Times:122:Times:B:200213.544.841.72.718.618.8
13:483:27281:13:13:147:449:527:122:Times:122:Times:B:200312.546.041.53.019.319.9
13:484:27308:13:19:147:449:514:122:Times:122:Times:B:200413.146.240.72.620.221.6
13:485:27335:19:13:144:355:495:122:Times:122:Times:B:Notes: Tariffs and contract-tax are not included.
13:486:27384:13:13:144:468:482:122:Times:122:Times:B:Sources:    National    Bureau   of    Statistics    of    China   (2004),    State
13:487:27467:13:18:144:339:469:122:Times:122:Times:B:Administration of Taxation of China (2004).
13:488:27510:18:13:162:471:451:122:Times:122:Times:A:Structural  changes,  tax  policy  changes  and  reinforcement  of  the  tax 
13:489:27587:13:13:144:471:438:122:Times:122:Times:B:administration  mainly  affect  the  secondary  and  in  particular  the  tertiary 
13:490:27670:13:12:144:470:425:122:Times:122:Times:B:sector.  We  denote Stas  the  sum  of  the  tax  burden  changes  of  the  three 
13:491:27752:12:32:143:220:413:122:Times:122:Times:B:sectors, given by:
13:492:27770:32:8:281:281:381:50:Times:50:Times:F:tj
13:493:27772:8:0:193:195:373:50:Times:50:Times:F:j
13:494:27773:0:0:252:281:381:50:Times:50:Times:F:tjtjtGRRS,
13:495:27783:0:23:196:200:396:50:Times:50:Times:F:3
13:496:27784:23:0:200:204:373:50:Times:50:Times:F:1
13:497:27785:0:8:258:204:381:50:Times:329:g_d0_f9:C:1,,)(
13:498:27791:8:0:196:200:373:50:g_d0_f9:50:g_d0_f9:F:
13:499:27792:0:28:255:349:381:50:g_d0_f9:122:Times:A:                  (1)
13:500:27816:28:13:161:190:353:122:Times:122:Times:A:Where
13:501:27821:13:12:162:362:340:122:Times:122:Times:A:Rj, t is the tax burden of sector j in year t, and 
13:502:27872:12:19:162:389:328:122:Times:122:Times:A:Gj, t is the contribution to GDP of sector j in year t.  
13:503:27929:19:13:162:470:309:122:Times:122:Times:A:If Vt denotes  the growth of the tax burden by tax burden changes of 
13:504:27998:13:41:143:293:296:122:Times:122:Times:B:the different sectors it is given by:
13:505:28035:41:0:197:199:255:50:Times:50:Times:F:t
13:506:28036:0:8:198:200:273:50:Times:50:Times:F:t
13:507:28037:8:7:173:175:265:50:Times:50:Times:F:t
13:508:28038:7:0:191:198:258:146:Times:146:Times:C:T
13:509:28039:0:8:191:197:276:146:Times:146:Times:C:S
13:510:28040:8:32:166:350:268:146:Times:122:Times:A:V                                                (2)
13:511:28093:32:12:161:188:236:122:Times:122:Times:A:where
13:512:28098:12:13:162:307:224:122:Times:122:Times:A:Tt the total tax revenue of year t. 
13:513:28134:13:12:162:470:211:122:Times:122:Times:A:Vt can be interpreted as the growth of the tax burden due to changes 
13:514:28203:12:13:161:470:199:122:Times:122:Times:A:in    the    structure   of    the    economy,    tax    policy   changes    and 
13:515:28284:13:19:161:339:186:122:Times:122:Times:A:reinforcement of the tax administration. 
13:516:28325:19:12:161:470:167:122:Times:122:Times:A:As  shown  in  Table  5,  we  can  detail Vt  by  the  different  years.  We 
13:517:28402:12:13:143:471:155:122:Times:122:Times:B:argue  that Vt  is  generated  by  other  factors  than  economic  growth.  By 
13:518:28481:13:0:143:470:142:122:Times:122:Times:B:eliminating   the   influence   of   these   specific   factors   and   comparing 
14:519:28563:0:31:144:374:702:122:Times:122:Times:B:calculated GDP with actual GDP, we obtain Table 6.
14:520:28613:31:12:285:325:671:99:Times:99:Times:F:TABLE 6
14:521:28620:12:19:193:418:659:122:Times:122:Times:A:Actual Growth Rates of GDP and Tax Revenues
14:522:28663:19:13:294:462:640:122:Times:122:Times:A:20002001200220032004
14:523:28683:13:13:149:287:627:122:Times:122:Times:A:Growth  rate  of  tax  revenues 
14:524:28715:13:0:149:165:614:122:Times:122:Times:A:(Tt)
14:525:28719:0:26:301:467:627:122:Times:122:Times:A:17.821.615.313.528.5
14:526:28739:26:13:149:468:601:122:Times:122:Times:A:Vt6.912.52.75.96.3
14:527:28757:13:13:149:467:588:122:Times:122:Times:A:Wt=Tt-Vt10.99.112.67.622.2
14:528:28783:13:13:149:287:575:122:Times:122:Times:A:Adjusted actual growth rate of 
14:529:28814:13:0:149:194:562:122:Times:122:Times:A:GDP (Yat)
14:530:28823:0:26:301:467:575:122:Times:122:Times:A:10.610.59.712.817.7
14:531:28842:26:32:149:977:549:122:Times:122:Times:A:Zt= Wt- Yat0.3-1.42.9-5.24.5                                                                                                                                                                                         
14:532:29055:32:13:162:471:517:122:Times:122:Times:A:Tt is taken from Table 1; Vt is calculated using equations (1) and (2); 
14:533:29127:13:12:144:471:504:122:Times:122:Times:B:Wt  is  the  (adjusted) tax  revenues  growth rate,  i.e.,  the growth rate  if  the 
14:534:29212:12:13:143:470:492:122:Times:122:Times:B:economic structure and the tax policy would not have been changed and 
14:535:29282:13:13:143:471:479:122:Times:122:Times:B:the tax administration would not have been reinforced; Yat is taken from 
14:536:29355:13:12:143:471:466:122:Times:122:Times:B:Table  4; Zt  is the  difference between the  (adjusted) tax  revenues  growth 
14:537:29434:12:13:144:471:454:122:Times:122:Times:B:rate and the (adjusted) actual GDP growth rate and appears to be negative 
14:538:29508:13:30:144:471:441:122:Times:122:Times:B:in two years and positive in three years, while its value is relatively small.
14:539:29586:30:18:272:340:411:99:Times:99:Times:F:CONCLUSION
14:540:29596:18:13:162:471:393:122:Times:122:Times:A:The  rapid  growth  of  Chinese  tax  revenues  in  recent  years  was 
14:541:29667:13:12:143:470:380:122:Times:122:Times:B:affected  by  various  factors  unrelated  to  the  transition  from  a  centrally 
14:542:29750:12:13:143:470:368:122:Times:122:Times:B:planned  economy  to  a  market  economy.  We  have  analyzed  in  particular 
14:543:29828:13:13:143:470:355:122:Times:122:Times:B:the  biased  GDP  calculation  method,  changes  of  the  economic  structure, 
14:544:29907:13:12:143:470:342:122:Times:122:Times:B:tax  policy  changes  and  reinforcement  of  the  tax  administration.  If  we 
14:545:29987:12:13:143:470:330:122:Times:122:Times:B:eliminate these factors, the tax revenue growth rates are basically in line 
14:546:30063:13:12:143:470:317:122:Times:122:Times:B:with GDP growth rates based on the 2004 economic census. The fact that 
14:547:30134:12:13:143:470:305:122:Times:122:Times:B:tax revenue growth rates exceed GDP growth rates seems largely due to 
14:548:30204:13:13:143:470:292:122:Times:122:Times:B:these  specific  factors.  Thus,  the  growth  rates  of  GDP  and  tax  revenues 
14:549:30286:13:30:143:272:279:122:Times:122:Times:B:seem by and large consistent.
14:550:30315:30:18:253:358:249:99:Times:99:Times:F:ACKNOWLEDGMENT
14:551:30329:18:12:162:467:231:111:Times:111:Times:F:The authors would like to thank two anonymous referees for their valu-
14:552:30399:12:30:144:353:219:111:Times:111:Times:F:able comments on an earlier version of this paper.
14:553:30449:30:18:289:323:189:99:Times:99:Times:F:NOTES
14:554:30454:18:13:144:468:171:122:Times:122:Times:B:1.    Some Chinese local governments demand companies to report statis-
14:555:30525:13:12:162:471:158:122:Times:122:Times:A:tics  that are not consistent with reality.  The  reason is that  they want 
14:556:30601:12:0:162:471:146:122:Times:122:Times:A:to  present  a  more  favorable  picture  of  economic  developments  in 
15:557:30674:0:13:162:468:702:122:Times:122:Times:A:their jurisdictions to central government than real developments jus-
15:558:30743:13:18:162:182:689:122:Times:122:Times:A:tify. 
15:559:30749:18:13:143:470:671:122:Times:122:Times:B:2.    The  World  Bank  (using  Gross  National  Income  rather  than  Gross 
15:560:30826:13:13:162:468:658:122:Times:122:Times:A:Domestic  Product)  considers  economies  with  a  GNI  per  capita  of
15:561:30897:13:12:162:471:645:122:Times:122:Times:A:$825  or  less  low-income,  economies  with a  GNI  per  capita  of  $826 
15:562:30972:12:13:162:471:633:122:Times:122:Times:A:to  $10,065 middle-income, and  economies  with a  GNI  per  capita of 
15:563:31043:13:13:162:471:620:122:Times:122:Times:A:$10,066  and  above  high-income  economies.  A  further  division  at 
15:564:31114:13:12:162:471:607:122:Times:122:Times:A:GNI  per  capita  $3,255  is  made  between  lower-middle-income  and 
15:565:31184:12:19:162:457:595:122:Times:122:Times:A:upper-middle-income economies (World Bank 2005, pp. 289-290).
15:566:31245:19:30:143:315:576:122:Times:122:Times:B:3.    Source: China Tax Yearbook 2004.
15:567:31283:30:18:272:339:546:99:Times:99:Times:F:REFERENCES
15:568:31293:18:13:144:467:528:122:Times:122:Times:B:Buitelaar, P. (2006). “De Groei van China is Houdbaar.”ESB, 91(4481):
15:569:31362:13:18:161:248:515:122:Times:122:Times:A:113-115 (in Dutch).
15:570:31381:18:13:143:471:497:122:Times:122:Times:B:Ai,  H.  (2005).  “How  to  Understand  Tax  Income  Growth.”Taxation 
15:571:31451:13:19:161:293:484:122:Times:122:Times:A:Research, 7: 7-9 (in Chinese).
15:572:31481:19:12:143:470:465:122:Times:122:Times:B:An,  T.  (2005).  “Translation  of  Taxation  Ideas  and  Policy  Adjustments.” 
15:573:31561:12:19:162:398:453:122:Times:122:Times:A:International Taxation in China, 9: 9-13 (in Chinese).
15:574:31615:19:13:143:470:434:122:Times:122:Times:B:Cai,  W.  (2002).  “On  What  the  Chinese  Tax  Income  Depend  for  Rapid 
15:575:31691:13:18:161:383:421:122:Times:122:Times:A:Growth.” He nan Taxation,2: 23-29 (in Chinese).
15:576:31738:18:13:143:474:403:122:Times:122:Times:B:National Bureau of Statistics of China (2004). China Statistical Yearbook. 
15:577:31813:13:19:161:264:390:122:Times:122:Times:A:Beijing, China: Author.
15:578:31836:19:12:143:474:371:122:Times:122:Times:B:State Administration of Taxation of China (2004). Tax Yearbook of China. 
15:579:31909:12:19:161:264:359:122:Times:122:Times:A:Beijing, China: Author.
15:580:31932:19:13:143:470:340:122:Times:122:Times:B:Jin, R. (2002). Taxation Overview in China, Beijing, China: People Press 
15:581:32005:13:18:161:218:327:122:Times:122:Times:A:(in Chinese).
15:582:32018:18:13:143:470:309:122:Times:122:Times:B:Lin,  S.  (2000).  “The  Decline  of  China’s  Budgetary  Revenue:  Reasons 
15:583:32094:13:12:161:468:296:122:Times:122:Times:A:and  Consequences.”Contemporary  Economic  Policy, 18(4):  477-
15:584:32157:12:19:161:180:284:122:Times:122:Times:A:490.
15:585:32161:19:13:143:470:265:122:Times:122:Times:B:Organisation   for   Economic   Cooperatiion   and   Development.   (2006). 
15:586:32237:13:13:162:471:252:122:Times:122:Times:A:Challenges    for    China’s    Public    Spending:    Toward    Greater 
15:587:32310:13:18:162:372:239:122:Times:122:Times:A:Effectiveness and Equity. Paris, France: Author.
15:588:32358:18:13:143:470:221:122:Times:122:Times:B:Piketty,  T.,  &  Qian,  N.  (2006).  “Income  Inequality  and  Progressive 
15:589:32434:13:12:162:471:208:122:Times:122:Times:A:Income Taxation in China and India, 1926-2015.” (CEPR Discussion 
15:590:32499:12:13:162:468:196:122:Times:122:Times:A:Paper  No.  5703).  [Online].  Available  at    http://papers.ssrn.com/
15:591:32570:13:19:162:327:183:122:Times:122:Times:A:sol3/papers.cfm?abstract_id=922116.
15:592:32605:19:12:143:470:164:122:Times:122:Times:B:Wang, J. (2005). “How to Understand the Macro-Tax Burden of China.” 
15:593:32673:12:0:162:390:152:122:Times:122:Times:A:Finance & Trade Economics,8: 34-40 (in Chinese).
16:594:32721:0:13:144:470:702:122:Times:122:Times:B:Wong,    R.    B.(2001).    “Tax    Resistance,    Economy    and    State 
16:595:32796:13:12:162:468:689:122:Times:122:Times:A:Transformation  in  China and Europe.”Economics of Governance, 2
16:596:32860:12:19:162:209:677:122:Times:122:Times:A:(1): 69-83.
16:597:32871:19:13:143:470:658:122:Times:122:Times:B:World  Bank.  (1996). World  Development  Report  1996.  New  York: 
16:598:32939:13:18:161:274:645:122:Times:122:Times:A:Oxford University Press. 
16:599:32964:18:13:143:470:627:122:Times:122:Times:B:World Bank. (2005). World Development Report 2006. Washington, DC: 
16:600:33031:13:18:161:194:614:122:Times:122:Times:A:Author.
16:601:33038:18:12:144:471:596:111:Times:111:Times:F:Zhang, Z. (1998). “Macro-economic and Sectoral Effects of Carbon Taxes: A 
16:602:33112:12:12:162:468:584:111:Times:111:Times:F:General Equilibrium Analysis  for China.”Economic  Systems Research,
16:603:33180:12:0:162:230:572:111:Times:111:Times:F:10(2): 135-159.
