1:0:0:0:100:306:394:710:12:Times:12:Times:NBER WORKING PAPER SERIES
1:1:25:100:28:306:411:610:12:Times:12:Times:THE DOLLAR AND ITS DISCONTENTS
1:2:55:28:28:306:341:582:12:Times:12:Times:Olivier Jeanne
1:3:69:28:14:306:359:554:12:Times:12:Times:Working Paper 18143
1:4:88:14:42:306:393:540:12:Times:12:Times:http://www.nber.org/papers/w18143
1:5:121:42:14:306:439:498:12:Times:12:Times:NATIONAL BUREAU OF ECONOMIC RESEARCH
1:6:157:14:14:306:374:484:12:Times:12:Times:1050 Massachusetts Avenue
1:7:182:14:14:306:362:470:12:Times:12:Times:Cambridge, MA 02138
1:8:201:14:214:306:330:456:12:Times:12:Times:June 2012
1:9:210:214:14:72:540:242:12:Times:12:Times:This paper was prepared for the keynote address at the fourth Journal of International Money and Finance
1:10:314:14:14:72:540:228:12:Times:12:Times:Conference at the University of California at Santa Cruz (September 23-4 2011). It benefited from
1:11:411:14:14:72:540:214:12:Times:12:Times:comments received at that conference and at a presentation at the Peterson Institute for International
1:12:513:14:14:72:540:200:12:Times:12:Times:Economics. I thank Ted Truman for detailed comments on the first draft of this paper. The views expressed
1:13:618:14:14:72:540:186:12:Times:12:Times:herein are those of the author and do not necessarily reflect the views of the National Bureau of Economic
1:14:724:14:28:72:119:172:12:Times:12:Times:Research.
1:15:733:28:14:72:540:144:12:Times:12:Times:NBER working papers are circulated for discussion and comment purposes. They have not been peer-
1:16:829:14:14:72:540:130:12:Times:12:Times:reviewed or been subject to the review by the NBER Board of Directors that accompanies official
1:17:924:14:28:72:169:116:12:Times:12:Times:NBER publications.
1:18:942:28:14:72:540:88:12:Times:12:Times:© 2012 by Olivier Jeanne. All rights reserved. Short sections of text, not to exceed two paragraphs,
1:19:1042:14:14:72:540:74:12:Times:12:Times:may be quoted without explicit permission provided that full credit, including © notice, is given to
1:20:1142:14:0:72:124:60:12:Times:12:Times:the source.
2:21:1153:0:14:72:219:700:12:Times:12:Times:The Dollar and its Discontents
2:22:1183:14:14:72:142:686:12:Times:12:Times:Olivier Jeanne
2:23:1197:14:14:72:234:672:12:Times:12:Times:NBER Working Paper No. 18143
2:24:1225:14:14:72:121:658:12:Times:12:Times:June 2012
2:25:1234:14:28:72:193:644:12:Times:12:Times:JEL No. F02,F3,F31,F33
2:26:1256:28:28:306:339:616:12:Times:12:Times:ABSTRACT
2:27:1264:28:14:72:540:588:12:Times:12:Times:Has the US dollar delivered the benefits that the rest of the world is expecting from its holdings of
2:28:1365:14:14:72:540:574:12:Times:12:Times:international liquidity? US government debt has been liquid and safe, and it is supplied in sufficient
2:29:1467:14:14:72:540:560:12:Times:12:Times:quantity. But it has given a low return to the countries that accumulated the most reserves, especially
2:30:1570:14:14:72:540:546:12:Times:12:Times:when those returns are measured in terms of the countries' own consumption. I argue in this paper
2:31:1667:14:14:72:540:532:12:Times:12:Times:that the countries that accumulate the most reserves should expect a low return in terms of their own
2:32:1768:14:42:72:539:518:12:Times:12:Times:consumption, and that there is little that international monetary reform can do to change that fact.
2:33:1868:42:14:72:142:476:12:Times:12:Times:Olivier Jeanne
2:34:1882:14:14:72:198:462:12:Times:12:Times:Department of Economics
2:35:1905:14:14:72:197:448:12:Times:12:Times:Johns Hopkins University
2:36:1929:14:14:72:181:434:12:Times:12:Times:454 Mergenthaler Hall
2:37:1950:14:14:72:181:420:12:Times:12:Times:3400 N. Charles Street
2:38:1972:14:14:72:178:406:12:Times:12:Times:Baltimore, MD 21218
2:39:1991:14:14:72:124:392:12:Times:12:Times:and NBER
2:40:1999:14:0:72:156:378:12:Times:12:Times:ojeanne@jhu.edu
3:41:2014:0:35:72:208:692:17:g_d0_f1:17:g_d0_f1:1    Introduction
3:42:2031:35:24:72:540:657:12:g_d0_f2:12:g_d0_f2:A bird’s-eye view of the international monetary system could be described as follows.  There
3:43:2123:24:24:72:540:633:12:g_d0_f2:12:g_d0_f2:is  a  center  and  there  is  a  periphery.   The  periphery  uses  assets  of  the  center  as  reserves.
3:44:2230:24:24:72:540:609:12:g_d0_f2:12:g_d0_f2:There are three necessary conditions for the system to be viable (i.e., to deliver satisfactory
3:45:2325:24:24:72:226:585:12:g_d0_f2:12:g_d0_f2:outcomes for its participants):
3:46:2356:24:24:89:326:561:12:g_d0_f1:12:g_d0_f2:(i)the center’s assets must be liquid and safe,
3:47:2403:24:24:89:361:537:12:g_d0_f1:12:g_d0_f2:(ii)they must be provided in sufficient quantity, and
3:48:2456:24:24:89:326:513:12:g_d0_f1:8:g_d0_f3:(iii)they must deliver an appropriate return.1
3:49:2502:24:24:89:539:489:12:g_d0_f2:12:g_d0_f2:There are debates about whether the US dollar is meeting these conditions, and about
3:50:2586:24:24:71:539:465:12:g_d0_f2:12:g_d0_f2:its ability to satisfy them going forward.  First, the 2008 financial crisis has put into question
3:51:2684:24:24:71:539:441:12:g_d0_f2:12:g_d0_f2:the safety and liquidity of US assets.  Second, it is not clear whether the US economy will be
3:52:2778:24:23:71:539:417:12:g_d0_f2:12:g_d0_f2:able to satisfy the ever-increasing demand for international liquidity.  And third, the central
3:53:2873:23:24:71:539:394:12:g_d0_f2:12:g_d0_f2:role of the US dollar in the current system has been criticized on the grounds that the return
3:54:2967:24:24:71:539:370:12:g_d0_f2:12:g_d0_f2:on the dollar is determined by the domestic objectives of the US authorities rather than a
3:55:3057:24:24:71:539:346:12:g_d0_f2:12:g_d0_f2:concern to provide a stable store of value for the rest of the world.  This has led to debates
3:56:3151:24:24:71:539:322:12:g_d0_f2:12:g_d0_f2:about whether the international monetary system should evolve toward a more multipolar
3:57:3237:24:24:71:539:298:12:g_d0_f2:12:g_d0_f2:arrangement with a greater role for the euro and perhaps (in the longer term) the renminbi
3:58:3327:24:24:71:270:274:12:g_d0_f2:8:g_d0_f3:or the Special Drawing Rights (SDR).2
3:59:3364:24:24:89:539:250:12:g_d0_f2:12:g_d0_f2:The purpose of this paper is to review these arguments,  with special emphasis on the
3:60:3449:24:24:71:539:226:12:g_d0_f2:12:g_d0_f2:third one.  Overall, I do not see much grounds for forecasting a rapid decline of the dollar on
3:61:3544:24:37:71:539:202:12:g_d0_f2:12:g_d0_f2:the basis of the first two criteria.  The crisis has reduced the safety and liquidity of certain
3:62:3640:37:15:67:540:165:7:g_d0_f4:10:g_d0_f5:1In addition, if there are fixed exchange rates, the monetary policy of the center must be acceptable to the
3:63:3748:15:12:72:540:150:10:g_d0_f5:10:g_d0_f5:periphery.  With floating exchange rates this is not as important, although minimum stability is necessary
3:64:3854:12:9:72:172:138:10:g_d0_f5:10:g_d0_f5:to satisfy condition (i).
3:65:3879:9:15:67:540:129:7:g_d0_f4:10:g_d0_f5:2For the view that the supply of safe dollar assets might become insufficient to satisfy the global demand, see
3:66:3990:15:12:72:540:114:10:g_d0_f5:10:g_d0_f5:Fahri, Gourinchas and Rey (2011) and Obstfeld (2011).  The critique of the dollar as an unstable store of
3:67:4095:12:12:72:540:102:10:g_d0_f5:10:g_d0_f5:value was developed most notably by Zhou Xiaochuan, the governor of the People’s Bank of China (Zhou,
3:68:4196:12:12:72:540:90:10:g_d0_f5:10:g_d0_f5:2009).  See Eichengreen (2011) for a forward-looking discussion of the role of the dollar in the international
3:69:4306:12:0:72:149:78:10:g_d0_f5:10:g_d0_f5:monetary system.
4:70:4323:0:24:72:540:692:12:g_d0_f2:12:g_d0_f2:US dollar assets, but US Treasury debt played its role of safe haven.  The government debt
4:71:4413:24:24:72:540:668:12:g_d0_f2:12:g_d0_f2:crisis in the euro area has durably reduced the competition that US Treasury debt faces in
4:72:4503:24:23:72:540:644:12:g_d0_f2:12:g_d0_f2:maintaining its status as the main global safe asset.  And the data suggest that there is little
4:73:4599:23:24:72:540:621:12:g_d0_f2:12:g_d0_f2:risk of an imminent shortage of safe US debt—although it may become a constraining factor
4:74:4688:24:24:72:152:597:12:g_d0_f2:12:g_d0_f2:in the long run.
4:75:4704:24:24:89:539:573:12:g_d0_f2:12:g_d0_f2:Most  of  the  paper  focuses  on  the  third  criterion—the  performance  of  the  dollar  as  a
4:76:4801:24:24:72:540:549:12:g_d0_f2:12:g_d0_f2:store of value.  Measuring this is more difficult than first meets the eye.  I argue that for
4:77:4894:24:24:72:540:525:12:g_d0_f2:12:g_d0_f2:countries that accumulate international reserves through the current account (through trade
4:78:4985:24:24:72:540:501:12:g_d0_f2:12:g_d0_f2:surpluses), the appropriate way of assessing how well the dollar does as a store of value is
4:79:5077:24:24:72:539:477:12:g_d0_f2:12:g_d0_f6:by looking at the real return that countries have received on their dollar reservesin  terms
4:80:5169:24:24:72:540:453:12:g_d0_f6:12:g_d0_f2:of their own consumption.  And if one measures the return on dollar reserves in this way, it
4:81:5261:24:24:72:424:429:12:g_d0_f2:12:g_d0_f2:was indeed very low and is likely to continue to be low in the future.
4:82:5331:24:24:89:539:405:12:g_d0_f2:12:g_d0_f2:To illustrate, I find that the consumption-based cumulated return that China received
4:83:5416:24:23:72:540:381:12:g_d0_f2:12:g_d0_f2:on its dollar reserves in the 2000s was negative,  and equal to minus 17 percent.  That is,
4:84:5507:23:24:72:540:358:12:g_d0_f2:12:g_d0_f2:by investing the equivalent of 100 units of Chinese consumption in US Treasury bills at the
4:85:5598:24:24:72:540:334:12:g_d0_f2:12:g_d0_f2:beginning of 2000 and rolling over this position for ten years, the Chinese authorities were left
4:86:5695:24:24:72:540:310:12:g_d0_f2:12:g_d0_f2:with enough dollars to buy 100-17=83 units of Chinese consumption at the end of 2010.  The
4:87:5785:24:24:72:540:286:12:g_d0_f2:12:g_d0_f2:consumption-based return on dollar reserves was even lower for the other BRIC countries
4:88:5872:24:24:72:540:262:12:g_d0_f2:12:g_d0_f2:(Brazil, India and Russia).  These low consumption-based returns are explained largely by
4:89:5961:24:24:72:540:238:12:g_d0_f2:12:g_d0_f2:the fact that the currencies of those countries have appreciated in real terms relative to the
4:90:6055:24:24:72:540:214:12:g_d0_f2:12:g_d0_f2:dollar.  As a result, they have made a loss on the value of their dollar reserves in terms of
4:91:6148:24:24:72:193:190:12:g_d0_f2:12:g_d0_f2:their own consumption.
4:92:6170:24:24:89:539:166:12:g_d0_f2:12:g_d0_f2:These findings are not due to the fact that the 2000s was a period in which the dollar hap-
4:93:6261:24:24:72:540:142:12:g_d0_f2:12:g_d0_f2:pened to depreciate against all currencies.  Looking at a larger sample of 28 emerging market
4:94:6354:24:23:72:540:118:12:g_d0_f2:12:g_d0_f2:economies shows a variety of experiences,  with a number of countries receiving a positive
4:95:6444:23:0:72:540:95:12:g_d0_f2:12:g_d0_f2:consumption-based return on their dollar reserves.  Furthermore, the larger sample reveals
5:96:6535:0:24:72:540:692:12:g_d0_f2:12:g_d0_f2:an interesting fact:  there is a negative cross-country correlation between the consumption-
5:97:6627:24:24:72:540:668:12:g_d0_f2:12:g_d0_f2:based return that a country receives on its reserves and the level of reserve accumulation.
5:98:6718:24:23:72:540:644:12:g_d0_f2:12:g_d0_f2:That is, countries that accumulated the most international reserves also received the lowest
5:99:6810:23:24:72:304:621:12:g_d0_f2:12:g_d0_f2:consumption-based returns on those reserves.
5:100:6854:24:24:89:539:597:12:g_d0_f2:12:g_d0_f2:I  propose  a  simple  model  to  explain  this  finding.   The  model  features  a  small  open
5:101:6950:24:24:72:540:573:12:g_d0_f2:12:g_d0_f2:economy that accumulates international reserves to resist the real appreciation of its currency,
5:102:7046:24:24:72:540:549:12:g_d0_f2:12:g_d0_f2:or to accumulate international liquidity in pace with the growth in the domestic tradable
5:103:7135:24:24:72:540:525:12:g_d0_f2:12:g_d0_f2:good sector.  In both cases, the country tends to accumulate more reserves at the same time
5:104:7226:24:24:72:540:501:12:g_d0_f2:12:g_d0_f2:as its currency appreciates in real terms, which decreases the consumption-based return on
5:105:7316:24:24:72:540:477:12:g_d0_f2:12:g_d0_f2:the reserves.  Thus, there is a kind of “saver’s curse” in international finance:  countries that
5:106:7413:24:24:72:540:453:12:g_d0_f2:12:g_d0_f2:accumulate more net foreign assets also tend, in equilibrium, to have a lower consumption-
5:107:7503:24:24:72:220:429:12:g_d0_f2:12:g_d0_f2:based return on those assets.
5:108:7532:24:24:89:539:405:12:g_d0_f2:12:g_d0_f2:The implications of my analysis for the debate on reforming the international monetary
5:109:7618:24:23:72:539:381:12:g_d0_f2:12:g_d0_f2:system are discussed in the last section.  The main point is thatifthe consumption-based
5:110:7706:23:24:72:540:358:12:g_d0_f2:12:g_d0_f2:return on dollar reserves is low for the reasons conjectured in this paper, it is not a problem
5:111:7801:24:24:72:540:334:12:g_d0_f2:12:g_d0_f2:that  the  international  monetary  system  should  try  to  solve.   If  reserves  are  accumulated
5:112:7901:24:24:72:540:310:12:g_d0_f2:12:g_d0_f2:primarily  by  countries  that  resist  the  appreciation  of  their  currencies,  or  whose  currency
5:113:8003:24:24:72:540:286:12:g_d0_f2:12:g_d0_f2:appreciates because of the Balassa-Samuelson effect, then the consumption-based return on
5:114:8092:24:24:72:285:262:12:g_d0_f2:12:g_d0_f2:their reserves must be low in equilibrium.
5:115:8134:24:24:89:539:238:12:g_d0_f2:12:g_d0_f2:The paper is structured as follows.  Section 2 discusses whether US dollar debt remains
5:116:8221:24:24:72:540:214:12:g_d0_f2:12:g_d0_f2:liquid,  safe  and  abundant  enough  to  support  the  role  of  the  dollar  as  the  main  reserve
5:117:8322:24:24:72:540:190:12:g_d0_f2:12:g_d0_f2:currency.   Section  3  looks  at  the  performance  of  the  dollar  as  a  store  of  value.   Section  4
5:118:8429:24:0:72:376:166:12:g_d0_f2:12:g_d0_f2:concludes with a brief discussion of the policy implications.
6:119:8491:0:35:72:379:692:17:g_d0_f1:17:g_d0_f1:2    Safety, Liquidity and Abundance
6:120:8527:35:24:72:540:657:12:g_d0_f2:12:g_d0_f2:The dollar,  with a share of about 60 percent of global reserves,  remains the main reserve
6:121:8618:24:24:72:540:633:12:g_d0_f2:12:g_d0_f2:currency.  This section assesses the performance of the dollar from the perspective of the first
6:122:8714:24:24:72:540:609:12:g_d0_f2:12:g_d0_f2:two criteria stated in the introduction.  Did dollar debt assets provide liquidity and safety?
6:123:8808:24:38:72:494:585:12:g_d0_f2:12:g_d0_f2:Were those assets supplied in sufficient quantity?  I consider each question in turn.
6:124:8893:38:32:72:247:547:14:g_d0_f1:14:g_d0_f1:2.1    Safety and liquidity
6:125:8920:32:24:72:540:515:12:g_d0_f2:12:g_d0_f2:There  is  little  doubt  that  US  financial  markets  provided  an  abundance  of  liquid  and  safe
6:126:9022:24:24:72:540:491:12:g_d0_f2:12:g_d0_f2:assets to the rest of the world until the crisis.  This is especially true of US Treasury bonds,
6:127:9118:24:24:72:540:467:12:g_d0_f2:12:g_d0_f2:the main asset of investment for international reserves, and the US Treasury has benefited
6:128:9208:24:24:72:540:443:12:g_d0_f2:12:g_d0_f2:from this by paying a lower interest rate on its debt (Krishnamurthy and Vissing-Jorgensen,
6:129:9299:24:24:72:103:419:12:g_d0_f2:12:g_d0_f2:2010).
6:130:9305:24:24:89:539:395:12:g_d0_f2:12:g_d0_f2:Has  this  perception  changed  during  the  crisis?   It  has  certainly  changed  for  the  asset
6:131:9404:24:23:72:540:371:12:g_d0_f2:12:g_d0_f2:classes that were the most directly affected by the crisis, such as asset-backed securities or
6:132:9498:23:24:72:540:348:12:g_d0_f2:12:g_d0_f2:corporate bonds.  Foreign private and official investors, who had diversified their holdings of
6:133:9593:24:24:72:540:324:12:g_d0_f2:12:g_d0_f2:US securities in the decades preceding the crisis, rushed back to the safety of Treasury debt
6:134:9686:24:24:72:540:300:12:g_d0_f2:12:g_d0_f2:after 2008.  Figure 1 shows the shares of foreign holdings of US debt securities respectively
6:135:9779:24:24:72:540:276:12:g_d0_f2:12:g_d0_f2:invested  in  Treasury  securities,  corporate  bonds,  and  agency  and  GSE-backed  securities
6:136:9875:24:24:72:540:252:12:g_d0_f2:12:g_d0_f2:between  1980  and  2010.   The  share  of  foreign  holdings  of  US  debt  securities  invested  in
6:137:9976:24:24:72:540:228:12:g_d0_f2:12:g_d0_f2:Treasuries decreased from about 80 percent in 1980 to less than 40 percent before the crisis.
6:138:10069:24:24:72:540:204:12:g_d0_f2:12:g_d0_f2:This trend was reversed by the crisis and in 2010, the share of Treasury debt was back to
6:139:10158:24:24:72:540:180:12:g_d0_f2:12:g_d0_f2:the level observed ten years earlier.  This shift in investors’ preferences was also observed in
6:140:10254:24:24:72:540:156:12:g_d0_f2:12:g_d0_f2:the relative prices of the different kinds of debt in the Fall of 2008, with a sharp increase in
6:141:10350:24:23:72:366:132:12:g_d0_f2:12:g_d0_f2:the spreads on US private debt relative to Treasury debt.
6:142:10407:23:24:89:539:109:12:g_d0_f2:12:g_d0_f2:The main impact of the crisis, thus, wasnotto reduce the perceived safety of US assets
6:143:10493:24:0:72:540:85:12:g_d0_f2:12:g_d0_f2:as a whole but rather to revive old lines of differentiation between different kinds of debt
7:144:10586:0:0:486:488:482:50:Times:50:Times: 
7:145:10586:0:0:135:142:504:35:g_d0_f9:35:g_d0_f9:0.0
7:146:10589:0:0:132:142:526:35:g_d0_f9:35:g_d0_f9:10.0
7:147:10593:0:0:132:142:548:35:g_d0_f9:35:g_d0_f9:20.0
7:148:10597:0:0:132:142:570:35:g_d0_f9:35:g_d0_f9:30.0
7:149:10601:0:0:132:142:591:35:g_d0_f9:35:g_d0_f9:40.0
7:150:10605:0:0:132:142:613:35:g_d0_f9:35:g_d0_f9:50.0
7:151:10609:0:0:132:142:635:35:g_d0_f9:35:g_d0_f9:60.0
7:152:10613:0:0:132:142:657:35:g_d0_f9:35:g_d0_f9:70.0
7:153:10617:0:0:132:142:678:35:g_d0_f9:35:g_d0_f9:80.0
7:154:10621:0:79:132:142:700:35:g_d0_f9:35:g_d0_f9:90.0
7:155:10749:79:23:399:461:621:68:g_d0_f9:68:g_d0_f9:Treasury securities
7:156:10768:23:23:399:455:598:68:g_d0_f9:68:g_d0_f9:Corporate bonds
7:157:10783:23:11:399:481:575:68:g_d0_f9:68:g_d0_f9:Agency and GSE-backed 
7:158:10805:11:105:399:431:564:68:g_d0_f9:68:g_d0_f9:securities
7:159:10815:105:14:72:540:459:12:g_d0_f2:12:g_d0_f2:Figure 1: Shares of foreign holdings of US debt securities invested in Treasury securities, cor-
7:160:10911:14:15:72:540:445:12:g_d0_f2:12:g_d0_f2:porate bonds, and agency and GSE-backed securities (percent, 1980-2010).  Source:  Federal
7:161:11001:15:32:72:220:430:12:g_d0_f2:12:g_d0_f2:Reserve Flow of Funds Data.
7:162:11028:32:23:72:540:398:12:g_d0_f2:12:g_d0_f2:that had been perceived as more and more substitutable before the crisis.  US Treasury debt
7:163:11119:23:24:72:540:375:12:g_d0_f2:12:g_d0_f2:successfully served its function of “safe haven” and became again the first-choice asset during
7:164:11214:24:39:72:287:351:12:g_d0_f2:12:g_d0_f2:the crisis (McCauley and McGuire, 2009).
7:165:11254:39:31:72:263:312:14:g_d0_f1:14:g_d0_f1:2.2    Triffin dilemma redux
7:166:11282:31:24:72:540:281:12:g_d0_f2:12:g_d0_f2:Triffin (1960) famously pointed to an internal contradiction that was undermining the Bret-
7:167:11373:24:24:72:540:257:12:g_d0_f2:12:g_d0_f2:ton Woods fixed exchange rate system.  The quantity of dollars that the US needed to create
7:168:11464:24:24:72:540:233:12:g_d0_f2:12:g_d0_f2:in order to satisfy the rest of the world’s demand for international liquidity grew at a faster
7:169:11559:24:24:72:540:209:12:g_d0_f2:12:g_d0_f2:rate than the US gold reserves, so that the fixed parity between the dollar and gold would
7:170:11649:24:24:72:540:185:12:g_d0_f2:12:g_d0_f2:be increasingly difficult to maintain (without global deflation).  Triffin’s argument was about
7:171:11744:24:24:72:540:161:12:g_d0_f2:12:g_d0_f2:the problem of maintaining a fixed peg between the dollar and gold but it is now being up-
7:172:11834:24:24:72:540:137:12:g_d0_f2:12:g_d0_f2:dated and appliedmutatis mutandisto today’s system of floating exchange rates by Fahri,
7:173:11921:24:23:72:322:113:12:g_d0_f2:12:g_d0_f2:Gourinchas and Rey (2011) and Obstfeld (2011).
7:174:11967:23:0:89:539:90:12:g_d0_f2:12:g_d0_f2:These authors have proposed afiscalvariation on Triffin’s dilemma that can be summa-
8:175:12052:0:0:484:486:486:57:Times:57:Times: 
8:176:12052:0:0:139:147:511:40:g_d0_f10:40:g_d0_f10:0.0
8:177:12055:0:0:135:146:530:40:g_d0_f10:40:g_d0_f10:10.0
8:178:12059:0:0:135:146:548:40:g_d0_f10:40:g_d0_f10:20.0
8:179:12063:0:0:135:146:566:40:g_d0_f10:40:g_d0_f10:30.0
8:180:12067:0:0:135:146:585:40:g_d0_f10:40:g_d0_f10:40.0
8:181:12071:0:0:135:146:603:40:g_d0_f10:40:g_d0_f10:50.0
8:182:12075:0:0:135:146:622:40:g_d0_f10:40:g_d0_f10:60.0
8:183:12079:0:0:135:146:640:40:g_d0_f10:40:g_d0_f10:70.0
8:184:12083:0:0:135:146:659:40:g_d0_f10:40:g_d0_f10:80.0
8:185:12087:0:0:135:146:677:40:g_d0_f10:40:g_d0_f10:90.0
8:186:12091:0:194:132:146:695:40:g_d0_f10:40:g_d0_f10:100.0
8:187:12096:194:0:153:378:501:40:g_d0_f10:40:g_d0_f10:1995199619971998199920002001200220032004200520062007200820092010
8:188:12160:0:9:405:442:619:57:g_d0_f10:57:g_d0_f10:ROW Dollar 
8:189:12171:9:13:405:466:610:57:g_d0_f10:57:g_d0_f10:Reserves/ROW GDP
8:190:12187:13:9:405:443:597:57:g_d0_f10:57:g_d0_f10:US Treasury 
8:191:12199:9:13:405:468:588:57:g_d0_f10:57:g_d0_f10:Securities/ROW GDP
8:192:12217:13:9:405:476:575:57:g_d0_f10:57:g_d0_f10:US Nonfinancial Sector 
8:193:12240:9:101:405:453:566:57:g_d0_f10:57:g_d0_f10:Debt/ROW GDP
8:194:12252:101:15:72:540:465:12:g_d0_f2:12:g_d0_f2:Figure  2:  Global  dollar  reserves,  US  Treasury  securities  and  US  nonfinancial  sector  debt
8:195:12352:15:14:72:540:450:12:g_d0_f2:12:g_d0_f2:as  shares  of  the  rest  of  the  world’s  GDP  (percent,  1995-2010).   Sources:  Federal  Reserve
8:196:12453:14:15:72:540:436:12:g_d0_f2:12:g_d0_f2:Flow of Funds Data, IMF World Economic Outlook and COFER, and World Development
8:197:12532:15:32:72:126:421:12:g_d0_f2:12:g_d0_f2:Indicators.
8:198:12543:32:23:72:540:389:12:g_d0_f2:12:g_d0_f2:rized as follows.  As international reserves are primarily composed of US government debt,
8:199:12633:23:24:72:540:366:12:g_d0_f2:12:g_d0_f2:and the share of the US in the global economy is shrinking, the US progressively loses its
8:200:12723:24:24:72:540:342:12:g_d0_f2:12:g_d0_f2:fiscal  capacity  to  satisfy  the  rest  of  the  world’s  demand  for  international  liquidity.   Thus,
8:201:12829:24:24:72:540:318:12:g_d0_f2:12:g_d0_f2:there is a dilemma between the objective of satisfying the global demand for international
8:202:12919:24:24:72:540:294:12:g_d0_f2:12:g_d0_f2:liquidity, which requires a secular increase in the ratio of US government debt to US GDP,
8:203:13009:24:24:72:540:270:12:g_d0_f2:12:g_d0_f2:and the objective of maintaining US government debt safe,  which requires stabilizing this
8:204:13099:24:24:72:99:246:12:g_d0_f2:12:g_d0_f2:ratio.
8:205:13105:24:24:89:539:222:12:g_d0_f2:12:g_d0_f2:The fiscal Triffin dilemma is illustrated in Figure 2, which shows global dollar reserves as
8:206:13197:24:24:72:540:198:12:g_d0_f2:12:g_d0_f2:well as the outstanding stocks of US Treasury securities and the debt of the US nonfinancial
8:207:13289:24:24:72:539:174:12:g_d0_f2:8:g_d0_f3:sector.  These variables are expressed as shares of the rest of the world’s (i.e., non-US) GDP.3
8:208:13385:24:24:72:192:150:12:g_d0_f2:12:g_d0_f2:Several facts stand out.
8:209:13409:24:21:89:539:126:12:g_d0_f2:12:g_d0_f2:First,  comparing  the  global  stock  of  dollar  reserves  with  the  outstanding  stock  of  US
8:210:13507:21:15:67:540:105:7:g_d0_f4:10:g_d0_f5:3The global dollar reserves were estimated by multiplying the global stock of reserves (minus gold) by the
8:211:13613:15:12:72:540:90:10:g_d0_f5:10:g_d0_f5:share of the dollar in the allocated reserves reported in the IMF COFER data.  This is not an exact measure
8:212:13720:12:0:72:482:78:10:g_d0_f5:10:g_d0_f5:because the COFER data do not report the currency composition of reserves for all countries.
9:213:13813:0:24:72:540:692:12:g_d0_f2:12:g_d0_f2:Treasury securities suggests that there is some truth to the “fiscal Triffin dilemma” view.
9:214:13904:24:24:72:540:668:12:g_d0_f2:12:g_d0_f2:The  global  stock  of  dollar  reserves  was  increasing  at  a  faster  pace  than  the  stock  of  US
9:215:14008:24:23:72:540:644:12:g_d0_f2:12:g_d0_f2:Treasury  securities  before  the  crisis,  so  that  by  2007  the  two  curves  were  about  to  cross
9:216:14112:23:24:72:540:621:12:g_d0_f2:12:g_d0_f2:each other.  This trend was interrupted by the crisis and the stock of US Treasury securities
9:217:14205:24:24:72:540:597:12:g_d0_f2:12:g_d0_f2:started to increase faster than global reserves, but this was only thanks to US fiscal deficits
9:218:14300:24:24:72:315:573:12:g_d0_f2:12:g_d0_f2:that were clearly unsustainable in the long run.
9:219:14348:24:24:89:539:549:12:g_d0_f2:12:g_d0_f2:Second, the picture is rather different if one compares the global stock of dollar reserves
9:220:14439:24:24:72:540:525:12:g_d0_f2:12:g_d0_f2:with the total stock of US nonfinancial sector debt.  This larger debt aggregate includes—in
9:221:14531:24:24:72:540:501:12:g_d0_f2:12:g_d0_f2:addition  to  Treasury  securities—municipal  securities,  commercial  paper,  corporate  bonds,
9:222:14627:24:24:72:539:477:12:g_d0_f2:12:g_d0_f2:mortgages and consumer credit.4The debt of the US nonfinancial sector provides a rough
9:223:14713:24:24:72:540:453:12:g_d0_f2:12:g_d0_f2:measure of the total stock of dollar debt that foreign central banks can invest in, directly or
9:224:14808:24:24:72:540:429:12:g_d0_f2:12:g_d0_f2:indirectly (through asset-backed securities or by holding claims on the US financial sector).
9:225:14901:24:24:72:540:405:12:g_d0_f2:12:g_d0_f2:And indeed, foreign central banks were diversifying their reserve portfolio away from Trea-
9:226:14992:24:23:72:540:381:12:g_d0_f2:12:g_d0_f2:suries and into other forms of US debt before the crisis.5This trend of diversification was
9:227:15083:23:24:72:540:358:12:g_d0_f2:12:g_d0_f2:interrupted by the crisis, but looking forward, one can well imagine that foreign investors
9:228:15174:24:24:72:540:334:12:g_d0_f2:12:g_d0_f2:will  view  US  Treasury  securities  and  other  US  debt  securities  as  more  and  more  substi-
9:229:15274:24:24:72:540:310:12:g_d0_f2:12:g_d0_f2:tutable again.  The stock of US nonfinancial sector debt amounts to more than 70 percent
9:230:15362:24:24:72:540:286:12:g_d0_f2:12:g_d0_f2:of non-US GDP, which leaves significant room before the global demand for dollar liquidity
9:231:15452:24:24:72:146:262:12:g_d0_f2:12:g_d0_f2:is constrained.
9:232:15467:24:24:89:539:238:12:g_d0_f2:12:g_d0_f2:Another lesson from Figure 2 is that any dollar shortage comes from an increase in the
9:233:15553:24:24:72:540:214:12:g_d0_f2:12:g_d0_f2:rest of the world’s demand for reserves relative to its own GDP, not from the fact that the
9:234:15644:24:24:72:540:190:12:g_d0_f2:12:g_d0_f2:US economy is producing less debt or that its economy is shrinking relative to the rest of the
9:235:15738:24:24:72:540:166:12:g_d0_f2:12:g_d0_f2:world.  The stock of US debt securities has been roughly constant as a share of the rest of
9:236:15829:24:25:72:540:142:12:g_d0_f2:12:g_d0_f2:the world’s GDP, but the stock of international dollar reserves almost doubled between 2000
9:237:15920:25:15:67:540:117:7:g_d0_f4:10:g_d0_f5:4These  data  come  from  the  Federal  Reserve  flow  of  funds  data,  Table  L.2  (Credit  Market  Debt  Owed  by
9:238:16036:15:9:72:168:102:10:g_d0_f5:10:g_d0_f5:Nonfinancial Sectors).
9:239:16058:9:15:67:540:93:7:g_d0_f4:10:g_d0_f5:5According to the flow of funds data, the foreign official sector’s investment in US agency and GSE-backed
9:240:16164:15:0:72:397:78:10:g_d0_f5:10:g_d0_f5:securities was larger than its investment in US Treasury securities in 2007.
10:241:16241:0:24:72:540:692:12:g_d0_f2:12:g_d0_f2:and 2010, from about 6 percent to about 12 percent of non-US GDP. Clearly, extrapolating
10:242:16329:24:24:72:540:668:12:g_d0_f2:12:g_d0_f2:this  trend—assuming  that  the  rest  of  the  world  will  continue  raising  its  reserves-to-GDP
10:243:16429:24:23:72:540:644:12:g_d0_f2:12:g_d0_f2:ratio by 6 percent every decade as it did in the 2000s—will sooner or later result in a dollar
10:244:16523:23:24:72:540:621:12:g_d0_f2:12:g_d0_f2:shortage.  It is not clear, however, why the rest of the world would accumulate international
10:245:16616:24:24:72:540:597:12:g_d0_f2:12:g_d0_f2:reserves at such a pace.  There is no historical precedent for such a trend, and no convincing
10:246:16710:24:24:72:540:573:12:g_d0_f2:12:g_d0_f2:theoretical  explanation  for  why  it  should  continue.   In  fact,  to  the  extent  that  emerging
10:247:16812:24:24:72:540:549:12:g_d0_f2:12:g_d0_f2:market economies “graduate” and start looking more like advanced economies, they should
10:248:16899:24:24:72:534:525:12:g_d0_f2:12:g_d0_f2:lower rather than increase their holdings of international reserves as a share of their GDP.
10:249:16991:24:24:89:539:501:12:g_d0_f2:12:g_d0_f2:It  is  not  even  clear  that  the  increase  in  global  reserves  observed  in  the  2000s  reflects
10:250:17094:24:24:72:540:477:12:g_d0_f2:12:g_d0_f2:primarily a larger demand for international liquidity.  The countries with an authentic need
10:251:17186:24:24:72:540:453:12:g_d0_f2:12:g_d0_f2:for international liquidity are emerging market economies that have an open capital account
10:252:17277:24:24:72:540:429:12:g_d0_f2:12:g_d0_f2:and are exposed to capital flow volatility and sudden stops.  But these economies account
10:253:17366:24:24:72:540:405:12:g_d0_f2:12:g_d0_f2:for a relatively small share of reserve accumulation.  A large fraction of the reserves were
10:254:17458:24:23:72:540:381:12:g_d0_f2:12:g_d0_f2:accumulated by oil-exporting countries and by China for reasons that seem to have little to do
10:255:17552:23:24:72:540:358:12:g_d0_f2:12:g_d0_f2:with liquidity per se.  Oil-exporting countries save oil revenue for future generations.  China
10:256:17647:24:24:72:540:334:12:g_d0_f2:12:g_d0_f2:accumulates reserves for reasons that are debated but most likely to resist the appreciation
10:257:17739:24:24:72:539:310:12:g_d0_f2:12:g_d0_f2:of its currency.6It is in the interest of these countries to diversify their publicly-held foreign
10:258:17837:24:24:72:540:286:12:g_d0_f2:12:g_d0_f2:assets into equity, as indeed they have started to do, in a limited way, with their sovereign
10:259:17930:24:24:72:140:262:12:g_d0_f2:12:g_d0_f2:wealth funds.
10:260:17943:24:24:89:539:238:12:g_d0_f2:12:g_d0_f2:Another concern is that US Treasury debt might lose its quality as a “safe asset”, as some
10:261:18033:24:24:72:540:214:12:g_d0_f2:12:g_d0_f2:euro area government debts already have.  It is not clear, however, that the US should brace
10:262:18125:24:24:72:540:190:12:g_d0_f2:12:g_d0_f2:itself to face the same problems as the euro area.  The main lesson from the euro crisis is
10:263:18216:24:24:72:540:166:12:g_d0_f2:12:g_d0_f2:probably the huge difference that it makes to have a central bank that is expected to provide
10:264:18309:24:37:72:540:142:12:g_d0_f2:12:g_d0_f2:a monetary backstop to a government debt rollover crisis and prevent a default.  As long as
10:265:18400:37:15:67:539:105:7:g_d0_f4:10:g_d0_f5:6As argued in Jeanne (2011),  the Chinese authorities do not needliquidforeign assets for that purpose—
10:266:18503:15:12:72:540:90:10:g_d0_f5:10:g_d0_f5:illiquid foreign assets would do the job.  In addition, China does not really need international liquidity to
10:267:18612:12:0:72:522:78:10:g_d0_f5:10:g_d0_f5:deal with capital flow volatility and the risk of sudden stops, given its relatively closed capital account.
11:268:18721:0:24:72:540:692:12:g_d0_f2:12:g_d0_f2:market participants expect that (i) the US Fed would prevent a default of the US Treasury
11:269:18810:24:24:72:540:668:12:g_d0_f2:12:g_d0_f2:in the event of a rollover crisis and (ii) a US fiscal adjustment will occur (sooner or later),
11:270:18905:24:23:72:540:644:12:g_d0_f2:12:g_d0_f2:the debt of the US will remain a safe asset, from the point of view of both the default risk
11:271:18997:23:24:72:540:621:12:g_d0_f2:12:g_d0_f2:and the inflation risk.  The governments at the periphery of the euro area do not enjoy the
11:272:19088:24:24:72:540:597:12:g_d0_f2:12:g_d0_f2:same leeway because the European Central Bank does not satisfy the first condition (Jeanne,
11:273:19179:24:24:72:540:573:12:g_d0_f2:12:g_d0_f2:2012).  The euro area debt crisis seems to have been caused by factors that are specific to
11:274:19270:24:24:72:540:549:12:g_d0_f2:12:g_d0_f2:the euro, and it should strengthen rather than diminish the status of the dollar as the main
11:275:19362:24:24:72:157:525:12:g_d0_f2:12:g_d0_f2:reserve currency.
11:276:19379:24:24:89:539:501:12:g_d0_f2:12:g_d0_f2:Overall, a shortage of safe US debt securities does not seem likely to become a binding
11:277:19466:24:24:72:540:477:12:g_d0_f2:12:g_d0_f2:constraint soon for reserve-accumulating countries.  This does not mean, however, that indi-
11:278:19558:24:24:72:540:453:12:g_d0_f2:12:g_d0_f2:vidual countries will not feel at times constrained in their access to international liquidity,
11:279:19653:24:24:72:540:429:12:g_d0_f2:12:g_d0_f2:as they did for example at the time of the Lehman crisis in the Fall of 2008.  The provision
11:280:19745:24:24:72:540:405:12:g_d0_f2:12:g_d0_f2:of swaps by the US Fed was important, at that time, to restore a measure of confidence in
11:281:19834:24:23:72:540:381:12:g_d0_f2:12:g_d0_f2:the global banking system (Aizenman, Jinjarak and Park, 2011).  The fact that those swaps
11:282:19923:23:24:72:540:358:12:g_d0_f2:12:g_d0_f2:were perceived to restore confidence even in countries that had a comfortable buffer stock of
11:283:20016:24:24:72:540:334:12:g_d0_f2:12:g_d0_f2:reserves raises important questions about the extent to which dollar reserves can provide a
11:284:20107:24:24:72:540:310:12:g_d0_f2:12:g_d0_f2:good substitute to international lending-in-last-resort in dollars.  These questions have been
11:285:20201:24:24:72:540:286:12:g_d0_f2:12:g_d0_f2:actively discussed in debates about “global financial safety nets”.  The problem revealed by
11:286:20293:24:24:72:540:262:12:g_d0_f2:12:g_d0_f2:the crisis, however, is not so much a shortage of international liquidity as the fact that in a
11:287:20388:24:24:72:540:238:12:g_d0_f2:12:g_d0_f2:world where the wholesale dollar funding market is a source of financing for non-US banks,
11:288:20478:24:44:72:508:214:12:g_d0_f2:12:g_d0_f2:there is a need for the US Fed to sometimes act as international lender of last resort.
11:289:20565:44:36:72:360:170:17:g_d0_f1:17:g_d0_f1:3    The Dollar as a Store of Value
11:290:20600:36:24:72:540:134:12:g_d0_f2:12:g_d0_f2:The third question is whether the dollar has performed well as a global store of value.  There
11:291:20694:24:24:72:540:110:12:g_d0_f2:12:g_d0_f2:is more to this question than meets the eye, and indeed I will spend the rest of the paper
11:292:20784:24:0:72:540:86:12:g_d0_f2:12:g_d0_f2:discussing it.  Those who claim that the dollar is not a good store of value point to two facts:
12:293:20881:0:24:72:540:692:12:g_d0_f2:12:g_d0_f2:that the interest rate on US debt is low and that the dollar is depreciating.  However, it is not
12:294:20978:24:24:72:540:668:12:g_d0_f2:12:g_d0_f2:completely clear how these two facts should be combined to measure the opportunity cost of
12:295:21068:24:23:72:540:644:12:g_d0_f2:12:g_d0_f2:holding dollar reserves.  I attempt to clarify these conceptual issues in the first subsection.
12:296:21163:23:24:72:540:621:12:g_d0_f2:12:g_d0_f2:I  then  present  some  measures  of  the  real  return  on  dollar  reserves  for  emerging  market
12:297:21263:24:39:72:539:597:12:g_d0_f2:12:g_d0_f2:economies.  Finally, a model is presented to help explain and interpret some of my findings.
12:298:21355:39:43:72:523:558:14:g_d0_f1:14:g_d0_f1:3.1    Measuring the return on dollar reserves:  conceptual issues
12:299:21421:43:24:72:540:515:12:g_d0_f2:12:g_d0_f2:A common approach to estimating the opportunity cost of reserves is to assume that each
12:300:21508:24:24:72:540:491:12:g_d0_f2:12:g_d0_f2:dollar  of  reserves  could  instead  be  used  to  repay  the  country’s  long-term  external  dollar
12:301:21610:24:24:72:539:467:12:g_d0_f2:12:g_d0_f2:debt.7According to this approach, the opportunity cost of holding reserves is the difference
12:302:21702:24:24:72:540:443:12:g_d0_f2:12:g_d0_f2:between the return on the reserves and the (usually higher) interest rate that the country
12:303:21792:24:24:72:540:419:12:g_d0_f2:12:g_d0_f2:pays  on  its  external  dollar  debt.   The  implicit  assumption  is  that  an  additional  dollar  of
12:304:21896:24:24:72:540:395:12:g_d0_f2:12:g_d0_f2:reserves is financed, at the margin, by issuing one more dollar of external debt—i.e., through
12:305:21990:24:24:72:540:371:12:g_d0_f2:12:g_d0_f2:the financial account.  Note that in this case, a dollar depreciation should not be considered
12:306:22084:24:23:72:540:347:12:g_d0_f2:12:g_d0_f2:as a cost, since it also reduces the value of the debt that has been issued to buy the reserves.
12:307:22180:23:24:89:539:324:12:g_d0_f2:12:g_d0_f2:The premise of this approach is that reserves are accumulated through the financial ac-
12:308:22267:24:24:72:540:300:12:g_d0_f2:12:g_d0_f2:count (with capital inflows) rather than through the current account (with a trade surplus).
12:309:22359:24:24:72:540:276:12:g_d0_f2:12:g_d0_f2:If this were true,  we should not a priori expect to observe  a relationship between reserve
12:310:22451:24:24:72:540:252:12:g_d0_f2:12:g_d0_f2:accumulation and trade surpluses.  However, we do observe such a relationship in the data.
12:311:22541:24:24:72:540:228:12:g_d0_f2:12:g_d0_f2:Figure 3 plots, for a sample of 28 emerging market countries, the accumulation of interna-
12:312:22631:24:24:72:540:204:12:g_d0_f2:12:g_d0_f2:tional reserves between 2000 and 2007 (vertical axis) against the trade balance cumulated
12:313:22720:24:24:72:540:180:12:g_d0_f2:12:g_d0_f2:over the same period (horizontal axis).8There is a statistically and economically significant
12:314:22813:24:39:72:540:156:12:g_d0_f2:12:g_d0_f2:positive correlation between the two variables,  suggesting that countries accumulate more
12:315:22903:39:12:67:483:117:7:g_d0_f4:10:g_d0_f5:7See, for example, Edwards (1985), Rodrik (2006), Jeanne (2007), Jeanne and Ranci`ere (2011).
12:316:22996:12:15:67:540:105:7:g_d0_f4:10:g_d0_f5:8The countries are Argentina, Brazil, China, Colombia, Dominican Republic, Ecuador, Egypt, Hungary, India,
12:317:23102:15:12:72:540:90:10:g_d0_f5:10:g_d0_f5:Indonesia,  Korea,  Malaysia,  Mexico,  Morocco,  Nigeria,  Pakistan,  Panama,  Peru,  the Philippines,  Poland,
12:318:23214:12:0:72:434:78:10:g_d0_f5:10:g_d0_f5:Russia, South Africa, Thailand, Tunisia, Turkey, Ukraine, Uruguay and Venezuela.
13:319:23296:0:0:259:275:478:52:Helvetica:52:Helvetica:ARG
13:320:23299:0:0:253:268:495:52:Helvetica:52:Helvetica:BRA
13:321:23302:0:110:289:305:595:52:Helvetica:52:Helvetica:CHN
13:322:23305:110:0:230:227:485:52:Helvetica:52:Helvetica:COLDOMECUEGY
13:323:23317:0:0:215:231:501:52:Helvetica:52:Helvetica:HUN
13:324:23320:0:36:211:223:526:52:Helvetica:52:Helvetica:IND
13:325:23323:36:0:289:301:490:52:Helvetica:52:Helvetica:IDN
13:326:23326:0:0:258:274:509:52:Helvetica:52:Helvetica:KOR
13:327:23329:0:70:404:420:552:52:Helvetica:52:Helvetica:MYS
13:328:23332:70:0:221:237:482:52:Helvetica:52:Helvetica:MEX
13:329:23335:0:0:183:199:525:52:Helvetica:52:Helvetica:MAR
13:330:23338:0:89:416:432:579:52:Helvetica:52:Helvetica:NGA
13:331:23341:89:8:182:196:490:52:Helvetica:52:Helvetica:PAK
13:332:23344:8:0:234:249:482:52:Helvetica:52:Helvetica:PAN
13:333:23347:0:14:264:279:508:52:Helvetica:52:Helvetica:PER
13:334:23350:14:0:177:223:494:52:Helvetica:52:Helvetica:PHLPOL
13:335:23356:0:171:414:429:661:52:Helvetica:52:Helvetica:RUS
13:336:23359:171:0:236:250:490:52:Helvetica:52:Helvetica:ZAF
13:337:23362:0:14:275:289:516:52:Helvetica:52:Helvetica:THA
13:338:23365:14:10:213:228:502:52:Helvetica:52:Helvetica:TUN
13:339:23368:10:0:208:223:492:52:Helvetica:52:Helvetica:TUR
13:340:23371:0:96:235:250:577:52:Helvetica:52:Helvetica:UKR
13:341:23374:96:26:237:339:481:52:Helvetica:52:Helvetica:URYVEN
13:342:23388:26:36:150:468:455:83:Helvetica:83:Helvetica:-10123
13:343:23394:36:15:72:540:419:12:g_d0_f2:12:g_d0_f2:Figure 3:  Cumulative trade balance (horizontal axis) and increase in international reserves
13:344:23486:15:35:72:540:404:12:g_d0_f2:12:g_d0_f2:(vertical axis) over 2000-07 normalized by 2000 GDP. Source: World Development Indicators.
13:345:23576:35:24:72:287:369:12:g_d0_f2:8:g_d0_f3:reserves by having larger trade surpluses.9
13:346:23619:24:24:89:539:345:12:g_d0_f2:12:g_d0_f2:Figure 3, obviously, does not say anything about the direction of causality, which could
13:347:23707:24:23:72:540:321:12:g_d0_f2:12:g_d0_f2:flow both ways, or from a third variable.  It could be that countries have current account
13:348:23797:23:24:72:540:298:12:g_d0_f2:12:g_d0_f2:surpluses  or  deficits  for  reasons  that  have  nothing  to  do  with  reserve  accumulation  and
13:349:23897:24:24:72:540:274:12:g_d0_f2:12:g_d0_f2:that part of the accumulated foreign assets end up as reserves at the central bank.10But,
13:350:23986:24:24:72:540:250:12:g_d0_f2:12:g_d0_f2:as  argued  in  Jeanne  (2011),  the  causality  could  also  go  the  other  way  around,  from  the
13:351:24087:24:24:72:540:226:12:g_d0_f2:12:g_d0_f2:accumulation of reserves to a current account surplus.  This is especially likely to be the case
13:352:24183:24:24:72:540:202:12:g_d0_f2:12:g_d0_f2:in countries where, because of capital controls or other financial frictions, the accumulation
13:353:24277:24:24:72:540:178:12:g_d0_f2:12:g_d0_f2:of foreign assets by the public sector cannot be “undone” by capital inflows to the private
13:354:24368:24:24:72:540:154:12:g_d0_f2:12:g_d0_f2:sector.  Then the accumulation of reserves results in an accumulation of net foreign assets for
13:355:24463:24:25:72:540:130:12:g_d0_f2:12:g_d0_f2:the country as a whole, and thus a current account surplus.  We do not really know which
13:356:24551:25:12:67:348:105:7:g_d0_f4:10:g_d0_f5:9The correlation is statistically significant at the 1 percent level.
13:357:24620:12:15:63:540:93:7:g_d0_f4:10:g_d0_f5:10This view is adopted in most of the recent literature; see for example Carroll and Jeanne (2009) or Song,
13:358:24727:15:0:72:216:78:10:g_d0_f5:10:g_d0_f5:Storesletten and Zilibotti (2011).
14:359:24763:0:24:72:539:692:12:g_d0_f2:12:g_d0_f2:view is correct (more research is needed),11but I would like to explore the consequences of
14:360:24854:24:24:72:463:668:12:g_d0_f2:12:g_d0_f2:assuming the second view for the opportunity cost of accumulating reserves.
14:361:24929:24:23:89:539:644:12:g_d0_f2:12:g_d0_f2:If one assumes that international reserves are accumulated at the margin by raising the
14:362:25016:23:24:72:540:621:12:g_d0_f2:12:g_d0_f2:trade  balance,  then  the  decision  to  accumulate  reserves  should  be  viewed  as,  essentially,
14:363:25117:24:24:72:540:597:12:g_d0_f2:12:g_d0_f2:an  intertemporal  consumption-saving  decision.   Accumulating  one  more  dollar  of  reserves
14:364:25213:24:24:72:540:573:12:g_d0_f2:12:g_d0_f2:means, for the country as a whole, saving this dollar by reducing domestic absorption, in the
14:365:25306:24:24:72:539:549:12:g_d0_f2:12:g_d0_f2:same way as an individual saver accumulates wealth by postponing his consumption.12For
14:366:25392:24:24:72:540:525:12:g_d0_f2:12:g_d0_f2:the same reason that individuals should determine their consumption and saving by looking
14:367:25481:24:24:72:540:501:12:g_d0_f2:12:g_d0_f2:at the real (rather than nominal) interest rate, the authorities of a country that accumulate
14:368:25574:24:24:72:540:477:12:g_d0_f2:12:g_d0_f2:net foreign assets on behalf of the domestic citizens should care about the return on those
14:369:25665:24:24:72:334:453:12:g_d0_f2:12:g_d0_f2:assets expressedin terms of domestic consumption.
14:370:25714:24:38:89:519:429:12:g_d0_f2:12:g_d0_f2:Accordingly, I will measure theconsumption-basedreal return on dollar reserves as,
14:371:25796:38:38:241:540:391:12:g_d0_f13:12:g_d0_f2:rt=i$t+ ∆st+1−∆pt+1.(1)
14:372:25819:38:24:72:540:353:12:g_d0_f2:12:g_d0_f2:The consumption-based return on a dollar bond is equal to the dollar interest rate, plus the
14:373:25911:24:24:72:540:329:12:g_d0_f2:12:g_d0_f2:rate of nominal depreciation of the domestic currency relative to the dollar (which gives the
14:374:26004:24:24:72:540:305:12:g_d0_f2:12:g_d0_f2:return on the dollar bond in terms of domestic currency), minus the domestic CPI inflation
14:375:26094:24:38:72:499:281:12:g_d0_f2:12:g_d0_f2:rate (which gives the return on the dollar bond in terms of domestic consumption).
14:376:26176:38:44:72:540:243:14:g_d0_f1:14:g_d0_f1:3.2    Consumption-based returns on dollar reserves for the BRICs
14:377:26241:44:24:72:540:199:12:g_d0_f2:12:g_d0_f2:This subsection provides estimates of the consumption-based real return on the dollar re-
14:378:26330:24:24:72:540:175:12:g_d0_f2:12:g_d0_f2:serves of the four BRIC countries (Brazil, Russia, India and China), which are also the four
14:379:26422:24:34:72:540:151:12:g_d0_f2:12:g_d0_f2:emerging market countries that have accumulated the most international reserves over the
14:380:26510:34:12:63:534:117:7:g_d0_f4:10:g_d0_f5:11Gagnon (2012) presents evidence suggesting that reserve accumulation raises the current account balance.
14:381:26616:12:15:63:540:105:7:g_d0_f4:10:g_d0_f5:12Alternatively,  the  country  could  be  reducing  investment  rather  than  increasing  saving.   The  evidence  in
14:382:26734:15:12:72:540:90:10:g_d0_f5:10:g_d0_f5:Gourinchas  and  Jeanne  (2011),  however,  suggests  that  the  margin  of  adjustment  is  saving  rather  than
14:383:26847:12:0:72:122:78:10:g_d0_f5:10:g_d0_f5:investment.
15:384:26860:0:24:72:539:692:12:g_d0_f2:12:g_d0_f2:last  decade.13If  a  country  invests  100  units  of  domestic  consumption  in  dollar  bonds  in
15:385:26960:24:24:72:540:668:12:g_d0_f2:12:g_d0_f2:January 2000, how many units of domestic consumption can the country purchase by selling
15:386:27048:24:23:72:540:644:12:g_d0_f2:12:g_d0_f2:those bonds at a later date?  The answer is given in Figure 4 for the BRIC countries.  For
15:387:27138:23:24:72:540:621:12:g_d0_f2:12:g_d0_f2:each country, the purchasing power of the dollar assets in terms of domestic consumption
15:388:27226:24:24:72:540:597:12:g_d0_f2:12:g_d0_f2:was computed by cumulating the consumption-based real interest rate from equation (1),
15:389:27312:24:24:72:307:573:12:g_d0_f2:8:g_d0_f3:starting from a base of 100 in January 2000.14
15:390:27358:24:24:89:539:549:12:g_d0_f2:12:g_d0_f2:A country has a positive (negative) consumption-based return on its dollar bonds between
15:391:27446:24:24:72:540:525:12:g_d0_f2:12:g_d0_f2:January  2000  and  a  given  month  if  the  index  is  above  (below)  100  in  that  month.   For
15:392:27546:24:24:72:540:501:12:g_d0_f2:12:g_d0_f2:example, the fact that the index fell to 83.0 in December 2010 for China, means that investing
15:393:27640:24:24:72:540:477:12:g_d0_f2:12:g_d0_f2:100 units of Chinese consumption in dollar bonds in January 2000 yielded the equivalent of
15:394:27730:24:24:72:540:453:12:g_d0_f2:12:g_d0_f2:83 units of Chinese consumption at the end of the decade.  As shown in Figure 4, all four
15:395:27819:24:24:72:462:429:12:g_d0_f2:12:g_d0_f2:countries had a negative consumption-based return on dollar bonds in 2010.
15:396:27893:24:24:89:539:405:12:g_d0_f2:12:g_d0_f2:These results suggest that the dollar has not performed well as a store of value.  In fact,
15:397:27984:24:23:72:540:381:12:g_d0_f2:12:g_d0_f2:the return on dollar reserves is worse than most people think once it is measured in terms
15:398:28074:23:24:72:540:358:12:g_d0_f2:12:g_d0_f2:of the countries’ own consumption.  These low returns are driven in part by the low level of
15:399:28166:24:24:72:540:334:12:g_d0_f2:12:g_d0_f2:US interest rates, but for the most part they reflect the fact that the currency of the BRIC
15:400:28258:24:24:72:540:310:12:g_d0_f2:12:g_d0_f2:countries appreciated in real terms relative to the dollar, implying that the dollar reserves
15:401:28351:24:24:72:328:286:12:g_d0_f2:8:g_d0_f3:have depreciated in terms of home consumption.15
15:402:28399:24:24:89:539:262:12:g_d0_f2:12:g_d0_f2:The return is not as low for China as for the other BRIC countries because China has
15:403:28483:24:24:72:540:238:12:g_d0_f2:12:g_d0_f2:resisted  the  appreciation  of  its  currency  relative  to  the  dollar.   One  problem  with  return
15:404:28586:24:24:72:540:214:12:g_d0_f2:12:g_d0_f2:estimates based on observed exchange rates is that they do not take into account the real
15:405:28675:24:24:72:540:190:12:g_d0_f2:12:g_d0_f2:exchange rate adjustments that we may expect to take place in the future.  For example,
15:406:28762:24:25:72:540:166:12:g_d0_f2:12:g_d0_f2:China may have a certain level of pent-up appreciation that was not observed in 2010 but
15:407:28850:25:15:63:540:141:7:g_d0_f4:10:g_d0_f5:13China  is  the  country  that  accumulated  the  most  reserves  by  far  ($2,710  billion  between  2000  and  2010).
15:408:28970:15:12:72:540:126:10:g_d0_f5:10:g_d0_f5:Russia came second,  with $435 billion of reserves accumulation.  Brazil and India accumulated about the
15:409:29074:12:9:72:276:114:10:g_d0_f5:10:g_d0_f5:same amount of reserves (around $250 billion).
15:410:29120:9:15:63:540:105:7:g_d0_f4:10:g_d0_f5:14I  used  monthly  data  and  took  the  three-month  US  Tbill  interest  rate  for  the  dollar  interest  rate.   The
15:411:29241:15:9:72:492:90:10:g_d0_f5:10:g_d0_f5:investment was staggered over time, with one-third of the foreign assets reinvested every month.
15:412:29337:9:0:63:538:81:7:g_d0_f4:10:g_d0_f5:15The Brazilian Real depreciated sharply relative to the dollar from 2000 to 2003 but appreciated after that.
16:413:29448:0:0:485:487:478:78:Times:78:Times: 
16:414:29448:0:0:140:144:511:54:g_d0_f16:54:g_d0_f16:0
16:415:29449:0:0:136:144:529:54:g_d0_f16:54:g_d0_f16:20
16:416:29451:0:0:136:144:548:54:g_d0_f16:54:g_d0_f16:40
16:417:29453:0:0:136:144:567:54:g_d0_f16:54:g_d0_f16:60
16:418:29455:0:0:136:144:586:54:g_d0_f16:54:g_d0_f16:80
16:419:29457:0:0:133:144:605:54:g_d0_f16:54:g_d0_f16:100
16:420:29460:0:0:133:144:624:54:g_d0_f16:54:g_d0_f16:120
16:421:29463:0:0:133:144:643:54:g_d0_f16:54:g_d0_f16:140
16:422:29466:0:0:133:144:661:54:g_d0_f16:54:g_d0_f16:160
16:423:29469:0:0:133:144:680:54:g_d0_f16:54:g_d0_f16:180
16:424:29472:0:87:133:144:699:54:g_d0_f16:54:g_d0_f16:200
16:425:29627:87:14:459:476:612:54:g_d0_f16:54:g_d0_f16:China
16:426:29632:14:13:459:478:598:54:g_d0_f16:54:g_d0_f16:Russia
16:427:29638:13:13:459:474:585:54:g_d0_f16:54:g_d0_f16:India
16:428:29643:13:115:459:475:572:54:g_d0_f16:54:g_d0_f16:Brazil
16:429:29649:115:14:72:540:457:12:g_d0_f2:12:g_d0_f2:Figure  4:  Consumption-based  payoff  on  dollar  reserves  for  the  BRIC  countries  (2000:01-
16:430:29746:14:35:72:115:443:12:g_d0_f2:12:g_d0_f2:2010:12)
16:431:29754:35:45:72:183:408:12:g_d0_f2:12:g_d0_f2:was “in the pipeline”.
16:432:29776:45:24:78:532:363:12:g_d0_f1:12:g_d0_f1:Table 1.  Consumption-based return on dollar reserves in the BRIC countries
16:433:29851:24:33:254:357:339:12:g_d0_f1:12:g_d0_f1:(2000:01-2007:12)
16:434:29868:33:24:266:437:306:12:g_d0_f2:12:g_d0_f2:BrazilRussiaIndiaChina
16:435:29890:24:24:189:436:282:12:g_d0_f2:12:g_d0_f2:Observed-27.8%-60.4%-21.4%-4.9%
16:436:29921:24:39:173:438:258:12:g_d0_f2:12:g_d0_f2:FEER-adjusted-31.1%-62.0%-26.6%-27.7%
16:437:29958:39:24:89:539:219:12:g_d0_f2:12:g_d0_f2:One way of adjusting for such unrealized appreciation is to estimate the consumption-
16:438:30043:24:23:72:540:195:12:g_d0_f2:12:g_d0_f2:based  returns  on  dollar  reserves  that  would  be  observed  if  the  real  exchange  rate  were
16:439:30143:23:24:72:540:172:12:g_d0_f2:12:g_d0_f2:equal  to  its  “fundamental  equilibrium  value”.   According  to  the  fundamental  equilibrium
16:440:30240:24:19:72:539:148:12:g_d0_f2:12:g_d0_f2:exchange rate estimates of Cline and Williamson (2008),16the Brazilian Real, the Russian
16:441:30328:19:15:63:540:129:7:g_d0_f4:10:g_d0_f5:16The concept of fundamental equilibrium exchange rate was developed by Williamson (1994).  In a nutshell,
16:442:30434:15:12:72:540:114:10:g_d0_f5:10:g_d0_f5:the fundamental equilibrium exchange rate is the real exchange rate that one would observe if the current
16:443:30539:12:12:72:540:102:10:g_d0_f5:10:g_d0_f5:account balance satisfied a certain norm of sustainability.  The estimates depend on the assumptions that are
16:444:30648:12:12:72:540:90:10:g_d0_f5:10:g_d0_f5:made about the norm for current account sustainability and the trade elasticities.  See Cline and Williamson
16:445:30756:12:0:72:149:78:10:g_d0_f5:10:g_d0_f5:(2008) for details.
17:446:30777:0:24:72:540:692:12:g_d0_f2:12:g_d0_f2:Ruble, the Indian Rupee and the Chinese Renminbi were undervalued by, respectively, 4.8
17:447:30864:24:24:72:540:668:12:g_d0_f2:12:g_d0_f2:percent,  4.2  percent,  7.1  percent  and  31.5  percent  relative  to  the  US  dollar  in  February
17:448:30966:24:23:72:540:644:12:g_d0_f2:12:g_d0_f2:2008.  Table 1 reports the consumption-based returns on dollar reserves that were observed
17:449:31056:23:24:72:540:621:12:g_d0_f2:12:g_d0_f2:in the four countries between January 2000 and December 2007 (first row) as well as the
17:450:31143:24:24:72:540:597:12:g_d0_f2:12:g_d0_f2:counterfactual return that would have been observed if the exchange rates had been equal
17:451:31231:24:24:72:540:573:12:g_d0_f2:12:g_d0_f2:to their fundamental equilibrium levels as measured by Cline and Williamson (2008).  The
17:452:31319:24:24:72:540:549:12:g_d0_f2:12:g_d0_f2:adjusted consumption-based return is now close to -30 percent for China, close to the levels
17:453:31411:24:24:72:172:525:12:g_d0_f2:12:g_d0_f2:of Brazil and India.
17:454:31431:24:24:89:539:501:12:g_d0_f2:12:g_d0_f2:The  BRIC  received  a  low  consumption-based  return  on  their  dollar  reserves  primarily
17:455:31525:24:24:72:540:477:12:g_d0_f2:12:g_d0_f2:because  of  the  real  appreciation  of  their  currencies,  not  because  US  interest  rates  were
17:456:31626:24:24:72:539:453:12:g_d0_f2:12:g_d0_f2:lowered  by  the  “exorbitant  privilege”.17The  recent  literature  offers  a  range  of  estimates
17:457:31726:24:24:72:540:429:12:g_d0_f2:12:g_d0_f2:for the amount by which US interest rates are lowered by the foreign demand for US debt.
17:458:31814:24:24:72:540:405:12:g_d0_f2:12:g_d0_f2:The regressions in Warnock and Warnock (2009) suggest that foreign official inflows reduced
17:459:31905:24:23:72:540:381:12:g_d0_f2:12:g_d0_f2:the  10-year  Treasury  yield  by  50  basis  points  in  2005  but  that  the  impact  on  short-term
17:460:32007:23:24:72:540:358:12:g_d0_f2:12:g_d0_f2:interest  rates  was  smaller.   Krishnamurthy  and  Vissing-Jorgensen  (2010)  find  that  if  the
17:461:32106:24:24:72:540:334:12:g_d0_f2:12:g_d0_f2:foreign official sector were to sell all its holdings of Treasury bonds in 2008, the short-term
17:462:32201:24:24:72:527:310:12:g_d0_f2:12:g_d0_f2:yield on those bonds would increase by 40 to 60 basis points relative to corporate bonds.
17:463:32290:24:24:89:539:286:12:g_d0_f2:12:g_d0_f2:If I assume that foreign official demand for Treasury bonds lowered the US 3-month T
17:464:32374:24:24:72:540:262:12:g_d0_f2:12:g_d0_f2:bill interest rate by 0.5 percent on average over 2000-07 (probably an overestimate in view
17:465:32465:24:24:72:540:238:12:g_d0_f2:12:g_d0_f2:of  the  evidence  mentioned  above),  then  it  reduced  the  cumulated  return  on  dollar  assets
17:466:32565:24:24:72:540:214:12:g_d0_f2:12:g_d0_f2:by about 4 percent.  This is only a fraction of the valuation loss that the BRIC countries
17:467:32655:24:73:72:478:190:12:g_d0_f2:12:g_d0_f2:incurred on their dollar reserves because of the appreciation of their currencies.
17:468:32737:73:15:63:540:117:7:g_d0_f4:10:g_d0_f5:17The fact that the US government can pay lower interest rate on its debt because of the foreign demand for
17:469:32844:15:12:72:540:102:10:g_d0_f5:10:g_d0_f5:dollar reserve assets is sometimes called the “exorbitant privilege”.  The term is also used by Gourinchas
17:470:32950:12:12:72:540:90:10:g_d0_f5:10:g_d0_f5:and Rey (2007) in a slightly different sense, to denote the apparent excess return that US investors earn on
17:471:33058:12:0:72:431:78:10:g_d0_f5:10:g_d0_f5:their foreign portfolios compared with what foreigners earn on their US portfolios.
18:472:33143:0:31:72:299:692:14:g_d0_f1:14:g_d0_f1:3.3    A broader look at the data
18:473:33176:31:24:72:546:661:12:g_d0_f2:12:g_d0_f2:This subsection looks beyond the BRIC countries and takes a broader look at the consumption-
18:474:33268:24:24:72:540:637:12:g_d0_f2:12:g_d0_f2:based returns that emerging market economies have received on their dollar reserves.  I show
18:475:33360:24:24:72:540:613:12:g_d0_f2:12:g_d0_f2:that the consumption-based return on dollar reserves between 2000 and 2007 exhibits a high
18:476:33450:24:24:72:540:589:12:g_d0_f2:12:g_d0_f2:degree of cross-country heterogeneity.  Furthermore,  the consumption-based return is neg-
18:477:33540:24:24:72:540:565:12:g_d0_f2:12:g_d0_f2:atively  correlated  with  the  accumulation  of  reserves—that  is,  countries  that  accumulated
18:478:33638:24:24:72:300:541:12:g_d0_f2:12:g_d0_f2:more reserves tended to have a lower return.
18:479:33682:24:24:89:539:517:12:g_d0_f2:12:g_d0_f2:For a given country, the consumption-based real return on a dollar of reserves between
18:480:33768:24:24:72:197:493:12:g_d0_f2:12:g_d0_f2:timetandt′is given by,
18:481:33790:24:0:249:287:469:12:g_d0_f2:12:g_d0_f2:1 +r=
18:482:33795:0:16:291:357:477:12:g_d0_f2:8:g_d0_f17:(1 +i$)S′/P′
18:483:33807:16:0:314:335:461:12:g_d0_f13:12:g_d0_f13:S/P
18:484:33810:0:31:359:540:469:12:g_d0_f13:12:g_d0_f2:,(2)
18:485:33814:31:24:72:540:438:12:g_d0_f2:12:g_d0_f2:whereSandS′are the nominal exchange rates (domestic currency per dollar) andPand
18:486:33894:24:24:72:540:414:12:g_d0_f13:12:g_d0_f2:P′are  the  domestic  currency  prices  of  domestic  consumption,  at  respectively  timetand
18:487:33988:24:24:72:539:390:12:g_d0_f13:12:g_d0_f2:t′, andi$is the nominal interest rate on the dollar cumulated between timetandt′.  The
18:488:34074:24:24:72:540:366:12:g_d0_f2:12:g_d0_f2:denominator is the number of units of domestic consumption that one dollar buys at time
18:489:34161:24:24:72:540:342:12:g_d0_f13:12:g_d0_f2:t, and the numerator is the number of units of domestic consumption that the same dollar
18:490:34249:24:24:72:539:318:12:g_d0_f2:12:g_d0_f2:invested in dollar bonds at timetbuys at timet′.  This relationship is essentially the same
18:491:34340:24:24:72:344:294:12:g_d0_f2:12:g_d0_f2:as equation (1) but cumulated between timetandt′.
18:492:34389:24:24:89:539:270:12:g_d0_f2:12:g_d0_f2:Defining  the  real  exchange  rate  as  the  price  of  US  consumption  in  terms  of  domestic
18:493:34486:24:38:72:501:246:12:g_d0_f2:12:g_d0_f2:consumption,Q=SPUS/P, the consumption-based real return can also be written,
18:494:34562:38:0:256:338:208:12:g_d0_f2:12:g_d0_f2:1 +r= (1 +r$)
18:495:34575:0:16:338:350:216:12:g_d0_f13:8:g_d0_f17:Q′
18:496:34577:16:0:340:349:200:12:g_d0_f13:12:g_d0_f13:Q
18:497:34578:0:38:352:540:208:12:g_d0_f13:12:g_d0_f2:,(3)
18:498:34582:38:24:71:539:170:12:g_d0_f2:12:g_d0_f2:where 1+r$= (1+i$)PUS/P′USis the USrealinterest rate.  The domestic consumption-based
18:499:34667:24:24:71:539:146:12:g_d0_f2:12:g_d0_f2:real return, thus, is the US real interest rate plus the rate of real depreciation of the domestic
18:500:34765:24:24:71:213:122:12:g_d0_f2:12:g_d0_f2:currency relative to the US.
18:501:34793:24:0:89:539:98:12:g_d0_f2:12:g_d0_f2:I measured the consumption-based real return on dollar reserves for the same sample of
19:502:34881:0:24:72:539:692:12:g_d0_f2:12:g_d0_f2:28 emerging market countries as in Figure 3 by applying equation (3) betweent=2000 and
19:503:34967:24:24:72:540:668:12:g_d0_f13:12:g_d0_f2:t′=2007 (before the financial crisis).  Taken together, the countries in my sample have accu-
19:504:35060:24:23:72:540:644:12:g_d0_f2:12:g_d0_f2:mulated $2,890 billionn between 2000 and 2007, 60 percent of global reserve accumulation.
19:505:35149:23:24:72:540:621:12:g_d0_f2:12:g_d0_f2:The country that accumulated the most reserves was of course China, which accounts for 47
19:506:35238:24:24:72:338:597:12:g_d0_f2:8:g_d0_f3:percent of the reserves accumulated by this group.18
19:507:35290:24:24:89:539:573:12:g_d0_f2:12:g_d0_f2:In order to see how the consumption-based real return on dollar reserves varies across
19:508:35376:24:24:72:539:549:12:g_d0_f2:12:g_d0_f2:countries,  Figure  5  plots  the  real  return,r(on  the  vertical  axis),  against  the  logarithmic
19:509:35478:24:24:71:540:525:12:g_d0_f2:12:g_d0_f2:increase in international reserves, log(R2007/R2000) (on the horizontal axis).19Two facts are
19:510:35571:24:24:72:132:501:12:g_d0_f2:12:g_d0_f2:noteworthy.
19:511:35582:24:24:89:539:477:12:g_d0_f2:12:g_d0_f2:First, there is significant cross-country dispersion in the cumulated return on dollar re-
19:512:35672:24:24:72:540:453:12:g_d0_f2:12:g_d0_f2:serves.   The  consumption-based  return  on  dollar  reserves  was  negative  on  average,  but  a
19:513:35771:24:24:72:540:429:12:g_d0_f2:12:g_d0_f2:number of countries received a positive consumption-based return on their dollar reserves
19:514:35860:24:24:72:540:405:12:g_d0_f2:12:g_d0_f2:(because their currencies depreciated against the dollar).  Thus, the negative returns that we
19:515:35954:24:23:72:540:381:12:g_d0_f2:12:g_d0_f2:have obtained for the BRIC countries are not a feature of the whole sample—the dollar did
19:516:36043:23:24:72:259:358:12:g_d0_f2:12:g_d0_f2:not depreciate against all currencies.
19:517:36081:24:24:89:539:334:12:g_d0_f2:12:g_d0_f2:Second,  there  is  a  negative  correlation  between  the  return  on  dollar  reserves  and  the
19:518:36179:24:24:72:540:310:12:g_d0_f2:12:g_d0_f2:increase in reserves.  That is, countries that increased their reserves the most also received
19:519:36273:24:24:72:540:286:12:g_d0_f2:12:g_d0_f2:the lowest consumption-based returns on those reserves, because their currencies tended to
19:520:36363:24:24:72:540:262:12:g_d0_f2:12:g_d0_f2:appreciate the most against the dollar.  The correlation is negative and significant at the 5
19:521:36456:24:25:72:539:238:12:g_d0_f2:12:g_d0_f2:percent level.20It is also economically significant.  For example, it implies that other things
19:522:36551:25:16:63:540:213:7:g_d0_f4:10:g_d0_f5:18The US nominal cumulative interest factor was obtained by cumulating the average interest rate on 3-month
19:523:36658:16:12:72:539:197:10:g_d0_f5:10:g_d0_f5:Treasury bills between January 2000 and December 2007, which gives 1 +i$= 1.284 and the result was then
19:524:36761:12:12:72:540:185:10:g_d0_f5:10:g_d0_f5:divided by the ratio of the US CPI in December 2007 to the US CPI in January 2000,P′US/PUS= 1.249,
19:525:36859:12:11:72:540:173:10:g_d0_f5:10:g_d0_f5:which gives 1 +r$= 1.028.  The average US real interest rate was thus positive over the sample period,
19:526:36961:11:12:72:540:162:10:g_d0_f5:10:g_d0_f5:although quite small (0.36 percent per year on average).  The changes in the real exchange rate with the
19:527:37065:12:12:72:540:150:10:g_d0_f5:10:g_d0_f5:US dollar between 2000 and 2007 were similarly computed using the countries’ CPIs and nominal exchange
19:528:37167:12:12:72:540:138:10:g_d0_f5:10:g_d0_f5:rates with the dollar.  For the nominal exchange rate I used the average levels in 2000 and 2007 to smooth
19:529:37273:12:9:72:181:126:10:g_d0_f5:10:g_d0_f5:out high-frequency noise.
19:530:37298:9:15:63:540:117:7:g_d0_f4:10:g_d0_f5:19The  estimated  returns  for  the  BRIC  countries  are  not  exactly  the  same  as  in  the  previous  section  (for
19:531:37418:15:12:72:540:102:10:g_d0_f5:10:g_d0_f5:example, China now has a slightly positive return) because the underlying data are different.  In particular,
19:532:37527:12:9:72:436:90:10:g_d0_f5:10:g_d0_f5:I now use annual averages for the exchange rates and CPI instead of monthly data.
19:533:37608:9:0:63:540:81:7:g_d0_f4:10:g_d0_f5:20This result is driven in part by the cases of Argentina, Russia and Ukraine.  The correlation is still negative
20:534:37723:0:20:257:271:575:48:Helvetica:48:Helvetica:PAN
20:535:37726:20:0:297:313:555:48:Helvetica:48:Helvetica:DOM
20:536:37729:0:45:212:227:598:48:Helvetica:48:Helvetica:URY
20:537:37732:45:16:303:389:553:48:Helvetica:48:Helvetica:TUNPAK
20:538:37738:16:37:244:258:537:48:Helvetica:48:Helvetica:COL
20:539:37741:37:0:236:251:500:48:Helvetica:48:Helvetica:HUN
20:540:37744:0:0:316:331:540:48:Helvetica:48:Helvetica:MAR
20:541:37747:0:22:222:236:579:48:Helvetica:48:Helvetica:VEN
20:542:37750:22:13:274:288:557:48:Helvetica:48:Helvetica:PER
20:543:37753:13:0:314:327:544:48:Helvetica:48:Helvetica:ZAF
20:544:37756:0:55:243:258:604:48:Helvetica:48:Helvetica:EGY
20:545:37759:55:36:243:256:549:48:Helvetica:48:Helvetica:PHL
20:546:37762:36:0:463:478:513:48:Helvetica:48:Helvetica:UKR
20:547:37765:0:173:219:234:687:48:Helvetica:48:Helvetica:ARG
20:548:37768:173:0:320:335:514:48:Helvetica:48:Helvetica:NGA
20:549:37771:0:9:226:260:521:48:Helvetica:48:Helvetica:IDNPOL
20:550:37777:9:0:276:290:512:48:Helvetica:48:Helvetica:TUR
20:551:37780:0:0:257:271:546:48:Helvetica:48:Helvetica:THA
20:552:37783:0:10:249:264:567:48:Helvetica:48:Helvetica:MEX
20:553:37786:10:22:284:299:557:48:Helvetica:48:Helvetica:MYS
20:554:37789:22:44:326:361:535:48:Helvetica:48:Helvetica:BRAKORIND
20:555:37798:44:0:444:459:491:48:Helvetica:48:Helvetica:RUS
20:556:37801:0:86:373:388:561:48:Helvetica:48:Helvetica:CHN
20:557:37811:86:8:158:447:475:75:Helvetica:75:Helvetica:0123
20:558:37815:8:37:274:346:467:75:Helvetica:75:Helvetica:log_R2007_R2000
20:559:37830:37:14:72:540:430:12:g_d0_f2:12:g_d0_f2:Figure 5:  Consumption-based real return on dollar reserves (vertical axis) and reserve accu-
20:560:37923:14:35:72:257:416:12:g_d0_f2:12:g_d0_f2:mulation (horizontal axis) (2000-07)
20:561:37959:35:24:72:540:381:12:g_d0_f2:12:g_d0_f2:equal, an increase in the reserves-to-GDP ratio of the magnitude observed in China should
20:562:38048:24:24:72:540:357:12:g_d0_f2:12:g_d0_f2:be correlated with a 24 percent fall in the cumulated consumption-based return on the dollar
20:563:38140:24:24:72:115:333:12:g_d0_f2:12:g_d0_f2:reserves.
20:564:38149:24:24:89:539:309:12:g_d0_f2:12:g_d0_f2:Why do countries that accumulate the most international reserves also receive the lowest
20:565:38237:24:24:72:540:285:12:g_d0_f2:12:g_d0_f2:consumption-based return on those reserves?  I now present a simple model that explains
20:566:38324:24:38:72:127:261:12:g_d0_f2:12:g_d0_f2:this result.
20:567:38336:38:32:72:169:223:14:g_d0_f1:14:g_d0_f1:3.4    A model
20:568:38350:32:23:72:540:191:12:g_d0_f2:12:g_d0_f2:The purpose of the model is to understand how the consumption-based return on interna-
20:569:38436:23:24:72:540:168:12:g_d0_f2:12:g_d0_f2:tional reserves is related to the level of reserve accumulation in equilibrium.  The model has
20:570:38530:24:24:72:539:144:12:g_d0_f2:12:g_d0_f2:two periodst= 1,2 and features a small open economy with a representative consumer who
20:571:38616:24:42:72:540:120:12:g_d0_f2:12:g_d0_f2:consumes a tradable good and a nontradable good. Domestic consumption is a Cobb-Douglas
20:572:38703:42:0:72:369:78:10:g_d0_f5:10:g_d0_f5:but no longer statistically significant if one excludes these countries.
21:573:38777:0:24:72:540:692:12:g_d0_f2:12:g_d0_f2:index of the consumptions of nontradable good and tradable good,C=C1−αNCαT.  By an
21:574:38859:24:24:72:540:668:12:g_d0_f2:12:g_d0_f2:abuse of language that is common in the literature, I will call the tradable good “dollar” and
21:575:38953:24:23:72:540:644:12:g_d0_f2:12:g_d0_f2:the inverse of the price of domestic consumption in terms of dollar the “real exchange rate”.
21:576:39046:23:24:72:540:621:12:g_d0_f2:12:g_d0_f2:Denoting the real exchange rate byQ, the consumption-based real gross return on dollars is
21:577:39136:24:24:72:115:597:12:g_d0_f2:12:g_d0_f2:given by
21:578:39144:24:0:255:337:573:12:g_d0_f2:12:g_d0_f2:1 +r= (1 +r$)
21:579:39157:0:16:337:351:581:12:g_d0_f13:8:g_d0_f3:Q2
21:580:39159:16:0:337:351:565:12:g_d0_f13:8:g_d0_f3:Q1
21:581:39161:0:32:353:540:573:12:g_d0_f13:12:g_d0_f2:,(4)
21:582:39165:32:24:72:464:541:12:g_d0_f2:12:g_d0_f2:wherer$is the (exogenous) dollar return.  This equation is the analog of (3).
21:583:39242:24:24:89:539:517:12:g_d0_f2:12:g_d0_f2:The consumer receives exogenous endowments of tradable and nontradable goods, respec-
21:584:39327:24:24:72:539:493:12:g_d0_f2:12:g_d0_f2:tively, denoted byYTtandYNt(t= 1,2).  The endowment of nontradable good is constant
21:585:39410:24:24:72:472:469:12:g_d0_f2:12:g_d0_f2:(YN1=YN2=YN) but the endowment of tradable good can change over time.
21:586:39479:24:23:89:539:445:12:g_d0_f2:12:g_d0_f2:An  important  variable  of  the  model  is  the  change  in  the  real  exchange  rate  between
21:587:39575:23:24:72:539:422:12:g_d0_f2:12:g_d0_f2:period 1 and period 2.  One can see that the real exchange rateQis proportional toC−(1−α)T,
21:588:39666:24:39:72:226:398:12:g_d0_f2:8:g_d0_f3:so that (4) can be rewritten,21
21:589:39697:39:0:233:315:359:12:g_d0_f2:12:g_d0_f2:1 +r= (1 +r$)
21:590:39710:0:9:316:325:376:12:g_d0_f22:12:g_d0_f22:(
21:591:39711:9:16:326:345:367:12:g_d0_f13:8:g_d0_f3:CT1
21:592:39714:16:0:326:345:351:12:g_d0_f13:8:g_d0_f3:CT2
21:593:39717:0:17:347:371:376:12:g_d0_f22:8:g_d0_f14:)1−α
21:594:39721:17:38:374:540:359:12:g_d0_f13:12:g_d0_f2:.(5)
21:595:39725:38:24:89:539:321:12:g_d0_f2:12:g_d0_f2:Next,  I  assume  that  reserves  are  the  only  foreign  assets.   This  assumption  could  be
21:596:39821:24:24:72:540:297:12:g_d0_f2:12:g_d0_f2:interpreted as the fact that the country’s capital account is closed, but it also captures more
21:597:39916:24:24:72:540:273:12:g_d0_f2:12:g_d0_f2:generally the existence of frictions that prevent the accumulation of reserves to be offset by
21:598:40010:24:24:72:540:249:12:g_d0_f2:12:g_d0_f2:private capital flows.  The amount of reserves accumulated in period 1, thus, is equal to the
21:599:40103:24:23:72:142:225:12:g_d0_f2:12:g_d0_f2:trade surplus,
21:600:40117:23:32:266:540:202:12:g_d0_f13:12:g_d0_f2:R=YT1−CT1.(6)
21:601:40130:32:65:72:540:170:12:g_d0_f2:12:g_d0_f2:As for the consumption of tradable good in period 2, it is equal to the tradable endowment
21:602:40220:65:15:63:540:105:7:g_d0_f4:10:g_d0_f5:21Given  the  Cobb-Douglas  preferences,  spending  on  the  tradable  good  is  a  fractionαof  total  spending,
21:603:40333:15:12:72:540:90:10:g_d0_f18:10:g_d0_f5:QtCTt=αCt,  which  impliesQt=α(CNt/CTt)1−α.   Then  noting  that  the  consumption  of  nontradable
21:604:40432:12:0:72:400:78:10:g_d0_f5:10:g_d0_f5:good is constant (since the supply is) one obtainsQ2/Q1= (CT1/CT2)1−α.
22:605:40504:0:38:72:346:692:12:g_d0_f2:12:g_d0_f2:plus the reserves augmented by the interest payment,
22:606:40556:38:38:246:540:654:12:g_d0_f13:12:g_d0_f2:CT2=YT2+ (1 +r$)R.(7)
22:607:40577:38:24:71:540:616:12:g_d0_f2:12:g_d0_f2:The expressions forCT1andCT2can then be used to substitute out the ratioCT1/CT2in
22:608:40658:24:38:71:199:592:12:g_d0_f2:12:g_d0_f2:equation (5), which gives
22:609:40683:38:0:205:287:554:12:g_d0_f2:12:g_d0_f2:1 +r= (1 +r$)
22:610:40696:0:8:288:294:570:12:g_d0_f22:12:g_d0_f22:[
22:611:40697:8:17:315:357:562:12:g_d0_f13:12:g_d0_f13:YT1−R
22:612:40702:17:0:296:376:545:12:g_d0_f13:12:g_d0_f13:YT2+ (1 +r$)R
22:613:40715:0:16:377:400:570:12:g_d0_f22:8:g_d0_f14:]1−α
22:614:40719:16:39:402:540:554:12:g_d0_f13:12:g_d0_f2:.(8)
22:615:40723:39:24:89:540:515:12:g_d0_f2:12:g_d0_f2:This expression shows that the consumption-based return on the reserves,r, decreases
22:616:40807:24:27:72:285:491:12:g_d0_f2:12:g_d0_f2:with the level of reserve accumulation,R.
22:617:40848:27:17:72:540:464:12:g_d0_f1:12:g_d0_f6:Proposition 1Other  things  equal,  the  consumption-based  real  rate  of  return  on  foreign
22:618:40943:17:34:71:379:447:12:g_d0_f6:12:g_d0_f6:reserves is decreasing with the level of reserve accumulation.
22:619:41005:34:24:89:539:413:12:g_d0_f2:12:g_d0_f2:The intuition behind this result involves the fact that reserves are accumulated through
22:620:41093:24:24:71:539:389:12:g_d0_f2:12:g_d0_f2:a trade surplus.  Increasing the level of reserves implies a larger trade balance in period 1
22:621:41186:24:24:71:539:365:12:g_d0_f2:12:g_d0_f2:and a lower trade balance in period 2.  But the trade balance is related to the real exchange
22:622:41279:24:24:71:539:341:12:g_d0_f2:12:g_d0_f2:rate.  Other things equal, the trade balance can increase in period 1 and decrease in period
22:623:41371:24:24:71:539:317:12:g_d0_f2:12:g_d0_f2:2 only if the real exchange rate appreciates in period 1 and depreciates in period 2.  This
22:624:41462:24:24:71:539:293:12:g_d0_f2:12:g_d0_f2:induces a real exchange rate appreciation between period 1 and period 2 that decreases the
22:625:41552:24:24:71:539:269:12:g_d0_f2:12:g_d0_f2:consumption-based  return  on  the  reserves.   The  model,  thus,  brings  out  a  kind  of  saver’s
22:626:41653:24:24:71:539:245:12:g_d0_f2:12:g_d0_f2:“curse” in international finance:  accumulating more reserves changes the relative prices in a
22:627:41747:24:24:71:399:221:12:g_d0_f2:12:g_d0_f2:way that reduces the consumption-based return on the reserves.
22:628:41809:24:24:89:539:197:12:g_d0_f2:12:g_d0_f2:The positive correlation between reserve accumulation and real appreciation could come
22:629:41895:24:23:71:539:173:12:g_d0_f2:12:g_d0_f2:from another mechanism.  It is reasonable to assume that countries in which the tradable
22:630:41983:23:24:71:539:150:12:g_d0_f2:12:g_d0_f2:sector grows at a higher rate will want to accumulate more reserves.  This could be because
22:631:42074:24:24:71:539:126:12:g_d0_f2:12:g_d0_f2:more trade requires more international liquidity or because those countries want to resist the
22:632:42168:24:24:71:539:102:12:g_d0_f2:12:g_d0_f2:period-1 real appreciation that results from the growth in the tradable sector (as argued by
22:633:42260:24:0:71:539:78:12:g_d0_f2:12:g_d0_f2:Aizenman and Lee (2007) or Dooley, Folkerts-Landau and Garber (2004)).  Either way, we
23:634:42348:0:24:72:540:692:12:g_d0_f2:12:g_d0_f2:would expectRto be positively correlated withYT2across countries in equation (8).  But
23:635:42434:24:24:72:540:668:12:g_d0_f2:12:g_d0_f2:this also implies a negative correlation between reserve accumulation and the return on the
23:636:42525:24:23:72:540:644:12:g_d0_f2:12:g_d0_f2:reserves.  In this case, the negative correlation comes from the fact that countries that tend
23:637:42619:23:24:72:540:621:12:g_d0_f2:12:g_d0_f2:to accumulate more reserves are also countries whose currencies tend to appreciate because
23:638:42709:24:45:72:266:597:12:g_d0_f2:12:g_d0_f2:of the growth in their tradable sector.
23:639:42748:45:35:72:263:552:17:g_d0_f1:17:g_d0_f1:4    Policy Implications
23:640:42772:35:24:72:540:517:12:g_d0_f2:12:g_d0_f2:I have reviewed the performance of the US dollar as a reserve currency according to three
23:641:42861:24:24:72:540:493:12:g_d0_f2:12:g_d0_f2:criteria: (i) dollar debt assets must be liquid and safe, (ii) they must be provided in sufficient
23:642:42959:24:24:72:540:469:12:g_d0_f2:12:g_d0_f2:quantity, and (iii) they must deliver an appropriate return.  I found that the dollar performed
23:643:43054:24:24:72:540:445:12:g_d0_f2:12:g_d0_f2:relatively well according to the first two criteria but rather dismally according to the third
23:644:43148:24:24:72:540:421:12:g_d0_f2:12:g_d0_f2:one.  This is not so much because of the exorbitant privilege (which did reduce returns, but
23:645:43240:24:24:72:540:397:12:g_d0_f2:12:g_d0_f2:only moderately) as because of the valuation loss that reserve-accumulating countries incur
23:646:43331:24:24:72:472:373:12:g_d0_f2:12:g_d0_f2:in terms of their own consumption due to the appreciation of their currencies.
23:647:43409:24:24:89:539:349:12:g_d0_f2:12:g_d0_f2:It is not clear,  however,  how this problem can be fixed by reforming the international
23:648:43497:24:24:72:540:325:12:g_d0_f2:12:g_d0_f2:monetary system.  Let us consider various proposals that have been made in the debate on
23:649:43585:24:23:72:305:301:12:g_d0_f2:12:g_d0_f2:reforming the international monetary system.
23:650:43629:23:24:89:539:278:12:g_d0_f2:12:g_d0_f2:One  approach  is  to  expand  the  set  of  assets  eligible  to  be  accumulated  as  reserves.
23:651:43726:24:24:72:540:254:12:g_d0_f2:12:g_d0_f2:Reserve-accumulating countries could accumulate foreign debt assets denominated in cur-
23:652:43813:24:24:72:540:230:12:g_d0_f2:12:g_d0_f2:rencies other than the dollar or even non-debt assets such as equity or real assets such as
23:653:43904:24:24:72:170:206:12:g_d0_f2:8:g_d0_f3:natural resources.22
23:654:43924:24:24:89:539:182:12:g_d0_f2:12:g_d0_f2:Such diversification should dilute the exorbitant privilege and spread it across a larger
23:655:44013:24:24:72:540:158:12:g_d0_f2:12:g_d0_f2:range of assets.  But it will not significantly increase the consumption-based real return on
23:656:44106:24:24:72:540:134:12:g_d0_f2:12:g_d0_f2:the  foreign  exchange  reserves  of  countries  whose  currencies  have  an  inherent  tendency  to
23:657:44206:24:29:72:540:110:12:g_d0_f2:12:g_d0_f2:appreciate.   If  the  countries  that  accumulate  the  most  reserves  do  so  through  trade  sur-
23:658:44307:29:0:63:385:81:7:g_d0_f4:10:g_d0_f5:22As some countries have started to do with their sovereign wealth funds.
24:659:44382:0:24:72:540:692:12:g_d0_f2:12:g_d0_f2:pluses, and their currencies tend to appreciate for fundamental reasons, then those countries
24:660:44475:24:24:72:540:668:12:g_d0_f2:12:g_d0_f2:must have a low return on their reserves in terms of their own consumption.  This is true
24:661:44564:24:23:72:338:644:12:g_d0_f2:12:g_d0_f2:irrespective of the foreign assets that they invest in.
24:662:44619:23:24:89:539:621:12:g_d0_f2:12:g_d0_f2:This  conclusion  also  applies  to  proposals  that  would  use  the  SDR  as  a  new  reserve
24:663:44714:24:24:72:540:597:12:g_d0_f2:12:g_d0_f2:currency.23If the SDR is simply a denomination unit for a basket of existing currencies in
24:664:44804:24:24:72:540:573:12:g_d0_f2:12:g_d0_f2:which countries can already invest their reserves, investing the reserves in SDR should not
24:665:44895:24:24:72:540:549:12:g_d0_f2:12:g_d0_f2:yield a return higher than the return from investing in the underlying currencies.  Governor
24:666:44987:24:24:72:540:525:12:g_d0_f2:12:g_d0_f2:Zhou seems to have had something more ambitious in mind when he proposed to enhance
24:667:45070:24:24:72:540:501:12:g_d0_f2:12:g_d0_f2:the role of the SDR in the international monetary system.  First, he argued that “the basket
24:668:45162:24:24:72:540:477:12:g_d0_f2:12:g_d0_f2:of currencies forming the basis for SDR valuation should be expanded to include currencies
24:669:45252:24:24:72:540:453:12:g_d0_f2:12:g_d0_f2:of all major economies, and the GDP may also be included as a weight” (Zhou, 2009).  This
24:670:45341:24:24:72:540:429:12:g_d0_f2:12:g_d0_f2:implies that the Chinese currency should enter the SDR basket with a significant weight.
24:671:45429:24:24:72:540:405:12:g_d0_f2:12:g_d0_f2:Second, he proposed that the IMF set up “an open-ended SDR-denominated fund based on
24:672:45513:24:23:72:540:381:12:g_d0_f2:12:g_d0_f2:the market practice, allowing subscription and redemption in the existing reserve currencies
24:673:45605:23:24:72:540:358:12:g_d0_f2:12:g_d0_f2:by various investors as desired”.  This implies that China could bring its dollar reserves to
24:674:45698:24:24:72:540:334:12:g_d0_f2:12:g_d0_f2:the  Fund,  exchange  them  against  reserves  that  would  be  in  part  denominated  in  its  own
24:675:45797:24:24:72:525:310:12:g_d0_f2:12:g_d0_f2:currency, and thus limit the valuation loss coming from an appreciation of the renminbi.
24:676:45885:24:24:89:539:286:12:g_d0_f2:12:g_d0_f2:The question with this proposal is who pays for the valuation loss that China would no
24:677:45971:24:24:72:540:262:12:g_d0_f2:12:g_d0_f2:longer be incurring.  If China provides the IMF with sufficient renminbi-denominated assets
24:678:46062:24:24:72:540:238:12:g_d0_f2:12:g_d0_f2:to avoid a currency mismatch in the IMF balance sheet, there would be no benefit to China.
24:679:46152:24:24:72:540:214:12:g_d0_f2:12:g_d0_f2:But  if  the  IMF  bears  a  currency  risk,  the  insurance  provided  to  China  would  have  to  be
24:680:46254:24:24:72:540:190:12:g_d0_f2:12:g_d0_f2:backed by transfers from the other members of the IMF. This is why no agreement could be
24:681:46342:24:24:72:540:166:12:g_d0_f2:12:g_d0_f2:reached at the end of the 1970s about the proposal to create a “substitution account” at the
24:682:46434:24:25:72:540:142:12:g_d0_f2:12:g_d0_f2:IMF.24No country would be willing to provide such a guarantee,  and indeed there would
24:683:46520:25:15:63:540:117:7:g_d0_f4:10:g_d0_f5:23I  will  not  discuss  here  proposals  to  use  the  SDR  as  an  input  into  global  financial  safety  nets  (see,  e.g.,
24:684:46647:15:12:72:540:102:10:g_d0_f5:10:g_d0_f5:Obstfeld  (2011),  (Truman,  2010)).   The  development  of  more  effective  global  financial  safety  nets  should
24:685:46764:12:9:72:269:90:10:g_d0_f5:10:g_d0_f5:reduce the demand for international reserves.
24:686:46809:9:0:63:540:81:7:g_d0_f4:10:g_d0_f5:24The international community discussed in 1980 a proposal to establish an SDR-substitution account at the
25:687:46917:0:24:72:540:692:12:g_d0_f2:12:g_d0_f2:be little rationale in terms of efficiency or equity to compensate countries for the valuation
25:688:47011:24:542:72:513:668:12:g_d0_f2:12:g_d0_f2:losses that they incur on their reserves because of the appreciation of their currencies.
25:689:47100:542:12:72:540:126:10:g_d0_f5:10:g_d0_f5:IMF. Countries would be able to convert dollar reserves into SDR-denominated assets in the account.  But if
25:690:47207:12:12:72:540:114:10:g_d0_f5:10:g_d0_f5:subsequently the dollar depreciated against the SDR, who would suffer the exchange rate loss?  No agreement
25:691:47314:12:12:72:540:102:10:g_d0_f5:10:g_d0_f5:was reached on that question and the SDR-substitution account was not created.  Kenen (2010)’s analysis
25:692:47417:12:12:72:540:90:10:g_d0_f5:10:g_d0_f5:is sympathetic to the proposal but acknowledges that the cost of the SDR-substitution account might have
25:693:47521:12:0:72:362:78:10:g_d0_f5:10:g_d0_f5:been significant for the United States if it had been the guarantor.
26:694:47591:0:27:72:163:692:17:g_d0_f1:17:g_d0_f1:References
26:695:47601:27:16:72:539:665:12:g_d0_f1:12:g_d0_f2:Aizenman, J., and J. Lee.2007. “International reserves: precautionary versus mercantilist
26:696:47690:16:26:83:443:649:12:g_d0_f2:12:g_d0_f2:views, theory and evidence.”Open Economies Review, 18(2): 191–214.
26:697:47756:26:16:72:539:623:12:g_d0_f1:12:g_d0_f2:Aizenman, Joshua, Y. Jinjarak, and D. Park.2011. “International Reserves and Swap
26:698:47837:16:16:83:539:607:12:g_d0_f2:12:g_d0_f2:Lines:  Substitutes or Complements?”International  Review  of  Economics  and  Finance,
26:699:47924:16:26:83:143:591:12:g_d0_f2:12:g_d0_f2:20(1): 5–18.
26:700:47936:26:16:72:540:565:12:g_d0_f1:12:g_d0_f2:Carroll,  Christopher  D.,  and  Olivier  Jeanne.2009.  “A  Tractable  Model  of  Precau-
26:701:48025:16:16:83:539:549:12:g_d0_f2:12:g_d0_f6:tionary Reserves, Net Foreign Assets, or Sovereign Wealth Funds.”NBER Working Paper
26:702:48108:16:25:83:139:533:12:g_d0_f6:12:g_d0_f2:No. 15228.
26:703:48118:25:16:72:539:508:12:g_d0_f1:12:g_d0_f2:Cline, William R., and John Williamson.2008. “New Estimates of Fundamental Equi-
26:704:48198:16:16:83:539:492:12:g_d0_f2:12:g_d0_f2:librium  Exchange  Rates.”Peterson  Institute  for  International  Economics  Policy  Brief,
26:705:48290:16:26:83:108:476:12:g_d0_f2:12:g_d0_f2:08-7.
26:706:48295:26:16:72:540:450:12:g_d0_f1:12:g_d0_f2:Dooley, M.P., D. Folkerts-Landau, and P. Garber.2004. “The revived bretton woods
26:707:48375:16:26:83:450:434:12:g_d0_f2:12:g_d0_f2:system.”International Journal of Finance & Economics, 9(4): 307–313.
26:708:48443:26:16:72:539:408:12:g_d0_f1:12:g_d0_f2:Edwards, S.1985. “On the Interest-Rate Elasticity of the Demand for International Re-
26:709:48528:16:16:83:539:392:12:g_d0_f2:12:g_d0_f6:serves:  Some Evidence From Developing Countries.”Journal of International Money and
26:710:48612:16:25:83:203:376:12:g_d0_f6:12:g_d0_f2:Finance, 4(2): 287–295.
26:711:48635:25:16:72:540:351:12:g_d0_f1:12:g_d0_f6:Eichengreen,  B.J.2011.Exorbitant  Privilege:   The  rise  and  fall  of  the  Dollar  and  the
26:712:48730:16:26:83:447:335:12:g_d0_f6:12:g_d0_f2:Future of the International Monetary System.Oxford University Press.
26:713:48798:26:16:72:540:309:12:g_d0_f1:12:g_d0_f2:Fahri, E., P.O. Gourinchas, and H. Rey.2011. “Reforming the International Monetary
26:714:48880:16:26:83:265:293:12:g_d0_f2:12:g_d0_f2:System.” Manuscript, UC Berkeley.
26:715:48913:26:16:72:539:267:12:g_d0_f1:12:g_d0_f2:Gagnon, Joseph.2012. “Global Imbalances and Foreign Asset Expansion by Developing
26:716:48994:16:16:83:539:251:12:g_d0_f2:12:g_d0_f6:Economy Central Banks.”Working Paper 12-5, Peterson Institute for International Eco-
26:717:49078:16:26:83:122:235:12:g_d0_f6:12:g_d0_f2:nomics.
26:718:49085:26:15:72:539:209:12:g_d0_f1:12:g_d0_f2:Gourinchas,  Pierre-Olivier,  and  H ́el`ene  Rey.2007.  “From  World  Banker  to  World
26:719:49173:15:16:83:539:194:12:g_d0_f2:12:g_d0_f6:Venture Capitalist :  US External Adjustment and the Exorbitant Privilege.” InG7 Cur-
26:720:49258:16:16:83:539:178:12:g_d0_f6:12:g_d0_f2:rent  Account  Imbalances  :  Sustainability  and  Adjustment. , ed. R. Clarida. University of
26:721:49352:16:26:83:158:162:12:g_d0_f2:12:g_d0_f2:Chicago Press.
26:722:49366:26:16:72:540:136:12:g_d0_f1:12:g_d0_f2:Gourinchas, Pierre-Olivier, and Olivier Jeanne.2011. “Capital Flows to Developing
26:723:49447:16:26:83:466:120:12:g_d0_f2:12:g_d0_f2:Countries:  The Allocation Puzzle.” Manuscript, Johns Hopkins University.
26:724:49520:26:16:72:539:94:12:g_d0_f1:12:g_d0_f2:Jeanne, Olivier.2007. “International Reserves in Emerging Market Countries:  Too Much
26:725:49605:16:0:83:463:78:12:g_d0_f2:12:g_d0_f2:of a Good Thing?”Brookings Papers on Economic Activity 2007, 1: 1–79.
27:726:49676:0:16:72:540:692:12:g_d0_f1:12:g_d0_f2:Jeanne,   Olivier.2011.   “Capital   Account   Policies   and   the   Real   Exchange   Rate.”
27:727:49770:16:25:83:282:676:12:g_d0_f2:12:g_d0_f2:Manuscript, Johns Hopkins University.
27:728:49807:25:16:72:540:651:12:g_d0_f1:12:g_d0_f6:Jeanne, Olivier.2012. “Monetary Dominance and Government Default.”Financial Stabil-
27:729:49890:16:26:83:206:635:12:g_d0_f6:12:g_d0_f2:ity Review, 16: 143–150.
27:730:49914:26:16:72:540:609:12:g_d0_f1:12:g_d0_f2:Jeanne,   Olivier,   and  Romain  Ranci`ere.2011.  “The  Optimal  Level  of  Reserves
27:731:49999:16:16:83:539:593:12:g_d0_f2:12:g_d0_f2:for   Emerging   Market   Countries:Formulas   and   Applications.”Economic   Journal,
27:732:50085:16:26:83:179:577:12:g_d0_f2:12:g_d0_f2:121(555): 905–930.
27:733:50103:26:16:72:540:551:12:g_d0_f1:12:g_d0_f2:Kenen, Peter B.2010. “The Substitution Account as a First Step Toward Reform of the
27:734:50186:16:16:83:539:535:12:g_d0_f2:12:g_d0_f6:International Monetary System.”Peterson  Institute  for  International  Economics  Policy
27:735:50275:16:25:83:147:519:12:g_d0_f6:12:g_d0_f2:Brief, 10-06.
27:736:50288:25:16:72:540:494:12:g_d0_f1:12:g_d0_f2:Krishnamurthy,  A.,  and  A.  Vissing-Jorgensen.2010.  “The  Aggregate  Demand  for
27:737:50371:16:26:83:362:478:12:g_d0_f2:12:g_d0_f2:Treasury Debt.” Manuscript, Northwestern University.
27:738:50423:26:16:72:540:452:12:g_d0_f1:12:g_d0_f2:McCauley, R.N., and P. McGuire.2009. “Dollar appreciation in 2008: safe haven, carry
27:739:50507:16:26:83:463:436:12:g_d0_f2:12:g_d0_f2:trades, dollar shortage and overhedging.”BIS Quarterly Review, 4: 85–94.
27:740:50579:26:16:72:540:410:12:g_d0_f1:12:g_d0_f6:Obstfeld, M.2011. “International Liquidity: The Fiscal Dimension.”NBER Working Paper
27:741:50663:16:26:83:134:394:12:g_d0_f6:12:g_d0_f2:No.17379.
27:742:50672:26:16:72:539:368:12:g_d0_f1:12:g_d0_f6:Rodrik, D.2006. “The Social Cost of Foreign Exchange Reserves.”International Economic
27:743:50757:16:25:83:207:352:12:g_d0_f6:12:g_d0_f2:Journal, 20(3): 253–266.
27:744:50781:25:16:72:540:327:12:g_d0_f1:12:g_d0_f6:Song, Z., K. Storesletten, and F. Zilibotti.2011. “Growing like China.”The American
27:745:50864:16:26:83:264:311:12:g_d0_f6:12:g_d0_f2:Economic Review, 101(1): 196–233.
27:746:50897:26:16:72:539:285:12:g_d0_f1:12:g_d0_f2:Triffin, R.1960.Gold and the Dollar Crisis:  The Future of Convertibility.Yale University
27:747:50986:16:26:83:208:269:12:g_d0_f2:12:g_d0_f2:Press (New Haven, CT).
27:748:51008:26:16:71:539:243:12:g_d0_f1:12:g_d0_f2:Truman, Edwin M.2010. “The G-20 and International Financial Institution Governance.”
27:749:51092:16:26:83:443:227:12:g_d0_f6:12:g_d0_f2:Peterson Institute for International Economics Working Paper, 10-13.
27:750:51160:26:16:71:540:201:12:g_d0_f1:12:g_d0_f2:Warnock, F.E., and V.C. Warnock.2009. “International Capital Flows and US Interest
27:751:51242:16:25:83:439:185:12:g_d0_f2:12:g_d0_f2:Rates.”Journal of International Money and Finance, 28(6): 903–919.
27:752:51308:25:16:71:539:160:12:g_d0_f1:12:g_d0_f2:Williamson, J.1994.Estimating  Equilibrium  Exchange  Rates.Institute for International
27:753:51395:16:26:83:140:144:12:g_d0_f2:12:g_d0_f2:Economics.
27:754:51405:26:0:71:522:118:12:g_d0_f1:12:g_d0_f2:Zhou, X.2009. “Reform the International Monetary System.” People’s Bank of China.
