1:0:0:0:27:307:511:664:3425:g_d0_f1:3425:g_d0_f1:C:MPRA
1:1:4:27:123:278:504:637:17:g_d0_f2:17:g_d0_f2:C:Munich Personal RePEc Archive
1:2:33:123:25:81:452:514:21:g_d0_f3:21:g_d0_f3:C:Are the U.S. farm wages equalizing?
1:3:68:25:45:81:319:489:21:g_d0_f3:21:g_d0_f3:C:Markov chain approach
1:4:89:45:36:81:174:444:17:g_d0_f2:17:g_d0_f2:C:Tugrul Temel
1:5:101:36:75:81:441:408:14:g_d0_f4:14:g_d0_f4:C:Development Research Institute (IVO), Tilburg University
1:6:157:75:174:81:167:333:14:g_d0_f4:14:g_d0_f4:C:29. June 2011
1:7:170:174:18:81:425:159:14:g_d0_f4:14:g_d0_f5:C:Online athttps://mpra.ub.uni-muenchen.de/31930/
1:8:217:18:0:81:444:141:14:g_d0_f4:14:g_d0_f4:C:MPRA Paper No. 31930, posted 29. June 2011 22:03 UTC
2:9:269:0:25:144:468:604:21:g_d0_f6:21:g_d0_f6:C:Are the U.S. Farm Wages Equalizing?
2:10:304:25:35:201:411:579:21:g_d0_f6:21:g_d0_f6:C:Markov Chain Approach
2:11:325:35:18:264:347:544:14:g_d0_f6:14:g_d0_f6:C:Tugrul Temel
2:12:337:18:18:207:403:526:14:g_d0_f6:14:g_d0_f6:C:Development Research Institute
2:13:367:18:18:166:444:508:14:g_d0_f6:14:g_d0_f6:C:Tilburg University, Tilburg, The Netherlands
2:14:411:18:28:260:350:490:14:g_d0_f6:14:g_d0_f6:C:t.temel@uvt.nl
2:15:425:28:44:263:348:462:14:g_d0_f6:14:g_d0_f6:C:June 29, 2011
2:16:438:44:20:282:330:418:11:g_d0_f7:11:g_d0_f7:F:Abstract
2:17:446:20:14:144:483:398:11:g_d0_f6:11:g_d0_f6:F:This study investigates convergence in hired farm wages in U.S. counties
2:18:518:14:13:128:483:384:11:g_d0_f6:11:g_d0_f6:F:over the period 1978-92. The time-invariant distribution of wages is char-
2:19:592:13:14:128:483:371:11:g_d0_f6:11:g_d0_f6:F:acterized using Markov chains. This study is concerned with two questions:
2:20:666:14:13:128:483:357:11:g_d0_f6:11:g_d0_f6:F:Are regional hired farm wages moving in the same direction? If so, are they
2:21:741:13:14:128:483:344:11:g_d0_f6:11:g_d0_f6:F:consistent with the direction of the entire U.S. farm wages? Concerning
2:22:812:14:13:128:483:330:11:g_d0_f6:11:g_d0_f6:F:with e¢ ciency in agricultural labor markets, the study approximates it to
2:23:886:13:14:128:483:317:11:g_d0_f6:11:g_d0_f6:F:the extent that it is reáected in farm wages. Time-invariant distributions of
2:24:963:14:13:128:483:303:11:g_d0_f6:11:g_d0_f6:F:wages are calculated for the Northeast, Midwest, South, and West region,
2:25:1035:13:14:128:483:290:11:g_d0_f6:11:g_d0_f6:F:and for the entire U.S. The results support the hypothesis of convergence at
2:26:1111:14:14:128:483:276:11:g_d0_f6:11:g_d0_f6:F:regional level to lower-than-respective regional average wage. Convergence
2:27:1185:14:13:128:483:262:11:g_d0_f6:11:g_d0_f6:F:is the strongest in the Northeast and the weakest in the South. Likewise,
2:28:1258:13:14:128:483:249:11:g_d0_f6:11:g_d0_f6:F:convergence to lower-than-average wage is present at the U.S. level, but it
2:29:1333:14:13:128:328:235:11:g_d0_f6:11:g_d0_f6:F:is stronger than that at the regional level.
2:30:1377:13:14:144:447:222:11:g_d0_f6:11:g_d0_f6:F:ó ó ó ó ó ó ó ó ó ó ó ó ó ó ó ó ó ó ó ó ó ó ó ó ó ó ó ó
2:31:1432:14:19:144:361:208:11:g_d0_f7:11:g_d0_f6:F:JEL Codes:Q01, Q12, Q15, Q18, C21, R14
2:32:1470:19:14:144:490:189:11:g_d0_f7:11:g_d0_f6:F:Key words:Farm wage movements, labor markets, convergence, Markov
2:33:1535:14:0:128:240:175:11:g_d0_f6:11:g_d0_f6:F:chains, U.S. agriculture
3:34:1559:0:27:99:206:653:14:g_d0_f7:14:g_d0_f7:C:1. Introduction
3:35:1574:27:14:99:513:626:12:g_d0_f6:12:g_d0_f6:B:It is a law of nature that under uniform conditions, the hot weather moves toward
3:36:1655:14:14:99:513:612:12:g_d0_f6:12:g_d0_f6:B:cold or vice versa; and as a result, after a su¢ cient period of time temperature
3:37:1736:14:15:99:513:598:12:g_d0_f6:12:g_d0_f6:B:across locations becomes the same. The very same law makes itself known in the
3:38:1814:15:14:99:513:583:12:g_d0_f6:12:g_d0_f6:B:context of international trade, labor market e¢ ciency, and institutional changes:
3:39:1896:14:15:99:513:569:12:g_d0_f6:12:g_d0_f6:B:wages as the temperature in labor markets tend to equalize across economies as
3:40:1974:15:14:99:513:554:12:g_d0_f6:12:g_d0_f6:B:trade is promoted, e¢ ciency-oriented policies are implemented, and similar labor
3:41:2055:14:15:99:367:540:12:g_d0_f6:8:g_d0_f6:B:market institutions across economies are developed.1
3:42:2107:15:14:116:513:525:12:g_d0_f6:12:g_d0_f6:A:Research often focuses on three main factors behind wage movements. Insti-
3:43:2181:14:15:99:513:511:12:g_d0_f6:12:g_d0_f6:B:tutional changes, such as decline in minimum wages and unionization rate, and
3:44:2258:15:14:99:513:496:12:g_d0_f6:12:g_d0_f6:B:increase in economic deregulation, usually occupy the Örst seat in debates, while
3:45:2339:14:15:99:513:482:12:g_d0_f6:12:g_d0_f6:B:skill-biased technological change and international trade appear in the second and
3:46:2421:15:14:99:513:467:12:g_d0_f6:12:g_d0_f6:B:third places, respectively. For example, deunionization studied by Chaykowski and
3:47:2502:14:14:99:513:453:12:g_d0_f6:12:g_d0_f6:B:Slotsve (1996) and Fortin and Lemieux (1997), skill-biased technological change
3:48:2581:14:15:99:513:439:12:g_d0_f6:12:g_d0_f6:B:by Bound and Johnson (1992), Juhn, Murphy, and Pierce (1993), Bhagwati and
3:49:2655:15:14:99:513:424:12:g_d0_f6:12:g_d0_f6:B:Kosters (1994), and Berman, Bound, and Griliches (1994), and barriers to inter-
3:50:2734:14:15:99:513:410:12:g_d0_f6:12:g_d0_f6:B:national trade by Murphy and Welch (1991) were rather often found behind wage
3:51:2811:15:14:99:513:395:12:g_d0_f6:12:g_d0_f6:B:inequalities. However, these studies commonly neglect factor price movements in
3:52:2890:14:15:99:513:381:12:g_d0_f6:12:g_d0_f6:B:a speciÖc sector within-country. With the present study investigating convergence
3:53:2971:15:14:99:513:366:12:g_d0_f6:12:g_d0_f6:B:of the U.S. real farm wages, we add a unique observation to the literature that
3:54:3050:14:15:99:513:352:12:g_d0_f6:12:g_d0_f6:B:low-wage counties experience faster growth of wages than do high-wage counties.
3:55:3129:15:14:116:513:337:12:g_d0_f6:12:g_d0_f6:A:This study concentrates on the period 1978-92 because it is this period that
3:56:3205:14:14:99:513:323:12:g_d0_f6:12:g_d0_f6:B:the U.S. agricultural sector witnessed signiÖcant changes with respect to organi-
3:57:3286:14:15:99:513:309:12:g_d0_f6:12:g_d0_f6:B:zational structure and labor markets. With 17 percent decline in the number of
3:58:3364:15:14:99:513:294:12:g_d0_f6:12:g_d0_f6:B:family and partnership farms and with 45 and 36 percent increases in corporate
3:59:3442:14:15:99:513:280:12:g_d0_f6:12:g_d0_f6:B:and co-operative farms, respectively, the U.S. agriculture experienced a signiÖ-
3:60:3522:15:14:99:513:265:12:g_d0_f6:12:g_d0_f6:B:cant shift from family to corporate farming (USDC, 1992). This path-breaking
3:61:3598:14:15:99:513:251:12:g_d0_f6:12:g_d0_f6:B:organizational change would favor large farms in that they would increase their
3:62:3677:15:14:99:513:236:12:g_d0_f6:12:g_d0_f6:B:market power and induce consumer welfare loss. With respect to labor and land
3:63:3754:14:18:99:513:222:12:g_d0_f6:12:g_d0_f6:B:markets, labor cost increased as much as 90 percent, while land prices increased
3:64:3834:18:15:112:512:204:7:g_d0_f6:10:g_d0_f6:F:1In the context of trade and wage relationship, see Dixit and Norman (1980), Coe (1985),
3:65:3922:15:12:99:513:189:10:g_d0_f6:10:g_d0_f6:F:Decressin and Fatas (1993), Button and Pentecost (1993), Mallick and Carayannis (1994), Abra-
3:66:4015:12:12:99:513:177:10:g_d0_f6:10:g_d0_f6:F:ham and Van Rompuy (1995), Abraham (1996), Carayannis and Mallick (1996); in the context
3:67:4103:12:12:99:513:165:10:g_d0_f6:10:g_d0_f6:F:of labor market e¢ ciency and uniform wages, see Schweitzer and Dupuy (1996) and Bernard
3:68:4191:12:12:99:513:153:10:g_d0_f6:10:g_d0_f6:F:and Jones (1996); in the context of institutional changes and factor price formation, see Ruttan
3:69:4287:12:0:99:433:141:10:g_d0_f6:10:g_d0_f6:F:and Hayami (1978), DiNardo, Fortin, and Lemieux (1996), and Card (1996).
4:70:4360:0:15:99:513:653:12:g_d0_f6:12:g_d0_f6:B:by only 28 percent (USDC, 1992). Finally, a signiÖcant proportion of farms exited
4:71:4441:15:14:99:513:638:12:g_d0_f6:12:g_d0_f6:B:or merged, with 17 percent decline in the number of farms, and acres of farmland
4:72:4521:14:15:99:513:624:12:g_d0_f6:12:g_d0_f6:B:was reduced by 7 percent (4 percent of which is cropland). What is obvious is that
4:73:4603:15:14:99:513:609:12:g_d0_f6:12:g_d0_f6:B:rising cost of labor concurrent with corporate farming characterizes the current
4:74:4683:14:15:99:513:595:12:g_d0_f6:12:g_d0_f6:B:status of the U.S. farming: one which makes the emergence of new labor market
4:75:4760:15:14:99:426:580:12:g_d0_f6:12:g_d0_f6:B:institutions and labor-saving technological change unavoidable.
4:76:4823:14:14:116:513:566:12:g_d0_f6:12:g_d0_f6:A:Despite the theoretical expectations for convergence, whether such a process
4:77:4899:14:15:99:513:552:12:g_d0_f6:12:g_d0_f6:B:occurs in the U.S. agricultural sector remains unclear.  Agricultural producers
4:78:4978:15:14:99:513:537:12:g_d0_f6:12:g_d0_f6:B:generally su§er from the lack of su¢ cient local workers to harvest their crops
4:79:5057:14:15:99:513:523:12:g_d0_f6:12:g_d0_f6:B:during the key production periods, and thus rely on large numbers of seasonal
4:80:5134:15:14:99:513:508:12:g_d0_f6:12:g_d0_f6:B:workers.  Migrant workers, comprising 42 percent of the farm labor force over
4:81:5211:14:15:99:513:494:12:g_d0_f6:12:g_d0_f6:B:the period 1989-91, performed over half of the agricultural activities. The sea-
4:82:5291:15:14:99:513:479:12:g_d0_f6:12:g_d0_f6:B:sonal pattern in labor demand together with the scarcity of farm workers led to
4:83:5370:14:15:99:513:465:12:g_d0_f6:12:g_d0_f6:B:highly competitive subcontracting arrangements that push wages upward (USDL,
4:84:5446:15:14:99:513:450:12:g_d0_f6:12:g_d0_f6:B:1994; Thilmany and Martin, 1995; Perlo§, Lynch, and Gabbard, 1998). However,
4:85:5522:14:14:99:513:436:12:g_d0_f6:12:g_d0_f6:B:non-overlapping harvest periods across regions help suppress wages that would
4:86:5599:14:15:99:513:422:12:g_d0_f6:12:g_d0_f6:B:otherwise be rising. Labor demand in the South, for example, is generally at a
4:87:5677:15:14:99:513:407:12:g_d0_f6:12:g_d0_f6:B:low in August, when the Northeast is near its peak in September, giving migrant
4:88:5756:14:15:99:513:393:12:g_d0_f6:12:g_d0_f6:B:workers a chance to move into regions where labor is scarce. Of the migrants in
4:89:5835:15:14:99:513:378:12:g_d0_f6:12:g_d0_f6:B:the Northeast in September, Öve percent come from California, 13 percent from
4:90:5912:14:15:99:513:364:12:g_d0_f6:12:g_d0_f6:B:within the region, 16 percent from the South, and 66 percent from outside the
4:91:5989:15:14:99:199:349:12:g_d0_f6:12:g_d0_f6:B:U.S. (USDL, 1994).
4:92:6007:14:15:116:513:335:12:g_d0_f6:12:g_d0_f6:A:In the period 1978-92 the share of labor cost in production expenses increased
4:93:6085:15:14:99:513:320:12:g_d0_f6:12:g_d0_f6:B:by 25 percent, while the shares of livestock-poultry and feed for livestock re-
4:94:6164:14:14:99:513:306:12:g_d0_f6:12:g_d0_f6:B:mained almost unchanged (USDC, 1992), manifesting signiÖcant changes in agri-
4:95:6241:14:15:99:513:292:12:g_d0_f6:12:g_d0_f6:B:cultural labor and other related markets to come.  This study investigates the
4:96:6319:15:14:99:513:277:12:g_d0_f6:12:g_d0_f6:B:dynamics behind this rising labor cost and hypothesizes that the cross-county
4:97:6396:14:15:99:513:263:12:g_d0_f6:12:g_d0_f6:B:dispersion of hired farm wages in the U.S. narrowed down during 1978-92 - the
4:98:6473:15:14:99:513:248:12:g_d0_f6:12:g_d0_f6:B:so-called convergence hypothesis.  The study indirectly tests whether labor in
4:99:6551:14:15:99:513:234:12:g_d0_f6:12:g_d0_f6:B:low-productivity counties has become more productive, while at the same time
4:100:6627:15:14:99:513:219:12:g_d0_f6:12:g_d0_f6:B:labor in high-productivity counties remained as productive as it used to be. The
4:101:6707:14:15:99:513:205:12:g_d0_f6:12:g_d0_f6:B:estimations are carried out at regional and at the U.S. levels, using county-level
4:102:6789:15:14:99:513:190:12:g_d0_f6:12:g_d0_f6:B:data on hired farm wages. Consistent with theoretical expectations, convergence
4:103:6868:14:14:99:513:176:12:g_d0_f6:12:g_d0_f6:B:in wages would suggest that low-productivity counties became more productive,
4:104:6945:14:15:99:513:162:12:g_d0_f6:12:g_d0_f6:B:while high-productivity counties remained the same. The essence of the conver-
4:105:7023:15:14:99:513:147:12:g_d0_f6:12:g_d0_f6:B:gence argument lies in free áow of factors from one place where productivity is low
4:106:7106:14:0:99:513:133:12:g_d0_f6:12:g_d0_f6:B:to another where it is relatively high. If convergence is plausible at all, it surely
5:107:7192:0:15:99:513:653:12:g_d0_f6:12:g_d0_f6:B:is more likely to be true across regions within a country where labor markets are
5:108:7273:15:14:99:513:638:12:g_d0_f6:12:g_d0_f6:B:subject to similar constraints and where there is no barrier to technology transfer.
5:109:7357:14:15:116:513:624:12:g_d0_f6:12:g_d0_f6:A:This study applies a Markov chain model to allow for the integration of the
5:110:7432:15:14:99:513:609:12:g_d0_f6:12:g_d0_f6:B:transition information in the cross-section approach with the steady state infor-
5:111:7513:14:15:99:512:595:12:g_d0_f6:12:g_d0_f6:B:mation in the time series approach.2This is accomplished by estimating a Markov
5:112:7592:15:14:99:513:580:12:g_d0_f6:12:g_d0_f6:B:transition function for the data and then by inferring the time-invariant distri-
5:113:7673:14:14:99:513:566:12:g_d0_f6:12:g_d0_f6:B:bution of the cross-section. The contributions of the study to the literature are
5:114:7754:14:15:99:513:552:12:g_d0_f6:12:g_d0_f6:B:twofold. First, to the best of our knowledge, the study is the Örst of its kind,
5:115:7834:15:14:99:513:537:12:g_d0_f6:12:g_d0_f6:B:investigating convergence of hired farm wages in the US. Second, it brings to the
5:116:7915:14:15:99:513:523:12:g_d0_f6:12:g_d0_f6:B:fore a nonparametric method which is very useful to project future distributions,
5:117:7996:15:14:99:376:508:12:g_d0_f6:12:g_d0_f6:B:whose knowledge is highly desirable by policy makers.
5:118:8049:14:15:116:513:494:12:g_d0_f6:12:g_d0_f6:A:The remainder of this paper is organized as follows. Section 2 describes how to
5:119:8128:15:14:99:513:479:12:g_d0_f6:12:g_d0_f6:B:apply Markov chains to investigate convergence, and states a theorem that guaran-
5:120:8209:14:15:99:513:465:12:g_d0_f6:12:g_d0_f6:B:tees the existence and uniqueness of time-invariant probability distribution. Data,
5:121:8292:15:14:99:513:450:12:g_d0_f6:12:g_d0_f6:B:variables, and grouping of counties on the basis of their geographical proximity
5:122:8372:14:14:99:513:436:12:g_d0_f6:12:g_d0_f6:B:are all described in Section 3. Discussed in Section 4 are the main Öndings from
5:123:8452:14:15:99:513:422:12:g_d0_f6:12:g_d0_f6:B:the Markov chain analysis. Finally, Section 5 elaborates on policy implications
5:124:8531:15:14:99:513:407:12:g_d0_f6:12:g_d0_f6:B:of the Öndings for the U.S. agriculture. Furthermore, Appendix outlines-2test
5:125:8608:14:36:99:365:393:12:g_d0_f6:12:g_d0_f6:B:statistics for the two assumptions of Markov chains.
5:126:8660:36:27:99:225:357:14:g_d0_f7:14:g_d0_f7:C:2. Markov Chains
5:127:8676:27:14:99:513:330:12:g_d0_f6:12:g_d0_f6:B:Consider a stochastic processfXt; t= 0;1;2;:::gthat takes on a Önite or countable
5:128:8757:14:14:99:513:316:12:g_d0_f6:12:g_d0_f6:B:number of possible values. Unless otherwise mentioned, this set of possible values
5:129:8839:14:15:99:512:302:12:g_d0_f6:12:g_d0_f6:B:of the process will be denoted by the set of nonnegative integersf0;1;2;:::g. If
5:130:8919:15:14:99:391:287:12:g_d0_f8:12:g_d0_f6:B:Xt=i, then the process is said to be in stateiat timet.
5:131:8974:14:15:116:513:273:12:g_d0_f13:12:g_d0_f6:A:Assumption 1 (Time-stationary transition probabilities).Whenever the process
5:132:9050:15:26:99:512:258:12:g_d0_f6:12:g_d0_f6:B:is in statei, there is a Öxed probabilitypijthat it will next be in statej:that is,
5:133:9133:26:27:147:512:232:12:g_d0_f8:12:g_d0_f6:A:pfXt+1=jjXt=i; Xt-1=it-1; ::: ;X1=i1; X0=i0g=pij(2.1)
5:134:9186:27:14:99:513:205:12:g_d0_f6:12:g_d0_f6:B:for all statesi0; i1; ::: ;it-1; i;jandt-0:Such a stochastic process is known
5:135:9263:14:14:99:512:191:12:g_d0_f6:12:g_d0_f6:B:as aMarkov chain. Eq. (2.1) may be interpreted as stating that, for a Markov
5:136:9339:14:15:99:512:177:12:g_d0_f6:12:g_d0_f6:B:chain, the conditional distribution of any future stateXt+1given the past states
5:137:9419:15:18:99:512:162:12:g_d0_f8:12:g_d0_f6:B:X0;X1;:::;Xt-1and the present stateXt, is independent of the past states and
5:138:9495:18:16:112:512:144:7:g_d0_f6:10:g_d0_f6:F:2Markov chains were applied by Quah (1993) to analyze convergence of cross-country growth
5:139:9584:16:0:99:407:128:10:g_d0_f6:10:g_d0_f6:F:rates and by Robertson (1995) to investigate convergence of bank size.
6:140:9655:0:15:99:512:653:12:g_d0_f6:12:g_d0_f6:B:depends only on the present state. The valuepijstands for the probability that
6:141:9733:15:14:98:513:638:12:g_d0_f6:12:g_d0_f6:B:the process will, when in statei, next make a transition into statej. Since the
6:142:9812:14:15:98:512:624:12:g_d0_f6:12:g_d0_f6:B:probabilities are nonnegative and since the process must make a transition into
6:143:9891:15:14:98:459:609:12:g_d0_f6:12:g_d0_f8:B:some state, we have-1j=0pij= 1fori= 0;1;:::andpij-0fori;j-0:
6:144:9951:14:15:116:512:595:12:g_d0_f13:12:g_d0_f6:A:Assumption 2 (A Örst-order Markov chain).The stochastic process follows a
6:145:10024:15:28:98:235:580:12:g_d0_f6:12:g_d0_f6:B:Örst-order chain written as
6:146:10051:28:21:230:512:552:12:g_d0_f8:12:g_d0_f6:A:Xt+1=PXtwhereP= (pij):(2.2)
6:147:10078:21:15:99:513:531:12:g_d0_f6:12:g_d0_f12:B:That is, the probability of a county being in a particular state at time(t+ 1)
6:148:10156:15:14:99:512:516:12:g_d0_f6:12:g_d0_f6:B:is solely a function of its state at timet. A second-order chain can similarly be
6:149:10237:14:15:99:513:502:12:g_d0_f6:12:g_d0_f6:B:deÖned as one in which the probability of a county being in a particular state at
6:150:10318:15:14:99:472:487:12:g_d0_f6:8:g_d0_f6:B:time(t+ 1)only depends on that countyís states at times(t-1)andt.3
6:151:10384:14:15:116:513:473:12:g_d0_f6:12:g_d0_f6:A:If Assumptions 1 and 2 are satisÖed, then one can calculate the time-stationary
6:152:10463:15:14:99:513:458:12:g_d0_f6:12:g_d0_f6:B:transition probabilities aspij= (nijni);which is the solution to the following max-
6:153:10546:14:26:99:195:444:12:g_d0_f6:12:g_d0_f6:B:imization problem,
6:154:10564:26:8:136:175:418:12:g_d0_f8:12:g_d0_f12:C:Max-
6:155:10568:8:0:165:174:410:8:g_d0_f11:8:g_d0_f11:F:i;j
6:156:10571:0:33:175:475:418:12:g_d0_f8:12:g_d0_f8:C:pnijijsubject to-mj=1pij= 1fori= 0;1;2;:::;mandpij-0:
6:157:10624:33:14:99:513:385:12:g_d0_f6:12:g_d0_f6:B:The termntijis the number of counties moving from stateiat time(t-1)to
6:158:10694:14:15:99:512:371:12:g_d0_f6:12:g_d0_f6:B:statejat timet;nij= -Tt=1ntijis the total number of counties moving from state
6:159:10772:15:14:99:512:356:12:g_d0_f8:12:g_d0_f6:B:ito statejovert= 1;2;:::;T; andni= -mj=1nijis the total number of counties
6:160:10846:14:14:99:513:342:12:g_d0_f6:12:g_d0_f8:B:that were in stateiovert= 0;1;:::;Tandi=j= 1;:::;m. Thes-step-ahead
6:161:10913:14:27:99:246:328:12:g_d0_f6:12:g_d0_f6:B:distribution should evolve as
6:162:10942:27:26:266:512:301:12:g_d0_f8:12:g_d0_f6:A:Xt+s= [P]sXt:(2.3)
6:163:10960:26:15:99:512:275:12:g_d0_f6:12:g_d0_f8:B:The time-invariant distribution-of the stochastic process is obtained as[P]s!-
6:164:11038:15:14:99:512:260:12:g_d0_f6:12:g_d0_f6:B:whens!1. This distribution is one in which the elements ofPno longer change
6:165:11113:14:15:99:513:246:12:g_d0_f6:12:g_d0_f6:B:from one period to the next, although counties may continue to alter their states
6:166:11194:15:14:99:150:231:12:g_d0_f6:12:g_d0_f6:B:over time.
6:167:11204:14:14:116:512:217:12:g_d0_f13:12:g_d0_f6:A:Existence and uniqueness of the time-invariant distribution,-.The presence
6:168:11278:14:15:99:513:203:12:g_d0_f6:12:g_d0_f6:B:of the invariant distribution guarantees that the process is independent of initial
6:169:11361:15:14:99:513:188:12:g_d0_f6:12:g_d0_f6:B:classiÖcation of observations. Provided below are several deÖnitions and a the-
6:170:11440:14:15:99:513:174:12:g_d0_f6:12:g_d0_f6:B:orem, adopted from Hoel, Port, and Stone (1987), which are used to prove the
6:171:11516:15:18:99:253:159:12:g_d0_f6:12:g_d0_f6:B:existence and uniqueness of-.
6:172:11545:18:0:112:385:141:7:g_d0_f6:10:g_d0_f6:F:3See Appendix for testing procedures for the two assumptions.
7:173:11607:0:15:99:512:653:12:g_d0_f7:12:g_d0_f16:C:DeÖnition 2.1.Classiis said to have perioddifpnij=  0whenevernis not
7:174:11675:15:14:99:513:638:12:g_d0_f16:12:g_d0_f16:C:divisible byd, anddis the largest integer with this property. For instance, starting
7:175:11759:14:15:99:512:624:12:g_d0_f16:12:g_d0_f8:C:ini, it may be possible for the process to enter classionly at times2;4;6;8;:::;
7:176:11839:15:27:98:272:609:12:g_d0_f16:12:g_d0_f16:C:in which case classihas period2.
7:177:11871:27:27:98:418:582:12:g_d0_f7:12:g_d0_f8:C:DeÖnition 2.2.A class with period1is said to beaperiodic:
7:178:11928:27:15:98:513:555:12:g_d0_f7:12:g_d0_f16:C:DeÖnition 2.3.Classjis said to beaccessiblefrom classiifpnij>0for some
7:179:11998:15:27:99:130:540:12:g_d0_f8:12:g_d0_f16:C:n-0.
7:180:12002:27:14:99:513:513:12:g_d0_f7:12:g_d0_f16:C:DeÖnition 2.4.Two classesiandjthat are accessible to each other are said to
7:181:12077:14:27:99:171:499:12:g_d0_f8:12:g_d0_f16:C:communicate.
7:182:12089:27:15:98:513:472:12:g_d0_f7:12:g_d0_f16:C:DeÖnition 2.5.For any classiwe letfidenote the probability that, starting
7:183:12162:15:14:99:513:457:12:g_d0_f16:12:g_d0_f16:C:in classi, the process will ever reenter classi. Classiis said to berecurrentif
7:184:12241:14:0:98:367:443:12:g_d0_f8:12:g_d0_f16:C:fi= 1;andtransientiffi<1:Classiis recurrent if
7:185:12287:0:13:370:391:452:12:g_d0_f17:8:g_d0_f14:C:P1
7:186:12289:13:0:383:407:439:8:g_d0_f11:12:g_d0_f8:C:n=1p
7:187:12293:0:7:407:412:447:8:g_d0_f11:8:g_d0_f11:F:n
7:188:12294:7:12:407:513:440:8:g_d0_f11:12:g_d0_f16:C:ii=1and transient
7:189:12311:12:0:98:105:428:12:g_d0_f16:12:g_d0_f16:C:if
7:190:12313:0:12:109:130:437:12:g_d0_f17:8:g_d0_f14:C:P1
7:191:12315:12:0:122:146:425:8:g_d0_f11:12:g_d0_f8:C:n=1p
7:192:12319:0:8:146:151:433:8:g_d0_f11:8:g_d0_f11:F:n
7:193:12320:8:24:146:183:425:8:g_d0_f11:12:g_d0_f8:C:ii<1:
7:194:12325:24:14:98:512:401:12:g_d0_f7:12:g_d0_f16:C:DeÖnition 2.6.A Markov chain is said to beirreducibleif there is only one
7:195:12398:14:28:98:459:387:12:g_d0_f16:12:g_d0_f16:C:grouping of classes; that is, if all classes communicate with each other.
7:196:12471:28:14:98:513:359:12:g_d0_f7:12:g_d0_f8:C:DeÖnition 2.7.If a classiis recurrent, then it is said to bepositiverecurrent
7:197:12548:14:14:98:512:345:12:g_d0_f13:12:g_d0_f16:C:if, starting ini, the expected time until the process returns to classiis Önite.
7:198:12628:14:28:98:378:331:12:g_d0_f16:12:g_d0_f8:C:Positive recurrent, aperiodic classes are calledergodic:
7:199:12684:28:14:98:512:303:12:g_d0_f7:12:g_d0_f16:C:Theorem 2.8.For an irreducible ergodic Markov chain,limn!1pnijexists and
7:200:12756:14:15:98:513:289:12:g_d0_f16:12:g_d0_f16:C:is independent ofi. Furthermore, letting-j= limn!1pnij; j-0then-jis the
7:201:12827:15:34:98:259:274:12:g_d0_f16:12:g_d0_f16:C:unique non-negative solution of
7:202:12858:34:0:210:234:240:12:g_d0_f8:12:g_d0_f12:C:-j=
7:203:12861:0:29:242:254:255:8:g_d0_f14:12:g_d0_f17:C:1X
7:204:12863:29:0:239:253:226:8:g_d0_f11:8:g_d0_f9:F:i=0
7:205:12866:0:0:257:340:240:12:g_d0_f8:12:g_d0_f16:C:-ipij; j-0and
7:206:12879:0:29:350:362:255:8:g_d0_f14:12:g_d0_f17:C:1X
7:207:12881:29:0:347:361:226:8:g_d0_f11:8:g_d0_f9:F:j=0
7:208:12884:0:46:365:512:240:12:g_d0_f8:12:g_d0_f6:A:-j= 1:(2.4)
7:209:12895:46:26:98:248:194:14:g_d0_f7:14:g_d0_f7:C:3. Data and variables
7:210:12916:26:14:98:512:168:12:g_d0_f6:12:g_d0_f6:B:Data used in this study were obtained from the Census of Agriculture (USDC,
7:211:12991:14:15:98:512:154:12:g_d0_f6:12:g_d0_f6:B:1992), with a separate cross-section of 3,130 counties for each year: 1978, 1982,
7:212:13072:15:14:98:512:139:12:g_d0_f6:12:g_d0_f6:B:1987, and 1992. Each county is represented by an average farm in that county.
7:213:13149:14:0:98:512:125:12:g_d0_f6:12:g_d0_f6:B:The variable of interest, which is real farm wages per worker in countycat time
8:214:13229:0:15:99:513:653:12:g_d0_f8:12:g_d0_f6:B:t, is calculated aswc;t=(Cc;t=Nc;t)pt:The cost of hired farm/ranch laborCc;tin-
8:215:13308:15:14:99:513:638:12:g_d0_f6:12:g_d0_f6:B:cludes gross salaries and wages, commissions, dismissal pay, vacation pay, and
8:216:13386:14:15:99:513:624:12:g_d0_f6:12:g_d0_f6:B:paid bonuses paid to hired workers, family members, hired managers, adminis-
8:217:13462:15:14:99:513:609:12:g_d0_f6:12:g_d0_f6:B:trative and clerical employees, salaried corporate o¢ cers, and supplemental cost
8:218:13543:14:15:99:513:595:12:g_d0_f6:12:g_d0_f6:B:for beneÖts such as employerís social security contributions, unemployment com-
8:219:13622:15:14:99:513:580:12:g_d0_f6:12:g_d0_f6:B:pensation, workmanís compensation insurance, life and medical insurance, and
8:220:13698:14:14:99:513:566:12:g_d0_f6:12:g_d0_f6:B:pension plans. The number of hired farm/ranch workersNc;tincludes paid fam-
8:221:13773:14:15:99:513:552:12:g_d0_f6:12:g_d0_f6:B:ily members, hired bookkeepers, o¢ ce workers, and maintenance workers, if their
8:222:13853:15:14:99:513:537:12:g_d0_f6:12:g_d0_f6:B:work is primarily associated with agricultural production. This variable also in-
8:223:13934:14:15:99:513:523:12:g_d0_f6:12:g_d0_f6:B:cludes any short term or temporary workers who may have worked only a few
8:224:14007:15:14:99:513:508:12:g_d0_f6:12:g_d0_f6:B:days, but does not include contract labor or custom workers. Owing to the lack
8:225:14085:14:15:99:513:494:12:g_d0_f6:12:g_d0_f6:B:of county-level price index, we deáated the nominal wages by the consumer price
8:226:14164:15:14:99:512:479:12:g_d0_f6:12:g_d0_f6:B:indexpt(1990=100, period averages):p1978= 49:9,p1982= 73:9,p1987= 87, and
8:227:14237:14:15:99:234:465:12:g_d0_f8:12:g_d0_f6:B:p1992= 107:4(IMF, 1998).
8:228:14261:15:14:116:513:450:12:g_d0_f6:12:g_d0_f6:A:Denote bywrc;tthe timetreal farm wage prevailing in countyc-regionrand
8:229:14331:14:14:99:513:436:12:g_d0_f6:12:g_d0_f6:B:calculate the regional average wage aswrt= (1=nr)-nrc=1wrc;twherenris the number
8:230:14411:14:15:99:512:422:12:g_d0_f6:12:g_d0_f6:B:of counties in regionr. DeÖne countycís odds ratio at timetasFrc;t= (wrc;t=wrt).
8:231:14491:15:14:99:513:407:12:g_d0_f6:12:g_d0_f6:B:When the analysis is carried out for the entire U.S., however, countycís odds ratio
8:232:14574:14:15:99:513:393:12:g_d0_f6:12:g_d0_f6:B:at timetbecomesFc;t=  (wc;t=wt)wherewt= (1=n)-nc=1wc;twithnbeing the
8:233:14642:15:14:98:288:378:12:g_d0_f6:12:g_d0_f6:B:number of counties in the entire U.S.
8:234:14679:14:15:116:513:364:12:g_d0_f6:12:g_d0_f6:A:In order to determine the number of states in the transition matrix, we apply
8:235:14756:15:14:98:512:349:12:g_d0_f6:12:g_d0_f6:B:Cochranís (1966) variance minimization rule. First,Frc;tis calculated for the initial
8:236:14841:14:15:99:513:335:12:g_d0_f6:12:g_d0_f6:B:period 1978, sorted in an ascending order, and Önally divided into intervals (which
8:237:14924:15:14:99:513:320:12:g_d0_f6:12:g_d0_f6:B:correspond to states in our context) in such a way that each interval has minimum
8:238:15005:14:14:99:513:306:12:g_d0_f6:12:g_d0_f6:B:variance. For the determination of cut o§ points we simply look at the sorted data
8:239:15087:14:15:99:513:292:12:g_d0_f8:12:g_d0_f6:B:Frc;1978;and jump points in this monotonically increasing variable are accepted as
8:240:15169:15:14:98:512:277:12:g_d0_f6:12:g_d0_f6:B:possible cut o§ points. The application of this procedure produced the following
8:241:15249:14:15:98:513:263:12:g_d0_f6:12:g_d0_f10:B:5 intervals or states: for givenr, State1 = #fFrc;t2[0;0:49]g;State2 = #fFrc;t2
8:242:15328:15:14:99:513:248:12:g_d0_f12:12:g_d0_f6:B:[0:50;0:99]g;State3 = #fFrc;t2[1:00;1:49]g;State4 = #fFrc;t2[1:50;1:99]g;and
8:243:15404:14:15:99:512:234:12:g_d0_f6:12:g_d0_f6:B:State5 = #fFrc;t>1:99gwhere the sign#denotes the number of counties in the
8:244:15478:15:36:99:171:219:12:g_d0_f6:12:g_d0_f6:B:respective set.
8:245:15493:36:26:99:355:183:14:g_d0_f7:14:g_d0_f7:C:4. Description of transition matrices
8:246:15530:26:14:99:513:157:12:g_d0_f6:12:g_d0_f6:B:To have a better understanding of a transition probability matrix, the conditions
8:247:15611:14:15:99:513:143:12:g_d0_f6:12:g_d0_f6:B:under which this matrix for the Northeast region represents an irreducible, ergodic
8:248:15694:15:0:99:513:128:12:g_d0_f6:12:g_d0_f6:B:Markov chain are discussed in detail, and the meanings of the formal deÖnitions
9:249:15774:0:15:99:513:653:12:g_d0_f6:12:g_d0_f6:B:provided in Section 2 are explained with examples. A Markov chain characterizes
9:250:15853:15:14:99:513:638:12:g_d0_f6:12:g_d0_f6:B:the long run movements in real hired farm wages and provides a description of
9:251:15930:14:15:99:513:624:12:g_d0_f6:12:g_d0_f6:B:future changes in these wages. More speciÖcally, using Markov chains, an attempt
9:252:16010:15:14:99:513:609:12:g_d0_f6:12:g_d0_f6:B:is made to answer three questions: Do wages tend to be equal across counties? If
9:253:16090:14:24:99:513:595:12:g_d0_f6:12:g_d0_f6:B:so, how fast do they converge? and how does the long run distribution look like?
9:254:16170:24:15:235:428:571:11:g_d0_f6:11:g_d0_f6:F:The transition matrix for Northeast (P)
9:255:16209:15:14:312:339:556:11:g_d0_f6:11:g_d0_f6:F:(t+1)
9:256:16214:14:15:193:435:542:11:g_d0_f6:11:g_d0_f6:F:States12345N
9:257:16226:15:15:193:438:527:11:g_d0_f6:11:g_d0_f6:F:10.500.46   0.0420
9:258:16244:15:15:193:443:512:11:g_d0_f6:11:g_d0_f6:F:20.050.740.20    0.01214
9:259:16268:15:15:168:443:497:11:g_d0_f6:11:g_d0_f6:F:(t)  30.370.510.10   0.02115
9:260:16296:15:14:193:438:482:11:g_d0_f6:11:g_d0_f6:F:40.10   0.300.400.2029
9:261:16318:14:15:193:438:468:11:g_d0_f6:11:g_d0_f6:F:50.06   0.28    0.330.3312
9:262:16344:15:15:168:443:453:11:g_d0_f6:11:g_d0_f6:F:T-invariant0.06   0.55   0.29    0.07   0.03390
9:263:16391:15:24:168:408:438:11:g_d0_f6:11:g_d0_f6:F:Eigenvalues  1.000.660.46    0.26   0.10
9:264:16431:24:15:116:513:414:12:g_d0_f13:12:g_d0_f6:A:ElementspijísinP. An elementpijrepresents the probability that a farm
9:265:16500:15:14:99:513:399:12:g_d0_f6:12:g_d0_f12:B:will, when in Stateiat timet, next make a transition into statejat time(t+ 1)
9:266:16577:14:15:99:512:385:12:g_d0_f6:12:g_d0_f6:B:wherei=j=  1;:::;5. The elements in the Örst row ofPare denoted byp1j,
9:267:16647:15:14:99:513:370:12:g_d0_f8:12:g_d0_f6:B:j= 1;:::;5, wherep11=0.50,p12=0.46, andp13=0.04. Of the entire sample of
9:268:16719:14:15:99:513:356:12:g_d0_f6:12:g_d0_f6:B:390, a total of 20 farms over the period 1978-92 fell in State 1. Of these 20 farms,
9:269:16803:15:14:99:513:341:12:g_d0_f6:12:g_d0_f6:B:50 percent (p11) remained in that same state; 46 percent (p12) moved into State
9:270:16882:14:15:99:513:327:12:g_d0_f6:12:g_d0_f6:B:2; and four percent (p13) moved into State 3 in the following period. Similarly,
9:271:16962:15:14:99:512:312:12:g_d0_f6:12:g_d0_f6:B:of 390 farms, a total of 214 farms fell in State 2 (i.e., the second row inP). Of
9:272:17043:14:14:99:513:298:12:g_d0_f6:12:g_d0_f6:B:214 farms, 74 percent (p22) remained in that same state, 20 percent (p23) moved
9:273:17122:14:15:99:513:284:12:g_d0_f6:12:g_d0_f6:B:into State 3, one percent (p24) into State 4, Öve percent (p21) into State 1 in the
9:274:17205:15:14:99:184:269:12:g_d0_f6:12:g_d0_f6:B:following period.
9:275:17222:14:15:116:512:255:12:g_d0_f6:12:g_d0_f6:A:State 2 isaccessiblefrom State 1 sincep12is positive (0:46). States 1 and 2 are
9:276:17301:15:14:99:513:240:12:g_d0_f6:12:g_d0_f6:B:accessible to each other, hence they are said tocommunicate, and it is denoted
9:277:17379:14:15:99:513:226:12:g_d0_f6:12:g_d0_f6:B:by1 !2. In fact, all of the Öve states are communicating, implying that all of
9:278:17457:15:14:99:513:211:12:g_d0_f6:12:g_d0_f6:B:the states are in the same class. The Markov chain is thenirreduciblesince there
9:279:17537:14:15:99:513:197:12:g_d0_f6:12:g_d0_f6:B:is only one class. It is easy to verify that the chainPis irreducible. For example,
9:280:17620:15:14:99:513:182:12:g_d0_f6:12:g_d0_f10:B:it is possible to go from State 1 to State 5 through the path1 !2 !3 !
9:281:17690:14:14:99:512:168:12:g_d0_f12:12:g_d0_f6:B:4 !5. That is, one way of getting from State 1 to State 5 is to go from State
9:282:17767:14:15:99:513:154:12:g_d0_f6:12:g_d0_f6:B:1 to State 2 (with probabilityp12= 0:46), then go from State 2 to State 3 (with
9:283:17846:15:14:99:513:139:12:g_d0_f6:12:g_d0_f6:B:probabilityp23=  0:20),..., Önally go from State 4 to State 5 (with probability
9:284:17925:14:0:99:158:125:12:g_d0_f8:12:g_d0_f6:B:p45= 0:20).
10:285:17937:0:15:116:513:653:12:g_d0_f13:12:g_d0_f6:A:Persistence, direction of movements, and mobility.Persistence is measured
10:286:18010:15:14:98:513:638:12:g_d0_f6:12:g_d0_f6:B:with the probabilities in the diagonal elements ofP; large values for high per-
10:287:18089:14:15:98:512:624:12:g_d0_f6:12:g_d0_f6:B:sistence, low values for low persistence. Over this one-period horizon, the pre-
10:288:18169:15:14:98:513:609:12:g_d0_f6:12:g_d0_f6:B:dominant feature inPis high persistence among those farms in State 2 and low
10:289:18245:14:15:98:512:595:12:g_d0_f6:12:g_d0_f6:B:persistence in States 5 and 4, implied by the diagonal entries 0.74, 0.33, and 0.40,
10:290:18329:15:14:98:512:580:12:g_d0_f6:12:g_d0_f6:B:respectively. This is interpreted as wages tending to move away from the regional
10:291:18410:14:14:98:512:566:12:g_d0_f6:12:g_d0_f6:B:average corresponding to State 3. A close look at the o§-diagonal elements also
10:292:18489:14:15:98:512:552:12:g_d0_f6:12:g_d0_f6:B:shows a pattern of movements, one in which farms tend to move towards States
10:293:18565:15:14:98:512:537:12:g_d0_f6:12:g_d0_f6:B:2 and 3. This is a pattern where a large majority of farms moves towards a level
10:294:18645:14:15:98:512:523:12:g_d0_f6:12:g_d0_f6:B:little less than the regional average wage.  Consider, for example, 20 farms in
10:295:18724:15:14:98:512:508:12:g_d0_f6:12:g_d0_f6:B:State 1. Of these, 46 percent tend to move into State 2 and only four percent into
10:296:18806:14:15:98:512:494:12:g_d0_f6:12:g_d0_f6:B:State 3 in the following period; likewise, of 29 farms in State 4, 30 percent tend
10:297:18888:15:14:98:512:479:12:g_d0_f6:12:g_d0_f6:B:to move into State 3, while only 20 percent moving into State 5. An examination
10:298:18967:14:15:98:512:465:12:g_d0_f6:12:g_d0_f6:B:of all the o§-diagonal elements indicates that farms move towards States 2 and 3,
10:299:19048:15:14:98:512:450:12:g_d0_f6:12:g_d0_f6:B:which is also justiÖed by the time-invariant distribution with 55 percent of being
10:300:19130:14:14:98:512:436:12:g_d0_f6:12:g_d0_f6:B:in State 2 and 29 percent of being in State 3. One can further calculate a measure
10:301:19212:14:15:98:511:422:12:g_d0_f6:12:g_d0_f8:B:of mobility-as-(P) = (m-Trace(P))=(m-1) = (5-2:48)=4 = 0:63whereP
10:302:19277:15:14:98:512:407:12:g_d0_f6:12:g_d0_f6:B:is of dimensionm= 5:4The lower is-, the lower mobility there is in county-level
10:303:19356:14:15:98:444:393:12:g_d0_f6:12:g_d0_f6:B:wages (or higher persistence there is in the kernelP) (Quah, 1993).
10:304:19423:15:14:116:512:378:12:g_d0_f13:12:g_d0_f6:A:Time-invariant distribution, peaks, and polarization.The invariant distribu-
10:305:19499:14:15:99:511:364:12:g_d0_f6:12:g_d0_f8:B:tion characterizes the limiting behavior of farms as the number of iterations ofP
10:306:19580:15:14:99:513:349:12:g_d0_f6:12:g_d0_f6:B:goes to1. Nothing enforces existence or uniqueness of this distribution. That
10:307:19657:14:15:99:513:335:12:g_d0_f6:12:g_d0_f6:B:precisely one such distribution was found is a consequence ofPat hand. Note that
10:308:19737:15:14:99:513:320:12:g_d0_f6:12:g_d0_f6:B:the invariant distribution is a projection of what is likely to happen in the future,
10:309:19822:14:14:99:513:306:12:g_d0_f6:12:g_d0_f6:B:provided that policies remain unchanged for a su¢ ciently long period of time and
10:310:19903:14:15:99:513:292:12:g_d0_f6:12:g_d0_f6:B:that no unforeseen events occur. The invariant distribution for the Northeast is
10:311:19983:15:14:99:513:277:12:g_d0_f6:12:g_d0_f6:B:(-1= 0:06,-2= 0:55,-3= 0:29,-4= 0:07,-5= 0:03) (see Figure 1). Everything
10:312:20056:14:15:99:513:263:12:g_d0_f6:12:g_d0_f6:B:else constant, this distribution states that in the Önal period, States 2 and 3 should
10:313:20142:15:14:99:513:248:12:g_d0_f6:12:g_d0_f6:B:include 84 percent (=-2+-3) of 390 farms in the Northeast. This establishes
10:314:20217:14:15:99:513:234:12:g_d0_f6:12:g_d0_f6:B:a right skewed distribution in which there is a peak at State 2, suggesting that
10:315:20297:15:14:99:513:219:12:g_d0_f6:12:g_d0_f6:B:at the limit the majority of farms would move away from the regional average
10:316:20373:14:15:99:513:205:12:g_d0_f6:12:g_d0_f6:B:wage, and that wages would converge to a level lower than the regional average.
10:317:20452:15:14:99:513:190:12:g_d0_f6:12:g_d0_f6:B:Since there is only one peak to emerge, polarization does not take place in the
10:318:20531:14:14:99:513:176:12:g_d0_f6:12:g_d0_f6:B:Northeast. If, however, there had been two peaks, one on the lower tail and the
10:319:20610:14:15:99:513:162:12:g_d0_f6:12:g_d0_f6:B:other on the upper tail of the invariant distribution, then one would have claimed
10:320:20692:15:18:99:502:147:12:g_d0_f6:12:g_d0_f6:B:two peaks, implying polarization or coexistence of high and low-wage counties.
10:321:20770:18:0:112:369:129:7:g_d0_f6:10:g_d0_f18:F:4T race(P)is deÖned as the sum of diagonal elements inP:
11:322:20827:0:15:116:513:653:12:g_d0_f13:12:g_d0_f6:A:Convergence and its speed.A bell-shaped distribution-should imply conver-
11:323:20900:15:14:98:512:638:12:g_d0_f6:12:g_d0_f6:B:gence to the regional average, a left (right) skewed distribution convergence to a
11:324:20982:14:15:98:512:624:12:g_d0_f6:12:g_d0_f6:B:level higher (lower) than the regional average, and a bi-modal distribution (or two
11:325:21065:15:14:98:513:609:12:g_d0_f6:12:g_d0_f6:B:peaks) should imply polarization. The speed of convergence, denoted by-and
11:326:21139:14:15:98:512:595:12:g_d0_f6:12:g_d0_f6:B:measured by the second largest eigenvalue of the kernelP, is the rate at which the
11:327:21221:15:14:98:512:580:12:g_d0_f6:12:g_d0_f6:B:kernel converges to the time-invariant distribution. The speed for the Northeast
11:328:21301:14:14:98:512:566:12:g_d0_f6:12:g_d0_f6:B:is 0.66:5(This concept is di§erent from the one used in the convergence studies
11:329:21380:14:15:98:512:552:12:g_d0_f6:12:g_d0_f6:B:applying parametric regression method. Passing time in our context corresponds
11:330:21458:15:14:98:394:537:12:g_d0_f6:12:g_d0_f6:B:to the speed of convergence in the parametric regression.)
11:331:21516:14:15:116:512:523:12:g_d0_f8:8:g_d0_f9:C:-2statistics for time stationarity ofP. Assumption 1 is tested by using-2
11:332:21589:15:14:98:512:508:12:g_d0_f6:12:g_d0_f6:B:statistic under the null hypothesis that the kernel is time stationary. The null is
11:333:21672:14:15:98:512:494:12:g_d0_f6:8:g_d0_f9:B:accepted at the 0.05 level, since the calculated--2statistic<the table--2m(m-1)(T-1)
11:334:21756:15:14:99:512:479:12:g_d0_f6:12:g_d0_f6:B:wherem= 5andT= 3. Had it been nonstationary, the transition probability
11:335:21827:14:15:99:413:465:12:g_d0_f6:12:g_d0_f6:B:matrix for each period would have been examined separately.
11:336:21886:15:14:116:513:450:12:g_d0_f13:12:g_d0_f6:A:The Midwest, South, West regions, and the entire U.S.The above interpreta-
11:337:21960:14:14:98:512:436:12:g_d0_f6:12:g_d0_f6:B:tions also apply to transition matrices for the Midwest, South, and West regions
11:338:22040:14:15:98:512:422:12:g_d0_f6:12:g_d0_f6:B:(see Tables 1-4).  Estimation results for the Midwest are similar to those for
11:339:22118:15:14:98:512:407:12:g_d0_f6:12:g_d0_f6:B:Northeast, implying that counties tend to cluster around States 2 and 3. That
11:340:22195:14:15:98:512:393:12:g_d0_f6:12:g_d0_f6:B:is, low-wage (high-wage) counties tend to experience rising (declining) wage. The
11:341:22276:15:14:98:512:378:12:g_d0_f6:12:g_d0_f6:B:time-invariant probabilities for the Midwest region indicate that, in the Önal pe-
11:342:22358:14:15:98:512:364:12:g_d0_f6:12:g_d0_f6:B:riod, States 2 and 3 are likely to include 76 percent (=-2+-3) of total counties
11:343:22438:15:14:99:513:349:12:g_d0_f6:12:g_d0_f6:B:with wages around the regional average.  In the South, wages are expected to
11:344:22514:14:15:99:513:335:12:g_d0_f6:12:g_d0_f6:B:be even smaller than that those in the Northeast and Midwest, with 58 percent
11:345:22591:15:14:99:512:320:12:g_d0_f6:12:g_d0_f6:B:(=-1+-2) of the counties in South that cluster around States 1 and 2, and this
11:346:22669:14:14:99:513:306:12:g_d0_f6:12:g_d0_f6:B:percentage point rises to 80 percent when State 3 is added. In the West, in the
11:347:22748:14:15:99:513:292:12:g_d0_f6:12:g_d0_f6:B:Önal period, States 2 and 3 are likely to include 73 percent (=-2+-3) of the
11:348:22824:15:14:99:513:277:12:g_d0_f6:12:g_d0_f6:B:counties in West. To provide an economywide picture of convergence, we calcu-
11:349:22901:14:15:99:513:263:12:g_d0_f6:12:g_d0_f6:B:lated the transition matrix for the entire U.S. The time-invariant distribution for
11:350:22984:15:14:99:513:248:12:g_d0_f6:12:g_d0_f6:B:the whole U.S. suggests even more concentration around States 1 and 2, since in
11:351:23063:14:15:99:513:234:12:g_d0_f6:12:g_d0_f6:B:its calculation the U.S. average farm wage was taken as the reference point. The
11:352:23143:15:14:99:512:219:12:g_d0_f6:12:g_d0_f8:B:time-invariant distribution for the entire U.S. is (-1= 0:22; -2= 0:46; -3= 0:20;
11:353:23224:14:15:99:285:205:12:g_d0_f8:12:g_d0_f6:B:-4= 0:08; -5= 0:04) (see Figure 1).
11:354:23259:15:14:116:513:190:12:g_d0_f6:12:g_d0_f6:A:Chi-square tests for Assumption 1 suggest that the process is time-invariant
11:355:23335:14:18:99:513:176:12:g_d0_f6:12:g_d0_f6:B:for the Midwest, South, and West as well. Furthermore, owing to a few periods
11:356:23412:18:15:112:512:158:7:g_d0_f6:10:g_d0_f6:F:5Since the time-invariant distribution is computed as the left eigenvector corresponding to
11:357:23503:15:12:99:512:143:10:g_d0_f6:10:g_d0_f6:F:the (isolated) unit eigenvalue, which is the largest eigenvalue of the kernelP, the second largest
11:358:23601:12:0:99:327:131:10:g_d0_f6:10:g_d0_f6:F:eigenvalue should measure the speed of convergence.
12:359:23654:0:15:99:513:653:12:g_d0_f6:12:g_d0_f6:B:of time over which the analysis is performed, we are left with the assumption,
12:360:23732:15:14:99:513:638:12:g_d0_f6:12:g_d0_f6:B:without testing it, that the process is of Örst-order.  Put di§erently, the time
12:361:23812:14:15:99:513:624:12:g_d0_f6:12:g_d0_f6:B:horizon of the actual data is not long enough to formulate a second-order chain.
12:362:23892:15:14:99:513:609:12:g_d0_f6:12:g_d0_f6:B:Furthermore, the mobility measure-is equal to0:60for the Midwest,0:58for the
12:363:23968:14:15:98:513:595:12:g_d0_f6:12:g_d0_f6:B:South,0:60for the West, and0:61for the entire U.S. This indicates that counties
12:364:24047:15:14:98:512:580:12:g_d0_f6:12:g_d0_f6:B:in the South that are represented by their average farm wages move from one state
12:365:24128:14:14:98:512:566:12:g_d0_f6:12:g_d0_f6:B:to another at a relatively slower speed than the other regions. The South has the
12:366:24209:14:15:98:512:552:12:g_d0_f6:12:g_d0_f6:B:highest persistence relative to the other regions and the entire U.S. Consistent
12:367:24289:15:14:98:512:537:12:g_d0_f6:12:g_d0_f6:B:with high persistence, the South has the highest rate of convergence-=  0:79;
12:368:24366:14:15:98:512:523:12:g_d0_f6:12:g_d0_f6:B:and for the Midwest-=  0:71, for the West-=  0:69, and for the entire U.S.
12:369:24440:15:36:99:145:508:12:g_d0_f8:12:g_d0_f6:B:-= 0:70.
12:370:24448:36:26:99:375:472:14:g_d0_f7:14:g_d0_f7:C:5. Key Öndings and policy implications
12:371:24486:26:14:99:513:446:12:g_d0_f6:12:g_d0_f6:B:This study is concerned with two questions: Are regional hired farm wages moving
12:372:24566:14:15:99:513:432:12:g_d0_f6:12:g_d0_f6:B:in the same direction? If so, are they consistent with the direction of the entire U.S.
12:373:24653:15:14:99:513:417:12:g_d0_f6:12:g_d0_f6:B:farm wages? Concerning with e¢ ciency in agricultural labor markets, the study
12:374:24731:14:15:99:513:403:12:g_d0_f6:12:g_d0_f6:B:approximates it to the extent that it is reáected in farm wages. Time-invariant
12:375:24810:15:14:99:513:388:12:g_d0_f6:12:g_d0_f6:B:distributions of wages are calculated at region level, including the Northeast,
12:376:24889:14:15:99:513:374:12:g_d0_f6:12:g_d0_f6:B:Midwest, South, and West regions, and at the U.S. level, and then compared
12:377:24963:15:14:99:513:359:12:g_d0_f6:12:g_d0_f6:B:with respect to the speed of convergence and the shape of future regional wage
12:378:25041:14:15:99:167:345:12:g_d0_f6:12:g_d0_f6:B:distributions.
12:379:25055:15:14:116:513:330:12:g_d0_f6:12:g_d0_f6:A:The key Öndings are threefold. First, in the future, wages in all the regions
12:380:25132:14:14:99:513:316:12:g_d0_f6:12:g_d0_f6:B:are expected to decline relative to the respective, current regional average wage.
12:381:25214:14:15:99:513:302:12:g_d0_f6:12:g_d0_f6:B:The same trend is anticipated for the entire U.S., too. This conjecture is drawn
12:382:25294:15:14:99:513:287:12:g_d0_f6:12:g_d0_f6:B:from the shape of regional and the U.S. time-invariant distributions, all of which
12:383:25376:14:15:99:260:273:12:g_d0_f6:12:g_d0_f6:B:are skewed right (see Figure 1).
12:384:25408:15:14:116:513:258:12:g_d0_f6:12:g_d0_f6:A:Second, the lowest (-=  58) and highest (-=  63) mobility takes place in
12:385:25480:14:15:98:512:244:12:g_d0_f6:12:g_d0_f6:B:the South and Northeast, respectively. In conformity with this, the South and
12:386:25557:15:14:98:512:229:12:g_d0_f6:12:g_d0_f6:B:Northeast has the fastest (-= 0:79) and lowest (-= 0:66) speed of convergence.
12:387:25635:14:15:98:512:215:12:g_d0_f6:12:g_d0_f6:B:The same Ögures for the entire U.S. are in between the Ögures for the South and
12:388:25714:15:14:98:513:200:12:g_d0_f6:12:g_d0_f6:B:Northeast (i.e.,-= 61and-= 0:70). Taken together, these indicators provide
12:389:25788:14:14:98:510:186:12:g_d0_f6:12:g_d0_f6:B:evidence for the predicted relative stability in agricultural markets in the South.
12:390:25871:14:15:116:513:172:12:g_d0_f6:12:g_d0_f6:A:Third, convergence to lower-than-regional average wage is the strongest in the
12:391:25949:15:14:98:512:157:12:g_d0_f6:12:g_d0_f6:B:Northeast, reáected by the highest time-invariant probability corresponding to
12:392:26027:14:15:98:512:143:12:g_d0_f6:12:g_d0_f6:B:State 2, while it is the weakest in the South and modest at the U.S. level (see
12:393:26106:15:0:98:512:128:12:g_d0_f6:12:g_d0_f6:B:Figure 1).  This can be, in part, attributed to sharply di§ering regional labor
13:394:26187:0:15:99:513:653:12:g_d0_f6:12:g_d0_f6:B:demands. In the North, where the convergence of farm wage is the highest, the
13:395:26264:15:14:99:513:638:12:g_d0_f6:12:g_d0_f6:B:absence of a signiÖcant supply of migrant labor creates competition for workers
13:396:26343:14:15:99:513:624:12:g_d0_f6:12:g_d0_f6:B:from California (5 percent), the South (16 percent), outside the US (66 percent),
13:397:26424:15:14:99:513:609:12:g_d0_f6:12:g_d0_f6:B:and within the region (13 percent) during peak labor requirements in September.
13:398:26503:14:15:99:513:595:12:g_d0_f6:12:g_d0_f6:B:Unlike the Northeast, however, 35 percent of the migrant labor force in the South
13:399:26584:15:14:99:513:580:12:g_d0_f6:12:g_d0_f6:B:comes from within the region, 57 percent from outside the US, 6 percent from
13:400:26660:14:14:99:513:566:12:g_d0_f6:12:g_d0_f6:B:the Northeast, and 2 percent from California. Even at o§-peak periods, migrants
13:401:26739:14:15:99:513:552:12:g_d0_f6:12:g_d0_f6:B:consist of 46 percent of the Southís farm labor force. This ready supply of labor
13:402:26820:15:14:99:513:537:12:g_d0_f6:12:g_d0_f6:B:decreases the pressure on wages, supporting the Önding of weak convergence in
13:403:26897:14:15:99:513:523:12:g_d0_f6:12:g_d0_f6:B:the South. For the US, on the other hand, the results indicate that in the long
13:404:26976:15:14:99:383:508:12:g_d0_f6:12:g_d0_f6:B:run the average US farm wage is more likely to decline.
13:405:27031:14:15:116:513:494:12:g_d0_f6:12:g_d0_f6:A:These Öndings do hold implications for migration of labor and technological
13:406:27106:15:14:99:513:479:12:g_d0_f6:12:g_d0_f6:B:change. With respect to migration, a signiÖcant number of migrant labor moves
13:407:27183:14:15:99:513:465:12:g_d0_f6:12:g_d0_f6:B:into areas of vegetables and fruits/nuts farming, while at the same time a relatively
13:408:27268:15:14:99:513:450:12:g_d0_f6:12:g_d0_f6:B:less signiÖcant amount goes into areas of horticulture and crop farming.  For
13:409:27345:14:14:99:513:436:12:g_d0_f6:12:g_d0_f6:B:example, the proportion of farm worker who migrated to vegetables, fruits/nuts,
13:410:27424:14:15:99:513:422:12:g_d0_f6:12:g_d0_f6:B:horticulture, and crop farming areas was 52, 51, 29, and 20 percent, respectively,
13:411:27506:15:14:99:513:407:12:g_d0_f6:12:g_d0_f6:B:for the period 1989-91 (USDL, 1994).  But, it is fortunate that weak regional
13:412:27583:14:15:99:513:393:12:g_d0_f6:12:g_d0_f6:B:competition for migrant labor owing to non-overlapping harvest periods keeps
13:413:27659:15:14:99:513:378:12:g_d0_f6:12:g_d0_f6:B:wages lower than they would be otherwise. The áip side of the coin is that wages
13:414:27739:14:15:99:513:364:12:g_d0_f6:12:g_d0_f6:B:are forced upward by within-region competition for migrant labor. Thus, because
13:415:27818:15:14:99:513:349:12:g_d0_f6:12:g_d0_f6:B:of the signiÖcant proportion of vegetables, fruits, and horticultural products in the
13:416:27903:14:15:99:513:335:12:g_d0_f6:12:g_d0_f6:B:Northeast and the absence of large migrant labor force, mobility of county-level
13:417:27983:15:14:99:472:320:12:g_d0_f6:12:g_d0_f6:B:wages would be expectably higher in that region compared to the South.
13:418:28053:14:14:116:513:306:12:g_d0_f6:12:g_d0_f6:A:As regards technological change, there is a puzzle to solve. Considerable mi-
13:419:28130:14:15:99:513:292:12:g_d0_f6:12:g_d0_f6:B:croevidence Önds a positive relationship between the introduction of new tech-
13:420:28208:15:14:99:513:277:12:g_d0_f6:12:g_d0_f6:B:nologies and rising wage inequality (i.e., divergence of wages) because, as Berman,
13:421:28291:14:15:99:513:263:12:g_d0_f6:12:g_d0_f6:B:Bound, and Griliches (1994) document, industries that invest more in R&D tend
13:422:28368:15:14:99:513:248:12:g_d0_f6:12:g_d0_f6:B:to pay a higher premium for skill. On the contrary, recent macroeconomic evi-
13:423:28445:14:15:99:513:234:12:g_d0_f6:12:g_d0_f6:B:dence suggests that technological change and wage inequality have been negatively
13:424:28526:15:14:99:513:219:12:g_d0_f6:12:g_d0_f6:B:correlated over time (see Blackburn, et al. (1990-91)). In the context of our study,
13:425:28610:14:15:99:513:205:12:g_d0_f6:12:g_d0_f6:B:conjecturing a decline in future farm wages relative to the current average wage,
13:426:28691:15:14:99:513:190:12:g_d0_f6:12:g_d0_f6:B:this puzzle raises few questions. In particular, does convergence of farm wages to
13:427:28773:14:14:99:513:176:12:g_d0_f6:12:g_d0_f6:B:lower-than-current average suggest that the future technological change will be of
13:428:28855:14:15:99:513:162:12:g_d0_f6:12:g_d0_f6:B:labor-saving (or labor augmenting) type? If so, what should the essential compo-
13:429:28935:15:14:99:513:147:12:g_d0_f6:12:g_d0_f6:B:nents of new farm bill be? A better characterization of institutions that provide
13:430:29016:14:0:99:513:133:12:g_d0_f6:12:g_d0_f6:B:technical skills is a requirement for a new farm bill, and the government should
14:431:29098:0:15:99:513:653:12:g_d0_f6:12:g_d0_f6:B:take the lead in the supply of such institutions not so much that the Önancing of
14:432:29179:15:14:99:513:638:12:g_d0_f6:12:g_d0_f6:B:such skill acquisition is beyond individual farmersícapacity but rather that labor-
14:433:29262:14:15:99:513:624:12:g_d0_f6:12:g_d0_f6:B:augmenting technical skills are also more likely to lead to land saving through
14:434:29341:15:14:99:513:609:12:g_d0_f6:12:g_d0_f6:B:intensive farming capabilities of farmers equipped with new skills. Namely, la-
14:435:29420:14:15:99:513:595:12:g_d0_f6:12:g_d0_f6:B:bor and land saving technological changes should go hand in hand, making labor
14:436:29498:15:14:99:242:580:12:g_d0_f6:12:g_d0_f6:B:abundant and thus cheaper.
14:437:29524:14:14:116:513:566:12:g_d0_f6:12:g_d0_f6:A:A new farm bill may help raise productive e¢ ciency, shift production to more
14:438:29601:14:15:99:513:552:12:g_d0_f6:12:g_d0_f6:B:productive regions, and boost aggregate output, provided that the farm legislation
14:439:29683:15:14:99:513:537:12:g_d0_f6:12:g_d0_f6:B:frees farmers to think about the optimal mix of crops without being constrained
14:440:29762:14:15:99:513:523:12:g_d0_f6:12:g_d0_f6:B:by government payments, and that it allows them to operate as proÖt maximizing
14:441:29840:15:14:99:513:508:12:g_d0_f6:12:g_d0_f6:B:agents. The government can accelerate this process by reducing farm subsidies
14:442:29917:14:15:99:513:494:12:g_d0_f6:12:g_d0_f6:B:and subsidies that are tied to farmersí production decisions.  Firstly, the new
14:443:29996:15:14:99:513:479:12:g_d0_f6:12:g_d0_f6:B:farm bill should reduce the degree of government support to the farm sector and
14:444:30075:14:15:99:513:465:12:g_d0_f6:12:g_d0_f6:B:phase down subsidies in the coming years. The phase-out of direct government
14:445:30151:15:14:99:513:450:12:g_d0_f6:12:g_d0_f6:B:payments has two important implications for farm wages. Everything else equal,
14:446:30229:14:14:99:513:436:12:g_d0_f6:12:g_d0_f6:B:a decline in farm subsidies results in a decline in farm income.  To the extent
14:447:30308:14:15:99:513:422:12:g_d0_f6:12:g_d0_f6:B:that farmers have perceived farm commodity payments as a permanent part of
14:448:30382:15:14:99:513:407:12:g_d0_f6:12:g_d0_f6:B:farm income, this decline will be indirectly reáected in farm labor demand and
14:449:30460:14:15:99:513:393:12:g_d0_f6:12:g_d0_f6:B:wages. Moreover, the loss of farm subsidies could increase the variability in farm
14:450:30542:15:14:99:513:378:12:g_d0_f6:12:g_d0_f6:B:income, making agricultural production more risky. Secondly, the new farm bill
14:451:30620:14:15:99:513:364:12:g_d0_f6:12:g_d0_f6:B:should no longer use commodity programs to control output.  Under previous
14:452:30694:15:14:99:513:349:12:g_d0_f6:12:g_d0_f6:B:farm legistlations, annual set-aside programs were an important policy tool for
14:453:30773:14:15:99:513:335:12:g_d0_f6:12:g_d0_f6:B:controlling U.S. production of major program crops. To receive federal subsidies,
14:454:30854:15:14:99:513:320:12:g_d0_f6:12:g_d0_f6:B:farmers had to agree to set-asides of a portion of their acres.  Under the new
14:455:30932:14:14:99:513:306:12:g_d0_f6:12:g_d0_f6:B:regime, such programs should be cautiously formulated so that producers freely
14:456:31010:14:15:99:230:292:12:g_d0_f6:12:g_d0_f6:B:respond to market prices.
14:457:31035:15:14:116:513:277:12:g_d0_f6:12:g_d0_f6:A:This study o§ers two challenges for further research. The Örst is an exten-
14:458:31110:14:15:99:513:263:12:g_d0_f6:12:g_d0_f6:B:sion of the current methodology to incorporate policy variables to allow for the
14:459:31190:15:14:99:513:248:12:g_d0_f6:12:g_d0_f6:B:quantiÖcation of speciÖc impacts. Having developed that methodology, a second
14:460:31267:14:15:99:513:234:12:g_d0_f6:12:g_d0_f6:B:challenge is the application of the model to income from speciÖc farming activities
14:461:31350:15:14:99:513:219:12:g_d0_f6:12:g_d0_f6:B:so that one can compare the distribution of income across farming types. This will
14:462:31432:14:15:99:513:205:12:g_d0_f6:12:g_d0_f6:B:help examine the trade-o§ among alternative income sources in the agricultural
14:463:31510:15:0:99:132:190:12:g_d0_f6:12:g_d0_f6:B:sector.
15:464:31519:0:27:99:175:617:14:g_d0_f7:14:g_d0_f7:C:References
15:465:31529:27:14:104:512:590:12:g_d0_f6:12:g_d0_f6:A:[1] Abraham, F. (1996). Regional adjustment and wage áexibility in the Euro-
15:466:31605:14:24:123:447:576:12:g_d0_f6:12:g_d0_f6:A:pean Union.Regional Science and Urban Economics, 26, 51-75.
15:467:31664:24:15:104:512:552:12:g_d0_f6:12:g_d0_f6:A:[2] Abraham, F., and Rompuy van, P. (1995). Regional convergence in the Eu-
15:468:31739:15:24:123:470:537:12:g_d0_f6:12:g_d0_f6:A:ropean monetary union.Papers in Regional Science, 74(2), 125-142.
15:469:31804:24:15:104:512:513:12:g_d0_f6:12:g_d0_f6:A:[3] Anderson, W. T., and Goodman, A. L. (1957). Statistical inference about
15:470:31879:15:24:123:490:498:12:g_d0_f6:12:g_d0_f6:A:Markov chains.The Annals of Mathematical Statistics,XXVIII, 89-110.
15:471:31946:24:15:104:512:474:12:g_d0_f6:12:g_d0_f6:A:[4] Berman, E., Bound, J., and Griliches, Z. (1994). Changes in the demand for
15:472:32024:15:14:123:513:459:12:g_d0_f6:12:g_d0_f6:A:skilled labor within U.S. manufacturing: Evidence from the annual survey of
15:473:32099:14:24:123:451:445:12:g_d0_f6:12:g_d0_f6:A:manufacturers.Quarterly Journal of Economics,109(2), 367-97.
15:474:32159:24:15:104:512:421:12:g_d0_f6:12:g_d0_f6:A:[5] Bernard, B. A., and Jones, I. C. (1996). Comparing apples to oranges:
15:475:32232:15:14:123:513:406:12:g_d0_f6:12:g_d0_f6:A:productivity convergence and measurement across industries and countries.
15:476:32305:14:25:123:344:392:12:g_d0_f13:12:g_d0_f6:A:American Economic Review, 86(5):1216-38.
15:477:32345:25:14:104:512:367:12:g_d0_f6:12:g_d0_f13:A:[6] Bhagwati, J., and Kosters, M. H. (Eds.). (1994).Trade and wages: Leveling
15:478:32422:14:25:123:483:353:12:g_d0_f13:12:g_d0_f6:A:wages down. Washinngton, D.C.: American Enterprise Institute Press.
15:479:32489:25:14:104:512:328:12:g_d0_f6:12:g_d0_f6:A:[7] Blackburn, L. M., Bloom, E. D., and Freeman, B. R. (1990-91). An era of
15:480:32564:14:24:123:460:314:12:g_d0_f6:12:g_d0_f6:A:falling earnings and rising ineqaulity?Brookings Review, 9, 38-43.
15:481:32630:24:15:104:512:290:12:g_d0_f6:12:g_d0_f6:A:[8] Bound, J., and Johnson, G. (1992). Changes in the structure of wages in
15:482:32705:15:14:123:512:275:12:g_d0_f6:12:g_d0_f13:A:the 1980s: An evaluation of alternative explanations.American Economic
15:483:32775:14:25:123:226:261:12:g_d0_f13:12:g_d0_f6:A:Review,82, 371-392.
15:484:32794:25:14:104:512:236:12:g_d0_f6:12:g_d0_f6:A:[9] Button, K., and Pentecost, E. (1993). Regional service sector convergence.
15:485:32872:14:25:123:275:222:12:g_d0_f13:12:g_d0_f6:A:Regional Studies,27, 623-636.
15:486:32901:25:14:99:513:197:12:g_d0_f6:12:g_d0_f6:B:[10] Carayannis, E. G., and Mallick, R. (1996). Regional income disparities in
15:487:32979:14:14:123:513:183:12:g_d0_f6:12:g_d0_f13:A:Canada: Implications for theories of regional convergence.Review of Regional
15:488:33055:14:25:123:197:169:12:g_d0_f13:12:g_d0_f6:A:Studies,55-74.
15:489:33069:25:14:99:513:144:12:g_d0_f6:12:g_d0_f6:B:[11] Card, D. (1996). The e§ect of unions on the structure of wages. A longitudinal
15:490:33152:14:0:123:302:130:12:g_d0_f6:12:g_d0_f6:A:analysis.Econometrica,64, 957-79.
16:491:33187:0:15:99:513:653:12:g_d0_f6:12:g_d0_f6:B:[12] Chaykowski, P.R., and Slotsve, A. G. (1996). A distributional analysis of
16:492:33265:15:14:123:513:638:12:g_d0_f6:12:g_d0_f6:A:changes in earnings innequality among unionized and nonunionized male
16:493:33334:14:24:123:512:624:12:g_d0_f6:12:g_d0_f6:A:workers in the U.S.: 1982-1990.Canadian Journal of Economics, S109-S113.
16:494:33406:24:14:99:513:600:12:g_d0_f6:12:g_d0_f6:B:[13] Cochran, W. (1966).Sampling techniques. New York: John Wiley & Sons.
16:495:33479:14:24:123:199:586:12:g_d0_f6:12:g_d0_f6:A:Inc. (2nd Ed.).
16:496:33494:24:14:99:513:562:12:g_d0_f6:12:g_d0_f6:B:[14] Coe, D. (1985). Nominal wages, the NAIRU, and wage áexibility. OECD
16:497:33566:14:24:123:289:548:12:g_d0_f6:12:g_d0_f6:A:Economic Studies No. 5, 87-126.
16:498:33597:24:14:99:513:524:12:g_d0_f6:12:g_d0_f6:B:[15] Decressin, J., and Fatas, A. (1993). Regional labor market dynamics in Eu-
16:499:33676:14:15:123:513:510:12:g_d0_f6:12:g_d0_f6:A:rope and implication for EMU. Paper presented at the Meeting of the Euro-
16:500:33749:15:23:123:325:495:12:g_d0_f6:12:g_d0_f6:A:pean Economic Association in Helsinki.
16:501:33787:23:15:99:513:472:12:g_d0_f6:12:g_d0_f6:B:[16] DiNardo, J., Fortin, M. N., and Lemieux, T. (1996). Labor market institu-
16:502:33865:15:14:123:513:457:12:g_d0_f6:12:g_d0_f6:A:tions and the distribution of wages, 1973-1992: A semiparametric approach.
16:503:33939:14:24:123:287:443:12:g_d0_f13:12:g_d0_f6:A:Econometrica,64(5), 1001-1044.
16:504:33969:24:14:98:512:419:12:g_d0_f6:12:g_d0_f6:B:[17] Dixit, A., and Norman, V. (1980).Theory of International Trade. Cambridge:
16:505:34048:14:24:123:269:405:12:g_d0_f6:12:g_d0_f6:A:Cambridge University Press.
16:506:34075:24:14:98:512:381:12:g_d0_f6:12:g_d0_f6:B:[18] Fortin, M. N., and Lemieux, T. (1997). Institutional changes and rising wage
16:507:34156:14:14:123:513:367:12:g_d0_f6:12:g_d0_f6:A:inequality: Is there a linkage?Journal of Economic Perspectives,11(2), 75-
16:508:34230:14:24:123:138:353:12:g_d0_f6:12:g_d0_f6:A:96.
16:509:34233:24:14:98:512:329:12:g_d0_f6:12:g_d0_f6:B:[19] Goodman, A. L. (1962). Statistical methods for analyzing processes of change.
16:510:34315:14:24:123:341:315:12:g_d0_f13:12:g_d0_f6:A:The American Journal of Sociology, 57-78.
16:511:34356:24:14:98:513:291:12:g_d0_f6:12:g_d0_f13:B:[20] Hoel, G. P., Port, C. S., and Stone, J. C. (1987).Introduction to stochastic
16:512:34437:14:24:123:328:277:12:g_d0_f13:12:g_d0_f6:A:processess. Waveland Press, Inc. Illinois.
16:513:34479:24:24:98:488:253:12:g_d0_f6:12:g_d0_f6:B:[21] IMF. (1998). International Financial Statistics. IMF, Washington, D.C.
16:514:34554:24:14:98:512:229:12:g_d0_f6:12:g_d0_f6:B:[22] Juhn, C., Murphy, K., and Pierce, B. (1993). Wage inequality and the rise in
16:515:34635:14:23:123:429:215:12:g_d0_f6:12:g_d0_f6:A:returns to skill.Journal of Political Economy,101, 410-442.
16:516:34694:23:15:98:512:192:12:g_d0_f6:12:g_d0_f6:B:[23] Mallick, R., and Carayannis, G. E. (1994). Regional economic convergence in
16:517:34774:15:23:123:466:177:12:g_d0_f6:12:g_d0_f6:A:Mexico: An analysis by industry.Growth and Change,25, 325-334.
16:518:34836:23:15:98:512:154:12:g_d0_f6:12:g_d0_f6:B:[24] Murphy, K., and Welch, F. (1991). The role of international trade in wage
16:519:34914:15:14:123:513:139:12:g_d0_f6:12:g_d0_f6:A:di§erentials. InWorkers and Their Wages: Changing Patterns in the U.S.,
16:520:34985:14:0:123:513:125:12:g_d0_f6:12:g_d0_f6:A:(Ed.) by M. Kosters. Washington, D.C.: American Enterprise Institute Press.
17:521:35062:0:15:99:512:653:12:g_d0_f6:12:g_d0_f13:B:[25] Quah, D. (1993). Empirical cross-section dynamics in economic growth.Eu-
17:522:35139:15:24:123:318:638:12:g_d0_f13:12:g_d0_f6:A:ropean Economic Review,37, 426-434.
17:523:35174:24:15:99:513:614:12:g_d0_f6:12:g_d0_f6:B:[26] Perlo§, M. J., Lynch, L., and Gabbard, M. S. (1998). Migration of seasonal
17:524:35253:15:14:123:512:599:12:g_d0_f6:12:g_d0_f13:A:agricultural workers.American Journal of Agricultural Economics,80, 154-
17:525:35325:14:24:123:143:585:12:g_d0_f13:12:g_d0_f6:A:164.
17:526:35329:24:15:99:513:561:12:g_d0_f6:12:g_d0_f6:B:[27] Robertson, D. (1995). Are banks converging to one size? (Working Paper
17:527:35404:15:14:123:513:546:12:g_d0_f6:12:g_d0_f6:A:No.95-29). Economic Research Division, Federal Reserve Bank of Philadel-
17:528:35476:14:25:123:148:532:12:g_d0_f6:12:g_d0_f6:A:phia.
17:529:35481:25:14:99:513:507:12:g_d0_f6:12:g_d0_f6:B:[28] Ruttan, V., and Hayami, Y. (1978).Agricultural development. Johns Hopkins
17:530:35559:14:25:123:210:493:12:g_d0_f6:12:g_d0_f6:A:University Press.
17:531:35576:25:14:99:513:468:12:g_d0_f6:12:g_d0_f6:B:[29] Schweitzer, E. M., and Dupuy, M. (1996). Sectoral wage convergence: A non-
17:532:35655:14:15:123:513:454:12:g_d0_f6:12:g_d0_f6:A:parametric distributional analysis (Working Paper No. 9611). Federal Reserve
17:533:35731:15:24:123:285:439:12:g_d0_f6:12:g_d0_f6:A:Bank of Cleveland. Ohio: USA.
17:534:35760:24:14:99:513:415:12:g_d0_f6:12:g_d0_f6:B:[30] Thilmany, D., and P. L. Martin. (1995). Farm Labor Contractors Play New
17:535:35836:14:25:123:399:401:12:g_d0_f6:12:g_d0_f6:A:Roles in agriculture.California Agriculture,49, 37-40.
17:536:35890:25:14:99:513:376:12:g_d0_f6:12:g_d0_f6:B:[31] U.S. Department of Commerce (1992). Census of Agriculture 1992. Washing-
17:537:35967:14:25:123:175:362:12:g_d0_f6:12:g_d0_f6:A:ton, D. C.
17:538:35977:25:14:99:513:337:12:g_d0_f6:12:g_d0_f6:B:[32] U.S. Department of Labor. (1994). Migrant farm workers: Pursuing security
17:539:36055:14:15:123:513:323:12:g_d0_f6:12:g_d0_f6:A:in an unstable labor market (Research Report No. 5). Washington, D.C.:
17:540:36125:15:0:123:275:308:12:g_d0_f6:12:g_d0_f6:A:O¢ ce of Program Economics.
18:541:36154:0:27:99:253:653:14:g_d0_f7:14:g_d0_f7:C:A. Hypothesis testing
18:542:36175:27:14:99:513:626:12:g_d0_f6:12:g_d0_f6:B:Here we present hypothesis testing procedures, adopted from Anderson and Good-
18:543:36253:14:14:99:513:612:12:g_d0_f6:12:g_d0_f6:B:man (1957) and Goodman (1962), to investigate whether or not the transition
18:544:36328:14:15:99:513:598:12:g_d0_f6:12:g_d0_f6:B:probability matrices at hand are time-stationary and follow a Örst-order process.
18:545:36409:15:14:99:519:583:12:g_d0_f6:12:g_d0_f6:B:For illustrative purposes, the following contingency table will be referred to through-
18:546:36496:14:48:99:196:569:12:g_d0_f6:12:g_d0_f6:B:out this Appendix:
18:547:36514:48:0:127:161:521:12:g_d0_f8:12:g_d0_f12:C:A(t) =
18:548:36520:0:15:167:293:543:12:g_d0_f6:12:g_d0_f6:A:States12Total
18:549:36533:15:14:167:279:528:12:g_d0_f12:8:g_d0_f11:C:1nt11nt12nt1:
18:550:36546:14:15:167:279:514:12:g_d0_f12:8:g_d0_f11:C:2nt21nt22nt2:
18:551:36559:15:0:167:276:499:12:g_d0_f6:8:g_d0_f11:A:Totalnt:1nt:2nt
18:552:36574:0:0:311:361:521:12:g_d0_f6:12:g_d0_f12:A:andZi=
18:553:36580:0:15:367:471:543:12:g_d0_f8:12:g_d0_f12:C:t=jj= 1j= 2
18:554:36591:15:14:367:457:528:12:g_d0_f8:8:g_d0_f9:C:t= 1^p1i1^p1i2
18:555:36605:14:15:367:457:514:12:g_d0_f8:8:g_d0_f9:C:t= 2^p2i1^p2i2
18:556:36619:15:0:367:457:499:12:g_d0_f8:8:g_d0_f9:C:t= 3^p3i1^p3i2
18:557:36633:0:48:481:484:521:12:g_d0_f8:12:g_d0_f8:C::
18:558:36634:48:15:116:512:473:12:g_d0_f6:12:g_d0_f6:A:IfT= 3, then we will have 3 contingency tables,A(t)fort= 1;2;3, given two
18:559:36707:15:14:98:501:458:12:g_d0_f6:8:g_d0_f11:B:statesi=j= 1;2. In this example,nij= -3t=1ntijandni= -2j=1nij= -3t=1nti:
18:560:36779:14:15:116:512:444:12:g_d0_f13:12:g_d0_f6:A:Assumption 1. The transition probabilities are time-stationary.Here the null
18:561:36855:15:19:99:513:429:12:g_d0_f6:12:g_d0_f6:B:hypothesis isH0:ptij=  ^pijfor allt, and an alternative to this assumption is
18:562:36932:19:0:99:473:410:12:g_d0_f6:12:g_d0_f12:B:that the transition probability depends ont,H1:ptij=  ^ptijwhere^ptij=
18:563:37002:0:8:478:498:423:12:g_d0_f17:6:g_d0_f15:C:-nt
18:564:37005:8:10:495:501:415:6:g_d0_f15:6:g_d0_f15:F:ij
18:565:37007:10:0:486:494:405:8:g_d0_f11:6:g_d0_f15:F:nt-1i
18:566:37012:0:30:505:512:423:12:g_d0_f17:12:g_d0_f17:C:-
18:567:37013:30:21:99:512:393:12:g_d0_f6:12:g_d0_f6:B:is the estimate of the transition probability for timet. Under these hypotheses,
18:568:37093:21:0:98:339:372:12:g_d0_f6:8:g_d0_f11:B:the likelihood ratio is of the form,-=  -t-i;j
18:569:37139:0:8:341:347:386:12:g_d0_f17:12:g_d0_f17:C:h
18:570:37140:8:10:349:358:378:8:g_d0_f9:6:g_d0_f15:F:^pij
18:571:37144:10:0:349:358:368:8:g_d0_f9:6:g_d0_f15:F:^ptij
18:572:37149:0:14:360:377:386:12:g_d0_f17:6:g_d0_f15:C:intij
18:573:37154:14:0:383:473:372:12:g_d0_f6:12:g_d0_f8:A:, where-Tt=1-i;j^p
18:574:37172:0:11:473:484:380:8:g_d0_f11:6:g_d0_f15:F:ntij
18:575:37176:11:17:473:512:369:8:g_d0_f11:12:g_d0_f6:A:ijhold
18:576:37182:17:0:98:246:352:12:g_d0_f6:8:g_d0_f11:B:underH0and-Tt=1-i;j( ^ptij)n
18:577:37210:0:8:246:252:360:6:g_d0_f15:6:g_d0_f15:F:tij
18:578:37213:8:15:259:512:352:12:g_d0_f6:12:g_d0_f6:A:holds underH1.  And-2 log-is distributed as
18:579:37256:15:14:98:512:337:12:g_d0_f8:12:g_d0_f6:B:-2(T-1)[m(m-1)]whenH0is true. It should be noted that the likelihood ratio resem-
18:580:37337:14:14:98:512:323:12:g_d0_f6:12:g_d0_f6:B:bles likelihood ratios obtained for standard tests of homogeneity in contingency
18:581:37417:14:15:98:512:309:12:g_d0_f6:12:g_d0_f6:B:tableA(t). The null hypothesis states that the random variables represented by
18:582:37495:15:14:98:512:294:12:g_d0_f6:12:g_d0_f6:B:theTrows inZihave the same distribution. In order to test it, we calculate
18:583:37569:14:15:98:513:280:12:g_d0_f8:12:g_d0_f6:B:-2i= -i;jnt-1i( ^ptij-^pij)2=^pij. IfH0is true,-2ihas the limiting distribution with
18:584:37653:15:14:98:512:265:12:g_d0_f12:12:g_d0_f6:B:(m-1)(T-1)degrees of freedom, and the set of-2iís is asymptotically indepen-
18:585:37729:14:15:98:512:251:12:g_d0_f6:12:g_d0_f6:B:dent, and the sum,-2= -2i=1-2i= -i-t;jnt-1i( ^ptij-^pij)2=^pij;has the usual limiting
18:586:37814:15:21:98:385:236:12:g_d0_f6:12:g_d0_f6:B:distribution with(T-1)[m(m-1)]degrees of freedom.
18:587:37863:21:0:116:473:215:12:g_d0_f6:8:g_d0_f11:A:Another way of testing the same hypothesis is to calculate-i= -t;j
18:588:37929:0:8:476:482:229:12:g_d0_f17:12:g_d0_f17:C:h
18:589:37930:8:10:483:493:221:8:g_d0_f9:6:g_d0_f15:F:^pij
18:590:37934:10:0:483:493:211:8:g_d0_f9:6:g_d0_f15:F:^ptij
18:591:37939:0:32:495:511:229:12:g_d0_f17:6:g_d0_f15:C:intij
18:592:37944:32:15:98:513:197:12:g_d0_f6:12:g_d0_f6:B:fori=  1;2by usingZi.  The asymptotic distribution of-2 log-iis-2iwith
18:593:38014:15:14:98:513:182:12:g_d0_f12:12:g_d0_f6:B:(m-1)(T-1)degrees of freedom. The test criterion based on-can then be
18:594:38083:14:14:98:290:168:12:g_d0_f6:12:g_d0_f6:B:written as-mi=1-2 log-i=-2 log-.
18:595:38115:14:15:116:512:154:12:g_d0_f13:12:g_d0_f6:A:Assumption 2. The Markov chain is of a given order.Intuitively speaking,
18:596:38187:15:14:98:513:139:12:g_d0_f6:12:g_d0_f6:B:this assumption states that the location of a county at time(t+ 1)is independent
18:597:38267:14:0:98:512:125:12:g_d0_f6:12:g_d0_f6:B:of its location at timet. A Markov chain is second-order if a county is in class
19:598:38349:0:15:99:513:653:12:g_d0_f8:12:g_d0_f6:B:iat time(t-2), injat time(t-1), and inkat timet. Letptijkdenote the
19:599:38416:15:14:98:512:638:12:g_d0_f6:12:g_d0_f6:B:probability that a county follows a second-order chain. Time stationarity then
19:600:38494:14:15:98:513:624:12:g_d0_f6:12:g_d0_f6:B:impliesptijk=pijkfor allt= 2;:::;T. A Örst-order stationary chain is a special
19:601:38572:15:14:98:445:609:12:g_d0_f6:12:g_d0_f6:B:case of second-order chain, one for whichptijkdoes not depend oni.
19:602:38638:14:16:116:513:595:12:g_d0_f6:12:g_d0_f6:A:Now letntijkbe the number of counties in classiat(t-2), in classjat
19:603:38705:16:14:99:513:579:12:g_d0_f12:12:g_d0_f6:B:(t-1), and in classkatt. Letnt-1ij= -kntijkandnijk= -Tt=2ntijk. The max-
19:604:38777:14:15:98:103:565:12:g_d0_f6:12:g_d0_f17:B:imum likelihood estimate ofpijkfor stationary chains is^pijk= (nijk=-ml=1nijl) =-
19:605:38858:15:0:104:187:550:12:g_d0_f12:8:g_d0_f11:C:-Tt=2ntijk=-Tt=2nt-1ij
19:606:38880:0:10:196:201:560:12:g_d0_f17:12:g_d0_f17:C:-
19:607:38881:10:14:201:512:550:12:g_d0_f6:12:g_d0_f12:A:.  The null hypothesis in this case isH0:p1jk=p2jk=
19:608:38932:14:19:98:512:536:12:g_d0_f8:12:g_d0_f6:B::::=pmjk=pjkforj;k=  1;:::;m.  The likelihood ratio test criterion is
19:609:39001:19:0:98:160:517:12:g_d0_f8:8:g_d0_f9:C:-=  -mi;j;k=1
19:610:39014:0:7:163:169:531:12:g_d0_f17:12:g_d0_f17:C:h
19:611:39015:7:11:171:182:524:8:g_d0_f9:6:g_d0_f15:F:^pjk
19:612:39019:11:0:170:184:513:8:g_d0_f9:6:g_d0_f15:F:^pijk
19:613:39024:0:14:185:206:531:12:g_d0_f17:6:g_d0_f15:C:inijk
19:614:39029:14:0:212:415:517:12:g_d0_f6:12:g_d0_f12:A:where^pjk=  (-mi=1nijk=-mi=1-ml=1nijl)  =
19:615:39070:0:10:420:425:527:12:g_d0_f17:12:g_d0_f17:C:-
19:616:39071:10:0:425:506:517:12:g_d0_f12:8:g_d0_f11:C:-Tt=2ntjk=-T-1t=1ntj
19:617:39091:0:27:507:512:527:12:g_d0_f17:12:g_d0_f17:C:-
19:618:39092:27:14:99:513:500:12:g_d0_f6:12:g_d0_f8:B:is the maximum likelihood estimate ofpjk. Under the null hypothesis,-2 log-
19:619:39167:14:17:99:513:486:12:g_d0_f6:12:g_d0_f6:B:has an asymptotic--2m(m-1)2distribution where-2j= -i;kn-ij( ^pijk-^pjk)2=^pjkand
19:620:39247:17:20:99:512:469:12:g_d0_f8:12:g_d0_f6:B:n-ij= -knijk= -k-Tt=2ntijk= -Tt=2nt-1ij= -T-1t=1ntijwith(m-1)2degrees of free-
19:621:39325:20:0:99:462:449:12:g_d0_f6:8:g_d0_f9:B:dom. The corresponding test using the likelihood ratio is-j= -mi;k=1
19:622:39393:0:7:464:470:462:12:g_d0_f17:12:g_d0_f17:C:h
19:623:39394:7:10:473:484:455:8:g_d0_f9:6:g_d0_f15:F:^pjk
19:624:39398:10:0:472:485:445:8:g_d0_f9:6:g_d0_f15:F:^pijk
19:625:39403:0:13:487:508:462:12:g_d0_f17:6:g_d0_f15:C:inijk
19:626:39408:13:18:509:512:449:12:g_d0_f6:12:g_d0_f6:A:.
19:627:39409:18:15:98:512:431:12:g_d0_f6:12:g_d0_f6:B:The asymptotic distribution of-2 log-jis chi-square with(m-1)2degrees of
19:628:39481:15:14:98:142:416:12:g_d0_f6:12:g_d0_f6:B:freedom.
19:629:39489:14:14:116:513:402:12:g_d0_f6:12:g_d0_f6:A:To test the joint hypothesisH0:pijk=pjkfor alli;j;k= 1;2;:::;m, we cal-
19:630:39560:14:15:98:513:388:12:g_d0_f6:12:g_d0_f6:B:culate-2= -mj=1-2j= -j;i;kn-ij( ^pijk-^pjk)2=^pjkwhich has the limiting distribution
19:631:39644:15:14:98:512:373:12:g_d0_f6:12:g_d0_f12:B:withm(m-1)2. Similarly, the joint test criterion is-mj=1-2 log-j=-2 log-=
19:632:39717:14:0:98:243:359:12:g_d0_f12:12:g_d0_f6:B:2-j;i;knijk[log ^pijk-log ^pjk].
20:633:39751:0:0:73:80:704:8:Helvetica:8:Helvetica:F:0.5
20:634:39754:0:0:73:80:753:8:Helvetica:8:Helvetica:F:0.6
20:635:39757:0:64:169:482:773:11:Helvetica:11:Helvetica:F:Figure 1.  Regional versus National Distribution of Farm Wages 
20:636:39820:64:12:464:494:709:7:Helvetica:7:Helvetica:F:Northeast
20:637:39829:12:12:464:489:697:7:Helvetica:7:Helvetica:F:Midwest
20:638:39836:12:79:464:479:685:7:Helvetica:7:Helvetica:F:South
20:639:39841:79:0:73:80:606:8:Helvetica:8:Helvetica:F:0.3
20:640:39844:0:0:73:80:655:8:Helvetica:8:Helvetica:F:0.4
20:641:39847:0:7:73:494:704:8:Helvetica:7:Helvetica:F:0.5Northeast
20:642:39877:7:12:464:489:697:7:Helvetica:7:Helvetica:F:Midwest
20:643:39884:12:12:464:479:685:7:Helvetica:7:Helvetica:F:South
20:644:39889:12:12:464:479:673:7:Helvetica:7:Helvetica:F:West
20:645:39893:12:153:464:474:661:7:Helvetica:7:Helvetica:F:USA
20:646:39896:153:0:73:80:508:8:Helvetica:8:Helvetica:F:0.1
20:647:39899:0:0:73:80:557:8:Helvetica:8:Helvetica:F:0.2
20:648:39902:0:148:73:80:606:8:Helvetica:8:Helvetica:F:0.3
20:649:39921:148:0:80:84:458:8:Helvetica:8:Helvetica:F:0
20:650:39922:0:62:73:80:508:8:Helvetica:8:Helvetica:F:0.1
20:651:39925:62:15:89:526:446:8:Helvetica:8:Helvetica:F:12345
20:652:39930:15:360:452:475:431:10:Helvetica:10:Helvetica:F:States
20:653:39936:360:0:283:292:71:9:g_d0_f22:9:g_d0_f22:F:19
21:654:39938:0:15:166:382:654:11:g_d0_f23:11:g_d0_f23:F:The transition matrix for the Midwest region
21:655:39982:15:15:166:432:639:11:g_d0_f23:11:g_d0_f23:F:States12345N
21:656:39994:15:15:166:440:624:11:g_d0_f23:11:g_d0_f23:F:10.560.41   0.03243
21:657:40013:15:14:166:446:609:11:g_d0_f23:11:g_d0_f23:F:20.100.670.21   0.021009
21:658:40037:14:15:166:440:595:11:g_d0_f23:11:g_d0_f23:F:30.01   0.350.490.13   0.02607
21:659:40067:15:15:166:440:580:11:g_d0_f23:11:g_d0_f23:F:40.11   0.440.310.14178
21:660:40090:15:15:166:435:565:11:g_d0_f23:11:g_d0_f23:F:50.14   0.300.5697
21:661:40108:15:15:166:446:550:11:g_d0_f23:11:g_d0_f23:F:T-invariant0.11   0.47   0.29   0.09   0.042134
21:662:40155:15:16:166:405:535:11:g_d0_f23:11:g_d0_f23:F:Eigenvalues  1.00.710.51   0.30   0.09
21:663:40193:16:15:166:370:519:11:g_d0_f23:11:g_d0_f23:F:The transition matrix for the South region
21:664:40235:15:15:166:432:504:11:g_d0_f23:11:g_d0_f23:F:States12345N
21:665:40247:15:15:166:440:489:11:g_d0_f23:11:g_d0_f23:F:10.770.20   0.03685
21:666:40266:15:14:166:440:474:11:g_d0_f23:11:g_d0_f23:F:20.150.590.21   0.03   0.02892
21:667:40296:14:15:166:440:460:11:g_d0_f23:11:g_d0_f23:F:30.04   0.300.440.17   0.05509
21:668:40326:15:15:166:440:445:11:g_d0_f23:11:g_d0_f23:F:40.01   0.13   0.330.330.20298
21:669:40356:15:15:166:440:430:11:g_d0_f23:11:g_d0_f23:F:50.03   0.12   0.280.57238
21:670:40382:15:15:166:446:415:11:g_d0_f23:11:g_d0_f23:F:T-invariant0.25   0.33   0.22   0.11   0.092622
21:671:40429:15:16:166:405:400:11:g_d0_f23:11:g_d0_f23:F:Eigenvalues  1.00.790.55   0.29   0.08
21:672:40467:16:15:168:368:384:11:g_d0_f23:11:g_d0_f23:F:The transition matrix for the West region
21:673:40508:15:15:168:434:369:11:g_d0_f23:11:g_d0_f23:F:States12345N
21:674:40520:15:15:168:442:354:11:g_d0_f23:11:g_d0_f23:F:10.600.37   0.02   0.01121
21:675:40546:15:14:168:442:339:11:g_d0_f23:11:g_d0_f23:F:20.130.600.25   0.02328
21:676:40569:14:15:168:442:325:11:g_d0_f23:11:g_d0_f23:F:30.02   0.300.520.14   0.02257
21:677:40599:15:15:168:437:310:11:g_d0_f23:11:g_d0_f23:F:40.03   0.09   0.430.360.0974
21:678:40628:15:15:168:437:295:11:g_d0_f23:11:g_d0_f23:F:50.04   0.25   0.170.5426
21:679:40653:15:15:168:442:280:11:g_d0_f23:11:g_d0_f23:F:T-invariant0.15   0.41   0.32   0.09   0.03806
21:680:40699:15:16:168:408:265:11:g_d0_f23:11:g_d0_f23:F:Eigenvalues  1.00.670.49   0.32   0.12
21:681:40737:16:15:166:360:249:11:g_d0_f23:11:g_d0_f23:F:The transition matrix for the entire U.S.
21:682:40778:15:15:166:432:234:11:g_d0_f23:11:g_d0_f23:F:States12345N
21:683:40790:15:15:166:446:219:11:g_d0_f23:11:g_d0_f23:F:10.660.30   0.03   0.011069
21:684:40817:15:14:166:446:204:11:g_d0_f23:11:g_d0_f23:F:20.140.650.19   0.021443
21:685:40841:14:15:166:446:190:11:g_d0_f23:11:g_d0_f23:F:30.02   0.350.470.14   0.021488
21:686:40872:15:15:166:440:175:11:g_d0_f23:11:g_d0_f23:F:40.13   0.410.320.14579
21:687:40895:15:15:166:440:160:11:g_d0_f23:11:g_d0_f23:F:50.03   0.20   0.290.48373
21:688:40921:15:15:166:446:145:11:g_d0_f23:11:g_d0_f23:F:T-invariant0.20   0.45   0.24   0.08   0.034952
21:689:40968:15:0:166:405:130:11:g_d0_f23:11:g_d0_f23:F:Eigenvalues  1.00.700.51   0.28   0.08
