1:0:0:0:100:306:394:710:12:Times:12:Times:NBER WORKING PAPER SERIES
1:1:25:100:14:306:523:610:12:Times:12:Times:CAN MILITANTS USE VIOLENCE TO WIN PUBLIC SUPPORT? EVIDENCE FROM
1:2:88:14:28:306:373:596:12:Times:12:Times:THE SECOND INTIFADA
1:3:107:28:14:306:345:568:12:Times:12:Times:David A. Jaeger
1:4:122:14:14:306:344:554:12:Times:12:Times:Esteban F. Klor
1:5:137:14:14:306:343:540:12:Times:12:Times:Sami H. Miaari
1:6:151:14:28:306:358:526:12:Times:12:Times:M. Daniele Paserman
1:7:170:28:14:306:359:498:12:Times:12:Times:Working Paper 16475
1:8:189:14:42:306:393:484:12:Times:12:Times:http://www.nber.org/papers/w16475
1:9:222:42:14:306:439:442:12:Times:12:Times:NATIONAL BUREAU OF ECONOMIC RESEARCH
1:10:258:14:14:306:374:428:12:Times:12:Times:1050 Massachusetts Avenue
1:11:283:14:14:306:362:414:12:Times:12:Times:Cambridge, MA 02138
1:12:302:14:144:306:339:400:12:Times:12:Times:October 2010
1:13:314:144:14:72:540:256:12:Times:12:Times:We are deeply grateful to the Development Studies Programme at Bir Zeit University for kindly providing
1:14:417:14:14:72:540:242:12:Times:12:Times:us with their micro data. The authors thank seminar participants at numerous universities and conferences
1:15:522:14:14:72:540:228:12:Times:12:Times:for helpful comments. David Jaeger and Daniele Paserman thank the Samuel Neaman Institute for
1:16:615:14:14:72:540:214:12:Times:12:Times:financial support. Esteban Klor thanks the NBER and Boston University for their warm hospitality
1:17:711:14:14:72:540:200:12:Times:12:Times:while he was working on this project. The views expressed herein are those of the authors and do not
1:18:811:14:28:72:435:186:12:Times:12:Times:necessarily reflect the views of the National Bureau of Economic Research.
1:19:885:28:14:72:540:158:12:Times:12:Times:NBER working papers are circulated for discussion and comment purposes. They have not been peer-
1:20:981:14:14:72:540:144:12:Times:12:Times:reviewed or been subject to the review by the NBER Board of Directors that accompanies official
1:21:1076:14:28:72:169:130:12:Times:12:Times:NBER publications.
1:22:1094:28:14:72:540:102:12:Times:12:Times:© 2010 by David A. Jaeger, Esteban F. Klor, Sami H. Miaari, and M. Daniele Paserman. All rights
1:23:1189:14:14:72:540:88:12:Times:12:Times:reserved. Short sections of text, not to exceed two paragraphs, may be quoted without explicit permission
1:24:1294:14:0:72:392:74:12:Times:12:Times:provided that full credit, including © notice, is given to the source.
2:25:1364:0:14:72:492:700:12:Times:12:Times:Can Militants Use Violence to Win Public Support? Evidence from the Second Intifada
2:26:1447:14:14:72:442:686:12:Times:12:Times:David A. Jaeger, Esteban F. Klor, Sami H. Miaari, and M. Daniele Paserman
2:27:1520:14:14:72:234:672:12:Times:12:Times:NBER Working Paper No. 16475
2:28:1548:14:14:72:138:658:12:Times:12:Times:October 2010
2:29:1560:14:28:72:183:644:12:Times:12:Times:JEL No. D72,D74,H56
2:30:1579:28:28:273:338:616:12:Times:12:Times:ABSTRACT
2:31:1587:28:14:72:540:588:12:Times:12:Times:This paper investigates whether attacks against Israeli targets help Palestinian factions gain public
2:32:1688:14:14:72:540:574:12:Times:12:Times:support. We link individual level survey data to the full list of Israeli fatalities during the period of
2:33:1793:14:14:72:540:560:12:Times:12:Times:the Second Intifada (2000-2006), and estimate a flexible discrete choice model for faction supported.
2:34:1894:14:14:72:540:546:12:Times:12:Times:We find some support for the “outbidding” hypothesis, the notion that Palestinian factions use violence
2:35:1997:14:14:72:540:532:12:Times:12:Times:to gain prestige and influence public opinion within the community. In particular, the two leading
2:36:2095:14:14:72:540:518:12:Times:12:Times:Palestinian factions, Hamas and Fatah, gain in popularity following successful attacks against Israeli
2:37:2197:14:14:72:540:504:12:Times:12:Times:targets. Our results suggest, however, that most movement occurs within either the secular groups
2:38:2294:14:14:72:540:490:12:Times:12:Times:or the Islamist groups, and not between them. That is, Fatah’s gains come at the expense of smaller
2:39:2393:14:14:72:540:476:12:Times:12:Times:secular factions while Hamas’ gains come at the expense of smaller Islamic factions and the disaffected.
2:40:2497:14:42:72:464:462:12:Times:12:Times:In contrast, attacks by the Palestinian Islamic Jihad lower support for that faction.
2:41:2582:42:14:72:150:420:12:Times:12:Times:David A. Jaeger
2:42:2597:14:14:72:151:406:12:Times:12:Times:Graduate Center
2:43:2612:14:14:72:213:392:12:Times:12:Times:City University of New York
2:44:2639:14:14:72:157:378:12:Times:12:Times:365 Fifth Avenue
2:45:2655:14:14:72:179:364:12:Times:12:Times:New York, NY 10016
2:46:2673:14:14:72:200:350:12:Times:12:Times:and University of Cologne
2:47:2698:14:28:72:176:336:12:Times:12:Times:djaeger@gc.cuny.edu
2:48:2717:28:14:72:148:308:12:Times:12:Times:Esteban F. Klor
2:49:2732:14:14:72:168:294:12:Times:12:Times:Dept. of Economics
2:50:2750:14:14:72:164:280:12:Times:12:Times:Hebrew University
2:51:2767:14:14:72:142:266:12:Times:12:Times:Mount Scopus
2:52:2779:14:14:72:198:252:12:Times:12:Times:Jerusalem ISRAEL 91905
2:53:2801:14:0:72:177:238:12:Times:12:Times:eklor@mscc.huji.ac.il
2:54:2822:0:14:306:380:420:12:Times:12:Times:Sami H. Miaari
2:55:2836:14:14:306:432:406:12:Times:12:Times:Department of Economics
2:56:2859:14:14:306:399:392:12:Times:12:Times:University of Haifa
2:57:2878:14:14:306:376:378:12:Times:12:Times:Mount Carmel
2:58:2890:14:14:306:369:364:12:Times:12:Times:Haifa, 31905
2:59:2902:14:14:306:333:350:12:Times:12:Times:Israel
2:60:2908:14:14:306:451:336:12:Times:12:Times:and Ruppin Academic Center 
2:61:2935:14:14:306:498:322:12:Times:12:Times:and also Emek Israel Academic College
2:62:2972:14:28:306:403:308:12:Times:12:Times:smiaari@gmail.com
2:63:2989:28:14:306:410:280:12:Times:12:Times:M. Daniele Paserman
2:64:3008:14:14:306:432:266:12:Times:12:Times:Department of Economics
2:65:3031:14:14:306:394:252:12:Times:12:Times:Boston University
2:66:3048:14:14:306:402:238:12:Times:12:Times:270 Bay State Road
2:67:3066:14:14:306:398:224:12:Times:12:Times:Boston, MA 02215
2:68:3082:14:14:306:418:210:12:Times:12:Times:and Hebrew University
2:69:3103:14:14:306:381:196:12:Times:12:Times:and also NBER
2:70:3116:14:0:306:395:182:12:Times:12:Times:paserman@bu.edu
3:71:3132:0:13:306:309:708:144:g_d0_f3:144:g_d0_f3: 
3:72:3132:13:28:72:152:695:144:g_d0_f4:144:g_d0_f4:1. Introduction 
3:73:3147:28:28:111:543:667:144:g_d0_f2:144:g_d0_f2: The  Second  Palestinian  Intifada  has  been  characterized  not  only  by  the intensity  of 
3:74:3242:28:27:72:543:639:144:g_d0_f2:144:g_d0_f2:violence  between  the  Palestinians  and  Israel,  but  also  by  the  struggle  between  the  different 
3:75:3348:27:28:72:543:612:144:g_d0_f2:144:g_d0_f2:Palestinian  factions  for  supremacy  within  the  Palestinian  community.    The  Intifada  has  had 
3:76:3451:28:27:72:543:584:144:g_d0_f2:144:g_d0_f2:profound  consequences  for  the  whole  Palestinian  political  landscape.    For  example,  Hamas,  an 
3:77:3556:27:28:72:543:557:144:g_d0_f2:144:g_d0_f2:Islamist  movement  responsible  for  more  than  40  percent  of  Israeli  fatalities  between  2000  and 
3:78:3663:28:28:72:542:529:144:g_d0_f2:144:g_d0_f2:2005, secured a large victory in the 2006 elections for the Palestinian Legislative Council.1  Can 
3:79:3762:28:27:72:543:501:144:g_d0_f2:144:g_d0_f2:Hamas’s  electoral  success  be linked  causally  to  its  violent  campaign  against  Israeli  targets?  In 
3:80:3870:27:28:72:543:474:144:g_d0_f2:144:g_d0_f2:this  paper  we  seek  to  answer  this  question  specifically,  and,  more  broadly,  we  investigate  the 
3:81:3979:28:27:72:543:446:144:g_d0_f2:144:g_d0_f2:extent  to  which  Palestinian  factions  can  use  violence  to  win  public  support  from  their 
3:82:4079:27:28:72:135:419:144:g_d0_f2:144:g_d0_f2:constituents. 
3:83:4092:28:28:108:543:391:144:g_d0_f2:144:g_d0_f2:Mia Bloom (Bloom 2004, 2005) has hypothesized that Palestinian factions are engaged in 
3:84:4179:28:27:72:543:363:144:g_d0_f2:144:g_d0_f2:competition  for  leadership  within  the  community  and  use  attacks  against  Israeli  targets  to 
3:85:4282:27:28:72:542:336:144:g_d0_f2:144:g_d0_f2:increase  their  prestige  and  influence  the  preferences  of  the  Palestinian  population.    There  are  a 
3:86:4394:28:27:72:543:308:144:g_d0_f2:144:g_d0_f2:number  of  potential  theoretical  explanations  for  why  attacks  against  Israelis  could  boost  public 
3:87:4503:27:28:72:543:281:144:g_d0_f2:144:g_d0_f2:support  for  the  faction  responsible.  A  first  possibility  is  that  violence  against  Israel  can  be 
3:88:4612:28:28:72:543:253:144:g_d0_f2:144:g_d0_f2:viewed as a public good.  The Palestinian public has a taste for retaliation against Israel’s actions 
3:89:4714:28:27:72:543:225:144:g_d0_f2:144:g_d0_f2:(de  Figuereido  and  Weingast  2001),  and  therefore  factions  that  are  able  to  successfully  attack 
3:90:4822:27:8:216:219:198:144:g_d0_f2:144:g_d0_f2:                                                 
3:91:4870:8:33:72:543:190:64:g_d0_f2:144:g_d0_f2:1 Hamas eventually took control of the whole Gaza Strip after forcing out Fatah forces loyal to 
3:92:4965:33:28:72:543:157:144:g_d0_f2:144:g_d0_f2:Palestinian  President  Mahmoud  Abbas  in  June  2007.  As  a  result  of  the  2007  violence,  the 
3:93:5066:28:27:72:542:129:144:g_d0_f2:144:g_d0_f2:territory  controlled  by  the  Palestinian  Authority  is  today de  facto  divided  into  two  entities,  the 
3:94:5178:27:0:72:384:102:144:g_d0_f2:144:g_d0_f2:Hamas-controlled Gaza Strip and a Fatah-controlled West Bank. 
4:95:5240:0:27:72:542:708:144:g_d0_f2:144:g_d0_f2:Israeli targets gain in popularity.  This model predicts that successful attacks by a given faction 
4:96:5340:27:28:72:406:681:144:g_d0_f2:144:g_d0_f2:will raise support for that faction at the expense of all other factions.  
4:97:5414:28:27:108:543:653:144:g_d0_f2:144:g_d0_f2:A  second  closely  related  explanation  is  that  successful  attacks  are  used  as  a  device  that 
4:98:5518:27:28:72:543:626:144:g_d0_f2:144:g_d0_f2:signals the faction’s ability to deliver public goods.  Successful attacks reveal that the faction is 
4:99:5620:28:28:72:543:598:144:g_d0_f2:144:g_d0_f2:of  “high  quality”  and  will  also  be  effective  in  the  provision  of  other  public  goods  such  as 
4:100:5728:28:27:72:543:570:144:g_d0_f2:144:g_d0_f2:schools,  hospitals,  and  other  social  services.    This  argument  is  directly  made  by Lapan  and 
4:101:5833:27:28:72:543:543:144:g_d0_f2:144:g_d0_f2:Sandler (1993) and by Kydd and Walter (2006), and also implied in the analysis put forward by 
4:102:5927:28:27:72:543:515:144:g_d0_f2:144:g_d0_f2:Berman and Laitin (2008) to explain the effectiveness of religious radicals in conducting violent 
4:103:6025:27:28:72:543:488:144:g_d0_f2:144:g_d0_f2:insurgent campaigns.  According to Berman and Laitin (2008), radical groups are able to conduct 
4:104:6121:28:28:72:542:460:144:g_d0_f2:144:g_d0_f2:effective campaigns because the prohibitions they impose on their members allow them to select 
4:105:6216:28:27:72:543:432:144:g_d0_f2:144:g_d0_f2:only those most committed to the cause and those less likely to defect.  Hence, successful attacks 
4:106:6315:27:28:72:542:405:144:g_d0_f2:144:g_d0_f2:against Israeli targets signal that the faction responsible has highly committed members, and that 
4:107:6414:28:27:72:543:377:144:g_d0_f2:144:g_d0_f2:those  members  will  not  be  tempted  by  corruption  and  will  deliver  good  governance  in  other 
4:108:6518:27:28:72:260:350:144:g_d0_f2:144:g_d0_f2:dimensions of public activity as well.   
4:109:6558:28:28:108:543:322:144:g_d0_f2:144:g_d0_f2:As  in  the  “violence  as  public  good”  model,  the  “violence  as  signal”  model  predicts  that 
4:110:6660:28:27:72:543:294:144:g_d0_f2:144:g_d0_f2:successful attacks by a given faction will raise support for that faction at the expense of all other 
4:111:6762:27:28:72:543:267:144:g_d0_f2:144:g_d0_f2:factions.   Both  of  these  explanations  predict  that  violence  by  a  given  faction  will  raise  support 
4:112:6873:28:27:72:542:239:144:g_d0_f2:144:g_d0_f2:for that faction.  This need not necessarily be the case, however.  An alternative theory posits that 
4:113:6975:27:28:72:546:212:144:g_d0_f2:144:g_d0_f2:Palestinians  commit  acts  of  violence  to  provoke  an  indiscriminate  violent  Israeli  response.  
4:114:7079:28:28:72:543:184:144:g_d0_f2:144:g_d0_f2:Israeli  indiscriminate  violence  in  turn,  causes  the  overall  radicalization  of  the  Palestinian 
4:115:7184:28:27:72:543:156:144:g_d0_f2:144:g_d0_f2:population, mostly because they dampen economic opportunities in the market economy (Bueno 
4:116:7275:27:28:72:543:129:144:g_d0_f2:144:g_d0_f2:de  Mesquita  and  Dickson,  2007;  Blomberg  et  al.,  2004).    Therefore,  only  radical  factions,  such 
4:117:7384:28:0:72:542:101:144:g_d0_f2:144:g_d0_f2:as  Hamas  and the Palestinian Islamic Jihad  (PIJ),  benefit  from  violence,  whereas  relatively 
5:118:7485:0:27:72:543:708:144:g_d0_f2:144:g_d0_f2:moderate  factions  such  as  Fatah  will  lose  public  support  in  response  to  violence  by  any  of  the 
5:119:7596:27:28:72:122:681:144:g_d0_f2:144:g_d0_f2:factions.2  
5:120:7606:28:27:108:542:653:144:g_d0_f2:144:g_d0_f2:To  answer  these  questions,  we  have  assembled  a  unique  data  set  that  links  micro-level 
5:121:7705:27:28:72:543:626:144:g_d0_f2:144:g_d0_f2:survey data on Palestinian public opinion to the complete list of Israeli and Palestinian fatalities 
5:122:7806:28:28:72:542:598:144:g_d0_f2:144:g_d0_f2:from the outset of the second Intifada up to the end of 2005.  Moreover, we have identified for 
5:123:7902:28:27:72:546:570:144:g_d0_f2:144:g_d0_f2:each Israeli fatality the district of origin of the attacker and his or her organizational affiliation.  
5:124:8007:27:28:72:542:543:144:g_d0_f2:144:g_d0_f2:To study the effect of violence on Palestinian public opinion, we estimate a completely flexible 
5:125:8104:28:27:72:542:515:144:g_d0_f2:144:g_d0_f2:discrete choice model where we allow the choice of faction supported to depend on the number 
5:126:8197:27:28:72:543:488:144:g_d0_f2:144:g_d0_f2:of Israeli fatalities claimed by each faction in the three months preceding the survey.  We control 
5:127:8297:28:28:72:543:460:144:g_d0_f2:144:g_d0_f2:for potential endogeneity between local public support and violent activity by including a full set 
5:128:8397:28:27:72:543:432:144:g_d0_f2:144:g_d0_f2:of  district  dummies  in  each  of  our  regressions.    Hence,  the  effect  of  interest  is  identified  from 
5:129:8511:27:28:72:542:405:144:g_d0_f2:144:g_d0_f2:variation within districts and over time in violence and public opinion.  The model is flexible in 
5:130:8610:28:27:72:543:377:144:g_d0_f2:144:g_d0_f2:the sense that the effect of the number of Israeli fatalities claimed by Hamas, say, on support for 
5:131:8710:27:28:72:543:350:144:g_d0_f2:144:g_d0_f2:Hamas is not restricted to be the same as the effect of the number of Israeli fatalities claimed by 
5:132:8810:28:28:72:543:322:144:g_d0_f2:144:g_d0_f2:Fatah  on  support  for  Fatah.    Similarly,  no  restrictions  are  imposed  on  any  of  the  cross-effects 
5:133:8921:28:27:72:419:294:144:g_d0_f2:144:g_d0_f2:(i.e., the effect of violence by one faction on support for other factions). 
5:134:8997:27:28:108:543:267:144:g_d0_f2:144:g_d0_f2:We find some support for the outbidding hypothesis, with one notable exception.  For the 
5:135:9086:28:27:72:542:239:144:g_d0_f2:144:g_d0_f2:two main factions, Fatah and Hamas, successful attacks against Israeli targets are associated with 
5:136:9185:27:28:72:543:212:144:g_d0_f2:144:g_d0_f2:an increase in public support, even though the effect is rather small, and statistically significant 
5:137:9286:28:41:72:543:184:144:g_d0_f2:144:g_d0_f2:only for the latter.  Contrary to the predictions of the outbidding model, support for both of these 
5:138:9387:41:8:216:219:143:144:g_d0_f2:144:g_d0_f2:                                                 
5:139:9435:8:33:72:526:135:64:g_d0_f2:144:g_d0_f2:2 Garfinkel (2004) also studies the effects of terrorism on domestic politics, but focuses on the 
5:140:9533:33:0:72:459:102:144:g_d0_f2:144:g_d0_f2:struggle for power within the entity that is subject to an external terrorist threat.  
6:141:9620:0:27:72:542:708:144:g_d0_f2:144:g_d0_f2:factions remains essentially unchanged when the other faction engages in violence.  Fatah’s and 
6:142:9716:27:28:72:543:681:144:g_d0_f2:144:g_d0_f2:Hamas’  gains  in  support  from  successful  attacks  against  Israelis  do  not  come  at  the  expense  of 
6:143:9826:28:27:72:543:653:144:g_d0_f2:144:g_d0_f2:each other’s support.  Rather, Hamas gains public support mostly at the expense of other Islamist 
6:144:9924:27:28:72:543:626:144:g_d0_f2:144:g_d0_f2:groups like Palestinian Islamic Jihad and the disaffected (those who support no one), while Fatah 
6:145:10022:28:28:72:542:598:144:g_d0_f2:144:g_d0_f2:gains  mostly  at  the  expense  of  supporters  of  other  secular  groups  like  the  Popular  and 
6:146:10123:28:27:72:543:570:144:g_d0_f2:144:g_d0_f2:Democratic  Fronts  for  the  Liberation  of  Palestine  (PFLP  and  DFLP,  respectively).   Notably, 
6:147:10225:27:28:72:543:543:144:g_d0_f2:144:g_d0_f2:Israeli fatalities caused by PIJ are associated with a large and statistically significant decrease in 
6:148:10328:28:27:72:542:515:144:g_d0_f2:144:g_d0_f2:support  for  it,  as  well  as  a  decrease  in  support  for  Hamas,  while  the  ranks  of  the  disaffected 
6:149:10440:27:28:72:543:488:144:g_d0_f2:144:g_d0_f2:increase.    These  results  suggest  that  to  the  extent  that  violence  causes  shifts  in  support, these 
6:150:10551:28:28:72:542:460:144:g_d0_f2:144:g_d0_f2:shifts  occur largely  within  either  the  secular  (Fatah,  PFLP  and  DFLP)  or  Islamist  (Hamas,  PIJ) 
6:151:10659:28:27:72:349:432:144:g_d0_f2:144:g_d0_f2:factions and not between the secular and Islamist groups. 
6:152:10716:27:28:108:111:405:144:g_d0_f2:144:g_d0_f2: 
6:153:10716:28:27:72:111:377:144:g_d0_f4:144:g_d0_f4:2. Data 
6:154:10723:27:28:108:543:350:144:g_d0_f2:144:g_d0_f2:For  the  purposes  of  the  current  study  we  combine  two  separate  data  sets:  one  describes 
6:155:10824:28:28:72:543:322:144:g_d0_f2:144:g_d0_f2:the   political   preferences   of   the   Palestinian   population   while   the   other   contains   detailed 
6:156:10936:28:27:72:521:294:144:g_d0_f2:144:g_d0_f2:information on all the Israeli and Palestinian fatalities during the second Palestinian uprising. 
6:157:11033:27:28:108:542:267:144:g_d0_f2:144:g_d0_f2:The  information  on  Palestinians’  political  preferences  comes from a  set  of  surveys 
6:158:11125:28:27:72:543:239:144:g_d0_f2:144:g_d0_f2:conducted by the Development Studies Programme (DSP) at Bir Zeit University.  This institute 
6:159:11218:27:28:72:545:212:144:g_d0_f2:144:g_d0_f2:has conducted regular public opinion polls on all aspects of Palestinian life since the year 2000.  
6:160:11318:28:28:72:543:184:144:g_d0_f2:144:g_d0_f2:Every poll has around 1,200 observations, with approximately two thirds of them from the West 
6:161:11412:28:27:72:543:156:144:g_d0_f2:144:g_d0_f2:Bank  and  Jerusalem  and  the  rest  from  the  Gaza  Strip.   General  information  on  these  polls, 
6:162:11515:27:0:72:539:129:144:g_d0_f2:144:g_d0_f2:including summary results and demographic information are available from Jaeger et al. (2010).  
7:163:11611:0:27:108:543:708:144:g_d0_f2:144:g_d0_f2:In this paper, we focus exclusively on the preferences of the Palestinian population across 
7:164:11703:27:28:72:543:681:144:g_d0_f2:144:g_d0_f2:the  different  Palestinian  political  factions.    The  exact  wording  of  the  question  of  interest  is 
7:165:11813:28:27:72:543:653:144:g_d0_f2:144:g_d0_f2:“Which of the following political groups do you support?”  The available answers include Fatah 
7:166:11907:27:28:72:543:626:144:g_d0_f2:144:g_d0_f2:and  Hamas,  the  two  major  Palestinian  factions  during  the  time  period  of  interest.    They  also 
7:167:12015:28:28:72:543:598:144:g_d0_f2:144:g_d0_f2:included other popular factions like the Palestinian Islamic Jihad as well as the Popular Front for 
7:168:12115:28:27:72:543:570:144:g_d0_f2:144:g_d0_f2:the  Liberation  of  Palestine  (PFLP)  and  the  Democratic  Front  for  the  Liberation  of  Palestine 
7:169:12220:27:28:72:543:543:144:g_d0_f2:144:g_d0_f2:(DFLP),  the  two  main  leftist  factions.    In  addition,  respondents  who  stated  that  they  were 
7:170:12325:28:27:72:543:515:144:g_d0_f2:144:g_d0_f2:independent  were  asked  whether  their  preferences  leaned  towards  Fatah,  to  one  of  the  Islamic 
7:171:12431:27:28:72:542:488:144:g_d0_f2:144:g_d0_f2:factions,  or  to one  of  the  leftist  factions.  We  coded  independents  leaning  towards  one  of  the 
7:172:12538:28:28:72:542:460:144:g_d0_f2:144:g_d0_f2:factions together with that faction’s outright supporters.  We also coded all the Islamic factions 
7:173:12637:28:27:72:542:432:144:g_d0_f2:144:g_d0_f2:(except  Hamas)  together  with  PIJ.    The  question  on  political  support  appeared in  15  polls 
7:174:12740:27:28:72:435:405:144:g_d0_f2:144:g_d0_f2:between February 2001 and May 2006, for a total of 17,406 observations.3  
7:175:12812:28:27:108:543:377:144:g_d0_f2:144:g_d0_f2:Figure  1  depicts  the  evolution  of  Palestinians  political  preferences  over  time.    We 
7:176:12908:27:28:72:543:350:144:g_d0_f2:144:g_d0_f2:summarize  these  movements  on  an  annual  basis  in  Table  1.    Over  the  whole  period  of  interest, 
7:177:13017:28:28:72:543:322:144:g_d0_f2:144:g_d0_f2:support  for  Fatah  is  on  average  29.1  percent  while  Hamas  receives  23.0  percent  of  the 
7:178:13117:28:27:72:543:294:144:g_d0_f2:144:g_d0_f2:population’s support.  The support for PIJ equals almost ten percent, very similar to the support 
7:179:13215:27:28:72:542:267:144:g_d0_f2:144:g_d0_f2:enjoyed by other groups (comprised mostly by the leftist groups PFLP and DFLP).  Notably, the 
7:180:13309:28:27:72:543:239:144:g_d0_f2:144:g_d0_f2:proportion of respondents reporting that they do not support any group was 28.5 percent, nearly 
7:181:13405:27:69:72:543:212:144:g_d0_f2:144:g_d0_f2:as large as the proportion supporting Fatah.  This suggests that a large fraction of the Palestinian 
7:182:13506:69:9:216:219:143:144:g_d0_f2:144:g_d0_f2:                                                 
7:183:13554:9:32:72:542:134:48:g_d0_f2:144:g_d0_f2:3 In particular, this question appeared in three surveys in each of the years 2001, 2003, 2004 and 
7:184:13652:32:0:72:347:102:144:g_d0_f2:121:g_d0_f2:2006, in two surveys in 2002, and in one survey in 2005. 
8:185:13709:0:27:72:542:708:144:g_d0_f2:144:g_d0_f2:population feels disaffection from the Palestinian political factions. We address this issue in our 
8:186:13809:27:28:72:371:681:144:g_d0_f2:144:g_d0_f2:empirical analysis and characterize the attitudes of this group. 
8:187:13873:28:27:108:543:653:144:g_d0_f2:144:g_d0_f2: Focusing  on  the  factions’  average  support  over  the  entire  time  period  of  interest  masks, 
8:188:13975:27:28:72:542:626:144:g_d0_f2:144:g_d0_f2:however,  interesting  secular  shifts  in  the  political  preferences  of  the  Palestinian  population  that 
8:189:14087:28:28:72:543:598:144:g_d0_f2:144:g_d0_f2:occurred  over  time.  The  support  for  Fatah  began  at  around  23  percent  in  2001  and  peaked  in 
8:190:14194:28:27:72:543:570:144:g_d0_f2:144:g_d0_f2:September 2005 at 43.72 percent.  After the death of Yasser Arafat, support for Fatah increased 
8:191:14290:27:28:72:543:543:144:g_d0_f2:144:g_d0_f2:by  more  than  10  percentage  points.    Support  for  Hamas  has  also  been  variable,  reaching  its 
8:192:14396:28:27:72:546:515:144:g_d0_f2:144:g_d0_f2:lowest point of about 15 percent in early 2003 and peaking at nearly 40 percent in March 2006.  
8:193:14492:27:28:72:542:488:144:g_d0_f2:144:g_d0_f2:Support for PIJ and the other Islamic faction has been relatively steady except for in 2003 when 
8:194:14589:28:28:72:543:460:144:g_d0_f2:144:g_d0_f2:it  increased  substantially,  largely  at  the  expense  of  support  for  Hamas.    The  degree  of 
8:195:14691:28:27:72:543:432:144:g_d0_f2:144:g_d0_f2:disaffection  (support  for  no  one)  and  other  groups  was  relatively  high  in  the  first  years  of  the 
8:196:14804:27:28:72:456:405:144:g_d0_f2:144:g_d0_f2:Intifada, but has declined since 2003, seemingly mostly to the benefit of Fatah.  
8:197:14885:28:27:108:542:377:144:g_d0_f2:144:g_d0_f2:Information  on Israeli  and  Palestinian fatalities during  the  second  Intifada is  taken  from 
8:198:14983:27:28:72:543:350:144:g_d0_f2:144:g_d0_f2:B’tselem, an Israeli human rights organization.  B’tselem’s data (thought to be accurate, reliable, 
8:199:15082:28:28:72:543:322:144:g_d0_f2:144:g_d0_f2:and  comprehensive)  are  widely  used  in  studies  focusing  on  the  Israeli-Palestinian  conflict 
8:200:15184:28:27:72:543:294:144:g_d0_f2:144:g_d0_f2:(Becker and Rubinstein 2008, Jaeger and Paserman 2006, 2008, 2009, Gould and Klor 2010, and 
8:201:15276:27:28:72:542:267:144:g_d0_f2:144:g_d0_f2:others).    The  data  include  information  on  the  date,  location,  and  circumstances  of each  fatality 
8:202:15386:28:0:72:542:239:144:g_d0_f2:144:g_d0_f2:(excluding  suicide  bombers),  which  allows  us  to  classify  every Palestinian  fatality  according  to 
9:203:15495:0:27:72:542:708:144:g_d0_f2:144:g_d0_f2:the  Palestinian  district  where  the incident  took  place,  and  every  Israeli  fatality according  to  the 
9:204:15607:27:28:72:248:681:144:g_d0_f2:144:g_d0_f2:district where the attack originated.4 
9:205:15645:28:27:108:543:653:144:g_d0_f2:144:g_d0_f2:We then cross-validated the B’tselem data with data downloaded between 2005 and 2006 
9:206:15730:27:28:72:542:626:144:g_d0_f2:144:g_d0_f2:from  the  web  site  of  the  International  Institute  for  Counter-Terrorism  (ICT)  in  Hertzliya,  Israel 
9:207:15841:28:28:72:542:598:144:g_d0_f2:144:g_d0_f2:(http://www.ict.org.il),5  from  the  Israeli  Ministry  of  Foreign  Affairs,  and  from  published 
9:208:15942:28:27:72:543:570:144:g_d0_f2:144:g_d0_f2:newspaper  reports  from  the  Jerusalem  Post  and  other  media  outlets.    These  data  were  used  to 
9:209:16049:27:28:72:543:543:144:g_d0_f2:144:g_d0_f2:identify the group claiming responsibility for every Israeli fatality.  Thanks to the use of multiple 
9:210:16151:28:27:72:542:515:144:g_d0_f2:144:g_d0_f2:sources, we were able to identify the faction responsible for the attack for 99 percent of all Israeli 
9:211:16254:27:28:72:123:488:144:g_d0_f2:144:g_d0_f2:fatalities.6 
9:212:16266:28:28:100:543:460:144:g_d0_f2:144:g_d0_f2:This paper’s primary concern is not how Palestinian public opinion varies with the number 
9:213:16356:28:27:72:543:432:144:g_d0_f2:144:g_d0_f2:of  fatalities  (an  issue  we  have  previously  explored  in  Jaeger,  et  al.  2010),  but  rather  whether 
9:214:16467:27:41:72:542:405:144:g_d0_f2:144:g_d0_f2:public opinion varies with violence claimed by different factions.  In Figure 2 we show the share 
9:215:16565:41:8:216:219:364:144:g_d0_f2:144:g_d0_f2:                                                 
9:216:16613:8:33:72:543:356:64:g_d0_f2:144:g_d0_f2:4 In  the  isolated  instances  in  which it  was  not  possible  to  identify  the  district  of  origin  of  the 
9:217:16727:33:28:72:543:323:144:g_d0_f2:144:g_d0_f2:attacker, we assumed that the district of origin was the Palestinian district nearest to the place of 
9:218:16829:28:22:72:124:295:144:g_d0_f2:144:g_d0_f2:the attack. 
9:219:16840:22:33:72:542:273:64:g_d0_f2:144:g_d0_f2:5  The  database  with  information  on  all  fatalities  during  the  Intifada  is  no  longer  publicly 
9:220:16946:33:22:72:221:240:144:g_d0_f2:144:g_d0_f2:available on the ICT web site.  
9:221:16977:22:33:72:542:218:64:g_d0_f2:144:g_d0_f2:6 Israeli fatalities unaccounted for are classified as claimed by “other” groups.  There is a small 
9:222:17076:33:28:72:543:185:144:g_d0_f2:144:g_d0_f2:number of cases in which more than one group claimed responsibility for an attack, or an attack 
9:223:17172:28:28:72:543:157:144:g_d0_f2:144:g_d0_f2:was  carried  out  jointly  by  more  than  one  group.    In  these  cases,  we  tried  to  use  the  best  of  our 
9:224:17289:28:27:72:543:129:144:g_d0_f2:144:g_d0_f2:own  judgment  to  assign  a  unique  faction  to  each  fatality.    Excluding  these  cases  from  the 
9:225:17394:27:0:72:304:102:144:g_d0_f2:144:g_d0_f2:analysis has no substantive effect on the results. 
10:226:17445:0:27:72:543:708:144:g_d0_f2:144:g_d0_f2:of  Israeli  fatalities  claimed  by  the  different  factions  aggregated  quarterly  (there  are  too  few 
10:227:17554:27:28:72:543:681:144:g_d0_f2:144:g_d0_f2:fatalities  for  this  graph  to  be  meaningful  at  the  weekly  level).    There  is  a  fair  amount  of 
10:228:17663:28:27:72:543:653:144:g_d0_f2:144:g_d0_f2:variability  in  which  faction  claims  responsibility.    Prior  to  the  2005 Hudna,  or  period  with  a 
10:229:17772:27:28:72:542:626:144:g_d0_f2:144:g_d0_f2:cease-fire,  most  fatalities  are  claimed  by  either  Fatah  or  Hamas,  with  Palestinian  Islamic  Jihad 
10:230:17882:28:28:72:543:598:144:g_d0_f2:144:g_d0_f2:and  other  Islamic  factions  occasionally  becoming  the  primary  actors.    After  2005,  nearly  all 
10:231:17988:28:27:72:543:570:144:g_d0_f2:144:g_d0_f2:fatalities  are  claimed  by  PIJ  and  other  groups.    Thus,  there  is  a  large  degree  of  variation  to 
10:232:18100:27:28:72:235:543:144:g_d0_f2:144:g_d0_f5:identify our model of outbidding. 
10:233:18133:28:27:100:103:515:144:g_d0_f2:144:g_d0_f2: 
10:234:18133:27:28:72:201:488:144:g_d0_f4:144:g_d0_f4:3. Empirical Framework 
10:235:18155:28:28:108:543:460:144:g_d0_f2:144:g_d0_f2: We set up a discrete choice model to study the effects of Palestinian and Israeli violence 
10:236:18246:28:27:72:542:432:144:g_d0_f2:144:g_d0_f2:on support for the different Palestinian factions.  We start from a random utility model where we 
10:237:18343:27:28:72:542:405:144:g_d0_f2:144:g_d0_f2:specify  the  individual’s  utility  from  each  one  of  the  five  different  possible  choices:  Fatah, 
10:238:18450:28:27:72:542:377:144:g_d0_f2:144:g_d0_f2:Hamas,  PIJ,  Others  and  No  One,  labeled  from  0  to  4.  Let Ujidt  be  the  utility  from  faction j  for 
10:239:18562:27:37:72:267:350:144:g_d0_f2:144:g_d0_f2:individual i living in district d at time t : 
10:240:18606:37:62:110:125:313:144:g_d0_f2:144:g_d0_f2:               
10:241:18620:62:0:77:89:251:142:g_d0_f6:142:g_d0_f7:€ 
10:242:18621:0:13:126:231:313:142:g_d0_f8:48:g_d0_f8:Ujidt=ʹ′ α jPdt+ʹ′ β jkIdtk
10:243:18644:13:0:197:209:300:48:g_d0_f8:48:g_d0_f10:k=0
10:244:18647:0:15:201:205:326:48:g_d0_f10:48:g_d0_f10:3
10:245:18648:15:38:196:534:311:320:g_d0_f6:144:g_d0_f2:∑+XidtΦj+δtj+μdj+εjidt,forj=0,1,...,4.                 (1) 
10:246:18706:38:32:72:542:273:144:g_d0_f2:144:g_d0_f2:where Pdt is a vector of lags of Palestinian fatalities that occurred in district d at time t;  is a 
10:247:18804:32:28:72:543:241:144:g_d0_f2:144:g_d0_f2:vector of lags of Israeli fatalities caused by faction k, originating from district d at time t (notice 
10:248:18907:28:31:72:542:213:144:g_d0_f2:144:g_d0_f2:that ,  since  there  are  no  fatalities  claimed  by “No  One”, faction number 4);  is  a 
10:249:18997:31:29:72:543:182:144:g_d0_f2:144:g_d0_f2:vector of individual, district, or time-specific characteristics;  δtj is a faction-specific, time fixed 
10:250:19101:29:37:72:543:153:144:g_d0_f2:144:g_d0_f2:effect;  μdj  is  a  faction-specific,  district  fixed  effect; εjitd  is  an  error  term  with  a  type-1  extreme 
10:251:19217:37:0:72:542:116:144:g_d0_f2:144:g_d0_f2:value distribution; and  are parameters to be estimated (we already impose 
11:252:19292:0:32:72:542:703:144:g_d0_f2:144:g_d0_f2:here  the  normalization  that   are  all  equal  to  zero, which  is necessary  for 
11:253:19377:32:28:72:543:671:144:g_d0_f2:144:g_d0_f2:identification).  As  is  well  known,  this  model  gives  rise  to  the  multinomial  logit  choice 
11:254:19478:28:54:72:471:643:144:g_d0_f2:144:g_d0_f2:probabilities.  That is, the probability that individual i chooses faction j is equal to: 
11:255:19566:54:57:522:539:589:144:g_d0_f2:144:g_d0_f2:                         (2) 
11:256:19593:57:28:108:543:532:144:g_d0_f2:144:g_d0_f2: We will also estimate a simplified version of equation (2), where we look at the effect of 
11:257:19684:28:27:72:543:504:144:g_d0_f5:144:g_d0_f2:overall  Israeli  fatalities  on  support  for  the  different  factions.  This  equation  will  tell  us  more 
11:258:19795:27:28:72:542:477:144:g_d0_f2:144:g_d0_f2:generally  how  violence  against  Israeli  targets  affects  public  opinion.  The  choice  probabilities 
11:259:19901:28:59:72:139:449:144:g_d0_f2:144:g_d0_f2:then become: 
11:260:19913:59:60:517:538:390:144:g_d0_f2:144:g_d0_f2:                        (2’) 
11:261:19940:60:28:72:75:330:144:g_d0_f2:144:g_d0_f2: 
11:262:19940:28:28:108:406:302:144:g_d0_f2:144:g_d0_f2: It is worth remarking on a number of features of equation (2). 
11:263:20002:28:27:90:543:274:144:g_d0_f2:144:g_d0_f2:1) Flexible specification.  The model assumes that the utility derived from a given faction 
11:264:20093:27:28:72:543:247:144:g_d0_f2:144:g_d0_f2:depends not only on the number of (lagged) Israeli fatalities claimed by that faction, but also on 
11:265:20192:28:27:72:543:219:144:g_d0_f2:144:g_d0_f2:the  number  of  Israeli  fatalities  claimed  by  all  other  factions.  This  allows  a  completely flexible 
11:266:20302:27:28:72:543:192:144:g_d0_f2:144:g_d0_f2:pattern of own and cross effects.  That is, it is possible that fatalities claimed by one faction (say, 
11:267:20405:28:27:72:543:164:144:g_d0_f2:144:g_d0_f2:Hamas) raise public support for that faction, while fatalities claimed by a different faction (say, 
11:268:20505:27:28:72:543:137:144:g_d0_f2:144:g_d0_f2:PIJ) lower support for it.  Also, fatalities claimed by one faction may raise public support for that 
11:269:20606:28:28:72:543:109:144:g_d0_f2:144:g_d0_f2:faction, but this does not need to be at the expense of all the other factions: some factions may 
11:270:20704:28:0:72:543:81:144:g_d0_f2:144:g_d0_f2:enjoy  positive spillover  effects  from  the  violence  claimed  by  some  of  its  rivals.  Finally,  the 
12:271:20813:0:27:72:542:708:144:g_d0_f2:144:g_d0_f2:flexible specification allows us to learn something about the pattern of competition between the 
12:272:20910:27:28:72:543:681:144:g_d0_f2:144:g_d0_f2:different  factions:  for  example,  if  Hamas  gains  public  support  as  a  result  of  a  high  number  of 
12:273:21021:28:27:72:542:653:144:g_d0_f2:144:g_d0_f2:Israeli  fatalities  claimed  by  it,  does  this  come  at  the  expense  of Fatah,  its  main  rival  for  the 
12:274:21134:27:28:72:542:626:144:g_d0_f2:144:g_d0_f2:leadership of the Palestinian Authority, or at the expense of PIJ, a faction that is probably closer 
12:275:21235:28:32:72:200:598:144:g_d0_f2:144:g_d0_f2:to Hamas in policy space? 
12:276:21260:32:31:90:543:566:144:g_d0_f2:144:g_d0_f2:2)  Lag structure. The vectors Pdt and contain several lags of Palestinian and Israeli 
12:277:21344:31:28:72:543:535:144:g_d0_f2:144:g_d0_f2:fatalities.  Following  our  previous  work  (Jaeger  et  al.,  2010),  we  allow  fatalities  in  each  one  of 
12:278:21455:28:34:72:543:507:144:g_d0_f2:144:g_d0_f2:the  three  four-week  periods  prior  to  the  survey  to  have  a  different  effect  on  the  choice 
12:279:21559:34:31:72:543:473:144:g_d0_f2:144:g_d0_f2:probabilities.  The  vector Pdt  is  defined  as , where Pdt-s  is  the  number  of 
12:280:21639:31:33:72:543:442:144:g_d0_f2:144:g_d0_f2:Palestinian  fatalities  that  occurred  in  district d  in  the sth  four-week  period  prior  to  the  survey 
12:281:21749:33:31:72:543:409:144:g_d0_f2:144:g_d0_f2:date.  Similarly, , where is the number of Israeli fatalities claimed by 
12:282:21820:31:28:72:546:378:144:g_d0_f2:144:g_d0_f2:faction k  and  originating  in  district d  in  the sth four-week  period  prior  to  the  survey  date.  
12:283:21925:28:42:72:283:350:144:g_d0_f2:144:g_d0_f2:Therefore, the choice probabilities become: 
12:284:21968:42:49:416:419:308:144:g_d0_f2:144:g_d0_f2: 
12:285:21968:49:37:72:96:259:144:g_d0_f2:144:g_d0_f2:with 
12:286:21972:37:39:516:519:222:144:g_d0_f2:144:g_d0_f2: 
12:287:21972:39:28:108:540:183:144:g_d0_f2:144:g_d0_f2: Given this definition, the individual elements of αj and βjk represent the effect of a one-
12:288:22062:28:28:72:542:155:144:g_d0_f2:144:g_d0_f2:time  increase  in  violence  occurring  exactly in  one  of  the  three  four-week  periods  before  the 
12:289:22168:28:27:72:543:127:144:g_d0_f2:144:g_d0_f2:survey on the support for faction j.  Since the time pattern of the coefficients may be difficult to 
12:290:22268:27:0:72:543:100:144:g_d0_f2:144:g_d0_f2:interpret, we also report results from simulations where we introduce a permanent increase in the 
13:291:22368:0:27:72:543:708:144:g_d0_f2:144:g_d0_f2:number  of  fatalities  claimed  by  each  one  of  the  factions,  and  study  the  effect  of  this  change  on 
13:292:22482:27:28:72:234:681:144:g_d0_f2:144:g_d0_f2:the different choice probabilities. 
13:293:22517:28:27:90:543:653:144:g_d0_f4:144:g_d0_f2:3) Time  and district fixed  effects.  The  inclusion  of time  and district  fixed  effects  is  key 
13:294:22618:27:28:72:542:626:144:g_d0_f2:144:g_d0_f2:for our analysis.  There is substantial variability in the number of Israeli and Palestinian fatalities 
13:295:22721:28:28:72:542:598:144:g_d0_f2:144:g_d0_f2:across  Palestinian  districts.  If  the  Palestinian  population  is  sorted  across  districts  according  to 
13:296:22832:28:27:72:543:570:144:g_d0_f2:144:g_d0_f2:their political preferences and violence occurs mainly in radical districts, a simple cross-sectional 
13:297:22934:27:28:72:543:543:144:g_d0_f2:144:g_d0_f2:analysis  would  yield  a  spurious  correlation  between  radical  attitudes  and  violence.  The 
13:298:23032:28:27:72:543:515:144:g_d0_f2:144:g_d0_f2:availability of longitudinal data allows us to exploit both the time series and the cross-sectional 
13:299:23132:27:28:72:540:488:144:g_d0_f2:144:g_d0_f2:variability  in  our  analysis.  The  inclusion  of  district  fixed  effects  allows  to  hold  constant  time-
13:300:23243:28:28:72:543:460:144:g_d0_f2:144:g_d0_f2:invariant district attributes, and to achieve identification only from the within-district variation in 
13:301:23347:28:27:72:543:432:144:g_d0_f2:144:g_d0_f2:political  attitudes  and  in  the  number  of  fatalities.  Similarly,  the  inclusion  of  time  fixed  effects 
13:302:23459:27:28:72:543:405:144:g_d0_f2:144:g_d0_f2:allows  us  to  control  for  common  factors  that  affect  support  for  the  different  factions  uniformly 
13:303:23570:28:27:72:542:377:144:g_d0_f2:144:g_d0_f2:across all districts at a point in time (e.g., the death of Arafat, and the surge in support for Fatah 
13:304:23673:27:28:72:165:350:144:g_d0_f2:144:g_d0_f4:that came with it).  
13:305:23693:28:28:108:543:322:144:g_d0_f4:144:g_d0_f2: Finally, we must recognize that our empirical strategy may yield a biased estimate of the 
13:306:23783:28:27:72:542:294:144:g_d0_f2:144:g_d0_f2:causal effect of Palestinian violence on support for the different factions, if the factions respond 
13:307:23884:27:28:72:542:267:144:g_d0_f2:144:g_d0_f2:endogenously  to  swings  in  public  opinion  by  engaging  in  attacks  against  Israeli  targets.  If  this 
13:308:23994:28:27:72:543:239:144:g_d0_f2:144:g_d0_f2:were  the  case,  our  coefficients  would  be  picking  up  the  effect  of  public  opinion  on  Israeli 
13:309:24101:27:28:72:542:212:144:g_d0_f2:144:g_d0_f2:fatalities, rather than the effect of fatalities on public opinion.  We are somewhat reassured that 
13:310:24200:28:28:72:543:184:144:g_d0_f2:144:g_d0_f2:this is not the case, because we do not find any evidence that Israeli fatalities in the weeks that 
13:311:24300:28:27:72:543:156:144:g_d0_f5:144:g_d0_f2:follow  the  survey  are  correlated  with  the  share  of  support  for  the  different  factions  (results 
13:312:24409:27:28:72:543:129:144:g_d0_f2:144:g_d0_f2:available upon request).  The reason for this is that probably attacks against Israeli targets require 
13:313:24511:28:0:72:543:101:144:g_d0_f2:144:g_d0_f2:a substantial amount of planning, so that it is unlikely that the number of fatalities will respond 
14:314:24613:0:27:72:542:708:144:g_d0_f2:144:g_d0_f2:very rapidly to changes in public opinion.  While this evidence does not completely rule out the 
14:315:24709:27:28:72:543:681:144:g_d0_f2:144:g_d0_f2:possibility  of  reverse  causality,  we  believe  that  it  is  unlikely  that  it  will  affect  the  results 
14:316:24821:28:27:72:141:653:144:g_d0_f2:144:g_d0_f4:substantively. 
14:317:24835:27:28:72:75:626:144:g_d0_f2:144:g_d0_f2: 
14:318:24835:28:28:72:124:598:144:g_d0_f4:144:g_d0_f4:4. Results 
14:319:24845:28:27:108:543:570:144:g_d0_f2:144:g_d0_f2:We initially examine the effect of overall Israeli and Palestinian violence on support for 
14:320:24936:27:28:72:543:543:144:g_d0_f2:144:g_d0_f2:the  different  Palestinian  factions.   As  explained  in  the  previous  section,  we  estimate  a 
14:321:25036:28:27:72:542:515:144:g_d0_f2:144:g_d0_f2:multinomial logit model for faction supported.  The results are presented in Table 2.  To facilitate 
14:322:25135:27:28:72:542:488:144:g_d0_f2:144:g_d0_f2:comparison  across  tables,  we  present  the  marginal  effects  of  violence  on  the  support  for  each 
14:323:25243:28:28:72:542:460:144:g_d0_f2:144:g_d0_f2:faction,  rather  than  the  multinomial  logit  coefficients.  In  addition  to  the  individual  marginal 
14:324:25350:28:27:72:543:432:144:g_d0_f2:144:g_d0_f2:effects for the number of Palestinian and Israeli fatalities at different lag lengths, we also report 
14:325:25452:27:28:72:543:405:144:g_d0_f2:144:g_d0_f2:the  sum  of  the  three  marginal  effects.  This  number  tells  us  the  effect  of  a permanent  one-unit 
14:326:25561:28:27:72:247:377:144:g_d0_f2:144:g_d0_f2:increase in the number of fatalities.  
14:327:25599:27:28:108:543:350:144:g_d0_f2:144:g_d0_f2:The  results  from  this  analysis  show  that  increases  in  Palestinian  fatalities  shift  support 
14:328:25702:28:28:72:543:322:144:g_d0_f2:144:g_d0_f2:away from all the political factions in the short run.  The size of the decrease in political support 
14:329:25804:28:27:72:543:294:144:g_d0_f2:144:g_d0_f2:for  Palestinian  factions,  however,  is  not  statistically  or  quantitatively  significant.    The  greatest 
14:330:25917:27:28:72:543:267:144:g_d0_f2:144:g_d0_f2:shift  is  away  from  Fatah,  and  it  translates  into  a  decrease  in  support  of  roughly  one  percentage 
14:331:26030:28:27:72:543:239:144:g_d0_f2:144:g_d0_f2:point  in  the  four  weeks  prior  to  a  poll  for  every  ten  additional  Palestinian  fatalities.    This  shift 
14:332:26148:27:28:72:543:212:144:g_d0_f2:144:g_d0_f2:away from political factions in the short run is not only small, but it also dissipates over time.  As 
14:333:26251:28:28:72:542:184:144:g_d0_f2:144:g_d0_f2:a  consequence,  Palestinian  fatalities  do  not  cause  a  permanent  shift  on  the  preferences  of  the 
14:334:26360:28:27:72:543:156:144:g_d0_f2:144:g_d0_f2:Palestinian population, as can be seen from the fact that the sum of the marginal effects is always 
14:335:26460:27:0:72:187:129:144:g_d0_f2:144:g_d0_f2:small and insignificant. 
15:336:26486:0:27:108:543:708:144:g_d0_f2:144:g_d0_f2:Contrary  to  the  changes  suffered  by  all  the  political  factions,  we  observe  a  significant 
15:337:26588:27:28:72:542:681:144:g_d0_f2:144:g_d0_f2:increase  in  the  number  of  disaffected  Palestinians  in  the  short  run.   The  coefficient  on 
15:338:26689:28:27:72:542:653:144:g_d0_f2:144:g_d0_f2:“supporting  no  one”  is,  by  construction,  equal  to  the  sum  of  the  coefficients  on  support  for  all 
15:339:26802:27:28:72:543:626:144:g_d0_f2:144:g_d0_f2:other  alternatives  but  with  opposite  sign.    This  significant  shift  towards  disaffection may  also 
15:340:26911:28:28:72:542:598:144:g_d0_f2:144:g_d0_f2:reflect  radicalization  as  well  as  disaffection:    Jaeger  et  al.  (2010)  show  that  preferences  of 
15:341:27020:28:27:72:543:570:144:g_d0_f2:144:g_d0_f2:disaffected Palestinians are more radical than the preferences of supporters for Fatah, PLFP and 
15:342:27117:27:28:72:543:543:144:g_d0_f2:144:g_d0_f2:DFLP but less radical than the preferences of Hamas and PIJ supporters.  It is also possible that 
15:343:27215:28:27:72:543:515:144:g_d0_f2:144:g_d0_f2:fatalities  induce  Palestinians  to  avoid  expressing  support  for  political  factions,  even  if  they  do 
15:344:27327:27:28:72:543:488:144:g_d0_f2:144:g_d0_f2:not really shift their actual political allegiance.  This possibility seems less likely however, since 
15:345:27430:28:28:72:542:460:144:g_d0_f2:144:g_d0_f2:the  effect  of  an  increase  in  Palestinian  fatalities  does  not  dissipate  over  time.    Therefore,  the 
15:346:27543:28:27:72:543:432:144:g_d0_f2:144:g_d0_f2:permanent  effect  of  Palestinian  fatalities  on  disaffection  is  also  positive,  of  an  important 
15:347:27648:27:28:72:263:405:144:g_d0_f2:144:g_d0_f2:magnitude, and statistically significant. 
15:348:27689:28:27:108:543:377:144:g_d0_f2:144:g_d0_f2:Contrary  to  the  effect  of  Palestinian  fatalities,  Israeli  fatalities  do  not  seem  to  have  a 
15:349:27794:27:28:72:545:350:144:g_d0_f2:144:g_d0_f2:patterned  effect  on  the  support  for  any  faction  or  disaffection,  either  in  the  short  or  long  run.  
15:350:27909:28:28:72:543:322:144:g_d0_f2:144:g_d0_f2:This  basic  specification  uses  the  number  of  Israeli  fatalities  originating  from  each  specific 
15:351:28015:28:27:72:542:294:144:g_d0_f2:144:g_d0_f2:district as the explanatory variable.  Though not reported in the table, the results are essentially 
15:352:28115:27:28:72:543:267:144:g_d0_f2:144:g_d0_f2:the  same when  we  use the number  of  Israeli  fatalities  aggregated  at  the  national  level  or  at  the 
15:353:28226:28:27:72:542:239:144:g_d0_f2:144:g_d0_f2:macro-regional  level  (i.e.,  West  Bank  and  Gaza)  instead  of  local  fatalities  as  the  explanatory 
15:354:28334:27:28:72:122:212:144:g_d0_f2:144:g_d0_f2:variable.   
15:355:28345:28:28:108:542:184:144:g_d0_f2:144:g_d0_f2:We now turn our attention to the main question of this paper, namely whether there is any 
15:356:28435:28:27:72:543:156:144:g_d0_f2:144:g_d0_f2:support  for  the  hypothesis  that  Palestinian  factions  can  gain  public  support  by  engaging  in 
15:357:28540:27:28:72:543:129:144:g_d0_f2:144:g_d0_f2:violence  against  Israel.  In  Table  3  we  present  the marginal  effects  from the  multinomial  logit 
15:358:28646:28:0:72:542:101:144:g_d0_f2:144:g_d0_f2:model described in equation (2), where we include separately the number of fatalities claimed by 
16:359:28745:0:27:72:542:708:144:g_d0_f2:144:g_d0_f2:the  different  factions  (Fatah,  Hamas,  PIJ,  and  all  others)  as  explanatory  variables,  at  different 
16:360:28856:27:28:72:543:681:144:g_d0_f2:144:g_d0_f2:time lags.  Several of the marginal effects are statistically significant, and one can soundly reject 
16:361:28956:28:27:72:543:653:144:g_d0_f2:144:g_d0_f2:the  null  hypothesis  that  Israeli  fatalities  have  no  effect  on  faction  support  for  three  of  the  four 
16:362:29072:27:28:72:515:626:144:g_d0_f2:144:g_d0_f2:factions, while the overall effect of Fatah-claimed fatalities is only marginally insignificant. 
16:363:29168:28:28:108:543:598:144:g_d0_f2:144:g_d0_f2:It   is   somewhat   difficult,   however, to   identify   a   clear   pattern   for   the individual 
16:364:29270:28:27:72:542:570:144:g_d0_f2:144:g_d0_f2:coefficients.  Focusing  only  on  the  short  run,  it  appears  that  Palestinian  fatalities  lower  support 
16:365:29381:27:28:72:540:543:144:g_d0_f2:144:g_d0_f2:for Fatah and raise disaffection;  Fatah-claimed fatalities have no effect on any factions;  Hamas-
16:366:29478:28:27:72:543:515:144:g_d0_f2:144:g_d0_f2:claimed  fatalities  lower  the  number  of  disaffected;  PIJ-claimed  fatalities  raise  the  number  of 
16:367:29584:27:28:72:543:488:144:g_d0_f2:144:g_d0_f2:disaffected, at the expense of both Hamas and PIJ;  and fatalities claimed by others raise support 
16:368:29682:28:28:72:416:460:144:g_d0_f2:144:g_d0_f2:for other factions and PIJ, at the expense of Hamas and the disaffected. 
16:369:29754:28:27:108:542:432:144:g_d0_f2:144:g_d0_f2:To get a better sense of the magnitude of the effects, we present in Table 4 the results of 
16:370:29846:27:28:72:542:405:144:g_d0_f2:144:g_d0_f2:simulations  where we  evaluate  how  support  for  the  different  factions  changes  as  a  result  of  a 
16:371:29954:28:27:72:543:377:144:g_d0_f5:144:g_d0_f2:permanent two-standard deviation increase in the number of Palestinian fatalities and the number 
16:372:30051:27:28:72:542:350:144:g_d0_f2:144:g_d0_f2:of Israeli fatalities claimed by each faction.  Specifically, in evaluating the effect of a permanent 
16:373:30152:28:28:72:370:322:144:g_d0_f2:144:g_d0_f2:increase in violence by faction k, we take the following steps: 
16:374:30215:28:27:90:540:294:144:g_d0_f2:144:g_d0_f2:a) Calculate the standard deviation of fatalities claimed by faction k for each of the three 4-
16:375:30309:27:28:108:328:267:144:g_d0_f2:144:g_d0_f2:week intervals preceding the poll, separately; 
16:376:30355:28:27:90:343:239:144:g_d0_f2:144:g_d0_f2:b) Take the simple average of these three numbers; 
16:377:30404:27:28:90:542:212:144:g_d0_f2:144:g_d0_f2:c) Add  twice  the  resulting  average  to  the  number  of  fatalities  claimed  by  faction k  in  each 
16:378:30509:28:28:108:271:184:144:g_d0_f2:144:g_d0_f2:one of the three 4-week intervals. 
16:379:30543:28:0:90:470:156:144:g_d0_f2:144:g_d0_f2:d) Re-evaluate the choice probabilities using the estimated model parameters. 
17:380:30621:0:27:72:542:708:144:g_d0_f2:144:g_d0_f2:Standard  errors  for  the  estimates  are  obtained  by  taking 5,000  draws  from  the  estimated 
17:381:30721:27:28:72:543:681:144:g_d0_f2:144:g_d0_f2:parameter  vector,  and  calculating  the  standard  deviation  of  the  predicted  change  in  choice 
17:382:30824:28:27:72:137:653:144:g_d0_f2:144:g_d0_f2:probabilities. 
17:383:30838:27:28:108:542:626:144:g_d0_f2:144:g_d0_f2:The top row of Table 4 shows the benchmark choice probabilities for each one of the five 
17:384:30927:28:28:72:542:598:144:g_d0_f2:144:g_d0_f2:factions.  Then, each row shows the change in support for each faction (in percentage terms) as a 
17:385:31024:28:27:72:542:570:144:g_d0_f2:144:g_d0_f2:result  of  a  permanent  increase  in  violence  by  Israel  or  by  any  of  the  factions.  To  highlight  the 
17:386:31137:27:28:72:542:543:144:g_d0_f2:144:g_d0_f2:own-faction effects (i.e., the change in support for the faction responsible for fatalities) we have 
17:387:31238:28:27:72:507:515:144:g_d0_f2:144:g_d0_f2:boxed the numbers on the main diagonal of the matrix.  Standard errors are in parenthesis. 
17:388:31327:27:28:108:543:488:144:g_d0_f2:144:g_d0_f2:Our  results  show  that  violence  by  the  different  factions  does  not  have  a  large  effect  on 
17:389:31431:28:28:72:543:460:144:g_d0_f2:144:g_d0_f2:Palestinian  support  for  Fatah.  While  an  increase  in  violence  committed  by  Fatah  increases 
17:390:31532:28:27:72:543:432:144:g_d0_f2:144:g_d0_f2:Fatah’s  support  and  decreases  support  for  Hamas  and  disaffection,  these  effects  are  negligible 
17:391:31639:27:28:72:542:405:144:g_d0_f2:144:g_d0_f2:and  not  statistically  significant.  There  is  some  evidence  that  Fatah-claimed  fatalities  lead  to a 
17:392:31748:28:27:72:321:377:144:g_d0_f2:144:g_d0_f2:small drop in support for other Palestinian factions. 
17:393:31801:27:28:108:543:350:144:g_d0_f2:144:g_d0_f2:The  table  provides,  however,  some  evidence  that  the  outbidding  hypothesis  applies  to 
17:394:31897:28:28:72:542:322:144:g_d0_f2:144:g_d0_f2:Hamas.   A higher  number  of  Israeli  fatalities  claimed  by  Hamas  raises  the  relative  support  for 
17:395:32005:28:27:72:543:294:144:g_d0_f2:144:g_d0_f2:this faction while lowering the share of disaffected Palestinians.  Also, the second column shows 
17:396:32102:27:28:72:543:267:144:g_d0_f2:144:g_d0_f2:that  Hamas  loses  public  support  when  PIJ  and  other  factions  claim  a  high number  of  Israeli 
17:397:32207:28:27:72:122:239:144:g_d0_f2:144:g_d0_f2:fatalities.  
17:398:32219:27:28:108:543:212:144:g_d0_f2:144:g_d0_f2:We  also  observe  that  the  outbidding  hypothesis  applies  to  the  minor  factions,  grouped 
17:399:32317:28:28:72:542:184:144:g_d0_f2:144:g_d0_f2:into  the “others”  category,  which  are  able  to  significantly  increase  their  popularity  among  the 
17:400:32425:28:27:72:543:156:144:g_d0_f2:144:g_d0_f2:Palestinian public through the use of violence against Israelis.  This increase in popularity comes 
17:401:32523:27:0:72:379:129:144:g_d0_f2:144:g_d0_f2:at the expense of both Fatah and Hamas, and of the disaffected. 
18:402:32588:0:27:108:543:708:144:g_d0_f2:144:g_d0_f2:Contrary to the predictions of the outbidding hypothesis, Israeli fatalities claimed by the 
18:403:32680:27:28:72:546:681:144:g_d0_f2:144:g_d0_f2:PIJ  cause  an  overall  decrease  in  the  support  for  PIJ,  both  in  the  short  run  and  in  the  long  run.  
18:404:32796:28:27:72:543:653:144:g_d0_f2:144:g_d0_f2:Interestingly,  PIJ  violence  leads  to  a  large  loss  in  public  support  for  Hamas,  the  other  radical 
18:405:32908:27:28:72:543:626:144:g_d0_f2:144:g_d0_f2:faction,  and  leads  to  a  large  increase  in  disaffection  among  the  Palestinian  population.    A 
18:406:33014:28:28:72:543:598:144:g_d0_f2:144:g_d0_f2:possible explanation for this finding is that PIJ follows a spoiling strategy rather than a strategy 
18:407:33115:28:27:72:543:570:144:g_d0_f2:144:g_d0_f2:of  outbidding.    In  particular,  a  spoiling  strategy  refers  to  the  attempt  of  extremist  factions  to 
18:408:33228:27:28:72:542:543:144:g_d0_f2:144:g_d0_f2:commit attacks during times of particular cooperation between Israel and the leading Palestinian 
18:409:33325:28:27:72:542:515:144:g_d0_f2:144:g_d0_f2:factions,  in  order  to  re-start  a  process  of  violence  and  distrust  (Kydd  and  Walter  2002).   While 
18:410:33437:27:28:72:543:488:144:g_d0_f2:144:g_d0_f2:this strategy may be successful in derailing cooperation and trust between the Israeli government 
18:411:33535:28:28:72:542:460:144:g_d0_f2:144:g_d0_f2:and the leading Palestinian factions, the data show that it may somewhat backfire for the PIJ with 
18:412:33633:28:27:72:543:432:144:g_d0_f2:144:g_d0_f2:regards to enjoying the popular support of the Palestinian population.  One possible explanation 
18:413:33730:27:28:72:543:405:144:g_d0_f2:144:g_d0_f2:may  be  that  the  Palestinian  public  supports  cooperation  with  Israel  while  it  is  occurring,  and 
18:414:33839:28:27:72:543:377:144:g_d0_f2:144:g_d0_f2:therefore shifts its preferences in favor of disaffection, a more moderate position than support for 
18:415:33940:27:28:72:273:350:144:g_d0_f2:144:g_d0_f2:Hamas or PIJ, when PIJ commits attacks. 
18:416:33979:28:28:108:542:322:144:g_d0_f2:144:g_d0_f2: The magnitude of the effect is not very large, but also not negligible.  For example, the 
18:417:34069:28:27:72:543:294:144:g_d0_f2:144:g_d0_f2:1.83 percentage point increase in support for Hamas as a result of an increase in Hamas-claimed 
18:418:34165:27:28:72:543:267:144:g_d0_f2:144:g_d0_f2:fatalities  is  more  than  half  as  large  as  the  increase  in  support  for  Hamas  when  going  from  the 
18:419:34277:28:27:72:542:239:144:g_d0_f2:144:g_d0_f2:West  Bank  to  the  Gaza  Strip  (3.4  percentage  points),  about  one  fourth  the  size  of  the  effect  of 
18:420:34390:27:28:72:543:212:144:g_d0_f2:144:g_d0_f2:going from a high school degree to a college degree (7.2 percentage points), and also about one 
18:421:34486:28:28:72:543:184:144:g_d0_f2:144:g_d0_f2:fourth of the effect of going from the youngest (15-29 years old) to the oldest (ages 60 and up) 
18:422:34583:28:27:72:543:156:144:g_d0_f2:144:g_d0_f2:age group (7.4 percentage points).  Importantly, since fatalities claimed by Hamas also lower the 
18:423:34680:27:28:72:543:129:144:g_d0_f2:144:g_d0_f2:share of disaffected Palestinians, this implies that the share of Hamas supporters among potential 
18:424:34779:28:0:72:390:101:144:g_d0_f2:144:g_d0_f2:voters may actually increase by as much as 4.3 percentage points, 
19:425:34846:0:27:72:75:708:144:g_d0_f2:144:g_d0_f2: 
19:426:34846:27:28:72:152:681:144:g_d0_f4:144:g_d0_f4:5. Conclusions  
19:427:34861:28:27:108:542:653:144:g_d0_f2:144:g_d0_f2: In this paper we provide an empirical test of the hypothesis that Palestinian factions can 
19:428:34952:27:28:72:543:626:144:g_d0_f2:144:g_d0_f2:effectively  use  violence  to  garner  support  from  the  Palestinian  public,  as  measured  through 
19:429:35056:28:28:72:543:598:144:g_d0_f2:144:g_d0_f2:opinion  polls.    We  find  mixed  support  for  this  hypothesis.    Permanent  increases  in  violence  by 
19:430:35166:28:27:72:542:570:144:g_d0_f2:144:g_d0_f2:Fatah and Hamas appear to lead to increases in support for these factions, although not through 
19:431:35262:27:28:72:543:543:144:g_d0_f2:144:g_d0_f2:reducing support for the other faction.  Rather, violence claimed by Fatah appears to reduce the 
19:432:35359:28:27:72:542:515:144:g_d0_f2:144:g_d0_f2:support  of smaller,  secular  factions  while  violence  claimed  by  Hamas  appears  to  reduce 
19:433:35457:27:28:72:543:488:144:g_d0_f2:144:g_d0_f2:disaffection  (i.e.  support  for  no  one).    Violence  by  the  Palestinian  Islamic  Jihad  and  other 
19:434:35564:28:28:72:543:460:144:g_d0_f2:144:g_d0_f2:Islamist  factions  appears  to  backfire  in  terms  of  garnering  support  for  these  factions,  but  also 
19:435:35675:28:27:72:542:432:144:g_d0_f2:144:g_d0_f2:reduces  support  for  Hamas  and  increases  disaffection.    Other  groups  (mostly  the  PFLP  and  the 
19:436:35782:27:28:72:543:405:144:g_d0_f2:144:g_d0_f2:DFLP) also seem able to increase their support through violence.  In contrast to these results, we 
19:437:35881:28:27:72:545:377:144:g_d0_f2:144:g_d0_f5:find little evidence that violence by Israel shifts the balance of support in any particular direction.  
19:438:35985:27:28:108:542:350:144:g_d0_f2:144:g_d0_f2: All  of the  effects  that  we  estimate  are  small  relative  to  the  average  level  of  support  for 
19:439:36091:28:28:72:543:322:144:g_d0_f2:144:g_d0_f2:each faction in our data.  This suggests that violence against Israelis plays a relatively minor role 
19:440:36192:28:27:72:542:294:144:g_d0_f2:144:g_d0_f2:in  determining  support  for  Fatah  and  Hamas.    Moreover,  our  results  suggest  support  is  not  a 
19:441:36299:27:28:72:542:267:144:g_d0_f2:144:g_d0_f2:zero-sum game between the two main factions.  To the extent that violence increases support for 
19:442:36395:28:27:72:543:239:144:g_d0_f2:144:g_d0_f2:Fatah,  it  comes  at  the  expense  of  other  secular  factions  like  PFLP  and  DFLP.    Similarly, 
19:443:36499:27:28:72:543:212:144:g_d0_f2:144:g_d0_f2:increasing support for Hamas through violence comes at the expense of the PIJ and other Islamic 
19:444:36595:28:28:72:543:184:144:g_d0_f2:144:g_d0_f2:factions.  Thus, to the extent that violence shifts support, it seems to shift the balance of power 
19:445:36695:28:27:72:542:156:144:g_d0_f5:144:g_d0_f2:within  the  secular  factions  and within  the  Islamic  factions,  but  does  relatively  little  to  shift  the 
19:446:36810:27:0:72:491:129:144:g_d0_f2:144:g_d0_f2:balance between the secular (Fatah, PFLP, DFLP) and Islamist (Hamas, PIJ) factions.   
20:447:36897:0:27:108:543:708:144:g_d0_f2:144:g_d0_f2: The current paper showed that Palestinian violence affects, to certain extent, the political 
20:448:36990:27:28:72:543:681:144:g_d0_f2:144:g_d0_f2:preferences of  the  Palestinian  population.    Although  effective,  given  the magnitude of  the 
20:449:37090:28:27:72:542:653:144:g_d0_f2:144:g_d0_f2:coefficients, we believe that a rational faction would not find it efficient to launch a terror attack 
20:450:37193:27:28:72:543:626:144:g_d0_f2:144:g_d0_f2:with  the  exclusive  goal  of  boosting  its  relative  standing  among  the  Palestinian  public.   Related 
20:451:37303:28:28:72:543:598:144:g_d0_f2:144:g_d0_f2:research  showed  that  terrorism  is consistently  used  to  reach  other  goals,  like  retaliation against 
20:452:37413:28:27:72:542:570:144:g_d0_f2:144:g_d0_f2:Israeli  targeted  killings (Jaeger  and  Paserman  2009),  creating  political  pressure  in  favor  of 
20:453:37518:27:28:72:543:543:144:g_d0_f2:144:g_d0_f2:territorial concessions (Pape 2005 and Gould and Klor 2010) and affecting the preferences of the 
20:454:37615:28:27:72:542:515:144:g_d0_f2:144:g_d0_f2:Israeli population (Berrebi and Klor 2008 and 2006).7  Taking that into account, it seems that a 
20:455:37712:27:28:72:543:488:144:g_d0_f2:144:g_d0_f2:strategy  of  outbidding  cannot  explain  by  itself  the  observed  variation  in  factions’  terror  attacks 
20:456:37824:28:28:72:543:460:144:g_d0_f2:144:g_d0_f2:against  Israel,  even  if  fluctuations  in  political  support  across  factions  are  a  consequence  of 
20:457:37932:28:27:72:156:432:144:g_d0_f2:144:g_d0_f2:factions’ attacks. 
20:458:37950:27:28:108:111:405:144:g_d0_f2:144:g_d0_f2: 
20:459:37950:28:27:72:130:377:144:g_d0_f4:144:g_d0_f4:References 
20:460:37960:27:14:72:543:350:144:g_d0_f2:144:g_d0_f2:Becker G. S. & Rubinstein Y. (2010). Fear and the response to terrorism: an economic analysis. 
20:461:38055:14:14:108:323:336:144:g_d0_f2:144:g_d0_f2:Unpublished manuscript, Brown University. 
20:462:38096:14:14:72:75:322:144:g_d0_f2:144:g_d0_f2: 
20:463:38096:14:14:72:542:308:144:g_d0_f2:144:g_d0_f2:Berman,  E.,  &  Laitin,  D.  D.  (2008).  Religion,  Terrorism  and  Public  Goods:  Testing  the  Club 
20:464:38201:14:13:108:402:294:144:g_d0_f2:144:g_d0_f2:Model. Journal of Public Economics, 92(10-11), 1942-1967. 
20:465:38257:13:14:72:75:281:144:g_d0_f2:144:g_d0_f2: 
20:466:38257:14:14:72:542:267:144:g_d0_f2:144:g_d0_f2:Bernholz,  P.  (2004). Supreme  Values  as  the  Basis  for  Terror.  European  Journal  of  Political 
20:467:38360:14:14:108:223:253:144:g_d0_f2:144:g_d0_f2:Economy, 20, 317-333. 
20:468:38381:14:14:72:75:239:144:g_d0_f2:144:g_d0_f2: 
20:469:38381:14:13:72:543:225:144:g_d0_f2:144:g_d0_f2:Berrebi, C., & Klor, E. F. (2006). On Terrorism and Electoral Outcomes: Theory and Evidence 
20:470:38472:13:14:108:516:212:144:g_d0_f2:144:g_d0_f2:from the Israeli-Palestinian Conflict. Journal of Conflict Resolution, 50(6), 899-925. 
20:471:38558:14:14:72:75:198:144:g_d0_f2:144:g_d0_f2: 
20:472:38558:14:14:72:542:184:144:g_d0_f2:144:g_d0_f2:Berrebi, C., & Klor, E. F. (2008). Are Voters Sensitive to Terrorism? Direct Evidence from the 
20:473:38650:14:14:108:453:170:144:g_d0_f2:144:g_d0_f2:Israeli Electorate. American Political Science Review, 102(3), 279-301. 
20:474:38721:14:40:72:75:156:144:g_d0_f2:144:g_d0_f2: 
20:475:38721:40:9:216:219:116:144:g_d0_f2:144:g_d0_f2:                                                 
20:476:38769:9:19:72:541:107:64:g_d0_f2:144:g_d0_f2:7 An alternative approach claims that terrorism is a consequence of individuals holding “supreme 
20:477:38866:19:0:72:293:88:144:g_d0_f2:144:g_d0_f2:values” type of preferences (Bernholz, 2004). 
21:478:38913:0:13:72:543:708:144:g_d0_f2:144:g_d0_f2:Blomberg,  S.B.,  Hess,  G.D.  &  Weerapana,  A.  (2004)  Economic  Conditions  and  Terrorism. 
21:479:39009:13:14:108:383:695:144:g_d0_f5:144:g_d0_f2:European Journal of Political Economy, 20(2), 463-478. 
21:480:39063:14:14:72:75:681:144:g_d0_f2:144:g_d0_f2: 
21:481:39063:14:14:72:543:667:144:g_d0_f2:144:g_d0_f2:Bloom,  M.  (2004).  Palestinian  suicide  bombing:  Public  support,  market  share  and  outbidding. 
21:482:39166:14:14:108:317:653:144:g_d0_f5:144:g_d0_f2:Political Science Quarterly, 119(1), 61-88. 
21:483:39209:14:13:72:75:639:144:g_d0_f2:144:g_d0_f2: 
21:484:39209:13:14:72:542:626:144:g_d0_f2:144:g_d0_f2:Bloom,  M.  (2005). Dying  to  kill:  The  allure  of  suicide  terror.  New  York:  Columbia  University 
21:485:39315:14:14:108:139:612:144:g_d0_f2:144:g_d0_f2:Press. 
21:486:39321:14:14:72:75:598:144:g_d0_f2:144:g_d0_f2: 
21:487:39321:14:14:72:543:584:144:g_d0_f2:144:g_d0_f2:Bueno  de  Mesquita, E., &  Dickson,  E.  S.  (2007).  The  Propaganda  of  the  Deed:  Terrorism, 
21:488:39419:14:13:107:540:570:144:g_d0_f2:144:g_d0_f2:Counterterrorism,  and  Mobilization. American  Journal  of  Political  Science, 51(2),  364-
21:489:39512:13:14:107:131:557:144:g_d0_f2:144:g_d0_f2:381. 
21:490:39516:14:14:72:75:543:144:g_d0_f2:144:g_d0_f2: 
21:491:39516:14:14:72:543:529:144:g_d0_f2:144:g_d0_f2:de  Figueiredo,  R.J.P.,  Jr  &  Weingast,  B.R.  (2001).  Vicious  cycles:  Endogenous  political 
21:492:39615:14:14:107:495:515:144:g_d0_f2:144:g_d0_f2:extremism and political violence. Unpublished manuscript, Stanford University. 
21:493:39693:14:13:72:75:501:144:g_d0_f2:144:g_d0_f2: 
21:494:39693:13:14:72:542:488:144:g_d0_f2:144:g_d0_f5:Garfinkel, M. R. (2004). Global threats and the domestic struggle for power. European Journal 
21:495:39787:14:14:107:292:474:144:g_d0_f5:144:g_d0_f2:of Political Economy, 20(2), 495-508. 
21:496:39824:14:14:75:78:460:144:g_d0_f2:144:g_d0_f2:  
21:497:39824:14:14:72:543:446:144:g_d0_f2:144:g_d0_f2:Gould E. D., & Klor, E. F. (2010). Does Terrorism Work? The Quarterly Journal of Economics, 
21:498:39915:14:13:107:172:432:144:g_d0_f2:144:g_d0_f2:forthcoming. 
21:499:39927:13:14:72:75:419:144:g_d0_f2:144:g_d0_f2: 
21:500:39927:14:14:72:542:405:144:g_d0_f2:144:g_d0_f2:Jaeger,  D. A.,  & Paserman,  M.  D.  (2006).  Israel,  the  Palestinians  Factions,  and  the  Cycle  of 
21:501:40033:14:14:108:364:391:144:g_d0_f2:144:g_d0_f2:Violence. American Economic Review, 96(2), 45-49. 
21:502:40082:14:14:72:75:377:144:g_d0_f2:144:g_d0_f2: 
21:503:40082:14:13:72:543:363:144:g_d0_f2:144:g_d0_f2:Jaeger,  D.  A., & Paserman,  M.  D.  (2008).  The  Cycle  of  Violence?    An  Empirical  Analysis  of 
21:504:40185:13:14:108:540:350:144:g_d0_f2:144:g_d0_f2:Fatalities  in  the  Palestinian-Israeli  Conflict. American  Economic  Review, 98(4),  1591-
21:505:40278:14:14:108:138:336:144:g_d0_f2:144:g_d0_f2:1604. 
21:506:40283:14:14:72:75:322:144:g_d0_f2:144:g_d0_f2: 
21:507:40283:14:14:72:542:308:144:g_d0_f2:144:g_d0_f2:Jaeger,  D.  A.,  &  Paserman,  M.  D.  (2009).  The  Shape  of  Things  to  Come?  Assessing  the 
21:508:40382:14:13:108:543:294:144:g_d0_f2:144:g_d0_f5:Effectiveness  of  Suicide  Attacks  and  Targeted  Killings. Quarterly  Journal  of  Political 
21:509:40478:13:14:108:225:281:144:g_d0_f5:144:g_d0_f5:Science, 4(4), 315-342.  
21:510:40502:14:14:72:75:267:144:g_d0_f2:144:g_d0_f2: 
21:511:40502:14:14:72:542:253:144:g_d0_f2:144:g_d0_f2:Jaeger, D. A., Klor, E. F., Miaari, S. H., & Paserman, M. D. (2010). The Struggle for Palestinian 
21:512:40600:14:14:108:543:239:144:g_d0_f2:144:g_d0_f2:Hearts   Minds:   Violence   and   Public   Opinion   in   the   Second   Intifada.   Unpublished 
21:513:40698:14:13:108:328:225:144:g_d0_f2:144:g_d0_f2:manuscript, Hebrew University of Jerusalem. 
21:514:40741:13:14:72:75:212:144:g_d0_f2:144:g_d0_f2: 
21:515:40741:14:14:72:543:198:144:g_d0_f2:144:g_d0_f2:Kydd,  A.,  &  Walter,  B.  F.  (2002).  Sabotaging  the  Peace:  The  Politics  of  Extremist  Violence. 
21:516:40847:14:14:100:320:184:144:g_d0_f5:144:g_d0_f2:International Organization, 56(2), 263-296.   
21:517:40890:14:14:72:75:170:144:g_d0_f2:144:g_d0_f2: 
21:518:40890:14:13:72:540:156:144:g_d0_f2:144:g_d0_f2:Kydd, A., & Walter, B. F. (2006). The strategies of terrorism. International Security, 31(1), 49-
21:519:40987:13:14:100:124:143:144:g_d0_f2:144:g_d0_f2:80.   
21:520:40990:14:14:72:75:129:144:g_d0_f2:144:g_d0_f2: 
21:521:40990:14:14:72:542:115:144:g_d0_f2:144:g_d0_f5:Lapan,  H.  E.  and  Sandler,  T.  (1993).  Terrorism  and  Signaling. European  Journal  of  Political 
21:522:41094:14:14:100:208:101:144:g_d0_f5:144:g_d0_f2:Economy, 9, 383-398. 
21:523:41114:14:0:72:75:87:144:g_d0_f2:144:g_d0_f2: 
22:524:41116:0:13:72:543:708:144:g_d0_f2:144:g_d0_f2:Pape, R. A. (2005). Dying to win: The strategic logic of suicide terrorism. New York: Random 
22:525:41209:13:14:100:137:695:144:g_d0_f2:144:g_d0_f2:House. 
22:526:41215:14:14:72:75:681:144:g_d0_f2:144:g_d0_f2: 
22:527:41215:14:0:72:75:667:144:g_d0_f2:144:g_d0_f2: 
23:528:41217:0:13:72:75:708:144:g_d0_f2:144:g_d0_f2: 
23:529:41217:13:14:306:309:695:144:g_d0_f4:144:g_d0_f4: 
23:530:41217:14:14:524:527:681:144:g_d0_f4:144:g_d0_f4: 
23:531:41217:14:14:524:527:667:144:g_d0_f4:144:g_d0_f4: 
23:532:41217:14:14:524:527:653:144:g_d0_f4:144:g_d0_f4: 
23:533:41217:14:13:524:527:639:144:g_d0_f4:144:g_d0_f4: 
23:534:41217:13:304:524:527:626:144:g_d0_f4:144:g_d0_f4: 
23:535:41217:304:14:170:447:322:144:g_d0_f4:144:g_d0_f4:Figure 1:  Palestinian Support for Different Factions,  
23:536:41272:14:14:280:334:308:144:g_d0_f4:144:g_d0_f4:2001-2006 
23:537:41281:14:13:306:309:294:144:g_d0_f4:144:g_d0_f4: 
23:538:41281:13:14:306:309:281:144:g_d0_f4:144:g_d0_f4: 
23:539:41281:14:14:306:309:267:144:g_d0_f4:144:g_d0_f4: 
23:540:41281:14:14:306:309:253:144:g_d0_f4:144:g_d0_f4: 
23:541:41281:14:14:306:309:239:144:g_d0_f2:144:g_d0_f2: 
23:542:41281:14:13:306:309:225:144:g_d0_f4:144:g_d0_f4: 
23:543:41281:13:14:306:309:212:144:g_d0_f4:144:g_d0_f4: 
23:544:41281:14:14:306:309:198:144:g_d0_f4:144:g_d0_f4: 
23:545:41281:14:14:306:309:184:144:g_d0_f4:144:g_d0_f4: 
23:546:41281:14:14:306:309:170:144:g_d0_f4:144:g_d0_f4: 
23:547:41281:14:13:306:309:156:144:g_d0_f4:144:g_d0_f4: 
23:548:41281:13:14:306:309:143:144:g_d0_f4:144:g_d0_f4: 
23:549:41281:14:14:306:309:129:144:g_d0_f4:144:g_d0_f4: 
23:550:41281:14:14:306:309:115:144:g_d0_f4:144:g_d0_f4: 
23:551:41281:14:14:306:309:101:144:g_d0_f4:144:g_d0_f4: 
23:552:41281:14:0:306:309:87:144:g_d0_f4:144:g_d0_f4: 
24:553:41283:0:13:306:309:708:144:g_d0_f4:144:g_d0_f4: 
24:554:41283:13:14:306:309:695:144:g_d0_f4:144:g_d0_f4: 
24:555:41283:14:14:306:309:681:144:g_d0_f4:144:g_d0_f4: 
24:556:41283:14:14:306:309:667:144:g_d0_f4:144:g_d0_f4: 
24:557:41283:14:14:306:309:653:144:g_d0_f4:144:g_d0_f4: 
24:558:41283:14:13:306:309:639:144:g_d0_f4:144:g_d0_f4: 
24:559:41283:13:14:306:309:626:144:g_d0_f4:144:g_d0_f4: 
24:560:41283:14:14:306:309:612:144:g_d0_f4:144:g_d0_f4: 
24:561:41283:14:362:306:309:598:144:g_d0_f4:144:g_d0_f4: 
24:562:41283:362:11:519:522:236:144:g_d0_f2:144:g_d0_f2: 
24:563:41283:11:14:306:309:225:144:g_d0_f2:144:g_d0_f2: 
24:564:41283:14:14:306:309:211:144:g_d0_f2:144:g_d0_f2: 
24:565:41283:14:13:107:510:197:144:g_d0_f4:144:g_d0_f4:Figure 2:  Palestinian Factions Claiming Responsibilities for Israeli Fatalities,  
24:566:41365:13:14:250:364:184:144:g_d0_f4:144:g_d0_f4:2001-2006 (quarterly) 
24:567:41386:14:0:306:309:170:144:g_d0_f4:144:g_d0_f4: 
25:568:41386:0:0:58:489:687:79:g_d0_f14:79:g_d0_f14:Factions200120022003200420052006
25:569:41418:0:12:506:532:699:79:g_d0_f14:79:g_d0_f14:Entire 
25:570:41425:12:36:505:530:687:79:g_d0_f14:79:g_d0_f14:Period
25:571:41431:36:12:58:527:651:79:g_d0_f14:79:g_d0_f15:Fatah22.9123.2227.1532.0743.3634.4029.13
25:572:41471:12:22:279:530:639:79:g_d0_f15:79:g_d0_f15:(815)(552)(999)(1,151)(519)(1,034)(5,070)
25:573:41512:22:12:58:527:617:79:g_d0_f14:79:g_d0_f15:Hamas19.7921.5416.8222.7922.6435.9323.00
25:574:41552:12:22:279:530:605:79:g_d0_f15:79:g_d0_f15:(704)(512)(619)(818)(271)(1,080)(4,004)
25:575:41591:22:12:58:527:583:79:g_d0_f14:79:g_d0_f15:Palestinian Islamic Jihad and other Islamic Factions 9.08 9.0915.05 7.11 9.44 6.49 9.51
25:576:41678:12:22:279:530:571:79:g_d0_f15:79:g_d0_f15:(323)(216)(554)(255)(113)(195)(1,656)
25:577:41715:22:12:58:527:549:79:g_d0_f14:79:g_d0_f15:Others17.2913.46 6.55 8.64 5.60 5.66 9.90
25:578:41756:12:21:279:530:537:79:g_d0_f15:79:g_d0_f15:(615)(320)(241)(310)(67)(170)(1,723)
25:579:41792:21:13:58:527:516:79:g_d0_f14:79:g_d0_f15:No One30.9232.6934.4329.4018.9617.5328.46
25:580:41833:13:21:276:530:503:79:g_d0_f15:79:g_d0_f15:(1,100)(777)(1,267)(1,055)(227)(527)(4,953)
25:581:41876:21:12:58:529:482:79:g_d0_f14:79:g_d0_f15:Total100.00100.00100.00100.00100.00100.00100.00
25:582:41923:12:0:276:532:470:79:g_d0_f15:79:g_d0_f15:(3,557)(2,377)(3,680)(3,589)(1,197)(3,006)(17,406)
25:583:41973:0:0:375:393:709:79:g_d0_f14:79:g_d0_f14:Year
25:584:41977:0:24:283:311:761:79:g_d0_f14:79:g_d0_f14:Table 1
25:585:41984:24:293:198:395:737:79:g_d0_f14:79:g_d0_f14:Suport for Different Palestinian Factions Over Time
25:586:42035:293:12:58:531:444:79:g_d0_f14:79:g_d0_f14:Notes: Percentage support for each faction by year. Number in parentheses is the total number of observations in each cell. Source:  
25:587:42168:12:0:58:227:432:79:g_d0_f15:79:g_d0_f15:Authors' calculations using poll data from DSP.
26:588:42215:0:28:56:87:711:73:g_d0_f16:73:g_d0_f16:Variable
26:589:42223:28:26:62:527:683:73:g_d0_f17:73:g_d0_f17:-1 to 4 weeks-0.109-0.030-0.066-0.0510.256**
26:590:42267:26:25:62:515:657:73:g_d0_f17:73:g_d0_f17:- 5 to 8 weeks -0.044-0.1180.031-0.0080.139
26:591:42310:25:31:62:515:632:73:g_d0_f17:73:g_d0_f17:- 9 to 12 weeks0.0650.100**-0.054-0.019-0.091
26:592:42355:31:37:266:522:601:73:g_d0_f18:73:g_d0_f17:-0.088-0.049-0.089-0.0780.304*
26:593:42385:37:25:62:515:564:73:g_d0_f17:73:g_d0_f17:- 1 to 4 weeks-0.1230.005-0.0640.1170.065
26:594:42426:25:26:62:515:539:73:g_d0_f17:73:g_d0_f17:- 5 to 8 weeks 0.231*-0.082-0.099*0.044-0.095
26:595:42471:26:30:62:515:513:73:g_d0_f17:73:g_d0_f17:- 9 to 12 weeks-0.0740.1800.089-0.007-0.188
26:596:42514:30:27:268:515:483:73:g_d0_f18:73:g_d0_f18:0.0340.103-0.0730.153-0.218
26:597:42541:27:11:56:62:456:73:g_d0_f18:73:g_d0_f18:N
26:598:42542:11:0:56:169:445:73:g_d0_f17:73:g_d0_f17:Number of poll × district clusters
26:599:42576:0:11:62:228:602:73:g_d0_f18:73:g_d0_f18:Sum of the marginal effects (effect of permanent 
26:600:42625:11:108:62:175:591:73:g_d0_f18:73:g_d0_f18:increase in Palestinian fatalities)
26:601:42660:108:11:62:228:483:73:g_d0_f18:73:g_d0_f18:Sum of the marginal effects (effect of permanent 
26:602:42709:11:0:62:158:472:73:g_d0_f18:73:g_d0_f18:increase in Israeli fatalities)
26:603:42740:0:31:493:518:622:73:g_d0_f17:73:g_d0_f17:[0.078]
26:604:42747:31:38:436:519:591:73:g_d0_f18:73:g_d0_f18:[0.103][0.175]
26:605:42761:38:0:493:405:553:73:g_d0_f17:73:g_d0_f17:[0.179][0.129][0.178]
26:606:42782:0:0:323:405:622:73:g_d0_f17:73:g_d0_f17:[0.051][0.044]
26:607:42796:0:39:494:522:711:73:g_d0_f16:73:g_d0_f16:No One
26:608:42802:39:81:494:405:672:73:g_d0_f17:73:g_d0_f17:[0.116][0.065]
26:609:42816:81:0:323:348:591:73:g_d0_f18:73:g_d0_f18:[0.116]
26:610:42823:0:136:270:291:711:73:g_d0_f16:73:g_d0_f16:Fatah
26:611:42828:136:0:56:187:575:73:g_d0_f16:73:g_d0_f16:Israeli fatalities prior to poll (100s): 
26:612:42869:0:39:324:350:711:73:g_d0_f16:73:g_d0_f16:Hamas
26:613:42874:39:81:323:348:672:73:g_d0_f17:73:g_d0_f17:[0.061]
26:614:42881:81:0:265:291:591:73:g_d0_f18:73:g_d0_f18:[0.120]
26:615:42888:0:94:436:461:622:73:g_d0_f17:73:g_d0_f17:[0.042]
26:616:42895:94:0:380:348:528:73:g_d0_f17:73:g_d0_f17:[0.056][0.094][0.125][0.098]
26:617:42923:0:119:436:461:672:73:g_d0_f17:73:g_d0_f17:[0.054]
26:618:42930:119:50:266:291:553:73:g_d0_f17:73:g_d0_f17:[0.119]
26:619:42937:50:0:436:461:503:73:g_d0_f17:73:g_d0_f17:[0.082]
26:620:42944:0:294:375:463:711:73:g_d0_f16:73:g_d0_f16:PIJ/Islam.Others
26:621:42960:294:11:56:525:417:73:g_d0_f16:73:g_d0_f17:Source:  Authors' calculations using fatality data from B'Tselem, poll data from DSP, labor market data from the Palestinian Labor Force 
26:622:43097:11:0:56:301:406:73:g_d0_f17:73:g_d0_f17:Survey and border closures data from the Palestinian Ministry of Labor.
26:623:43168:0:0:265:462:472:73:g_d0_f18:73:g_d0_f18:[0.220][0.205][0.167][0.159]
26:624:43196:0:119:436:461:647:73:g_d0_f17:73:g_d0_f17:[0.094]
26:625:43203:119:150:493:518:528:73:g_d0_f17:73:g_d0_f17:[0.166]
26:626:43210:150:12:56:527:378:73:g_d0_f16:73:g_d0_f17:Note:  Entries in table are marginal effects.  All regressions include controls for residence type, gender, age, marital status, refugee status, 
26:627:43355:12:11:56:525:366:73:g_d0_f17:73:g_d0_f17:education dummies, local unemployment rate, the  local wage rate, the average number of closure days in the 30 days preceding the poll, 
26:628:43491:11:11:56:519:355:73:g_d0_f17:73:g_d0_f17:and two period dummies. The models include 15 district fixed effects. Robust standard errors, adjusted for clustering at the poll-district 
26:629:43630:11:11:56:497:344:73:g_d0_f17:73:g_d0_f17:level, in brackets; * indicates statistically significant at 10% level,  ** indicates statistically significant at 5% level; *** indicates 
26:630:43769:11:0:56:175:333:73:g_d0_f17:73:g_d0_f17:statistically significant at 1% level.
26:631:43807:0:0:493:519:472:73:g_d0_f18:73:g_d0_f18:[0.290]
26:632:43814:0:169:266:291:672:73:g_d0_f17:73:g_d0_f17:[0.076]
26:633:43821:169:0:493:348:503:73:g_d0_f17:73:g_d0_f17:[0.151][0.150]
26:634:43835:0:88:379:405:591:73:g_d0_f18:73:g_d0_f18:[0.100]
26:635:43842:88:0:380:405:503:73:g_d0_f17:73:g_d0_f17:[0.077]
26:636:43849:0:0:266:291:622:73:g_d0_f17:73:g_d0_f17:[0.041]
26:637:43856:0:0:323:405:647:73:g_d0_f17:73:g_d0_f17:[0.094][0.062]
26:638:43870:0:11:284:310:761:73:g_d0_f16:73:g_d0_f16:Table 2
26:639:43877:11:57:195:399:750:73:g_d0_f16:73:g_d0_f16:The Effect of Violence on Support for Different Factions
26:640:43933:57:0:56:204:693:73:g_d0_f16:73:g_d0_f16:Palestinian fatalities prior to poll (100s): 
26:641:43978:0:268:302:487:724:73:g_d0_f16:73:g_d0_f16:Multinomial logit: Marginal Effects on support for
26:642:44028:268:10:382:405:456:73:g_d0_f17:73:g_d0_f17:17,406
26:643:44034:10:0:388:401:446:73:g_d0_f17:73:g_d0_f17:237
26:644:44037:0:144:493:291:647:73:g_d0_f17:73:g_d0_f17:[0.120][0.093]
26:645:44051:144:0:266:291:503:73:g_d0_f17:73:g_d0_f17:[0.143]
26:646:44058:0:0:436:461:553:73:g_d0_f17:73:g_d0_f17:[0.105]
27:647:44065:0:27:72:94:717:50:g_d0_f20:50:g_d0_f20:Varible
27:648:44072:27:23:85:511:690:50:g_d0_f21:50:g_d0_f21:-1 to 4 weeks -0.147*0.062-0.030-0.0630.178**
27:649:44117:23:23:85:502:667:50:g_d0_f21:50:g_d0_f21:- 5 to 8 weeks -0.021-0.1540.0250.0350.115
27:650:44159:23:51:85:501:644:50:g_d0_f21:50:g_d0_f21:- 9 to 12 weeks 0.0680.100*-0.048-0.026-0.094
27:651:44204:51:9:72:249:593:50:g_d0_f20:50:g_d0_f20:Israeli fatalities claimed by Fatah prior to poll, local (100s)
27:652:44267:9:24:85:501:584:50:g_d0_f21:50:g_d0_f21:-1 to 4 weeks 0.026-0.0710.353-0.012-0.296
27:653:44309:24:23:85:501:560:50:g_d0_f21:50:g_d0_f21:- 5 to 8 weeks 0.1340.647***-0.107-0.879***0.205
27:654:44357:23:60:85:501:537:50:g_d0_f21:50:g_d0_f21:- 9 to 12 weeks 0.351-0.471**-0.093-0.0560.267
27:655:44403:60:23:85:511:477:50:g_d0_f21:50:g_d0_f21:-1 to 4 weeks -0.1980.2040.1920.153-0.352**
27:656:44446:23:23:85:501:454:50:g_d0_f21:50:g_d0_f21:- 5 to 8 weeks 0.467**-0.194**-0.147**0.197**-0.323
27:657:44497:23:61:85:501:431:50:g_d0_f21:50:g_d0_f21:- 9 to 12 weeks -0.2620.527**0.035-0.007-0.293
27:658:44543:61:23:85:515:370:50:g_d0_f21:50:g_d0_f21:-1 to 4 weeks 0.166-0.319***-0.566***0.0770.642***
27:659:44593:23:23:85:515:347:50:g_d0_f21:50:g_d0_f21:- 5 to 8 weeks -0.030-0.885-0.518*0.0951.337***
27:660:44640:23:60:85:501:324:50:g_d0_f21:50:g_d0_f21:- 9 to 12 weeks -0.2930.0100.0030.1040.176
27:661:44682:60:23:85:511:264:50:g_d0_f21:50:g_d0_f21:-1 to 4 weeks -2.154-9.680***2.468*13.012***-3.646**
27:662:44734:23:23:85:501:241:50:g_d0_f21:50:g_d0_f21:- 5 to 8 weeks -1.534**1.650***1.007***-1.285***0.162
27:663:44787:23:51:85:515:218:50:g_d0_f21:50:g_d0_f21:- 9 to 12 weeks 1.2571.685-0.1963.973***-6.719***
27:664:44836:51:9:72:77:167:50:g_d0_f22:50:g_d0_f22:N
27:665:44837:9:0:72:167:158:50:g_d0_f21:50:g_d0_f21:Number of poll × district clusters
27:666:44871:0:10:85:248:618:50:g_d0_f23:50:g_d0_f21:χ2 test that Palestinian fatalities have no effect on faction 
27:667:44933:10:97:85:406:608:50:g_d0_f21:50:g_d0_f21:support  (p-value)(0.038)
27:668:44958:97:9:85:263:511:50:g_d0_f23:50:g_d0_f21:χ2 test that Israeli fatalities claimed by Fatah have no effect on 
27:669:45025:9:0:85:157:502:50:g_d0_f21:50:g_d0_f21:faction support  (p-value)
27:670:45051:0:11:388:404:513:50:g_d0_f21:50:g_d0_f21:18.19
27:671:45056:11:97:386:406:502:50:g_d0_f21:50:g_d0_f21:(0.110)
27:672:45063:97:10:85:259:405:50:g_d0_f23:50:g_d0_f21:χ2 test that Israeli fatalities claimed by Hamas have no effect 
27:673:45127:10:0:85:166:395:50:g_d0_f21:50:g_d0_f21:on faction support  (p-value)
27:674:45156:0:36:285:453:717:50:g_d0_f20:50:g_d0_f20:FatahOthers
27:675:45167:36:236:486:507:681:50:g_d0_f21:50:g_d0_f21:[0.091]
27:676:45174:236:23:486:507:445:50:g_d0_f21:50:g_d0_f21:[0.308]
27:677:45181:23:0:431:507:422:50:g_d0_f21:50:g_d0_f21:[0.107][0.214]
27:678:45195:0:59:332:506:717:50:g_d0_f20:50:g_d0_f20:HamasPIJ/ IslamicNo one
27:679:45218:59:251:331:352:658:50:g_d0_f21:50:g_d0_f21:[0.098]
27:680:45225:251:12:388:404:407:50:g_d0_f21:50:g_d0_f21:53.52
27:681:45230:12:0:385:406:395:50:g_d0_f21:50:g_d0_f21:(0.000)
27:682:45237:0:0:331:352:575:50:g_d0_f21:50:g_d0_f21:[0.475]
27:683:45244:0:46:282:303:681:50:g_d0_f21:50:g_d0_f21:[0.081]
27:684:45251:46:0:486:507:635:50:g_d0_f21:50:g_d0_f21:[0.075]
27:685:45258:0:83:487:507:658:50:g_d0_f21:50:g_d0_f21:[0.116]
27:686:45265:83:0:486:402:575:50:g_d0_f21:50:g_d0_f21:[0.519][0.405]
27:687:45279:0:23:331:352:681:50:g_d0_f21:50:g_d0_f21:[0.072]
27:688:45286:23:0:381:402:658:50:g_d0_f21:50:g_d0_f21:[0.059]
27:689:45293:0:23:381:452:681:50:g_d0_f21:50:g_d0_f21:[0.062][0.052]
27:690:45307:23:23:282:303:658:50:g_d0_f21:50:g_d0_f21:[0.098]
27:691:45314:23:167:282:352:635:50:g_d0_f21:50:g_d0_f21:[0.045][0.045][0.057]
27:692:45335:167:23:282:352:468:50:g_d0_f21:50:g_d0_f21:[0.121][0.130]
27:693:45349:23:83:282:402:445:50:g_d0_f21:50:g_d0_f21:[0.229][0.093][0.090][0.067]
27:694:45377:83:46:486:402:362:50:g_d0_f21:50:g_d0_f21:[0.229][0.241]
27:695:45391:46:0:486:452:316:50:g_d0_f21:50:g_d0_f21:[0.427][0.112][0.126]
27:696:45412:0:130:486:507:552:50:g_d0_f21:50:g_d0_f21:[0.178]
27:697:45419:130:0:381:402:422:50:g_d0_f21:50:g_d0_f21:[0.127]
27:698:45426:0:23:431:402:552:50:g_d0_f21:50:g_d0_f21:[0.366][0.132]
27:699:45440:23:256:486:507:529:50:g_d0_f21:50:g_d0_f21:[0.293]
27:700:45447:256:0:72:232:273:50:g_d0_f20:50:g_d0_f20:Israeli fatalities claimed by others prior to poll (100s)
27:701:45504:0:0:486:507:339:50:g_d0_f21:50:g_d0_f21:[0.297]
27:702:45511:0:23:431:452:362:50:g_d0_f21:50:g_d0_f21:[0.081]
27:703:45518:23:107:431:452:339:50:g_d0_f21:50:g_d0_f21:[0.147]
27:704:45525:107:0:431:507:232:50:g_d0_f21:50:g_d0_f21:[0.522][0.948]
27:705:45539:0:18:282:303:316:50:g_d0_f21:50:g_d0_f21:[0.321]
27:706:45546:18:9:85:257:298:50:g_d0_f23:50:g_d0_f21:χ2 test that Israeli fatalities claimed by PIJ have no effect on 
27:707:45611:9:0:85:157:289:50:g_d0_f21:50:g_d0_f21:faction support  (p-value)
27:708:45637:0:0:388:404:300:50:g_d0_f21:50:g_d0_f21:60.09
27:709:45642:0:0:331:352:316:50:g_d0_f21:50:g_d0_f21:[0.172]
27:710:45649:0:23:431:452:658:50:g_d0_f21:50:g_d0_f21:[0.089]
27:711:45656:23:60:431:452:635:50:g_d0_f21:50:g_d0_f21:[0.041]
27:712:45663:60:46:431:452:575:50:g_d0_f21:50:g_d0_f21:[0.304]
27:713:45670:46:0:431:402:529:50:g_d0_f21:50:g_d0_f21:[0.235][0.156]
27:714:45684:0:0:282:352:552:50:g_d0_f21:50:g_d0_f21:[0.226][0.253]
27:715:45698:0:0:282:303:575:50:g_d0_f21:50:g_d0_f21:[0.508]
27:716:45705:0:90:388:404:619:50:g_d0_f21:50:g_d0_f21:21.93
27:717:45710:90:190:282:303:529:50:g_d0_f21:50:g_d0_f21:[0.242]
27:718:45717:190:0:381:402:339:50:g_d0_f21:50:g_d0_f21:[0.271]
27:719:45724:0:23:282:352:362:50:g_d0_f21:50:g_d0_f21:[0.119][0.129]
27:720:45738:23:0:282:303:339:50:g_d0_f21:50:g_d0_f21:[0.417]
27:721:45745:0:213:72:195:699:50:g_d0_f20:50:g_d0_f20:Palestinian fatalities prior to poll (100s): 
27:722:45790:213:106:72:235:486:50:g_d0_f20:50:g_d0_f20:Israeli fatalities claimed by Hamas prior to poll (100s)
27:723:45846:106:0:72:224:380:50:g_d0_f20:50:g_d0_f20:Israeli fatalities claimed by PIJ prior to poll (100s)
27:724:45900:0:133:282:352:422:50:g_d0_f21:50:g_d0_f21:[0.252][0.257]
27:725:45914:133:97:385:406:289:50:g_d0_f21:50:g_d0_f21:(0.000)
27:726:45921:97:10:85:258:192:50:g_d0_f23:50:g_d0_f21:χ2 test that Israeli fatalities claimed by Others have no effect 
27:727:45986:10:0:85:166:182:50:g_d0_f21:50:g_d0_f21:on faction support  (p-value)
27:728:46015:0:11:388:404:193:50:g_d0_f21:50:g_d0_f21:63.68
27:729:46020:11:0:385:406:182:50:g_d0_f21:50:g_d0_f21:(0.000)
27:730:46027:0:9:286:308:762:50:g_d0_f20:50:g_d0_f20:Table 3
27:731:46034:9:285:154:440:753:50:g_d0_f20:50:g_d0_f20:The Effect of Israeli Fatalities Claimed by Different Factions on Support for Different Factions
27:732:46130:285:0:381:507:468:50:g_d0_f21:50:g_d0_f21:[0.207][0.170][0.160]
27:733:46151:0:393:331:352:529:50:g_d0_f21:50:g_d0_f21:[0.235]
27:734:46158:393:10:72:517:136:50:g_d0_f20:50:g_d0_f21:Source:  Authors' calculations using fatality data from B'Tselem, poll data from DSP, labor market data from the Palestinian Labor Force Survey and border 
27:735:46313:10:0:72:221:126:50:g_d0_f21:50:g_d0_f21:closures data from the Palestinian Ministry of Labor.
27:736:46366:0:23:381:352:255:50:g_d0_f21:50:g_d0_f21:[1.472][2.303][2.727]
27:737:46387:23:0:282:352:232:50:g_d0_f21:50:g_d0_f21:[0.737][0.521]
27:738:46401:0:46:486:452:255:50:g_d0_f21:50:g_d0_f21:[1.724][4.199]
27:739:46415:46:100:486:507:209:50:g_d0_f21:50:g_d0_f21:[2.191]
27:740:46422:100:9:72:505:109:50:g_d0_f20:50:g_d0_f21:Note:  Entries in the table represent marginal effects. All regressions include controls for area, residence type, gender, age, marital status, refugee status, 
27:741:46582:9:9:72:519:100:50:g_d0_f21:50:g_d0_f21:religion, education dummies, local unemployment rate, the  local wage rate, the average number of closure days in the 30 days preceding the poll, and period 
27:742:46739:9:10:72:509:91:50:g_d0_f21:50:g_d0_f21:controls. Robust standard errors, adjusted for clustering at the poll-district level, in brackets; * indicates statistically significant at 10% level,  ** indicates 
27:743:46904:10:0:72:312:81:50:g_d0_f21:50:g_d0_f21:statistically significant at 5% level; *** indicates statistically significant at 1% level.
27:744:46995:0:522:334:457:731:50:g_d0_f20:50:g_d0_f20:Multinomial Logit:  Marginal Effects for
27:745:47035:522:42:282:452:209:50:g_d0_f21:50:g_d0_f21:[2.340][1.943][2.088][1.641]
27:746:47063:42:9:386:405:167:50:g_d0_f21:50:g_d0_f21:17,406
27:747:47069:9:0:390:401:158:50:g_d0_f21:50:g_d0_f21:237
27:748:47072:0:0:381:402:232:50:g_d0_f21:50:g_d0_f21:[0.418]
27:749:47079:0:0:331:352:339:50:g_d0_f21:50:g_d0_f21:[0.727]
28:750:47086:0:23:195:517:679:83:g_d0_f24:83:g_d0_f24:FatahHamasPIJOthersNo One
28:751:47111:23:44:56:517:656:83:g_d0_f24:83:g_d0_f25:Benchmark29.1323.009.519.9028.46
28:752:47143:44:15:73:518:612:83:g_d0_f24:83:g_d0_f25:Israel- 0.96 0.09- 0.59- 0.61 2.07
28:753:47177:15:37:195:517:597:83:g_d0_f25:83:g_d0_f25:(1.29)(1.25)(1.02)(1.08)(1.65)
28:754:47207:37:14:73:518:560:83:g_d0_f24:83:g_d0_f25:Fatah 1.13 0.18 0.37- 2.09* 0.41
28:755:47239:14:23:195:517:546:83:g_d0_f25:83:g_d0_f25:(1.43)(1.37)(1.19)(1.15)(1.35)
28:756:47269:23:14:73:529:523:83:g_d0_f24:83:g_d0_f25:Hamas- 0.20 1.83* 0.28 1.42- 3.33**
28:757:47304:14:23:195:517:509:83:g_d0_f25:83:g_d0_f25:(1.29)(1.10)(1.09)(1.08)(1.37)
28:758:47334:23:14:73:534:486:83:g_d0_f24:83:g_d0_f25:PIJ- 0.55- 2.87*- 2.57*** 0.64 5.35***
28:759:47372:14:23:195:517:472:83:g_d0_f25:83:g_d0_f25:(1.64)(1.57)(0.81)(0.79)(1.59)
28:760:47402:23:14:73:534:449:83:g_d0_f24:83:g_d0_f25:Others- 1.67- 2.52** 0.94 7.27***- 4.02***
28:761:47444:14:0:195:517:435:83:g_d0_f25:83:g_d0_f25:(1.36)(1.20)(0.97)(2.57)(1.17)
28:762:47474:0:67:327:376:701:83:g_d0_f24:83:g_d0_f24:Support for:
28:763:47486:67:0:56:370:634:83:g_d0_f24:83:g_d0_f24:Percentage change in supports as a result of a permanent increase in violence by:
28:764:47567:0:25:283:311:755:83:g_d0_f24:83:g_d0_f24:Table 4
28:765:47574:25:317:164:429:730:83:g_d0_f24:83:g_d0_f24:Permanent Effect of Factions' Increase on Violence on their Support
28:766:47641:317:12:56:538:413:83:g_d0_f25:83:g_d0_f25:Notes:Entriesinthetableshowthepercentagechangeinchoiceprobabilitiesasaresultofapermanent,two-standarddeviation
28:767:47751:12:12:56:537:401:83:g_d0_f25:83:g_d0_f25:increaseinthenumberoffatalitiesclaimedbyeachfaction.Thechoiceprobabilitiesarecalculatedbasedontheparameter
28:768:47857:12:12:56:538:389:83:g_d0_f25:83:g_d0_f25:estimatesfromthemodelinTable3.Seetextforafulldescriptionoftheprocedureforcalculatingchoiceprobabilitiesandstandard
28:769:47971:12:0:56:80:377:83:g_d0_f25:83:g_d0_f25:errors.
