1:0:0:0:98:218:394:708:144:g_d0_f1:144:g_d0_f1:C:NBER WORKING PAPER SERIES
1:1:25:98:28:163:449:610:144:g_d0_f1:144:g_d0_f1:C:MONETARY POLICY IN AN UNCERTAIN ECONOMY
1:2:64:28:28:266:346:582:144:g_d0_f1:144:g_d0_f1:C:Martin Feldstein
1:3:80:28:14:256:355:554:144:g_d0_f1:144:g_d0_f1:C:Working Paper 9969
1:4:97:14:42:221:390:540:144:g_d0_f1:144:g_d0_f1:C:http://www.nber.org/papers/w9969
1:5:129:42:14:173:438:498:144:g_d0_f1:144:g_d0_f1:C:NATIONAL BUREAU OF ECONOMIC RESEARCH
1:6:165:14:14:237:374:484:144:g_d0_f1:144:g_d0_f1:C:1050 Massachusetts Avenue
1:7:190:14:14:250:362:470:144:g_d0_f1:144:g_d0_f1:C:Cambridge, MA 02138
1:8:209:14:295:266:344:456:144:g_d0_f1:144:g_d0_f1:C:September 2003
1:9:223:295:13:72:540:161:121:g_d0_f1:121:g_d0_f1:F:The views expressed herein are those of the authors and are not necessarily those of the National Bureau of
1:10:330:13:25:72:162:148:121:g_d0_f1:121:g_d0_f1:F:Economic Research.
1:11:348:25:13:72:539:123:121:g_d0_f1:121:g_d0_f1:F:©2003 by Martin Feldstein.  All rights reserved. Short sections of text, not to exceed two paragraphs, may
1:12:454:13:0:72:535:110:121:g_d0_f1:121:g_d0_f1:F:be quoted without explicit permission provided that full credit, including © notice, is given to the source.
2:13:562:0:14:72:295:708:144:g_d0_f1:144:g_d0_f1:C:Monetary Policy in an Uncertain Environment
2:14:605:14:14:72:152:694:144:g_d0_f1:144:g_d0_f1:C:Martin Feldstein
2:15:621:14:14:72:228:680:144:g_d0_f1:144:g_d0_f1:C:NBER Working Paper No. 9969
2:16:648:14:14:72:150:666:144:g_d0_f1:144:g_d0_f1:C:September 2003
2:17:662:14:28:72:128:652:144:g_d0_f1:144:g_d0_f1:C:JEL No. E5
2:18:672:28:30:273:338:624:144:g_d0_f2:144:g_d0_f2:C:ABSTRACT
2:19:680:30:24:72:539:594:144:g_d0_f1:144:g_d0_f1:C:This  paper  discusses  the  nature  of  the  uncertainty  faced  by  central  banks  and  considers  three
2:20:787:24:24:72:540:570:144:g_d0_f1:144:g_d0_f1:C:approaches to dealing with uncertainty(1) formal optimization models and robust rules based on
2:21:881:24:24:72:539:546:144:g_d0_f1:144:g_d0_f1:C:such models; (2) informal rules like the Taylor rule and inflation targeting; and (3) a case by case
2:22:981:24:24:72:540:522:144:g_d0_f1:144:g_d0_f1:C:approach based on an informal Bayesian logic. The latter case requires considering the asymmetric
2:23:1078:24:58:72:318:498:144:g_d0_f1:144:g_d0_f1:C:nature of the risks that the central bank often faces.
2:24:1132:58:17:72:152:440:144:g_d0_f1:144:g_d0_f1:C:Martin Feldstein
2:25:1148:17:17:72:263:423:144:g_d0_f1:144:g_d0_f1:C:National Bureau of Economic Research
2:26:1184:17:17:72:209:406:144:g_d0_f1:144:g_d0_f1:C:1050 Massachusetts Avenue
2:27:1209:17:17:72:212:389:144:g_d0_f1:144:g_d0_f1:C:Cambridge, MA 02138-5398
2:28:1233:17:185:72:165:372:144:g_d0_f1:144:g_d0_f1:C:feldstein@nber.org
3:29:1251:185:19:108:522:187:52:g_d0_f3:144:g_d0_f3:A:*Professor of Economics, Harvard University, and President of the National Bureau of
3:30:1335:19:14:72:540:168:144:g_d0_f3:144:g_d0_f3:B:Economic Research, Cambridge MA.  These remarks were presented at the Jackson Hole Federal
3:31:1425:14:35:72:521:154:144:g_d0_f3:144:g_d0_f3:B:Reserve Conference organized by the Federal Reserve Bank of Kansas City, August 30, 2003
3:32:1513:35:19:108:524:119:52:g_d0_f3:144:g_d0_f3:A:1See the paper by Carl Walsh (2003) for an excellent summary of recent papers on this
3:33:1598:19:26:72:112:100:144:g_d0_f3:144:g_d0_f3:B:subject. 
3:34:1607:26:0:298:312:74:144:g_d0_f3:144:g_d0_f3:A:-1-
3:35:1626:0:28:186:425:708:144:g_d0_f4:144:g_d0_f4:C:Monetary Policy in an Uncertain Environment
3:36:1669:28:28:264:348:680:144:g_d0_f3:52:g_d0_f3:A:Martin Feldstein*
3:37:1686:28:28:108:527:652:144:g_d0_f3:144:g_d0_f3:A: Monetary policy is inevitably made in an environment of substantial uncertainty.  This
3:38:1773:28:28:72:525:624:144:g_d0_f3:144:g_d0_f3:B:has been particularly true in all of the major industrial countries in the past twelve months and
3:39:1870:28:28:72:536:596:144:g_d0_f3:144:g_d0_f3:B:continues to be so even now.  Moreover, there has been an increased academic interest in formal
3:40:1965:28:28:72:535:568:144:g_d0_f3:52:g_d0_f3:B:ways for central banks to deal with uncertainty, with an increasing number of important papers.1
3:41:2061:28:28:108:524:540:144:g_d0_f3:144:g_d0_f3:A:It is therefore good to take stock of these issues, not only to benefit policy officials but
3:42:2153:28:28:72:524:512:144:g_d0_f3:144:g_d0_f3:B:also to help economic researchers to focus their efforts. It is natural but inadequate to pose the
3:43:2251:28:27:72:500:484:144:g_d0_f3:144:g_d0_f3:B:central question of dealing with uncertainty as: How should central bankers deal with the
3:44:2340:27:28:72:515:457:144:g_d0_f3:144:g_d0_f3:B:uncertainties that they perceive?  I say inadequate because there is a related problem for any
3:45:2434:28:28:72:522:429:144:g_d0_f3:144:g_d0_f3:B:central bank: recognizing that some of the facts and economic relations that it thinks it knows
3:46:2529:28:28:72:520:401:144:g_d0_f3:144:g_d0_f3:B:may actually be wrong. A correct perception of uncertainty requires increasing the subjective
3:47:2622:28:28:72:534:373:144:g_d0_f3:144:g_d0_f3:B:uncertainty of these variables and parameters and, more generally, to make monetary policy in a
3:48:2717:28:28:72:534:345:144:g_d0_f3:144:g_d0_f3:B:way that reflects the possibility that the “information” on which decisions are based is incorrect.
3:49:2816:28:28:108:531:317:144:g_d0_f3:144:g_d0_f3:A:The problem is not just that the data that policy makers have is subject to revision, often
3:50:2907:28:28:72:525:289:144:g_d0_f3:144:g_d0_f3:B:to substantial revision. The history of monetary policy also contains a long list of fundamental
3:51:3003:28:28:72:523:261:144:g_d0_f3:144:g_d0_f3:B:but  wrong views that were held with certainty by policy officials and widely accepted among
3:52:3095:28:159:72:534:233:144:g_d0_f3:144:g_d0_f3:B:academic specialists. Think, for example, of measuring monetary conditions by nominal interest
4:53:3189:159:0:298:312:74:144:g_d0_f3:144:g_d0_f3:A:-2-
4:54:3208:0:28:72:537:708:144:g_d0_f3:144:g_d0_f3:B:rates, or judging the appropriate credit expansion by the real bills doctrine, or denying the ability
4:55:3309:28:28:72:529:680:144:g_d0_f3:144:g_d0_f3:B:of monetary policy to change inflation.  Alan Meltzer’s monumental new book (Meltzer, 2003)
4:56:3400:28:56:72:344:652:144:g_d0_f3:144:g_d0_f3:B:contains an impressive chronology of such false verities.
4:57:3457:56:28:108:517:596:144:g_d0_f3:144:g_d0_f3:A:A list of just some of the uncertainties faced by the Federal Reserve  today shows the
4:58:3543:28:28:72:528:568:144:g_d0_f3:144:g_d0_f3:B:kinds of uncertainties that are always present.  Consider for example  some of the uncertainties
4:59:3639:28:28:72:522:540:144:g_d0_f3:144:g_d0_f3:B:associated with the key variable, the rate of productivity growth.  How fast is the productivity
4:60:3735:28:27:72:529:512:144:g_d0_f3:144:g_d0_f3:B:growth now and how fast will it be over the coming year?  Will faster productivity growth lead
4:61:3829:27:28:72:510:485:144:g_d0_f3:144:g_d0_f3:B:to higher labor earnings and household spending or will it lead to reduced employment and
4:62:3918:28:28:72:535:457:144:g_d0_f3:144:g_d0_f3:B:higher unemployment?  If actual aggregate demand grows more slowly than potential GDP, will
4:63:4009:28:28:72:532:429:144:g_d0_f3:144:g_d0_f3:B:inflation decline even if the economy is growing rapidly?  If inflation declines to less than zero,
4:64:4108:28:28:72:536:401:144:g_d0_f3:144:g_d0_f3:B:will that start a destructive deflationary spiral or could deflation stabilize at a low negative rate? 
4:65:4211:28:28:72:514:373:144:g_d0_f3:144:g_d0_f3:B:If faster productivity growth leads to increased unemployment, will the resulting increase in
4:66:4304:28:28:71:501:345:144:g_d0_f3:144:g_d0_f3:B:uncertainty among employed individuals cause them to increase their saving rate, thereby
4:67:4392:28:28:71:520:317:144:g_d0_f3:144:g_d0_f3:B:reducing the growth of aggregate demand? And how would household and business spending
4:68:4478:28:28:71:535:289:144:g_d0_f3:144:g_d0_f3:B:respond in this environment to a further decline in the Fed funds interest rate or other changes in
4:69:4577:28:28:71:155:261:144:g_d0_f3:144:g_d0_f3:B:monetary policy?
4:70:4593:28:28:107:515:233:144:g_d0_f3:144:g_d0_f3:A:These current examples illustrate four kinds of uncertainty that frequently face every
4:71:4679:28:28:72:521:205:144:g_d0_f3:144:g_d0_f3:B:central bank: uncertainty about the current and future state of the economy; uncertainty about
4:72:4773:28:28:72:507:177:144:g_d0_f3:144:g_d0_f3:B:how the economy operates; the uncertainty of individuals about their personal futures; and
4:73:4863:28:75:72:391:149:144:g_d0_f3:144:g_d0_f3:B:uncertainty about the impact of potential future monetary policies.
5:74:4930:75:0:298:312:74:144:g_d0_f3:144:g_d0_f3:A:-3-
5:75:4949:0:28:108:514:708:144:g_d0_f3:144:g_d0_f3:A:Before looking at the implications of these uncertainties for the conduct of monetary
5:76:5034:28:28:72:529:680:144:g_d0_f3:144:g_d0_f3:B:policy, it is important to emphasize that although this uncertainty affects the ability of a central
5:77:5134:28:28:72:540:652:144:g_d0_f3:144:g_d0_f3:B:bank to limit the variability of inflation and output, it does not limit the ability of central banks to
5:78:5238:28:28:72:519:624:144:g_d0_f3:144:g_d0_f3:B:avoid a high and rising level of inflation.  There is no uncertainty about the key facts that can
5:79:5335:28:28:72:519:596:144:g_d0_f3:144:g_d0_f3:B:guide central banks to low long-term inflation: that even moderate inflation is harmful; that a
5:80:5430:28:28:72:518:568:144:g_d0_f3:144:g_d0_f3:B:high rate of inflation does not lead to a sustained low rate of unemployment or an increase in
5:81:5524:28:28:72:524:540:144:g_d0_f3:144:g_d0_f3:B:capital investment; and that monetary policy and real interest rates are the key ways to control
5:82:5620:28:27:72:524:512:144:g_d0_f3:144:g_d0_f3:B:inflation. So uncertainty is not an excuse for allowing inflation to go back to the bad old days.
5:83:5717:27:28:108:492:485:144:g_d0_f3:144:g_d0_f3:A:The effect of uncertainty on the behavior of households and firms has important
5:84:5796:28:28:72:533:457:144:g_d0_f3:144:g_d0_f3:B:implications for central banks.  During boom years rising inflation in tight markets can cause an
5:85:5893:28:28:72:535:429:144:g_d0_f3:144:g_d0_f3:B:increase in expected future inflation that then leads to a spiral of rising inflation.  A central bank
5:86:5995:28:28:72:522:401:144:g_d0_f3:144:g_d0_f3:B:that anchors expectations, i.e., that reduces uncertainty about future inflation, can more easily
5:87:6092:28:28:72:254:373:144:g_d0_f3:144:g_d0_f3:B:avoid such an inflation spiral.    
5:88:6126:28:28:108:525:345:144:g_d0_f3:144:g_d0_f3:A:In contrast, when the economy is weak and the central bank wants to increase demand,
5:89:6210:28:28:72:513:317:144:g_d0_f3:144:g_d0_f3:B:the uncertainty of households and firms depresses spending.  By reducing uncertainty about
5:90:6300:28:28:72:525:289:144:g_d0_f3:144:g_d0_f3:B:future demand,  the central bank can hope to stimulate spending.  As recent experience shows,
5:91:6393:28:28:72:510:261:144:g_d0_f3:144:g_d0_f3:B:reducing uncertainty about future demand is  much more difficult than providing a nominal
5:92:6482:28:28:72:221:233:144:g_d0_f3:144:g_d0_f3:B:anchor to limit future inflation.
5:93:6515:28:28:108:513:205:144:g_d0_f3:144:g_d0_f3:A:This brings me now to the central question about how the Federal Reserve and other
5:94:6597:28:28:72:538:177:144:g_d0_f3:144:g_d0_f3:B:central banks can deal with uncertainty in setting monetary policy.  I will divide my analysis into
5:95:6696:28:28:72:531:149:144:g_d0_f3:144:g_d0_f3:B:three parts: first, the role of formal models and model-based rules; second, informal target rules
5:96:6794:28:47:72:539:121:144:g_d0_f3:144:g_d0_f3:B:like the inflation targeting practiced by the Bank of England and the European Central Bank; and
6:97:6890:47:0:298:312:74:144:g_d0_f3:144:g_d0_f3:A:-4-
6:98:6909:0:56:72:411:708:144:g_d0_f3:144:g_d0_f3:B:third, a case by case approach to making decisions under uncertainty.  
6:99:6980:56:28:108:497:652:144:g_d0_f3:144:g_d0_f3:A:There is now a large literature that uses explicit models of the economy to derive
6:100:7062:28:28:72:528:624:144:g_d0_f3:144:g_d0_f3:B:“optimal” policies, i.e., policies that minimize a weighted sum of the variances of inflation and
6:101:7159:28:28:72:514:596:144:g_d0_f3:144:g_d0_f3:B:real short-term growth of output while holding the mean inflation rate at some specified low
6:102:7251:28:28:72:540:568:144:g_d0_f3:144:g_d0_f3:B:level.  A recent development of such modeling is the emphasis on finding a “robust rule” that has
6:103:7348:28:28:72:497:540:144:g_d0_f3:144:g_d0_f3:B:reasonably good performance under a variety of different plausible simple models of the
6:104:7435:28:27:72:469:512:144:g_d0_f3:144:g_d0_f3:B:economy even though the rule is not strictly optimal for any one of those models.  
6:105:7518:27:28:108:525:485:144:g_d0_f3:144:g_d0_f3:A:Such model-based exercises and robustness tests are useful for helping economists and
6:106:7603:28:28:72:537:457:144:g_d0_f3:144:g_d0_f3:B:some policy officials to think about these issues.  But the models are far too limited for this to be
6:107:7704:28:28:72:513:429:144:g_d0_f3:144:g_d0_f3:B:an operational guide to policy.  The models inevitably give inadequate attention to financial
6:108:7797:28:28:72:511:401:144:g_d0_f3:144:g_d0_f3:B:conditions, to changing institutions, to international markets, and to many other things. The
6:109:7890:28:28:72:517:373:144:g_d0_f3:144:g_d0_f3:B:criterion used to derive policy rules in the optimization models is also too limited, generally 
6:110:7986:28:28:72:540:345:144:g_d0_f3:144:g_d0_f3:B:focusing on symmetric volatility in output and inflation rather than the risk of a deep recession or
6:111:8086:28:28:72:495:317:144:g_d0_f3:144:g_d0_f3:B:runaway inflation. Thus the models help to organize thinking but are not a substitute for
6:112:8175:28:28:72:129:289:144:g_d0_f3:144:g_d0_f3:B:judgement. 
6:113:8186:28:28:108:489:261:144:g_d0_f3:144:g_d0_f3:A:In practice, central banks use models to help organize conditional forecasts and
6:114:8266:28:28:72:540:233:144:g_d0_f3:144:g_d0_f3:B:sometimes as a starting point for decision-making.  But no central bank uses such a formal model
6:115:8362:28:28:72:512:205:144:g_d0_f3:144:g_d0_f3:B:to derive its actual policies just as no company or bank uses a formal model to make its key
6:116:8454:28:28:72:522:177:144:g_d0_f3:144:g_d0_f3:B:management decisions.  It is important that models continue to be developed and expanded to
6:117:8545:28:28:72:527:149:144:g_d0_f3:144:g_d0_f3:B:make them increasingly useful.  But for the foreseeable future they will be an aid to judgement
6:118:8640:28:47:72:255:121:144:g_d0_f3:144:g_d0_f3:B:rather than a substitute for judgement.
7:119:8679:47:0:298:312:74:144:g_d0_f3:144:g_d0_f3:A:-5-
7:120:8698:0:28:108:532:708:144:g_d0_f3:144:g_d0_f3:A:This brings me to the less elaborate rules or target procedures that have been adopted by
7:121:8787:28:28:72:509:680:144:g_d0_f3:144:g_d0_f3:B:many central banks and to inflation targeting in particular.  An inflation target commits the
7:122:8880:28:28:72:494:652:144:g_d0_f3:144:g_d0_f3:B:central bank to aim at a particular inflation rate or range, typically to be achieved over a
7:123:8972:28:28:72:532:624:144:g_d0_f3:144:g_d0_f3:B:relatively short multi-year horizon and with the understanding that the central bank may choose
7:124:9067:28:28:72:369:596:144:g_d0_f3:144:g_d0_f3:B:to miss the target if unusual conditions make that appropriate.
7:125:9130:28:28:108:537:568:144:g_d0_f3:144:g_d0_f3:A:Such a numerical target is attractive for anchoring inflation expectations, with potentially
7:126:9222:28:28:72:523:540:144:g_d0_f3:144:g_d0_f3:B:favorable effects on the economy and on financial markets.  But all good things come at some
7:127:9314:28:27:72:459:512:144:g_d0_f3:144:g_d0_f3:B:cost. The potential gains from anchoring inflation expectations are no exception.
7:128:9395:27:28:108:535:485:144:g_d0_f3:144:g_d0_f3:A:For example, an inflation target might actually weaken the credibility of a central bank if
7:129:9486:28:28:72:531:457:144:g_d0_f3:144:g_d0_f3:B:the central bank cannot or does not achieve the target value or range, especially if this failure to
7:130:9586:28:28:72:521:429:144:g_d0_f3:144:g_d0_f3:B:deliver persists for several years.  Alternatively, a central bank might actually set its policy at
7:131:9685:28:28:72:519:401:144:g_d0_f3:144:g_d0_f3:B:some point in time to achieve the target inflation rate in order to reinforce its credibility even
7:132:9783:28:28:72:490:373:144:g_d0_f3:144:g_d0_f3:B:though doing so entails other outcomes, or risks, that it would otherwise want to avoid.
7:133:9871:28:28:108:525:345:144:g_d0_f3:144:g_d0_f3:A:The decision of whether to adopt a numerical inflation target policy requires balancing
7:134:9958:28:28:72:522:317:144:g_d0_f3:144:g_d0_f3:B:these advantages and disadvantages. Recent research by Laurence Ball (2003)  shows that the
7:135:10049:28:28:72:524:289:144:g_d0_f3:144:g_d0_f3:B:greater progress in reducing inflation in countries with inflation target rules reflects the higher
7:136:10148:28:28:72:495:261:144:g_d0_f3:144:g_d0_f3:B:rates of inflation that prevailed when targeting was introduced rather than any particular
7:137:10238:28:28:72:228:233:144:g_d0_f3:144:g_d0_f3:B:effectiveness of targeting per se.
7:138:10272:28:28:108:522:205:144:g_d0_f3:144:g_d0_f3:A:Of course, a government or body politic that does not trust its central bankers to avoid
7:139:10360:28:28:72:494:177:144:g_d0_f3:144:g_d0_f3:B:increasing inflation might always want to impose such a rule to hold the central bankers
7:140:10448:28:28:72:533:149:144:g_d0_f3:144:g_d0_f3:B:accountable and to prevent their temptation to use unexpected monetary easing and inflation for
7:141:10543:28:0:72:518:121:144:g_d0_f3:144:g_d0_f3:B:a temporary economic stimulus.  But if we take a more benign and principled view of central
8:142:10634:0:19:108:504:161:52:g_d0_f3:144:g_d0_f3:A:1  The paper by Kenneth Rogoff (2003) shows how inflation rates have declined in
8:143:10714:19:14:72:518:142:144:g_d0_f3:144:g_d0_f3:B:virtually every country around the world over the past few decades, including those with and
8:144:10806:14:14:72:523:128:144:g_d0_f3:144:g_d0_f3:B:those without explicit inflation targeting policies.  It does not appear to be necessary to tie the
8:145:10905:14:14:72:497:114:144:g_d0_f3:144:g_d0_f3:B:hands of central bankers with an explicit rule or numerical target in order to achieve low
8:146:10995:14:26:72:116:100:144:g_d0_f3:144:g_d0_f3:B:inflation.
8:147:11005:26:0:298:312:74:144:g_d0_f3:144:g_d0_f3:A:-6-
8:148:11024:0:28:72:527:708:144:g_d0_f3:144:g_d0_f3:B:bankers1, the desirability of adopting an explicit numerical inflation target depends on the need
8:149:11121:28:28:72:302:680:144:g_d0_f3:144:g_d0_f3:B:to do so in order to achieve inflation credibility.
8:150:11172:28:28:108:529:652:144:g_d0_f3:144:g_d0_f3:A:I believe that  the Federal Reserve has now earned that credibility by its record over the
8:151:11262:28:28:72:535:624:144:g_d0_f3:144:g_d0_f3:B:past twenty years, i.e., by delivering on its repeated statement of the goal of price stability.  That
8:152:11364:28:28:72:511:596:144:g_d0_f3:144:g_d0_f3:B:credibility is reflected in the low inflation forecasts that are implicit in the yield differences
8:153:11462:28:28:72:528:568:144:g_d0_f3:144:g_d0_f3:B:between ordinary Treasury bonds and the inflation-protected Treasury bonds at every maturity.
8:154:11555:28:28:72:515:540:144:g_d0_f3:144:g_d0_f3:B:In contrast, for a new central bank like the European Central Bank or a central bank that has
8:155:11648:28:27:72:520:512:144:g_d0_f3:144:g_d0_f3:B:recently allowed very high rates of inflation, the advantage of an explicit inflation target may
8:156:11744:27:28:72:208:485:144:g_d0_f3:144:g_d0_f3:B:outweigh the disadvantages.
8:157:11771:28:28:108:513:457:144:g_d0_f3:144:g_d0_f3:A:This implies that the decision to have or not to have an inflation target should not be
8:158:11858:28:28:72:523:429:144:g_d0_f3:144:g_d0_f3:B:regarded as a permanent decision.  There are conditions that would justify or require a change
8:159:11952:28:28:72:463:401:144:g_d0_f3:144:g_d0_f3:B:with respect to numerical targeting, either adopting or exiting from such a policy.
8:160:12035:28:28:108:536:373:144:g_d0_f3:144:g_d0_f3:A:This brings me to the operational issue of how to deal with uncertainty on a case by case,
8:161:12125:28:28:72:515:345:144:g_d0_f3:144:g_d0_f3:B:instance by instance,  basis. The Federal Reserve does not need a rule like the Taylor rule or
8:162:12219:28:28:72:512:317:144:g_d0_f3:144:g_d0_f3:B:some more robust rule to be applied mechanistically in all circumstances.  Indeed, as I have
8:163:12311:28:28:72:517:289:144:g_d0_f3:144:g_d0_f3:B:argued, trying to replace judgement with such a rule would generally  be counterproductive. 
8:164:12403:28:28:108:517:261:144:g_d0_f3:144:g_d0_f3:A:The Fed only has to decide at each FOMC meeting what it will do then to the current
8:165:12486:28:28:72:539:233:144:g_d0_f3:144:g_d0_f3:B:interest rate and what it will say to the public about its actions and its intentions. That requires an
8:166:12589:28:131:72:529:205:144:g_d0_f3:144:g_d0_f3:B:implicit Bayesian decision analysis of the risks associated with different decisions, recognizing
9:167:12686:131:0:298:312:74:144:g_d0_f3:144:g_d0_f3:A:-7-
9:168:12705:0:28:72:513:708:144:g_d0_f3:144:g_d0_f3:B:that the outcome of different policies depends on the unknown state of the economy and the
9:169:12795:28:28:72:492:680:144:g_d0_f3:144:g_d0_f3:B:nature of the economy’s  reaction to policy changes.   That approach is what  Chairman
9:170:12881:28:28:72:505:652:144:g_d0_f3:144:g_d0_f3:B:Greenspan called a  “risk management” approach to monetary policy (Greenspan, 2003).  
9:171:12967:28:28:72:490:624:144:g_d0_f3:144:g_d0_f3:B:Although it is Bayesian in spirit, it avoids the technical difficulty of putting probability
9:172:13059:28:28:72:525:596:144:g_d0_f3:144:g_d0_f3:B:distributions on the parameters of a formal model or collection of formal models. Trying to do
9:173:13153:28:28:72:540:568:144:g_d0_f3:144:g_d0_f3:B:that strikes me as an essentially impossible task because the models are all “false models” that do
9:174:13252:28:28:72:505:540:144:g_d0_f3:144:g_d0_f3:B:not correspond to the actual economy.  How can an economist put a subjective probability
9:175:13340:28:27:72:521:512:144:g_d0_f3:144:g_d0_f3:B:distribution on the parameters of a model when the economist believes that the model itself is
9:176:13434:27:28:72:103:485:144:g_d0_f3:144:g_d0_f3:B:false? 
9:177:13441:28:28:108:538:457:144:g_d0_f3:144:g_d0_f3:A: Of course, in making specific decisions, the Fed or other central bank has to consider not
9:178:13532:28:28:72:535:429:144:g_d0_f3:144:g_d0_f3:B:only the possible short-run effects of its action and statement but also the effect of its choice and
9:179:13633:28:28:71:506:401:144:g_d0_f3:144:g_d0_f3:B:its statement on the public’s expectations of future monetary policy and therefore of future
9:180:13725:28:28:71:115:373:144:g_d0_f3:144:g_d0_f3:B:inflation.
9:181:13735:28:28:107:515:345:144:g_d0_f3:144:g_d0_f3:A:How should uncertainty be taken into account in making this policy choice?  The so-
9:182:13818:28:28:71:533:317:144:g_d0_f3:144:g_d0_f3:B:called “certainty equivalence” principle that uncertainty should be ignored and only the mean of
9:183:13914:28:28:71:524:289:144:g_d0_f3:144:g_d0_f3:B:each variable or parameter be used is essentially wrong .  It is valid only under very restrictive
9:184:14012:28:28:71:525:261:144:g_d0_f3:144:g_d0_f3:B:conditions that are not applicable in practice. More general models can imply either smaller or
9:185:14107:28:28:71:509:233:144:g_d0_f3:144:g_d0_f3:B:larger changes in the interest rate because of uncertainty , depending on the structure of the
9:186:14201:28:28:71:517:205:144:g_d0_f3:144:g_d0_f3:B:model and on the nature of the uncertainty (see Walsh, 2003).  So there is not much practical
9:187:14294:28:28:71:118:177:144:g_d0_f3:144:g_d0_f3:B:help here.
9:188:14304:28:28:107:537:149:144:g_d0_f3:144:g_d0_f3:A:A paper by Milton Friedman, published more than 50 years ago (Friedman, 1951) offered
9:189:14389:28:47:71:524:121:144:g_d0_f3:144:g_d0_f3:B:an interesting insight on how policy should be influenced by uncertainty.  Friedman noted that
10:190:14483:47:0:298:312:74:144:g_d0_f3:144:g_d0_f3:A:-8-
10:191:14502:0:28:72:518:708:144:g_d0_f3:144:g_d0_f3:B:the level of aggregate demand at any point in time can usefully be regarded as the sum of the
10:192:14595:28:28:72:539:680:144:g_d0_f3:144:g_d0_f3:B:demand that would exist with no active policy plus the effect of current and past policy changes. 
10:193:14693:28:28:72:507:652:144:g_d0_f3:144:g_d0_f3:B:The variance of aggregate demand is therefore the sum of the “no policy” variance and the
10:194:14782:28:28:72:531:624:144:g_d0_f3:144:g_d0_f3:B:“policy induced variance” plus twice the covariance between these two components.  An active
10:195:14874:28:28:72:530:596:144:g_d0_f3:144:g_d0_f3:B:policy is therefore stabilizing (in the sense of reducing the variance of nominal demand) only if
10:196:14971:28:28:72:530:568:144:g_d0_f3:144:g_d0_f3:B:the covariance is negative and large enough to outweigh the increased variability introduced by
10:197:15066:28:28:72:155:540:144:g_d0_f3:144:g_d0_f3:B:the active policy.
10:198:15084:28:27:108:527:512:144:g_d0_f3:144:g_d0_f3:A:This implies that the smaller the (absolute size of the )  negative correlation, that is, the
10:199:15177:27:28:72:529:485:144:g_d0_f3:144:g_d0_f3:B:poorer the ability of the Fed to time its policies in an offsetting way – the smaller should be the
10:200:15276:28:28:72:535:457:144:g_d0_f3:144:g_d0_f3:B:variability of the policy instrument.  Friedman interpreted this as reason for a  relatively inactive
10:201:15377:28:28:72:419:429:144:g_d0_f3:144:g_d0_f3:B:policy, and in the limiting case,  for a constant growth rate of money.  .  
10:202:15453:28:28:108:535:401:144:g_d0_f3:144:g_d0_f3:A:But Friedman’s analysis, when applied on a case by case basis, suggests that the strength
10:203:15542:28:28:72:535:373:144:g_d0_f3:144:g_d0_f3:B:of the policy action should reflect the confidence with which the Fed believes that its action will
10:204:15641:28:28:72:527:345:144:g_d0_f3:144:g_d0_f3:B:be stabilizing and therefore the degree of uncertainty that it then faces.It also suggests that
10:205:15736:28:28:72:527:317:144:g_d0_f3:144:g_d0_f3:B:the appropriate action in the face of uncertainty depends on how difficult and how expensive it
10:206:15831:28:28:72:459:289:144:g_d0_f3:144:g_d0_f3:B:would be to reverse the policy or to correct an unwanted outcome after it occurs.
10:207:15912:28:28:108:525:261:144:g_d0_f3:144:g_d0_f3:A:This implies that a  strong expansionary monetary policy is more appropriate when the
10:208:15997:28:28:72:536:233:144:g_d0_f3:144:g_d0_f3:B:economy is far from full employment, when inflation is low, and when inflation expectations are
10:209:16092:28:28:72:524:205:144:g_d0_f3:144:g_d0_f3:B:desirable. In those conditions, the uncertainty about exactly where the economy is and exactly
10:210:16186:28:28:72:536:177:144:g_d0_f3:144:g_d0_f3:B:how strongly and quickly it would respond to lower interest rates  is less important than it would
10:211:16284:28:28:72:535:149:144:g_d0_f3:144:g_d0_f3:B:be in an economy that was closer to full employment and that had a higher rate of inflation. This
10:212:16381:28:47:72:366:121:144:g_d0_f3:144:g_d0_f3:B:example also illustrates the importance of asymmetric risks.  
11:213:16443:47:0:298:312:74:144:g_d0_f3:144:g_d0_f3:A:-9-
11:214:16462:0:28:108:527:708:144:g_d0_f3:144:g_d0_f3:A:A prudent man (or, perhaps, I should  say a prudent Bayesian) carries an umbrella even
11:215:16548:28:28:72:514:680:144:g_d0_f3:144:g_d0_f3:B:when the forecast says there is only a small chance of rain.  If there is no rain, he suffers the
11:216:16645:28:28:72:531:652:144:g_d0_f3:144:g_d0_f3:B:small inconvenience of carrying the umbrella.  But if he does not bring the umbrella and it does
11:217:16741:28:28:72:534:624:144:g_d0_f3:144:g_d0_f3:B:rain, he may  suffer the much larger inconvenience of being caught in a downpour.  The prudent
11:218:16835:28:28:72:536:596:144:g_d0_f3:144:g_d0_f3:B:central bank should behave similarly, accepting a high probability of a small adverse outcome in
11:219:16931:28:28:72:348:568:144:g_d0_f3:144:g_d0_f3:B:order to avoid the small risk of a very serious bad come.  
11:220:16990:28:28:108:533:540:144:g_d0_f3:144:g_d0_f3:A:Chairman Greenspan (2003) gave two examples of such behavior by the Fed: at the time
11:221:17074:28:27:72:502:512:144:g_d0_f3:144:g_d0_f3:B:of the Russian default and of the LTCM collapse.  Monetary policy at the end of last year
11:222:17163:27:28:72:538:485:144:g_d0_f3:144:g_d0_f3:B:(lowering the federal rate from 1.75  percent to 1.25 percent) and the Administration’s tax policy
11:223:17261:28:28:72:524:457:144:g_d0_f3:144:g_d0_f3:B:could both be  characterized as prudent in the same sense because of the asymmetric nature of
11:224:17354:28:28:72:530:429:144:g_d0_f3:144:g_d0_f3:B:the risk faced at that time.  Although a continued recovery seemed likely, it was far from a sure
11:225:17451:28:28:72:526:401:144:g_d0_f3:144:g_d0_f3:B:thing. Without further stimulus, the nascent upturn could lose steam, output could decline, and
11:226:17546:28:28:72:473:373:144:g_d0_f3:144:g_d0_f3:B:low inflation could become deflation.  In short, a very bad outcome.  In contrast, an
11:227:17631:28:28:72:512:345:144:g_d0_f3:144:g_d0_f3:B:unnecessarily strong monetary and fiscal stimulus could do little harm with the then current
11:228:17723:28:28:72:175:317:144:g_d0_f3:144:g_d0_f3:B:economic conditions.
11:229:17743:28:28:108:530:289:144:g_d0_f3:144:g_d0_f3:A:The Fed pursued a prudent policy of lowering the Federal Funds raise from 1.75 to 1.25
11:230:17829:28:28:72:533:261:144:g_d0_f3:144:g_d0_f3:B:percent and the Congress enacted a substantial tax stimulus.  In retrospect, that was a risk worth
11:231:17927:28:28:72:532:233:144:g_d0_f3:144:g_d0_f3:B:taking. But even if it hadn’t been needed, it would have been the prudent thing to do in the light
11:232:18025:28:56:72:340:205:144:g_d0_f3:144:g_d0_f3:B:of the uncertainty and the asymmetric risks at that time.
11:233:18082:56:28:72:148:149:144:g_d0_f3:144:g_d0_f3:B:Cambridge MA
11:234:18094:28:47:72:134:121:144:g_d0_f3:144:g_d0_f3:B:August 2003
12:235:18105:47:0:295:315:74:144:g_d0_f3:144:g_d0_f3:A:-10-
12:236:18125:0:28:288:341:708:144:g_d0_f3:144:g_d0_f3:A:References
12:237:18135:28:28:72:531:680:144:g_d0_f3:144:g_d0_f3:B:Ball, Laurence and Niamh Sheridan, “Does Inflation Targeting Matter?” NBER Working Paper
12:238:18223:28:56:72:132:652:144:g_d0_f3:144:g_d0_f3:B:9577, 2003  
12:239:18235:56:28:72:522:596:144:g_d0_f3:144:g_d0_f3:B:Friedman, Milton, “The Effects of Full-Employment Policy on Economic Stability: A Formal
12:240:18323:28:28:72:528:568:144:g_d0_f3:144:g_d0_f3:B:Analysis,” in M. Friedman Essays in Positive Economics (Chicago: The University of Chicago
12:241:18413:28:28:72:503:540:144:g_d0_f3:144:g_d0_f3:B:Press, 1953) and originally published as “Les effets d’une politique de plein emploi sur la
12:242:18504:28:27:72:538:512:144:g_d0_f3:144:g_d0_f3:B:stabilite economique: Analyse formelle,” Economie Applique, IV (July-December 1951) pp 441-
12:243:18595:27:56:72:87:485:144:g_d0_f3:144:g_d0_f3:B:56.
12:244:18598:56:28:72:521:429:144:g_d0_f3:144:g_d0_f3:B:Greenspan, Alan   “Opening Remarks,” forthcoming in Monetary Policy and Uncertainty, the
12:245:18686:28:56:72:328:401:144:g_d0_f3:144:g_d0_f3:B:2003 Kansas City Federal Reserve Bank conference. 
12:246:18736:56:28:72:530:345:144:g_d0_f3:144:g_d0_f3:B:Meltzer, Alan, A History of the Federal Reserve: Volume 1: 1913-51 (Chicago: The University
12:247:18827:28:56:72:187:317:144:g_d0_f3:144:g_d0_f3:B:of Chicago Press, 2003)
12:248:18850:56:28:72:532:261:144:g_d0_f3:144:g_d0_f3:B:Rogoff, Kenneth, “Globalization and Global Disinflation,” forthcoming in Monetary Policy and
12:249:18942:28:56:72:382:233:144:g_d0_f3:144:g_d0_f3:B:Uncertainty, the 2003 Kansas City Federal Reserve Conference. 
12:250:19004:56:28:71:502:177:144:g_d0_f3:144:g_d0_f3:B:Walsh, Carl, “Implications of Changing Economic Structure for the Strategy of Monetary
12:251:19090:28:28:71:539:149:144:g_d0_f3:144:g_d0_f3:B:Policy,” forthcoming in Monetary Policy and Uncertainty, the 2003 Kansas City Federal Reserve
12:252:19183:28:47:72:133:121:144:g_d0_f3:144:g_d0_f3:B:Conference. 
13:253:19195:47:0:295:315:74:144:g_d0_f3:144:g_d0_f3:A:-11-
