1:0:0:0:100:217:393:710:12:Times:12:Times:NBER WORKING PAPER SERIES
1:1:25:100:14:73:538:610:12:Times:12:Times:SHOULD WE DRILL IN THE ARCTIC NATIONAL WILDLIFE REFUGE? AN ECONOMIC
1:2:92:14:28:266:344:596:12:Times:12:Times:PERSPECTIVE
1:3:103:28:14:257:354:568:12:Times:12:Times:Matthew J. Kotchen
1:4:121:14:28:259:351:554:12:Times:12:Times:Nicholas E. Burger
1:5:139:28:14:253:359:526:12:Times:12:Times:Working Paper 13211
1:6:158:14:42:218:393:512:12:Times:12:Times:http://www.nber.org/papers/w13211
1:7:191:42:14:173:438:470:12:Times:12:Times:NATIONAL BUREAU OF ECONOMIC RESEARCH
1:8:227:14:14:237:374:456:12:Times:12:Times:1050 Massachusetts Avenue
1:9:252:14:14:250:362:442:12:Times:12:Times:Cambridge, MA 02138
1:10:271:14:242:282:329:428:12:Times:12:Times:July 2007
1:11:280:242:14:72:538:186:12:Times:12:Times:We are grateful to Chris Costello, Bob Deacon, Charlie Kolstad, Michael Moore, and Oran Young
1:12:373:14:14:72:540:172:12:Times:12:Times:for helpful comments on an earlier version of this paper. We alone are responsible for any remaining
1:13:473:14:14:72:540:158:12:Times:12:Times:errors or omissions. The views expressed herein are those of the author(s) and do not necessarily reflect
1:14:578:14:28:72:345:144:12:Times:12:Times:the views of the National Bureau of Economic Research.
1:15:632:28:14:72:540:116:12:Times:12:Times:© 2007 by Matthew J. Kotchen and Nicholas E. Burger. All rights reserved. Short sections of text,
1:16:729:14:14:72:540:102:12:Times:12:Times:not to exceed two paragraphs, may be quoted without explicit permission provided that full credit,
1:17:827:14:0:72:273:88:12:Times:12:Times:including © notice, is given to the source.
2:18:870:0:14:72:472:700:12:Times:12:Times:Should We Drill in the Arctic National Wildlife Refuge? An Economic Perspective
2:19:949:14:14:72:285:686:12:Times:12:Times:Matthew J. Kotchen and Nicholas E. Burger
2:20:990:14:14:72:234:672:12:Times:12:Times:NBER Working Paper No. 13211
2:21:1018:14:14:72:119:658:12:Times:12:Times:July 2007
2:22:1027:14:28:72:165:644:12:Times:12:Times:JEL No. Q3,Q4,Q5
2:23:1043:28:28:273:338:616:12:Times:12:Times:ABSTRACT
2:24:1051:28:14:72:540:588:12:Times:12:Times:This paper provides model-based estimates of the value of oil in Alaska's Arctic National Wildlife
2:25:1149:14:14:72:540:574:12:Times:12:Times:Refuge (ANWR). The best estimate of economically recoverable oil in the federal portion of ANWR
2:26:1244:14:14:72:540:560:12:Times:12:Times:is 7.06 billion barrels of oil, a quantity roughly equal to US consumption in 2005. The oil is worth
2:27:1344:14:14:72:540:546:12:Times:12:Times:$374 billion ($2005), but would cost $123 billion to extract and bring to market. The difference, $251
2:28:1446:14:14:72:540:532:12:Times:12:Times:billion, would generate social benefits through industry rents of $90 billion as well as state and federal
2:29:1552:14:14:72:540:518:12:Times:12:Times:tax revenues of $37 billion and $124 billion, respectively. A contribution of the paper is the decomposition
2:30:1660:14:14:72:540:504:12:Times:12:Times:of the benefits between industry rents and tax revenue for a range of price and quantity scenarios. But
2:31:1763:14:14:72:540:490:12:Times:12:Times:drilling and development in ANWR would also bring about environmental costs. These costs would
2:32:1857:14:14:72:540:476:12:Times:12:Times:consist largely of lost nonuse values for the protected status of ANWR's natural environment. Rather
2:33:1957:14:14:72:540:462:12:Times:12:Times:than estimate these costs and conduct a benefit-cost analysis, we calculate the costs that would generate
2:34:2062:14:14:72:540:448:12:Times:12:Times:a breakeven result. We find that the average breakeven willingness to accept compensation to allow
2:35:2160:14:28:72:508:434:12:Times:12:Times:drilling in ANWR ranges from $582 to $1,782 per person, with a mean estimate of $1,141.
2:36:2247:28:14:72:169:406:12:Times:12:Times:Matthew J. Kotchen
2:37:2265:14:16:72:336:392:12:Times:12:Times:Bren School of Environmental Science & Management
2:38:2314:16:15:72:218:376:12:Times:12:Times:and Department of Economics
2:39:2341:15:14:72:261:361:12:Times:12:Times:University of California, Santa Barbara
2:40:2380:14:14:72:195:347:12:Times:12:Times:Santa Barbara, CA 93106
2:41:2403:14:14:72:124:333:12:Times:12:Times:and NBER
2:42:2411:14:28:72:188:319:12:Times:12:Times:kotchen@bren.ucsb.edu
2:43:2432:28:14:72:164:291:12:Times:12:Times:Nicholas E. Burger
2:44:2450:14:14:72:198:277:12:Times:12:Times:Department of Economics
2:45:2473:14:14:72:261:263:12:Times:12:Times:University of California, Santa Barbara
2:46:2512:14:14:72:195:249:12:Times:12:Times:Santa Barbara, CA 93106
2:47:2535:14:0:72:182:235:12:Times:12:Times:burger@econ.ucsb.edu
3:48:2557:0:13:72:75:709:121:Times:121:Times: 
3:49:2557:13:26:274:339:696:133:Times:133:Times:Introduction 
3:50:2570:26:27:71:543:670:133:Times:133:Times:To drill or not to drill? That has long been the question in Alaska's Arctic National Wildlife Refuge 
3:51:2672:27:26:71:539:643:133:Times:133:Times:(ANWR).  The  rising  price  of  oil,  terrorism,  turbulence  in  the  Persian  Gulf,  and  recent  acts  of  Con-
3:52:2787:26:27:71:543:617:133:Times:133:Times:gress have put ANWR on the political agenda once again. Oil prices have more than doubled in the 
3:53:2884:27:26:71:539:590:133:Times:133:Times:last two years. Terrorist threats and the ongoing war in Iraq have heightened concern about our reli-
3:54:2985:26:26:71:539:564:133:Times:133:Times:ance on imported oil from the Middle East. Recent hurricanes in the Gulf Coast have damaged infra-
3:55:3083:26:27:71:540:538:133:Times:133:Times:structure and caused significant disruptions to domestic supplies. These trends, along with the Presi-
3:56:3185:27:26:71:543:511:133:Times:133:Times:dent's support, have prompted recent measures in the House and Senate to permit drilling in ANWR. 
3:57:3283:26:27:71:542:485:133:Times:133:Times:While these initiatives have failed to pass thus far, the question of whether to drill in ANWR remains 
3:58:3386:27:26:71:175:458:133:Times:133:Times:open and contentious. 
3:59:3408:26:27:107:539:432:133:Times:133:Times:Little gray area exists between opposing sides of the debate. Proponents see the main advan-
3:60:3500:27:26:71:544:405:133:Times:133:Times:tages  as  a  decrease  in  the  price  of  oil  and  reduced  reliance  on  foreign  imports.  These  benefits,  they  
3:61:3620:26:27:71:543:379:133:Times:133:Times:argue, can be realized without adverse effects on the environment. Opponents assert that the amount 
3:62:3720:27:26:71:539:352:133:Times:133:Times:of oil in ANWR is insufficient to bring about any real benefits beyond sizable profits to the oil indus-
3:63:3824:26:27:71:543:326:133:Times:133:Times:try. More importantly, they argue, any benefits from drilling are not worth the cost of destroying one 
3:64:3927:27:26:71:289:299:133:Times:133:Times:of the last great wilderness areas on the planet. 
3:65:3977:26:26:107:539:273:133:Times:133:Times:ANWR today—like the spotted owl in the 1990s—has come to symbolize differing philoso-
3:66:4062:26:27:71:543:247:133:Times:133:Times:phies  about  the  right  balance  between  the  use  of  natural  resources  and  environmental  conservation.  
3:67:4175:27:26:71:539:220:133:Times:133:Times:The  symbolic  importance  of  ANWR  draws  attention,  but  it  does  not  foster  reasoned  debate.  Advo-
3:68:4283:26:27:71:539:194:133:Times:133:Times:cacy  on  either  side  of  the  issue  is  widespread,  yet  careful  and  balanced  analysis  is  surprisingly  ab-
3:69:4400:27:26:71:95:167:133:Times:133:Times:sent. 
3:70:4406:26:27:107:539:141:133:Times:133:Times:This  paper  draws  on  the  best  available  information  and  provides  original  analysis.  We  ap-
3:71:4508:27:26:71:539:114:133:Times:133:Times:proach  the  issue  from  an  economic  perspective.  In  the  starkest  sense,  economic  efficiency  recom-
3:72:4617:26:0:71:544:88:133:Times:133:Times:mends  drilling  if  the  benefits  exceed  the  costs.  But  calculating  the  benefits  and  costs  of  drilling  in  
4:73:4739:0:27:72:544:709:133:Times:133:Times:ANWR  is  not  straightforward.  The  questions  are  big,  and  the  information  is  highly  uncertain.  How  
4:74:4851:27:26:72:544:682:133:Times:133:Times:much oil are we talking about? How much is the oil worth? What are the environmental impacts of 
4:75:4947:26:26:72:544:656:133:Times:133:Times:drilling?  How  can  we  place  a  monetary  value  on  the  environment?  And  what  problems  might  arise  
4:76:5057:26:27:72:404:630:133:Times:133:Times:from putting a price on something that many people consider priceless? 
4:77:5128:27:26:108:545:603:133:Times:133:Times:We  address  these  questions  here.  Our  best  estimate  of  economically  recoverable  oil  in  the  
4:78:5232:26:27:72:545:577:133:Times:133:Times:federal  portion  of  ANWR  is  7.06  billion  barrels,  a  quantity  roughly  equal  to  US  consumption  in  
4:79:5343:27:26:72:540:550:133:Times:133:Times:2005. The oil is worth $374 billion (2005$s), but would cost $123 billion to extract and bring to mar-
4:80:5445:26:27:72:543:524:133:Times:133:Times:ket. The difference, $251 billion, would generate social benefits through industry rents of $90 billion, 
4:81:5550:27:26:72:543:497:133:Times:133:Times:in  addition  to  Alaska  and  federal  tax  revenues  of  $37  billion  and  $124  billion,  respectively.  While  
4:82:5666:26:27:72:543:471:133:Times:133:Times:these  are  the  best  estimates  based  on  recent  oil  prices,  we  also  conduct  a  sensitivity  analysis  for  a  
4:83:5786:27:26:72:540:444:133:Times:133:Times:range of different price and quantity scenarios. While the environmental effects of drilling are uncer-
4:84:5889:26:27:72:542:418:133:Times:133:Times:tain, the environmental costs would consist primarily of lost nonuse values for the protected status of 
4:85:5993:27:26:72:540:391:133:Times:133:Times:ANWR's natural environment. While these costs are real and potentially large, the information neces-
4:86:6093:26:26:72:544:365:133:Times:133:Times:sary  to  account  for  environmental  damage  with  any  reasonable  degree  of  precision  is  not  currently  
4:87:6206:26:27:72:544:339:133:Times:133:Times:available. Vast uncertainty exists about what the actual impact of drilling would be, and surprisingly 
4:88:6309:27:26:72:544:312:133:Times:133:Times:little  research  has  been  conducted  to  place  an  economic  value  on  the  potential  environmental  costs.  
4:89:6424:26:27:72:540:286:133:Times:133:Times:Consequently, rather than estimate these costs and conduct a standard benefit-cost analysis, we calcu-
4:90:6526:27:26:72:544:259:133:Times:133:Times:late  the  costs  that  would  generate  a  breakeven  result  against  the  benefits.  We  find  that  the  average  
4:91:6644:26:27:72:545:233:133:Times:133:Times:breakeven  willingness  to  accept  compensation  to  allow  drilling  in  ANWR  ranges  from  $582  to  
4:92:6749:27:26:72:374:206:133:Times:133:Times:$1,782 per person of voting age, with a mean estimate of $1,141. 
4:93:6814:26:27:108:544:180:133:Times:133:Times:These results and others that follow provide useful benchmarks for economic analysis of the 
4:94:6906:27:26:72:544:153:133:Times:133:Times:benefits and costs of drilling in ANWR. With regard to such policy questions, however, we are well 
4:95:7005:26:26:72:543:127:133:Times:133:Times:aware that economics is not the only perspective that matters, and we readily discuss its limitations. 
4:96:7108:26:27:71:543:101:133:Times:133:Times:At the same time, we argue that the economic perspective taken in this paper is central and that the 
4:97:7209:27:0:71:542:74:133:Times:133:Times:empirical findings will contribute to greater evidence-based decision making on the future of ANWR. 
5:98:7311:0:27:306:309:709:133:Times:133:Times: 
5:99:7311:27:26:275:338:682:133:Times:133:Times:Background 
5:100:7322:26:26:72:544:656:133:Times:133:Times:In  1960,  the  year  after  Alaska  became  the  49th  state,  the  federal  government  set  aside  8.9  million  
5:101:7438:26:27:72:543:630:133:Times:133:Times:acres to establish the Arctic National Wildlife Range. The area was located in the northeast corner of 
5:102:7541:27:26:72:544:603:133:Times:133:Times:Alaska  and  extended  from  the  state's  northern  coast  to  south  of  the  Brooks  Range  mountains.  The  
5:103:7653:26:27:72:544:577:133:Times:133:Times:designation  was  intended  to  protect  the  area's  unique  wilderness,  wildlife,  and  recreational  values.  
5:104:7767:27:26:72:540:550:133:Times:133:Times:Passage of the Alaska National Interest Lands Conservation Act (ANILCA) in 1980 more than dou-
5:105:7861:26:27:72:543:524:133:Times:133:Times:bled  the  size  of  the  Range,  adding  9.2  million  acres  and  officially  renaming  it  the  Arctic  National  
5:106:7978:27:26:72:543:497:133:Times:133:Times:Wildlife Refuge. More importantly, ANILCA designated nearly all of the original land as part of the 
5:107:8078:26:27:72:444:471:133:Times:133:Times:National Wilderness Preservation System—making it off-limits to development. 
5:108:8155:27:26:108:540:444:133:Times:133:Times:The coastal plain area, consisting of 1.5 million acres, was an exception. Because of the po-
5:109:8248:26:27:72:543:418:133:Times:133:Times:tential for vast oil and gas reserves in this area, Section 1002 of the Act called for further study of the 
5:110:8356:27:26:72:544:391:133:Times:133:Times:oil and biological resources of the undesignated area, which is often referred to as simply the “1002 
5:111:8458:26:26:72:540:365:133:Times:133:Times:Area.” The Act also closed the 1002 Area to oil and gas exploration and development unless author-
5:112:8556:26:27:72:232:339:133:Times:133:Times:ized by a specific act of Congress. 
5:113:8592:27:26:108:543:312:133:Times:133:Times:The 1002 Area has been the primary source of conflict in ANWR, but it is not the only part of 
5:114:8686:26:27:72:545:286:133:Times:133:Times:the  Refuge  where  development  of  oil  and  gas  resources  can  occur.  There  are  Native  lands  within  
5:115:8797:27:26:72:544:259:133:Times:133:Times:ANWR,  although  their  legal  status  is  such  that  they  can  be  developed  only  if  Congress  decides  to  
5:116:8911:26:27:72:543:233:133:Times:133:Times:develop the 1002 Area. The state of Alaska offshore areas, which are designated up to three miles off 
5:117:9013:27:26:72:510:206:133:Times:133:Times:the coastal plain, could also be developed, and they are not subject to federal decision-making. 
5:118:9110:26:27:108:544:180:133:Times:133:Times:Above  ground,  ANWR  protects  a  broad  spectrum  of  arctic  and  sub-arctic  habitats  that  are,  
5:119:9213:27:26:72:543:153:133:Times:133:Times:according to the Fish and Wildlife Service (FWS), “unparalleled in North America” (USFWS 2001). 
5:120:9309:26:26:72:545:127:133:Times:133:Times:These  habitats  support  a  number  of  large  animal  species—including  caribou,  musk  oxen,  wolves,  
5:121:9416:26:27:72:540:101:133:Times:133:Times:wolverines, and polar bears—and some 135 different bird species. The 1002 Area in particular is re-
5:122:9515:27:0:72:540:74:133:Times:133:Times:garded as having the most productive and biologically important sections of the Refuge. These fea-
6:123:9615:0:27:72:543:709:133:Times:133:Times:tures have lead observers to remark that ANWR is “America's Serengeti” and one of the “Last Great 
6:124:9713:27:26:72:163:682:133:Times:133:Times:Wilderness Areas.” 
6:125:9732:26:27:72:75:656:133:Times:133:Times: 
6:126:9732:27:26:272:341:629:133:Times:133:Times:Oil in ANWR 
6:127:9744:26:26:71:539:603:133:Times:133:Times:We  begin  the  analysis  with  a  fundamental  question:  How  much  oil  are  we  talking  about?  Unfortu-
6:128:9853:26:27:71:539:577:133:Times:133:Times:nately, determining the precise amount of oil in the ground is an impossible task. Oil will always ex-
6:129:9955:27:26:71:543:550:133:Times:133:Times:ist in places we have yet to look, and oil that we know exists is often not recoverable, at least not yet. 
6:130:10062:26:27:71:542:524:133:Times:133:Times:Much of the oil, if not most, is simply out of reach with existing technologies, and much of the oil we 
6:131:10166:27:26:71:544:497:133:Times:133:Times:do  know  about  is  not  profitable  to  recover.  Yet,  as  oil  becomes  more  scarce,  its  price  will  increase,  
6:132:10286:26:27:71:540:471:133:Times:133:Times:and the result will be better technologies and an expansion of profitable reserves. This dynamic im-
6:133:10386:27:26:71:543:444:133:Times:133:Times:plies that any estimate of oil reserves will certainly be wrong; it will change as time passes, markets 
6:134:10490:26:27:71:542:418:133:Times:133:Times:adjust, and more information becomes available. We nevertheless need to start somewhere in ANWR. 
6:135:10586:27:26:108:544:391:133:Times:133:Times:The  most  reliable  and  recent  estimates  come  from  a  study  conducted  by  the  US  Geological  
6:136:10689:26:26:72:543:365:133:Times:133:Times:Survey (Attanasi 2005b). The study estimates the amount of ‘technically recoverable’ oil in the 1002 
6:137:10790:26:27:72:543:339:133:Times:133:Times:Area, the area that we focus on and refer to simply as ANWR. Technically recoverable oil is defined 
6:138:10890:27:26:72:544:312:133:Times:133:Times:as  resources  that  can  be  recovered  using  current  technologies  without  regard  to  cost.  Recognizing  
6:139:11002:26:27:72:544:286:133:Times:133:Times:inherent  uncertainty,  the  study  reports  three  estimates:  a  low  estimate  of  4.25  billion  barrels  of  oil  
6:140:11121:27:26:72:544:259:133:Times:133:Times:(BBO)  with  95-percent  certainty,  a  mean  estimate  of  7.69  BBO,  and  a  high  estimate  of  11.80  BBO  
6:141:11233:26:27:72:187:233:133:Times:133:Times:with 5-percent certainty. 
6:142:11258:27:26:107:542:206:133:Times:133:Times:More importantly, the USGS study conducts an economic analysis to estimate the amount of 
6:143:11347:26:27:71:544:180:133:Times:133:Times:‘economically  recoverable’  oil.  This  is  defined  as  the  quantity  of  technically  recoverable  oil  for  
6:144:11460:27:26:71:543:153:133:Times:133:Times:which  the  costs  of  finding,  developing,  producing,  and  transporting  the  resource  can  be  recovered  
6:145:11572:26:26:71:543:127:133:Times:133:Times:with  existing  technologies.  In  addition  to  the  explicit  costs,  the  analysis  accounts  for  a  12-percent  
6:146:11689:26:27:71:542:101:133:Times:133:Times:required rate of return on capital as well as state and federal taxes. Using this information, the study 
6:147:11794:27:0:71:543:74:133:Times:133:Times:derives long-run marginal costs curves for ANWR oil. Figure 1 shows the curves corresponding with 
7:148:11894:0:27:72:543:709:133:Times:133:Times:the three different levels of certainty: 95-percent certainty, a mean estimate, and 5-percent certainty. 
7:149:11999:27:26:71:543:682:133:Times:133:Times:All  three  curves  are  time-independent,  and  their  upward  slope  reflects  the  fact  that  marginal  costs  
7:150:12114:26:26:71:241:656:133:Times:133:Times:increase with each additional barrel. 
7:151:12151:26:27:107:543:630:133:Times:133:Times:The marginal cost curves provide an estimate of the amount of economically recoverable oil 
7:152:12242:27:26:71:539:603:133:Times:133:Times:at a given price. The assumption is that a barrel will be extracted as long as the price covers the mar-
7:153:12346:26:27:71:543:577:133:Times:133:Times:ginal cost. The prices range from $17.66 to $58.85 in 2005 dollars, the year for which we report all 
7:154:12447:27:26:71:543:550:133:Times:133:Times:monetary values in this paper. Note that for any given price, the estimate with 95-percent certainty is 
7:155:12551:26:27:71:543:524:133:Times:133:Times:less than the mean estimate, and the mean estimate is less than the one with 5-percent certainty. It is 
7:156:12655:27:26:71:543:497:133:Times:133:Times:also  worth  noting  that,  in  all  three  cases,  the  marginal  cost  increases  rapidly  at  the  high  end  of  the  
7:157:12777:26:27:71:543:471:133:Times:133:Times:price  range,  and  the  quantity  of  oil  begins  to  converge  to  the  corresponding  estimate  of  technically  
7:158:12894:27:26:71:146:444:133:Times:133:Times:recoverable oil. 
7:159:12910:26:27:107:539:418:133:Times:133:Times:In  order  to  settle  on  a  specific  estimate  of  economically  recoverable  oil  in  ANWR,  it  is  un-
7:160:13018:27:26:71:542:391:133:Times:133:Times:avoidable for our analysis (or any other analysis for that matter) that we need to settle on a price. But 
7:161:13124:26:26:71:543:365:133:Times:133:Times:oil prices are notoriously volatile. Between 1998 and 2005, the average price of Alaskan North Slope 
7:162:13225:26:27:71:539:339:133:Times:133:Times:oil fluctuated between $15.17 and $53.21 per barrel. We base our estimates of economically recover-
7:163:13324:27:26:71:358:312:133:Times:133:Times:able oil on the average price in 2005—that is, $53 per barrel.1 
7:164:13387:26:27:108:544:286:133:Times:133:Times:At  this  price,  we  interpolate  between  data  points  in  the  USGS  study  to  derive  7.06  BBO  as  
7:165:13494:27:26:72:540:259:133:Times:133:Times:the  mean  estimate  of  economically  recoverable  oil.  Of  course,  this  estimate  is  sensitive  to  the  as-
7:166:13608:26:27:72:544:233:133:Times:133:Times:sumed  price,  but  notice  that  quantity  does  not  change  very  much  with  prices  above  $45  per  barrel.  
7:167:13723:27:26:72:543:206:133:Times:133:Times:The estimated quantity does change substantially, however, depending on the level of certainty one is 
7:168:13825:26:27:72:544:180:133:Times:133:Times:willing to accept. At $53 per barrel, the estimates range from 3.83 BBO with 95-percent certainty to 
7:169:13926:27:33:72:544:153:133:Times:133:Times:10.67  BBO  with  5-percent  certainty.  In  the  analysis  that  follows,  we  focus  on  the  mean  estimate  of  
7:170:14042:33:7:72:219:120:144:Times:144:Times:                                                 
7:171:14090:7:16:72:540:113:42:Times:100:Times:1 Economic theory suggests that the current price reflects the best estimate of the present value of future prices. Al-
7:172:14209:16:12:71:542:97:100:Times:100:Times:though  in  June  of  2006  the  price  reached  $69.50,  we  use  the  average  price  in  2005  in  order  to  avoid  letting  recent  
7:173:14346:12:11:71:542:85:100:Times:100:Times:fluctuations have undue influence on the analysis. It is worth noting that the EIA (2007) estimate of the price of oil 
7:174:14465:11:0:71:342:74:100:Times:100:Times:in 2030 is $59 in $2005s, which is very close to our base case here. 
8:175:14536:0:27:72:543:709:133:Times:133:Times:7.06 BBO as the “best” estimate, but frequently refer to the low- and high-certainty estimates as part 
8:176:14639:27:26:72:194:682:133:Times:133:Times:of the sensitivity analysis. 
8:177:14667:26:26:108:543:656:133:Times:133:Times:Let us now get some perspective on the best estimate of 7.06 BBO in ANWR. In 2005 proved 
8:178:14756:26:27:72:544:630:133:Times:133:Times:reserves  throughout  the  US  (excluding  ANWR)  were  23.11  BBO  (EIA  2006a),  and  this  number  is  
8:179:14862:27:26:72:543:603:133:Times:133:Times:comparable to economically recoverable oil. Thus, for the mean scenario at a price of $53 per barrel, 
8:180:14964:26:27:72:543:577:133:Times:133:Times:ANWR holds roughly 30.5 percent of the economically recoverable oil in the US. Also in 2005, US 
8:181:15060:27:26:72:543:550:133:Times:133:Times:consumption was 7.5 BBO (EIA 2006c), and 65 percent of this demand, or 4.9 BBO, was supplied by 
8:182:15156:26:27:72:545:524:133:Times:133:Times:imports  (EIA  2006d).  Of  these  imports,  Persian  Gulf  countries  supplied  16.9  percent,  while  other  
8:183:15267:27:26:72:531:497:133:Times:133:Times:countries with substantial supplies were Canada (16.1%), Mexico (12.2%), and Venezuela (11.1%). 
8:184:15362:26:27:108:542:471:133:Times:133:Times:It is interesting to note that the best estimate of 7.06 BBO in ANWR is very close to domestic 
8:185:15457:27:26:72:544:444:133:Times:133:Times:consumption  in  2005.  But  ANWR’s  oil  would  not  be  available  over  such  a  short  period  of  time.  It  
8:186:15571:26:27:72:543:418:133:Times:133:Times:would take many years before the first barrel could be recovered, and production is not forecasted to 
8:187:15673:27:26:72:540:391:133:Times:133:Times:peak until 2025, with estimates of 0.9 million barrels per day (MBD) (EIA 2004). Also in 2025, do-
8:188:15771:26:26:72:543:365:133:Times:133:Times:mestic production is forecasted to be 4.6 MBD. Thus, at its high, ANWR is forecasted to account for 
8:189:15871:26:27:72:544:339:133:Times:133:Times:20  percent  of  domestic  production.  Finally,  total  supply  in  2025,  including  imports,  is  forecasted  to  
8:190:15988:27:26:72:539:312:133:Times:133:Times:be 28.3 MBD, so ANWR at its peak is predicted to account for approximately 3.2 percent of domes-
8:191:16084:26:27:72:166:286:133:Times:133:Times:tic oil consumption. 
8:192:16104:27:26:72:75:259:133:Times:133:Times: 
8:193:16104:26:27:248:366:233:133:Times:133:Times:The Benefits of Drilling 
8:194:16129:27:26:72:543:206:133:Times:133:Times:As stated previously, two benefits of drilling in ANWR that are often put forth are a decrease in the 
8:195:16231:26:27:72:540:180:133:Times:133:Times:price of oil and reduced reliance on foreign imports. The numbers above suggest, however, that nei-
8:196:16330:27:26:72:543:153:133:Times:133:Times:ther  of  these  benefits  is  likely  to  be  consequential.  Domestic  oil  prices  are  determined  in  a  world  
8:197:16447:26:26:72:544:127:133:Times:133:Times:market  and  would  be  unaffected  by  the  relatively  small  annual  flows  from  ANWR.  Moreover,  the  
8:198:16555:26:27:72:543:101:133:Times:133:Times:quantity of oil in ANWR, 7.06 BBO, is merely 0.55 percent of the proven reserves worldwide (EIA 
8:199:16651:27:0:72:545:74:133:Times:133:Times:2006b).  Analysts  also  recognize  that  even  if  ANWR's  supplies  were  large  enough  to  affect  world  
9:200:16763:0:27:72:544:709:133:Times:133:Times:prices, the Organization of Petroleum Exporting Countries (OPEC) would countermand the increase 
9:201:16859:27:26:72:545:682:133:Times:133:Times:in  production  and  thereby  negate  any  price  effects  (EIA  2004;  Gelb  2005).  It  is  also  clear,  with  
9:202:16973:26:26:72:544:656:133:Times:133:Times:ANWR accounting for a maximum of 3.2 percent of domestic consumption in 2025, that something 
9:203:17066:26:27:72:543:630:133:Times:133:Times:other than drilling in the Refuge will be necessary to substantially reduce our dependence on foreign 
9:204:17168:27:26:72:93:603:133:Times:133:Times:oil.2 
9:205:17173:26:27:108:544:577:133:Times:133:Times:Another benefit that is sometimes mentioned is job creation. The extent to which drilling in 
9:206:17266:27:26:72:545:550:133:Times:133:Times:ANWR  would  create  new  jobs  depends  on  the  macroeconomic  level  of  unemployment  in  the  US  
9:207:17369:26:27:72:543:524:133:Times:133:Times:economy. With full employment, any job creation would come at the expense of an equal number of 
9:208:17465:27:26:72:543:497:133:Times:133:Times:jobs lost elsewhere. This implies no net job creation for the nation as whole. It is also the case that 
9:209:17569:26:27:72:544:471:133:Times:133:Times:any  new  jobs  in  ANWR  would  not  persist  in  the  long  run,  after  the  oil  fields  have  been  developed  
9:210:17685:27:26:72:545:444:133:Times:133:Times:and  the  resource  has  been  extracted.  For  these  reasons,  along  with  the  fact  that  any  employment  
9:211:17797:26:27:72:540:418:133:Times:133:Times:benefits would be small compared to net benefits from the oil itself, we do not account for employ-
9:212:17896:27:26:72:140:391:133:Times:133:Times:ment benefits. 
9:213:17911:26:26:108:544:365:133:Times:133:Times:The benefits that would be real and substantial are the economic rents and tax revenues that 
9:214:18004:26:27:72:540:339:133:Times:133:Times:would arise from drilling in ANWR. From a social perspective—the one used in benefit-cost analy-
9:215:18100:27:26:72:543:312:133:Times:133:Times:sis—it is important to recognize that the oil is not worth the total revenue that it generates. There are 
9:216:18206:26:27:72:543:286:133:Times:133:Times:opportunity costs associated with finding, developing, producing, and transporting the oil, along with 
9:217:18309:27:26:72:543:259:133:Times:133:Times:the required rate of return on capital. The only portion of total revenue that would generate a benefit 
9:218:18413:26:27:72:544:233:133:Times:133:Times:to  society  is  the  net  return,  which  would  consist  of  economic  rent  to  the  oil  industry  and  state  and  
9:219:18533:27:26:72:170:206:133:Times:133:Times:federal tax revenues. 
9:220:18555:26:27:108:540:180:133:Times:133:Times:We  extend  the  USGS  model  (Attanasi  2005b)  to  estimate  the  economic  rents  and  tax  reve-
9:221:18655:27:26:72:544:153:133:Times:133:Times:nues  that  would  arise  from  ANWR  oil.  The  first  step  of  deriving  an  estimate  of  total  revenue  is  
9:222:18769:26:18:72:544:127:133:Times:133:Times:straightforward. For any given price, we multiply the price times the quantity of oil indicated by the 
9:223:18872:18:8:72:219:109:144:Times:144:Times:                                                 
9:224:18920:8:16:72:543:101:42:Times:100:Times:2 The arguments made in this paragraph are similar those made by Cleveland and Kaufmann (2003). They argue that 
9:225:19032:16:11:71:543:85:100:Times:100:Times:drilling  in  ANWR  would  not  significantly  increase  US  oil  production,  would  not  reduce  OPEC’s  influence,  and  
9:226:19156:11:0:71:287:74:100:Times:100:Times:would have a negligible impact on world oil markets. 
10:227:19211:0:27:72:543:709:133:Times:133:Times:long-run marginal cost curve in Figure 1. Using our best-estimate scenario of $53 per barrel and 7.06 
10:228:19313:27:26:72:544:682:133:Times:133:Times:BBO,  total  revenue  is  $374.2  billion.  Considering  the  95-percent  and  5-percent  certainty  scenarios,  
10:229:19426:26:26:72:540:656:133:Times:133:Times:the  estimate  of  total  revenue  ranges  from  $203.0  billion  to  $565.3  billion.  Table  1  reports  the  esti-
10:230:19543:26:27:72:510:630:133:Times:133:Times:mates of total revenue for the full range of prices evaluated under the three different scenarios. 
10:231:19642:27:26:108:540:603:133:Times:133:Times:The next step is to estimate total costs excluding tax payments. Recall that the long-run mar-
10:232:19736:26:27:72:540:577:133:Times:133:Times:ginal cost curve includes the explicit costs, a required 12-percent return on capital, and state and fed-
10:233:19841:27:26:72:543:550:133:Times:133:Times:eral taxes. Each of these components—with the exception of the state and federal taxes—constitutes 
10:234:19940:26:27:72:544:524:133:Times:133:Times:an  opportunity  cost.  In  order  to  estimate  these  costs,  we  need  to  recover  the  long-run  marginal  cost  
10:235:20058:27:26:72:544:497:133:Times:133:Times:curve  excluding  state  and  federal  taxes;  we  can  then  use  the  area  under  the  curve  to  estimate  total  
10:236:20176:26:27:72:544:471:133:Times:133:Times:costs. While the Appendix provides details about our methods for accomplishing this, we report the 
10:237:20275:27:26:72:540:444:133:Times:133:Times:results in Table 1 for the different prices and scenarios. For instance, at $53 per barrel, total costs un-
10:238:20382:26:27:72:543:418:133:Times:133:Times:der the best-estimate scenario are $122.8 billion, and the high- and low-certainty estimates are $75.3 
10:239:20485:27:26:72:255:391:133:Times:133:Times:billion and $172.1 billion, respectively. 
10:240:20527:26:26:108:544:365:133:Times:133:Times:The  final  step  is  to  derive  net  benefits,  using  the  difference  between  total  revenue  and  total  
10:241:20638:26:27:72:544:339:133:Times:133:Times:costs.  Our  best  estimate  of  the  net  benefits  is  $251.4  billion,  which  ranges  from  $127.7  billion  to  
10:242:20755:27:26:72:539:312:133:Times:133:Times:$393.2 billion in the low- and high-certainty scenarios. Readers should keep in mind that these esti-
10:243:20856:26:27:72:543:286:133:Times:133:Times:mates consist of rents to the oil industry along with state and federal taxes, which are both considered 
10:244:20961:27:26:72:540:259:133:Times:133:Times:economic surplus from a social benefit-cost perspective. Table 1 partitions the net benefits into indus-
10:245:21065:26:27:72:543:233:133:Times:133:Times:try rents, state tax revenues, and federal tax revenues. Under current tax policy, our best estimates are 
10:246:21171:27:26:72:543:206:133:Times:133:Times:industry rents of $90 billion, state of Alaska tax revenues of $36 billion, and federal tax revenues of 
10:247:21275:26:27:71:543:180:133:Times:133:Times:$125 billion.3 These estimates, partitioned in this way, are one of the main contributions of this paper. 
10:248:21381:27:26:71:542:153:133:Times:133:Times:We are unaware of any other study that estimates these different categories of net benefits for a range 
10:249:21485:26:18:71:267:127:133:Times:133:Times:of different prices and certainty scenarios. 
10:250:21530:18:8:72:219:109:144:Times:144:Times:                                                 
10:251:21578:8:16:72:539:101:42:Times:100:Times:3 These estimates do not account potential federal revenues for the sale of leasing rights. The Bureau of Land Man-
10:252:21693:16:11:71:542:85:100:Times:100:Times:agement (2006) estimates that these revenues could account for $8 billion, which would be a transfer from industry 
10:253:21808:11:0:71:190:74:100:Times:144:Times:rents to federal tax revenues. 
11:254:21840:0:27:108:544:709:133:Times:133:Times:A  final  remark  about  our  estimates  of  the  net  benefits  relates  to  discounting.  Readers  may  
11:255:21946:27:26:72:540:682:133:Times:133:Times:question  why  we  have  not  discounted  the  stream  of  benefits  and  costs,  since  oil  extraction  is  fore-
11:256:22061:26:26:72:543:656:133:Times:133:Times:casted to occur over several decades, and future streams of benefits and costs are typically discounted 
11:257:22165:26:27:72:544:630:133:Times:133:Times:to reflect present values. Our reason is based on the simple fact that all of the preceding analysis is 
11:258:22269:27:26:72:543:603:133:Times:133:Times:time-independent and already uses present values (in $2005s). Discounting is therefore unnecessary. 
11:259:22369:26:27:72:540:577:133:Times:133:Times:Even though barrels of oil will be extracted at different points in time and differ in terms of their cur-
11:260:22475:27:26:72:544:550:133:Times:133:Times:rent value net benefit, a no arbitrage condition implies that the best estimate of the present value of 
11:261:22579:26:27:72:543:524:133:Times:133:Times:the overall stream of net benefits should equal the calculations made here. This argument is based on 
11:262:22681:27:26:72:544:497:133:Times:133:Times:standard  economic  theory  of  nonrenewable  resources  when  a  particular  resource  owner  in  not  large  
11:263:22792:26:27:72:543:471:133:Times:133:Times:enough  to  affect  world  prices  (Hotelling  1931).  One  implication  is  that  regardless  of  the  extraction  
11:264:22908:27:26:72:540:444:133:Times:133:Times:path  through  time,  the  present  value  net  benefits  should  be  equal  to  the  case  in  which  all  of  the  re-
11:265:23028:26:27:72:367:418:133:Times:133:Times:source is extracted immediately, i.e., the case considered here.4  
11:266:23095:27:26:71:74:391:133:Times:133:Times: 
11:267:23095:26:26:247:366:365:133:Times:133:Times:Environmental Impacts 
11:268:23117:26:27:71:539:339:133:Times:133:Times:We now turn to the environmental impacts of drilling in ANWR. Potential adverse effects on the en-
11:269:23215:27:26:71:539:312:133:Times:133:Times:vironment  stem  from  two  principal  sources:  vehicular  travel  as  part  of  seismic  analyses,  and  infra-
11:270:23328:26:27:71:542:286:133:Times:133:Times:structure for extracting and transporting oil. A thorough seismic analysis of ANWR would be carried 
11:271:23428:27:26:71:539:259:133:Times:133:Times:out to obtain more accurate information about where oil is located and in what quantities. This proc-
11:272:23529:26:27:71:542:233:133:Times:133:Times:ess requires the use of large, sound-wave emitting vehicles that must be driven over the landscape in 
11:273:23631:27:26:71:543:206:133:Times:133:Times:a  grid  pattern,  with  lines  spaced  anywhere  from  four  to  one-half  miles  apart.  While  conducting  the  
11:274:23746:26:27:71:542:180:133:Times:133:Times:analysis during the winter can reduce impacts because of snow cover, it is impossible to eliminate all 
11:275:23849:27:33:71:521:153:133:Times:133:Times:impacts, as snow depths in the region are highly variable and frequently shallow (USFWS 2001). 
11:276:23944:33:7:72:219:120:144:Times:144:Times:                                                 
11:277:23992:7:16:72:542:113:42:Times:100:Times:4 A scenario in which this reasoning would not hold is if there are unanticipated shocks to the demand for oil. This 
11:278:24109:16:12:72:539:97:100:Times:100:Times:could occur, for example, if there are unexpected technology innovations in the renewable or non-fossil energy sec-
11:279:24224:12:11:72:542:85:100:Times:100:Times:tors.  Later  in  the  paper  we  discuss  such  possibilities  and  show  how  they  are  not  likely  to  affect  our  estimates  in  a  
11:280:24363:11:0:72:143:74:100:Times:100:Times:substantial way.   
12:281:24385:0:27:108:540:709:133:Times:133:Times:The facilities and infrastructure associated with extracting and transporting oil include drill-
12:282:24481:27:26:72:544:682:133:Times:133:Times:ing  sites,  roads,  pipelines,  and  buildings  to  house  and  support  workers.  Such  development  directly  
12:283:24594:26:26:72:545:656:133:Times:133:Times:alters  the  land  upon  which  it  is  built.  Fortunately,  many  impacts  can  be  mitigated  with  improved  
12:284:24707:26:27:72:545:630:133:Times:133:Times:technologies,  such  as  slant-drilling,  which  makes  it  possible  to  reach  more  reservoirs  with  fewer  
12:285:24819:27:26:72:542:603:133:Times:133:Times:wells. Yet some degree of impact is unavoidable. Of particular concern are the effects that roads and 
12:286:24921:26:27:72:270:577:133:Times:133:Times:pipelines will have on animal populations. 
12:287:24964:27:26:108:543:550:133:Times:133:Times:A significant amount of research has been conducted on the arctic ecosystems of ANWR, but 
12:288:25054:26:27:72:544:524:133:Times:133:Times:there remains a great deal of uncertainty about how these systems operate and how susceptible they 
12:289:25153:27:26:72:544:497:133:Times:133:Times:are  to  human  disturbance.  The  US  Fish  and  Wildlife  Service  (2001)  reports  that  drilling  in  ANWR  
12:290:25265:26:27:72:540:471:133:Times:133:Times:will  have  “major  effects”  on  caribou  and  musk  oxen  as  well  as  “moderate  effects”  on  wolves,  wol-
12:291:25377:27:26:72:540:444:133:Times:133:Times:verines, polar bears, snow geese, seabirds and shorebirds, arctic grayling, and coastal fish. Unfortu-
12:292:25479:26:27:72:540:418:133:Times:133:Times:nately, there are few precise estimates of how these populations would be affected, with the only ex-
12:293:25580:27:26:72:221:391:133:Times:133:Times:ception being those for caribou. 
12:294:25613:26:26:108:545:365:133:Times:133:Times:The  Porcupine  Caribou  Herd  is  the  most  prominent  and  researched  population  in  ANWR.  
12:295:25710:26:27:72:544:339:133:Times:133:Times:Consisting  of  roughly  123,000  animals,  the  Herd  travels  north  each  summer  to  calve  in  the  federal  
12:296:25824:27:26:72:543:312:133:Times:133:Times:portion of ANWR, a nutrient-rich area that plays an important role in maintaining calf survival rates. 
12:297:25927:26:27:72:544:286:133:Times:133:Times:Oil  development  may  adversely  impact  this  behavior.  Research  has  found  that  female  caribou  with  
12:298:26037:27:26:72:544:259:133:Times:133:Times:calves  move  at  least  1.5  to  2  miles  away  from  drilling  infrastructure,  such  as  roads  and  pipelines.  
12:299:26154:26:27:72:543:233:133:Times:133:Times:Scientists predict that such deterrence in ANWR would adversely affect calf survival and population 
12:300:26254:27:26:72:545:206:133:Times:133:Times:levels.  Specifically,  development  in  ANWR  is  predicted  to  displace  the  Porcupine  Herd  by  thirty  
12:301:26364:26:27:72:540:180:133:Times:133:Times:miles and reduce calf survival by 8.2 percent. Such a reduction is likely to reduce the Herd popula-
12:302:26464:27:26:72:544:153:133:Times:133:Times:tion  as  a  whole,  as  a  4.6-percent  reduction  in  calf  survival  would  be  expected  to  halt  population  
12:303:26579:26:26:72:207:127:133:Times:133:Times:growth (Griffith et al. 2002). 
12:304:26610:26:27:108:544:101:133:Times:133:Times:Less  is  known  about  the  potential  effects  on  other  species,  such  as  musk  oxen,  polar  bears,  
12:305:26718:27:0:72:540:74:133:Times:133:Times:and migratory snow geese. Of the estimated 700 musk oxen that live in the coastal region, approxi-
13:306:26819:0:27:72:540:709:133:Times:133:Times:mately 250 inhabit ANWR, where they reside year-round. Oil development could reduce the popula-
13:307:26914:27:26:72:543:682:133:Times:133:Times:tion of musk oxen due to dispersal and decreased calf production and survival (Reynolds et al. 2002), 
13:308:27016:26:26:72:543:656:133:Times:133:Times:but precise estimates are nonexistent. There are an estimated 2,500 polar bears that live in and around 
13:309:27120:26:27:72:540:630:133:Times:133:Times:ANWR  and  use  the  federal  area  primarily  for  winter  denning  when  cubs  are  born.  While  oil  devel-
13:310:27231:27:26:72:540:603:133:Times:133:Times:opment  could  potentially  impact  this  behavior,  studies  have  shown  that  polar  bear  populations,  in-
13:311:27342:26:27:72:543:577:133:Times:133:Times:cluding those located near existing drilling areas, have grown over periods of petroleum development 
13:312:27443:27:26:72:543:550:133:Times:133:Times:and are relatively unaffected by human disturbances (Amstrup 2002). Snow geese migrate to ANWR 
13:313:27538:26:27:72:545:524:133:Times:133:Times:in  the  summer  months  when  food  supplies  are  not  abundant  in  Canada.  Research  has  shown  that  
13:314:27646:27:26:72:545:497:133:Times:133:Times:geese  are  most  susceptible  to  disturbance  from  aircraft  (Hupp  et  al.  2002),  but  estimates  are  not  
13:315:27760:26:27:72:481:471:133:Times:133:Times:available for the impacts that might arise from new drilling and development in ANWR. 
13:316:27846:27:26:108:540:444:133:Times:133:Times:Aside from direct effects on animal populations, oil spills are a concern. Even with the great-
13:317:27941:26:27:72:539:418:133:Times:133:Times:est care and best technologies, development in ANWR might still result in accidental spills with ad-
13:318:28041:27:26:72:544:391:133:Times:133:Times:verse  effects  on  the  environment.  A  recent  spill  near  Prudhoe  Bay  provides  an  example.  Despite  
13:319:28151:26:26:72:544:365:133:Times:133:Times:monitoring  systems  in  place  to  prevent  spills,  a  leak  occurred  in  a  pipe  leading  to  the  Trans-Alaska  
13:320:28269:26:27:72:543:339:133:Times:133:Times:Pipeline System (TAPS) that went undetected for several days, spilling 267,000 gallons of crude oil 
13:321:28369:27:26:72:543:312:133:Times:133:Times:(Barringer  2006).  Other  spills  directly  related  to  land  transportation  of  Alaskan  oil  include  700,000  
13:322:28485:26:27:72:545:286:133:Times:133:Times:gallons  spilled  when  vandals  destroyed  a  section  of  TAPS  in  1978,  and  285,000  gallons  when  a  
13:323:28594:27:26:72:544:259:133:Times:133:Times:hunter  shot  the  pipeline  in  2001.  Just  as  environmental  assessments  of  TAPS  have  recognized  and  
13:324:28705:26:27:72:543:233:133:Times:133:Times:anticipated that oil spills happen and have consequences for environmental quality (BLM 2002), the 
13:325:28804:27:26:72:526:206:133:Times:133:Times:same consideration is necessary when evaluating the environmental impacts of drilling in ANWR. 
13:326:28899:26:27:108:540:180:133:Times:133:Times:Finally,  another  environmental  concern  that  is  sometimes  raised  is  that  ANWR  oil  will  pro-
13:327:29002:27:26:72:543:153:133:Times:133:Times:mote air-pollution and greenhouse-gas emissions. The argument is that oil consumption will increase, 
13:328:29103:26:26:72:539:127:133:Times:133:Times:causing  increased  emissions  with  adverse  effects  on  environmental  quality,  human  health,  and  cli-
13:329:29212:26:27:72:544:101:133:Times:133:Times:mate  change.  But  this  reasoning  neglects  the  fact  that  demand  for  oil  is  met  with  supply  from  the  
13:330:29328:27:0:72:544:74:133:Times:133:Times:world  market,  which  is  based  on  far  greater  reserves.  Therefore,  if  demand  is  not  met  with  ANWR  
14:331:29444:0:27:72:540:709:133:Times:133:Times:oil, it will be met with oil from somewhere else. For this reason we do not consider increased emis-
14:332:29544:27:26:71:515:682:133:Times:133:Times:sions from the oil in ANWR to be an environmental impact of opening the area to development. 
14:333:29637:26:27:71:74:656:133:Times:133:Times: 
14:334:29637:27:26:216:398:629:133:Times:133:Times:The Environmental Costs of Drilling 
14:335:29673:26:26:71:543:603:133:Times:133:Times:Despite uncertainty about the specific environmental consequences of drilling and development, it is 
14:336:29774:26:27:71:542:577:133:Times:133:Times:certain that such activities would change the way many people think about ANWR. Even without oil 
14:337:29871:27:26:71:539:550:133:Times:133:Times:spills or adverse effects on wildlife, many people would feel that something had been lost. The econ-
14:338:29972:26:27:72:513:524:133:Times:133:Times:omist John Krutilla captured this idea in his influential 1967 paper Conservation Reconsidered: 
14:339:30067:27:13:107:503:497:133:Times:133:Times:When the existence of a grand scenic wonder or a unique and fragile ecosystem is in-
14:340:30151:13:13:107:503:484:133:Times:133:Times:volved, its preservation and continued availability are a significant part of the real in-
14:341:30241:13:13:107:507:471:133:Times:133:Times:come  of  many  individuals.  These  would  be  the  spiritual  descendants  of  John  Muir,  
14:342:30335:13:14:107:508:458:133:Times:133:Times:the  present  members  of  the  Sierra  Club,  the  Wilderness  Society,  National  Wildlife  
14:343:30429:14:13:107:503:444:133:Times:133:Times:Federation, Audubon Society and others to whom the loss of a species or the disfig-
14:344:30512:13:13:107:503:431:133:Times:133:Times:urement of a scenic area causes acute distress and a sense of genuine relative impov-
14:345:30597:13:13:107:197:418:133:Times:133:Times:erishment (p. 779). 
14:346:30617:13:14:107:110:405:133:Times:133:Times: 
14:347:30617:14:26:107:544:391:133:Times:133:Times:We  believe  this  perspective—not  any  specific  environmental  impact—is  what  people  care  
14:348:30714:26:26:71:544:365:133:Times:133:Times:about  most  when  it  comes  to  the  prospect  of  drilling  in  ANWR.  To  many  people,  regardless  of  
14:349:30823:26:27:71:543:339:133:Times:133:Times:whether or not they belong to an environmental organization, the notion of any development in one 
14:350:30921:27:26:71:539:312:133:Times:133:Times:of the great remaining wilderness areas is the real cost of drilling in ANWR. From an economic per-
14:351:31020:26:27:71:373:286:133:Times:133:Times:spective, the challenge is to put a value on such nonmarket costs. 
14:352:31087:27:26:107:539:259:133:Times:133:Times:Nonmarket  valuation  has  been  the  focus  of  a  large  literature  in  economics  for  several  dec-
14:353:31191:26:27:71:543:233:133:Times:133:Times:ades.  The  conceptual  foundation  comes  from  the  observation  that  people  may  hold  both  “use”  and  
14:354:31301:27:26:71:539:206:133:Times:133:Times:“nonuse” values for environmental resources. Use values for ANWR come from on- and off-site ac-
14:355:31396:26:27:71:539:180:133:Times:133:Times:tivities,  ranging  from  hunting  and  bird-watching  to  viewing  photographs  and  motion  pictures.  Be-
14:356:31504:27:26:71:539:153:133:Times:133:Times:cause so few people visit ANWR due to its remote location, on-site use values are expected to be rel-
14:357:31605:26:26:71:542:127:133:Times:133:Times:atively small. Other sources of use value may come from option and bequest motives. Option values 
14:358:31703:26:27:71:542:101:133:Times:133:Times:arise from the desire to preserve the option to use a resource in the future. Bequest values arise from 
14:359:31807:27:0:71:444:74:133:Times:133:Times:knowing that protection of ANWR today ensures benefits for future generations. 
15:360:31889:0:27:108:544:709:133:Times:133:Times:Nonuse values are different because they arise in the absence of any past, present, or future 
15:361:31983:27:26:72:544:682:133:Times:133:Times:use. In other words, nonuse values—which are likely to be of far greater magnitude than use values 
15:362:32082:26:26:72:543:656:133:Times:133:Times:for  ANWR—must  come  from  the  satisfaction  of  simply  knowing  the  Refuge  exists  in  its  protected  
15:363:32191:26:27:72:544:630:133:Times:133:Times:state.  As  Krutilla  (1967)  also  wrote,  “there  are  many  persons  who  obtain  satisfaction  from  mere  
15:364:32302:27:26:72:543:603:133:Times:133:Times:knowledge that part of the wilderness of North America remains even though they would be appalled 
15:365:32400:26:27:72:543:577:133:Times:133:Times:by  the  prospect  of  being  exposed  to  it”  (p.  781).  Hundreds  of  economic  studies  have  demonstrated  
15:366:32513:27:26:72:544:550:133:Times:133:Times:that  people  are  in  fact  willing  to  pay  a  certain  amount  to  ensure  the  continued  existence  of  unique  
15:367:32631:26:27:72:481:524:133:Times:133:Times:environmental resources, regardless of the fact that they may never personally use them. 
15:368:32720:27:26:108:543:497:133:Times:133:Times:Because nonuse values are not observable through economic activity and are not measurable 
15:369:32810:26:27:72:543:471:133:Times:133:Times:through market data, estimation requires the use of hypothetical markets that are constructed through 
15:370:32912:27:26:72:540:444:133:Times:133:Times:surveys. The most common technique is contingent valuation, which typically asks people their will-
15:371:33011:26:27:72:540:418:133:Times:133:Times:ingness  to  pay  (WTP)  or  willingness  to  accept  (WTA)  for  a  proposed  policy  or  change  in  environ-
15:372:33122:27:26:72:543:391:133:Times:133:Times:mental  quality.5  One  of  the  most  ambitious  studies  was  conducted  for  the  state  of  Alaska  as  part  of  
15:373:33240:26:26:72:544:365:133:Times:133:Times:the  natural  resource  damage  assessment  following  the  Exxon  Valdez  oil  spill  in  1988  (Carson  et  al.  
15:374:33355:26:27:72:542:339:133:Times:133:Times:2003). The study found that US households are willing to pay an average of $147 (adjusted to $2005) 
15:375:33455:27:26:72:540:312:133:Times:133:Times:in  a  one-time  payment  to  prevent  an  oil  spill  with  damages  like  those  that  occurred  in  Prince  Wil-
15:376:33570:26:27:72:543:286:133:Times:133:Times:liams Sound, Alaska. Aggregating this up to the population as whole, it is estimated that the Valdez 
15:377:33671:27:26:72:287:259:133:Times:133:Times:oil spill caused damages worth $10.87 billion. 
15:378:33718:26:27:108:544:233:133:Times:133:Times:While it is natural to think about economic value in terms of WTP, the conceptually correct 
15:379:33810:27:26:72:543:206:133:Times:133:Times:measure for the question of drilling in ANWR is WTA. US residents have an implicit property right 
15:380:33908:26:27:72:543:180:133:Times:133:Times:over the status quo, so if ANWR were opened for drilling and development, we should think in terms 
15:381:34007:27:26:72:543:153:133:Times:133:Times:of how much individuals would need to be compensated for the change in status (Freeman 1993). In 
15:382:34104:26:30:72:544:127:133:Times:133:Times:other words, the question of interest is the following: What is the minimum amount that individuals 
15:383:34204:30:7:72:219:97:144:Times:144:Times:                                                 
15:384:34252:7:16:72:531:90:42:Times:100:Times:5 Although there is ongoing debate over the validity of contingent valuation for estimating nonuse values, the tech-
15:385:34368:16:0:71:474:74:100:Times:100:Times:nique is generally accepted for use in natural resource damage assessment and benefit-cost analysis. 
16:386:34472:0:27:72:543:709:133:Times:133:Times:would be willing to accept in order to allow drilling and development in ANWR? The answer to this 
16:387:34570:27:26:72:542:682:133:Times:133:Times:question is then interpreted by economists as the costs that would occur if drilling in ANWR were to 
16:388:34671:26:26:72:163:656:133:Times:133:Times:actually take place. 
16:389:34692:26:27:108:539:630:133:Times:133:Times:We are not aware of any study that uses a representative sample of the US population to esti-
16:390:34785:27:26:72:544:603:133:Times:133:Times:mate  WTA  to  allow  (or  even  WTP  to  prevent)  drilling  and  development  in  ANWR.  As  a  result,  no  
16:391:34896:26:27:72:543:577:133:Times:133:Times:estimate of the social costs is available to compare with our estimates of the social benefits discussed 
16:392:35001:27:26:72:544:550:133:Times:133:Times:above. We can nevertheless calculate the average WTA that would yield a breakeven result. In other 
16:393:35100:26:27:72:540:524:133:Times:133:Times:words, we can calculate the average WTA that would yield a cost estimate of drilling that would ex-
16:394:35199:27:26:72:540:497:133:Times:133:Times:actly offset the estimated benefits. This approach has long been recognized as a useful way to com-
16:395:35298:26:27:72:543:471:133:Times:133:Times:pare benefits and costs of projects that are associated with environmental impacts that are difficult to 
16:396:35403:27:26:72:544:444:133:Times:133:Times:quantify  and  value.  When  the  approach  is  employed,  Krutilla  and  Fisher  (1975,  p126)  describe  the  
16:397:35515:26:27:72:543:418:133:Times:133:Times:key question: “Is the threshold value readily judged to be within the limit of reasonable expectation 
16:398:35617:27:26:72:543:391:133:Times:133:Times:as to what the preservation benefits [avoided costs] might be—or, on the other hand, readily seen to 
16:399:35718:26:26:72:544:365:133:Times:133:Times:be quite outside the limit that the preservation benefit [avoided cost] reasonably can be expected to 
16:400:35820:26:27:72:102:339:133:Times:133:Times:be?”   
16:401:35827:27:26:108:540:312:133:Times:133:Times:In order to calculate the breakeven WTA, we consider the relevant population to be US resi-
16:402:35918:26:27:72:543:286:133:Times:133:Times:dents aged 18 or older in 2005, which the US Census estimates as 220,377,406 people. Dividing our 
16:403:36016:27:26:72:544:259:133:Times:133:Times:best estimate of the oil benefits, $251.4 billion, by this population yields an average WTA of $1,141 
16:404:36118:26:27:72:544:233:133:Times:133:Times:per  person.  Referring  back  to  the  low-  and  high-certainty  scenarios,  the  estimated  breakeven  result  
16:405:36232:27:26:72:544:206:133:Times:133:Times:ranges  from  $579  to  $1,784.  It  is  important  to  recognize  that  these  estimates  represent  a  one-time  
16:406:36347:26:27:72:543:180:133:Times:133:Times:payment. We can, however, convert these WTA estimates into an annualized payment over 30 years, 
16:407:36443:27:26:72:544:153:133:Times:133:Times:which is the duration over which ANWR oil would be expected to flow. This would yield a present 
16:408:36539:26:26:72:366:127:133:Times:133:Times:value WTA of $38 per year, with a range between $19 and $59. 
16:409:36600:26:27:108:540:101:133:Times:133:Times:With the best estimate we can make the following statement: If the average WTA for a one-
16:410:36689:27:0:72:543:74:133:Times:133:Times:time payment to permit drilling and development in ANWR is $1,141 (or $38 per year for 30 years), 
17:411:36790:0:27:72:539:709:133:Times:133:Times:then the social costs will exactly equal the estimated benefits. If the true WTA falls short of this esti-
17:412:36896:27:26:72:544:682:133:Times:133:Times:mate,  then  economic  efficiency  recommends  drilling.  Alternatively,  if  the  true  WTA  is  greater  than  
17:413:37009:26:26:72:544:656:133:Times:133:Times:the  estimate,  then  economic  efficiency  recommends  not  drilling.  The  question,  then,  is  whether  the  
17:414:37122:26:27:72:543:630:133:Times:133:Times:estimate falls within the reasonable expectation of what US citizens would be WTA in order to allow 
17:415:37222:27:26:72:161:603:133:Times:133:Times:drilling in ANWR. 
17:416:37240:26:27:306:309:577:133:Times:133:Times: 
17:417:37240:27:26:280:335:550:133:Times:133:Times:Discussion 
17:418:37251:26:27:72:543:524:133:Times:133:Times:The best estimate of economically recoverable oil in the federal portion of ANWR is roughly equal to 
17:419:37352:27:26:72:540:497:133:Times:133:Times:US consumption in 2005. The net revenue of $251 billion would generate social benefits through in-
17:420:37450:26:27:72:544:471:133:Times:133:Times:dustry  rents  of  $90  billion,  state  of  Alaska  tax  revenues  of  $36  billion,  and  federal  tax  revenues  of  
17:421:37570:27:26:72:544:444:133:Times:133:Times:$125  billion.  But  drilling  and  development  in  ANWR  would  also  bring  about  environmental  costs.  
17:422:37679:26:27:72:540:418:133:Times:133:Times:These costs would consist largely of lost nonuse values, for which no reliable estimates currently ex-
17:423:37781:27:26:72:543:391:133:Times:133:Times:ist. As an alternative, we calculate that an average WTA of $1,141 in a one-time payment (or $38 per 
17:424:37882:26:26:72:511:365:133:Times:133:Times:year for 30 years) to allow drilling would produce a breakeven result in a benefit-cost analysis. 
17:425:37980:26:27:108:544:339:133:Times:133:Times:To what extent might this result be an over- or under-estimate? While the result depends on 
17:426:38072:27:26:72:540:312:133:Times:133:Times:key assumptions about future prices and the quantity of oil, such assumptions are necessitated by in-
17:427:38173:26:27:72:543:286:133:Times:133:Times:herent uncertainty. While oil prices might be higher in the future, they might also be lower. More oil 
17:428:38276:27:26:72:544:259:133:Times:133:Times:might  lie  beneath  ANWR,  but  so  might  less.  Other  factors  would  have  an  unambiguous  effect.  The  
17:429:38387:26:27:72:543:233:133:Times:133:Times:benefits would be greater if the federal decision to drill were to induce production in adjacent Native 
17:430:38491:27:26:72:544:206:133:Times:133:Times:and  state  lands,  which  could  increase  the  amount  of  economically  recoverable  oil  up  to  36  percent  
17:431:38605:26:27:72:545:180:133:Times:133:Times:(Attanasi  2005a).  In  contrast,  the  benefits  would  be  lower  if  some  portion  of  the  industry  rents  
17:432:38718:27:26:72:544:153:133:Times:133:Times:flowed  to  foreign  oil  companies  and  shareholders.  There  are  also  costs  associated  with  deciding  to  
17:433:38832:26:26:72:540:127:133:Times:133:Times:drill now rather than postpone the irreversible decision until some point in the future, when more in-
17:434:38934:26:0:72:320:101:133:Times:133:Times:formation will be available (Arrow and Fisher 1975). 
18:435:38990:0:27:108:543:709:133:Times:133:Times:How might the expansion of renewable and non-fossil energy sources and technologies affect 
18:436:39081:27:26:72:543:682:133:Times:133:Times:the results? Significant technological innovation could increase the supply of alternative energy (e.g., 
18:437:39186:26:26:72:544:656:133:Times:133:Times:wind,  solar,  or  bio-fuels)  or  reduce  the  demand  for  fossil  fuels  through  more  efficient  technologies  
18:438:39302:26:27:72:543:630:133:Times:133:Times:(e.g., hybrid or hydrogen systems). As a result, oil prices and the benefits of drilling in ANWR would 
18:439:39405:27:26:72:544:603:133:Times:133:Times:fall. Nevertheless, while strong growth of renewable sources is expected, the impact on demand for 
18:440:39504:26:27:72:544:577:133:Times:133:Times:oil  is  likely  to  be  small.  Fossil  fuels  are  projected  to  provide  nearly  the  same  share  of  total  energy  
18:441:39626:27:26:72:543:550:133:Times:133:Times:supply in 2030 as they do today (EIA 2007). Hence, without significant policy changes or unexpected 
18:442:39726:26:27:72:540:524:133:Times:133:Times:technology breakthroughs, alternative energy and advanced technologies are unlikely to have an ap-
18:443:39824:27:26:72:499:497:133:Times:133:Times:preciable impact on the price of oil over the time span considered in our analysis of ANWR. 
18:444:39916:26:27:108:543:471:133:Times:133:Times:A potential concern about the implications of this paper—which is a common critique of the 
18:445:40007:27:26:72:543:444:133:Times:133:Times:benefit-cost perspective—is that distributional issues are neglected. Benefit-cost analysis is based on 
18:446:40111:26:27:72:544:418:133:Times:133:Times:economic  efficiency  and  takes  no  account  of  where  and  to  whom  the  benefits  and  costs  occur.  For  
18:447:40224:27:26:72:540:391:133:Times:133:Times:example,  our  benefit  calculations  do  not  distinguish  between  rents  to  the  oil  industry  and  tax  reve-
18:448:40339:26:26:72:544:365:133:Times:133:Times:nues, as both are considered benefits to society. But policy-makers and citizens certainly care about 
18:449:40441:26:27:72:543:339:133:Times:133:Times:how this surplus would be divided. Questions about whether any specific allocation is appropriate are 
18:450:40543:27:26:72:544:312:133:Times:133:Times:certain  to  arise,  especially  in  light  of  recent  controversy  in  the  US  over  whether  royalty  payments  
18:451:40659:26:27:72:543:286:133:Times:133:Times:from the oil industry have been too low (Andrews 2006). Also of concern might be the distribution of 
18:452:40760:27:26:72:540:259:133:Times:133:Times:benefits  and  costs  between  Alaska  and  the  federal  government.  We  discussed  how  employment  ef-
18:453:40866:26:27:72:514:233:133:Times:133:Times:fects would be negligible at the national level, but job creation would certainly occur in Alaska. 
18:454:40965:27:26:108:543:206:133:Times:133:Times:We might also consider the question: How would the tax revenues be spent? By default, most 
18:455:41056:26:27:72:540:180:133:Times:133:Times:of the revenue would support general fund expenditures such as social programs and homeland secu-
18:456:41153:27:26:72:544:153:133:Times:133:Times:rity.  Another  possibility—which  was  the  basis  for  a  recent  Senate  proposal  to  provide  relief  from  
18:457:41266:26:26:72:540:127:133:Times:133:Times:high fuel prices—is for direct cash transfers to US residents, as is currently done by the Alaska Per-
18:458:41368:26:27:72:545:101:133:Times:133:Times:manent  Fund  Dividend  Program.  Our  analysis  illuminates  just  how  large  such  transfer  payments  
18:459:41474:27:0:72:540:74:133:Times:133:Times:could possible be. Still another possibility is to earmark revenues to support conservation and envi-
19:460:41578:0:27:72:544:709:133:Times:133:Times:ronmental  programs.  The  state  of  Alaska  already  levies  a  conservation  tax  of  five  cents  per  barrel,  
19:461:41694:27:26:72:543:682:133:Times:133:Times:much of which is used to fund oil-spill prevention and recovery. A more ambitious effort of this type 
19:462:41796:26:26:72:543:656:133:Times:133:Times:might be a useful topic for political discussion. Consider a proposal in which substantial portions of 
19:463:41899:26:27:72:540:630:133:Times:133:Times:the tax revenues from ANWR oil were dedicated to address broader environmental concerns on a na-
19:464:41995:27:26:72:544:603:133:Times:133:Times:tional  level—much  could  be  accomplished  with  $161  billion.  While  such  a  policy  would  not  affect  
19:465:42106:26:27:72:540:577:133:Times:133:Times:the outcome of a narrowly defined benefit-cost analysis, it would certainly affect the way many peo-
19:466:42206:27:26:72:367:550:133:Times:133:Times:ple think about the tradeoffs associated with drilling in ANWR. 
19:467:42270:26:27:108:540:524:133:Times:133:Times:Finally, we recognize that a subset of the population is uncomfortable with the idea of mak-
19:468:42362:27:26:72:543:497:133:Times:133:Times:ing any tradeoffs with the current, protected status of ANWR. From this point of view, the economic 
19:469:42462:26:27:72:544:471:133:Times:133:Times:approach  to  decision-making  may  seem  inappropriate.  But  we  think  the  economic  perspective  has  
19:470:42569:27:26:72:544:444:133:Times:133:Times:value  because  it  forces  people  to  recognize  that  tradeoffs  are  being  made  regardless  of  whether  we  
19:471:42684:26:27:72:540:418:133:Times:133:Times:decide to drill in ANWR or to maintain its protected status. Our aim in this paper has been to illumi-
19:472:42786:27:26:72:544:391:133:Times:133:Times:nate these tradeoffs and help push the debate in a more reasoned and informed direction. Generally, 
19:473:42886:26:26:72:543:365:133:Times:133:Times:we consider benefit-cost analysis to be a useful policy tool rather than a decision rule. As for policy 
19:474:42990:26:27:72:539:339:133:Times:133:Times:in ANWR, the tool that we develop forces a question: How might the true willingness to accept com-
19:475:43088:27:26:72:540:312:133:Times:133:Times:pensation to allow drilling compare to the estimates given here? We suspect opinions will differ vast-
19:476:43190:26:27:72:453:286:133:Times:133:Times:ly, but we encourage readers and policy-makers to use our benchmarks as a guide. 
19:477:43271:27:0:72:75:259:133:Times:133:Times: 
20:478:43274:0:27:282:333:709:133:Times:133:Times:Appendix 
20:479:43283:27:26:71:542:682:133:Times:133:Times:The USGS report does not provide enough detail to directly recover the long-run marginal cost curve 
20:480:43383:26:26:71:539:656:133:Times:133:Times:excluding  state  and  federal  taxes.  The  precise  algorithms  are  not  publicly  available,  and  their  dis-
20:481:43497:26:27:71:542:630:133:Times:133:Times:semination and modification is not compatible with review protocols of the USGS. We can, however, 
20:482:43595:27:26:71:368:603:133:Times:133:Times:derive a close approximation, and we describe our method here. 
20:483:43658:26:27:107:543:577:133:Times:133:Times:The  task  is  to  derive  a  long-run  marginal  cost  curve  that  does  not  include  taxes.  The  taxes  
20:484:43767:27:26:71:539:550:133:Times:133:Times:paid on any given barrel of oil include: federal royalties, state severance taxes, state and federal in-
20:485:43871:26:27:71:543:524:133:Times:133:Times:come taxes, a conservation tax, and a state ad valorem tax. The study uses marginal tax rates based 
20:486:43971:27:26:71:539:497:133:Times:133:Times:on existing policy in 2003. Federal royalties are assessed at 16.7 percent of gross revenue. The con-
20:487:44072:26:27:71:539:471:133:Times:133:Times:servation surcharge is $0.05 per barrel. State and federal income taxes are assessed at 3 and 35 per-
20:488:44173:27:26:71:223:444:133:Times:133:Times:cent of net income, respectively. 
20:489:44207:26:27:107:542:418:133:Times:133:Times:The state severance tax and ad valorem tax are more difficult to infer. Severance tax rates are 
20:490:44303:27:26:71:539:391:133:Times:133:Times:based on a complex function of field size and well productivity. The information necessary to calcu-
20:491:44403:26:26:71:543:365:133:Times:133:Times:late severance taxes explicitly is not available; instead, we use the average tax rate of 9.9 percent of 
20:492:44508:26:27:71:544:339:133:Times:133:Times:gross  income  less  royalty  payments  (IOGCC  2002).  There  is  also  insufficient  information  to  apply  
20:493:44619:27:26:71:542:312:133:Times:133:Times:the ad valorem tax of 2 percent on the value of capital infrastructure. Because this tax is likely to be 
20:494:44724:26:27:71:415:286:133:Times:133:Times:relatively small in the context of our entire analysis, we do not consider it. 
20:495:44803:27:26:107:543:259:133:Times:133:Times:Let Z denote the marginal cost according to the USGS study. Then for the marginal barrel of 
20:496:44895:26:27:71:543:233:133:Times:133:Times:oil, we know price P=Z. For the marginal barrel, the federal royalty payment is R=0.167Z. The state 
20:497:44995:27:28:71:543:206:133:Times:133:Times:severance tax is S=.099(Z−R). Net income is defined as N=Z−R−S−C−0.05, where C is the marginal 
20:498:45090:28:26:72:540:178:133:Times:133:Times:cost  of  finding,  developing,  producing,  and  transporting  the  oil,  and  0.05  is  the  conservation  sur-
20:499:45203:26:27:72:544:152:133:Times:133:Times:charge.  State  income  taxes  are  IS=.03N,  and  federal  income  taxes  are  IF=.35N.  One  simplification,  
20:500:45315:27:26:72:539:125:133:Times:133:Times:which is necessary because of insufficient information about costs, is that we do not account for de-
20:501:45416:26:0:72:526:99:133:Times:133:Times:preciation. Finally, the (after tax) 12-percent required rate of return is M=.12(R+IF+S+IS+C+0.05). 
21:502:45519:0:27:108:543:709:133:Times:133:Times:We use the identities above to solve for the long-run marginal costs, excluding tax payments. 
21:503:45613:27:28:72:544:682:133:Times:133:Times:This  involves  solving  for  C+M=0684865Z−0.080642.  For  the  values  of  P  corresponding  to  data  
21:504:45717:28:26:72:543:654:133:Times:133:Times:points in the USGS study, we have a mapping to the quantity of oil Q. Total revenue is then PQ. The 
21:505:45817:26:27:72:539:628:133:Times:133:Times:difference between total revenue and the area under the marginal cost curve C+M, which we calcu-
21:506:45913:27:26:72:543:601:133:Times:133:Times:late  using  a  midpoint  rectangular  approximation,  is  the  estimated  social  net  benefit,  which  includes  
21:507:46028:26:27:72:277:575:133:Times:133:Times:rents to the oil industry plus all tax revenue. 
21:508:46076:27:26:108:543:548:133:Times:133:Times:We also decompose the tax revenue into state and federal taxes. The state tax for each barrel 
21:509:46170:26:26:72:544:522:133:Times:133:Times:is S+IS+0.05,  and  the  federal  tax  is  R+IF.  Both  expressions  are  defined  implicitly  in  the  identities  
21:510:46286:26:27:72:542:496:133:Times:133:Times:above. Note that the tax per barrel is not constant. At a given price P, the tax on inframarginal barrels 
21:511:46392:27:26:72:540:469:133:Times:133:Times:will be greater because the marginal cost will be lower. In particular, the state and federal tax per bar-
21:512:46498:26:28:72:553:443:133:Times:133:Times:rel     will     be     a     function     of     P     and     Z     according     to     the     following     expressions:     
21:513:46628:28:27:72:545:415:133:Times:133:Times:TS=0.0460806−0.0173317Z+0.104983P  and  TF=−0.0457258−0.202203Z+0.429687P.  We  calculate  
21:514:46719:27:26:72:543:388:133:Times:133:Times:these taxes for the values of P corresponding with data points in the USGS study. We than estimate 
21:515:46818:26:27:72:407:362:133:Times:133:Times:the respective tax revenues using a midpoint rectangular approximation. 
21:516:46890:27:0:72:75:335:133:Times:133:Times: 
22:517:46893:0:13:279:335:709:133:Times:133:Times:References 
22:518:46904:13:14:71:74:696:133:Times:133:Times: 
22:519:46904:14:13:71:539:682:133:Times:133:Times:Amstrup, S.C. (2002) “Section 8: Polar Bears.” Arctic Refuge Coastal Plain Terrestrial Wildlife Re-
22:520:47003:13:13:107:542:669:133:Times:133:Times:search Summaries. US Department of the Interior, US Geological Survey. Biological Science 
22:521:47093:13:13:107:282:656:133:Times:133:Times:Report USGS/BRD/BSR-2002-0001. 
22:522:47124:13:13:71:74:643:133:Times:133:Times: 
22:523:47124:13:14:71:544:630:133:Times:133:Times:Andrews,  E.L.  (2006)  “G.A.O.  Sees  Loss  in  Oil  Royalties  of  at  Least  $20  Billion.”  The  New  York  
22:524:47236:14:13:107:190:616:133:Times:133:Times:Times, March 29. 
22:525:47253:13:13:71:74:603:133:Times:133:Times: 
22:526:47253:13:13:71:543:590:133:Times:133:Times:Arrow, K. J. and A. C. Fisher (1974) “Environmental Preservation, Uncertainty, and Irreversibility.” 
22:527:47354:13:14:107:324:577:133:Times:133:Times:Quarterly Journal of Economics, 88, 312-319. 
22:528:47399:14:13:71:74:563:133:Times:133:Times: 
22:529:47399:13:13:71:539:550:133:Times:133:Times:Attanasi,  E.  D.  (2005a)  “Economics  of  1998  U.S.  Geological  Survey's  1002  Area  Regional  Assess-
22:530:47506:13:13:107:539:537:133:Times:133:Times:ment:  An  Economic  Update.”  US  Department  of  the  Interior,  US  Geological  Survey.  Open-
22:531:47603:13:13:107:218:524:133:Times:133:Times:File Report 2005-1217. 
22:532:47626:13:14:71:74:511:133:Times:133:Times: 
22:533:47626:14:13:71:542:497:133:Times:133:Times:Attanasi, E. D. (2005b) “Undiscovered Oil Resources in the Federal Portion of the 1002 Area of the 
22:534:47725:13:13:107:543:484:133:Times:133:Times:Arctic National Wildlife Refuge: An Economic Update.” US Department of the Interior, US 
22:535:47813:13:13:107:337:471:133:Times:133:Times:Geological Survey. Open-File Report 2005-1217. 
22:536:47860:13:14:71:74:458:133:Times:133:Times: 
22:537:47860:14:13:71:543:444:133:Times:133:Times:Barringer,  F.  (2006)  “Large  Oil  Spill  in  Alaska  Went  Undetected  for  Days,”  The  New  York  Times, 
22:538:47970:13:13:107:157:431:133:Times:133:Times:March 15. 
22:539:47980:13:13:71:74:418:133:Times:133:Times: 
22:540:47980:13:14:71:543:405:133:Times:133:Times:Bureau of Land Management (2006) “President’s FY 2007 Budget Request of $1.8 Billion for BLM 
22:541:48073:14:13:107:544:391:133:Times:133:Times:Would  Advance  Environmentally  Sound  Energy  Development,”  News  Release.  Retrieved  
22:542:48163:13:13:107:520:378:133:Times:133:Times:February 6, 2006. http://www.blm.gov/ca/news/2006/02/nr/WONews_2007_budget.html 
22:543:48243:13:13:71:74:365:133:Times:133:Times: 
22:544:48243:13:13:71:543:352:133:Times:133:Times:Carson,  R.  T.  et  al.  (2003)  “Contingent  Valuation  and  Lost  Passive  Use:  Damages  from  the  Exxon  
22:545:48354:13:14:107:446:339:133:Times:133:Times:Valdez Oil Spill.” Environmental and Resource Economics, 25, 257-286. 
22:546:48424:14:13:71:74:325:133:Times:133:Times: 
22:547:48424:13:13:71:542:312:133:Times:133:Times:Cleveland, C. J. and R. K. Kaufmann (2003) “Oil Supply and Oil Politics: Deja Vu All Over Again,” 
22:548:48522:13:13:107:240:299:133:Times:133:Times:Energy Policy, 31, 485-489. 
22:549:48550:13:13:71:74:286:133:Times:133:Times: 
22:550:48550:13:14:71:539:273:133:Times:133:Times:Bureau  of  Land  Management.  (2002)  “Final  Environmental  Impact  Statement:  Renewal  of  the  Fed-
22:551:48654:14:13:107:539:259:133:Times:133:Times:eral  Grant  for  the  Trans-Alaska  Pipeline  System  Right-of-Way.”  Report  BLM/AK/PT-
22:552:48743:13:13:107:198:246:133:Times:133:Times:03/005+2880+990. 
22:553:48760:13:13:71:74:233:133:Times:133:Times: 
22:554:48760:13:14:71:544:220:133:Times:133:Times:Energy  Information  Administration  (EIA).  (2004)  “The  Analysis  of  Oil  and  Gas  Production  in  the  
22:555:48869:14:13:107:391:206:133:Times:133:Times:Arctic National Wildlife Refuge.” Report SR/OIAF/2004-04. 
22:556:48927:13:13:71:74:193:133:Times:133:Times: 
22:557:48927:13:13:71:490:180:133:Times:133:Times:EIA. (2006a) “Assumptions to the Annual Energy Outlook 2006.” Report DOE/EIA-0445. 
22:558:49010:13:14:71:74:167:133:Times:133:Times: 
22:559:49010:14:13:71:542:153:133:Times:133:Times:EIA. (2006b) Petroleum Navigator: International Petroleum Reserves and Resources. Retrieved April 
22:560:49108:13:13:107:415:140:133:Times:133:Times:1, 2006. http://www.eia.doe.gov/emeu/ international/reserves.html 
22:561:49174:13:13:71:74:127:133:Times:133:Times: 
22:562:49174:13:13:71:554:114:133:Times:133:Times:EIA.     (2006c)     Petroleum     Navigator:     Product     Supplied.     Retrieved     April     1,     2006.     
22:563:49291:13:14:107:437:101:133:Times:133:Times:http://tonto.eia.doe.gov/dnav/pet/pet_cons_psup_dc_nus _mbbl_m.htm 
22:564:49358:14:0:71:74:87:133:Times:133:Times: 
23:565:49361:0:13:72:545:709:133:Times:133:Times:EIA.  (2006d)  Petroleum  Navigator:  U.S.  Imports  by  Country  of  Origin.  Retrieved  April  1,  2006.  
23:566:49469:13:14:108:506:696:133:Times:133:Times:http://tonto.eia.doe.gov/dnav/pet/pet_move_impcus_a2_ nus_ep00_im0_mbbl_m.htm 
23:567:49547:14:13:72:75:682:133:Times:133:Times: 
23:568:49547:13:13:72:395:669:133:Times:133:Times:EIA. (2007) “Annual Energy Outlook 2007.” Report DOE/EIA-0383. 
23:569:49610:13:13:72:75:656:133:Times:133:Times: 
23:570:49610:13:13:72:545:643:133:Times:133:Times:Gelb,  B.  A.  (2005)  “ANWR  Development:  Economic  Impacts.”  CRS  Report  to  Congress.  Order  
23:571:49710:13:14:108:184:630:133:Times:133:Times:Code RS21030. 
23:572:49724:14:13:72:75:616:133:Times:133:Times: 
23:573:49724:13:13:72:540:603:133:Times:133:Times:Freeman, A. M. (1993) The Measurement of Environment and Resource Values. Washington DC: Re-
23:574:49816:13:13:108:214:590:133:Times:133:Times:sources for the Future. 
23:575:49840:13:14:72:75:577:133:Times:133:Times: 
23:576:49840:14:13:72:540:563:133:Times:133:Times:Griffith et al. (2002) “Section 3: The Porcupine Caribou Herd.” Arctic Refuge Coastal Plain Terres-
23:577:49939:13:13:108:545:550:133:Times:133:Times:trial  Wildlife  Research  Summaries.  US  Department  of  the  Interior,  US  Geological  Survey.  
23:578:50039:13:13:108:372:537:133:Times:133:Times:Biological Science Report USGS/BRD/BSR-2002-0001. 
23:579:50089:13:13:72:75:524:133:Times:133:Times: 
23:580:50089:13:14:72:543:511:133:Times:133:Times:Hotelling, H. (1931) “The Economics of Exhaustible Resources.” Journal of Political Economy, 39, 
23:581:50186:14:13:108:152:497:133:Times:133:Times:137-175. 
23:582:50195:13:13:72:75:484:133:Times:133:Times: 
23:583:50195:13:13:72:543:471:133:Times:133:Times:Hupp, J.W., D.G. Roberston, and A.W. Brackney (2002). “Section 9: Snow Geese.” in Arctic Refuge 
23:584:50291:13:14:108:544:458:133:Times:133:Times:Coastal  Plain  Terrestrial  Wildlife  Research  Summaries.  US  Department  of  the  Interior,  US  
23:585:50392:14:13:108:463:444:133:Times:133:Times:Geological Survey. Biological Science Report USGS/BRD/BSR-2002-0001. 
23:586:50461:13:13:72:75:431:133:Times:133:Times: 
23:587:50461:13:13:72:543:418:133:Times:133:Times:Interstate Oil and Gas Compact Commission (2002) “Summary of Severance, Ad Valorem and Total 
23:588:50554:13:14:108:387:405:133:Times:133:Times:Oil and Gas Tax Rates of IOGCC Member States,” October. 
23:589:50610:14:13:72:75:391:133:Times:133:Times: 
23:590:50610:13:13:72:509:378:133:Times:133:Times:Krutilla, J. V. (1967) “Conservation Reconsidered.” American Economic Review, 57, 777-786. 
23:591:50701:13:13:72:75:365:133:Times:133:Times: 
23:592:50701:13:13:72:539:352:133:Times:133:Times:Krutilla, J. V. and A. C. Fisher (1975) The Economics of natural Environments: Studies in the Valua-
23:593:50801:13:14:108:539:339:133:Times:133:Times:tion of Commodity and Amenity Resources, Resources For the Future, Johns Hopkins Univer-
23:594:50889:14:13:107:235:325:133:Times:133:Times:sity Press, Baltimore, MD.  
23:595:50917:13:13:71:74:312:133:Times:133:Times: 
23:596:50917:13:13:71:539:299:133:Times:133:Times:Reynolds, P.E., Wilson, K.J., and Klein, D.R. (2002) “Section 7: Muskoxen.” in Arctic Refuge Coast-
23:597:51016:13:13:107:540:286:133:Times:133:Times:al  Plain  Terrestrial  Wildlife  Research  Summaries.  US  Department  of  the  Interior,  US  Geo-
23:598:51116:13:14:107:443:273:133:Times:133:Times:logical Survey. Biological Science Report USGS/BRD/BSR-2002-0001. 
23:599:51182:14:13:71:74:259:133:Times:133:Times: 
23:600:51182:13:13:71:539:246:133:Times:133:Times:US Geological Survey (USGS). (2001) “Arctic National Wildlife Refuge, 1002 Area, Petroleum As-
23:601:51276:13:13:107:468:233:133:Times:133:Times:sessment, 1998, Including Economic Analysis.” USGS Fact Sheet FS-028-01. 
23:602:51349:13:14:71:74:220:133:Times:133:Times: 
23:603:51349:14:13:71:539:206:133:Times:133:Times:US  Fish  and  Wildlife  Service  (USFWS).  (2001)  “Potential  Impacts  of  Proposed  and  Gas  Develop-
23:604:51454:13:13:107:544:193:133:Times:133:Times:ment  on  the  Arctic  Refuge's  Coastal  Plain:  Historical  Overview  and  Issues  of  Concern.”  
23:605:51554:13:13:107:260:180:133:Times:133:Times:http://arctic.fws.gov/issues1.htm 
23:606:51588:13:14:71:74:167:133:Times:133:Times: 
23:607:51588:14:13:71:74:153:133:Times:133:Times: 
23:608:51588:13:13:71:74:140:133:Times:133:Times: 
23:609:51588:13:13:71:74:127:133:Times:133:Times: 
23:610:51588:13:13:71:74:114:133:Times:133:Times: 
23:611:51588:13:14:71:74:101:133:Times:133:Times: 
23:612:51588:14:13:71:74:87:133:Times:133:Times: 
23:613:51588:13:0:71:74:74:133:Times:133:Times: 
24:614:51591:0:0:142:146:462:61:Helvetica:61:Helvetica:0
24:615:51592:0:0:138:146:496:61:Helvetica:61:Helvetica:10
24:616:51594:0:0:138:146:529:61:Helvetica:61:Helvetica:20
24:617:51596:0:0:138:146:563:61:Helvetica:61:Helvetica:30
24:618:51598:0:0:138:146:597:61:Helvetica:61:Helvetica:40
24:619:51600:0:0:138:146:631:61:Helvetica:61:Helvetica:50
24:620:51602:0:0:138:146:665:61:Helvetica:61:Helvetica:60
24:621:51604:0:249:138:146:699:61:Helvetica:61:Helvetica:70
24:622:51606:249:14:151:540:450:61:Helvetica:61:Helvetica:024681012
24:623:51615:14:0:273:363:436:61:Helvetica:61:Helvetica:Billions of Barrels of Oil
24:624:51666:0:12:442:478:512:52:Helvetica:52:Helvetica:95-percent
24:625:51676:12:12:442:459:500:52:Helvetica:52:Helvetica:Me a n
24:626:51682:12:61:442:473:488:52:Helvetica:52:Helvetica:5-percent
24:627:51691:61:10:493:496:427:133:Times:133:Times: 
24:628:51691:10:13:305:308:417:133:Times:133:Times: 
24:629:51691:13:0:155:460:404:133:Times:133:Times:Figure 1: Long-run marginal cost curves (source: Attanasi 2005b) 
25:630:51759:0:13:158:457:731:133:Times:133:Times:Table 1: Economically recoverable oil, total revenue, total costs, 
25:631:51826:13:13:176:437:718:133:Times:133:Times:net benefits, rents, and tax revenues (billions of $2005s) 
25:632:51885:13:11:249:365:705:64:Helvetica:64:Helvetica:95-Percent Certainty Scenario 
25:633:51915:11:12:444:494:694:64:Helvetica:64:Helvetica:Tax Revenue 
25:634:51927:12:0:107:127:682:64:Helvetica:64:Helvetica:Price 
25:635:51933:0:9:156:188:691:64:Helvetica:64:Helvetica:Quantity 
25:636:51942:9:0:159:183:682:64:Helvetica:64:Helvetica:(BBO) 
25:637:51948:0:9:216:236:691:64:Helvetica:64:Helvetica:Total 
25:638:51954:9:0:208:316:682:64:Helvetica:64:Helvetica:Revenue        Total        Costs        
25:639:51995:0:9:326:343:691:64:Helvetica:64:Helvetica:Net  
25:640:52000:9:0:318:349:682:64:Helvetica:64:Helvetica:Benefits 
25:641:52009:0:9:372:403:691:64:Helvetica:64:Helvetica:Industry 
25:642:52018:9:11:376:539:682:64:Helvetica:64:Helvetica:Rents State              Federal              
25:643:52064:11:11:109:505:671:64:Helvetica:64:Helvetica:19.3 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
25:644:52104:11:11:109:505:660:64:Helvetica:64:Helvetica:22.5 0.75 16.85 11.18 5.67 0.22 1.52 3.93 
25:645:52146:11:12:109:505:649:64:Helvetica:64:Helvetica:25.7 1.51 38.78 23.65 15.13 1.92 3.55 9.66 
25:646:52189:12:11:109:506:637:64:Helvetica:64:Helvetica:28.9 2.33 67.31 38.90 28.41 4.81 6.20 17.41 
25:647:52233:11:11:109:506:626:64:Helvetica:64:Helvetica:32.1 2.98 95.66 52.43 43.23 8.78 8.86 25.59 
25:648:52277:11:11:109:506:615:64:Helvetica:64:Helvetica:35.3 3.22 113.70 57.95 55.75 13.42 10.63 31.70 
25:649:52324:11:12:109:506:604:64:Helvetica:64:Helvetica:38.5 3.47 133.66 64.25 69.42 18.42 12.58 38.42 
25:650:52371:12:11:109:506:592:64:Helvetica:64:Helvetica:41.7 3.55 148.14 66.44 81.70 23.66 14.04 43.99 
25:651:52418:11:11:109:506:581:64:Helvetica:64:Helvetica:44.9 3.67 164.93 69.99 94.94 29.06 15.72 50.16 
25:652:52465:11:11:109:506:570:64:Helvetica:64:Helvetica:48.2 3.74 180.08 72.22 107.86 34.59 17.26 56.01 
25:653:52513:11:12:109:506:559:64:Helvetica:64:Helvetica:51.4 3.80 195.17 74.26 120.91 40.23 18.80 61.89 
25:654:52561:12:11:109:506:547:64:Helvetica:64:Helvetica:53.0 3.83 202.99 75.33 127.66 43.14 19.59 64.93 
25:655:52609:11:11:109:506:536:64:Helvetica:64:Helvetica:54.6 3.86 210.64 76.43 134.21 45.95 20.37 67.89 
25:656:52657:11:11:109:506:525:64:Helvetica:64:Helvetica:57.8 3.90 225.34 77.96 147.38 51.75 21.87 73.76 
25:657:52705:11:13:109:506:514:64:Helvetica:64:Helvetica:58.9 3.90 229.52 77.96 151.55 53.69 22.31 75.55 
25:658:52753:13:12:95:527:501:64:Helvetica:64:Helvetica:        
25:659:52761:12:12:277:336:489:64:Helvetica:64:Helvetica:Mean Scenario 
25:660:52775:12:12:444:494:477:64:Helvetica:64:Helvetica:Tax Revenue 
25:661:52787:12:0:107:127:465:64:Helvetica:64:Helvetica:Price 
25:662:52793:0:9:156:188:474:64:Helvetica:64:Helvetica:Quantity 
25:663:52802:9:0:159:183:465:64:Helvetica:64:Helvetica:(BBO) 
25:664:52808:0:9:216:238:474:64:Helvetica:64:Helvetica:Total  
25:665:52815:9:0:208:316:465:64:Helvetica:64:Helvetica:Revenue        Total        Costs        
25:666:52856:0:9:326:343:474:64:Helvetica:64:Helvetica:Net  
25:667:52861:9:0:318:349:465:64:Helvetica:64:Helvetica:Benefits 
25:668:52870:0:9:372:403:474:64:Helvetica:64:Helvetica:Industry 
25:669:52879:9:12:376:539:465:64:Helvetica:64:Helvetica:Rents State              Federal              
25:670:52925:12:11:109:505:453:64:Helvetica:64:Helvetica:19.3 1.40 26.96 18.10 8.86 0.19 2.44 6.23 
25:671:52967:11:11:109:506:442:64:Helvetica:64:Helvetica:22.5 2.66 59.77 36.00 23.77 3.25 5.49 15.02 
25:672:53011:11:11:109:506:431:64:Helvetica:64:Helvetica:25.7 4.72 121.21 69.80 51.41 8.80 11.19 31.42 
25:673:53057:11:12:109:506:420:64:Helvetica:64:Helvetica:28.9 5.43 156.87 83.01 73.86 16.40 14.63 42.83 
25:674:53104:12:11:109:506:408:64:Helvetica:64:Helvetica:32.1 6.07 194.85 96.33 98.52 25.00 18.31 55.21 
25:675:53151:11:11:109:506:397:64:Helvetica:64:Helvetica:35.3 6.37 224.92 103.23 121.70 34.29 21.31 66.09 
25:676:53200:11:11:109:506:386:64:Helvetica:64:Helvetica:38.5 6.60 254.23 109.02 145.21 43.98 24.25 76.97 
25:677:53249:11:12:109:506:375:64:Helvetica:64:Helvetica:41.7 6.77 282.51 113.68 168.83 53.97 27.11 87.74 
25:678:53298:12:11:109:506:363:64:Helvetica:64:Helvetica:44.9 6.92 310.98 118.12 192.86 64.20 30.00 98.66 
25:679:53347:11:11:109:509:352:64:Helvetica:64:Helvetica:48.2 6.97 335.61 119.71 215.89 74.58 32.54 108.77 
25:680:53397:11:11:109:509:341:64:Helvetica:64:Helvetica:51.4 7.03 361.06 121.75 239.31 85.03 35.17 119.11 
25:681:53447:11:12:109:509:330:64:Helvetica:64:Helvetica:53.0 7.06 374.18 122.82 251.36 90.41 36.52 124.43 
25:682:53497:12:11:109:509:318:64:Helvetica:64:Helvetica:54.6 7.09 386.90 123.92 262.98 95.58 37.83 129.57 
25:683:53547:11:11:109:509:307:64:Helvetica:64:Helvetica:57.8 7.12 411.39 125.08 286.32 106.19 40.37 139.75 
25:684:53598:11:12:109:509:296:64:Helvetica:64:Helvetica:58.9 7.14 420.19 125.87 294.32 109.74 41.28 143.30 
25:685:53649:12:12:95:527:284:64:Helvetica:64:Helvetica:        
25:686:53657:12:12:251:363:272:64:Helvetica:64:Helvetica:5-Percent Certainty Scenario 
25:687:53686:12:11:444:494:260:64:Helvetica:64:Helvetica:Tax Revenue 
25:688:53698:11:0:107:127:249:64:Helvetica:64:Helvetica:Price 
25:689:53704:0:9:156:188:258:64:Helvetica:64:Helvetica:Quantity 
25:690:53713:9:0:159:183:249:64:Helvetica:64:Helvetica:(BBO) 
25:691:53719:0:9:216:238:258:64:Helvetica:64:Helvetica:Total  
25:692:53726:9:0:208:316:249:64:Helvetica:64:Helvetica:Revenue        Total        Costs        
25:693:53767:0:9:326:343:258:64:Helvetica:64:Helvetica:Net  
25:694:53772:9:0:318:349:249:64:Helvetica:64:Helvetica:Benefits 
25:695:53781:0:9:372:403:258:64:Helvetica:64:Helvetica:Industry 
25:696:53790:9:11:376:539:249:64:Helvetica:64:Helvetica:Rents State              Federal              
25:697:53836:11:12:109:506:238:64:Helvetica:64:Helvetica:19.3 3.14 60.48 39.44 21.03 1.24 5.50 14.29 
25:698:53880:12:11:109:506:226:64:Helvetica:64:Helvetica:22.5 5.95 133.70 79.37 54.32 8.10 12.32 33.91 
25:699:53926:11:11:109:506:215:64:Helvetica:64:Helvetica:25.7 8.06 206.98 113.99 92.99 18.60 19.24 55.15 
25:700:53974:11:11:109:506:204:64:Helvetica:64:Helvetica:28.9 8.98 259.43 131.11 128.32 31.34 24.35 72.62 
25:701:54023:11:12:109:506:193:64:Helvetica:64:Helvetica:32.1 9.69 311.05 145.88 165.17 45.30 29.43 90.43 
25:702:54072:12:11:109:509:181:64:Helvetica:64:Helvetica:35.3 10.01 353.45 153.24 200.21 60.02 33.72 106.48 
25:703:54123:11:11:109:509:170:64:Helvetica:64:Helvetica:38.5 10.15 390.98 156.77 234.21 75.08 37.57 121.56 
25:704:54174:11:11:109:509:159:64:Helvetica:64:Helvetica:41.7 10.38 433.16 163.07 270.09 90.42 41.85 137.82 
25:705:54225:11:12:109:509:148:64:Helvetica:64:Helvetica:44.9 10.50 471.87 166.62 305.25 106.01 45.83 153.40 
25:706:54277:12:11:109:509:136:64:Helvetica:64:Helvetica:48.2 10.58 509.43 169.17 340.26 121.76 49.72 168.79 
25:707:54329:11:11:109:509:125:64:Helvetica:64:Helvetica:51.4 10.65 546.98 171.55 375.44 137.62 53.60 184.22 
25:708:54381:11:11:109:509:114:64:Helvetica:64:Helvetica:53.0 10.67 565.25 172.08 393.16 145.75 55.51 191.91 
25:709:54433:11:12:109:509:103:64:Helvetica:64:Helvetica:54.6 10.68 582.81 172.63 410.18 153.55 57.34 199.29 
25:710:54485:12:11:109:509:91:64:Helvetica:64:Helvetica:57.8 10.71 618.82 173.78 445.04 169.52 61.09 214.43 
25:711:54537:11:12:109:509:80:64:Helvetica:64:Helvetica:58.9 10.74 632.05 174.98 457.07 174.86 62.45 219.76 
25:712:54589:12:13:95:519:68:64:Helvetica:64:Helvetica:Note: Numbers in bold, corresponding with the price of $53, represent the best-estimate scenario discussed in the text.  
25:713:54710:13:0:72:75:55:133:Times:133:Times: 
