1:0:0:0:97:226:376:717:10:Courier:10:Courier:A:NBER WORKING PAPER SERIES
1:1:25:97:12:201:399:620:10:Courier:10:Courier:A:QUALITY UPGRADING AND ITS WELFARE
1:2:58:12:84:195:405:608:10:Courier:10:Courier:A:COST IN U.S. STEEL IMPORTS, 1969-74
1:3:93:84:24:254:344:524:10:Courier:10:Courier:A:Randi Boorstein
1:4:108:24:98:245:353:500:10:Courier:10:Courier:A:Robert C. Feenstra
1:5:126:98:95:232:364:402:10:Courier:10:Courier:A:Working Paper No. 2452
1:6:148:95:12:189:407:307:10:Courier:10:Courier:A:NATIONAL BUREAU OF ECONOMIC RESEARCH
1:7:184:12:12:223:373:295:10:Courier:10:Courier:A:1050 Massachusetts Avenue
1:8:209:12:12:237:358:283:11:Courier:11:Courier:C:Cambridge, MA 02138
1:9:228:12:120:258:335:271:10:Courier:10:Courier:A:December 1987
1:10:241:120:13:49:528:151:10:Courier:10:Courier:A:Financial support from the U.S. Department of Labor is gratefully acknowledged.
1:11:320:13:11:48:509:138:10:Courier:10:Courier:A:The empirical analysis in this paper draws on Randi Boorstein's (1987) Ph.D.
1:12:396:11:12:49:525:127:10:Courier:10:Courier:A:dissertation. The views expressed are solely those of the authors, and do not
1:13:473:12:12:49:537:115:10:Courier:10:Courier:A:represent the views of the Federal Trade Commission. The research reported here
1:14:552:12:13:49:520:103:10:Courier:10:Courier:A:is part of the NBER's research program in International Studies. Any opinions
1:15:629:13:11:48:556:90:10:Courier:10:Courier:A:expressed are those of the authors and not those of the National Bureau of Economic
1:16:712:11:0:49:101:79:11:Courier:11:Courier:C:Researc.
2:17:720:0:10:366:511:716:10:Courier:10:Courier:A:NBER Working Paper #2452
2:18:744:10:60:366:444:706:10:Courier:10:Courier:A:December 1987
2:19:757:60:23:185:415:646:10:Courier:10:Courier:A:Quality Upgrading and its Welfare Cost
2:20:795:23:61:209:389:623:10:Courier:10:Courier:A:in U.S. Steel Imports, 1969-74
2:21:825:61:42:273:322:562:10:Courier:10:Courier:A:ABSTRACT
2:22:833:42:24:99:519:520:10:Courier:10:Courier:A:In this paper we measure the quality change which has occurred in U.S.
2:23:903:24:23:67:514:496:10:Courier:10:Courier:A:steel imports during the 1969-74 VRA, using an index number method. Under
2:24:976:23:25:67:485:473:10:Courier:10:Courier:A:this approach, the yearly changes in unit values is broken into three
2:25:1045:25:24:67:520:448:10:Courier:10:Courier:A:components: a quality-adjusted or pure price index; a quality index, which
2:26:1119:24:23:67:509:424:10:Courier:10:Courier:A:measures changes in the product mix; and a supplier index, which measures
2:27:1192:23:24:67:520:401:10:Courier:10:Courier:A:changes in the source of supply. We also derive a measure of welfare cost,
2:28:1266:24:24:67:508:377:10:Courier:14:Helvetica:A:whichequals the inverse of a Paasche price index minus the inverse of an
2:29:1338:24:25:67:525:353:14:Helvetica:14:Helvetica:C:exact price index. Over the 1969-74 VRA period we find quality upgrading of
2:30:1413:25:23:67:512:328:13:Helvetica:10:Courier:A:7.4percent in U.S. steel imports, which occurs most strongly in the first
2:31:1486:23:24:66:531:305:10:Courier:10:Courier:B:year. The welfare cost of quality change varies around one percent of import
2:32:1562:24:24:67:465:281:10:Courier:10:Courier:A:expenditure during 1970-73. This cost is at least as large as the
2:33:1627:24:24:67:534:257:10:Courier:10:Courier:A:conventional deadweight loss triangle, but smaller than the transfer of quota
2:34:1704:24:44:68:102:233:10:Courier:10:Courier:A:rents.
2:35:1710:44:11:65:405:189:10:Courier:10:Courier:B:Randi BoorsteinRobert C. Feenstra
2:36:1743:11:13:64:435:178:12:Helvetica:10:Courier:B:FederalTrade CommissionDepartment of Economics
2:37:1789:13:12:64:440:165:10:Courier:10:Courier:B:601 Pennsylvania AvenueUniversity of California
2:38:1836:12:13:64:435:153:10:Courier:10:Courier:B:Room 5603Davis, California 95616
2:39:1868:13:0:64:381:140:11:Courier:10:Courier:B:Washington, DC 20004(916) 752-7022
3:40:1902:0:26:62:163:699:8:Courier:10:Courier:B:1.Introduction
3:41:1916:26:23:91:481:673:10:Courier:10:Courier:A:During the past two decades, the U.S. government, prompted by the
3:42:1981:23:24:60:516:650:10:Courier:10:Courier:B:faltering steel industry, has made numerous attempts to restrict the flow of
3:43:2057:24:24:60:525:626:10:Courier:10:Courier:B:imported steel. The U.S. industry was once the leading steel producer of the
3:44:2133:24:24:60:486:602:10:Courier:10:Courier:B:postwar period, but by the late fifties that position was challenged by
3:45:2204:24:24:59:485:578:10:Courier:10:Courier:B:foreign producers, particularly Japan, whose newer industries were more
3:46:2275:24:23:59:518:554:10:Courier:10:Courier:B:efficient and reliable. A crippling strike by steel workers caused the U.S.
3:47:2350:23:24:58:511:531:10:Courier:10:Courier:B:to become a net importer of steel for the first time in 1959. As countries
3:48:2424:24:24:59:521:507:10:Courier:10:Courier:B:such as Brazil and Korea began to increase their steel production, and as the
3:49:2501:24:24:59:503:483:10:Courier:10:Courier:B:U.S. industry failed to remain competitive, imports continued to erode the
3:50:2575:24:24:58:250:459:10:Courier:10:Courier:B:domestic producers market share.
3:51:2607:24:24:89:527:435:10:Courier:10:Courier:A:In 1950 imported steel accounted for only 1.4 percent of total U.S. steel
3:52:2680:24:24:58:523:411:10:Courier:10:Courier:B:consumption. In 1968, when the import share had reached 17 percent, the U.S.
3:53:2756:24:23:58:514:387:10:Courier:10:Courier:B:negotiated a voluntary restraint agreement (VRA) with Japan and the European
3:54:2832:23:24:57:528:364:10:Courier:10:Courier:A:Community (EC). The agreement limited the total tonnage of steel imports, but
3:55:2909:24:24:57:498:340:10:Courier:10:Courier:A:not their total value. Existing theoretical work, such as Falvey (1979),
3:56:2981:24:23:57:507:316:10:Courier:10:Courier:A:Rodriquez (1979), Das and Donnenfeld (1986, 1987) and Krishna (1985, 1987),
3:57:3056:23:24:57:495:293:10:Courier:10:Courier:A:shows that the imposition of a quantitative restriction, as opposed to an
3:58:3129:24:24:57:519:269:10:Courier:10:Courier:A:ad-valorem tariff, will likely lead countries to upgrade the quality of their
3:59:3206:24:24:57:522:245:10:Courier:10:Courier:A:imports within quota categories. This has been demonstrated to have occurred
3:60:3282:24:24:57:501:221:10:Courier:10:Courier:A:in the automobile industry by Feenstra (1984, 1985, 1988), in the footwear
3:61:3356:24:24:56:476:197:10:Courier:10:Courier:A:industry by Aw and Roberts (1986, 1988), and in the cheese industry by
3:62:3426:24:23:56:188:173:10:Courier:10:Courier:A:Anderson (1985, 1988).
3:63:3448:23:24:87:507:150:10:Courier:10:Courier:A:In this paper we measure the quality change which has occurred in U.S.
3:64:3518:24:24:56:518:126:10:Courier:10:Courier:A:steel imports during the 1969-74 VRA, using the same method as Aw and Roberts
3:65:3595:24:25:57:528:102:10:Courier:10:Courier:A:(1986, 1988).1 Under this method, the yearly changes in unit values is broken
3:66:3672:25:0:56:497:77:10:Courier:10:Courier:A:into three components: a quality-adjusted or pure price index; a quality
4:67:3744:0:38:531:536:708:9:Helvetica:9:Helvetica:F:2
4:68:3745:38:22:74:536:670:13:Helvetica:10:Courier:A:index,which measures changes in the product mix; and a supplier index, which
4:69:3821:22:24:73:508:648:10:Courier:10:Courier:A:measures changes in the source of supply. In section 2 we theoretically
4:70:3892:24:24:73:538:624:10:Courier:10:Courier:A:justify this technique as a valid way to measure "quality.2" In section 3 we
4:71:3968:24:24:74:530:600:10:Courier:10:Courier:A:go beyond existing literature by showing how the welfare cost of the quality
4:72:4044:24:24:74:527:576:10:Courier:10:Courier:A:change in imports can be evaluated.3 In particular, we derive a measure of
4:73:4118:24:25:73:538:552:10:Courier:10:Courier:A:welfare cost which depends only on some easily calculated index numbers: the
4:74:4194:25:23:73:532:527:10:Courier:14:Helvetica:A:welfarecost equals the inverse of a Paashe price index minus the inverse of
4:75:4269:23:24:74:544:504:14:Helvetica:14:Helvetica:C:an exact price index. So long as producers are minimizing costs, this welfare
4:76:4346:24:24:74:200:480:13:Helvetica:13:Helvetica:C:cost is non—negative.
4:77:4367:24:23:105:537:456:13:Helvetica:10:Courier:A:Insection 4 we outline our data and the method of calculating the index
4:78:4438:23:24:74:533:433:10:Courier:10:Courier:A:numbers, and results are presented in section 6. Over the 1969—74 period of
4:79:4513:24:24:74:547:409:10:Courier:10:Courier:A:the VRA, we find quality upgrading of 7.4 percent in U.S. steel imports, which
4:80:4591:24:23:74:515:385:10:Courier:10:Courier:A:occurs most strongly in the first year. This compares with a 1.4 percent
4:81:4663:23:25:74:509:362:10:Courier:10:Courier:A:quality decline in the following years. The welfare cost of the quality
4:82:4734:25:24:74:521:337:10:Courier:10:Courier:A:change varies around one percent of import expenditure during 1970—73. We
4:83:4807:24:23:74:541:313:10:Courier:10:Courier:A:argue that this cost is at least as large as the conventional deadweight loss
4:84:4884:23:25:74:545:290:10:Courier:10:Courier:A:triangle, but smaller than the transfer of quota rents. Conclusions are given
4:85:4961:25:47:75:151:265:10:Courier:10:Courier:A:in section 6.
4:86:4974:47:23:75:381:218:8:Courier:10:Courier:A:2.Model of Trade Restrictions and Quality Change
4:87:5022:23:23:105:525:195:10:Courier:10:Courier:A:Let us assume that inputs into an economy's production function may be
4:88:5092:23:25:75:531:172:10:Courier:10:Courier:A:separated into M discrete varieties of an imported good, which we shall call
4:89:5168:25:23:75:507:147:10:Courier:10:Courier:A:steel and denote by the column vector x, and all other inputs (including
4:90:5240:23:25:74:533:124:10:Courier:10:Courier:A:domestically produced steel) denoted by the column vector z. Let us further
4:91:5315:25:0:75:501:99:10:Courier:10:Courier:A:assume that imported steel is weakly separable from all other inputs in
5:92:5386:0:24:519:524:703:8:Courier:8:Courier:F:3
5:93:5387:24:26:62:533:679:10:Courier:10:Courier:B:production.4 This means that the economy's production function can be written
5:94:5464:26:33:62:78:653:9:Courier:9:Courier:F:as,
5:95:5467:33:37:90:523:620:11:Courier:9:Courier:C:y =f[g(x),z],(1)
5:96:5483:37:24:60:533:583:10:Courier:10:Courier:B:where y denotes output, and g is increasing, concave and homogeneous of degree
5:97:5561:24:24:61:514:559:10:Courier:10:Courier:B:one in x. The function g(x) can be interpreted as an aggregate of imported
5:98:5635:24:24:61:95:535:10:Courier:10:Courier:B:steel.
5:99:5641:24:24:91:523:511:10:Courier:10:Courier:A:Let p denote the M—dimensionai price vector of imported steel ,andq the
5:100:5712:24:24:61:483:487:10:Courier:10:Courier:B:price vector of all other inputs. These are treated as columns unless
5:101:5781:24:23:60:482:463:10:Courier:10:Courier:B:transposed with a prime. Then since the production function in (1) is
5:102:5850:23:25:60:521:440:10:Courier:10:Courier:B:separable, the corresponding cost function can be written as (see Blackorby,
5:103:5926:25:36:61:301:415:10:Courier:10:Courier:B:Primont and Russell, 1978, Theorem 3.8):
5:104:5966:36:36:90:510:379:10:Courier:8:Courier:A:C [,(p), q, y],(2)
5:105:5984:36:36:60:95:343:10:Courier:10:Courier:B:where,
5:106:5990:36:9:91:510:307:9:Courier:13:Helvetica:C:w(p)mm {px Ig(x)=1,x0 }.(3)
5:107:6017:9:37:138:144:298:12:Helvetica:12:Helvetica:C:x
5:108:6018:37:24:60:486:261:10:Courier:10:Courier:B:That is, the prices of imported steel are separable from q and y in the
5:109:6089:24:24:59:481:237:10:Courier:10:Courier:B:economy's cost function. From (3), ,(p) is interpreted as a unit-cost
5:110:6158:24:25:60:508:213:10:Courier:10:Courier:B:function for imported steel, and is increasing, concave and homogeneous of
5:111:6232:25:23:59:154:188:10:Courier:10:Courier:B:degree one in p.
5:112:6248:23:24:90:502:165:10:Courier:10:Courier:A:Separability of the prices of imported steel means that the relative
5:113:6316:24:23:59:532:141:10:Courier:10:Courier:B:demand for import varieties depends only on the import prices, and not on q or
5:114:6394:23:24:59:530:118:10:Courier:10:Courier:B:y. This can be demonstrated by differentiating the cost function with respect
5:115:6471:24:24:59:532:94:10:Courier:10:Courier:B:to some Pi and Pj to derive the demand functions for two varieties of imported
5:116:6549:24:0:60:288:70:10:Courier:10:Courier:B:steel, and then examining their ratio:
6:117:6587:0:27:537:543:709:10:Courier:10:Courier:A:4
6:118:6588:27:11:110:152:682:10:Courier:10:Courier:A:xi/xj =
6:119:6595:11:0:158:199:671:15:Helvetica:15:Helvetica:C:Cp/Cp
6:120:6600:0:9:206:212:687:10:Courier:10:Courier:A:=
6:121:6601:9:0:218:254:678:9:Helvetica:9:Helvetica:F:C11w1/C
6:122:6608:0:50:278:284:687:10:Courier:10:Courier:A:=
6:123:6609:50:24:79:512:637:11:Helvetica:10:Courier:A:whereltjw/apj.One can see that although the absolute demand for an
6:124:6675:24:24:80:542:613:10:Courier:10:Courier:A:individual variety of imported steel is a function of the prices of all goods
6:125:6752:24:25:80:506:589:10:Courier:10:Courier:A:and the level of output, the relative demand for any two qualities is a
6:126:6823:25:23:80:314:564:10:Courier:10:Courier:A:function only of imported steel prices.
6:127:6862:23:23:109:499:541:10:Courier:10:Courier:A:Before examining the effects of trade policy on the type of steel
6:128:6927:23:24:79:544:518:10:Courier:10:Courier:A:products imported, we need to have a suitable definition of "quality." Let n
6:129:7003:24:25:78:538:494:11:Courier:11:Courier:C:denote a column vector of one's with dimension M, and let X xn denote the
6:130:7076:25:23:79:520:469:10:Courier:10:Courier:A:summed quantity of steel imports. We are supposing that the varieties of
6:131:7148:23:24:79:546:446:10:Courier:10:Courier:A:steel imports are measured in some common unit (i.e. tons), but the summation
6:132:7225:24:24:79:547:422:10:Courier:10:Courier:A:is still objectionable since we are adding rods, sheets, stainless steel, etc.
6:133:7303:24:23:79:546:398:10:Courier:10:Courier:A:The purpose of our "quality" measure is to turn the objectionable magnitude X
6:134:7380:23:27:80:545:375:10:Courier:10:Courier:A:(tons of imported steel) into a meaningful aggregate. To this end we use the
6:135:7456:27:34:79:137:348:10:Courier:10:Courier:A:following:
6:136:7466:34:24:79:150:314:10:Courier:10:Courier:A:Definition 1
6:137:7478:24:35:79:336:290:10:Courier:10:Courier:A:The quality of steel imports is Qg(x)IX.
6:138:7518:35:24:109:533:255:10:Courier:10:Courier:A:Thus, given data on X the researcher would multiply it by quality Q to
6:139:7588:24:24:79:526:231:10:Courier:10:Courier:A:obtain the aggregate imports g(x). However, this definition of quality is
6:140:7661:24:24:78:525:207:10:Courier:10:Courier:A:only useful if it can be computed relatively easily. The following result
6:141:7734:24:37:79:247:183:10:Courier:10:Courier:A:shows that this is the case.
6:142:7762:37:22:79:156:146:10:Courier:10:Courier:A:Proposition 1
6:143:7775:22:23:79:533:124:10:Courier:10:Courier:A:Let x00denote the cost—minimizing choice of imports given (p,q,y), with
6:144:7846:23:0:79:294:101:10:Courier:15:Helvetica:A:X° =nx°.Then Q =(px0/X°)/it(p).
7:145:7877:0:23:524:529:705:8:Courier:8:Courier:F:5
7:146:7878:23:24:68:102:682:10:Courier:10:Courier:A:Proof:
7:147:7884:24:24:98:530:658:10:Courier:10:Courier:A:Let x =g(x°)>0.Then using a slight change of notation in (3) we can
7:148:7951:24:26:67:102:634:10:Courier:10:Courier:A:write:
7:149:7957:26:9:98:366:608:7:Courier:9:Courier:F:,r(p)= mm{p'(x/x) Ig(x/x)=1,(x/x)O}
7:150:7992:9:22:152:157:599:8:Courier:8:Courier:F:x
7:151:7993:22:15:128:336:577:8:Courier:7:Courier:F:=mm{p(x/A)g(x) =x, x>0}
7:152:8016:15:25:152:157:562:8:Courier:8:Courier:F:x
7:153:8017:25:32:146:368:537:10:Courier:10:Courier:A:since g in homogeneous of degree one,
7:154:8054:32:15:128:342:505:8:Courier:10:Courier:A:=(1/x)nun fpx g(x) =x, x0 }
7:155:8081:15:21:188:193:490:8:Courier:8:Courier:F:x
7:156:8082:21:26:128:282:469:8:Courier:15:Helvetica:C:=(1/x)px0 =px°Ig(x°)
7:157:8102:26:24:145:307:443:10:Courier:10:Courier:A:by definition of x0 and x°.
7:158:8129:24:24:67:526:419:10:Courier:10:Courier:A:Thus, we have g(x°) =px0/yr(p)and so the proposition follows directly from
7:159:8203:24:35:66:517:395:10:Courier:10:Courier:B:the definition of Q.QED
7:160:8226:35:24:97:523:360:10:Courier:10:Courier:A:Proposition 1 states that the quality of imported steel can be obtained
7:161:8297:24:25:67:531:336:10:Courier:10:Courier:A:as a ratio of the unit value (px°/X°) and the unit-cost .(p). Let us denote
7:162:8372:25:23:66:525:311:10:Courier:10:Courier:B:the former by UV. Now consider evaluating the change in quality between two
7:163:8447:23:36:66:313:288:10:Courier:10:Courier:B:time periods, labelled 0 and 1. We have:
7:164:8487:36:36:97:516:252:10:Courier:8:Courier:A:lnQ1 -lnQ0=ln(UV1/UV0)-ln[,(p1)/,(p0)].(4)
7:165:8529:36:25:67:507:216:10:Courier:10:Courier:A:In this formula, ,r(p1)/,(p°) can be measured by an exact price index (see
7:166:8603:25:22:66:519:191:10:Courier:10:Courier:B:Diewert, 1976, and section 4). Thus, (4) states that the change in quality
7:167:8677:22:25:66:539:169:10:Courier:10:Courier:B:can be measured by the difference of the growth in the unit value and an exact
7:168:8755:25:23:67:489:144:10:Courier:10:Courier:A:price index between two periods. This is precisely the method used by
7:169:8824:23:24:66:514:121:10:Courier:10:Courier:B:Waldorff (1979), Chinloy (1980), Aw and Roberts (1986, 1988), and others.5
7:170:8898:24:23:97:527:97:10:Courier:10:Courier:A:Our next step is to determine how the quality of imports is affected by
7:171:8969:23:0:66:507:74:10:Courier:10:Courier:B:trade restrictions. A quota (or VRA) limits the total amount imported as
8:172:9041:0:38:524:530:712:10:Courier:10:Courier:A:6
8:173:9042:38:23:67:514:674:10:Courier:10:Courier:A:measured by X (i.e. tons of steel). As argued by Falvey (1979), we expect
8:174:9115:23:23:67:483:651:10:Courier:10:Courier:A:this restriction to cause the same s_pecific or dollar increase in all
8:175:9185:23:25:67:493:628:10:Courier:10:Courier:A:varieties of the import, since if the specific markups on two varieties
8:176:9256:25:24:67:534:603:10:Courier:10:Courier:A:differed there could be profits earned by lowering (raising) imports with the
8:177:9333:24:23:68:530:579:10:Courier:10:Courier:A:low (high) markup, keeping total imports constant.6 Letting a >0denote the
8:178:9407:23:25:67:534:556:10:Courier:10:Courier:A:specific increase in the price of imported steel due to a quota, and p denote
8:179:9484:25:24:67:534:531:10:Courier:10:Courier:A:theinternational prices, the import prices after the quota are p +
8:180:9550:24:23:69:501:507:11:Helvetica:10:Courier:A:an.In contrast, an ad valorem tariff of r leads to the same percentage
8:181:9620:23:24:68:484:484:10:Courier:10:Courier:A:increase in all import prices, resulting in a price vector of p(l+-r).
8:182:9690:24:26:97:539:460:10:Courier:10:Courier:A:The effect of the quota or ad valorem tariff on the quality of imports is
8:183:9763:26:35:67:120:434:10:Courier:10:Courier:A:given by:
8:184:9772:35:22:68:146:399:10:Courier:10:Courier:A:Proposition 2
8:185:9785:22:24:69:529:377:10:Courier:10:Courier:A:(a) A quota leads to an increase in import quality wheneverfor some i
8:186:9854:24:24:98:283:353:10:Courier:10:Courier:A:and j andis of rank (M—1).
8:187:9880:24:36:68:447:329:10:Courier:10:Courier:A:(b) An ad valorem tariff leads to no change in import quality.
8:188:9942:36:24:68:102:293:10:Courier:10:Courier:A:Proof:
8:189:9948:24:23:69:536:269:10:Courier:12:Helvetica:A:(a) We evaluate the change in quality using (4), with p0 =pand p1 =p+an.
8:190:10020:23:25:98:506:246:10:Courier:10:Courier:A:Note that UV =px/X=pC.,r/C.ff7rn=,ip/ir.n=,r(p)/irn,since r is
8:191:10082:25:23:98:524:221:10:Courier:10:Courier:A:homogeneous of degree one. Substituting the expressions for p0, p1- and
8:192:10153:23:23:98:356:198:10:Courier:10:Courier:A:UV into (4) and cancelling terms, we obtain
8:193:10196:23:30:129:373:175:10:Courier:15:Helvetica:A:lnQ1 -lnQ0=ln[,i(p)n]-ln[ir(p+an)n].
8:194:10232:30:24:98:488:145:10:Courier:10:Courier:A:Since the natural log is an increasing function, the sign of this
8:195:10297:24:22:98:513:121:10:Courier:10:Courier:A:expresssion is identical to the sign of [,(p)n -,i(p+cn)n].Define
8:196:10362:22:0:128:518:99:8:Courier:10:Courier:A:=rr[xp+(1-x)(p+an)]n.Then from the mean—value theorem we have,
9:197:10424:0:29:517:522:709:8:Courier:8:Courier:F:7
9:198:10425:29:30:92:251:680:11:Courier:8:Courier:C:n(p)n -w(p+n)n=p(l)-
9:199:10445:30:21:132:305:650:17:Helvetica:10:Courier:A:= *(x°) forsome x°[0, 1]
9:200:10469:21:8:131:136:629:8:Courier:8:Courier:F:=
9:201:10470:8:20:144:317:621:14:Helvetica:14:Helvetica:C:oflwpp[A°p +(i-x°)(p+an)]n
9:202:10496:20:35:133:509:601:12:Courier:9:Courier:C:>0,(5)
9:203:10502:35:24:88:497:566:10:Courier:9:Courier:A:where the last inequality follows sinceis concave, so thatis
9:204:10562:24:24:89:515:542:10:Courier:10:Courier:A:negative semi—definite. We know in general that itpp(P)P =0and, given
9:205:10631:24:23:88:488:518:10:Courier:10:Courier:A:our rank assumption, there is no vector other than kp which can be
9:206:10697:23:24:88:518:495:10:Courier:10:Courier:A:multiplied with irpp(P) to yield zero. Thus, (5) is zero if and only if
9:207:10768:24:24:89:425:471:10:Courier:10:Courier:A:[x0p+(i—A0)(p+cin)] =knfor some k>0, which implies that
9:208:10823:24:25:88:352:447:10:Courier:10:Courier:A:p =[k-(i-°)a]nso pj =Pjfor all i and i.
9:209:10862:25:24:59:527:422:14:Times:16:Helvetica:C:(b)We follow the same procedure as in (a), where now p0 =pand p1- =p(i+r).
9:210:10936:24:28:88:256:398:10:Courier:10:Courier:A:Then expression (4) becomes,
9:211:10964:28:9:119:196:370:10:Courier:8:Courier:A:lnQ1 -lnQ°=
9:212:10975:9:0:203:262:361:19:Helvetica:19:Helvetica:C:ln[(p)n]
9:213:10983:0:11:269:274:372:8:Courier:8:Courier:F:-
9:214:10984:11:34:281:376:361:17:Helvetica:17:Helvetica:C:ln[(p(l+T))n].
9:215:10998:34:23:88:509:327:10:Courier:10:Courier:A:Since rishomogeneous of degree one in p,is homogeneous of degree
9:216:11062:23:25:88:509:304:10:Courier:10:Courier:A:zero. It follows that irp(P) =rp(p(i+r)),and so the above expression
9:217:11130:25:35:88:509:279:10:Courier:10:Courier:A:equals zero.QED
9:218:11145:35:24:88:498:244:10:Courier:10:Courier:A:The assumption that PiPj in Proposition 2(a) simply means that some
9:219:11212:24:24:58:482:220:10:Courier:10:Courier:B:varieties of imported steel have different prices, since otherwise the
9:220:11282:24:24:58:500:196:10:Courier:10:Courier:B:specific price increase from a quota would be equivalent to an ad valorem
9:221:11355:24:24:57:479:172:10:Courier:10:Courier:A:tariff. The assumption thatis of rank CM-i) rules out a Leontief
9:222:11419:24:23:58:519:148:10:Courier:10:Courier:B:production function g(x), for example, since the corresponding cost function
9:223:11495:23:24:59:528:125:10:Courier:10:Courier:B:r(p) is linear and=0.In the Leontief case the varieties of steel would
9:224:11565:24:24:58:513:101:10:Courier:10:Courier:B:be imported in fixed proportions xi/xj. and a quota has no effect on import
9:225:11640:24:0:58:523:77:10:Courier:10:Courier:B:composition. But aside from this case, we expect the specific price increase
10:226:11716:0:26:530:536:717:10:Courier:10:Courier:A:8
10:227:11717:26:25:71:544:691:10:Courier:10:Courier:A:to shift import demand towards the varieties with higher initial prices, since
10:228:11795:25:24:71:536:666:10:Courier:10:Courier:A:those varieties experience a lower relative price increase. It is this shift
10:229:11871:24:24:72:528:642:10:Courier:10:Courier:A:in the composition of imports which is captured by our measure of "quality."
10:230:11947:24:25:72:539:618:10:Courier:10:Courier:A:Since the ad valorem tariff leaves relative import prices unchanged, it leads
10:231:12024:25:23:72:324:593:10:Courier:10:Courier:A:to no shift in the composition of imports.
10:232:12066:23:24:103:523:570:10:Courier:10:Courier:A:Proposition 2 should be regarded as a generalization of the results in
10:233:12136:24:23:72:514:546:10:Courier:10:Courier:A:Falvey (1979), and certainly depends on our assumption of separability of
10:234:12209:23:24:73:495:523:10:Courier:10:Courier:A:steel imports.7 New results are obtained when we consider the welfare
10:235:12278:24:38:72:360:499:10:Courier:10:Courier:A:effect of quality change, which we turn to next.
10:236:12326:38:23:73:283:461:9:Courier:10:Courier:A:3.Welfare Cost of Quality Change
10:237:12358:23:23:103:524:438:10:Courier:14:Helvetica:A:Toevaluate the welfare cost of a quota or ad valorem tariff, we shall
10:238:12427:23:25:73:535:415:13:Helvetica:13:Helvetica:C:use the conventional deadweight loss definition (Diamond and McFadden, 1974):
10:239:12504:25:22:72:481:390:14:Helvetica:10:Courier:A:thedifference between the rise in production costs due to the trade
10:240:12571:22:24:74:533:368:10:Courier:10:Courier:A:restriction, and the revenue or rents generated from it.8 Letting La and LT
10:241:12646:24:25:73:469:344:10:Courier:10:Courier:A:denote the deadweight loss due to the quota and ad valorem tariff,
10:242:12712:25:29:74:206:319:10:Courier:10:Courier:A:respectively, we have:
10:243:12734:29:31:105:530:290:13:Courier:9:Courier:C:L =C[,i(p+cn),q, y] -C[7r(p),q, yl -Cii(p+an)an,(6a)
10:244:12786:31:35:105:531:259:8:Courier:10:Courier:A:L= C[r(p(1+t)),q,y] - C[,r(p),q,y] - Ci(p(1+T))Tp.(6b)
10:245:12840:35:25:74:547:224:10:Courier:10:Courier:A:The first two terms in (6a) and (6b) are production costs with and without the
10:246:12918:25:24:74:515:199:10:Courier:15:Helvetica:A:traderestriction, and the third terms are quota rents or tariff revenue,
10:247:12990:24:21:75:539:175:13:Helvetica:14:Helvetica:C:respectively, whereis the vector of import purchases.9 If the quota
10:248:13057:21:25:75:502:154:14:Helvetica:14:Helvetica:C:rents are obtained by foreigners, then the third term in (6a) should be
10:249:13128:25:23:75:400:129:14:Helvetica:14:Helvetica:C:omitted when calculating the social cost of the quota.
10:250:13182:23:25:106:535:106:14:Helvetica:14:Helvetica:C:In this study we wish to focus on the "excess" cost of the quota due to
10:251:13253:25:0:75:514:81:14:Helvetica:14:Helvetica:C:the quality upgrading. Our analysis is complementary to Crandall (1981),
11:252:13325:0:38:521:526:711:8:Courier:8:Courier:F:9
11:253:13326:38:24:65:533:673:10:Courier:10:Courier:B:Congressional Budget Office (1984), Tarr and Morkre (1984), Hufbauer, Berliner
11:254:13404:24:25:65:527:649:10:Courier:10:Courier:B:and Elliot (1986), and other studies which estimate the price increase due to
11:255:13481:25:23:64:514:624:10:Courier:10:Courier:B:the steel quota, the corresponthng reduction in aggregate imports, and then
11:256:13556:23:24:65:536:601:10:Courier:10:Courier:B:calculate the deadweight loss triangle. We will provide an additional welfare
11:257:13633:24:24:65:527:577:10:Courier:10:Courier:B:cost due to the quality change itself, which can be added to the conventional
11:258:13710:24:27:65:508:553:10:Courier:10:Courier:B:deadweight loss triangle, and to the rectangle of quota rents (seesection
11:259:13783:27:21:66:94:526:9:Courier:9:Courier:F:5.2).
11:260:13788:21:24:96:522:505:10:Courier:10:Courier:A:To isolate the welfare effect of the quality change, let us consider an
11:261:13859:24:26:66:520:481:10:Courier:9:Courier:B:ad valorem tariff which has the same effect on the aggregate import priceas
11:262:13934:26:33:65:257:455:10:Courier:10:Courier:B:the quota, i.e. which satisfies:
11:263:13966:33:38:157:515:422:8:Courier:13:Helvetica:C:=¶(p+cn).(7)
11:264:13978:38:24:67:498:384:10:Courier:10:Courier:A:if the quota led to no change in the composition of imports(e.g. if the
11:265:14049:24:23:67:528:360:10:Courier:10:Courier:A:production technology was Leontief), then thetariff and quota satisfying (7)
11:266:14125:23:25:67:492:337:10:Courier:10:Courier:A:would have the same deadweight loss. Then a natural wayto isolate the
11:267:14194:25:24:67:531:312:10:Courier:10:Courier:A:welfare effect of the quality change is to considerthe difference between La
11:268:14270:24:37:67:325:288:11:Courier:11:Courier:C:and L when (7) holds. Formally, we state:
11:269:14311:37:23:68:140:251:10:Courier:9:Helvetica:A:Definition2
11:270:14322:23:25:99:440:228:10:Courier:9:Courier:A:The welfare cost of quality upgrading due to the quotais
11:271:14378:25:36:69:314:203:10:Courier:14:Helvetica:A:W(Lc — L)IC(p+an),where(7) holds.
11:272:14411:36:23:100:503:167:10:Courier:15:Helvetica:A:Severalpoints should be noted. First, inthis definition the term
11:273:14475:23:25:70:527:144:14:Helvetica:13:Helvetica:C:C1ir(p+an) is the total expenditure onimportswith the quota, and we measure
11:274:14550:25:0:70:522:119:14:Helvetica:10:Courier:A:the welfare costrelativeto thisexpenditure. Second, we have referred to
11:275:14621:0:32:528:533:127:8:Courier:8:Courier:F:W
11:276:14622:32:22:71:533:95:10:Courier:10:Courier:A:as a "costa without yet proving it is positive;this is the point of our next
11:277:14698:22:0:72:516:73:10:Courier:10:Courier:A:proposition. Third, the ad valorem tariffand quota satisfying (7) can be
12:278:14770:0:35:518:529:705:10:Helvetica:10:Helvetica:C:10
12:279:14772:35:23:60:519:670:14:Helvetica:14:Helvetica:C:thought of as "price—equivalent." The welfare cost of the quota is equal to
12:280:14847:23:26:60:517:647:15:Helvetica:14:Helvetica:C:the welfare cost of the price-equivalent tariff (LT)plusW (before dividing
12:281:14921:26:24:60:520:621:11:Helvetica:10:Courier:B:byimport expenditure). An alternative comparison of tariffs and quotas can
12:282:14995:24:24:60:522:597:10:Courier:10:Courier:B:be made by considering those which are "quantity-equivalent" as defined by X,
12:283:15072:24:23:60:525:573:10:Courier:10:Courier:B:i.e. leading to the same tonnage of steel imports. This approach is taken by
12:284:15148:23:24:60:456:550:10:Courier:10:Courier:B:Krishna (1987), and will be considered at the end of this section.
12:285:15214:24:26:89:503:526:10:Courier:10:Courier:A:The next result shows that W can be measured by a comparison of index
12:286:15283:26:22:59:509:500:10:Courier:11:Courier:B:numbers.'° We suppose that import prices and quantity before and afterthe
12:287:15356:22:25:59:518:478:10:Courier:10:Courier:B:quota are available to the researcher. The Paasche price index measures the
12:288:15431:25:43:59:425:453:10:Courier:10:Courier:B:change in import expenditure using the post—quota quantities:
12:289:15492:43:24:89:341:410:12:Courier:11:Courier:C:a(1 p+an)C(p+an)(p+an)/Cir(p+ai,)p
12:290:15526:24:12:160:166:386:10:Courier:10:Courier:A:=
12:291:15527:12:35:173:507:374:14:Helvetica:9:Courier:C:¶;(P÷n)(P÷an)I;(P+an)P.(8)
12:292:15553:35:23:58:519:339:10:Courier:10:Courier:B:In contrast, an exact price index (see Diewert, 1976, and section 4)uses the
12:293:15629:23:23:57:501:316:10:Courier:10:Courier:A:price and quantity data to measure the true change in the aggregate import
12:294:15703:23:37:57:91:293:10:Courier:10:Courier:A:price:
12:295:15709:37:33:86:505:256:11:Courier:9:Courier:C:e(P' p+an)r(p+an)/ir(p).(9)
12:296:15736:33:37:55:131:223:10:Courier:10:Courier:A:We then have:
12:297:15749:37:23:54:134:186:10:Courier:10:Courier:A:Proposition 3
12:298:15762:23:36:84:336:163:10:Courier:13:Helvetica:A:W[1/Pa(p, p+n)] —[l/Pe(p,p+an)] >0.
12:299:15797:36:23:54:88:127:10:Courier:10:Courier:A:Proof:
12:300:15803:23:7:84:348:104:10:Courier:10:Courier:A:Sinceis homogeneous of degree one we have
12:301:15844:7:20:355:521:97:10:Courier:10:Courier:A:ir(p)p =,r(p)and 7r(p(l+T))
12:302:15871:20:7:53:136:77:8:Courier:13:Helvetica:C:=lTp(P). Then
12:303:15884:7:0:143:491:70:10:Courier:10:Courier:A:substituting (7) into (6) and cancelling terms, we obtain,
13:304:15942:0:41:521:532:714:9:Courier:9:Courier:F:11
13:305:15944:41:30:94:255:673:13:Courier:10:Courier:A:L -L=C[Tr(P(1+T))TP -
13:306:15965:30:9:141:237:643:11:Helvetica:8:Courier:C:= C—
13:307:15969:9:26:245:315:634:16:Helvetica:16:Helvetica:C:(P(l+T))P]
13:308:15979:26:0:154:285:608:11:Courier:11:Courier:C:since (P(l+T))P(l4T)
13:309:15999:0:31:291:440:615:11:Times:10:Courier:A:=n(p+an)(p+an)from (7)
13:310:16021:31:38:141:279:584:10:Courier:16:Helvetica:A:=cE;(p+)p — ,r(p)].
13:311:16040:38:22:63:472:546:10:Helvetica:10:Courier:B:From(3), this expression must be non—negative, since the quantities
13:312:16107:22:27:63:507:524:10:Courier:10:Courier:B:X =iip(P4an)are feasible to produce g(x) =1but not cost—minimizing with
13:313:16178:27:23:63:526:497:10:Courier:10:Courier:B:prices p. Dividing this expression by C ir(p+on)=Cir(p+an)(P+an) and using
13:314:16252:23:35:64:514:474:10:Courier:10:Courier:B:(8) and (9), we obtain the proposition.QED
13:315:16294:35:24:92:522:439:10:Courier:10:Courier:A:The result that W0 in Proposition 3 means that the quota has greater
13:316:16362:24:24:62:511:415:10:Courier:10:Courier:B:deadweight loss than a "price—equivalent tariff, as defined by (7). Note
13:317:16434:24:23:62:535:391:10:Courier:10:Courier:B:that this quota and tariff also lead to equivalent aggregate imports, given by
13:318:16512:23:24:62:495:368:10:Courier:10:Courier:B:g(x) =C(1r(p(l+T)),q, y) =C,1(,(p+on), q, y).However the quantity of
13:319:16580:24:24:62:535:344:10:Courier:10:Courier:B:imports as measured by X (tonnage of steel) certainly differ between the quota
13:320:16658:24:24:62:521:320:10:Courier:10:Courier:B:and ad valorem tariff, since the former leads to quality upgrading. Indeed,
13:321:16733:24:24:62:513:296:10:Courier:10:Courier:B:from Definition 1 we have that X =g(x)/Q,and since Q rises with the quota
13:322:16806:24:24:62:535:272:10:Courier:10:Courier:B:but not the tariff, we see that imports X are lower with the quota than with a
13:323:16884:24:25:62:284:248:10:Courier:10:Courier:B:"price—equivalent" ad valorem tariff.
13:324:16921:25:22:92:534:223:10:Courier:10:Courier:A:In some policy situations, planners might be interested in limiting X, so
13:325:16994:22:24:61:522:201:10:Courier:10:Courier:B:it is relevant to compare the welfare cost of instruments which achieve this
13:326:17070:24:30:61:496:177:10:Courier:10:Courier:B:goal, as in Krishna (1987). Since X =C,rn,we can define an ad valorem
13:327:17139:30:44:61:349:147:10:Courier:10:Courier:B:tariff and quota to be "quantity—equivalent" if,
13:328:17187:44:20:91:278:103:10:Courier:10:Courier:A:C[ii(p(1+t)), q, y] (p(i+r))fl
13:329:17217:20:0:146:518:83:8:Courier:9:Courier:F:=C[,r(p+an),q, y] ,(p+cyn)n.(10)
14:330:17249:0:38:518:529:711:9:Courier:9:Courier:F:12
14:331:17251:38:26:61:523:673:10:Courier:10:Courier:B:A comparison of the deadweight loss for the tariff and quota is then possible
14:332:17328:26:36:61:215:647:10:Courier:10:Courier:B:with the following result:
14:333:17354:36:23:62:139:611:10:Courier:10:Courier:B:Proposition 4
14:334:17367:23:24:62:530:588:10:Courier:10:Courier:B:For the ad valorem tariff and quota satisfying (10), (p(1+)) >,(p+crn),with
14:335:17442:24:37:62:487:564:10:Courier:10:Courier:B:strict inequality when PiPj for some i and iandis of rank (M—1).
14:336:17506:37:24:62:96:527:10:Courier:10:Courier:B:Proof:
14:337:17512:24:24:62:512:503:10:Courier:10:Courier:B:Sinceis homogeneous of degree zero, rrp(p(l+t)) =lTp(P).Then using (5)
14:338:17582:24:36:62:176:479:10:Courier:10:Courier:B:and (10) we obtain,
14:339:17601:36:34:92:331:443:10:Courier:9:Courier:A:C[rr(p(1+t)), q, y]C1[ir(p+cin), q, y],
14:340:17640:34:23:62:533:409:10:Courier:10:Courier:B:with strict inequality under the hypotheses of Proposition 2(a). Concavity of
14:341:17717:23:36:62:514:386:11:Courier:10:Courier:B:the cost function means that C 0, and so the proposition follows.QED
14:342:17785:36:23:93:528:350:10:Courier:10:Courier:A:From this result we can assert that the deadweight losses Lc and L, for
14:343:17856:23:28:62:492:327:10:Courier:10:Courier:B:the "quantity—equivalent0 quota and tariff in (10), cannot be ranked in
14:344:17927:28:22:63:528:299:10:Courier:14:Helvetica:B:general.The reason is that the quota always leads to the welfare cost W due
14:345:18002:22:23:63:504:277:14:Helvetica:10:Courier:B:toupgrading. A "quantity-equivalent" tariff, however, leads to a larger
14:346:18073:23:24:63:526:254:10:Courier:10:Courier:B:deadweight loss triangle due to the higher import price ,.Thewelfare costs
14:347:18147:24:27:64:526:230:10:Courier:10:Courier:B:of the quality upgrading versus the higher import price cannot be compared in
14:348:18224:27:21:64:304:203:10:Courier:16:Helvetica:B:general, andso neither can La andLT."
14:349:18261:21:24:95:512:182:13:Times:10:Courier:A:Inthis study we shall focus on the quality change in imports and the
14:350:18329:24:23:64:528:158:10:Courier:10:Courier:B:corresponding welfare cost W.In the next section we outline the calculation
14:351:18404:23:0:64:460:135:10:Courier:10:Courier:B:of index numbers needed to measure the upgrading and welfare cost.
15:352:18470:0:24:522:533:712:9:Courier:9:Courier:F:13
15:353:18472:24:24:65:263:688:8:Courier:10:Courier:B:4.Calculation of Index Numbers
15:354:18502:24:24:94:526:664:10:Courier:10:Courier:A:We obtained annual, seven digit TSUSA data on the quantity (X) and value
15:355:18574:24:23:65:527:640:10:Courier:10:Courier:B:(V) of steel imports by country of origin, from the U.S. Bureau of the Census
15:356:18651:23:24:65:483:617:10:Courier:10:Courier:B:(1968-1978). The countries used accounted for virtually all the steel
15:357:18720:24:24:64:523:593:10:Courier:10:Courier:B:imported into the U.S. One hundred sixteen product categories are included;
15:358:18795:24:24:64:529:569:10:Courier:10:Courier:B:all steel products other than pipe and tube. Overall, this group of products
15:359:18871:24:24:65:536:545:10:Courier:10:Courier:B:represents about 95 percent of U.S. steel imports in 1968. Denoting varieties
15:360:18948:24:24:64:529:521:10:Courier:10:Courier:B:of steel by m and countries by c, the rate of growth of a unit value (UV) of
15:361:19024:24:72:64:310:497:10:Courier:10:Courier:B:steel imports can be measured as follows:
15:362:19065:72:0:64:94:425:10:Courier:10:Courier:B:where
15:363:19070:0:66:95:237:462:12:Courier:12:Courier:C:UVt =lnUVt —lnUVt1
15:364:19088:66:12:161:171:396:8:Courier:8:Courier:F:Vt
15:365:19090:12:30:136:178:384:10:Courier:10:Courier:A:mc mc
15:366:19095:30:0:135:148:354:11:Courier:11:Courier:C:mc
15:367:19097:0:0:155:165:366:8:Courier:8:Courier:F:Xt
15:368:19099:0:143:497:520:460:10:Courier:10:Courier:A:(11)
15:369:19103:143:24:64:508:317:10:Courier:10:Courier:B:Superscripts denote time periods, while subscripts identify the particular
15:370:19177:24:22:64:232:293:10:Courier:10:Courier:B:product—country combination.
15:371:19205:22:24:94:514:271:10:Courier:10:Courier:A:The rate of growth of a discrete Divisia price index (d) of imported
15:372:19273:24:160:64:208:247:10:Courier:10:Courier:B:steel may be written as:
15:373:19297:160:0:256:268:87:10:Courier:10:Courier:A:mc
15:374:19299:0:0:64:94:151:10:Courier:10:Courier:B:where
15:375:19304:0:24:331:338:218:13:Helvetica:13:Helvetica:C:1
15:376:19305:24:0:185:196:194:14:Helvetica:14:Helvetica:C:in
15:377:19307:0:9:215:220:206:8:Courier:8:Courier:F:V
15:378:19308:9:0:251:274:197:8:Courier:14:Helvetica:C:—ln
15:379:19311:0:24:293:299:206:10:Courier:10:Courier:A:V
15:380:19312:24:14:215:310:182:8:Courier:9:Courier:F:xtxt_
15:381:19317:14:0:182:189:168:12:Courier:12:Courier:C:L
15:382:19318:0:0:220:310:176:9:Helvetica:10:Courier:A:mcmc
15:383:19322:0:80:95:160:192:12:Courier:12:Helvetica:C:AP =St
15:384:19328:80:0:119:154:112:8:Courier:12:Helvetica:C:=1/2
15:385:19332:0:81:498:520:193:9:Courier:9:Courier:F:(12)
15:386:19336:81:0:238:244:112:10:Helvetica:10:Helvetica:C:+
16:387:19337:0:26:507:519:717:10:Courier:10:Courier:A:14
16:388:19339:26:24:80:488:691:10:Courier:10:Courier:A:As shown above, the Divisia price index weights the individual price
16:389:19407:24:25:50:511:667:10:Courier:10:Courier:A:change of each type of steel, from each country, by its average share in the
16:390:19483:25:23:50:514:642:10:Courier:10:Courier:A:total value of steel imports over the two periods.It will not change simply
16:391:19558:23:24:51:498:619:10:Courier:10:Courier:A:because of a change in the product or country mix. This index is an exact
16:392:19631:24:24:51:519:595:10:Courier:10:Courier:A:price index if the import expenditure function is translog (Diewert 1976),and
16:393:19708:24:23:51:345:571:10:Courier:10:Courier:A:as such is a good choice as the true price index.
16:394:19757:23:25:81:507:548:10:Courier:10:Courier:A:The difference between tUV and APd is an index of the change in product
16:395:19828:25:24:51:520:523:10:Courier:10:Courier:A:andsupplier mix. Itcaptures the rate of growth of steel import prices which
16:396:19903:24:26:51:509:499:9:Courier:14:Helvetica:C:isnot due to the price increase of any particular product from a particular
16:397:19978:26:37:51:285:473:13:Helvetica:14:Helvetica:C:country.Itmay be written as follows:
16:398:20014:37:45:106:507:436:10:Helvetica:12:Helvetica:C:=- AP .(13)
16:399:20025:45:22:83:496:391:14:Helvetica:13:Helvetica:C:PartialDivisia indexes may also be constructedto measure changes in
16:400:20092:22:27:52:502:369:14:Helvetica:14:Helvetica:C:product and country mix individually. This is done by aggregating over one
16:401:20166:27:22:52:494:342:15:Helvetica:10:Courier:A:factor,either treating products as homogeneous to measure changes in the
16:402:20238:22:22:52:509:320:10:Courier:9:Courier:A:source of supply, or treating suppliers as homogeneous to measure changesin
16:403:20313:22:25:52:493:298:10:Courier:10:Courier:A:the product mix. A partial Divisia index is not a pure index, because it
16:404:20385:25:23:53:518:273:10:Courier:10:Courier:A:contains one source of aggregation bias. However, the difference between the
16:405:20461:23:24:53:491:250:10:Courier:10:Courier:A:rate of growth of a unit value index, and the rate of growth of a partial
16:406:20534:24:23:53:503:226:10:Courier:10:Courier:A:Divisia index, may be interpreted as a product quality index only (Qm) or a
16:407:20609:23:24:53:518:203:10:Courier:10:Courier:A:supplier index only (Qc)• To create a product quality index, we first create
16:408:20685:24:26:53:524:179:10:Courier:10:Courier:A:a partial Divisia index treating countries as homogeneous. The rate of growth
16:409:20762:26:32:53:179:153:10:Courier:10:Courier:A:of this index APm is:
16:410:20783:32:7:176:180:121:7:Courier:7:Courier:F:r
16:411:20784:7:14:258:310:114:22:Helvetica:22:Helvetica:C:r ,t-fT
16:412:20791:14:7:85:101:100:10:Helvetica:7:Helvetica:C:APt=StinC.mc1—in(14)m
16:413:20812:7:0:120:143:93:10:Courier:10:Courier:A:rn m
17:414:20816:0:36:519:530:699:10:Helvetica:10:Helvetica:C:15
17:415:20818:36:32:61:91:663:11:Helvetica:11:Helvetica:C:where
17:416:20823:32:7:157:187:631:22:Courier:12:Helvetica:C:[Vt
17:417:20826:7:9:115:265:624:8:Courier:9:Helvetica:F:=1/2mc+mc
17:418:20835:9:17:96:102:615:10:Courier:10:Courier:A:m
17:419:20836:17:30:156:270:598:12:Courier:9:Courier:C:[mc mcmc fliC
17:420:20849:30:26:92:524:568:18:Helvetica:10:Courier:A:Ifthis index is then subtracted from UV constructed previously, we get
17:421:20919:26:23:60:480:542:10:Courier:10:Courier:B:a measure of product quality change or quality index, corresponding to
17:422:20989:23:38:61:192:519:10:Courier:10:Courier:B:Proposition 1 and (4):
17:423:21011:38:45:115:516:481:8:Courier:12:Helvetica:C:=- pt(15)
17:424:21020:45:26:92:488:436:8:Courier:14:Helvetica:C:Ifa partial Divisia index treating goods rather than countries as
17:425:21085:26:21:60:512:410:11:Helvetica:10:Courier:B:homogeneousis constructed, then the difference between UV and the rate of
17:426:21158:21:25:60:525:389:10:Courier:10:Courier:B:growth of that partial Divisia indexisa supplier index, measuring the
17:427:21227:25:40:60:414:364:10:Courier:15:Helvetica:B:change in import prices due todifferent foreign suppliers:
17:428:21285:40:43:115:517:324:16:Helvetica:12:Helvetica:C:= UV-(16)
17:429:21294:43:24:60:521:281:10:Courier:10:Courier:B:The composite quality and supplier index in (13) is not necessarily equal to
17:430:21370:24:24:61:503:257:10:Courier:10:Courier:B:the sum of (15) and (16), because substitution may take place toward more
17:431:21443:24:23:61:511:233:10:Courier:10:Courier:B:expensive products from more expensive countries; see Aw and Robert (1986).
17:432:21518:23:24:91:533:210:10:Courier:10:Courier:A:Finally, we need to calculate the cumulative Paasche and exact indexes to
17:433:21591:24:25:60:495:186:10:Courier:10:Courier:B:measure the welfare cost W. Using 1968 as the base year, the cumulative
17:434:21662:25:23:61:283:161:10:Courier:10:Courier:B:Paasche price index is calculated as;
17:435:21699:23:8:151:156:138:8:Courier:8:Courier:F:t
17:436:21700:8:7:123:163:130:13:Helvetica:13:Helvetica:C:ZZVmc
17:437:21705:7:9:91:518:123:14:Helvetica:12:Helvetica:C:p' = m c(17)
17:438:21717:9:7:97:102:114:9:Helvetica:9:Helvetica:F:a
17:439:21718:7:11:123:248:107:14:Helvetica:9:Helvetica:C:E ( V68/zX°°) zXmcmcmc
17:440:21740:11:0:121:223:96:18:Helvetica:10:Helvetica:C:mccc
18:441:21744:0:37:516:527:710:9:Courier:9:Courier:F:16
18:442:21746:37:25:59:473:673:10:Courier:10:Courier:B:Note that in this index we are treating countries as homogeneous, and
18:443:21815:25:22:58:511:648:10:Courier:10:Courier:B:therefore measuring the change in product prices only. This corresponds to
18:444:21889:22:25:58:493:626:10:Courier:10:Courier:B:our treatment of countries in the quality index. The cumulative Divisia
18:445:21960:25:30:58:460:601:10:Courier:10:Courier:B:index treating countries as homogeneous is calculated from (14) as,
18:446:22027:30:8:94:112:571:8:Courier:10:Courier:A:tt=
18:447:22030:8:8:118:514:563:12:Helvetica:9:Courier:C:exp(zAP).(18)
18:448:22043:8:33:144:166:555:12:Courier:12:Courier:C:¶69
18:449:22046:33:47:58:418:522:10:Courier:10:Courier:B:The welfare cost corresponding to Proposition 3 is given by,
18:450:22106:47:0:88:153:475:18:Courier:15:Helvetica:C:w= (1/P)
18:451:22114:0:8:161:166:484:8:Courier:8:Courier:F:—
18:452:22115:8:37:173:514:476:16:Helvetica:9:Courier:C:(1/P),(19)
18:453:22125:37:24:58:513:439:10:Courier:10:Courier:B:where the subscript "d" is used to emphasize that a (partial) Divisia index
18:454:22200:24:22:58:256:415:10:Courier:10:Courier:B:has been used as the exact index.
18:455:22233:22:25:88:494:393:10:Courier:10:Courier:A:Since it will be apparent that the welfare cost is sensitive to the
18:456:22300:25:23:58:494:368:10:Courier:10:Courier:B:choice of the exact index, we shall also report results using the Fisher
18:457:22372:23:24:59:521:345:10:Courier:10:Courier:B:(1922) Ideal price index, which is exact for a linear, Leontief and quadratic
18:458:22449:24:24:59:492:321:10:Courier:10:Courier:B:production function (Diewert, 1976). The cumulative Ideal index (P) is
18:459:22519:24:24:58:523:297:10:Courier:10:Courier:B:obtained by first calculating the Laspeyres price index (P) with 1968 as the
18:460:22595:24:25:59:503:273:10:Courier:10:Courier:B:base year, and then taking the geometric mean of the Paasche and Laspeyres
18:461:22669:25:43:59:105:248:9:Courier:9:Courier:F:i ndexes:
18:462:22678:43:10:132:208:205:17:Helvetica:5:Courier:C:(Vt/)
18:463:22683:10:0:89:203:195:13:Helvetica:10:Courier:A:pt=111mcmc
18:464:22693:0:14:227:515:202:9:Courier:9:Courier:F:mc20'
18:465:22698:14:0:96:167:188:10:Courier:12:Helvetica:A:£EV68
18:466:22703:0:22:512:515:196:11:Helvetica:11:Helvetica:C:/
18:467:22704:22:37:119:166:174:7:Helvetica:12:Courier:C:mc mc
18:468:22709:37:8:89:515:137:10:Courier:9:Courier:A:pt =(ptpt)l/2(21)
18:469:22726:8:0:95:156:129:7:Courier:8:Courier:F:1a£
19:470:22729:0:36:520:531:710:9:Courier:9:Courier:F:17
19:471:22731:36:24:64:535:674:10:Courier:10:Courier:B:In these formulae we are again treating countries as homogeneous. The welfare
19:472:22808:24:43:63:309:650:10:Courier:10:Courier:B:cost W using the Ideal index is given by,
19:473:22849:43:41:93:518:607:13:Courier:9:Courier:C:W =(1/P)—(1/P).(22)
19:474:22868:41:23:63:302:566:9:Courier:10:Courier:B:5.Effects of the 1969—74 VRA in Steel
19:475:22905:23:24:63:338:543:10:Courier:10:Courier:B:5.1 Estimates of Quality and Supplier Changes
19:476:22950:24:23:93:525:519:10:Courier:10:Courier:A:When the VRA was first negotiated by the Johnson Administration in 1968,
19:477:23022:23:25:63:501:496:10:Courier:10:Courier:B:the decision was made to limit overall steel imports to 12.7 million tons
19:478:23095:25:24:64:523:471:10:Courier:10:Courier:B:(including pipe and tube). Forty-one percent was allocated to each of Japan
19:479:23170:24:23:63:513:447:10:Courier:10:Courier:B:and the European Community (EC) and 18 percent was allocated to the rest of
19:480:23245:23:24:63:534:424:10:Courier:10:Courier:B:the world. The VRA was agreed to formally, however, only by Japan and the EC.
19:481:23322:24:24:64:526:400:10:Courier:10:Courier:B:It was to begin in 1969 and last three years, with a five percent growth rate
19:482:23399:24:24:63:237:376:10:Courier:10:Courier:B:in imports allowed each year.
19:483:23428:24:24:93:525:352:10:Courier:10:Courier:A:As seen in Table 1, from 1968 to 1970 the quantity of steel imports fell
19:484:23500:24:24:63:507:328:10:Courier:10:Courier:B:from 15.7 million tons, with a unit value of $105 per ton, to 10.8 million
19:485:23574:24:24:62:533:304:10:Courier:10:Courier:B:tons, with a unit value of $143 per ton. In Table 2, the aggregate unit value
19:486:23651:24:23:63:525:280:10:Courier:10:Courier:B:change is decomposed into a Divisia index, and using partial Divisia indexes,
19:487:23728:23:24:63:267:257:10:Courier:10:Courier:B:into quality and supplier indexes.
19:488:23762:24:24:93:507:233:10:Courier:10:Courier:A:During the first year of the VRA the unit value of steel imports rose
19:489:23831:24:23:63:477:209:10:Courier:10:Courier:B:14.7 percent, with about half of that increase due to product quality
19:490:23900:23:25:62:515:186:10:Courier:10:Courier:B:upgrading. In the second year of the VRA the unit value rose 16.1 percent,
19:491:23974:25:23:62:504:161:10:Courier:10:Courier:B:with about two percentage points of that increase due to importing higher
19:492:24047:23:25:62:452:138:10:Courier:10:Courier:B:quality products. The agreement broke down in 1971 when the Nixon
19:493:24112:25:23:63:516:113:10:Courier:10:Courier:B:administration placed a 10 percent surcharge on all imported products. The
19:494:24186:23:0:63:507:90:10:Courier:10:Courier:B:Europeans and the Japanese claimed that this violated the quota agreement.
20:495:24260:0:36:515:527:692:10:Courier:10:Courier:A:18
20:496:24262:36:25:59:503:656:10:Courier:10:Courier:B:They responded by increasing steel exports to a level which exceeded their
20:497:24336:25:23:59:530:631:10:Courier:10:Courier:B:alloted quotas. As a result of this, the quantity of imports rose by about 50
20:498:24413:23:25:59:524:608:10:Courier:10:Courier:B:percent in 1971, reaching 15.5 million tons. The unit value of steel imports
20:499:24489:25:23:59:495:583:10:Courier:10:Courier:B:fell to $139 per ton that year. However, since the exact price (Divisia)
20:500:24561:23:25:59:527:560:10:Courier:10:Courier:B:index actually rose by 2.3 percent, the entire decline in the unit value index
20:501:24639:25:24:59:509:535:10:Courier:10:Courier:B:can be attributed to changes in the product and country mix to include more
20:502:24714:24:24:59:413:511:10:Courier:10:Courier:B:iow quality steel products, imported from Japan and the EC.
20:503:24773:24:24:90:528:487:10:Courier:10:Courier:A:In May 1972, after over a year of negotiation, the agreement was renewed,
20:504:24846:24:23:58:519:463:10:Courier:10:Courier:B:with more specific restrictions placed on high valued products, specifically
20:505:24922:23:23:59:530:440:10:Courier:10:Courier:B:stainless steel and alloy tool steel (so called specialty steel). There was a
20:506:24999:23:24:59:527:417:10:Courier:10:Courier:B:renewed pledge by countries to maintain the product mix of imports, and annual
20:507:25077:24:23:59:500:393:10:Courier:10:Courier:B:import growth rates were reduced from 5 percent to 2.5 percent. In 1973,
20:508:25149:23:25:59:527:370:10:Courier:10:Courier:B:there was a dramatic increase in world steel demand which caused the agreement
20:509:25227:25:24:59:516:345:10:Courier:10:Courier:B:to become superfluous. It lapsed in 1974. During the time the renegotiated
20:510:25301:24:23:59:503:321:10:Courier:10:Courier:B:VRA was in place, from mid—1972 to 1974, there was some additional quality
20:511:25375:23:24:59:506:298:10:Courier:10:Courier:B:upgrading. However, because the agreement was binding with the EC only in
20:512:25448:24:25:60:480:274:10:Courier:10:Courier:B:1973, and was not binding with Japan in either 1973 or 1974, it is not
20:513:25518:25:23:59:371:249:10:Courier:10:Courier:B:surprising that further quality upgrading was small.
20:514:25570:23:25:89:497:226:10:Courier:10:Courier:A:Over the entire five year period of the VRA, the unit value of steel
20:515:25638:25:23:60:531:201:10:Courier:10:Courier:B:imports rose by 53 percent, an average increase of 10 percent per year. About
20:516:25715:23:23:59:491:178:10:Courier:10:Courier:B:one—seventh or 7.4 percentage points of that increase was due to product
20:517:25787:23:24:59:518:155:10:Courier:10:Courier:B:quality upgrading. Since 1971 is included, this is a conservative estimate.
20:518:25862:24:25:59:487:131:10:Courier:10:Courier:B:The upgrading is most apparent in the first year of the VRA, There was
20:519:25932:25:23:59:497:106:10:Courier:10:Courier:B:virtually no movement, however, toward importing steel from higher priced
20:520:26005:23:25:60:507:83:10:Courier:10:Courier:B:producers. Since the VRA was based on historic market shares, this result
20:521:26078:25:0:59:167:58:10:Courier:10:Courier:B:follows naturally.
21:522:26096:0:36:521:532:700:9:Courier:9:Courier:F:19
21:523:26098:36:24:94:514:664:10:Courier:10:Courier:A:In order to see how instrumental the VRA was in the occurrence of this
21:524:26168:24:24:63:513:640:10:Courier:10:Courier:B:quality upgrading, we compare the VRA period 1969 to 1973 (this is the last
21:525:26243:24:24:62:517:616:10:Courier:10:Courier:B:year the agreement was binding), to a period when there were relatively few
21:526:26318:24:24:64:483:592:10:Courier:10:Courier:B:restrictions, 1975 to 1978.In the latter years, there were no formal
21:527:26386:24:24:63:483:568:10:Courier:10:Courier:B:quantitative restrictions on carbon steel imports, although there were
21:528:26456:24:24:63:513:544:10:Courier:10:Courier:B:quantitative restrictions on specialty steel imports between 1976 and 1980.
21:529:26531:24:24:93:535:520:10:Courier:10:Courier:A:The industry went through a period of strong demand worldwide in 1973 and
21:530:26604:24:24:64:505:496:10:Courier:10:Courier:B:1974. In 1974, 13.3 million tons of steel with a unit value of $305 were
21:531:26676:24:24:63:528:472:10:Courier:10:Courier:B:imported into the U.S. Although imports increased dramatically, the share of
21:532:26752:24:23:63:542:448:10:Courier:10:Courier:B:imports in total domestic steel consumption fell from about 17 percent to about
21:533:26831:23:24:64:521:425:10:Courier:10:Courier:B:13 percent. Therefore, import penetration was not a major concern. In 1975
21:534:26905:24:24:63:516:401:10:Courier:10:Courier:B:and 1976, the situation reversed. Steel prices fell and producers, who had
21:535:26979:24:24:63:519:377:10:Courier:10:Courier:B:expanded in the previous two years, were left with enormous levels of excess
21:536:27055:24:24:63:534:353:10:Courier:10:Courier:B:capacity. In addition, because the decline in demand was viewed as temporary,
21:537:27132:24:24:62:517:329:10:Courier:10:Courier:B:the industry was relectant to retire its older facilities, exacerbating the
21:538:27207:24:24:63:540:305:10:Courier:10:Courier:B:problem. Steel imports fell by 30 percent in 1975, reaching their lowest level
21:539:27285:24:23:63:436:281:10:Courier:10:Courier:B:of 9.6 million tons. However, the import share rose slightly.
21:540:27346:23:26:94:466:258:10:Courier:10:Courier:A:In order to maintain employment levels in their domestic steel
21:541:27408:26:22:63:519:232:10:Courier:10:Courier:B:industries, many countries subsidized steel production and/or dumped imports
21:542:27484:22:25:62:521:210:10:Courier:10:Courier:B:into the U.S. This led to a disintegration in the price structure and added
21:543:27559:25:23:62:521:185:10:Courier:10:Courier:B:to the crisis already facing the domestic steel industry. Increased imports
21:544:27634:23:24:62:480:162:10:Courier:10:Courier:B:of low priced foreign steel once again spurred action by the domestic
21:545:27703:24:23:62:515:138:10:Courier:10:Courier:B:industry, in the form of anti-dumping and countervailing duty lawsuits. By
21:546:27777:23:25:63:524:115:10:Courier:10:Courier:B:1978, when the quantity of steel imports has risen to 17 million tons, a new
21:547:27853:25:0:62:537:90:10:Courier:10:Courier:B:method of curbing steel imports —thetrigger price mechanism -wasintroduced.
22:548:27928:0:26:517:529:686:10:Courier:10:Courier:A:20
22:549:27930:26:23:90:480:660:10:Courier:10:Courier:A:From 1975 to 1978, the Divisia price index of imported steel rose
22:550:27995:23:25:59:514:637:10:Courier:10:Courier:B:erratically by about five percent, but the unit value rose by less than one
22:551:28070:25:23:59:518:612:10:Courier:10:Courier:B:percent. That is because the product quality index fell by 1.4 percent, and
22:552:28145:23:26:59:512:589:10:Courier:10:Courier:B:the supplier index fell by 3.5 percent. This is a reversal of the previous
22:553:28219:26:23:59:473:563:10:Courier:10:Courier:B:period, with lower quality products being imported from lower pricing
22:554:28288:23:24:59:119:540:10:Courier:10:Courier:B:countries.
22:555:28298:24:24:91:523:516:10:Courier:10:Courier:A:In summation, product quality seemed to be affected by the imposition of
22:556:28370:24:23:59:518:492:10:Courier:10:Courier:B:the VRA. Quality upgrading was most pronounced during the first year of the
22:557:28445:23:24:59:494:469:10:Courier:10:Courier:B:VRA, when it accounted for one-half of the unit value increase. Product
22:558:28516:24:25:59:518:445:10:Courier:10:Courier:B:quality increased by 7.4 percent, overall, when the VRA was in effect. This
22:559:28591:25:23:59:449:420:10:Courier:10:Courier:B:compares to a 1.4 percent quality decline in the following years.
22:560:28656:23:24:90:526:397:10:Courier:10:Courier:A:Although supplier changes seemed less dramatic, this may be explained by
22:561:28728:24:24:59:520:373:10:Courier:10:Courier:B:the smaller differential in the prices among suppliers ($70 to $375 per ton)
22:562:28804:24:23:60:504:349:10:Courier:10:Courier:B:as compared to the differential in product prices ($41 to $2,387 per ton).
22:563:28878:23:24:60:521:326:10:Courier:10:Courier:B:The supplier index indicates that there was a greater movement toward buying
22:564:28954:24:24:60:515:302:10:Courier:10:Courier:B:products from lower pricing countries when the VRA was removed (-.1 percent
22:565:29029:24:24:60:519:278:10:Courier:10:Courier:B:during 1969-73, compared to —3.5 percent after the VRA). Therefore, even if
22:566:29104:24:24:60:521:254:10:Courier:10:Courier:B:the agreement did not cause an increase in import purchases from high priced
22:567:29180:24:24:60:533:230:10:Courier:10:Courier:B:suppliers, because it preserved historic market shares, the agreement may have
22:568:29258:24:37:61:445:206:10:Courier:10:Courier:B:prevented the increase in purchases from lower priced suppliers.
22:569:29322:37:22:61:292:169:11:Courier:11:Courier:C:5.2 Welfare Cost of Quality Upgradin
22:570:29358:22:24:92:528:147:10:Courier:10:Courier:A:In Table 3 we report the welfare cost of quality change, focusing on the
22:571:29430:24:24:61:483:123:10:Courier:10:Courier:B:1969—74 period of the VRA.12 We first show the cumulative Paasche and
22:572:29499:24:24:62:490:99:10:Courier:10:Courier:B:Laspeyres price indexes with 1968 as the base year. The Ideal index is
22:573:29569:24:23:62:500:75:10:Courier:10:Courier:B:calculated as the geometric mean of these, while the cumulative (partial)
22:574:29642:23:0:62:515:52:10:Courier:10:Courier:B:Divisia can be computed from Table 2 using (15) and (18). Then the welfare
23:575:29716:0:36:520:531:712:9:Courier:9:Courier:F:21
23:576:29718:36:23:64:532:676:10:Courier:10:Courier:B:costs using the Divisia and Ideal indexes are obtained from (19) and (22), and
23:577:29796:23:24:64:334:653:10:Courier:10:Courier:B:are shown in the last two columns of Table 3.
23:578:29841:24:25:95:515:629:10:Courier:10:Courier:A:In 1969, the first year of the VRA, the welfare cost was 0.42 and 0.21
23:579:29911:25:23:64:460:604:10:Courier:10:Courier:B:percent of import expenditure using the Divisia and Ideal indexes,
23:580:29977:23:24:64:499:581:10:Courier:10:Courier:B:respectively. From Table 1 import expenditure was $1.64 billion, so the
23:581:30048:24:24:63:513:557:10:Courier:10:Courier:B:deadweight loss of the quality change is $6.9 and 3.4 million using the two
23:582:30123:24:24:64:523:533:10:Courier:10:Courier:B:indexes. The welfare cost rises to exceed one percent of import expenditure
23:583:30198:24:24:64:492:509:10:Courier:10:Courier:B:in 1970, or about $15.5 million. After this the welfare cost using the
23:584:30268:24:24:64:532:485:10:Courier:10:Courier:B:Divisia index falls below one percent of import expenditure, while the welfare
23:585:30346:24:24:63:528:461:10:Courier:10:Courier:B:cost from the Ideal index fluctuates around one percent. While the magnitude
23:586:30422:24:24:63:513:437:10:Courier:10:Courier:B:of these welfare costs differ somewhat, the yearly directions of change are
23:587:30497:24:23:63:116:413:10:Courier:10:Courier:B:the same.
23:588:30506:23:24:94:526:390:10:Courier:10:Courier:A:It is useful to compare the welfare cost due to upgrading with the other
23:589:30578:24:24:63:534:366:10:Courier:10:Courier:B:welfare costs arising from the VRA: the conventional deadweight loss triangle
23:590:30655:24:24:64:520:342:10:Courier:10:Courier:B:from increased domestic production and reduced consumption; and the transfer
23:591:30731:24:24:63:528:318:10:Courier:10:Courier:B:of quota rents to foreigners. From Hufbauer, Berliner and Elliot (1986, case
23:592:30807:24:24:63:524:294:10:Courier:10:Courier:B:M-12), the VRA is estimated to have increased the price of imported steel by
23:593:30883:24:24:63:525:270:10:Courier:10:Courier:B:7.3 percent, which is also a median estimate from Crandall (1981, pp. 105—6).
23:594:30960:24:24:64:472:246:10:Courier:10:Courier:B:Expressed as a percentage of import expenditure after the quota, the
23:595:31028:24:23:63:528:222:10:Courier:10:Courier:B:conventional deadweight loss triangle is approximately (1/2) (0.073I1.073)2,
23:596:31104:23:24:62:519:199:10:Courier:10:Courier:B:where r is the elasticity of import demand.13 Hufbauer etal. use an import
23:597:31178:24:24:62:517:175:10:Courier:10:Courier:B:demand elasticity of 2.5, whereas Crandall reports a range of estimates for
23:598:31253:24:24:63:519:151:10:Courier:10:Courier:B:various products ranging from 2.1 to 5. If we use=2.5,then we obtain a
23:599:31323:24:24:63:519:127:10:Courier:10:Courier:B:conventional deadweight loss of 0.58 percent of import expenditure, which is
23:600:31399:24:23:63:516:103:10:Courier:10:Courier:B:below the welfare costs of upgrading reported in Table 3 for 1970-73. Even
23:601:31473:23:0:63:532:80:10:Courier:10:Courier:B:with a high value of=4.5,as used by Crandall, we obtain a deadweight loss
24:602:31546:0:26:518:529:705:10:Helvetica:10:Helvetica:C:22
24:603:31548:26:23:61:524:679:14:Helvetica:10:Courier:B:of1.04 percent, which lies between the welfare costs in Table 3 for 1970—73.
24:604:31624:23:24:61:534:656:10:Courier:10:Courier:B:Thus, for the VRA in steel, the cost of quality upgrading is at least as large
24:605:31702:24:24:61:277:632:10:Courier:10:Courier:B:as the conventional deadweight loss.
24:606:31738:24:24:91:511:608:10:Courier:10:Courier:A:Considering the transfer of quota rents to foreigners, the 7.3 percent
24:607:31808:24:24:62:524:584:10:Courier:10:Courier:B:increase in the import price induced by the VRA corresponds to quota rents of
24:608:31885:24:24:62:524:560:10:Courier:10:Courier:B:(0.073/1.073) 100 =6.8percent of import expenditure after the quota. Since
24:609:31959:24:24:61:534:536:10:Courier:10:Courier:B:the welfare cost of upgrading fluctuates around one percent during 1970-73, we
24:610:32037:24:37:62:500:512:10:Courier:10:Courier:B:can see that it is considerably smaller than the transfer of quota rents.
24:611:32110:37:22:62:157:475:8:Courier:10:Courier:B:6.Conclusions
24:612:32123:22:24:93:513:453:10:Courier:10:Courier:A:In this study we have examined the quality upgrading which occurred in
24:613:32193:24:24:62:515:429:10:Courier:10:Courier:B:U.S. steel imports during the 1969-74 VRA. Quality change is measured by a
24:614:32267:24:23:62:494:405:10:Courier:10:Courier:B:comparison of unit values with exact price indexes, as was theoretically
24:615:32339:23:23:62:503:382:10:Courier:10:Courier:B:justified in section 2. We also derived a measure of the welfare cost of
24:616:32411:23:26:62:529:359:10:Courier:10:Courier:B:quality change, which equals the inverse of the Paasche price index minus the
24:617:32488:26:23:63:520:333:10:Courier:14:Helvetica:B:inverseof an exact price index. So long as producers are minimizing costs,
24:618:32562:23:26:62:296:310:14:Helvetica:14:Helvetica:C:this welfare cost will be non—negative.
24:619:32601:26:22:93:501:284:14:Helvetica:10:Courier:A:Empirically,we found quality upgrading of 7.4 percent in U.S. steel
24:620:32668:22:24:63:501:262:10:Courier:10:Courier:B:imports during the VRA, with most of the upgrading occurring during 1969.
24:621:32741:24:24:63:528:238:10:Courier:10:Courier:B:This compares with a 1.4 percent quality decline in the following years. The
24:622:32817:24:23:62:486:214:10:Courier:10:Courier:B:welfare cost of the quality change varies around one percent of import
24:623:32887:23:24:63:516:191:10:Courier:10:Courier:B:expenditure during 1970-73. The measured cost is somewhat sensitive to the
24:624:32961:24:24:63:511:167:10:Courier:10:Courier:B:choice of exact index number, with the Ideal index giving a higher welfare
24:625:33035:24:23:63:333:143:10:Courier:10:Courier:B:cost in several years than the Divisia index.
24:626:33080:23:25:93:523:120:10:Courier:10:Courier:A:We should stress that it would be valid to take our measure of the cost
24:627:33151:25:23:63:536:95:10:Courier:10:Courier:B:of quality upgrading, and simply add it on to the conventional deadweight loss
24:628:33229:23:0:63:501:72:10:Courier:10:Courier:B:and transfer of quota rents obtained from other studies, such as Crandall
25:629:33302:0:36:519:530:708:9:Courier:9:Courier:F:23
25:630:33304:36:23:62:515:672:10:Courier:10:Courier:B:(1981) and Hufbauer, Berliner and Elliott (1986). This procedure gives the
25:631:33378:23:24:60:509:649:10:Courier:10:Courier:B:total welfare cost of the VRA. The reason it is valid i that the earlier
25:632:33450:24:25:61:499:625:10:Courier:10:Courier:B:studies convert the quota into price—equivalent tariff, as in (7), before
25:633:33523:25:23:61:502:600:10:Courier:10:Courier:B:calculating the deadweight loss. This means that the earlier studies are
25:634:33595:23:25:61:532:577:10:Courier:10:Courier:B:really calculating the loss LT rather than La• From Definition 2 we have that
25:635:33672:25:24:61:530:552:13:Courier:10:Courier:B:L =LT+WC7.,r(p+an),and so given the deadweight loss L we can simply add on
25:636:33746:24:23:60:476:528:10:Courier:10:Courier:B:the additional welfare cost of upgrading to obtain La. Applying this
25:637:33814:23:24:60:533:505:10:Courier:10:Courier:B:procedure to the 1969—74 VRA, we have argued that the cost due to upgrading is
25:638:33892:24:24:60:527:481:10:Courier:10:Courier:B:at least as large as the conventional deadweight loss, so that La is twice as
25:639:33969:24:24:60:531:457:10:Courier:10:Courier:B:large as LT. However, the transfer of quota rents is considerably larger than
25:640:34046:24:23:60:240:433:10:Courier:10:Courier:B:either of these welfare costs.
25:641:34076:23:24:90:508:410:10:Courier:10:Courier:A:Finally, it is useful to compare our results with those that could be
25:642:34145:24:24:60:525:386:10:Courier:10:Courier:B:obtained for later time periods. American steel producers and the government
25:643:34221:24:24:60:486:362:10:Courier:10:Courier:B:certainly became aware that quality upgrading was a response of foreign
25:644:34292:24:25:61:475:338:10:Courier:10:Courier:B:producers to the 1969-74 VRA, and later protection attempted to limit
25:645:34361:25:22:60:531:313:10:Courier:10:Courier:B:upgrading by specifying quotas on very detailed product categories. Boorstein
25:646:34438:22:25:61:475:291:10:Courier:10:Courier:B:(1987) finds that these programs were partially effective in limiting
25:647:34507:25:24:60:501:266:10:Courier:10:Courier:B:upgrading: the magnitude of upgrading during the 1976-80 specialty steel
25:648:34579:24:23:60:478:242:10:Courier:10:Courier:B:quota, or the 1982-85 EC agreement covering specific carbon and alloy
25:649:34648:23:24:60:531:219:10:Courier:10:Courier:B:products, is less than we have found for the 1969-74 VRA. This means that the
25:650:34725:24:24:59:524:195:10:Courier:10:Courier:B:welfare cost of quality change is also smaller. However, even in cases where
25:651:34801:24:24:59:520:171:10:Courier:10:Courier:B:the U.S. has imposed very detailed restrictions, some amount of upgrading is
25:652:34877:24:25:59:514:147:10:Courier:10:Courier:B:often observed, so the economic forces we have identified in this study are
25:653:34952:25:0:59:155:122:10:Courier:10:Courier:B:still operative.
26:654:34968:0:15:519:530:711:9:Courier:9:Courier:F:24
26:655:34970:15:35:61:115:696:10:Courier:10:Courier:B:Footnotes
26:656:34979:35:24:92:512:661:10:Courier:10:Courier:A:1This method has also been used to measure changes in labor quality by
26:657:35049:24:24:61:503:637:10:Courier:10:Courier:B:Waldorff (1973) and Chinloy (1980), and more generally, is related to the
26:658:35122:24:25:61:505:613:10:Courier:10:Courier:B:literature on technological change such as Jorgenson and Griliches (1967),
26:659:35196:25:23:61:295:588:10:Courier:10:Courier:B:Christensen and Jorgenson (1969, 1970).
26:660:35235:23:24:92:476:565:10:Courier:10:Courier:A:2Note that the concept of "quality" used here refers only to the
26:661:35299:24:24:60:513:541:11:Courier:11:Courier:C:jtion of imports across products. An alternative concept arises when
26:662:35367:24:24:62:494:517:10:Courier:10:Courier:B:firms change the content of products, as with Japanese exporters sending
26:663:35439:24:24:62:535:493:11:Courier:11:Courier:C:larger, more powerful cars to the U.S. In that case quality can be measured
26:664:35514:24:23:62:428:469:10:Courier:10:Courier:B:using hedonic regressions, as in Feenstra (1984, 1985, 1988).
26:665:35575:23:24:92:470:446:10:Courier:10:Courier:A:3Anderson (1985, 1988) measures the welfare cost of inefficient
26:666:35638:24:25:62:527:422:10:Courier:10:Courier:B:allocation of quotas to U.S. cheese imports. We contrast our approach to his
26:667:35714:25:22:63:151:397:10:Courier:10:Courier:B:in footnote 10.
26:668:35729:22:25:92:522:375:10:Courier:10:Courier:A:4The concept of weak separability we use is from Blackorby, Primont and
26:669:35800:25:24:63:534:350:10:Courier:10:Courier:B:Russell (1978, Lemma 3.3a). Crandall (1981, pp. 46—69) discusses why domestic
26:670:35877:24:23:63:536:326:10:Courier:10:Courier:B:and imported steel should not be considered perfect substitutes; see also Tarr
26:671:35955:23:25:63:534:303:10:Courier:10:Courier:B:and Morkre (1984). Note that separability is an assumption in Falvey's (1979)
26:672:36032:25:24:62:98:278:10:Courier:10:Courier:B:model.
26:673:36038:24:25:94:508:254:10:Courier:10:Courier:A:5Note that these authors simply define quality change according to an
26:674:36107:25:23:62:532:229:10:Courier:10:Courier:B:equation like (4).In contrast, we have used the more primitive Definition 1,
26:675:36183:23:24:63:528:206:10:Courier:10:Courier:B:and then related it to existing techniques using Proposition 1. We hope this
26:676:36259:24:22:63:285:182:10:Courier:10:Courier:B:clarifies what is meant by "quality."
26:677:36296:22:25:93:495:160:10:Courier:10:Courier:A:6This statement does not hold if there are limits on the ability to
26:678:36363:25:23:63:524:135:10:Courier:10:Courier:B:arbitrage between sources of supply, as when the quota specifies the maximum
26:679:36439:23:25:63:510:112:10:Courier:10:Courier:B:amount exported from various countries. The effect of the VRA in steel on
26:680:36512:25:24:64:532:87:10:Courier:10:Courier:B:sources of supply is captured by our "supplier index," discussed in sections 4
26:681:36590:24:0:64:98:63:10:Courier:10:Courier:B:and 5.
27:682:36596:0:36:519:530:708:9:Courier:9:Courier:F:25
27:683:36598:36:24:93:531:672:10:Courier:10:Courier:A:7A generalization which allows for nonseparability of imports, leading to
27:684:36671:24:25:62:434:648:10:Courier:10:Courier:B:ambiguous effects of a quota, is in Dinopoulos and Koo (1986).
27:685:36733:25:24:92:512:623:10:Courier:10:Courier:A:8Recent analyses of deadweight loss in an open economy are provided by
27:686:36803:24:23:62:188:599:10:Courier:10:Courier:B:Diewert (1983, 1985).
27:687:36824:23:26:93:531:576:10:Courier:10:Courier:A:9Note that in all expressions of the form C7irp(.) the arguments of C are
27:688:36897:26:21:62:150:550:9:Courier:9:Courier:F:C71[ir(), q, y].
27:689:36913:21:25:87:513:529:10:Courier:10:Courier:A:101f a researcher actually had estimates of the cost functions C and u,
27:690:36984:25:24:62:518:504:12:Helvetica:10:Courier:B:thenthe deadweight loss of the quota could be evaluated directly from (6a).
27:691:37059:24:23:62:524:480:10:Courier:10:Courier:B:This is the approach taken by Anderson (1985, 1988), who estimates a translog
27:692:37136:23:24:62:518:457:10:Courier:10:Courier:B:expenditure function over nine imported (and six domestic) cheese varieties.
27:693:37212:24:24:63:459:433:10:Courier:10:Courier:B:In our study we have over one hundred categories of imported steel
27:694:37278:24:24:62:296:409:10:Courier:10:Courier:B:necessitating the use of index numbers.
27:695:37317:24:24:87:531:385:10:Courier:10:Courier:A:11Using the conventional approximation for deadweight loss, it is possible
27:696:37391:24:24:61:516:361:10:Courier:10:Courier:B:to express La and L1 in terms of the aggregate elasticity of import demand,
27:697:37466:24:23:62:521:337:10:Courier:10:Courier:B:extent of quality upgrading, and W. By inserting different values for these
27:698:37541:23:23:62:518:314:10:Courier:10:Courier:B:variables, it is apparent that La and L1 cannot be ranked for the "quantity-
27:699:37617:23:25:62:503:291:10:Courier:10:Courier:B:equivalent" quota and tariff. These formulae are omitted for brevity but
27:700:37689:25:23:62:188:266:10:Courier:10:Courier:B:available on request.
27:701:37710:23:25:87:507:243:10:Courier:10:Courier:A:12Results for later years, and specific countries, will be included in
27:702:37780:25:23:62:133:218:10:Courier:10:Courier:B:future work.
27:703:37792:23:24:87:531:195:10:Courier:10:Courier:A:l3io derive this formula, we define the ad valorem tariff which is "price—
27:704:37866:24:25:62:509:171:10:Courier:10:Courier:B:equivalent" to the quota by (7). Then (6b) is the conventional deadweight
27:705:37939:25:21:62:527:146:10:Courier:10:Courier:B:loss. Dividing (6b) by C71ir(p(1+t)), and using the approximation C[it(p),q,y]'
27:706:38018:21:27:166:491:125:8:Courier:10:Courier:A:-C,(p)T+(1/2)C,ir(p)2T2, we obtain LT/C,T7r(p(1+T))
27:707:38069:27:0:64:225:98:10:Courier:10:Courier:B:(1/2) ri[t/(1+r)]2 where r =
28:708:38097:0:27:516:528:707:10:Courier:10:Courier:A:26
28:709:38099:27:35:59:118:680:10:Courier:10:Courier:B:References
28:710:38109:35:12:59:510:645:10:Courier:10:Courier:B:Anderson, James E. (1985) "The Relative Inefficiency of Quotas," American
28:711:38182:12:24:89:269:633:10:Courier:10:Courier:A:Economic Review 75(1), 178—90.
28:712:38212:24:13:59:516:609:10:Courier:10:Courier:B:Anderson, James E. (1988) "The Relative Inefficiency of Quotas, MIT Press,
28:713:38286:13:0:89:253:596:11:Courier:11:Courier:C:Cambridge, MA, forthcomiii
28:714:38312:0:37:387:445:607:25:Courier:12:Helvetica:C:—______
28:715:38319:37:8:59:517:570:10:Helvetica:10:Courier:B:Aw,Ben Yan and Mark J. Roberts (1986) "Measuring Quality Changes in Quota
28:716:38392:8:13:89:493:562:10:Courier:10:Courier:A:Constrained Import Markets: The Case of U.S. Footwear," Journal of
28:717:38458:13:24:90:294:549:10:Courier:10:Courier:A:International Economics 21, 45—60.
28:718:38492:24:11:59:510:525:10:Courier:10:Courier:B:Aw, Ben Yan and Mark J. Roberts (1988) "Price and Quality Comparisons for
28:719:38565:11:12:90:531:514:10:Courier:10:Courier:A:U.S. Footwear imports: An Application of Multilateral Index Numbers," in
28:720:38637:12:14:90:510:502:10:Courier:10:Courier:A:Robert C. Feenstra, ed. Empirical Methods for International Trade, MIT
28:721:38707:14:22:89:293:488:10:Courier:10:Courier:A:Press, Cambridge, MA, forthcoming.
28:722:38741:22:12:59:485:466:10:Courier:10:Courier:B:Blackorby, Charles, Daniel Primont and Robert Russell (1978) Duality,
28:723:38810:12:23:90:474:454:10:Courier:10:Courier:A:Separability, and Functional Structure, North Holland, New York.
28:724:38874:23:12:59:529:431:10:Courier:10:Courier:B:Boorstein, Randi (1987) "The Effect of Trade Restrictions on the Quality and
28:725:38950:12:13:90:502:419:10:Courier:10:Courier:A:Composition of Imported Products: An Empirical Analysis of the Steel
28:726:39018:13:24:91:397:406:10:Courier:10:Courier:A:Industry," Ph.D. dissertation, Columbia University.
28:727:39069:24:12:60:517:382:10:Courier:10:Courier:B:Chinloy, Peter (1980) "Sources of Quality Change in Labor Input," American
28:728:39143:12:23:90:336:370:10:Courier:10:Courier:A:Economic Review, Vol. 70, March, 108—119.
28:729:39184:23:11:60:524:347:10:Courier:10:Courier:B:Christensen, L. R. and D. W. Jorgenson (1969) "The Measurement of U.S. Real
28:730:39259:11:25:90:492:336:10:Courier:10:Courier:A:Capital Input, 1929—1962," Review of Income and Wealth 15, 293-320.
28:731:39326:25:11:60:511:311:10:Courier:10:Courier:B:Christensen, L. R. and D. W. Jorgenson (1970) "U.S. Real Product and Real
28:732:39399:11:24:90:510:300:10:Courier:10:Courier:A:Factor Input (1927-67)," Review of Income and Wealth 16, March, 19-50.
28:733:39469:24:14:59:529:276:10:Courier:10:Courier:B:Congressional Budget Office (1984) The Effects of Import Quotas on the Steel
28:734:39545:14:24:90:233:262:10:Courier:10:Courier:A:Industry, U.S. Congress.
28:735:39569:24:11:60:481:238:9:Courier:10:Courier:B:Crandall ,Robert(1981) The U.S. Steel Industry in Recurrent Crisis,
28:736:39636:11:0:90:223:227:10:Courier:10:Courier:A:Brookings InstitutionT
28:737:39658:0:36:359:476:237:23:Courier:10:Helvetica:C:—__________ _______
28:738:39677:36:9:60:516:201:11:Helvetica:10:Courier:B:Das,Satya P. and Shabtal Donnenfeld (1986) "Oligopolistic Competition and
28:739:39750:9:12:91:519:192:10:Courier:10:Courier:A:International Trade: Quantity and Quality Restrictions," University of
28:740:39820:12:24:89:419:180:10:Courier:10:Courier:A:Wisconsion-Milwaukee and Tel-Aviv University. (mimeo).
28:741:39874:24:11:60:524:156:10:Courier:10:Courier:B:Das, Satya P. and Shabtai Donnenfeld (1987) "Trade Policy and its Impact on
28:742:39949:11:13:89:505:145:10:Courier:10:Courier:A:the Quality of Imports: A Welfare Analysis, Journal of International
28:743:40017:13:23:90:210:132:10:Courier:10:Courier:A:Economics 23, 77—96.
28:744:40037:23:11:60:466:109:10:Courier:10:Courier:B:Diamond, Peter A. and Daniel L. McFadden (1974) "Some uses of the
28:745:40102:11:14:90:498:98:10:Courier:10:Courier:A:Expenditure Function in Public Finance," Journal of Public Economics
28:746:40170:14:0:90:137:84:10:Courier:10:Courier:A:3, 3—21.
29:747:40178:0:36:522:533:709:9:Courier:9:Courier:F:27
29:748:40180:36:12:64:521:673:10:Courier:10:Courier:B:Diewert, W. Erwin (1976) "Exact and Superlative Index Numbers," Journal of
29:749:40254:12:24:95:267:661:10:Courier:10:Courier:A:Econometrics 4, May, 115-145.
29:750:40283:24:11:64:509:637:10:Courier:10:Courier:B:Diewert, W. Erwin (1983) "The Measurement of Waste within the Production
29:751:40355:11:12:94:484:626:10:Courier:10:Courier:A:Sector of an Open Economy," Scandanavian Journal of Economics 85,
29:752:40420:12:24:94:140:614:10:Courier:10:Courier:A:159—177.
29:753:40428:24:12:64:528:590:10:Courier:10:Courier:B:Diewert, W. Erwin (1985) "A Dynamic Approach to the Measurement of Waste in
29:754:40503:12:24:93:483:578:10:Courier:10:Courier:A:an Open Economy," Journal of International Economics 19, 213-240.
29:755:40568:24:13:64:497:554:10:Courier:10:Courier:B:Dinopoulos, Elias and A. Koo (1986) "On the Product Mix within Import—
29:756:40638:13:11:93:495:541:10:Courier:10:Courier:A:Restricted Product Categories," Michigan State University, October,
29:757:40705:11:26:93:128:530:10:Courier:10:Courier:A:mimeo.
29:758:40711:26:10:64:528:504:10:Courier:10:Courier:B:Falvey, Rodney E.(1979) "The Composition of Trade within Import-Restricted
29:759:40785:10:25:94:520:494:10:Courier:10:Courier:A:Product Categories," Journal of Political Economy 90(6), Dec., 1142-65.
29:760:40856:25:11:63:496:469:10:Courier:10:Courier:B:Feenstra, Robert C. (1984) "Voluntary Export Restraints in U.S. Autos,
29:761:40926:11:11:94:514:458:10:Courier:10:Courier:A:1980-1981: Quality, Employment, and Welfare Effects," in R. E. Baldwin
29:762:40996:11:14:93:535:447:10:Courier:10:Courier:A:and A. 0. Krueger (eds), The Structure and Evolution of Recent U.S. Trade
29:763:41069:14:23:93:387:433:10:Courier:10:Courier:A:Policy, University of Chicago Press, NBER, 35-59.
29:764:41118:23:12:63:510:410:11:Courier:11:Courier:C:Feenstra, Robert C. (1985) "Automobile Prices and Protection: The U.S.—
29:765:41189:12:23:93:459:398:10:Courier:10:Courier:A:Japan Trade Restraint," Journal of Policy Modelling 7, 49-68.
29:766:41250:23:13:63:483:375:10:Courier:10:Courier:B:Feenstra, Robert C. (1988) "Quality Change under Trade Restraints in
29:767:41318:13:24:93:459:362:10:Courier:10:Courier:A:Japanese Autos," Quarterly Journal of Economics, forthcoming.
29:768:41379:24:11:63:533:338:10:Courier:10:Courier:B:Fisher, Irving (1922) The Making of Index Numbers, Houghton Mifflin Company,
29:769:41455:11:24:92:278:327:10:Courier:10:Courier:A:The Riverside Press, Cambridge.
29:770:41486:24:11:62:524:303:10:Courier:10:Courier:B:Hufbauer, Gary C., Diane T. Berliner and Kimberly Ann Elliott (1986) Trade
29:771:41560:11:14:92:508:292:10:Courier:10:Courier:A:Protection in the U.S.: 31 Case Studies, Institute for International
29:772:41628:14:23:92:254:278:10:Courier:10:Courier:A:Economics, Washington, D.C.
29:773:41655:23:11:61:529:255:10:Courier:10:Courier:B:Jorgenson, Dale W. and Z. Griliches (1967) "The Explanation of Productivity
29:774:41730:11:24:91:451:244:10:Courier:10:Courier:A:Change," Review of Economic Studies, July, Vol. 34, 249—283.
29:775:41790:24:13:61:534:220:11:Courier:11:Courier:C:Krishna, Kala (1985) "Protection and the Product Line: Monopoly and Product
29:776:41865:13:24:91:319:207:10:Courier:10:Courier:A:Quality, "NBER Working Paper No. 1537.
29:777:41903:24:11:61:518:183:10:Courier:10:Courier:B:Krishna, Kala (1987) "Tariffs vs. Quotas with Endogenous Quality," Journal
29:778:41977:11:24:91:319:172:10:Courier:10:Courier:A:of International Economics 23, 97—117.
29:779:42015:24:12:61:460:148:10:Courier:10:Courier:B:Rodriguez, Carlos Alfredo (1979) "The Quality of Imports and the
29:780:42079:12:12:91:527:136:10:Courier:10:Courier:A:Differential Welfare Effects of Tariffs, Quotas, and Quality Controls as
29:781:42151:12:0:92:464:124:10:Courier:10:Courier:A:Protective Devices," Canadian Journal of Economics 12, 439—49.
30:782:42213:0:36:524:536:712:10:Courier:10:Courier:A:28
30:783:42215:36:12:66:530:676:10:Courier:10:Courier:B:Tarr, David and Morris Morkre (1984) Aggregate Costs of Tariffs and Quotas:
30:784:42290:12:11:96:498:664:10:Courier:10:Courier:A:General Tariff Cuts and Removal of Quotas on Autoniöbiles, SugiFand
30:785:42357:11:13:96:478:653:10:Courier:10:Courier:A:Textiles, Bureau of Economics Staff Report to the Federal Trade
30:786:42420:13:24:96:161:640:10:Courier:10:Courier:A:Commission.
30:787:42431:24:12:66:530:616:10:Courier:10:Courier:B:United States Bureau of the Census (1968-1978) U.S. Imports for Consumption
30:788:42506:12:12:96:522:604:10:Courier:10:Courier:A:and General Imports: TSUSA CommodityCountry of Origin, FT246, U.S.
30:789:42572:12:0:95:232:592:11:Courier:11:Courier:C:bartment of Commerce.
30:790:42593:0:36:388:451:601:25:Courier:12:Helvetica:C:—_______
30:791:42601:36:9:65:499:565:13:Helvetica:10:Courier:B:Waldorf,William (1973) "Quality of Labor in Manufacturing,'1 Review of
30:792:42671:9:0:95:311:556:10:Courier:10:Courier:A:Economics and Statistics 35, 284—91.
30:793:42707:0:0:484:500:565:27:Courier:27:Courier:C:—
31:794:42708:0:62:220:387:654:10:Courier:10:Courier:A:Table 1: U.S. Steel Imports
31:795:42735:62:11:255:482:592:10:Courier:10:Courier:A:QuantityUnit Value
31:796:42753:11:36:238:494:581:10:Courier:10:Courier:A:(million tons)(dollars/ton)
31:797:42780:36:24:87:470:545:10:Courier:10:Courier:A:196815.68104.7
31:798:42794:24:23:87:470:521:10:Courier:10:Courier:A:196911.71121.3
31:799:42808:23:25:87:470:498:10:Courier:10:Courier:A:197010.78142.5
31:800:42822:25:24:87:470:473:10:Courier:10:Courier:A:197115.46139.1
31:801:42836:24:23:87:470:449:10:Courier:10:Courier:A:197214.69151.9
31:802:42850:23:24:87:470:426:10:Courier:10:Courier:A:197312.50178.1
31:803:42864:24:24:87:470:402:10:Courier:10:Courier:A:197413.33304.6
31:804:42878:24:24:87:471:378:10:Courier:10:Courier:A:19759.56301.2
31:805:42891:24:24:87:471:354:10:Courier:10:Courier:A:197611.41263.5
31:806:42905:24:24:87:471:330:10:Courier:10:Courier:A:197715.76269.5
31:807:42919:24:0:87:471:306:10:Courier:10:Courier:A:197816.91305.5
32:808:42933:0:48:162:372:621:10:Courier:10:Courier:A:Table 2: U.S. Steel Import Indexes
32:809:42967:48:12:162:222:573:10:Courier:10:Courier:A:Unit Value
32:810:42977:12:14:175:203:561:9:Courier:9:Courier:F:Index
32:811:42982:14:0:175:203:547:12:Courier:12:Courier:C:(UV)
32:812:42986:0:12:259:300:574:10:Courier:10:Courier:A:Divisia
32:813:42993:12:15:265:294:562:10:Courier:10:Courier:A:Index
32:814:42998:15:0:265:293:547:16:Courier:16:Courier:C:(d)
32:815:43001:0:10:349:390:573:10:Courier:10:Courier:A:Quality
32:816:43008:10:16:355:384:563:10:Courier:10:Courier:A:Index
32:817:43013:16:0:355:383:547:9:Courier:9:Courier:F:(AQm)
32:818:43018:0:9:427:474:573:10:Courier:10:Courier:A:Supplier
32:819:43026:9:16:433:462:564:10:Courier:10:Courier:A:Index
32:820:43031:16:48:433:461:548:12:Courier:12:Courier:C:(Qc)
32:821:43035:48:23:66:462:500:10:Courier:10:Courier:B:196914.78.06.9—0.1
32:822:43053:23:24:66:462:477:10:Courier:10:Courier:B:197016.113.41.90.7
32:823:43071:24:24:67:462:453:10:Courier:10:Courier:A:1971—2.42.3—4.1—1.7
32:824:43090:24:24:67:462:429:10:Courier:10:Courier:A:19728.87.61.20.7
32:825:43106:24:24:67:463:405:10:Courier:10:Courier:A:197315.913.31.50.3
32:826:43124:24:24:67:463:381:10:Courier:10:Courier:A:197453.752.10.0—1.0
32:827:43143:24:23:67:464:357:10:Courier:10:Courier:A:1975—1.1—1.30.8—0.3
32:828:43162:23:25:67:463:334:10:Courier:10:Courier:A:1976—13.4—11.5—0.90.1
32:829:43183:25:24:67:464:309:10:Courier:10:Courier:A:19772.35.4—1.8—1.2
32:830:43201:24:59:68:464:285:10:Courier:10:Courier:A:197812.512.40.5—2.1
32:831:43220:59:12:68:478:226:10:Courier:10:Courier:A:Note: All indexes are expressed as percentage yearly changes, i.e.,
32:832:43287:12:0:110:440:214:10:Courier:10:Courier:A:equations (11), (12), (15), and (16) multiplied by 100.
33:833:43342:0:60:156:413:636:10:Courier:10:Courier:A:Table 3: Welfare Cost of Quality Upgrading
33:834:43384:60:11:150:191:576:10:Courier:10:Courier:A:Paasche
33:835:43391:11:0:156:185:565:10:Courier:10:Courier:A:Index
33:836:43396:0:10:252:305:575:10:Courier:10:Courier:A:Laspeyres
33:837:43405:10:17:265:293:565:9:Courier:9:Courier:F:Index
33:838:43410:17:0:264:286:548:9:Courier:9:Courier:F:(Pt)
33:839:43414:0:14:347:419:577:10:Courier:10:Courier:A:Welfare Cost
33:840:43426:14:14:343:430:563:10:Courier:10:Courier:A:(Using Divisia)
33:841:43441:14:0:372:394:549:9:Courier:9:Courier:F:(Wd)
33:842:43445:0:14:449:521:577:10:Courier:10:Courier:A:Welfare Cost
33:843:43457:14:14:450:527:563:10:Courier:10:Courier:A:(using Ideal)
33:844:43470:14:44:474:496:549:9:Courier:9:Courier:F:(Wi)
33:845:43474:44:24:53:497:505:10:Courier:10:Courier:A:19691.0761.0810.420.21
33:846:43496:24:25:53:498:481:10:Courier:10:Courier:A:19701.2291.2621.101.08
33:847:43518:25:23:53:497:456:10:Courier:10:Courier:A:19711.2551.2850.710.92
33:848:43540:23:24:53:497:433:10:Courier:10:Courier:A:19721.3521.3910.821.05
33:849:43562:24:24:53:497:409:10:Courier:10:Courier:A:19731.5571.6210.861.27
33:850:43584:24:59:53:498:385:10:Courier:11:Courier:A:19742.6982.7990.040.68
33:851:43606:59:13:52:526:326:10:Courier:10:Courier:A:Note: The Paasche and Laspeyres indexes are cumulative as in (17), (20). The
33:852:43682:13:12:94:518:313:10:Courier:10:Courier:A:deadweight losses are expressed as a percentage of import expenditure,
33:853:43752:12:0:94:382:301:10:Courier:10:Courier:A:i.e., equations (19) and (22) multiplied by 100.
